AdiChat___Repository-Hunter	sx1989827___DOClever	0.22547908997477598
AdiChat___Repository-Hunter	survivejs___webpack-book	0.21586416640862194
AdiChat___Repository-Hunter	mintsweet___practice	0.2151747887138186
AdiChat___Repository-Hunter	xxxgitone___vue-node-pastime	0.21136757560482422
AdiChat___Repository-Hunter	express-vue___express-vue	0.2111355155276124
AdiChat___Repository-Hunter	hani-momanii___SuperNova-Emoji	0.19361366646017544
AdiChat___Repository-Hunter	microzz___vue-chat	0.1834640525711489
AdiChat___Repository-Hunter	Selvin11___login	0.17346998045018314
AdiChat___Repository-Hunter	alloyteamzy___vue2_blog	0.16899267463585693
AdiChat___Repository-Hunter	HabitRPG___habitica	0.16148303881480502
AdiChat___Repository-Hunter	CBDxin___VueSocial	0.1570025388309565
AdiChat___Repository-Hunter	1046224544___ktv-select_music-system	0.15287513289866253
AdiChat___Repository-Hunter	anaida07___MEVN-boilerplate	0.14949591681919716
AdiChat___Repository-Hunter	no5no6___questionnaire	0.14482709387845769
AdiChat___Repository-Hunter	erguotou520___vue-fullstack	0.14349929013641516
AdiChat___Repository-Hunter	biaochenxuying___blog	0.14277602710107098
AdiChat___Repository-Hunter	ShanaMaid___vue-163-music	0.13989990554308931
AdiChat___Repository-Hunter	developit___express-es6-rest-api	0.13888295508647625
AdiChat___Repository-Hunter	wxs77577___node-vue-moba	0.1385351080362334
AdiChat___Repository-Hunter	microzz___github-ranking	0.13646105957014934
AdiChat___Repository-Hunter	icebob___vue-express-mongo-boilerplate	0.1363159322544965
AdiChat___Repository-Hunter	crsandeep___simple-react-full-stack	0.12655802030246557
AdiChat___Repository-Hunter	lensh___vue-qq	0.12347734822155378
AdiChat___Repository-Hunter	danger___peril	0.12303902558111764
AdiChat___Repository-Hunter	kitze___JSUI	0.12248264766471441
AdiChat___Repository-Hunter	biaochenxuying___blog-node	0.12217357315694628
AdiChat___Repository-Hunter	petehouston___vue-ui-framework	0.11748970164444879
AdiChat___Repository-Hunter	madlabsinc___mevn-cli	0.11626135425593852
AdiChat___Repository-Hunter	yi-ge___Koa2-API-Scaffold	0.11499027415165426
AdiChat___Repository-Hunter	linnovate___mean	0.11372524272729971
AdiChat___Repository-Hunter	aui___art-template	0.11331561895775666
