aeroxis___sultan	GoogleCloudPlatform___magic-modules	0.21144714325161312
aeroxis___sultan	survivejs___webpack-book	0.2096443978461358
aeroxis___sultan	nicholaskajoh___React-Django	0.20156916702966218
aeroxis___sultan	codingforentrepreneurs___Django-Chart.js	0.18520112959801935
aeroxis___sultan	yasintoy___Alize	0.17350493205622
aeroxis___sultan	amfoss___GitLit	0.16611771578097143
aeroxis___sultan	mazurbeam___wagtail-react-project	0.1622887979993169
aeroxis___sultan	mozilla___pontoon	0.16098091875164267
aeroxis___sultan	rafalp___Misago	0.15747834000047328
aeroxis___sultan	agconti___cookiecutter-django-rest	0.15213280305742702
aeroxis___sultan	wooey___Wooey	0.1517209779893584
aeroxis___sultan	shelljs___shelljs	0.1509476545825998
aeroxis___sultan	healthchecks___healthchecks	0.1470857595484288
aeroxis___sultan	trco___django-bootstrap-modal-forms	0.1448067286761561
aeroxis___sultan	vstconsulting___polemarch	0.14453062697218025
aeroxis___sultan	dotzero___vagrant-debian-jessie	0.1381815360267356
aeroxis___sultan	jly8866___archer	0.13679859344514275
aeroxis___sultan	owais___django-webpack-loader	0.13109832878378858
aeroxis___sultan	mbi___django-rosetta	0.13067950226378458
aeroxis___sultan	bbmokhtari___django-translations	0.12921466723780622
aeroxis___sultan	JamesRamm___longclaw	0.12920978207284398
aeroxis___sultan	uwhumansvszombies___uwhvz	0.12893397399613699
aeroxis___sultan	ProjectTIER___projecttier.org	0.12713650517562983
aeroxis___sultan	pinry___pinry	0.1256344259360239
aeroxis___sultan	arachnys___cabot	0.12553701169711048
aeroxis___sultan	Frojd___Wagtail-Pipit	0.124150238709713
aeroxis___sultan	jessfraz___dotfiles	0.12336884775959855
aeroxis___sultan	cfpb___cfgov-refresh	0.121829310218174
aeroxis___sultan	flosch___pongo2	0.12170398177145855
aeroxis___sultan	jazzband___django-push-notifications	0.12110161379987114
aeroxis___sultan	viewflow___django-material	0.12077849449052085
