alibaba___Tangram-Android	GoogleCloudPlatform___magic-modules	0.19781694711426942
alibaba___Tangram-Android	kitze___JSUI	0.1112911949224201
alibaba___Tangram-Android	petehouston___vue-ui-framework	0.10675445096250585
alibaba___Tangram-Android	alibaba___ice	0.10249179282260298
alibaba___Tangram-Android	wxsms___uiv	0.0933743606404785
alibaba___Tangram-Android	hinesboy___mavonEditor	0.09216724741909997
alibaba___Tangram-Android	sx1989827___DOClever	0.09081679786713176
alibaba___Tangram-Android	salomonelli___best-resume-ever	0.09026317337361757
alibaba___Tangram-Android	JasonBai007___vue-seed	0.08932036756392463
alibaba___Tangram-Android	techlayer___espresso.js	0.08682335597137793
alibaba___Tangram-Android	mintsweet___practice	0.08666916636099263
alibaba___Tangram-Android	xxxgitone___vue-node-pastime	0.08513661239706342
alibaba___Tangram-Android	posva___vue-mdc	0.08507699635435423
alibaba___Tangram-Android	express-vue___express-vue	0.08504319744012004
alibaba___Tangram-Android	view-design___ViewUI	0.0846432634141679
alibaba___Tangram-Android	iview___iview	0.0846432634141679
alibaba___Tangram-Android	bradoyler___xmr-miner	0.08444323150110214
alibaba___Tangram-Android	coreui___coreui-free-vue-admin-template	0.08338947787535361
alibaba___Tangram-Android	xiaomuzhu___vue-ts-daily	0.08317038658712159
alibaba___Tangram-Android	rematch___rematch	0.08161932545991413
alibaba___Tangram-Android	ihtml5___50weekly	0.08106783356112429
alibaba___Tangram-Android	yisainan___web-interview	0.08068074877824412
alibaba___Tangram-Android	framework7io___framework7-vue	0.08008375154517372
alibaba___Tangram-Android	SimonZhangITer___VueDemo_Sell_Eleme	0.0799202215581254
alibaba___Tangram-Android	dcloudio___uni-app	0.07882123322291798
alibaba___Tangram-Android	Wscats___virtual-dom	0.07874214127841084
alibaba___Tangram-Android	text-mask___text-mask	0.07846034468065388
alibaba___Tangram-Android	kazupon___vue-i18n	0.07843844801801664
alibaba___Tangram-Android	epicmaxco___vuestic-admin	0.07828777449810055
alibaba___Tangram-Android	mdx-js___mdx	0.07816431233259424
alibaba___Tangram-Android	shinygang___Vue-cnodejs	0.07795592249933367
