anvaka___ngraph.path	survivejs___webpack-book	0.19395246801757063
anvaka___ngraph.path	kitze___JSUI	0.16078980545539778
anvaka___ngraph.path	webiny___webiny-js	0.13655448995633004
anvaka___ngraph.path	wp-graphql___wp-graphql	0.13382067110958348
anvaka___ngraph.path	amfoss___GitLit	0.1335731296277507
anvaka___ngraph.path	prisma-labs___graphql-request	0.12158130237258426
anvaka___ngraph.path	apollographql___apollo-ios	0.11913090952676653
anvaka___ngraph.path	jaydenseric___graphql-upload	0.1182578114516481
anvaka___ngraph.path	acarl005___join-monster	0.11205457329459817
anvaka___ngraph.path	dbohdan___automatic-api	0.11095147664480533
anvaka___ngraph.path	RickWong___react-transmit	0.10976857201021732
anvaka___ngraph.path	FrontendMasters___intro-to-graphql	0.1080358677713198
anvaka___ngraph.path	webonyx___graphql-php	0.10598577546181238
anvaka___ngraph.path	naihe138___GraphQL-demo	0.10573423812766714
anvaka___ngraph.path	joelgriffith___navalia	0.10551828244845073
anvaka___ngraph.path	tamino-martinius___contributions.taminomartinius.de	0.10230794081605314
anvaka___ngraph.path	strapi___strapi	0.10172253808477011
anvaka___ngraph.path	APIs-guru___graphql-faker	0.09817007772087567
anvaka___ngraph.path	Molunerfinn___node-github-profile-summary	0.09788813443467695
anvaka___ngraph.path	FormidableLabs___urql	0.09755260917030939
anvaka___ngraph.path	taoufik07___responder	0.09713915225643285
anvaka___ngraph.path	gandm___language-babel	0.0969482180493214
anvaka___ngraph.path	este___este	0.0934248651925163
anvaka___ngraph.path	ConsenSys___ethql	0.09333516180657712
anvaka___ngraph.path	ritz078___transform	0.09314500003302459
anvaka___ngraph.path	graphprotocol___graph-node	0.09314201433394784
anvaka___ngraph.path	strapi___strapi-sdk-javascript	0.09276582385486502
anvaka___ngraph.path	clintonwoo___hackernews-react-graphql	0.09230526741525606
anvaka___ngraph.path	prisma___prisma	0.09210622603063852
anvaka___ngraph.path	hanford___trends	0.09092081047089197
anvaka___ngraph.path	apollographql___apollo-client-devtools	0.09044806574912313
