arakasi72___rtinst	shelljs___shelljs	0.13896666271086622
arakasi72___rtinst	dotzero___vagrant-debian-jessie	0.12721383875583173
arakasi72___rtinst	jessfraz___dotfiles	0.11357687818662407
arakasi72___rtinst	nbedos___termtosvg	0.11014513555560401
arakasi72___rtinst	adtac___climate	0.1096111595370235
arakasi72___rtinst	madd-games___glidix	0.10927428352982531
arakasi72___rtinst	herrbischoff___awesome-command-line-apps	0.10742867585066256
arakasi72___rtinst	git-ftp___git-ftp	0.10614792691771176
arakasi72___rtinst	frankjuniorr___github-create-release-action	0.10544405456907023
arakasi72___rtinst	koalaman___shellcheck	0.10431582908159605
arakasi72___rtinst	konstruktoid___hardening	0.10422392943995813
arakasi72___rtinst	aurora___rmate	0.10403776615378098
arakasi72___rtinst	denysdovhan___bash-handbook	0.10304089729222826
arakasi72___rtinst	sqshq___sampler	0.09781861170732789
arakasi72___rtinst	dnschneid___crouton	0.09720306404733729
arakasi72___rtinst	zdharma___zplugin	0.09656629300532373
arakasi72___rtinst	jamesob___desk	0.09649393113540768
arakasi72___rtinst	Mayccoll___Gogh	0.09582000169722565
arakasi72___rtinst	ivandavidov___minimal-linux-script	0.09492116057770907
arakasi72___rtinst	jaromaz___yosild	0.09458003107216092
arakasi72___rtinst	rcaloras___bashhub-client	0.09445616264839066
arakasi72___rtinst	zsh-users___zsh-autosuggestions	0.09359475778899007
arakasi72___rtinst	railsware___upterm	0.09324955454687173
arakasi72___rtinst	trapd00r___LS_COLORS	0.09274206303399363
arakasi72___rtinst	dundalek___closh	0.09245226359910366
arakasi72___rtinst	direnv___direnv	0.09234790367848082
arakasi72___rtinst	alrra___dotfiles	0.09229189331279604
arakasi72___rtinst	postmodern___ruby-install	0.09185669885832147
arakasi72___rtinst	inishchith___autoenv	0.09182401168376506
arakasi72___rtinst	basherpm___basher	0.09089649699913753
arakasi72___rtinst	sindresorhus___pure	0.09087677242864461
