awslabs___aws-sam-cli	hobby-kube___provisioning	0.16983974564446455
awslabs___aws-sam-cli	coreos___tectonic-installer	0.16880599817905242
awslabs___aws-sam-cli	EngineerBetter___concourse-up	0.15656084196619813
awslabs___aws-sam-cli	iann0036___former2	0.15406527678849108
awslabs___aws-sam-cli	gruntwork-io___terratest	0.15203839596185242
awslabs___aws-sam-cli	pearsonappeng___tensor	0.15186618865531415
awslabs___aws-sam-cli	hashivim___vim-terraform	0.15133416823646328
awslabs___aws-sam-cli	vancluever___terraform-provider-acme	0.1482824800548089
awslabs___aws-sam-cli	gruntwork-io___infrastructure-as-code-training	0.14444634147037047
awslabs___aws-sam-cli	mercari___tfnotify	0.141933356600587
awslabs___aws-sam-cli	terraform-linters___tflint	0.14155481736596262
awslabs___aws-sam-cli	turnerlabs___terraform-ecs-fargate	0.14009549308031263
awslabs___aws-sam-cli	airbnb___streamalert	0.136425226603072
awslabs___aws-sam-cli	juliosueiras___terraform-lsp	0.13437141980061876
awslabs___aws-sam-cli	developit___express-es6-rest-api	0.13304355978325985
awslabs___aws-sam-cli	wxs77577___node-vue-moba	0.13271034006327687
awslabs___aws-sam-cli	npalm___terraform-aws-gitlab-runner	0.13149132049324055
awslabs___aws-sam-cli	antonbabenko___pre-commit-terraform	0.1309507814535545
awslabs___aws-sam-cli	cloudetc___awsweeper	0.13030453729839056
awslabs___aws-sam-cli	Artemmkin___terraform-kubernetes	0.12954341366567718
awslabs___aws-sam-cli	airbnb___binaryalert	0.12880225469630902
awslabs___aws-sam-cli	brikis98___infrastructure-as-code-talk	0.12861107749723816
awslabs___aws-sam-cli	squidfunk___terraform-aws-cognito-auth	0.12719668164501263
awslabs___aws-sam-cli	shuaibiyy___awesome-terraform	0.12536924973995936
awslabs___aws-sam-cli	scottslowe___learning-tools	0.12381650255859016
awslabs___aws-sam-cli	camptocamp___terraboard	0.12175517822045263
awslabs___aws-sam-cli	GoogleCloudPlatform___terraformer	0.12172098155563336
awslabs___aws-sam-cli	nozaq___terraform-aws-secure-baseline	0.12159361111161228
awslabs___aws-sam-cli	crsandeep___simple-react-full-stack	0.12123689533596138
awslabs___aws-sam-cli	sx1989827___DOClever	0.12019394802332818
awslabs___aws-sam-cli	danger___peril	0.11786590168744142
