benaadams___Ben.Demystifier	sx1989827___DOClever	0.2242380523970282
benaadams___Ben.Demystifier	survivejs___webpack-book	0.21466160319591338
benaadams___Ben.Demystifier	mintsweet___practice	0.2139904479406296
benaadams___Ben.Demystifier	xxxgitone___vue-node-pastime	0.21020418392735532
benaadams___Ben.Demystifier	express-vue___express-vue	0.20997340085147284
benaadams___Ben.Demystifier	microzz___vue-chat	0.18245420762329517
benaadams___Ben.Demystifier	Selvin11___login	0.1725151367505206
benaadams___Ben.Demystifier	alloyteamzy___vue2_blog	0.16806246942634212
benaadams___Ben.Demystifier	HabitRPG___habitica	0.16059417962167566
benaadams___Ben.Demystifier	CBDxin___VueSocial	0.1561383217879245
benaadams___Ben.Demystifier	1046224544___ktv-select_music-system	0.15203363017121316
benaadams___Ben.Demystifier	anaida07___MEVN-boilerplate	0.14867302395197676
benaadams___Ben.Demystifier	no5no6___questionnaire	0.1440299061195697
benaadams___Ben.Demystifier	erguotou520___vue-fullstack	0.14270941335097642
benaadams___Ben.Demystifier	biaochenxuying___blog	0.14199013233504237
benaadams___Ben.Demystifier	ShanaMaid___vue-163-music	0.13912982139750138
benaadams___Ben.Demystifier	developit___express-es6-rest-api	0.13811924800952866
benaadams___Ben.Demystifier	wxs77577___node-vue-moba	0.13777331374227536
benaadams___Ben.Demystifier	microzz___github-ranking	0.1357098971615562
benaadams___Ben.Demystifier	icebob___vue-express-mongo-boilerplate	0.13556557733581648
benaadams___Ben.Demystifier	crsandeep___simple-react-full-stack	0.12586208972904486
benaadams___Ben.Demystifier	lensh___vue-qq	0.12279764828580698
benaadams___Ben.Demystifier	danger___peril	0.12236247190126473
benaadams___Ben.Demystifier	kitze___JSUI	0.12180763276322537
benaadams___Ben.Demystifier	biaochenxuying___blog-node	0.12150174989046673
benaadams___Ben.Demystifier	petehouston___vue-ui-framework	0.1168421901458162
benaadams___Ben.Demystifier	madlabsinc___mevn-cli	0.1156213765941596
benaadams___Ben.Demystifier	yi-ge___Koa2-API-Scaffold	0.11435795105181307
benaadams___Ben.Demystifier	linnovate___mean	0.11309988019671076
benaadams___Ben.Demystifier	aui___art-template	0.11269250504570598
benaadams___Ben.Demystifier	jaydenseric___graphql-upload	0.11248221002907609
