bookdash___bookdash-android-app	skidding___flatris	0.2246589947754101
bookdash___bookdash-android-app	GoogleCloudPlatform___magic-modules	0.21150423220488307
bookdash___bookdash-android-app	devrsi0n___React-2048-game	0.20877907102278861
bookdash___bookdash-android-app	cezerin___cezerin	0.19628935966138258
bookdash___bookdash-android-app	appticles___pwa-theme-woocommerce	0.17248064569433672
bookdash___bookdash-android-app	angular___angular	0.16048408637819683
bookdash___bookdash-android-app	preactjs___preact-cli	0.15909053214422902
bookdash___bookdash-android-app	aermin___ghChat	0.1550527586726982
bookdash___bookdash-android-app	generative-music___generative.fm	0.1501771328948037
bookdash___bookdash-android-app	gdg-x___hoverboard	0.14895091633944024
bookdash___bookdash-android-app	xiaomuzhu___vue-ts-daily	0.14145913442832547
bookdash___bookdash-android-app	mckeever02___mailtolink	0.14087206310514697
bookdash___bookdash-android-app	Metnew___suicrux	0.13880060828867632
bookdash___bookdash-android-app	geowarin___boot-react	0.13767641597228694
bookdash___bookdash-android-app	alienzhou___frontend-tech-list	0.13228180858650276
bookdash___bookdash-android-app	TarikHuber___react-most-wanted	0.13064180393246483
bookdash___bookdash-android-app	lakshyaranganath___pwa	0.1305031605553669
bookdash___bookdash-android-app	mazurbeam___wagtail-react-project	0.13035233789286496
bookdash___bookdash-android-app	ipfs-shipyard___ipfs-webui	0.12992917463432654
bookdash___bookdash-android-app	angus-c___just	0.12664476073198463
bookdash___bookdash-android-app	jvalen___pixel-art-react	0.12443706135433047
bookdash___bookdash-android-app	paularmstrong___normalizr	0.12430931732960453
bookdash___bookdash-android-app	attentiveness___reading	0.1229942606301593
bookdash___bookdash-android-app	Automattic___wp-calypso	0.11878632070255894
bookdash___bookdash-android-app	rematch___rematch	0.1177696365005979
bookdash___bookdash-android-app	minooo___React-Study	0.11717924752797672
bookdash___bookdash-android-app	soliury___noder-react-native	0.11716096654369862
bookdash___bookdash-android-app	indreklasn___react-native-redux-crypto-tracker	0.11709735386048668
bookdash___bookdash-android-app	ihtml5___50weekly	0.11697364786029842
bookdash___bookdash-android-app	tshaddix___webext-redux	0.11665540640334464
bookdash___bookdash-android-app	YutHelloWorld___vortex-react	0.11607156137883272
