bryan-bartow___homebridge-alarm.com	survivejs___webpack-book	0.1950367748144045
bryan-bartow___homebridge-alarm.com	developit___express-es6-rest-api	0.12555879137222217
bryan-bartow___homebridge-alarm.com	wxs77577___node-vue-moba	0.12524431636368194
bryan-bartow___homebridge-alarm.com	crsandeep___simple-react-full-stack	0.11441624962098697
bryan-bartow___homebridge-alarm.com	sx1989827___DOClever	0.11343202858560672
bryan-bartow___homebridge-alarm.com	danger___peril	0.11123469826472962
bryan-bartow___homebridge-alarm.com	biaochenxuying___blog-node	0.11045246861826949
bryan-bartow___homebridge-alarm.com	mintsweet___practice	0.10825021513137656
bryan-bartow___homebridge-alarm.com	xxxgitone___vue-node-pastime	0.10633557739632202
bryan-bartow___homebridge-alarm.com	express-vue___express-vue	0.10621887304630652
bryan-bartow___homebridge-alarm.com	yi-ge___Koa2-API-Scaffold	0.10395833222975093
bryan-bartow___homebridge-alarm.com	linnovate___mean	0.10281461042668803
bryan-bartow___homebridge-alarm.com	aui___art-template	0.10244432934320248
bryan-bartow___homebridge-alarm.com	jaydenseric___graphql-upload	0.10225312303176236
bryan-bartow___homebridge-alarm.com	APIDevTools___swagger-express-middleware	0.10113376464482358
bryan-bartow___homebridge-alarm.com	santiq___bulletproof-nodejs	0.09967938318786344
bryan-bartow___homebridge-alarm.com	madhums___node-express-mongoose	0.09834045478752039
bryan-bartow___homebridge-alarm.com	azat-co___practicalnode	0.0978331973844389
bryan-bartow___homebridge-alarm.com	adnanrahic___nodejs-restful-api	0.09660863901010062
bryan-bartow___homebridge-alarm.com	ianstormtaylor___permit	0.09353895104362918
bryan-bartow___homebridge-alarm.com	FrontendMasters___intro-to-graphql	0.09341648281458606
bryan-bartow___homebridge-alarm.com	danielfsousa___express-rest-es2017-boilerplate	0.09291151421204231
bryan-bartow___homebridge-alarm.com	eshengsky___iBlog2	0.09265551944075755
bryan-bartow___homebridge-alarm.com	ngduc___node-rem	0.0924024071152563
bryan-bartow___homebridge-alarm.com	microzz___vue-chat	0.09230189209418577
bryan-bartow___homebridge-alarm.com	ForestAdmin___forest-express-mongoose	0.08828304066488586
bryan-bartow___homebridge-alarm.com	linweiwei123___multipages-generator	0.08791873895654115
bryan-bartow___homebridge-alarm.com	KieSun___Chat-Buy-React	0.08767554565753778
bryan-bartow___homebridge-alarm.com	iaincollins___next-auth	0.08756467722808588
bryan-bartow___homebridge-alarm.com	laoqiren___isomorphic-redux-CNode	0.08752080365117272
bryan-bartow___homebridge-alarm.com	Selvin11___login	0.0872750632166598
