bugaiov___cap	kitze___JSUI	0.11086397699769426
bugaiov___cap	petehouston___vue-ui-framework	0.10634464841693615
bugaiov___cap	alibaba___ice	0.1020983535117755
bugaiov___cap	wxsms___uiv	0.09301592077826593
bugaiov___cap	hinesboy___mavonEditor	0.09181396254847456
bugaiov___cap	sx1989827___DOClever	0.09046817582256951
bugaiov___cap	salomonelli___best-resume-ever	0.08991667655609883
bugaiov___cap	JasonBai007___vue-seed	0.08897748992889772
bugaiov___cap	techlayer___espresso.js	0.08649006393299825
bugaiov___cap	mintsweet___practice	0.08633646599407147
bugaiov___cap	xxxgitone___vue-node-pastime	0.08480979510594054
bugaiov___cap	posva___vue-mdc	0.0847504081227486
bugaiov___cap	express-vue___express-vue	0.08471673874474407
bugaiov___cap	view-design___ViewUI	0.08431833996195975
bugaiov___cap	iview___iview	0.08431833996195975
bugaiov___cap	bradoyler___xmr-miner	0.08411907593446605
bugaiov___cap	coreui___coreui-free-vue-admin-template	0.08306936737869146
bugaiov___cap	xiaomuzhu___vue-ts-daily	0.08285111712683875
bugaiov___cap	rematch___rematch	0.08130601040720084
bugaiov___cap	ihtml5___50weekly	0.0807566352549245
bugaiov___cap	yisainan___web-interview	0.0803710363876365
bugaiov___cap	framework7io___framework7-vue	0.07977633087131908
bugaiov___cap	SimonZhangITer___VueDemo_Sell_Eleme	0.07961342863406248
bugaiov___cap	dcloudio___uni-app	0.07851865929092365
bugaiov___cap	Wscats___virtual-dom	0.07843987070290315
bugaiov___cap	text-mask___text-mask	0.0781591561009506
bugaiov___cap	kazupon___vue-i18n	0.07813734349368436
bugaiov___cap	epicmaxco___vuestic-admin	0.07798724811267874
bugaiov___cap	mdx-js___mdx	0.07786457781584313
bugaiov___cap	shinygang___Vue-cnodejs	0.07765667025970506
bugaiov___cap	yygmind___blog	0.0759591195773243
