build-canaries___nevergreen	kitze___JSUI	0.11108236753685208
build-canaries___nevergreen	petehouston___vue-ui-framework	0.10655411911239825
build-canaries___nevergreen	alibaba___ice	0.10229947489766864
build-canaries___nevergreen	wxsms___uiv	0.0931991442936467
build-canaries___nevergreen	hinesboy___mavonEditor	0.09199481488175329
build-canaries___nevergreen	sx1989827___DOClever	0.09064638838761925
build-canaries___nevergreen	salomonelli___best-resume-ever	0.09009374052292748
build-canaries___nevergreen	JasonBai007___vue-seed	0.08915270863443807
build-canaries___nevergreen	techlayer___espresso.js	0.08666029812098301
build-canaries___nevergreen	mintsweet___practice	0.08650652646655121
build-canaries___nevergreen	xxxgitone___vue-node-pastime	0.08497684357477145
build-canaries___nevergreen	posva___vue-mdc	0.08491722588139283
build-canaries___nevergreen	express-vue___express-vue	0.08488360305507432
build-canaries___nevergreen	view-design___ViewUI	0.08448441537898031
build-canaries___nevergreen	iview___iview	0.08448441537898031
build-canaries___nevergreen	bradoyler___xmr-miner	0.08428471276912393
build-canaries___nevergreen	coreui___coreui-free-vue-admin-template	0.08323299921341241
build-canaries___nevergreen	xiaomuzhu___vue-ts-daily	0.08301428355672241
build-canaries___nevergreen	rematch___rematch	0.08146604175559807
build-canaries___nevergreen	ihtml5___50weekly	0.08091568525778366
build-canaries___nevergreen	yisainan___web-interview	0.08052933991879255
build-canaries___nevergreen	framework7io___framework7-vue	0.07993347383850567
build-canaries___nevergreen	SimonZhangITer___VueDemo_Sell_Eleme	0.0797702263386744
build-canaries___nevergreen	dcloudio___uni-app	0.07867318933225886
build-canaries___nevergreen	Wscats___virtual-dom	0.07859432490097726
build-canaries___nevergreen	text-mask___text-mask	0.07831298806528761
build-canaries___nevergreen	kazupon___vue-i18n	0.07829113380303733
build-canaries___nevergreen	epicmaxco___vuestic-admin	0.07814085803601502
build-canaries___nevergreen	mdx-js___mdx	0.07801787665625139
build-canaries___nevergreen	shinygang___Vue-cnodejs	0.07780952132369975
build-canaries___nevergreen	yygmind___blog	0.07610865257360692
