cetus-tools___cetus	xamarin___Essentials	0.3361234233322566
cetus-tools___cetus	reactiveui___refit	0.3357548837700117
cetus-tools___cetus	xamarin___xamarin-macios	0.32958571444958445
cetus-tools___cetus	migueldeicaza___TensorFlowSharp	0.3203746100208023
cetus-tools___cetus	bitwarden___mobile	0.31769381299572136
cetus-tools___cetus	reactiveui___Akavache	0.29292907694279735
cetus-tools___cetus	realm___realm-dotnet	0.2797281144241624
cetus-tools___cetus	videolan___libvlcsharp	0.2614190840172632
cetus-tools___cetus	HouzuoGuo___tiedot	0.2564012132815065
cetus-tools___cetus	mono___Embeddinator-4000	0.23216248923869606
cetus-tools___cetus	linvi___tweetinvi	0.23019646632389623
cetus-tools___cetus	hhblaze___DBreeze	0.21101396567670935
cetus-tools___cetus	mono___CppSharp	0.19372825127874696
cetus-tools___cetus	moonsharp-devs___moonsharp	0.1929708234774056
cetus-tools___cetus	dbeaver___dbeaver	0.1891551588118817
cetus-tools___cetus	typegoose___typegoose	0.18900940474378658
cetus-tools___cetus	firebase___firebase-admin-node	0.17936503719265032
cetus-tools___cetus	linq2db___linq2db	0.1785914467811723
cetus-tools___cetus	upper___db	0.17815934311996684
cetus-tools___cetus	crate___crate	0.1744389799576839
cetus-tools___cetus	neuecc___MessagePack-CSharp	0.1725095739554881
cetus-tools___cetus	reactiveui___ReactiveUI	0.17208912824363634
cetus-tools___cetus	nathanbuchar___atom-one-dark-terminal	0.1675002012271794
cetus-tools___cetus	praeclarum___Ooui	0.1664260207716115
cetus-tools___cetus	icetee___remote-ftp	0.1645335530798073
cetus-tools___cetus	the-road-to-react-with-firebase___react-firebase-authentication	0.16299504634342646
cetus-tools___cetus	degree9___meta	0.16203437106947144
cetus-tools___cetus	topaz-crystal___topaz	0.16185456431360043
cetus-tools___cetus	gandm___language-babel	0.15915091617087926
cetus-tools___cetus	lgeiger___ide-python	0.15859301652178132
cetus-tools___cetus	alexdebril___feed-io	0.15749469413765033
