CocoaDebug___CocoaDebug	PaoloCuscela___Cards	0.24488627427476597
CocoaDebug___CocoaDebug	GoogleCloudPlatform___magic-modules	0.19882075345529582
CocoaDebug___CocoaDebug	SwiftKickMobile___SwiftMessages	0.17616116377599225
CocoaDebug___CocoaDebug	likedan___Awesome-CoreML-Models	0.1271274528898668
CocoaDebug___CocoaDebug	developit___express-es6-rest-api	0.12683455618933306
CocoaDebug___CocoaDebug	wxs77577___node-vue-moba	0.12651688589353333
CocoaDebug___CocoaDebug	crsandeep___simple-react-full-stack	0.11557880095066395
CocoaDebug___CocoaDebug	sx1989827___DOClever	0.11458457673195845
CocoaDebug___CocoaDebug	danger___peril	0.11236495023023893
CocoaDebug___CocoaDebug	biaochenxuying___blog-node	0.11157474281663454
CocoaDebug___CocoaDebug	mintsweet___practice	0.10935011277086129
CocoaDebug___CocoaDebug	xxxgitone___vue-node-pastime	0.10741602121005758
CocoaDebug___CocoaDebug	express-vue___express-vue	0.10729813112150369
CocoaDebug___CocoaDebug	yi-ge___Koa2-API-Scaffold	0.10501462123194652
CocoaDebug___CocoaDebug	linnovate___mean	0.10385928256715915
CocoaDebug___CocoaDebug	aui___art-template	0.10348523538107428
CocoaDebug___CocoaDebug	jaydenseric___graphql-upload	0.10329208836733254
CocoaDebug___CocoaDebug	APIDevTools___swagger-express-middleware	0.10216135489524941
CocoaDebug___CocoaDebug	santiq___bulletproof-nodejs	0.10069219510576533
CocoaDebug___CocoaDebug	madhums___node-express-mongoose	0.09933966421860237
CocoaDebug___CocoaDebug	azat-co___practicalnode	0.09882725105091465
CocoaDebug___CocoaDebug	adnanrahic___nodejs-restful-api	0.09759025002446384
CocoaDebug___CocoaDebug	ianstormtaylor___permit	0.09448938345921214
CocoaDebug___CocoaDebug	FrontendMasters___intro-to-graphql	0.09436567338468363
CocoaDebug___CocoaDebug	danielfsousa___express-rest-es2017-boilerplate	0.09385555995198774
CocoaDebug___CocoaDebug	eshengsky___iBlog2	0.09359698146245812
CocoaDebug___CocoaDebug	ngduc___node-rem	0.0933412799715144
CocoaDebug___CocoaDebug	microzz___vue-chat	0.09323974448610178
CocoaDebug___CocoaDebug	ForestAdmin___forest-express-mongoose	0.0891800614264127
CocoaDebug___CocoaDebug	linweiwei123___multipages-generator	0.08881206249464149
CocoaDebug___CocoaDebug	KieSun___Chat-Buy-React	0.08856639663172557
