coreos___flannel	GoogleCloudPlatform___magic-modules	0.28881193585471454
coreos___flannel	hobby-kube___provisioning	0.15706889772323762
coreos___flannel	coreos___tectonic-installer	0.1561129950546884
coreos___flannel	EngineerBetter___concourse-up	0.14478839542082209
coreos___flannel	iann0036___former2	0.14248050940348395
coreos___flannel	gruntwork-io___terratest	0.14060618272650202
coreos___flannel	pearsonappeng___tensor	0.1404467775953173
coreos___flannel	hashivim___vim-terraform	0.13995472555861413
coreos___flannel	vancluever___terraform-provider-acme	0.13713259786000792
coreos___flannel	gruntwork-io___infrastructure-as-code-training	0.13358489314978544
coreos___flannel	mercari___tfnotify	0.1312608863637563
coreos___flannel	terraform-linters___tflint	0.1309108189018663
coreos___flannel	turnerlabs___terraform-ecs-fargate	0.12956117079429985
coreos___flannel	airbnb___streamalert	0.12616690086052215
coreos___flannel	juliosueiras___terraform-lsp	0.12426742662910162
coreos___flannel	npalm___terraform-aws-gitlab-runner	0.12160395026863137
coreos___flannel	antonbabenko___pre-commit-terraform	0.12110404791985054
coreos___flannel	cloudetc___awsweeper	0.12050635143780783
coreos___flannel	Artemmkin___terraform-kubernetes	0.11980259600236891
coreos___flannel	airbnb___binaryalert	0.1191170399796695
coreos___flannel	brikis98___infrastructure-as-code-talk	0.11894033671099868
coreos___flannel	squidfunk___terraform-aws-cognito-auth	0.11763224015954771
coreos___flannel	shuaibiyy___awesome-terraform	0.11594227052071944
coreos___flannel	scottslowe___learning-tools	0.11450631057160225
coreos___flannel	camptocamp___terraboard	0.11259998376181156
coreos___flannel	GoogleCloudPlatform___terraformer	0.11256836081387304
coreos___flannel	nozaq___terraform-aws-secure-baseline	0.11245051637337942
coreos___flannel	antonbabenko___modules.tf-lambda	0.10784718678044856
coreos___flannel	VladRassokhin___intellij-hcl	0.10762689579899984
coreos___flannel	poseidon___typhoon	0.10700535352722974
coreos___flannel	juliosueiras___vim-terraform-completion	0.1058749914026553
