ctjacobs___git-rdm	GoogleCloudPlatform___magic-modules	0.19861139717332715
ctjacobs___git-rdm	kitze___JSUI	0.11133286590917665
ctjacobs___git-rdm	petehouston___vue-ui-framework	0.10679442282344387
ctjacobs___git-rdm	alibaba___ice	0.10253016903000771
ctjacobs___git-rdm	wxsms___uiv	0.09340932286895147
ctjacobs___git-rdm	hinesboy___mavonEditor	0.09220175758175111
ctjacobs___git-rdm	sx1989827___DOClever	0.09085058455200332
ctjacobs___git-rdm	salomonelli___best-resume-ever	0.09029696756445893
ctjacobs___git-rdm	JasonBai007___vue-seed	0.08935380944739012
ctjacobs___git-rdm	techlayer___espresso.js	0.08685584759430552
ctjacobs___git-rdm	mintsweet___practice	0.08670142832091418
ctjacobs___git-rdm	xxxgitone___vue-node-pastime	0.0851683102196699
ctjacobs___git-rdm	posva___vue-mdc	0.08510883519890754
ctjacobs___git-rdm	express-vue___express-vue	0.08507486082928095
ctjacobs___git-rdm	view-design___ViewUI	0.0846749557425152
ctjacobs___git-rdm	iview___iview	0.0846749557425152
ctjacobs___git-rdm	bradoyler___xmr-miner	0.08447484532637191
ctjacobs___git-rdm	coreui___coreui-free-vue-admin-template	0.08342070148114321
ctjacobs___git-rdm	xiaomuzhu___vue-ts-daily	0.08320152662244643
ctjacobs___git-rdm	rematch___rematch	0.08164986760185589
ctjacobs___git-rdm	ihtml5___50weekly	0.08109818649168128
ctjacobs___git-rdm	yisainan___web-interview	0.08071095774205136
ctjacobs___git-rdm	framework7io___framework7-vue	0.08011373733640251
ctjacobs___git-rdm	SimonZhangITer___VueDemo_Sell_Eleme	0.07995014520770126
ctjacobs___git-rdm	dcloudio___uni-app	0.07885072835254722
ctjacobs___git-rdm	Wscats___virtual-dom	0.07877162167217971
ctjacobs___git-rdm	text-mask___text-mask	0.07848970550136718
ctjacobs___git-rdm	kazupon___vue-i18n	0.07846780066714336
ctjacobs___git-rdm	epicmaxco___vuestic-admin	0.07831708758174094
ctjacobs___git-rdm	mdx-js___mdx	0.0781935734856967
ctjacobs___git-rdm	shinygang___Vue-cnodejs	0.07798509513032925
