cytopia___devilbox	kitze___JSUI	0.36294696937772386
cytopia___devilbox	zzzzbw___Fame	0.24620788634768495
cytopia___devilbox	Molunerfinn___node-github-profile-summary	0.22091747710032827
cytopia___devilbox	kriasoft___nodejs-api-starter	0.22044181110153224
cytopia___devilbox	mraible___jhipster4-demo	0.2081504392451045
cytopia___devilbox	wupdigital___android-maven-publish	0.20003485137917126
cytopia___devilbox	ueboot___ueboot	0.19791100717127974
cytopia___devilbox	arthurgregorio___web-budget	0.1971189556915054
cytopia___devilbox	vanniktech___gradle-maven-publish-plugin	0.19020688843955497
cytopia___devilbox	graphile___postgraphile	0.18347668312838106
cytopia___devilbox	webiny___webiny-js	0.18290063491479683
cytopia___devilbox	learnapollo___learnapollo	0.1811775386034377
cytopia___devilbox	gridsome___gridsome	0.18117531380994917
cytopia___devilbox	wp-graphql___wp-graphql	0.1792390210737002
cytopia___devilbox	icebob___vue-express-mongo-boilerplate	0.17899431741943905
cytopia___devilbox	amfoss___GitLit	0.17890744306878156
cytopia___devilbox	oktadeveloper___okta-blog-archive	0.1771805958183513
cytopia___devilbox	bluebird75___luaunit	0.17321082388718936
cytopia___devilbox	bytedeco___javacpp-presets	0.17187147514078416
cytopia___devilbox	javafx-maven-plugin___javafx-maven-plugin	0.169170033464899
cytopia___devilbox	CircleCI-Public___circleci-orbs	0.16779318968291895
cytopia___devilbox	wvengen___proguard-maven-plugin	0.16605246307532218
cytopia___devilbox	vchaptsev___cookiecutter-django-vue	0.16442946249460783
cytopia___devilbox	SERG-Delft___jpacman-framework	0.164385915058715
cytopia___devilbox	liyasthomas___postwoman	0.16336017997608265
cytopia___devilbox	fabric8io___fabric8-maven-plugin	0.16327865384777374
cytopia___devilbox	julmon___pg_activity	0.1631553863979527
cytopia___devilbox	prisma-labs___graphql-request	0.1628457137888692
cytopia___devilbox	Ekryd___sortpom	0.16252083993319844
cytopia___devilbox	kingston-csj___jforgame	0.16167719213162
cytopia___devilbox	the-road-to-graphql___fullstack-apollo-express-postgresql-boilerplate	0.16066740752126535
