dapr___dapr	GoogleCloudPlatform___magic-modules	0.3120698263426538
dapr___dapr	kitze___JSUI	0.17129147093505206
dapr___dapr	hobby-kube___provisioning	0.16971777052616402
dapr___dapr	coreos___tectonic-installer	0.1686847787128099
dapr___dapr	EngineerBetter___concourse-up	0.15644838522723967
dapr___dapr	iann0036___former2	0.15395461951123388
dapr___dapr	gruntwork-io___terratest	0.15192921579996085
dapr___dapr	pearsonappeng___tensor	0.1517571063916349
dapr___dapr	hashivim___vim-terraform	0.15122546982569413
dapr___dapr	vancluever___terraform-provider-acme	0.1481759914866992
dapr___dapr	webiny___webiny-js	0.14547351324604393
dapr___dapr	gruntwork-io___infrastructure-as-code-training	0.1443426009701816
dapr___dapr	wp-graphql___wp-graphql	0.1425611439142304
dapr___dapr	amfoss___GitLit	0.1422974171876464
dapr___dapr	mercari___tfnotify	0.14183142605889776
dapr___dapr	terraform-linters___tflint	0.14145316041138542
dapr___dapr	turnerlabs___terraform-ecs-fargate	0.1399948682580967
dapr___dapr	airbnb___streamalert	0.13632724305671867
dapr___dapr	juliosueiras___terraform-lsp	0.1342748996447837
dapr___dapr	npalm___terraform-aws-gitlab-runner	0.1313968771321992
dapr___dapr	antonbabenko___pre-commit-terraform	0.1308567219523949
dapr___dapr	cloudetc___awsweeper	0.1302109331167752
dapr___dapr	prisma-labs___graphql-request	0.12952241432644873
dapr___dapr	Artemmkin___terraform-kubernetes	0.12945038003296835
dapr___dapr	airbnb___binaryalert	0.12870972818227766
dapr___dapr	brikis98___infrastructure-as-code-talk	0.1285187103621199
dapr___dapr	squidfunk___terraform-aws-cognito-auth	0.12710532121239182
dapr___dapr	apollographql___apollo-ios	0.1269119814264837
dapr___dapr	jaydenseric___graphql-upload	0.12598159523643773
dapr___dapr	shuaibiyy___awesome-terraform	0.12527920815396518
dapr___dapr	scottslowe___learning-tools	0.12372758326239824
