dyng___ctrlsf.vim	colbycheeze___dotfiles	0.3899649406533964
dyng___ctrlsf.vim	hashivim___vim-terraform	0.38167558281125236
dyng___ctrlsf.vim	ahmedelgabri___dotfiles	0.3261950244774233
dyng___ctrlsf.vim	nicknisi___dotfiles	0.31673948847930516
dyng___ctrlsf.vim	driesvints___dotfiles	0.29828562451315616
dyng___ctrlsf.vim	alrra___dotfiles	0.2910262427124437
dyng___ctrlsf.vim	juliosueiras___vim-terraform-completion	0.288672653698308
dyng___ctrlsf.vim	hashivim___vim-hashicorp-tools	0.2577804571865193
dyng___ctrlsf.vim	geerlingguy___mac-dev-playbook	0.24794035037811823
dyng___ctrlsf.vim	dolotech___ebook	0.24385014126877946
dyng___ctrlsf.vim	MikeMcQuaid___strap	0.23826337715560314
dyng___ctrlsf.vim	webpro___dotfiles	0.23469182201679506
dyng___ctrlsf.vim	XorTroll___Plutonium	0.23306462239086925
dyng___ctrlsf.vim	smallhadroncollider___taskell	0.23053173622254403
dyng___ctrlsf.vim	hobby-kube___provisioning	0.22508158655886829
dyng___ctrlsf.vim	kennethreitz___bake	0.22474526229717354
dyng___ctrlsf.vim	coreos___tectonic-installer	0.22371166439650525
dyng___ctrlsf.vim	ctaylo21___jarvis	0.22114419797492935
dyng___ctrlsf.vim	vinceliuice___vimix-gtk-themes	0.22053225254546158
dyng___ctrlsf.vim	geerlingguy___ansible-role-homebrew	0.2144032854682755
dyng___ctrlsf.vim	Linuxbrew___brew	0.21046883885592702
dyng___ctrlsf.vim	angular___angular	0.20957122134516468
dyng___ctrlsf.vim	prologic___golinks	0.20807616470268517
dyng___ctrlsf.vim	nieweidong___fetool	0.2079753637020996
dyng___ctrlsf.vim	preactjs___preact-cli	0.20775142162658847
dyng___ctrlsf.vim	minamarkham___formation	0.20750490498304158
dyng___ctrlsf.vim	EngineerBetter___concourse-up	0.20748405307597695
dyng___ctrlsf.vim	iann0036___former2	0.2041768713770786
dyng___ctrlsf.vim	fphilipe___psql2csv	0.20174510203390408
dyng___ctrlsf.vim	gruntwork-io___terratest	0.20149082104247687
dyng___ctrlsf.vim	pearsonappeng___tensor	0.20126256765541917
