EbTech___rust-algorithms	x899___algorithms	0.15935717831312196
EbTech___rust-algorithms	julmon___pg_activity	0.13174119329568654
EbTech___rust-algorithms	dongyuanxin___blog	0.129482259703515
EbTech___rust-algorithms	codeegginterviewgroup___CodeEggDailyInterview	0.1279095669738737
EbTech___rust-algorithms	mgartner___pg_flame	0.12314501651936492
EbTech___rust-algorithms	vitaly-t___pg-promise	0.12169384233223184
EbTech___rust-algorithms	knex___knex	0.12034533271369728
EbTech___rust-algorithms	bookshelf___bookshelf	0.11912971708120867
EbTech___rust-algorithms	go-pg___pg	0.11901583359898874
EbTech___rust-algorithms	hustcc___JS-Sorting-Algorithm	0.11844736377599911
EbTech___rust-algorithms	dresende___node-orm2	0.11775307260450851
EbTech___rust-algorithms	wal-g___wal-g	0.11765702984199655
EbTech___rust-algorithms	plv8___plv8	0.11722616427983192
EbTech___rust-algorithms	go-xorm___xorm	0.11508136397756442
EbTech___rust-algorithms	Alinshans___MyTinySTL	0.11330937991875582
EbTech___rust-algorithms	fphilipe___psql2csv	0.11221239102300773
EbTech___rust-algorithms	mapbox___delaunator	0.11191414631528605
EbTech___rust-algorithms	HeidiSQL___HeidiSQL	0.11180888003303015
EbTech___rust-algorithms	Crizstian___data-structure-and-algorithms-with-ES6	0.11127921526971497
EbTech___rust-algorithms	azl397985856___fe-interview	0.11109878716446162
EbTech___rust-algorithms	volatiletech___sqlboiler	0.10975657508098421
EbTech___rust-algorithms	mara___data-integration	0.10968688461690872
EbTech___rust-algorithms	CGAL___cgal	0.10900015313358799
EbTech___rust-algorithms	le0pard___pgtune	0.10849413401776047
EbTech___rust-algorithms	citusdata___citus	0.10679633771358095
EbTech___rust-algorithms	trekhleb___homemade-machine-learning	0.10636074433278395
EbTech___rust-algorithms	dmfay___massive-js	0.10593668678960598
EbTech___rust-algorithms	bitnine-oss___agensgraph	0.10553398785033112
EbTech___rust-algorithms	rspeele___Rezoom.SQL	0.10481524730721165
EbTech___rust-algorithms	lyfeyaj___awesome-resources	0.10472569165678919
EbTech___rust-algorithms	yourbasic___graph	0.10439322001731716
