embark-framework___embark	dolotech___ebook	0.1446533951405843
embark-framework___embark	btccom___btcpool	0.12557357986009873
embark-framework___embark	JoinColony___awesome-web3	0.12090636750095975
embark-framework___embark	indreklasn___react-native-redux-crypto-tracker	0.11936538695985355
embark-framework___embark	SqueezerIO___squeezer	0.11751628864680991
embark-framework___embark	koalalorenzo___wallets	0.11497634616181375
embark-framework___embark	lionsharecapital___lionshare-desktop	0.11492077966394491
embark-framework___embark	xiaoyao1991___presto-ethereum	0.11401577413399003
embark-framework___embark	truffle-box___react-box	0.11248487383928418
embark-framework___embark	AkashaProject___Alpha	0.1113317395461491
embark-framework___embark	PegaSysEng___pantheon	0.10810737470271137
embark-framework___embark	hero-node___hero-node	0.10356076146556549
embark-framework___embark	MyEtherWallet___MyEtherWallet	0.10343059744286406
embark-framework___embark	AugurProject___augur-ui	0.10251912268203468
embark-framework___embark	Xel___Blockchain-stuff	0.10177835162143964
embark-framework___embark	ethjs___ethjs	0.10022217331421934
embark-framework___embark	smartcontractkit___chainlink	0.09714476750792425
embark-framework___embark	jpmorganchase___cakeshop	0.09691839374743948
embark-framework___embark	jpmorganchase___quorum	0.09680819637063054
embark-framework___embark	coinbase___coinbase-pro-node	0.09680383664091667
embark-framework___embark	dily3825002___awesome-blockchain	0.09634488051107351
embark-framework___embark	ConsenSys___ethql	0.09503922751426658
embark-framework___embark	graphprotocol___graph-node	0.09484251466392885
embark-framework___embark	ryancdotorg___brainflayer	0.0945408851228265
embark-framework___embark	ethereumjs___ethereumjs-vm	0.09374258895148958
embark-framework___embark	raiden-network___raiden	0.09282427442434281
embark-framework___embark	qtumproject___qtum	0.09268155351915948
embark-framework___embark	pandonetwork___pando	0.09215662771797696
embark-framework___embark	SoftblocksCo___Valets	0.08870748776523336
embark-framework___embark	bkrem___awesome-solidity	0.08851051531725242
embark-framework___embark	intellij-solidity___intellij-solidity	0.08825846432111614
