exonum___exonum	jaydenseric___graphql-upload	0.2637972574735351
exonum___exonum	FrontendMasters___intro-to-graphql	0.24098424826641818
exonum___exonum	graphile___postgraphile	0.2337200901888757
exonum___exonum	survivejs___webpack-book	0.23260526726348058
exonum___exonum	clintonwoo___hackernews-react-graphql	0.20588260050494367
exonum___exonum	Alexloof___Next-GraphQL-Blog	0.1987977481793861
exonum___exonum	apollographql___apollo-server	0.19795473270686909
exonum___exonum	kriasoft___nodejs-api-starter	0.19738167341791463
exonum___exonum	kitze___JSUI	0.19283267559501927
exonum___exonum	graphql-community___create-graphql	0.18279731793967494
exonum___exonum	prabhuomkar___frisky	0.18026516624247851
exonum___exonum	icebob___vue-express-mongo-boilerplate	0.1769010229535352
exonum___exonum	webiny___webiny-js	0.16376767163352104
exonum___exonum	wp-graphql___wp-graphql	0.16048905479931216
exonum___exonum	amfoss___GitLit	0.16019216274812798
exonum___exonum	jkchao___blog-service	0.1600537503210842
exonum___exonum	w3tecch___express-graphql-typescript-boilerplate	0.15244933460996898
exonum___exonum	developit___express-es6-rest-api	0.14966345702212341
exonum___exonum	wxs77577___node-vue-moba	0.14928860906216596
exonum___exonum	julmon___pg_activity	0.14608790877378275
exonum___exonum	prisma-labs___graphql-request	0.14581063056729895
exonum___exonum	atulmy___fullstack-graphql	0.1450808459996922
exonum___exonum	the-road-to-graphql___fullstack-apollo-express-postgresql-boilerplate	0.14386020113536754
exonum___exonum	apollographql___apollo-ios	0.14287192088396225
exonum___exonum	notadd___notadd	0.13813991244363358
exonum___exonum	mgartner___pg_flame	0.13655560280560358
exonum___exonum	crsandeep___simple-react-full-stack	0.13638182764912268
exonum___exonum	sx1989827___DOClever	0.13520858953870754
exonum___exonum	vitaly-t___pg-promise	0.13494638901470474
exonum___exonum	acarl005___join-monster	0.13438544267053693
exonum___exonum	kriasoft___react-firebase-starter	0.13357130716468504
