flesler___hashmap	survivejs___webpack-book	0.19194198090085102
flesler___hashmap	dolotech___ebook	0.17080164741880288
flesler___hashmap	nieweidong___fetool	0.14567310249932217
flesler___hashmap	neovim___neovim	0.13918509940785498
flesler___hashmap	learnbyexample___scripting_course	0.13773963071350234
flesler___hashmap	JBakamovic___yavide	0.13066119687283176
flesler___hashmap	hashivim___vim-terraform	0.1266991614563756
flesler___hashmap	ruyadorno___ipt	0.12030929315100287
flesler___hashmap	majutsushi___tagbar	0.11874630223142393
flesler___hashmap	JetBrains___ideavim	0.11845902252919448
flesler___hashmap	hlissner___doom-emacs	0.11640174290116603
flesler___hashmap	Shougo___denite.nvim	0.11444656469768254
flesler___hashmap	NeoVintageous___NeoVintageous	0.1133610686451809
flesler___hashmap	fatih___vim-go	0.11301823649826943
flesler___hashmap	alrra___dotfiles	0.11200914529788862
flesler___hashmap	justinmk___vim-sneak	0.11128383059248205
flesler___hashmap	hardcoreplayers___ThinkVim	0.11096693588983801
flesler___hashmap	luakit___luakit	0.11041622579594608
flesler___hashmap	wsdjeg___vim-chat	0.10907268907352688
flesler___hashmap	mawww___kakoune	0.10780450680384465
flesler___hashmap	Galooshi___import-js	0.10701663950486029
flesler___hashmap	mantoni___eslint_d.js	0.10658890673954687
flesler___hashmap	junegunn___fzf	0.09979675295769545
flesler___hashmap	andmarti1424___sc-im	0.09842370696147701
flesler___hashmap	prabirshrestha___vim-lsp	0.09705326013403162
flesler___hashmap	tao12345666333___vim	0.09702346592499937
flesler___hashmap	maralla___completor.vim	0.09657212550337561
flesler___hashmap	wincent___wincent	0.09628720175388397
flesler___hashmap	juliosueiras___vim-terraform-completion	0.09585476364932008
flesler___hashmap	tamlok___vnote	0.09576120604043124
flesler___hashmap	SpaceVim___SpaceVim	0.09516337277616224
