fredsted___webhook.site	shelljs___shelljs	0.1389089786653638
fredsted___webhook.site	dotzero___vagrant-debian-jessie	0.1271610325038378
fredsted___webhook.site	jessfraz___dotfiles	0.11352973114519713
fredsted___webhook.site	nbedos___termtosvg	0.11009940771282481
fredsted___webhook.site	adtac___climate	0.10956565999066899
fredsted___webhook.site	madd-games___glidix	0.10922891683065974
fredsted___webhook.site	herrbischoff___awesome-command-line-apps	0.10738407650632714
fredsted___webhook.site	git-ftp___git-ftp	0.10610385650519323
fredsted___webhook.site	frankjuniorr___github-create-release-action	0.10540028531695513
fredsted___webhook.site	koalaman___shellcheck	0.10427252455413903
fredsted___webhook.site	konstruktoid___hardening	0.10418064835005254
fredsted___webhook.site	aurora___rmate	0.10399456495459006
fredsted___webhook.site	denysdovhan___bash-handbook	0.10299812322993039
fredsted___webhook.site	sqshq___sampler	0.09777800609235558
fredsted___webhook.site	dnschneid___crouton	0.09716268444564884
fredsted___webhook.site	zdharma___zplugin	0.09652620041060836
fredsted___webhook.site	jamesob___desk	0.09645386006174497
fredsted___webhook.site	Mayccoll___Gogh	0.09578021575398844
fredsted___webhook.site	ivandavidov___minimal-linux-script	0.09488175455026607
fredsted___webhook.site	jaromaz___yosild	0.0945407705342819
fredsted___webhook.site	rcaloras___bashhub-client	0.09441695043722424
fredsted___webhook.site	zsh-users___zsh-autosuggestions	0.09355589017399718
fredsted___webhook.site	railsware___upterm	0.09321084378151163
fredsted___webhook.site	trapd00r___LS_COLORS	0.09270355147621191
fredsted___webhook.site	dundalek___closh	0.09241387238691685
fredsted___webhook.site	direnv___direnv	0.09230956422856747
fredsted___webhook.site	alrra___dotfiles	0.0922535794537682
fredsted___webhook.site	postmodern___ruby-install	0.09181854173921629
fredsted___webhook.site	inishchith___autoenv	0.09178589053302239
fredsted___webhook.site	basherpm___basher	0.09085876023995712
fredsted___webhook.site	sindresorhus___pure	0.0908390448496013
