geerlingguy___awx-container	scottslowe___learning-tools	0.23826576489288936
geerlingguy___awx-container	Artemmkin___infrastructure-as-code-tutorial	0.20943999003636926
geerlingguy___awx-container	facebookincubator___magma	0.20901789269865875
geerlingguy___awx-container	Thomvaill___tads-boilerplate	0.2057884129825177
geerlingguy___awx-container	hashivim___vim-hashicorp-tools	0.19671516129151756
geerlingguy___awx-container	dotzero___vagrant-debian-jessie	0.17353428105324117
geerlingguy___awx-container	hobby-kube___provisioning	0.16688885673708975
geerlingguy___awx-container	coreos___tectonic-installer	0.16587320512450188
geerlingguy___awx-container	EngineerBetter___concourse-up	0.15384055558891374
geerlingguy___awx-container	iann0036___former2	0.15138838876946709
geerlingguy___awx-container	gruntwork-io___terratest	0.14939690278823514
geerlingguy___awx-container	dirkaholic___vagrant-php-dev-box	0.14933748025680424
geerlingguy___awx-container	pearsonappeng___tensor	0.14922750266958837
geerlingguy___awx-container	hashivim___vim-terraform	0.1487046901250851
geerlingguy___awx-container	samuell___devbox-golang	0.14757606455342528
geerlingguy___awx-container	vancluever___terraform-provider-acme	0.14570614311667496
geerlingguy___awx-container	gruntwork-io___infrastructure-as-code-training	0.14193662784980096
geerlingguy___awx-container	themejuice___tj	0.13983887363812234
geerlingguy___awx-container	mercari___tfnotify	0.13946732981108265
geerlingguy___awx-container	terraform-linters___tflint	0.13909537800081917
geerlingguy___awx-container	turnerlabs___terraform-ecs-fargate	0.13766133153634597
geerlingguy___awx-container	kairen___kube-ansible	0.13751067633649391
geerlingguy___awx-container	ServiceStack___redis-windows	0.13499782164178795
geerlingguy___awx-container	airbnb___streamalert	0.13405485787140442
geerlingguy___awx-container	geerlingguy___ansible-vagrant-examples	0.13365906223295512
geerlingguy___awx-container	juliosueiras___terraform-lsp	0.13203661608283668
geerlingguy___awx-container	buptmiao___microservice-app	0.12999649607887556
geerlingguy___awx-container	npalm___terraform-aws-gitlab-runner	0.1292066281111157
geerlingguy___awx-container	antonbabenko___pre-commit-terraform	0.1286754665924096
geerlingguy___awx-container	cloudetc___awsweeper	0.1280403921964681
geerlingguy___awx-container	Artemmkin___terraform-kubernetes	0.12729266482190668
