hanxiao___bert-as-service	GoogleCloudPlatform___magic-modules	0.3122676403483229
hanxiao___bert-as-service	kitze___JSUI	0.17140015983297224
hanxiao___bert-as-service	hobby-kube___provisioning	0.16982513613008768
hanxiao___bert-as-service	coreos___tectonic-installer	0.16879160166455698
hanxiao___bert-as-service	EngineerBetter___concourse-up	0.15654727859814613
hanxiao___bert-as-service	iann0036___former2	0.15405196057506448
hanxiao___bert-as-service	gruntwork-io___terratest	0.15202541444359607
hanxiao___bert-as-service	pearsonappeng___tensor	0.15185305971953383
hanxiao___bert-as-service	hashivim___vim-terraform	0.15132104689950873
hanxiao___bert-as-service	vancluever___terraform-provider-acme	0.14826972455735926
hanxiao___bert-as-service	webiny___webiny-js	0.14556558371445602
hanxiao___bert-as-service	gruntwork-io___infrastructure-as-code-training	0.144433894583401
hanxiao___bert-as-service	wp-graphql___wp-graphql	0.1426513633767505
hanxiao___bert-as-service	amfoss___GitLit	0.1423874705478385
hanxiao___bert-as-service	mercari___tfnotify	0.14192114596853933
hanxiao___bert-as-service	terraform-linters___tflint	0.14154264822467902
hanxiao___bert-as-service	turnerlabs___terraform-ecs-fargate	0.14008338681155674
hanxiao___bert-as-service	airbnb___streamalert	0.13641345465312218
hanxiao___bert-as-service	juliosueiras___terraform-lsp	0.13435971508878164
hanxiao___bert-as-service	npalm___terraform-aws-gitlab-runner	0.13147992729804442
hanxiao___bert-as-service	antonbabenko___pre-commit-terraform	0.13093942477787715
hanxiao___bert-as-service	cloudetc___awsweeper	0.1302931855669469
hanxiao___bert-as-service	prisma-labs___graphql-request	0.12960433455705728
hanxiao___bert-as-service	Artemmkin___terraform-kubernetes	0.12953227851038884
hanxiao___bert-as-service	airbnb___binaryalert	0.12879104170472558
hanxiao___bert-as-service	brikis98___infrastructure-as-code-talk	0.12859999110182643
hanxiao___bert-as-service	squidfunk___terraform-aws-cognito-auth	0.12718565723262976
hanxiao___bert-as-service	apollographql___apollo-ios	0.12699224345124796
hanxiao___bert-as-service	jaydenseric___graphql-upload	0.12606152820206007
hanxiao___bert-as-service	shuaibiyy___awesome-terraform	0.125358438546425
hanxiao___bert-as-service	scottslowe___learning-tools	0.1238058592215677
