hashedin___squealy	amfoss___GitLit	0.38187644073073973
hashedin___squealy	jaydenseric___graphql-upload	0.2922371300264285
hashedin___squealy	FrontendMasters___intro-to-graphql	0.26696474532433684
hashedin___squealy	graphile___postgraphile	0.2589165518182033
hashedin___squealy	nicholaskajoh___React-Django	0.24775511366357247
hashedin___squealy	clintonwoo___hackernews-react-graphql	0.22807889161385542
hashedin___squealy	codingforentrepreneurs___Django-Chart.js	0.227636663648353
hashedin___squealy	Alexloof___Next-GraphQL-Blog	0.2202302360918745
hashedin___squealy	apollographql___apollo-server	0.2192963367601622
hashedin___squealy	kriasoft___nodejs-api-starter	0.21865903065759856
hashedin___squealy	kitze___JSUI	0.21361965991752696
hashedin___squealy	yasintoy___Alize	0.21326046755256658
hashedin___squealy	vchaptsev___cookiecutter-django-vue	0.20820082151248046
hashedin___squealy	graphql-community___create-graphql	0.20250482577605214
hashedin___squealy	prabhuomkar___frisky	0.19969968538444394
hashedin___squealy	mazurbeam___wagtail-react-project	0.19947449493728744
hashedin___squealy	mozilla___pontoon	0.19786682173186718
hashedin___squealy	icebob___vue-express-mongo-boilerplate	0.1959728585581478
hashedin___squealy	rafalp___Misago	0.1935618390358766
hashedin___squealy	agconti___cookiecutter-django-rest	0.1869912996377118
hashedin___squealy	wooey___Wooey	0.18648539234549516
hashedin___squealy	webiny___webiny-js	0.1814215055135587
hashedin___squealy	healthchecks___healthchecks	0.1807880766366697
hashedin___squealy	trco___django-bootstrap-modal-forms	0.17798663595355882
hashedin___squealy	wp-graphql___wp-graphql	0.1777894602133379
hashedin___squealy	vstconsulting___polemarch	0.17764733821982864
hashedin___squealy	jkchao___blog-service	0.177309296604529
hashedin___squealy	hhyo___Archery	0.1701400243075989
hashedin___squealy	w3tecch___express-graphql-typescript-boilerplate	0.16888505287829086
hashedin___squealy	jly8866___archer	0.16814369144183744
hashedin___squealy	developit___express-es6-rest-api	0.16580083455152184
