hua1995116___webchat	teamon___tesla	0.30339989187189875
hua1995116___webchat	reactiveui___refit	0.2782258939454503
hua1995116___webchat	zkSNACKs___WalletWasabi	0.2654220177589317
hua1995116___webchat	elixirschool___elixirschool	0.2292477886821386
hua1995116___webchat	beatrichartz___csv	0.21155406106618585
hua1995116___webchat	joshuaclayton___unused	0.2092345654856186
hua1995116___webchat	codingforentrepreneurs___Django-Chart.js	0.20920149940149335
hua1995116___webchat	nathanbuchar___atom-one-dark-terminal	0.2080010994040137
hua1995116___webchat	praeclarum___Ooui	0.2066671856671032
hua1995116___webchat	RomelTorres___alpha_vantage	0.20530162178210903
hua1995116___webchat	icetee___remote-ftp	0.20431712667724428
hua1995116___webchat	degree9___meta	0.20121365270641312
hua1995116___webchat	andytill___erlyberly	0.20085938093710923
hua1995116___webchat	gandm___language-babel	0.1976329890641385
hua1995116___webchat	whatyouhide___redix	0.19725169952317426
hua1995116___webchat	lgeiger___ide-python	0.19694019218674017
hua1995116___webchat	alexdebril___feed-io	0.19557629908674515
hua1995116___webchat	yakaz___yamerl	0.19520719993201777
hua1995116___webchat	cabol___nebulex	0.19250370319902804
hua1995116___webchat	mashaal___wild-cherry	0.19238790092934674
hua1995116___webchat	prettier___prettier-atom	0.1880695949033667
hua1995116___webchat	mmcdole___gofeed	0.18788187993434352
hua1995116___webchat	hibari___hibari	0.18758252484181406
hua1995116___webchat	elixir-wallaby___wallaby	0.18661728460254517
hua1995116___webchat	basscss___basscss	0.1839648252300616
hua1995116___webchat	btccom___btcpool	0.1815156724314531
hua1995116___webchat	Galooshi___import-js	0.18147589332654113
hua1995116___webchat	wakatime___atom-wakatime	0.1805500187394001
hua1995116___webchat	hexojs___hexo-generator-feed	0.17920141821019556
hua1995116___webchat	jpmonette___feed	0.17813728974376708
hua1995116___webchat	bors-ng___bors-ng	0.17812718274710024
