inadarei___nodebootstrap	jaydenseric___graphql-upload	0.25885749336039615
inadarei___nodebootstrap	FrontendMasters___intro-to-graphql	0.23647167120294763
inadarei___nodebootstrap	survivejs___webpack-book	0.2291936749598459
inadarei___nodebootstrap	clintonwoo___hackernews-react-graphql	0.2020273234862194
inadarei___nodebootstrap	Alexloof___Next-GraphQL-Blog	0.19507513939448048
inadarei___nodebootstrap	apollographql___apollo-server	0.19424790991623414
inadarei___nodebootstrap	kitze___JSUI	0.18922176646079747
inadarei___nodebootstrap	hobby-kube___provisioning	0.1874830712419542
inadarei___nodebootstrap	coreos___tectonic-installer	0.18634193581085212
inadarei___nodebootstrap	graphql-community___create-graphql	0.17937432690477814
inadarei___nodebootstrap	prabhuomkar___frisky	0.17688959070682897
inadarei___nodebootstrap	icebob___vue-express-mongo-boilerplate	0.17358844352042035
inadarei___nodebootstrap	EngineerBetter___concourse-up	0.17282472597835513
inadarei___nodebootstrap	iann0036___former2	0.1700699159701262
inadarei___nodebootstrap	gruntwork-io___terratest	0.16783247826683645
inadarei___nodebootstrap	pearsonappeng___tensor	0.16764238176803797
inadarei___nodebootstrap	hashivim___vim-terraform	0.1670550938648125
inadarei___nodebootstrap	vancluever___terraform-provider-acme	0.16368638957120302
inadarei___nodebootstrap	webiny___webiny-js	0.16070102237084366
inadarei___nodebootstrap	gruntwork-io___infrastructure-as-code-training	0.15945174450280594
inadarei___nodebootstrap	wp-graphql___wp-graphql	0.15748379963095918
inadarei___nodebootstrap	amfoss___GitLit	0.1571924668404565
inadarei___nodebootstrap	jkchao___blog-service	0.15705664628822671
inadarei___nodebootstrap	mercari___tfnotify	0.15667770523701888
inadarei___nodebootstrap	terraform-linters___tflint	0.15625984251389755
inadarei___nodebootstrap	turnerlabs___terraform-ecs-fargate	0.15464892048050194
inadarei___nodebootstrap	airbnb___streamalert	0.15059737863394104
inadarei___nodebootstrap	w3tecch___express-graphql-typescript-boilerplate	0.14959462788969202
inadarei___nodebootstrap	juliosueiras___terraform-lsp	0.14833021787249887
inadarei___nodebootstrap	graphile___postgraphile	0.14735823468915862
inadarei___nodebootstrap	developit___express-es6-rest-api	0.14686091775684934
