jaywcjlove___awesome-uikit	sx1989827___DOClever	0.2447902784140157
jaywcjlove___awesome-uikit	survivejs___webpack-book	0.23520343836766955
jaywcjlove___awesome-uikit	mintsweet___practice	0.23360349296726893
jaywcjlove___awesome-uikit	xxxgitone___vue-node-pastime	0.2294702202796874
jaywcjlove___awesome-uikit	express-vue___express-vue	0.22921828595948315
jaywcjlove___awesome-uikit	zzzzbw___Fame	0.2220917393120011
jaywcjlove___awesome-uikit	microzz___vue-chat	0.19917695125326002
jaywcjlove___awesome-uikit	Selvin11___login	0.1883269487632999
jaywcjlove___awesome-uikit	mraible___jhipster4-demo	0.18776197418957005
jaywcjlove___awesome-uikit	alloyteamzy___vue2_blog	0.1834661884145047
jaywcjlove___awesome-uikit	wupdigital___android-maven-publish	0.18044130169212588
jaywcjlove___awesome-uikit	ueboot___ueboot	0.17852552161158555
jaywcjlove___awesome-uikit	HabitRPG___habitica	0.17531339617532363
jaywcjlove___awesome-uikit	vanniktech___gradle-maven-publish-plugin	0.17157599189763792
jaywcjlove___awesome-uikit	CBDxin___VueSocial	0.17044916607942553
jaywcjlove___awesome-uikit	1046224544___ktv-select_music-system	0.16596827048906357
jaywcjlove___awesome-uikit	anaida07___MEVN-boilerplate	0.16229964298043756
jaywcjlove___awesome-uikit	oktadeveloper___okta-blog-archive	0.1598256938110549
jaywcjlove___awesome-uikit	no5no6___questionnaire	0.15723096018736452
jaywcjlove___awesome-uikit	bluebird75___luaunit	0.15624469146504588
jaywcjlove___awesome-uikit	erguotou520___vue-fullstack	0.1557894369762888
jaywcjlove___awesome-uikit	bytedeco___javacpp-presets	0.1550365195876563
jaywcjlove___awesome-uikit	biaochenxuying___blog	0.15500423039855166
jaywcjlove___awesome-uikit	javafx-maven-plugin___javafx-maven-plugin	0.15259967161285484
jaywcjlove___awesome-uikit	ShanaMaid___vue-163-music	0.1518817832261258
jaywcjlove___awesome-uikit	CircleCI-Public___circleci-orbs	0.1513576988589282
jaywcjlove___awesome-uikit	developit___express-es6-rest-api	0.15078007470190397
jaywcjlove___awesome-uikit	wxs77577___node-vue-moba	0.1504024322510817
jaywcjlove___awesome-uikit	wvengen___proguard-maven-plugin	0.14978747230328363
jaywcjlove___awesome-uikit	SERG-Delft___jpacman-framework	0.14828416938803266
jaywcjlove___awesome-uikit	microzz___github-ranking	0.148148417422935
