jeffpar___pcjs	survivejs___webpack-book	0.1806051563129542
jeffpar___pcjs	openfaas___faas	0.0
jeffpar___pcjs	social-manager-tools___socialmanagertools-gui	0.0
jeffpar___pcjs	sepandhaghighi___art	0.0
jeffpar___pcjs	r0x0r___pywebview	0.0
jeffpar___pcjs	MLEveryday___100-Days-Of-ML-Code	0.0
jeffpar___pcjs	dotnetcore___Util	0.0
jeffpar___pcjs	diesel-rs___diesel	0.0
jeffpar___pcjs	lgeiger___ide-python	0.0
jeffpar___pcjs	egret-labs___egret-core	0.0
jeffpar___pcjs	fieldtrip___fieldtrip	0.0
jeffpar___pcjs	jdcloud-bds___bds	0.0
jeffpar___pcjs	hyperf___hyperf	0.0
jeffpar___pcjs	lcdsantos___jQuery-Selectric	0.0
jeffpar___pcjs	kaushalmodi___ox-hugo	0.0
jeffpar___pcjs	flask-extensions___Flask-GoogleMaps	0.0
jeffpar___pcjs	oznu___docker-homebridge	0.0
jeffpar___pcjs	andreyalexeich___gulp-scss-starter	0.0
jeffpar___pcjs	quay___clair	0.0
jeffpar___pcjs	nntaoli-project___GoEx	0.0
jeffpar___pcjs	callicoder___spring-security-react-ant-design-polls-app	0.0
jeffpar___pcjs	cesarferreira___android-rocket-launcher	0.0
jeffpar___pcjs	alexanderwallin___node-gettext	0.0
jeffpar___pcjs	Luosunce___material-design-data	0.0
jeffpar___pcjs	ReactiveMongo___ReactiveMongo	0.0
jeffpar___pcjs	wakatime___atom-wakatime	0.0
jeffpar___pcjs	pyro-ppl___pyro	0.0
jeffpar___pcjs	policeman-tools___forbidden-apis	0.0
jeffpar___pcjs	Crecto___crecto	0.0
jeffpar___pcjs	zetbaitsu___Compressor	0.0
jeffpar___pcjs	DylanVann___react-native-fast-image	0.0
