jopohl___urh	Fullscreen___bh	0.22078957415417205
jopohl___urh	openfaas___faas	0.0
jopohl___urh	social-manager-tools___socialmanagertools-gui	0.0
jopohl___urh	sepandhaghighi___art	0.0
jopohl___urh	r0x0r___pywebview	0.0
jopohl___urh	MLEveryday___100-Days-Of-ML-Code	0.0
jopohl___urh	dotnetcore___Util	0.0
jopohl___urh	diesel-rs___diesel	0.0
jopohl___urh	lgeiger___ide-python	0.0
jopohl___urh	egret-labs___egret-core	0.0
jopohl___urh	fieldtrip___fieldtrip	0.0
jopohl___urh	jdcloud-bds___bds	0.0
jopohl___urh	hyperf___hyperf	0.0
jopohl___urh	lcdsantos___jQuery-Selectric	0.0
jopohl___urh	kaushalmodi___ox-hugo	0.0
jopohl___urh	flask-extensions___Flask-GoogleMaps	0.0
jopohl___urh	oznu___docker-homebridge	0.0
jopohl___urh	andreyalexeich___gulp-scss-starter	0.0
jopohl___urh	quay___clair	0.0
jopohl___urh	nntaoli-project___GoEx	0.0
jopohl___urh	callicoder___spring-security-react-ant-design-polls-app	0.0
jopohl___urh	cesarferreira___android-rocket-launcher	0.0
jopohl___urh	alexanderwallin___node-gettext	0.0
jopohl___urh	Luosunce___material-design-data	0.0
jopohl___urh	ReactiveMongo___ReactiveMongo	0.0
jopohl___urh	wakatime___atom-wakatime	0.0
jopohl___urh	survivejs___webpack-book	0.0
jopohl___urh	pyro-ppl___pyro	0.0
jopohl___urh	policeman-tools___forbidden-apis	0.0
jopohl___urh	Crecto___crecto	0.0
jopohl___urh	zetbaitsu___Compressor	0.0
