jspicl___jspicl-megaman-sample	survivejs___webpack-book	0.19612033863999906
jspicl___jspicl-megaman-sample	kitze___JSUI	0.11128658232227863
jspicl___jspicl-megaman-sample	petehouston___vue-ui-framework	0.10675002640122842
jspicl___jspicl-megaman-sample	alibaba___ice	0.10248754492422728
jspicl___jspicl-megaman-sample	wxsms___uiv	0.09337049062736885
jspicl___jspicl-megaman-sample	hinesboy___mavonEditor	0.0921639506227651
jspicl___jspicl-megaman-sample	sx1989827___DOClever	0.09081303385366554
jspicl___jspicl-megaman-sample	salomonelli___best-resume-ever	0.09025943245614623
jspicl___jspicl-megaman-sample	JasonBai007___vue-seed	0.08931666566415586
jspicl___jspicl-megaman-sample	techlayer___espresso.js	0.08681975957760275
jspicl___jspicl-megaman-sample	mintsweet___practice	0.08666557425492659
jspicl___jspicl-megaman-sample	xxxgitone___vue-node-pastime	0.08513308381422599
jspicl___jspicl-megaman-sample	posva___vue-mdc	0.08507347221507794
jspicl___jspicl-megaman-sample	express-vue___express-vue	0.08503967273060625
jspicl___jspicl-megaman-sample	view-design___ViewUI	0.08463975529632606
jspicl___jspicl-megaman-sample	iview___iview	0.08463975529632606
jspicl___jspicl-megaman-sample	bradoyler___xmr-miner	0.08443973191953663
jspicl___jspicl-megaman-sample	coreui___coreui-free-vue-admin-template	0.08338602169776851
jspicl___jspicl-megaman-sample	xiaomuzhu___vue-ts-daily	0.08316693954602492
jspicl___jspicl-megaman-sample	rematch___rematch	0.0816159451293624
jspicl___jspicl-megaman-sample	ihtml5___50weekly	0.08106447366598903
jspicl___jspicl-megaman-sample	yisainan___web-interview	0.08067740487714556
jspicl___jspicl-megaman-sample	framework7io___framework7-vue	0.08008043237827936
jspicl___jspicl-megaman-sample	SimonZhangITer___VueDemo_Sell_Eleme	0.07991690919578083
jspicl___jspicl-megaman-sample	dcloudio___uni-app	0.07881796866439696
jspicl___jspicl-megaman-sample	Wscats___virtual-dom	0.07873887785376182
jspicl___jspicl-megaman-sample	text-mask___text-mask	0.07845709501919335
jspicl___jspicl-megaman-sample	kazupon___vue-i18n	0.07843519926213323
jspicl___jspicl-megaman-sample	epicmaxco___vuestic-admin	0.07828452977270048
jspicl___jspicl-megaman-sample	mdx-js___mdx	0.07816139222976319
jspicl___jspicl-megaman-sample	shinygang___Vue-cnodejs	0.07795269368856068
