Juanpe___SkeletonView	PaoloCuscela___Cards	0.24348604457475553
Juanpe___SkeletonView	GoogleCloudPlatform___magic-modules	0.19768422630257657
Juanpe___SkeletonView	SwiftKickMobile___SwiftMessages	0.17515388530305967
Juanpe___SkeletonView	kitze___JSUI	0.1624844832703704
Juanpe___SkeletonView	webiny___webiny-js	0.13799373458477468
Juanpe___SkeletonView	wp-graphql___wp-graphql	0.13523110207752218
Juanpe___SkeletonView	amfoss___GitLit	0.13498093618042478
Juanpe___SkeletonView	likedan___Awesome-CoreML-Models	0.12640055386356097
Juanpe___SkeletonView	prisma-labs___graphql-request	0.12286273384379119
Juanpe___SkeletonView	apollographql___apollo-ios	0.12038651453136716
Juanpe___SkeletonView	jaydenseric___graphql-upload	0.11950421262955502
Juanpe___SkeletonView	acarl005___join-monster	0.11323559536589725
Juanpe___SkeletonView	dbohdan___automatic-api	0.1121208720837066
Juanpe___SkeletonView	RickWong___react-transmit	0.1109255003095874
Juanpe___SkeletonView	FrontendMasters___intro-to-graphql	0.1091745312214391
Juanpe___SkeletonView	webonyx___graphql-php	0.10710283213361119
Juanpe___SkeletonView	naihe138___GraphQL-demo	0.10684864624432833
Juanpe___SkeletonView	joelgriffith___navalia	0.1066304142767448
Juanpe___SkeletonView	tamino-martinius___contributions.taminomartinius.de	0.10338623443495605
Juanpe___SkeletonView	strapi___strapi	0.10279466373226114
Juanpe___SkeletonView	APIs-guru___graphql-faker	0.09920475924902138
Juanpe___SkeletonView	Molunerfinn___node-github-profile-summary	0.0989198454514655
Juanpe___SkeletonView	FormidableLabs___urql	0.09858078320250689
Juanpe___SkeletonView	taoufik07___responder	0.09816297022452625
Juanpe___SkeletonView	gandm___language-babel	0.09797002394567057
Juanpe___SkeletonView	este___este	0.09440953491847696
Juanpe___SkeletonView	ConsenSys___ethql	0.09431888674305365
Juanpe___SkeletonView	ritz078___transform	0.0941267211492305
Juanpe___SkeletonView	graphprotocol___graph-node	0.09412370400906778
Juanpe___SkeletonView	strapi___strapi-sdk-javascript	0.09374354841208059
Juanpe___SkeletonView	clintonwoo___hackernews-react-graphql	0.09327813673013641
