KevinPy___Iceberg	sx1989827___DOClever	0.2245802547890189
KevinPy___Iceberg	survivejs___webpack-book	0.21500729640452418
KevinPy___Iceberg	mintsweet___practice	0.21431697940253286
KevinPy___Iceberg	xxxgitone___vue-node-pastime	0.21052492583753324
KevinPy___Iceberg	express-vue___express-vue	0.21029378847435962
KevinPy___Iceberg	microzz___vue-chat	0.18273257570371343
KevinPy___Iceberg	Selvin11___login	0.17277830819272583
KevinPy___Iceberg	alloyteamzy___vue2_blog	0.16831886348136443
KevinPy___Iceberg	HabitRPG___habitica	0.16083908785782586
KevinPy___Iceberg	CBDxin___VueSocial	0.15637649931374795
KevinPy___Iceberg	1046224544___ktv-select_music-system	0.15226556907247332
KevinPy___Iceberg	anaida07___MEVN-boilerplate	0.14889975285287552
KevinPy___Iceberg	no5no6___questionnaire	0.14424948762149184
KevinPy___Iceberg	erguotou520___vue-fullstack	0.1429269304875873
KevinPy___Iceberg	biaochenxuying___blog	0.1422065953067253
KevinPy___Iceberg	ShanaMaid___vue-163-music	0.1393419952922886
KevinPy___Iceberg	developit___express-es6-rest-api	0.13833001821937171
KevinPy___Iceberg	wxs77577___node-vue-moba	0.1379835563472026
KevinPy___Iceberg	microzz___github-ranking	0.13591691189191968
KevinPy___Iceberg	icebob___vue-express-mongo-boilerplate	0.13577231615074617
KevinPy___Iceberg	crsandeep___simple-react-full-stack	0.12605411428863644
KevinPy___Iceberg	lensh___vue-qq	0.12298496771380435
KevinPy___Iceberg	danger___peril	0.1225489808936268
KevinPy___Iceberg	kitze___JSUI	0.12199350823732047
KevinPy___Iceberg	biaochenxuying___blog-node	0.12168715428081672
KevinPy___Iceberg	petehouston___vue-ui-framework	0.11702046955699882
KevinPy___Iceberg	madlabsinc___mevn-cli	0.11579771843447523
KevinPy___Iceberg	yi-ge___Koa2-API-Scaffold	0.11453246579969888
KevinPy___Iceberg	linnovate___mean	0.1132724147193926
KevinPy___Iceberg	aui___art-template	0.11286446632904197
KevinPy___Iceberg	jaydenseric___graphql-upload	0.11265381372171716
