kubernetes-sigs___external-dns	GoogleCloudPlatform___magic-modules	0.28868995335654507
kubernetes-sigs___external-dns	hobby-kube___provisioning	0.15700272487680758
kubernetes-sigs___external-dns	coreos___tectonic-installer	0.1560471245127921
kubernetes-sigs___external-dns	EngineerBetter___concourse-up	0.14472746316734555
kubernetes-sigs___external-dns	iann0036___former2	0.14242052831141824
kubernetes-sigs___external-dns	gruntwork-io___terratest	0.14054686749745934
kubernetes-sigs___external-dns	pearsonappeng___tensor	0.14038764941760948
kubernetes-sigs___external-dns	hashivim___vim-terraform	0.13989480655556724
kubernetes-sigs___external-dns	vancluever___terraform-provider-acme	0.13707482984537325
kubernetes-sigs___external-dns	gruntwork-io___infrastructure-as-code-training	0.13352863142254154
kubernetes-sigs___external-dns	mercari___tfnotify	0.13120559122334194
kubernetes-sigs___external-dns	terraform-linters___tflint	0.13085566493601547
kubernetes-sigs___external-dns	turnerlabs___terraform-ecs-fargate	0.12950662416809294
kubernetes-sigs___external-dns	airbnb___streamalert	0.12611377367887383
kubernetes-sigs___external-dns	juliosueiras___terraform-lsp	0.12421518852417718
kubernetes-sigs___external-dns	npalm___terraform-aws-gitlab-runner	0.12155278465130076
kubernetes-sigs___external-dns	antonbabenko___pre-commit-terraform	0.12105309649719935
kubernetes-sigs___external-dns	cloudetc___awsweeper	0.12045568836923566
kubernetes-sigs___external-dns	Artemmkin___terraform-kubernetes	0.11975211768157729
kubernetes-sigs___external-dns	airbnb___binaryalert	0.11906695150633433
kubernetes-sigs___external-dns	brikis98___infrastructure-as-code-talk	0.11889024726978673
kubernetes-sigs___external-dns	squidfunk___terraform-aws-cognito-auth	0.11758274652518114
kubernetes-sigs___external-dns	shuaibiyy___awesome-terraform	0.115893444127708
kubernetes-sigs___external-dns	scottslowe___learning-tools	0.11445806592583686
kubernetes-sigs___external-dns	camptocamp___terraboard	0.1125525428890593
kubernetes-sigs___external-dns	GoogleCloudPlatform___terraformer	0.11252093097392883
kubernetes-sigs___external-dns	nozaq___terraform-aws-secure-baseline	0.1124031788872995
kubernetes-sigs___external-dns	antonbabenko___modules.tf-lambda	0.10780177151801733
kubernetes-sigs___external-dns	VladRassokhin___intellij-hcl	0.10758159404721288
kubernetes-sigs___external-dns	poseidon___typhoon	0.10696025567059836
kubernetes-sigs___external-dns	juliosueiras___vim-terraform-completion	0.10582997961101821
