mailcow___mailcow-dockerized	sx1989827___DOClever	0.24495465708347358
mailcow___mailcow-dockerized	survivejs___webpack-book	0.23449543707307302
mailcow___mailcow-dockerized	mintsweet___practice	0.23376031067925193
mailcow___mailcow-dockerized	xxxgitone___vue-node-pastime	0.22962424638024673
mailcow___mailcow-dockerized	express-vue___express-vue	0.22937214202681927
mailcow___mailcow-dockerized	zzzzbw___Fame	0.22224379052241364
mailcow___mailcow-dockerized	microzz___vue-chat	0.19931054245281135
mailcow___mailcow-dockerized	Selvin11___login	0.18845323401946654
mailcow___mailcow-dockerized	mraible___jhipster4-demo	0.18789058051652563
mailcow___mailcow-dockerized	alloyteamzy___vue2_blog	0.18358919963350467
mailcow___mailcow-dockerized	wupdigital___android-maven-publish	0.18056490528474134
mailcow___mailcow-dockerized	ueboot___ueboot	0.17864777697089645
mailcow___mailcow-dockerized	HabitRPG___habitica	0.1754309394785239
mailcow___mailcow-dockerized	vanniktech___gradle-maven-publish-plugin	0.1716935251934902
mailcow___mailcow-dockerized	CBDxin___VueSocial	0.17056341982246556
mailcow___mailcow-dockerized	1046224544___ktv-select_music-system	0.1660795094573133
mailcow___mailcow-dockerized	anaida07___MEVN-boilerplate	0.16240842805419856
mailcow___mailcow-dockerized	oktadeveloper___okta-blog-archive	0.1599351272272313
mailcow___mailcow-dockerized	no5no6___questionnaire	0.15733634807367225
mailcow___mailcow-dockerized	bluebird75___luaunit	0.1563517341234852
mailcow___mailcow-dockerized	erguotou520___vue-fullstack	0.15589385938874914
mailcow___mailcow-dockerized	bytedeco___javacpp-presets	0.15514274581727824
mailcow___mailcow-dockerized	biaochenxuying___blog	0.155108126402214
mailcow___mailcow-dockerized	javafx-maven-plugin___javafx-maven-plugin	0.15270424121453705
mailcow___mailcow-dockerized	ShanaMaid___vue-163-music	0.1519835608908403
mailcow___mailcow-dockerized	CircleCI-Public___circleci-orbs	0.1514614102760481
mailcow___mailcow-dockerized	developit___express-es6-rest-api	0.15087962400346758
mailcow___mailcow-dockerized	wxs77577___node-vue-moba	0.15050173002471243
mailcow___mailcow-dockerized	wvengen___proguard-maven-plugin	0.1498901132858953
mailcow___mailcow-dockerized	SERG-Delft___jpacman-framework	0.1483857752732054
mailcow___mailcow-dockerized	microzz___github-ranking	0.1482476812775797
