matlab2tikz___matlab2tikz	tophat___RichTextView	0.21075713389790632
matlab2tikz___matlab2tikz	dolotech___ebook	0.18098783992415138
matlab2tikz___matlab2tikz	pbeck___whatsbook	0.15849349936147414
matlab2tikz___matlab2tikz	nieweidong___fetool	0.1543606900488642
matlab2tikz___matlab2tikz	fwalch___tum-thesis-latex	0.15058117586664965
matlab2tikz___matlab2tikz	neovim___neovim	0.14748570270901873
matlab2tikz___matlab2tikz	MartinThoma___LaTeX-examples	0.14735308140558748
matlab2tikz___matlab2tikz	learnbyexample___scripting_course	0.1459540375426345
matlab2tikz___matlab2tikz	IceEnd___Yosoro	0.14502968698526353
matlab2tikz___matlab2tikz	martinbjeldbak___ultimate-beamer-theme-list	0.14448264656236012
matlab2tikz___matlab2tikz	darwiin___yaac-another-awesome-cv	0.1403220589809352
matlab2tikz___matlab2tikz	lise-henry___crowbook	0.13931292409063462
matlab2tikz___matlab2tikz	JBakamovic___yavide	0.13845346753212753
matlab2tikz___matlab2tikz	mrzool___cv-boilerplate	0.13646639923095688
matlab2tikz___matlab2tikz	mrzool___invoice-boilerplate	0.13646639923095688
matlab2tikz___matlab2tikz	saadq___resumake.io	0.13540639559651568
matlab2tikz___matlab2tikz	hashivim___vim-terraform	0.13425664090150657
matlab2tikz___matlab2tikz	yihui___knitr-book	0.13034675028602877
matlab2tikz___matlab2tikz	SuprDewd___T-414-AFLV	0.1291574874885707
matlab2tikz___matlab2tikz	yishn___tikzcd-editor	0.12875280324655955
matlab2tikz___matlab2tikz	ruyadorno___ipt	0.12748411614954278
matlab2tikz___matlab2tikz	opieters___limecv	0.12654090285629774
matlab2tikz___matlab2tikz	majutsushi___tagbar	0.12582788465288244
matlab2tikz___matlab2tikz	JetBrains___ideavim	0.1255234765160298
matlab2tikz___matlab2tikz	rstudio___bookdown	0.12541218276645497
matlab2tikz___matlab2tikz	kks32___phd-thesis-template	0.1243933343067584
matlab2tikz___matlab2tikz	hlissner___doom-emacs	0.12334338238525562
matlab2tikz___matlab2tikz	rpgtex___DND-5e-LaTeX-Template	0.12240916713906803
matlab2tikz___matlab2tikz	michael-brade___LaTeX.js	0.12223135903911811
matlab2tikz___matlab2tikz	Shougo___denite.nvim	0.12127163353315032
matlab2tikz___matlab2tikz	NeoVintageous___NeoVintageous	0.12012145517202143
