micyo202___yan	codingforentrepreneurs___Django-Chart.js	0.19532146324415092
micyo202___yan	shelljs___shelljs	0.16995727095007146
micyo202___yan	yisainan___web-interview	0.1528360525216
micyo202___yan	trco___django-bootstrap-modal-forms	0.15270803484109527
micyo202___yan	jchristopher___searchwp-live-ajax-search	0.14495978331333442
micyo202___yan	TerryZ___bPage	0.14049401898448025
micyo202___yan	algolia___faux-jax	0.1397533483145956
micyo202___yan	jessfraz___dotfiles	0.1388944467707854
micyo202___yan	learnbyexample___scripting_course	0.13878007218233288
micyo202___yan	zellwk___zl-fetch	0.13801288801755304
micyo202___yan	noelboss___featherlight	0.1374113465488674
micyo202___yan	fullstack-kingj___front-end-notes	0.13737118836022322
micyo202___yan	MichaIng___DietPi	0.1366269396088097
micyo202___yan	adtac___climate	0.13404326915195391
micyo202___yan	vin-ni___PixelWave	0.12995547251429515
micyo202___yan	vojtech-dobes___nette.ajax.js	0.12943893484128782
micyo202___yan	iranianpep___ajax-live-search	0.12941213304987292
micyo202___yan	jbox-web___ajax-datatables-rails	0.1288440678835535
micyo202___yan	koalaman___shellcheck	0.1275658472535522
micyo202___yan	aurora___rmate	0.1272257187961223
micyo202___yan	corbindavenport___nexus-tools	0.12696234599164508
micyo202___yan	denysdovhan___bash-handbook	0.12600634871997488
micyo202___yan	loadingio___css-spinner	0.12154205600691205
micyo202___yan	ruyadorno___ipt	0.12122071765979857
micyo202___yan	LeaVerou___bliss	0.1210896856552838
micyo202___yan	YUbuntu0109___sms-ssm	0.12031386577416016
micyo202___yan	rnicholus___ajax-form	0.12010204383197143
micyo202___yan	dschep___ntfy	0.11953550168381553
micyo202___yan	jamesob___desk	0.11799832279089492
micyo202___yan	ioncache___Tag-Handler	0.11756710701614838
micyo202___yan	Mayccoll___Gogh	0.11717401704631439
