nhn___tui.chart	hinesboy___mavonEditor	0.27931990728383604
nhn___tui.chart	sx1989827___DOClever	0.24647359597262872
nhn___tui.chart	mdx-js___mdx	0.23684494578123835
nhn___tui.chart	mintsweet___practice	0.23520979822650043
nhn___tui.chart	xxxgitone___vue-node-pastime	0.2310480735144847
nhn___tui.chart	express-vue___express-vue	0.2307944034538603
nhn___tui.chart	vue-styleguidist___vue-styleguidist	0.20417260311903224
nhn___tui.chart	microzz___vue-chat	0.2005463679764041
nhn___tui.chart	domchristie___turndown	0.19353692218189222
nhn___tui.chart	Selvin11___login	0.18962169970819379
nhn___tui.chart	maoxiaoquan___kite	0.18689225634799023
nhn___tui.chart	alloyteamzy___vue2_blog	0.18472752510597784
nhn___tui.chart	HabitRPG___habitica	0.17651855385075865
nhn___tui.chart	CBDxin___VueSocial	0.1716209510670694
nhn___tui.chart	tao12345666333___vim	0.16930689358791026
nhn___tui.chart	1046224544___ktv-select_music-system	0.1671092658377534
nhn___tui.chart	anaida07___MEVN-boilerplate	0.16341531455755492
nhn___tui.chart	no5no6___questionnaire	0.15831170259729868
nhn___tui.chart	erguotou520___vue-fullstack	0.15686021150406038
nhn___tui.chart	biaochenxuying___blog	0.1560696507045128
nhn___tui.chart	xiaobeicn___programming-skills-summary	0.15532030827470994
nhn___tui.chart	ShanaMaid___vue-163-music	0.15292582167502214
nhn___tui.chart	developit___express-es6-rest-api	0.15181520655309225
nhn___tui.chart	wxs77577___node-vue-moba	0.151434969631021
nhn___tui.chart	notable___notable	0.15106861319571757
nhn___tui.chart	microzz___github-ranking	0.1491668487491029
nhn___tui.chart	icebob___vue-express-mongo-boilerplate	0.1490081471595839
nhn___tui.chart	simov___markdown-viewer	0.14668158239696005
nhn___tui.chart	dotnet___docfx	0.1440346078780993
nhn___tui.chart	munificent___game-programming-patterns	0.14264564873448446
nhn___tui.chart	Requarks___wiki	0.14203727729296972
