nielsenramon___chalk	GoogleCloudPlatform___magic-modules	0.1927074289704188
nielsenramon___chalk	nieweidong___fetool	0.15841711092373084
nielsenramon___chalk	hellobrian___sass-recipes	0.15591831221435037
nielsenramon___chalk	MicrosoftDX___Vorlonjs	0.15280220999508973
nielsenramon___chalk	gab-ai-inc___gab-dissenter-extension	0.14963230229079647
nielsenramon___chalk	Rob-Leggett___angular_bootstrap_spring	0.14112780257191063
nielsenramon___chalk	minamarkham___sassy-starter	0.13772236711109684
nielsenramon___chalk	zoxon___gulp-front	0.13337725194235692
nielsenramon___chalk	BootstrapDash___PurpleAdmin-Free-Admin-Template	0.1333437145195597
nielsenramon___chalk	Selvin11___login	0.13193758640021075
nielsenramon___chalk	Alecaddd___awps	0.12971676423612719
nielsenramon___chalk	luangjokaj___wordpressify	0.12948846928737642
nielsenramon___chalk	cfpb___cfgov-refresh	0.1280653007316138
nielsenramon___chalk	BootstrapDash___Stellar	0.12764546528741236
nielsenramon___chalk	HosseinKarami___fastshell	0.1253845414386613
nielsenramon___chalk	xsynaptic___wordpress-gulp-starter-kit	0.1242792882070274
nielsenramon___chalk	Jeff2Ma___WeApp-Workflow	0.12113609854999849
nielsenramon___chalk	maxgalbu___nightwatch-custom-commands-assertions	0.12043646207435295
nielsenramon___chalk	techqueria___website	0.11452751619244597
nielsenramon___chalk	trevanhetzel___barekit	0.11385812095964008
nielsenramon___chalk	shinnn___gulp-gh-pages	0.1137839430970787
nielsenramon___chalk	EmailThis___extension-boilerplate	0.1135558002998962
nielsenramon___chalk	b00giZm___docker-compose-nodejs-examples	0.11163059436873056
nielsenramon___chalk	engageinteractive___core	0.1111261746063133
nielsenramon___chalk	miniMAC___magic	0.10729181114402689
nielsenramon___chalk	logeshpaul___Frontend-Cheat-Sheets	0.10666019122355253
nielsenramon___chalk	BootstrapDash___Material-Admin	0.10301578980776512
nielsenramon___chalk	Wscats___glup	0.10079371448160285
nielsenramon___chalk	oukingtim___king-admin	0.09989302865797699
nielsenramon___chalk	PassionZale___iMall	0.09938145331242883
nielsenramon___chalk	sindresorhus___gulp-vulcanize	0.09857344661704388
