NLua___NLua	GoogleCloudPlatform___magic-modules	0.19589362736530602
NLua___NLua	survivejs___webpack-book	0.19411609298256263
NLua___NLua	group-butler___GroupButler	0.14227438194521738
NLua___NLua	mwydmuch___ViZDoom	0.12670682990831347
NLua___NLua	wxFormBuilder___wxFormBuilder	0.1236838296087538
NLua___NLua	neovim___neovim	0.12294651876462352
NLua___NLua	fcambus___nginx-resources	0.1195535674065093
NLua___NLua	gideros___gideros	0.11799214809230907
NLua___NLua	Gigoteur___UnicornConsole	0.11737312359709193
NLua___NLua	cardwing___Codes-for-Lane-Detection	0.11696005854850088
NLua___NLua	mtthsflk___pico8-google-analytics	0.11602737706360258
NLua___NLua	mr-kelly___KSFramework	0.11316909474564339
NLua___NLua	JoebRogers___PICO-EC	0.113096174459837
NLua___NLua	bluebird75___luaunit	0.11304276402377249
NLua___NLua	PolygonTek___BlueshiftEngine	0.1104736322369939
NLua___NLua	sloumdrone___Pico-8-Library	0.11014833354860111
NLua___NLua	dibyendumajumdar___ravi	0.10942843958103342
NLua___NLua	dbartolini___crown	0.10794167795562468
NLua___NLua	jspicl___jspicl	0.10531769983993289
NLua___NLua	sumory___lor	0.10471812861954374
NLua___NLua	SquidDev-CC___CC-Tweaked	0.10174340574168461
NLua___NLua	martanne___vis	0.10120500505280133
NLua___NLua	pico-8___awesome-PICO-8	0.10097019845410554
NLua___NLua	cuberite___cuberite	0.1005658224278206
NLua___NLua	adnzzzzZ___blog	0.10022704126284974
NLua___NLua	nodemcu___nodemcu-firmware	0.09989858470409439
NLua___NLua	hardcoreplayers___ThinkVim	0.09802737920717763
NLua___NLua	luakit___luakit	0.09754078435620152
NLua___NLua	MightyPirates___OpenComputers	0.09643995741502256
NLua___NLua	minetest___minetest	0.09621035616527578
NLua___NLua	EmmyLua___IntelliJ-EmmyLua	0.09511988453532161
