orizens___echoes-player	rematch___rematch	0.24998677217477513
orizens___echoes-player	linnovate___mean	0.24281932187129562
orizens___echoes-player	survivejs___webpack-book	0.2371405390758761
orizens___echoes-player	KieSun___Chat-Buy-React	0.2210598510715423
orizens___echoes-player	laoqiren___isomorphic-redux-CNode	0.22066947498124348
orizens___echoes-player	roughike___inKino	0.20770461731701956
orizens___echoes-player	dmitrizzle___Analog.Cafe	0.18035942264276
orizens___echoes-player	forms-angular___forms-angular	0.18001708355797558
orizens___echoes-player	pietrzakadrian___bank	0.17960132317669256
orizens___echoes-player	ar5had___ecommerce-site-template	0.17807634875221295
orizens___echoes-player	datorama___akita	0.17257158234340172
orizens___echoes-player	nartc___nest-mean	0.16764390289901102
orizens___echoes-player	ngxs___store	0.16756090896161785
orizens___echoes-player	shekhar-shubhendu___supply-chain	0.1576334173940681
orizens___echoes-player	bitwarden___web	0.15560863646992995
orizens___echoes-player	geowarin___boot-react	0.15559459877338103
orizens___echoes-player	developit___express-es6-rest-api	0.1525741129303543
orizens___echoes-player	wxs77577___node-vue-moba	0.15219197716270552
orizens___echoes-player	FAQGURU___FAQGURU	0.15048200312839963
orizens___echoes-player	goldbergyoni___javascript-testing-best-practices	0.14771686903094788
orizens___echoes-player	mazurbeam___wagtail-react-project	0.14731817093428023
orizens___echoes-player	ipfs-shipyard___ipfs-webui	0.14683993140782242
orizens___echoes-player	dev-reading___fe	0.14676145421934741
orizens___echoes-player	manuelbieh___react-ssr-setup	0.14521496733265077
orizens___echoes-player	moizKachwala___Angular2-express-mongoose-gulp-node-typescript	0.14496013855627388
orizens___echoes-player	atulmy___fullstack-graphql	0.14181020052044063
orizens___echoes-player	jvalen___pixel-art-react	0.14063299955521885
orizens___echoes-player	paularmstrong___normalizr	0.1404881104025792
orizens___echoes-player	NativeScript___docs	0.1390680499739074
orizens___echoes-player	crsandeep___simple-react-full-stack	0.13903424856172394
orizens___echoes-player	attentiveness___reading	0.13900241319392195
