ParadoxAlarmInterface___pai	sx1989827___DOClever	0.22354690812917402
ParadoxAlarmInterface___pai	mintsweet___practice	0.21333085649060482
ParadoxAlarmInterface___pai	xxxgitone___vue-node-pastime	0.209556251057405
ParadoxAlarmInterface___pai	express-vue___express-vue	0.20932617721169158
ParadoxAlarmInterface___pai	microzz___vue-chat	0.18189178007398585
ParadoxAlarmInterface___pai	Selvin11___login	0.17198331449288445
ParadoxAlarmInterface___pai	alloyteamzy___vue2_blog	0.16754438873721367
ParadoxAlarmInterface___pai	HabitRPG___habitica	0.16009902932425013
ParadoxAlarmInterface___pai	CBDxin___VueSocial	0.15565697420056443
ParadoxAlarmInterface___pai	1046224544___ktv-select_music-system	0.1515649593177996
ParadoxAlarmInterface___pai	anaida07___MEVN-boilerplate	0.1482146300118582
ParadoxAlarmInterface___pai	no5no6___questionnaire	0.14358576174657586
ParadoxAlarmInterface___pai	erguotou520___vue-fullstack	0.14226929000970764
ParadoxAlarmInterface___pai	biaochenxuying___blog	0.14155226926120887
ParadoxAlarmInterface___pai	ShanaMaid___vue-163-music	0.13870084994518725
ParadoxAlarmInterface___pai	developit___express-es6-rest-api	0.13769352921725167
ParadoxAlarmInterface___pai	wxs77577___node-vue-moba	0.1373486614977772
ParadoxAlarmInterface___pai	microzz___github-ranking	0.13529152616041895
ParadoxAlarmInterface___pai	icebob___vue-express-mongo-boilerplate	0.13514759573854038
ParadoxAlarmInterface___pai	crsandeep___simple-react-full-stack	0.1254741096125046
ParadoxAlarmInterface___pai	lensh___vue-qq	0.12241908490403067
ParadoxAlarmInterface___pai	danger___peril	0.12198510416316051
ParadoxAlarmInterface___pai	kitze___JSUI	0.12143218736608495
ParadoxAlarmInterface___pai	biaochenxuying___blog-node	0.12112724301646488
ParadoxAlarmInterface___pai	petehouston___vue-ui-framework	0.11648203080830312
ParadoxAlarmInterface___pai	madlabsinc___mevn-cli	0.11526490585165555
ParadoxAlarmInterface___pai	yi-ge___Koa2-API-Scaffold	0.11400547494257642
ParadoxAlarmInterface___pai	linnovate___mean	0.11275122166114764
ParadoxAlarmInterface___pai	aui___art-template	0.1123451503304374
ParadoxAlarmInterface___pai	jaydenseric___graphql-upload	0.11213546698538579
ParadoxAlarmInterface___pai	alibaba___ice	0.11183097082516151
