PostgREST___postgrest	kitze___JSUI	0.326297675865973
PostgREST___postgrest	Molunerfinn___node-github-profile-summary	0.1986106892985885
PostgREST___postgrest	kriasoft___nodejs-api-starter	0.19818232432205043
PostgREST___postgrest	graphile___postgraphile	0.16494979628039688
PostgREST___postgrest	webiny___webiny-js	0.1644351201592991
PostgREST___postgrest	learnapollo___learnapollo	0.16288357716252896
PostgREST___postgrest	gridsome___gridsome	0.16288156334667372
PostgREST___postgrest	wp-graphql___wp-graphql	0.16114317278303625
PostgREST___postgrest	icebob___vue-express-mongo-boilerplate	0.16092065226818103
PostgREST___postgrest	amfoss___GitLit	0.16084360089818592
PostgREST___postgrest	vchaptsev___cookiecutter-django-vue	0.14782622689774502
PostgREST___postgrest	liyasthomas___postwoman	0.14686531783729884
PostgREST___postgrest	julmon___pg_activity	0.14667757695692696
PostgREST___postgrest	prisma-labs___graphql-request	0.14640504443825675
PostgREST___postgrest	the-road-to-graphql___fullstack-apollo-express-postgresql-boilerplate	0.14444386742477872
PostgREST___postgrest	apollographql___apollo-ios	0.1434543773027397
PostgREST___postgrest	jaydenseric___graphql-upload	0.14240272473189827
PostgREST___postgrest	mgartner___pg_flame	0.1371067948465123
PostgREST___postgrest	vitaly-t___pg-promise	0.13549108569209278
PostgREST___postgrest	acarl005___join-monster	0.13493336040762557
PostgREST___postgrest	kriasoft___react-firebase-starter	0.13411324714570838
PostgREST___postgrest	knex___knex	0.13398969600768418
PostgREST___postgrest	dbohdan___automatic-api	0.13360502918819403
PostgREST___postgrest	bookshelf___bookshelf	0.1326362439766494
PostgREST___postgrest	go-pg___pg	0.13250946967254693
PostgREST___postgrest	RickWong___react-transmit	0.13218062824090762
PostgREST___postgrest	dresende___node-orm2	0.13110352018057025
PostgREST___postgrest	wal-g___wal-g	0.13099659894204413
PostgREST___postgrest	plv8___plv8	0.13051689886016166
PostgREST___postgrest	FrontendMasters___intro-to-graphql	0.13009398351778956
PostgREST___postgrest	go-xorm___xorm	0.1281289026526862
