qutebrowser___qutebrowser	dolotech___ebook	0.17017248572125526
qutebrowser___qutebrowser	nieweidong___fetool	0.14513430019153775
qutebrowser___qutebrowser	neovim___neovim	0.13867239982473126
qutebrowser___qutebrowser	learnbyexample___scripting_course	0.13723225563130736
qutebrowser___qutebrowser	JBakamovic___yavide	0.13017989577488742
qutebrowser___qutebrowser	hashivim___vim-terraform	0.126234018028032
qutebrowser___qutebrowser	ruyadorno___ipt	0.1198661241027626
qutebrowser___qutebrowser	majutsushi___tagbar	0.11830889056857609
qutebrowser___qutebrowser	JetBrains___ideavim	0.11802266911862666
qutebrowser___qutebrowser	hlissner___doom-emacs	0.11597296760060649
qutebrowser___qutebrowser	Shougo___denite.nvim	0.11402499147857713
qutebrowser___qutebrowser	NeoVintageous___NeoVintageous	0.11294349393114785
qutebrowser___qutebrowser	fatih___vim-go	0.11260192463052957
qutebrowser___qutebrowser	alrra___dotfiles	0.11159655051894767
qutebrowser___qutebrowser	justinmk___vim-sneak	0.11087390759100664
qutebrowser___qutebrowser	hardcoreplayers___ThinkVim	0.11055823437996101
qutebrowser___qutebrowser	luakit___luakit	0.11000949866002986
qutebrowser___qutebrowser	wsdjeg___vim-chat	0.10867091098848237
qutebrowser___qutebrowser	mawww___kakoune	0.10740740011848204
qutebrowser___qutebrowser	Galooshi___import-js	0.10662243503669092
qutebrowser___qutebrowser	mantoni___eslint_d.js	0.10619627795639194
qutebrowser___qutebrowser	junegunn___fzf	0.09942914353215344
qutebrowser___qutebrowser	andmarti1424___sc-im	0.09806115525497584
qutebrowser___qutebrowser	prabirshrestha___vim-lsp	0.09669575655991303
qutebrowser___qutebrowser	tao12345666333___vim	0.09666610831157768
qutebrowser___qutebrowser	maralla___completor.vim	0.09621639421478496
qutebrowser___qutebrowser	wincent___wincent	0.09593252001264155
qutebrowser___qutebrowser	juliosueiras___vim-terraform-completion	0.09550235176248656
qutebrowser___qutebrowser	tamlok___vnote	0.09540846187211297
qutebrowser___qutebrowser	SpaceVim___SpaceVim	0.09481283078369868
qutebrowser___qutebrowser	jhawthorn___fzy	0.09445899460358119
