ramboxapp___community-edition	GoogleCloudPlatform___magic-modules	0.19821117977004019
ramboxapp___community-edition	kitze___JSUI	0.11150468074538146
ramboxapp___community-edition	petehouston___vue-ui-framework	0.10695921682404298
ramboxapp___community-edition	alibaba___ice	0.10268839728444716
ramboxapp___community-edition	wxsms___uiv	0.09355346902401164
ramboxapp___community-edition	hinesboy___mavonEditor	0.09234456099128409
ramboxapp___community-edition	sx1989827___DOClever	0.0909910080427211
ramboxapp___community-edition	salomonelli___best-resume-ever	0.09043625927788225
ramboxapp___community-edition	JasonBai007___vue-seed	0.08949164971016638
ramboxapp___community-edition	techlayer___espresso.js	0.08698976580823943
ramboxapp___community-edition	mintsweet___practice	0.08683540718854109
ramboxapp___community-edition	xxxgitone___vue-node-pastime	0.0852999087494711
ramboxapp___community-edition	posva___vue-mdc	0.08524006661196985
ramboxapp___community-edition	express-vue___express-vue	0.08520631374942145
ramboxapp___community-edition	view-design___ViewUI	0.08480560845725933
ramboxapp___community-edition	iview___iview	0.08480560845725933
ramboxapp___community-edition	bradoyler___xmr-miner	0.08460514687992729
ramboxapp___community-edition	coreui___coreui-free-vue-admin-template	0.08354943462949978
ramboxapp___community-edition	xiaomuzhu___vue-ts-daily	0.08332988751724109
ramboxapp___community-edition	rematch___rematch	0.08177576236183008
ramboxapp___community-edition	ihtml5___50weekly	0.08122331076577728
ramboxapp___community-edition	yisainan___web-interview	0.08083549656667016
ramboxapp___community-edition	framework7io___framework7-vue	0.08023736511199145
ramboxapp___community-edition	SimonZhangITer___VueDemo_Sell_Eleme	0.08007349700509765
ramboxapp___community-edition	dcloudio___uni-app	0.078972291836156
ramboxapp___community-edition	Wscats___virtual-dom	0.07889312513876448
ramboxapp___community-edition	text-mask___text-mask	0.07861072108922368
ramboxapp___community-edition	kazupon___vue-i18n	0.07858878373918175
ramboxapp___community-edition	epicmaxco___vuestic-admin	0.07843793414361054
ramboxapp___community-edition	mdx-js___mdx	0.07831448562853077
ramboxapp___community-edition	shinygang___Vue-cnodejs	0.07810534020474035
