ropensci___rtweet	sx1989827___DOClever	0.2449808676535704
ropensci___rtweet	survivejs___webpack-book	0.23452094858191494
ropensci___rtweet	mintsweet___practice	0.23378532277107616
ropensci___rtweet	xxxgitone___vue-node-pastime	0.22964881544189789
ropensci___rtweet	express-vue___express-vue	0.22939668399164817
ropensci___rtweet	zzzzbw___Fame	0.22226756587762328
ropensci___rtweet	microzz___vue-chat	0.1993318667325301
ropensci___rtweet	Selvin11___login	0.18847339391988355
ropensci___rtweet	mraible___jhipster4-demo	0.18791068705175348
ropensci___rtweet	alloyteamzy___vue2_blog	0.1836088406376061
ropensci___rtweet	wupdigital___android-maven-publish	0.18058422742035396
ropensci___rtweet	ueboot___ueboot	0.17866686449168404
ropensci___rtweet	HabitRPG___habitica	0.17544968854532247
ropensci___rtweet	vanniktech___gradle-maven-publish-plugin	0.17171189778910842
ropensci___rtweet	CBDxin___VueSocial	0.17058166588950546
ropensci___rtweet	1046224544___ktv-select_music-system	0.16609727711996267
ropensci___rtweet	anaida07___MEVN-boilerplate	0.1624257900449262
ropensci___rtweet	oktadeveloper___okta-blog-archive	0.1599522343101459
ropensci___rtweet	no5no6___questionnaire	0.1573531573584046
ropensci___rtweet	bluebird75___luaunit	0.15636845670489335
ropensci___rtweet	erguotou520___vue-fullstack	0.1559105110160596
ropensci___rtweet	bytedeco___javacpp-presets	0.1551593278061128
ropensci___rtweet	biaochenxuying___blog	0.15512469253387576
ropensci___rtweet	javafx-maven-plugin___javafx-maven-plugin	0.15272054982976474
ropensci___rtweet	ShanaMaid___vue-163-music	0.15199981344516494
ropensci___rtweet	CircleCI-Public___circleci-orbs	0.15147759358601612
ropensci___rtweet	developit___express-es6-rest-api	0.15089576813635827
ropensci___rtweet	wxs77577___node-vue-moba	0.15051783372527391
ropensci___rtweet	wvengen___proguard-maven-plugin	0.14990612354908156
ropensci___rtweet	SERG-Delft___jpacman-framework	0.14840163008046584
ropensci___rtweet	microzz___github-ranking	0.14826353982650053
