ServiceStack___ServiceStack.OrmLite	jaydenseric___graphql-upload	0.2621976667147416
ServiceStack___ServiceStack.OrmLite	FrontendMasters___intro-to-graphql	0.23952295849098124
ServiceStack___ServiceStack.OrmLite	graphile___postgraphile	0.23230281965360955
ServiceStack___ServiceStack.OrmLite	clintonwoo___hackernews-react-graphql	0.2046341759197385
ServiceStack___ServiceStack.OrmLite	Alexloof___Next-GraphQL-Blog	0.19759229065578013
ServiceStack___ServiceStack.OrmLite	apollographql___apollo-server	0.19675439062771966
ServiceStack___ServiceStack.OrmLite	kriasoft___nodejs-api-starter	0.19618475437373178
ServiceStack___ServiceStack.OrmLite	kitze___JSUI	0.19166339871654053
ServiceStack___ServiceStack.OrmLite	graphql-community___create-graphql	0.18168887917136547
ServiceStack___ServiceStack.OrmLite	prabhuomkar___frisky	0.17917204590529381
ServiceStack___ServiceStack.OrmLite	icebob___vue-express-mongo-boilerplate	0.17582833234811884
ServiceStack___ServiceStack.OrmLite	webiny___webiny-js	0.1627746353836701
ServiceStack___ServiceStack.OrmLite	wp-graphql___wp-graphql	0.1595158988240428
ServiceStack___ServiceStack.OrmLite	amfoss___GitLit	0.15922080715534898
ServiceStack___ServiceStack.OrmLite	jkchao___blog-service	0.15908321762032818
ServiceStack___ServiceStack.OrmLite	w3tecch___express-graphql-typescript-boilerplate	0.1515249060784494
ServiceStack___ServiceStack.OrmLite	developit___express-es6-rest-api	0.14875594406539724
ServiceStack___ServiceStack.OrmLite	wxs77577___node-vue-moba	0.14838336907012667
ServiceStack___ServiceStack.OrmLite	julmon___pg_activity	0.14520200172833153
ServiceStack___ServiceStack.OrmLite	prisma-labs___graphql-request	0.1449264769670257
ServiceStack___ServiceStack.OrmLite	atulmy___fullstack-graphql	0.14420108541436422
ServiceStack___ServiceStack.OrmLite	the-road-to-graphql___fullstack-apollo-express-postgresql-boilerplate	0.14298781061040286
ServiceStack___ServiceStack.OrmLite	apollographql___apollo-ios	0.14200558605291688
ServiceStack___ServiceStack.OrmLite	notadd___notadd	0.13730221948209745
ServiceStack___ServiceStack.OrmLite	mgartner___pg_flame	0.13572750002802705
ServiceStack___ServiceStack.OrmLite	crsandeep___simple-react-full-stack	0.1355548474524403
ServiceStack___ServiceStack.OrmLite	sx1989827___DOClever	0.13438872680517536
ServiceStack___ServiceStack.OrmLite	vitaly-t___pg-promise	0.13412804976477916
ServiceStack___ServiceStack.OrmLite	acarl005___join-monster	0.13357056126848268
ServiceStack___ServiceStack.OrmLite	kriasoft___react-firebase-starter	0.13276133293338468
ServiceStack___ServiceStack.OrmLite	knex___knex	0.1326417555761143
