speedment___speedment	kriasoft___nodejs-api-starter	0.192176880149129
speedment___speedment	kitze___JSUI	0.18774783577747314
speedment___speedment	mraible___jhipster4-demo	0.18146150139969802
speedment___speedment	wupdigital___android-maven-publish	0.17438648986364852
speedment___speedment	arthurgregorio___web-budget	0.17184446884193372
speedment___speedment	vanniktech___gradle-maven-publish-plugin	0.16581866306880233
speedment___speedment	graphile___postgraphile	0.15995140110674194
speedment___speedment	webiny___webiny-js	0.15944925217469233
speedment___speedment	wp-graphql___wp-graphql	0.15625708978201422
speedment___speedment	amfoss___GitLit	0.15596802653207445
speedment___speedment	bluebird75___luaunit	0.15100182481305466
speedment___speedment	bytedeco___javacpp-presets	0.14983420667963632
speedment___speedment	javafx-maven-plugin___javafx-maven-plugin	0.1474791424388144
speedment___speedment	CircleCI-Public___circleci-orbs	0.14627883682242496
speedment___speedment	wvengen___proguard-maven-plugin	0.14476130523327374
speedment___speedment	SERG-Delft___jpacman-framework	0.14330844112244834
speedment___speedment	fabric8io___fabric8-maven-plugin	0.14234315231565436
speedment___speedment	julmon___pg_activity	0.14223569013617057
speedment___speedment	prisma-labs___graphql-request	0.14196572357880433
speedment___speedment	Ekryd___sortpom	0.14168250492861642
speedment___speedment	kingston-csj___jforgame	0.14094702915670856
speedment___speedment	the-road-to-graphql___fullstack-apollo-express-postgresql-boilerplate	0.1400667249753123
speedment___speedment	apollographql___apollo-ios	0.1391045052619778
speedment___speedment	jaydenseric___graphql-upload	0.1380850049839264
speedment___speedment	zzzzbw___Fame	0.13723949785291092
speedment___speedment	hsweb-pro___hsweb-payment	0.13701808922501116
speedment___speedment	Sharember___bfmvc	0.13537609128559483
speedment___speedment	Joryun___seckill	0.13507222791051268
speedment___speedment	Ardesco___Selenium-Maven-Template	0.13435292402743285
speedment___speedment	jmeter-maven-plugin___jmeter-maven-plugin	0.1331589932041747
speedment___speedment	h3xstream___burp-retire-js	0.13310209143455304
