StubbornJava___StubbornJava	jaydenseric___graphql-upload	0.2610753017086454
StubbornJava___StubbornJava	FrontendMasters___intro-to-graphql	0.23849773025302543
StubbornJava___StubbornJava	survivejs___webpack-book	0.23009225458325566
StubbornJava___StubbornJava	clintonwoo___hackernews-react-graphql	0.20375836918192503
StubbornJava___StubbornJava	Alexloof___Next-GraphQL-Blog	0.19674663764982575
StubbornJava___StubbornJava	apollographql___apollo-server	0.19591232529402314
StubbornJava___StubbornJava	kitze___JSUI	0.19084095777655002
StubbornJava___StubbornJava	mraible___jhipster4-demo	0.18445112201787106
StubbornJava___StubbornJava	graphql-community___create-graphql	0.1809113194252247
StubbornJava___StubbornJava	prabhuomkar___frisky	0.17840526175946536
StubbornJava___StubbornJava	wupdigital___android-maven-publish	0.17725954754914872
StubbornJava___StubbornJava	icebob___vue-express-mongo-boilerplate	0.17507586376392223
StubbornJava___StubbornJava	vanniktech___gradle-maven-publish-plugin	0.16855056361075427
StubbornJava___StubbornJava	webiny___webiny-js	0.16207615522698707
StubbornJava___StubbornJava	wp-graphql___wp-graphql	0.15883140189767503
StubbornJava___StubbornJava	amfoss___GitLit	0.1585375764674671
StubbornJava___StubbornJava	jkchao___blog-service	0.1584024352906005
StubbornJava___StubbornJava	bluebird75___luaunit	0.15348960586426266
StubbornJava___StubbornJava	bytedeco___javacpp-presets	0.15230273810752232
StubbornJava___StubbornJava	w3tecch___express-graphql-typescript-boilerplate	0.15087647894941242
StubbornJava___StubbornJava	javafx-maven-plugin___javafx-maven-plugin	0.14990885991074548
StubbornJava___StubbornJava	CircleCI-Public___circleci-orbs	0.14868878727776164
StubbornJava___StubbornJava	graphile___postgraphile	0.14862093256401618
StubbornJava___StubbornJava	developit___express-es6-rest-api	0.14812117792153143
StubbornJava___StubbornJava	wxs77577___node-vue-moba	0.14775019492023267
StubbornJava___StubbornJava	wvengen___proguard-maven-plugin	0.1471462490417447
StubbornJava___StubbornJava	SERG-Delft___jpacman-framework	0.14566945435595485
StubbornJava___StubbornJava	fabric8io___fabric8-maven-plugin	0.14468826772346363
StubbornJava___StubbornJava	prisma-labs___graphql-request	0.14430458342504882
StubbornJava___StubbornJava	Ekryd___sortpom	0.14401673141985508
StubbornJava___StubbornJava	atulmy___fullstack-graphql	0.14358400777232336
