syndbg___goenv	hobby-kube___provisioning	0.1716731902891871
syndbg___goenv	coreos___tectonic-installer	0.17062842102802886
syndbg___goenv	EngineerBetter___concourse-up	0.15825082630627813
syndbg___goenv	iann0036___former2	0.15572835997691567
syndbg___goenv	gruntwork-io___terratest	0.15367977983053163
syndbg___goenv	pearsonappeng___tensor	0.1535055270432904
syndbg___goenv	hashivim___vim-terraform	0.1529677257416137
syndbg___goenv	vancluever___terraform-provider-acme	0.14988321456879328
syndbg___goenv	gruntwork-io___infrastructure-as-code-training	0.1460056366242133
syndbg___goenv	mercari___tfnotify	0.14346554855372362
syndbg___goenv	terraform-linters___tflint	0.14308293351043833
syndbg___goenv	turnerlabs___terraform-ecs-fargate	0.141607778738297
syndbg___goenv	airbnb___streamalert	0.1378979144731324
syndbg___goenv	juliosueiras___terraform-lsp	0.13582181506553712
syndbg___goenv	npalm___terraform-aws-gitlab-runner	0.1329106967015937
syndbg___goenv	antonbabenko___pre-commit-terraform	0.13236430892858014
syndbg___goenv	cloudetc___awsweeper	0.13171102960649858
syndbg___goenv	Artemmkin___terraform-kubernetes	0.1309418631357448
syndbg___goenv	airbnb___binaryalert	0.13019253846728912
syndbg___goenv	brikis98___infrastructure-as-code-talk	0.1299994277046013
syndbg___goenv	squidfunk___terraform-aws-cognito-auth	0.12856969490733589
syndbg___goenv	shuaibiyy___awesome-terraform	0.12672259811253883
syndbg___goenv	scottslowe___learning-tools	0.125153129607927
syndbg___goenv	camptocamp___terraboard	0.12306955212721052
syndbg___goenv	GoogleCloudPlatform___terraformer	0.12303498893516748
syndbg___goenv	nozaq___terraform-aws-secure-baseline	0.12290617877191913
syndbg___goenv	kitze___JSUI	0.11859517668831362
syndbg___goenv	antonbabenko___modules.tf-lambda	0.1178748349030591
syndbg___goenv	VladRassokhin___intellij-hcl	0.11763405983676388
syndbg___goenv	poseidon___typhoon	0.11695473175295784
syndbg___goenv	juliosueiras___vim-terraform-completion	0.11571925946224224
