aamirafridi___jQuery.Marquee	survivejs___webpack-book	0.19706764854566436
aamirafridi___jQuery.Marquee	kitze___JSUI	0.10695364398689126
aamirafridi___jQuery.Marquee	petehouston___vue-ui-framework	0.10305365780574041
aamirafridi___jQuery.Marquee	alibaba___ice	0.09878306649254297
aamirafridi___jQuery.Marquee	dj940212___last-blog	0.0975940789835639
aamirafridi___jQuery.Marquee	wxsms___uiv	0.08985849897813973
aamirafridi___jQuery.Marquee	hinesboy___mavonEditor	0.08939171260319136
aamirafridi___jQuery.Marquee	salomonelli___best-resume-ever	0.0863403506546513
aamirafridi___jQuery.Marquee	JasonBai007___vue-seed	0.08582869494014213
aamirafridi___jQuery.Marquee	techlayer___espresso.js	0.08409366951404977
aamirafridi___jQuery.Marquee	mintsweet___practice	0.08311626481945861
aamirafridi___jQuery.Marquee	xxxgitone___vue-node-pastime	0.08221530309731742
aamirafridi___jQuery.Marquee	express-vue___express-vue	0.08209997751441217
aamirafridi___jQuery.Marquee	posva___vue-mdc	0.08168454001544838
aamirafridi___jQuery.Marquee	view-design___ViewUI	0.08138084649243663
aamirafridi___jQuery.Marquee	iview___iview	0.08138084649243663
aamirafridi___jQuery.Marquee	coreui___coreui-free-vue-admin-template	0.08050082226621104
aamirafridi___jQuery.Marquee	webproblem___learning-article	0.08049238499606226
aamirafridi___jQuery.Marquee	bradoyler___xmr-miner	0.08048556406485884
aamirafridi___jQuery.Marquee	xiaomuzhu___vue-ts-daily	0.08009424874801568
aamirafridi___jQuery.Marquee	rematch___rematch	0.07851963183547502
aamirafridi___jQuery.Marquee	ihtml5___50weekly	0.0780571800805071
aamirafridi___jQuery.Marquee	myide___see	0.0775657651731999
aamirafridi___jQuery.Marquee	SimonZhangITer___VueDemo_Sell_Eleme	0.07746278198027903
aamirafridi___jQuery.Marquee	yisainan___web-interview	0.07732153439502454
aamirafridi___jQuery.Marquee	framework7io___framework7-vue	0.07698900277023603
aamirafridi___jQuery.Marquee	hua1995116___webchat	0.07635362955303954
aamirafridi___jQuery.Marquee	Wscats___virtual-dom	0.07613772348282967
aamirafridi___jQuery.Marquee	dcloudio___uni-app	0.07580391419242329
aamirafridi___jQuery.Marquee	text-mask___text-mask	0.07552831527851649
aamirafridi___jQuery.Marquee	epicmaxco___vuestic-admin	0.07540622238236527
