agrafix___Spock	survivejs___webpack-book	0.1962804919924603
agrafix___Spock	kitze___JSUI	0.10702672978457324
agrafix___Spock	petehouston___vue-ui-framework	0.10312408030498205
agrafix___Spock	alibaba___ice	0.09885058034740202
agrafix___Spock	dj940212___last-blog	0.0976607825156515
agrafix___Spock	wxsms___uiv	0.08991992974482407
agrafix___Spock	hinesboy___mavonEditor	0.0894528250148992
agrafix___Spock	salomonelli___best-resume-ever	0.08639937885464734
agrafix___Spock	JasonBai007___vue-seed	0.08588737498802214
agrafix___Spock	techlayer___espresso.js	0.08415115456782526
agrafix___Spock	mintsweet___practice	0.08317309683757083
agrafix___Spock	xxxgitone___vue-node-pastime	0.08227152028019233
agrafix___Spock	express-vue___express-vue	0.0821561159540382
agrafix___Spock	posva___vue-mdc	0.08174037954459512
agrafix___Spock	view-design___ViewUI	0.08143649386952366
agrafix___Spock	iview___iview	0.08143649386952366
agrafix___Spock	coreui___coreui-free-vue-admin-template	0.08055586985226554
agrafix___Spock	webproblem___learning-article	0.08054742644058537
agrafix___Spock	bradoyler___xmr-miner	0.08054059593770117
agrafix___Spock	xiaomuzhu___vue-ts-daily	0.08014901732841098
agrafix___Spock	rematch___rematch	0.07857320122867867
agrafix___Spock	ihtml5___50weekly	0.07811055876069532
agrafix___Spock	myide___see	0.07761937422726681
agrafix___Spock	SimonZhangITer___VueDemo_Sell_Eleme	0.07751575528742381
agrafix___Spock	yisainan___web-interview	0.07737441173625585
agrafix___Spock	framework7io___framework7-vue	0.07704165354049614
agrafix___Spock	hua1995116___webchat	0.07640584369555076
agrafix___Spock	Wscats___virtual-dom	0.07618979045260753
agrafix___Spock	dcloudio___uni-app	0.07585573894250346
agrafix___Spock	text-mask___text-mask	0.07557985618758782
agrafix___Spock	epicmaxco___vuestic-admin	0.07545779251875659
