alexkaessner___macOS-UI-Kit	ahmedmigo___Move-to-library-sketchplugin	0.19464447609377514
alexkaessner___macOS-UI-Kit	survivejs___webpack-book	0.18727689884968832
alexkaessner___macOS-UI-Kit	skpm___skpm	0.17612466570284468
alexkaessner___macOS-UI-Kit	LPZilva___Google-Material-Icons-for-Sketch	0.17366294575651406
alexkaessner___macOS-UI-Kit	seek-oss___html-sketchapp-cli	0.1680077257234037
alexkaessner___macOS-UI-Kit	ment-mx___Prism	0.16797071039615372
alexkaessner___macOS-UI-Kit	eddiesigner___sketch-map-generator	0.16470678600791036
alexkaessner___macOS-UI-Kit	sonburn___symbol-swapper	0.16024401315862016
alexkaessner___macOS-UI-Kit	nolastan___sync.sketchplugin	0.15830869462939062
alexkaessner___macOS-UI-Kit	thierryc___Sketch-Find-And-Replace	0.15744184949811488
alexkaessner___macOS-UI-Kit	pavelkuligin___chart	0.15231769804341666
alexkaessner___macOS-UI-Kit	GeekyAnts___NativeBase-Sketch-Template	0.14681761255615414
alexkaessner___macOS-UI-Kit	contentsync___SketchContentSync	0.13974211986199123
alexkaessner___macOS-UI-Kit	Ashung___Android_Res_Export	0.13871339928200938
alexkaessner___macOS-UI-Kit	bigxixi___Sketch2AE	0.13860077336428114
alexkaessner___macOS-UI-Kit	stephenway___sketch-foundation-kit	0.13361424184299553
alexkaessner___macOS-UI-Kit	faridsabitov___Sketch-Connection-Flow-Arrows	0.12784723968719716
alexkaessner___macOS-UI-Kit	saranshsolanki___sketch-lint	0.12481037416336146
alexkaessner___macOS-UI-Kit	petterheterjag___chromatic-sketch	0.12420752668776888
alexkaessner___macOS-UI-Kit	uswds___uswds-for-designers	0.11678299954567319
alexkaessner___macOS-UI-Kit	Iconscout___icondrop	0.09825463746229432
alexkaessner___macOS-UI-Kit	openfaas___faas	0.0
alexkaessner___macOS-UI-Kit	social-manager-tools___socialmanagertools-gui	0.0
alexkaessner___macOS-UI-Kit	sepandhaghighi___art	0.0
alexkaessner___macOS-UI-Kit	r0x0r___pywebview	0.0
alexkaessner___macOS-UI-Kit	MLEveryday___100-Days-Of-ML-Code	0.0
alexkaessner___macOS-UI-Kit	dotnetcore___Util	0.0
alexkaessner___macOS-UI-Kit	diesel-rs___diesel	0.0
alexkaessner___macOS-UI-Kit	lgeiger___ide-python	0.0
alexkaessner___macOS-UI-Kit	egret-labs___egret-core	0.0
alexkaessner___macOS-UI-Kit	fieldtrip___fieldtrip	0.0
