AlisamTechnology___ATSCAN	kitze___JSUI	0.17334750244573016
AlisamTechnology___ATSCAN	mraible___jhipster4-demo	0.16861775533386048
AlisamTechnology___ATSCAN	vanniktech___gradle-maven-publish-plugin	0.15306001792879978
AlisamTechnology___ATSCAN	webiny___webiny-js	0.14826540384930406
AlisamTechnology___ATSCAN	wp-graphql___wp-graphql	0.14409988108308427
AlisamTechnology___ATSCAN	bluebird75___luaunit	0.13947623525670197
AlisamTechnology___ATSCAN	javafx-maven-plugin___javafx-maven-plugin	0.13819908847789078
AlisamTechnology___ATSCAN	CircleCI-Public___circleci-orbs	0.13690016063824834
AlisamTechnology___ATSCAN	SERG-Delft___jpacman-framework	0.1340384347734734
AlisamTechnology___ATSCAN	fabric8io___fabric8-maven-plugin	0.13236866843425338
AlisamTechnology___ATSCAN	kingston-csj___jforgame	0.1303008417178647
AlisamTechnology___ATSCAN	prisma-labs___graphql-request	0.12942020905530038
AlisamTechnology___ATSCAN	zzzzbw___Fame	0.12877850455486758
AlisamTechnology___ATSCAN	apollographql___apollo-ios	0.12838283914751816
AlisamTechnology___ATSCAN	jaydenseric___graphql-upload	0.12793764156006088
AlisamTechnology___ATSCAN	Ardesco___Selenium-Maven-Template	0.12497393184918011
AlisamTechnology___ATSCAN	jmeter-maven-plugin___jmeter-maven-plugin	0.1245273536259637
AlisamTechnology___ATSCAN	h3xstream___burp-retire-js	0.12379894210158877
AlisamTechnology___ATSCAN	henryyan___kft-activiti-demo	0.12228215345156492
AlisamTechnology___ATSCAN	qala-io___java-course	0.1216121692915388
AlisamTechnology___ATSCAN	GoogleContainerTools___jib	0.12092712601237361
AlisamTechnology___ATSCAN	YUbuntu0109___sms-ssm	0.12076293027726268
AlisamTechnology___ATSCAN	dbohdan___automatic-api	0.12066544695464818
AlisamTechnology___ATSCAN	acarl005___join-monster	0.12060919963194679
AlisamTechnology___ATSCAN	policeman-tools___forbidden-apis	0.12021523629590436
AlisamTechnology___ATSCAN	SinceNovember___Blog	0.12017857060214354
AlisamTechnology___ATSCAN	graphql-python___flask-graphql	0.12002778668952566
AlisamTechnology___ATSCAN	BE-Kits___Backend-Boilerplates	0.11906554009499845
AlisamTechnology___ATSCAN	raydac___java-comment-preprocessor	0.1179559338285047
AlisamTechnology___ATSCAN	RickWong___react-transmit	0.11769956077978525
AlisamTechnology___ATSCAN	Joryun___Shop	0.11768948843818494
