antonbabenko___modules.tf-lambda	survivejs___webpack-book	0.19058531860311403
antonbabenko___modules.tf-lambda	hobby-kube___provisioning	0.15886668603396542
antonbabenko___modules.tf-lambda	coreos___tectonic-installer	0.15849496946804276
antonbabenko___modules.tf-lambda	EngineerBetter___concourse-up	0.14660371459525157
antonbabenko___modules.tf-lambda	iann0036___former2	0.14414278825155394
antonbabenko___modules.tf-lambda	Coalfire-Research___Red-Baron	0.14298925301178758
antonbabenko___modules.tf-lambda	pearsonappeng___tensor	0.14179529180247402
antonbabenko___modules.tf-lambda	gruntwork-io___terratest	0.14040505625460686
antonbabenko___modules.tf-lambda	vancluever___terraform-provider-acme	0.13819543262045147
antonbabenko___modules.tf-lambda	mercari___tfnotify	0.13540667941864354
antonbabenko___modules.tf-lambda	gruntwork-io___infrastructure-as-code-training	0.1338142889493385
antonbabenko___modules.tf-lambda	airbnb___streamalert	0.12903109103182625
antonbabenko___modules.tf-lambda	juliosueiras___terraform-lsp	0.12572718614913578
antonbabenko___modules.tf-lambda	npalm___terraform-aws-gitlab-runner	0.12324952484751575
antonbabenko___modules.tf-lambda	antonbabenko___pre-commit-terraform	0.12290029125713783
antonbabenko___modules.tf-lambda	cloudetc___awsweeper	0.1217889665342451
antonbabenko___modules.tf-lambda	Artemmkin___terraform-kubernetes	0.12170125233109028
antonbabenko___modules.tf-lambda	airbnb___binaryalert	0.12128949191181716
antonbabenko___modules.tf-lambda	brikis98___infrastructure-as-code-talk	0.12053466610831001
antonbabenko___modules.tf-lambda	squidfunk___terraform-aws-cognito-auth	0.11928552844047795
antonbabenko___modules.tf-lambda	shuaibiyy___awesome-terraform	0.11706362157823148
antonbabenko___modules.tf-lambda	scottslowe___learning-tools	0.11548769013431437
antonbabenko___modules.tf-lambda	nozaq___terraform-aws-secure-baseline	0.11415038396162805
antonbabenko___modules.tf-lambda	camptocamp___terraboard	0.11348494958434491
antonbabenko___modules.tf-lambda	GoogleCloudPlatform___terraformer	0.11286758846731351
antonbabenko___modules.tf-lambda	poseidon___typhoon	0.10838719340156465
antonbabenko___modules.tf-lambda	VladRassokhin___intellij-hcl	0.1080450862841917
antonbabenko___modules.tf-lambda	liamg___tfsec	0.10746084824408375
antonbabenko___modules.tf-lambda	juliosueiras___vim-terraform-completion	0.10713322762901241
antonbabenko___modules.tf-lambda	dependabot___dependabot-core	0.1063215272599328
antonbabenko___modules.tf-lambda	terraform-aws-modules___terraform-aws-eks	0.10578512297669292
