apexcharts___vue-apexcharts	survivejs___webpack-book	0.21486456932790723
apexcharts___vue-apexcharts	mintsweet___practice	0.21022512665559565
apexcharts___vue-apexcharts	xxxgitone___vue-node-pastime	0.20794493144672524
apexcharts___vue-apexcharts	express-vue___express-vue	0.20765306339816286
apexcharts___vue-apexcharts	hua1995116___webchat	0.1931110317274259
apexcharts___vue-apexcharts	microzz___vue-chat	0.17917576910431643
apexcharts___vue-apexcharts	wmui___essay	0.17184055681707985
apexcharts___vue-apexcharts	alloyteamzy___vue2_blog	0.16592907416289004
apexcharts___vue-apexcharts	ream___ream	0.16577413000401828
apexcharts___vue-apexcharts	HabitRPG___habitica	0.15826291133482853
apexcharts___vue-apexcharts	CBDxin___VueSocial	0.15315092537915775
apexcharts___vue-apexcharts	1046224544___ktv-select_music-system	0.14955146278492112
apexcharts___vue-apexcharts	anaida07___MEVN-boilerplate	0.14635031513089064
apexcharts___vue-apexcharts	no5no6___questionnaire	0.14207488336982893
apexcharts___vue-apexcharts	biaochenxuying___blog	0.14003368897457746
apexcharts___vue-apexcharts	ButterCMS___buttercms-js	0.13889476718733051
apexcharts___vue-apexcharts	developit___express-es6-rest-api	0.1388375904237974
apexcharts___vue-apexcharts	wxs77577___node-vue-moba	0.13789711055401507
apexcharts___vue-apexcharts	travist___resourcejs	0.1353867176461897
apexcharts___vue-apexcharts	microzz___github-ranking	0.13365512591728834
apexcharts___vue-apexcharts	icebob___vue-express-mongo-boilerplate	0.132872746136809
apexcharts___vue-apexcharts	ITCNZ___Nuxt-ssr	0.1322915453849316
apexcharts___vue-apexcharts	crsandeep___simple-react-full-stack	0.12603966142783182
apexcharts___vue-apexcharts	gdomaradzki___focus-budget-manager	0.12417378611022975
apexcharts___vue-apexcharts	xiugangzhang___video.github.io	0.12345671870686195
apexcharts___vue-apexcharts	danger___peril	0.12275956566247517
apexcharts___vue-apexcharts	biaochenxuying___blog-node	0.1219130905638801
apexcharts___vue-apexcharts	lensh___vue-qq	0.12088094118210078
apexcharts___vue-apexcharts	kitze___JSUI	0.11709648359708821
apexcharts___vue-apexcharts	yi-ge___Koa2-API-Scaffold	0.1147414863404644
apexcharts___vue-apexcharts	madlabsinc___mevn-cli	0.11374970247203856
