aquynh___capstone	Fullscreen___bh	0.235515456139215
aquynh___capstone	codingforentrepreneurs___Django-Chart.js	0.1704427036785234
aquynh___capstone	yasintoy___Alize	0.1603260229680301
aquynh___capstone	mazurbeam___wagtail-react-project	0.15146631246641654
aquynh___capstone	mozilla___pontoon	0.14880642730435442
aquynh___capstone	rafalp___Misago	0.14581656837559107
aquynh___capstone	agconti___cookiecutter-django-rest	0.14126588474697765
aquynh___capstone	wooey___Wooey	0.14028022701723403
aquynh___capstone	healthchecks___healthchecks	0.1362524504688402
aquynh___capstone	myide___see	0.13474547159845102
aquynh___capstone	trco___django-bootstrap-modal-forms	0.13390101422900935
aquynh___capstone	jly8866___archer	0.1273310364316171
aquynh___capstone	uwhumansvszombies___uwhvz	0.12035023448881096
aquynh___capstone	JamesRamm___longclaw	0.11988590889743368
aquynh___capstone	douglasmiranda___django-admin-bootstrap	0.11975300120945312
aquynh___capstone	bbmokhtari___django-translations	0.1194207892411006
aquynh___capstone	pinry___pinry	0.11694411005401224
aquynh___capstone	arachnys___cabot	0.11604529128238227
aquynh___capstone	Frojd___Wagtail-Pipit	0.11551824002335
aquynh___capstone	cfpb___cfgov-refresh	0.11364827893725828
aquynh___capstone	viewflow___django-material	0.11130377389698118
aquynh___capstone	jadianes___winerama-recommender-tutorial	0.1105915210456699
aquynh___capstone	hashedin___squealy	0.1073781899105184
aquynh___capstone	viewflow___viewflow	0.10699036753529745
aquynh___capstone	amitt001___pygmy	0.10625424724807409
aquynh___capstone	push-things___django-th	0.10593238587563686
aquynh___capstone	nesdis___djongo	0.10576059522102593
aquynh___capstone	whitesmith___hawkpost	0.10557493837626619
aquynh___capstone	mher___chartkick.py	0.10310404781279685
aquynh___capstone	ansible-community___ara	0.10219602118956647
aquynh___capstone	gtalarico___django-vue-template	0.1006101564624662
