asmuth___clip	survivejs___webpack-book	0.18082863041819483
asmuth___clip	openfaas___faas	0.0
asmuth___clip	social-manager-tools___socialmanagertools-gui	0.0
asmuth___clip	sepandhaghighi___art	0.0
asmuth___clip	r0x0r___pywebview	0.0
asmuth___clip	MLEveryday___100-Days-Of-ML-Code	0.0
asmuth___clip	dotnetcore___Util	0.0
asmuth___clip	diesel-rs___diesel	0.0
asmuth___clip	lgeiger___ide-python	0.0
asmuth___clip	egret-labs___egret-core	0.0
asmuth___clip	fieldtrip___fieldtrip	0.0
asmuth___clip	jdcloud-bds___bds	0.0
asmuth___clip	hyperf___hyperf	0.0
asmuth___clip	lcdsantos___jQuery-Selectric	0.0
asmuth___clip	kaushalmodi___ox-hugo	0.0
asmuth___clip	flask-extensions___Flask-GoogleMaps	0.0
asmuth___clip	oznu___docker-homebridge	0.0
asmuth___clip	andreyalexeich___gulp-scss-starter	0.0
asmuth___clip	quay___clair	0.0
asmuth___clip	nntaoli-project___GoEx	0.0
asmuth___clip	callicoder___spring-security-react-ant-design-polls-app	0.0
asmuth___clip	cesarferreira___android-rocket-launcher	0.0
asmuth___clip	alexanderwallin___node-gettext	0.0
asmuth___clip	Luosunce___material-design-data	0.0
asmuth___clip	ReactiveMongo___ReactiveMongo	0.0
asmuth___clip	wakatime___atom-wakatime	0.0
asmuth___clip	pyro-ppl___pyro	0.0
asmuth___clip	policeman-tools___forbidden-apis	0.0
asmuth___clip	Crecto___crecto	0.0
asmuth___clip	zetbaitsu___Compressor	0.0
asmuth___clip	DylanVann___react-native-fast-image	0.0
