aurelia___framework	survivejs___webpack-book	0.19642286085179814
aurelia___framework	kitze___JSUI	0.10710434554967115
aurelia___framework	petehouston___vue-ui-framework	0.10319887303424852
aurelia___framework	alibaba___ice	0.09892227363139589
aurelia___framework	dj940212___last-blog	0.09773161287876382
aurelia___framework	wxsms___uiv	0.08998514590437841
aurelia___framework	hinesboy___mavonEditor	0.08951770239879417
aurelia___framework	salomonelli___best-resume-ever	0.08646204182363726
aurelia___framework	JasonBai007___vue-seed	0.08594966655113308
aurelia___framework	techlayer___espresso.js	0.08421218817906345
aurelia___framework	mintsweet___practice	0.08323323682352585
aurelia___framework	xxxgitone___vue-node-pastime	0.08233101226732269
aurelia___framework	express-vue___express-vue	0.08221552498757626
aurelia___framework	posva___vue-mdc	0.0817996650329645
aurelia___framework	view-design___ViewUI	0.08149555727645279
aurelia___framework	iview___iview	0.08149555727645279
aurelia___framework	coreui___coreui-free-vue-admin-template	0.08061429454673802
aurelia___framework	webproblem___learning-article	0.08060584502150948
aurelia___framework	bradoyler___xmr-miner	0.08059900990696736
aurelia___framework	xiaomuzhu___vue-ts-daily	0.08020714700255221
aurelia___framework	rematch___rematch	0.07863019072660815
aurelia___framework	ihtml5___50weekly	0.07816720999488526
aurelia___framework	myide___see	0.07767566997979428
aurelia___framework	SimonZhangITer___VueDemo_Sell_Eleme	0.07757197510562142
aurelia___framework	yisainan___web-interview	0.07743052902799545
aurelia___framework	framework7io___framework7-vue	0.07709752948276286
aurelia___framework	hua1995116___webchat	0.07646111687919113
aurelia___framework	Wscats___virtual-dom	0.07624504867816835
aurelia___framework	dcloudio___uni-app	0.07591075673298618
aurelia___framework	text-mask___text-mask	0.07563467441672447
aurelia___framework	epicmaxco___vuestic-admin	0.07551251973932124
