benjamine___jsondiffpatch	survivejs___webpack-book	0.21521193188461157
benjamine___jsondiffpatch	mintsweet___practice	0.21056312588958478
benjamine___jsondiffpatch	xxxgitone___vue-node-pastime	0.2082792522370113
benjamine___jsondiffpatch	express-vue___express-vue	0.20798691154802235
benjamine___jsondiffpatch	hua1995116___webchat	0.19342139677973438
benjamine___jsondiffpatch	microzz___vue-chat	0.17946376489785926
benjamine___jsondiffpatch	wmui___essay	0.17211673036437386
benjamine___jsondiffpatch	alloyteamzy___vue2_blog	0.16619575014109997
benjamine___jsondiffpatch	ream___ream	0.16604048430440976
benjamine___jsondiffpatch	HabitRPG___habitica	0.1585171663354138
benjamine___jsondiffpatch	CBDxin___VueSocial	0.15339702376453623
benjamine___jsondiffpatch	1046224544___ktv-select_music-system	0.14979180145618792
benjamine___jsondiffpatch	anaida07___MEVN-boilerplate	0.1465854247760107
benjamine___jsondiffpatch	no5no6___questionnaire	0.14230305427263468
benjamine___jsondiffpatch	biaochenxuying___blog	0.14025856997750355
benjamine___jsondiffpatch	ButterCMS___buttercms-js	0.1391187202858332
benjamine___jsondiffpatch	developit___express-es6-rest-api	0.1390614467373357
benjamine___jsondiffpatch	wxs77577___node-vue-moba	0.13811944999502962
benjamine___jsondiffpatch	travist___resourcejs	0.1356049981777778
benjamine___jsondiffpatch	microzz___github-ranking	0.1338698881211417
benjamine___jsondiffpatch	icebob___vue-express-mongo-boilerplate	0.13308642363621767
benjamine___jsondiffpatch	ITCNZ___Nuxt-ssr	0.13250405519408798
benjamine___jsondiffpatch	crsandeep___simple-react-full-stack	0.12624284069002106
benjamine___jsondiffpatch	gdomaradzki___focus-budget-manager	0.12437319089929677
benjamine___jsondiffpatch	xiugangzhang___video.github.io	0.12365577587455112
benjamine___jsondiffpatch	danger___peril	0.12295727544715666
benjamine___jsondiffpatch	biaochenxuying___blog-node	0.12210965007489342
benjamine___jsondiffpatch	lensh___vue-qq	0.12107516756214663
benjamine___jsondiffpatch	kitze___JSUI	0.11728486601257682
benjamine___jsondiffpatch	yi-ge___Koa2-API-Scaffold	0.11492649399035987
benjamine___jsondiffpatch	madlabsinc___mevn-cli	0.11393243752639858
