birkir___prime	kitze___JSUI	0.3253488011632515
birkir___prime	rematch___rematch	0.22811353171938212
birkir___prime	ihtml5___50weekly	0.22676910976777906
birkir___prime	jkchao___typescript-book-chinese	0.2097451496836662
birkir___prime	Molunerfinn___node-github-profile-summary	0.19794779624456665
birkir___prime	MetinSeylan___Vue-Socket.io	0.1896326877791057
birkir___prime	flatlogic___react-dashboard	0.18022173757121604
birkir___prime	maoxiaoquan___kite	0.17255585430493506
birkir___prime	neroneroffy___private-project	0.1714652109897179
birkir___prime	Sly777___ran	0.1693488478396168
birkir___prime	webiny___webiny-js	0.16858082966900276
birkir___prime	wp-graphql___wp-graphql	0.16384455804142956
birkir___prime	learnapollo___learnapollo	0.16251763363050403
birkir___prime	gridsome___gridsome	0.1624211216862901
birkir___prime	icebob___vue-express-mongo-boilerplate	0.1597429138163822
birkir___prime	geowarin___boot-react	0.15490448580993507
birkir___prime	atulmy___fullstack-graphql	0.15289566077286318
birkir___prime	Gigacore___React-Redux-Sass-Starter	0.14936316993531976
birkir___prime	mazurbeam___wagtail-react-project	0.14881195243956952
birkir___prime	vchaptsev___cookiecutter-django-vue	0.1479695976054029
birkir___prime	ipfs-shipyard___ipfs-webui	0.14788009603642452
birkir___prime	prisma-labs___graphql-request	0.147153533335135
birkir___prime	liyasthomas___postwoman	0.14663999114070453
birkir___prime	klis87___redux-saga-requests	0.14626652079771696
birkir___prime	apollographql___apollo-ios	0.14597402213673108
birkir___prime	jaydenseric___graphql-upload	0.14546780073624163
birkir___prime	paularmstrong___normalizr	0.1429373930460183
birkir___prime	jvalen___pixel-art-react	0.14165819122112408
birkir___prime	attentiveness___reading	0.1395976645917677
birkir___prime	f2e-awesome___knowledge	0.13950934256964573
birkir___prime	atulmy___crate	0.13943906022793412
