cazala___coin-hive-stratum	survivejs___webpack-book	0.2078707677913032
cazala___coin-hive-stratum	bradoyler___xmr-miner	0.17241427511925947
cazala___coin-hive-stratum	Ragnaroek___mithril	0.16769569416464275
cazala___coin-hive-stratum	koalalorenzo___wallets	0.16109145754680532
cazala___coin-hive-stratum	cazala___react-coin-hive	0.15166006965269094
cazala___coin-hive-stratum	lulinchen___FPGA_CryptoNight_V7	0.14649296679567034
cazala___coin-hive-stratum	NYAN-x-CAT___Lime-Miner	0.14518072014795885
cazala___coin-hive-stratum	cazala___coin-hive-proxy	0.14196260431733623
cazala___coin-hive-stratum	djphoenix___MoneroKit	0.13918210113807383
cazala___coin-hive-stratum	monero-ecosystem___monero-python	0.13615102915799662
cazala___coin-hive-stratum	xmrig___xmrig	0.1357000827514495
cazala___coin-hive-stratum	mikekazakov___xmr-stak-cpu-ios	0.13441226391486857
cazala___coin-hive-stratum	ButterCMS___buttercms-js	0.13437240782016505
cazala___coin-hive-stratum	developit___express-es6-rest-api	0.1343170927862868
cazala___coin-hive-stratum	wxs77577___node-vue-moba	0.13340723459012258
cazala___coin-hive-stratum	travist___resourcejs	0.13097857943325522
cazala___coin-hive-stratum	umbertocicero___coinhive-monero	0.13034631482265477
cazala___coin-hive-stratum	uPlexa___uplexa	0.12791972939023943
cazala___coin-hive-stratum	hans-strudle___CoinJack	0.1257226734520211
cazala___coin-hive-stratum	xmr-rs___xmr	0.12561651605748966
cazala___coin-hive-stratum	SoftblocksCo___Valets	0.12524301027924234
cazala___coin-hive-stratum	crsandeep___simple-react-full-stack	0.12193586201153693
cazala___coin-hive-stratum	aaronmboyd___docker-xmrMiner	0.12098628504870683
cazala___coin-hive-stratum	xmrig___xmrig-amd	0.12040085296149285
cazala___coin-hive-stratum	arnesson___xrig	0.12021982390504116
cazala___coin-hive-stratum	xiugangzhang___video.github.io	0.1194370162679442
cazala___coin-hive-stratum	danger___peril	0.11876259517194414
cazala___coin-hive-stratum	noahdesu___xmonarch	0.11869629262078957
cazala___coin-hive-stratum	patcito___mindwallet	0.11844518338910735
cazala___coin-hive-stratum	biaochenxuying___blog-node	0.11794364818861874
cazala___coin-hive-stratum	monero-project___monero	0.11724581439730762
