cdubz___babybuddy	mazurbeam___wagtail-react-project	0.5786701856016896
cdubz___babybuddy	uwhumansvszombies___uwhvz	0.4591109199943478
cdubz___babybuddy	JamesRamm___longclaw	0.45733066793216864
cdubz___babybuddy	Frojd___Wagtail-Pipit	0.4405899143027625
cdubz___babybuddy	cfpb___cfgov-refresh	0.43342531409214
cdubz___babybuddy	coderedcorp___coderedcms	0.37649930246551644
cdubz___babybuddy	MechanisM___wagtail-constance	0.3741996813030229
cdubz___babybuddy	fourdigits___wagtail_textract	0.37352234545476476
cdubz___babybuddy	bashu___wagtail-metadata-mixin	0.3699352388383369
cdubz___babybuddy	DivineITLimited___django-hyper-editor	0.31962384622736606
cdubz___babybuddy	webconexus___wagtail-portfolio	0.2973874895459506
cdubz___babybuddy	tr11___wagtail-graphql	0.24038082477683823
cdubz___babybuddy	codingforentrepreneurs___Django-Chart.js	0.23436816255237608
cdubz___babybuddy	vchaptsev___cookiecutter-django-vue	0.22272012283049225
cdubz___babybuddy	yasintoy___Alize	0.22045716595412554
cdubz___babybuddy	hobby-kube___provisioning	0.22030867754990177
cdubz___babybuddy	coreos___tectonic-installer	0.21979321585258746
cdubz___babybuddy	mozilla___pontoon	0.2046170835762429
cdubz___babybuddy	EngineerBetter___concourse-up	0.2033029464721765
cdubz___babybuddy	Atyantik___react-pwa	0.2010216217465104
cdubz___babybuddy	rafalp___Misago	0.2005058632190929
cdubz___babybuddy	iann0036___former2	0.1998902597038776
cdubz___babybuddy	angular___angular	0.1986626024394134
cdubz___babybuddy	Coalfire-Research___Red-Baron	0.19829060534448853
cdubz___babybuddy	preactjs___preact-cli	0.1974982162060572
cdubz___babybuddy	pearsonappeng___tensor	0.1966348580250111
cdubz___babybuddy	gruntwork-io___terratest	0.19470697602626397
cdubz___babybuddy	agconti___cookiecutter-django-rest	0.19424841969312462
cdubz___babybuddy	wooey___Wooey	0.19289309066946875
cdubz___babybuddy	vancluever___terraform-provider-acme	0.19164276856327156
cdubz___babybuddy	mercari___tfnotify	0.18777546125895128
