crest-ocean___crest	survivejs___webpack-book	0.19654268314001952
crest-ocean___crest	kitze___JSUI	0.10716805795388483
crest-ocean___crest	petehouston___vue-ui-framework	0.10326023711979357
crest-ocean___crest	alibaba___ice	0.09898109922432759
crest-ocean___crest	dj940212___last-blog	0.09778971756833986
crest-ocean___crest	wxsms___uiv	0.09003863372351358
crest-ocean___crest	hinesboy___mavonEditor	0.08957090896828315
crest-ocean___crest	salomonelli___best-resume-ever	0.08651337343262269
crest-ocean___crest	JasonBai007___vue-seed	0.08600069894969727
crest-ocean___crest	techlayer___espresso.js	0.08426211665460065
crest-ocean___crest	mintsweet___practice	0.08328287913906139
crest-ocean___crest	xxxgitone___vue-node-pastime	0.08238010769145017
crest-ocean___crest	express-vue___express-vue	0.08226454970655794
crest-ocean___crest	posva___vue-mdc	0.08184815324405613
crest-ocean___crest	view-design___ViewUI	0.08154397073595937
crest-ocean___crest	iview___iview	0.08154397073595937
crest-ocean___crest	coreui___coreui-free-vue-admin-template	0.08066219947558045
crest-ocean___crest	webproblem___learning-article	0.08065373449601618
crest-ocean___crest	bradoyler___xmr-miner	0.08064683644678185
crest-ocean___crest	xiaomuzhu___vue-ts-daily	0.08025477430518886
crest-ocean___crest	rematch___rematch	0.07867689838458428
crest-ocean___crest	ihtml5___50weekly	0.07821363496569571
crest-ocean___crest	myide___see	0.07772173915564867
crest-ocean___crest	SimonZhangITer___VueDemo_Sell_Eleme	0.07761805241979966
crest-ocean___crest	yisainan___web-interview	0.07747652366698132
crest-ocean___crest	framework7io___framework7-vue	0.07714333755333169
crest-ocean___crest	hua1995116___webchat	0.07650664704578522
crest-ocean___crest	Wscats___virtual-dom	0.07629029715647294
crest-ocean___crest	dcloudio___uni-app	0.07595572512910148
crest-ocean___crest	text-mask___text-mask	0.07567958401260214
crest-ocean___crest	epicmaxco___vuestic-admin	0.07555737599830138
