deckgo___deckdeckgo	survivejs___webpack-book	0.19725326252449288
deckgo___deckdeckgo	kitze___JSUI	0.10705367615240881
deckgo___deckdeckgo	petehouston___vue-ui-framework	0.10315079281573616
deckgo___deckdeckgo	alibaba___ice	0.09887617650666547
deckgo___deckdeckgo	dj940212___last-blog	0.09768606808219174
deckgo___deckdeckgo	wxsms___uiv	0.08994319676354352
deckgo___deckdeckgo	hinesboy___mavonEditor	0.08947597034550005
deckgo___deckdeckgo	salomonelli___best-resume-ever	0.08642172902890406
deckgo___deckdeckgo	JasonBai007___vue-seed	0.0859095918820917
deckgo___deckdeckgo	techlayer___espresso.js	0.08417291963285645
deckgo___deckdeckgo	mintsweet___practice	0.08319442460267287
deckgo___deckdeckgo	xxxgitone___vue-node-pastime	0.08229261940821975
deckgo___deckdeckgo	express-vue___express-vue	0.08217718580983993
deckgo___deckdeckgo	posva___vue-mdc	0.08176151749860246
deckgo___deckdeckgo	view-design___ViewUI	0.08145755276887769
deckgo___deckdeckgo	iview___iview	0.08145755276887769
deckgo___deckdeckgo	coreui___coreui-free-vue-admin-template	0.08057669976577211
deckgo___deckdeckgo	webproblem___learning-article	0.08056782935846786
deckgo___deckdeckgo	bradoyler___xmr-miner	0.08056142188186774
deckgo___deckdeckgo	xiaomuzhu___vue-ts-daily	0.08016932293545088
deckgo___deckdeckgo	rematch___rematch	0.07859362418201765
deckgo___deckdeckgo	ihtml5___50weekly	0.07813075304248787
deckgo___deckdeckgo	myide___see	0.07763944087678272
deckgo___deckdeckgo	SimonZhangITer___VueDemo_Sell_Eleme	0.07753579500344789
deckgo___deckdeckgo	yisainan___web-interview	0.0773944147253746
deckgo___deckdeckgo	framework7io___framework7-vue	0.07706157006931155
deckgo___deckdeckgo	hua1995116___webchat	0.07642545331095116
deckgo___deckdeckgo	Wscats___virtual-dom	0.07620948566829773
deckgo___deckdeckgo	dcloudio___uni-app	0.07587534741943
deckgo___deckdeckgo	text-mask___text-mask	0.07559948947478107
deckgo___deckdeckgo	epicmaxco___vuestic-admin	0.07547729759090067
