deepmind___pysc2	survivejs___webpack-book	0.19432750685438052
deepmind___pysc2	geowarin___boot-react	0.12806859318003083
deepmind___pysc2	Gigacore___React-Redux-Sass-Starter	0.12348726095212201
deepmind___pysc2	mazurbeam___wagtail-react-project	0.12303146807907984
deepmind___pysc2	ipfs-shipyard___ipfs-webui	0.12226107269666468
deepmind___pysc2	paularmstrong___normalizr	0.11817457328622312
deepmind___pysc2	jvalen___pixel-art-react	0.11711703729665285
deepmind___pysc2	attentiveness___reading	0.11541341824518424
deepmind___pysc2	Automattic___wp-calypso	0.11170349644772916
deepmind___pysc2	rematch___rematch	0.11080232042727392
deepmind___pysc2	soliury___noder-react-native	0.11055091257720331
deepmind___pysc2	ihtml5___50weekly	0.11014963178219646
deepmind___pysc2	minooo___React-Study	0.10981279193592772
deepmind___pysc2	indreklasn___react-native-redux-crypto-tracker	0.10970198956074807
deepmind___pysc2	tshaddix___webext-redux	0.10931765983709842
deepmind___pysc2	YutHelloWorld___vortex-react	0.10895893694775752
deepmind___pysc2	manosim___gitify	0.1075578270375271
deepmind___pysc2	jinjiaxing___react-template-easily	0.10738812106850956
deepmind___pysc2	jonathontoon___tweet-tray	0.10707854342198213
deepmind___pysc2	sealninja___react-i18nify	0.10466104575685303
deepmind___pysc2	semlinker___reactjs-interview-questions	0.10336497350775713
deepmind___pysc2	jkchao___typescript-book-chinese	0.10188263747925987
deepmind___pysc2	futurice___pepperoni-app-kit	0.10163936434249289
deepmind___pysc2	douglascorrea___react-hot-redux-firebase-starter	0.10069363239192884
deepmind___pysc2	allan2coder___React-SPA	0.10026734869433834
deepmind___pysc2	GordyD___3ree	0.0993489740886975
deepmind___pysc2	jsonmaur___jumpsuit	0.09768038636450263
deepmind___pysc2	reactGo___reactGo	0.0971207054262807
deepmind___pysc2	skidding___flatris	0.09636717968032593
deepmind___pysc2	firefox-devtools___profiler	0.09554866718948576
deepmind___pysc2	laoqiren___isomorphic-redux-CNode	0.09526562815121228
