digitalocean___nginxconfig.io	Fullscreen___bh	0.2647798336867976
digitalocean___nginxconfig.io	survivejs___webpack-book	0.21686261907959456
digitalocean___nginxconfig.io	mintsweet___practice	0.21140969009697955
digitalocean___nginxconfig.io	xxxgitone___vue-node-pastime	0.20911665641903174
digitalocean___nginxconfig.io	express-vue___express-vue	0.20882314500589247
digitalocean___nginxconfig.io	hua1995116___webchat	0.19419922783943508
digitalocean___nginxconfig.io	microzz___vue-chat	0.18018548499250386
digitalocean___nginxconfig.io	wmui___essay	0.17280895825211093
digitalocean___nginxconfig.io	alloyteamzy___vue2_blog	0.16686417807458787
digitalocean___nginxconfig.io	ream___ream	0.16670836114869492
digitalocean___nginxconfig.io	HabitRPG___habitica	0.15915483165507485
digitalocean___nginxconfig.io	CBDxin___VueSocial	0.15401404818267295
digitalocean___nginxconfig.io	1046224544___ktv-select_music-system	0.15039430793933523
digitalocean___nginxconfig.io	anaida07___MEVN-boilerplate	0.14717512609141375
digitalocean___nginxconfig.io	no5no6___questionnaire	0.14287560727298917
digitalocean___nginxconfig.io	biaochenxuying___blog	0.14082291288199889
digitalocean___nginxconfig.io	ButterCMS___buttercms-js	0.1396789124115733
digitalocean___nginxconfig.io	developit___express-es6-rest-api	0.1396214131906136
digitalocean___nginxconfig.io	wxs77577___node-vue-moba	0.13867562927528432
digitalocean___nginxconfig.io	travist___resourcejs	0.13615107789719746
digitalocean___nginxconfig.io	microzz___github-ranking	0.1344084119980566
digitalocean___nginxconfig.io	icebob___vue-express-mongo-boilerplate	0.13362185891400305
digitalocean___nginxconfig.io	ITCNZ___Nuxt-ssr	0.13303714869391456
digitalocean___nginxconfig.io	crsandeep___simple-react-full-stack	0.1267512979976154
digitalocean___nginxconfig.io	gdomaradzki___focus-budget-manager	0.12487365006090674
digitalocean___nginxconfig.io	xiugangzhang___video.github.io	0.12415378391337287
digitalocean___nginxconfig.io	danger___peril	0.12345269791029238
digitalocean___nginxconfig.io	biaochenxuying___blog-node	0.1226014472115455
digitalocean___nginxconfig.io	lensh___vue-qq	0.12156225089933531
digitalocean___nginxconfig.io	kitze___JSUI	0.11775561854281016
digitalocean___nginxconfig.io	yi-ge___Koa2-API-Scaffold	0.11538938007154013
