elgohr___ecr-login-action	GordyD___3ree	0.22338627532434172
elgohr___ecr-login-action	laoqiren___isomorphic-redux-CNode	0.21420105433327005
elgohr___ecr-login-action	KieSun___Chat-Buy-React	0.21137981507489564
elgohr___ecr-login-action	hobby-kube___provisioning	0.1897680381424473
elgohr___ecr-login-action	coreos___tectonic-installer	0.1893240198253661
elgohr___ecr-login-action	EngineerBetter___concourse-up	0.1751197779423715
elgohr___ecr-login-action	dmitrizzle___Analog.Cafe	0.17375369899197018
elgohr___ecr-login-action	pietrzakadrian___bank	0.17272180021032973
elgohr___ecr-login-action	iann0036___former2	0.1721801752579613
elgohr___ecr-login-action	ar5had___ecommerce-site-template	0.17211253481113808
elgohr___ecr-login-action	Coalfire-Research___Red-Baron	0.1708022665034652
elgohr___ecr-login-action	pearsonappeng___tensor	0.16937606339510602
elgohr___ecr-login-action	gruntwork-io___terratest	0.16771541525609146
elgohr___ecr-login-action	vancluever___terraform-provider-acme	0.1650759947601205
elgohr___ecr-login-action	mercari___tfnotify	0.16174479792972027
elgohr___ecr-login-action	gruntwork-io___infrastructure-as-code-training	0.15984266845805717
elgohr___ecr-login-action	airbnb___streamalert	0.1541290841746056
elgohr___ecr-login-action	juliosueiras___terraform-lsp	0.15018253179058896
elgohr___ecr-login-action	geowarin___boot-react	0.15002181646060744
elgohr___ecr-login-action	npalm___terraform-aws-gitlab-runner	0.14722293866970002
elgohr___ecr-login-action	ButterCMS___buttercms-js	0.14715532818620794
elgohr___ecr-login-action	developit___express-es6-rest-api	0.14709475136130826
elgohr___ecr-login-action	antonbabenko___pre-commit-terraform	0.14680577416167157
elgohr___ecr-login-action	wxs77577___node-vue-moba	0.14609834368930816
elgohr___ecr-login-action	cloudetc___awsweeper	0.14547828289062173
elgohr___ecr-login-action	Artemmkin___terraform-kubernetes	0.14537351110763216
elgohr___ecr-login-action	airbnb___binaryalert	0.14488165426339536
elgohr___ecr-login-action	Gigacore___React-Redux-Sass-Starter	0.14465516571969905
elgohr___ecr-login-action	mazurbeam___wagtail-react-project	0.1441213225581907
elgohr___ecr-login-action	brikis98___infrastructure-as-code-talk	0.14398001027781582
elgohr___ecr-login-action	travist___resourcejs	0.14343866422585713
