emacs-lsp___lsp-mode	dolotech___ebook	0.1378583689888757
emacs-lsp___lsp-mode	nieweidong___fetool	0.11768032815093352
emacs-lsp___lsp-mode	qutebrowser___qutebrowser	0.11382156189943982
emacs-lsp___lsp-mode	neovim___neovim	0.11334592019225428
emacs-lsp___lsp-mode	learnbyexample___scripting_course	0.11133218686550969
emacs-lsp___lsp-mode	chxuan___vimplus	0.1076353022245206
emacs-lsp___lsp-mode	JBakamovic___yavide	0.10561697941529616
emacs-lsp___lsp-mode	dyng___ctrlsf.vim	0.10425126028672035
emacs-lsp___lsp-mode	ruyadorno___ipt	0.09732819611667874
emacs-lsp___lsp-mode	majutsushi___tagbar	0.09614682912011897
emacs-lsp___lsp-mode	hlissner___doom-emacs	0.09396330656287143
emacs-lsp___lsp-mode	NeoVintageous___NeoVintageous	0.09242338835720645
emacs-lsp___lsp-mode	gabebw___dotfiles	0.09207254075691682
emacs-lsp___lsp-mode	fatih___vim-go	0.0917802761061354
emacs-lsp___lsp-mode	Shougo___denite.nvim	0.09175292657620018
emacs-lsp___lsp-mode	justinmk___vim-sneak	0.09023113342324882
emacs-lsp___lsp-mode	hardcoreplayers___ThinkVim	0.0902061763522053
emacs-lsp___lsp-mode	alrra___dotfiles	0.08996604917294727
emacs-lsp___lsp-mode	luakit___luakit	0.08980839280460322
emacs-lsp___lsp-mode	wsdjeg___vim-chat	0.08796371393457689
emacs-lsp___lsp-mode	mawww___kakoune	0.08711403064559035
emacs-lsp___lsp-mode	Galooshi___import-js	0.08687659346781314
emacs-lsp___lsp-mode	mantoni___eslint_d.js	0.08644563521705333
emacs-lsp___lsp-mode	mhinz___vim-startify	0.08583392262059532
emacs-lsp___lsp-mode	junegunn___fzf	0.0809708430217721
emacs-lsp___lsp-mode	andmarti1424___sc-im	0.07938454468711362
emacs-lsp___lsp-mode	prabirshrestha___vim-lsp	0.07845297342474714
emacs-lsp___lsp-mode	tao12345666333___vim	0.07837340419489448
emacs-lsp___lsp-mode	maralla___completor.vim	0.07794528924469206
emacs-lsp___lsp-mode	onivim___oni	0.07746151244983492
emacs-lsp___lsp-mode	juliosueiras___vim-terraform-completion	0.0773058300897561
