envygeeks___jekyll-docker	survivejs___webpack-book	0.1913188097974961
envygeeks___jekyll-docker	xiugangzhang___video.github.io	0.16853976677390478
envygeeks___jekyll-docker	nieweidong___fetool	0.15756624370289615
envygeeks___jekyll-docker	hellobrian___sass-recipes	0.15661790870949688
envygeeks___jekyll-docker	MicrosoftDX___Vorlonjs	0.15122108867490103
envygeeks___jekyll-docker	gab-ai-inc___gab-dissenter-extension	0.14928874588785246
envygeeks___jekyll-docker	STUkh___generator-angular-webpack-es6	0.14235343182193125
envygeeks___jekyll-docker	Rob-Leggett___angular_bootstrap_spring	0.14182191896953028
envygeeks___jekyll-docker	sindresorhus___gulp-ruby-sass	0.14176018705431245
envygeeks___jekyll-docker	minamarkham___sassy-starter	0.13621349291017096
envygeeks___jekyll-docker	zoxon___gulp-front	0.1333964197907302
envygeeks___jekyll-docker	Alecaddd___awps	0.129838360920323
envygeeks___jekyll-docker	luangjokaj___wordpressify	0.12883737869534428
envygeeks___jekyll-docker	cfpb___cfgov-refresh	0.12803380450613921
envygeeks___jekyll-docker	BootstrapDash___Stellar	0.12719591408422337
envygeeks___jekyll-docker	HosseinKarami___fastshell	0.12397527741546888
envygeeks___jekyll-docker	xsynaptic___wordpress-gulp-starter-kit	0.12367271568515859
envygeeks___jekyll-docker	Jeff2Ma___WeApp-Workflow	0.12060587967313996
envygeeks___jekyll-docker	maxgalbu___nightwatch-custom-commands-assertions	0.11884882169058453
envygeeks___jekyll-docker	vigetlabs___blendid	0.11625462053987119
envygeeks___jekyll-docker	shinnn___gulp-gh-pages	0.11416888029881461
envygeeks___jekyll-docker	techqueria___website	0.11407462632918691
envygeeks___jekyll-docker	cferdinandi___gulp-boilerplate	0.1139623165982007
envygeeks___jekyll-docker	EmailThis___extension-boilerplate	0.11352435991015591
envygeeks___jekyll-docker	trevanhetzel___barekit	0.11324460141412564
envygeeks___jekyll-docker	rblopes___generator-phaser-plus	0.1129487717779774
envygeeks___jekyll-docker	b00giZm___docker-compose-nodejs-examples	0.11054481939105223
envygeeks___jekyll-docker	miniMAC___magic	0.10739123320087823
envygeeks___jekyll-docker	ksky521___gulp-wxapp-boilerplate	0.1069154085314234
envygeeks___jekyll-docker	logeshpaul___Frontend-Cheat-Sheets	0.10569841460218629
envygeeks___jekyll-docker	HaNdTriX___generator-chrome-extension-kickstart	0.10421060916577267
