erguotou520___vue-fullstack	xiugangzhang___video.github.io	0.3398363515564196
erguotou520___vue-fullstack	survivejs___webpack-book	0.23321597548344097
erguotou520___vue-fullstack	mintsweet___practice	0.2283013559249808
erguotou520___vue-fullstack	xxxgitone___vue-node-pastime	0.22582509417415694
erguotou520___vue-fullstack	express-vue___express-vue	0.225508129353873
erguotou520___vue-fullstack	b00giZm___docker-compose-nodejs-examples	0.2228552157416481
erguotou520___vue-fullstack	hua1995116___webchat	0.209715678787402
erguotou520___vue-fullstack	microzz___vue-chat	0.19458217549690843
erguotou520___vue-fullstack	nieweidong___fetool	0.19217532137175408
erguotou520___vue-fullstack	hellobrian___sass-recipes	0.1910204439627899
erguotou520___vue-fullstack	wmui___essay	0.18661623759009602
erguotou520___vue-fullstack	moizKachwala___Angular2-express-mongoose-gulp-node-typescript	0.18586099005832107
erguotou520___vue-fullstack	MicrosoftDX___Vorlonjs	0.1844381963050632
erguotou520___vue-fullstack	gab-ai-inc___gab-dissenter-extension	0.1820813613598878
erguotou520___vue-fullstack	PassionZale___iMall	0.18140333102672612
erguotou520___vue-fullstack	alloyteamzy___vue2_blog	0.18019645089239178
erguotou520___vue-fullstack	ream___ream	0.18002818383821015
erguotou520___vue-fullstack	w3tecch___express-graphql-typescript-boilerplate	0.17927647902211055
erguotou520___vue-fullstack	STUkh___generator-angular-webpack-es6	0.17362270541482216
erguotou520___vue-fullstack	Rob-Leggett___angular_bootstrap_spring	0.1729744389645202
erguotou520___vue-fullstack	sindresorhus___gulp-ruby-sass	0.17289919740015489
erguotou520___vue-fullstack	HabitRPG___habitica	0.17187110776857037
erguotou520___vue-fullstack	voorhoede___front-end-tooling-recipes	0.16714663912283448
erguotou520___vue-fullstack	CBDxin___VueSocial	0.1663195639455603
erguotou520___vue-fullstack	minamarkham___sassy-starter	0.16613420396219375
erguotou520___vue-fullstack	nicejade___nice-front-end-tutorial	0.16512193484101081
erguotou520___vue-fullstack	aermin___vue-chat	0.1639603589794036
erguotou520___vue-fullstack	zoxon___gulp-front	0.1626982895380758
erguotou520___vue-fullstack	1046224544___ktv-select_music-system	0.1624105995245069
erguotou520___vue-fullstack	FountainJS___generator-fountain-webapp	0.1600245566097379
erguotou520___vue-fullstack	anaida07___MEVN-boilerplate	0.15893419981234708
