firekylin___firekylin	mono___SkiaSharp	0.4209635759017308
firekylin___firekylin	xamarin___Essentials	0.33014565875868107
firekylin___firekylin	reactiveui___refit	0.3300627566735274
firekylin___firekylin	migueldeicaza___TensorFlowSharp	0.31534685962080666
firekylin___firekylin	bitwarden___mobile	0.3115943942715552
firekylin___firekylin	reactiveui___Akavache	0.288776865543017
firekylin___firekylin	realm___realm-dotnet	0.2743087735516493
firekylin___firekylin	NLua___NLua	0.26223066231873604
firekylin___firekylin	HouzuoGuo___tiedot	0.2608517215737743
firekylin___firekylin	videolan___libvlcsharp	0.2557960389642377
firekylin___firekylin	mono___Embeddinator-4000	0.22930592843758368
firekylin___firekylin	linvi___tweetinvi	0.2261564268070827
firekylin___firekylin	hhblaze___DBreeze	0.2070537963003674
firekylin___firekylin	typegoose___typegoose	0.1915219973662186
firekylin___firekylin	mono___CppSharp	0.19076199999351706
firekylin___firekylin	moonsharp-devs___moonsharp	0.18884515833641863
firekylin___firekylin	upper___db	0.18289761148032357
firekylin___firekylin	firebase___firebase-admin-node	0.182467520249338
firekylin___firekylin	linq2db___linq2db	0.18114126175295528
firekylin___firekylin	crate___crate	0.1784777768749104
firekylin___firekylin	blakeembrey___atom-dash	0.16933933956391484
firekylin___firekylin	neuecc___MessagePack-CSharp	0.16871315147249122
firekylin___firekylin	reactiveui___ReactiveUI	0.16869874121681844
firekylin___firekylin	the-road-to-react-with-firebase___react-firebase-authentication	0.16619752775285687
firekylin___firekylin	praeclarum___Ooui	0.1652896605727696
firekylin___firekylin	topaz-crystal___topaz	0.16467509719920925
firekylin___firekylin	nathanbuchar___atom-one-dark-terminal	0.16276219022768681
firekylin___firekylin	zijianhuang___webapiclientgen	0.1616966614091193
firekylin___firekylin	icetee___remote-ftp	0.16003718961043648
firekylin___firekylin	degree9___meta	0.15746917112049233
firekylin___firekylin	firebase___firebase-js-sdk	0.1574613805178154
