flosch___pongo2	kitze___JSUI	0.2950159254048649
flosch___pongo2	survivejs___webpack-book	0.21391247104331182
flosch___pongo2	Molunerfinn___node-github-profile-summary	0.17949272691886964
flosch___pongo2	webiny___webiny-js	0.15286372443851012
flosch___pongo2	wp-graphql___wp-graphql	0.1485690239205333
flosch___pongo2	learnapollo___learnapollo	0.14736578473378562
flosch___pongo2	gridsome___gridsome	0.14727827186439568
flosch___pongo2	icebob___vue-express-mongo-boilerplate	0.14484963940190687
flosch___pongo2	vchaptsev___cookiecutter-django-vue	0.13417409817364215
flosch___pongo2	prisma-labs___graphql-request	0.13343413131410123
flosch___pongo2	liyasthomas___postwoman	0.13296845369783208
flosch___pongo2	apollographql___apollo-ios	0.13236458821088146
flosch___pongo2	jaydenseric___graphql-upload	0.13190530195787217
flosch___pongo2	f2e-awesome___knowledge	0.12650262323202402
flosch___pongo2	dbohdan___automatic-api	0.12440786524669425
flosch___pongo2	acarl005___join-monster	0.1243499138070322
flosch___pongo2	graphql-python___flask-graphql	0.1237504880251118
flosch___pongo2	RickWong___react-transmit	0.12135002791136573
flosch___pongo2	FrontendMasters___intro-to-graphql	0.11987998574335686
flosch___pongo2	webonyx___graphql-php	0.11844790010204342
flosch___pongo2	naihe138___GraphQL-demo	0.11772559162156622
flosch___pongo2	joelgriffith___navalia	0.11739046882239998
flosch___pongo2	tamino-martinius___contributions.taminomartinius.de	0.11312020412446147
flosch___pongo2	strapi___strapi	0.11306639605027163
flosch___pongo2	petehouston___vue-ui-framework	0.11191689905044958
flosch___pongo2	APIs-guru___graphql-faker	0.10869696502319703
flosch___pongo2	taoufik07___responder	0.10820966920705814
flosch___pongo2	prettier___prettier	0.10791086741634894
flosch___pongo2	gandm___language-babel	0.10781313238324314
flosch___pongo2	FormidableLabs___urql	0.10764874999895954
flosch___pongo2	alibaba___ice	0.10727901131125218
