forkcms___forkcms	xiugangzhang___video.github.io	0.3040688830157614
forkcms___forkcms	b00giZm___docker-compose-nodejs-examples	0.19939991661560158
forkcms___forkcms	nieweidong___fetool	0.17195057960791504
forkcms___forkcms	hellobrian___sass-recipes	0.17091571559779337
forkcms___forkcms	kevinpapst___kimai2	0.16836157715009623
forkcms___forkcms	moizKachwala___Angular2-express-mongoose-gulp-node-typescript	0.16629933032004252
forkcms___forkcms	MicrosoftDX___Vorlonjs	0.16502624647577246
forkcms___forkcms	gab-ai-inc___gab-dissenter-extension	0.16291746294768758
forkcms___forkcms	w3tecch___express-graphql-typescript-boilerplate	0.16040781512454863
forkcms___forkcms	STUkh___generator-angular-webpack-es6	0.15534907784668486
forkcms___forkcms	Rob-Leggett___angular_bootstrap_spring	0.15476904156672255
forkcms___forkcms	sindresorhus___gulp-ruby-sass	0.1547017310608244
forkcms___forkcms	voorhoede___front-end-tooling-recipes	0.14955463223093282
forkcms___forkcms	minamarkham___sassy-starter	0.14864875799037608
forkcms___forkcms	zoxon___gulp-front	0.14557445747905923
forkcms___forkcms	Alecaddd___awps	0.14169156400688915
forkcms___forkcms	luangjokaj___wordpressify	0.140599084799487
forkcms___forkcms	cfpb___cfgov-refresh	0.13972230280770745
forkcms___forkcms	BootstrapDash___Stellar	0.13880783199945115
forkcms___forkcms	HosseinKarami___fastshell	0.1352932638342764
forkcms___forkcms	xsynaptic___wordpress-gulp-starter-kit	0.13496310932523223
forkcms___forkcms	ButterCMS___buttercms-js	0.13496273807553333
forkcms___forkcms	developit___express-es6-rest-api	0.13490718002942273
forkcms___forkcms	wxs77577___node-vue-moba	0.13399332460770716
forkcms___forkcms	lechatquidanse___bicing-api	0.13371207829932316
forkcms___forkcms	Jeff2Ma___WeApp-Workflow	0.13161629193865457
forkcms___forkcms	travist___resourcejs	0.1315539997853667
forkcms___forkcms	maxgalbu___nightwatch-custom-commands-assertions	0.12969882984316336
forkcms___forkcms	taobataoma___meanTorrent	0.12757586860919123
forkcms___forkcms	vigetlabs___blendid	0.12686781056927376
forkcms___forkcms	shinnn___gulp-gh-pages	0.12459150827948631
