gavv___httpexpect	jaydenseric___graphql-upload	0.24129413713024833
gavv___httpexpect	FrontendMasters___intro-to-graphql	0.21928520843170024
gavv___httpexpect	clintonwoo___hackernews-react-graphql	0.18710377427211378
gavv___httpexpect	Alexloof___Next-GraphQL-Blog	0.18116580259858894
gavv___httpexpect	apollographql___apollo-server	0.18037859654860672
gavv___httpexpect	kitze___JSUI	0.17653663434988184
gavv___httpexpect	graphql-community___create-graphql	0.16637329666792927
gavv___httpexpect	prabhuomkar___frisky	0.16503147278568606
gavv___httpexpect	icebob___vue-express-mongo-boilerplate	0.16053281359840169
gavv___httpexpect	webiny___webiny-js	0.15099309478063702
gavv___httpexpect	wp-graphql___wp-graphql	0.14675093782382667
gavv___httpexpect	jkchao___blog-service	0.14599850258420088
gavv___httpexpect	w3tecch___express-graphql-typescript-boilerplate	0.13887827007215078
gavv___httpexpect	ButterCMS___buttercms-js	0.1360893244669802
gavv___httpexpect	developit___express-es6-rest-api	0.13603329808759967
gavv___httpexpect	wxs77577___node-vue-moba	0.13511181394234148
gavv___httpexpect	travist___resourcejs	0.13265211595922316
gavv___httpexpect	prisma-labs___graphql-request	0.1318011997181266
gavv___httpexpect	atulmy___fullstack-graphql	0.1316081108035222
gavv___httpexpect	apollographql___apollo-ios	0.13074474502080483
gavv___httpexpect	crsandeep___simple-react-full-stack	0.12349382553227532
gavv___httpexpect	dbohdan___automatic-api	0.12288537317374924
gavv___httpexpect	acarl005___join-monster	0.12282809094144462
gavv___httpexpect	graphql-python___flask-graphql	0.12223598043855749
gavv___httpexpect	xiugangzhang___video.github.io	0.12096309572088036
gavv___httpexpect	danger___peril	0.12027980566449345
gavv___httpexpect	atulmy___crate	0.12002557139357413
gavv___httpexpect	RickWong___react-transmit	0.1198649226148402
gavv___httpexpect	biaochenxuying___blog-node	0.11945063780484992
gavv___httpexpect	webonyx___graphql-php	0.1169982702834215
gavv___httpexpect	mintsweet___practice	0.11676970987998785
