gillkyle___sol-journal	survivejs___webpack-book	0.21086100236797437
gillkyle___sol-journal	Atyantik___react-pwa	0.16039198774955873
gillkyle___sol-journal	angular___angular	0.15850997199756064
gillkyle___sol-journal	preactjs___preact-cli	0.15758085810979766
gillkyle___sol-journal	webproblem___learning-article	0.14048066138581444
gillkyle___sol-journal	xiaomuzhu___vue-ts-daily	0.13978530248075496
gillkyle___sol-journal	mckeever02___mailtolink	0.13953368883902384
gillkyle___sol-journal	ButterCMS___buttercms-js	0.13630618617137588
gillkyle___sol-journal	developit___express-es6-rest-api	0.13625007051257404
gillkyle___sol-journal	wxs77577___node-vue-moba	0.1353271179595377
gillkyle___sol-journal	travist___resourcejs	0.1328635003868435
gillkyle___sol-journal	alienzhou___frontend-tech-list	0.13066822721000448
gillkyle___sol-journal	jrainlau___markcook	0.12820647606624153
gillkyle___sol-journal	angus-c___just	0.12487935386973638
gillkyle___sol-journal	crsandeep___simple-react-full-stack	0.12369061599757593
gillkyle___sol-journal	xiugangzhang___video.github.io	0.12115585340563059
gillkyle___sol-journal	danger___peril	0.12047147451099041
gillkyle___sol-journal	biaochenxuying___blog-node	0.11964098535050169
gillkyle___sol-journal	skidding___flatris	0.11917874768609482
gillkyle___sol-journal	mintsweet___practice	0.11695578569602086
gillkyle___sol-journal	xxxgitone___vue-node-pastime	0.11568765572335837
gillkyle___sol-journal	express-vue___express-vue	0.11552533136578742
gillkyle___sol-journal	PWA-POLICE___pwa-bugs	0.11381668071840499
gillkyle___sol-journal	le0pard___pgtune	0.11290056709249956
gillkyle___sol-journal	yi-ge___Koa2-API-Scaffold	0.11260304980437866
gillkyle___sol-journal	DivanteLtd___storefront-ui	0.11131639255091269
gillkyle___sol-journal	devrsi0n___React-2048-game	0.11120805305676756
gillkyle___sol-journal	linnovate___mean	0.11110736786533822
gillkyle___sol-journal	jaydenseric___graphql-upload	0.11109652527015702
gillkyle___sol-journal	aui___art-template	0.11074081850896557
gillkyle___sol-journal	hanford___next-offline	0.10966114285025225
