golbin___TensorFlow-Tutorials	survivejs___webpack-book	0.2343239051008246
golbin___TensorFlow-Tutorials	mintsweet___practice	0.22938617254841845
golbin___TensorFlow-Tutorials	xxxgitone___vue-node-pastime	0.22689814431786304
golbin___TensorFlow-Tutorials	express-vue___express-vue	0.22657967337244578
golbin___TensorFlow-Tutorials	zzzzbw___Fame	0.22350076361124974
golbin___TensorFlow-Tutorials	hua1995116___webchat	0.2107121816640239
golbin___TensorFlow-Tutorials	microzz___vue-chat	0.19550676848378104
golbin___TensorFlow-Tutorials	mraible___jhipster4-demo	0.19123466710617446
golbin___TensorFlow-Tutorials	wmui___essay	0.18750297882066844
golbin___TensorFlow-Tutorials	alloyteamzy___vue2_blog	0.18105268723782933
golbin___TensorFlow-Tutorials	ream___ream	0.18088362052333137
golbin___TensorFlow-Tutorials	ueboot___ueboot	0.17755721262826885
golbin___TensorFlow-Tutorials	vanniktech___gradle-maven-publish-plugin	0.1735901791755125
golbin___TensorFlow-Tutorials	HabitRPG___habitica	0.17268778411468966
golbin___TensorFlow-Tutorials	CBDxin___VueSocial	0.16710986153865173
golbin___TensorFlow-Tutorials	1046224544___ktv-select_music-system	0.16318232292166715
golbin___TensorFlow-Tutorials	anaida07___MEVN-boilerplate	0.15968940417986455
golbin___TensorFlow-Tutorials	oktadeveloper___okta-blog-archive	0.1594863808999618
golbin___TensorFlow-Tutorials	bluebird75___luaunit	0.15818450952248495
golbin___TensorFlow-Tutorials	javafx-maven-plugin___javafx-maven-plugin	0.15673618177809373
golbin___TensorFlow-Tutorials	CircleCI-Public___circleci-orbs	0.15526295254375624
golbin___TensorFlow-Tutorials	no5no6___questionnaire	0.15502428514028907
golbin___TensorFlow-Tutorials	biaochenxuying___blog	0.152797044731329
golbin___TensorFlow-Tutorials	SERG-Delft___jpacman-framework	0.15201738614160726
golbin___TensorFlow-Tutorials	ButterCMS___buttercms-js	0.15155505708528494
golbin___TensorFlow-Tutorials	developit___express-es6-rest-api	0.15149266864404995
golbin___TensorFlow-Tutorials	wxs77577___node-vue-moba	0.15046646377625558
golbin___TensorFlow-Tutorials	fabric8io___fabric8-maven-plugin	0.15012364829288374
golbin___TensorFlow-Tutorials	kingston-csj___jforgame	0.14777845978472584
golbin___TensorFlow-Tutorials	travist___resourcejs	0.14772724787071637
golbin___TensorFlow-Tutorials	microzz___github-ranking	0.14583710375083087
