hani-momanii___SuperNova-Emoji	mraible___jhipster4-demo	0.15570829130697586
hani-momanii___SuperNova-Emoji	vanniktech___gradle-maven-publish-plugin	0.1413416855652949
hani-momanii___SuperNova-Emoji	bluebird75___luaunit	0.12879798454956182
hani-momanii___SuperNova-Emoji	javafx-maven-plugin___javafx-maven-plugin	0.12761871847886988
hani-momanii___SuperNova-Emoji	CircleCI-Public___circleci-orbs	0.12641917631023333
hani-momanii___SuperNova-Emoji	SERG-Delft___jpacman-framework	0.12377655099806534
hani-momanii___SuperNova-Emoji	fabric8io___fabric8-maven-plugin	0.12223461965002831
hani-momanii___SuperNova-Emoji	kingston-csj___jforgame	0.12032510553962604
hani-momanii___SuperNova-Emoji	zzzzbw___Fame	0.11891914911534839
hani-momanii___SuperNova-Emoji	Ardesco___Selenium-Maven-Template	0.11540599414255302
hani-momanii___SuperNova-Emoji	jmeter-maven-plugin___jmeter-maven-plugin	0.11499353278816667
hani-momanii___SuperNova-Emoji	h3xstream___burp-retire-js	0.11432101087561718
hani-momanii___SuperNova-Emoji	henryyan___kft-activiti-demo	0.1129204171760161
hani-momanii___SuperNova-Emoji	qala-io___java-course	0.11230154168610275
hani-momanii___SuperNova-Emoji	GoogleContainerTools___jib	0.11166894948820665
hani-momanii___SuperNova-Emoji	YUbuntu0109___sms-ssm	0.11151740504102034
hani-momanii___SuperNova-Emoji	policeman-tools___forbidden-apis	0.11101165849812489
hani-momanii___SuperNova-Emoji	SinceNovember___Blog	0.11097783166149906
hani-momanii___SuperNova-Emoji	BE-Kits___Backend-Boilerplates	0.10995002256303289
hani-momanii___SuperNova-Emoji	raydac___java-comment-preprocessor	0.10892538154616742
hani-momanii___SuperNova-Emoji	Joryun___Shop	0.10867923162002818
hani-momanii___SuperNova-Emoji	IanDarwin___Android-Cookbook-Examples	0.10831798120305053
hani-momanii___SuperNova-Emoji	aliyun___aliyun-openapi-java-sdk	0.10707999102815242
hani-momanii___SuperNova-Emoji	9527dong___taotao-store	0.10284226280709068
hani-momanii___SuperNova-Emoji	fanchaoo___hahu	0.10223408400742806
hani-momanii___SuperNova-Emoji	bonigarcia___webdrivermanager	0.1018643189235955
hani-momanii___SuperNova-Emoji	lrwinx___shop	0.10084025583856249
hani-momanii___SuperNova-Emoji	strongbox___strongbox	0.09772224748550473
hani-momanii___SuperNova-Emoji	jitpack___jitpack.io	0.09727261829360634
hani-momanii___SuperNova-Emoji	jgitver___jgitver-maven-plugin	0.09663536960768916
hani-momanii___SuperNova-Emoji	ErnestOrt___Trampoline	0.09612339472564439
