hkk595___Resizer	mraible___jhipster4-demo	0.15596809599943529
hkk595___Resizer	vanniktech___gradle-maven-publish-plugin	0.14157749648399334
hkk595___Resizer	bluebird75___luaunit	0.12901277460908742
hkk595___Resizer	javafx-maven-plugin___javafx-maven-plugin	0.1278314584175419
hkk595___Resizer	CircleCI-Public___circleci-orbs	0.1266299658444659
hkk595___Resizer	SERG-Delft___jpacman-framework	0.12398292932266301
hkk595___Resizer	fabric8io___fabric8-maven-plugin	0.12243842395975918
hkk595___Resizer	kingston-csj___jforgame	0.12052572505824986
hkk595___Resizer	zzzzbw___Fame	0.11911757791148758
hkk595___Resizer	Ardesco___Selenium-Maven-Template	0.11559843155837617
hkk595___Resizer	jmeter-maven-plugin___jmeter-maven-plugin	0.11518534812140979
hkk595___Resizer	h3xstream___burp-retire-js	0.11451159959387419
hkk595___Resizer	henryyan___kft-activiti-demo	0.11310861122163642
hkk595___Resizer	qala-io___java-course	0.1124888608330669
hkk595___Resizer	GoogleContainerTools___jib	0.11185521161858754
hkk595___Resizer	YUbuntu0109___sms-ssm	0.11170334562280264
hkk595___Resizer	policeman-tools___forbidden-apis	0.11119673872566427
hkk595___Resizer	SinceNovember___Blog	0.1111628274570376
hkk595___Resizer	BE-Kits___Backend-Boilerplates	0.11013330418706578
hkk595___Resizer	raydac___java-comment-preprocessor	0.10910693718580483
hkk595___Resizer	Joryun___Shop	0.10886046175780523
hkk595___Resizer	IanDarwin___Android-Cookbook-Examples	0.10849857671960944
hkk595___Resizer	aliyun___aliyun-openapi-java-sdk	0.10725853043903578
hkk595___Resizer	9527dong___taotao-store	0.10301369100024614
hkk595___Resizer	fanchaoo___hahu	0.10240457386759608
hkk595___Resizer	bonigarcia___webdrivermanager	0.10203413356636247
hkk595___Resizer	lrwinx___shop	0.1010083985213918
hkk595___Resizer	strongbox___strongbox	0.09788513645715864
hkk595___Resizer	jitpack___jitpack.io	0.0974347672271098
hkk595___Resizer	jgitver___jgitver-maven-plugin	0.09679647212242228
hkk595___Resizer	ErnestOrt___Trampoline	0.09628371489788391
