ifsnop___mysqldump-php	kevinpapst___kimai2	0.15890831748360415
ifsnop___mysqldump-php	lechatquidanse___bicing-api	0.1262348869218357
ifsnop___mysqldump-php	julmon___pg_activity	0.12156217753935766
ifsnop___mysqldump-php	npgsql___npgsql	0.12065209094062009
ifsnop___mysqldump-php	gajus___slonik	0.11613314721833065
ifsnop___mysqldump-php	mgartner___pg_flame	0.11310310597288521
ifsnop___mysqldump-php	knex___knex	0.11135281857622054
ifsnop___mysqldump-php	vitaly-t___pg-promise	0.11039188814392036
ifsnop___mysqldump-php	bookshelf___bookshelf	0.11034938060864011
ifsnop___mysqldump-php	go-pg___pg	0.10944462897184977
ifsnop___mysqldump-php	dresende___node-orm2	0.10900205273571333
ifsnop___mysqldump-php	wal-g___wal-g	0.10837186661562803
ifsnop___mysqldump-php	plv8___plv8	0.10763832948921527
ifsnop___mysqldump-php	scala-exercises___scala-exercises	0.10684364798152823
ifsnop___mysqldump-php	go-xorm___xorm	0.10668087667143922
ifsnop___mysqldump-php	HeidiSQL___HeidiSQL	0.10333672752966581
ifsnop___mysqldump-php	fphilipe___psql2csv	0.10328992316716251
ifsnop___mysqldump-php	volatiletech___sqlboiler	0.10167341045094108
ifsnop___mysqldump-php	mara___data-integration	0.10097970188678763
ifsnop___mysqldump-php	PostgREST___postgrest	0.09994195798484151
ifsnop___mysqldump-php	le0pard___pgtune	0.09951019092782865
ifsnop___mysqldump-php	citusdata___citus	0.09836268728894859
ifsnop___mysqldump-php	dmfay___massive-js	0.09749596153315841
ifsnop___mysqldump-php	rspeele___Rezoom.SQL	0.09653360276769035
ifsnop___mysqldump-php	prest___prest	0.09604153517411766
ifsnop___mysqldump-php	bitnine-oss___agensgraph	0.09596757803425074
ifsnop___mysqldump-php	paunin___PostDock	0.09470952863853876
ifsnop___mysqldump-php	jfcoz___postgresqltuner	0.09460965685403437
ifsnop___mysqldump-php	backup___backup	0.09369770992768056
ifsnop___mysqldump-php	compose___transporter	0.09207597326478589
ifsnop___mysqldump-php	sunkaixuan___SqlSugar	0.09200285270660132
