inukshuk___jekyll-scholar	tophat___RichTextView	0.20651435585791375
inukshuk___jekyll-scholar	dolotech___ebook	0.17763529941354797
inukshuk___jekyll-scholar	pbeck___whatsbook	0.1547525833280242
inukshuk___jekyll-scholar	haozhu233___kableExtra	0.15307112506357368
inukshuk___jekyll-scholar	nieweidong___fetool	0.15163528611073152
inukshuk___jekyll-scholar	texstudio-org___texstudio	0.15028162482746202
inukshuk___jekyll-scholar	qutebrowser___qutebrowser	0.146856199322327
inukshuk___jekyll-scholar	fwalch___tum-thesis-latex	0.14649433949532126
inukshuk___jekyll-scholar	neovim___neovim	0.14605200248464556
inukshuk___jekyll-scholar	learnbyexample___scripting_course	0.1434583724389488
inukshuk___jekyll-scholar	MartinThoma___LaTeX-examples	0.14258637014030884
inukshuk___jekyll-scholar	hmemcpy___milewski-ctfp-pdf	0.1414343316584064
inukshuk___jekyll-scholar	IceEnd___Yosoro	0.14104224534347087
inukshuk___jekyll-scholar	martinbjeldbak___ultimate-beamer-theme-list	0.13925052319911344
inukshuk___jekyll-scholar	chxuan___vimplus	0.13872095081979674
inukshuk___jekyll-scholar	JBakamovic___yavide	0.13609257841608388
inukshuk___jekyll-scholar	darwiin___yaac-another-awesome-cv	0.13569412309696663
inukshuk___jekyll-scholar	lise-henry___crowbook	0.13555443705107878
inukshuk___jekyll-scholar	dyng___ctrlsf.vim	0.13438076686606312
inukshuk___jekyll-scholar	mrzool___cv-boilerplate	0.13188894369354157
inukshuk___jekyll-scholar	mrzool___invoice-boilerplate	0.13188894369354157
inukshuk___jekyll-scholar	saadq___resumake.io	0.13175761452025794
inukshuk___jekyll-scholar	yihui___knitr-book	0.12735040210993506
inukshuk___jekyll-scholar	SuprDewd___T-414-AFLV	0.12695160455508797
inukshuk___jekyll-scholar	ruyadorno___ipt	0.12553151109354388
inukshuk___jekyll-scholar	yishn___tikzcd-editor	0.12535009497955257
inukshuk___jekyll-scholar	matlab2tikz___matlab2tikz	0.1252225339527557
inukshuk___jekyll-scholar	majutsushi___tagbar	0.1240899922575538
inukshuk___jekyll-scholar	rstudio___bookdown	0.12288236631152828
inukshuk___jekyll-scholar	opieters___limecv	0.1227134553501025
inukshuk___jekyll-scholar	hlissner___doom-emacs	0.12133912785227613
