Labs64___laravel-boilerplate	jaydenseric___graphql-upload	0.29521409211441046
Labs64___laravel-boilerplate	FrontendMasters___intro-to-graphql	0.26828722605011934
Labs64___laravel-boilerplate	clintonwoo___hackernews-react-graphql	0.22891441025046563
Labs64___laravel-boilerplate	codingforentrepreneurs___Django-Chart.js	0.22842184937067808
Labs64___laravel-boilerplate	Alexloof___Next-GraphQL-Blog	0.2216494642611343
Labs64___laravel-boilerplate	apollographql___apollo-server	0.22068630344480863
Labs64___laravel-boilerplate	kitze___JSUI	0.21598565329146188
Labs64___laravel-boilerplate	yasintoy___Alize	0.2148637980768709
Labs64___laravel-boilerplate	vchaptsev___cookiecutter-django-vue	0.21157772265761216
Labs64___laravel-boilerplate	graphql-community___create-graphql	0.20355141023231832
Labs64___laravel-boilerplate	mazurbeam___wagtail-react-project	0.20299029842518343
Labs64___laravel-boilerplate	prabhuomkar___frisky	0.20190996942314576
Labs64___laravel-boilerplate	mozilla___pontoon	0.1994256051432287
Labs64___laravel-boilerplate	icebob___vue-express-mongo-boilerplate	0.1964058418348497
Labs64___laravel-boilerplate	rafalp___Misago	0.19541869324447328
Labs64___laravel-boilerplate	agconti___cookiecutter-django-rest	0.1893200116451828
Labs64___laravel-boilerplate	shelljs___shelljs	0.18893400367894736
Labs64___laravel-boilerplate	wooey___Wooey	0.18799906908488517
Labs64___laravel-boilerplate	webiny___webiny-js	0.1847341571828494
Labs64___laravel-boilerplate	healthchecks___healthchecks	0.18260117166781456
Labs64___laravel-boilerplate	myide___see	0.1805815649788627
Labs64___laravel-boilerplate	wp-graphql___wp-graphql	0.17954405807877624
Labs64___laravel-boilerplate	trco___django-bootstrap-modal-forms	0.17944984824554278
Labs64___laravel-boilerplate	jkchao___blog-service	0.17862364112844242
Labs64___laravel-boilerplate	jly8866___archer	0.17064497625167005
Labs64___laravel-boilerplate	dotzero___vagrant-debian-jessie	0.170576701549185
Labs64___laravel-boilerplate	w3tecch___express-graphql-typescript-boilerplate	0.16991160309303377
Labs64___laravel-boilerplate	ButterCMS___buttercms-js	0.16650000251842526
Labs64___laravel-boilerplate	developit___express-es6-rest-api	0.1664314619151369
Labs64___laravel-boilerplate	wxs77577___node-vue-moba	0.16530406234635667
Labs64___laravel-boilerplate	travist___resourcejs	0.16229473065860692
