ladjs___lad	xiugangzhang___video.github.io	0.33958109838017464
ladjs___lad	survivejs___webpack-book	0.2340162384127113
ladjs___lad	mintsweet___practice	0.22813200415845858
ladjs___lad	xxxgitone___vue-node-pastime	0.22565759361304383
ladjs___lad	express-vue___express-vue	0.22534086571927772
ladjs___lad	b00giZm___docker-compose-nodejs-examples	0.22268812592315843
ladjs___lad	hua1995116___webchat	0.20956021051611975
ladjs___lad	microzz___vue-chat	0.19443799291897862
ladjs___lad	nieweidong___fetool	0.19203111529852593
ladjs___lad	hellobrian___sass-recipes	0.19087539718980384
ladjs___lad	wmui___essay	0.18647798975870655
ladjs___lad	moizKachwala___Angular2-express-mongoose-gulp-node-typescript	0.18572169899344962
ladjs___lad	MicrosoftDX___Vorlonjs	0.18429814781174
ladjs___lad	gab-ai-inc___gab-dissenter-extension	0.18194310224077787
ladjs___lad	PassionZale___iMall	0.18126627664251782
ladjs___lad	alloyteamzy___vue2_blog	0.18006298280298585
ladjs___lad	ream___ream	0.179894842031773
ladjs___lad	w3tecch___express-graphql-typescript-boilerplate	0.1791421288038107
ladjs___lad	STUkh___generator-angular-webpack-es6	0.17349086844728034
ladjs___lad	Rob-Leggett___angular_bootstrap_spring	0.1728430943641982
ladjs___lad	sindresorhus___gulp-ruby-sass	0.17276791280480805
ladjs___lad	HabitRPG___habitica	0.17174383774257956
ladjs___lad	voorhoede___front-end-tooling-recipes	0.1670213936563062
ladjs___lad	CBDxin___VueSocial	0.16619641943394248
ladjs___lad	minamarkham___sassy-starter	0.16600805808487662
ladjs___lad	nicejade___nice-front-end-tutorial	0.164997189832599
ladjs___lad	aermin___vue-chat	0.16383649295009728
ladjs___lad	zoxon___gulp-front	0.16257474998257518
ladjs___lad	1046224544___ktv-select_music-system	0.16229036092019147
ladjs___lad	FountainJS___generator-fountain-webapp	0.15990366417452392
ladjs___lad	anaida07___MEVN-boilerplate	0.1588165467561644
