louisdh___panelkit	PaoloCuscela___Cards	0.24072205493705418
louisdh___panelkit	SwiftKickMobile___SwiftMessages	0.1726681870907793
louisdh___panelkit	shu223___iOS-10-Sampler	0.14679567108723493
louisdh___panelkit	likedan___Awesome-CoreML-Models	0.12418285908234537
louisdh___panelkit	kitze___JSUI	0.10818288184860982
louisdh___panelkit	petehouston___vue-ui-framework	0.10423805643919619
louisdh___panelkit	alibaba___ice	0.09991839701596897
louisdh___panelkit	dj940212___last-blog	0.09871573382112646
louisdh___panelkit	wxsms___uiv	0.09089125129825788
louisdh___panelkit	hinesboy___mavonEditor	0.09041909750352008
louisdh___panelkit	salomonelli___best-resume-ever	0.08733261218173242
louisdh___panelkit	JasonBai007___vue-seed	0.086815082020784
louisdh___panelkit	techlayer___espresso.js	0.08506004942646934
louisdh___panelkit	mintsweet___practice	0.08407152216694111
louisdh___panelkit	xxxgitone___vue-node-pastime	0.08316020213407517
louisdh___panelkit	express-vue___express-vue	0.08304354994082067
louisdh___panelkit	posva___vue-mdc	0.08262322940919364
louisdh___panelkit	view-design___ViewUI	0.08231614912320692
louisdh___panelkit	iview___iview	0.08231614912320692
louisdh___panelkit	coreui___coreui-free-vue-admin-template	0.08142602721861328
louisdh___panelkit	webproblem___learning-article	0.08141748247919331
louisdh___panelkit	bradoyler___xmr-miner	0.08141052447512319
louisdh___panelkit	xiaomuzhu___vue-ts-daily	0.08101474558775662
louisdh___panelkit	rematch___rematch	0.0794219452302029
louisdh___panelkit	ihtml5___50weekly	0.07895427561001724
louisdh___panelkit	myide___see	0.07845773236143268
louisdh___panelkit	SimonZhangITer___VueDemo_Sell_Eleme	0.07835304514577118
louisdh___panelkit	yisainan___web-interview	0.07821018523813505
louisdh___panelkit	framework7io___framework7-vue	0.07787384361480214
louisdh___panelkit	hua1995116___webchat	0.07723112613513772
louisdh___panelkit	Wscats___virtual-dom	0.07701272825669452
