mean-expert-official___fireloop.io	survivejs___webpack-book	0.21564019934228307
mean-expert-official___fireloop.io	rematch___rematch	0.1899485036083887
mean-expert-official___fireloop.io	text-mask___text-mask	0.1827090135291407
mean-expert-official___fireloop.io	formio___formio	0.17102818050347593
mean-expert-official___fireloop.io	Jocs___jocs.github.io	0.16886012073447373
mean-expert-official___fireloop.io	NativeScript___NativeScript	0.16813224721749107
mean-expert-official___fireloop.io	AlicanteFrontend___awesome-frontend	0.1565468157523911
mean-expert-official___fireloop.io	glaucia86___frontend-bootcamp-online	0.15265991269611226
mean-expert-official___fireloop.io	manijak___nativescript-carousel	0.1478234890002735
mean-expert-official___fireloop.io	Wscats___articles	0.1472222830065046
mean-expert-official___fireloop.io	lzxb___flex.css	0.14557600400391177
mean-expert-official___fireloop.io	bitwarden___web	0.1385095907147198
mean-expert-official___fireloop.io	learnapollo___learnapollo	0.12930039631807258
mean-expert-official___fireloop.io	NativeScript___docs	0.12377202670696004
mean-expert-official___fireloop.io	alexcrack___angular-ui-notification	0.12075790480185232
mean-expert-official___fireloop.io	csxiaoyaojianxian___JavaScriptStudy	0.12061656786672413
mean-expert-official___fireloop.io	angular___angular	0.1198685763642418
mean-expert-official___fireloop.io	mdbootstrap___Angular-Bootstrap-with-Material-Design	0.11956512547296813
mean-expert-official___fireloop.io	kitze___JSUI	0.1175176635547164
mean-expert-official___fireloop.io	surveyjs___survey-library	0.11706103821904136
mean-expert-official___fireloop.io	Prettyhtml___prettyhtml	0.11704168331274667
mean-expert-official___fireloop.io	OnsenUI___OnsenUI	0.1155954542738159
mean-expert-official___fireloop.io	FAQGURU___FAQGURU	0.11437326348762661
mean-expert-official___fireloop.io	petehouston___vue-ui-framework	0.11323246774366566
mean-expert-official___fireloop.io	EddyVerbruggen___nativescript-localize	0.11310171308333516
mean-expert-official___fireloop.io	mraible___jhipster4-demo	0.11193900973178486
mean-expert-official___fireloop.io	oktadeveloper___okta-blog-archive	0.11184857169107149
mean-expert-official___fireloop.io	nicejade___nice-front-end-tutorial	0.11170098010712001
mean-expert-official___fireloop.io	NativeScript___nativescript-app-templates	0.11152756553210895
mean-expert-official___fireloop.io	jaywcjlove___awesome-uikit	0.11119130743838358
mean-expert-official___fireloop.io	ionic-team___ionic	0.11048026495845449
