Miserlou___NoDB	myide___see	0.23207221549960297
Miserlou___NoDB	survivejs___webpack-book	0.211632762417411
Miserlou___NoDB	pinry___pinry	0.20140543186634233
Miserlou___NoDB	codingforentrepreneurs___Django-Chart.js	0.18766877198427845
Miserlou___NoDB	yasintoy___Alize	0.17652963251994438
Miserlou___NoDB	gtalarico___django-vue-template	0.17326939187947607
Miserlou___NoDB	mazurbeam___wagtail-react-project	0.16677450612501943
Miserlou___NoDB	mozilla___pontoon	0.16384579024540588
Miserlou___NoDB	rafalp___Misago	0.1605537574501949
Miserlou___NoDB	agconti___cookiecutter-django-rest	0.15554315051452078
Miserlou___NoDB	wooey___Wooey	0.15445787961661464
Miserlou___NoDB	healthchecks___healthchecks	0.15002302896961398
Miserlou___NoDB	trco___django-bootstrap-modal-forms	0.14743393745393593
Miserlou___NoDB	vchaptsev___cookiecutter-django-vue	0.14557258804609263
Miserlou___NoDB	jly8866___archer	0.14019995571812569
Miserlou___NoDB	Gerapy___Gerapy	0.13700312669380196
Miserlou___NoDB	uwhumansvszombies___uwhvz	0.13251362989030316
Miserlou___NoDB	JamesRamm___longclaw	0.13200237329220324
Miserlou___NoDB	douglasmiranda___django-admin-bootstrap	0.1318560349891102
Miserlou___NoDB	bbmokhtari___django-translations	0.13149024514144295
Miserlou___NoDB	arachnys___cabot	0.12777359796567986
Miserlou___NoDB	Frojd___Wagtail-Pipit	0.12719327965296676
Miserlou___NoDB	cfpb___cfgov-refresh	0.12513432974133742
Miserlou___NoDB	viewflow___django-material	0.12255287332383716
Miserlou___NoDB	jadianes___winerama-recommender-tutorial	0.12176863465865906
Miserlou___NoDB	hashedin___squealy	0.11823054355911249
Miserlou___NoDB	viewflow___viewflow	0.11780352773596599
Miserlou___NoDB	amitt001___pygmy	0.11699300877315483
Miserlou___NoDB	push-things___django-th	0.11663861676013483
Miserlou___NoDB	nesdis___djongo	0.11644946462920246
Miserlou___NoDB	whitesmith___hawkpost	0.11624504443068752
