mixxxdj___mixxx	codingforentrepreneurs___Django-Chart.js	0.18367546299741347
mixxxdj___mixxx	kitze___JSUI	0.1736752195215429
mixxxdj___mixxx	yasintoy___Alize	0.17277334765426627
mixxxdj___mixxx	vchaptsev___cookiecutter-django-vue	0.17013094906828222
mixxxdj___mixxx	mazurbeam___wagtail-react-project	0.163225791008822
mixxxdj___mixxx	mozilla___pontoon	0.1603593984513166
mixxxdj___mixxx	rafalp___Misago	0.15713741508933124
mixxxdj___mixxx	agconti___cookiecutter-django-rest	0.15223342639684037
mixxxdj___mixxx	wooey___Wooey	0.15117124807689028
mixxxdj___mixxx	webiny___webiny-js	0.14854591163476408
mixxxdj___mixxx	healthchecks___healthchecks	0.1468307644058338
mixxxdj___mixxx	myide___see	0.14520668949387816
mixxxdj___mixxx	wp-graphql___wp-graphql	0.14437251990988584
mixxxdj___mixxx	trco___django-bootstrap-modal-forms	0.1442967651830193
mixxxdj___mixxx	jly8866___archer	0.13721671156934312
mixxxdj___mixxx	uwhumansvszombies___uwhvz	0.1296939389517288
mixxxdj___mixxx	prisma-labs___graphql-request	0.1296651299931396
mixxxdj___mixxx	JamesRamm___longclaw	0.1291935614518077
mixxxdj___mixxx	douglasmiranda___django-admin-bootstrap	0.12905033681492403
mixxxdj___mixxx	bbmokhtari___django-translations	0.12869233064020225
mixxxdj___mixxx	apollographql___apollo-ios	0.12862579736947555
mixxxdj___mixxx	jaydenseric___graphql-upload	0.12817974023030274
mixxxdj___mixxx	pinry___pinry	0.12602330608359724
mixxxdj___mixxx	arachnys___cabot	0.12505476805198712
mixxxdj___mixxx	Frojd___Wagtail-Pipit	0.12448679801592537
mixxxdj___mixxx	cfpb___cfgov-refresh	0.1224716791366396
mixxxdj___mixxx	dbohdan___automatic-api	0.12089382171315367
mixxxdj___mixxx	acarl005___join-monster	0.12083750728313446
mixxxdj___mixxx	graphql-python___flask-graphql	0.12025501395793378
mixxxdj___mixxx	viewflow___django-material	0.11994513236565317
mixxxdj___mixxx	jadianes___winerama-recommender-tutorial	0.11917758122854326
