mwydmuch___ViZDoom	dolotech___ebook	0.167065315266228
mwydmuch___ViZDoom	nieweidong___fetool	0.14261240293429878
mwydmuch___ViZDoom	qutebrowser___qutebrowser	0.13811771438256557
mwydmuch___ViZDoom	neovim___neovim	0.13736134797960686
mwydmuch___ViZDoom	learnbyexample___scripting_course	0.13492204918454484
mwydmuch___ViZDoom	chxuan___vimplus	0.13046653075071798
mwydmuch___ViZDoom	JBakamovic___yavide	0.12799454763181434
mwydmuch___ViZDoom	dyng___ctrlsf.vim	0.12638460616702615
mwydmuch___ViZDoom	ruyadorno___ipt	0.11806191815693565
mwydmuch___ViZDoom	majutsushi___tagbar	0.11670617918421787
mwydmuch___ViZDoom	hlissner___doom-emacs	0.11411901372919768
mwydmuch___ViZDoom	NeoVintageous___NeoVintageous	0.1121783678439991
mwydmuch___ViZDoom	gabebw___dotfiles	0.11158130429941618
mwydmuch___ViZDoom	Shougo___denite.nvim	0.11142594634081773
mwydmuch___ViZDoom	fatih___vim-go	0.11138218245713512
mwydmuch___ViZDoom	justinmk___vim-sneak	0.10935782532411124
mwydmuch___ViZDoom	hardcoreplayers___ThinkVim	0.10931798664556518
mwydmuch___ViZDoom	alrra___dotfiles	0.10904907365691013
mwydmuch___ViZDoom	luakit___luakit	0.10895919792287775
mwydmuch___ViZDoom	wsdjeg___vim-chat	0.10663049710909586
mwydmuch___ViZDoom	mawww___kakoune	0.10581826522432106
mwydmuch___ViZDoom	Galooshi___import-js	0.10535926824459799
mwydmuch___ViZDoom	mantoni___eslint_d.js	0.104995974306286
mwydmuch___ViZDoom	mhinz___vim-startify	0.10410445120187667
mwydmuch___ViZDoom	junegunn___fzf	0.09817133446541547
mwydmuch___ViZDoom	andmarti1424___sc-im	0.09627122776436971
mwydmuch___ViZDoom	prabirshrestha___vim-lsp	0.09523507922727235
mwydmuch___ViZDoom	tao12345666333___vim	0.09514582042383044
mwydmuch___ViZDoom	maralla___completor.vim	0.0946624878536145
mwydmuch___ViZDoom	onivim___oni	0.09393121725867945
mwydmuch___ViZDoom	juliosueiras___vim-terraform-completion	0.09378903256930196
