nandomoreirame___end2end	survivejs___webpack-book	0.19192303625140408
nandomoreirame___end2end	xiugangzhang___video.github.io	0.16837705950328427
nandomoreirame___end2end	nieweidong___fetool	0.15741449981798122
nandomoreirame___end2end	hellobrian___sass-recipes	0.15646711799374088
nandomoreirame___end2end	MicrosoftDX___Vorlonjs	0.15107552079675693
nandomoreirame___end2end	gab-ai-inc___gab-dissenter-extension	0.14914500907785275
nandomoreirame___end2end	STUkh___generator-angular-webpack-es6	0.14221642274529656
nandomoreirame___end2end	Rob-Leggett___angular_bootstrap_spring	0.14168542007459206
nandomoreirame___end2end	sindresorhus___gulp-ruby-sass	0.14162379098627156
nandomoreirame___end2end	minamarkham___sassy-starter	0.13608250565583815
nandomoreirame___end2end	zoxon___gulp-front	0.13326810548898524
nandomoreirame___end2end	Alecaddd___awps	0.12971345817217517
nandomoreirame___end2end	luangjokaj___wordpressify	0.12871334535463716
nandomoreirame___end2end	cfpb___cfgov-refresh	0.12791067313854526
nandomoreirame___end2end	BootstrapDash___Stellar	0.12707351350275276
nandomoreirame___end2end	HosseinKarami___fastshell	0.12385604090480119
nandomoreirame___end2end	xsynaptic___wordpress-gulp-starter-kit	0.12355379491929362
nandomoreirame___end2end	Jeff2Ma___WeApp-Workflow	0.12048990616678443
nandomoreirame___end2end	maxgalbu___nightwatch-custom-commands-assertions	0.11873453975841387
nandomoreirame___end2end	vigetlabs___blendid	0.11614284405672164
nandomoreirame___end2end	shinnn___gulp-gh-pages	0.11405898905423102
nandomoreirame___end2end	techqueria___website	0.11396499523868414
nandomoreirame___end2end	cferdinandi___gulp-boilerplate	0.11385270970395008
nandomoreirame___end2end	EmailThis___extension-boilerplate	0.1134151046009134
nandomoreirame___end2end	trevanhetzel___barekit	0.11313567174743158
nandomoreirame___end2end	rblopes___generator-phaser-plus	0.11284012411847175
nandomoreirame___end2end	b00giZm___docker-compose-nodejs-examples	0.11043832279271155
nandomoreirame___end2end	miniMAC___magic	0.1072879559867438
nandomoreirame___end2end	ksky521___gulp-wxapp-boilerplate	0.10681263068378419
nandomoreirame___end2end	logeshpaul___Frontend-Cheat-Sheets	0.10559671572041844
nandomoreirame___end2end	HaNdTriX___generator-chrome-extension-kickstart	0.10411038270707947
