nosqlclient___nosqlclient	cinchapi___concourse	0.16092706160071876
nosqlclient___nosqlclient	HouzuoGuo___tiedot	0.15939530064277063
nosqlclient___nosqlclient	xiaobeicn___programming-skills-summary	0.15684712661329828
nosqlclient___nosqlclient	instaclustr___cassandra-operator	0.1548728663051979
nosqlclient___nosqlclient	couchbase___couchbase-lite-ios	0.14764355929202522
nosqlclient___nosqlclient	iboxdb___ftserver	0.14691802647044244
nosqlclient___nosqlclient	totaljs___eshop	0.14596476332151656
nosqlclient___nosqlclient	ravendb___ravendb	0.14342145325942765
nosqlclient___nosqlclient	nestjs___mongoose	0.14205705893964335
nosqlclient___nosqlclient	bchavez___RethinkDb.Driver	0.13727871571310216
nosqlclient___nosqlclient	objectbox___objectbox-java	0.13600124525571083
nosqlclient___nosqlclient	variety___variety	0.133702253613743
nosqlclient___nosqlclient	arangodb___arangojs	0.1328478340447211
nosqlclient___nosqlclient	nestjs___typeorm	0.13086884952043276
nosqlclient___nosqlclient	gocql___gocql	0.1289687460716838
nosqlclient___nosqlclient	pilgr___Paper	0.12232886672150965
nosqlclient___nosqlclient	Netflix___dynomite	0.12130341987062551
nosqlclient___nosqlclient	atk4___data	0.12012045094037815
nosqlclient___nosqlclient	bitnine-oss___agensgraph	0.11945012714220657
nosqlclient___nosqlclient	alash3al___redix	0.11885011794304723
nosqlclient___nosqlclient	nesdis___djongo	0.11659014512294111
nosqlclient___nosqlclient	Qihoo360___pika	0.11636595582104155
nosqlclient___nosqlclient	tidwall___summitdb	0.11627120816241088
nosqlclient___nosqlclient	timshannon___bolthold	0.11626242112614596
nosqlclient___nosqlclient	go-kivik___kivik	0.11485476136219118
nosqlclient___nosqlclient	kitze___JSUI	0.11478300473848574
nosqlclient___nosqlclient	CorfuDB___CorfuDB	0.11474737700284306
nosqlclient___nosqlclient	arangodb___arangodb-java-driver	0.11429560485429512
nosqlclient___nosqlclient	upper___db	0.11185070278751344
nosqlclient___nosqlclient	RipcordSoftware___AvanceDB	0.11128295016063884
nosqlclient___nosqlclient	petehouston___vue-ui-framework	0.11059834130029195
