PGBlitz___PGBlitz.com	dolotech___ebook	0.18089236733946737
PGBlitz___PGBlitz.com	donnemartin___dev-setup	0.16534874036773872
PGBlitz___PGBlitz.com	nieweidong___fetool	0.15441562640526013
PGBlitz___PGBlitz.com	qutebrowser___qutebrowser	0.14954870945197452
PGBlitz___PGBlitz.com	neovim___neovim	0.14872991598118188
PGBlitz___PGBlitz.com	learnbyexample___scripting_course	0.1460887329872475
PGBlitz___PGBlitz.com	chxuan___vimplus	0.14126434982878777
PGBlitz___PGBlitz.com	JBakamovic___yavide	0.13858788665881722
PGBlitz___PGBlitz.com	dyng___ctrlsf.vim	0.13684457346040327
PGBlitz___PGBlitz.com	ruyadorno___ipt	0.12783309149942657
PGBlitz___PGBlitz.com	julmon___pg_activity	0.1277267494308432
PGBlitz___PGBlitz.com	npgsql___npgsql	0.1267722701153137
PGBlitz___PGBlitz.com	majutsushi___tagbar	0.12636511585568805
PGBlitz___PGBlitz.com	hlissner___doom-emacs	0.12356369213689115
PGBlitz___PGBlitz.com	gajus___slonik	0.1220197200153186
PGBlitz___PGBlitz.com	NeoVintageous___NeoVintageous	0.12146253135232857
PGBlitz___PGBlitz.com	gabebw___dotfiles	0.12081621087427465
PGBlitz___PGBlitz.com	Shougo___denite.nvim	0.12064774978727938
PGBlitz___PGBlitz.com	fatih___vim-go	0.12060042285359582
PGBlitz___PGBlitz.com	mgartner___pg_flame	0.11883757012209277
PGBlitz___PGBlitz.com	justinmk___vim-sneak	0.11840865940108693
PGBlitz___PGBlitz.com	hardcoreplayers___ThinkVim	0.11836560690587375
PGBlitz___PGBlitz.com	alrra___dotfiles	0.11807435685435277
PGBlitz___PGBlitz.com	luakit___luakit	0.11797690296192964
PGBlitz___PGBlitz.com	knex___knex	0.11699545259868477
PGBlitz___PGBlitz.com	vitaly-t___pg-promise	0.11599104515659875
PGBlitz___PGBlitz.com	bookshelf___bookshelf	0.11594694030847771
PGBlitz___PGBlitz.com	wsdjeg___vim-chat	0.11545556034443448
PGBlitz___PGBlitz.com	go-pg___pg	0.11498131648400586
PGBlitz___PGBlitz.com	mawww___kakoune	0.11457595312143422
PGBlitz___PGBlitz.com	dresende___node-orm2	0.11453126662206717
