rinormaloku___k8s-mastery	coreos___tectonic-installer	0.2482837251367018
rinormaloku___k8s-mastery	gruntwork-io___terratest	0.21993999344264067
rinormaloku___k8s-mastery	gruntwork-io___infrastructure-as-code-training	0.20961394455134344
rinormaloku___k8s-mastery	brikis98___infrastructure-as-code-talk	0.1888089531313416
rinormaloku___k8s-mastery	scottslowe___learning-tools	0.18090218748610173
rinormaloku___k8s-mastery	hobby-kube___provisioning	0.17434401570887484
rinormaloku___k8s-mastery	dependabot___dependabot-core	0.1665424990992155
rinormaloku___k8s-mastery	EngineerBetter___concourse-up	0.16088634465820426
rinormaloku___k8s-mastery	iann0036___former2	0.15818566629682926
rinormaloku___k8s-mastery	Coalfire-Research___Red-Baron	0.15691974945383036
rinormaloku___k8s-mastery	pearsonappeng___tensor	0.15560946900315248
rinormaloku___k8s-mastery	Thomvaill___tads-boilerplate	0.15549406949111774
rinormaloku___k8s-mastery	vancluever___terraform-provider-acme	0.15165889882959022
rinormaloku___k8s-mastery	mercari___tfnotify	0.1485984558547409
rinormaloku___k8s-mastery	airbnb___streamalert	0.1416017363476565
rinormaloku___k8s-mastery	juliosueiras___terraform-lsp	0.13797595392657655
rinormaloku___k8s-mastery	npalm___terraform-aws-gitlab-runner	0.13525691037124987
rinormaloku___k8s-mastery	antonbabenko___pre-commit-terraform	0.13487365346610483
rinormaloku___k8s-mastery	cloudetc___awsweeper	0.13365405992163468
rinormaloku___k8s-mastery	Artemmkin___terraform-kubernetes	0.13355779976469406
rinormaloku___k8s-mastery	airbnb___binaryalert	0.13310592491452078
rinormaloku___k8s-mastery	squidfunk___terraform-aws-cognito-auth	0.13090672822351776
rinormaloku___k8s-mastery	shuaibiyy___awesome-terraform	0.12846835550511962
rinormaloku___k8s-mastery	nozaq___terraform-aws-secure-baseline	0.12527130042676857
rinormaloku___k8s-mastery	camptocamp___terraboard	0.12454103702464694
rinormaloku___k8s-mastery	GoogleCloudPlatform___terraformer	0.1238635305063117
rinormaloku___k8s-mastery	bregman-arie___devops-interview-questions	0.12342223336115145
rinormaloku___k8s-mastery	poseidon___typhoon	0.11894664020991232
rinormaloku___k8s-mastery	VladRassokhin___intellij-hcl	0.11857120393947716
rinormaloku___k8s-mastery	liamg___tfsec	0.11793004744249519
rinormaloku___k8s-mastery	juliosueiras___vim-terraform-completion	0.11757050897980416
