sayems___java.webdriver	zzzzbw___Fame	0.1999340942571456
sayems___java.webdriver	mraible___jhipster4-demo	0.17107024574603405
sayems___java.webdriver	ueboot___ueboot	0.15883498835789484
sayems___java.webdriver	vanniktech___gradle-maven-publish-plugin	0.1552862515078958
sayems___java.webdriver	oktadeveloper___okta-blog-archive	0.14266960276763715
sayems___java.webdriver	bluebird75___luaunit	0.14150500779963693
sayems___java.webdriver	javafx-maven-plugin___javafx-maven-plugin	0.1402093996694922
sayems___java.webdriver	CircleCI-Public___circleci-orbs	0.13889151115738477
sayems___java.webdriver	SERG-Delft___jpacman-framework	0.1359881688829218
sayems___java.webdriver	fabric8io___fabric8-maven-plugin	0.1342941118664596
sayems___java.webdriver	kingston-csj___jforgame	0.1321962078696442
sayems___java.webdriver	Ardesco___Selenium-Maven-Template	0.12679178318627987
sayems___java.webdriver	jmeter-maven-plugin___jmeter-maven-plugin	0.12633862834885437
sayems___java.webdriver	h3xstream___burp-retire-js	0.12559975854678826
sayems___java.webdriver	henryyan___kft-activiti-demo	0.12406098566188441
sayems___java.webdriver	qala-io___java-course	0.12338104937284966
sayems___java.webdriver	GoogleContainerTools___jib	0.12268604685974552
sayems___java.webdriver	YUbuntu0109___sms-ssm	0.12251955277781865
sayems___java.webdriver	policeman-tools___forbidden-apis	0.12196390966955806
sayems___java.webdriver	SinceNovember___Blog	0.12192674589204197
sayems___java.webdriver	BE-Kits___Backend-Boilerplates	0.12079753616435472
sayems___java.webdriver	raydac___java-comment-preprocessor	0.11967180465897134
sayems___java.webdriver	Joryun___Shop	0.11940136764214458
sayems___java.webdriver	IanDarwin___Android-Cookbook-Examples	0.11900447849096925
sayems___java.webdriver	aliyun___aliyun-openapi-java-sdk	0.11764434970216452
sayems___java.webdriver	kitze___JSUI	0.11429696696018289
sayems___java.webdriver	9527dong___taotao-store	0.11298853461993731
sayems___java.webdriver	fanchaoo___hahu	0.11232035126364602
sayems___java.webdriver	bonigarcia___webdrivermanager	0.11191410709769649
sayems___java.webdriver	lrwinx___shop	0.11078901115804374
sayems___java.webdriver	petehouston___vue-ui-framework	0.1101292114554051
