symfony___form	kitze___JSUI	0.2979978337917464
symfony___form	survivejs___webpack-book	0.2151716955765688
symfony___form	Molunerfinn___node-github-profile-summary	0.18130697089821823
symfony___form	kevinpapst___kimai2	0.1736074861861834
symfony___form	webiny___webiny-js	0.1544088126276565
symfony___form	wp-graphql___wp-graphql	0.15007064075403043
symfony___form	learnapollo___learnapollo	0.1488553018428099
symfony___form	gridsome___gridsome	0.14876690442548882
symfony___form	icebob___vue-express-mongo-boilerplate	0.14631385281659054
symfony___form	lechatquidanse___bicing-api	0.1378783360595543
symfony___form	vchaptsev___cookiecutter-django-vue	0.1355302787514866
symfony___form	prisma-labs___graphql-request	0.13478283259086385
symfony___form	liyasthomas___postwoman	0.13431243171471133
symfony___form	apollographql___apollo-ios	0.13370247895412737
symfony___form	jaydenseric___graphql-upload	0.1332388147460544
symfony___form	f2e-awesome___knowledge	0.1277812634703692
symfony___form	dbohdan___automatic-api	0.12566529597135662
symfony___form	acarl005___join-monster	0.12560679527976842
symfony___form	graphql-python___flask-graphql	0.12500131072897247
symfony___form	RickWong___react-transmit	0.12257658768233463
symfony___form	FrontendMasters___intro-to-graphql	0.12109188531604965
symfony___form	webonyx___graphql-php	0.11964509476531915
symfony___form	naihe138___GraphQL-demo	0.11891551697398615
symfony___form	joelgriffith___navalia	0.11857700688143794
symfony___form	tamino-martinius___contributions.taminomartinius.de	0.11426357997164784
symfony___form	strapi___strapi	0.1142092006325056
symfony___form	petehouston___vue-ui-framework	0.11304811235513577
symfony___form	APIs-guru___graphql-faker	0.10979560811401073
symfony___form	taoufik07___responder	0.10930330279563241
symfony___form	prettier___prettier	0.10900158928154895
symfony___form	gandm___language-babel	0.10890286638056572
