wenghengcong___BeeFun-Pro	mraible___jhipster4-demo	0.3970263848883534
wenghengcong___BeeFun-Pro	zzzzbw___Fame	0.39056869788016585
wenghengcong___BeeFun-Pro	ueboot___ueboot	0.31024725998945496
wenghengcong___BeeFun-Pro	BE-Kits___Backend-Boilerplates	0.28027837535256117
wenghengcong___BeeFun-Pro	oktadeveloper___okta-blog-archive	0.2786619675536551
wenghengcong___BeeFun-Pro	mintsweet___practice	0.25877606414411075
wenghengcong___BeeFun-Pro	lrwinx___shop	0.25704590078303646
wenghengcong___BeeFun-Pro	xxxgitone___vue-node-pastime	0.25596924877099403
wenghengcong___BeeFun-Pro	express-vue___express-vue	0.255609970432682
wenghengcong___BeeFun-Pro	elunez___eladmin	0.251910411452889
wenghengcong___BeeFun-Pro	ErnestOrt___Trampoline	0.24501770012176544
wenghengcong___BeeFun-Pro	godcheese___nimrod	0.23951746164682003
wenghengcong___BeeFun-Pro	hua1995116___webchat	0.23770936994852232
wenghengcong___BeeFun-Pro	mpalourdio___SpringBootAngularHTML5	0.23194108318065595
wenghengcong___BeeFun-Pro	microzz___vue-chat	0.22055583905298434
wenghengcong___BeeFun-Pro	hope-for___hope-boot	0.2202436684139391
wenghengcong___BeeFun-Pro	sanluan___PublicCMS	0.21257559787672867
wenghengcong___BeeFun-Pro	wmui___essay	0.21152654383737055
wenghengcong___BeeFun-Pro	ZHENFENG13___perfect-ssm	0.2065371092672327
wenghengcong___BeeFun-Pro	alloyteamzy___vue2_blog	0.2042498283543503
wenghengcong___BeeFun-Pro	ream___ream	0.20405901226427572
wenghengcong___BeeFun-Pro	vanniktech___gradle-maven-publish-plugin	0.19583133679856102
wenghengcong___BeeFun-Pro	HabitRPG___habitica	0.19481307209408757
wenghengcong___BeeFun-Pro	geowarin___boot-react	0.19372272299000315
wenghengcong___BeeFun-Pro	CBDxin___VueSocial	0.18852055965148182
wenghengcong___BeeFun-Pro	ZHENFENG13___ssm-demo	0.18774059053474215
wenghengcong___BeeFun-Pro	1046224544___ktv-select_music-system	0.18408984437496173
wenghengcong___BeeFun-Pro	cytopia___awesome-ci	0.18139644381497305
wenghengcong___BeeFun-Pro	anaida07___MEVN-boilerplate	0.18014930118488
wenghengcong___BeeFun-Pro	bluebird75___luaunit	0.17845168157967142
wenghengcong___BeeFun-Pro	ZHENFENG13___My-Blog	0.17705047288153064
