abpframework___abp	mono___SkiaSharp	0.2669001713240266
abpframework___abp	HouzuoGuo___tiedot	0.24986473981203855
abpframework___abp	reactiveui___refit	0.20931071074321408
abpframework___abp	xamarin___Essentials	0.20890304495649153
abpframework___abp	xamarin___xamarin-macios	0.2046395698244882
abpframework___abp	linvi___tweetinvi	0.2012724849398955
abpframework___abp	migueldeicaza___TensorFlowSharp	0.19889060632120473
abpframework___abp	bitwarden___mobile	0.19742774201213342
abpframework___abp	dbeaver___dbeaver	0.1870004192597675
abpframework___abp	typegoose___typegoose	0.184075804170665
abpframework___abp	moonsharp-devs___moonsharp	0.18279025381909828
abpframework___abp	reactiveui___Akavache	0.18196447862829856
abpframework___abp	upper___db	0.17610515659177423
abpframework___abp	firebase___firebase-admin-node	0.17470144073565047
abpframework___abp	crate___crate	0.17184733504312374
abpframework___abp	NLua___NLua	0.16448152130435822
abpframework___abp	videolan___libvlcsharp	0.1625499861476102
abpframework___abp	topaz-crystal___topaz	0.15795685837948673
abpframework___abp	zijianhuang___webapiclientgen	0.15723055237836128
abpframework___abp	firebase___firebase-js-sdk	0.15165019408070546
abpframework___abp	dizitart___nitrite-database	0.15151140504784785
abpframework___abp	zutianbiao___baize	0.1489758825324477
abpframework___abp	mono___Embeddinator-4000	0.1449820262916041
abpframework___abp	danielcardeenas___whatsapp-framework	0.1359671542764067
abpframework___abp	ixrjog___opsCloud	0.13362420295751642
abpframework___abp	line___line-bot-sdk-nodejs	0.13283767733428764
abpframework___abp	unoplatform___uno	0.1235972241451641
abpframework___abp	firebase___quickstart-unity	0.12309834898549969
abpframework___abp	opendevops-cn___opendevops	0.12083297579870471
abpframework___abp	group-butler___GroupButler	0.11886359659490296
abpframework___abp	bot4s___telegram	0.1180426511191233
