alexisbcook___ResNetCAM-keras	projectpages___project-pages	0.1577883626111456
alexisbcook___ResNetCAM-keras	piermorel___gramm	0.13725150654625276
alexisbcook___ResNetCAM-keras	equinor___segyio	0.13678061820131324
alexisbcook___ResNetCAM-keras	Chakazul___Lenia	0.1275141037798865
alexisbcook___ResNetCAM-keras	votchallenge___vot-toolkit	0.11987762095713
alexisbcook___ResNetCAM-keras	plotly___plotly-graphing-library-for-matlab	0.11679950967328881
alexisbcook___ResNetCAM-keras	scivision___georinex	0.11476104732027911
alexisbcook___ResNetCAM-keras	ori-mrg___robotcar-dataset-sdk	0.11384661899269943
alexisbcook___ResNetCAM-keras	matlab2tikz___matlab2tikz	0.11327484610873405
alexisbcook___ResNetCAM-keras	kbinani___colormap-shaders	0.11256527318519392
alexisbcook___ResNetCAM-keras	trekhleb___machine-learning-octave	0.10893688820259047
alexisbcook___ResNetCAM-keras	lacerbi___vbmc	0.1080009085609703
alexisbcook___ResNetCAM-keras	analyticalmonk___awesome-neuroscience	0.10686893905603703
alexisbcook___ResNetCAM-keras	layumi___2016_person_re-ID	0.10655353245641148
alexisbcook___ResNetCAM-keras	ishit___L1Stabilizer	0.10604500431812446
alexisbcook___ResNetCAM-keras	JorgeGT___PlotRTL1090	0.1059542036806177
alexisbcook___ResNetCAM-keras	mtex-toolbox___mtex	0.10447924858496703
alexisbcook___ResNetCAM-keras	mtompkins___openAlgo	0.10358136044174483
alexisbcook___ResNetCAM-keras	JalaliLabUCLA___Image-feature-detection-using-Phase-Stretch-Transform	0.10347563454530341
alexisbcook___ResNetCAM-keras	lacerbi___bads	0.10152368035969977
alexisbcook___ResNetCAM-keras	fangq___iso2mesh	0.09973094823526107
alexisbcook___ResNetCAM-keras	cybergalactic___MSS	0.09820752144767783
alexisbcook___ResNetCAM-keras	dlaptev___RobustPCA	0.09774436973694046
alexisbcook___ResNetCAM-keras	ROBOTIS-GIT___DynamixelSDK	0.09598321143970907
alexisbcook___ResNetCAM-keras	YuanhaoGong___CurvatureFilter	0.09576585480168158
alexisbcook___ResNetCAM-keras	layumi___Pedestrian_Alignment	0.09559325712723188
alexisbcook___ResNetCAM-keras	kaxap___arl	0.09465193819258118
alexisbcook___ResNetCAM-keras	yechengxi___LightNet	0.09409294843981186
alexisbcook___ResNetCAM-keras	flatironinstitute___CaImAn-MATLAB	0.09408694972528296
alexisbcook___ResNetCAM-keras	posenhuang___deeplearningsourceseparation	0.09396199826295017
alexisbcook___ResNetCAM-keras	davidvarga___MBeautifier	0.09292553479975763
