allegro___ralph	STUkh___generator-angular-webpack-es6	0.2651607734625744
allegro___ralph	Rob-Leggett___angular_bootstrap_spring	0.2626449474165783
allegro___ralph	Wscats___articles	0.20807601735837433
allegro___ralph	xiugangzhang___video.github.io	0.1951098096408613
allegro___ralph	danawoodman___react-fontawesome	0.19375664626981065
allegro___ralph	oukingtim___king-admin	0.18441015771766997
allegro___ralph	nieweidong___fetool	0.18278928647902146
allegro___ralph	hellobrian___sass-recipes	0.18078155727723783
allegro___ralph	gab-ai-inc___gab-dissenter-extension	0.17409033095598886
allegro___ralph	jdnichollsc___Ionic-Starter-Template	0.17310054769204974
allegro___ralph	moizKachwala___Angular2-express-mongoose-gulp-node-typescript	0.17068099814784476
allegro___ralph	dev-reading___fe	0.16778335397479954
allegro___ralph	nicejade___nice-front-end-tutorial	0.16768965467618502
allegro___ralph	sindresorhus___gulp-ruby-sass	0.1648171394718091
allegro___ralph	ericmdantas___generator-ng-fullstack	0.1633139858989947
allegro___ralph	FountainJS___generator-fountain-webapp	0.1632510675309792
allegro___ralph	ajstarks___openvg	0.16056090304743545
allegro___ralph	minamarkham___sassy-starter	0.1591336192131035
allegro___ralph	Templarian___MaterialDesign	0.15724190258677448
allegro___ralph	zoxon___gulp-front	0.15492527407437565
allegro___ralph	BootstrapDash___PurpleAdmin-Free-Admin-Template	0.15476037925623848
allegro___ralph	Iconscout___unicons	0.15454908067944867
allegro___ralph	Selvin11___login	0.15292277612047223
allegro___ralph	Alecaddd___awps	0.15098201429917515
allegro___ralph	andrewgioia___Keyrune	0.1504449054537072
allegro___ralph	kogakure___gulp-tutorial	0.14975086436754134
allegro___ralph	cfpb___cfgov-refresh	0.14955124059598765
allegro___ralph	dompdf___dompdf	0.1483788650348503
allegro___ralph	BootstrapDash___Stellar	0.14764475452791992
allegro___ralph	bitwarden___web	0.1440717225466503
allegro___ralph	xsynaptic___wordpress-gulp-starter-kit	0.1438901849741357
