apache___avro	mraible___jhipster4-demo	0.18783570221734028
apache___avro	wupdigital___android-maven-publish	0.17917069532231755
apache___avro	cinchapi___concourse	0.17610894000803312
apache___avro	HouzuoGuo___tiedot	0.1711917981566558
apache___avro	xiaobeicn___programming-skills-summary	0.16982359541599998
apache___avro	vanniktech___gradle-maven-publish-plugin	0.16951044740492818
apache___avro	Miserlou___NoDB	0.16726116350074224
apache___avro	instaclustr___cassandra-operator	0.1665872216519084
apache___avro	couchbase___couchbase-lite-ios	0.16005681054368703
apache___avro	iboxdb___ftserver	0.15915619289552277
apache___avro	totaljs___eshop	0.1578366736254605
apache___avro	bluebird75___luaunit	0.15731718430404845
apache___avro	ravendb___ravendb	0.15521317385798697
apache___avro	bytedeco___javacpp-presets	0.15489807127480348
apache___avro	javafx-maven-plugin___javafx-maven-plugin	0.15299621182880274
apache___avro	CircleCI-Public___circleci-orbs	0.15248962096971888
apache___avro	SERG-Delft___jpacman-framework	0.14889488050920557
apache___avro	wvengen___proguard-maven-plugin	0.14869803231662096
apache___avro	bchavez___RethinkDb.Driver	0.1486322502990043
apache___avro	fabric8io___fabric8-maven-plugin	0.1477353547464034
apache___avro	objectbox___objectbox-java	0.1471561337991605
apache___avro	variety___variety	0.1468480403448473
apache___avro	Ekryd___sortpom	0.14660750186629237
apache___avro	arangodb___arangojs	0.1442127233688474
apache___avro	nestjs___typeorm	0.14214960237939145
apache___avro	zzzzbw___Fame	0.14199185323978045
apache___avro	hsweb-pro___hsweb-payment	0.14118200493536762
apache___avro	gocql___gocql	0.13960233530086924
apache___avro	Sharember___bfmvc	0.1393072553673595
apache___avro	Ardesco___Selenium-Maven-Template	0.13893306110276452
apache___avro	Joryun___seckill	0.13852595573387977
