blockchain-etl___ethereum-etl	btccom___btcpool	0.3014748566896137
blockchain-etl___ethereum-etl	indreklasn___react-native-redux-crypto-tracker	0.28708633730288996
blockchain-etl___ethereum-etl	SqueezerIO___squeezer	0.2861027165327446
blockchain-etl___ethereum-etl	lionsharecapital___lionshare-desktop	0.27774227600819135
blockchain-etl___ethereum-etl	koalalorenzo___wallets	0.27699150192584027
blockchain-etl___ethereum-etl	Xel___Blockchain-stuff	0.2450430995193158
blockchain-etl___ethereum-etl	coinbase___coinbase-pro-node	0.23333641200744812
blockchain-etl___ethereum-etl	ryancdotorg___brainflayer	0.2266073006319926
blockchain-etl___ethereum-etl	qtumproject___qtum	0.2233768690372362
blockchain-etl___ethereum-etl	SoftblocksCo___Valets	0.21592237878727608
blockchain-etl___ethereum-etl	sbaresearch___simcoin	0.21295187101340537
blockchain-etl___ethereum-etl	brakmic___BlockchainStore	0.21111337187726956
blockchain-etl___ethereum-etl	croqaz___awesome-decentralized	0.20470193260865446
blockchain-etl___ethereum-etl	patcito___mindwallet	0.20456095597986612
blockchain-etl___ethereum-etl	coinfoundry___miningcore	0.19596196004658056
blockchain-etl___ethereum-etl	bichenkk___coinmon	0.19565167205199605
blockchain-etl___ethereum-etl	jpantunes___awesome-cryptoeconomics	0.18553780032629008
blockchain-etl___ethereum-etl	markusz___gpu-mining-on-ubuntu16	0.1853720432569801
blockchain-etl___ethereum-etl	elsesiy___crypto-trader	0.18454348375978652
blockchain-etl___ethereum-etl	Mikerah___awesome-privacy-on-blockchains	0.17903838453717205
blockchain-etl___ethereum-etl	ethereum___btcrelay	0.1789667869374543
blockchain-etl___ethereum-etl	manu354___cryptocurrency-arbitrage	0.17771368801016035
blockchain-etl___ethereum-etl	tonycai___The-Journal-of-Blockchain	0.17714404216876997
blockchain-etl___ethereum-etl	christ0ph3r___cryptocurrency-dashboard	0.17694099603651248
blockchain-etl___ethereum-etl	dolotech___ebook	0.17502083882177352
blockchain-etl___ethereum-etl	aleksandrzhiliaev___yii2-altcoind	0.17406176589683062
blockchain-etl___ethereum-etl	EtherbitHQ___donut	0.16859588418020818
blockchain-etl___ethereum-etl	Scanate___EthList	0.16755046371219706
blockchain-etl___ethereum-etl	jdcloud-bds___bds	0.16617487968496591
blockchain-etl___ethereum-etl	coinmetrics-io___haskell-tools	0.16581477929746424
blockchain-etl___ethereum-etl	horizontalsystems___unstoppable-wallet-ios	0.16274264317696877
