boltgolt___howdy	shelljs___shelljs	0.15462086849853957
boltgolt___howdy	dotzero___vagrant-debian-jessie	0.1419302669952082
boltgolt___howdy	danielcardeenas___whatsapp-framework	0.13605570054155128
boltgolt___howdy	line___line-bot-sdk-nodejs	0.13292418559761376
boltgolt___howdy	jessfraz___dotfiles	0.1276961906817732
boltgolt___howdy	nbedos___termtosvg	0.12325523238730017
boltgolt___howdy	adtac___climate	0.12262171928444675
boltgolt___howdy	git-ftp___git-ftp	0.1195554412727122
boltgolt___howdy	herrbischoff___awesome-command-line-apps	0.11945298164598676
boltgolt___howdy	group-butler___GroupButler	0.11894100446357007
boltgolt___howdy	koalaman___shellcheck	0.11866511400334098
boltgolt___howdy	frankjuniorr___github-create-release-action	0.11833173776275016
boltgolt___howdy	bot4s___telegram	0.11811952443268836
boltgolt___howdy	aurora___rmate	0.11748070470119167
boltgolt___howdy	php-telegram-bot___core	0.11725580200340581
boltgolt___howdy	denysdovhan___bash-handbook	0.11605821541316169
boltgolt___howdy	line___line-bot-sdk-java	0.11128459335018426
boltgolt___howdy	yagop___node-telegram-bot-api	0.11122419418735495
boltgolt___howdy	hadolint___hadolint	0.11031197603887517
boltgolt___howdy	zdharma___zplugin	0.10909474119514045
boltgolt___howdy	dnschneid___crouton	0.10903375052095443
boltgolt___howdy	sqshq___sampler	0.10813130834752176
boltgolt___howdy	Mayccoll___Gogh	0.10767761821878513
boltgolt___howdy	jamesob___desk	0.10764733629341111
boltgolt___howdy	rcaloras___bashhub-client	0.10566183410220724
boltgolt___howdy	ivandavidov___minimal-linux-script	0.1053856532891496
boltgolt___howdy	gabebw___dotfiles	0.10471777256268446
boltgolt___howdy	zsh-users___zsh-autosuggestions	0.10470389198964235
boltgolt___howdy	songtianyi___wechat-go	0.10461036152401801
boltgolt___howdy	direnv___direnv	0.10367629902509921
boltgolt___howdy	railsware___upterm	0.1035885038914086
