carpedm20___BEGAN-tensorflow	hani-momanii___SuperNova-Emoji	0.18580089897706886
carpedm20___BEGAN-tensorflow	projectpages___project-pages	0.17173432332468555
carpedm20___BEGAN-tensorflow	piermorel___gramm	0.14938230783500897
carpedm20___BEGAN-tensorflow	equinor___segyio	0.148869849509008
carpedm20___BEGAN-tensorflow	astorfi___TensorFlow-World	0.14412553334264652
carpedm20___BEGAN-tensorflow	Chakazul___Lenia	0.13878431586561998
carpedm20___BEGAN-tensorflow	felipessalvatore___self_driving_pi_car	0.1322164849555378
carpedm20___BEGAN-tensorflow	votchallenge___vot-toolkit	0.13047286001425942
carpedm20___BEGAN-tensorflow	plotly___plotly-graphing-library-for-matlab	0.12712270327916855
carpedm20___BEGAN-tensorflow	scivision___georinex	0.12490410126813534
carpedm20___BEGAN-tensorflow	ori-mrg___robotcar-dataset-sdk	0.12390881191025667
carpedm20___BEGAN-tensorflow	transcranial___keras-js	0.12359628899272632
carpedm20___BEGAN-tensorflow	matlab2tikz___matlab2tikz	0.12328653102019245
carpedm20___BEGAN-tensorflow	kbinani___colormap-shaders	0.1225142235204135
carpedm20___BEGAN-tensorflow	trekhleb___machine-learning-octave	0.11856514461405693
carpedm20___BEGAN-tensorflow	lacerbi___vbmc	0.11754645818909058
carpedm20___BEGAN-tensorflow	pannous___tensorflow-speech-recognition	0.11684453598425427
carpedm20___BEGAN-tensorflow	analyticalmonk___awesome-neuroscience	0.11631443427048978
carpedm20___BEGAN-tensorflow	layumi___2016_person_re-ID	0.11597116549856988
carpedm20___BEGAN-tensorflow	ishit___L1Stabilizer	0.11541767913346147
carpedm20___BEGAN-tensorflow	JorgeGT___PlotRTL1090	0.11531886790315406
carpedm20___BEGAN-tensorflow	mtobeiyf___keras-flask-deploy-webapp	0.11473306891869954
carpedm20___BEGAN-tensorflow	rasbt___deep-learning-book	0.11432000582170297
carpedm20___BEGAN-tensorflow	mtex-toolbox___mtex	0.11371355688633815
carpedm20___BEGAN-tensorflow	deezer___spleeter	0.11351058091108186
carpedm20___BEGAN-tensorflow	mtompkins___openAlgo	0.11273629017808896
carpedm20___BEGAN-tensorflow	JalaliLabUCLA___Image-feature-detection-using-Phase-Stretch-Transform	0.11262123590379909
carpedm20___BEGAN-tensorflow	cardwing___Codes-for-Lane-Detection	0.11067223105054766
carpedm20___BEGAN-tensorflow	lacerbi___bads	0.11049675779847748
carpedm20___BEGAN-tensorflow	fangq___iso2mesh	0.10854555769506077
carpedm20___BEGAN-tensorflow	keithito___tacotron	0.10847402961296237
