chaijunit___beibq	mraible___jhipster4-demo	0.3937736406277926
chaijunit___beibq	zzzzbw___Fame	0.3865622272690327
chaijunit___beibq	ueboot___ueboot	0.3090237004247184
chaijunit___beibq	hsweb-pro___hsweb-payment	0.29590347652055904
chaijunit___beibq	BE-Kits___Backend-Boilerplates	0.27692921368281526
chaijunit___beibq	sx1989827___DOClever	0.27426244261473287
chaijunit___beibq	mintsweet___practice	0.2597413267512771
chaijunit___beibq	xxxgitone___vue-node-pastime	0.25627393835978285
chaijunit___beibq	elunez___eladmin	0.25476907194034115
chaijunit___beibq	lrwinx___shop	0.2530839633683985
chaijunit___beibq	ErnestOrt___Trampoline	0.24143044319182477
chaijunit___beibq	hua1995116___webchat	0.2395828553021365
chaijunit___beibq	godcheese___nimrod	0.23626624959418896
chaijunit___beibq	microzz___vue-chat	0.22162053147331565
chaijunit___beibq	hope-for___hope-boot	0.2192989076799438
chaijunit___beibq	Selvin11___login	0.21141204202903277
chaijunit___beibq	sanluan___PublicCMS	0.21075596335119742
chaijunit___beibq	wmui___essay	0.21071378374821934
chaijunit___beibq	alloyteamzy___vue2_blog	0.20535284449828317
chaijunit___beibq	ream___ream	0.2045014430271776
chaijunit___beibq	ZHENFENG13___perfect-ssm	0.2033032150983204
chaijunit___beibq	wupdigital___android-maven-publish	0.20196859375142615
chaijunit___beibq	HabitRPG___habitica	0.1953791137698806
chaijunit___beibq	geowarin___boot-react	0.193941597441438
chaijunit___beibq	vanniktech___gradle-maven-publish-plugin	0.19107936695714026
chaijunit___beibq	CBDxin___VueSocial	0.18954662137152448
chaijunit___beibq	ZHENFENG13___ssm-demo	0.18501948903170015
chaijunit___beibq	anaida07___MEVN-boilerplate	0.18094687273014115
chaijunit___beibq	bluebird75___luaunit	0.1773355355460136
chaijunit___beibq	APIJSON___APIJSON	0.1759516243213782
chaijunit___beibq	ZHENFENG13___My-Blog	0.17467232600429994
