colszowka___simplecov	SpinaCMS___Spina	0.2363478118954063
colszowka___simplecov	gabebw___dotfiles	0.22904673958322175
colszowka___simplecov	survivejs___webpack-book	0.21043824414475332
colszowka___simplecov	dolotech___ebook	0.18705675484813988
colszowka___simplecov	colbycheeze___dotfiles	0.18505497571974885
colszowka___simplecov	vinceliuice___vimix-gtk-themes	0.17235185520185692
colszowka___simplecov	ohler55___agoo	0.16926931966924477
colszowka___simplecov	nieweidong___fetool	0.15995993295002414
colszowka___simplecov	ahmedelgabri___dotfiles	0.1553674090043949
colszowka___simplecov	qutebrowser___qutebrowser	0.15490961575225962
colszowka___simplecov	shelljs___shelljs	0.154647637264571
colszowka___simplecov	learnbyexample___scripting_course	0.1514056865441505
colszowka___simplecov	nicknisi___dotfiles	0.1498627889976178
colszowka___simplecov	chatwoot___chatwoot	0.1470173238270995
colszowka___simplecov	chxuan___vimplus	0.14631116363677163
colszowka___simplecov	JBakamovic___yavide	0.14318205904178324
colszowka___simplecov	dotzero___vagrant-debian-jessie	0.1419548395966658
colszowka___simplecov	dyng___ctrlsf.vim	0.14037924989342798
colszowka___simplecov	hashivim___vim-terraform	0.13815451184717933
colszowka___simplecov	majutsushi___tagbar	0.13082600168484207
colszowka___simplecov	JetBrains___ideavim	0.129152254542256
colszowka___simplecov	AgileVentures___WebsiteOne	0.12783356295517734
colszowka___simplecov	jessfraz___dotfiles	0.12771830006617044
colszowka___simplecov	hlissner___doom-emacs	0.12765770340441954
colszowka___simplecov	fatih___vim-go	0.12482220535667445
colszowka___simplecov	nbedos___termtosvg	0.12327657900554337
colszowka___simplecov	adtac___climate	0.12264294901547676
colszowka___simplecov	hardcoreplayers___ThinkVim	0.12198227744996996
colszowka___simplecov	luakit___luakit	0.12184088810072978
colszowka___simplecov	git-ftp___git-ftp	0.11957614892102006
colszowka___simplecov	herrbischoff___awesome-command-line-apps	0.11947367012125343
