ctubio___Krypto-trading-bot	freqtrade___freqtrade	0.26373605200096323
ctubio___Krypto-trading-bot	michaelgrosner___tribeca	0.23849941029480282
ctubio___Krypto-trading-bot	gazbert___bxbot	0.21324015627712256
ctubio___Krypto-trading-bot	CryptoGnome___Profit-Trailer-Settings	0.19144001803283967
ctubio___Krypto-trading-bot	BitBotFactory___MikaLendingBot	0.18734621388127967
ctubio___Krypto-trading-bot	jakubroztocil___cointrol	0.18041886974261
ctubio___Krypto-trading-bot	yegor256___rultor	0.17617198261341174
ctubio___Krypto-trading-bot	sbaresearch___simcoin	0.17139221656598064
ctubio___Krypto-trading-bot	sjdy521___Mojo-Webqq	0.1683970461067973
ctubio___Krypto-trading-bot	manu354___cryptocurrency-arbitrage	0.16418715875777412
ctubio___Krypto-trading-bot	pirate___crypto-trader	0.15756616367308612
ctubio___Krypto-trading-bot	btccom___btcpool	0.15651599502738772
ctubio___Krypto-trading-bot	danielcardeenas___whatsapp-framework	0.15347583034608495
ctubio___Krypto-trading-bot	sjdy521___Mojo-Weixin	0.152517349845936
ctubio___Krypto-trading-bot	line___line-bot-sdk-nodejs	0.14994338399103177
ctubio___Krypto-trading-bot	indreklasn___react-native-redux-crypto-tracker	0.14905267231277616
ctubio___Krypto-trading-bot	SqueezerIO___squeezer	0.1485424319616378
ctubio___Krypto-trading-bot	Drakkar-Software___OctoBot	0.1455769334846196
ctubio___Krypto-trading-bot	lionsharecapital___lionshare-desktop	0.14420537855633686
ctubio___Krypto-trading-bot	koalalorenzo___wallets	0.14381589165037098
ctubio___Krypto-trading-bot	BlueWallet___BlueWallet	0.14251939591561558
ctubio___Krypto-trading-bot	yenom___BitcoinKit	0.1415739849024098
ctubio___Krypto-trading-bot	solana-labs___solana	0.13852256043636413
ctubio___Krypto-trading-bot	group-butler___GroupButler	0.13416983250463219
ctubio___Krypto-trading-bot	bot4s___telegram	0.13324321210649262
ctubio___Krypto-trading-bot	chubin___rate.sx	0.13251863209890943
ctubio___Krypto-trading-bot	php-telegram-bot___core	0.13226887574710683
ctubio___Krypto-trading-bot	bitcoin-wallet___bitcoin-wallet	0.13161644787356006
ctubio___Krypto-trading-bot	Xel___Blockchain-stuff	0.12723938139177102
ctubio___Krypto-trading-bot	paritytech___parity-bitcoin	0.12712932091141071
ctubio___Krypto-trading-bot	Ebookcoin___ebookcoin	0.1270869212787166
