cyrus-and___gdb-dashboard	Shashank02051997___FancyToast-Android	0.2125043363574934
cyrus-and___gdb-dashboard	david942j___one_gadget	0.1985979203514166
cyrus-and___gdb-dashboard	joeldev___JLRoutes	0.19573845058871436
cyrus-and___gdb-dashboard	cantonjs___wxapp-boilerplate	0.18476739894043934
cyrus-and___gdb-dashboard	tsl0922___ttyd	0.18093302292025346
cyrus-and___gdb-dashboard	domchristie___turndown	0.17343816197239217
cyrus-and___gdb-dashboard	davemorrissey___subsampling-scale-image-view	0.17171447013921814
cyrus-and___gdb-dashboard	ninjaprox___NVActivityIndicatorView	0.16381610543638955
cyrus-and___gdb-dashboard	loregr___LGButton	0.16057053401461743
cyrus-and___gdb-dashboard	coderitual___bounty	0.15889457778032862
cyrus-and___gdb-dashboard	group-butler___GroupButler	0.1579973012433907
cyrus-and___gdb-dashboard	hinesboy___mavonEditor	0.15188406249305042
cyrus-and___gdb-dashboard	mwydmuch___ViZDoom	0.1413999305225471
cyrus-and___gdb-dashboard	xiaobeicn___programming-skills-summary	0.13976148676461114
cyrus-and___gdb-dashboard	wxFormBuilder___wxFormBuilder	0.1367957298216011
cyrus-and___gdb-dashboard	notable___notable	0.1360266787976832
cyrus-and___gdb-dashboard	dokan-dev___dokany	0.1342874932891037
cyrus-and___gdb-dashboard	simov___markdown-viewer	0.13235927742790568
cyrus-and___gdb-dashboard	stdlib-js___stdlib	0.13223918296891546
cyrus-and___gdb-dashboard	fcambus___nginx-resources	0.13175398897844956
cyrus-and___gdb-dashboard	gideros___gideros	0.1306803590940265
cyrus-and___gdb-dashboard	dotnet___docfx	0.1297792867951193
cyrus-and___gdb-dashboard	mdx-js___mdx	0.12858684284287955
cyrus-and___gdb-dashboard	munificent___game-programming-patterns	0.12843722066743993
cyrus-and___gdb-dashboard	cardwing___Codes-for-Lane-Detection	0.12840721809780953
cyrus-and___gdb-dashboard	mtthsflk___pico8-google-analytics	0.12839441351371572
cyrus-and___gdb-dashboard	Requarks___wiki	0.12778471079593204
cyrus-and___gdb-dashboard	bluebird75___luaunit	0.12612852984029144
cyrus-and___gdb-dashboard	JoebRogers___PICO-EC	0.12520976131171344
cyrus-and___gdb-dashboard	mr-kelly___KSFramework	0.12508378615390342
cyrus-and___gdb-dashboard	jrainlau___markcook	0.1250798838780031
