daaain___Handlebars	nieweidong___fetool	0.3839137711378533
daaain___Handlebars	xiugangzhang___video.github.io	0.35263097057742526
daaain___Handlebars	Galooshi___import-js	0.29135914786781414
daaain___Handlebars	Selvin11___login	0.27634797993004945
daaain___Handlebars	colbycheeze___dotfiles	0.2493241329542422
daaain___Handlebars	b00giZm___docker-compose-nodejs-examples	0.23262308325578718
daaain___Handlebars	dolotech___ebook	0.21760405501092395
daaain___Handlebars	mswift42___themecreator	0.19602244109643752
daaain___Handlebars	hellobrian___sass-recipes	0.19537182801183675
daaain___Handlebars	moizKachwala___Angular2-express-mongoose-gulp-node-typescript	0.19282299848985904
daaain___Handlebars	gab-ai-inc___gab-dissenter-extension	0.18814057538994008
daaain___Handlebars	w3tecch___express-graphql-typescript-boilerplate	0.18632201683009
daaain___Handlebars	blakeembrey___atom-dash	0.18501555624149568
daaain___Handlebars	qutebrowser___qutebrowser	0.18020733807525233
daaain___Handlebars	STUkh___generator-angular-webpack-es6	0.17914539131787766
daaain___Handlebars	sindresorhus___gulp-ruby-sass	0.17811897589707693
daaain___Handlebars	Rob-Leggett___angular_bootstrap_spring	0.1774463078113535
daaain___Handlebars	nathanbuchar___atom-one-dark-terminal	0.17679677956455736
daaain___Handlebars	icetee___remote-ftp	0.17618862993905585
daaain___Handlebars	learnbyexample___scripting_course	0.17613104094779525
daaain___Handlebars	degree9___meta	0.17248885523513896
daaain___Handlebars	voorhoede___front-end-tooling-recipes	0.17242913086521078
daaain___Handlebars	lloiser___go-debug	0.1722623651430195
daaain___Handlebars	minamarkham___sassy-starter	0.17197675787781935
daaain___Handlebars	chxuan___vimplus	0.17020466794121944
daaain___Handlebars	gandm___language-babel	0.16943673533123926
daaain___Handlebars	lgeiger___ide-python	0.16831800309820835
daaain___Handlebars	zoxon___gulp-front	0.1674287714012428
daaain___Handlebars	BootstrapDash___PurpleAdmin-Free-Admin-Template	0.16725056847904343
daaain___Handlebars	alexdebril___feed-io	0.16707587122956974
daaain___Handlebars	JBakamovic___yavide	0.16656445568218461
