danpaquin___coinbasepro-python	btccom___btcpool	0.27425823336822464
danpaquin___coinbasepro-python	indreklasn___react-native-redux-crypto-tracker	0.26116866331775745
danpaquin___coinbasepro-python	SqueezerIO___squeezer	0.26027384712735935
danpaquin___coinbasepro-python	lionsharecapital___lionshare-desktop	0.2526681777865026
danpaquin___coinbasepro-python	koalalorenzo___wallets	0.2519851774639561
danpaquin___coinbasepro-python	Xel___Blockchain-stuff	0.22292102218888885
danpaquin___coinbasepro-python	coinbase___coinbase-pro-node	0.21227122009720048
danpaquin___coinbasepro-python	ryancdotorg___brainflayer	0.2061496404416913
danpaquin___coinbasepro-python	qtumproject___qtum	0.20321081330035187
danpaquin___coinbasepro-python	SoftblocksCo___Valets	0.19642927936067409
danpaquin___coinbasepro-python	sbaresearch___simcoin	0.19372693841083397
danpaquin___coinbasepro-python	brakmic___BlockchainStore	0.19205442191179373
danpaquin___coinbasepro-python	croqaz___awesome-decentralized	0.1862217891033133
danpaquin___coinbasepro-python	patcito___mindwallet	0.186093563399486
danpaquin___coinbasepro-python	coinfoundry___miningcore	0.17827087976236247
danpaquin___coinbasepro-python	bichenkk___coinmon	0.1779886039997894
danpaquin___coinbasepro-python	jpantunes___awesome-cryptoeconomics	0.16878780918785738
danpaquin___coinbasepro-python	markusz___gpu-mining-on-ubuntu16	0.16863698635690896
danpaquin___coinbasepro-python	elsesiy___crypto-trader	0.16788321817042878
danpaquin___coinbasepro-python	Mikerah___awesome-privacy-on-blockchains	0.16287512262808182
danpaquin___coinbasepro-python	ethereum___btcrelay	0.1628100032042294
danpaquin___coinbasepro-python	manu354___cryptocurrency-arbitrage	0.16167002361646216
danpaquin___coinbasepro-python	tonycai___The-Journal-of-Blockchain	0.16115179222520293
danpaquin___coinbasepro-python	christ0ph3r___cryptocurrency-dashboard	0.16096707006391117
danpaquin___coinbasepro-python	dolotech___ebook	0.15922237638194575
danpaquin___coinbasepro-python	aleksandrzhiliaev___yii2-altcoind	0.15834781330546918
danpaquin___coinbasepro-python	EtherbitHQ___donut	0.1533753644590322
danpaquin___coinbasepro-python	Scanate___EthList	0.15242430905230298
danpaquin___coinbasepro-python	jdcloud-bds___bds	0.1511729345521433
danpaquin___coinbasepro-python	coinmetrics-io___haskell-tools	0.15084532878014426
danpaquin___coinbasepro-python	horizontalsystems___unstoppable-wallet-ios	0.14805052263178678
