duheng___Mozi	mraible___jhipster4-demo	0.39380894951005313
duheng___Mozi	zzzzbw___Fame	0.38659965106138927
duheng___Mozi	ueboot___ueboot	0.3090524621545227
duheng___Mozi	hsweb-pro___hsweb-payment	0.2959278289840945
duheng___Mozi	BE-Kits___Backend-Boilerplates	0.27695166370330293
duheng___Mozi	sx1989827___DOClever	0.27429767378435854
duheng___Mozi	mintsweet___practice	0.25977459984979545
duheng___Mozi	xxxgitone___vue-node-pastime	0.2563067458772416
duheng___Mozi	elunez___eladmin	0.2547981099338676
duheng___Mozi	lrwinx___shop	0.2531041585300205
duheng___Mozi	ErnestOrt___Trampoline	0.24144957459188687
duheng___Mozi	hua1995116___webchat	0.23961342775119118
duheng___Mozi	godcheese___nimrod	0.23628490137830743
duheng___Mozi	microzz___vue-chat	0.22164873368939841
duheng___Mozi	hope-for___hope-boot	0.21931603745811581
duheng___Mozi	Selvin11___login	0.21143889967027565
duheng___Mozi	sanluan___PublicCMS	0.21077233538246062
duheng___Mozi	wmui___essay	0.21074054976646453
duheng___Mozi	alloyteamzy___vue2_blog	0.20537890999131594
duheng___Mozi	ream___ream	0.2045273846432913
duheng___Mozi	ZHENFENG13___perfect-ssm	0.20331895138272163
duheng___Mozi	wupdigital___android-maven-publish	0.20198174058413956
duheng___Mozi	HabitRPG___habitica	0.19540385721846715
duheng___Mozi	geowarin___boot-react	0.19396106635872207
duheng___Mozi	vanniktech___gradle-maven-publish-plugin	0.1910916020750553
duheng___Mozi	CBDxin___VueSocial	0.18957062439567995
duheng___Mozi	ZHENFENG13___ssm-demo	0.18503366202772548
duheng___Mozi	anaida07___MEVN-boilerplate	0.18096974838579952
duheng___Mozi	bluebird75___luaunit	0.17734666005059038
duheng___Mozi	APIJSON___APIJSON	0.17597094359611332
duheng___Mozi	ZHENFENG13___My-Blog	0.1746856317497582
