eclipse___eclipse-collections	mraible___jhipster4-demo	0.1671351259698047
eclipse___eclipse-collections	wupdigital___android-maven-publish	0.1594250366330801
eclipse___eclipse-collections	arthurgregorio___web-budget	0.15643983931163943
eclipse___eclipse-collections	vanniktech___gradle-maven-publish-plugin	0.15082939444034968
eclipse___eclipse-collections	bluebird75___luaunit	0.13998037241142158
eclipse___eclipse-collections	bytedeco___javacpp-presets	0.1378272732159916
eclipse___eclipse-collections	javafx-maven-plugin___javafx-maven-plugin	0.13613492978562927
eclipse___eclipse-collections	CircleCI-Public___circleci-orbs	0.13568422999244295
eclipse___eclipse-collections	SERG-Delft___jpacman-framework	0.1324856445767423
eclipse___eclipse-collections	wvengen___proguard-maven-plugin	0.13231043022633665
eclipse___eclipse-collections	fabric8io___fabric8-maven-plugin	0.13145390951514832
eclipse___eclipse-collections	Ekryd___sortpom	0.13045033880704773
eclipse___eclipse-collections	julmon___pg_activity	0.12739611444712087
eclipse___eclipse-collections	npgsql___npgsql	0.1268295082967063
eclipse___eclipse-collections	zzzzbw___Fame	0.12634347903261356
eclipse___eclipse-collections	hsweb-pro___hsweb-payment	0.12562277284848888
eclipse___eclipse-collections	Sharember___bfmvc	0.12395461535273586
eclipse___eclipse-collections	Ardesco___Selenium-Maven-Template	0.1236217084023596
eclipse___eclipse-collections	gajus___slonik	0.12338459789258449
eclipse___eclipse-collections	Joryun___seckill	0.12325952367830986
eclipse___eclipse-collections	jmeter-maven-plugin___jmeter-maven-plugin	0.12266759720242776
eclipse___eclipse-collections	h3xstream___burp-retire-js	0.12264425179451886
eclipse___eclipse-collections	qala-io___java-course	0.12023278281688675
eclipse___eclipse-collections	henryyan___kft-activiti-demo	0.12013981901914256
eclipse___eclipse-collections	YUbuntu0109___sms-ssm	0.11934932823495305
eclipse___eclipse-collections	mgartner___pg_flame	0.1192029941754762
eclipse___eclipse-collections	policeman-tools___forbidden-apis	0.11827854963574012
eclipse___eclipse-collections	knex___knex	0.11805231102549342
eclipse___eclipse-collections	vitaly-t___pg-promise	0.1178773684809025
eclipse___eclipse-collections	BE-Kits___Backend-Boilerplates	0.11757166466061689
eclipse___eclipse-collections	bookshelf___bookshelf	0.11719776988971312
