Elfocrash___Cosmonaut	upper___db	0.2230150762157986
Elfocrash___Cosmonaut	cube2222___octosql	0.20019169987476154
Elfocrash___Cosmonaut	kriasoft___nodejs-api-starter	0.19416006265432556
Elfocrash___Cosmonaut	kitze___JSUI	0.19220542773556953
Elfocrash___Cosmonaut	huntsman-li___go-cache	0.1872896633300339
Elfocrash___Cosmonaut	cinchapi___concourse	0.17239139379501553
Elfocrash___Cosmonaut	HouzuoGuo___tiedot	0.16757805045475146
Elfocrash___Cosmonaut	xiaobeicn___programming-skills-summary	0.16623893234715248
Elfocrash___Cosmonaut	webiny___webiny-js	0.1642162902855022
Elfocrash___Cosmonaut	Miserlou___NoDB	0.16373042642882346
Elfocrash___Cosmonaut	instaclustr___cassandra-operator	0.16307061628856043
Elfocrash___Cosmonaut	graphile___postgraphile	0.1616645330129368
Elfocrash___Cosmonaut	amfoss___GitLit	0.16014066114921918
Elfocrash___Cosmonaut	wp-graphql___wp-graphql	0.16010418107504829
Elfocrash___Cosmonaut	couchbase___couchbase-lite-ios	0.15667816345690028
Elfocrash___Cosmonaut	iboxdb___ftserver	0.15579640010979293
Elfocrash___Cosmonaut	totaljs___eshop	0.1545047825269827
Elfocrash___Cosmonaut	ravendb___ravendb	0.15193662454729312
Elfocrash___Cosmonaut	pubkey___rxdb	0.1495577216937629
Elfocrash___Cosmonaut	bchavez___RethinkDb.Driver	0.14549467370434888
Elfocrash___Cosmonaut	prisma-labs___graphql-request	0.14461091156348468
Elfocrash___Cosmonaut	objectbox___objectbox-java	0.14404965004525247
Elfocrash___Cosmonaut	variety___variety	0.14374816374899216
Elfocrash___Cosmonaut	apollographql___apollo-ios	0.14202296621195068
Elfocrash___Cosmonaut	arangodb___arangojs	0.14116839771607456
Elfocrash___Cosmonaut	jaydenseric___graphql-upload	0.1406331434059786
Elfocrash___Cosmonaut	julmon___pg_activity	0.14015253689433085
Elfocrash___Cosmonaut	npgsql___npgsql	0.13952919629055355
Elfocrash___Cosmonaut	nestjs___typeorm	0.13914884371036104
Elfocrash___Cosmonaut	gocql___gocql	0.13665536790294283
Elfocrash___Cosmonaut	gajus___slonik	0.13573933936655894
