express-vue___express-vue	SimonZhangITer___VueDemo_Sell_Eleme	0.26403296097165496
express-vue___express-vue	sx1989827___DOClever	0.2456263153923182
express-vue___express-vue	survivejs___webpack-book	0.2340909946914787
express-vue___express-vue	mintsweet___practice	0.23262128608340316
express-vue___express-vue	xxxgitone___vue-node-pastime	0.22951591440407018
express-vue___express-vue	AlloyTeam___eslint-config-alloy	0.22756624284794474
express-vue___express-vue	madlabsinc___mevn-cli	0.2257784468248142
express-vue___express-vue	sugarac___react-cnodejs.org	0.21791861657321732
express-vue___express-vue	hua1995116___webchat	0.21456748837378603
express-vue___express-vue	vuejs___eslint-plugin-vue	0.21144540462281067
express-vue___express-vue	vmasto___express-babel	0.2076155473122475
express-vue___express-vue	microzz___vue-chat	0.19848057980526465
express-vue___express-vue	justsml___guides	0.197900917622999
express-vue___express-vue	Kocal___vue-web-extension	0.19174302191010154
express-vue___express-vue	Gigacore___React-Redux-Sass-Starter	0.1912181274344535
express-vue___express-vue	Selvin11___login	0.18933794302508836
express-vue___express-vue	mysticatea___vue-eslint-parser	0.18912595220386674
express-vue___express-vue	wmui___essay	0.188712589126272
express-vue___express-vue	bradleyboy___yarsk	0.1874100846068974
express-vue___express-vue	wemake-services___wemake-vue-template	0.18568247996206383
express-vue___express-vue	alloyteamzy___vue2_blog	0.18391138247044234
express-vue___express-vue	goldbergyoni___nodebestpractices	0.18351006370645262
express-vue___express-vue	ream___ream	0.1831488626420046
express-vue___express-vue	zdliuccit___vue-webpack-config	0.182415021433251
express-vue___express-vue	HabitRPG___habitica	0.17497898307715865
express-vue___express-vue	CBDxin___VueSocial	0.169755480354954
express-vue___express-vue	kunalkapadia___express-mongoose-es6-rest-api	0.1683293996551515
express-vue___express-vue	oh-bear___2life	0.1673146693087038
express-vue___express-vue	manuelbieh___react-ssr-setup	0.165733515980034
express-vue___express-vue	anaida07___MEVN-boilerplate	0.16205362147775984
express-vue___express-vue	douglascorrea___react-hot-redux-firebase-starter	0.15619677575088023
