flosell___lambdacd	facebookincubator___magma	0.21039692501298818
flosell___lambdacd	floveluy___Burnjs	0.19945548103465968
flosell___lambdacd	dj940212___last-blog	0.18556246765872547
flosell___lambdacd	ButterCMS___buttercms-js	0.18447196087053974
flosell___lambdacd	dotzero___vagrant-debian-jessie	0.17373364391566276
flosell___lambdacd	mintsweet___practice	0.1587965026795775
flosell___lambdacd	yi-ge___Koa2-API-Scaffold	0.15247104378329643
flosell___lambdacd	aui___art-template	0.15162072913020555
flosell___lambdacd	samuell___devbox-golang	0.14962156475664132
flosell___lambdacd	jaydenseric___graphql-upload	0.14935303228851282
flosell___lambdacd	themejuice___tj	0.14093966034028219
flosell___lambdacd	cytopia___awesome-ci	0.14052346887193556
flosell___lambdacd	kairen___kube-ansible	0.13954977678535435
flosell___lambdacd	ianstormtaylor___permit	0.13700727187202827
flosell___lambdacd	ServiceStack___redis-windows	0.13632322031903055
flosell___lambdacd	geerlingguy___ansible-vagrant-examples	0.13604859676864423
flosell___lambdacd	chenshenhai___koa2-note	0.13578762237361924
flosell___lambdacd	microzz___vue-chat	0.13548246922720306
flosell___lambdacd	naihe138___GraphQL-demo	0.1346253680218287
flosell___lambdacd	lostpebble___koa-mobx-react-starter	0.13192071151106768
flosell___lambdacd	buptmiao___microservice-app	0.1309078038000806
flosell___lambdacd	strapi___strapi	0.1296491680977894
flosell___lambdacd	venables___koa-helmet	0.12949853417584545
flosell___lambdacd	yixianle___google-translate	0.12869470110629017
flosell___lambdacd	peter-mouland___react-lego	0.12583728774456457
flosell___lambdacd	kusnier___vagrant-persistent-storage	0.12550280204576342
flosell___lambdacd	ream___ream	0.12501404844617967
flosell___lambdacd	Molunerfinn___node-github-profile-summary	0.12364189716502183
flosell___lambdacd	yunhan0___koa-vue-fullstack	0.12235452985031886
flosell___lambdacd	tomatau___breko-hub	0.12234418944671946
flosell___lambdacd	lmjben___cdfang-spider	0.12221436614326046
