Freelander___Elephant	xiugangzhang___video.github.io	0.3383116170055792
Freelander___Elephant	Selvin11___login	0.26512626401975353
Freelander___Elephant	GoogleCloudPlatform___magic-modules	0.23798847782193472
Freelander___Elephant	b00giZm___docker-compose-nodejs-examples	0.22317691249869895
Freelander___Elephant	nieweidong___fetool	0.1895199825096829
Freelander___Elephant	hellobrian___sass-recipes	0.18743832438307081
Freelander___Elephant	moizKachwala___Angular2-express-mongoose-gulp-node-typescript	0.184992996520011
Freelander___Elephant	gab-ai-inc___gab-dissenter-extension	0.18050071266905704
Freelander___Elephant	w3tecch___express-graphql-typescript-boilerplate	0.1787560020944198
Freelander___Elephant	STUkh___generator-angular-webpack-es6	0.1718707977945818
Freelander___Elephant	sindresorhus___gulp-ruby-sass	0.17088606199114706
Freelander___Elephant	Rob-Leggett___angular_bootstrap_spring	0.17024070925080187
Freelander___Elephant	voorhoede___front-end-tooling-recipes	0.165427267195595
Freelander___Elephant	minamarkham___sassy-starter	0.16499326191237734
Freelander___Elephant	zoxon___gulp-front	0.16062995690068196
Freelander___Elephant	BootstrapDash___PurpleAdmin-Free-Admin-Template	0.16045899041502348
Freelander___Elephant	jdnichollsc___Ionic-Starter-Template	0.15893544542703358
Freelander___Elephant	Alecaddd___awps	0.1565414977090286
Freelander___Elephant	cfpb___cfgov-refresh	0.15505803953407857
Freelander___Elephant	BootstrapDash___Stellar	0.15308135300191336
Freelander___Elephant	developit___express-es6-rest-api	0.15264486058147933
Freelander___Elephant	ButterCMS___buttercms-js	0.15194020488944643
Freelander___Elephant	wxs77577___node-vue-moba	0.1509177199151051
Freelander___Elephant	travist___resourcejs	0.14968807894917935
Freelander___Elephant	xsynaptic___wordpress-gulp-starter-kit	0.14918853177270894
Freelander___Elephant	Jeff2Ma___WeApp-Workflow	0.14548077152656627
Freelander___Elephant	maxgalbu___nightwatch-custom-commands-assertions	0.14391559069729315
Freelander___Elephant	taobataoma___meanTorrent	0.14243350375538522
Freelander___Elephant	vigetlabs___blendid	0.14067660487737482
Freelander___Elephant	crsandeep___simple-react-full-stack	0.13837597096583173
Freelander___Elephant	techqueria___website	0.13821936002526364
