Gerapy___Gerapy	cfpb___cfgov-refresh	0.5248750842212025
Gerapy___Gerapy	mazurbeam___wagtail-react-project	0.49856272453364087
Gerapy___Gerapy	uwhumansvszombies___uwhvz	0.394526409275442
Gerapy___Gerapy	JamesRamm___longclaw	0.3925128518336192
Gerapy___Gerapy	ProjectTIER___projecttier.org	0.3893077962850291
Gerapy___Gerapy	Frojd___Wagtail-Pipit	0.37860374032081423
Gerapy___Gerapy	coderedcorp___coderedcms	0.32402552747768054
Gerapy___Gerapy	MechanisM___wagtail-constance	0.32062830806329573
Gerapy___Gerapy	fourdigits___wagtail_textract	0.3198992080796368
Gerapy___Gerapy	bashu___wagtail-metadata-mixin	0.3168862376448866
Gerapy___Gerapy	DivineITLimited___django-hyper-editor	0.2721443223314293
Gerapy___Gerapy	amitt001___pygmy	0.266546268392552
Gerapy___Gerapy	mher___chartkick.py	0.26092602599228404
Gerapy___Gerapy	webconexus___wagtail-portfolio	0.25454426026572435
Gerapy___Gerapy	marshmallow-code___webargs	0.23522761558081345
Gerapy___Gerapy	nicholaskajoh___React-Django	0.2180207696568845
Gerapy___Gerapy	tr11___wagtail-graphql	0.20668593596296872
Gerapy___Gerapy	codingforentrepreneurs___Django-Chart.js	0.20070695321762178
Gerapy___Gerapy	xiugangzhang___video.github.io	0.19849933127085148
Gerapy___Gerapy	noirbizarre___flask-restplus	0.19299106338352973
Gerapy___Gerapy	yasintoy___Alize	0.18782406460496606
Gerapy___Gerapy	nieweidong___fetool	0.18596431969680421
Gerapy___Gerapy	marshmallow-code___flask-marshmallow	0.1840349457502525
Gerapy___Gerapy	hellobrian___sass-recipes	0.18392166438305863
Gerapy___Gerapy	amfoss___GitLit	0.1785402247044341
Gerapy___Gerapy	wylok___sparrow	0.1775050501998679
Gerapy___Gerapy	gouthambs___Flask-Blogging	0.17713460626281197
Gerapy___Gerapy	gab-ai-inc___gab-dissenter-extension	0.17711422205352784
Gerapy___Gerapy	mtobeiyf___keras-flask-deploy-webapp	0.17528898117108224
Gerapy___Gerapy	mozilla___pontoon	0.17311249787213745
Gerapy___Gerapy	seasonstar___bibi	0.1725147862180953
