getgauge___gauge	shelljs___shelljs	0.15282801246884498
getgauge___gauge	group-butler___GroupButler	0.152515135563942
getgauge___gauge	dotzero___vagrant-debian-jessie	0.14028456067643394
getgauge___gauge	mwydmuch___ViZDoom	0.13649331663811962
getgauge___gauge	FarGroup___FarManager	0.1361140886358054
getgauge___gauge	wxFormBuilder___wxFormBuilder	0.1320487539679909
getgauge___gauge	fcambus___nginx-resources	0.12718209788641177
getgauge___gauge	jessfraz___dotfiles	0.12621553090254467
getgauge___gauge	gideros___gideros	0.12614566609742128
getgauge___gauge	cardwing___Codes-for-Lane-Detection	0.1239513175976633
getgauge___gauge	mtthsflk___pico8-google-analytics	0.12393908602452942
getgauge___gauge	nbedos___termtosvg	0.1218260657775675
getgauge___gauge	bluebird75___luaunit	0.1217517944276082
getgauge___gauge	adtac___climate	0.12119989894630917
getgauge___gauge	JoebRogers___PICO-EC	0.12086491237795241
getgauge___gauge	mr-kelly___KSFramework	0.12074337382438613
getgauge___gauge	jspicl___jspicl-megaman-sample	0.11961152856366188
getgauge___gauge	woofers___discord-jam-2	0.11942864211580893
getgauge___gauge	sloumdrone___Pico-8-Library	0.11902505085665215
getgauge___gauge	git-ftp___git-ftp	0.11816917434718745
getgauge___gauge	herrbischoff___awesome-command-line-apps	0.11806790272154999
getgauge___gauge	PolygonTek___BlueshiftEngine	0.1179622172847899
getgauge___gauge	koalaman___shellcheck	0.11728917107965614
getgauge___gauge	frankjuniorr___github-create-release-action	0.11695966052433665
getgauge___gauge	aurora___rmate	0.11611849404661534
getgauge___gauge	dibyendumajumdar___ravi	0.11564050870444548
getgauge___gauge	dbartolini___crown	0.11540842472520206
getgauge___gauge	OpenNMT___OpenNMT	0.11521569194840613
getgauge___gauge	Hammerspoon___hammerspoon	0.11504203298165833
getgauge___gauge	denysdovhan___bash-handbook	0.1147124999217381
getgauge___gauge	jspicl___jspicl	0.11281581392176293
