google___syzkaller	jessfraz___dotfiles	0.2016657079967772
google___syzkaller	frankjuniorr___github-create-release-action	0.18687386412962056
google___syzkaller	hadolint___hadolint	0.1742066232994486
google___syzkaller	shelljs___shelljs	0.15644251174731783
google___syzkaller	envygeeks___jekyll-docker	0.15088639387633057
google___syzkaller	dotzero___vagrant-debian-jessie	0.14360239865587576
google___syzkaller	nbedos___termtosvg	0.12470735347470306
google___syzkaller	adtac___climate	0.12406637002969491
google___syzkaller	git-ftp___git-ftp	0.12096397534530438
google___syzkaller	herrbischoff___awesome-command-line-apps	0.12086030711491696
google___syzkaller	koalaman___shellcheck	0.12006315297532703
google___syzkaller	aurora___rmate	0.11886480012410511
google___syzkaller	denysdovhan___bash-handbook	0.11742554131557961
google___syzkaller	zdharma___zplugin	0.11038003374340531
google___syzkaller	dnschneid___crouton	0.11031834534962937
google___syzkaller	sqshq___sampler	0.10940524415377406
google___syzkaller	Mayccoll___Gogh	0.10894621695323367
google___syzkaller	jamesob___desk	0.10891558425047579
google___syzkaller	sessionboy___sinn	0.10801208986050985
google___syzkaller	xjjdog___javaok	0.10730527313332562
google___syzkaller	rcaloras___bashhub-client	0.10690667789307325
google___syzkaller	ivandavidov___minimal-linux-script	0.10662724490831901
google___syzkaller	gabebw___dotfiles	0.10595149141311383
google___syzkaller	zsh-users___zsh-autosuggestions	0.10593746256771955
google___syzkaller	direnv___direnv	0.10489775258259539
google___syzkaller	railsware___upterm	0.10480892146605984
google___syzkaller	dundalek___closh	0.10467456557022396
google___syzkaller	inishchith___autoenv	0.10438622741973648
google___syzkaller	abiosoft___ishell	0.10338289680355392
google___syzkaller	pkwenda___new-bee	0.10317167935084262
google___syzkaller	basherpm___basher	0.10295113455683039
