grab___front-end-guide	Gigacore___React-Redux-Sass-Starter	0.44090798263193015
grab___front-end-guide	douglascorrea___react-hot-redux-firebase-starter	0.36009450395540454
grab___front-end-guide	allan2coder___React-SPA	0.3588899592700738
grab___front-end-guide	devrsi0n___React-2048-game	0.32181731842105116
grab___front-end-guide	chikara-chan___react-isomorphic-boilerplate	0.2923151788866653
grab___front-end-guide	GuoYongfeng___book	0.2909782878084221
grab___front-end-guide	dev-reading___fe	0.29089880933711193
grab___front-end-guide	bradleyboy___yarsk	0.27653699677091054
grab___front-end-guide	ModusCreateOrg___budgeting	0.2666880049179578
grab___front-end-guide	neroneroffy___Dynamic_effect	0.2535281168915602
grab___front-end-guide	mkermani144___wanna	0.2530894626802947
grab___front-end-guide	leonardomso___react-bolt	0.25264044442533035
grab___front-end-guide	sloumdrone___Pico-8-Library	0.25102180462066304
grab___front-end-guide	devlint___gridlex	0.24829073482691305
grab___front-end-guide	geowarin___boot-react	0.24542361408340127
grab___front-end-guide	justjavac___the-front-end-knowledge-you-may-not-know	0.24084962937596396
grab___front-end-guide	ipfs-shipyard___ipfs-webui	0.23304083595579234
grab___front-end-guide	atoami___react-native-navigation-redux-starter-kit	0.22884194590231707
grab___front-end-guide	MauriceConrad___Photon	0.22707848071966918
grab___front-end-guide	jvalen___pixel-art-react	0.22304500050474502
grab___front-end-guide	manuelbieh___react-ssr-setup	0.22180813235688185
grab___front-end-guide	AlloyTeam___eslint-config-alloy	0.21439704141382357
grab___front-end-guide	Automattic___wp-calypso	0.21372367938650014
grab___front-end-guide	rematch___rematch	0.21208211949668668
grab___front-end-guide	kiki-le-singe___react-redux-universal-boilerplate	0.21137004658294672
grab___front-end-guide	tshaddix___webext-redux	0.20994169910303845
grab___front-end-guide	soliury___noder-react-native	0.20976443038645828
grab___front-end-guide	YutHelloWorld___vortex-react	0.20842764550024245
grab___front-end-guide	jonathontoon___tweet-tray	0.2063220276223344
grab___front-end-guide	jinjiaxing___react-template-easily	0.20619434412074186
grab___front-end-guide	microzz___vue-music-player	0.20291238470296522
