grin-compiler___grin	btccom___btcpool	0.2744920103712369
grin-compiler___grin	indreklasn___react-native-redux-crypto-tracker	0.26139142274293137
grin-compiler___grin	SqueezerIO___squeezer	0.26049585857067875
grin-compiler___grin	lionsharecapital___lionshare-desktop	0.2528837504640936
grin-compiler___grin	koalalorenzo___wallets	0.2522001776121656
grin-compiler___grin	Xel___Blockchain-stuff	0.22311142705850667
grin-compiler___grin	coinbase___coinbase-pro-node	0.21245257006872362
grin-compiler___grin	ryancdotorg___brainflayer	0.2063257611148481
grin-compiler___grin	qtumproject___qtum	0.20338446801739563
grin-compiler___grin	SoftblocksCo___Valets	0.19659719231593006
grin-compiler___grin	sbaresearch___simcoin	0.19389255992293342
grin-compiler___grin	brakmic___BlockchainStore	0.19221861598894682
grin-compiler___grin	croqaz___awesome-decentralized	0.18638103044869847
grin-compiler___grin	patcito___mindwallet	0.18625267469002646
grin-compiler___grin	coinfoundry___miningcore	0.17842332637486913
grin-compiler___grin	bichenkk___coinmon	0.17814081083991407
grin-compiler___grin	jpantunes___awesome-cryptoeconomics	0.16893216947029474
grin-compiler___grin	markusz___gpu-mining-on-ubuntu16	0.16878124462023925
grin-compiler___grin	elsesiy___crypto-trader	0.1680268427299658
grin-compiler___grin	Mikerah___awesome-privacy-on-blockchains	0.16301446941464076
grin-compiler___grin	ethereum___btcrelay	0.16294928172812775
grin-compiler___grin	manu354___cryptocurrency-arbitrage	0.16180833781997125
grin-compiler___grin	tonycai___The-Journal-of-Blockchain	0.1612896756002059
grin-compiler___grin	christ0ph3r___cryptocurrency-dashboard	0.16110480187338688
grin-compiler___grin	dolotech___ebook	0.1593619797651549
grin-compiler___grin	aleksandrzhiliaev___yii2-altcoind	0.15848327623573547
grin-compiler___grin	EtherbitHQ___donut	0.1535066030967425
grin-compiler___grin	Scanate___EthList	0.15255474881118297
grin-compiler___grin	jdcloud-bds___bds	0.15130228602527782
grin-compiler___grin	coinmetrics-io___haskell-tools	0.15097441350104215
grin-compiler___grin	horizontalsystems___unstoppable-wallet-ios	0.14817723867460536
