hhblaze___DBreeze	mono___SkiaSharp	0.3021546260482862
hhblaze___DBreeze	reactiveui___refit	0.23695828380445097
hhblaze___DBreeze	xamarin___Essentials	0.23649704719899575
hhblaze___DBreeze	upper___db	0.23386209181709894
hhblaze___DBreeze	xamarin___xamarin-macios	0.23167022739744034
hhblaze___DBreeze	migueldeicaza___TensorFlowSharp	0.225161890130211
hhblaze___DBreeze	bitwarden___mobile	0.2235059497313597
hhblaze___DBreeze	cube2222___octosql	0.20992874103186332
hhblaze___DBreeze	moonsharp-devs___moonsharp	0.2069348627037837
hhblaze___DBreeze	reactiveui___Akavache	0.20600023536902637
hhblaze___DBreeze	kriasoft___nodejs-api-starter	0.2036037208644281
hhblaze___DBreeze	kitze___JSUI	0.20155386407808495
hhblaze___DBreeze	huntsman-li___go-cache	0.1963993220832353
hhblaze___DBreeze	NLua___NLua	0.18620785519640756
hhblaze___DBreeze	videolan___libvlcsharp	0.18402128951977093
hhblaze___DBreeze	cinchapi___concourse	0.18077617249921116
hhblaze___DBreeze	zijianhuang___webapiclientgen	0.17799911139416152
hhblaze___DBreeze	HouzuoGuo___tiedot	0.1757287167363415
hhblaze___DBreeze	xiaobeicn___programming-skills-summary	0.17432440043097544
hhblaze___DBreeze	webiny___webiny-js	0.17220342136725153
hhblaze___DBreeze	Miserlou___NoDB	0.1716939125538882
hhblaze___DBreeze	instaclustr___cassandra-operator	0.17100210988798195
hhblaze___DBreeze	graphile___postgraphile	0.16952769218279826
hhblaze___DBreeze	amfoss___GitLit	0.1679295716648612
hhblaze___DBreeze	wp-graphql___wp-graphql	0.16789132011095104
hhblaze___DBreeze	couchbase___couchbase-lite-ios	0.16429863010640613
hhblaze___DBreeze	mono___Embeddinator-4000	0.16413264251730275
hhblaze___DBreeze	iboxdb___ftserver	0.16337414403437886
hhblaze___DBreeze	totaljs___eshop	0.16201965517650926
hhblaze___DBreeze	linvi___tweetinvi	0.16172748343556403
hhblaze___DBreeze	ravendb___ravendb	0.15932662727581384
