hrbrmstr___hrbrthemes	darwiin___yaac-another-awesome-cv	0.27079686833874633
hrbrmstr___hrbrthemes	tophat___RichTextView	0.22501813779448554
hrbrmstr___hrbrthemes	dolotech___ebook	0.19573510824549836
hrbrmstr___hrbrthemes	danawoodman___react-fontawesome	0.18835023252131142
hrbrmstr___hrbrthemes	nieweidong___fetool	0.16738114881017518
hrbrmstr___hrbrthemes	pbeck___whatsbook	0.1661650202306396
hrbrmstr___hrbrthemes	oldratlee___vim-practice	0.16484079391099019
hrbrmstr___hrbrthemes	haozhu233___kableExtra	0.1643470058217024
hrbrmstr___hrbrthemes	qutebrowser___qutebrowser	0.16209671266385156
hrbrmstr___hrbrthemes	texstudio-org___texstudio	0.16150881102776887
hrbrmstr___hrbrthemes	learnbyexample___scripting_course	0.158430082321463
hrbrmstr___hrbrthemes	fwalch___tum-thesis-latex	0.15799180538124374
hrbrmstr___hrbrthemes	ajstarks___openvg	0.15608075329251356
hrbrmstr___hrbrthemes	MartinThoma___LaTeX-examples	0.15434715806263494
hrbrmstr___hrbrthemes	chxuan___vimplus	0.15309930213262557
hrbrmstr___hrbrthemes	Templarian___MaterialDesign	0.15285436386760626
hrbrmstr___hrbrthemes	IceEnd___Yosoro	0.15220788005916772
hrbrmstr___hrbrthemes	hmemcpy___milewski-ctfp-pdf	0.1518503115970155
hrbrmstr___hrbrthemes	martinbjeldbak___ultimate-beamer-theme-list	0.15044811162989932
hrbrmstr___hrbrthemes	Iconscout___unicons	0.15023667904093568
hrbrmstr___hrbrthemes	JBakamovic___yavide	0.1498249274289041
hrbrmstr___hrbrthemes	dyng___ctrlsf.vim	0.14689220267971162
hrbrmstr___hrbrthemes	andrewgioia___Keyrune	0.14624702078539192
hrbrmstr___hrbrthemes	lise-henry___crowbook	0.14500825538157378
hrbrmstr___hrbrthemes	hashivim___vim-terraform	0.1445643205439719
hrbrmstr___hrbrthemes	dompdf___dompdf	0.1442386323439966
hrbrmstr___hrbrthemes	mrzool___cv-boilerplate	0.14190886005957118
hrbrmstr___hrbrthemes	mrzool___invoice-boilerplate	0.14190886005957118
hrbrmstr___hrbrthemes	saadq___resumake.io	0.1414992840449597
hrbrmstr___hrbrthemes	iconify___iconify	0.13781024083895074
hrbrmstr___hrbrthemes	majutsushi___tagbar	0.1368957139608345
