iann0036___former2	hobby-kube___provisioning	0.15562728610490367
iann0036___former2	coreos___tectonic-installer	0.15449831390481106
iann0036___former2	Coalfire-Research___Red-Baron	0.13971276480488098
iann0036___former2	pearsonappeng___tensor	0.13903450887005847
iann0036___former2	gruntwork-io___terratest	0.13892006388647296
iann0036___former2	hashivim___vim-terraform	0.13708683396157037
iann0036___former2	vancluever___terraform-provider-acme	0.13503932556701082
iann0036___former2	gruntwork-io___infrastructure-as-code-training	0.1326706391955128
iann0036___former2	terraform-linters___tflint	0.1286994583929745
iann0036___former2	turnerlabs___terraform-ecs-fargate	0.1279521225884382
iann0036___former2	airbnb___streamalert	0.12559987516812407
iann0036___former2	juliosueiras___terraform-lsp	0.12135803056366457
iann0036___former2	npalm___terraform-aws-gitlab-runner	0.12051389912466434
iann0036___former2	antonbabenko___pre-commit-terraform	0.11999903814670383
iann0036___former2	Artemmkin___terraform-kubernetes	0.119194901748602
iann0036___former2	cloudetc___awsweeper	0.11905098143023854
iann0036___former2	airbnb___binaryalert	0.118341788203465
iann0036___former2	brikis98___infrastructure-as-code-talk	0.11788272071164792
iann0036___former2	squidfunk___terraform-aws-cognito-auth	0.11674577752432674
iann0036___former2	shuaibiyy___awesome-terraform	0.11481342161011793
iann0036___former2	scottslowe___learning-tools	0.11363917556885261
iann0036___former2	camptocamp___terraboard	0.11104930092055934
iann0036___former2	GoogleCloudPlatform___terraformer	0.11097071323846254
iann0036___former2	antonbabenko___modules.tf-lambda	0.1071681524575777
iann0036___former2	poseidon___typhoon	0.10562502719939684
iann0036___former2	VladRassokhin___intellij-hcl	0.1051184924549742
iann0036___former2	juliosueiras___vim-terraform-completion	0.10464183681860625
iann0036___former2	liamg___tfsec	0.10448661171742298
iann0036___former2	dependabot___dependabot-core	0.10407181794519998
iann0036___former2	terraform-aws-modules___terraform-aws-eks	0.10264257568673592
iann0036___former2	iann0036___AWSConsoleRecorder	0.10172999728312289
