iBase4J___iBase4J	mraible___jhipster4-demo	0.39381822211092316
iBase4J___iBase4J	zzzzbw___Fame	0.3866087533908188
iBase4J___iBase4J	ueboot___ueboot	0.30905973171162954
iBase4J___iBase4J	hsweb-pro___hsweb-payment	0.29593478945160256
iBase4J___iBase4J	BE-Kits___Backend-Boilerplates	0.27695817362201647
iBase4J___iBase4J	sx1989827___DOClever	0.2743041323480706
iBase4J___iBase4J	mintsweet___practice	0.25978071644353407
iBase4J___iBase4J	xxxgitone___vue-node-pastime	0.25631278080437647
iBase4J___iBase4J	elunez___eladmin	0.2548041093309246
iBase4J___iBase4J	lrwinx___shop	0.2531101122360546
iBase4J___iBase4J	ErnestOrt___Trampoline	0.24145525603891294
iBase4J___iBase4J	hua1995116___webchat	0.23961906904860958
iBase4J___iBase4J	godcheese___nimrod	0.23629046075123486
iBase4J___iBase4J	microzz___vue-chat	0.22165395251376055
iBase4J___iBase4J	hope-for___hope-boot	0.21932119806251146
iBase4J___iBase4J	Selvin11___login	0.2114438779237503
iBase4J___iBase4J	sanluan___PublicCMS	0.2107772935041426
iBase4J___iBase4J	wmui___essay	0.21074551155494142
iBase4J___iBase4J	alloyteamzy___vue2_blog	0.20538374565021708
iBase4J___iBase4J	ream___ream	0.20453219855605773
iBase4J___iBase4J	ZHENFENG13___perfect-ssm	0.20332373540947418
iBase4J___iBase4J	wupdigital___android-maven-publish	0.201986496435163
iBase4J___iBase4J	HabitRPG___habitica	0.19540845391867798
iBase4J___iBase4J	geowarin___boot-react	0.1939656333407908
iBase4J___iBase4J	vanniktech___gradle-maven-publish-plugin	0.19109610150112288
iBase4J___iBase4J	CBDxin___VueSocial	0.18957508770863332
iBase4J___iBase4J	ZHENFENG13___ssm-demo	0.1850380145089619
iBase4J___iBase4J	anaida07___MEVN-boilerplate	0.18097400701817046
iBase4J___iBase4J	bluebird75___luaunit	0.17735084256987577
iBase4J___iBase4J	APIJSON___APIJSON	0.17597537372674177
iBase4J___iBase4J	ZHENFENG13___My-Blog	0.17468973983189898
