ibitcy___eo-locale	survivejs___webpack-book	0.19374033063167542
ibitcy___eo-locale	geowarin___boot-react	0.12751102446488408
ibitcy___eo-locale	mazurbeam___wagtail-react-project	0.12352321077705292
ibitcy___eo-locale	Gigacore___React-Redux-Sass-Starter	0.12282344199371042
ibitcy___eo-locale	ipfs-shipyard___ipfs-webui	0.12107870678996441
ibitcy___eo-locale	paularmstrong___normalizr	0.11868249012005685
ibitcy___eo-locale	jvalen___pixel-art-react	0.11588616430770256
ibitcy___eo-locale	attentiveness___reading	0.1137210542342067
ibitcy___eo-locale	Automattic___wp-calypso	0.11104390626251477
ibitcy___eo-locale	rematch___rematch	0.1101911328899694
ibitcy___eo-locale	tshaddix___webext-redux	0.10907920822047808
ibitcy___eo-locale	soliury___noder-react-native	0.10898711861473633
ibitcy___eo-locale	indreklasn___react-native-redux-crypto-tracker	0.10847506963447352
ibitcy___eo-locale	YutHelloWorld___vortex-react	0.10829266616749182
ibitcy___eo-locale	jonathontoon___tweet-tray	0.10719881237844198
ibitcy___eo-locale	jinjiaxing___react-template-easily	0.10713248094658953
ibitcy___eo-locale	sealninja___react-i18nify	0.10455198701972544
ibitcy___eo-locale	semlinker___reactjs-interview-questions	0.10290577400278113
ibitcy___eo-locale	jkchao___typescript-book-chinese	0.10131638877710313
ibitcy___eo-locale	douglascorrea___react-hot-redux-firebase-starter	0.10034105077041987
ibitcy___eo-locale	allan2coder___React-SPA	0.10000579958785209
ibitcy___eo-locale	GordyD___3ree	0.09855994325077101
ibitcy___eo-locale	jsonmaur___jumpsuit	0.09725971339690916
ibitcy___eo-locale	firefox-devtools___debugger	0.0972476061213756
ibitcy___eo-locale	Yalantis___ReactNativeTemplate	0.09700391489273798
ibitcy___eo-locale	skidding___flatris	0.09613443790717677
ibitcy___eo-locale	reactGo___reactGo	0.0958980900367024
ibitcy___eo-locale	firefox-devtools___profiler	0.09475406292880749
ibitcy___eo-locale	laoqiren___isomorphic-redux-CNode	0.09412443627590819
ibitcy___eo-locale	KieSun___Chat-Buy-React	0.09405574150461526
ibitcy___eo-locale	MetinSeylan___Vue-Socket.io	0.09167520488943616
