jitpack___jitpack.io	hani-momanii___SuperNova-Emoji	0.17194064270971535
jitpack___jitpack.io	mraible___jhipster4-demo	0.15501184229838028
jitpack___jitpack.io	wupdigital___android-maven-publish	0.14786102556468353
jitpack___jitpack.io	vanniktech___gradle-maven-publish-plugin	0.13988888390504647
jitpack___jitpack.io	bluebird75___luaunit	0.129826879177435
jitpack___jitpack.io	bytedeco___javacpp-presets	0.1278299868657709
jitpack___jitpack.io	javafx-maven-plugin___javafx-maven-plugin	0.1262604728343856
jitpack___jitpack.io	CircleCI-Public___circleci-orbs	0.1258424077607018
jitpack___jitpack.io	SERG-Delft___jpacman-framework	0.1228758398643752
jitpack___jitpack.io	wvengen___proguard-maven-plugin	0.12271339034539903
jitpack___jitpack.io	fabric8io___fabric8-maven-plugin	0.12191893878070933
jitpack___jitpack.io	Ekryd___sortpom	0.12098817543186027
jitpack___jitpack.io	zzzzbw___Fame	0.11717910120684571
jitpack___jitpack.io	hsweb-pro___hsweb-payment	0.11651077172300256
jitpack___jitpack.io	Sharember___bfmvc	0.11496363036715102
jitpack___jitpack.io	Ardesco___Selenium-Maven-Template	0.11465482596189511
jitpack___jitpack.io	Joryun___seckill	0.11431886136510669
jitpack___jitpack.io	jmeter-maven-plugin___jmeter-maven-plugin	0.11376986144422438
jitpack___jitpack.io	h3xstream___burp-retire-js	0.11374830871765373
jitpack___jitpack.io	qala-io___java-course	0.11151166215646653
jitpack___jitpack.io	henryyan___kft-activiti-demo	0.11142560296416384
jitpack___jitpack.io	YUbuntu0109___sms-ssm	0.11069235757920416
jitpack___jitpack.io	policeman-tools___forbidden-apis	0.10969926883059258
jitpack___jitpack.io	BE-Kits___Backend-Boilerplates	0.10904368319648354
jitpack___jitpack.io	raydac___java-comment-preprocessor	0.10762810348702762
jitpack___jitpack.io	Joryun___Shop	0.10744522774672344
jitpack___jitpack.io	aliyun___aliyun-openapi-java-sdk	0.10695776103361794
jitpack___jitpack.io	9527dong___taotao-store	0.10212309200223012
jitpack___jitpack.io	fanchaoo___hahu	0.10173268708660531
jitpack___jitpack.io	bonigarcia___webdrivermanager	0.10105530176051016
jitpack___jitpack.io	lrwinx___shop	0.09965858764117573
