jly8866___archer	mraible___jhipster4-demo	0.3942894140465798
jly8866___archer	zzzzbw___Fame	0.38707109488063557
jly8866___archer	ueboot___ueboot	0.30942899346124053
jly8866___archer	hsweb-pro___hsweb-payment	0.29628842995635724
jly8866___archer	BE-Kits___Backend-Boilerplates	0.2772890227496981
jly8866___archer	sx1989827___DOClever	0.27463224117540713
jly8866___archer	mintsweet___practice	0.2600914112233714
jly8866___archer	xxxgitone___vue-node-pastime	0.2566193150729604
jly8866___archer	elunez___eladmin	0.25510885677544093
jly8866___archer	lrwinx___shop	0.25341260167511676
jly8866___archer	ErnestOrt___Trampoline	0.2417439570653564
jly8866___archer	hua1995116___webchat	0.23990553567488784
jly8866___archer	godcheese___nimrod	0.23657287736831423
jly8866___archer	microzz___vue-chat	0.22191899648503197
jly8866___archer	hope-for___hope-boot	0.21958329646810776
jly8866___archer	Selvin11___login	0.21169667797930627
jly8866___archer	sanluan___PublicCMS	0.2110291174890137
jly8866___archer	wmui___essay	0.2109974721201047
jly8866___archer	alloyteamzy___vue2_blog	0.2056293146878223
jly8866___archer	ream___ream	0.20477664637013124
jly8866___archer	ZHENFENG13___perfect-ssm	0.203566768544159
jly8866___archer	wupdigital___android-maven-publish	0.20222816998510756
jly8866___archer	HabitRPG___habitica	0.19564198242785202
jly8866___archer	geowarin___boot-react	0.19419767863152862
jly8866___archer	vanniktech___gradle-maven-publish-plugin	0.19132473172421907
jly8866___archer	CBDxin___VueSocial	0.18980171712723887
jly8866___archer	ZHENFENG13___ssm-demo	0.18525912357137636
jly8866___archer	anaida07___MEVN-boilerplate	0.1811902851063124
jly8866___archer	bluebird75___luaunit	0.17756290736514607
jly8866___archer	APIJSON___APIJSON	0.17618565997647648
jly8866___archer	ZHENFENG13___My-Blog	0.17489844433367893
