joshdick___onedark.vim	gabebw___dotfiles	0.39619310461380464
joshdick___onedark.vim	colbycheeze___dotfiles	0.3200224260470277
joshdick___onedark.vim	ahmedelgabri___dotfiles	0.2686472225055451
joshdick___onedark.vim	nicknisi___dotfiles	0.25912346320865337
joshdick___onedark.vim	driesvints___dotfiles	0.24554711518853817
joshdick___onedark.vim	geerlingguy___mac-dev-playbook	0.2045705164163905
joshdick___onedark.vim	dolotech___ebook	0.1964110173068123
joshdick___onedark.vim	webpro___dotfiles	0.19485676627626808
joshdick___onedark.vim	XorTroll___Plutonium	0.18906903503906855
joshdick___onedark.vim	smallhadroncollider___taskell	0.18801899660329893
joshdick___onedark.vim	vinceliuice___vimix-gtk-themes	0.18097071670242146
joshdick___onedark.vim	ctaylo21___jarvis	0.1792479977738751
joshdick___onedark.vim	geerlingguy___ansible-role-homebrew	0.1776392239756382
joshdick___onedark.vim	Linuxbrew___brew	0.1739918233060636
joshdick___onedark.vim	minamarkham___formation	0.1703529014785584
joshdick___onedark.vim	nieweidong___fetool	0.16795914843246582
joshdick___onedark.vim	sindresorhus___dark-mode	0.167282095260939
joshdick___onedark.vim	fphilipe___psql2csv	0.1653998163785493
joshdick___onedark.vim	qutebrowser___qutebrowser	0.16265624403637804
joshdick___onedark.vim	shelljs___shelljs	0.16238119585131128
joshdick___onedark.vim	Nonchalant___AppIcon	0.16089680416741994
joshdick___onedark.vim	XorTroll___uLaunch	0.15923180031700507
joshdick___onedark.vim	learnbyexample___scripting_course	0.15897712190310628
joshdick___onedark.vim	Root-MtX___Nro2Nsp	0.15491098266445516
joshdick___onedark.vim	chxuan___vimplus	0.15362782312673612
joshdick___onedark.vim	Homebrew___ruby-macho	0.15260688821088525
joshdick___onedark.vim	JBakamovic___yavide	0.15034225061101084
joshdick___onedark.vim	dotzero___vagrant-debian-jessie	0.14905366073954546
joshdick___onedark.vim	zedtux___brewformulas.org	0.14770057794732824
joshdick___onedark.vim	switchbrew___libnx	0.1475335595033553
joshdick___onedark.vim	dyng___ctrlsf.vim	0.1473992633515157
