maralla___completor.vim	hashivim___vim-terraform	0.3061916285513301
maralla___completor.vim	gabebw___dotfiles	0.24152383627837448
maralla___completor.vim	juliosueiras___vim-terraform-completion	0.23367353790988074
maralla___completor.vim	hashivim___vim-hashicorp-tools	0.20970109184199098
maralla___completor.vim	dolotech___ebook	0.19724642820083182
maralla___completor.vim	colbycheeze___dotfiles	0.19513579541666595
maralla___completor.vim	hobby-kube___provisioning	0.1820134876581696
maralla___completor.vim	vinceliuice___vimix-gtk-themes	0.18174077739882333
maralla___completor.vim	coreos___tectonic-installer	0.18069315559213528
maralla___completor.vim	nieweidong___fetool	0.16867354071994684
maralla___completor.vim	ahmedelgabri___dotfiles	0.16383108406482635
maralla___completor.vim	Coalfire-Research___Red-Baron	0.16340117050608083
maralla___completor.vim	qutebrowser___qutebrowser	0.16334830251771104
maralla___completor.vim	shelljs___shelljs	0.16307183735633743
maralla___completor.vim	pearsonappeng___tensor	0.1626079153312539
maralla___completor.vim	gruntwork-io___terratest	0.16247410070500917
maralla___completor.vim	learnbyexample___scripting_course	0.15965336080013598
maralla___completor.vim	nicknisi___dotfiles	0.15802658695144522
maralla___completor.vim	vancluever___terraform-provider-acme	0.15793547496664384
maralla___completor.vim	gruntwork-io___infrastructure-as-code-training	0.15516522879590208
maralla___completor.vim	chxuan___vimplus	0.15428142036595296
maralla___completor.vim	JBakamovic___yavide	0.15098176334341665
maralla___completor.vim	terraform-linters___tflint	0.15052082546058143
maralla___completor.vim	dotzero___vagrant-debian-jessie	0.14968764642915314
maralla___completor.vim	turnerlabs___terraform-ecs-fargate	0.1496467763065826
maralla___completor.vim	dyng___ctrlsf.vim	0.14802639442612717
maralla___completor.vim	airbnb___streamalert	0.14689575841407476
maralla___completor.vim	juliosueiras___terraform-lsp	0.1419347666874554
maralla___completor.vim	npalm___terraform-aws-gitlab-runner	0.14094754322074396
maralla___completor.vim	antonbabenko___pre-commit-terraform	0.14034538939404803
maralla___completor.vim	Artemmkin___terraform-kubernetes	0.13940494419894417
