meteor___meteor	ConsenSys___ethql	0.20991961367885806
meteor___meteor	graphprotocol___graph-node	0.20835633909800513
meteor___meteor	kitze___JSUI	0.1767901674227309
meteor___meteor	go2ismail___DotnetDesk	0.16563368525393585
meteor___meteor	dolotech___ebook	0.16035227238201794
meteor___meteor	webiny___webiny-js	0.15104489885778424
meteor___meteor	amfoss___GitLit	0.1472970871800172
meteor___meteor	wp-graphql___wp-graphql	0.14726353535673192
meteor___meteor	btccom___btcpool	0.13838181125190313
meteor___meteor	JoinColony___awesome-web3	0.13462711344193598
meteor___meteor	prisma-labs___graphql-request	0.13301290657510684
meteor___meteor	indreklasn___react-native-redux-crypto-tracker	0.13178312676073514
meteor___meteor	SqueezerIO___squeezer	0.1313314131382654
meteor___meteor	apollographql___apollo-ios	0.13063252590698995
meteor___meteor	jaydenseric___graphql-upload	0.12935389595049396
meteor___meteor	xiaoyao1991___presto-ethereum	0.12783461999456217
meteor___meteor	lionsharecapital___lionshare-desktop	0.12749740509764487
meteor___meteor	koalalorenzo___wallets	0.12715304169094707
meteor___meteor	truffle-box___react-box	0.12543461073345216
meteor___meteor	AkashaProject___Alpha	0.12365882656834626
meteor___meteor	dbohdan___automatic-api	0.12364390616562886
meteor___meteor	SilentCicero___ipfs-mini	0.1232516567930126
meteor___meteor	graphql-python___flask-graphql	0.12306528522294964
meteor___meteor	acarl005___join-monster	0.12272960259213163
meteor___meteor	RickWong___react-transmit	0.12052899885600425
meteor___meteor	PegaSysEng___pantheon	0.1198435314731634
meteor___meteor	FrontendMasters___intro-to-graphql	0.11821786312846147
meteor___meteor	webonyx___graphql-php	0.11768285500550629
meteor___meteor	naihe138___GraphQL-demo	0.11660340424819805
meteor___meteor	hero-node___hero-node	0.11594012423985364
meteor___meteor	MyEtherWallet___MyEtherWallet	0.11459774351490164
