OmarElGabry___chat.io	ButterCMS___buttercms-js	0.32492917961379547
OmarElGabry___chat.io	mintsweet___practice	0.27967348007095905
OmarElGabry___chat.io	yi-ge___Koa2-API-Scaffold	0.26852669214338704
OmarElGabry___chat.io	aui___art-template	0.26702828864085854
OmarElGabry___chat.io	jaydenseric___graphql-upload	0.26303227921037187
OmarElGabry___chat.io	ianstormtaylor___permit	0.24127899526036378
OmarElGabry___chat.io	didinj___node-express-mongoose-passport-jwt-rest-api-auth	0.2387331743994101
OmarElGabry___chat.io	microzz___vue-chat	0.2385923379729092
OmarElGabry___chat.io	DavideViolante___Angular-Full-Stack	0.2257827218038951
OmarElGabry___chat.io	ream___ream	0.22014940459920465
OmarElGabry___chat.io	floveluy___Burnjs	0.20445582524210495
OmarElGabry___chat.io	apollographql___apollo-server	0.19665999836287418
OmarElGabry___chat.io	dj940212___last-blog	0.19021429145905477
OmarElGabry___chat.io	typestack___routing-controllers	0.18479567309194014
OmarElGabry___chat.io	graphql-community___create-graphql	0.1834115965948078
OmarElGabry___chat.io	microzz___github-ranking	0.1781808751361073
OmarElGabry___chat.io	Wscats___node-tutorial	0.16610605177772367
OmarElGabry___chat.io	lensh___vue-qq	0.16134243041275478
OmarElGabry___chat.io	jkchao___blog-service	0.1607982947840461
OmarElGabry___chat.io	electrode-io___electrode-csrf-jwt	0.15303675981016454
OmarElGabry___chat.io	graphile___postgraphile	0.1514780781127854
OmarElGabry___chat.io	chenshenhai___koa2-note	0.1391918071759429
OmarElGabry___chat.io	naihe138___GraphQL-demo	0.13800042280463062
OmarElGabry___chat.io	animir___node-rate-limiter-flexible	0.13749488996559667
OmarElGabry___chat.io	developit___express-es6-rest-api	0.1362490573884167
OmarElGabry___chat.io	lostpebble___koa-mobx-react-starter	0.13522796033727857
OmarElGabry___chat.io	wxs77577___node-vue-moba	0.13470744055852846
OmarElGabry___chat.io	travist___resourcejs	0.13360988343242594
OmarElGabry___chat.io	strapi___strapi	0.13289946931029323
OmarElGabry___chat.io	venables___koa-helmet	0.13274505629233774
OmarElGabry___chat.io	yixianle___google-translate	0.1319210732998586
