shirosaidev___stocksight	ahmedmigo___Move-to-library-sketchplugin	0.19185287025663209
shirosaidev___stocksight	skpm___skpm	0.17238537043019192
shirosaidev___stocksight	LPZilva___Google-Material-Icons-for-Sketch	0.17134680344072195
shirosaidev___stocksight	seek-oss___html-sketchapp-cli	0.16561291352901777
shirosaidev___stocksight	ment-mx___Prism	0.1654614284837552
shirosaidev___stocksight	eddiesigner___sketch-map-generator	0.16183506972351333
shirosaidev___stocksight	alexkaessner___macOS-UI-Kit	0.15917454267790826
shirosaidev___stocksight	sonburn___symbol-swapper	0.15789775014060745
shirosaidev___stocksight	nolastan___sync.sketchplugin	0.1559242632692494
shirosaidev___stocksight	thierryc___Sketch-Find-And-Replace	0.1547505891087942
shirosaidev___stocksight	pavelkuligin___chart	0.15030082279460277
shirosaidev___stocksight	GeekyAnts___NativeBase-Sketch-Template	0.14459087772690482
shirosaidev___stocksight	contentsync___SketchContentSync	0.13801295034401942
shirosaidev___stocksight	Ashung___Android_Res_Export	0.1365809346933264
shirosaidev___stocksight	bigxixi___Sketch2AE	0.13571877798465984
shirosaidev___stocksight	stephenway___sketch-foundation-kit	0.1323298194604958
shirosaidev___stocksight	faridsabitov___Sketch-Connection-Flow-Arrows	0.12579226305004582
shirosaidev___stocksight	saranshsolanki___sketch-lint	0.12316401660489383
shirosaidev___stocksight	petterheterjag___chromatic-sketch	0.12215385665041051
shirosaidev___stocksight	uswds___uswds-for-designers	0.1146879211366237
shirosaidev___stocksight	Iconscout___icondrop	0.09670924278496171
shirosaidev___stocksight	nntaoli-project___GoEx	0.0
shirosaidev___stocksight	r0x0r___pywebview	0.0
shirosaidev___stocksight	openfaas___faas	0.0
shirosaidev___stocksight	dotnetcore___Util	0.0
shirosaidev___stocksight	sepandhaghighi___art	0.0
shirosaidev___stocksight	datastax___csharp-driver	0.0
shirosaidev___stocksight	MLEveryday___100-Days-Of-ML-Code	0.0
shirosaidev___stocksight	diesel-rs___diesel	0.0
shirosaidev___stocksight	lgeiger___ide-python	0.0
shirosaidev___stocksight	egret-labs___egret-core	0.0
