Shougo___denite.nvim	gabebw___dotfiles	0.5185186083379578
Shougo___denite.nvim	colbycheeze___dotfiles	0.41883244118472573
Shougo___denite.nvim	nicknisi___dotfiles	0.40161484420955873
Shougo___denite.nvim	ahmedelgabri___dotfiles	0.35159579711953454
Shougo___denite.nvim	webpro___dotfiles	0.3251113319446444
Shougo___denite.nvim	driesvints___dotfiles	0.3213723856529807
Shougo___denite.nvim	hardcoreplayers___ThinkVim	0.3133043720941757
Shougo___denite.nvim	luakit___luakit	0.31294147531959304
Shougo___denite.nvim	smallhadroncollider___taskell	0.3088593788517799
Shougo___denite.nvim	WerWolv___EdiZon	0.2878135256934653
Shougo___denite.nvim	git-ftp___git-ftp	0.27327043546730967
Shougo___denite.nvim	frankjuniorr___github-create-release-action	0.2704723777997581
Shougo___denite.nvim	geerlingguy___mac-dev-playbook	0.26775857251353247
Shougo___denite.nvim	WerWolv___EdiZon_CheatsConfigsAndScripts	0.26679474309214796
Shougo___denite.nvim	dolotech___ebook	0.2570386703472442
Shougo___denite.nvim	XorTroll___Plutonium	0.24747011814775255
Shougo___denite.nvim	vinceliuice___vimix-gtk-themes	0.2368327650215836
Shougo___denite.nvim	ctaylo21___jarvis	0.234599835047905
Shougo___denite.nvim	geerlingguy___ansible-role-homebrew	0.23251024007897167
Shougo___denite.nvim	ypwhs___dl-engineer-guidebook	0.23151536378888882
Shougo___denite.nvim	Linuxbrew___brew	0.22773634739253804
Shougo___denite.nvim	minamarkham___formation	0.22297390201410286
Shougo___denite.nvim	GuoYongfeng___book	0.22137729033561918
Shougo___denite.nvim	nieweidong___fetool	0.21980434854288344
Shougo___denite.nvim	sindresorhus___dark-mode	0.2189543413000393
Shougo___denite.nvim	fphilipe___psql2csv	0.21649013697965008
Shougo___denite.nvim	qutebrowser___qutebrowser	0.21286484505995154
Shougo___denite.nvim	shelljs___shelljs	0.2125046618955432
Shougo___denite.nvim	group-butler___GroupButler	0.21206961426012938
Shougo___denite.nvim	Nonchalant___AppIcon	0.21059692543099656
Shougo___denite.nvim	XorTroll___uLaunch	0.20841797371327678
