vector4wang___spring-boot-quick	mintsweet___practice	0.5319940044321261
vector4wang___spring-boot-quick	ButterCMS___buttercms-js	0.4655206723581221
vector4wang___spring-boot-quick	microzz___vue-chat	0.45382648946522985
vector4wang___spring-boot-quick	mraible___jhipster4-demo	0.4524408207863328
vector4wang___spring-boot-quick	zzzzbw___Fame	0.44415817218988635
vector4wang___spring-boot-quick	dj940212___last-blog	0.4259070802012739
vector4wang___spring-boot-quick	ream___ream	0.41873771773727364
vector4wang___spring-boot-quick	yi-ge___Koa2-API-Scaffold	0.3847133926974095
vector4wang___spring-boot-quick	aui___art-template	0.38256664803330415
vector4wang___spring-boot-quick	jaydenseric___graphql-upload	0.3768416141316417
vector4wang___spring-boot-quick	ueboot___ueboot	0.3550654359948518
vector4wang___spring-boot-quick	ianstormtaylor___permit	0.34567596755623686
vector4wang___spring-boot-quick	hsweb-pro___hsweb-payment	0.3399867542335481
vector4wang___spring-boot-quick	microzz___github-ranking	0.33889745144511696
vector4wang___spring-boot-quick	BE-Kits___Backend-Boilerplates	0.3181853364056494
vector4wang___spring-boot-quick	sx1989827___DOClever	0.31513622228910243
vector4wang___spring-boot-quick	lensh___vue-qq	0.3068667797885599
vector4wang___spring-boot-quick	xxxgitone___vue-node-pastime	0.29446673214756236
vector4wang___spring-boot-quick	floveluy___Burnjs	0.292922960130415
vector4wang___spring-boot-quick	elunez___eladmin	0.29273348436618385
vector4wang___spring-boot-quick	lrwinx___shop	0.2907873240500431
vector4wang___spring-boot-quick	Molunerfinn___node-github-profile-summary	0.2837460160092553
vector4wang___spring-boot-quick	apollographql___apollo-server	0.2817509965949289
vector4wang___spring-boot-quick	yunhan0___koa-vue-fullstack	0.28079098856535833
vector4wang___spring-boot-quick	ErnestOrt___Trampoline	0.27739756090770856
vector4wang___spring-boot-quick	hanyucd___vue-mall-mobile	0.2756006349309647
vector4wang___spring-boot-quick	hua1995116___webchat	0.2752880445608964
vector4wang___spring-boot-quick	lanzhsh___react-vue-koa	0.2728499108672451
vector4wang___spring-boot-quick	godcheese___nimrod	0.2714639496921107
vector4wang___spring-boot-quick	typestack___routing-controllers	0.2647531718745133
vector4wang___spring-boot-quick	graphql-community___create-graphql	0.2627702285427059
