abntex___limarka	pbeck___whatsbook	0.15492907424645908
abntex___limarka	IceEnd___Yosoro	0.15289925917175592
abntex___limarka	FileNation___FileNation	0.15183057054286017
abntex___limarka	ipfs-shipyard___ipfs-webui	0.1476025219144875
abntex___limarka	lise-henry___crowbook	0.14241166120275045
abntex___limarka	OpenBazaar___openbazaar-desktop	0.1409213367728668
abntex___limarka	hmemcpy___milewski-ctfp-pdf	0.13934406523904244
abntex___limarka	SuprDewd___T-414-AFLV	0.13660651883055366
abntex___limarka	fletcher___MultiMarkdown-6	0.13052702074335953
abntex___limarka	mrzool___cv-boilerplate	0.13017719295811817
abntex___limarka	mrzool___invoice-boilerplate	0.13017719295811817
abntex___limarka	texstudio-org___texstudio	0.1277161496326136
abntex___limarka	uber___kraken	0.12687907414191243
abntex___limarka	Ebookcoin___ebookcoin	0.12653110470611745
abntex___limarka	MartinThoma___LaTeX-examples	0.12587244960675173
abntex___limarka	Antidote-for-Tox___Antidote	0.1258186519528003
abntex___limarka	Eurus-Holmes___Mathematical_Modeling	0.12573263346415325
abntex___limarka	saadq___resumake.io	0.12551583137755984
abntex___limarka	webtorrent___instant.io	0.12505581639224245
abntex___limarka	cabal-club___cabal-desktop	0.12483829879612973
abntex___limarka	haozhu233___kableExtra	0.12428287962035936
abntex___limarka	jpmorganchase___constellation	0.12387798474855721
abntex___limarka	fhackenberger___ktikz	0.12351411899736685
abntex___limarka	matlab2tikz___matlab2tikz	0.1228950666179381
abntex___limarka	qtumproject___qtum	0.12254505086965324
abntex___limarka	rstudio___bookdown	0.12230187277485793
abntex___limarka	vesparny___fair-analytics	0.12222734218295224
abntex___limarka	Tribler___tribler	0.12190107533010931
abntex___limarka	mrzool___letter-boilerplate	0.12135001031819624
abntex___limarka	yishn___tikzcd-editor	0.12105682984552414
abntex___limarka	marktext___marktext	0.12074537290959597
