aeternity___aeternity	FileNation___FileNation	0.1388525859742784
aeternity___aeternity	crsandeep___simple-react-full-stack	0.13742231235048769
aeternity___aeternity	ipfs-shipyard___ipfs-webui	0.13498580962557585
aeternity___aeternity	OpenBazaar___openbazaar-desktop	0.12887572767661176
aeternity___aeternity	mintsweet___practice	0.12791868727416947
aeternity___aeternity	travist___resourcejs	0.12515796684282782
aeternity___aeternity	linnovate___mean	0.12385094990854856
aeternity___aeternity	aui___art-template	0.12207762824887754
aeternity___aeternity	hua1995116___webchat	0.12005960523738797
aeternity___aeternity	xiugangzhang___video.github.io	0.1189496429873862
aeternity___aeternity	madhums___node-express-mongoose	0.1175362497777085
aeternity___aeternity	uber___kraken	0.11603376705774568
aeternity___aeternity	Ebookcoin___ebookcoin	0.11571554512855071
aeternity___aeternity	Antidote-for-Tox___Antidote	0.11506394259207625
aeternity___aeternity	webtorrent___instant.io	0.11436638025645007
aeternity___aeternity	cabal-club___cabal-desktop	0.11416748768377268
aeternity___aeternity	jpmorganchase___constellation	0.11328925609954416
aeternity___aeternity	FrontendMasters___intro-to-graphql	0.1125645617980336
aeternity___aeternity	qtumproject___qtum	0.11207021102194242
aeternity___aeternity	vesparny___fair-analytics	0.11177959783546317
aeternity___aeternity	adnanrahic___nodejs-restful-api	0.11161019546504984
aeternity___aeternity	Tribler___tribler	0.11148132554050716
aeternity___aeternity	webtorrent___webtorrent-cli	0.10981893461668056
aeternity___aeternity	orbitdb___orbit-db-cli	0.1094273633852196
aeternity___aeternity	nknorg___nkn	0.10926774078159295
aeternity___aeternity	feross___simple-peer	0.10843970647369698
aeternity___aeternity	poga___hyperfeed	0.10814808868359388
aeternity___aeternity	GordyD___3ree	0.10775452830117047
aeternity___aeternity	biaochenxuying___blog-node	0.10641158244077507
aeternity___aeternity	KieSun___Chat-Buy-React	0.10633592292366903
aeternity___aeternity	yi-ge___Koa2-API-Scaffold	0.10629596739848665
