aissat___easy_localization	Gigacore___React-Redux-Sass-Starter	0.21033674964833093
aissat___easy_localization	reactGo___reactGo	0.1966614623136209
aissat___easy_localization	laoqiren___isomorphic-redux-CNode	0.1905487767086348
aissat___easy_localization	douglascorrea___react-hot-redux-firebase-starter	0.18146395905368226
aissat___easy_localization	hung-phan___koa-react-isomorphic	0.166219094870463
aissat___easy_localization	chikara-chan___react-isomorphic-boilerplate	0.16386667953278142
aissat___easy_localization	tomatau___breko-hub	0.15090897572936593
aissat___easy_localization	GuoYongfeng___book	0.15012960406420847
aissat___easy_localization	kriasoft___react-starter-kit	0.1430034016710361
aissat___easy_localization	leonardomso___react-bolt	0.13988751866141047
aissat___easy_localization	aermin___ghChat	0.12635319726442412
aissat___easy_localization	manuelbieh___react-ssr-setup	0.12234074776304732
aissat___easy_localization	mazurbeam___wagtail-react-project	0.12224074359180533
aissat___easy_localization	rematch___rematch	0.12045389957925794
aissat___easy_localization	FAQGURU___FAQGURU	0.12017380167920069
aissat___easy_localization	ModusCreateOrg___budgeting	0.11898459576373428
aissat___easy_localization	indreklasn___react-native-redux-crypto-tracker	0.11794666553039448
aissat___easy_localization	crsandeep___simple-react-full-stack	0.11547168955930531
aissat___easy_localization	Metnew___suicrux	0.11520754458916774
aissat___easy_localization	hinesboy___mavonEditor	0.11309696822177823
aissat___easy_localization	geowarin___boot-react	0.11200134858069642
aissat___easy_localization	ipfs-shipyard___ipfs-webui	0.11115473502069735
aissat___easy_localization	GordyD___3ree	0.10397768058774676
aissat___easy_localization	sealninja___react-i18nify	0.10353438795550679
aissat___easy_localization	attentiveness___reading	0.10349694658664114
aissat___easy_localization	jaredpalmer___backpack	0.1032313175962693
aissat___easy_localization	skidding___flatris	0.10302302545538938
aissat___easy_localization	KieSun___Chat-Buy-React	0.10260888952893088
aissat___easy_localization	aui___art-template	0.1025817250990689
aissat___easy_localization	jonathontoon___tweet-tray	0.10254502676003294
aissat___easy_localization	jvalen___pixel-art-react	0.10153008568585664
