alex-cory___use-http	laoqiren___isomorphic-redux-CNode	0.3702643123649205
alex-cory___use-http	crsandeep___simple-react-full-stack	0.3172779778034598
alex-cory___use-http	icebob___vue-express-mongo-boilerplate	0.30568727035878884
alex-cory___use-http	FrontendMasters___intro-to-graphql	0.29075614765729046
alex-cory___use-http	kriasoft___react-starter-kit	0.2821661310461759
alex-cory___use-http	aui___art-template	0.28183310887988644
alex-cory___use-http	GordyD___3ree	0.2654545549761808
alex-cory___use-http	KieSun___Chat-Buy-React	0.2619580801579686
alex-cory___use-http	Gigacore___React-Redux-Sass-Starter	0.26136382975604794
alex-cory___use-http	reactGo___reactGo	0.24437096423614046
alex-cory___use-http	gustaYo___vue-chess	0.24368792557429564
alex-cory___use-http	manuelbieh___react-ssr-setup	0.23768789351488753
alex-cory___use-http	jaydenseric___graphql-upload	0.22834170070312657
alex-cory___use-http	douglascorrea___react-hot-redux-firebase-starter	0.2254866021427711
alex-cory___use-http	linweiwei123___multipages-generator	0.22099142413355263
alex-cory___use-http	ream___ream	0.22066761173252977
alex-cory___use-http	sx1989827___DOClever	0.22004547494708404
alex-cory___use-http	graphql-community___create-graphql	0.2115528058638113
alex-cory___use-http	dmitrizzle___Analog.Cafe	0.21151073236520265
alex-cory___use-http	clintonwoo___hackernews-react-graphql	0.20740764633594627
alex-cory___use-http	hung-phan___koa-react-isomorphic	0.20654337896042305
alex-cory___use-http	chikara-chan___react-isomorphic-boilerplate	0.20362026219331855
alex-cory___use-http	kitze___JSUI	0.20104949652372944
alex-cory___use-http	apollographql___apollo-server	0.1935739234361237
alex-cory___use-http	wellyshen___react-cool-starter	0.19355565055710736
alex-cory___use-http	reactql___kit	0.18952467086613412
alex-cory___use-http	alloyteamzy___vue2_blog	0.1886137475344897
alex-cory___use-http	tomatau___breko-hub	0.18751906235506763
alex-cory___use-http	GuoYongfeng___book	0.18655060943230578
alex-cory___use-http	vchaptsev___cookiecutter-django-vue	0.18168460987958915
alex-cory___use-http	bojidaryovchev___nest-angular	0.1801314994250038
