antonioribeiro___health	crsandeep___simple-react-full-stack	0.12771544376922728
antonioribeiro___health	mintsweet___practice	0.11888319051349697
antonioribeiro___health	travist___resourcejs	0.11631760191421078
antonioribeiro___health	linnovate___mean	0.11510292944853688
antonioribeiro___health	aui___art-template	0.11345473075333397
antonioribeiro___health	hua1995116___webchat	0.11157929101534901
antonioribeiro___health	xiugangzhang___video.github.io	0.11054777267516297
antonioribeiro___health	madhums___node-express-mongoose	0.10923424660118487
antonioribeiro___health	FrontendMasters___intro-to-graphql	0.10461345428348735
antonioribeiro___health	adnanrahic___nodejs-restful-api	0.10372673590119036
antonioribeiro___health	GordyD___3ree	0.1001434931008866
antonioribeiro___health	biaochenxuying___blog-node	0.09889541727983163
antonioribeiro___health	KieSun___Chat-Buy-React	0.09882508575812046
antonioribeiro___health	yi-ge___Koa2-API-Scaffold	0.09878788322838523
antonioribeiro___health	gustaYo___vue-chess	0.098104787364895
antonioribeiro___health	laoqiren___isomorphic-redux-CNode	0.09807535782439045
antonioribeiro___health	cefjoeii___mern-crud	0.09566860180671109
antonioribeiro___health	symfony___expression-language	0.09566670637060364
antonioribeiro___health	ianstormtaylor___permit	0.09364665842974278
antonioribeiro___health	wxs77577___node-vue-moba	0.09294020596178798
antonioribeiro___health	xxxgitone___vue-node-pastime	0.09218019836749872
antonioribeiro___health	GetStream___node-express-mongo-api	0.09177890762888401
antonioribeiro___health	danger___peril	0.09145419377916668
antonioribeiro___health	HabitRPG___habitica	0.09059039118000418
antonioribeiro___health	developit___express-es6-rest-api	0.09022463814616864
antonioribeiro___health	linweiwei123___multipages-generator	0.0889703056301362
antonioribeiro___health	ream___ream	0.08883993214309015
antonioribeiro___health	sx1989827___DOClever	0.08858953431497528
antonioribeiro___health	nswbmw___N-blog	0.08849636674105948
antonioribeiro___health	diegohaz___querymen	0.08535963738192635
antonioribeiro___health	adnanrahic___securing-restful-apis-with-jwt	0.08501077542739251
