anudeepND___whitelist	toggl___toggl-button	0.12479098404037574
anudeepND___whitelist	chrispederick___web-developer	0.11775360615276369
anudeepND___whitelist	emberjs___ember-inspector	0.11596671669943664
anudeepND___whitelist	mozilla-mobile___focus-ios	0.11506808639561986
anudeepND___whitelist	algolia___github-awesome-autocomplete	0.11335111447289888
anudeepND___whitelist	mozilla-lockwise___lockwise-android	0.1120341996923359
anudeepND___whitelist	AdguardTeam___AdguardBrowserExtension	0.10959362079751214
anudeepND___whitelist	jparise___chrome-utm-stripper	0.10908395292074045
anudeepND___whitelist	pyllyukko___user.js	0.10901347078018286
anudeepND___whitelist	eramdam___BetterTweetDeck	0.10850728912323802
anudeepND___whitelist	firefox-devtools___profiler	0.10801292655476541
anudeepND___whitelist	bitwarden___browser	0.10775383765522883
anudeepND___whitelist	johannhof___emoji-helper	0.10729703998286755
anudeepND___whitelist	igrishaev___etaoin	0.1051208729869403
anudeepND___whitelist	EdgeTranslate___EdgeTranslate	0.10367572914798652
anudeepND___whitelist	meehow___2read	0.10232165687807067
anudeepND___whitelist	sitespeedio___browsertime	0.10230461661498098
anudeepND___whitelist	deepsweet___foxr	0.10069119383050575
anudeepND___whitelist	refined-bitbucket___refined-bitbucket	0.10063651254595425
anudeepND___whitelist	dimmg___dockselpy	0.09964448076230682
anudeepND___whitelist	simov___markdown-viewer	0.09763718602560167
anudeepND___whitelist	containers-everywhere___contain-google	0.09710394298006834
anudeepND___whitelist	duckduckgo___duckduckgo-privacy-extension	0.09696207689088526
anudeepND___whitelist	firefox-devtools___debugger	0.09693037574365392
anudeepND___whitelist	ghacksuserjs___ghacks-user.js	0.09627961939607821
anudeepND___whitelist	idealclover___Easy-to-RSS	0.09450396207619949
anudeepND___whitelist	haroldtreen___epub-press-clients	0.09261657425316192
anudeepND___whitelist	MozillaSecurity___fuzzdata	0.09110796562471579
anudeepND___whitelist	gildas-lormeau___SingleFileZ	0.09098260990384407
anudeepND___whitelist	rogaha___docker-desktop	0.08753896512412457
anudeepND___whitelist	hans-strudle___CoinJack	0.08724259047225578
