AutomatedLab___AutomatedLab	crsandeep___simple-react-full-stack	0.1063351705935897
AutomatedLab___AutomatedLab	hinesboy___mavonEditor	0.1041487861145095
AutomatedLab___AutomatedLab	jaredpalmer___backpack	0.09506370348385201
AutomatedLab___AutomatedLab	aui___art-template	0.09446519387461137
AutomatedLab___AutomatedLab	webproblem___learning-article	0.09069067392585688
AutomatedLab___AutomatedLab	Gigacore___React-Redux-Sass-Starter	0.09013868641474454
AutomatedLab___AutomatedLab	webpack-china___awesome-webpack-cn	0.08909760944485268
AutomatedLab___AutomatedLab	nitin42___terminal-in-react	0.08582834076878748
AutomatedLab___AutomatedLab	mraible___jhipster4-demo	0.08463162265317756
AutomatedLab___AutomatedLab	reactGo___reactGo	0.08428131917876079
AutomatedLab___AutomatedLab	TeamMaestro___angular-native-seed	0.0842374255320989
AutomatedLab___AutomatedLab	cfpb___cfgov-refresh	0.08179190789553309
AutomatedLab___AutomatedLab	gustaYo___vue-chess	0.08168712337544375
AutomatedLab___AutomatedLab	laoqiren___isomorphic-redux-CNode	0.0816626239716872
AutomatedLab___AutomatedLab	symfony___webpack-encore	0.08108750706887921
AutomatedLab___AutomatedLab	peter-mouland___react-lego	0.08049355606438818
AutomatedLab___AutomatedLab	zoxon___gulp-front	0.0791145078435068
AutomatedLab___AutomatedLab	lmjben___cdfang-spider	0.07814195341409651
AutomatedLab___AutomatedLab	jaredpalmer___after.js	0.07806137683808738
AutomatedLab___AutomatedLab	yunhan0___koa-vue-fullstack	0.07790590929671891
AutomatedLab___AutomatedLab	douglascorrea___react-hot-redux-firebase-starter	0.07777122959929227
AutomatedLab___AutomatedLab	yixianle___google-translate	0.0773089090153783
AutomatedLab___AutomatedLab	SimonZhangITer___VueDemo_Sell_Eleme	0.07725922039954104
AutomatedLab___AutomatedLab	truffle-box___react-box	0.0772178781921029
AutomatedLab___AutomatedLab	seek-oss___seek-style-guide	0.07702988590867466
AutomatedLab___AutomatedLab	developit___preact-boilerplate	0.07532349599168892
AutomatedLab___AutomatedLab	saguijs___sagui	0.07526094765592616
AutomatedLab___AutomatedLab	54sword___xiaoduyu.com	0.0749382983260249
AutomatedLab___AutomatedLab	phenomic___phenomic	0.07469933518536577
AutomatedLab___AutomatedLab	peterchenhdu___webbf	0.07466495702979668
AutomatedLab___AutomatedLab	rblopes___generator-phaser-plus	0.07427350279252623
