bellaj___Blockchain	qtumproject___qtum	0.21278409668601295
bellaj___Blockchain	croqaz___awesome-decentralized	0.17485123836736058
bellaj___Blockchain	Mikerah___awesome-privacy-on-blockchains	0.15394069725491094
bellaj___Blockchain	FileNation___FileNation	0.13814299782147219
bellaj___Blockchain	dolotech___ebook	0.13776778720309527
bellaj___Blockchain	ipfs-shipyard___ipfs-webui	0.13429615641694476
bellaj___Blockchain	indreklasn___react-native-redux-crypto-tracker	0.12936808142671083
bellaj___Blockchain	OpenBazaar___openbazaar-desktop	0.12821734892217027
bellaj___Blockchain	lionsharecapital___lionshare-desktop	0.12571239870882706
bellaj___Blockchain	koalalorenzo___wallets	0.12339171122583695
bellaj___Blockchain	horizontalsystems___unstoppable-wallet-ios	0.11819780077382029
bellaj___Blockchain	uber___kraken	0.11544111023912651
bellaj___Blockchain	Ebookcoin___ebookcoin	0.11512451255821979
bellaj___Blockchain	Antidote-for-Tox___Antidote	0.11447629210036467
bellaj___Blockchain	webtorrent___instant.io	0.11378223110427622
bellaj___Blockchain	cabal-club___cabal-desktop	0.11358432410083709
bellaj___Blockchain	horizontalsystems___unstoppable-wallet-android	0.11324850634263951
bellaj___Blockchain	JoinColony___awesome-web3	0.11296017455622424
bellaj___Blockchain	jpmorganchase___constellation	0.11271058834507332
bellaj___Blockchain	vesparny___fair-analytics	0.11120876104342255
bellaj___Blockchain	Xel___Blockchain-stuff	0.11117099847956081
bellaj___Blockchain	Tribler___tribler	0.11091190907554868
bellaj___Blockchain	webtorrent___webtorrent-cli	0.10925804051810278
bellaj___Blockchain	orbitdb___orbit-db-cli	0.10886849602317485
bellaj___Blockchain	nknorg___nkn	0.10870969176097592
bellaj___Blockchain	feross___simple-peer	0.10788597160281607
bellaj___Blockchain	poga___hyperfeed	0.10759580865949483
bellaj___Blockchain	SqueezerIO___squeezer	0.10728585176720916
bellaj___Blockchain	smartcontractkit___chainlink	0.10571721865670969
bellaj___Blockchain	orbitdb___orbit-db	0.10564496111865813
bellaj___Blockchain	truffle-box___react-box	0.10560728950370028
