bokub___lyo	webproblem___learning-article	0.39852918161209944
bokub___lyo	crsandeep___simple-react-full-stack	0.3212711981353949
bokub___lyo	ream___ream	0.3109833197868187
bokub___lyo	sx1989827___DOClever	0.3101063814936383
bokub___lyo	aui___art-template	0.28538020963294114
bokub___lyo	mintsweet___practice	0.2808332815863906
bokub___lyo	neal1991___articles-translator	0.2793849542326653
bokub___lyo	icebob___vue-express-mongo-boilerplate	0.27413169672570403
bokub___lyo	alloyteamzy___vue2_blog	0.265802945632516
bokub___lyo	hinesboy___mavonEditor	0.26552989284374695
bokub___lyo	hua1995116___webchat	0.26357371730498413
bokub___lyo	vchaptsev___cookiecutter-django-vue	0.26139804242475584
bokub___lyo	gustaYo___vue-chess	0.24675491734894778
bokub___lyo	laoqiren___isomorphic-redux-CNode	0.24668088296167962
bokub___lyo	developit___preact-boilerplate	0.24179355804460795
bokub___lyo	xiaomuzhu___vue-ts-daily	0.2353589764629957
bokub___lyo	jrainlau___markcook	0.2290863794427709
bokub___lyo	microzz___github-ranking	0.2287928262751005
bokub___lyo	webpack-china___awesome-webpack-cn	0.22714408011386011
bokub___lyo	linweiwei123___multipages-generator	0.22377277314478533
bokub___lyo	HabitRPG___habitica	0.21398158135926346
bokub___lyo	nicejade___nice-front-end-tutorial	0.20923974562391134
bokub___lyo	f2e-awesome___knowledge	0.20695641570458242
bokub___lyo	csxiaoyaojianxian___JavaScriptStudy	0.20425563942737954
bokub___lyo	lukeed___preact-starter	0.20207195015504376
bokub___lyo	gridsome___gridsome	0.19918461621905914
bokub___lyo	yunhan0___koa-vue-fullstack	0.19860538559486687
bokub___lyo	vuejs-templates___pwa	0.19714430390536639
bokub___lyo	SimonZhangITer___VueDemo_Sell_Eleme	0.1969561663445133
bokub___lyo	CBDxin___VueSocial	0.19693673475762918
bokub___lyo	nuxt___hackernews	0.19473908585396074
