botman___botman	pinry___pinry	0.24923057913117477
botman___botman	alihesari___laravel-social-auto-posting	0.23386151118019965
botman___botman	pixeldesu___surfbird	0.21319066375987694
botman___botman	ellisonleao___sharer.js	0.20783505984171535
botman___botman	gtalarico___django-vue-template	0.20510717390508412
botman___botman	myide___see	0.20435024452622003
botman___botman	lorey___social-media-profiles-regexs	0.19837182515027574
botman___botman	rafalp___Misago	0.18207824647641804
botman___botman	yagop___node-telegram-bot-api	0.17641038002717602
botman___botman	nicholaskajoh___React-Django	0.1763296704215122
botman___botman	mazurbeam___wagtail-react-project	0.17097813487458516
botman___botman	vchaptsev___cookiecutter-django-vue	0.17037945499599721
botman___botman	shalvah___DownloadThisVideo	0.16858277553634185
botman___botman	jonathontoon___tweet-tray	0.16789903686655122
botman___botman	yasintoy___Alize	0.16520923831485498
botman___botman	kengz___aiva	0.16399036100542452
botman___botman	fabianonline___telegram_backup	0.1624234601166358
botman___botman	codingforentrepreneurs___Django-Chart.js	0.16240932644514725
botman___botman	amfoss___GitLit	0.16088266507155516
botman___botman	grover___homebridge-telegram	0.15988757500533485
botman___botman	bisguzar___twitter-scraper	0.1571965541735676
botman___botman	doefler___react-native-social-share	0.15522890392360042
botman___botman	agconti___cookiecutter-django-rest	0.1534780894063024
botman___botman	ChimeraCoder___anaconda	0.15208901285550966
botman___botman	klinker24___talon-for-twitter-android	0.15142122269644656
botman___botman	vstconsulting___polemarch	0.15077359569140297
botman___botman	group-butler___GroupButler	0.1502089953149196
botman___botman	broidHQ___integrations	0.14919486113978028
botman___botman	php-telegram-bot___core	0.1479682087256852
botman___botman	eramdam___BetterTweetDeck	0.14783115130727179
botman___botman	sivaramsi___manageyum	0.14598712471576927
