daaain___Handlebars	nieweidong___fetool	0.3718358933923149
daaain___Handlebars	dolotech___ebook	0.19477039809577207
daaain___Handlebars	xiugangzhang___video.github.io	0.18164479462479044
daaain___Handlebars	learnbyexample___scripting_course	0.17850269631988788
daaain___Handlebars	hellobrian___sass-recipes	0.1766959452947615
daaain___Handlebars	donnemartin___dev-setup	0.1678589292284051
daaain___Handlebars	shalvah___DownloadThisVideo	0.1629328867486968
daaain___Handlebars	jonathontoon___tweet-tray	0.16227205264043723
daaain___Handlebars	cfpb___cfgov-refresh	0.16139556424722784
daaain___Handlebars	zoxon___gulp-front	0.15610855541941562
daaain___Handlebars	Alecaddd___awps	0.15240384873626936
daaain___Handlebars	gab-ai-inc___gab-dissenter-extension	0.15201135027075346
daaain___Handlebars	bisguzar___twitter-scraper	0.1519282580499958
daaain___Handlebars	doefler___react-native-social-share	0.15002665022625997
daaain___Handlebars	gajus___slonik	0.14706155676937283
daaain___Handlebars	ChimeraCoder___anaconda	0.1469919827988675
daaain___Handlebars	rblopes___generator-phaser-plus	0.14655006834706275
daaain___Handlebars	klinker24___talon-for-twitter-android	0.1463465233109875
daaain___Handlebars	chxuan___vimplus	0.14623566032188606
daaain___Handlebars	qutebrowser___qutebrowser	0.1444243850848156
daaain___Handlebars	minamarkham___sassy-starter	0.14423253777105602
daaain___Handlebars	eramdam___BetterTweetDeck	0.14287676802823301
daaain___Handlebars	sivaramsi___manageyum	0.14109453874670733
daaain___Handlebars	egoist___maid	0.13955268600627918
daaain___Handlebars	JBakamovic___yavide	0.13930297545583792
daaain___Handlebars	jasonmayes___Twitter-Post-Fetcher	0.13902652752001843
daaain___Handlebars	waylau___distributed-systems-technologies-and-cases-analysis	0.13784412098992868
daaain___Handlebars	STUkh___generator-angular-webpack-es6	0.13763994211840533
daaain___Handlebars	hybridauth___hybridauth	0.13593885998813054
daaain___Handlebars	sindresorhus___refined-twitter	0.13491050595931695
daaain___Handlebars	vigetlabs___blendid	0.13359186862428798
