ddssingsong___webrtc_android	mintsweet___practice	0.27030211010092914
ddssingsong___webrtc_android	hua1995116___webchat	0.2536896676321433
ddssingsong___webrtc_android	zzzzbw___Fame	0.21993649728197118
ddssingsong___webrtc_android	HabitRPG___habitica	0.205957160426996
ddssingsong___webrtc_android	ream___ream	0.20197686774529147
ddssingsong___webrtc_android	sx1989827___DOClever	0.20140750971167687
ddssingsong___webrtc_android	vanniktech___gradle-maven-publish-plugin	0.1925334420673362
ddssingsong___webrtc_android	ueboot___ueboot	0.19079366767984096
ddssingsong___webrtc_android	CBDxin___VueSocial	0.18955156221134645
ddssingsong___webrtc_android	allenai___allennlp	0.1806008946518116
ddssingsong___webrtc_android	icebob___vue-express-mongo-boilerplate	0.17804816442908694
ddssingsong___webrtc_android	mraible___jhipster4-demo	0.1733700290174475
ddssingsong___webrtc_android	alloyteamzy___vue2_blog	0.17263985147863703
ddssingsong___webrtc_android	bytedeco___javacpp-presets	0.1704012807349515
ddssingsong___webrtc_android	crsandeep___simple-react-full-stack	0.16926670534804003
ddssingsong___webrtc_android	fabric8io___fabric8-maven-plugin	0.16749367411221702
ddssingsong___webrtc_android	Franck-Dernoncourt___NeuroNER	0.1674876720872565
ddssingsong___webrtc_android	wmui___essay	0.16453267128006424
ddssingsong___webrtc_android	nikitakit___self-attentive-parser	0.15996474089875282
ddssingsong___webrtc_android	rguthrie3___DeepLearningForNLPInPytorch	0.15974976410686995
ddssingsong___webrtc_android	Joryun___seckill	0.15456463583211608
ddssingsong___webrtc_android	travist___resourcejs	0.15416038597046586
ddssingsong___webrtc_android	kengz___aiva	0.1526238361498225
ddssingsong___webrtc_android	linnovate___mean	0.1525504942904269
ddssingsong___webrtc_android	policeman-tools___forbidden-apis	0.15232187278559015
ddssingsong___webrtc_android	Ardesco___Selenium-Maven-Template	0.15211052284693571
ddssingsong___webrtc_android	aui___art-template	0.15036624204277113
ddssingsong___webrtc_android	BE-Kits___Backend-Boilerplates	0.14928641568221446
ddssingsong___webrtc_android	microzz___github-ranking	0.14860567554123305
ddssingsong___webrtc_android	Joryun___Shop	0.14654375634687836
ddssingsong___webrtc_android	xiugangzhang___video.github.io	0.14651343018553847
