diegohaz___rest	FrontendMasters___intro-to-graphql	0.40457386889970953
diegohaz___rest	xiugangzhang___video.github.io	0.3367611110257615
diegohaz___rest	linnovate___mean	0.2863468658630371
diegohaz___rest	hua1995116___webchat	0.27757651021541285
diegohaz___rest	adnanrahic___nodejs-restful-api	0.25803239583283605
diegohaz___rest	biaochenxuying___blog-node	0.2460086238176249
diegohaz___rest	b00giZm___docker-compose-nodejs-examples	0.24579656507437478
diegohaz___rest	gustaYo___vue-chess	0.2440413106358636
diegohaz___rest	laoqiren___isomorphic-redux-CNode	0.2439681708485907
diegohaz___rest	cefjoeii___mern-crud	0.23797855365384105
diegohaz___rest	prabhuomkar___frisky	0.229398139693489
diegohaz___rest	xxxgitone___vue-node-pastime	0.22929806558323065
diegohaz___rest	GetStream___node-express-mongo-api	0.22829935956715128
diegohaz___rest	Selvin11___login	0.2259654769723648
diegohaz___rest	HabitRPG___habitica	0.22534204625721102
diegohaz___rest	jkchao___blog-service	0.2253397173160739
diegohaz___rest	jaydenseric___graphql-upload	0.22182606940005936
diegohaz___rest	sx1989827___DOClever	0.22036352956473657
diegohaz___rest	nswbmw___N-blog	0.2201312670812117
diegohaz___rest	diegohaz___querymen	0.21232624057455637
diegohaz___rest	adnanrahic___securing-restful-apis-with-jwt	0.21145850724018278
diegohaz___rest	icebob___vue-express-mongo-boilerplate	0.21142499423324926
diegohaz___rest	taobataoma___meanTorrent	0.20629733523255386
diegohaz___rest	graphql-community___create-graphql	0.20551638562875454
diegohaz___rest	santiq___bulletproof-nodejs	0.20269672013594242
diegohaz___rest	clintonwoo___hackernews-react-graphql	0.20148941895411976
diegohaz___rest	madhums___node-express-mongoose-demo	0.19863230060364162
diegohaz___rest	nieweidong___fetool	0.19688408773478394
diegohaz___rest	kitze___JSUI	0.19531297266738537
diegohaz___rest	spaceuptech___space-cloud	0.19497039994127194
diegohaz___rest	w3tecch___express-graphql-typescript-boilerplate	0.1947303894749373
