DrCoffey___DeepSqueak	allenai___allennlp	0.15673928641050405
DrCoffey___DeepSqueak	t-davidson___hate-speech-and-offensive-language	0.15125253371686698
DrCoffey___DeepSqueak	shalvah___DownloadThisVideo	0.14882069119384958
DrCoffey___DeepSqueak	FileNation___FileNation	0.14843155436485445
DrCoffey___DeepSqueak	jonathontoon___tweet-tray	0.1482170994392988
DrCoffey___DeepSqueak	Franck-Dernoncourt___NeuroNER	0.14535863468133586
DrCoffey___DeepSqueak	ipfs-shipyard___ipfs-webui	0.14429802279544252
DrCoffey___DeepSqueak	nikitakit___self-attentive-parser	0.13882965317264623
DrCoffey___DeepSqueak	bisguzar___twitter-scraper	0.13876921341761053
DrCoffey___DeepSqueak	rguthrie3___DeepLearningForNLPInPytorch	0.13864308140364148
DrCoffey___DeepSqueak	OpenBazaar___openbazaar-desktop	0.13776642694980668
DrCoffey___DeepSqueak	doefler___react-native-social-share	0.1370322384806422
DrCoffey___DeepSqueak	ChimeraCoder___anaconda	0.13426041635808209
DrCoffey___DeepSqueak	klinker24___talon-for-twitter-android	0.13367090425144934
DrCoffey___DeepSqueak	kengz___aiva	0.1324586759821167
DrCoffey___DeepSqueak	eramdam___BetterTweetDeck	0.13050167568649473
DrCoffey___DeepSqueak	sivaramsi___manageyum	0.1288738135120236
DrCoffey___DeepSqueak	jasonmayes___Twitter-Post-Fetcher	0.1269848913025873
DrCoffey___DeepSqueak	waylau___distributed-systems-technologies-and-cases-analysis	0.12590485903033324
DrCoffey___DeepSqueak	hybridauth___hybridauth	0.12416467824388772
DrCoffey___DeepSqueak	uber___kraken	0.12403854282885209
DrCoffey___DeepSqueak	Ebookcoin___ebookcoin	0.12369836797331386
DrCoffey___DeepSqueak	javedsha___text-classification	0.12358610900960042
DrCoffey___DeepSqueak	sindresorhus___refined-twitter	0.12322536719711338
DrCoffey___DeepSqueak	Antidote-for-Tox___Antidote	0.1230018136447834
DrCoffey___DeepSqueak	sajal2692___data-science-portfolio	0.12265295275952566
DrCoffey___DeepSqueak	webtorrent___instant.io	0.12225612851155412
DrCoffey___DeepSqueak	cabal-club___cabal-desktop	0.1220435149775458
DrCoffey___DeepSqueak	jadore801120___attention-is-all-you-need-pytorch	0.12169026171434688
DrCoffey___DeepSqueak	pixeldesu___surfbird	0.12153869501540546
DrCoffey___DeepSqueak	J7mbo___twitter-api-php	0.12143760193052544
