drduh___YubiKey-Guide	FileNation___FileNation	0.1487794080560728
drduh___YubiKey-Guide	pearsonappeng___tensor	0.14782385403390075
drduh___YubiKey-Guide	terraform-linters___tflint	0.14581023792306594
drduh___YubiKey-Guide	ipfs-shipyard___ipfs-webui	0.14463629794398322
drduh___YubiKey-Guide	OpenBazaar___openbazaar-desktop	0.13808938057222667
drduh___YubiKey-Guide	gruntwork-io___terratest	0.13795373587987514
drduh___YubiKey-Guide	vancluever___terraform-provider-acme	0.1362218936231191
drduh___YubiKey-Guide	hobby-kube___provisioning	0.13533877881227482
drduh___YubiKey-Guide	Coalfire-Research___Red-Baron	0.13533637411196328
drduh___YubiKey-Guide	brikis98___infrastructure-as-code-talk	0.1345184754969636
drduh___YubiKey-Guide	jessfraz___dotfiles	0.13444821877293742
drduh___YubiKey-Guide	gruntwork-io___infrastructure-as-code-training	0.1342534590959081
drduh___YubiKey-Guide	dotzero___vagrant-debian-jessie	0.13339067059677406
drduh___YubiKey-Guide	Artemmkin___terraform-kubernetes	0.13300080630024444
drduh___YubiKey-Guide	airbnb___binaryalert	0.13119002837288102
drduh___YubiKey-Guide	adtac___climate	0.1304247318540492
drduh___YubiKey-Guide	cloudposse___geodesic	0.1294881838855429
drduh___YubiKey-Guide	shuaibiyy___awesome-terraform	0.12933241406891927
drduh___YubiKey-Guide	antonbabenko___pre-commit-terraform	0.12612197224343788
drduh___YubiKey-Guide	npalm___terraform-aws-gitlab-runner	0.1254942517487594
drduh___YubiKey-Guide	juliosueiras___terraform-lsp	0.12487224568349475
drduh___YubiKey-Guide	uber___kraken	0.12432931792389261
drduh___YubiKey-Guide	Ebookcoin___ebookcoin	0.12398833792058582
drduh___YubiKey-Guide	cloudetc___awsweeper	0.12362751684003165
drduh___YubiKey-Guide	VladRassokhin___intellij-hcl	0.1236234672222705
drduh___YubiKey-Guide	Antidote-for-Tox___Antidote	0.1232901961190161
drduh___YubiKey-Guide	hashivim___vim-terraform	0.1226881975275565
drduh___YubiKey-Guide	webtorrent___instant.io	0.1225427075598894
drduh___YubiKey-Guide	juliosueiras___vim-terraform-completion	0.12250277169218711
drduh___YubiKey-Guide	airbnb___streamalert	0.12239389387507149
drduh___YubiKey-Guide	cabal-club___cabal-desktop	0.12232956603917262
