DT42___BerryNet	crsandeep___simple-react-full-stack	0.10641785419149369
DT42___BerryNet	hinesboy___mavonEditor	0.10422935688696792
DT42___BerryNet	jaredpalmer___backpack	0.0951372170594605
DT42___BerryNet	aui___art-template	0.09453851623808607
DT42___BerryNet	webproblem___learning-article	0.09076083390150275
DT42___BerryNet	Gigacore___React-Redux-Sass-Starter	0.09020842303433492
DT42___BerryNet	webpack-china___awesome-webpack-cn	0.08916647191758778
DT42___BerryNet	nitin42___terminal-in-react	0.08589472934580639
DT42___BerryNet	mraible___jhipster4-demo	0.0846970193080247
DT42___BerryNet	reactGo___reactGo	0.08434647982999241
DT42___BerryNet	TeamMaestro___angular-native-seed	0.08430252920282716
DT42___BerryNet	cfpb___cfgov-refresh	0.08185578774329129
DT42___BerryNet	gustaYo___vue-chess	0.0817505373404326
DT42___BerryNet	laoqiren___isomorphic-redux-CNode	0.08172605645398687
DT42___BerryNet	symfony___webpack-encore	0.08115020620376756
DT42___BerryNet	peter-mouland___react-lego	0.08055572034246818
DT42___BerryNet	zoxon___gulp-front	0.079176277481973
DT42___BerryNet	lmjben___cdfang-spider	0.07820229888374713
DT42___BerryNet	jaredpalmer___after.js	0.078121665634113
DT42___BerryNet	yunhan0___koa-vue-fullstack	0.07796621107921063
DT42___BerryNet	douglascorrea___react-hot-redux-firebase-starter	0.07783132571101035
DT42___BerryNet	yixianle___google-translate	0.07736865579318232
DT42___BerryNet	SimonZhangITer___VueDemo_Sell_Eleme	0.07731895936087085
DT42___BerryNet	truffle-box___react-box	0.07727749947920666
DT42___BerryNet	seek-oss___seek-style-guide	0.07708942292970061
DT42___BerryNet	developit___preact-boilerplate	0.07538166442005577
DT42___BerryNet	saguijs___sagui	0.0753190893556005
DT42___BerryNet	54sword___xiaoduyu.com	0.07499619801485762
DT42___BerryNet	phenomic___phenomic	0.07475703071033828
DT42___BerryNet	peterchenhdu___webbf	0.07472267565030809
DT42___BerryNet	rblopes___generator-phaser-plus	0.07433140941244831
