EngineerBetter___concourse-up	pearsonappeng___tensor	0.14856593225699105
EngineerBetter___concourse-up	crsandeep___simple-react-full-stack	0.1479857946404545
EngineerBetter___concourse-up	terraform-linters___tflint	0.14654222106800904
EngineerBetter___concourse-up	arangodb___arangojs	0.14334950324156573
EngineerBetter___concourse-up	gruntwork-io___terratest	0.13864628013332422
EngineerBetter___concourse-up	mintsweet___practice	0.137751637855194
EngineerBetter___concourse-up	vancluever___terraform-provider-acme	0.13690571627181558
EngineerBetter___concourse-up	hobby-kube___provisioning	0.13601819738578796
EngineerBetter___concourse-up	Coalfire-Research___Red-Baron	0.13601574953902681
EngineerBetter___concourse-up	brikis98___infrastructure-as-code-talk	0.13519376175622
EngineerBetter___concourse-up	gruntwork-io___infrastructure-as-code-training	0.13492739544160923
EngineerBetter___concourse-up	travist___resourcejs	0.1347787042340794
EngineerBetter___concourse-up	Artemmkin___terraform-kubernetes	0.13366844880270276
EngineerBetter___concourse-up	linnovate___mean	0.13337121827310155
EngineerBetter___concourse-up	variety___variety	0.1328271884933759
EngineerBetter___concourse-up	airbnb___binaryalert	0.13184855195878833
EngineerBetter___concourse-up	aui___art-template	0.1314615830673707
EngineerBetter___concourse-up	shuaibiyy___awesome-terraform	0.12998164706924392
EngineerBetter___concourse-up	hua1995116___webchat	0.12928843767134837
EngineerBetter___concourse-up	couchbase___couchbase-lite-ios	0.12914500442954704
EngineerBetter___concourse-up	xiugangzhang___video.github.io	0.1280931542750017
EngineerBetter___concourse-up	cinchapi___concourse	0.12798341098497992
EngineerBetter___concourse-up	gocql___gocql	0.12731604863513538
EngineerBetter___concourse-up	objectbox___objectbox-java	0.12686065251548667
EngineerBetter___concourse-up	antonbabenko___pre-commit-terraform	0.12675502619579637
EngineerBetter___concourse-up	madhums___node-express-mongoose	0.12657111515368444
EngineerBetter___concourse-up	totaljs___eshop	0.12645235087564946
EngineerBetter___concourse-up	npalm___terraform-aws-gitlab-runner	0.12612422397632445
EngineerBetter___concourse-up	juliosueiras___terraform-lsp	0.12549898524246814
EngineerBetter___concourse-up	cloudetc___awsweeper	0.12424805643976544
EngineerBetter___concourse-up	VladRassokhin___intellij-hcl	0.12424400058558228
