ethanent___phin	crsandeep___simple-react-full-stack	0.28008516603272915
ethanent___phin	icebob___vue-express-mongo-boilerplate	0.2698551771685006
ethanent___phin	FrontendMasters___intro-to-graphql	0.2566754031392957
ethanent___phin	aui___art-template	0.24879562708905822
ethanent___phin	gustaYo___vue-chess	0.21512221633736447
ethanent___phin	laoqiren___isomorphic-redux-CNode	0.21505765991396683
ethanent___phin	jaydenseric___graphql-upload	0.20157729228684734
ethanent___phin	linweiwei123___multipages-generator	0.19508637884341404
ethanent___phin	ream___ream	0.1948005260308931
ethanent___phin	sx1989827___DOClever	0.1942513205152682
ethanent___phin	graphql-community___create-graphql	0.18675635980597038
ethanent___phin	clintonwoo___hackernews-react-graphql	0.18309708437763628
ethanent___phin	kitze___JSUI	0.17748421124128813
ethanent___phin	apollographql___apollo-server	0.17088490225751232
ethanent___phin	reactql___kit	0.1673089635366881
ethanent___phin	alloyteamzy___vue2_blog	0.16650420877689984
ethanent___phin	kriasoft___react-starter-kit	0.1652093852005235
ethanent___phin	vchaptsev___cookiecutter-django-vue	0.16038827707306907
ethanent___phin	bojidaryovchev___nest-angular	0.15901725216088555
ethanent___phin	webiny___webiny-js	0.14760900151895695
ethanent___phin	prabhuomkar___frisky	0.14556146695995326
ethanent___phin	sysgears___apollo-universal-starter-kit	0.1450895971218974
ethanent___phin	microzz___github-ranking	0.14332321670418074
ethanent___phin	jkchao___blog-service	0.14298644859592266
ethanent___phin	mintsweet___practice	0.14271528629999253
ethanent___phin	travist___resourcejs	0.13963527716621008
ethanent___phin	amfoss___GitLit	0.13873473216922474
ethanent___phin	linnovate___mean	0.13817711486479958
ethanent___phin	manuelbieh___react-ssr-setup	0.1380741489824226
ethanent___phin	hua1995116___webchat	0.13394724305235414
ethanent___phin	xiugangzhang___video.github.io	0.13270884015314938
