evilsocket___opensnitch	pearsonappeng___tensor	0.13882986629429522
evilsocket___opensnitch	terraform-linters___tflint	0.13693875298707306
evilsocket___opensnitch	gruntwork-io___terratest	0.12956027270040485
evilsocket___opensnitch	vancluever___terraform-provider-acme	0.1279337955367858
evilsocket___opensnitch	hobby-kube___provisioning	0.1271044091883164
evilsocket___opensnitch	Coalfire-Research___Red-Baron	0.12710215336551012
evilsocket___opensnitch	brikis98___infrastructure-as-code-talk	0.12633401727434987
evilsocket___opensnitch	gruntwork-io___infrastructure-as-code-training	0.12608513088980927
evilsocket___opensnitch	Artemmkin___terraform-kubernetes	0.12490868892158666
evilsocket___opensnitch	airbnb___binaryalert	0.12320810177202911
evilsocket___opensnitch	shuaibiyy___awesome-terraform	0.12146349697423624
evilsocket___opensnitch	antonbabenko___pre-commit-terraform	0.11844839971333491
evilsocket___opensnitch	npalm___terraform-aws-gitlab-runner	0.11785885590925037
evilsocket___opensnitch	juliosueiras___terraform-lsp	0.11727471886117333
evilsocket___opensnitch	cloudetc___awsweeper	0.11610571378432057
evilsocket___opensnitch	VladRassokhin___intellij-hcl	0.11610190077720334
evilsocket___opensnitch	bregman-arie___devops-interview-questions	0.11608563053738567
evilsocket___opensnitch	hashivim___vim-terraform	0.11522355067735364
evilsocket___opensnitch	juliosueiras___vim-terraform-completion	0.1150493905871083
evilsocket___opensnitch	airbnb___streamalert	0.11494713563452684
evilsocket___opensnitch	squidfunk___terraform-aws-cognito-auth	0.11407815860002303
evilsocket___opensnitch	dependabot___dependabot-core	0.11379429689277168
evilsocket___opensnitch	Artemmkin___infrastructure-as-code-tutorial	0.11358925152491642
evilsocket___opensnitch	turnerlabs___terraform-ecs-fargate	0.11272985734997046
evilsocket___opensnitch	kubenow___KubeNow	0.11143633522414848
evilsocket___opensnitch	scottslowe___learning-tools	0.11089252886680176
evilsocket___opensnitch	vladgolubev___serverless-libreoffice	0.11089050181110498
evilsocket___opensnitch	liamg___tfsec	0.10856842710047575
evilsocket___opensnitch	GoogleCloudPlatform___terraformer	0.10306932036876901
evilsocket___opensnitch	coreos___tectonic-installer	0.10299910341121396
evilsocket___opensnitch	TerraHubCorp___terrahub	0.09822930676697757
