Feneric___Minima	dolotech___ebook	0.15287695747886004
Feneric___Minima	nieweidong___fetool	0.14433431485637002
Feneric___Minima	learnbyexample___scripting_course	0.14010829863475674
Feneric___Minima	chxuan___vimplus	0.11478162240979439
Feneric___Minima	qutebrowser___qutebrowser	0.11335993796854746
Feneric___Minima	JBakamovic___yavide	0.10934010030143683
Feneric___Minima	Galooshi___import-js	0.10352711639877356
Feneric___Minima	gabebw___dotfiles	0.10082555743221086
Feneric___Minima	JetBrains___ideavim	0.09934745265053348
Feneric___Minima	majutsushi___tagbar	0.09874423584095146
Feneric___Minima	hashivim___vim-terraform	0.09871572735108217
Feneric___Minima	juliosueiras___vim-terraform-completion	0.09856655136916614
Feneric___Minima	hlissner___doom-emacs	0.0984744907231788
Feneric___Minima	Hello-Linux___Ansible-VIM-IDE	0.09847235835018171
Feneric___Minima	tao12345666333___vim	0.09563838526202637
Feneric___Minima	junegunn___fzf	0.09563158922460327
Feneric___Minima	andmarti1424___sc-im	0.09482645802556881
Feneric___Minima	mantoni___eslint_d.js	0.09336166164356986
Feneric___Minima	skywind3000___awesome-cheatsheets	0.0929790335411356
Feneric___Minima	wincent___wincent	0.09209554073762176
Feneric___Minima	1995eaton___chromium-vim	0.09126673694970898
Feneric___Minima	neoclide___coc.nvim	0.09079321543431564
Feneric___Minima	prabirshrestha___vim-lsp	0.09037148466580494
Feneric___Minima	jhawthorn___fzy	0.0899547506626392
Feneric___Minima	mhinz___vim-startify	0.08992228620636454
Feneric___Minima	fatih___vim-go	0.08968151455273571
Feneric___Minima	dyng___ctrlsf.vim	0.0896574623916319
Feneric___Minima	wsdjeg___vim-chat	0.08964134235449801
Feneric___Minima	tamlok___vnote	0.08934678851763954
Feneric___Minima	colbycheeze___dotfiles	0.08873117538085024
Feneric___Minima	qvacua___vimr	0.0876383247433019
