FiguredLimited___vue-mc	crsandeep___simple-react-full-stack	0.28597874376379184
FiguredLimited___vue-mc	ream___ream	0.2768198462495232
FiguredLimited___vue-mc	sx1989827___DOClever	0.2760392495658399
FiguredLimited___vue-mc	aui___art-template	0.25403069149361107
FiguredLimited___vue-mc	mintsweet___practice	0.24998353842279686
FiguredLimited___vue-mc	icebob___vue-express-mongo-boilerplate	0.24401624594283677
FiguredLimited___vue-mc	alloyteamzy___vue2_blog	0.23660294945612612
FiguredLimited___vue-mc	hinesboy___mavonEditor	0.23635640743795386
FiguredLimited___vue-mc	hua1995116___webchat	0.23462004964857333
FiguredLimited___vue-mc	gustaYo___vue-chess	0.21964863330664738
FiguredLimited___vue-mc	laoqiren___isomorphic-redux-CNode	0.2195827341761255
FiguredLimited___vue-mc	webproblem___learning-article	0.20580424372445144
FiguredLimited___vue-mc	microzz___github-ranking	0.20365868382833321
FiguredLimited___vue-mc	webpack-china___awesome-webpack-cn	0.20218800228917472
FiguredLimited___vue-mc	linweiwei123___multipages-generator	0.1991911898675702
FiguredLimited___vue-mc	HabitRPG___habitica	0.19047582971774799
FiguredLimited___vue-mc	yunhan0___koa-vue-fullstack	0.1767848219635765
FiguredLimited___vue-mc	SimonZhangITer___VueDemo_Sell_Eleme	0.1753168028587066
FiguredLimited___vue-mc	CBDxin___VueSocial	0.1753034080975402
FiguredLimited___vue-mc	shinygang___Vue-cnodejs	0.15904398489041857
FiguredLimited___vue-mc	wmui___essay	0.15216532432639474
FiguredLimited___vue-mc	nklayman___vue-cli-plugin-electron-builder	0.14617963974167247
FiguredLimited___vue-mc	neal1991___articles-translator	0.14430955461336586
FiguredLimited___vue-mc	travist___resourcejs	0.1425746500438621
FiguredLimited___vue-mc	linnovate___mean	0.14108578887681467
FiguredLimited___vue-mc	manuelbieh___react-ssr-setup	0.1409793035455991
FiguredLimited___vue-mc	Ma63d___kov-blog	0.14047526361329593
FiguredLimited___vue-mc	egoist___poi	0.13845287181759677
FiguredLimited___vue-mc	Kocal___vue-web-extension	0.1376232493487905
FiguredLimited___vue-mc	xiugangzhang___video.github.io	0.13550240983290407
FiguredLimited___vue-mc	vchaptsev___cookiecutter-django-vue	0.13502230113706407
