firebase___firebase-android-sdk	vanniktech___gradle-maven-publish-plugin	0.1685625670409672
firebase___firebase-android-sdk	NativeScript___nativescript-angular	0.16497571154948415
firebase___firebase-android-sdk	NativeScript___docs	0.16421628526333443
firebase___firebase-android-sdk	naderio___nativescript-socket.io	0.16101352005568972
firebase___firebase-android-sdk	shripalsoni04___nativescript-angular-web-starter	0.16091420119118996
firebase___firebase-android-sdk	bradmartin___nativescript-snackbar	0.1577167906725508
firebase___firebase-android-sdk	NativeScript___nativescript-camera	0.15605166801809228
firebase___firebase-android-sdk	EddyVerbruggen___nativescript-https	0.15404406287541597
firebase___firebase-android-sdk	nstudio___nativescript-videoplayer	0.15389812018989035
firebase___firebase-android-sdk	mraible___jhipster4-demo	0.15178504654690872
firebase___firebase-android-sdk	NativeScript___nativescript-geolocation	0.15174508282462518
firebase___firebase-android-sdk	nstudio___nativescript-pulltorefresh	0.1506650730807067
firebase___firebase-android-sdk	bradmartin___nativescript-ripple	0.14988535225935043
firebase___firebase-android-sdk	bytedeco___javacpp-presets	0.14918591669046047
firebase___firebase-android-sdk	TeamMaestro___angular-native-seed	0.14907018727974541
firebase___firebase-android-sdk	NativeScript___push-plugin	0.14905494282156626
firebase___firebase-android-sdk	NativeScript___nativescript-fresco	0.14787424418614914
firebase___firebase-android-sdk	fabric8io___fabric8-maven-plugin	0.1466403135648912
firebase___firebase-android-sdk	EddyVerbruggen___nativescript-localize	0.1432010459424345
firebase___firebase-android-sdk	Merott___nativescript-pdf-view	0.14273738331631822
firebase___firebase-android-sdk	NativeScript___NativeScript	0.13872325292887303
firebase___firebase-android-sdk	bradmartin___nativescript-drawingpad	0.138434172228496
firebase___firebase-android-sdk	Joryun___seckill	0.1353209685678705
firebase___firebase-android-sdk	PeterStaev___nativescript-purchase	0.13344333290412277
firebase___firebase-android-sdk	policeman-tools___forbidden-apis	0.1333574366829666
firebase___firebase-android-sdk	nativescript-vue___nativescript-vue	0.13328358409194144
firebase___firebase-android-sdk	Ardesco___Selenium-Maven-Template	0.1331723994148786
firebase___firebase-android-sdk	manijak___nativescript-carousel	0.13307154783060443
firebase___firebase-android-sdk	bradmartin___nativescript-gif	0.13306680231978096
firebase___firebase-android-sdk	nstudio___nativescript-floatingactionbutton	0.13275669032185156
firebase___firebase-android-sdk	NativeScript___nativescript-dev-sass	0.1323104411408833
