Flinesoft___BartyCrouch	crsandeep___simple-react-full-stack	0.2553217555597049
Flinesoft___BartyCrouch	aui___art-template	0.22679824157167353
Flinesoft___BartyCrouch	gustaYo___vue-chess	0.19610174499462085
Flinesoft___BartyCrouch	laoqiren___isomorphic-redux-CNode	0.19604299057767016
Flinesoft___BartyCrouch	linweiwei123___multipages-generator	0.17783731039215478
Flinesoft___BartyCrouch	ream___ream	0.17757681068239345
Flinesoft___BartyCrouch	sx1989827___DOClever	0.17707619561002771
Flinesoft___BartyCrouch	icebob___vue-express-mongo-boilerplate	0.15653747686209488
Flinesoft___BartyCrouch	alloyteamzy___vue2_blog	0.1517822868693864
Flinesoft___BartyCrouch	microzz___github-ranking	0.1306508430936167
Flinesoft___BartyCrouch	mintsweet___practice	0.1300958593208636
Flinesoft___BartyCrouch	travist___resourcejs	0.12728815018209788
Flinesoft___BartyCrouch	linnovate___mean	0.12595888426529175
Flinesoft___BartyCrouch	manuelbieh___react-ssr-setup	0.12586580629202
Flinesoft___BartyCrouch	hua1995116___webchat	0.12210301111903904
Flinesoft___BartyCrouch	xiugangzhang___video.github.io	0.12097416162383134
Flinesoft___BartyCrouch	madhums___node-express-mongoose	0.11953670993001961
Flinesoft___BartyCrouch	FrontendMasters___intro-to-graphql	0.11448038758762871
Flinesoft___BartyCrouch	adnanrahic___nodejs-restful-api	0.11350979669966832
Flinesoft___BartyCrouch	hinesboy___mavonEditor	0.11309133655912747
Flinesoft___BartyCrouch	GordyD___3ree	0.10958849545417727
Flinesoft___BartyCrouch	biaochenxuying___blog-node	0.10822268807748035
Flinesoft___BartyCrouch	KieSun___Chat-Buy-React	0.10814574814372456
Flinesoft___BartyCrouch	yi-ge___Koa2-API-Scaffold	0.10810511993811159
Flinesoft___BartyCrouch	cefjoeii___mern-crud	0.10469152422408246
Flinesoft___BartyCrouch	symfony___expression-language	0.10468947641876927
Flinesoft___BartyCrouch	jaredpalmer___backpack	0.10322614874714249
Flinesoft___BartyCrouch	wellyshen___react-cool-starter	0.10249936605999024
Flinesoft___BartyCrouch	ianstormtaylor___permit	0.10247886297232238
Flinesoft___BartyCrouch	wxs77577___node-vue-moba	0.10170577158888934
Flinesoft___BartyCrouch	xxxgitone___vue-node-pastime	0.10087420903857744
