flosell___lambdacd	pearsonappeng___tensor	0.13665794254572503
flosell___lambdacd	crsandeep___simple-react-full-stack	0.13612966737376572
flosell___lambdacd	terraform-linters___tflint	0.13479642337152895
flosell___lambdacd	gruntwork-io___terratest	0.12753336591036007
flosell___lambdacd	mintsweet___practice	0.12671535883611135
flosell___lambdacd	vancluever___terraform-provider-acme	0.12593233753548455
flosell___lambdacd	hobby-kube___provisioning	0.1251159287807496
flosell___lambdacd	Coalfire-Research___Red-Baron	0.12511370587133858
flosell___lambdacd	brikis98___infrastructure-as-code-talk	0.1243575874247803
flosell___lambdacd	gruntwork-io___infrastructure-as-code-training	0.12411258987975439
flosell___lambdacd	travist___resourcejs	0.12398076423957194
flosell___lambdacd	Artemmkin___terraform-kubernetes	0.1229545557899826
flosell___lambdacd	linnovate___mean	0.1226860733530909
flosell___lambdacd	airbnb___binaryalert	0.12128055850320008
flosell___lambdacd	aui___art-template	0.12092947467493986
flosell___lambdacd	shuaibiyy___awesome-terraform	0.11956325741141109
flosell___lambdacd	hua1995116___webchat	0.11893031705621325
flosell___lambdacd	xiugangzhang___video.github.io	0.1178308511965963
flosell___lambdacd	antonbabenko___pre-commit-terraform	0.1165953187361152
flosell___lambdacd	madhums___node-express-mongoose	0.11643079415105771
flosell___lambdacd	npalm___terraform-aws-gitlab-runner	0.11601501114405653
flosell___lambdacd	juliosueiras___terraform-lsp	0.1154399916463588
flosell___lambdacd	cloudetc___awsweeper	0.11428928265481073
flosell___lambdacd	VladRassokhin___intellij-hcl	0.11428553725024744
flosell___lambdacd	hashivim___vim-terraform	0.11342092438139251
flosell___lambdacd	juliosueiras___vim-terraform-completion	0.11324950277735757
flosell___lambdacd	airbnb___streamalert	0.11314884006352557
flosell___lambdacd	squidfunk___terraform-aws-cognito-auth	0.11229345144789783
flosell___lambdacd	dependabot___dependabot-core	0.11201404759031738
flosell___lambdacd	Artemmkin___infrastructure-as-code-tutorial	0.1118122049918442
flosell___lambdacd	FrontendMasters___intro-to-graphql	0.11150597080310945
