GoogleContainerTools___jib	fabric8io___fabric8-maven-plugin	0.20055961201316339
GoogleContainerTools___jib	zzzzbw___Fame	0.1692451454908197
GoogleContainerTools___jib	vanniktech___gradle-maven-publish-plugin	0.1582038381384275
GoogleContainerTools___jib	mraible___jhipster4-demo	0.14245774929197577
GoogleContainerTools___jib	bytedeco___javacpp-presets	0.1400185235546105
GoogleContainerTools___jib	Joryun___seckill	0.12700559630184513
GoogleContainerTools___jib	policeman-tools___forbidden-apis	0.1251628573980067
GoogleContainerTools___jib	Ardesco___Selenium-Maven-Template	0.12498916694938697
GoogleContainerTools___jib	BE-Kits___Backend-Boilerplates	0.12266870320583702
GoogleContainerTools___jib	Joryun___Shop	0.12041498082022295
GoogleContainerTools___jib	javafx-maven-plugin___javafx-maven-plugin	0.11939540179263904
GoogleContainerTools___jib	h3xstream___burp-retire-js	0.11818859781099865
GoogleContainerTools___jib	bluebird75___luaunit	0.11798151856777038
GoogleContainerTools___jib	SERG-Delft___jpacman-framework	0.11785919661199427
GoogleContainerTools___jib	Sharember___bfmvc	0.11748205905346051
GoogleContainerTools___jib	qala-io___java-course	0.11725958563549055
GoogleContainerTools___jib	bonigarcia___webdrivermanager	0.11589460462056131
GoogleContainerTools___jib	9527dong___taotao-store	0.11426560967937058
GoogleContainerTools___jib	arthurgregorio___web-budget	0.11359286211446586
GoogleContainerTools___jib	wvengen___proguard-maven-plugin	0.11310484704186347
GoogleContainerTools___jib	henryyan___kft-activiti-demo	0.11222602979289152
GoogleContainerTools___jib	aliyun___aliyun-openapi-java-sdk	0.11169082794367674
GoogleContainerTools___jib	bytedeco___javacv	0.1108561170337104
GoogleContainerTools___jib	Ekryd___sortpom	0.11047667501418315
GoogleContainerTools___jib	raydac___java-comment-preprocessor	0.10882578269995649
GoogleContainerTools___jib	Steppschuh___Java-Markdown-Generator	0.10603440285909112
GoogleContainerTools___jib	bytedeco___sample-projects	0.10433623695153062
GoogleContainerTools___jib	CircleCI-Public___circleci-orbs	0.1033425964711938
GoogleContainerTools___jib	fanchaoo___hahu	0.10289541901248386
GoogleContainerTools___jib	ORCID___ORCID-Source	0.10227297660320415
GoogleContainerTools___jib	Baidu-AIP___java-sdk	0.1008805230292014
