google___mobly	FileNation___FileNation	0.1280848498856328
google___mobly	ipfs-shipyard___ipfs-webui	0.1245180284238469
google___mobly	OpenBazaar___openbazaar-desktop	0.11888175828135647
google___mobly	uber___kraken	0.10703565938138694
google___mobly	Ebookcoin___ebookcoin	0.10674210826638543
google___mobly	Antidote-for-Tox___Antidote	0.10614107494321656
google___mobly	webtorrent___instant.io	0.105497558516627
google___mobly	cabal-club___cabal-desktop	0.10531406401190872
google___mobly	jpmorganchase___constellation	0.10450393941678046
google___mobly	qtumproject___qtum	0.10337945907742382
google___mobly	vesparny___fair-analytics	0.10311143094691372
google___mobly	Tribler___tribler	0.10283621033983979
google___mobly	webtorrent___webtorrent-cli	0.10130274796273224
google___mobly	orbitdb___orbit-db-cli	0.10094155833812779
google___mobly	nknorg___nkn	0.10079431374768562
google___mobly	feross___simple-peer	0.1000305513715212
google___mobly	poga___hyperfeed	0.09976152130039141
google___mobly	orbitdb___orbit-db	0.09795271523169818
google___mobly	beakerbrowser___beaker	0.09736983795511729
google___mobly	HelloZeroNet___ZeroNet-kivy	0.09721710580008741
google___mobly	IBM___IPFSfB	0.09560480684494672
google___mobly	meehow___2read	0.0953791080281849
google___mobly	Chocobozzz___PeerTube	0.09482596377255173
google___mobly	lazy-luo___smarGate	0.0939500929282147
google___mobly	dragonflyoss___Dragonfly	0.09390020000701235
google___mobly	anacrolix___torrent	0.0935094852096342
google___mobly	exonum___exonum	0.09135866875449326
google___mobly	webtorrent___webtorrent	0.09059931063299016
google___mobly	xmr-rs___xmr	0.08912821740732028
google___mobly	autodl-community___autodl-irssi	0.08842883279094309
google___mobly	Siderus___Orion	0.08835248811297892
