google___gvisor	gruntwork-io___terratest	0.18612966126683056
google___gvisor	brikis98___infrastructure-as-code-talk	0.18149422464174172
google___gvisor	gruntwork-io___infrastructure-as-code-training	0.18113662131326258
google___gvisor	dependabot___dependabot-core	0.16347767982964315
google___gvisor	Artemmkin___infrastructure-as-code-tutorial	0.1631830755660838
google___gvisor	scottslowe___learning-tools	0.15930860299811186
google___gvisor	coreos___tectonic-installer	0.1479679971777664
google___gvisor	pearsonappeng___tensor	0.13927704726147114
google___gvisor	terraform-linters___tflint	0.13737989040998574
google___gvisor	Thomvaill___tads-boilerplate	0.13262640871219314
google___gvisor	vancluever___terraform-provider-acme	0.1283460771703596
google___gvisor	hobby-kube___provisioning	0.12751403461020708
google___gvisor	Coalfire-Research___Red-Baron	0.12751176898544314
google___gvisor	Artemmkin___terraform-kubernetes	0.1253112703562764
google___gvisor	airbnb___binaryalert	0.12360521139387479
google___gvisor	shuaibiyy___awesome-terraform	0.12185502276024085
google___gvisor	antonbabenko___pre-commit-terraform	0.1188302384913634
google___gvisor	npalm___terraform-aws-gitlab-runner	0.11823881792777763
google___gvisor	juliosueiras___terraform-lsp	0.11765278184204636
google___gvisor	cloudetc___awsweeper	0.11648003317450534
google___gvisor	VladRassokhin___intellij-hcl	0.1164762175106993
google___gvisor	hashivim___vim-terraform	0.11559503263247793
google___gvisor	juliosueiras___vim-terraform-completion	0.11542032931484507
google___gvisor	airbnb___streamalert	0.11531774757292099
google___gvisor	squidfunk___terraform-aws-cognito-auth	0.1144459733724445
google___gvisor	bregman-arie___devops-interview-questions	0.11398895173971245
google___gvisor	turnerlabs___terraform-ecs-fargate	0.11309334044761604
google___gvisor	kubenow___KubeNow	0.11179567068995545
google___gvisor	vladgolubev___serverless-libreoffice	0.11124807879130896
google___gvisor	liamg___tfsec	0.10891855707142538
google___gvisor	GoogleCloudPlatform___terraformer	0.10340177499853573
