heremaps___oss-review-toolkit	mraible___jhipster4-demo	0.25315819401582207
heremaps___oss-review-toolkit	webproblem___learning-article	0.24914007964563886
heremaps___oss-review-toolkit	developit___preact-boilerplate	0.2068955412640847
heremaps___oss-review-toolkit	neal1991___articles-translator	0.17467074272072294
heremaps___oss-review-toolkit	lukeed___preact-starter	0.17290704736437018
heremaps___oss-review-toolkit	vanniktech___gradle-maven-publish-plugin	0.17116390754237365
heremaps___oss-review-toolkit	vchaptsev___cookiecutter-django-vue	0.16342696281602775
heremaps___oss-review-toolkit	mrsimonfletcher___react-progressive-web-app	0.15919583251258967
heremaps___oss-review-toolkit	vfeskov___gitpunch	0.1578210667297919
heremaps___oss-review-toolkit	bytedeco___javacpp-presets	0.15148822762358605
heremaps___oss-review-toolkit	fabric8io___fabric8-maven-plugin	0.1489033394790707
heremaps___oss-review-toolkit	aermin___ghChat	0.14873747737329504
heremaps___oss-review-toolkit	Joryun___seckill	0.13740930838622237
heremaps___oss-review-toolkit	Metnew___suicrux	0.1356160000697706
heremaps___oss-review-toolkit	policeman-tools___forbidden-apis	0.1354154745183738
heremaps___oss-review-toolkit	Ardesco___Selenium-Maven-Template	0.1352275815370967
heremaps___oss-review-toolkit	BE-Kits___Backend-Boilerplates	0.13271692915131159
heremaps___oss-review-toolkit	nicejade___nice-front-end-tutorial	0.13082060722810152
heremaps___oss-review-toolkit	skidding___flatris	0.13029719547364857
heremaps___oss-review-toolkit	Joryun___Shop	0.1302786768795527
heremaps___oss-review-toolkit	f2e-awesome___knowledge	0.12939314837062083
heremaps___oss-review-toolkit	angular___angular	0.12938503908047858
heremaps___oss-review-toolkit	javafx-maven-plugin___javafx-maven-plugin	0.129175471905102
heremaps___oss-review-toolkit	h3xstream___burp-retire-js	0.12786974617875682
heremaps___oss-review-toolkit	csxiaoyaojianxian___JavaScriptStudy	0.12770467453947412
heremaps___oss-review-toolkit	bluebird75___luaunit	0.1276457823638124
heremaps___oss-review-toolkit	SERG-Delft___jpacman-framework	0.12751341562052076
heremaps___oss-review-toolkit	Sharember___bfmvc	0.1271054112423337
heremaps___oss-review-toolkit	qala-io___java-course	0.12686479588638105
heremaps___oss-review-toolkit	NekR___offline-plugin	0.12671904905856846
heremaps___oss-review-toolkit	zzzzbw___Fame	0.12565704866431676
