hoobs-org___HOOBS	crsandeep___simple-react-full-stack	0.2553129689087598
hoobs-org___HOOBS	aui___art-template	0.22679043896615547
hoobs-org___HOOBS	gustaYo___vue-chess	0.19609500235058988
hoobs-org___HOOBS	laoqiren___isomorphic-redux-CNode	0.19603624792124558
hoobs-org___HOOBS	linweiwei123___multipages-generator	0.17783119430818908
hoobs-org___HOOBS	ream___ream	0.17757070378153225
hoobs-org___HOOBS	sx1989827___DOClever	0.17707010506765142
hoobs-org___HOOBS	icebob___vue-express-mongo-boilerplate	0.1565320911878088
hoobs-org___HOOBS	alloyteamzy___vue2_blog	0.1517770664394981
hoobs-org___HOOBS	microzz___github-ranking	0.1306463495807552
hoobs-org___HOOBS	mintsweet___practice	0.13009141238448121
hoobs-org___HOOBS	travist___resourcejs	0.1272837988600977
hoobs-org___HOOBS	linnovate___mean	0.125954578711959
hoobs-org___HOOBS	manuelbieh___react-ssr-setup	0.12586147846541762
hoobs-org___HOOBS	hua1995116___webchat	0.12209883806597607
hoobs-org___HOOBS	xiugangzhang___video.github.io	0.12097002647790385
hoobs-org___HOOBS	madhums___node-express-mongoose	0.11953262412382774
hoobs-org___HOOBS	FrontendMasters___intro-to-graphql	0.11447647357383665
hoobs-org___HOOBS	adnanrahic___nodejs-restful-api	0.11350591708400917
hoobs-org___HOOBS	hinesboy___mavonEditor	0.1130874171215181
hoobs-org___HOOBS	GordyD___3ree	0.10958475097477342
hoobs-org___HOOBS	biaochenxuying___blog-node	0.10821899102710823
hoobs-org___HOOBS	KieSun___Chat-Buy-React	0.10814205267204025
hoobs-org___HOOBS	yi-ge___Koa2-API-Scaffold	0.10810142531281945
hoobs-org___HOOBS	cefjoeii___mern-crud	0.10468794848252873
hoobs-org___HOOBS	symfony___expression-language	0.10468589935131772
hoobs-org___HOOBS	jaredpalmer___backpack	0.10322257059567698
hoobs-org___HOOBS	wellyshen___react-cool-starter	0.10249584106606024
hoobs-org___HOOBS	ianstormtaylor___permit	0.10247536244968461
hoobs-org___HOOBS	wxs77577___node-vue-moba	0.10170229795546663
hoobs-org___HOOBS	xxxgitone___vue-node-pastime	0.10087076186126294
