HosseinKarami___fastshell	xiugangzhang___video.github.io	0.2725978058019131
HosseinKarami___fastshell	b00giZm___docker-compose-nodejs-examples	0.1989647898384637
HosseinKarami___fastshell	Selvin11___login	0.18291213174052717
HosseinKarami___fastshell	nieweidong___fetool	0.15937163931834292
HosseinKarami___fastshell	hellobrian___sass-recipes	0.15004391633699998
HosseinKarami___fastshell	voorhoede___front-end-tooling-recipes	0.14840630620187145
HosseinKarami___fastshell	cfpb___cfgov-refresh	0.1370513977650182
HosseinKarami___fastshell	crsandeep___simple-react-full-stack	0.13657373676480605
HosseinKarami___fastshell	zoxon___gulp-front	0.1325618753819896
HosseinKarami___fastshell	Alecaddd___awps	0.129415842740529
HosseinKarami___fastshell	gab-ai-inc___gab-dissenter-extension	0.1290825009985497
HosseinKarami___fastshell	mintsweet___practice	0.1271287961997694
HosseinKarami___fastshell	rblopes___generator-phaser-plus	0.12444511377066639
HosseinKarami___fastshell	travist___resourcejs	0.12438512303322281
HosseinKarami___fastshell	linnovate___mean	0.1230861766211001
HosseinKarami___fastshell	minamarkham___sassy-starter	0.12247698187889122
HosseinKarami___fastshell	aui___art-template	0.12132380465878986
HosseinKarami___fastshell	taobataoma___meanTorrent	0.12073751752287111
HosseinKarami___fastshell	hua1995116___webchat	0.11931824332357507
HosseinKarami___fastshell	egoist___maid	0.11850303743537019
HosseinKarami___fastshell	STUkh___generator-angular-webpack-es6	0.11687890587404498
HosseinKarami___fastshell	madhums___node-express-mongoose	0.11681046957931039
HosseinKarami___fastshell	vigetlabs___blendid	0.11344138040243695
HosseinKarami___fastshell	1000ch___gulp-image	0.11314690623324505
HosseinKarami___fastshell	Rob-Leggett___angular_bootstrap_spring	0.1121882803648017
HosseinKarami___fastshell	FrontendMasters___intro-to-graphql	0.11186947911173863
HosseinKarami___fastshell	maxgalbu___nightwatch-custom-commands-assertions	0.11165588307629733
HosseinKarami___fastshell	adnanrahic___nodejs-restful-api	0.1109210084599911
HosseinKarami___fastshell	logeshpaul___Frontend-Cheat-Sheets	0.10954478784848524
HosseinKarami___fastshell	miniMAC___magic	0.10831013552308492
HosseinKarami___fastshell	GordyD___3ree	0.10708914896196128
