huihut___interview	emberjs___ember-inspector	0.2883086848841203
huihut___interview	jawil___GayHub	0.21783439989224904
huihut___interview	mkay581___scroll-js	0.21009475876022016
huihut___interview	Jocs___jocs.github.io	0.19633931677154665
huihut___interview	Creditas___challenge	0.18110568486822146
huihut___interview	emberjs___website	0.17753822007095998
huihut___interview	discourse___discourse	0.17699775816545563
huihut___interview	text-mask___text-mask	0.17678725450600302
huihut___interview	martndemus___ember-font-awesome	0.16924351400993679
huihut___interview	MagicCube___tensorflow-rex-run	0.1667574550617429
huihut___interview	cowbell___sharedrop	0.16451131268951558
huihut___interview	poteto___emberconf-2017	0.1550500975304872
huihut___interview	krakenjs___zoid	0.1539770297083199
huihut___interview	san650___ember-web-app	0.15362188289036752
huihut___interview	hummingbird-me___hummingbird-client	0.1534903902207421
huihut___interview	skylines-project___skylines	0.15034711903422587
huihut___interview	offirgolan___ember-burger-menu	0.14968352632313656
huihut___interview	FancyGrid___awesome-grid	0.1475197910273036
huihut___interview	esbanarango___ember-credit-card	0.14509114714023646
huihut___interview	michalsnik___ember-content-placeholders	0.14178552922450346
huihut___interview	nieweidong___fetool	0.13772150354786317
huihut___interview	vectart___ember-cli-pace	0.13738950173318576
huihut___interview	ember-infinity___ember-infinity	0.137016693450462
huihut___interview	san650___ember-cli-page-object	0.1368414337249107
huihut___interview	eoinkelly___ember-runloop-handbook	0.13684000214259295
huihut___interview	lifeart___ember-ast-hot-load	0.1356233686043552
huihut___interview	DockYard___ember-service-worker	0.13496976618255754
huihut___interview	vhf___v8-bailout-reasons	0.1332181352914491
huihut___interview	jaredpalmer___backpack	0.13312394668451982
huihut___interview	zoltan-nz___library-app	0.12950628193898156
huihut___interview	webproblem___learning-article	0.12699836745072665
