iBase4J___iBase4J	vanniktech___gradle-maven-publish-plugin	0.15476445196715624
iBase4J___iBase4J	mraible___jhipster4-demo	0.13936022794674696
iBase4J___iBase4J	bytedeco___javacpp-presets	0.13697414348615244
iBase4J___iBase4J	fabric8io___fabric8-maven-plugin	0.13463687521137824
iBase4J___iBase4J	webiny___webiny-js	0.13293394655864849
iBase4J___iBase4J	Joryun___seckill	0.12424399129433916
iBase4J___iBase4J	eawsy___aws-lambda-go-shim	0.12280919747028736
iBase4J___iBase4J	eawsy___aws-lambda-go	0.12280919747028736
iBase4J___iBase4J	policeman-tools___forbidden-apis	0.1224412827963593
iBase4J___iBase4J	Ardesco___Selenium-Maven-Template	0.12227137197462284
iBase4J___iBase4J	BE-Kits___Backend-Boilerplates	0.12000131977534043
iBase4J___iBase4J	Joryun___Shop	0.11779659671027976
iBase4J___iBase4J	javafx-maven-plugin___javafx-maven-plugin	0.11679916253338071
iBase4J___iBase4J	h3xstream___burp-retire-js	0.11561857802168866
iBase4J___iBase4J	bluebird75___luaunit	0.11541601070103308
iBase4J___iBase4J	SERG-Delft___jpacman-framework	0.11529634139068734
iBase4J___iBase4J	Sharember___bfmvc	0.11492740687753324
iBase4J___iBase4J	qala-io___java-course	0.11470977897274759
iBase4J___iBase4J	zzzzbw___Fame	0.1136177719608714
iBase4J___iBase4J	bonigarcia___webdrivermanager	0.11337444338387907
iBase4J___iBase4J	shalvah___DownloadThisVideo	0.11183769849633383
iBase4J___iBase4J	9527dong___taotao-store	0.1117808541657894
iBase4J___iBase4J	wvengen___proguard-maven-plugin	0.11064531371823708
iBase4J___iBase4J	henryyan___kft-activiti-demo	0.1097855952931304
iBase4J___iBase4J	alixaxel___chrome-aws-lambda	0.10962561852863516
iBase4J___iBase4J	aliyun___aliyun-openapi-java-sdk	0.10926204004788852
iBase4J___iBase4J	bigcompany___hook.io	0.10849304813710677
iBase4J___iBase4J	bytedeco___javacv	0.10844547435878281
iBase4J___iBase4J	Ekryd___sortpom	0.10807427458531783
iBase4J___iBase4J	claudiajs___claudia	0.10698272356656373
iBase4J___iBase4J	raydac___java-comment-preprocessor	0.10645925851459712
