jgrancher___react-native-sketch	Gigacore___React-Redux-Sass-Starter	0.33106535757622085
jgrancher___react-native-sketch	reactGo___reactGo	0.3095380600465134
jgrancher___react-native-sketch	laoqiren___isomorphic-redux-CNode	0.29991577418485826
jgrancher___react-native-sketch	douglascorrea___react-hot-redux-firebase-starter	0.28561520939164925
jgrancher___react-native-sketch	hung-phan___koa-react-isomorphic	0.26161848481659544
jgrancher___react-native-sketch	chikara-chan___react-isomorphic-boilerplate	0.257915753647354
jgrancher___react-native-sketch	chrisvxd___story2sketch	0.2543208672535155
jgrancher___react-native-sketch	skpm___skpm	0.25430728523431695
jgrancher___react-native-sketch	tomatau___breko-hub	0.23751963880695012
jgrancher___react-native-sketch	GuoYongfeng___book	0.23629300878041012
jgrancher___react-native-sketch	crsandeep___simple-react-full-stack	0.22521876542091127
jgrancher___react-native-sketch	kriasoft___react-starter-kit	0.22507612492321225
jgrancher___react-native-sketch	rematch___rematch	0.2239820234602032
jgrancher___react-native-sketch	casesandberg___react-color	0.22096744417185346
jgrancher___react-native-sketch	leonardomso___react-bolt	0.22017155762604745
jgrancher___react-native-sketch	geowarin___boot-react	0.2082627400119903
jgrancher___react-native-sketch	ipfs-shipyard___ipfs-webui	0.20668810226685352
jgrancher___react-native-sketch	aermin___ghChat	0.19886869728863513
jgrancher___react-native-sketch	GordyD___3ree	0.1933411750320744
jgrancher___react-native-sketch	manuelbieh___react-ssr-setup	0.19255308812509747
jgrancher___react-native-sketch	sealninja___react-i18nify	0.19251684179369888
jgrancher___react-native-sketch	webproblem___learning-article	0.1920780810982064
jgrancher___react-native-sketch	skidding___flatris	0.19156577813468942
jgrancher___react-native-sketch	KieSun___Chat-Buy-React	0.1907957051608479
jgrancher___react-native-sketch	jonathontoon___tweet-tray	0.19067863126396908
jgrancher___react-native-sketch	FAQGURU___FAQGURU	0.18914244604859368
jgrancher___react-native-sketch	jvalen___pixel-art-react	0.18878946320221102
jgrancher___react-native-sketch	webpack-china___awesome-webpack-cn	0.18870348153787095
jgrancher___react-native-sketch	ModusCreateOrg___budgeting	0.18727050845869908
jgrancher___react-native-sketch	bobbens___sketch_simplification	0.18478907993278146
jgrancher___react-native-sketch	Automattic___wp-calypso	0.18477113897454459
