jitpack___jitpack.io	vanniktech___gradle-maven-publish-plugin	0.15263857286015886
jitpack___jitpack.io	mraible___jhipster4-demo	0.13744610895180298
jitpack___jitpack.io	bytedeco___javacpp-presets	0.1350926395589689
jitpack___jitpack.io	pearsonappeng___tensor	0.13473566036467655
jitpack___jitpack.io	terraform-linters___tflint	0.13290036232698735
jitpack___jitpack.io	fabric8io___fabric8-maven-plugin	0.13278747607713962
jitpack___jitpack.io	gruntwork-io___terratest	0.1257395962735076
jitpack___jitpack.io	vancluever___terraform-provider-acme	0.12416111374183542
jitpack___jitpack.io	hobby-kube___provisioning	0.12335620128019917
jitpack___jitpack.io	Coalfire-Research___Red-Baron	0.12335400966545369
jitpack___jitpack.io	brikis98___infrastructure-as-code-talk	0.1226085382735619
jitpack___jitpack.io	Joryun___seckill	0.1225373483989836
jitpack___jitpack.io	gruntwork-io___infrastructure-as-code-training	0.12236699046329995
jitpack___jitpack.io	Artemmkin___terraform-kubernetes	0.12122526241621696
jitpack___jitpack.io	policeman-tools___forbidden-apis	0.1207594039467499
jitpack___jitpack.io	Ardesco___Selenium-Maven-Template	0.1205918262252648
jitpack___jitpack.io	airbnb___binaryalert	0.11957483494934447
jitpack___jitpack.io	BE-Kits___Backend-Boilerplates	0.11835295873608125
jitpack___jitpack.io	shuaibiyy___awesome-terraform	0.11788171288948034
jitpack___jitpack.io	Joryun___Shop	0.11617851687154346
jitpack___jitpack.io	javafx-maven-plugin___javafx-maven-plugin	0.11519478553376665
jitpack___jitpack.io	antonbabenko___pre-commit-terraform	0.11495555857307029
jitpack___jitpack.io	npalm___terraform-aws-gitlab-runner	0.1143834207603218
jitpack___jitpack.io	h3xstream___burp-retire-js	0.11403041908775621
jitpack___jitpack.io	bluebird75___luaunit	0.11383063263542169
jitpack___jitpack.io	juliosueiras___terraform-lsp	0.11381649592956282
jitpack___jitpack.io	SERG-Delft___jpacman-framework	0.113712608070501
jitpack___jitpack.io	Sharember___bfmvc	0.11334874032009362
jitpack___jitpack.io	qala-io___java-course	0.11313410031302452
jitpack___jitpack.io	cloudetc___awsweeper	0.11268198607818067
jitpack___jitpack.io	VladRassokhin___intellij-hcl	0.11267829359199172
