joemccann___dillinger	crsandeep___simple-react-full-stack	0.2856909663588764
joemccann___dillinger	ream___ream	0.27654245258201526
joemccann___dillinger	sx1989827___DOClever	0.2757626338478474
joemccann___dillinger	aui___art-template	0.2537748429043785
joemccann___dillinger	mintsweet___practice	0.2497314793384177
joemccann___dillinger	icebob___vue-express-mongo-boilerplate	0.24377208327506092
joemccann___dillinger	alloyteamzy___vue2_blog	0.23636572723987093
joemccann___dillinger	hinesboy___mavonEditor	0.2361229146381695
joemccann___dillinger	hua1995116___webchat	0.2343833820464444
joemccann___dillinger	gustaYo___vue-chess	0.21942723482148305
joemccann___dillinger	laoqiren___isomorphic-redux-CNode	0.21936139990293066
joemccann___dillinger	webproblem___learning-article	0.2056002478528692
joemccann___dillinger	microzz___github-ranking	0.20345441486880392
joemccann___dillinger	webpack-china___awesome-webpack-cn	0.20198826451137056
joemccann___dillinger	linweiwei123___multipages-generator	0.19899032384399387
joemccann___dillinger	HabitRPG___habitica	0.19028348939893713
joemccann___dillinger	yunhan0___koa-vue-fullstack	0.17661018104523027
joemccann___dillinger	SimonZhangITer___VueDemo_Sell_Eleme	0.1751436102201205
joemccann___dillinger	CBDxin___VueSocial	0.1751263305635592
joemccann___dillinger	shinygang___Vue-cnodejs	0.15888687005359808
joemccann___dillinger	wmui___essay	0.15201155587781562
joemccann___dillinger	nklayman___vue-cli-plugin-electron-builder	0.14603523463095983
joemccann___dillinger	neal1991___articles-translator	0.1441669962881345
joemccann___dillinger	travist___resourcejs	0.14242842280365564
joemccann___dillinger	linnovate___mean	0.14094107885844237
joemccann___dillinger	manuelbieh___react-ssr-setup	0.1408369978899973
joemccann___dillinger	Ma63d___kov-blog	0.1403364921482846
joemccann___dillinger	egoist___poi	0.13831609697154715
joemccann___dillinger	Kocal___vue-web-extension	0.13748729477255517
joemccann___dillinger	xiugangzhang___video.github.io	0.1353633910837376
joemccann___dillinger	vchaptsev___cookiecutter-django-vue	0.13488913144675257
