jolibrain___deepdetect	allenai___allennlp	0.14591964564576537
jolibrain___deepdetect	Franck-Dernoncourt___NeuroNER	0.13532464888124093
jolibrain___deepdetect	nikitakit___self-attentive-parser	0.12924633104938066
jolibrain___deepdetect	rguthrie3___DeepLearningForNLPInPytorch	0.1290726480981458
jolibrain___deepdetect	kengz___aiva	0.12331522691673717
jolibrain___deepdetect	Dreampie___Resty	0.11545827364732943
jolibrain___deepdetect	javedsha___text-classification	0.11505514233021703
jolibrain___deepdetect	sajal2692___data-science-portfolio	0.11418632501844829
jolibrain___deepdetect	jadore801120___attention-is-all-you-need-pytorch	0.11329018354945149
jolibrain___deepdetect	keon___awesome-nlp	0.11295799650694885
jolibrain___deepdetect	erickrf___nlpnet	0.11205902988205987
jolibrain___deepdetect	sloria___TextBlob	0.1098776443375185
jolibrain___deepdetect	vibora-io___vibora	0.1076980553910626
jolibrain___deepdetect	babylonhealth___fastText_multilingual	0.10712112534903165
jolibrain___deepdetect	symfony___web-server-bundle	0.1071174111959133
jolibrain___deepdetect	thisandagain___sentiment	0.1065336029161304
jolibrain___deepdetect	afaqurk___linux-dash	0.10651463535360933
jolibrain___deepdetect	dmlc___gluon-nlp	0.10625297539422862
jolibrain___deepdetect	textlint___textlint	0.10621113837706608
jolibrain___deepdetect	explosion___thinc	0.10591427390350243
jolibrain___deepdetect	webpro___dyson	0.10508508469967326
jolibrain___deepdetect	APIDevTools___swagger-express-middleware	0.10383572577501776
jolibrain___deepdetect	kelaberetiv___TagUI	0.10354469225971995
jolibrain___deepdetect	redfin___react-server	0.10293915267579702
jolibrain___deepdetect	google___sling	0.10149449169427231
jolibrain___deepdetect	wooorm___franc	0.10066457219906488
jolibrain___deepdetect	chiphuyen___lazynlp	0.10033128588099606
jolibrain___deepdetect	ream___ream	0.0997215267355239
jolibrain___deepdetect	aleju___papers	0.099556794429452
jolibrain___deepdetect	eidheim___Simple-Web-Server	0.09902332837341266
jolibrain___deepdetect	macournoyer___thin	0.0985642457834116
