joshdick___onedark.vim	gabebw___dotfiles	0.37587628010385493
joshdick___onedark.vim	colbycheeze___dotfiles	0.33073645160751103
joshdick___onedark.vim	nicknisi___dotfiles	0.28252746209039187
joshdick___onedark.vim	driesvints___dotfiles	0.2676768436733345
joshdick___onedark.vim	hashivim___vim-terraform	0.2564591754574908
joshdick___onedark.vim	juliosueiras___vim-terraform-completion	0.256071518470357
joshdick___onedark.vim	ahmedelgabri___dotfiles	0.2301566464625362
joshdick___onedark.vim	hashivim___vim-hashicorp-tools	0.21508960956150405
joshdick___onedark.vim	dolotech___ebook	0.1922149766531502
joshdick___onedark.vim	webpro___dotfiles	0.18330374195472182
joshdick___onedark.vim	nieweidong___fetool	0.18147415492128569
joshdick___onedark.vim	ctaylo21___jarvis	0.17900517819055475
joshdick___onedark.vim	learnbyexample___scripting_course	0.17616065763981203
joshdick___onedark.vim	Nonchalant___AppIcon	0.1663001165475669
joshdick___onedark.vim	pearsonappeng___tensor	0.15934510343737665
joshdick___onedark.vim	Linuxbrew___brew	0.15856428211161014
joshdick___onedark.vim	terraform-linters___tflint	0.1571745733093231
joshdick___onedark.vim	sindresorhus___dark-mode	0.15690604270625644
joshdick___onedark.vim	artemnovichkov___Carting	0.15433565119889378
joshdick___onedark.vim	sehugg___8bitworkshop	0.15367432180949525
joshdick___onedark.vim	zedtux___brewformulas.org	0.15025362381553978
joshdick___onedark.vim	gruntwork-io___terratest	0.14870573494448036
joshdick___onedark.vim	vancluever___terraform-provider-acme	0.14683888941771422
joshdick___onedark.vim	geerlingguy___mac-dev-playbook	0.1467533409482359
joshdick___onedark.vim	fphilipe___psql2csv	0.14604304755135059
joshdick___onedark.vim	hobby-kube___provisioning	0.14588697968729844
joshdick___onedark.vim	Coalfire-Research___Red-Baron	0.14588435145762635
joshdick___onedark.vim	brikis98___infrastructure-as-code-talk	0.14500272537501976
joshdick___onedark.vim	jessfraz___dotfiles	0.14492672474277554
joshdick___onedark.vim	welcoMattic___kymsu	0.14471800924419773
joshdick___onedark.vim	gruntwork-io___infrastructure-as-code-training	0.14471702723101854
