maralla___completor.vim	gabebw___dotfiles	0.3749111076167671
maralla___completor.vim	colbycheeze___dotfiles	0.3298669655359269
maralla___completor.vim	nicknisi___dotfiles	0.2818303476001229
maralla___completor.vim	driesvints___dotfiles	0.26697469494769555
maralla___completor.vim	hashivim___vim-terraform	0.25584593629647223
maralla___completor.vim	juliosueiras___vim-terraform-completion	0.25543090258918477
maralla___completor.vim	ahmedelgabri___dotfiles	0.2296148835601712
maralla___completor.vim	hashivim___vim-hashicorp-tools	0.2145642173314027
maralla___completor.vim	dolotech___ebook	0.19169442270176837
maralla___completor.vim	webpro___dotfiles	0.1828465266479931
maralla___completor.vim	nieweidong___fetool	0.180982693041604
maralla___completor.vim	ctaylo21___jarvis	0.17855000991187092
maralla___completor.vim	learnbyexample___scripting_course	0.1756837332804064
maralla___completor.vim	Nonchalant___AppIcon	0.1658516611956103
maralla___completor.vim	pearsonappeng___tensor	0.15896368127083121
maralla___completor.vim	Linuxbrew___brew	0.15816333294291204
maralla___completor.vim	terraform-linters___tflint	0.15677094218400256
maralla___completor.vim	sindresorhus___dark-mode	0.15648428396169778
maralla___completor.vim	artemnovichkov___Carting	0.15394402202435664
maralla___completor.vim	sehugg___8bitworkshop	0.15326357205025
maralla___completor.vim	zedtux___brewformulas.org	0.14989295661663962
maralla___completor.vim	gruntwork-io___terratest	0.1483463296283313
maralla___completor.vim	vancluever___terraform-provider-acme	0.14646442164690923
maralla___completor.vim	geerlingguy___mac-dev-playbook	0.14635688310841174
maralla___completor.vim	fphilipe___psql2csv	0.14567950857146938
maralla___completor.vim	hobby-kube___provisioning	0.14551330819397082
maralla___completor.vim	Coalfire-Research___Red-Baron	0.14551093965541947
maralla___completor.vim	brikis98___infrastructure-as-code-talk	0.144631780423363
maralla___completor.vim	jessfraz___dotfiles	0.14453444786179465
maralla___completor.vim	gruntwork-io___infrastructure-as-code-training	0.14435296127646247
maralla___completor.vim	welcoMattic___kymsu	0.1443291493470827
