MicrosoftDX___Vorlonjs	xiugangzhang___video.github.io	0.30143151439785154
MicrosoftDX___Vorlonjs	crsandeep___simple-react-full-stack	0.2758915310754919
MicrosoftDX___Vorlonjs	cfpb___cfgov-refresh	0.2475991137154921
MicrosoftDX___Vorlonjs	aui___art-template	0.24507026569641915
MicrosoftDX___Vorlonjs	zoxon___gulp-front	0.23948553815917967
MicrosoftDX___Vorlonjs	rblopes___generator-phaser-plus	0.22481755369018294
MicrosoftDX___Vorlonjs	b00giZm___docker-compose-nodejs-examples	0.22001026820934438
MicrosoftDX___Vorlonjs	gustaYo___vue-chess	0.21190089032661685
MicrosoftDX___Vorlonjs	laoqiren___isomorphic-redux-CNode	0.2118373003337562
MicrosoftDX___Vorlonjs	STUkh___generator-angular-webpack-es6	0.21114527026358135
MicrosoftDX___Vorlonjs	vigetlabs___blendid	0.20493386524755722
MicrosoftDX___Vorlonjs	Selvin11___login	0.20225967440530596
MicrosoftDX___Vorlonjs	linweiwei123___multipages-generator	0.1921649935075982
MicrosoftDX___Vorlonjs	ream___ream	0.19188332221961169
MicrosoftDX___Vorlonjs	sx1989827___DOClever	0.1913423396323908
MicrosoftDX___Vorlonjs	nieweidong___fetool	0.17622894576858897
MicrosoftDX___Vorlonjs	icebob___vue-express-mongo-boilerplate	0.16914903451994384
MicrosoftDX___Vorlonjs	hellobrian___sass-recipes	0.1659146318145211
MicrosoftDX___Vorlonjs	techqueria___website	0.1654178966644306
MicrosoftDX___Vorlonjs	voorhoede___front-end-tooling-recipes	0.16410405852666196
MicrosoftDX___Vorlonjs	alloyteamzy___vue2_blog	0.16401068526684306
MicrosoftDX___Vorlonjs	PassionZale___iMall	0.16004157897865298
MicrosoftDX___Vorlonjs	ericmdantas___generator-ng-fullstack	0.15748869011038277
MicrosoftDX___Vorlonjs	manzinello___mailgo	0.15353714273302532
MicrosoftDX___Vorlonjs	nicejade___nice-front-end-tutorial	0.1441492698277109
MicrosoftDX___Vorlonjs	Alecaddd___awps	0.14310475922887358
MicrosoftDX___Vorlonjs	wwwebman___gulp-webpack-starter	0.14277341860356169
MicrosoftDX___Vorlonjs	gab-ai-inc___gab-dissenter-extension	0.14273621856278462
MicrosoftDX___Vorlonjs	microzz___github-ranking	0.1411768053749193
MicrosoftDX___Vorlonjs	mintsweet___practice	0.14057559985164375
MicrosoftDX___Vorlonjs	nas5w___100-days-of-code-frontend	0.13757136171049159
