OmarElGabry___chat.io	FrontendMasters___intro-to-graphql	0.2794385923861723
OmarElGabry___chat.io	jaydenseric___graphql-upload	0.21945349942639714
OmarElGabry___chat.io	icebob___vue-express-mongo-boilerplate	0.20916369197649076
OmarElGabry___chat.io	graphql-community___create-graphql	0.2033182838657341
OmarElGabry___chat.io	clintonwoo___hackernews-react-graphql	0.199334373764189
OmarElGabry___chat.io	graphile___postgraphile	0.1947021190814519
OmarElGabry___chat.io	kitze___JSUI	0.19322401707730413
OmarElGabry___chat.io	apollographql___apollo-server	0.18603906157353567
OmarElGabry___chat.io	kriasoft___nodejs-api-starter	0.1837970774310065
OmarElGabry___chat.io	shalvah___DownloadThisVideo	0.16909491973961266
OmarElGabry___chat.io	jonathontoon___tweet-tray	0.16840910391648392
OmarElGabry___chat.io	crsandeep___simple-react-full-stack	0.16691554186186155
OmarElGabry___chat.io	webiny___webiny-js	0.16069906085911617
OmarElGabry___chat.io	prabhuomkar___frisky	0.1584696871307997
OmarElGabry___chat.io	bisguzar___twitter-scraper	0.157674107776281
OmarElGabry___chat.io	doefler___react-native-social-share	0.15570047993160174
OmarElGabry___chat.io	jkchao___blog-service	0.15566653904684083
OmarElGabry___chat.io	mintsweet___practice	0.1553722759830296
OmarElGabry___chat.io	gajus___slonik	0.1526230601693551
OmarElGabry___chat.io	ChimeraCoder___anaconda	0.15255105007636333
OmarElGabry___chat.io	travist___resourcejs	0.1520190553096969
OmarElGabry___chat.io	klinker24___talon-for-twitter-android	0.15188123121357883
OmarElGabry___chat.io	amfoss___GitLit	0.15103771184644946
OmarElGabry___chat.io	linnovate___mean	0.1504315257842151
OmarElGabry___chat.io	eramdam___BetterTweetDeck	0.14828025341732423
OmarElGabry___chat.io	aui___art-template	0.14827761266473577
OmarElGabry___chat.io	sivaramsi___manageyum	0.14643062479068836
OmarElGabry___chat.io	hua1995116___webchat	0.14582649254210103
OmarElGabry___chat.io	xiugangzhang___video.github.io	0.14447831782590234
OmarElGabry___chat.io	jasonmayes___Twitter-Post-Fetcher	0.14428436211293186
OmarElGabry___chat.io	waylau___distributed-systems-technologies-and-cases-analysis	0.1430571865467934
