raghakot___keras-vis	allenai___allennlp	0.13508185336769737
raghakot___keras-vis	Franck-Dernoncourt___NeuroNER	0.12527377725235875
raghakot___keras-vis	nikitakit___self-attentive-parser	0.11964690576746442
raghakot___keras-vis	rguthrie3___DeepLearningForNLPInPytorch	0.11948612389316696
raghakot___keras-vis	kengz___aiva	0.11415633479382424
raghakot___keras-vis	javedsha___text-classification	0.1065097411612148
raghakot___keras-vis	sajal2692___data-science-portfolio	0.1057054448470691
raghakot___keras-vis	jadore801120___attention-is-all-you-need-pytorch	0.10487587892056156
raghakot___keras-vis	keon___awesome-nlp	0.10456834832892144
raghakot___keras-vis	erickrf___nlpnet	0.10373616107550913
raghakot___keras-vis	sloria___TextBlob	0.10171678426767905
raghakot___keras-vis	babylonhealth___fastText_multilingual	0.09916501512864137
raghakot___keras-vis	thisandagain___sentiment	0.09862112824048262
raghakot___keras-vis	dmlc___gluon-nlp	0.09836133807525538
raghakot___keras-vis	textlint___textlint	0.09832260506545945
raghakot___keras-vis	explosion___thinc	0.09804777780949073
raghakot___keras-vis	kelaberetiv___TagUI	0.09585420418309938
raghakot___keras-vis	google___sling	0.09395628285886228
raghakot___keras-vis	wooorm___franc	0.0931879989624421
raghakot___keras-vis	chiphuyen___lazynlp	0.09287945989701851
raghakot___keras-vis	aleju___papers	0.09216249189844934
raghakot___keras-vis	chiphuyen___stanford-tensorflow-tutorials	0.08993785305472848
raghakot___keras-vis	graykode___nlp-roadmap	0.08928133009222199
raghakot___keras-vis	ines___spacymoji	0.0888389382164632
raghakot___keras-vis	zalandoresearch___flair	0.08701871041802856
raghakot___keras-vis	graykode___nlp-tutorial	0.08542773339426273
raghakot___keras-vis	dragen1860___TensorFlow-2.x-Tutorials	0.08516791364936904
raghakot___keras-vis	endymecy___awesome-deeplearning-resources	0.0836922863455613
raghakot___keras-vis	demidovakatya___vvedenie-mashinnoe-obuchenie	0.08345809829908081
raghakot___keras-vis	tensorlayer___seq2seq-chatbot	0.08292544705635876
raghakot___keras-vis	DSKSD___DeepNLP-models-Pytorch	0.08230368652498478
