rkclark___pullp	crsandeep___simple-react-full-stack	0.2800878802990089
rkclark___pullp	icebob___vue-express-mongo-boilerplate	0.26986000042942015
rkclark___pullp	FrontendMasters___intro-to-graphql	0.25668027282510086
rkclark___pullp	aui___art-template	0.2487977205370266
rkclark___pullp	gustaYo___vue-chess	0.2151237651675914
rkclark___pullp	laoqiren___isomorphic-redux-CNode	0.2150592100093005
rkclark___pullp	jaydenseric___graphql-upload	0.20158089991428577
rkclark___pullp	linweiwei123___multipages-generator	0.19508766230058322
rkclark___pullp	ream___ream	0.19480180619515045
rkclark___pullp	sx1989827___DOClever	0.19425259482042362
rkclark___pullp	graphql-community___create-graphql	0.18675966010062445
rkclark___pullp	clintonwoo___hackernews-react-graphql	0.18310030755939277
rkclark___pullp	kitze___JSUI	0.17749069729384756
rkclark___pullp	apollographql___apollo-server	0.1708878786416206
rkclark___pullp	reactql___kit	0.16731352945142075
rkclark___pullp	alloyteamzy___vue2_blog	0.16650517331785047
rkclark___pullp	kriasoft___react-starter-kit	0.16521389139863363
rkclark___pullp	vchaptsev___cookiecutter-django-vue	0.1603926449346441
rkclark___pullp	bojidaryovchev___nest-angular	0.15901985695729848
rkclark___pullp	webiny___webiny-js	0.14761439579200458
rkclark___pullp	prabhuomkar___frisky	0.1455639498331179
rkclark___pullp	sysgears___apollo-universal-starter-kit	0.14509353398318633
rkclark___pullp	microzz___github-ranking	0.14332396802409442
rkclark___pullp	jkchao___blog-service	0.1429888870604355
rkclark___pullp	mintsweet___practice	0.1427150839426643
rkclark___pullp	travist___resourcejs	0.13963505759099637
rkclark___pullp	amfoss___GitLit	0.13873980210488834
rkclark___pullp	linnovate___mean	0.13817688738333947
rkclark___pullp	manuelbieh___react-ssr-setup	0.13807485579469764
rkclark___pullp	hua1995116___webchat	0.13394699519645134
rkclark___pullp	xiugangzhang___video.github.io	0.13270858709396657
