ronami___minipack	SimonZhangITer___VueDemo_Sell_Eleme	0.39881542946232784
ronami___minipack	xiugangzhang___video.github.io	0.397426534953141
ronami___minipack	crsandeep___simple-react-full-stack	0.3637497532321504
ronami___minipack	ream___ream	0.3521014263238902
ronami___minipack	sx1989827___DOClever	0.3511085967547671
ronami___minipack	Gigacore___React-Redux-Sass-Starter	0.3445502819190524
ronami___minipack	cfpb___cfgov-refresh	0.3264474994779777
ronami___minipack	aui___art-template	0.323113104435469
ronami___minipack	mintsweet___practice	0.31796520369146436
ronami___minipack	zoxon___gulp-front	0.3157502297633285
ronami___minipack	Kocal___vue-web-extension	0.31302046072732237
ronami___minipack	icebob___vue-express-mongo-boilerplate	0.31037723806244344
ronami___minipack	alloyteamzy___vue2_blog	0.3009473694145576
ronami___minipack	hinesboy___mavonEditor	0.30063835595522787
ronami___minipack	manuelbieh___react-ssr-setup	0.29859759759157384
ronami___minipack	hua1995116___webchat	0.2984234449966315
ronami___minipack	douglascorrea___react-hot-redux-firebase-starter	0.29723435003040694
ronami___minipack	rblopes___generator-phaser-plus	0.29641111473347936
ronami___minipack	AlloyTeam___eslint-config-alloy	0.2946438246379297
ronami___minipack	b00giZm___docker-compose-nodejs-examples	0.2900752582968684
ronami___minipack	nas5w___100-days-of-code-frontend	0.28479142770178206
ronami___minipack	PassionZale___iMall	0.28185344959724185
ronami___minipack	zdliuccit___vue-webpack-config	0.2800590876435449
ronami___minipack	gustaYo___vue-chess	0.2793806674500733
ronami___minipack	laoqiren___isomorphic-redux-CNode	0.27929696614825006
ronami___minipack	STUkh___generator-angular-webpack-es6	0.27838471617639016
ronami___minipack	ericmdantas___generator-ng-fullstack	0.27735723470094326
ronami___minipack	vigetlabs___blendid	0.27019514960925983
ronami___minipack	chikara-chan___react-isomorphic-boilerplate	0.2684010113741221
ronami___minipack	Selvin11___login	0.26667172672885214
ronami___minipack	webproblem___learning-article	0.26177691050213625
