ryanoasis___vim-devicons	gabebw___dotfiles	0.37551485639769855
ryanoasis___vim-devicons	colbycheeze___dotfiles	0.33041920957322535
ryanoasis___vim-devicons	nicknisi___dotfiles	0.2822571651998535
ryanoasis___vim-devicons	driesvints___dotfiles	0.2674280503278274
ryanoasis___vim-devicons	hashivim___vim-terraform	0.2561984347317706
ryanoasis___vim-devicons	juliosueiras___vim-terraform-completion	0.25581096936393316
ryanoasis___vim-devicons	ahmedelgabri___dotfiles	0.22993704670300966
ryanoasis___vim-devicons	hashivim___vim-hashicorp-tools	0.21487086540482567
ryanoasis___vim-devicons	dolotech___ebook	0.1920191462535738
ryanoasis___vim-devicons	webpro___dotfiles	0.18313463789213605
ryanoasis___vim-devicons	nieweidong___fetool	0.18128926930164332
ryanoasis___vim-devicons	ctaylo21___jarvis	0.17883870447795316
ryanoasis___vim-devicons	learnbyexample___scripting_course	0.17598123578227007
ryanoasis___vim-devicons	Nonchalant___AppIcon	0.16615725439911133
ryanoasis___vim-devicons	pearsonappeng___tensor	0.1591829217129408
ryanoasis___vim-devicons	Linuxbrew___brew	0.1584283648096734
ryanoasis___vim-devicons	terraform-linters___tflint	0.15701457417926784
ryanoasis___vim-devicons	sindresorhus___dark-mode	0.15677153408526062
ryanoasis___vim-devicons	artemnovichkov___Carting	0.15420347427830902
ryanoasis___vim-devicons	sehugg___8bitworkshop	0.15354269442422502
ryanoasis___vim-devicons	zedtux___brewformulas.org	0.1501250987502127
ryanoasis___vim-devicons	gruntwork-io___terratest	0.14855436783324366
ryanoasis___vim-devicons	vancluever___terraform-provider-acme	0.146689446791991
ryanoasis___vim-devicons	geerlingguy___mac-dev-playbook	0.146627707823583
ryanoasis___vim-devicons	fphilipe___psql2csv	0.14591816185208845
ryanoasis___vim-devicons	hobby-kube___provisioning	0.14573847174974802
ryanoasis___vim-devicons	Coalfire-Research___Red-Baron	0.1457358824362002
ryanoasis___vim-devicons	brikis98___infrastructure-as-code-talk	0.14485513514594364
ryanoasis___vim-devicons	jessfraz___dotfiles	0.14477916017652376
ryanoasis___vim-devicons	welcoMattic___kymsu	0.14459418660766887
ryanoasis___vim-devicons	gruntwork-io___infrastructure-as-code-training	0.14456975525342905
