Shougo___denite.nvim	gabebw___dotfiles	0.3755060288929508
Shougo___denite.nvim	colbycheeze___dotfiles	0.3304107099713493
Shougo___denite.nvim	nicknisi___dotfiles	0.2822493209084815
Shougo___denite.nvim	driesvints___dotfiles	0.2674131648968843
Shougo___denite.nvim	hashivim___vim-terraform	0.25620683207152645
Shougo___denite.nvim	juliosueiras___vim-terraform-completion	0.2558193579191175
Shougo___denite.nvim	ahmedelgabri___dotfiles	0.22993022402203886
Shougo___denite.nvim	hashivim___vim-hashicorp-tools	0.2148779095629332
Shougo___denite.nvim	dolotech___ebook	0.192025446089835
Shougo___denite.nvim	webpro___dotfiles	0.18312333766718944
Shougo___denite.nvim	nieweidong___fetool	0.18129521710423577
Shougo___denite.nvim	ctaylo21___jarvis	0.17882892215996846
Shougo___denite.nvim	learnbyexample___scripting_course	0.17598700935640174
Shougo___denite.nvim	Nonchalant___AppIcon	0.16613619631390056
Shougo___denite.nvim	pearsonappeng___tensor	0.15918814125774058
Shougo___denite.nvim	Linuxbrew___brew	0.15840809500064298
Shougo___denite.nvim	terraform-linters___tflint	0.15701972472040776
Shougo___denite.nvim	sindresorhus___dark-mode	0.15675143947283052
Shougo___denite.nvim	artemnovichkov___Carting	0.1541836484032214
Shougo___denite.nvim	sehugg___8bitworkshop	0.15352294020278492
Shougo___denite.nvim	zedtux___brewformulas.org	0.15010570692036151
Shougo___denite.nvim	gruntwork-io___terratest	0.14855923918543856
Shougo___denite.nvim	vancluever___terraform-provider-acme	0.146694258252869
Shougo___denite.nvim	geerlingguy___mac-dev-playbook	0.1466086996224824
Shougo___denite.nvim	fphilipe___psql2csv	0.14589922813918485
Shougo___denite.nvim	hobby-kube___provisioning	0.14574325228507579
Shougo___denite.nvim	Coalfire-Research___Red-Baron	0.145740662718553
Shougo___denite.nvim	brikis98___infrastructure-as-code-talk	0.14485988655947143
Shougo___denite.nvim	jessfraz___dotfiles	0.1447839100348547
Shougo___denite.nvim	welcoMattic___kymsu	0.14457540092100551
Shougo___denite.nvim	gruntwork-io___infrastructure-as-code-training	0.1445744964955133
