simov___grant	FrontendMasters___intro-to-graphql	0.2497797900444315
simov___grant	jaydenseric___graphql-upload	0.19616168514726162
simov___grant	icebob___vue-express-mongo-boilerplate	0.18696381314140867
simov___grant	graphql-community___create-graphql	0.18173889279121197
simov___grant	clintonwoo___hackernews-react-graphql	0.1781779169539056
simov___grant	kitze___JSUI	0.17271888847288033
simov___grant	apollographql___apollo-server	0.16629380178868633
simov___grant	shalvah___DownloadThisVideo	0.15114435944407464
simov___grant	jonathontoon___tweet-tray	0.15053133470127417
simov___grant	crsandeep___simple-react-full-stack	0.14919630219239202
simov___grant	webiny___webiny-js	0.14364599306896816
simov___grant	prabhuomkar___frisky	0.1416506710248773
simov___grant	bisguzar___twitter-scraper	0.14093593733321463
simov___grant	doefler___react-native-social-share	0.1391719305513955
simov___grant	jkchao___blog-service	0.13914483469110717
simov___grant	mintsweet___practice	0.13887826534445866
simov___grant	ChimeraCoder___anaconda	0.13635682478365166
simov___grant	travist___resourcejs	0.1358811680027551
simov___grant	klinker24___talon-for-twitter-android	0.13575806214947683
simov___grant	amfoss___GitLit	0.13500998019043464
simov___grant	linnovate___mean	0.13446219863964484
simov___grant	eramdam___BetterTweetDeck	0.13253934935340433
simov___grant	aui___art-template	0.13253698321776658
simov___grant	sivaramsi___manageyum	0.13088606717255827
simov___grant	hua1995116___webchat	0.13034591616794877
simov___grant	xiugangzhang___video.github.io	0.12914090579590426
simov___grant	jasonmayes___Twitter-Post-Fetcher	0.12896768704024655
simov___grant	waylau___distributed-systems-technologies-and-cases-analysis	0.12787083616537434
simov___grant	madhums___node-express-mongoose	0.12760645654457356
simov___grant	hybridauth___hybridauth	0.12610341593310037
simov___grant	sindresorhus___refined-twitter	0.12514946936141105
