0xd4d___dnlib	GoogleCloudPlatform___magic-modules	0.19595368663896315
0xd4d___dnlib	survivejs___webpack-book	0.1952125404747547
0xd4d___dnlib	kitze___JSUI	0.16454507467656593
0xd4d___dnlib	webiny___webiny-js	0.14026148279779121
0xd4d___dnlib	wp-graphql___wp-graphql	0.13656234569642384
0xd4d___dnlib	amfoss___GitLit	0.13639222896256673
0xd4d___dnlib	apollographql___apollo-ios	0.12212366653353594
0xd4d___dnlib	jaydenseric___graphql-upload	0.12104950747201709
0xd4d___dnlib	dbohdan___automatic-api	0.11464787555173223
0xd4d___dnlib	acarl005___join-monster	0.11433199479982238
0xd4d___dnlib	graphql-python___flask-graphql	0.11350585208614875
0xd4d___dnlib	RickWong___react-transmit	0.11085310829006575
0xd4d___dnlib	FrontendMasters___intro-to-graphql	0.11051319823049661
0xd4d___dnlib	webonyx___graphql-php	0.10880421077830604
0xd4d___dnlib	naihe138___GraphQL-demo	0.10836444402698195
0xd4d___dnlib	joelgriffith___navalia	0.10728089189855969
0xd4d___dnlib	tamino-martinius___contributions.taminomartinius.de	0.10482746470995223
0xd4d___dnlib	strapi___strapi	0.10405604749663773
0xd4d___dnlib	Molunerfinn___node-github-profile-summary	0.10017701562962342
0xd4d___dnlib	FormidableLabs___urql	0.09939262873926837
0xd4d___dnlib	APIs-guru___graphql-faker	0.09937868082966168
0xd4d___dnlib	gandm___language-babel	0.09930995750491448
0xd4d___dnlib	ConsenSys___ethql	0.09607249417016787
0xd4d___dnlib	este___este	0.09510420009522277
0xd4d___dnlib	ritz078___transform	0.0950228983095955
0xd4d___dnlib	strapi___strapi-sdk-javascript	0.09483929095625038
0xd4d___dnlib	graphprotocol___graph-node	0.09480849550689713
0xd4d___dnlib	prisma___prisma	0.09431959248280443
0xd4d___dnlib	clintonwoo___hackernews-react-graphql	0.09386056033154869
0xd4d___dnlib	hanford___trends	0.09262355640423146
0xd4d___dnlib	nitin42___react-imgpro	0.09102311728838823
