AdmiralTolwyn___Files	nieweidong___fetool	0.3541993919009305
AdmiralTolwyn___Files	Selvin11___login	0.23571345400990398
AdmiralTolwyn___Files	survivejs___webpack-book	0.23048803375729027
AdmiralTolwyn___Files	hardcoreplayers___ThinkVim	0.2002259243996025
AdmiralTolwyn___Files	xiugangzhang___video.github.io	0.19957935067733007
AdmiralTolwyn___Files	dolotech___ebook	0.19591355312576478
AdmiralTolwyn___Files	hellobrian___sass-recipes	0.18444921863861574
AdmiralTolwyn___Files	MicrosoftDX___Vorlonjs	0.18059536962597314
AdmiralTolwyn___Files	PassionZale___iMall	0.17747825986239207
AdmiralTolwyn___Files	gab-ai-inc___gab-dissenter-extension	0.17688772161700506
AdmiralTolwyn___Files	tao12345666333___vim	0.17437004575950008
AdmiralTolwyn___Files	STUkh___generator-angular-webpack-es6	0.16977881334006326
AdmiralTolwyn___Files	Rob-Leggett___angular_bootstrap_spring	0.1680233767380909
AdmiralTolwyn___Files	sindresorhus___gulp-ruby-sass	0.16678671557281705
AdmiralTolwyn___Files	minamarkham___sassy-starter	0.16295789569867747
AdmiralTolwyn___Files	nicejade___nice-front-end-tutorial	0.16139655272422646
AdmiralTolwyn___Files	qutebrowser___qutebrowser	0.16080681999840568
AdmiralTolwyn___Files	dev-reading___fe	0.16074650805651533
AdmiralTolwyn___Files	aermin___vue-chat	0.16010298411151017
AdmiralTolwyn___Files	neovim___neovim	0.1597995502588344
AdmiralTolwyn___Files	zoxon___gulp-front	0.15825616023481323
AdmiralTolwyn___Files	BootstrapDash___PurpleAdmin-Free-Admin-Template	0.15774391860298898
AdmiralTolwyn___Files	learnbyexample___scripting_course	0.15753342704570558
AdmiralTolwyn___Files	FountainJS___generator-fountain-webapp	0.15714205989018537
AdmiralTolwyn___Files	ericmdantas___generator-ng-fullstack	0.15674471919965421
AdmiralTolwyn___Files	Alecaddd___awps	0.1540611189802177
AdmiralTolwyn___Files	luangjokaj___wordpressify	0.15254831397609803
AdmiralTolwyn___Files	cfpb___cfgov-refresh	0.15228111564379093
AdmiralTolwyn___Files	chxuan___vimplus	0.15222122811142944
AdmiralTolwyn___Files	BootstrapDash___Stellar	0.15158047106112796
AdmiralTolwyn___Files	JBakamovic___yavide	0.14978666972108692
