afollestad___material-cab	GoogleCloudPlatform___magic-modules	0.19387415246509446
afollestad___material-cab	mraible___jhipster4-demo	0.15317516206814125
afollestad___material-cab	wupdigital___android-maven-publish	0.14587415869598075
afollestad___material-cab	vanniktech___gradle-maven-publish-plugin	0.13899417615517584
afollestad___material-cab	bluebird75___luaunit	0.12755688350075123
afollestad___material-cab	bytedeco___javacpp-presets	0.12623109192518334
afollestad___material-cab	CircleCI-Public___circleci-orbs	0.12385974400158568
afollestad___material-cab	javafx-maven-plugin___javafx-maven-plugin	0.12371230205777077
afollestad___material-cab	wvengen___proguard-maven-plugin	0.12143832410924989
afollestad___material-cab	SERG-Delft___jpacman-framework	0.12133600259610022
afollestad___material-cab	Ekryd___sortpom	0.11960032702990053
afollestad___material-cab	fabric8io___fabric8-maven-plugin	0.11903828732177195
afollestad___material-cab	kingston-csj___jforgame	0.11775514974379077
afollestad___material-cab	zzzzbw___Fame	0.11529225637932994
afollestad___material-cab	hsweb-pro___hsweb-payment	0.11401851076774021
afollestad___material-cab	Ardesco___Selenium-Maven-Template	0.11346461585463476
afollestad___material-cab	Sharember___bfmvc	0.11261048716046973
afollestad___material-cab	jmeter-maven-plugin___jmeter-maven-plugin	0.11187514594083635
afollestad___material-cab	h3xstream___burp-retire-js	0.11153584476227246
afollestad___material-cab	Joryun___seckill	0.11087337570758095
afollestad___material-cab	henryyan___kft-activiti-demo	0.10969534227244587
afollestad___material-cab	GoogleContainerTools___jib	0.10923111550626995
afollestad___material-cab	policeman-tools___forbidden-apis	0.10861156875310189
afollestad___material-cab	BE-Kits___Backend-Boilerplates	0.10736988465658745
afollestad___material-cab	SinceNovember___Blog	0.10731965192478322
afollestad___material-cab	IanDarwin___Android-Cookbook-Examples	0.10613605569232255
afollestad___material-cab	raydac___java-comment-preprocessor	0.10604215119741837
afollestad___material-cab	Joryun___Shop	0.10522957310104354
afollestad___material-cab	aliyun___aliyun-openapi-java-sdk	0.10508266310796087
afollestad___material-cab	bonigarcia___webdrivermanager	0.09994529607178146
afollestad___material-cab	9527dong___taotao-store	0.09959007546938782
