airbnb___streamalert	GoogleCloudPlatform___magic-modules	0.21226134662285218
airbnb___streamalert	nicholaskajoh___React-Django	0.19598705733045646
airbnb___streamalert	codingforentrepreneurs___Django-Chart.js	0.18010565255994818
airbnb___streamalert	yasintoy___Alize	0.16888458714180096
airbnb___streamalert	amfoss___GitLit	0.16114544898863029
airbnb___streamalert	mazurbeam___wagtail-react-project	0.15987850343810345
airbnb___streamalert	mozilla___pontoon	0.1568276163309759
airbnb___streamalert	rafalp___Misago	0.15169428807049323
airbnb___streamalert	agconti___cookiecutter-django-rest	0.14866328091121456
airbnb___streamalert	wooey___Wooey	0.14657486829116298
airbnb___streamalert	healthchecks___healthchecks	0.14274080547349935
airbnb___streamalert	myide___see	0.14193764945642257
airbnb___streamalert	trco___django-bootstrap-modal-forms	0.14089662494492008
airbnb___streamalert	vstconsulting___polemarch	0.1401274935092144
airbnb___streamalert	ButterCMS___buttercms-js	0.13407912702223623
airbnb___streamalert	developit___express-es6-rest-api	0.13394904476749267
airbnb___streamalert	jly8866___archer	0.1339219568555886
airbnb___streamalert	wxs77577___node-vue-moba	0.13354095468281305
airbnb___streamalert	travist___resourcejs	0.1305799545803421
airbnb___streamalert	owais___django-webpack-loader	0.12893118016702199
airbnb___streamalert	mbi___django-rosetta	0.12682739397855322
airbnb___streamalert	JamesRamm___longclaw	0.1266713601574845
airbnb___streamalert	uwhumansvszombies___uwhvz	0.12645421941614104
airbnb___streamalert	douglasmiranda___django-admin-bootstrap	0.1254588118630372
airbnb___streamalert	bbmokhtari___django-translations	0.12486069002043322
airbnb___streamalert	ProjectTIER___projecttier.org	0.12392071544155119
airbnb___streamalert	arachnys___cabot	0.12238350167564499
airbnb___streamalert	pinry___pinry	0.1222061043483711
airbnb___streamalert	Frojd___Wagtail-Pipit	0.1216972783169253
airbnb___streamalert	sx1989827___DOClever	0.1213310787959846
airbnb___streamalert	crsandeep___simple-react-full-stack	0.12131727487031321
