ajayyy___SponsorBlock	survivejs___webpack-book	0.19788891661160726
ajayyy___SponsorBlock	kitze___JSUI	0.10722698281551307
ajayyy___SponsorBlock	petehouston___vue-ui-framework	0.10351100241586171
ajayyy___SponsorBlock	alibaba___ice	0.09902593168881857
ajayyy___SponsorBlock	dj940212___last-blog	0.09809637534920845
ajayyy___SponsorBlock	wxsms___uiv	0.09068619184418271
ajayyy___SponsorBlock	hinesboy___mavonEditor	0.08993520705679368
ajayyy___SponsorBlock	sx1989827___DOClever	0.08827294852031964
ajayyy___SponsorBlock	JasonBai007___vue-seed	0.08665459613875812
ajayyy___SponsorBlock	salomonelli___best-resume-ever	0.08550899167912016
ajayyy___SponsorBlock	techlayer___espresso.js	0.08459446548262464
ajayyy___SponsorBlock	mintsweet___practice	0.08372513963992152
ajayyy___SponsorBlock	xxxgitone___vue-node-pastime	0.08270227974367599
ajayyy___SponsorBlock	express-vue___express-vue	0.0824817529045088
ajayyy___SponsorBlock	posva___vue-mdc	0.08194163902326566
ajayyy___SponsorBlock	view-design___ViewUI	0.08192319492823101
ajayyy___SponsorBlock	iview___iview	0.08192319492823101
ajayyy___SponsorBlock	webproblem___learning-article	0.0812311126309057
ajayyy___SponsorBlock	bradoyler___xmr-miner	0.08114655236330462
ajayyy___SponsorBlock	coreui___coreui-free-vue-admin-template	0.08080462950176434
ajayyy___SponsorBlock	xiaomuzhu___vue-ts-daily	0.0806046104358056
ajayyy___SponsorBlock	rematch___rematch	0.07903080326930745
ajayyy___SponsorBlock	ihtml5___50weekly	0.07847295115670608
ajayyy___SponsorBlock	myide___see	0.07830729317038151
ajayyy___SponsorBlock	SimonZhangITer___VueDemo_Sell_Eleme	0.07806377190614247
ajayyy___SponsorBlock	framework7io___framework7-vue	0.07741926993224306
ajayyy___SponsorBlock	hua1995116___webchat	0.07654488479218582
ajayyy___SponsorBlock	Wscats___virtual-dom	0.07626402801273438
ajayyy___SponsorBlock	epicmaxco___vuestic-admin	0.0760921887722371
ajayyy___SponsorBlock	dcloudio___uni-app	0.07597115988080896
ajayyy___SponsorBlock	shinygang___Vue-cnodejs	0.07566941504099786
