appbaseio___reactivesearch	survivejs___webpack-book	0.21539940579730368
appbaseio___reactivesearch	rematch___rematch	0.20577155232187866
appbaseio___reactivesearch	ihtml5___50weekly	0.20431841568560719
appbaseio___reactivesearch	jkchao___typescript-book-chinese	0.1890989137893019
appbaseio___reactivesearch	MetinSeylan___Vue-Socket.io	0.17131410488396137
appbaseio___reactivesearch	maoxiaoquan___kite	0.15534937675167423
appbaseio___reactivesearch	neroneroffy___private-project	0.15311333404816432
appbaseio___reactivesearch	datorama___akita	0.14120245820497856
appbaseio___reactivesearch	geowarin___boot-react	0.1377473288349492
appbaseio___reactivesearch	mazurbeam___wagtail-react-project	0.13313540065766521
appbaseio___reactivesearch	Gigacore___React-Redux-Sass-Starter	0.13290909676530008
appbaseio___reactivesearch	ipfs-shipyard___ipfs-webui	0.1300418988238287
appbaseio___reactivesearch	paularmstrong___normalizr	0.12807380064976212
appbaseio___reactivesearch	jvalen___pixel-art-react	0.12413135153498552
appbaseio___reactivesearch	attentiveness___reading	0.12401645214815146
appbaseio___reactivesearch	FAQGURU___FAQGURU	0.12383972535992079
appbaseio___reactivesearch	Automattic___wp-calypso	0.12040722855566262
appbaseio___reactivesearch	dev-reading___fe	0.12032592834525267
appbaseio___reactivesearch	soliury___noder-react-native	0.11835369841630825
appbaseio___reactivesearch	kitze___JSUI	0.11726729668067234
appbaseio___reactivesearch	YutHelloWorld___vortex-react	0.11726648482798872
appbaseio___reactivesearch	minooo___React-Study	0.11706636665979063
appbaseio___reactivesearch	tshaddix___webext-redux	0.11696115018484277
appbaseio___reactivesearch	manosim___gitify	0.11678713188656614
appbaseio___reactivesearch	jonathontoon___tweet-tray	0.1162360305598436
appbaseio___reactivesearch	jinjiaxing___react-template-easily	0.11556696414067108
appbaseio___reactivesearch	petehouston___vue-ui-framework	0.11320329779113628
appbaseio___reactivesearch	sealninja___react-i18nify	0.11314766583249299
appbaseio___reactivesearch	futurice___pepperoni-app-kit	0.10946753145480681
appbaseio___reactivesearch	douglascorrea___react-hot-redux-firebase-starter	0.10859296671722983
appbaseio___reactivesearch	alibaba___ice	0.10829830406213874
