ayastreb___money-tracker	amfoss___GitLit	0.33812396315057036
ayastreb___money-tracker	mazurbeam___wagtail-react-project	0.31796496673872987
ayastreb___money-tracker	survivejs___webpack-book	0.2320877470658621
ayastreb___money-tracker	nicholaskajoh___React-Django	0.21446075101089082
ayastreb___money-tracker	codingforentrepreneurs___Django-Chart.js	0.19708239481642045
ayastreb___money-tracker	kitze___JSUI	0.19493950267695814
ayastreb___money-tracker	devhubapp___devhub	0.19352432289613308
ayastreb___money-tracker	vchaptsev___cookiecutter-django-vue	0.18551328298397562
ayastreb___money-tracker	kriasoft___react-starter-kit	0.18489241562870087
ayastreb___money-tracker	yasintoy___Alize	0.18480361181031207
ayastreb___money-tracker	flatlogic___react-dashboard	0.17588015417995095
ayastreb___money-tracker	mozilla___pontoon	0.17161017086902983
ayastreb___money-tracker	webiny___webiny-js	0.16617065774950782
ayastreb___money-tracker	Sly777___ran	0.16601778822400845
ayastreb___money-tracker	rafalp___Misago	0.16599311412992993
ayastreb___money-tracker	agconti___cookiecutter-django-rest	0.16267624903037606
ayastreb___money-tracker	wp-graphql___wp-graphql	0.16178827112231794
ayastreb___money-tracker	wooey___Wooey	0.1603912141863795
ayastreb___money-tracker	healthchecks___healthchecks	0.15619571632765042
ayastreb___money-tracker	myide___see	0.15531679425788372
ayastreb___money-tracker	trco___django-bootstrap-modal-forms	0.15417755224003613
ayastreb___money-tracker	vstconsulting___polemarch	0.15333597410153305
ayastreb___money-tracker	atulmy___fullstack-graphql	0.14873247979474227
ayastreb___money-tracker	geowarin___boot-react	0.1478004860108859
ayastreb___money-tracker	jly8866___archer	0.1465455246368116
ayastreb___money-tracker	apollographql___apollo-ios	0.14468268045535274
ayastreb___money-tracker	jaydenseric___graphql-upload	0.14340871085542678
ayastreb___money-tracker	klis87___redux-saga-requests	0.14276696677262293
ayastreb___money-tracker	Gigacore___React-Redux-Sass-Starter	0.14260915020643733
ayastreb___money-tracker	owais___django-webpack-loader	0.14108443544299154
ayastreb___money-tracker	ipfs-shipyard___ipfs-webui	0.13953275606470203
