bashu___wagtail-metadata-mixin	mazurbeam___wagtail-react-project	0.47965737868815195
bashu___wagtail-metadata-mixin	JamesRamm___longclaw	0.37945256719581255
bashu___wagtail-metadata-mixin	uwhumansvszombies___uwhvz	0.3787987254499567
bashu___wagtail-metadata-mixin	ProjectTIER___projecttier.org	0.37117190121808635
bashu___wagtail-metadata-mixin	Frojd___Wagtail-Pipit	0.36448034243920463
bashu___wagtail-metadata-mixin	cfpb___cfgov-refresh	0.35809860594422943
bashu___wagtail-metadata-mixin	coderedcorp___coderedcms	0.31045143401005926
bashu___wagtail-metadata-mixin	fourdigits___wagtail_textract	0.305502034718395
bashu___wagtail-metadata-mixin	MechanisM___wagtail-constance	0.3051904023661506
bashu___wagtail-metadata-mixin	DivineITLimited___django-hyper-editor	0.26325273055370524
bashu___wagtail-metadata-mixin	webconexus___wagtail-portfolio	0.2448360836952695
bashu___wagtail-metadata-mixin	myide___see	0.2369548793799606
bashu___wagtail-metadata-mixin	GoogleCloudPlatform___magic-modules	0.22257269927117507
bashu___wagtail-metadata-mixin	nicholaskajoh___React-Django	0.20550771270882673
bashu___wagtail-metadata-mixin	pinry___pinry	0.20400635546628534
bashu___wagtail-metadata-mixin	tr11___wagtail-graphql	0.20067662343947718
bashu___wagtail-metadata-mixin	codingforentrepreneurs___Django-Chart.js	0.18885482946259669
bashu___wagtail-metadata-mixin	gtalarico___django-vue-template	0.17713150002536993
bashu___wagtail-metadata-mixin	yasintoy___Alize	0.1770886592322586
bashu___wagtail-metadata-mixin	amfoss___GitLit	0.1689735691122326
bashu___wagtail-metadata-mixin	mozilla___pontoon	0.16444598468199137
bashu___wagtail-metadata-mixin	rafalp___Misago	0.15906327267901826
bashu___wagtail-metadata-mixin	agconti___cookiecutter-django-rest	0.15588504281999488
bashu___wagtail-metadata-mixin	wooey___Wooey	0.15369514261824477
bashu___wagtail-metadata-mixin	healthchecks___healthchecks	0.14967483866188241
bashu___wagtail-metadata-mixin	trco___django-bootstrap-modal-forms	0.14774109700292243
bashu___wagtail-metadata-mixin	vchaptsev___cookiecutter-django-vue	0.14764048495556928
bashu___wagtail-metadata-mixin	vstconsulting___polemarch	0.14693459659727703
bashu___wagtail-metadata-mixin	comses___comses.net	0.14413315258040496
bashu___wagtail-metadata-mixin	jly8866___archer	0.14042760289529527
bashu___wagtail-metadata-mixin	Gerapy___Gerapy	0.13943167751097088
