basscss___basscss	survivejs___webpack-book	0.19699077085806357
basscss___basscss	kitze___JSUI	0.10717965026493637
basscss___basscss	petehouston___vue-ui-framework	0.10346526366626853
basscss___basscss	alibaba___ice	0.09898219542700505
basscss___basscss	dj940212___last-blog	0.09805301716043291
basscss___basscss	wxsms___uiv	0.0906460948479241
basscss___basscss	hinesboy___mavonEditor	0.08989544083094098
basscss___basscss	sx1989827___DOClever	0.08823391422256013
basscss___basscss	JasonBai007___vue-seed	0.08661627714927267
basscss___basscss	salomonelli___best-resume-ever	0.0854711791994508
basscss___basscss	techlayer___espresso.js	0.08455708549528423
basscss___basscss	mintsweet___practice	0.08368812810823074
basscss___basscss	xxxgitone___vue-node-pastime	0.08266570046746141
basscss___basscss	express-vue___express-vue	0.08244527092197426
basscss___basscss	posva___vue-mdc	0.08190541081854685
basscss___basscss	view-design___ViewUI	0.08188695947608204
basscss___basscss	iview___iview	0.08188695947608204
basscss___basscss	webproblem___learning-article	0.08119519904743647
basscss___basscss	bradoyler___xmr-miner	0.08111066281985241
basscss___basscss	coreui___coreui-free-vue-admin-template	0.08076888651692317
basscss___basscss	xiaomuzhu___vue-ts-daily	0.08056895710912972
basscss___basscss	rematch___rematch	0.07899587649787748
basscss___basscss	ihtml5___50weekly	0.07843825289440444
basscss___basscss	myide___see	0.07827265909603454
basscss___basscss	SimonZhangITer___VueDemo_Sell_Eleme	0.07802923838043381
basscss___basscss	framework7io___framework7-vue	0.0773850198857932
basscss___basscss	hua1995116___webchat	0.07651102340482069
basscss___basscss	Wscats___virtual-dom	0.0762303044917622
basscss___basscss	epicmaxco___vuestic-admin	0.0760585243087366
basscss___basscss	dcloudio___uni-app	0.07593756597482942
basscss___basscss	shinygang___Vue-cnodejs	0.07563595310260608
