bitshares___bitshares-ui	survivejs___webpack-book	0.1957227671452414
bitshares___bitshares-ui	ButterCMS___buttercms-js	0.12417092499698483
bitshares___bitshares-ui	developit___express-es6-rest-api	0.12405045999634313
bitshares___bitshares-ui	wxs77577___node-vue-moba	0.12367252680335769
bitshares___bitshares-ui	travist___resourcejs	0.12093034977165062
bitshares___bitshares-ui	sx1989827___DOClever	0.11236492249099511
bitshares___bitshares-ui	crsandeep___simple-react-full-stack	0.11235219487668166
bitshares___bitshares-ui	xiugangzhang___video.github.io	0.1100340826621702
bitshares___bitshares-ui	danger___peril	0.10944783588512819
bitshares___bitshares-ui	biaochenxuying___blog-node	0.10851650841145681
bitshares___bitshares-ui	mintsweet___practice	0.10657440112780006
bitshares___bitshares-ui	xxxgitone___vue-node-pastime	0.10527204405791021
bitshares___bitshares-ui	express-vue___express-vue	0.10499126490701083
bitshares___bitshares-ui	yi-ge___Koa2-API-Scaffold	0.10229864898657547
bitshares___bitshares-ui	aui___art-template	0.10164982552443148
bitshares___bitshares-ui	linnovate___mean	0.1010546171509797
bitshares___bitshares-ui	jaydenseric___graphql-upload	0.10043194844319456
bitshares___bitshares-ui	santiq___bulletproof-nodejs	0.09835159133420818
bitshares___bitshares-ui	hua1995116___webchat	0.09743253235417852
bitshares___bitshares-ui	symfony___expression-language	0.09737453981738715
bitshares___bitshares-ui	madhums___node-express-mongoose	0.0971486907427348
bitshares___bitshares-ui	azat-co___practicalnode	0.09635910347519488
bitshares___bitshares-ui	adnanrahic___nodejs-restful-api	0.09484632538309877
bitshares___bitshares-ui	ianstormtaylor___permit	0.09213769226922519
bitshares___bitshares-ui	FrontendMasters___intro-to-graphql	0.09169265180913344
bitshares___bitshares-ui	danielfsousa___express-rest-es2017-boilerplate	0.09157773913579816
bitshares___bitshares-ui	microzz___vue-chat	0.09131860531641595
bitshares___bitshares-ui	ngduc___node-rem	0.09109607030268278
bitshares___bitshares-ui	GordyD___3ree	0.09030094000297101
bitshares___bitshares-ui	laoqiren___isomorphic-redux-CNode	0.08655619932800893
bitshares___bitshares-ui	iaincollins___next-auth	0.0863757819285574
