cabol___nebulex	jaydenseric___graphql-upload	0.24030969744589717
cabol___nebulex	FrontendMasters___intro-to-graphql	0.21938318786960248
cabol___nebulex	survivejs___webpack-book	0.2119705658762518
cabol___nebulex	clintonwoo___hackernews-react-graphql	0.18631386240486453
cabol___nebulex	apollographql___apollo-server	0.18058423862589898
cabol___nebulex	Alexloof___Next-GraphQL-Blog	0.18028732190341656
cabol___nebulex	kitze___JSUI	0.17868428919775076
cabol___nebulex	graphql-community___create-graphql	0.16613116306963588
cabol___nebulex	prabhuomkar___frisky	0.16497067098598106
cabol___nebulex	icebob___vue-express-mongo-boilerplate	0.16120759906290302
cabol___nebulex	webiny___webiny-js	0.15231404999693038
cabol___nebulex	wp-graphql___wp-graphql	0.14829705915566396
cabol___nebulex	amfoss___GitLit	0.1481123231509432
cabol___nebulex	jkchao___blog-service	0.1462955061389466
cabol___nebulex	w3tecch___express-graphql-typescript-boilerplate	0.1396650912798933
cabol___nebulex	graphile___postgraphile	0.1368982725806941
cabol___nebulex	ButterCMS___buttercms-js	0.13448858068076897
cabol___nebulex	developit___express-es6-rest-api	0.1343581059572698
cabol___nebulex	wxs77577___node-vue-moba	0.13394876940186393
cabol___nebulex	apollographql___apollo-ios	0.13261773667916932
cabol___nebulex	atulmy___fullstack-graphql	0.13174741317892497
cabol___nebulex	travist___resourcejs	0.13097873838992619
cabol___nebulex	dbohdan___automatic-api	0.12449956665488741
cabol___nebulex	acarl005___join-monster	0.1241565929580188
cabol___nebulex	graphql-python___flask-graphql	0.1232594859668804
cabol___nebulex	sx1989827___DOClever	0.12170158951908323
cabol___nebulex	crsandeep___simple-react-full-stack	0.12168780418863001
cabol___nebulex	RickWong___react-transmit	0.12037877317717123
cabol___nebulex	atulmy___crate	0.11984772713256456
cabol___nebulex	xiugangzhang___video.github.io	0.11917707469291836
cabol___nebulex	danger___peril	0.11854211096249592
