Canner___canner	kitze___JSUI	0.29598400657444324
Canner___canner	Molunerfinn___node-github-profile-summary	0.18016599003585476
Canner___canner	webiny___webiny-js	0.15325636333752488
Canner___canner	wp-graphql___wp-graphql	0.149214510565766
Canner___canner	amfoss___GitLit	0.1490286328252552
Canner___canner	gridsome___gridsome	0.14772018159260614
Canner___canner	learnapollo___learnapollo	0.14764351694908126
Canner___canner	icebob___vue-express-mongo-boilerplate	0.14605956352146449
Canner___canner	vchaptsev___cookiecutter-django-vue	0.13464007495639224
Canner___canner	apollographql___apollo-ios	0.13343812669991045
Canner___canner	jaydenseric___graphql-upload	0.13226444877189528
Canner___canner	f2e-awesome___knowledge	0.12672421828724634
Canner___canner	dbohdan___automatic-api	0.12526972477763043
Canner___canner	acarl005___join-monster	0.12492458163654027
Canner___canner	graphql-python___flask-graphql	0.12402190413022841
Canner___canner	RickWong___react-transmit	0.12112338586376865
Canner___canner	FrontendMasters___intro-to-graphql	0.12075198986379632
Canner___canner	webonyx___graphql-php	0.11888467239434058
Canner___canner	naihe138___GraphQL-demo	0.11840414314835013
Canner___canner	joelgriffith___navalia	0.11722020638961798
Canner___canner	tamino-martinius___contributions.taminomartinius.de	0.11453948880097889
Canner___canner	strapi___strapi	0.11369658845247595
Canner___canner	petehouston___vue-ui-framework	0.11202988972633734
Canner___canner	FormidableLabs___urql	0.10860112794595095
Canner___canner	APIs-guru___graphql-faker	0.10858589319608696
Canner___canner	gandm___language-babel	0.10851078327140264
Canner___canner	prettier___prettier	0.10810239331944052
Canner___canner	alibaba___ice	0.10717573827338926
Canner___canner	dj940212___last-blog	0.10616963387119999
Canner___canner	ConsenSys___ethql	0.10497337935710711
Canner___canner	este___este	0.10391538365937761
