codehollow___FeedReader	GoogleCloudPlatform___magic-modules	0.1972959465521793
codehollow___FeedReader	ButterCMS___buttercms-js	0.12410581753621328
codehollow___FeedReader	developit___express-es6-rest-api	0.1239854156998471
codehollow___FeedReader	wxs77577___node-vue-moba	0.12360768067127689
codehollow___FeedReader	travist___resourcejs	0.12086694146489917
codehollow___FeedReader	sx1989827___DOClever	0.11230600535638088
codehollow___FeedReader	crsandeep___simple-react-full-stack	0.11229328441561676
codehollow___FeedReader	xiugangzhang___video.github.io	0.10997638767365359
codehollow___FeedReader	danger___peril	0.10939044827743602
codehollow___FeedReader	biaochenxuying___blog-node	0.1084596091436306
codehollow___FeedReader	mintsweet___practice	0.10651852017916252
codehollow___FeedReader	xxxgitone___vue-node-pastime	0.10521684598360581
codehollow___FeedReader	express-vue___express-vue	0.10493621405567724
codehollow___FeedReader	yi-ge___Koa2-API-Scaffold	0.10224500997411852
codehollow___FeedReader	aui___art-template	0.10159652671430179
codehollow___FeedReader	linnovate___mean	0.1010016304307084
codehollow___FeedReader	jaydenseric___graphql-upload	0.10037887549429506
codehollow___FeedReader	santiq___bulletproof-nodejs	0.09830002191124462
codehollow___FeedReader	hua1995116___webchat	0.09738144482806549
codehollow___FeedReader	symfony___expression-language	0.09732348269789828
codehollow___FeedReader	madhums___node-express-mongoose	0.09709775204541045
codehollow___FeedReader	azat-co___practicalnode	0.09630857878793464
codehollow___FeedReader	adnanrahic___nodejs-restful-api	0.09479659390183083
codehollow___FeedReader	ianstormtaylor___permit	0.09208938102375573
codehollow___FeedReader	FrontendMasters___intro-to-graphql	0.09164425983319337
codehollow___FeedReader	danielfsousa___express-rest-es2017-boilerplate	0.09152972149627998
codehollow___FeedReader	microzz___vue-chat	0.09127072355043137
codehollow___FeedReader	ngduc___node-rem	0.09104830522011335
codehollow___FeedReader	GordyD___3ree	0.09025359183687898
codehollow___FeedReader	laoqiren___isomorphic-redux-CNode	0.08651081466885957
codehollow___FeedReader	iaincollins___next-auth	0.08633049186942833
