dresende___node-orm2	jaydenseric___graphql-upload	0.26290829846187413
dresende___node-orm2	FrontendMasters___intro-to-graphql	0.2400138435059593
dresende___node-orm2	graphile___postgraphile	0.23295864682791154
dresende___node-orm2	clintonwoo___hackernews-react-graphql	0.2038347066329166
dresende___node-orm2	kriasoft___nodejs-api-starter	0.19844801559549485
dresende___node-orm2	apollographql___apollo-server	0.19756628597047818
dresende___node-orm2	Alexloof___Next-GraphQL-Blog	0.1972414420973772
dresende___node-orm2	kitze___JSUI	0.1954876864077282
dresende___node-orm2	graphql-community___create-graphql	0.18175404321764108
dresende___node-orm2	prabhuomkar___frisky	0.1804843908645965
dresende___node-orm2	icebob___vue-express-mongo-boilerplate	0.17636746564885888
dresende___node-orm2	webiny___webiny-js	0.1666376003920865
dresende___node-orm2	wp-graphql___wp-graphql	0.1622428531106387
dresende___node-orm2	amfoss___GitLit	0.16204074472874344
dresende___node-orm2	jkchao___blog-service	0.16005304876068593
dresende___node-orm2	w3tecch___express-graphql-typescript-boilerplate	0.152799107230459
dresende___node-orm2	ButterCMS___buttercms-js	0.14713580798560907
dresende___node-orm2	developit___express-es6-rest-api	0.1469930633917097
dresende___node-orm2	wxs77577___node-vue-moba	0.1465452330527245
dresende___node-orm2	apollographql___apollo-ios	0.14508905003181113
dresende___node-orm2	atulmy___fullstack-graphql	0.14413684356256287
dresende___node-orm2	npgsql___npgsql	0.14404075892704996
dresende___node-orm2	the-road-to-graphql___fullstack-apollo-express-postgresql-boilerplate	0.14394275685455407
dresende___node-orm2	travist___resourcejs	0.14329590157175412
dresende___node-orm2	gajus___slonik	0.14052696022878544
dresende___node-orm2	notadd___notadd	0.13722069736310913
dresende___node-orm2	dbohdan___automatic-api	0.13620744779186691
dresende___node-orm2	acarl005___join-monster	0.13583221754663574
dresende___node-orm2	graphql-python___flask-graphql	0.13485074137460626
dresende___node-orm2	vitaly-t___pg-promise	0.1335158018709555
dresende___node-orm2	knex___knex	0.13334973522813448
