faiface___pixel	GoogleCloudPlatform___magic-modules	0.19605740499026503
faiface___pixel	geowarin___boot-react	0.12476282418653875
faiface___pixel	mazurbeam___wagtail-react-project	0.12058572689839668
faiface___pixel	Gigacore___React-Redux-Sass-Starter	0.1203792889289674
faiface___pixel	ipfs-shipyard___ipfs-webui	0.11778382746535619
faiface___pixel	paularmstrong___normalizr	0.11600131605208534
faiface___pixel	jvalen___pixel-art-react	0.11243048907907334
faiface___pixel	attentiveness___reading	0.1123264603818258
faiface___pixel	Automattic___wp-calypso	0.10905743012489255
faiface___pixel	rematch___rematch	0.10804964040469472
faiface___pixel	ihtml5___50weekly	0.10728670827270174
faiface___pixel	soliury___noder-react-native	0.10719740405505115
faiface___pixel	YutHelloWorld___vortex-react	0.10621282632577878
faiface___pixel	minooo___React-Study	0.10603149650979485
faiface___pixel	tshaddix___webext-redux	0.10593613196300948
faiface___pixel	manosim___gitify	0.10577854285415543
faiface___pixel	jonathontoon___tweet-tray	0.10527938226579177
faiface___pixel	jinjiaxing___react-template-easily	0.10467342614598807
faiface___pixel	sealninja___react-i18nify	0.10248219836093772
faiface___pixel	jkchao___typescript-book-chinese	0.09929734870148166
faiface___pixel	futurice___pepperoni-app-kit	0.09914906918078735
faiface___pixel	douglascorrea___react-hot-redux-firebase-starter	0.09835608615999591
faiface___pixel	allan2coder___React-SPA	0.09744292895683257
faiface___pixel	GordyD___3ree	0.09698922731909612
faiface___pixel	firefox-devtools___debugger	0.09546072751271732
faiface___pixel	Yalantis___ReactNativeTemplate	0.09451490106607534
faiface___pixel	reactGo___reactGo	0.09424331010156195
faiface___pixel	skidding___flatris	0.09383671812239129
faiface___pixel	laoqiren___isomorphic-redux-CNode	0.09296683813154154
faiface___pixel	firefox-devtools___profiler	0.0928544276298273
faiface___pixel	AugurProject___augur-ui	0.09176246024860273
