firebase___emberfire	GoogleCloudPlatform___magic-modules	0.21260732652861805
firebase___emberfire	kitze___JSUI	0.1784305457761931
firebase___emberfire	devhubapp___devhub	0.17713814819339377
firebase___emberfire	kriasoft___react-starter-kit	0.16923700349464327
firebase___emberfire	flatlogic___react-dashboard	0.1609877932806745
firebase___emberfire	webiny___webiny-js	0.15209772965735469
firebase___emberfire	Sly777___ran	0.15196038613054735
firebase___emberfire	wp-graphql___wp-graphql	0.14808643303023802
firebase___emberfire	amfoss___GitLit	0.1479019606397214
firebase___emberfire	atulmy___fullstack-graphql	0.13613866245337153
firebase___emberfire	geowarin___boot-react	0.1352889739288306
firebase___emberfire	apollographql___apollo-ios	0.13242931549015374
firebase___emberfire	jaydenseric___graphql-upload	0.1312645113036479
firebase___emberfire	mazurbeam___wagtail-react-project	0.13075935382102097
firebase___emberfire	klis87___redux-saga-requests	0.13067820180522435
firebase___emberfire	Gigacore___React-Redux-Sass-Starter	0.1305370890230157
firebase___emberfire	ipfs-shipyard___ipfs-webui	0.12772106139267692
firebase___emberfire	paularmstrong___normalizr	0.12578808666623803
firebase___emberfire	dbohdan___automatic-api	0.12432266408858916
firebase___emberfire	acarl005___join-monster	0.12398012687871879
firebase___emberfire	atulmy___crate	0.12384215602296278
firebase___emberfire	graphql-python___flask-graphql	0.12308426752874414
firebase___emberfire	jvalen___pixel-art-react	0.12191599810455077
firebase___emberfire	attentiveness___reading	0.12180314848849072
firebase___emberfire	RickWong___react-transmit	0.12020766723541887
firebase___emberfire	FrontendMasters___intro-to-graphql	0.11983907202409111
firebase___emberfire	Automattic___wp-calypso	0.11825833902070056
firebase___emberfire	webonyx___graphql-php	0.11798586749232468
firebase___emberfire	naihe138___GraphQL-demo	0.11750899269883312
firebase___emberfire	rematch___rematch	0.11716543478152436
firebase___emberfire	ihtml5___50weekly	0.11633828435480308
