getify___asynquence	survivejs___webpack-book	0.21404900997520893
getify___asynquence	GordyD___3ree	0.2043238883323398
getify___asynquence	laoqiren___isomorphic-redux-CNode	0.19584657727710858
getify___asynquence	dmitrizzle___Analog.Cafe	0.15917615264356172
getify___asynquence	pietrzakadrian___bank	0.1584011433945242
getify___asynquence	ar5had___ecommerce-site-template	0.1571385274154358
getify___asynquence	geowarin___boot-react	0.13624658501593453
getify___asynquence	ButterCMS___buttercms-js	0.1352512460155536
getify___asynquence	developit___express-es6-rest-api	0.1351200321121774
getify___asynquence	wxs77577___node-vue-moba	0.13470837652429038
getify___asynquence	travist___resourcejs	0.1317215186490287
getify___asynquence	mazurbeam___wagtail-react-project	0.13168498431569417
getify___asynquence	Gigacore___React-Redux-Sass-Starter	0.13146106788943918
getify___asynquence	ipfs-shipyard___ipfs-webui	0.12862516524491174
getify___asynquence	paularmstrong___normalizr	0.1266785807637102
getify___asynquence	atulmy___fullstack-graphql	0.12460269287168087
getify___asynquence	jvalen___pixel-art-react	0.1227790560197359
getify___asynquence	attentiveness___reading	0.12266545716687084
getify___asynquence	sx1989827___DOClever	0.12239180287200463
getify___asynquence	crsandeep___simple-react-full-stack	0.12237793941601117
getify___asynquence	xiugangzhang___video.github.io	0.1198529817417598
getify___asynquence	danger___peril	0.11921441901989395
getify___asynquence	Automattic___wp-calypso	0.11909550773268185
getify___asynquence	biaochenxuying___blog-node	0.11819999366343503
getify___asynquence	rematch___rematch	0.11799496711694414
getify___asynquence	ihtml5___50weekly	0.11716178574196193
getify___asynquence	soliury___noder-react-native	0.11706426002311174
getify___asynquence	mintsweet___practice	0.1160845908602865
getify___asynquence	YutHelloWorld___vortex-react	0.11598907490480873
getify___asynquence	minooo___React-Study	0.115791037825808
getify___asynquence	tshaddix___webext-redux	0.11568688928436577
