huihut___CS-Books	SpinaCMS___Spina	0.2913313247952829
huihut___CS-Books	teamon___tesla	0.2808924699307827
huihut___CS-Books	ruyadorno___ntl	0.20449092389006
huihut___CS-Books	beatrichartz___csv	0.20141626524170952
huihut___CS-Books	joshuaclayton___unused	0.19532530657651223
huihut___CS-Books	codingforentrepreneurs___Django-Chart.js	0.18930441293444508
huihut___CS-Books	sindresorhus___ky	0.18864365756416587
huihut___CS-Books	andytill___erlyberly	0.1878923383958833
huihut___CS-Books	RomelTorres___alpha_vantage	0.18629671173114834
huihut___CS-Books	whatyouhide___redix	0.18623168737664664
huihut___CS-Books	yakaz___yamerl	0.18328376241543853
huihut___CS-Books	chatwoot___chatwoot	0.18240852455899423
huihut___CS-Books	hibari___hibari	0.17866433893822625
huihut___CS-Books	elixir-wallaby___wallaby	0.17421294722906971
huihut___CS-Books	yarnpkg___website	0.1704868978723176
huihut___CS-Books	bors-ng___bors-ng	0.16976141436813322
huihut___CS-Books	AlloyCI___alloy_ci	0.1651098734699155
huihut___CS-Books	btccom___btcpool	0.1646001671984677
huihut___CS-Books	hellobrian___sass-recipes	0.1641829981634078
huihut___CS-Books	fxpio___composer-asset-plugin	0.16380091628788307
huihut___CS-Books	bencheeorg___benchee	0.16342472078344056
huihut___CS-Books	meh___elixir-socket	0.16238686873110197
huihut___CS-Books	wende___elchemy	0.16168428838419255
huihut___CS-Books	paularmstrong___normalizr	0.1616633634545861
huihut___CS-Books	sheharyarn___que	0.160769403431368
huihut___CS-Books	ueberauth___guardian	0.15943245697455669
huihut___CS-Books	beam-community___elixir-companies	0.15939449972091002
huihut___CS-Books	AgileVentures___WebsiteOne	0.15873865696215406
huihut___CS-Books	gab-ai-inc___gab-dissenter-extension	0.15745682305609737
huihut___CS-Books	versilov___matrex	0.15694518587517714
huihut___CS-Books	noirbizarre___flask-restplus	0.1567983828333392
