IBM___IPFSfB	coreos___tectonic-installer	0.1548570152026094
IBM___IPFSfB	hobby-kube___provisioning	0.15479231959338524
IBM___IPFSfB	EngineerBetter___concourse-up	0.14296949708372592
IBM___IPFSfB	iann0036___former2	0.14048780842551087
IBM___IPFSfB	Coalfire-Research___Red-Baron	0.13958868765164492
IBM___IPFSfB	hashivim___vim-terraform	0.13832502868208368
IBM___IPFSfB	gruntwork-io___terratest	0.13823177282071325
IBM___IPFSfB	pearsonappeng___tensor	0.13769556709248384
IBM___IPFSfB	vancluever___terraform-provider-acme	0.13419469265683723
IBM___IPFSfB	gruntwork-io___infrastructure-as-code-training	0.13196165517540118
IBM___IPFSfB	mercari___tfnotify	0.13135420364148262
IBM___IPFSfB	terraform-linters___tflint	0.1296957713656264
IBM___IPFSfB	turnerlabs___terraform-ecs-fargate	0.12738403059665893
IBM___IPFSfB	juliosueiras___terraform-lsp	0.12224364361090317
IBM___IPFSfB	npalm___terraform-aws-gitlab-runner	0.12035326606603367
IBM___IPFSfB	antonbabenko___pre-commit-terraform	0.1196239422664781
IBM___IPFSfB	Artemmkin___terraform-kubernetes	0.11843221970060411
IBM___IPFSfB	cloudetc___awsweeper	0.11819735473442869
IBM___IPFSfB	airbnb___binaryalert	0.11752754507196662
IBM___IPFSfB	brikis98___infrastructure-as-code-talk	0.11700074365186283
IBM___IPFSfB	squidfunk___terraform-aws-cognito-auth	0.11629301429434989
IBM___IPFSfB	shuaibiyy___awesome-terraform	0.11448436882340511
IBM___IPFSfB	GoogleCloudPlatform___terraformer	0.11096660124814531
IBM___IPFSfB	camptocamp___terraboard	0.11057604960662493
IBM___IPFSfB	nozaq___terraform-aws-secure-baseline	0.11046656981474841
IBM___IPFSfB	antonbabenko___modules.tf-lambda	0.10643794711721048
IBM___IPFSfB	poseidon___typhoon	0.10558100084323707
IBM___IPFSfB	juliosueiras___vim-terraform-completion	0.1051267771988754
IBM___IPFSfB	liamg___tfsec	0.10410261186564171
IBM___IPFSfB	dependabot___dependabot-core	0.10305806346417634
IBM___IPFSfB	terraform-aws-modules___terraform-aws-eks	0.10280030049976852
