itsjavi___bootstrap-colorpicker	GoogleCloudPlatform___magic-modules	0.19898173038226563
itsjavi___bootstrap-colorpicker	survivejs___webpack-book	0.1981068570575638
itsjavi___bootstrap-colorpicker	kitze___JSUI	0.10785279968200934
itsjavi___bootstrap-colorpicker	petehouston___vue-ui-framework	0.10411506058800434
itsjavi___bootstrap-colorpicker	alibaba___ice	0.09960385174189226
itsjavi___bootstrap-colorpicker	dj940212___last-blog	0.0986688276846843
itsjavi___bootstrap-colorpicker	wxsms___uiv	0.09121539047641898
itsjavi___bootstrap-colorpicker	hinesboy___mavonEditor	0.09046001897731264
itsjavi___bootstrap-colorpicker	sx1989827___DOClever	0.08878806753064285
itsjavi___bootstrap-colorpicker	JasonBai007___vue-seed	0.0871602130071089
itsjavi___bootstrap-colorpicker	salomonelli___best-resume-ever	0.08600790575959459
itsjavi___bootstrap-colorpicker	techlayer___espresso.js	0.08508800434147877
itsjavi___bootstrap-colorpicker	mintsweet___practice	0.08421371846304145
itsjavi___bootstrap-colorpicker	xxxgitone___vue-node-pastime	0.08318486573748969
itsjavi___bootstrap-colorpicker	express-vue___express-vue	0.0829630500219389
itsjavi___bootstrap-colorpicker	posva___vue-mdc	0.08241967166226025
itsjavi___bootstrap-colorpicker	view-design___ViewUI	0.08240122818823953
itsjavi___bootstrap-colorpicker	iview___iview	0.08240122818823953
itsjavi___bootstrap-colorpicker	webproblem___learning-article	0.0817051297436626
itsjavi___bootstrap-colorpicker	bradoyler___xmr-miner	0.08162000629139476
itsjavi___bootstrap-colorpicker	coreui___coreui-free-vue-admin-template	0.08127614976902635
itsjavi___bootstrap-colorpicker	xiaomuzhu___vue-ts-daily	0.08107492883611789
itsjavi___bootstrap-colorpicker	rematch___rematch	0.07949185855452562
itsjavi___bootstrap-colorpicker	ihtml5___50weekly	0.07893085423986418
itsjavi___bootstrap-colorpicker	myide___see	0.0787641586381321
itsjavi___bootstrap-colorpicker	SimonZhangITer___VueDemo_Sell_Eleme	0.0785192705131625
itsjavi___bootstrap-colorpicker	framework7io___framework7-vue	0.077871028840451
itsjavi___bootstrap-colorpicker	hua1995116___webchat	0.07699149746109858
itsjavi___bootstrap-colorpicker	Wscats___virtual-dom	0.0767090053120431
itsjavi___bootstrap-colorpicker	epicmaxco___vuestic-admin	0.07653619427238337
itsjavi___bootstrap-colorpicker	dcloudio___uni-app	0.07641433256277969
