jarulraj___sqlcheck-old	APIJSON___APIJSON	0.13935825555669448
jarulraj___sqlcheck-old	npgsql___npgsql	0.13242150769337874
jarulraj___sqlcheck-old	gajus___slonik	0.12919105456630608
jarulraj___sqlcheck-old	vitaly-t___pg-promise	0.12274549574300998
jarulraj___sqlcheck-old	knex___knex	0.12259278459424583
jarulraj___sqlcheck-old	bookshelf___bookshelf	0.12145853030992083
jarulraj___sqlcheck-old	go-pg___pg	0.12075872020472685
jarulraj___sqlcheck-old	plv8___plv8	0.11849343594954173
jarulraj___sqlcheck-old	scala-exercises___scala-exercises	0.11810826259390624
jarulraj___sqlcheck-old	wal-g___wal-g	0.11794042991389403
jarulraj___sqlcheck-old	go-xorm___xorm	0.11726469444184796
jarulraj___sqlcheck-old	kitze___JSUI	0.11600571778278423
jarulraj___sqlcheck-old	HeidiSQL___HeidiSQL	0.11456459049390405
jarulraj___sqlcheck-old	tiangolo___full-stack-fastapi-postgresql	0.11414505755067528
jarulraj___sqlcheck-old	fphilipe___psql2csv	0.11322532699886535
jarulraj___sqlcheck-old	mara___data-integration	0.11210996128405538
jarulraj___sqlcheck-old	petehouston___vue-ui-framework	0.11198543998544815
jarulraj___sqlcheck-old	volatiletech___sqlboiler	0.1117630114513717
jarulraj___sqlcheck-old	PostgREST___postgrest	0.11058425501450707
jarulraj___sqlcheck-old	le0pard___pgtune	0.10980581542722305
jarulraj___sqlcheck-old	citusdata___citus	0.10807067628233173
jarulraj___sqlcheck-old	dmfay___massive-js	0.10719578916954788
jarulraj___sqlcheck-old	alibaba___ice	0.10713321491195539
jarulraj___sqlcheck-old	bitnine-oss___agensgraph	0.1070338468179598
jarulraj___sqlcheck-old	prest___prest	0.1061373787992685
jarulraj___sqlcheck-old	dj940212___last-blog	0.10612750949481331
jarulraj___sqlcheck-old	rspeele___Rezoom.SQL	0.10598879765186457
jarulraj___sqlcheck-old	dbeaver___dbeaver	0.10557467453221646
jarulraj___sqlcheck-old	jfcoz___postgresqltuner	0.10441283826090333
jarulraj___sqlcheck-old	sequelize___sequelize	0.1038036931735614
jarulraj___sqlcheck-old	backup___backup	0.10266628147766062
