jarun___Buku	GoogleCloudPlatform___magic-modules	0.21385996596394663
jarun___Buku	hardcoreplayers___ThinkVim	0.1849500168322634
jarun___Buku	dolotech___ebook	0.1809667167068948
jarun___Buku	tao12345666333___vim	0.16106652429516424
jarun___Buku	nieweidong___fetool	0.153573842509899
jarun___Buku	qutebrowser___qutebrowser	0.1485381700169102
jarun___Buku	neovim___neovim	0.14760789922030287
jarun___Buku	learnbyexample___scripting_course	0.14551467070459706
jarun___Buku	chxuan___vimplus	0.14060765912866235
jarun___Buku	JBakamovic___yavide	0.1383589412513487
jarun___Buku	dyng___ctrlsf.vim	0.13482669766368938
jarun___Buku	hashivim___vim-terraform	0.13344287874432692
jarun___Buku	ruyadorno___ipt	0.12595274375313953
jarun___Buku	majutsushi___tagbar	0.1255307256127277
jarun___Buku	JetBrains___ideavim	0.12402564664076293
jarun___Buku	hlissner___doom-emacs	0.12109404113643318
jarun___Buku	Shougo___denite.nvim	0.12088010640308487
jarun___Buku	NeoVintageous___NeoVintageous	0.12040831237086738
jarun___Buku	fatih___vim-go	0.11947623282417996
jarun___Buku	gabebw___dotfiles	0.11868297087420183
jarun___Buku	alrra___dotfiles	0.11786891254063446
jarun___Buku	justinmk___vim-sneak	0.11699993203780294
jarun___Buku	luakit___luakit	0.11668990495515254
jarun___Buku	kitze___JSUI	0.11584568405129016
jarun___Buku	wsdjeg___vim-chat	0.1145639560268206
jarun___Buku	mawww___kakoune	0.11314691326724703
jarun___Buku	Galooshi___import-js	0.11279141558550015
jarun___Buku	petehouston___vue-ui-framework	0.11183094412286042
jarun___Buku	mhinz___vim-startify	0.11174731565190951
jarun___Buku	alibaba___ice	0.1069854132035578
jarun___Buku	dj940212___last-blog	0.10598109526718179
