jcubic___jquery.terminal	survivejs___webpack-book	0.2387972152354185
jcubic___jquery.terminal	rematch___rematch	0.22706451359506066
jcubic___jquery.terminal	ihtml5___50weekly	0.22546101907142413
jcubic___jquery.terminal	jkchao___typescript-book-chinese	0.20866686092429124
jcubic___jquery.terminal	GuoYongfeng___book	0.20426328791198836
jcubic___jquery.terminal	MetinSeylan___Vue-Socket.io	0.18904169371742852
jcubic___jquery.terminal	shelljs___shelljs	0.17264292097918513
jcubic___jquery.terminal	maoxiaoquan___kite	0.1714247968084174
jcubic___jquery.terminal	neroneroffy___private-project	0.16895753360659743
jcubic___jquery.terminal	dotzero___vagrant-debian-jessie	0.157722123292209
jcubic___jquery.terminal	datorama___akita	0.1558140006560194
jcubic___jquery.terminal	geowarin___boot-react	0.15200050887161837
jcubic___jquery.terminal	mazurbeam___wagtail-react-project	0.14691145346189954
jcubic___jquery.terminal	Gigacore___React-Redux-Sass-Starter	0.14666165170173562
jcubic___jquery.terminal	sessionboy___sinn	0.1441543326459617
jcubic___jquery.terminal	ipfs-shipyard___ipfs-webui	0.14349783602369046
jcubic___jquery.terminal	jessfraz___dotfiles	0.14196552845613555
jcubic___jquery.terminal	paularmstrong___normalizr	0.1413261616817611
jcubic___jquery.terminal	liangklfangl___react-article-bucket	0.13804815018095717
jcubic___jquery.terminal	jvalen___pixel-art-react	0.13697574571750035
jcubic___jquery.terminal	attentiveness___reading	0.136849004392213
jcubic___jquery.terminal	FAQGURU___FAQGURU	0.13665453821294019
jcubic___jquery.terminal	nbedos___termtosvg	0.13624010272099352
jcubic___jquery.terminal	madd-games___glidix	0.13543863524707025
jcubic___jquery.terminal	adtac___climate	0.13542095915776028
jcubic___jquery.terminal	Automattic___wp-calypso	0.1328662766195157
jcubic___jquery.terminal	dev-reading___fe	0.13277713522814746
jcubic___jquery.terminal	herrbischoff___awesome-command-line-apps	0.1322018809351762
jcubic___jquery.terminal	frankjuniorr___github-create-release-action	0.1311954139781619
jcubic___jquery.terminal	koalaman___shellcheck	0.13097775546835586
jcubic___jquery.terminal	aurora___rmate	0.13075990802208115
