KieSun___Chat-Buy-React	mraible___jhipster4-demo	0.4486404260239647
KieSun___Chat-Buy-React	Selvin11___login	0.44111339416178286
KieSun___Chat-Buy-React	zzzzbw___Fame	0.4364450933329649
KieSun___Chat-Buy-React	xiugangzhang___video.github.io	0.43058960547987196
KieSun___Chat-Buy-React	ueboot___ueboot	0.3505263349426093
KieSun___Chat-Buy-React	hsweb-pro___hsweb-payment	0.3338728120455968
KieSun___Chat-Buy-React	BE-Kits___Backend-Boilerplates	0.3143934535044623
KieSun___Chat-Buy-React	oktadeveloper___okta-blog-archive	0.31320585053598743
KieSun___Chat-Buy-React	sx1989827___DOClever	0.3080659587188232
KieSun___Chat-Buy-React	mintsweet___practice	0.29218457526083647
KieSun___Chat-Buy-React	xxxgitone___vue-node-pastime	0.28861278755068415
KieSun___Chat-Buy-React	express-vue___express-vue	0.2878427375319596
KieSun___Chat-Buy-React	lrwinx___shop	0.2876644095704443
KieSun___Chat-Buy-React	b00giZm___docker-compose-nodejs-examples	0.28149481492796485
KieSun___Chat-Buy-React	oukingtim___king-admin	0.2783456798047432
KieSun___Chat-Buy-React	ErnestOrt___Trampoline	0.27448836024694606
KieSun___Chat-Buy-React	godcheese___nimrod	0.26756501265030963
KieSun___Chat-Buy-React	hua1995116___webchat	0.2671133735928333
KieSun___Chat-Buy-React	mpalourdio___SpringBootAngularHTML5	0.26133720412740397
KieSun___Chat-Buy-React	microzz___vue-chat	0.25034752856813103
KieSun___Chat-Buy-React	hope-for___hope-boot	0.248149801886657
KieSun___Chat-Buy-React	nieweidong___fetool	0.24537338540921597
KieSun___Chat-Buy-React	hellobrian___sass-recipes	0.24114266000972281
KieSun___Chat-Buy-React	moizKachwala___Angular2-express-mongoose-gulp-node-typescript	0.23625112015059976
KieSun___Chat-Buy-React	MicrosoftDX___Vorlonjs	0.23610424070602923
KieSun___Chat-Buy-React	wmui___essay	0.23586403239918313
KieSun___Chat-Buy-React	PassionZale___iMall	0.23202885123080397
KieSun___Chat-Buy-React	gab-ai-inc___gab-dissenter-extension	0.23125702668406797
KieSun___Chat-Buy-React	alloyteamzy___vue2_blog	0.2309402787457937
KieSun___Chat-Buy-React	ZHENFENG13___perfect-ssm	0.2309319484350719
KieSun___Chat-Buy-React	ream___ream	0.23080939016563623
