Liberxue___liberxue.github.io	sx1989827___DOClever	0.23982087705379138
Liberxue___liberxue.github.io	mintsweet___practice	0.22745769161777948
Liberxue___liberxue.github.io	xxxgitone___vue-node-pastime	0.2246771628218941
Liberxue___liberxue.github.io	express-vue___express-vue	0.22407770458797538
Liberxue___liberxue.github.io	zzzzbw___Fame	0.21702457062711736
Liberxue___liberxue.github.io	hua1995116___webchat	0.20794055217629076
Liberxue___liberxue.github.io	microzz___vue-chat	0.19488873927076922
Liberxue___liberxue.github.io	mraible___jhipster4-demo	0.18615601981176202
Liberxue___liberxue.github.io	Selvin11___login	0.18406348249233495
Liberxue___liberxue.github.io	wmui___essay	0.18361377714236424
Liberxue___liberxue.github.io	alloyteamzy___vue2_blog	0.17978074057978355
Liberxue___liberxue.github.io	ream___ream	0.17967892981416878
Liberxue___liberxue.github.io	wupdigital___android-maven-publish	0.1772830214019339
Liberxue___liberxue.github.io	ueboot___ueboot	0.17432009178832067
Liberxue___liberxue.github.io	HabitRPG___habitica	0.17085216546867774
Liberxue___liberxue.github.io	vanniktech___gradle-maven-publish-plugin	0.1689216859032905
Liberxue___liberxue.github.io	CBDxin___VueSocial	0.16655540763554755
Liberxue___liberxue.github.io	1046224544___ktv-select_music-system	0.16203837336079138
Liberxue___liberxue.github.io	anaida07___MEVN-boilerplate	0.15798826543445094
Liberxue___liberxue.github.io	oktadeveloper___okta-blog-archive	0.15576629073683948
Liberxue___liberxue.github.io	bluebird75___luaunit	0.15502188263924063
Liberxue___liberxue.github.io	bytedeco___javacpp-presets	0.15341067293920033
Liberxue___liberxue.github.io	no5no6___questionnaire	0.1526658479571398
Liberxue___liberxue.github.io	erguotou520___vue-fullstack	0.1515919359696963
Liberxue___liberxue.github.io	biaochenxuying___blog	0.15126212631817523
Liberxue___liberxue.github.io	CircleCI-Public___circleci-orbs	0.15052876094459858
Liberxue___liberxue.github.io	javafx-maven-plugin___javafx-maven-plugin	0.1503496578933665
Liberxue___liberxue.github.io	ButterCMS___buttercms-js	0.14883266052182073
Liberxue___liberxue.github.io	developit___express-es6-rest-api	0.148688269717289
Liberxue___liberxue.github.io	wxs77577___node-vue-moba	0.14823527474792886
Liberxue___liberxue.github.io	ShanaMaid___vue-163-music	0.14773739505158645
