Luosunce___material-design-data	HouzuoGuo___tiedot	0.2687095203689605
Luosunce___material-design-data	dbeaver___dbeaver	0.19975089188161796
Luosunce___material-design-data	typegoose___typegoose	0.19768212922561545
Luosunce___material-design-data	projectpages___project-pages	0.1948217228573887
Luosunce___material-design-data	linq2db___linq2db	0.18875485535769443
Luosunce___material-design-data	firebase___firebase-admin-node	0.1871401235049726
Luosunce___material-design-data	blakeembrey___atom-dash	0.1780515188445199
Luosunce___material-design-data	praeclarum___Ooui	0.175561944962758
Luosunce___material-design-data	nathanbuchar___atom-one-dark-terminal	0.1707817314774048
Luosunce___material-design-data	the-road-to-react-with-firebase___react-firebase-authentication	0.17068214189272424
Luosunce___material-design-data	piermorel___gramm	0.16956762254995283
Luosunce___material-design-data	topaz-crystal___topaz	0.1690603106022817
Luosunce___material-design-data	equinor___segyio	0.1689276917988751
Luosunce___material-design-data	icetee___remote-ftp	0.16878231729654683
Luosunce___material-design-data	degree9___meta	0.1650647311414005
Luosunce___material-design-data	lloiser___go-debug	0.16482297241577923
Luosunce___material-design-data	gandm___language-babel	0.16264420277824906
Luosunce___material-design-data	firebase___firebase-js-sdk	0.16209636406365752
Luosunce___material-design-data	dizitart___nitrite-database	0.16203731202782215
Luosunce___material-design-data	lgeiger___ide-python	0.16197628959785848
Luosunce___material-design-data	zutianbiao___baize	0.1594186509725165
Luosunce___material-design-data	MauriceConrad___Photon	0.1591737923599819
Luosunce___material-design-data	MagicStack___MagicPython	0.1585058457794891
Luosunce___material-design-data	mashaal___wild-cherry	0.15827264600857197
Luosunce___material-design-data	Chakazul___Lenia	0.1572421830864101
Luosunce___material-design-data	mono___SkiaSharp	0.15453084598654668
Luosunce___material-design-data	prettier___prettier-atom	0.15392136601200612
Luosunce___material-design-data	mmcdole___gofeed	0.153835744759615
Luosunce___material-design-data	allegro___ralph	0.15301928543689527
Luosunce___material-design-data	lensesio___kafka-connect-ui	0.15274814920610977
Luosunce___material-design-data	klippx___operator-mono-atom	0.15194282134729606
