MaxCDN___bootstrapcdn	kitze___JSUI	0.2968748977212411
MaxCDN___bootstrapcdn	survivejs___webpack-book	0.213921125545573
MaxCDN___bootstrapcdn	Molunerfinn___node-github-profile-summary	0.18070864221780802
MaxCDN___bootstrapcdn	webiny___webiny-js	0.15371710415049736
MaxCDN___bootstrapcdn	wp-graphql___wp-graphql	0.14966311044769987
MaxCDN___bootstrapcdn	amfoss___GitLit	0.14947667273124446
MaxCDN___bootstrapcdn	gridsome___gridsome	0.14816517395179318
MaxCDN___bootstrapcdn	learnapollo___learnapollo	0.1480882736089999
MaxCDN___bootstrapcdn	icebob___vue-express-mongo-boilerplate	0.14649949322777714
MaxCDN___bootstrapcdn	vchaptsev___cookiecutter-django-vue	0.1350456489242647
MaxCDN___bootstrapcdn	apollographql___apollo-ios	0.13383935651781048
MaxCDN___bootstrapcdn	jaydenseric___graphql-upload	0.1326621345717948
MaxCDN___bootstrapcdn	f2e-awesome___knowledge	0.12710584838054373
MaxCDN___bootstrapcdn	dbohdan___automatic-api	0.12564640523643122
MaxCDN___bootstrapcdn	acarl005___join-monster	0.12530027219232195
MaxCDN___bootstrapcdn	graphql-python___flask-graphql	0.12439490130611183
MaxCDN___bootstrapcdn	RickWong___react-transmit	0.12148765268222275
MaxCDN___bootstrapcdn	FrontendMasters___intro-to-graphql	0.12111514915204816
MaxCDN___bootstrapcdn	webonyx___graphql-php	0.11924223601055692
MaxCDN___bootstrapcdn	naihe138___GraphQL-demo	0.11876012564411577
MaxCDN___bootstrapcdn	joelgriffith___navalia	0.11757268088616155
MaxCDN___bootstrapcdn	tamino-martinius___contributions.taminomartinius.de	0.11488398052628096
MaxCDN___bootstrapcdn	strapi___strapi	0.11403845807663342
MaxCDN___bootstrapcdn	petehouston___vue-ui-framework	0.11236798627075359
MaxCDN___bootstrapcdn	FormidableLabs___urql	0.10892777590586085
MaxCDN___bootstrapcdn	APIs-guru___graphql-faker	0.10891254514268892
MaxCDN___bootstrapcdn	gandm___language-babel	0.10883706292649672
MaxCDN___bootstrapcdn	prettier___prettier	0.1084280174307148
MaxCDN___bootstrapcdn	alibaba___ice	0.10749918088118889
MaxCDN___bootstrapcdn	dj940212___last-blog	0.10649005303730716
MaxCDN___bootstrapcdn	ConsenSys___ethql	0.10528903330683775
