MichalLytek___type-graphql	jaydenseric___graphql-upload	0.26434893874785964
MichalLytek___type-graphql	FrontendMasters___intro-to-graphql	0.24132903067551334
MichalLytek___type-graphql	graphile___postgraphile	0.23423516906175296
MichalLytek___type-graphql	survivejs___webpack-book	0.23413693307503863
MichalLytek___type-graphql	clintonwoo___hackernews-react-graphql	0.2049516462547967
MichalLytek___type-graphql	kriasoft___nodejs-api-starter	0.1995354239013683
MichalLytek___type-graphql	apollographql___apollo-server	0.19864887719785437
MichalLytek___type-graphql	Alexloof___Next-GraphQL-Blog	0.19832225326637862
MichalLytek___type-graphql	kitze___JSUI	0.196558873617604
MichalLytek___type-graphql	graphql-community___create-graphql	0.18274998923791147
MichalLytek___type-graphql	prabhuomkar___frisky	0.18147337910115213
MichalLytek___type-graphql	icebob___vue-express-mongo-boilerplate	0.17733389513186318
MichalLytek___type-graphql	webiny___webiny-js	0.1675507016883966
MichalLytek___type-graphql	wp-graphql___wp-graphql	0.16313187310610158
MichalLytek___type-graphql	amfoss___GitLit	0.162928657258411
MichalLytek___type-graphql	jkchao___blog-service	0.1609300812876812
MichalLytek___type-graphql	w3tecch___express-graphql-typescript-boilerplate	0.15363639085766334
MichalLytek___type-graphql	ButterCMS___buttercms-js	0.14794207092821607
MichalLytek___type-graphql	developit___express-es6-rest-api	0.14779854413930638
MichalLytek___type-graphql	wxs77577___node-vue-moba	0.1473482598323295
MichalLytek___type-graphql	apollographql___apollo-ios	0.14588407465416559
MichalLytek___type-graphql	atulmy___fullstack-graphql	0.14492666001860946
MichalLytek___type-graphql	npgsql___npgsql	0.1448300393100334
MichalLytek___type-graphql	the-road-to-graphql___fullstack-apollo-express-postgresql-boilerplate	0.144731499805972
MichalLytek___type-graphql	travist___resourcejs	0.14408112304237397
MichalLytek___type-graphql	gajus___slonik	0.14129698645905642
MichalLytek___type-graphql	notadd___notadd	0.137972616957115
MichalLytek___type-graphql	dbohdan___automatic-api	0.1369538050780914
MichalLytek___type-graphql	acarl005___join-monster	0.13657651871827323
MichalLytek___type-graphql	graphql-python___flask-graphql	0.1355896643588702
MichalLytek___type-graphql	vitaly-t___pg-promise	0.13424741006951507
