mkay581___scroll-js	survivejs___webpack-book	0.1969854242419111
mkay581___scroll-js	kitze___JSUI	0.10718564535733568
mkay581___scroll-js	petehouston___vue-ui-framework	0.10347105993837534
mkay581___scroll-js	alibaba___ice	0.098987750492233
mkay581___scroll-js	dj940212___last-blog	0.09805852206085194
mkay581___scroll-js	wxsms___uiv	0.09065119791858865
mkay581___scroll-js	hinesboy___mavonEditor	0.08990050298830977
mkay581___scroll-js	sx1989827___DOClever	0.08823888570683866
mkay581___scroll-js	JasonBai007___vue-seed	0.08662116011169803
mkay581___scroll-js	salomonelli___best-resume-ever	0.08547599933287749
mkay581___scroll-js	techlayer___espresso.js	0.08456185420367028
mkay581___scroll-js	mintsweet___practice	0.08369285069174372
mkay581___scroll-js	xxxgitone___vue-node-pastime	0.08267036690602286
mkay581___scroll-js	express-vue___express-vue	0.08244992524634266
mkay581___scroll-js	posva___vue-mdc	0.0819100335401445
mkay581___scroll-js	view-design___ViewUI	0.08189158309900871
mkay581___scroll-js	iview___iview	0.08189158309900871
mkay581___scroll-js	webproblem___learning-article	0.08119978463698975
mkay581___scroll-js	bradoyler___xmr-miner	0.08111524350619546
mkay581___scroll-js	coreui___coreui-free-vue-admin-template	0.0807734486552203
mkay581___scroll-js	xiaomuzhu___vue-ts-daily	0.0805735081881553
mkay581___scroll-js	rematch___rematch	0.07900033848721409
mkay581___scroll-js	ihtml5___50weekly	0.07844268656245665
mkay581___scroll-js	myide___see	0.07827708297727842
mkay581___scroll-js	SimonZhangITer___VueDemo_Sell_Eleme	0.07803364950382347
mkay581___scroll-js	framework7io___framework7-vue	0.07738939546900313
mkay581___scroll-js	hua1995116___webchat	0.07651535052793434
mkay581___scroll-js	Wscats___virtual-dom	0.07623461615553419
mkay581___scroll-js	epicmaxco___vuestic-admin	0.07606282659579955
mkay581___scroll-js	dcloudio___uni-app	0.07594185933195034
mkay581___scroll-js	shinygang___Vue-cnodejs	0.0756402298496058
