mono___Embeddinator-4000	GoogleCloudPlatform___magic-modules	0.1949198934939623
mono___Embeddinator-4000	kitze___JSUI	0.16358695539624085
mono___Embeddinator-4000	webiny___webiny-js	0.13944477862318783
mono___Embeddinator-4000	wp-graphql___wp-graphql	0.13576718951161484
mono___Embeddinator-4000	amfoss___GitLit	0.13559806224821855
mono___Embeddinator-4000	apollographql___apollo-ios	0.12141263527414765
mono___Embeddinator-4000	jaydenseric___graphql-upload	0.12034449873580283
mono___Embeddinator-4000	dbohdan___automatic-api	0.11398038027956083
mono___Embeddinator-4000	acarl005___join-monster	0.11366638209658698
mono___Embeddinator-4000	graphql-python___flask-graphql	0.11284506833572545
mono___Embeddinator-4000	RickWong___react-transmit	0.11020775561512508
mono___Embeddinator-4000	FrontendMasters___intro-to-graphql	0.10986966731140012
mono___Embeddinator-4000	webonyx___graphql-php	0.10817081305917138
mono___Embeddinator-4000	naihe138___GraphQL-demo	0.10773348279681444
mono___Embeddinator-4000	joelgriffith___navalia	0.10665628641557055
mono___Embeddinator-4000	tamino-martinius___contributions.taminomartinius.de	0.10421721433124531
mono___Embeddinator-4000	strapi___strapi	0.10345020869796473
mono___Embeddinator-4000	Molunerfinn___node-github-profile-summary	0.0995938181659502
mono___Embeddinator-4000	FormidableLabs___urql	0.09881403185105195
mono___Embeddinator-4000	APIs-guru___graphql-faker	0.0988002103667708
mono___Embeddinator-4000	gandm___language-babel	0.09873175402290818
mono___Embeddinator-4000	ConsenSys___ethql	0.09551314960495558
mono___Embeddinator-4000	este___este	0.0945505645090807
mono___Embeddinator-4000	ritz078___transform	0.0944696460281169
mono___Embeddinator-4000	strapi___strapi-sdk-javascript	0.09428711301619319
mono___Embeddinator-4000	graphprotocol___graph-node	0.09425648436803098
mono___Embeddinator-4000	prisma___prisma	0.09377054875363856
mono___Embeddinator-4000	clintonwoo___hackernews-react-graphql	0.09331403046504044
mono___Embeddinator-4000	hanford___trends	0.09208433926660589
mono___Embeddinator-4000	nitin42___react-imgpro	0.09049315841868547
mono___Embeddinator-4000	coralproject___talk	0.09046627795660127
