mspnp___cloud-design-patterns	coreos___tectonic-installer	0.15475983037969454
mspnp___cloud-design-patterns	hobby-kube___provisioning	0.15469529086358957
mspnp___cloud-design-patterns	EngineerBetter___concourse-up	0.14287995918755625
mspnp___cloud-design-patterns	iann0036___former2	0.14039979725175458
mspnp___cloud-design-patterns	Coalfire-Research___Red-Baron	0.13950121277426242
mspnp___cloud-design-patterns	hashivim___vim-terraform	0.13823840915611402
mspnp___cloud-design-patterns	gruntwork-io___terratest	0.1381450307155326
mspnp___cloud-design-patterns	pearsonappeng___tensor	0.13760930482178982
mspnp___cloud-design-patterns	vancluever___terraform-provider-acme	0.13411057483619826
mspnp___cloud-design-patterns	gruntwork-io___infrastructure-as-code-training	0.1318789386596803
mspnp___cloud-design-patterns	mercari___tfnotify	0.13127184080002172
mspnp___cloud-design-patterns	terraform-linters___tflint	0.1296144531644495
mspnp___cloud-design-patterns	turnerlabs___terraform-ecs-fargate	0.12730422368434868
mspnp___cloud-design-patterns	juliosueiras___terraform-lsp	0.12216713760577846
mspnp___cloud-design-patterns	npalm___terraform-aws-gitlab-runner	0.12027788198435597
mspnp___cloud-design-patterns	antonbabenko___pre-commit-terraform	0.11954902470964837
mspnp___cloud-design-patterns	Artemmkin___terraform-kubernetes	0.1183579586282817
mspnp___cloud-design-patterns	cloudetc___awsweeper	0.11812338238946694
mspnp___cloud-design-patterns	airbnb___binaryalert	0.11745398228835431
mspnp___cloud-design-patterns	brikis98___infrastructure-as-code-talk	0.11692741048899132
mspnp___cloud-design-patterns	squidfunk___terraform-aws-cognito-auth	0.11622017889215733
mspnp___cloud-design-patterns	shuaibiyy___awesome-terraform	0.11441260645453023
mspnp___cloud-design-patterns	GoogleCloudPlatform___terraformer	0.11089702147547573
mspnp___cloud-design-patterns	camptocamp___terraboard	0.11050672163765547
mspnp___cloud-design-patterns	nozaq___terraform-aws-secure-baseline	0.11039735715083962
mspnp___cloud-design-patterns	antonbabenko___modules.tf-lambda	0.10637123536159625
mspnp___cloud-design-patterns	poseidon___typhoon	0.1055147867365246
mspnp___cloud-design-patterns	juliosueiras___vim-terraform-completion	0.10506091192448523
mspnp___cloud-design-patterns	liamg___tfsec	0.10403737437156826
mspnp___cloud-design-patterns	dependabot___dependabot-core	0.10299341972781668
mspnp___cloud-design-patterns	terraform-aws-modules___terraform-aws-eks	0.10273593535759637
