NTMC-Community___MatchZoo	GoogleCloudPlatform___magic-modules	0.21315287427249513
NTMC-Community___MatchZoo	zzzzbw___Fame	0.1963188727526441
NTMC-Community___MatchZoo	mraible___jhipster4-demo	0.168395343757396
NTMC-Community___MatchZoo	wupdigital___android-maven-publish	0.1603688936521892
NTMC-Community___MatchZoo	ueboot___ueboot	0.15768870213346536
NTMC-Community___MatchZoo	vanniktech___gradle-maven-publish-plugin	0.15280529039043303
NTMC-Community___MatchZoo	oktadeveloper___okta-blog-archive	0.1409050659263561
NTMC-Community___MatchZoo	bluebird75___luaunit	0.14023163001406216
NTMC-Community___MatchZoo	bytedeco___javacpp-presets	0.13877414129420323
NTMC-Community___MatchZoo	CircleCI-Public___circleci-orbs	0.13616718490071525
NTMC-Community___MatchZoo	javafx-maven-plugin___javafx-maven-plugin	0.13600516938020635
NTMC-Community___MatchZoo	wvengen___proguard-maven-plugin	0.13350522354377956
NTMC-Community___MatchZoo	SERG-Delft___jpacman-framework	0.13339267918264727
NTMC-Community___MatchZoo	Ekryd___sortpom	0.13148454852149521
NTMC-Community___MatchZoo	fabric8io___fabric8-maven-plugin	0.13086666120670404
NTMC-Community___MatchZoo	kingston-csj___jforgame	0.12945600618724618
NTMC-Community___MatchZoo	hsweb-pro___hsweb-payment	0.1253480934853932
NTMC-Community___MatchZoo	Ardesco___Selenium-Maven-Template	0.12473910570127367
NTMC-Community___MatchZoo	Sharember___bfmvc	0.12380017682054303
NTMC-Community___MatchZoo	jmeter-maven-plugin___jmeter-maven-plugin	0.12299163037462216
NTMC-Community___MatchZoo	h3xstream___burp-retire-js	0.12261874412826221
NTMC-Community___MatchZoo	Joryun___seckill	0.1218903495874573
NTMC-Community___MatchZoo	henryyan___kft-activiti-demo	0.12059544257486987
NTMC-Community___MatchZoo	GoogleContainerTools___jib	0.12008488291575922
NTMC-Community___MatchZoo	policeman-tools___forbidden-apis	0.11940387916176963
NTMC-Community___MatchZoo	BE-Kits___Backend-Boilerplates	0.1180388598187957
NTMC-Community___MatchZoo	SinceNovember___Blog	0.11798363813374628
NTMC-Community___MatchZoo	IanDarwin___Android-Cookbook-Examples	0.11668237137574725
NTMC-Community___MatchZoo	raydac___java-comment-preprocessor	0.11657921497191602
NTMC-Community___MatchZoo	Joryun___Shop	0.11568578400169119
NTMC-Community___MatchZoo	aliyun___aliyun-openapi-java-sdk	0.11552430387299817
