ohler55___agoo	jaydenseric___graphql-upload	0.24030374560649462
ohler55___agoo	FrontendMasters___intro-to-graphql	0.219377757576968
ohler55___agoo	survivejs___webpack-book	0.21196329127270275
ohler55___agoo	clintonwoo___hackernews-react-graphql	0.18630924942748142
ohler55___agoo	apollographql___apollo-server	0.18057976608962553
ohler55___agoo	Alexloof___Next-GraphQL-Blog	0.1802828571254399
ohler55___agoo	kitze___JSUI	0.17867963494999592
ohler55___agoo	graphql-community___create-graphql	0.16612704917353485
ohler55___agoo	prabhuomkar___frisky	0.16496658955850582
ohler55___agoo	icebob___vue-express-mongo-boilerplate	0.16120355751867177
ohler55___agoo	webiny___webiny-js	0.15231027741116251
ohler55___agoo	wp-graphql___wp-graphql	0.14829338607006776
ohler55___agoo	amfoss___GitLit	0.14810865463747555
ohler55___agoo	jkchao___blog-service	0.14629188417700117
ohler55___agoo	w3tecch___express-graphql-typescript-boilerplate	0.13966163379188595
ohler55___agoo	graphile___postgraphile	0.13689488327852903
ohler55___agoo	ButterCMS___buttercms-js	0.1344852496146283
ohler55___agoo	developit___express-es6-rest-api	0.13435477812392121
ohler55___agoo	wxs77577___node-vue-moba	0.13394545170704772
ohler55___agoo	apollographql___apollo-ios	0.13261445210154438
ohler55___agoo	atulmy___fullstack-graphql	0.13174415372597661
ohler55___agoo	travist___resourcejs	0.13097549426560604
ohler55___agoo	dbohdan___automatic-api	0.12449648344830457
ohler55___agoo	acarl005___join-monster	0.12415351845370373
ohler55___agoo	graphql-python___flask-graphql	0.12325643454620366
ohler55___agoo	sx1989827___DOClever	0.1216984697606902
ohler55___agoo	crsandeep___simple-react-full-stack	0.12168479031577281
ohler55___agoo	RickWong___react-transmit	0.12037579236598869
ohler55___agoo	atulmy___crate	0.1198447599423318
ohler55___agoo	xiugangzhang___video.github.io	0.11917412287044334
ohler55___agoo	danger___peril	0.11853917861003584
