stackshareio___awesome-stacks	kitze___JSUI	0.33158405224083765
stackshareio___awesome-stacks	jaydenseric___graphql-upload	0.2708788020299758
stackshareio___awesome-stacks	FrontendMasters___intro-to-graphql	0.24729011371365114
stackshareio___awesome-stacks	icebob___vue-express-mongo-boilerplate	0.24594115409075665
stackshareio___awesome-stacks	sx1989827___DOClever	0.2442744232702582
stackshareio___awesome-stacks	survivejs___webpack-book	0.23893354425032337
stackshareio___awesome-stacks	mintsweet___practice	0.2316816152761933
stackshareio___awesome-stacks	xxxgitone___vue-node-pastime	0.2288494417715254
stackshareio___awesome-stacks	express-vue___express-vue	0.22823884706270411
stackshareio___awesome-stacks	hua1995116___webchat	0.2118019420004051
stackshareio___awesome-stacks	clintonwoo___hackernews-react-graphql	0.21001417697501903
stackshareio___awesome-stacks	apollographql___apollo-server	0.203555826113258
stackshareio___awesome-stacks	Alexloof___Next-GraphQL-Blog	0.20322107789165694
stackshareio___awesome-stacks	Molunerfinn___node-github-profile-summary	0.20183580365815554
stackshareio___awesome-stacks	microzz___vue-chat	0.19850781128214973
stackshareio___awesome-stacks	Selvin11___login	0.18748149420070645
stackshareio___awesome-stacks	graphql-community___create-graphql	0.1872641555904695
stackshareio___awesome-stacks	wmui___essay	0.18702343169363353
stackshareio___awesome-stacks	prabhuomkar___frisky	0.18595584517071018
stackshareio___awesome-stacks	alloyteamzy___vue2_blog	0.18311924197837268
stackshareio___awesome-stacks	ream___ream	0.18301546835298785
stackshareio___awesome-stacks	HabitRPG___habitica	0.1740247800806701
stackshareio___awesome-stacks	webiny___webiny-js	0.17168956720099476
stackshareio___awesome-stacks	CBDxin___VueSocial	0.16964829028817507
stackshareio___awesome-stacks	wp-graphql___wp-graphql	0.167161572819479
stackshareio___awesome-stacks	amfoss___GitLit	0.1669533382723062
stackshareio___awesome-stacks	gridsome___gridsome	0.16548751309941334
stackshareio___awesome-stacks	learnapollo___learnapollo	0.1654016274816882
stackshareio___awesome-stacks	1046224544___ktv-select_music-system	0.16504739953248918
stackshareio___awesome-stacks	jkchao___blog-service	0.1649052628380331
stackshareio___awesome-stacks	anaida07___MEVN-boilerplate	0.16092200082273467
