westy92___html-pdf-chrome	survivejs___webpack-book	0.19633932110144636
westy92___html-pdf-chrome	ButterCMS___buttercms-js	0.12411423271683504
westy92___html-pdf-chrome	developit___express-es6-rest-api	0.1239938232916486
westy92___html-pdf-chrome	wxs77577___node-vue-moba	0.12361606470888985
westy92___html-pdf-chrome	travist___resourcejs	0.12087515369612496
westy92___html-pdf-chrome	sx1989827___DOClever	0.11231367686669388
westy92___html-pdf-chrome	crsandeep___simple-react-full-stack	0.11230095166475941
westy92___html-pdf-chrome	xiugangzhang___video.github.io	0.10998390945971033
westy92___html-pdf-chrome	danger___peril	0.10939790267264397
westy92___html-pdf-chrome	biaochenxuying___blog-node	0.10846703343221377
westy92___html-pdf-chrome	mintsweet___practice	0.10652582002518558
westy92___html-pdf-chrome	xxxgitone___vue-node-pastime	0.10522406160799604
westy92___html-pdf-chrome	express-vue___express-vue	0.10494341142484377
westy92___html-pdf-chrome	yi-ge___Koa2-API-Scaffold	0.10225203294409482
westy92___html-pdf-chrome	aui___art-template	0.10160350725979417
westy92___html-pdf-chrome	linnovate___mean	0.10100856791153223
westy92___html-pdf-chrome	jaydenseric___graphql-upload	0.10038577465304738
westy92___html-pdf-chrome	santiq___bulletproof-nodejs	0.09830678775003951
westy92___html-pdf-chrome	hua1995116___webchat	0.09738814707906547
westy92___html-pdf-chrome	symfony___expression-language	0.09733017353753544
westy92___html-pdf-chrome	madhums___node-express-mongoose	0.0971044374231507
westy92___html-pdf-chrome	azat-co___practicalnode	0.09631521395494412
westy92___html-pdf-chrome	adnanrahic___nodejs-restful-api	0.09480313001170107
westy92___html-pdf-chrome	ianstormtaylor___permit	0.092095727301952
westy92___html-pdf-chrome	FrontendMasters___intro-to-graphql	0.09165057430179675
westy92___html-pdf-chrome	danielfsousa___express-rest-es2017-boilerplate	0.0915360422161798
westy92___html-pdf-chrome	microzz___vue-chat	0.09127702658794652
westy92___html-pdf-chrome	ngduc___node-rem	0.09105459412071375
westy92___html-pdf-chrome	GordyD___3ree	0.09025964408537582
westy92___html-pdf-chrome	laoqiren___isomorphic-redux-CNode	0.08651663665691968
westy92___html-pdf-chrome	iaincollins___next-auth	0.0863364658357393
