Wscats___articles	mraible___jhipster4-demo	0.39345567823550986
Wscats___articles	zzzzbw___Fame	0.3827615501499158
Wscats___articles	ueboot___ueboot	0.30741133025950745
Wscats___articles	hsweb-pro___hsweb-payment	0.29280543587113805
Wscats___articles	BE-Kits___Backend-Boilerplates	0.27572219658425295
Wscats___articles	oktadeveloper___okta-blog-archive	0.27468105163665624
Wscats___articles	sx1989827___DOClever	0.27017704280833194
Wscats___articles	mintsweet___practice	0.25624902473194233
Wscats___articles	xxxgitone___vue-node-pastime	0.25311655715144293
Wscats___articles	express-vue___express-vue	0.25244122383401935
Wscats___articles	lrwinx___shop	0.25228075037660463
Wscats___articles	ErnestOrt___Trampoline	0.24072527671105615
Wscats___articles	godcheese___nimrod	0.23465364010348752
Wscats___articles	hua1995116___webchat	0.23426153629769045
Wscats___articles	mpalourdio___SpringBootAngularHTML5	0.22919183958018924
Wscats___articles	microzz___vue-chat	0.21955769657961136
Wscats___articles	hope-for___hope-boot	0.21762660192303745
Wscats___articles	Selvin11___login	0.20736222830055157
Wscats___articles	wmui___essay	0.2068556010704004
Wscats___articles	alloyteamzy___vue2_blog	0.20253739450789174
Wscats___articles	ZHENFENG13___perfect-ssm	0.2025265367097315
Wscats___articles	ream___ream	0.20242269573512386
Wscats___articles	wupdigital___android-maven-publish	0.19971993774041433
Wscats___articles	geowarin___boot-react	0.19523619323696514
Wscats___articles	HabitRPG___habitica	0.19247866914598213
Wscats___articles	vanniktech___gradle-maven-publish-plugin	0.19030039269511412
Wscats___articles	CBDxin___VueSocial	0.18763804516685126
Wscats___articles	ZHENFENG13___ssm-demo	0.18336643141580072
Wscats___articles	1046224544___ktv-select_music-system	0.1825492580872285
Wscats___articles	anaida07___MEVN-boilerplate	0.17798649629385524
Wscats___articles	bluebird75___luaunit	0.17464143149313477
