aimeos___aimeos-laravel	cfpb___cfgov-refresh	0.22532393509532758
aimeos___aimeos-laravel	owais___django-webpack-loader	0.19919177154918705
aimeos___aimeos-laravel	rafalp___Misago	0.16710851052935083
aimeos___aimeos-laravel	vchaptsev___cookiecutter-django-vue	0.16242715827599005
aimeos___aimeos-laravel	nicholaskajoh___React-Django	0.16065052192667215
aimeos___aimeos-laravel	mazurbeam___wagtail-react-project	0.1574584240521158
aimeos___aimeos-laravel	yasintoy___Alize	0.15249655224568479
aimeos___aimeos-laravel	codingforentrepreneurs___Django-Chart.js	0.14914857237188003
aimeos___aimeos-laravel	jonathontoon___tweet-tray	0.14911692412199254
aimeos___aimeos-laravel	amfoss___GitLit	0.14871014484313888
aimeos___aimeos-laravel	shalvah___DownloadThisVideo	0.14803095404487293
aimeos___aimeos-laravel	agconti___cookiecutter-django-rest	0.14073405601950223
aimeos___aimeos-laravel	bisguzar___twitter-scraper	0.1400679413154149
aimeos___aimeos-laravel	MehediH___Tweeten	0.13778805141697875
aimeos___aimeos-laravel	vstconsulting___polemarch	0.13709561664986533
aimeos___aimeos-laravel	doefler___react-native-social-share	0.13663367869682033
aimeos___aimeos-laravel	jly8866___archer	0.13440782972856258
aimeos___aimeos-laravel	klinker24___talon-for-twitter-android	0.13438293718080638
aimeos___aimeos-laravel	producthunt___ShareMeow	0.13401912850861186
aimeos___aimeos-laravel	ChimeraCoder___anaconda	0.13338052301582842
aimeos___aimeos-laravel	botmasterai___botmaster	0.1331706357975609
aimeos___aimeos-laravel	python-discord___site	0.13093034342225426
aimeos___aimeos-laravel	arachnys___cabot	0.1301811525378165
aimeos___aimeos-laravel	eramdam___BetterTweetDeck	0.12980325728170355
aimeos___aimeos-laravel	sivaramsi___manageyum	0.1295499361390842
aimeos___aimeos-laravel	mbi___django-rosetta	0.12897462954650374
aimeos___aimeos-laravel	jasonmayes___Twitter-Post-Fetcher	0.1282785321432642
aimeos___aimeos-laravel	translate___pootle	0.12796593789248092
aimeos___aimeos-laravel	waylau___distributed-systems-technologies-and-cases-analysis	0.12599400163791416
aimeos___aimeos-laravel	hashedin___squealy	0.12350961643875318
aimeos___aimeos-laravel	douglasmiranda___django-admin-bootstrap	0.12350062656591694
