anaida07___MEVN-boilerplate	crsandeep___simple-react-full-stack	0.3140167607321753
anaida07___MEVN-boilerplate	ream___ream	0.3064962108288126
anaida07___MEVN-boilerplate	sx1989827___DOClever	0.3031344939574469
anaida07___MEVN-boilerplate	aui___art-template	0.2771229440535287
anaida07___MEVN-boilerplate	mintsweet___practice	0.2769594257612486
anaida07___MEVN-boilerplate	icebob___vue-express-mongo-boilerplate	0.2666156155006241
anaida07___MEVN-boilerplate	hinesboy___mavonEditor	0.26336684510993935
anaida07___MEVN-boilerplate	hua1995116___webchat	0.2589360197786332
anaida07___MEVN-boilerplate	laoqiren___isomorphic-redux-CNode	0.2420668474025934
anaida07___MEVN-boilerplate	gustaYo___vue-chess	0.24106260523712256
anaida07___MEVN-boilerplate	biaochenxuying___blog	0.23888305442901167
anaida07___MEVN-boilerplate	webproblem___learning-article	0.22931299994629903
anaida07___MEVN-boilerplate	webpack-china___awesome-webpack-cn	0.2244818968284074
anaida07___MEVN-boilerplate	pixeldesu___surfbird	0.22167844512917423
anaida07___MEVN-boilerplate	linweiwei123___multipages-generator	0.21890662341668812
anaida07___MEVN-boilerplate	HabitRPG___habitica	0.2110976432840028
anaida07___MEVN-boilerplate	yunhan0___koa-vue-fullstack	0.1964622835791063
anaida07___MEVN-boilerplate	SimonZhangITer___VueDemo_Sell_Eleme	0.1955018862500996
anaida07___MEVN-boilerplate	ar5had___ecommerce-site-template	0.19519144965180743
anaida07___MEVN-boilerplate	CBDxin___VueSocial	0.19458554722738625
anaida07___MEVN-boilerplate	express-vue___express-vue	0.19074128971794724
anaida07___MEVN-boilerplate	1046224544___ktv-select_music-system	0.1797041228391841
anaida07___MEVN-boilerplate	shinygang___Vue-cnodejs	0.17819546733870684
anaida07___MEVN-boilerplate	jonathontoon___tweet-tray	0.1726310960107971
anaida07___MEVN-boilerplate	shalvah___DownloadThisVideo	0.1713738801337642
anaida07___MEVN-boilerplate	no5no6___questionnaire	0.17101346456402036
anaida07___MEVN-boilerplate	wmui___essay	0.16910453878137593
anaida07___MEVN-boilerplate	bisguzar___twitter-scraper	0.16215518379168295
anaida07___MEVN-boilerplate	neal1991___articles-translator	0.15996734843520571
anaida07___MEVN-boilerplate	MehediH___Tweeten	0.15951578539597788
anaida07___MEVN-boilerplate	doefler___react-native-social-share	0.15817937979723956
