antvis___L7	crsandeep___simple-react-full-stack	0.3138431435457915
antvis___L7	ream___ream	0.3063262366928922
antvis___L7	sx1989827___DOClever	0.30296639455620783
antvis___L7	mraible___jhipster4-demo	0.28886860369094924
antvis___L7	aui___art-template	0.2769702320597502
antvis___L7	mintsweet___practice	0.2768059682608296
antvis___L7	icebob___vue-express-mongo-boilerplate	0.2664680869199719
antvis___L7	hinesboy___mavonEditor	0.26321869590846764
antvis___L7	hua1995116___webchat	0.2587928066651601
antvis___L7	laoqiren___isomorphic-redux-CNode	0.24193366233563898
antvis___L7	gustaYo___vue-chess	0.2409301065990731
antvis___L7	biaochenxuying___blog	0.23875113554077376
antvis___L7	webproblem___learning-article	0.22918415850531004
antvis___L7	zzzzbw___Fame	0.22447367420952996
antvis___L7	webpack-china___awesome-webpack-cn	0.22435595854039825
antvis___L7	linweiwei123___multipages-generator	0.21878642996946002
antvis___L7	HabitRPG___habitica	0.210981245097149
antvis___L7	vanniktech___gradle-maven-publish-plugin	0.1963986823845252
antvis___L7	yunhan0___koa-vue-fullstack	0.19635218745959498
antvis___L7	SimonZhangITer___VueDemo_Sell_Eleme	0.1953922249186741
antvis___L7	ueboot___ueboot	0.19524030126499756
antvis___L7	ar5had___ecommerce-site-template	0.1950843313945181
antvis___L7	CBDxin___VueSocial	0.1944782483540596
antvis___L7	express-vue___express-vue	0.19063622073799383
antvis___L7	1046224544___ktv-select_music-system	0.17960520297736202
antvis___L7	shinygang___Vue-cnodejs	0.17809571500274274
antvis___L7	bytedeco___javacpp-presets	0.1722859877407144
antvis___L7	no5no6___questionnaire	0.1709193953323984
antvis___L7	wmui___essay	0.16901154392211606
antvis___L7	fabric8io___fabric8-maven-plugin	0.16856255568738582
antvis___L7	oktadeveloper___okta-blog-archive	0.1648823713222873
