autodl-community___autodl-irssi	FileNation___FileNation	0.13958328290794
autodl-community___autodl-irssi	OpenBazaar___openbazaar-desktop	0.13000228203423705
autodl-community___autodl-irssi	uber___kraken	0.11811843466971547
autodl-community___autodl-irssi	webtorrent___instant.io	0.11646708659734081
autodl-community___autodl-irssi	Antidote-for-Tox___Antidote	0.11541475348999282
autodl-community___autodl-irssi	cabal-club___cabal-desktop	0.11507085981816145
autodl-community___autodl-irssi	jpmorganchase___constellation	0.11459606219645538
autodl-community___autodl-irssi	qtumproject___qtum	0.11360664813764819
autodl-community___autodl-irssi	Tribler___tribler	0.1126335737851062
autodl-community___autodl-irssi	vesparny___fair-analytics	0.11208289172830628
autodl-community___autodl-irssi	webtorrent___webtorrent-cli	0.11189316425060447
autodl-community___autodl-irssi	kitze___JSUI	0.11133989009256122
autodl-community___autodl-irssi	feross___simple-peer	0.10953517147616186
autodl-community___autodl-irssi	orbitdb___orbit-db	0.10776364124145017
autodl-community___autodl-irssi	HelloZeroNet___ZeroNet-kivy	0.10630222432771047
autodl-community___autodl-irssi	beakerbrowser___beaker	0.10609889602341785
autodl-community___autodl-irssi	IBM___IPFSfB	0.10549975326844661
autodl-community___autodl-irssi	Chocobozzz___PeerTube	0.10487716242414584
autodl-community___autodl-irssi	meehow___2read	0.10437906598771933
autodl-community___autodl-irssi	dragonflyoss___Dragonfly	0.10273854085772602
autodl-community___autodl-irssi	lazy-luo___smarGate	0.10256345860228504
autodl-community___autodl-irssi	anacrolix___torrent	0.10183210870617698
autodl-community___autodl-irssi	exonum___exonum	0.10115926109511192
autodl-community___autodl-irssi	webtorrent___webtorrent-desktop	0.1004363181050089
autodl-community___autodl-irssi	ddssingsong___webrtc_android	0.10038051726661877
autodl-community___autodl-irssi	webtorrent___webtorrent	0.09962394840148268
autodl-community___autodl-irssi	hinesboy___mavonEditor	0.09858948614471272
autodl-community___autodl-irssi	xmr-rs___xmr	0.09790394232773501
autodl-community___autodl-irssi	Siderus___Orion	0.09696927317615243
autodl-community___autodl-irssi	monero-project___monero	0.09662595045515539
autodl-community___autodl-irssi	ipfs-shipyard___ipfs-desktop	0.09547282780967904
