CakeML___cakeml	kitze___JSUI	0.10356042535895126
CakeML___cakeml	hinesboy___mavonEditor	0.09170077964875104
CakeML___cakeml	dj940212___last-blog	0.08755004659413748
CakeML___cakeml	mintsweet___practice	0.08717589418969177
CakeML___cakeml	rematch___rematch	0.08486300980198268
CakeML___cakeml	hua1995116___webchat	0.08150684410770447
CakeML___cakeml	webproblem___learning-article	0.07984905917915627
CakeML___cakeml	StudentWan___ashen-blog	0.07843830566288718
CakeML___cakeml	webpack-china___awesome-webpack-cn	0.0781675628561797
CakeML___cakeml	ihtml5___50weekly	0.0781141358884398
CakeML___cakeml	petehouston___vue-ui-framework	0.07783972006167618
CakeML___cakeml	salomonelli___best-resume-ever	0.07671783543418934
CakeML___cakeml	vuejs___vuefire	0.07347475687359052
CakeML___cakeml	kazupon___vue-i18n	0.0723286689865531
CakeML___cakeml	alibaba___ice	0.07195421775054459
CakeML___cakeml	AlloyTeam___eslint-config-alloy	0.07113635774146233
CakeML___cakeml	vuejs___vue-apollo	0.07110093589385057
CakeML___cakeml	AlicanteFrontend___awesome-frontend	0.07098735313828516
CakeML___cakeml	GeekyAnts___vue-native-core	0.070560959519349
CakeML___cakeml	wangdahoo___vonic	0.0691180855631566
CakeML___cakeml	bradoyler___xmr-miner	0.06854113923200629
CakeML___cakeml	yisainan___web-interview	0.06846107094136539
CakeML___cakeml	yunhan0___koa-vue-fullstack	0.0684140044925313
CakeML___cakeml	FiguredLimited___vue-mc	0.06837649721420846
CakeML___cakeml	SimonZhangITer___VueDemo_Sell_Eleme	0.06807963777846836
CakeML___cakeml	text-mask___text-mask	0.06794511206130255
CakeML___cakeml	xiaomuzhu___vue-ts-daily	0.06780878494581818
CakeML___cakeml	easy-mock___easy-mock	0.06735637940399587
CakeML___cakeml	lanzhsh___react-vue-koa	0.06676564392239832
CakeML___cakeml	jrainlau___markcook	0.06650754228355521
CakeML___cakeml	HabitRPG___habitica	0.06645603439617843
