CatchZeng___Localizable.strings2Excel	vanniktech___gradle-maven-publish-plugin	0.1424443862998856
CatchZeng___Localizable.strings2Excel	mraible___jhipster4-demo	0.1272588438418115
CatchZeng___Localizable.strings2Excel	bytedeco___javacpp-presets	0.12495560419199347
CatchZeng___Localizable.strings2Excel	fabric8io___fabric8-maven-plugin	0.12225503323190462
CatchZeng___Localizable.strings2Excel	Joryun___seckill	0.11413142041220302
CatchZeng___Localizable.strings2Excel	Ardesco___Selenium-Maven-Template	0.11177890143534834
CatchZeng___Localizable.strings2Excel	BE-Kits___Backend-Boilerplates	0.10974378677451448
CatchZeng___Localizable.strings2Excel	Joryun___Shop	0.10750973748908663
CatchZeng___Localizable.strings2Excel	javafx-maven-plugin___javafx-maven-plugin	0.1070625017127842
CatchZeng___Localizable.strings2Excel	Sharember___bfmvc	0.10541243786291386
CatchZeng___Localizable.strings2Excel	qala-io___java-course	0.1051215310238574
CatchZeng___Localizable.strings2Excel	h3xstream___burp-retire-js	0.1049394105965352
CatchZeng___Localizable.strings2Excel	SERG-Delft___jpacman-framework	0.1046961435800624
CatchZeng___Localizable.strings2Excel	bluebird75___luaunit	0.10436308823402966
CatchZeng___Localizable.strings2Excel	bonigarcia___webdrivermanager	0.10400629967558764
CatchZeng___Localizable.strings2Excel	zzzzbw___Fame	0.10355090357041624
CatchZeng___Localizable.strings2Excel	9527dong___taotao-store	0.10237567435105042
CatchZeng___Localizable.strings2Excel	wvengen___proguard-maven-plugin	0.10124345953395904
CatchZeng___Localizable.strings2Excel	SinceNovember___Blog	0.10064216458223155
CatchZeng___Localizable.strings2Excel	henryyan___kft-activiti-demo	0.10014686420049553
CatchZeng___Localizable.strings2Excel	kingston-csj___jforgame	0.09900554183192266
CatchZeng___Localizable.strings2Excel	aliyun___aliyun-openapi-java-sdk	0.09888683935593622
CatchZeng___Localizable.strings2Excel	Ekryd___sortpom	0.09884087314474352
CatchZeng___Localizable.strings2Excel	bytedeco___javacv	0.09872597910285628
CatchZeng___Localizable.strings2Excel	raydac___java-comment-preprocessor	0.09711391524930081
CatchZeng___Localizable.strings2Excel	jitpack___jitpack.io	0.09703195121480995
CatchZeng___Localizable.strings2Excel	Steppschuh___Java-Markdown-Generator	0.09505225106213795
CatchZeng___Localizable.strings2Excel	bytedeco___sample-projects	0.09338225784904616
CatchZeng___Localizable.strings2Excel	fanchaoo___hahu	0.09236295887735886
CatchZeng___Localizable.strings2Excel	ORCID___ORCID-Source	0.09109013475970143
CatchZeng___Localizable.strings2Excel	ueboot___ueboot	0.09006729010074563
