CharlesStover___reactn	hinesboy___mavonEditor	0.23729236815571145
CharlesStover___reactn	rematch___rematch	0.23595404991322366
CharlesStover___reactn	Gigacore___React-Redux-Sass-Starter	0.23329371212929098
CharlesStover___reactn	reactGo___reactGo	0.21820532273153126
CharlesStover___reactn	ihtml5___50weekly	0.21717869589942634
CharlesStover___reactn	laoqiren___isomorphic-redux-CNode	0.2121802369574825
CharlesStover___reactn	webproblem___learning-article	0.20661000343029173
CharlesStover___reactn	webpack-china___awesome-webpack-cn	0.20225735343267803
CharlesStover___reactn	minooo___React-Study	0.20003721967814814
CharlesStover___reactn	douglascorrea___react-hot-redux-firebase-starter	0.19948871711290683
CharlesStover___reactn	wuyanwen___dianpinPlus	0.19525199015215075
CharlesStover___reactn	FAQGURU___FAQGURU	0.18815538384695973
CharlesStover___reactn	hung-phan___koa-react-isomorphic	0.183759837135543
CharlesStover___reactn	chikara-chan___react-isomorphic-boilerplate	0.18204517982723734
CharlesStover___reactn	AugurProject___augur-ui	0.181721647179412
CharlesStover___reactn	neroneroffy___private-project	0.18022279213530867
CharlesStover___reactn	yunhan0___koa-vue-fullstack	0.17701181426388823
CharlesStover___reactn	SimonZhangITer___VueDemo_Sell_Eleme	0.1761464038939782
CharlesStover___reactn	ar5had___ecommerce-site-template	0.17109415168446096
CharlesStover___reactn	ream___ream	0.1687168676593972
CharlesStover___reactn	sx1989827___DOClever	0.16686711827404
CharlesStover___reactn	GuoYongfeng___book	0.16605912450687765
CharlesStover___reactn	shinygang___Vue-cnodejs	0.1605535314169092
CharlesStover___reactn	datorama___akita	0.15989129720681264
CharlesStover___reactn	kriasoft___react-starter-kit	0.15913361479820143
CharlesStover___reactn	leonardomso___react-bolt	0.1549911517069708
CharlesStover___reactn	icebob___vue-express-mongo-boilerplate	0.14677152490462755
CharlesStover___reactn	flatlogic___react-dashboard	0.14620365388439685
CharlesStover___reactn	neal1991___articles-translator	0.14413009826578524
CharlesStover___reactn	egoist___poi	0.1392050920045505
CharlesStover___reactn	aermin___ghChat	0.13900409880295683
