chromedp___chromedp	FileNation___FileNation	0.12726026009268845
chromedp___chromedp	OpenBazaar___openbazaar-desktop	0.11852499570551212
chromedp___chromedp	uber___kraken	0.10769022496615682
chromedp___chromedp	webtorrent___instant.io	0.10618465686218156
chromedp___chromedp	Antidote-for-Tox___Antidote	0.10522520761767858
chromedp___chromedp	cabal-club___cabal-desktop	0.10491168894815492
chromedp___chromedp	jpmorganchase___constellation	0.1044788060461072
chromedp___chromedp	qtumproject___qtum	0.10357672532533657
chromedp___chromedp	Tribler___tribler	0.1026895630955937
chromedp___chromedp	vesparny___fair-analytics	0.1021874772313581
chromedp___chromedp	webtorrent___webtorrent-cli	0.10201451479777783
chromedp___chromedp	feross___simple-peer	0.09986466450209154
chromedp___chromedp	orbitdb___orbit-db	0.09824954226453944
chromedp___chromedp	HelloZeroNet___ZeroNet-kivy	0.09691712343238923
chromedp___chromedp	beakerbrowser___beaker	0.09673174999640984
chromedp___chromedp	IBM___IPFSfB	0.09618550501714498
chromedp___chromedp	Chocobozzz___PeerTube	0.09561787900833205
chromedp___chromedp	meehow___2read	0.0951637513464732
chromedp___chromedp	dragonflyoss___Dragonfly	0.09366804956726192
chromedp___chromedp	lazy-luo___smarGate	0.0935084284393533
chromedp___chromedp	anacrolix___torrent	0.0928416427454902
chromedp___chromedp	exonum___exonum	0.09222819102373116
chromedp___chromedp	webtorrent___webtorrent-desktop	0.09156908242704677
chromedp___chromedp	ddssingsong___webrtc_android	0.09151818658407619
chromedp___chromedp	webtorrent___webtorrent	0.09082842835357063
chromedp___chromedp	xmr-rs___xmr	0.08926026312987333
chromedp___chromedp	Siderus___Orion	0.08840810860749798
chromedp___chromedp	monero-project___monero	0.08809510075207036
chromedp___chromedp	ipfs-shipyard___ipfs-desktop	0.08704376195266708
chromedp___chromedp	datproject___datBase	0.08674316018759433
chromedp___chromedp	DEgITx___rats-search	0.08629738653624262
