CircleCI-Public___circleci-orbs	kitze___JSUI	0.3416385427798903
CircleCI-Public___circleci-orbs	mraible___jhipster4-demo	0.2872704747217407
CircleCI-Public___circleci-orbs	icebob___vue-express-mongo-boilerplate	0.2729677972625276
CircleCI-Public___circleci-orbs	hinesboy___mavonEditor	0.26177376086604787
CircleCI-Public___circleci-orbs	vchaptsev___cookiecutter-django-vue	0.2485491208416822
CircleCI-Public___circleci-orbs	vuejs___vue-apollo	0.23447615639409883
CircleCI-Public___circleci-orbs	webproblem___learning-article	0.2279259040647742
CircleCI-Public___circleci-orbs	zzzzbw___Fame	0.2232310864515881
CircleCI-Public___circleci-orbs	webpack-china___awesome-webpack-cn	0.22312417970710832
CircleCI-Public___circleci-orbs	Molunerfinn___node-github-profile-summary	0.2116146740383057
CircleCI-Public___circleci-orbs	f2e-awesome___knowledge	0.19803808562788672
CircleCI-Public___circleci-orbs	vanniktech___gradle-maven-publish-plugin	0.19530648587703345
CircleCI-Public___circleci-orbs	yunhan0___koa-vue-fullstack	0.19527405340140136
CircleCI-Public___circleci-orbs	SimonZhangITer___VueDemo_Sell_Eleme	0.19431937994287357
CircleCI-Public___circleci-orbs	ueboot___ueboot	0.1941592430329506
CircleCI-Public___circleci-orbs	gridsome___gridsome	0.19107145208988144
CircleCI-Public___circleci-orbs	reactql___kit	0.19034670112187704
CircleCI-Public___circleci-orbs	kriasoft___react-starter-kit	0.18805127606085156
CircleCI-Public___circleci-orbs	ream___ream	0.1861233290683743
CircleCI-Public___circleci-orbs	sx1989827___DOClever	0.1840825998203247
CircleCI-Public___circleci-orbs	shinygang___Vue-cnodejs	0.1771177712433305
CircleCI-Public___circleci-orbs	flatlogic___react-dashboard	0.1727704086957045
CircleCI-Public___circleci-orbs	bytedeco___javacpp-presets	0.17132745253060963
CircleCI-Public___circleci-orbs	webiny___webiny-js	0.16864390508888275
CircleCI-Public___circleci-orbs	fabric8io___fabric8-maven-plugin	0.16762468795858335
CircleCI-Public___circleci-orbs	oktadeveloper___okta-blog-archive	0.16396906760083374
CircleCI-Public___circleci-orbs	sysgears___apollo-universal-starter-kit	0.16326769575433348
CircleCI-Public___circleci-orbs	amfoss___GitLit	0.1591206042400181
CircleCI-Public___circleci-orbs	neal1991___articles-translator	0.1589999299785132
CircleCI-Public___circleci-orbs	Joryun___seckill	0.15648637594866435
CircleCI-Public___circleci-orbs	learnapollo___learnapollo	0.15537508803577005
