dessant___buster	toggl___toggl-button	0.13951181055172582
dessant___buster	emberjs___ember-inspector	0.128980600320765
dessant___buster	mozilla-mobile___focus-ios	0.12889871539419445
dessant___buster	algolia___github-awesome-autocomplete	0.126742570708039
dessant___buster	mozilla-lockwise___lockwise-android	0.12562963289061393
dessant___buster	pyllyukko___user.js	0.1231511718291798
dessant___buster	AdguardTeam___AdguardBrowserExtension	0.12272209985983576
dessant___buster	jparise___chrome-utm-stripper	0.12215034275414882
dessant___buster	eramdam___BetterTweetDeck	0.12175424963035622
dessant___buster	firefox-devtools___profiler	0.12130349311888756
dessant___buster	bitwarden___browser	0.12057421265722705
dessant___buster	johannhof___emoji-helper	0.1198369856363428
dessant___buster	EdgeTranslate___EdgeTranslate	0.1167340690303934
dessant___buster	meehow___2read	0.11560364543070033
dessant___buster	sitespeedio___browsertime	0.11515075400478134
dessant___buster	deepsweet___foxr	0.11397423784314441
dessant___buster	refined-bitbucket___refined-bitbucket	0.1125681088628073
dessant___buster	kitze___JSUI	0.11088685865901335
dessant___buster	firefox-devtools___debugger	0.10937286030087207
dessant___buster	containers-everywhere___contain-google	0.10903949027801182
dessant___buster	simov___markdown-viewer	0.10878250513564196
dessant___buster	ghacksuserjs___ghacks-user.js	0.10850255601290949
dessant___buster	duckduckgo___duckduckgo-privacy-extension	0.10830211938631379
dessant___buster	idealclover___Easy-to-RSS	0.10582698751658602
dessant___buster	haroldtreen___epub-press-clients	0.10422099673430806
dessant___buster	MozillaSecurity___fuzzdata	0.10275749750265156
dessant___buster	gildas-lormeau___SingleFileZ	0.10245827898464317
dessant___buster	piroor___treestyletab	0.10047528797470273
dessant___buster	hans-strudle___CoinJack	0.09894425262141585
dessant___buster	rogaha___docker-desktop	0.09839114080656854
dessant___buster	hinesboy___mavonEditor	0.09818832283398903
