dnl-blkv___mcdowell-cv	gabebw___dotfiles	0.20862815188922276
dnl-blkv___mcdowell-cv	alrra___dotfiles	0.20635119806312274
dnl-blkv___mcdowell-cv	colbycheeze___dotfiles	0.1818647512035962
dnl-blkv___mcdowell-cv	dolotech___ebook	0.16998076099920156
dnl-blkv___mcdowell-cv	nieweidong___fetool	0.16041377902732812
dnl-blkv___mcdowell-cv	pbeck___whatsbook	0.15879981693365341
dnl-blkv___mcdowell-cv	nicknisi___dotfiles	0.1562412428668718
dnl-blkv___mcdowell-cv	learnbyexample___scripting_course	0.15560849475938462
dnl-blkv___mcdowell-cv	lise-henry___crowbook	0.1466007659228073
dnl-blkv___mcdowell-cv	hmemcpy___milewski-ctfp-pdf	0.14287939298274682
dnl-blkv___mcdowell-cv	SuprDewd___T-414-AFLV	0.13978319009042503
dnl-blkv___mcdowell-cv	mrzool___cv-boilerplate	0.13381277568158093
dnl-blkv___mcdowell-cv	mrzool___invoice-boilerplate	0.13381277568158093
dnl-blkv___mcdowell-cv	fletcher___MultiMarkdown-6	0.13318075398045118
dnl-blkv___mcdowell-cv	jessfraz___dotfiles	0.13203941696268187
dnl-blkv___mcdowell-cv	texstudio-org___texstudio	0.13017933482352304
dnl-blkv___mcdowell-cv	dotzero___vagrant-debian-jessie	0.12932751063649908
dnl-blkv___mcdowell-cv	adtac___climate	0.12810992657453046
dnl-blkv___mcdowell-cv	Eurus-Holmes___Mathematical_Modeling	0.12789093570369575
dnl-blkv___mcdowell-cv	MartinThoma___LaTeX-examples	0.1269229291399537
dnl-blkv___mcdowell-cv	ahmedelgabri___dotfiles	0.12671635383075663
dnl-blkv___mcdowell-cv	chxuan___vimplus	0.12664227335303269
dnl-blkv___mcdowell-cv	haozhu233___kableExtra	0.12639784728558887
dnl-blkv___mcdowell-cv	fhackenberger___ktikz	0.12574355891329472
dnl-blkv___mcdowell-cv	matlab2tikz___matlab2tikz	0.12522128493226126
dnl-blkv___mcdowell-cv	qutebrowser___qutebrowser	0.12496581954926288
dnl-blkv___mcdowell-cv	mrzool___letter-boilerplate	0.12459264588517854
dnl-blkv___mcdowell-cv	yishn___tikzcd-editor	0.12312665890169926
dnl-blkv___mcdowell-cv	JBakamovic___yavide	0.12278716927260008
dnl-blkv___mcdowell-cv	kks32___phd-thesis-template	0.11981028243821269
dnl-blkv___mcdowell-cv	redpen-cc___redpen	0.1191406263363754
