facebook___pyre-check	cfpb___cfgov-refresh	0.22356769464674586
facebook___pyre-check	owais___django-webpack-loader	0.19763925333714114
facebook___pyre-check	rafalp___Misago	0.1658059024568617
facebook___pyre-check	vchaptsev___cookiecutter-django-vue	0.16116109420709934
facebook___pyre-check	nicholaskajoh___React-Django	0.15939822940058573
facebook___pyre-check	mazurbeam___wagtail-react-project	0.1562309733012474
facebook___pyre-check	yasintoy___Alize	0.15130773610736262
facebook___pyre-check	Nonchalant___AppIcon	0.15075101371053315
facebook___pyre-check	bitwarden___cli	0.149035918553806
facebook___pyre-check	codingforentrepreneurs___Django-Chart.js	0.14798586915496564
facebook___pyre-check	amfoss___GitLit	0.14755086727294728
facebook___pyre-check	prologic___golinks	0.14524897761741676
facebook___pyre-check	Linuxbrew___brew	0.1438599874000646
facebook___pyre-check	sindresorhus___dark-mode	0.14172423071092508
facebook___pyre-check	driesvints___dotfiles	0.14098354234280866
facebook___pyre-check	sehugg___8bitworkshop	0.1401531070135485
facebook___pyre-check	agconti___cookiecutter-django-rest	0.13963692930057636
facebook___pyre-check	artemnovichkov___Carting	0.13954845007860317
facebook___pyre-check	zedtux___brewformulas.org	0.1360484108241138
facebook___pyre-check	vstconsulting___polemarch	0.13602694348105027
facebook___pyre-check	jly8866___archer	0.1333601079589204
facebook___pyre-check	fphilipe___psql2csv	0.13314791269527948
facebook___pyre-check	geerlingguy___mac-dev-playbook	0.13180780495206598
facebook___pyre-check	gabebw___dotfiles	0.13156041646311414
facebook___pyre-check	welcoMattic___kymsu	0.1315020705278026
facebook___pyre-check	Homebrew___ruby-macho	0.13036774676351462
facebook___pyre-check	python-discord___site	0.1299097642670404
facebook___pyre-check	arachnys___cabot	0.12916644228518
facebook___pyre-check	mbi___django-rosetta	0.12796931477010734
facebook___pyre-check	geerlingguy___ansible-role-homebrew	0.1273202451881865
facebook___pyre-check	MikeMcQuaid___strap	0.12716182892588046
