facebookresearch___pythia	allenai___allennlp	0.13397192404924196
facebookresearch___pythia	datumbox___datumbox-framework	0.1275109833077195
facebookresearch___pythia	nikitakit___self-attentive-parser	0.11985959238881087
facebookresearch___pythia	rguthrie3___DeepLearningForNLPInPytorch	0.11829616063906448
facebookresearch___pythia	kengz___aiva	0.11350298081305181
facebookresearch___pythia	jessevig___bertviz	0.10956011370530622
facebookresearch___pythia	javedsha___text-classification	0.10616299203942352
facebookresearch___pythia	stanfordnlp___stanfordnlp	0.10538396955124676
facebookresearch___pythia	keon___awesome-nlp	0.10478008886381099
facebookresearch___pythia	sajal2692___data-science-portfolio	0.10476730488064923
facebookresearch___pythia	practicalAI___practicalAI	0.10403785907931239
facebookresearch___pythia	erickrf___nlpnet	0.10393265444979187
facebookresearch___pythia	sloria___TextBlob	0.10146739390230751
facebookresearch___pythia	thisandagain___sentiment	0.09936393766676661
facebookresearch___pythia	babylonhealth___fastText_multilingual	0.09901908289835357
facebookresearch___pythia	textlint___textlint	0.09796808349940944
facebookresearch___pythia	dmlc___gluon-nlp	0.09781820320697421
facebookresearch___pythia	explosion___thinc	0.09754100675587697
facebookresearch___pythia	kelaberetiv___TagUI	0.09487881450167598
facebookresearch___pythia	google___sling	0.09450483409874057
facebookresearch___pythia	chiphuyen___lazynlp	0.0932057148318518
facebookresearch___pythia	wooorm___franc	0.09311283694941588
facebookresearch___pythia	aleju___papers	0.09144039562226908
facebookresearch___pythia	graykode___nlp-roadmap	0.08976219928203057
facebookresearch___pythia	chiphuyen___stanford-tensorflow-tutorials	0.08969688573335936
facebookresearch___pythia	ines___spacymoji	0.08880075496212639
facebookresearch___pythia	zalandoresearch___flair	0.08650678137090637
facebookresearch___pythia	dragen1860___TensorFlow-2.x-Tutorials	0.08454386699367618
facebookresearch___pythia	demidovakatya___vvedenie-mashinnoe-obuchenie	0.08340675226617372
facebookresearch___pythia	endymecy___awesome-deeplearning-resources	0.08308333372790701
facebookresearch___pythia	tensorlayer___seq2seq-chatbot	0.08243074945655737
