fangq___iso2mesh	FileNation___FileNation	0.1274156358259869
fangq___iso2mesh	OpenBazaar___openbazaar-desktop	0.11866970887384984
fangq___iso2mesh	uber___kraken	0.1078217076666993
fangq___iso2mesh	webtorrent___instant.io	0.10631430108369139
fangq___iso2mesh	Antidote-for-Tox___Antidote	0.10535368246367822
fangq___iso2mesh	cabal-club___cabal-desktop	0.10503977877968294
fangq___iso2mesh	jpmorganchase___constellation	0.10460636732463574
fangq___iso2mesh	qtumproject___qtum	0.1037031868896634
fangq___iso2mesh	Tribler___tribler	0.10281493989778245
fangq___iso2mesh	vesparny___fair-analytics	0.10231224340181143
fangq___iso2mesh	webtorrent___webtorrent-cli	0.10213906753174087
fangq___iso2mesh	feross___simple-peer	0.09998659531570235
fangq___iso2mesh	orbitdb___orbit-db	0.09836949845098761
fangq___iso2mesh	HelloZeroNet___ZeroNet-kivy	0.09703545502277623
fangq___iso2mesh	beakerbrowser___beaker	0.09684985470756552
fangq___iso2mesh	IBM___IPFSfB	0.09630294211817583
fangq___iso2mesh	Chocobozzz___PeerTube	0.09573462252393447
fangq___iso2mesh	meehow___2read	0.09527994108109329
fangq___iso2mesh	dragonflyoss___Dragonfly	0.09378241337083368
fangq___iso2mesh	lazy-luo___smarGate	0.0936225967292485
fangq___iso2mesh	anacrolix___torrent	0.09295499692507579
fangq___iso2mesh	exonum___exonum	0.09234079694969713
fangq___iso2mesh	webtorrent___webtorrent-desktop	0.09168088194416289
fangq___iso2mesh	ddssingsong___webrtc_android	0.0916299268330975
fangq___iso2mesh	webtorrent___webtorrent	0.09093932366274038
fangq___iso2mesh	xmr-rs___xmr	0.08936924445666247
fangq___iso2mesh	Siderus___Orion	0.08851604944913527
fangq___iso2mesh	monero-project___monero	0.08820265872061027
fangq___iso2mesh	ipfs-shipyard___ipfs-desktop	0.08715003837332644
fangq___iso2mesh	datproject___datBase	0.0868490692778797
fangq___iso2mesh	DEgITx___rats-search	0.08640274980416471
