fcambus___nginx-resources	ream___ream	0.28197825159904405
fcambus___nginx-resources	WerWolv___EdiZon	0.2755666669877839
fcambus___nginx-resources	cuberite___cuberite	0.27374992607385923
fcambus___nginx-resources	WerWolv___EdiZon_CheatsConfigsAndScripts	0.25249094444621484
fcambus___nginx-resources	simov___grant	0.2100711401708258
fcambus___nginx-resources	goreleaser___goreleaser	0.20645373668559405
fcambus___nginx-resources	bleenco___abstruse	0.20178215020429144
fcambus___nginx-resources	Nonchalant___AppIcon	0.1997964408205911
fcambus___nginx-resources	j4p3___strimpack	0.1996004510365626
fcambus___nginx-resources	bitwarden___cli	0.19752337391780905
fcambus___nginx-resources	b00giZm___docker-compose-nodejs-examples	0.1968238314916161
fcambus___nginx-resources	crsandeep___simple-react-full-stack	0.19450856483855353
fcambus___nginx-resources	madhums___node-express-mongoose-demo	0.1936422883909275
fcambus___nginx-resources	prologic___golinks	0.19250438765796604
fcambus___nginx-resources	Linuxbrew___brew	0.1906635014420627
fcambus___nginx-resources	sindresorhus___dark-mode	0.1878328847514726
fcambus___nginx-resources	driesvints___dotfiles	0.1868512222994328
fcambus___nginx-resources	sehugg___8bitworkshop	0.18575061453696823
fcambus___nginx-resources	artemnovichkov___Carting	0.1849492464978297
fcambus___nginx-resources	mintsweet___practice	0.18098794196806303
fcambus___nginx-resources	zedtux___brewformulas.org	0.18031051395683687
fcambus___nginx-resources	justsml___guides	0.17809589912307577
fcambus___nginx-resources	travist___resourcejs	0.17731839439899402
fcambus___nginx-resources	yinqiwen___ardb	0.1771985917121719
fcambus___nginx-resources	fphilipe___psql2csv	0.1764663575944003
fcambus___nginx-resources	danielfsousa___express-rest-es2017-boilerplate	0.1758953186911292
fcambus___nginx-resources	linnovate___mean	0.1754745960248652
fcambus___nginx-resources	geerlingguy___mac-dev-playbook	0.17469023669326336
fcambus___nginx-resources	gabebw___dotfiles	0.1743623716500482
fcambus___nginx-resources	geerlingguy___ansible-role-docker	0.17428999492933397
fcambus___nginx-resources	welcoMattic___kymsu	0.17428503708282203
