go-chi___chi	crsandeep___simple-react-full-stack	0.3115328291305643
go-chi___chi	icebob___vue-express-mongo-boilerplate	0.29944221700759416
go-chi___chi	FrontendMasters___intro-to-graphql	0.2900231455894354
go-chi___chi	aui___art-template	0.27493135076086317
go-chi___chi	laoqiren___isomorphic-redux-CNode	0.24015269831717265
go-chi___chi	gustaYo___vue-chess	0.23915652705416296
go-chi___chi	Alexloof___Next-GraphQL-Blog	0.23713593400394314
go-chi___chi	jaydenseric___graphql-upload	0.2269550599554544
go-chi___chi	linweiwei123___multipages-generator	0.21717586091649718
go-chi___chi	ream___ream	0.2167821295420117
go-chi___chi	sx1989827___DOClever	0.2144049182177555
go-chi___chi	atulmy___crate	0.20823309928235126
go-chi___chi	clintonwoo___hackernews-react-graphql	0.20706127273287964
go-chi___chi	kitze___JSUI	0.20231498612630333
go-chi___chi	graphile___postgraphile	0.2006517614092689
go-chi___chi	ar5had___ecommerce-site-template	0.1936482415866446
go-chi___chi	kriasoft___nodejs-api-starter	0.19079253886555092
go-chi___chi	reactql___kit	0.1899921097515341
go-chi___chi	kriasoft___react-starter-kit	0.18770097060258467
go-chi___chi	vchaptsev___cookiecutter-django-vue	0.17894975140682853
go-chi___chi	flatlogic___react-dashboard	0.17244863997514942
go-chi___chi	biaochenxuying___blog	0.1689673290138228
go-chi___chi	webiny___webiny-js	0.16833147274207252
go-chi___chi	sysgears___apollo-universal-starter-kit	0.16296365692976486
go-chi___chi	prabhuomkar___frisky	0.16227513622369993
go-chi___chi	jkchao___blog-service	0.16013137521130347
go-chi___chi	amfoss___GitLit	0.1588258943311587
go-chi___chi	gajus___slonik	0.1584354370663809
go-chi___chi	mintsweet___practice	0.15807126591668777
go-chi___chi	travist___resourcejs	0.15486635611286234
go-chi___chi	manuelbieh___react-ssr-setup	0.15370124426865192
