hopsoft___stimulus_reflex	icebob___vue-express-mongo-boilerplate	0.3843353653470786
hopsoft___stimulus_reflex	kitze___JSUI	0.3491205906420115
hopsoft___stimulus_reflex	crsandeep___simple-react-full-stack	0.3189583377050837
hopsoft___stimulus_reflex	ream___ream	0.31131831200638976
hopsoft___stimulus_reflex	sx1989827___DOClever	0.30790370842829123
hopsoft___stimulus_reflex	FrontendMasters___intro-to-graphql	0.29693168615237425
hopsoft___stimulus_reflex	aui___art-template	0.2814843200258694
hopsoft___stimulus_reflex	mintsweet___practice	0.28131823489197816
hopsoft___stimulus_reflex	hinesboy___mavonEditor	0.26750673337592645
hopsoft___stimulus_reflex	hua1995116___webchat	0.26301139655511574
hopsoft___stimulus_reflex	vchaptsev___cookiecutter-django-vue	0.2539924649719621
hopsoft___stimulus_reflex	laoqiren___isomorphic-redux-CNode	0.2458766426875604
hopsoft___stimulus_reflex	gustaYo___vue-chess	0.24485670655468444
hopsoft___stimulus_reflex	Alexloof___Next-GraphQL-Blog	0.24278439801368812
hopsoft___stimulus_reflex	biaochenxuying___blog	0.2426417882605044
hopsoft___stimulus_reflex	vuejs___vue-apollo	0.23961129754229293
hopsoft___stimulus_reflex	webproblem___learning-article	0.23291759236673207
hopsoft___stimulus_reflex	jaydenseric___graphql-upload	0.23236093857212514
hopsoft___stimulus_reflex	webpack-china___awesome-webpack-cn	0.2280107079902373
hopsoft___stimulus_reflex	linweiwei123___multipages-generator	0.22235211113174946
hopsoft___stimulus_reflex	Molunerfinn___node-github-profile-summary	0.21624913833743714
hopsoft___stimulus_reflex	HabitRPG___habitica	0.21442037400497568
hopsoft___stimulus_reflex	atulmy___crate	0.213193116438523
hopsoft___stimulus_reflex	clintonwoo___hackernews-react-graphql	0.21199323255889652
hopsoft___stimulus_reflex	f2e-awesome___knowledge	0.20237521403817418
hopsoft___stimulus_reflex	yunhan0___koa-vue-fullstack	0.19955065079710388
hopsoft___stimulus_reflex	SimonZhangITer___VueDemo_Sell_Eleme	0.1985750692183378
hopsoft___stimulus_reflex	ar5had___ecommerce-site-template	0.19826369088725423
hopsoft___stimulus_reflex	CBDxin___VueSocial	0.1976483754878634
hopsoft___stimulus_reflex	gridsome___gridsome	0.1952560097770703
hopsoft___stimulus_reflex	reactql___kit	0.1945153805248063
