hujingshuang___MTrans	awslabs___aws-serverless-express	0.17346391395529087
hujingshuang___MTrans	vanniktech___gradle-maven-publish-plugin	0.16860826069731724
hujingshuang___MTrans	webiny___webiny-js	0.15082780556267053
hujingshuang___MTrans	mraible___jhipster4-demo	0.15063353225821885
hujingshuang___MTrans	bytedeco___javacpp-presets	0.1479069348733792
hujingshuang___MTrans	crsandeep___simple-react-full-stack	0.1469314181008454
hujingshuang___MTrans	jsynowiec___node-typescript-boilerplate	0.14615926314256378
hujingshuang___MTrans	fabric8io___fabric8-maven-plugin	0.1447103718620065
hujingshuang___MTrans	eawsy___aws-lambda-go-shim	0.13832156150845595
hujingshuang___MTrans	mintsweet___practice	0.1367176893539854
hujingshuang___MTrans	Joryun___seckill	0.13509476530880724
hujingshuang___MTrans	travist___resourcejs	0.13394568300677928
hujingshuang___MTrans	linnovate___mean	0.13255284450788196
hujingshuang___MTrans	Ardesco___Selenium-Maven-Template	0.13231005736732387
hujingshuang___MTrans	BE-Kits___Backend-Boilerplates	0.12990107543989465
hujingshuang___MTrans	aui___art-template	0.1296767041648798
hujingshuang___MTrans	hua1995116___webchat	0.12782371212000673
hujingshuang___MTrans	xiugangzhang___video.github.io	0.1275049709206358
hujingshuang___MTrans	Joryun___Shop	0.1272567753082042
hujingshuang___MTrans	javafx-maven-plugin___javafx-maven-plugin	0.12672731726571862
hujingshuang___MTrans	shalvah___DownloadThisVideo	0.12636959235305312
hujingshuang___MTrans	madhums___node-express-mongoose	0.1258884436980316
hujingshuang___MTrans	Sharember___bfmvc	0.12477420487435617
hujingshuang___MTrans	qala-io___java-course	0.1244299404828272
hujingshuang___MTrans	h3xstream___burp-retire-js	0.12421421198605491
hujingshuang___MTrans	alixaxel___chrome-aws-lambda	0.1241076503339935
hujingshuang___MTrans	SERG-Delft___jpacman-framework	0.12392631617038728
hujingshuang___MTrans	bluebird75___luaunit	0.12353209771404909
hujingshuang___MTrans	bonigarcia___webdrivermanager	0.12310972891214048
hujingshuang___MTrans	zzzzbw___Fame	0.1225708494228259
hujingshuang___MTrans	9527dong___taotao-store	0.12117961252412097
