HyperiumClient___Hyperium	toggl___toggl-button	0.13920431003143371
HyperiumClient___Hyperium	emberjs___ember-inspector	0.1286963930921325
HyperiumClient___Hyperium	mozilla-mobile___focus-ios	0.12861460070061367
HyperiumClient___Hyperium	algolia___github-awesome-autocomplete	0.12646323944560264
HyperiumClient___Hyperium	mozilla-lockwise___lockwise-android	0.12535282500980094
HyperiumClient___Hyperium	pyllyukko___user.js	0.12287977002876463
HyperiumClient___Hyperium	AdguardTeam___AdguardBrowserExtension	0.12245165694083222
HyperiumClient___Hyperium	jparise___chrome-utm-stripper	0.12188117663901583
HyperiumClient___Hyperium	eramdam___BetterTweetDeck	0.12148592381849575
HyperiumClient___Hyperium	firefox-devtools___profiler	0.12103615496106913
HyperiumClient___Hyperium	bitwarden___browser	0.12030846826287647
HyperiumClient___Hyperium	johannhof___emoji-helper	0.11957289525201713
HyperiumClient___Hyperium	EdgeTranslate___EdgeTranslate	0.11647688680832334
HyperiumClient___Hyperium	meehow___2read	0.11534887412072162
HyperiumClient___Hyperium	sitespeedio___browsertime	0.1148970522580278
HyperiumClient___Hyperium	deepsweet___foxr	0.11372310124897433
HyperiumClient___Hyperium	refined-bitbucket___refined-bitbucket	0.11232003069173686
HyperiumClient___Hyperium	kitze___JSUI	0.11064241702279444
HyperiumClient___Hyperium	firefox-devtools___debugger	0.10913177677193685
HyperiumClient___Hyperium	containers-everywhere___contain-google	0.10879929811947986
HyperiumClient___Hyperium	simov___markdown-viewer	0.10854274130316169
HyperiumClient___Hyperium	ghacksuserjs___ghacks-user.js	0.10826349110437296
HyperiumClient___Hyperium	duckduckgo___duckduckgo-privacy-extension	0.10806347189344719
HyperiumClient___Hyperium	idealclover___Easy-to-RSS	0.10559377350080644
HyperiumClient___Hyperium	haroldtreen___epub-press-clients	0.10399131140131808
HyperiumClient___Hyperium	MozillaSecurity___fuzzdata	0.10253110466737107
HyperiumClient___Hyperium	gildas-lormeau___SingleFileZ	0.1022325777101339
HyperiumClient___Hyperium	piroor___treestyletab	0.10025393320004124
HyperiumClient___Hyperium	hans-strudle___CoinJack	0.09872618935618026
HyperiumClient___Hyperium	rogaha___docker-desktop	0.09817439248940928
HyperiumClient___Hyperium	hinesboy___mavonEditor	0.097971719141439
