hypebeast___micro-auth	FrontendMasters___intro-to-graphql	0.25088674177814557
hypebeast___micro-auth	Alexloof___Next-GraphQL-Blog	0.2051358501778874
hypebeast___micro-auth	jaydenseric___graphql-upload	0.19632873075181734
hypebeast___micro-auth	icebob___vue-express-mongo-boilerplate	0.18485019726815394
hypebeast___micro-auth	clintonwoo___hackernews-react-graphql	0.17911939591167783
hypebeast___micro-auth	kitze___JSUI	0.175013252885119
hypebeast___micro-auth	jonathontoon___tweet-tray	0.14815652148005845
hypebeast___micro-auth	shalvah___DownloadThisVideo	0.14707756527143706
hypebeast___micro-auth	crsandeep___simple-react-full-stack	0.1469564475260855
hypebeast___micro-auth	webiny___webiny-js	0.14561541000412356
hypebeast___micro-auth	prabhuomkar___frisky	0.14037673086322408
hypebeast___micro-auth	bisguzar___twitter-scraper	0.1391658200535217
hypebeast___micro-auth	jkchao___blog-service	0.13852228183018073
hypebeast___micro-auth	amfoss___GitLit	0.13739252550674047
hypebeast___micro-auth	MehediH___Tweeten	0.13690072544345241
hypebeast___micro-auth	mintsweet___practice	0.13674118641855687
hypebeast___micro-auth	doefler___react-native-social-share	0.13575378203337188
hypebeast___micro-auth	travist___resourcejs	0.1339687272307666
hypebeast___micro-auth	klinker24___talon-for-twitter-android	0.13351748139223676
hypebeast___micro-auth	producthunt___ShareMeow	0.13315598928328862
hypebeast___micro-auth	linnovate___mean	0.13257567683772356
hypebeast___micro-auth	ChimeraCoder___anaconda	0.13252158010054857
hypebeast___micro-auth	botmasterai___botmaster	0.13231302449287405
hypebeast___micro-auth	aui___art-template	0.12969890445343324
hypebeast___micro-auth	eramdam___BetterTweetDeck	0.12896729706657398
hypebeast___micro-auth	sivaramsi___manageyum	0.12871560413046143
hypebeast___micro-auth	atulmy___crate	0.12855220515770535
hypebeast___micro-auth	hua1995116___webchat	0.12784573068586938
hypebeast___micro-auth	xiugangzhang___video.github.io	0.12752688271563378
hypebeast___micro-auth	jasonmayes___Twitter-Post-Fetcher	0.12745241703416527
hypebeast___micro-auth	madhums___node-express-mongoose	0.125910116034269
