jakubroztocil___rrule	hinesboy___mavonEditor	0.23248135064334355
jakubroztocil___rrule	webproblem___learning-article	0.2024210597009302
jakubroztocil___rrule	webpack-china___awesome-webpack-cn	0.19815665825929782
jakubroztocil___rrule	pixeldesu___surfbird	0.19568201758113943
jakubroztocil___rrule	yunhan0___koa-vue-fullstack	0.17342296336055257
jakubroztocil___rrule	SimonZhangITer___VueDemo_Sell_Eleme	0.17257509883918506
jakubroztocil___rrule	ream___ream	0.16529619381710672
jakubroztocil___rrule	sx1989827___DOClever	0.16348394743118932
jakubroztocil___rrule	shinygang___Vue-cnodejs	0.15729836629769692
jakubroztocil___rrule	jonathontoon___tweet-tray	0.15238636185838064
jakubroztocil___rrule	shalvah___DownloadThisVideo	0.15127660771083123
jakubroztocil___rrule	icebob___vue-express-mongo-boilerplate	0.14379578499319898
jakubroztocil___rrule	bisguzar___twitter-scraper	0.14313897688924712
jakubroztocil___rrule	neal1991___articles-translator	0.1412079123131284
jakubroztocil___rrule	MehediH___Tweeten	0.14080923724009375
jakubroztocil___rrule	doefler___react-native-social-share	0.13962954633914715
jakubroztocil___rrule	klinker24___talon-for-twitter-android	0.13732939150007065
jakubroztocil___rrule	producthunt___ShareMeow	0.13695756954414354
jakubroztocil___rrule	egoist___poi	0.13638275878069456
jakubroztocil___rrule	ChimeraCoder___anaconda	0.13630506281529867
jakubroztocil___rrule	botmasterai___botmaster	0.1360905510282349
jakubroztocil___rrule	Kocal___vue-web-extension	0.13501759357134901
jakubroztocil___rrule	eramdam___BetterTweetDeck	0.1326492964021931
jakubroztocil___rrule	sivaramsi___manageyum	0.13239041748134417
jakubroztocil___rrule	jasonmayes___Twitter-Post-Fetcher	0.1310911723119182
jakubroztocil___rrule	vchaptsev___cookiecutter-django-vue	0.1309367185677418
jakubroztocil___rrule	biaochenxuying___blog	0.1288427759662013
jakubroztocil___rrule	waylau___distributed-systems-technologies-and-cases-analysis	0.1287566167050505
jakubroztocil___rrule	liangxiaojuan___eleme	0.1276144791419468
jakubroztocil___rrule	crsandeep___simple-react-full-stack	0.12594003312903612
jakubroztocil___rrule	hybridauth___hybridauth	0.1257925188565279
