jimmy201602___webterminal	mintsweet___practice	0.24250357642045178
jimmy201602___webterminal	hua1995116___webchat	0.22672261708639915
jimmy201602___webterminal	zzzzbw___Fame	0.19664531016125658
jimmy201602___webterminal	HabitRPG___habitica	0.18483591812267708
jimmy201602___webterminal	ream___ream	0.18136561252394423
jimmy201602___webterminal	sx1989827___DOClever	0.1793769043441232
jimmy201602___webterminal	vanniktech___gradle-maven-publish-plugin	0.17204637171845305
jimmy201602___webterminal	ueboot___ueboot	0.17103580719020692
jimmy201602___webterminal	CBDxin___VueSocial	0.17037800300937062
jimmy201602___webterminal	express-vue___express-vue	0.1670120840111962
jimmy201602___webterminal	icebob___vue-express-mongo-boilerplate	0.15777224609456514
jimmy201602___webterminal	1046224544___ktv-select_music-system	0.15734805082267772
jimmy201602___webterminal	mraible___jhipster4-demo	0.15370487627359627
jimmy201602___webterminal	bytedeco___javacpp-presets	0.15092316607740103
jimmy201602___webterminal	crsandeep___simple-react-full-stack	0.14993253817892424
jimmy201602___webterminal	no5no6___questionnaire	0.14973860540192685
jimmy201602___webterminal	wmui___essay	0.1480671779371919
jimmy201602___webterminal	fabric8io___fabric8-maven-plugin	0.14766137822954584
jimmy201602___webterminal	oktadeveloper___okta-blog-archive	0.14444120169385358
jimmy201602___webterminal	biaochenxuying___blog	0.14136432818231034
jimmy201602___webterminal	Joryun___seckill	0.1378495653313784
jimmy201602___webterminal	travist___resourcejs	0.13668188318646535
jimmy201602___webterminal	linnovate___mean	0.13526043120334896
jimmy201602___webterminal	Ardesco___Selenium-Maven-Template	0.13500815824118834
jimmy201602___webterminal	BE-Kits___Backend-Boilerplates	0.13255011449619852
jimmy201602___webterminal	aui___art-template	0.13232562308392534
jimmy201602___webterminal	xiugangzhang___video.github.io	0.13010961541016808
jimmy201602___webterminal	Joryun___Shop	0.1298518014728375
jimmy201602___webterminal	javafx-maven-plugin___javafx-maven-plugin	0.12931162169034732
jimmy201602___webterminal	madhums___node-express-mongoose	0.12846011669483862
jimmy201602___webterminal	Sharember___bfmvc	0.12731865131939119
