kezhenxu94___mini-github	reactiveui___refit	0.20558710673675043
kezhenxu94___mini-github	dundalek___closh	0.2052926344631276
kezhenxu94___mini-github	xamarin___xamarin-macios	0.20002948702967338
kezhenxu94___mini-github	migueldeicaza___TensorFlowSharp	0.19702848214401447
kezhenxu94___mini-github	xamarin___Essentials	0.19234245110359874
kezhenxu94___mini-github	dvorka___hstr	0.18706204281165617
kezhenxu94___mini-github	arduino___arduino-cli	0.17535868050065231
kezhenxu94___mini-github	bitwarden___mobile	0.1730665956016833
kezhenxu94___mini-github	junegunn___fzf	0.16957623239936853
kezhenxu94___mini-github	mono___SkiaSharp	0.16450621621031083
kezhenxu94___mini-github	greymd___tmux-xpanes	0.16408533856648244
kezhenxu94___mini-github	moonsharp-devs___moonsharp	0.16183565192443355
kezhenxu94___mini-github	neuecc___MessagePack-CSharp	0.1617087063011833
kezhenxu94___mini-github	reactiveui___Akavache	0.1616516830013693
kezhenxu94___mini-github	NLua___NLua	0.15688376034600382
kezhenxu94___mini-github	sloria___doitlive	0.15339644480875592
kezhenxu94___mini-github	jeroenjanssens___data-science-at-the-command-line	0.15238211154613487
kezhenxu94___mini-github	videolan___libvlcsharp	0.14788307584456145
kezhenxu94___mini-github	realm___realm-dotnet	0.14706059565978724
kezhenxu94___mini-github	ruyadorno___ipt	0.14634449666905472
kezhenxu94___mini-github	learnbyexample___scripting_course	0.14445451329620254
kezhenxu94___mini-github	jessfraz___dotfiles	0.14409251972572837
kezhenxu94___mini-github	aeroxis___sultan	0.14312058020563184
kezhenxu94___mini-github	adtac___climate	0.13980339817266105
kezhenxu94___mini-github	zijianhuang___webapiclientgen	0.13306979998785903
kezhenxu94___mini-github	donnemartin___dev-setup	0.12742951206491582
kezhenxu94___mini-github	shelljs___shelljs	0.1266497840718258
kezhenxu94___mini-github	dschep___ntfy	0.12479273775323776
kezhenxu94___mini-github	koalaman___shellcheck	0.12262250595312676
kezhenxu94___mini-github	mono___Embeddinator-4000	0.11938903100980482
kezhenxu94___mini-github	ehmicky___nve	0.1189043602836589
