kubernetes___minikube	mercari___tfnotify	0.13116200267566952
kubernetes___minikube	pearsonappeng___tensor	0.1290727702048621
kubernetes___minikube	terraform-linters___tflint	0.12709311348498076
kubernetes___minikube	gruntwork-io___terratest	0.1205312891169858
kubernetes___minikube	vancluever___terraform-provider-acme	0.11859826435233886
kubernetes___minikube	Coalfire-Research___Red-Baron	0.11785720924842628
kubernetes___minikube	gruntwork-io___infrastructure-as-code-training	0.11764775878484218
kubernetes___minikube	brikis98___infrastructure-as-code-talk	0.11761149331284221
kubernetes___minikube	Artemmkin___terraform-kubernetes	0.1160123146462653
kubernetes___minikube	airbnb___binaryalert	0.11488331604504963
kubernetes___minikube	EngineerBetter___concourse-up	0.11298028249588457
kubernetes___minikube	shuaibiyy___awesome-terraform	0.11235648720635166
kubernetes___minikube	juliosueiras___terraform-lsp	0.1106930646917328
kubernetes___minikube	antonbabenko___pre-commit-terraform	0.11014752520011346
kubernetes___minikube	iann0036___former2	0.10951851421195896
kubernetes___minikube	npalm___terraform-aws-gitlab-runner	0.10913404889329023
kubernetes___minikube	VladRassokhin___intellij-hcl	0.10850444175796568
kubernetes___minikube	cloudetc___awsweeper	0.10775343054463069
kubernetes___minikube	juliosueiras___vim-terraform-completion	0.10774670137109435
kubernetes___minikube	hashivim___vim-terraform	0.10772696805858159
kubernetes___minikube	airbnb___streamalert	0.10723877586457142
kubernetes___minikube	dependabot___dependabot-core	0.10632073119439694
kubernetes___minikube	turnerlabs___terraform-ecs-fargate	0.10538322289777662
kubernetes___minikube	Artemmkin___infrastructure-as-code-tutorial	0.10489843994424518
kubernetes___minikube	vladgolubev___serverless-libreoffice	0.1037281415865802
kubernetes___minikube	scottslowe___learning-tools	0.10334552580060706
kubernetes___minikube	liamg___tfsec	0.1014266591031408
kubernetes___minikube	nozaq___terraform-aws-secure-baseline	0.09179299662937579
kubernetes___minikube	TerraHubCorp___terrahub	0.09140409885577663
kubernetes___minikube	GoogleCloudPlatform___magic-modules	0.09117468474315087
kubernetes___minikube	antonbabenko___modules.tf-lambda	0.09068816642744097
