lonng___nano	crsandeep___simple-react-full-stack	0.314262345241788
lonng___nano	ream___ream	0.3067359109278173
lonng___nano	sx1989827___DOClever	0.303371565153649
lonng___nano	mraible___jhipster4-demo	0.2892446444095233
lonng___nano	aui___art-template	0.2773396768062371
lonng___nano	mintsweet___practice	0.2771760147106166
lonng___nano	icebob___vue-express-mongo-boilerplate	0.26682411924641286
lonng___nano	hinesboy___mavonEditor	0.2635728201195674
lonng___nano	hua1995116___webchat	0.25913851452176284
lonng___nano	laoqiren___isomorphic-redux-CNode	0.24225616356686783
lonng___nano	gustaYo___vue-chess	0.2412511246623353
lonng___nano	biaochenxuying___blog	0.2390698609460132
lonng___nano	webproblem___learning-article	0.22949234257328885
lonng___nano	zzzzbw___Fame	0.22476511527159804
lonng___nano	webpack-china___awesome-webpack-cn	0.22465746190111907
lonng___nano	linweiwei123___multipages-generator	0.21907782716417673
lonng___nano	HabitRPG___habitica	0.21126271897408014
lonng___nano	vanniktech___gradle-maven-publish-plugin	0.19664884619269038
lonng___nano	yunhan0___koa-vue-fullstack	0.19661593328806795
lonng___nano	SimonZhangITer___VueDemo_Sell_Eleme	0.19565478616259685
lonng___nano	ueboot___ueboot	0.19549332442774997
lonng___nano	ar5had___ecommerce-site-template	0.19534409963876648
lonng___nano	CBDxin___VueSocial	0.1947377180039469
lonng___nano	express-vue___express-vue	0.19089044834063276
lonng___nano	1046224544___ktv-select_music-system	0.17984465125839896
lonng___nano	shinygang___Vue-cnodejs	0.17833482659946884
lonng___nano	bytedeco___javacpp-presets	0.17250472447130583
lonng___nano	no5no6___questionnaire	0.1711472000082517
lonng___nano	wmui___essay	0.16923677473994594
lonng___nano	fabric8io___fabric8-maven-plugin	0.1687765599821822
lonng___nano	oktadeveloper___okta-blog-archive	0.16509604951297824
