mattmakai___fullstackpython.com	myide___see	0.1750452040792513
mattmakai___fullstackpython.com	gtalarico___django-vue-template	0.17229128030375448
mattmakai___fullstackpython.com	rafalp___Misago	0.1544841983789058
mattmakai___fullstackpython.com	nicholaskajoh___React-Django	0.1485140565563541
mattmakai___fullstackpython.com	mazurbeam___wagtail-react-project	0.14556306580895795
mattmakai___fullstackpython.com	vchaptsev___cookiecutter-django-vue	0.14296236615840593
mattmakai___fullstackpython.com	yasintoy___Alize	0.14097599893459475
mattmakai___fullstackpython.com	codingforentrepreneurs___Django-Chart.js	0.1378809591837325
mattmakai___fullstackpython.com	amfoss___GitLit	0.13747566095980193
mattmakai___fullstackpython.com	agconti___cookiecutter-django-rest	0.13010210892959487
mattmakai___fullstackpython.com	Gerapy___Gerapy	0.12867446870071417
mattmakai___fullstackpython.com	vstconsulting___polemarch	0.1267386299521812
mattmakai___fullstackpython.com	jly8866___archer	0.12425389523696921
mattmakai___fullstackpython.com	cfpb___cfgov-refresh	0.12112563354864178
mattmakai___fullstackpython.com	python-discord___site	0.1210391532029498
mattmakai___fullstackpython.com	arachnys___cabot	0.12034659092967417
mattmakai___fullstackpython.com	mbi___django-rosetta	0.11923120672566254
mattmakai___fullstackpython.com	translate___pootle	0.11829870328355532
mattmakai___fullstackpython.com	hashedin___squealy	0.11417907651055045
mattmakai___fullstackpython.com	douglasmiranda___django-admin-bootstrap	0.11417073295905084
mattmakai___fullstackpython.com	kitze___JSUI	0.11151341408734301
mattmakai___fullstackpython.com	JamesRamm___wagtailmath	0.11145312609958227
mattmakai___fullstackpython.com	WesternFriend___WF-website	0.11101517077700607
mattmakai___fullstackpython.com	mozilla___pontoon	0.10831692510083142
mattmakai___fullstackpython.com	bbmokhtari___django-translations	0.10818443335795248
mattmakai___fullstackpython.com	viewflow___django-material	0.10773939518445916
mattmakai___fullstackpython.com	owais___django-webpack-loader	0.10708192572765535
mattmakai___fullstackpython.com	wooey___Wooey	0.10651107278967255
mattmakai___fullstackpython.com	dfunckt___django-rules	0.10648555769079991
mattmakai___fullstackpython.com	jadianes___winerama-recommender-tutorial	0.10634678991511834
mattmakai___fullstackpython.com	healthchecks___healthchecks	0.1058001611057689
