mvdan___sh	gabebw___dotfiles	0.33809340550571276
mvdan___sh	colbycheeze___dotfiles	0.29469025556686973
mvdan___sh	nicknisi___dotfiles	0.25314791206296194
mvdan___sh	driesvints___dotfiles	0.24139629078777503
mvdan___sh	alrra___dotfiles	0.2063487918597588
mvdan___sh	ahmedelgabri___dotfiles	0.20529299845427862
mvdan___sh	dolotech___ebook	0.16997819102345607
mvdan___sh	webpro___dotfiles	0.1646841804733345
mvdan___sh	nieweidong___fetool	0.1604113514365632
mvdan___sh	ctaylo21___jarvis	0.15936303743539107
mvdan___sh	learnbyexample___scripting_course	0.1556070472621422
mvdan___sh	Nonchalant___AppIcon	0.14817205567984376
mvdan___sh	bitwarden___cli	0.1464863004801725
mvdan___sh	prologic___golinks	0.142764142829948
mvdan___sh	Linuxbrew___brew	0.14139891415507505
mvdan___sh	sindresorhus___dark-mode	0.1392996942329391
mvdan___sh	sehugg___8bitworkshop	0.1377554478373996
mvdan___sh	artemnovichkov___Carting	0.13716113465023663
mvdan___sh	zedtux___brewformulas.org	0.13372097075606723
mvdan___sh	jessfraz___dotfiles	0.13203832396881918
mvdan___sh	fphilipe___psql2csv	0.13087009191181825
mvdan___sh	geerlingguy___mac-dev-playbook	0.12955290992528723
mvdan___sh	dotzero___vagrant-debian-jessie	0.12932568916635276
mvdan___sh	welcoMattic___kymsu	0.12925240572374813
mvdan___sh	Homebrew___ruby-macho	0.12813748676883252
mvdan___sh	adtac___climate	0.1281088224923599
mvdan___sh	chxuan___vimplus	0.12664035136332405
mvdan___sh	geerlingguy___ansible-role-homebrew	0.125142119563245
mvdan___sh	MikeMcQuaid___strap	0.1249864128489564
mvdan___sh	qutebrowser___qutebrowser	0.12496392276769737
mvdan___sh	exelix11___SwitchThemeInjector	0.12454672786601181
