nana-4___materia-theme	dolotech___ebook	0.15658887470799915
nana-4___materia-theme	nieweidong___fetool	0.1477756229980827
nana-4___materia-theme	learnbyexample___scripting_course	0.14334971472843208
nana-4___materia-theme	toggl___toggl-button	0.13634780518530493
nana-4___materia-theme	emberjs___ember-inspector	0.1260554318059998
nana-4___materia-theme	mozilla-mobile___focus-ios	0.12597540617896322
nana-4___materia-theme	algolia___github-awesome-autocomplete	0.12386816019847778
nana-4___materia-theme	mozilla-lockwise___lockwise-android	0.12278046130391414
nana-4___materia-theme	pyllyukko___user.js	0.1203582111179409
nana-4___materia-theme	AdguardTeam___AdguardBrowserExtension	0.11993886908047596
nana-4___materia-theme	jparise___chrome-utm-stripper	0.11938007872162736
nana-4___materia-theme	eramdam___BetterTweetDeck	0.11899296978385189
nana-4___materia-theme	firefox-devtools___profiler	0.11855243540889054
nana-4___materia-theme	bitwarden___browser	0.11783969549512333
nana-4___materia-theme	johannhof___emoji-helper	0.11711918734847732
nana-4___materia-theme	chxuan___vimplus	0.11666462253917353
nana-4___materia-theme	qutebrowser___qutebrowser	0.1151202992279709
nana-4___materia-theme	EdgeTranslate___EdgeTranslate	0.11408664019637148
nana-4___materia-theme	JBakamovic___yavide	0.11311331530475005
nana-4___materia-theme	meehow___2read	0.11298185526867993
nana-4___materia-theme	sitespeedio___browsertime	0.11253923353756302
nana-4___materia-theme	deepsweet___foxr	0.11138940111911723
nana-4___materia-theme	refined-bitbucket___refined-bitbucket	0.11001516286258006
nana-4___materia-theme	Shougo___denite.nvim	0.10718385004047636
nana-4___materia-theme	firefox-devtools___debugger	0.10689238036741751
nana-4___materia-theme	containers-everywhere___contain-google	0.10656656707536015
nana-4___materia-theme	simov___markdown-viewer	0.10631541359132782
nana-4___materia-theme	ghacksuserjs___ghacks-user.js	0.10604181165865942
nana-4___materia-theme	duckduckgo___duckduckgo-privacy-extension	0.10584592179695394
nana-4___materia-theme	gabebw___dotfiles	0.10381938633384931
nana-4___materia-theme	mawww___kakoune	0.1037226763642011
