nteract___papermill	allenai___allennlp	0.14251242575746684
nteract___papermill	mercari___tfnotify	0.14087185747323555
nteract___papermill	pearsonappeng___tensor	0.13862787974446444
nteract___papermill	terraform-linters___tflint	0.1365016948379164
nteract___papermill	datumbox___datumbox-framework	0.13563958801634596
nteract___papermill	gruntwork-io___terratest	0.12945409647724565
nteract___papermill	nikitakit___self-attentive-parser	0.127500429669313
nteract___papermill	vancluever___terraform-provider-acme	0.1273779420241558
nteract___papermill	Coalfire-Research___Red-Baron	0.12658202278086358
nteract___papermill	gruntwork-io___infrastructure-as-code-training	0.12635708047153435
nteract___papermill	brikis98___infrastructure-as-code-talk	0.12631814727528273
nteract___papermill	rguthrie3___DeepLearningForNLPInPytorch	0.12583731731355324
nteract___papermill	Artemmkin___terraform-kubernetes	0.12460055270776978
nteract___papermill	airbnb___binaryalert	0.12338792306882944
nteract___papermill	EngineerBetter___concourse-up	0.1213439794116749
nteract___papermill	kengz___aiva	0.1207384740748068
nteract___papermill	shuaibiyy___awesome-terraform	0.12067408101700115
nteract___papermill	juliosueiras___terraform-lsp	0.11888741608723574
nteract___papermill	antonbabenko___pre-commit-terraform	0.11830151582678235
nteract___papermill	iann0036___former2	0.11762591388095754
nteract___papermill	npalm___terraform-aws-gitlab-runner	0.11721309679582405
nteract___papermill	jessevig___bertviz	0.1165443560089589
nteract___papermill	VladRassokhin___intellij-hcl	0.11653683536282075
nteract___papermill	cloudetc___awsweeper	0.11573018957689964
nteract___papermill	juliosueiras___vim-terraform-completion	0.11572303419518888
nteract___papermill	hashivim___vim-terraform	0.11570173388049881
nteract___papermill	airbnb___streamalert	0.11517752287873502
nteract___papermill	dependabot___dependabot-core	0.11419161246702329
nteract___papermill	turnerlabs___terraform-ecs-fargate	0.1131845663111876
nteract___papermill	javedsha___text-classification	0.11293057003652454
nteract___papermill	Artemmkin___infrastructure-as-code-tutorial	0.11266396674914445
