pinry___pinry	mazurbeam___wagtail-react-project	0.4471529224901208
pinry___pinry	cfpb___cfgov-refresh	0.3717634517302777
pinry___pinry	JamesRamm___wagtailmath	0.34197466262962767
pinry___pinry	WesternFriend___WF-website	0.34062643447086005
pinry___pinry	MechanisM___wagtail-constance	0.3185421966008584
pinry___pinry	ProjectTIER___projecttier.org	0.31819031716151885
pinry___pinry	bashu___wagtail-metadata-mixin	0.30430448309152885
pinry___pinry	fourdigits___wagtail_textract	0.2995002818498734
pinry___pinry	JamesRamm___longclaw	0.29437188447557827
pinry___pinry	coderedcorp___coderedcms	0.29264843918392214
pinry___pinry	DivineITLimited___django-hyper-editor	0.28208393122279196
pinry___pinry	uwhumansvszombies___uwhvz	0.27254173801900494
pinry___pinry	webconexus___wagtail-portfolio	0.21500066516758656
pinry___pinry	vixdigital___wagtail-sentiment	0.184378666612484
pinry___pinry	tr11___wagtail-graphql	0.18263660989610112
pinry___pinry	rafalp___Misago	0.172448058205179
pinry___pinry	nicholaskajoh___React-Django	0.16578371635189645
pinry___pinry	mercari___tfnotify	0.1622979272000605
pinry___pinry	pearsonappeng___tensor	0.15971266839800063
pinry___pinry	yasintoy___Alize	0.15736919853670922
pinry___pinry	terraform-linters___tflint	0.157263087710561
pinry___pinry	codingforentrepreneurs___Django-Chart.js	0.15391424273999021
pinry___pinry	amfoss___GitLit	0.15346180687933597
pinry___pinry	crsandeep___simple-react-full-stack	0.152635425600854
pinry___pinry	gruntwork-io___terratest	0.14914358448266596
pinry___pinry	vancluever___terraform-provider-acme	0.1467516515596075
pinry___pinry	Coalfire-Research___Red-Baron	0.14583467603939032
pinry___pinry	gruntwork-io___infrastructure-as-code-training	0.14557552135389876
pinry___pinry	brikis98___infrastructure-as-code-talk	0.14553066270267928
pinry___pinry	agconti___cookiecutter-django-rest	0.14523086089757195
pinry___pinry	Artemmkin___terraform-kubernetes	0.14355183065252894
