postwill___postwill	mercari___tfnotify	0.1532857392067477
postwill___postwill	pearsonappeng___tensor	0.15084408961974685
postwill___postwill	terraform-linters___tflint	0.14853052360622412
postwill___postwill	jonathontoon___tweet-tray	0.14535022898651634
postwill___postwill	shalvah___DownloadThisVideo	0.14429172597001133
postwill___postwill	crsandeep___simple-react-full-stack	0.14416482843690984
postwill___postwill	gruntwork-io___terratest	0.1408618780735221
postwill___postwill	vancluever___terraform-provider-acme	0.1386028029893013
postwill___postwill	Coalfire-Research___Red-Baron	0.13773675043144334
postwill___postwill	gruntwork-io___infrastructure-as-code-training	0.1374919706363744
postwill___postwill	brikis98___infrastructure-as-code-talk	0.13744959133673826
postwill___postwill	bisguzar___twitter-scraper	0.13652994873113003
postwill___postwill	Artemmkin___terraform-kubernetes	0.13558066951107006
postwill___postwill	MehediH___Tweeten	0.13430778585075245
postwill___postwill	airbnb___binaryalert	0.1342612218544488
postwill___postwill	mintsweet___practice	0.13414344709988826
postwill___postwill	doefler___react-native-social-share	0.1331825806043433
postwill___postwill	EngineerBetter___concourse-up	0.13203719230178987
postwill___postwill	travist___resourcejs	0.13142367508613764
postwill___postwill	shuaibiyy___awesome-terraform	0.13130819131014387
postwill___postwill	klinker24___talon-for-twitter-android	0.1309886637868219
postwill___postwill	producthunt___ShareMeow	0.13063402277966626
postwill___postwill	linnovate___mean	0.13005709749584546
postwill___postwill	ChimeraCoder___anaconda	0.13001163701512822
postwill___postwill	botmasterai___botmaster	0.12980703396059037
postwill___postwill	juliosueiras___terraform-lsp	0.12936417790772556
postwill___postwill	antonbabenko___pre-commit-terraform	0.12872662218533087
postwill___postwill	iann0036___former2	0.12799150870394674
postwill___postwill	npalm___terraform-aws-gitlab-runner	0.12754221098954457
postwill___postwill	aui___art-template	0.12723517051000105
postwill___postwill	VladRassokhin___intellij-hcl	0.12680640103113255
