rench___homebridge-smarthome	jonathontoon___tweet-tray	0.12526028744568724
rench___homebridge-smarthome	shalvah___DownloadThisVideo	0.12434806166126892
rench___homebridge-smarthome	bisguzar___twitter-scraper	0.11765901566002908
rench___homebridge-smarthome	MehediH___Tweeten	0.11574389263731212
rench___homebridge-smarthome	doefler___react-native-social-share	0.11477420181423485
rench___homebridge-smarthome	klinker24___talon-for-twitter-android	0.11288354168121342
rench___homebridge-smarthome	producthunt___ShareMeow	0.11257793107677254
rench___homebridge-smarthome	ChimeraCoder___anaconda	0.11204150411912903
rench___homebridge-smarthome	botmasterai___botmaster	0.1118651942911228
rench___homebridge-smarthome	eramdam___BetterTweetDeck	0.10903654454554555
rench___homebridge-smarthome	sivaramsi___manageyum	0.10882375099311524
rench___homebridge-smarthome	jasonmayes___Twitter-Post-Fetcher	0.10775575797941503
rench___homebridge-smarthome	waylau___distributed-systems-technologies-and-cases-analysis	0.10583672653440851
rench___homebridge-smarthome	hybridauth___hybridauth	0.1034003187793613
rench___homebridge-smarthome	sindresorhus___refined-twitter	0.10267025213676079
rench___homebridge-smarthome	pixeldesu___surfbird	0.10254766348608246
rench___homebridge-smarthome	J7mbo___twitter-api-php	0.10221951369228434
rench___homebridge-smarthome	tweetledee___tweetledee	0.09748300275163307
rench___homebridge-smarthome	kni-labs___rrssb	0.09685035356322222
rench___homebridge-smarthome	KurtBestor___Hitomi-Downloader-issues	0.09563736596833892
rench___homebridge-smarthome	mholt___timeliner	0.09469328024417087
rench___homebridge-smarthome	JoeMayo___LinqToTwitter	0.09420927921099059
rench___homebridge-smarthome	sonnyt___tweetie	0.09270245447547551
rench___homebridge-smarthome	draftbit___twitter-lite	0.09103826011925839
rench___homebridge-smarthome	yiisoft___yii2-authclient	0.09088635864734088
rench___homebridge-smarthome	ARCANEDEV___SEO-Helper	0.08900302754609848
rench___homebridge-smarthome	shaypal5___awesome-twitter-data	0.08899167225724994
rench___homebridge-smarthome	avevlad___russia-it-podcast	0.08836654011409233
rench___homebridge-smarthome	ScriptSmith___socialreaper	0.08386108460080435
rench___homebridge-smarthome	lipp___login-with	0.08378807298313484
rench___homebridge-smarthome	TwidereProject___Twidere-Android	0.08356927939395241
