saadq___resumake.io	hinesboy___mavonEditor	0.23782073962028039
saadq___resumake.io	rematch___rematch	0.23647908102858892
saadq___resumake.io	Gigacore___React-Redux-Sass-Starter	0.23381321583405854
saadq___resumake.io	reactGo___reactGo	0.21869111382301967
saadq___resumake.io	ihtml5___50weekly	0.2176622621825631
saadq___resumake.io	laoqiren___isomorphic-redux-CNode	0.21265255938719926
saadq___resumake.io	webproblem___learning-article	0.20707005635640136
saadq___resumake.io	webpack-china___awesome-webpack-cn	0.20270756152403743
saadq___resumake.io	minooo___React-Study	0.2004824944590698
saadq___resumake.io	douglascorrea___react-hot-redux-firebase-starter	0.19993273558133853
saadq___resumake.io	wuyanwen___dianpinPlus	0.19568657905793627
saadq___resumake.io	FAQGURU___FAQGURU	0.18857423797427514
saadq___resumake.io	hung-phan___koa-react-isomorphic	0.18416883802940795
saadq___resumake.io	chikara-chan___react-isomorphic-boilerplate	0.1824504756840804
saadq___resumake.io	AugurProject___augur-ui	0.18212609577434696
saadq___resumake.io	neroneroffy___private-project	0.18062375371792147
saadq___resumake.io	yunhan0___koa-vue-fullstack	0.1774057968109616
saadq___resumake.io	SimonZhangITer___VueDemo_Sell_Eleme	0.1765385597194421
saadq___resumake.io	ar5had___ecommerce-site-template	0.1714749649459639
saadq___resumake.io	ream___ream	0.16909241912516207
saadq___resumake.io	sx1989827___DOClever	0.16723855866829554
saadq___resumake.io	GuoYongfeng___book	0.16642886077425512
saadq___resumake.io	shinygang___Vue-cnodejs	0.16091082450576222
saadq___resumake.io	datorama___akita	0.16024714070744975
saadq___resumake.io	kriasoft___react-starter-kit	0.1594878818358346
saadq___resumake.io	leonardomso___react-bolt	0.15533609770386425
saadq___resumake.io	icebob___vue-express-mongo-boilerplate	0.1470981566885291
saadq___resumake.io	flatlogic___react-dashboard	0.14652906691931955
saadq___resumake.io	neal1991___articles-translator	0.1444508003224105
saadq___resumake.io	egoist___poi	0.13951494300364187
saadq___resumake.io	aermin___ghChat	0.13931353156004136
