survivejs___webpack-book	laoqiren___isomorphic-redux-CNode	0.37701022378088433
survivejs___webpack-book	crsandeep___simple-react-full-stack	0.32203360491311456
survivejs___webpack-book	ream___ream	0.31432121131421925
survivejs___webpack-book	sx1989827___DOClever	0.31087365690830043
survivejs___webpack-book	ar5had___ecommerce-site-template	0.3039788757536733
survivejs___webpack-book	aui___art-template	0.2841980588620512
survivejs___webpack-book	mintsweet___practice	0.28403011221900554
survivejs___webpack-book	icebob___vue-express-mongo-boilerplate	0.2734225669365219
survivejs___webpack-book	hinesboy___mavonEditor	0.2700905638990766
survivejs___webpack-book	rematch___rematch	0.2685672656117977
survivejs___webpack-book	GordyD___3ree	0.26841241584487646
survivejs___webpack-book	hua1995116___webchat	0.26554669705307754
survivejs___webpack-book	Gigacore___React-Redux-Sass-Starter	0.2655392198656757
survivejs___webpack-book	KieSun___Chat-Buy-React	0.265300042600866
survivejs___webpack-book	reactGo___reactGo	0.24836533587326737
survivejs___webpack-book	gustaYo___vue-chess	0.24721716731201204
survivejs___webpack-book	ihtml5___50weekly	0.24719681014466757
survivejs___webpack-book	biaochenxuying___blog	0.24498212003826597
survivejs___webpack-book	manuelbieh___react-ssr-setup	0.24125848673631242
survivejs___webpack-book	webproblem___learning-article	0.23516732867670276
survivejs___webpack-book	webpack-china___awesome-webpack-cn	0.2302130619183228
survivejs___webpack-book	minooo___React-Study	0.22768606481501663
survivejs___webpack-book	douglascorrea___react-hot-redux-firebase-starter	0.22706174905876483
survivejs___webpack-book	linweiwei123___multipages-generator	0.22449552290549074
survivejs___webpack-book	wuyanwen___dianpinPlus	0.22223942803802801
survivejs___webpack-book	HabitRPG___habitica	0.21648709530538562
survivejs___webpack-book	dmitrizzle___Analog.Cafe	0.214222010818108
survivejs___webpack-book	FAQGURU___FAQGURU	0.21416193936923303
survivejs___webpack-book	hung-phan___koa-react-isomorphic	0.209158846831497
survivejs___webpack-book	chikara-chan___react-isomorphic-boilerplate	0.20720719214431932
survivejs___webpack-book	AugurProject___augur-ui	0.20683894131105515
