aeroxis___sultan	dnschneid___crouton	0.3782243820680245
aeroxis___sultan	kasparsd___php-7-debian	0.3578038550597627
aeroxis___sultan	vchaptsev___cookiecutter-django-vue	0.33361135337736025
aeroxis___sultan	alrra___dotfiles	0.326368206074852
aeroxis___sultan	rafalp___Misago	0.3230938604610875
aeroxis___sultan	teddysun___lamp	0.3209497927078044
aeroxis___sultan	nestjs___typeorm	0.30004688086410186
aeroxis___sultan	nicholaskajoh___React-Django	0.28950741905111177
aeroxis___sultan	mazurbeam___wagtail-react-project	0.2761493772058891
aeroxis___sultan	datastax___nodejs-driver	0.27565089642734236
aeroxis___sultan	nestjs___mongoose	0.26960888034415337
aeroxis___sultan	modoboa___modoboa	0.25952674312229496
aeroxis___sultan	nosqlclient___nosqlclient	0.25109539450953117
aeroxis___sultan	pinry___pinry	0.24029889016108907
aeroxis___sultan	chaifeng___ufw-docker	0.2391644342266368
aeroxis___sultan	joowani___python-arango	0.23617150684656987
aeroxis___sultan	vapor___fluent	0.23579216371325148
aeroxis___sultan	ansible-community___ara	0.2354161125124178
aeroxis___sultan	liangklfangl___react-article-bucket	0.23365191133378418
aeroxis___sultan	QTodoTxt___QTodoTxt	0.2335296644649198
aeroxis___sultan	wooey___Wooey	0.23183912426780215
aeroxis___sultan	jly8866___archer	0.2303389860817161
aeroxis___sultan	Tencent___westore	0.22933154928316088
aeroxis___sultan	php-opencv___php-opencv-examples	0.22695240337259864
aeroxis___sultan	djstein___modern-django	0.2264122451513941
aeroxis___sultan	DivanteLtd___mage2vuestorefront	0.22573903733339404
aeroxis___sultan	vstconsulting___polemarch	0.22527105674279388
aeroxis___sultan	mozilla___pontoon	0.22495282967227018
aeroxis___sultan	jadianes___winerama-recommender-tutorial	0.2248420566446637
aeroxis___sultan	sentora___sentora-core	0.2242401834880086
aeroxis___sultan	kasvith___kache	0.2230745045541347
