ButterCMS___buttercms-js	FrontendMasters___intro-to-graphql	0.2912967617801895
ButterCMS___buttercms-js	Alexloof___Next-GraphQL-Blog	0.29073028129626427
ButterCMS___buttercms-js	clintonwoo___hackernews-react-graphql	0.27797713455233874
ButterCMS___buttercms-js	icebob___vue-express-mongo-boilerplate	0.24976184639150995
ButterCMS___buttercms-js	graphql-community___create-graphql	0.2338299082098498
ButterCMS___buttercms-js	bojidaryovchev___nest-angular	0.21768110192027662
ButterCMS___buttercms-js	coralproject___talk	0.19908627156400757
ButterCMS___buttercms-js	graphile___postgraphile	0.18060651799224067
ButterCMS___buttercms-js	crsandeep___simple-react-full-stack	0.1718750351197667
ButterCMS___buttercms-js	Sly777___ran	0.16725168289382983
ButterCMS___buttercms-js	kitze___JSUI	0.1653886210376262
ButterCMS___buttercms-js	jkchao___blog-service	0.16232054105110125
ButterCMS___buttercms-js	atulmy___crate	0.1585610537526852
ButterCMS___buttercms-js	rs___rest-layer	0.1544118460018311
ButterCMS___buttercms-js	aui___art-template	0.14759440067850568
ButterCMS___buttercms-js	linnovate___mean	0.1472510414277703
ButterCMS___buttercms-js	dotansimha___graphql-code-generator	0.14664077207294401
ButterCMS___buttercms-js	Molunerfinn___node-github-profile-summary	0.14172385335755772
ButterCMS___buttercms-js	dunglas___mercure	0.14071848365043788
ButterCMS___buttercms-js	liumingmusic___react-native-full-example	0.13748791689263778
ButterCMS___buttercms-js	madhums___node-express-mongoose	0.1351040727911708
ButterCMS___buttercms-js	dunglas___vulcain	0.1347666389595079
ButterCMS___buttercms-js	webiny___webiny-js	0.13415705829688993
ButterCMS___buttercms-js	vuejs___vue-apollo	0.13377146502510817
ButterCMS___buttercms-js	taoufik07___responder	0.13205456287576242
ButterCMS___buttercms-js	tipeio___tipe	0.13195419279534343
ButterCMS___buttercms-js	eshengsky___iBlog2	0.13151338998073295
ButterCMS___buttercms-js	iaincollins___next-auth	0.12649907542858782
ButterCMS___buttercms-js	Huachao___vscode-restclient	0.12597840280798617
ButterCMS___buttercms-js	vchaptsev___cookiecutter-django-vue	0.1252734931914512
ButterCMS___buttercms-js	nswbmw___N-blog	0.1250352774412329
