caixw___apidoc	zzzzbw___Fame	0.2991346668595987
caixw___apidoc	sx1989827___DOClever	0.25027266968467987
caixw___apidoc	mintsweet___practice	0.24916985225821744
caixw___apidoc	icebob___vue-express-mongo-boilerplate	0.23980201304177254
caixw___apidoc	mraible___jhipster4-demo	0.23659203479718183
caixw___apidoc	biaochenxuying___blog	0.2365449091286703
caixw___apidoc	kingston-csj___jforgame	0.2360388456783249
caixw___apidoc	1046224544___ktv-select_music-system	0.2323122295559156
caixw___apidoc	HabitRPG___habitica	0.22847888604705752
caixw___apidoc	TeamHG-Memex___eli5	0.2238377098639425
caixw___apidoc	no5no6___questionnaire	0.22275291318820747
caixw___apidoc	huggingface___neuralcoref	0.21646806877216404
caixw___apidoc	Franck-Dernoncourt___NeuroNER	0.21629047734312615
caixw___apidoc	hope-for___hope-boot	0.21589966447522713
caixw___apidoc	madlabsinc___mevn-cli	0.21567071966402918
caixw___apidoc	jitpack___jitpack.io	0.21553650907750357
caixw___apidoc	snipsco___snips-nlu	0.21058157523297066
caixw___apidoc	SERG-Delft___jpacman-framework	0.21050047307155453
caixw___apidoc	crsandeep___simple-react-full-stack	0.20951036804250875
caixw___apidoc	chiphuyen___lazynlp	0.20668990158673287
caixw___apidoc	yrojha4ever___JavaStud	0.2049327320761443
caixw___apidoc	qala-io___java-course	0.20263451567440277
caixw___apidoc	plasticityai___magnitude	0.20230402014338364
caixw___apidoc	vanniktech___gradle-maven-publish-plugin	0.20084863502496328
caixw___apidoc	arthurgregorio___web-budget	0.20048195139741953
caixw___apidoc	oktadeveloper___okta-blog-archive	0.2002561215218995
caixw___apidoc	sanluan___PublicCMS	0.19876796556164594
caixw___apidoc	express-vue___express-vue	0.19806135711172027
caixw___apidoc	IanDarwin___Android-Cookbook-Examples	0.197306318626715
caixw___apidoc	GoogleContainerTools___jib	0.19711271512811254
caixw___apidoc	rguthrie3___DeepLearningForNLPInPytorch	0.1968368652917503
