CocoaDebug___CocoaDebug	bisguzar___twitter-scraper	0.2076560343403443
CocoaDebug___CocoaDebug	klinker24___talon-for-twitter-android	0.19826805131594324
CocoaDebug___CocoaDebug	spences10___twitter-bot-bootstrap	0.19713854071167147
CocoaDebug___CocoaDebug	skywind3000___awesome-cheatsheets	0.19667932591898707
CocoaDebug___CocoaDebug	shalvah___DownloadThisVideo	0.1932443865269887
CocoaDebug___CocoaDebug	sepandhaghighi___art	0.19123209094672028
CocoaDebug___CocoaDebug	majutsushi___tagbar	0.18521095065263926
CocoaDebug___CocoaDebug	eramdam___BetterTweetDeck	0.18390903610566106
CocoaDebug___CocoaDebug	dolotech___ebook	0.1829409738486703
CocoaDebug___CocoaDebug	ARCANEDEV___SEO-Helper	0.18204788429983806
CocoaDebug___CocoaDebug	shaypal5___awesome-twitter-data	0.17821746353844956
CocoaDebug___CocoaDebug	JBakamovic___yavide	0.1778329409855975
CocoaDebug___CocoaDebug	1995eaton___chromium-vim	0.17705682882039966
CocoaDebug___CocoaDebug	nieweidong___fetool	0.17603819854840597
CocoaDebug___CocoaDebug	SocialConnect___auth	0.17293685954610213
CocoaDebug___CocoaDebug	tao12345666333___vim	0.17288613783381077
CocoaDebug___CocoaDebug	qvacua___vimr	0.17105798546547787
CocoaDebug___CocoaDebug	learnbyexample___scripting_course	0.16933177742875768
CocoaDebug___CocoaDebug	sockethub___sockethub	0.16932121505288597
CocoaDebug___CocoaDebug	huginn___huginn	0.1691225555796137
CocoaDebug___CocoaDebug	sybrew___the-seo-framework	0.16911535350322018
CocoaDebug___CocoaDebug	lorey___social-media-profiles-regexs	0.16555681360639118
CocoaDebug___CocoaDebug	anerg2046___sns_auth	0.16349036330628325
CocoaDebug___CocoaDebug	yiisoft___yii2-authclient	0.16330953374741794
CocoaDebug___CocoaDebug	eoli3n___dotfiles	0.16223759370898866
CocoaDebug___CocoaDebug	SpaceVim___SpaceVim	0.15700959119016908
CocoaDebug___CocoaDebug	needim___wdt-emoji-bundle	0.1530961848362877
CocoaDebug___CocoaDebug	lipp___login-with	0.1524495447553132
CocoaDebug___CocoaDebug	atlas-engineer___next	0.15018315556690814
CocoaDebug___CocoaDebug	Angular-RU___angular-awesome-list	0.1500721938110308
CocoaDebug___CocoaDebug	alrra___dotfiles	0.1477205296514265
