codesenberg___bombardier	asdf-vm___asdf	0.363380741196379
codesenberg___bombardier	versilov___matrex	0.2330771185098562
codesenberg___bombardier	costajob___app-servers	0.20787609508190008
codesenberg___bombardier	ueberauth___ueberauth	0.20472328769638212
codesenberg___bombardier	elixirs___faker	0.1866997000112675
codesenberg___bombardier	dwyl___phoenix-chat-example	0.18234595951795157
codesenberg___bombardier	sger___ElixirBooks	0.17522531156968238
codesenberg___bombardier	lk-geimfari___awesomo	0.15262135102823804
codesenberg___bombardier	FrankKair___polyglot-euler	0.1485758660587212
codesenberg___bombardier	netgusto___nodebook	0.1405381246308713
codesenberg___bombardier	drujensen___fib	0.13732879176767634
codesenberg___bombardier	sindresorhus___create-dmg	0.12432546679869692
codesenberg___bombardier	eykrehbein___strest	0.11879952410644594
codesenberg___bombardier	abraham___nutmeg	0.11799241376926009
codesenberg___bombardier	superfly___fly	0.11235880061860812
codesenberg___bombardier	mattallty___Caporal.js	0.11197019509150488
codesenberg___bombardier	simeji___jid	0.11097520428470728
codesenberg___bombardier	tox-dev___tox	0.10948814961992513
codesenberg___bombardier	JustArchiNET___ArchiSteamFarm	0.109168392957238
codesenberg___bombardier	bitwarden___cli	0.10767257098794286
codesenberg___bombardier	wallix___awless	0.10669949692085272
codesenberg___bombardier	k14s___kapp	0.10597079377790682
codesenberg___bombardier	erroneousboat___slack-term	0.10485410305659047
codesenberg___bombardier	chalk___chalk	0.10484152421531027
codesenberg___bombardier	jaromaz___yosild	0.10299680148662468
codesenberg___bombardier	tmux-python___tmuxp	0.10269151230197703
codesenberg___bombardier	PegaSysEng___pantheon	0.10258875943243123
codesenberg___bombardier	sherlock-project___sherlock	0.10080056613088065
codesenberg___bombardier	dan-v___dosxvpn	0.1006235620232302
codesenberg___bombardier	NativeScript___nativescript-cli	0.10017635714199265
codesenberg___bombardier	koalalorenzo___wallets	0.10016094350457697
