coinbase___salus	deepmind___kapitan	0.3480667347755766
coinbase___salus	gruntwork-io___terratest	0.30225405730050015
coinbase___salus	cloudposse___geodesic	0.2897682582884829
coinbase___salus	Artemmkin___infrastructure-as-code-tutorial	0.267212423726851
coinbase___salus	scottslowe___learning-tools	0.25808732577308635
coinbase___salus	Thomvaill___tads-boilerplate	0.256659077149182
coinbase___salus	swoodford___aws	0.227200500049527
coinbase___salus	turnerlabs___terraform-ecs-fargate	0.2198097387253076
coinbase___salus	budtmo___docker-android	0.21880102112371078
coinbase___salus	airbnb___binaryalert	0.21811711565338404
coinbase___salus	airbnb___streamalert	0.21811711565338404
coinbase___salus	vladgolubev___serverless-libreoffice	0.2177330869551494
coinbase___salus	hobby-kube___provisioning	0.21519448391351403
coinbase___salus	nozaq___terraform-aws-secure-baseline	0.21442156849927438
coinbase___salus	pearsonappeng___tensor	0.21232297476124184
coinbase___salus	mercari___tfnotify	0.2049166619831726
coinbase___salus	GoogleCloudPlatform___terraformer	0.2011989552489953
coinbase___salus	dan-v___rattlesnakeos-stack	0.1923712738575599
coinbase___salus	crsandeep___simple-react-full-stack	0.18799156016771443
coinbase___salus	bregman-arie___devops-interview-questions	0.1872303592491063
coinbase___salus	b00giZm___docker-compose-nodejs-examples	0.18637828395772482
coinbase___salus	j4p3___strimpack	0.1810435511416298
coinbase___salus	hobby-kube___guide	0.1798400633491148
coinbase___salus	danielfsousa___express-rest-es2017-boilerplate	0.17588994108215938
coinbase___salus	justsml___guides	0.17170722765090088
coinbase___salus	deckgo___deckdeckgo	0.170978726702835
coinbase___salus	wi1dcard___laravel-deployment	0.1665141031053062
coinbase___salus	EQuimper___nodejs-api-boilerplate	0.16528226731311785
coinbase___salus	aui___art-template	0.16142771129893127
coinbase___salus	linnovate___mean	0.16105912600701555
coinbase___salus	TerraHubCorp___terrahub	0.1600808984147453
