curoverse___arvados	sqorn___sqorn	0.1559316326583683
curoverse___arvados	commitizen___cz-cli	0.1540341455003223
curoverse___arvados	zricethezav___gitleaks	0.15024322755462288
curoverse___arvados	mkchoi212___fac	0.14936529891252479
curoverse___arvados	le0pard___pgtune	0.14842778472172025
curoverse___arvados	dmfay___massive-js	0.14562381487773293
curoverse___arvados	iterative___dvc	0.1445800511475634
curoverse___arvados	sorintlab___stolon	0.1430773398324801
curoverse___arvados	pomber___git-history	0.14108212396984074
curoverse___arvados	logeshpaul___Frontend-Cheat-Sheets	0.14010226835311734
curoverse___arvados	sociomantic-tsunami___git-hub	0.13941657427409623
curoverse___arvados	Requarks___wiki	0.13931042613528283
curoverse___arvados	sindresorhus___pure	0.13913299335130105
curoverse___arvados	HeidiSQL___HeidiSQL	0.13486003626043838
curoverse___arvados	sharkdp___bat	0.1330522438861449
curoverse___arvados	henripal___labnotebook	0.1322160771656497
curoverse___arvados	go-pg___pg	0.1319257411911956
curoverse___arvados	Huomen___web	0.13016466937889815
curoverse___arvados	akopytov___sysbench	0.12947466433640029
curoverse___arvados	remkop___picocli	0.12833571158960608
curoverse___arvados	TheLocehiliosan___yadm	0.12830839162453908
curoverse___arvados	hrs___dotfiles	0.1281552098628318
curoverse___arvados	miniflux___miniflux	0.12793026055689113
curoverse___arvados	garrylachman___ElectroCRUD	0.12640685247220773
curoverse___arvados	bookshelf___bookshelf	0.12610555581250463
curoverse___arvados	release-it___release-it	0.12596921163059185
curoverse___arvados	getredash___redash	0.12525538143626208
curoverse___arvados	webpro___dotfiles	0.12510302551002422
curoverse___arvados	triestpa___Atlas-Of-Thrones	0.12508468128557715
curoverse___arvados	hasura___gitkube	0.12479778296746326
curoverse___arvados	sqlkata___querybuilder	0.12479769652215031
