cutelyst___cutelyst	rafalp___Misago	0.25204558025633117
cutelyst___cutelyst	nicholaskajoh___React-Django	0.2258447406543117
cutelyst___cutelyst	mazurbeam___wagtail-react-project	0.21542411607123044
cutelyst___cutelyst	GoldenCheetah___GoldenCheetah	0.2108806170316611
cutelyst___cutelyst	modoboa___modoboa	0.2024567792652577
cutelyst___cutelyst	HerikLyma___CPPWebFramework	0.20236333880040697
cutelyst___cutelyst	commontk___CTK	0.19912671381236355
cutelyst___cutelyst	clementine-player___Clementine	0.1896889028768515
cutelyst___cutelyst	visualfc___liteide	0.18859761786240276
cutelyst___cutelyst	pinry___pinry	0.18745710521089542
cutelyst___cutelyst	appleseedhq___appleseed	0.1865256035936869
cutelyst___cutelyst	codilime___veles	0.18579591867565806
cutelyst___cutelyst	Slicer___Slicer	0.18424910779465162
cutelyst___cutelyst	nodegui___react-nodegui	0.18393397451365426
cutelyst___cutelyst	ansible-community___ara	0.18364805414467505
cutelyst___cutelyst	ddobrev___QtSharp	0.18266278403295133
cutelyst___cutelyst	nodegui___nodegui	0.1812166308138095
cutelyst___cutelyst	wooey___Wooey	0.18085763797105184
cutelyst___cutelyst	vaibhavpandeyvpz___apkstudio	0.17979134564498753
cutelyst___cutelyst	jly8866___archer	0.1796873888420178
cutelyst___cutelyst	KDAB___hotspot	0.17778737773206288
cutelyst___cutelyst	pyqt___examples	0.17776950750066492
cutelyst___cutelyst	djstein___modern-django	0.17662412616438145
cutelyst___cutelyst	vstconsulting___polemarch	0.1757338895222396
cutelyst___cutelyst	mozilla___pontoon	0.17548563913642204
cutelyst___cutelyst	jadianes___winerama-recommender-tutorial	0.17539922577266814
cutelyst___cutelyst	LibrePCB___LibrePCB	0.17465757724058123
cutelyst___cutelyst	mixxxdj___mixxx	0.17436854424455514
cutelyst___cutelyst	amitt001___pygmy	0.17398730102748308
cutelyst___cutelyst	mbi___django-rosetta	0.17370459915845315
cutelyst___cutelyst	mikalv___awesome-qt-qml	0.1734189539800152
