cytopia___devilbox	thedevelobear___react-rewards	0.3092261242997712
cytopia___devilbox	xxczaki___oji	0.3019685216107215
cytopia___devilbox	sgreben___yeetgif	0.3002405325517693
cytopia___devilbox	pbeck___whatsbook	0.28230069971657135
cytopia___devilbox	sorintlab___stolon	0.26660278643852064
cytopia___devilbox	annexare___Countries	0.263492156535363
cytopia___devilbox	JKalash___Croc	0.260545018641895
cytopia___devilbox	needim___wdt-emoji-bundle	0.25533929717066034
cytopia___devilbox	efremidze___Animoji	0.24884963166512347
cytopia___devilbox	tiangolo___full-stack-fastapi-postgresql	0.22499266070128981
cytopia___devilbox	jfcoz___postgresqltuner	0.2239038624779886
cytopia___devilbox	arthurgregorio___web-budget	0.22217728274729118
cytopia___devilbox	jeeliz___jeelizWeboji	0.22126889306953212
cytopia___devilbox	Molunerfinn___node-github-profile-summary	0.1940853917424141
cytopia___devilbox	sqorn___sqorn	0.19066629644283872
cytopia___devilbox	kriasoft___nodejs-api-starter	0.18779174002172633
cytopia___devilbox	opensource-socialnetwork___opensource-socialnetwork	0.18658481839935856
cytopia___devilbox	le0pard___pgtune	0.1814909111915494
cytopia___devilbox	wemake-services___wemake-vue-template	0.17876454839991138
cytopia___devilbox	dmfay___massive-js	0.17806234395514262
cytopia___devilbox	Gerapy___Gerapy	0.17148622069318128
cytopia___devilbox	zzzzbw___Fame	0.16965724850670844
cytopia___devilbox	HeidiSQL___HeidiSQL	0.16490095226867957
cytopia___devilbox	henripal___labnotebook	0.16166796144242243
cytopia___devilbox	go-pg___pg	0.16131293250640558
cytopia___devilbox	Huomen___web	0.159159571814697
cytopia___devilbox	akopytov___sysbench	0.1583158900968857
cytopia___devilbox	miniflux___miniflux	0.15642760796665287
cytopia___devilbox	garrylachman___ElectroCRUD	0.15456469104993184
cytopia___devilbox	bookshelf___bookshelf	0.15419631408959375
cytopia___devilbox	getredash___redash	0.15315674112874017
