dj940212___last-blog	crsandeep___simple-react-full-stack	0.3999910824041826
dj940212___last-blog	sx1989827___DOClever	0.388584791552427
dj940212___last-blog	mraible___jhipster4-demo	0.37590889784435233
dj940212___last-blog	icebob___vue-express-mongo-boilerplate	0.37231551783984007
dj940212___last-blog	biaochenxuying___blog	0.36726456006521946
dj940212___last-blog	aui___art-template	0.34341471165195153
dj940212___last-blog	zzzzbw___Fame	0.31098242537856713
dj940212___last-blog	alloyteamzy___vue2_blog	0.29671005662613775
dj940212___last-blog	gustaYo___vue-chess	0.2838143682393545
dj940212___last-blog	laoqiren___isomorphic-redux-CNode	0.28375013945120886
dj940212___last-blog	mintsweet___practice	0.2590762778486004
dj940212___last-blog	kingston-csj___jforgame	0.24536843249867848
dj940212___last-blog	1046224544___ktv-select_music-system	0.2415481073938491
dj940212___last-blog	ar5had___ecommerce-site-template	0.23996194560827128
dj940212___last-blog	hinesboy___mavonEditor	0.23784060597979537
dj940212___last-blog	HabitRPG___habitica	0.23756247809974712
dj940212___last-blog	microzz___github-ranking	0.23614266246159415
dj940212___last-blog	bojidaryovchev___nest-angular	0.2353752972654922
dj940212___last-blog	no5no6___questionnaire	0.23160864676320406
dj940212___last-blog	hope-for___hope-boot	0.224431568677169
dj940212___last-blog	madlabsinc___mevn-cli	0.22424489022833916
dj940212___last-blog	jitpack___jitpack.io	0.22405396538894068
dj940212___last-blog	shinygang___Vue-cnodejs	0.22235863720359186
dj940212___last-blog	SERG-Delft___jpacman-framework	0.21881835110093115
dj940212___last-blog	neal1991___articles-translator	0.2175996474722953
dj940212___last-blog	yrojha4ever___JavaStud	0.2130304559062765
dj940212___last-blog	vchaptsev___cookiecutter-django-vue	0.2110804182844772
dj940212___last-blog	qala-io___java-course	0.2106412595268776
dj940212___last-blog	vanniktech___gradle-maven-publish-plugin	0.20878466391282446
dj940212___last-blog	Ma63d___kov-blog	0.20873800733480385
dj940212___last-blog	arthurgregorio___web-budget	0.20840350367903007
