emberjs___website	mkay581___scroll-js	0.31758077393966216
emberjs___website	FancyGrid___awesome-grid	0.2691668852103285
emberjs___website	TryGhost___Ghost	0.262392557391016
emberjs___website	Esri___esri-loader	0.234792127264659
emberjs___website	bitwarden___browser	0.23383967549397613
emberjs___website	hopsoft___stimulus_reflex	0.23312114180593146
emberjs___website	firefox-devtools___debugger	0.21692477463307763
emberjs___website	dimmg___dockselpy	0.2120538103307957
emberjs___website	AdguardTeam___AdguardBrowserExtension	0.19983155098260075
emberjs___website	eramdam___BetterTweetDeck	0.19237885932447127
emberjs___website	firefox-devtools___profiler	0.1921584381149892
emberjs___website	lusakasa___saka-key	0.18903967871395375
emberjs___website	jiacai2050___gooreplacer	0.18903967871395375
emberjs___website	toggl___toggl-button	0.18903967871395375
emberjs___website	Kenshin___simpread	0.18653790295417624
emberjs___website	mysticatea___eslint-plugin-node	0.18629984913130868
emberjs___website	chrispederick___web-developer	0.18260520405324793
emberjs___website	FooSoft___yomichan	0.17908282964666614
emberjs___website	gokulkrishh___awesome-meta-and-manifest	0.1787174189917155
emberjs___website	simov___markdown-viewer	0.17350419177370904
emberjs___website	haroldtreen___epub-press-clients	0.17206063752172304
emberjs___website	meehow___2read	0.1718651105979803
emberjs___website	douglascorrea___react-hot-redux-firebase-starter	0.1718264306245237
emberjs___website	standard___snazzy	0.17076218358473003
emberjs___website	idealclover___Easy-to-RSS	0.1691277617709078
emberjs___website	duheng___Mozi	0.16866165897346133
emberjs___website	allan2coder___React-SPA	0.16466932053039948
emberjs___website	andryou___scriptsafe	0.162180184421144
emberjs___website	HashemKhalifa___webpack-react-boilerplate	0.1582847567641341
emberjs___website	wemake-services___wemake-vue-template	0.15023328195266097
emberjs___website	hans-strudle___CoinJack	0.15015396539638404
