fnproject___fn	goreleaser___goreleaser	0.31360862605121587
fnproject___fn	asdf-vm___asdf	0.27781217177660433
fnproject___fn	bitwarden___cli	0.2569683194538105
fnproject___fn	versilov___matrex	0.24780606729405685
fnproject___fn	Linuxbrew___brew	0.22534465592193276
fnproject___fn	ypwhs___dl-engineer-guidebook	0.22406605322171338
fnproject___fn	costajob___app-servers	0.22101250448613888
fnproject___fn	ueberauth___ueberauth	0.21766046000944062
fnproject___fn	fphilipe___psql2csv	0.21249684485235387
fnproject___fn	WerWolv___EdiZon_CheatsConfigsAndScripts	0.20647810939772143
fnproject___fn	geerlingguy___ansible-role-homebrew	0.20179947367371864
fnproject___fn	webpro___dotfiles	0.1985289881470587
fnproject___fn	elixirs___faker	0.19849789935428933
fnproject___fn	geerlingguy___mac-dev-playbook	0.19396007821502398
fnproject___fn	dwyl___phoenix-chat-example	0.1938690308947007
fnproject___fn	driesvints___dotfiles	0.19012634639041123
fnproject___fn	sger___ElixirBooks	0.18629840504242517
fnproject___fn	smallhadroncollider___taskell	0.1781282597102378
fnproject___fn	ghaiklor___iterm-fish-fisher-osx	0.17774922734250914
fnproject___fn	ahmedelgabri___dotfiles	0.17672826076223175
fnproject___fn	colbycheeze___dotfiles	0.17621859846537868
fnproject___fn	txn2___kubefwd	0.16566458820424843
fnproject___fn	lk-geimfari___awesomo	0.16226602155096156
fnproject___fn	FrankKair___polyglot-euler	0.15796488869482464
fnproject___fn	nicknisi___dotfiles	0.15699150181167754
fnproject___fn	netgusto___nodebook	0.14941921415780082
fnproject___fn	ctaylo21___jarvis	0.1484976414443054
fnproject___fn	drujensen___fib	0.14600707281058553
fnproject___fn	miguelmota___cointop	0.14220527352950266
fnproject___fn	rafalp___Misago	0.10322861861908962
fnproject___fn	Crizstian___cinema-microservice	0.0981584890103858
