fredsted___webhook.site	mullwar___telebot	0.49832558753770856
fredsted___webhook.site	yagop___node-telegram-bot-api	0.4883147885447261
fredsted___webhook.site	kengz___aiva	0.4595875958640584
fredsted___webhook.site	PaulSonOfLars___tgbot	0.45346805088207087
fredsted___webhook.site	group-butler___GroupButler	0.44874562655824796
fredsted___webhook.site	pyrogram___pyrogram	0.4251427326367739
fredsted___webhook.site	telegram-bot-rb___telegram-bot	0.416085451982925
fredsted___webhook.site	adnanh___webhook	0.4055800155824714
fredsted___webhook.site	actionhero___actionhero	0.39270883190661615
fredsted___webhook.site	danog___MadelineProto	0.3911959566894525
fredsted___webhook.site	Yoctol___bottender	0.3538228944055949
fredsted___webhook.site	zhaojh329___evmongoose	0.35025007954714094
fredsted___webhook.site	broidHQ___integrations	0.34174095512109876
fredsted___webhook.site	Yoctol___messaging-apis	0.33669368102844754
fredsted___webhook.site	irazasyed___telegram-bot-sdk	0.3287112221640102
fredsted___webhook.site	FabrizioBrancati___SwiftyBot	0.319778063644363
fredsted___webhook.site	stablekernel___aqueduct	0.3195653009019554
fredsted___webhook.site	eidheim___Simple-Web-Server	0.3127646518358228
fredsted___webhook.site	AlisamTechnology___ATSCAN	0.3084606772575789
fredsted___webhook.site	lavabit___magma	0.30613396303345947
fredsted___webhook.site	hhxsv5___laravel-s	0.3013315426477779
fredsted___webhook.site	agrafix___Spock	0.29523647045761586
fredsted___webhook.site	xjjdog___javaok	0.2896353116473911
fredsted___webhook.site	goq___telegram-list	0.28852763196831
fredsted___webhook.site	vibora-io___vibora	0.2862608363492919
fredsted___webhook.site	line___line-bot-sdk-nodejs	0.25058154038081315
fredsted___webhook.site	ohler55___agoo	0.2501884752564414
fredsted___webhook.site	microsoft___BotFramework-Emulator	0.2475104490513785
fredsted___webhook.site	ehmicky___nve	0.24164458128827787
fredsted___webhook.site	Drakkar-Software___OctoBot	0.2364505480257964
fredsted___webhook.site	boostorg___beast	0.23632841588530656
