gabebw___dotfiles	webpro___dotfiles	0.4984414384673658
gabebw___dotfiles	ahmedelgabri___dotfiles	0.472328602755374
gabebw___dotfiles	colbycheeze___dotfiles	0.47096250798177414
gabebw___dotfiles	alrra___dotfiles	0.4381715282816188
gabebw___dotfiles	skywind3000___awesome-cheatsheets	0.42092797184496505
gabebw___dotfiles	nicknisi___dotfiles	0.419450570472379
gabebw___dotfiles	learnbyexample___scripting_course	0.36228310250595835
gabebw___dotfiles	nvm-sh___nvm	0.35045070806007184
gabebw___dotfiles	GetStream___vg	0.34478617322449134
gabebw___dotfiles	driesvints___dotfiles	0.3315990956419456
gabebw___dotfiles	ghaiklor___iterm-fish-fisher-osx	0.3299427978345369
gabebw___dotfiles	shelljs___shelljs	0.32961615817880147
gabebw___dotfiles	swoodford___aws	0.32517518204288326
gabebw___dotfiles	hnarayanan___shpotify	0.32059020623418394
gabebw___dotfiles	rcaloras___bashhub-client	0.3133398227707051
gabebw___dotfiles	jessfraz___dotfiles	0.30793603185560875
gabebw___dotfiles	b4b4r07___enhancd	0.30461937864356525
gabebw___dotfiles	skywind3000___z.lua	0.3024552379151926
gabebw___dotfiles	ctaylo21___jarvis	0.29965598788843995
gabebw___dotfiles	junegunn___fzf	0.2979839230168919
gabebw___dotfiles	b-ryan___powerline-shell	0.29780903210139376
gabebw___dotfiles	adtac___climate	0.2970522056467413
gabebw___dotfiles	neurobin___shc	0.292710304765509
gabebw___dotfiles	denysdovhan___bash-handbook	0.29241338851361726
gabebw___dotfiles	ruyadorno___ipt	0.29150685856562136
gabebw___dotfiles	bitwarden___cli	0.28034044747916703
gabebw___dotfiles	goreleaser___goreleaser	0.26196048047589265
gabebw___dotfiles	niieani___bash-oo-framework	0.2609936825222902
gabebw___dotfiles	koalaman___shellcheck	0.2530652959244928
gabebw___dotfiles	jtyr___gbt	0.2527071709440444
gabebw___dotfiles	enquirer___enquirer	0.2512722214391693
