ggez___ggez	mkay581___scroll-js	0.2950075032320606
ggez___ggez	FancyGrid___awesome-grid	0.2500349705076138
ggez___ggez	TryGhost___Ghost	0.2437420008532967
ggez___ggez	Esri___esri-loader	0.2181033953651462
ggez___ggez	hopsoft___stimulus_reflex	0.21655116032203583
ggez___ggez	itsjavi___fontawesome-iconpicker	0.20770777874831076
ggez___ggez	sepandhaghighi___art	0.20451740033105417
ggez___ggez	loregr___LGButton	0.20086259742709467
ggez___ggez	Vasile-Peste___Typefont	0.18023684897139056
ggez___ggez	danawoodman___react-fontawesome	0.17903462059671485
ggez___ggez	chrissimpkins___codeface	0.17526516314700516
ggez___ggez	lambdacube3d___lambdacube-edsl	0.17291426667625048
ggez___ggez	kenangundogan___fontisto	0.17288119849486272
ggez___ggez	Vaberer___Font-Awesome-Swift	0.17115830065419194
ggez___ggez	neutraltone___awesome-stock-resources	0.1694297422503338
ggez___ggez	CapsAdmin___goluwa	0.16718282072174215
ggez___ggez	tingxins___SakuraKit	0.16426972104414272
ggez___ggez	ghaiklor___iterm-fish-fisher-osx	0.15860464194888807
ggez___ggez	oldratlee___vim-practice	0.15680093853957636
ggez___ggez	cdnjs___cdnjs	0.15221280519559538
ggez___ggez	gztchan___awesome-design	0.15181374651150123
ggez___ggez	teoga___awesome-product-design	0.15142595791301236
ggez___ggez	faressoft___terminalizer	0.13179540824164587
ggez___ggez	wellyshen___react-cool-starter	0.0
ggez___ggez	aalhour___C-Sharp-Algorithms	0.0
ggez___ggez	APIDevTools___swagger-express-middleware	0.0
ggez___ggez	1046224544___ktv-select_music-system	0.0
ggez___ggez	westy92___html-pdf-chrome	0.0
ggez___ggez	buildkite___agent	0.0
ggez___ggez	mono___Embeddinator-4000	0.0
ggez___ggez	tinode___chat	0.0
