Icinga___icinga2	deepmind___kapitan	0.24480609862497918
Icinga___icinga2	bitwarden___browser	0.24442998619059927
Icinga___icinga2	firefox-devtools___debugger	0.22674903031427426
Icinga___icinga2	dimmg___dockselpy	0.22165746605381775
Icinga___icinga2	swoodford___aws	0.2127995840415377
Icinga___icinga2	gruntwork-io___terratest	0.21259729687177098
Icinga___icinga2	AdguardTeam___AdguardBrowserExtension	0.20888167565680146
Icinga___icinga2	turnerlabs___terraform-ecs-fargate	0.20587948748211382
Icinga___icinga2	airbnb___binaryalert	0.20429413499139645
Icinga___icinga2	airbnb___streamalert	0.20429413499139645
Icinga___icinga2	vladgolubev___serverless-libreoffice	0.20393444534698082
Icinga___icinga2	cloudposse___geodesic	0.20381613774216847
Icinga___icinga2	hobby-kube___provisioning	0.20155672527915727
Icinga___icinga2	eramdam___BetterTweetDeck	0.2010914607859704
Icinga___icinga2	firefox-devtools___profiler	0.20086105698898712
Icinga___icinga2	nozaq___terraform-aws-secure-baseline	0.20083279716638788
Icinga___icinga2	pearsonappeng___tensor	0.1988671931324069
Icinga___icinga2	lusakasa___saka-key	0.19760105285012444
Icinga___icinga2	jiacai2050___gooreplacer	0.19760105285012444
Icinga___icinga2	toggl___toggl-button	0.19760105285012444
Icinga___icinga2	Kenshin___simpread	0.19498597474630017
Icinga___icinga2	mercari___tfnotify	0.19193026132186797
Icinga___icinga2	chrispederick___web-developer	0.19087516870495977
Icinga___icinga2	GoogleCloudPlatform___terraformer	0.18844815261159095
Icinga___icinga2	Artemmkin___infrastructure-as-code-tutorial	0.18795747409206628
Icinga___icinga2	FooSoft___yomichan	0.18719327030290714
Icinga___icinga2	gokulkrishh___awesome-meta-and-manifest	0.18681131065447407
Icinga___icinga2	scottslowe___learning-tools	0.18154061640265642
Icinga___icinga2	simov___markdown-viewer	0.1813619828351068
Icinga___icinga2	Thomvaill___tads-boilerplate	0.18053623376685649
Icinga___icinga2	dan-v___rattlesnakeos-stack	0.18017991533190766
