ITCNZ___Nuxt-ssr	b00giZm___docker-compose-nodejs-examples	0.32128103604490116
ITCNZ___Nuxt-ssr	zzzzbw___Fame	0.2977511630343288
ITCNZ___Nuxt-ssr	voorhoede___front-end-tooling-recipes	0.27600986501568886
ITCNZ___Nuxt-ssr	taobataoma___meanTorrent	0.2657771912223307
ITCNZ___Nuxt-ssr	sx1989827___DOClever	0.2491515596382694
ITCNZ___Nuxt-ssr	mintsweet___practice	0.24805356066647696
ITCNZ___Nuxt-ssr	MicrosoftDX___Vorlonjs	0.2475363706235503
ITCNZ___Nuxt-ssr	icebob___vue-express-mongo-boilerplate	0.23872760342211688
ITCNZ___Nuxt-ssr	PassionZale___iMall	0.2372476759498636
ITCNZ___Nuxt-ssr	biaochenxuying___blog	0.23549118388746357
ITCNZ___Nuxt-ssr	mraible___jhipster4-demo	0.23547949764615891
ITCNZ___Nuxt-ssr	kingston-csj___jforgame	0.23492880381871808
ITCNZ___Nuxt-ssr	1046224544___ktv-select_music-system	0.23127115467373094
ITCNZ___Nuxt-ssr	HabitRPG___habitica	0.22745509220699361
ITCNZ___Nuxt-ssr	no5no6___questionnaire	0.22175457978461197
ITCNZ___Nuxt-ssr	hope-for___hope-boot	0.21488273827620205
ITCNZ___Nuxt-ssr	madlabsinc___mevn-cli	0.2147041203910245
ITCNZ___Nuxt-ssr	jitpack___jitpack.io	0.21452120548540277
ITCNZ___Nuxt-ssr	SERG-Delft___jpacman-framework	0.2095083759545121
ITCNZ___Nuxt-ssr	crsandeep___simple-react-full-stack	0.2085692065800428
ITCNZ___Nuxt-ssr	trevanhetzel___barekit	0.20811360826457156
ITCNZ___Nuxt-ssr	Rob-Leggett___angular_bootstrap_spring	0.20738577669171984
ITCNZ___Nuxt-ssr	gdg-x___hoverboard	0.20708168976352048
ITCNZ___Nuxt-ssr	aermin___vue-chat	0.20611844875231275
ITCNZ___Nuxt-ssr	ericmdantas___generator-ng-fullstack	0.20577286705193312
ITCNZ___Nuxt-ssr	yrojha4ever___JavaStud	0.2039667080492453
ITCNZ___Nuxt-ssr	HosseinKarami___fastshell	0.20206787735586434
ITCNZ___Nuxt-ssr	qala-io___java-course	0.20167916533045555
ITCNZ___Nuxt-ssr	vanniktech___gradle-maven-publish-plugin	0.19990156272734957
ITCNZ___Nuxt-ssr	arthurgregorio___web-budget	0.19953662045024553
ITCNZ___Nuxt-ssr	nieweidong___fetool	0.19936932202413707
