justjanne___powerline-go	swoodford___aws	0.6018377250918373
justjanne___powerline-go	webpro___dotfiles	0.5380685956299238
justjanne___powerline-go	ahmedelgabri___dotfiles	0.509879731358938
justjanne___powerline-go	colbycheeze___dotfiles	0.5084050295342278
justjanne___powerline-go	alrra___dotfiles	0.47300686581386947
justjanne___powerline-go	skywind3000___awesome-cheatsheets	0.45439242237220245
justjanne___powerline-go	nicknisi___dotfiles	0.452797795735605
justjanne___powerline-go	cloudposse___geodesic	0.3942160770126043
justjanne___powerline-go	learnbyexample___scripting_course	0.391085191631958
justjanne___powerline-go	nvm-sh___nvm	0.37831210280354893
justjanne___powerline-go	Thomvaill___tads-boilerplate	0.3727570419014798
justjanne___powerline-go	GetStream___vg	0.37219722834113167
justjanne___powerline-go	driesvints___dotfiles	0.357962038358771
justjanne___powerline-go	ghaiklor___iterm-fish-fisher-osx	0.35617404970824595
justjanne___powerline-go	shelljs___shelljs	0.3558211727095621
justjanne___powerline-go	hnarayanan___shpotify	0.3460776430729856
justjanne___powerline-go	rcaloras___bashhub-client	0.3382508424670008
justjanne___powerline-go	jessfraz___dotfiles	0.33241744148611757
justjanne___powerline-go	b4b4r07___enhancd	0.3288371090114902
justjanne___powerline-go	skywind3000___z.lua	0.32650091561532785
justjanne___powerline-go	ctaylo21___jarvis	0.3234793532092082
justjanne___powerline-go	junegunn___fzf	0.3216741239942385
justjanne___powerline-go	b-ryan___powerline-shell	0.3214853289691624
justjanne___powerline-go	adtac___climate	0.32066833359454056
justjanne___powerline-go	neurobin___shc	0.3159812446124468
justjanne___powerline-go	denysdovhan___bash-handbook	0.31566072304114556
justjanne___powerline-go	ruyadorno___ipt	0.3146821225049212
justjanne___powerline-go	bitwarden___cli	0.30262833348728774
justjanne___powerline-go	deepmind___kapitan	0.2871334549347963
justjanne___powerline-go	goreleaser___goreleaser	0.28278711535171436
justjanne___powerline-go	niieani___bash-oo-framework	0.2817430999075996
