liamg___tfsec	deepmind___kapitan	0.21464388307525037
liamg___tfsec	swoodford___aws	0.1865828442357653
liamg___tfsec	gruntwork-io___terratest	0.1864034836413856
liamg___tfsec	turnerlabs___terraform-ecs-fargate	0.18051336266018167
liamg___tfsec	airbnb___binaryalert	0.17912150981713798
liamg___tfsec	airbnb___streamalert	0.17912150981713798
liamg___tfsec	vladgolubev___serverless-libreoffice	0.1788061453272262
liamg___tfsec	cloudposse___geodesic	0.17870599383727895
liamg___tfsec	hobby-kube___provisioning	0.1767231979761602
liamg___tfsec	nozaq___terraform-aws-secure-baseline	0.17608846044037385
liamg___tfsec	pearsonappeng___tensor	0.17436504127502894
liamg___tfsec	mercari___tfnotify	0.16828278907660593
liamg___tfsec	GoogleCloudPlatform___terraformer	0.16522971306586662
liamg___tfsec	Artemmkin___infrastructure-as-code-tutorial	0.16479949374006866
liamg___tfsec	scottslowe___learning-tools	0.15917324524573892
liamg___tfsec	Thomvaill___tads-boilerplate	0.15829261715537785
liamg___tfsec	dan-v___rattlesnakeos-stack	0.15798019582760314
liamg___tfsec	hobby-kube___guide	0.14768924629809974
liamg___tfsec	deckgo___deckdeckgo	0.1404120906275348
liamg___tfsec	wi1dcard___laravel-deployment	0.1367456279486311
liamg___tfsec	budtmo___docker-android	0.13494879823982547
liamg___tfsec	TerraHubCorp___terrahub	0.13146179335146105
liamg___tfsec	bregman-arie___devops-interview-questions	0.11548008295922071
liamg___tfsec	wellyshen___react-cool-starter	0.0
liamg___tfsec	aalhour___C-Sharp-Algorithms	0.0
liamg___tfsec	APIDevTools___swagger-express-middleware	0.0
liamg___tfsec	1046224544___ktv-select_music-system	0.0
liamg___tfsec	westy92___html-pdf-chrome	0.0
liamg___tfsec	buildkite___agent	0.0
liamg___tfsec	mono___Embeddinator-4000	0.0
liamg___tfsec	tinode___chat	0.0
