mozilla___sops	Artemmkin___infrastructure-as-code-tutorial	0.35952267675968724
mozilla___sops	swoodford___aws	0.35359124790171875
mozilla___sops	scottslowe___learning-tools	0.3472189648839961
mozilla___sops	Thomvaill___tads-boilerplate	0.3452936684999423
mozilla___sops	cloudposse___geodesic	0.338643680667107
mozilla___sops	dotzero___vagrant-debian-jessie	0.3060793156171433
mozilla___sops	jtyr___gbt	0.2572510821253705
mozilla___sops	deepmind___kapitan	0.2466568582955089
mozilla___sops	buptmiao___microservice-app	0.21440934234582198
mozilla___sops	gruntwork-io___terratest	0.21420456962134754
mozilla___sops	turnerlabs___terraform-ecs-fargate	0.20743587436719924
mozilla___sops	facebookincubator___magma	0.2059648925541181
mozilla___sops	airbnb___binaryalert	0.20583851198623315
mozilla___sops	airbnb___streamalert	0.20583851198623315
mozilla___sops	vladgolubev___serverless-libreoffice	0.20547607192135803
mozilla___sops	hobby-kube___provisioning	0.2030803726581556
mozilla___sops	nozaq___terraform-aws-secure-baseline	0.20235093087161932
mozilla___sops	pearsonappeng___tensor	0.2003705252638484
mozilla___sops	mercari___tfnotify	0.1933810060949206
mozilla___sops	lxdock___lxdock	0.19284036911755456
mozilla___sops	arcemu___arcemu	0.19172192529026436
mozilla___sops	ansible___molecule	0.18998486688718116
mozilla___sops	GoogleCloudPlatform___terraformer	0.18987269471396412
mozilla___sops	geerlingguy___JJG-Ansible-Windows	0.18222376843983296
mozilla___sops	dan-v___rattlesnakeos-stack	0.18154198075674227
mozilla___sops	rootsongjc___kubernetes-vagrant-centos-cluster	0.17926223001592106
mozilla___sops	adithyakhamithkar___ansible-playbooks	0.17715359341409753
mozilla___sops	samrocketman___jenkins-bootstrap-shared	0.1769056764799626
mozilla___sops	Sliim___pentest-env	0.17513295910631402
mozilla___sops	geerlingguy___ansible-for-devops	0.1722386152687046
mozilla___sops	eoli3n___dotfiles	0.17166993278427764
