olifolkerd___tabulator	projectpages___project-pages	0.2954097570568069
olifolkerd___tabulator	rematch___rematch	0.27882920358700564
olifolkerd___tabulator	ZheC___Realtime_Multi-Person_Pose_Estimation	0.2783405672349044
olifolkerd___tabulator	casadi___casadi	0.2708563262068763
olifolkerd___tabulator	strivebo___DeepLearning_Notes_CV	0.2563639955173831
olifolkerd___tabulator	datorama___akita	0.2544804980020285
olifolkerd___tabulator	TheAlgorithms___MATLAB-Octave	0.2503679656479744
olifolkerd___tabulator	kbinani___colormap-shaders	0.23955214217591486
olifolkerd___tabulator	BAILOOL___ANMS-Codes	0.22841303192875298
olifolkerd___tabulator	pptacher___probabilistic_robotics	0.2173449088118339
olifolkerd___tabulator	formio___formio	0.2130210463595945
olifolkerd___tabulator	AlicanteFrontend___awesome-frontend	0.19715543755338144
olifolkerd___tabulator	surveyjs___survey-library	0.1959424137765361
olifolkerd___tabulator	ROBOTIS-GIT___DynamixelSDK	0.1880987053304583
olifolkerd___tabulator	proyecto26___ion-phaser	0.18736942524003952
olifolkerd___tabulator	Wscats___articles	0.18308835729610043
olifolkerd___tabulator	NativeScript___NativeScript	0.18304928273422805
olifolkerd___tabulator	glaucia86___frontend-bootcamp-online	0.16277636105063245
olifolkerd___tabulator	ionic-team___ionic	0.15714163916010157
olifolkerd___tabulator	daybrush___scenejs	0.15583775609760311
olifolkerd___tabulator	hopsoft___stimulus_reflex	0.15328652686904345
olifolkerd___tabulator	NativeScript___nativescript-app-templates	0.14920610625735214
olifolkerd___tabulator	OnsenUI___OnsenUI	0.14888412181994592
olifolkerd___tabulator	bitwarden___web	0.1479744971124852
olifolkerd___tabulator	kaxap___arl	0.1470322839566288
olifolkerd___tabulator	linnovate___mean	0.1426982751838788
olifolkerd___tabulator	NativeScript___nativescript-dev-webpack	0.13879481103752728
olifolkerd___tabulator	csxiaoyaojianxian___JavaScriptStudy	0.13606825504243208
olifolkerd___tabulator	ericmdantas___generator-ng-fullstack	0.13253913712087612
olifolkerd___tabulator	chromelyapps___Chromely	0.13172437320835942
olifolkerd___tabulator	alexjlockwood___ShapeShifter	0.13112025706703465
