onivim___oni	alrra___dotfiles	0.4713602308940781
onivim___oni	nicknisi___dotfiles	0.3956577671023988
onivim___oni	da-edra___dotfiles	0.3367407652625065
onivim___oni	sindresorhus___pure	0.33093755962701055
onivim___oni	ahmedelgabri___dotfiles	0.307138909252927
onivim___oni	colbycheeze___dotfiles	0.3062534641593207
onivim___oni	webpro___dotfiles	0.2975283784148883
onivim___oni	nieweidong___fetool	0.2847300767948776
onivim___oni	GuoYongfeng___book	0.26613947290608214
onivim___oni	liangklfangl___react-article-bucket	0.2600993493189058
onivim___oni	skywind3000___awesome-cheatsheets	0.25369893885282246
onivim___oni	majutsushi___tagbar	0.2389059945619407
onivim___oni	dolotech___ebook	0.23597344715213214
onivim___oni	JBakamovic___yavide	0.22938895440582402
onivim___oni	1995eaton___chromium-vim	0.22838785724865224
onivim___oni	railsware___upterm	0.22581305406837818
onivim___oni	tao12345666333___vim	0.22300780203925782
onivim___oni	qvacua___vimr	0.22064990911525195
onivim___oni	learnbyexample___scripting_course	0.2184231652959261
onivim___oni	eoli3n___dotfiles	0.2092723184116547
onivim___oni	hardcoreplayers___ThinkVim	0.2090396653021269
onivim___oni	SpaceVim___SpaceVim	0.20252878648872902
onivim___oni	glaucia86___frontend-bootcamp-online	0.20034531697831065
onivim___oni	donnemartin___gitsome	0.1950261613823826
onivim___oni	atlas-engineer___next	0.19372333167765643
onivim___oni	commitizen___cz-cli	0.1907248298249272
onivim___oni	ctaylo21___jarvis	0.1897635194139195
onivim___oni	mhinz___vim-galore	0.1868196621374528
onivim___oni	zricethezav___gitleaks	0.18603094619714844
onivim___oni	bcongdon___git-trophy	0.18575889968407652
onivim___oni	neovim___neovim	0.18535007752782723
