PostgREST___postgrest	kriasoft___nodejs-api-starter	0.2207272858880414
PostgREST___postgrest	coralproject___talk	0.21662483258845583
PostgREST___postgrest	graphile___postgraphile	0.2110520900223588
PostgREST___postgrest	ohler55___agoo	0.21040020356627134
PostgREST___postgrest	Sly777___ran	0.18198692078955725
PostgREST___postgrest	kitze___JSUI	0.1799597798361969
PostgREST___postgrest	kriasoft___react-firebase-starter	0.17353680625640955
PostgREST___postgrest	actionhero___actionhero	0.17161161945257483
PostgREST___postgrest	sqorn___sqorn	0.1713139814342842
PostgREST___postgrest	FrontendMasters___intro-to-graphql	0.16941948336492021
PostgREST___postgrest	Alexloof___Next-GraphQL-Blog	0.16909048992505415
PostgREST___postgrest	rs___rest-layer	0.16801624316462066
PostgREST___postgrest	kingston-csj___jforgame	0.16584864141726438
PostgREST___postgrest	le0pard___pgtune	0.16306988164857303
PostgREST___postgrest	clintonwoo___hackernews-react-graphql	0.16168315616553713
PostgREST___postgrest	dmfay___massive-js	0.15998930883100806
PostgREST___postgrest	dotansimha___graphql-code-generator	0.15956071729098623
PostgREST___postgrest	SystemRage___py-kms	0.15735371581437277
PostgREST___postgrest	sorintlab___stolon	0.15719166967372036
PostgREST___postgrest	eidheim___Simple-WebSocket-Server	0.15458089984543033
PostgREST___postgrest	Molunerfinn___node-github-profile-summary	0.15421069930533943
PostgREST___postgrest	jzyong___game-server	0.153456882936919
PostgREST___postgrest	dunglas___mercure	0.1531167720471756
PostgREST___postgrest	zhaojh329___evmongoose	0.1530811946965935
PostgREST___postgrest	jolibrain___deepdetect	0.1511124710088937
PostgREST___postgrest	afaqurk___linux-dash	0.1507182699651407
PostgREST___postgrest	bobohume___gonet	0.15057805729246157
PostgREST___postgrest	antonioribeiro___health	0.14945540916245825
PostgREST___postgrest	HeidiSQL___HeidiSQL	0.14816378385327086
PostgREST___postgrest	davyxu___cellnet	0.14748000085764437
PostgREST___postgrest	crossbario___crossbar	0.14691564364343962
