quicktype___quicktype	bitwarden___cli	0.2684557577579505
quicktype___quicktype	goreleaser___goreleaser	0.2508548916340302
quicktype___quicktype	icebob___vue-express-mongo-boilerplate	0.24570727348567503
quicktype___quicktype	Linuxbrew___brew	0.23541822110718594
quicktype___quicktype	ypwhs___dl-engineer-guidebook	0.23408263828401357
quicktype___quicktype	vchaptsev___cookiecutter-django-vue	0.23051073792638913
quicktype___quicktype	fphilipe___psql2csv	0.2219960842992084
quicktype___quicktype	WerWolv___EdiZon_CheatsConfigsAndScripts	0.21570826848862173
quicktype___quicktype	bojidaryovchev___nest-angular	0.214155639093757
quicktype___quicktype	coralproject___talk	0.21219326308424932
quicktype___quicktype	geerlingguy___ansible-role-homebrew	0.21082040707731917
quicktype___quicktype	flatlogic___react-dashboard	0.20862453683243337
quicktype___quicktype	webpro___dotfiles	0.20740384296008355
quicktype___quicktype	geerlingguy___mac-dev-playbook	0.20263068236318124
quicktype___quicktype	driesvints___dotfiles	0.1986255228697169
quicktype___quicktype	kriasoft___react-starter-kit	0.191293488188155
quicktype___quicktype	reactql___kit	0.18819709258399278
quicktype___quicktype	smallhadroncollider___taskell	0.1860911811278201
quicktype___quicktype	ghaiklor___iterm-fish-fisher-osx	0.18569504365662762
quicktype___quicktype	ahmedelgabri___dotfiles	0.18462823854934302
quicktype___quicktype	colbycheeze___dotfiles	0.18409588804514143
quicktype___quicktype	kriasoft___react-app	0.1837545106436825
quicktype___quicktype	sysgears___apollo-universal-starter-kit	0.18351959834231216
quicktype___quicktype	Sly777___ran	0.17826278186980526
quicktype___quicktype	kitze___JSUI	0.17627706846197197
quicktype___quicktype	txn2___kubefwd	0.17307038147648887
quicktype___quicktype	FrontendMasters___intro-to-graphql	0.1659534418225646
quicktype___quicktype	Alexloof___Next-GraphQL-Blog	0.16563116588549182
quicktype___quicktype	rs___rest-layer	0.16457762673351195
quicktype___quicktype	nicknisi___dotfiles	0.1640092872238853
quicktype___quicktype	clintonwoo___hackernews-react-graphql	0.15837508386176485
