ServiceStack___ServiceStack.OrmLite	nestjs___typeorm	0.42104631570368656
ServiceStack___ServiceStack.OrmLite	upper___db	0.35316979047142305
ServiceStack___ServiceStack.OrmLite	sqorn___sqorn	0.3375265019453307
ServiceStack___ServiceStack.OrmLite	vapor___fluent	0.3307339023197513
ServiceStack___ServiceStack.OrmLite	cube2222___octosql	0.3307100249386459
ServiceStack___ServiceStack.OrmLite	dmfay___massive-js	0.31517475422841906
ServiceStack___ServiceStack.OrmLite	HeidiSQL___HeidiSQL	0.2918431434475326
ServiceStack___ServiceStack.OrmLite	huntsman-li___go-cache	0.29181556940489256
ServiceStack___ServiceStack.OrmLite	IoT-Technology___IOT-Technical-Guide	0.28679901690475773
ServiceStack___ServiceStack.OrmLite	go-pg___pg	0.28548398272598635
ServiceStack___ServiceStack.OrmLite	florent37___Android-NoSql	0.28145932495950243
ServiceStack___ServiceStack.OrmLite	garrylachman___ElectroCRUD	0.273525496972808
ServiceStack___ServiceStack.OrmLite	sqlkata___querybuilder	0.27003920984082164
ServiceStack___ServiceStack.OrmLite	timescale___timescaledb	0.26813189098424406
ServiceStack___ServiceStack.OrmLite	jarulraj___sqlcheck-old	0.2628477088703692
ServiceStack___ServiceStack.OrmLite	rspeele___Rezoom.SQL	0.2578488919362889
ServiceStack___ServiceStack.OrmLite	qcubed___qcubed	0.2573843560607979
ServiceStack___ServiceStack.OrmLite	mtxr___vscode-sqltools	0.2544492159972119
ServiceStack___ServiceStack.OrmLite	helicalinsight___helicalinsight	0.2516226346377403
ServiceStack___ServiceStack.OrmLite	ClickSimply___Nano-SQL	0.24937897683660545
ServiceStack___ServiceStack.OrmLite	sequelize___sequelize	0.2411696038170035
ServiceStack___ServiceStack.OrmLite	JSQLParser___JSqlParser	0.2300388263177106
ServiceStack___ServiceStack.OrmLite	dbeaver___dbeaver	0.22703649909656878
ServiceStack___ServiceStack.OrmLite	datastax___nodejs-driver	0.21863368308906325
ServiceStack___ServiceStack.OrmLite	kriasoft___nodejs-api-starter	0.21805005804310892
ServiceStack___ServiceStack.OrmLite	nestjs___mongoose	0.21384134445915087
ServiceStack___ServiceStack.OrmLite	xo___xo	0.21299881399538614
ServiceStack___ServiceStack.OrmLite	jOOQ___jOOQ	0.2035682378554826
ServiceStack___ServiceStack.OrmLite	nosqlclient___nosqlclient	0.199157347810627
ServiceStack___ServiceStack.OrmLite	linq2db___linq2db	0.19320096847736626
ServiceStack___ServiceStack.OrmLite	joowani___python-arango	0.1873206155229131
