welcoMattic___kymsu	colbycheeze___dotfiles	0.5003185213481858
welcoMattic___kymsu	webpro___dotfiles	0.4805484672377904
welcoMattic___kymsu	nicknisi___dotfiles	0.37983387440334193
welcoMattic___kymsu	GuoYongfeng___book	0.3722192708625619
welcoMattic___kymsu	driesvints___dotfiles	0.32689180606166296
welcoMattic___kymsu	ahmedelgabri___dotfiles	0.30383518159975054
welcoMattic___kymsu	sindresorhus___pure	0.29612825198620696
welcoMattic___kymsu	bitwarden___cli	0.2763608115684949
welcoMattic___kymsu	goreleaser___goreleaser	0.25824176152363487
welcoMattic___kymsu	miniflux___miniflux	0.25204590911581365
welcoMattic___kymsu	alrra___dotfiles	0.2508065906295934
welcoMattic___kymsu	Linuxbrew___brew	0.24235060610452397
welcoMattic___kymsu	ypwhs___dl-engineer-guidebook	0.24097551127382177
welcoMattic___kymsu	icetee___remote-ftp	0.24029894216206563
welcoMattic___kymsu	mmcdole___gofeed	0.23826978306665772
welcoMattic___kymsu	intel___mkl-dnn	0.2335101148960925
welcoMattic___kymsu	liangklfangl___react-article-bucket	0.23274108289578854
welcoMattic___kymsu	gandm___language-babel	0.23055328921993345
welcoMattic___kymsu	fphilipe___psql2csv	0.22853321152276698
welcoMattic___kymsu	WerWolv___EdiZon_CheatsConfigsAndScripts	0.2220602615465766
welcoMattic___kymsu	AlduinApp___alduin	0.21906211893857658
welcoMattic___kymsu	Gert-dev___php-ide-serenata	0.21828879856945319
welcoMattic___kymsu	geerlingguy___ansible-role-homebrew	0.2170285444413996
welcoMattic___kymsu	geerlingguy___mac-dev-playbook	0.20859753563567823
welcoMattic___kymsu	lexrus___LTFinderButtons	0.20494027393104886
welcoMattic___kymsu	joefitzgerald___go-plus	0.20081423654731573
welcoMattic___kymsu	platformio___platformio-atom-ide	0.19623334586148458
welcoMattic___kymsu	mjswensen___themer-gui	0.19187792881170004
welcoMattic___kymsu	smallhadroncollider___taskell	0.191570942933569
welcoMattic___kymsu	ghaiklor___iterm-fish-fisher-osx	0.19116330628376588
welcoMattic___kymsu	karad___lein_template_descjop	0.18090388755595935
