arx___ArxLibertatis	crsandeep___simple-react-full-stack	0.13238141708050843
arx___ArxLibertatis	aui___art-template	0.11318175766135108
arx___ArxLibertatis	NativeScript___nativescript-dev-webpack	0.10970849451600567
arx___ArxLibertatis	jaredpalmer___backpack	0.10904903194598883
arx___ArxLibertatis	lmjben___cdfang-spider	0.1070770367358264
arx___ArxLibertatis	abraham___nutmeg	0.10697055183772487
arx___ArxLibertatis	webslides___WebSlides	0.10615930694132655
arx___ArxLibertatis	maximegris___angular-electron	0.10342272862874385
arx___ArxLibertatis	AugurProject___augur-ui	0.10268705639392367
arx___ArxLibertatis	minooo___React-Study	0.10032151580455931
arx___ArxLibertatis	douglascorrea___react-hot-redux-firebase-starter	0.09976173473232353
arx___ArxLibertatis	hodgef___js-library-boilerplate-basic	0.09873356666465499
arx___ArxLibertatis	54sword___xiaoduyu.com	0.09757852542870497
arx___ArxLibertatis	vikpe___react-webpack-typescript-starter	0.09682732089759609
arx___ArxLibertatis	mraible___jhipster4-demo	0.09416165489871531
arx___ArxLibertatis	laoqiren___isomorphic-redux-CNode	0.09402346580610531
arx___ArxLibertatis	prisma-labs___serverless-plugin-typescript	0.09388891462293641
arx___ArxLibertatis	jscoach___support	0.09368623692508873
arx___ArxLibertatis	hinesboy___mavonEditor	0.09362702023650891
arx___ArxLibertatis	gustaYo___vue-chess	0.09355275189481786
arx___ArxLibertatis	sx1989827___DOClever	0.0931026267148833
arx___ArxLibertatis	mrsimonfletcher___react-progressive-web-app	0.09247203109276884
arx___ArxLibertatis	windyakin___Honoka	0.09193514906099716
arx___ArxLibertatis	peter-mouland___react-lego	0.09146109037739722
arx___ArxLibertatis	devjin0617___vue2-admin-lte	0.09082712006127332
arx___ArxLibertatis	reactGo___reactGo	0.09044211867043155
arx___ArxLibertatis	lean___phaser-es6-webpack	0.08969840597333963
arx___ArxLibertatis	jaredpalmer___razzle	0.0896185887755916
arx___ArxLibertatis	hung-phan___koa-react-isomorphic	0.08943687645857908
arx___ArxLibertatis	icebob___vue-express-mongo-boilerplate	0.08913514595390115
arx___ArxLibertatis	ipselon___structor	0.08888724564843571
