aws-samples___aws-lex-web-ui	deepmind___kapitan	0.2600236198841267
aws-samples___aws-lex-web-ui	gruntwork-io___terratest	0.22545587753180846
aws-samples___aws-lex-web-ui	turnerlabs___terraform-ecs-fargate	0.22034748515093158
aws-samples___aws-lex-web-ui	airbnb___binaryalert	0.21893869428525575
aws-samples___aws-lex-web-ui	airbnb___streamalert	0.21893869428525575
aws-samples___aws-lex-web-ui	cloudposse___geodesic	0.2167867094061953
aws-samples___aws-lex-web-ui	vladgolubev___serverless-libreoffice	0.21554589893836404
aws-samples___aws-lex-web-ui	nozaq___terraform-aws-secure-baseline	0.2142422710502853
aws-samples___aws-lex-web-ui	pearsonappeng___tensor	0.2103514875283297
aws-samples___aws-lex-web-ui	StubbornJava___StubbornJava	0.2089005690207668
aws-samples___aws-lex-web-ui	hinesboy___mavonEditor	0.20446610792206288
aws-samples___aws-lex-web-ui	mercari___tfnotify	0.2041913314838132
aws-samples___aws-lex-web-ui	sx1989827___DOClever	0.203321438926345
aws-samples___aws-lex-web-ui	Artemmkin___infrastructure-as-code-tutorial	0.19758235904972896
aws-samples___aws-lex-web-ui	icebob___vue-express-mongo-boilerplate	0.19465256041292503
aws-samples___aws-lex-web-ui	biaochenxuying___blog	0.1922060670730937
aws-samples___aws-lex-web-ui	scottslowe___learning-tools	0.19167351063951515
aws-samples___aws-lex-web-ui	Thomvaill___tads-boilerplate	0.1910281750539048
aws-samples___aws-lex-web-ui	yunhan0___koa-vue-fullstack	0.19077718836812646
aws-samples___aws-lex-web-ui	shinygang___Vue-cnodejs	0.18933490566423994
aws-samples___aws-lex-web-ui	neal1991___articles-translator	0.18873280540737875
aws-samples___aws-lex-web-ui	liamg___tfsec	0.1874944808372594
aws-samples___aws-lex-web-ui	webproblem___learning-article	0.18525612613302408
aws-samples___aws-lex-web-ui	juliosueiras___vim-terraform-completion	0.18140676276798398
aws-samples___aws-lex-web-ui	vchaptsev___cookiecutter-django-vue	0.18031067993969976
aws-samples___aws-lex-web-ui	hobby-kube___guide	0.17795104659053865
aws-samples___aws-lex-web-ui	sl1pm4t___k2tf	0.17750279980541137
aws-samples___aws-lex-web-ui	dependabot___dependabot-core	0.17132180610266268
aws-samples___aws-lex-web-ui	deckgo___deckdeckgo	0.1698897484008282
aws-samples___aws-lex-web-ui	ream___ream	0.1697384358781653
aws-samples___aws-lex-web-ui	Kocal___vue-web-extension	0.16874208607021704
