bcongdon___git-trophy	laoqiren___isomorphic-redux-CNode	0.3837461937501397
bcongdon___git-trophy	crsandeep___simple-react-full-stack	0.35402772633524954
bcongdon___git-trophy	ar5had___ecommerce-site-template	0.32410418654064876
bcongdon___git-trophy	aui___art-template	0.3025919230168295
bcongdon___git-trophy	GordyD___3ree	0.2701769592112373
bcongdon___git-trophy	AugurProject___augur-ui	0.2699692469826482
bcongdon___git-trophy	manuelbieh___react-ssr-setup	0.26851421662141517
bcongdon___git-trophy	minooo___React-Study	0.26374264324597124
bcongdon___git-trophy	douglascorrea___react-hot-redux-firebase-starter	0.26226931265877274
bcongdon___git-trophy	KieSun___Chat-Buy-React	0.2605062158355283
bcongdon___git-trophy	dmitrizzle___Analog.Cafe	0.25799283978225285
bcongdon___git-trophy	gustaYo___vue-chess	0.25004959073350397
bcongdon___git-trophy	sx1989827___DOClever	0.24884540328520877
bcongdon___git-trophy	icebob___vue-express-mongo-boilerplate	0.23823018277856195
bcongdon___git-trophy	reactGo___reactGo	0.23774365195694816
bcongdon___git-trophy	biaochenxuying___blog	0.23523456372104656
bcongdon___git-trophy	hung-phan___koa-react-isomorphic	0.23509886660313914
bcongdon___git-trophy	GetStream___Winds	0.23294507760740876
bcongdon___git-trophy	atulmy___crate	0.23032706360413924
bcongdon___git-trophy	Gigacore___React-Redux-Sass-Starter	0.21996103551867827
bcongdon___git-trophy	wuyanwen___dianpinPlus	0.21387721701453516
bcongdon___git-trophy	ModusCreateOrg___budgeting	0.21257415869407081
bcongdon___git-trophy	ream___ream	0.20772609440963374
bcongdon___git-trophy	leonardomso___react-bolt	0.20205967322957705
bcongdon___git-trophy	flatlogic___react-dashboard	0.19952013424311085
bcongdon___git-trophy	wellyshen___react-cool-starter	0.1987908783752526
bcongdon___git-trophy	chikara-chan___react-isomorphic-boilerplate	0.18947176452075531
bcongdon___git-trophy	kriasoft___react-starter-kit	0.18225812154346663
bcongdon___git-trophy	rematch___rematch	0.17713636950437756
bcongdon___git-trophy	kiki-le-singe___react-redux-universal-boilerplate	0.17170825549554558
bcongdon___git-trophy	Metnew___suicrux	0.17110424480920353
