benbalter___jekyll-auth	rafalp___Misago	0.23814890789285056
benbalter___jekyll-auth	nicholaskajoh___React-Django	0.21408918760316442
benbalter___jekyll-auth	pretix___pretix	0.21113663912318104
benbalter___jekyll-auth	mazurbeam___wagtail-react-project	0.2034015683542165
benbalter___jekyll-auth	modoboa___modoboa	0.19110996616682743
benbalter___jekyll-auth	whitesmith___hawkpost	0.17603439281299965
benbalter___jekyll-auth	ansible-community___ara	0.17268884731280892
benbalter___jekyll-auth	wooey___Wooey	0.17070475597010068
benbalter___jekyll-auth	jly8866___archer	0.168704099960032
benbalter___jekyll-auth	crsandeep___simple-react-full-stack	0.16765553918036907
benbalter___jekyll-auth	mozilla___pontoon	0.1652292117187813
benbalter___jekyll-auth	vstconsulting___polemarch	0.16432093769470313
benbalter___jekyll-auth	amitt001___pygmy	0.16310514545100968
benbalter___jekyll-auth	mbi___django-rosetta	0.16264352658394732
benbalter___jekyll-auth	jadianes___winerama-recommender-tutorial	0.1619816221020688
benbalter___jekyll-auth	LinLidi___StockSensation	0.16079408472051404
benbalter___jekyll-auth	mher___chartkick.py	0.1606655690279067
benbalter___jekyll-auth	Cloud-CV___EvalAI	0.15974651378188323
benbalter___jekyll-auth	python-discord___site	0.15861780920724852
benbalter___jekyll-auth	translate___pootle	0.1581668235788813
benbalter___jekyll-auth	DefectDojo___django-DefectDojo	0.1572324227508971
benbalter___jekyll-auth	axnsan12___drf-yasg	0.15578178984257737
benbalter___jekyll-auth	Gerapy___Gerapy	0.15560129071338225
benbalter___jekyll-auth	vchaptsev___cookiecutter-django-vue	0.1536799123031621
benbalter___jekyll-auth	mozilla___treeherder	0.15339362582483757
benbalter___jekyll-auth	yasintoy___Alize	0.15328842552992916
benbalter___jekyll-auth	douglasmiranda___django-admin-bootstrap	0.152943873306226
benbalter___jekyll-auth	coderedcorp___coderedcms	0.152199588488215
benbalter___jekyll-auth	codingforentrepreneurs___Django-Chart.js	0.1510566864950218
benbalter___jekyll-auth	amfoss___GitLit	0.15072657183438226
benbalter___jekyll-auth	vespene-io____old_vespene	0.1506987561773621
