bradleyboy___yarsk	douglascorrea___react-hot-redux-firebase-starter	0.5124652723053804
bradleyboy___yarsk	manuelbieh___react-ssr-setup	0.44482996885290566
bradleyboy___yarsk	Gigacore___React-Redux-Sass-Starter	0.42964061020357414
bradleyboy___yarsk	laoqiren___isomorphic-redux-CNode	0.4296264774763736
bradleyboy___yarsk	ModusCreateOrg___budgeting	0.4151885883556814
bradleyboy___yarsk	crsandeep___simple-react-full-stack	0.3963549001654751
bradleyboy___yarsk	leonardomso___react-bolt	0.39462170835989446
bradleyboy___yarsk	chikara-chan___react-isomorphic-boilerplate	0.3700052148673131
bradleyboy___yarsk	ar5had___ecommerce-site-template	0.3628537421106955
bradleyboy___yarsk	allan2coder___React-SPA	0.36022432776766383
bradleyboy___yarsk	aui___art-template	0.33876949290663494
bradleyboy___yarsk	kiki-le-singe___react-redux-universal-boilerplate	0.335278005540515
bradleyboy___yarsk	wellyshen___react-cool-starter	0.32924482996893834
bradleyboy___yarsk	grab___front-end-guide	0.3245446182107902
bradleyboy___yarsk	devrsi0n___React-2048-game	0.3237392038014246
bradleyboy___yarsk	madlabsinc___mevn-cli	0.30678459683715625
bradleyboy___yarsk	GordyD___3ree	0.30247903924743275
bradleyboy___yarsk	AugurProject___augur-ui	0.3022464837580073
bradleyboy___yarsk	minooo___React-Study	0.2952754392661187
bradleyboy___yarsk	GuoYongfeng___book	0.29257973408575744
bradleyboy___yarsk	KieSun___Chat-Buy-React	0.29165207623189254
bradleyboy___yarsk	lakshyaranganath___pwa	0.2891254049864239
bradleyboy___yarsk	dmitrizzle___Analog.Cafe	0.2888381988604819
bradleyboy___yarsk	justsml___guides	0.28532154844961805
bradleyboy___yarsk	mkermani144___wanna	0.2826036074263115
bradleyboy___yarsk	gustaYo___vue-chess	0.2799452631504259
bradleyboy___yarsk	bartonhammond___snowflake	0.27893357936092855
bradleyboy___yarsk	sx1989827___DOClever	0.278597092204906
bradleyboy___yarsk	adeelibr___react-starter-kit	0.2761606889971564
bradleyboy___yarsk	Kocal___vue-web-extension	0.27483153965736357
bradleyboy___yarsk	EQuimper___nodejs-api-boilerplate	0.2741237380966738
