dadadel___pyment	vchaptsev___cookiecutter-django-vue	0.24340005424221028
dadadel___pyment	rafalp___Misago	0.23960219881136777
dadadel___pyment	nicholaskajoh___React-Django	0.2153956566956573
dadadel___pyment	pretix___pretix	0.21242508913994704
dadadel___pyment	mazurbeam___wagtail-react-project	0.20464281607089546
dadadel___pyment	modoboa___modoboa	0.19227620666397197
dadadel___pyment	whitesmith___hawkpost	0.17710863493631676
dadadel___pyment	ansible-community___ara	0.17374267607418692
dadadel___pyment	wooey___Wooey	0.17174648059487713
dadadel___pyment	jly8866___archer	0.16973360786429134
dadadel___pyment	mozilla___pontoon	0.16623751945374288
dadadel___pyment	vstconsulting___polemarch	0.1653237020551804
dadadel___pyment	amitt001___pygmy	0.16410049102146929
dadadel___pyment	mbi___django-rosetta	0.16363605570160297
dadadel___pyment	jadianes___winerama-recommender-tutorial	0.16297011313529935
dadadel___pyment	LinLidi___StockSensation	0.1617753235308908
dadadel___pyment	mher___chartkick.py	0.1616460282733564
dadadel___pyment	Cloud-CV___EvalAI	0.16072136531821282
dadadel___pyment	python-discord___site	0.15958577539700028
dadadel___pyment	translate___pootle	0.15913203974146134
dadadel___pyment	DefectDojo___django-DefectDojo	0.1581919280035482
dadadel___pyment	axnsan12___drf-yasg	0.15673244781649245
dadadel___pyment	Gerapy___Gerapy	0.1565508438621413
dadadel___pyment	mozilla___treeherder	0.1543297077247839
dadadel___pyment	yasintoy___Alize	0.1542238633993088
dadadel___pyment	douglasmiranda___django-admin-bootstrap	0.15387721172571012
dadadel___pyment	coderedcorp___coderedcms	0.15312838509214347
dadadel___pyment	codingforentrepreneurs___Django-Chart.js	0.15197850606435068
dadadel___pyment	amfoss___GitLit	0.15164637897043493
dadadel___pyment	vespene-io____old_vespene	0.151618392110527
dadadel___pyment	JamesRamm___longclaw	0.1508189628508656
