eBay___ebayui-core	crsandeep___simple-react-full-stack	0.35899233193032093
eBay___ebayui-core	sx1989827___DOClever	0.3503787775868055
eBay___ebayui-core	icebob___vue-express-mongo-boilerplate	0.3354246986225285
eBay___ebayui-core	biaochenxuying___blog	0.3312048353607102
eBay___ebayui-core	aui___art-template	0.3068352335069789
eBay___ebayui-core	ream___ream	0.29245780956055295
eBay___ebayui-core	hua1995116___webchat	0.2708404135777223
eBay___ebayui-core	laoqiren___isomorphic-redux-CNode	0.2548334867213332
eBay___ebayui-core	gustaYo___vue-chess	0.2535560890149779
eBay___ebayui-core	mintsweet___practice	0.23288325942981497
eBay___ebayui-core	1046224544___ktv-select_music-system	0.21760790256324772
eBay___ebayui-core	ar5had___ecommerce-site-template	0.2152588331089887
eBay___ebayui-core	hinesboy___mavonEditor	0.2144993573063397
eBay___ebayui-core	HabitRPG___habitica	0.21439169852263962
eBay___ebayui-core	no5no6___questionnaire	0.20731142882271533
eBay___ebayui-core	madlabsinc___mevn-cli	0.20295883643387294
eBay___ebayui-core	wmui___essay	0.20092049687074973
eBay___ebayui-core	yunhan0___koa-vue-fullstack	0.20013870747987333
eBay___ebayui-core	shinygang___Vue-cnodejs	0.19862545638430557
eBay___ebayui-core	neal1991___articles-translator	0.19799401217360335
eBay___ebayui-core	webproblem___learning-article	0.19434667629706112
eBay___ebayui-core	vchaptsev___cookiecutter-django-vue	0.18915850505698972
eBay___ebayui-core	express-vue___express-vue	0.18495474858493074
eBay___ebayui-core	CBDxin___VueSocial	0.179525709293397
eBay___ebayui-core	manuelbieh___react-ssr-setup	0.17835838082806688
eBay___ebayui-core	Kocal___vue-web-extension	0.1770221532028691
eBay___ebayui-core	neutrinojs___neutrino	0.17541565531829284
eBay___ebayui-core	ShanaMaid___vue-163-music	0.17087941515451793
eBay___ebayui-core	linnovate___mean	0.16811163913823987
eBay___ebayui-core	SimonZhangITer___VueDemo_Sell_Eleme	0.16500541611515568
eBay___ebayui-core	zdliuccit___vue-webpack-config	0.16320395927378795
