Ebookcoin___ebookcoin	zzzzbw___Fame	0.30586848509723663
Ebookcoin___ebookcoin	hua1995116___webchat	0.29249369162284383
Ebookcoin___ebookcoin	surveyjs___survey-library	0.2559624233186994
Ebookcoin___ebookcoin	sx1989827___DOClever	0.2536276832949256
Ebookcoin___ebookcoin	mintsweet___practice	0.25150195890687427
Ebookcoin___ebookcoin	mraible___jhipster4-demo	0.24575001675935387
Ebookcoin___ebookcoin	icebob___vue-express-mongo-boilerplate	0.24281060664499118
Ebookcoin___ebookcoin	kingston-csj___jforgame	0.24248052672100426
Ebookcoin___ebookcoin	biaochenxuying___blog	0.23975793790423724
Ebookcoin___ebookcoin	1046224544___ktv-select_music-system	0.2350054381214498
Ebookcoin___ebookcoin	HabitRPG___habitica	0.23153193588021542
Ebookcoin___ebookcoin	no5no6___questionnaire	0.22388575890801884
Ebookcoin___ebookcoin	hope-for___hope-boot	0.22271725038446782
Ebookcoin___ebookcoin	jitpack___jitpack.io	0.22174690568270902
Ebookcoin___ebookcoin	SERG-Delft___jpacman-framework	0.22077704092442213
Ebookcoin___ebookcoin	madlabsinc___mevn-cli	0.21918508276784357
Ebookcoin___ebookcoin	wmui___essay	0.21698389059904963
Ebookcoin___ebookcoin	godcheese___nimrod	0.21637659905456216
Ebookcoin___ebookcoin	kwhitley___apicache	0.21431305204703127
Ebookcoin___ebookcoin	yrojha4ever___JavaStud	0.21245938362376113
Ebookcoin___ebookcoin	ream___ream	0.21172496605553037
Ebookcoin___ebookcoin	crsandeep___simple-react-full-stack	0.2102189422878432
Ebookcoin___ebookcoin	qala-io___java-course	0.20886811815348272
Ebookcoin___ebookcoin	arthurgregorio___web-budget	0.20725522277261232
Ebookcoin___ebookcoin	sanluan___PublicCMS	0.20718037353514498
Ebookcoin___ebookcoin	vanniktech___gradle-maven-publish-plugin	0.20611430563384456
Ebookcoin___ebookcoin	oktadeveloper___okta-blog-archive	0.205922623748993
Ebookcoin___ebookcoin	GoogleContainerTools___jib	0.20467942515231413
Ebookcoin___ebookcoin	typicode___lowdb	0.2036078951699073
Ebookcoin___ebookcoin	IanDarwin___Android-Cookbook-Examples	0.20345921925587626
Ebookcoin___ebookcoin	Joryun___seckill	0.2026067415490091
