graykode___nlp-tutorial	TeamHG-Memex___eli5	0.16759632800416369
graykode___nlp-tutorial	huggingface___neuralcoref	0.16043203103913742
graykode___nlp-tutorial	chiphuyen___lazynlp	0.15530378673668294
graykode___nlp-tutorial	plasticityai___magnitude	0.15276941879454395
graykode___nlp-tutorial	RaRe-Technologies___gensim	0.14768172291346554
graykode___nlp-tutorial	rguthrie3___DeepLearningForNLPInPytorch	0.1457047240519571
graykode___nlp-tutorial	microsoft___nlp-recipes	0.14463311323643485
graykode___nlp-tutorial	huseinzol05___NLP-Models-Tensorflow	0.14426158551997756
graykode___nlp-tutorial	DSKSD___DeepNLP-models-Pytorch	0.1441572183104601
graykode___nlp-tutorial	vncorenlp___VnCoreNLP	0.1440758846982261
graykode___nlp-tutorial	axa-group___nlp.js	0.14388813196933375
graykode___nlp-tutorial	explosion___spacy-transformers	0.14351482464223939
graykode___nlp-tutorial	kengz___aiva	0.14307973130805057
graykode___nlp-tutorial	RasaHQ___rasa	0.14276011868700145
graykode___nlp-tutorial	allenai___allennlp	0.14273091608977617
graykode___nlp-tutorial	sloria___TextBlob	0.14261065797731395
graykode___nlp-tutorial	readbeyond___aeneas	0.1398623540302827
graykode___nlp-tutorial	botpress___botpress	0.13896527494801336
graykode___nlp-tutorial	demidovakatya___vvedenie-mashinnoe-obuchenie	0.13856485491680676
graykode___nlp-tutorial	DragonComputer___Dragonfire	0.1377934452984179
graykode___nlp-tutorial	endymecy___awesome-deeplearning-resources	0.13631074923977504
graykode___nlp-tutorial	datumbox___datumbox-framework	0.1357390020019012
graykode___nlp-tutorial	tensorlayer___seq2seq-chatbot	0.13378611367885265
graykode___nlp-tutorial	huggingface___knockknock	0.13361824491245708
graykode___nlp-tutorial	stanfordnlp___stanfordnlp	0.13269251071539767
graykode___nlp-tutorial	explosion___thinc	0.13195067506431632
graykode___nlp-tutorial	jessevig___bertviz	0.13186787425724772
graykode___nlp-tutorial	dsgiitr___d2l-pytorch	0.13070974399356625
graykode___nlp-tutorial	hb20007___hands-on-nltk-tutorial	0.13001496416491368
graykode___nlp-tutorial	sajal2692___data-science-portfolio	0.1285748868711659
graykode___nlp-tutorial	dragen1860___TensorFlow-2.x-Tutorials	0.12836349151042276
