ipfs-shipyard___ipfs-webui	miguelmota___ipdr	0.17588883657210475
ipfs-shipyard___ipfs-webui	bitcoin-wallet___bitcoin-wallet	0.17578143375595137
ipfs-shipyard___ipfs-webui	OpenBazaar___openbazaar-desktop	0.17155474048904035
ipfs-shipyard___ipfs-webui	webtorrent___instant.io	0.16784621422319693
ipfs-shipyard___ipfs-webui	crsandeep___simple-react-full-stack	0.16738160457671172
ipfs-shipyard___ipfs-webui	tmoonlight___NSmartProxy	0.16129872843562285
ipfs-shipyard___ipfs-webui	exonum___exonum	0.16096176874329585
ipfs-shipyard___ipfs-webui	qtumproject___qtum	0.15916307978274602
ipfs-shipyard___ipfs-webui	webtorrent___webtorrent-cli	0.15690643410012167
ipfs-shipyard___ipfs-webui	beakerbrowser___beaker	0.1566033544987351
ipfs-shipyard___ipfs-webui	ipfs___js-ipfs	0.15362639497854358
ipfs-shipyard___ipfs-webui	spacemeshos___go-spacemesh	0.14990033008646034
ipfs-shipyard___ipfs-webui	webtorrent___webtorrent	0.14986834707693755
ipfs-shipyard___ipfs-webui	uber___kraken	0.1477142661406155
ipfs-shipyard___ipfs-webui	PurpleI2P___i2pd	0.14724982666482656
ipfs-shipyard___ipfs-webui	orbitdb___orbit-db	0.1472377552198361
ipfs-shipyard___ipfs-webui	FileNation___FileNation	0.14605346299251437
ipfs-shipyard___ipfs-webui	Chocobozzz___PeerTube	0.1447835959383146
ipfs-shipyard___ipfs-webui	linnovate___mean	0.14455653134185978
ipfs-shipyard___ipfs-webui	lazy-luo___smarGate	0.14349896462063028
ipfs-shipyard___ipfs-webui	aui___art-template	0.14309299416967178
ipfs-shipyard___ipfs-webui	JFreegman___toxic	0.14217426689683185
ipfs-shipyard___ipfs-webui	CovenantSQL___CovenantSQL	0.13969080377025675
ipfs-shipyard___ipfs-webui	cabal-club___cabal-desktop	0.13944421887623995
ipfs-shipyard___ipfs-webui	PearInc___PearPlayer.js	0.1375699668873229
ipfs-shipyard___ipfs-webui	meehow___2read	0.13666481996104707
ipfs-shipyard___ipfs-webui	hua1995116___webchat	0.13572185206720289
ipfs-shipyard___ipfs-webui	liumingmusic___react-native-full-example	0.13408032296933786
ipfs-shipyard___ipfs-webui	jpmorganchase___constellation	0.13354094290673077
ipfs-shipyard___ipfs-webui	webtorrent___webtorrent-desktop	0.13335753945883908
ipfs-shipyard___ipfs-webui	samuelmaddock___metastream	0.1325900913805062
