Kornil___simple-react-app	crsandeep___simple-react-full-stack	0.3819744913853684
Kornil___simple-react-app	douglascorrea___react-hot-redux-firebase-starter	0.3420990083389751
Kornil___simple-react-app	xiugangzhang___video.github.io	0.3364977573446754
Kornil___simple-react-app	FountainJS___generator-fountain-webapp	0.33418902843474535
Kornil___simple-react-app	manuelbieh___react-ssr-setup	0.32866891181234403
Kornil___simple-react-app	nas5w___100-days-of-code-frontend	0.3274947728840519
Kornil___simple-react-app	aui___art-template	0.32647853315970354
Kornil___simple-react-app	b00giZm___docker-compose-nodejs-examples	0.3185331769189383
Kornil___simple-react-app	madlabsinc___mevn-cli	0.29565343629774354
Kornil___simple-react-app	wwwebman___gulp-webpack-starter	0.2929471930918793
Kornil___simple-react-app	Gigacore___React-Redux-Sass-Starter	0.28685822004977757
Kornil___simple-react-app	ModusCreateOrg___budgeting	0.2772165937380509
Kornil___simple-react-app	voorhoede___front-end-tooling-recipes	0.2766509773457669
Kornil___simple-react-app	justsml___guides	0.274969746190097
Kornil___simple-react-app	laoqiren___isomorphic-redux-CNode	0.27114761560069905
Kornil___simple-react-app	gustaYo___vue-chess	0.2697886453270276
Kornil___simple-react-app	sx1989827___DOClever	0.26848869592657204
Kornil___simple-react-app	taobataoma___meanTorrent	0.2664222365878787
Kornil___simple-react-app	adeelibr___react-starter-kit	0.26614120521503276
Kornil___simple-react-app	Kocal___vue-web-extension	0.26485993054071205
Kornil___simple-react-app	EQuimper___nodejs-api-boilerplate	0.264178074075017
Kornil___simple-react-app	leonardomso___react-bolt	0.26349398909144695
Kornil___simple-react-app	seek-oss___sku	0.2601217520778774
Kornil___simple-react-app	icebob___vue-express-mongo-boilerplate	0.2570356280640771
Kornil___simple-react-app	manzinello___mailgo	0.25653797835426445
Kornil___simple-react-app	biaochenxuying___blog	0.2538035293916662
Kornil___simple-react-app	postlight___serverless-babel-starter	0.2516562474530137
Kornil___simple-react-app	PassionZale___iMall	0.2511794808529355
Kornil___simple-react-app	MicrosoftDX___Vorlonjs	0.248393684762253
Kornil___simple-react-app	chikara-chan___react-isomorphic-boilerplate	0.24706759918066706
Kornil___simple-react-app	SimonZhangITer___VueDemo_Sell_Eleme	0.246863088942916
