KrauseFx___TSMessages	bisguzar___twitter-scraper	0.1980686711843201
KrauseFx___TSMessages	klinker24___talon-for-twitter-android	0.18738709310898613
KrauseFx___TSMessages	spences10___twitter-bot-bootstrap	0.18669038587099684
KrauseFx___TSMessages	shalvah___DownloadThisVideo	0.18137400704235468
KrauseFx___TSMessages	eramdam___BetterTweetDeck	0.17372871703244128
KrauseFx___TSMessages	ARCANEDEV___SEO-Helper	0.1730443772748717
KrauseFx___TSMessages	shaypal5___awesome-twitter-data	0.1683999652629582
KrauseFx___TSMessages	Nick-Gottschlich___Social-Amnesia	0.16599550480373562
KrauseFx___TSMessages	SocialConnect___auth	0.16323766840393275
KrauseFx___TSMessages	sybrew___the-seo-framework	0.16173737437609498
KrauseFx___TSMessages	sockethub___sockethub	0.16034327335507373
KrauseFx___TSMessages	huginn___huginn	0.1588614494784938
KrauseFx___TSMessages	lorey___social-media-profiles-regexs	0.15690899924432344
KrauseFx___TSMessages	anerg2046___sns_auth	0.15406716196160664
KrauseFx___TSMessages	yiisoft___yii2-authclient	0.15404774778643598
KrauseFx___TSMessages	lipp___login-with	0.14411336266883368
KrauseFx___TSMessages	Angular-RU___angular-awesome-list	0.1426175181011609
KrauseFx___TSMessages	christ0ph3r___cryptocurrency-dashboard	0.13489571877581125
KrauseFx___TSMessages	broidHQ___integrations	0.13218915254082286
KrauseFx___TSMessages	bujiio___buji-pac4j	0.12384755236342379
KrauseFx___TSMessages	pac4j___spring-security-pac4j	0.11932679609303562
KrauseFx___TSMessages	Labs64___laravel-boilerplate	0.11710914101006206
KrauseFx___TSMessages	pac4j___play-pac4j	0.11631160193409458
KrauseFx___TSMessages	AnthonyNahas___ngx-auth-firebaseui	0.11366767508188326
KrauseFx___TSMessages	ParaskP7___android-dev-sources	0.09603152737613119
KrauseFx___TSMessages	wellyshen___react-cool-starter	0.0
KrauseFx___TSMessages	aalhour___C-Sharp-Algorithms	0.0
KrauseFx___TSMessages	APIDevTools___swagger-express-middleware	0.0
KrauseFx___TSMessages	1046224544___ktv-select_music-system	0.0
KrauseFx___TSMessages	westy92___html-pdf-chrome	0.0
KrauseFx___TSMessages	buildkite___agent	0.0
