mattmakai___fullstackpython.com	rafalp___Misago	0.2401433012439278
mattmakai___fullstackpython.com	Gerapy___Gerapy	0.23335955236705985
mattmakai___fullstackpython.com	vchaptsev___cookiecutter-django-vue	0.23047677046074375
mattmakai___fullstackpython.com	nicholaskajoh___React-Django	0.2158821483155264
mattmakai___fullstackpython.com	pretix___pretix	0.2129048372976375
mattmakai___fullstackpython.com	mazurbeam___wagtail-react-project	0.20510501041293092
mattmakai___fullstackpython.com	modoboa___modoboa	0.19271051956066987
mattmakai___fullstackpython.com	whitesmith___hawkpost	0.17750868354202007
mattmakai___fullstackpython.com	ansible-community___ara	0.17413517096457118
mattmakai___fullstackpython.com	wooey___Wooey	0.1721345050177497
mattmakai___fullstackpython.com	jly8866___archer	0.17011695762059595
mattmakai___fullstackpython.com	mozilla___pontoon	0.16661309442676964
mattmakai___fullstackpython.com	vstconsulting___polemarch	0.16569719771011346
mattmakai___fullstackpython.com	amitt001___pygmy	0.16447123313141257
mattmakai___fullstackpython.com	mbi___django-rosetta	0.1640057556762045
mattmakai___fullstackpython.com	jadianes___winerama-recommender-tutorial	0.1633383223167206
mattmakai___fullstackpython.com	LinLidi___StockSensation	0.1621407294214995
mattmakai___fullstackpython.com	mher___chartkick.py	0.16201124460628485
mattmakai___fullstackpython.com	Cloud-CV___EvalAI	0.16108448229835967
mattmakai___fullstackpython.com	python-discord___site	0.1599463752594497
mattmakai___fullstackpython.com	translate___pootle	0.15949163254257254
mattmakai___fullstackpython.com	DefectDojo___django-DefectDojo	0.15854927158979143
mattmakai___fullstackpython.com	axnsan12___drf-yasg	0.15708657303968007
mattmakai___fullstackpython.com	mozilla___treeherder	0.15467835617881825
mattmakai___fullstackpython.com	yasintoy___Alize	0.15457225473369718
mattmakai___fullstackpython.com	douglasmiranda___django-admin-bootstrap	0.15422488201770387
mattmakai___fullstackpython.com	coderedcorp___coderedcms	0.1534743674890442
mattmakai___fullstackpython.com	codingforentrepreneurs___Django-Chart.js	0.15232184651180894
mattmakai___fullstackpython.com	amfoss___GitLit	0.15198899506840938
mattmakai___fullstackpython.com	vespene-io____old_vespene	0.15196092549563717
mattmakai___fullstackpython.com	JamesRamm___longclaw	0.15115987727501637
