netdata___netdata	crsandeep___simple-react-full-stack	0.1326011573875349
netdata___netdata	aui___art-template	0.11336944458703409
netdata___netdata	NativeScript___nativescript-dev-webpack	0.10989039254731713
netdata___netdata	jaredpalmer___backpack	0.10922983116144282
netdata___netdata	lmjben___cdfang-spider	0.10725455073732168
netdata___netdata	abraham___nutmeg	0.107147888466845
netdata___netdata	webslides___WebSlides	0.10633529235985938
netdata___netdata	maximegris___angular-electron	0.10359415705709586
netdata___netdata	AugurProject___augur-ui	0.10285726004485873
netdata___netdata	minooo___React-Study	0.1004877819804179
netdata___netdata	douglascorrea___react-hot-redux-firebase-starter	0.0999270693157197
netdata___netdata	hodgef___js-library-boilerplate-basic	0.09889719032971575
netdata___netdata	54sword___xiaoduyu.com	0.0977402273100717
netdata___netdata	vikpe___react-webpack-typescript-starter	0.0969877730525581
netdata___netdata	mraible___jhipster4-demo	0.09431767327669359
netdata___netdata	laoqiren___isomorphic-redux-CNode	0.09417925437355054
netdata___netdata	prisma-labs___serverless-plugin-typescript	0.09404447943315716
netdata___netdata	jscoach___support	0.09384146469085965
netdata___netdata	hinesboy___mavonEditor	0.09378214953590218
netdata___netdata	gustaYo___vue-chess	0.093707757685421
netdata___netdata	sx1989827___DOClever	0.09325688401374445
netdata___netdata	mrsimonfletcher___react-progressive-web-app	0.09262523985286766
netdata___netdata	windyakin___Honoka	0.09208746517444984
netdata___netdata	peter-mouland___react-lego	0.09161261834191241
netdata___netdata	devjin0617___vue2-admin-lte	0.09097759408129931
netdata___netdata	reactGo___reactGo	0.09059195268113797
netdata___netdata	lean___phaser-es6-webpack	0.08984700374745314
netdata___netdata	jaredpalmer___razzle	0.0897670538789976
netdata___netdata	hung-phan___koa-react-isomorphic	0.08958503953035185
netdata___netdata	icebob___vue-express-mongo-boilerplate	0.08928280752368088
netdata___netdata	ipselon___structor	0.0890344951883389
