nhn___tui.editor	hinesboy___mavonEditor	0.19200566293231475
nhn___tui.editor	sx1989827___DOClever	0.19093088094490357
nhn___tui.editor	icebob___vue-express-mongo-boilerplate	0.18279020414353395
nhn___tui.editor	biaochenxuying___blog	0.18049280563320283
nhn___tui.editor	yunhan0___koa-vue-fullstack	0.17915095432304998
nhn___tui.editor	shinygang___Vue-cnodejs	0.17779639942252876
nhn___tui.editor	neal1991___articles-translator	0.17723116468165728
nhn___tui.editor	webproblem___learning-article	0.1739663122510009
nhn___tui.editor	vchaptsev___cookiecutter-django-vue	0.16932213079750075
nhn___tui.editor	ream___ream	0.15939416044131768
nhn___tui.editor	Kocal___vue-web-extension	0.1584585441752205
nhn___tui.editor	neutrinojs___neutrino	0.15702052987560258
nhn___tui.editor	SimonZhangITer___VueDemo_Sell_Eleme	0.14770195805356512
nhn___tui.editor	crsandeep___simple-react-full-stack	0.1468101101805811
nhn___tui.editor	zdliuccit___vue-webpack-config	0.14608941185775648
nhn___tui.editor	liangxiaojuan___eleme	0.1400572307146054
nhn___tui.editor	PassionZale___iMall	0.13950034699957153
nhn___tui.editor	caiobiodere___cordova-template-framework7-vue-webpack	0.1385459795509203
nhn___tui.editor	egoist___poi	0.1365528609307396
nhn___tui.editor	lzxb___vue2-demo	0.13554726131938905
nhn___tui.editor	heyui___heyui	0.12844293889503636
nhn___tui.editor	gcddblue___vue-admin-webapp	0.1267008645705858
nhn___tui.editor	csxiaoyaojianxian___JavaScriptStudy	0.1256018061101949
nhn___tui.editor	aui___art-template	0.12551716522164946
nhn___tui.editor	ericmdantas___generator-ng-fullstack	0.12192933119164465
nhn___tui.editor	NativeScript___nativescript-dev-webpack	0.12166429844302956
nhn___tui.editor	jaredpalmer___backpack	0.12093299568355789
nhn___tui.editor	lmjben___cdfang-spider	0.11874605096808362
nhn___tui.editor	abraham___nutmeg	0.11862792266980128
nhn___tui.editor	rematch___rematch	0.11855647211886737
nhn___tui.editor	bstavroulakis___vue-wordpress-pwa	0.11814126866581708
