openfaas___faas	crsandeep___simple-react-full-stack	0.15636641828007541
openfaas___faas	linnovate___mean	0.13504344060389395
openfaas___faas	aui___art-template	0.13367621903644902
openfaas___faas	hua1995116___webchat	0.12678987120278382
openfaas___faas	liumingmusic___react-native-full-example	0.1252566612430124
openfaas___faas	FrontendMasters___intro-to-graphql	0.12294294534075936
openfaas___faas	madhums___node-express-mongoose	0.12290702806399077
openfaas___faas	Alexloof___Next-GraphQL-Blog	0.12272008866653829
openfaas___faas	eshengsky___iBlog2	0.11952344297999068
openfaas___faas	clintonwoo___hackernews-react-graphql	0.1172011945114913
openfaas___faas	iaincollins___next-auth	0.114687880258804
openfaas___faas	biaochenxuying___blog-node	0.11185732765437213
openfaas___faas	GordyD___3ree	0.11167273235132641
openfaas___faas	laoqiren___isomorphic-redux-CNode	0.11104048733470702
openfaas___faas	gustaYo___vue-chess	0.11048439580986788
openfaas___faas	cherow___cherow	0.11009917778562538
openfaas___faas	sx1989827___DOClever	0.10995244063155578
openfaas___faas	mintsweet___practice	0.10903141305474848
openfaas___faas	Shyam-Chen___Express-Starter	0.10852900978923935
openfaas___faas	KieSun___Chat-Buy-React	0.1076795191643555
openfaas___faas	RafalWilinski___express-status-monitor	0.10742338885946866
openfaas___faas	travist___resourcejs	0.10723654415557822
openfaas___faas	cefjoeii___mern-crud	0.10708217888704545
openfaas___faas	dmitrizzle___Analog.Cafe	0.10664158645839598
openfaas___faas	azat-co___practicalnode	0.10554462287502024
openfaas___faas	icebob___vue-express-mongo-boilerplate	0.10526549629396541
openfaas___faas	santiq___bulletproof-nodejs	0.10507980004816302
openfaas___faas	biaochenxuying___blog	0.10394274271410045
openfaas___faas	1046224544___ktv-select_music-system	0.10188338898872504
openfaas___faas	shekhar-shubhendu___supply-chain	0.1017659029229663
openfaas___faas	xiugangzhang___video.github.io	0.10085194444245864
