pinry___pinry	rafalp___Misago	0.2528263817597229
pinry___pinry	deepmind___kapitan	0.24943097996597305
pinry___pinry	nicholaskajoh___React-Django	0.22728382487492985
pinry___pinry	pretix___pretix	0.22414930640943007
pinry___pinry	gruntwork-io___terratest	0.21627144539900375
pinry___pinry	mazurbeam___wagtail-react-project	0.21593751164438224
pinry___pinry	turnerlabs___terraform-ecs-fargate	0.21137107201044583
pinry___pinry	airbnb___binaryalert	0.2100196471056669
pinry___pinry	airbnb___streamalert	0.2100196471056669
pinry___pinry	cloudposse___geodesic	0.20795541199142528
pinry___pinry	vladgolubev___serverless-libreoffice	0.20676500954670762
pinry___pinry	nozaq___terraform-aws-secure-baseline	0.2055144608958433
pinry___pinry	modoboa___modoboa	0.20288835960609308
pinry___pinry	pearsonappeng___tensor	0.2017822292708597
pinry___pinry	StubbornJava___StubbornJava	0.20039031700021465
pinry___pinry	mercari___tfnotify	0.19587289182305848
pinry___pinry	Artemmkin___infrastructure-as-code-tutorial	0.1895332601494055
pinry___pinry	whitesmith___hawkpost	0.18688365608758106
pinry___pinry	scottslowe___learning-tools	0.1838650936126282
pinry___pinry	ansible-community___ara	0.18333191961118542
pinry___pinry	Thomvaill___tads-boilerplate	0.18324616351556408
pinry___pinry	wooey___Wooey	0.18122554576186892
pinry___pinry	liamg___tfsec	0.1798562677169534
pinry___pinry	jly8866___archer	0.17910158630671183
pinry___pinry	crsandeep___simple-react-full-stack	0.17798829878885772
pinry___pinry	mozilla___pontoon	0.17541253550396557
pinry___pinry	vstconsulting___polemarch	0.17444828319066752
pinry___pinry	juliosueiras___vim-terraform-completion	0.17401635958749986
pinry___pinry	amitt001___pygmy	0.17315755985091086
pinry___pinry	mbi___django-rosetta	0.17266749072338622
pinry___pinry	jadianes___winerama-recommender-tutorial	0.17196479208097762
