saadq___resumake.io	rematch___rematch	0.3126641595844187
saadq___resumake.io	datorama___akita	0.2851743834662457
saadq___resumake.io	AugurProject___augur-ui	0.2740937247383051
saadq___resumake.io	minooo___React-Study	0.26777199842554517
saadq___resumake.io	douglascorrea___react-hot-redux-firebase-starter	0.2662761560309227
saadq___resumake.io	neroneroffy___private-project	0.26005193056620124
saadq___resumake.io	laoqiren___isomorphic-redux-CNode	0.2509452717734424
saadq___resumake.io	reactGo___reactGo	0.2413758131929588
saadq___resumake.io	hung-phan___koa-react-isomorphic	0.23869061143836354
saadq___resumake.io	Gigacore___React-Redux-Sass-Starter	0.22332150828608624
saadq___resumake.io	wuyanwen___dianpinPlus	0.21714475924891147
saadq___resumake.io	ModusCreateOrg___budgeting	0.21582178158216075
saadq___resumake.io	hinesboy___mavonEditor	0.21476470371873743
saadq___resumake.io	sx1989827___DOClever	0.21356252421933644
saadq___resumake.io	ar5had___ecommerce-site-template	0.21197656715705648
saadq___resumake.io	leonardomso___react-bolt	0.2051466599073606
saadq___resumake.io	icebob___vue-express-mongo-boilerplate	0.20445690718325887
saadq___resumake.io	flatlogic___react-dashboard	0.20256832256892507
saadq___resumake.io	biaochenxuying___blog	0.20188719074904657
saadq___resumake.io	ihtml5___50weekly	0.2016257479980667
saadq___resumake.io	yunhan0___koa-vue-fullstack	0.20038628556874286
saadq___resumake.io	shinygang___Vue-cnodejs	0.1988711712799695
saadq___resumake.io	neal1991___articles-translator	0.19823893715025642
saadq___resumake.io	webproblem___learning-article	0.19458709148017253
saadq___resumake.io	chikara-chan___react-isomorphic-boilerplate	0.19236644363803682
saadq___resumake.io	vchaptsev___cookiecutter-django-vue	0.18939242069228318
saadq___resumake.io	FAQGURU___FAQGURU	0.1863374963552981
saadq___resumake.io	kriasoft___react-starter-kit	0.1850425861218152
saadq___resumake.io	ream___ream	0.1782876564220375
saadq___resumake.io	Kocal___vue-web-extension	0.17724113846951595
saadq___resumake.io	manuelbieh___react-ssr-setup	0.175640149248863
