ageron___handson-ml	rafalp___Misago	0.2346994443380122
ageron___handson-ml	nicholaskajoh___React-Django	0.21057345100444963
ageron___handson-ml	pretix___pretix	0.2098794325764744
ageron___handson-ml	mazurbeam___wagtail-react-project	0.20013879024581727
ageron___handson-ml	whitesmith___hawkpost	0.17454822123956965
ageron___handson-ml	pinry___pinry	0.17448150544684135
ageron___handson-ml	Franck-Dernoncourt___NeuroNER	0.1739636874592606
ageron___handson-ml	snipsco___snips-nlu	0.1706144272516836
ageron___handson-ml	wooey___Wooey	0.1693240062101345
ageron___handson-ml	chiphuyen___lazynlp	0.16795334099775708
ageron___handson-ml	jly8866___archer	0.1672247993664649
ageron___handson-ml	plasticityai___magnitude	0.16555486898025984
ageron___handson-ml	vstconsulting___polemarch	0.16401925807321924
ageron___handson-ml	amitt001___pygmy	0.163396410633483
ageron___handson-ml	djstein___modern-django	0.16332685439533856
ageron___handson-ml	jadianes___winerama-recommender-tutorial	0.16203886698994058
ageron___handson-ml	mbi___django-rosetta	0.16173733157450623
ageron___handson-ml	RaRe-Technologies___gensim	0.15929206031468318
ageron___handson-ml	mher___chartkick.py	0.15926790081345196
ageron___handson-ml	translate___pootle	0.15911485444522497
ageron___handson-ml	rguthrie3___DeepLearningForNLPInPytorch	0.15889055127190793
ageron___handson-ml	LinLidi___StockSensation	0.15837319616244955
ageron___handson-ml	python-discord___site	0.15783367532171402
ageron___handson-ml	DefectDojo___django-DefectDojo	0.15734787143272436
ageron___handson-ml	kengz___aiva	0.1571645776433482
ageron___handson-ml	microsoft___nlp-recipes	0.15689666345815317
ageron___handson-ml	explosion___spacy-transformers	0.15680187726522699
ageron___handson-ml	DSKSD___DeepNLP-models-Pytorch	0.1562348029330391
ageron___handson-ml	vncorenlp___VnCoreNLP	0.15591455308750288
ageron___handson-ml	axa-group___nlp.js	0.15581284024232697
ageron___handson-ml	sloria___TextBlob	0.15569290689726314
