AgileVentures___WebsiteOne	aui___art-template	0.27456000626552085
AgileVentures___WebsiteOne	gustaYo___vue-chess	0.2266855814925867
AgileVentures___WebsiteOne	sx1989827___DOClever	0.22502886308758055
AgileVentures___WebsiteOne	icebob___vue-express-mongo-boilerplate	0.21514360391067877
AgileVentures___WebsiteOne	biaochenxuying___blog	0.21259860032630348
AgileVentures___WebsiteOne	ar5had___ecommerce-site-template	0.19137956732114317
AgileVentures___WebsiteOne	ream___ream	0.1895671660364372
AgileVentures___WebsiteOne	bojidaryovchev___nest-angular	0.1873020261781376
AgileVentures___WebsiteOne	alloyteamzy___vue2_blog	0.17122704551517945
AgileVentures___WebsiteOne	manuelbieh___react-ssr-setup	0.16019673771522577
AgileVentures___WebsiteOne	linnovate___mean	0.14664359707897173
AgileVentures___WebsiteOne	codingfriend1___Feathers-Vue	0.14481169746091693
AgileVentures___WebsiteOne	hua1995116___webchat	0.13879302490843912
AgileVentures___WebsiteOne	liumingmusic___react-native-full-example	0.13802794083789674
AgileVentures___WebsiteOne	atulmy___crate	0.13706155670140716
AgileVentures___WebsiteOne	microzz___github-ranking	0.1367590079004625
AgileVentures___WebsiteOne	madhums___node-express-mongoose	0.13428433671322032
AgileVentures___WebsiteOne	FrontendMasters___intro-to-graphql	0.13389018490874535
AgileVentures___WebsiteOne	Alexloof___Next-GraphQL-Blog	0.13368321769465252
AgileVentures___WebsiteOne	eshengsky___iBlog2	0.13117821112507433
AgileVentures___WebsiteOne	clintonwoo___hackernews-react-graphql	0.1281316434685122
AgileVentures___WebsiteOne	iaincollins___next-auth	0.12648872295135727
AgileVentures___WebsiteOne	nswbmw___N-blog	0.12434231764224586
AgileVentures___WebsiteOne	NativeScript___nativescript-dev-webpack	0.12388037367728104
AgileVentures___WebsiteOne	GordyD___3ree	0.12330462091344334
AgileVentures___WebsiteOne	biaochenxuying___blog-node	0.12217065096062145
AgileVentures___WebsiteOne	cherow___cherow	0.12121456942044982
AgileVentures___WebsiteOne	jaredpalmer___backpack	0.12105886562867393
AgileVentures___WebsiteOne	mintsweet___practice	0.12063750353952422
AgileVentures___WebsiteOne	KieSun___Chat-Buy-React	0.11993340424786124
AgileVentures___WebsiteOne	RafalWilinski___express-status-monitor	0.11988708251751724
