bitjson___typescript-starter	icebob___vue-express-mongo-boilerplate	0.43503194786911836
bitjson___typescript-starter	bojidaryovchev___nest-angular	0.378665622375563
bitjson___typescript-starter	jaydenseric___apollo-upload-examples	0.3769126424364808
bitjson___typescript-starter	FrontendMasters___intro-to-graphql	0.3625593862338805
bitjson___typescript-starter	Alexloof___Next-GraphQL-Blog	0.36199781150856764
bitjson___typescript-starter	douglascorrea___react-hot-redux-firebase-starter	0.35482812667813013
bitjson___typescript-starter	clintonwoo___hackernews-react-graphql	0.346936377610373
bitjson___typescript-starter	manuelbieh___react-ssr-setup	0.341488060138752
bitjson___typescript-starter	aui___art-template	0.3361902569038581
bitjson___typescript-starter	madlabsinc___mevn-cli	0.30259733680356876
bitjson___typescript-starter	Gigacore___React-Redux-Sass-Starter	0.29730778833943877
bitjson___typescript-starter	graphql-community___create-graphql	0.29285427630879546
bitjson___typescript-starter	ModusCreateOrg___budgeting	0.2897996227097795
bitjson___typescript-starter	adeelibr___react-starter-kit	0.2777975090248647
bitjson___typescript-starter	gustaYo___vue-chess	0.27756948925819763
bitjson___typescript-starter	atulmy___crate	0.27702168870094446
bitjson___typescript-starter	sx1989827___DOClever	0.27554089109016555
bitjson___typescript-starter	leonardomso___react-bolt	0.27447233690941936
bitjson___typescript-starter	Kocal___vue-web-extension	0.27401289767813153
bitjson___typescript-starter	EQuimper___nodejs-api-boilerplate	0.27086440172060805
bitjson___typescript-starter	postlight___serverless-babel-starter	0.2637006419641507
bitjson___typescript-starter	biaochenxuying___blog	0.26032041562133446
bitjson___typescript-starter	chikara-chan___react-isomorphic-boilerplate	0.2556024899822597
bitjson___typescript-starter	wellyshen___react-cool-starter	0.25211756920257383
bitjson___typescript-starter	flatlogic___react-dashboard	0.2513345899445656
bitjson___typescript-starter	kunalkapadia___express-mongoose-es6-rest-api	0.24210552490296647
bitjson___typescript-starter	mysticatea___eslint-plugin-node	0.23722402293498457
bitjson___typescript-starter	paulmg___ThreeJS-Webpack-ES6-Boilerplate	0.23657109792670422
bitjson___typescript-starter	ar5had___ecommerce-site-template	0.2343383599910769
bitjson___typescript-starter	kiki-le-singe___react-redux-universal-boilerplate	0.23376121445942252
bitjson___typescript-starter	ream___ream	0.23211913199164025
