bradyhouse___house	hua1995116___webchat	0.23708793016402166
bradyhouse___house	sx1989827___DOClever	0.2065657298710653
bradyhouse___house	mintsweet___practice	0.20605726109624378
bradyhouse___house	icebob___vue-express-mongo-boilerplate	0.19749379881155574
bradyhouse___house	biaochenxuying___blog	0.19515814019891117
bradyhouse___house	1046224544___ktv-select_music-system	0.18997164832025476
bradyhouse___house	HabitRPG___habitica	0.18833655011079056
bradyhouse___house	no5no6___questionnaire	0.18085859642010843
bradyhouse___house	madlabsinc___mevn-cli	0.1774775619836533
bradyhouse___house	wmui___essay	0.17686813187181855
bradyhouse___house	ream___ream	0.17402032886098825
bradyhouse___house	express-vue___express-vue	0.1640878003874227
bradyhouse___house	CBDxin___VueSocial	0.15732408838019463
bradyhouse___house	alloyteamzy___vue2_blog	0.15718706392030762
bradyhouse___house	ShanaMaid___vue-163-music	0.15059989229717766
bradyhouse___house	aui___art-template	0.14860280929271324
bradyhouse___house	linnovate___mean	0.14771416648737581
bradyhouse___house	liumingmusic___react-native-full-example	0.13903561034950096
bradyhouse___house	madhums___node-express-mongoose	0.1352646755676183
bradyhouse___house	FrontendMasters___intro-to-graphql	0.13486764620738054
bradyhouse___house	Alexloof___Next-GraphQL-Blog	0.13465916800462105
bradyhouse___house	ais-one___vue-crud-x	0.1344076790093552
bradyhouse___house	eshengsky___iBlog2	0.13213587329818385
bradyhouse___house	clintonwoo___hackernews-react-graphql	0.12906706389321917
bradyhouse___house	iaincollins___next-auth	0.12741214883090207
bradyhouse___house	microzz___github-ranking	0.12554878881649287
bradyhouse___house	nswbmw___N-blog	0.12525007368731672
bradyhouse___house	GordyD___3ree	0.12420480104567327
bradyhouse___house	microzz___vue-chat	0.1237364603650244
bradyhouse___house	biaochenxuying___blog-node	0.12306255257955052
bradyhouse___house	gustaYo___vue-chess	0.12271405927788986
