chatwoot___chatwoot	hinesboy___mavonEditor	0.19254169196540738
chatwoot___chatwoot	sx1989827___DOClever	0.18997239313826675
chatwoot___chatwoot	icebob___vue-express-mongo-boilerplate	0.18163157925069057
chatwoot___chatwoot	biaochenxuying___blog	0.17948403932870471
chatwoot___chatwoot	shinygang___Vue-cnodejs	0.17861573394747743
chatwoot___chatwoot	yunhan0___koa-vue-fullstack	0.17790497812171188
chatwoot___chatwoot	webproblem___learning-article	0.17180051358109352
chatwoot___chatwoot	Ma63d___kov-blog	0.1665475900200373
chatwoot___chatwoot	ream___ream	0.16004833195041127
chatwoot___chatwoot	neutrinojs___neutrino	0.15789809373622593
chatwoot___chatwoot	Kocal___vue-web-extension	0.1570852967793322
chatwoot___chatwoot	alloyteamzy___vue2_blog	0.1445694191071951
chatwoot___chatwoot	liangxiaojuan___eleme	0.14029364909427577
chatwoot___chatwoot	PassionZale___iMall	0.13944762940469663
chatwoot___chatwoot	caiobiodere___cordova-template-framework7-vue-webpack	0.13873919643013335
chatwoot___chatwoot	egoist___poi	0.13677249574509798
chatwoot___chatwoot	lzxb___vue2-demo	0.1362594306258777
chatwoot___chatwoot	liangklfangl___react-article-bucket	0.134777214761547
chatwoot___chatwoot	heyui___heyui	0.12965889172300307
chatwoot___chatwoot	aui___art-template	0.12810278484213303
chatwoot___chatwoot	NativeScript___nativescript-dev-webpack	0.12510735405970622
chatwoot___chatwoot	csxiaoyaojianxian___JavaScriptStudy	0.12425740979691771
chatwoot___chatwoot	jaredpalmer___backpack	0.12225788394206652
chatwoot___chatwoot	lmjben___cdfang-spider	0.12090664640346639
chatwoot___chatwoot	ericmdantas___generator-ng-fullstack	0.12055647688952066
chatwoot___chatwoot	bstavroulakis___vue-wordpress-pwa	0.1183223669648391
chatwoot___chatwoot	maximegris___angular-electron	0.11673867711190784
chatwoot___chatwoot	jonashackt___spring-boot-vuejs	0.11563390754219419
chatwoot___chatwoot	AugurProject___augur-ui	0.11554958060953448
chatwoot___chatwoot	microzz___github-ranking	0.11547440887509319
chatwoot___chatwoot	rematch___rematch	0.11445063231923722
