chrisvxd___story2sketch	GeekyAnts___NativeBase-Sketch-Template	0.2804794812846202
chrisvxd___story2sketch	freshOS___SketchToSwift	0.2556330468436719
chrisvxd___story2sketch	feathericon___feathericon	0.2540382793370611
chrisvxd___story2sketch	LPZilva___Google-Material-Icons-for-Sketch	0.2518352755935818
chrisvxd___story2sketch	yo-op___sketchcachecleaner	0.24149281562656563
chrisvxd___story2sketch	seek-oss___html-sketchapp-cli	0.2393126277030955
chrisvxd___story2sketch	lexrus___LTFinderButtons	0.22545944791551753
chrisvxd___story2sketch	Volorf___Sparkliner	0.22014370342944692
chrisvxd___story2sketch	gztchan___awesome-design	0.20967476782247352
chrisvxd___story2sketch	hinesboy___mavonEditor	0.20087798859873632
chrisvxd___story2sketch	sx1989827___DOClever	0.1981975740501458
chrisvxd___story2sketch	mjswensen___themer	0.19556852083032
chrisvxd___story2sketch	icebob___vue-express-mongo-boilerplate	0.18949552802728314
chrisvxd___story2sketch	biaochenxuying___blog	0.18725504824043268
chrisvxd___story2sketch	shinygang___Vue-cnodejs	0.1863489441047862
chrisvxd___story2sketch	yunhan0___koa-vue-fullstack	0.18560757391605168
chrisvxd___story2sketch	webproblem___learning-article	0.1792387650002247
chrisvxd___story2sketch	Ma63d___kov-blog	0.1737583163934752
chrisvxd___story2sketch	ream___ream	0.16697768347029468
chrisvxd___story2sketch	neutrinojs___neutrino	0.16473414518629087
chrisvxd___story2sketch	Kocal___vue-web-extension	0.16388634935376659
chrisvxd___story2sketch	alloyteamzy___vue2_blog	0.15082853889036174
chrisvxd___story2sketch	liangxiaojuan___eleme	0.14636755507507287
chrisvxd___story2sketch	PassionZale___iMall	0.14548485980255377
chrisvxd___story2sketch	caiobiodere___cordova-template-framework7-vue-webpack	0.14474584072586277
chrisvxd___story2sketch	egoist___poi	0.14269395037967308
chrisvxd___story2sketch	lzxb___vue2-demo	0.14215870987539328
chrisvxd___story2sketch	liangklfangl___react-article-bucket	0.14061242180191835
chrisvxd___story2sketch	heyui___heyui	0.13527230956278385
chrisvxd___story2sketch	aui___art-template	0.13365060979297516
chrisvxd___story2sketch	NativeScript___nativescript-dev-webpack	0.13052545109383853
