codingforentrepreneurs___Guides	mazurbeam___wagtail-react-project	0.3739099964624066
codingforentrepreneurs___Guides	Sly777___ran	0.33833858940140005
codingforentrepreneurs___Guides	amfoss___GitLit	0.30163477660561405
codingforentrepreneurs___Guides	mirumee___saleor	0.27548629430838256
codingforentrepreneurs___Guides	rafalp___Misago	0.26111903113344015
codingforentrepreneurs___Guides	atulmy___fullstack-graphql	0.24522256797042585
codingforentrepreneurs___Guides	nicholaskajoh___React-Django	0.23427729646812975
codingforentrepreneurs___Guides	pretix___pretix	0.2335051079603012
codingforentrepreneurs___Guides	flatlogic___react-dashboard	0.23302220975208834
codingforentrepreneurs___Guides	kriasoft___react-starter-kit	0.2120700035334323
codingforentrepreneurs___Guides	whitesmith___hawkpost	0.19419680532905234
codingforentrepreneurs___Guides	pinry___pinry	0.1941227115839481
codingforentrepreneurs___Guides	wooey___Wooey	0.18838461476928364
codingforentrepreneurs___Guides	jly8866___archer	0.18604895565387877
codingforentrepreneurs___Guides	kitze___JSUI	0.18486125981604956
codingforentrepreneurs___Guides	vstconsulting___polemarch	0.18248268600443818
codingforentrepreneurs___Guides	amitt001___pygmy	0.18178972793695208
codingforentrepreneurs___Guides	djstein___modern-django	0.18171242785177832
codingforentrepreneurs___Guides	jadianes___winerama-recommender-tutorial	0.18027938385835565
codingforentrepreneurs___Guides	mbi___django-rosetta	0.1799439090605688
codingforentrepreneurs___Guides	mher___chartkick.py	0.1771965144322759
codingforentrepreneurs___Guides	translate___pootle	0.17702626596375548
codingforentrepreneurs___Guides	LinLidi___StockSensation	0.17620098531922262
codingforentrepreneurs___Guides	python-discord___site	0.17560088279543887
codingforentrepreneurs___Guides	DefectDojo___django-DefectDojo	0.17506025562242025
codingforentrepreneurs___Guides	rematch___rematch	0.17339055151083418
codingforentrepreneurs___Guides	atulmy___crate	0.1731148020911577
codingforentrepreneurs___Guides	FrontendMasters___intro-to-graphql	0.17220090701206578
codingforentrepreneurs___Guides	axnsan12___drf-yasg	0.17209796314301978
codingforentrepreneurs___Guides	Gerapy___Gerapy	0.171995830409362
codingforentrepreneurs___Guides	Alexloof___Next-GraphQL-Blog	0.1719345329367797
