deity-io___falcon	icebob___vue-express-mongo-boilerplate	0.3577589066088775
deity-io___falcon	kitze___JSUI	0.30633304303130965
deity-io___falcon	Molunerfinn___node-github-profile-summary	0.2624025869385532
deity-io___falcon	vuejs___vue-apollo	0.24776129224844934
deity-io___falcon	bojidaryovchev___nest-angular	0.23306132432671714
deity-io___falcon	flatlogic___react-dashboard	0.2295342684852163
deity-io___falcon	learnapollo___learnapollo	0.22687606836294216
deity-io___falcon	hinesboy___mavonEditor	0.21319806707347697
deity-io___falcon	f2e-awesome___knowledge	0.21291896939840116
deity-io___falcon	gridsome___gridsome	0.21284448486188218
deity-io___falcon	sx1989827___DOClever	0.21035324680351403
deity-io___falcon	kriasoft___react-starter-kit	0.20889922445073258
deity-io___falcon	kriasoft___react-app	0.20123257677577133
deity-io___falcon	sysgears___apollo-universal-starter-kit	0.20071740510127328
deity-io___falcon	biaochenxuying___blog	0.1987396053321935
deity-io___falcon	shinygang___Vue-cnodejs	0.19777793927683057
deity-io___falcon	yunhan0___koa-vue-fullstack	0.19699109997812933
deity-io___falcon	Sly777___ran	0.19463137979371464
deity-io___falcon	webproblem___learning-article	0.19023168479372723
deity-io___falcon	Ma63d___kov-blog	0.18441511367276595
deity-io___falcon	FrontendMasters___intro-to-graphql	0.18111637785485843
deity-io___falcon	Alexloof___Next-GraphQL-Blog	0.1808362130475565
deity-io___falcon	ream___ream	0.17721860901522574
deity-io___falcon	neutrinojs___neutrino	0.17483747976646577
deity-io___falcon	Kocal___vue-web-extension	0.17393768740430873
deity-io___falcon	liyasthomas___postwoman	0.17367858919408866
deity-io___falcon	clintonwoo___hackernews-react-graphql	0.1733215531073409
deity-io___falcon	dotansimha___graphql-code-generator	0.17256732703490826
deity-io___falcon	atulmy___crate	0.17053103347362517
deity-io___falcon	leebenson___reactql	0.16514140851507592
deity-io___falcon	dunglas___mercure	0.16426690320921858
