dmitrizzle___Analog.Cafe	sx1989827___DOClever	0.3492006450849122
dmitrizzle___Analog.Cafe	icebob___vue-express-mongo-boilerplate	0.333849838847855
dmitrizzle___Analog.Cafe	biaochenxuying___blog	0.329902503297714
dmitrizzle___Analog.Cafe	aui___art-template	0.31006037968547895
dmitrizzle___Analog.Cafe	ream___ream	0.2941499395927196
dmitrizzle___Analog.Cafe	hua1995116___webchat	0.26579962184954553
dmitrizzle___Analog.Cafe	alloyteamzy___vue2_blog	0.26568309448341637
dmitrizzle___Analog.Cafe	gustaYo___vue-chess	0.25599703645387206
dmitrizzle___Analog.Cafe	mintsweet___practice	0.2310115434042896
dmitrizzle___Analog.Cafe	ar5had___ecommerce-site-template	0.2161262827934291
dmitrizzle___Analog.Cafe	hinesboy___mavonEditor	0.21529767265165767
dmitrizzle___Analog.Cafe	1046224544___ktv-select_music-system	0.2129781889236805
dmitrizzle___Analog.Cafe	microzz___github-ranking	0.21218999511517672
dmitrizzle___Analog.Cafe	bojidaryovchev___nest-angular	0.2115197632459193
dmitrizzle___Analog.Cafe	HabitRPG___habitica	0.2111449102946352
dmitrizzle___Analog.Cafe	no5no6___questionnaire	0.20276157635517647
dmitrizzle___Analog.Cafe	shinygang___Vue-cnodejs	0.19972589732569765
dmitrizzle___Analog.Cafe	madlabsinc___mevn-cli	0.1989678801557052
dmitrizzle___Analog.Cafe	yunhan0___koa-vue-fullstack	0.19893113284592898
dmitrizzle___Analog.Cafe	wmui___essay	0.19828787861211247
dmitrizzle___Analog.Cafe	webproblem___learning-article	0.19210521813856773
dmitrizzle___Analog.Cafe	Ma63d___kov-blog	0.18623148241031084
dmitrizzle___Analog.Cafe	express-vue___express-vue	0.18395990639388293
dmitrizzle___Analog.Cafe	manuelbieh___react-ssr-setup	0.1809097753253134
dmitrizzle___Analog.Cafe	neutrinojs___neutrino	0.17655976057369682
dmitrizzle___Analog.Cafe	CBDxin___VueSocial	0.17637721217669428
dmitrizzle___Analog.Cafe	Kocal___vue-web-extension	0.17564833113574416
dmitrizzle___Analog.Cafe	ShanaMaid___vue-163-music	0.1688387869379321
dmitrizzle___Analog.Cafe	linnovate___mean	0.16560694268493645
dmitrizzle___Analog.Cafe	codingfriend1___Feathers-Vue	0.16353740962120647
dmitrizzle___Analog.Cafe	liangxiaojuan___eleme	0.15687471312331958
