dylanaraps___pure-sh-bible	alrra___dotfiles	0.28622516269635756
dylanaraps___pure-sh-bible	gabebw___dotfiles	0.262114226651297
dylanaraps___pure-sh-bible	skywind3000___awesome-cheatsheets	0.2207350055535803
dylanaraps___pure-sh-bible	qutebrowser___qutebrowser	0.21271329531458247
dylanaraps___pure-sh-bible	majutsushi___tagbar	0.2055813754059299
dylanaraps___pure-sh-bible	dolotech___ebook	0.20449869037466145
dylanaraps___pure-sh-bible	JBakamovic___yavide	0.19830787016046195
dylanaraps___pure-sh-bible	1995eaton___chromium-vim	0.19757555097356422
dylanaraps___pure-sh-bible	nieweidong___fetool	0.19676717425890405
dylanaraps___pure-sh-bible	tao12345666333___vim	0.1930108028049434
dylanaraps___pure-sh-bible	liangklfangl___react-article-bucket	0.1926596499118498
dylanaraps___pure-sh-bible	learnbyexample___scripting_course	0.18979720406487108
dylanaraps___pure-sh-bible	eoli3n___dotfiles	0.18242176922856612
dylanaraps___pure-sh-bible	atlas-engineer___next	0.16990873604867937
dylanaraps___pure-sh-bible	GuoYongfeng___book	0.16740968650268456
dylanaraps___pure-sh-bible	da-edra___dotfiles	0.1647006058374901
dylanaraps___pure-sh-bible	juliosueiras___vim-terraform-completion	0.1622800379977829
dylanaraps___pure-sh-bible	jaromaz___yosild	0.16178786877781212
dylanaraps___pure-sh-bible	nvm-sh___nvm	0.16125233786732118
dylanaraps___pure-sh-bible	mhinz___vim-galore	0.16122175080101467
dylanaraps___pure-sh-bible	neovim___neovim	0.15996559116852677
dylanaraps___pure-sh-bible	GetStream___vg	0.15925563426101683
dylanaraps___pure-sh-bible	asdf-vm___asdf	0.15753804679837136
dylanaraps___pure-sh-bible	oldratlee___vim-practice	0.1556028931718523
dylanaraps___pure-sh-bible	junegunn___fzf	0.15553548415291557
dylanaraps___pure-sh-bible	mjswensen___themer-gui	0.15407711399195032
dylanaraps___pure-sh-bible	ruyadorno___ipt	0.15341708079898103
dylanaraps___pure-sh-bible	Maximus5___ConEmu	0.15309664462579617
dylanaraps___pure-sh-bible	shelljs___shelljs	0.1526584457859726
dylanaraps___pure-sh-bible	railsware___upterm	0.15207948204575944
dylanaraps___pure-sh-bible	nbedos___termtosvg	0.15204930162178823
