egramtel___egram.tel	mullwar___telebot	0.19814721489592368
egramtel___egram.tel	yagop___node-telegram-bot-api	0.19307952117895666
egramtel___egram.tel	kengz___aiva	0.18301330710532668
egramtel___egram.tel	PaulSonOfLars___tgbot	0.18087886131506556
egramtel___egram.tel	group-butler___GroupButler	0.17891327720760444
egramtel___egram.tel	nebula-chat___chatengine	0.17661096833415824
egramtel___egram.tel	ramboxapp___community-edition	0.1733105957469641
egramtel___egram.tel	Drakkar-Software___OctoBot	0.16822554968669062
egramtel___egram.tel	pyrogram___pyrogram	0.16821040059634007
egramtel___egram.tel	Sly777___ran	0.16641027128362687
egramtel___egram.tel	kitze___JSUI	0.16624001261156066
egramtel___egram.tel	getferdi___ferdi	0.16467781585673869
egramtel___egram.tel	xdavidhu___lanGhost	0.16405956595350082
egramtel___egram.tel	telegram-bot-rb___telegram-bot	0.16405397184415227
egramtel___egram.tel	lorey___social-media-profiles-regexs	0.16054553801425336
egramtel___egram.tel	Nhoya___gOSINT	0.15702818059001195
egramtel___egram.tel	danog___MadelineProto	0.1549100632332693
egramtel___egram.tel	FrontendMasters___intro-to-graphql	0.15485491996562645
egramtel___egram.tel	Alexloof___Next-GraphQL-Blog	0.15461537823518992
egramtel___egram.tel	manzinello___mailgo	0.1495202063723355
egramtel___egram.tel	meetfranz___franz	0.14893648567750636
egramtel___egram.tel	tinode___chat	0.1488673169889188
egramtel___egram.tel	clintonwoo___hackernews-react-graphql	0.14819032969758278
egramtel___egram.tel	dotansimha___graphql-code-generator	0.14754547399144166
egramtel___egram.tel	Molunerfinn___node-github-profile-summary	0.14241383267965035
egramtel___egram.tel	Yoctol___bottender	0.14154862418337708
egramtel___egram.tel	dunglas___mercure	0.14044858844270175
egramtel___egram.tel	relatedcode___Messenger	0.13807820920925418
egramtel___egram.tel	relatedcode___RealtimeChat	0.13807820920925418
egramtel___egram.tel	instamobile___messenger-iOS-chat-swift-firestore	0.13791748305429266
egramtel___egram.tel	grover___homebridge-telegram	0.13777375841902795
