flyhigher139___OctBlog	sx1989827___DOClever	0.38231760366083345
flyhigher139___OctBlog	icebob___vue-express-mongo-boilerplate	0.36551478326505576
flyhigher139___OctBlog	biaochenxuying___blog	0.3611889492766185
flyhigher139___OctBlog	aui___art-template	0.33946163134532875
flyhigher139___OctBlog	ream___ream	0.32204525235730047
flyhigher139___OctBlog	hua1995116___webchat	0.29100720853289497
flyhigher139___OctBlog	alloyteamzy___vue2_blog	0.29087845468708673
flyhigher139___OctBlog	gustaYo___vue-chess	0.2802705914008569
flyhigher139___OctBlog	kingston-csj___jforgame	0.2543721898936594
flyhigher139___OctBlog	mintsweet___practice	0.25291948024472644
flyhigher139___OctBlog	ar5had___ecommerce-site-template	0.23661869359014048
flyhigher139___OctBlog	hope-for___hope-boot	0.23634822179072362
flyhigher139___OctBlog	hinesboy___mavonEditor	0.23571834680954948
flyhigher139___OctBlog	1046224544___ktv-select_music-system	0.2331757396313288
flyhigher139___OctBlog	jitpack___jitpack.io	0.23306752674386785
flyhigher139___OctBlog	microzz___github-ranking	0.23231204477767073
flyhigher139___OctBlog	bojidaryovchev___nest-angular	0.23157729466369895
flyhigher139___OctBlog	HabitRPG___habitica	0.23116858513938418
flyhigher139___OctBlog	godcheese___nimrod	0.22746788094176512
flyhigher139___OctBlog	no5no6___questionnaire	0.22199014676795303
flyhigher139___OctBlog	qala-io___java-course	0.2196913573815558
flyhigher139___OctBlog	shinygang___Vue-cnodejs	0.2186695096822729
flyhigher139___OctBlog	madlabsinc___mevn-cli	0.21784006815554627
flyhigher139___OctBlog	yunhan0___koa-vue-fullstack	0.21779935837931047
flyhigher139___OctBlog	wmui___essay	0.21709215207961907
flyhigher139___OctBlog	GoogleContainerTools___jib	0.2157440984527042
flyhigher139___OctBlog	sanluan___PublicCMS	0.21571345041260304
flyhigher139___OctBlog	IanDarwin___Android-Cookbook-Examples	0.2143918693358328
flyhigher139___OctBlog	Joryun___seckill	0.21336655115014033
flyhigher139___OctBlog	fanchaoo___hahu	0.21336655115014033
flyhigher139___OctBlog	oktadeveloper___okta-blog-archive	0.21280282791397212
