framework7io___framework7-vue	sx1989827___DOClever	0.34965249075201393
framework7io___framework7-vue	icebob___vue-express-mongo-boilerplate	0.3342852184551743
framework7io___framework7-vue	biaochenxuying___blog	0.3303290103676881
framework7io___framework7-vue	aui___art-template	0.3104580618560864
framework7io___framework7-vue	ream___ream	0.2945295437166136
framework7io___framework7-vue	hua1995116___webchat	0.26614354940073487
framework7io___framework7-vue	alloyteamzy___vue2_blog	0.26602558917565616
framework7io___framework7-vue	gustaYo___vue-chess	0.2563241781975251
framework7io___framework7-vue	mintsweet___practice	0.23131001228807993
framework7io___framework7-vue	ar5had___ecommerce-site-template	0.2164019831411101
framework7io___framework7-vue	hinesboy___mavonEditor	0.21557844338531076
framework7io___framework7-vue	1046224544___ktv-select_music-system	0.21325308188612385
framework7io___framework7-vue	microzz___github-ranking	0.21246305371612806
framework7io___framework7-vue	bojidaryovchev___nest-angular	0.21179131364522863
framework7io___framework7-vue	HabitRPG___habitica	0.2114175904169478
framework7io___framework7-vue	no5no6___questionnaire	0.2030232054086684
framework7io___framework7-vue	shinygang___Vue-cnodejs	0.19998615416634732
framework7io___framework7-vue	madlabsinc___mevn-cli	0.19922781303837248
framework7io___framework7-vue	yunhan0___koa-vue-fullstack	0.19919052121111058
framework7io___framework7-vue	wmui___essay	0.19854370020631643
framework7io___framework7-vue	webproblem___learning-article	0.19235563884827592
framework7io___framework7-vue	Ma63d___kov-blog	0.18647412864062796
framework7io___framework7-vue	express-vue___express-vue	0.184197114580182
framework7io___framework7-vue	manuelbieh___react-ssr-setup	0.18114207825816667
framework7io___framework7-vue	neutrinojs___neutrino	0.17678957545979376
framework7io___framework7-vue	CBDxin___VueSocial	0.1766045010993414
framework7io___framework7-vue	Kocal___vue-web-extension	0.17587971986699338
framework7io___framework7-vue	ShanaMaid___vue-163-music	0.16905624600811625
framework7io___framework7-vue	linnovate___mean	0.16581688925209018
framework7io___framework7-vue	codingfriend1___Feathers-Vue	0.16374548156496804
framework7io___framework7-vue	liangxiaojuan___eleme	0.15707889097205577
