GetPublii___Publii	chaifeng___ufw-docker	0.17919773490752589
GetPublii___Publii	ritchieng___dlami	0.17606497327567544
GetPublii___Publii	QTodoTxt___QTodoTxt	0.17424088586275444
GetPublii___Publii	php-opencv___php-opencv-examples	0.17069298387877194
GetPublii___Publii	sentora___sentora-core	0.1678374809828469
GetPublii___Publii	lettier___movie-monad	0.16146326823965215
GetPublii___Publii	johang___btfs	0.1593545836302794
GetPublii___Publii	EXALAB___AnLinux-App	0.15720186102051376
GetPublii___Publii	dvorka___hstr	0.1562074796162762
GetPublii___Publii	ethanhs___WSL-Programs	0.15603920975356803
GetPublii___Publii	VitalElement___AvalonStudio	0.15598043006793016
GetPublii___Publii	dnschneid___crouton	0.153453033612279
GetPublii___Publii	DragonComputer___Dragonfire	0.1530686839278268
GetPublii___Publii	adithyakhamithkar___ansible-playbooks	0.15249267643806128
GetPublii___Publii	Cyclenerd___ethereum_nvidia_miner	0.15208356542466844
GetPublii___Publii	GhostWriters___DockSTARTer	0.14898685591237623
GetPublii___Publii	tylert___packer-build	0.14710666267058967
GetPublii___Publii	kasparsd___php-7-debian	0.14650926506709974
GetPublii___Publii	geerlingguy___ansible-role-firewall	0.14474562442679897
GetPublii___Publii	pothi___wordpress-nginx	0.1440949904224997
GetPublii___Publii	piku___piku	0.14395285239684272
GetPublii___Publii	sachinchoolur___lightgallery-desktop	0.14393310764330813
GetPublii___Publii	geerlingguy___ansible-role-apache	0.14184281733771983
GetPublii___Publii	geerlingguy___packer-ubuntu-1404	0.14120516746992268
GetPublii___Publii	scottslowe___learning-tools	0.14077837803738152
GetPublii___Publii	angristan___openvpn-install	0.13387339579813323
GetPublii___Publii	geerlingguy___ansible-role-docker	0.1333371838683321
GetPublii___Publii	alrra___dotfiles	0.13210896859473562
GetPublii___Publii	lettier___gifcurry	0.13200111083052124
GetPublii___Publii	webdevops___Dockerfile	0.13091116001286743
GetPublii___Publii	teddysun___lamp	0.13085597249860687
