hanyucd___vue-mall-mobile	mkay581___scroll-js	0.45723155574695945
hanyucd___vue-mall-mobile	emberjs___website	0.3281857715817652
hanyucd___vue-mall-mobile	TryGhost___Ghost	0.2663321627639608
hanyucd___vue-mall-mobile	Esri___esri-loader	0.23828571079578673
hanyucd___vue-mall-mobile	hopsoft___stimulus_reflex	0.23692234181052277
hanyucd___vue-mall-mobile	melonjs___melonJS	0.1942459403054247
hanyucd___vue-mall-mobile	vhf___v8-bailout-reasons	0.18292229951994007
hanyucd___vue-mall-mobile	bitwarden___browser	0.17821953457101683
hanyucd___vue-mall-mobile	subhra74___xdm	0.17205919531736627
hanyucd___vue-mall-mobile	storybookjs___storybook	0.16506001561272254
hanyucd___vue-mall-mobile	firefox-devtools___debugger	0.1639611817447564
hanyucd___vue-mall-mobile	willmcpo___body-scroll-lock	0.16348030893994428
hanyucd___vue-mall-mobile	dimmg___dockselpy	0.15987899974767042
hanyucd___vue-mall-mobile	electron___electron	0.1580777840552463
hanyucd___vue-mall-mobile	jaredpalmer___backpack	0.1526320565255058
hanyucd___vue-mall-mobile	AdguardTeam___AdguardBrowserExtension	0.1521622017893302
hanyucd___vue-mall-mobile	jaywcjlove___oscnews	0.1520364974693721
hanyucd___vue-mall-mobile	Selection-Translator___crx-selection-translate	0.1495954880742905
hanyucd___vue-mall-mobile	jacklam718___react-native-modals	0.1488241138633388
hanyucd___vue-mall-mobile	hackatnow___cromos	0.14811348007849662
hanyucd___vue-mall-mobile	burtonator___polar-bookshelf	0.14693895345884364
hanyucd___vue-mall-mobile	schmich___marinara	0.14662619248825468
hanyucd___vue-mall-mobile	1995eaton___chromium-vim	0.1462385680113095
hanyucd___vue-mall-mobile	nieweidong___fetool	0.14564111518934744
hanyucd___vue-mall-mobile	adieuadieu___serverless-chrome	0.14546135940988938
hanyucd___vue-mall-mobile	eramdam___BetterTweetDeck	0.14545477568049084
hanyucd___vue-mall-mobile	lusakasa___saka-key	0.14249646223675147
hanyucd___vue-mall-mobile	jiacai2050___gooreplacer	0.14249646223675147
hanyucd___vue-mall-mobile	toggl___toggl-button	0.14249646223675147
hanyucd___vue-mall-mobile	johannhof___emoji-helper	0.14229045224600076
hanyucd___vue-mall-mobile	crimx___ext-saladict	0.14226188885602536
