hugetiny___negibox	ipfs-shipyard___ipfs-webui	0.2062316394065903
hugetiny___negibox	miguelmota___ipdr	0.19703288974611274
hugetiny___negibox	bitcoin-wallet___bitcoin-wallet	0.19646684081554255
hugetiny___negibox	chaifeng___ufw-docker	0.19542459247716626
hugetiny___negibox	ritchieng___dlami	0.1920081513815463
hugetiny___negibox	OpenBazaar___openbazaar-desktop	0.19044385296904723
hugetiny___negibox	QTodoTxt___QTodoTxt	0.19001888573596762
hugetiny___negibox	php-opencv___php-opencv-examples	0.1861497065254476
hugetiny___negibox	webtorrent___instant.io	0.1831704077835355
hugetiny___negibox	sentora___sentora-core	0.18303563083706623
hugetiny___negibox	exonum___exonum	0.18044205783450273
hugetiny___negibox	tmoonlight___NSmartProxy	0.178568056501628
hugetiny___negibox	qtumproject___qtum	0.17677280140019658
hugetiny___negibox	lettier___movie-monad	0.17608421335144073
hugetiny___negibox	beakerbrowser___beaker	0.1750905051249265
hugetiny___negibox	orbitdb___orbit-db-cli	0.17508343705472007
hugetiny___negibox	johang___btfs	0.17378457593985386
hugetiny___negibox	ipfs___js-ipfs	0.17165418778475558
hugetiny___negibox	EXALAB___AnLinux-App	0.1714369246099918
hugetiny___negibox	dvorka___hstr	0.17035250494827947
hugetiny___negibox	ethanhs___WSL-Programs	0.17016899122022083
hugetiny___negibox	VitalElement___AvalonStudio	0.17010489571094756
hugetiny___negibox	dnschneid___crouton	0.16734861936706288
hugetiny___negibox	DragonComputer___Dragonfire	0.16692948152694034
hugetiny___negibox	adithyakhamithkar___ansible-playbooks	0.1663013158402664
hugetiny___negibox	Cyclenerd___ethereum_nvidia_miner	0.165855143910929
hugetiny___negibox	webtorrent___webtorrent	0.16492014355856913
hugetiny___negibox	PurpleI2P___i2pd	0.16479523620946102
hugetiny___negibox	orbitdb___orbit-db	0.16462480510946845
hugetiny___negibox	uber___kraken	0.1638268427039459
hugetiny___negibox	FileNation___FileNation	0.1634126304097035
