jawil___GayHub	watzon___wsl-proxy	0.21860858971358843
jawil___GayHub	miniflux___miniflux	0.21689072460496592
jawil___GayHub	icetee___remote-ftp	0.2055192374560458
jawil___GayHub	mmcdole___gofeed	0.20247816742632782
jawil___GayHub	intel___mkl-dnn	0.20061265732739128
jawil___GayHub	MauriceConrad___Photon	0.19678965452792443
jawil___GayHub	gandm___language-babel	0.19526490652104891
jawil___GayHub	Gert-dev___php-ide-serenata	0.1866790987750677
jawil___GayHub	AlduinApp___alduin	0.18619099937771816
jawil___GayHub	welcoMattic___kymsu	0.1819176903329811
jawil___GayHub	lexrus___LTFinderButtons	0.17314359961541395
jawil___GayHub	joefitzgerald___go-plus	0.17118381443837113
jawil___GayHub	platformio___platformio-atom-ide	0.167295896472393
jawil___GayHub	mjswensen___themer-gui	0.16496725250999283
jawil___GayHub	karad___lein_template_descjop	0.1544695942564271
jawil___GayHub	mjswensen___themer	0.15022822198459748
jawil___GayHub	dracula___dracula-theme	0.14751421968522538
jawil___GayHub	GuoYongfeng___book	0.14324198511146055
jawil___GayHub	postmanlabs___httpbin	0.14232247840475007
jawil___GayHub	codex-team___editor.js	0.13955601185470481
jawil___GayHub	simeji___jid	0.1371610966012168
jawil___GayHub	balvig___spyke	0.13389334303672087
jawil___GayHub	gaojiuli___toapi	0.12899265378222263
jawil___GayHub	tmux-python___tmuxp	0.12545468144081104
jawil___GayHub	RomelTorres___alpha_vantage	0.12528832806136864
jawil___GayHub	benkeen___generatedata	0.12494484163693208
jawil___GayHub	gavv___httpexpect	0.12450236528470204
jawil___GayHub	finagle___finch	0.12312104561973322
jawil___GayHub	bigchaindb___bigchaindb	0.12087135831237858
jawil___GayHub	noirbizarre___flask-restplus	0.12030916421697735
jawil___GayHub	surveyjs___survey-library	0.1202632096854101
