kazupon___vue-i18n	icebob___vue-express-mongo-boilerplate	0.5581000226025361
kazupon___vue-i18n	bojidaryovchev___nest-angular	0.39598142638613504
kazupon___vue-i18n	sx1989827___DOClever	0.3959331466734706
kazupon___vue-i18n	FrontendMasters___intro-to-graphql	0.3791390329993542
kazupon___vue-i18n	Alexloof___Next-GraphQL-Blog	0.37855179460169475
kazupon___vue-i18n	biaochenxuying___blog	0.37405216401166624
kazupon___vue-i18n	clintonwoo___hackernews-react-graphql	0.36280206186586145
kazupon___vue-i18n	aui___art-template	0.35155236542084395
kazupon___vue-i18n	kitze___JSUI	0.3507691657814262
kazupon___vue-i18n	ream___ream	0.3335146190533675
kazupon___vue-i18n	graphql-community___create-graphql	0.3062479647628624
kazupon___vue-i18n	hua1995116___webchat	0.30136732476945405
kazupon___vue-i18n	alloyteamzy___vue2_blog	0.3012379698962176
kazupon___vue-i18n	Molunerfinn___node-github-profile-summary	0.30046783300801594
kazupon___vue-i18n	gustaYo___vue-chess	0.2902535407103444
kazupon___vue-i18n	atulmy___crate	0.2896909624986087
kazupon___vue-i18n	vuejs___vue-apollo	0.283703025127128
kazupon___vue-i18n	flatlogic___react-dashboard	0.26283529663225896
kazupon___vue-i18n	mintsweet___practice	0.2619236393670929
kazupon___vue-i18n	learnapollo___learnapollo	0.25978852790098234
kazupon___vue-i18n	ar5had___ecommerce-site-template	0.24504703879519213
kazupon___vue-i18n	hinesboy___mavonEditor	0.24411537394722843
kazupon___vue-i18n	f2e-awesome___knowledge	0.24380546882099163
kazupon___vue-i18n	gridsome___gridsome	0.24372190418043996
kazupon___vue-i18n	1046224544___ktv-select_music-system	0.24147700367177763
kazupon___vue-i18n	microzz___github-ranking	0.24058590471829472
kazupon___vue-i18n	HabitRPG___habitica	0.23939839305764019
kazupon___vue-i18n	kriasoft___react-starter-kit	0.23920689382671628
kazupon___vue-i18n	graphile___postgraphile	0.2352989137296643
kazupon___vue-i18n	kriasoft___react-app	0.23042821054619905
kazupon___vue-i18n	no5no6___questionnaire	0.22989319383876897
