line___line-bot-sdk-java	mullwar___telebot	0.38688569137138323
line___line-bot-sdk-java	yagop___node-telegram-bot-api	0.3769662054696463
line___line-bot-sdk-java	kengz___aiva	0.3572683105509654
line___line-bot-sdk-java	PaulSonOfLars___tgbot	0.35309250153773514
line___line-bot-sdk-java	group-butler___GroupButler	0.34924733095590166
line___line-bot-sdk-java	pyrogram___pyrogram	0.3283144747427848
line___line-bot-sdk-java	telegram-bot-rb___telegram-bot	0.32018727842185407
line___line-bot-sdk-java	danog___MadelineProto	0.3023117937669089
line___line-bot-sdk-java	Yoctol___bottender	0.27620039023413484
line___line-bot-sdk-java	broidHQ___integrations	0.26639848537083916
line___line-bot-sdk-java	Yoctol___messaging-apis	0.26345071944683873
line___line-bot-sdk-java	irazasyed___telegram-bot-sdk	0.25495940889473234
line___line-bot-sdk-java	FabrizioBrancati___SwiftyBot	0.24942573750096125
line___line-bot-sdk-java	goq___telegram-list	0.22326685646506692
line___line-bot-sdk-java	kingston-csj___jforgame	0.20724938400319362
line___line-bot-sdk-java	line___line-bot-sdk-nodejs	0.19991264198862085
line___line-bot-sdk-java	microsoft___BotFramework-Emulator	0.19790217363269863
line___line-bot-sdk-java	hope-for___hope-boot	0.19256433472127293
line___line-bot-sdk-java	jitpack___jitpack.io	0.18989130784174643
line___line-bot-sdk-java	nebula-chat___chatengine	0.18607299515200632
line___line-bot-sdk-java	godcheese___nimrod	0.18532910741556755
line___line-bot-sdk-java	ramboxapp___community-edition	0.1825957989149217
line___line-bot-sdk-java	qala-io___java-course	0.17899314067363534
line___line-bot-sdk-java	snipsco___snips-nlu	0.1779907067042893
line___line-bot-sdk-java	Drakkar-Software___OctoBot	0.1772383059959156
line___line-bot-sdk-java	GoogleContainerTools___jib	0.17577718180972987
line___line-bot-sdk-java	sanluan___PublicCMS	0.1757520243416818
line___line-bot-sdk-java	IanDarwin___Android-Cookbook-Examples	0.1746753958486783
line___line-bot-sdk-java	Joryun___seckill	0.17383998904464684
line___line-bot-sdk-java	fanchaoo___hahu	0.17383998904464684
line___line-bot-sdk-java	getferdi___ferdi	0.173500508859729
