magefree___mage	bisguzar___twitter-scraper	0.21366174011502256
magefree___mage	spences10___twitter-bot-bootstrap	0.20234080125298787
magefree___mage	sepandhaghighi___art	0.19763429582868955
magefree___mage	eramdam___BetterTweetDeck	0.19199610736082606
magefree___mage	ARCANEDEV___SEO-Helper	0.18748255611884487
magefree___mage	shaypal5___awesome-twitter-data	0.18314473661643382
magefree___mage	Nick-Gottschlich___Social-Amnesia	0.18138736786472354
magefree___mage	ipfs-shipyard___ipfs-webui	0.18114605231550554
magefree___mage	SocialConnect___auth	0.1783066463742714
magefree___mage	sockethub___sockethub	0.17485504041727357
magefree___mage	sybrew___the-seo-framework	0.17403907958663867
magefree___mage	miguelmota___ipdr	0.1730667073489384
magefree___mage	bitcoin-wallet___bitcoin-wallet	0.17256948638153713
magefree___mage	lorey___social-media-profiles-regexs	0.17147096617950988
magefree___mage	anerg2046___sns_auth	0.16925885039738733
magefree___mage	yiisoft___yii2-authclient	0.16847884903353277
magefree___mage	OpenBazaar___openbazaar-desktop	0.16727949472130255
magefree___mage	needim___wdt-emoji-bundle	0.16161923566533073
magefree___mage	webtorrent___instant.io	0.16089127775390785
magefree___mage	exonum___exonum	0.15849467488020674
magefree___mage	lipp___login-with	0.15815261360640345
magefree___mage	tmoonlight___NSmartProxy	0.15684875460673758
magefree___mage	Angular-RU___angular-awesome-list	0.15599030752676996
magefree___mage	qtumproject___qtum	0.1552718796658335
magefree___mage	beakerbrowser___beaker	0.15379430944566913
magefree___mage	orbitdb___orbit-db-cli	0.15378814596480372
magefree___mage	ipfs___js-ipfs	0.15077619923242913
magefree___mage	broidHQ___integrations	0.14581150972315257
magefree___mage	webtorrent___webtorrent	0.1448615042386448
magefree___mage	PurpleI2P___i2pd	0.1447517549999019
magefree___mage	orbitdb___orbit-db	0.1446020414898503
