MarilynDafa___Bulllord-Engine	hua1995116___webchat	0.25366564954822124
MarilynDafa___Bulllord-Engine	kingston-csj___jforgame	0.221807537337454
MarilynDafa___Bulllord-Engine	sx1989827___DOClever	0.22100846831309248
MarilynDafa___Bulllord-Engine	mintsweet___practice	0.22046527494271667
MarilynDafa___Bulllord-Engine	icebob___vue-express-mongo-boilerplate	0.21130235571019154
MarilynDafa___Bulllord-Engine	biaochenxuying___blog	0.2088033886192568
MarilynDafa___Bulllord-Engine	hope-for___hope-boot	0.20609258228871666
MarilynDafa___Bulllord-Engine	1046224544___ktv-select_music-system	0.2032550181398608
MarilynDafa___Bulllord-Engine	jitpack___jitpack.io	0.2032321317721681
MarilynDafa___Bulllord-Engine	HabitRPG___habitica	0.20150541837188374
MarilynDafa___Bulllord-Engine	godcheese___nimrod	0.19834975293203017
MarilynDafa___Bulllord-Engine	no5no6___questionnaire	0.19350474187640548
MarilynDafa___Bulllord-Engine	qala-io___java-course	0.19156928200193554
MarilynDafa___Bulllord-Engine	madlabsinc___mevn-cli	0.1898871944261949
MarilynDafa___Bulllord-Engine	wmui___essay	0.1892352496893407
MarilynDafa___Bulllord-Engine	GoogleContainerTools___jib	0.1881275826961652
MarilynDafa___Bulllord-Engine	sanluan___PublicCMS	0.18810085990734315
MarilynDafa___Bulllord-Engine	IanDarwin___Android-Cookbook-Examples	0.1869485417207776
MarilynDafa___Bulllord-Engine	ream___ream	0.18618789192965665
MarilynDafa___Bulllord-Engine	Joryun___seckill	0.18605454102204452
MarilynDafa___Bulllord-Engine	fanchaoo___hahu	0.18605454102204452
MarilynDafa___Bulllord-Engine	oktadeveloper___okta-blog-archive	0.1855452891136768
MarilynDafa___Bulllord-Engine	Steppschuh___Java-Markdown-Generator	0.18343266008091832
MarilynDafa___Bulllord-Engine	lrwinx___shop	0.17959031754360114
MarilynDafa___Bulllord-Engine	express-vue___express-vue	0.1755613051804429
MarilynDafa___Bulllord-Engine	iBase4J___iBase4J	0.17479645486607176
MarilynDafa___Bulllord-Engine	ZHENFENG13___ssm-demo	0.17479645486607176
MarilynDafa___Bulllord-Engine	openjfx___samples	0.1731514635334636
MarilynDafa___Bulllord-Engine	mpalourdio___SpringBootAngularHTML5	0.17222240184539112
MarilynDafa___Bulllord-Engine	novemberfiveco___kotlin-mpp-standard	0.17197218139669307
MarilynDafa___Bulllord-Engine	micyo202___yan	0.17086154792683408
