nestjs___typeorm	hinesboy___mavonEditor	0.1931930068755324
nestjs___typeorm	sx1989827___DOClever	0.19061512529195418
nestjs___typeorm	icebob___vue-express-mongo-boilerplate	0.18224602464092318
nestjs___typeorm	biaochenxuying___blog	0.18009122908879543
nestjs___typeorm	shinygang___Vue-cnodejs	0.17921979948808753
nestjs___typeorm	yunhan0___koa-vue-fullstack	0.17850679187069973
nestjs___typeorm	webproblem___learning-article	0.17238163422780728
nestjs___typeorm	Ma63d___kov-blog	0.16711085094694303
nestjs___typeorm	ream___ream	0.16058961753424608
nestjs___typeorm	neutrinojs___neutrino	0.15843191711859725
nestjs___typeorm	Kocal___vue-web-extension	0.15761655537927874
nestjs___typeorm	alloyteamzy___vue2_blog	0.14505829198950643
nestjs___typeorm	liangxiaojuan___eleme	0.14076797695657992
nestjs___typeorm	PassionZale___iMall	0.13991905092414272
nestjs___typeorm	caiobiodere___cordova-template-framework7-vue-webpack	0.1392083044725478
nestjs___typeorm	egoist___poi	0.1372349132185763
nestjs___typeorm	lzxb___vue2-demo	0.13672014939017693
nestjs___typeorm	liangklfangl___react-article-bucket	0.13523301760167103
nestjs___typeorm	heyui___heyui	0.13009720183703588
nestjs___typeorm	aui___art-template	0.12853753169551216
nestjs___typeorm	NativeScript___nativescript-dev-webpack	0.12553194366245884
nestjs___typeorm	csxiaoyaojianxian___JavaScriptStudy	0.12467762732327511
nestjs___typeorm	jaredpalmer___backpack	0.12267281933966541
nestjs___typeorm	lmjben___cdfang-spider	0.1213169712770945
nestjs___typeorm	ericmdantas___generator-ng-fullstack	0.12096410985466903
nestjs___typeorm	bstavroulakis___vue-wordpress-pwa	0.1187223755167597
nestjs___typeorm	maximegris___angular-electron	0.11713488181319613
nestjs___typeorm	jonashackt___spring-boot-vuejs	0.11602486696647908
nestjs___typeorm	AugurProject___augur-ui	0.11594172355057102
nestjs___typeorm	microzz___github-ranking	0.11586481403367486
nestjs___typeorm	rematch___rematch	0.11483624648301877
