openshift___origin	deepmind___kapitan	0.20748132647380926
openshift___origin	swoodford___aws	0.17977896001975852
openshift___origin	turnerlabs___terraform-ecs-fargate	0.17567058765671592
openshift___origin	airbnb___binaryalert	0.17555007571929293
openshift___origin	airbnb___streamalert	0.17555007571929293
openshift___origin	vladgolubev___serverless-libreoffice	0.1721187176784623
openshift___origin	nozaq___terraform-aws-secure-baseline	0.17085167213328886
openshift___origin	hobby-kube___provisioning	0.16997256324436405
openshift___origin	pearsonappeng___tensor	0.16870663820050746
openshift___origin	StubbornJava___StubbornJava	0.16448569220211648
openshift___origin	mercari___tfnotify	0.16448163496701715
openshift___origin	GoogleCloudPlatform___terraformer	0.16019942714759977
openshift___origin	Artemmkin___infrastructure-as-code-tutorial	0.15849297678313748
openshift___origin	scottslowe___learning-tools	0.15383858229732678
openshift___origin	dan-v___rattlesnakeos-stack	0.15371484987500209
openshift___origin	Thomvaill___tads-boilerplate	0.1525985917455023
openshift___origin	liamg___tfsec	0.14958683233269623
openshift___origin	juliosueiras___vim-terraform-completion	0.14278101192188497
openshift___origin	hobby-kube___guide	0.14241287310669568
openshift___origin	sl1pm4t___k2tf	0.14056746547102997
openshift___origin	dependabot___dependabot-core	0.1353871212141722
openshift___origin	deckgo___deckdeckgo	0.1353784453511489
openshift___origin	wi1dcard___laravel-deployment	0.13171450624058492
openshift___origin	budtmo___docker-android	0.13041669649523685
openshift___origin	TerraHubCorp___terrahub	0.12648167048778625
openshift___origin	bregman-arie___devops-interview-questions	0.11087231948932345
openshift___origin	wellyshen___react-cool-starter	0.0
openshift___origin	aalhour___C-Sharp-Algorithms	0.0
openshift___origin	APIDevTools___swagger-express-middleware	0.0
openshift___origin	1046224544___ktv-select_music-system	0.0
openshift___origin	westy92___html-pdf-chrome	0.0
