pomber___git-history	bitwarden___browser	0.22079311307823168
pomber___git-history	subhra74___xdm	0.2131453868326145
pomber___git-history	firefox-devtools___debugger	0.2030946729456534
pomber___git-history	dimmg___dockselpy	0.19802919159779087
pomber___git-history	cyrus-and___chrome-remote-interface	0.19435468944456177
pomber___git-history	AdguardTeam___AdguardBrowserExtension	0.18845544727413838
pomber___git-history	eramdam___BetterTweetDeck	0.18013585096253273
pomber___git-history	firefox-devtools___profiler	0.18013096520253857
pomber___git-history	lusakasa___saka-key	0.1764670249924806
pomber___git-history	jiacai2050___gooreplacer	0.1764670249924806
pomber___git-history	toggl___toggl-button	0.1764670249924806
pomber___git-history	johannhof___emoji-helper	0.17621154825668864
pomber___git-history	Kenshin___simpread	0.174118156769222
pomber___git-history	chrispederick___web-developer	0.17206231731089944
pomber___git-history	FooSoft___yomichan	0.167675241692016
pomber___git-history	gokulkrishh___awesome-meta-and-manifest	0.1655446012187818
pomber___git-history	haroldtreen___epub-press-clients	0.1622411220050812
pomber___git-history	simov___markdown-viewer	0.1615702359845355
pomber___git-history	meehow___2read	0.15950877196074376
pomber___git-history	idealclover___Easy-to-RSS	0.15842957289169943
pomber___git-history	FiloSottile___mkcert	0.1564637414652077
pomber___git-history	andryou___scriptsafe	0.1538187406426026
pomber___git-history	spikespaz___search-deflector	0.1470944857205716
pomber___git-history	hans-strudle___CoinJack	0.1397964367502782
pomber___git-history	itsgoingd___clockwork	0.13852843761565298
pomber___git-history	watzon___marionette	0.13842220114248155
pomber___git-history	gildas-lormeau___SingleFile	0.1360286764820768
pomber___git-history	Alexays___Epiboard	0.1356046743327016
pomber___git-history	melonjs___melonJS	0.13239192958864687
pomber___git-history	aui___art-template	0.12313346047568494
pomber___git-history	NativeScript___nativescript-dev-webpack	0.12025422456516466
