qvacua___vimr	tao12345666333___vim	0.25064242341770354
qvacua___vimr	skywind3000___awesome-cheatsheets	0.20317955288963416
qvacua___vimr	qutebrowser___qutebrowser	0.19579588138057605
qvacua___vimr	majutsushi___tagbar	0.18923135372517408
qvacua___vimr	dolotech___ebook	0.1882345273028174
qvacua___vimr	hardcoreplayers___ThinkVim	0.18756604872160762
qvacua___vimr	JBakamovic___yavide	0.18253624044936043
qvacua___vimr	1995eaton___chromium-vim	0.1818621809516966
qvacua___vimr	nieweidong___fetool	0.18111791620541376
qvacua___vimr	learnbyexample___scripting_course	0.17470241087183896
qvacua___vimr	eoli3n___dotfiles	0.16791356752389777
qvacua___vimr	atlas-engineer___next	0.15639584449284077
qvacua___vimr	da-edra___dotfiles	0.1516019062169333
qvacua___vimr	alrra___dotfiles	0.1510201568957534
qvacua___vimr	juliosueiras___vim-terraform-completion	0.14937394167776866
qvacua___vimr	mhinz___vim-galore	0.14839972708273227
qvacua___vimr	neovim___neovim	0.14724341526929108
qvacua___vimr	oldratlee___vim-practice	0.14322775133508445
qvacua___vimr	junegunn___fzf	0.1431656807410218
qvacua___vimr	mjswensen___themer-gui	0.14182321335225867
qvacua___vimr	ruyadorno___ipt	0.14121566567670402
qvacua___vimr	gabebw___dotfiles	0.13831022178894956
qvacua___vimr	alinebastos___dev-practice	0.13374036832149455
qvacua___vimr	onivim___oni	0.1335109317434087
qvacua___vimr	jarun___nnn	0.13298912194237272
qvacua___vimr	mjswensen___themer	0.12916564395808625
qvacua___vimr	dracula___dracula-theme	0.1268344928483209
qvacua___vimr	ctaylo21___jarvis	0.11949322248308702
qvacua___vimr	rematch___rematch	0.11046542619513045
qvacua___vimr	GeekyAnts___vue-native-core	0.11041705020721863
qvacua___vimr	LeCoupa___awesome-cheatsheets	0.10917664275164835
