webtorrent___webtorrent-cli	xiugangzhang___video.github.io	0.3375763754452382
webtorrent___webtorrent-cli	aui___art-template	0.3271483868623199
webtorrent___webtorrent-cli	b00giZm___docker-compose-nodejs-examples	0.3184611103112468
webtorrent___webtorrent-cli	voorhoede___front-end-tooling-recipes	0.2786642324515652
webtorrent___webtorrent-cli	gustaYo___vue-chess	0.27010424136876005
webtorrent___webtorrent-cli	sx1989827___DOClever	0.268130203163374
webtorrent___webtorrent-cli	taobataoma___meanTorrent	0.26308389555801476
webtorrent___webtorrent-cli	manzinello___mailgo	0.2606012286433442
webtorrent___webtorrent-cli	icebob___vue-express-mongo-boilerplate	0.25635155142203636
webtorrent___webtorrent-cli	PassionZale___iMall	0.25402486410551117
webtorrent___webtorrent-cli	biaochenxuying___blog	0.2533190855597858
webtorrent___webtorrent-cli	MicrosoftDX___Vorlonjs	0.2500639213348307
webtorrent___webtorrent-cli	ipfs-shipyard___ipfs-webui	0.2300561823334745
webtorrent___webtorrent-cli	ar5had___ecommerce-site-template	0.22803582184010773
webtorrent___webtorrent-cli	ream___ream	0.22587628016187133
webtorrent___webtorrent-cli	bojidaryovchev___nest-angular	0.22317728097432574
webtorrent___webtorrent-cli	miguelmota___ipdr	0.21979477704466355
webtorrent___webtorrent-cli	ericmdantas___generator-ng-fullstack	0.21957516059836435
webtorrent___webtorrent-cli	bitcoin-wallet___bitcoin-wallet	0.21916333735205498
webtorrent___webtorrent-cli	OpenBazaar___openbazaar-desktop	0.21244456206266815
webtorrent___webtorrent-cli	nas5w___100-days-of-code-frontend	0.2111376867537567
webtorrent___webtorrent-cli	trevanhetzel___barekit	0.20985068142810737
webtorrent___webtorrent-cli	gdg-x___hoverboard	0.20876342212305996
webtorrent___webtorrent-cli	HosseinKarami___fastshell	0.20541962105885886
webtorrent___webtorrent-cli	Rob-Leggett___angular_bootstrap_spring	0.20530491621534272
webtorrent___webtorrent-cli	webtorrent___instant.io	0.2043308722436618
webtorrent___webtorrent-cli	alloyteamzy___vue2_blog	0.20402334878491168
webtorrent___webtorrent-cli	andreyalexeich___gulp-scss-starter	0.20330101501704595
webtorrent___webtorrent-cli	cferdinandi___gulp-boilerplate	0.2032318291338878
webtorrent___webtorrent-cli	exonum___exonum	0.20128733878044439
webtorrent___webtorrent-cli	nieweidong___fetool	0.20120072019464108
