windwant___spring-dubbo-service	projectpages___project-pages	0.28974502594416013
windwant___spring-dubbo-service	analyticalmonk___awesome-neuroscience	0.2771289288405373
windwant___spring-dubbo-service	ZheC___Realtime_Multi-Person_Pose_Estimation	0.27403692303474053
windwant___spring-dubbo-service	casadi___casadi	0.26748269170361366
windwant___spring-dubbo-service	reactiveui___refit	0.26707832488796984
windwant___spring-dubbo-service	anilbas___3DMMasSTN	0.25745613921795407
windwant___spring-dubbo-service	strivebo___DeepLearning_Notes_CV	0.24876556876154585
windwant___spring-dubbo-service	watzon___wsl-proxy	0.24683919830279294
windwant___spring-dubbo-service	miniflux___miniflux	0.24489939230537253
windwant___spring-dubbo-service	ori-mrg___robotcar-dataset-sdk	0.24124588406276845
windwant___spring-dubbo-service	kbinani___colormap-shaders	0.23396093016929279
windwant___spring-dubbo-service	icetee___remote-ftp	0.23205929921647367
windwant___spring-dubbo-service	mmcdole___gofeed	0.22862577490283884
windwant___spring-dubbo-service	intel___mkl-dnn	0.22651929105355287
windwant___spring-dubbo-service	BAILOOL___ANMS-Codes	0.22481608370420295
windwant___spring-dubbo-service	MauriceConrad___Photon	0.22220251245593156
windwant___spring-dubbo-service	gandm___language-babel	0.22048096092618485
windwant___spring-dubbo-service	pptacher___probabilistic_robotics	0.21167314928624287
windwant___spring-dubbo-service	Gert-dev___php-ide-serenata	0.21078652084053687
windwant___spring-dubbo-service	AlduinApp___alduin	0.21023525441009533
windwant___spring-dubbo-service	welcoMattic___kymsu	0.20541008063534644
windwant___spring-dubbo-service	reactiveui___ReactiveUI	0.19710143602479063
windwant___spring-dubbo-service	lexrus___LTFinderButtons	0.19550302946736964
windwant___spring-dubbo-service	joefitzgerald___go-plus	0.1932901021581642
windwant___spring-dubbo-service	platformio___platformio-atom-ide	0.18890021562201323
windwant___spring-dubbo-service	mjswensen___themer-gui	0.18627068117260784
windwant___spring-dubbo-service	JustArchiNET___ArchiSteamFarm	0.18612984637587765
windwant___spring-dubbo-service	ROBOTIS-GIT___DynamixelSDK	0.18366096724870884
windwant___spring-dubbo-service	hirschmann___nbfc	0.1754538023339084
windwant___spring-dubbo-service	karad___lein_template_descjop	0.17441738488183728
windwant___spring-dubbo-service	DSharpPlus___DSharpPlus	0.17113972416225523
