abiosoft___ishell	gabebw___dotfiles	0.21774202187112623
abiosoft___ishell	alrra___dotfiles	0.21624803070574125
abiosoft___ishell	dolotech___ebook	0.17700448629599005
abiosoft___ishell	colbycheeze___dotfiles	0.1758665624934247
abiosoft___ishell	vinceliuice___vimix-gtk-themes	0.16526764646960437
abiosoft___ishell	shelljs___shelljs	0.15132158530532236
abiosoft___ishell	nieweidong___fetool	0.15033178821259838
abiosoft___ishell	ahmedelgabri___dotfiles	0.14760968671581065
abiosoft___ishell	qutebrowser___qutebrowser	0.14540212081938658
abiosoft___ishell	neovim___neovim	0.14451645229305787
abiosoft___ishell	nicknisi___dotfiles	0.1426994881283497
abiosoft___ishell	learnbyexample___scripting_course	0.1424675914959205
abiosoft___ishell	dotzero___vagrant-debian-jessie	0.13824227516151227
abiosoft___ishell	chxuan___vimplus	0.13763276886119286
abiosoft___ishell	JBakamovic___yavide	0.13546133808219776
abiosoft___ishell	dyng___ctrlsf.vim	0.1320018757993812
abiosoft___ishell	hashivim___vim-terraform	0.13064693856220674
abiosoft___ishell	jessfraz___dotfiles	0.12434367258022949
abiosoft___ishell	ruyadorno___ipt	0.1233150565373412
abiosoft___ishell	majutsushi___tagbar	0.12290149097358237
abiosoft___ishell	JetBrains___ideavim	0.12142731947728211
abiosoft___ishell	nbedos___termtosvg	0.11941241458367716
abiosoft___ishell	madd-games___glidix	0.11870981503244124
abiosoft___ishell	adtac___climate	0.11869515105728287
abiosoft___ishell	hlissner___doom-emacs	0.11855641287911803
abiosoft___ishell	Shougo___denite.nvim	0.1183472854021558
abiosoft___ishell	NeoVintageous___NeoVintageous	0.11788562999501816
abiosoft___ishell	fatih___vim-go	0.11696762577189647
abiosoft___ishell	herrbischoff___awesome-command-line-apps	0.11587335784248741
abiosoft___ishell	hardcoreplayers___ThinkVim	0.11517073679423798
abiosoft___ishell	frankjuniorr___github-create-release-action	0.1149694536173306
