acidb___mobiscroll	go2ismail___DotnetDesk	0.15366656222902206
acidb___mobiscroll	mdbootstrap___React-Bootstrap-with-Material-Design	0.15000184947417383
acidb___mobiscroll	bitwarden___web	0.14636890535853705
acidb___mobiscroll	alexcrack___angular-ui-notification	0.1268745765099009
acidb___mobiscroll	mdbootstrap___Angular-Bootstrap-with-Material-Design	0.12567184085390612
acidb___mobiscroll	wxsms___uiv	0.125083612679433
acidb___mobiscroll	coreui___coreui	0.12116132598697167
acidb___mobiscroll	steelbrain___motion	0.11841578552806684
acidb___mobiscroll	smooth-code___smooth-ui	0.11731923912861233
acidb___mobiscroll	windyakin___Honoka	0.11276659669416494
acidb___mobiscroll	BlackrockDigital___startbootstrap-new-age	0.11174320726009426
acidb___mobiscroll	BlackrockDigital___startbootstrap-scrolling-nav	0.11174320726009426
acidb___mobiscroll	BlackrockDigital___startbootstrap-modern-business	0.11174320726009426
acidb___mobiscroll	reactstrap___reactstrap	0.11148696123913303
acidb___mobiscroll	coreui___coreui-free-vue-admin-template	0.11146689777087058
acidb___mobiscroll	coreui___coreui-free-angular-admin-template	0.1102935538814924
acidb___mobiscroll	MikeMcQuaid___strap	0.10834380490854927
acidb___mobiscroll	trco___django-bootstrap-modal-forms	0.1072100169835509
acidb___mobiscroll	luyadev___luya	0.10683958289273039
acidb___mobiscroll	Templarian___MaterialDesign	0.10595359214423576
acidb___mobiscroll	digicorp___propeller	0.10394767128278436
acidb___mobiscroll	mdbootstrap___Vue-Bootstrap-with-Material-Design	0.10378827090816115
acidb___mobiscroll	0wczar___airframe-react	0.1037636910847474
acidb___mobiscroll	xianyunyh___PHP-Interview	0.10308069878834117
acidb___mobiscroll	chaijunit___beibq	0.10091011614861499
acidb___mobiscroll	pratikborsadiya___vali-admin	0.10054846544101667
acidb___mobiscroll	Rob-Leggett___angular_bootstrap_spring	0.1003913409676793
acidb___mobiscroll	stisla___stisla	0.09975327288420037
acidb___mobiscroll	richardzcode___Journal-AWS-Amplify-Tutorial	0.09907330056376726
acidb___mobiscroll	TerryZ___bPage	0.09841165387167579
acidb___mobiscroll	tabler___tabler-react	0.09696683094549653
