akxcv___vuera	rematch___rematch	0.30396933653288843
akxcv___vuera	ihtml5___50weekly	0.30182384692998954
akxcv___vuera	jkchao___typescript-book-chinese	0.27933722473419437
akxcv___vuera	survivejs___webpack-book	0.24648349477955098
akxcv___vuera	geowarin___boot-react	0.23677936439182917
akxcv___vuera	maoxiaoquan___kite	0.22947715012237335
akxcv___vuera	Gigacore___React-Redux-Sass-Starter	0.22846156988485788
akxcv___vuera	kitze___JSUI	0.22721569226895183
akxcv___vuera	neroneroffy___private-project	0.22617355749284324
akxcv___vuera	ipfs-shipyard___ipfs-webui	0.22414575424011607
akxcv___vuera	jvalen___pixel-art-react	0.21336932890411714
akxcv___vuera	alibaba___ice	0.20988310785749714
akxcv___vuera	datorama___akita	0.20857761235028638
akxcv___vuera	Automattic___wp-calypso	0.2069668173798348
akxcv___vuera	soliury___noder-react-native	0.20343682506932415
akxcv___vuera	YutHelloWorld___vortex-react	0.2015663775453877
akxcv___vuera	minooo___React-Study	0.2012223968543253
akxcv___vuera	tshaddix___webext-redux	0.2010092042592372
akxcv___vuera	manosim___gitify	0.20074342814948792
akxcv___vuera	jonathontoon___tweet-tray	0.1997960160074821
akxcv___vuera	jinjiaxing___react-template-easily	0.19867464719922392
akxcv___vuera	MetinSeylan___Vue-Socket.io	0.19592045755897408
akxcv___vuera	sealninja___react-i18nify	0.1944862329039352
akxcv___vuera	douglascorrea___react-hot-redux-firebase-starter	0.18665597894345656
akxcv___vuera	allan2coder___React-SPA	0.1849227448637416
akxcv___vuera	GordyD___3ree	0.18406112461410848
akxcv___vuera	FAQGURU___FAQGURU	0.18293563191373258
akxcv___vuera	firefox-devtools___debugger	0.18113499747011533
akxcv___vuera	techlayer___espresso.js	0.1792433560087285
akxcv___vuera	reactGo___reactGo	0.17884876953981013
akxcv___vuera	skidding___flatris	0.17807655035886555
