andreruffert___i18n-literally	SimonZhangITer___VueDemo_Sell_Eleme	0.2663038944466032
andreruffert___i18n-literally	sx1989827___DOClever	0.24139100122431073
andreruffert___i18n-literally	survivejs___webpack-book	0.23612266842067559
andreruffert___i18n-literally	mintsweet___practice	0.2289444217287663
andreruffert___i18n-literally	AlloyTeam___eslint-config-alloy	0.2276612626669484
andreruffert___i18n-literally	xxxgitone___vue-node-pastime	0.2261455216361186
andreruffert___i18n-literally	express-vue___express-vue	0.22554209344476867
andreruffert___i18n-literally	madlabsinc___mevn-cli	0.22338571096426685
andreruffert___i18n-literally	sugarac___react-cnodejs.org	0.21818735877333365
andreruffert___i18n-literally	vuejs___eslint-plugin-vue	0.2108943336656004
andreruffert___i18n-literally	hua1995116___webchat	0.20929842452308248
andreruffert___i18n-literally	vmasto___express-babel	0.20795210464232905
andreruffert___i18n-literally	justsml___guides	0.19799012635402857
andreruffert___i18n-literally	microzz___vue-chat	0.19616143783084697
andreruffert___i18n-literally	Gigacore___React-Redux-Sass-Starter	0.19479664672018734
andreruffert___i18n-literally	Kocal___vue-web-extension	0.19194979121299233
andreruffert___i18n-literally	bradleyboy___yarsk	0.18986939909343323
andreruffert___i18n-literally	wemake-services___wemake-vue-template	0.18554527837272325
andreruffert___i18n-literally	Selvin11___login	0.18526555734607003
andreruffert___i18n-literally	wmui___essay	0.18481246981939167
andreruffert___i18n-literally	goldbergyoni___nodebestpractices	0.18384674413250274
andreruffert___i18n-literally	zdliuccit___vue-webpack-config	0.18304185169473638
andreruffert___i18n-literally	alloyteamzy___vue2_blog	0.18095467272485558
andreruffert___i18n-literally	ream___ream	0.18085165401742972
andreruffert___i18n-literally	HabitRPG___habitica	0.1719848743491334
andreruffert___i18n-literally	oh-bear___2life	0.17036184078069438
andreruffert___i18n-literally	CBDxin___VueSocial	0.16764239668411499
andreruffert___i18n-literally	1046224544___ktv-select_music-system	0.16309648625133344
andreruffert___i18n-literally	douglascorrea___react-hot-redux-firebase-starter	0.15913342041889966
andreruffert___i18n-literally	anaida07___MEVN-boilerplate	0.1590192232923418
andreruffert___i18n-literally	allan2coder___React-SPA	0.15765513260256858
