apm-ai___koala	nicholaskajoh___React-Django	0.20323993966522205
apm-ai___koala	codingforentrepreneurs___Django-Chart.js	0.18676870536515638
apm-ai___koala	yasintoy___Alize	0.17513398346607903
apm-ai___koala	beatrichartz___csv	0.17299080976426837
apm-ai___koala	joshuaclayton___unused	0.16775959012056924
apm-ai___koala	amfoss___GitLit	0.16710741466432594
apm-ai___koala	blakeembrey___atom-dash	0.16634366122442268
apm-ai___koala	mazurbeam___wagtail-react-project	0.16579308593940786
apm-ai___koala	mozilla___pontoon	0.16259639655862312
apm-ai___koala	andytill___erlyberly	0.16137521802785346
apm-ai___koala	whatyouhide___redix	0.1599494097554765
apm-ai___koala	nathanbuchar___atom-one-dark-terminal	0.15955249756290185
apm-ai___koala	icetee___remote-ftp	0.1576860750074957
apm-ai___koala	yakaz___yamerl	0.15741679071386067
apm-ai___koala	rafalp___Misago	0.15726349739020382
apm-ai___koala	degree9___meta	0.1541860795522259
apm-ai___koala	agconti___cookiecutter-django-rest	0.15412395601705434
apm-ai___koala	lloiser___go-debug	0.15397719152606595
apm-ai___koala	hibari___hibari	0.15344922821207496
apm-ai___koala	wooey___Wooey	0.15199642962357174
apm-ai___koala	gandm___language-babel	0.15195093294311174
apm-ai___koala	lgeiger___ide-python	0.15132539597202188
apm-ai___koala	elixir-wallaby___wallaby	0.14960835179595508
apm-ai___koala	MauriceConrad___Photon	0.1487092730191245
apm-ai___koala	MagicStack___MagicPython	0.14808384293947738
apm-ai___koala	healthchecks___healthchecks	0.14801997918699514
apm-ai___koala	mashaal___wild-cherry	0.1478660679104199
apm-ai___koala	myide___see	0.14718776838551578
apm-ai___koala	trco___django-bootstrap-modal-forms	0.14610861418239648
apm-ai___koala	bors-ng___bors-ng	0.14580257423911702
apm-ai___koala	vstconsulting___polemarch	0.14531122503759072
