appbaseio___reactivesearch	HouzuoGuo___tiedot	0.24930850202601057
appbaseio___reactivesearch	neroneroffy___Dynamic_effect	0.21960094501881636
appbaseio___reactivesearch	sloumdrone___Pico-8-Library	0.217069966036998
appbaseio___reactivesearch	devlint___gridlex	0.21546602059394412
appbaseio___reactivesearch	justjavac___the-front-end-knowledge-you-may-not-know	0.20819239941849402
appbaseio___reactivesearch	the-road-to-react-with-firebase___react-firebase-authentication	0.1990906469677166
appbaseio___reactivesearch	MauriceConrad___Photon	0.19675429514877843
appbaseio___reactivesearch	dbeaver___dbeaver	0.18534411689340324
appbaseio___reactivesearch	typegoose___typegoose	0.1834232331372183
appbaseio___reactivesearch	dev-reading___fe	0.17891239990365063
appbaseio___reactivesearch	microzz___vue-music-player	0.17733932391402918
appbaseio___reactivesearch	firebase___firebase-admin-node	0.17364179314083505
appbaseio___reactivesearch	miniMAC___magic	0.1707975531905652
appbaseio___reactivesearch	liangxiaojuan___eleme	0.17048094936013344
appbaseio___reactivesearch	the-road-to-react-with-firebase___react-gatsby-firebase-authentication	0.16876292580891258
appbaseio___reactivesearch	microzz___github-ranking	0.16602973458680045
appbaseio___reactivesearch	dexteryy___spellbook-of-modern-webdev	0.16369239627307017
appbaseio___reactivesearch	Spiderpig86___Cirrus	0.16025823600501427
appbaseio___reactivesearch	topaz-crystal___topaz	0.15686539240999903
appbaseio___reactivesearch	firebase___firebase-js-sdk	0.1504045578868015
appbaseio___reactivesearch	dizitart___nitrite-database	0.15034893686869796
appbaseio___reactivesearch	lensh___vue-qq	0.1495513231345244
appbaseio___reactivesearch	zutianbiao___baize	0.14791952311181428
appbaseio___reactivesearch	daybrush___scenejs	0.14591058344125132
appbaseio___reactivesearch	nukeviet___nukeviet	0.1420145551613944
appbaseio___reactivesearch	allegro___ralph	0.14198072547800697
appbaseio___reactivesearch	lensesio___kafka-connect-ui	0.14173003554184543
appbaseio___reactivesearch	mescroll___mescroll	0.1390822710016269
appbaseio___reactivesearch	ixrjog___opsCloud	0.13252072247782798
appbaseio___reactivesearch	jiayisheji___jianshu	0.13096795340129944
appbaseio___reactivesearch	alinebastos___dev-practice	0.1255705741153555
