artberri___sidr	shelljs___shelljs	0.15356256532771692
artberri___sidr	dotzero___vagrant-debian-jessie	0.14028955744995103
artberri___sidr	ButterCMS___buttercms-js	0.1342094110325184
artberri___sidr	developit___express-es6-rest-api	0.1340788566359654
artberri___sidr	wxs77577___node-vue-moba	0.13367061264317695
artberri___sidr	travist___resourcejs	0.13070647724745538
artberri___sidr	jessfraz___dotfiles	0.12618512423741476
artberri___sidr	sx1989827___DOClever	0.12144988543972672
artberri___sidr	crsandeep___simple-react-full-stack	0.1214346338445031
artberri___sidr	nbedos___termtosvg	0.12118083771894031
artberri___sidr	madd-games___glidix	0.1204678330757089
artberri___sidr	adtac___climate	0.1204529512346897
artberri___sidr	xiugangzhang___video.github.io	0.11895148761191916
artberri___sidr	danger___peril	0.1182939217444111
artberri___sidr	herrbischoff___awesome-command-line-apps	0.11758936970519579
artberri___sidr	biaochenxuying___blog-node	0.11728868132926673
artberri___sidr	frankjuniorr___github-create-release-action	0.11667207832874625
artberri___sidr	aurora___rmate	0.11630615503204629
artberri___sidr	koalaman___shellcheck	0.11628336546662285
artberri___sidr	git-ftp___git-ftp	0.11595106756728733
artberri___sidr	mintsweet___practice	0.11518995380255541
artberri___sidr	konstruktoid___hardening	0.11442796528818361
artberri___sidr	denysdovhan___bash-handbook	0.1138368804477231
artberri___sidr	xxxgitone___vue-node-pastime	0.11378221398738811
artberri___sidr	express-vue___express-vue	0.11347871031297083
artberri___sidr	yi-ge___Koa2-API-Scaffold	0.11056876390861844
artberri___sidr	aui___art-template	0.10986733135909156
artberri___sidr	linnovate___mean	0.10922326101168006
artberri___sidr	jaydenseric___graphql-upload	0.10855009521514468
artberri___sidr	hadolint___hadolint	0.10850877713373677
artberri___sidr	sqshq___sampler	0.10738419947919799
