Azure___azure-iot-sdk-python	nesdis___djongo	0.2217279043348961
Azure___azure-iot-sdk-python	nicholaskajoh___React-Django	0.19196745554091985
Azure___azure-iot-sdk-python	codingforentrepreneurs___Django-Chart.js	0.17640980447484503
Azure___azure-iot-sdk-python	yasintoy___Alize	0.16542036914867664
Azure___azure-iot-sdk-python	amfoss___GitLit	0.15783899849792757
Azure___azure-iot-sdk-python	mazurbeam___wagtail-react-project	0.15659764460726566
Azure___azure-iot-sdk-python	cinchapi___concourse	0.15508120728573185
Azure___azure-iot-sdk-python	mozilla___pontoon	0.15357818169153442
Azure___azure-iot-sdk-python	HouzuoGuo___tiedot	0.152382037591184
Azure___azure-iot-sdk-python	xiaobeicn___programming-skills-summary	0.15010788484249576
Azure___azure-iot-sdk-python	instaclustr___cassandra-operator	0.1493004729887454
Azure___azure-iot-sdk-python	rafalp___Misago	0.14854120525431744
Azure___azure-iot-sdk-python	Miserlou___NoDB	0.14682697099182948
Azure___azure-iot-sdk-python	agconti___cookiecutter-django-rest	0.14557563927580427
Azure___azure-iot-sdk-python	wooey___Wooey	0.14356635560734388
Azure___azure-iot-sdk-python	iboxdb___ftserver	0.14040233679647313
Azure___azure-iot-sdk-python	totaljs___eshop	0.14030157297771062
Azure___azure-iot-sdk-python	healthchecks___healthchecks	0.13981041191760368
Azure___azure-iot-sdk-python	myide___see	0.13902429210529155
Azure___azure-iot-sdk-python	trco___django-bootstrap-modal-forms	0.1380048989215565
Azure___azure-iot-sdk-python	ravendb___ravendb	0.1372827782819113
Azure___azure-iot-sdk-python	vstconsulting___polemarch	0.1372517879135317
Azure___azure-iot-sdk-python	nestjs___mongoose	0.1365290355717923
Azure___azure-iot-sdk-python	jly8866___archer	0.13117327653682928
Azure___azure-iot-sdk-python	bchavez___RethinkDb.Driver	0.1311730188343213
Azure___azure-iot-sdk-python	objectbox___objectbox-java	0.12989346723760928
Azure___azure-iot-sdk-python	variety___variety	0.12883470201190272
Azure___azure-iot-sdk-python	arangodb___arangojs	0.12716472260673764
Azure___azure-iot-sdk-python	owais___django-webpack-loader	0.12628415987544037
Azure___azure-iot-sdk-python	nestjs___typeorm	0.12599594709276307
Azure___azure-iot-sdk-python	mbi___django-rosetta	0.1242240770332397
