bashu___wagtail-metadata-mixin	mazurbeam___wagtail-react-project	0.4773216905823325
bashu___wagtail-metadata-mixin	JamesRamm___longclaw	0.37760113289261693
bashu___wagtail-metadata-mixin	uwhumansvszombies___uwhvz	0.37695135264409896
bashu___wagtail-metadata-mixin	ProjectTIER___projecttier.org	0.3693605076042391
bashu___wagtail-metadata-mixin	Frojd___Wagtail-Pipit	0.36258885859025963
bashu___wagtail-metadata-mixin	cfpb___cfgov-refresh	0.35635157437160364
bashu___wagtail-metadata-mixin	coderedcorp___coderedcms	0.30893631631968704
bashu___wagtail-metadata-mixin	fourdigits___wagtail_textract	0.3040091585235762
bashu___wagtail-metadata-mixin	MechanisM___wagtail-constance	0.3037000630415054
bashu___wagtail-metadata-mixin	DivineITLimited___django-hyper-editor	0.26196685270647785
bashu___wagtail-metadata-mixin	webconexus___wagtail-portfolio	0.24363984598845023
bashu___wagtail-metadata-mixin	myide___see	0.23579346101820356
bashu___wagtail-metadata-mixin	nicholaskajoh___React-Django	0.2045060346663959
bashu___wagtail-metadata-mixin	pinry___pinry	0.20321261654102027
bashu___wagtail-metadata-mixin	tr11___wagtail-graphql	0.19969798902712863
bashu___wagtail-metadata-mixin	codingforentrepreneurs___Django-Chart.js	0.1879321920390594
bashu___wagtail-metadata-mixin	gtalarico___django-vue-template	0.1762625174749282
bashu___wagtail-metadata-mixin	yasintoy___Alize	0.17622499095318428
bashu___wagtail-metadata-mixin	amfoss___GitLit	0.1681484201673285
bashu___wagtail-metadata-mixin	mozilla___pontoon	0.16360930040807015
bashu___wagtail-metadata-mixin	rafalp___Misago	0.1582431795361762
bashu___wagtail-metadata-mixin	agconti___cookiecutter-django-rest	0.1550840802980706
bashu___wagtail-metadata-mixin	wooey___Wooey	0.15294330034197767
bashu___wagtail-metadata-mixin	healthchecks___healthchecks	0.14894207837876763
bashu___wagtail-metadata-mixin	trco___django-bootstrap-modal-forms	0.14701880641835563
bashu___wagtail-metadata-mixin	vchaptsev___cookiecutter-django-vue	0.14691620422485602
bashu___wagtail-metadata-mixin	vstconsulting___polemarch	0.14621644989065438
bashu___wagtail-metadata-mixin	comses___comses.net	0.14343015548475654
bashu___wagtail-metadata-mixin	jly8866___archer	0.13974089007109936
bashu___wagtail-metadata-mixin	Gerapy___Gerapy	0.13873629026942344
bashu___wagtail-metadata-mixin	owais___django-webpack-loader	0.13453230376073266
