basscss___basscss	Spiderpig86___Cirrus	0.2645042698435405
basscss___basscss	neroneroffy___Dynamic_effect	0.22079708696042089
basscss___basscss	sloumdrone___Pico-8-Library	0.21825213998751417
basscss___basscss	devlint___gridlex	0.21663958470713054
basscss___basscss	dev-reading___fe	0.21514472735650694
basscss___basscss	justjavac___the-front-end-knowledge-you-may-not-know	0.20932607367432618
basscss___basscss	MauriceConrad___Photon	0.19782565484350986
basscss___basscss	danawoodman___react-fontawesome	0.18995137144992252
basscss___basscss	microzz___vue-music-player	0.17830497274497295
basscss___basscss	miniMAC___magic	0.17172781679290405
basscss___basscss	liangxiaojuan___eleme	0.17140940874460067
basscss___basscss	microzz___github-ranking	0.16693382912727978
basscss___basscss	dexteryy___spellbook-of-modern-webdev	0.16458395639166343
basscss___basscss	Templarian___MaterialDesign	0.15364099106280282
basscss___basscss	Iconscout___unicons	0.15081964961979422
basscss___basscss	lensh___vue-qq	0.1503656941067855
basscss___basscss	andrewgioia___Keyrune	0.14687458425702762
basscss___basscss	dompdf___dompdf	0.1454482883047373
basscss___basscss	nukeviet___nukeviet	0.14278798691359015
basscss___basscss	geowarin___boot-react	0.1398645809293534
basscss___basscss	mescroll___mescroll	0.1398399610093475
basscss___basscss	iconify___iconify	0.1397835997550165
basscss___basscss	Vasile-Peste___Typefont	0.1392790393438941
basscss___basscss	FortAwesome___Font-Awesome	0.13651913807320137
basscss___basscss	mazurbeam___wagtail-react-project	0.13518119677399115
basscss___basscss	Gigacore___React-Redux-Sass-Starter	0.13495222170855467
basscss___basscss	martndemus___ember-font-awesome	0.13369335112327677
basscss___basscss	ipfs-shipyard___ipfs-webui	0.1324033647609988
basscss___basscss	jiayisheji___jianshu	0.13168115371760813
basscss___basscss	djrrb___Bungee	0.1307844089538361
basscss___basscss	lambdacube3d___lambdacube-edsl	0.13073292010441406
