BlueWallet___BlueWallet	btccom___btcpool	0.26928978240570284
BlueWallet___BlueWallet	SqueezerIO___squeezer	0.2553562027476148
BlueWallet___BlueWallet	lionsharecapital___lionshare-desktop	0.24792041741038115
BlueWallet___BlueWallet	Xel___Blockchain-stuff	0.219399286513918
BlueWallet___BlueWallet	dily3825002___awesome-blockchain	0.20929651845743533
BlueWallet___BlueWallet	ryancdotorg___brainflayer	0.2046242391273411
BlueWallet___BlueWallet	qtumproject___qtum	0.20113316927013256
BlueWallet___BlueWallet	SoftblocksCo___Valets	0.1926612233670747
BlueWallet___BlueWallet	sbaresearch___simcoin	0.19010979643962733
BlueWallet___BlueWallet	brakmic___BlockchainStore	0.18854962525871297
BlueWallet___BlueWallet	croqaz___awesome-decentralized	0.1831875124164805
BlueWallet___BlueWallet	patcito___mindwallet	0.18248131821385857
BlueWallet___BlueWallet	bichenkk___coinmon	0.17519406521931877
BlueWallet___BlueWallet	coinfoundry___miningcore	0.1747473204806225
BlueWallet___BlueWallet	FungibilityMatters___MoneroMixer	0.166602750021016
BlueWallet___BlueWallet	jpantunes___awesome-cryptoeconomics	0.1658606914485952
BlueWallet___BlueWallet	elsesiy___crypto-trader	0.16504966139627078
BlueWallet___BlueWallet	markusz___gpu-mining-on-ubuntu16	0.16468871901609256
BlueWallet___BlueWallet	aeternity___aeternity	0.16055852030529658
BlueWallet___BlueWallet	ethereum___btcrelay	0.16049159805833543
BlueWallet___BlueWallet	Mikerah___awesome-privacy-on-blockchains	0.15919949963535115
BlueWallet___BlueWallet	tonycai___The-Journal-of-Blockchain	0.158630284514014
BlueWallet___BlueWallet	manu354___cryptocurrency-arbitrage	0.15859341968535162
BlueWallet___BlueWallet	christ0ph3r___cryptocurrency-dashboard	0.15841341496475533
BlueWallet___BlueWallet	dolotech___ebook	0.15690579006902414
BlueWallet___BlueWallet	aleksandrzhiliaev___yii2-altcoind	0.15467235328852605
BlueWallet___BlueWallet	Zheaoli___awesome-coins	0.15174866686933566
BlueWallet___BlueWallet	EtherbitHQ___donut	0.15020617117480253
BlueWallet___BlueWallet	Scanate___EthList	0.14971513395557007
BlueWallet___BlueWallet	jdcloud-bds___bds	0.14832604806356126
BlueWallet___BlueWallet	coinmetrics-io___haskell-tools	0.14763985230881238
