BurntSushi___ripgrep	gabebw___dotfiles	0.21720338203909706
BurntSushi___ripgrep	alrra___dotfiles	0.2157131452252437
BurntSushi___ripgrep	dolotech___ebook	0.1765665284214611
BurntSushi___ripgrep	colbycheeze___dotfiles	0.17543167856137368
BurntSushi___ripgrep	vinceliuice___vimix-gtk-themes	0.1648590785486058
BurntSushi___ripgrep	shelljs___shelljs	0.15094720148368498
BurntSushi___ripgrep	nieweidong___fetool	0.14995982620259407
BurntSushi___ripgrep	ahmedelgabri___dotfiles	0.1472447736369657
BurntSushi___ripgrep	qutebrowser___qutebrowser	0.14504258403479495
BurntSushi___ripgrep	neovim___neovim	0.14415893191506052
BurntSushi___ripgrep	nicknisi___dotfiles	0.142346703191346
BurntSushi___ripgrep	learnbyexample___scripting_course	0.14211513560806768
BurntSushi___ripgrep	dotzero___vagrant-debian-jessie	0.1379002784629121
BurntSushi___ripgrep	chxuan___vimplus	0.13729237904561942
BurntSushi___ripgrep	JBakamovic___yavide	0.13512621316991527
BurntSushi___ripgrep	dyng___ctrlsf.vim	0.13167544058798408
BurntSushi___ripgrep	hashivim___vim-terraform	0.13032391439259697
BurntSushi___ripgrep	jessfraz___dotfiles	0.1240360780621794
BurntSushi___ripgrep	ruyadorno___ipt	0.12301010648272269
BurntSushi___ripgrep	majutsushi___tagbar	0.12259757361946304
BurntSushi___ripgrep	JetBrains___ideavim	0.12112705099683227
BurntSushi___ripgrep	nbedos___termtosvg	0.119117085057066
BurntSushi___ripgrep	madd-games___glidix	0.1184162352761938
BurntSushi___ripgrep	adtac___climate	0.11840151993065233
BurntSushi___ripgrep	hlissner___doom-emacs	0.11826338494979359
BurntSushi___ripgrep	Shougo___denite.nvim	0.11805472456891834
BurntSushi___ripgrep	NeoVintageous___NeoVintageous	0.11759415073918338
BurntSushi___ripgrep	fatih___vim-go	0.11667844666262729
BurntSushi___ripgrep	herrbischoff___awesome-command-line-apps	0.11558677425996229
BurntSushi___ripgrep	hardcoreplayers___ThinkVim	0.11488578474955168
BurntSushi___ripgrep	frankjuniorr___github-create-release-action	0.11468501784262089
