cartalyst___sentinel	floveluy___Burnjs	0.21645030872077628
cartalyst___sentinel	dj940212___last-blog	0.20190117987133832
cartalyst___sentinel	ButterCMS___buttercms-js	0.20076396870627142
cartalyst___sentinel	triestpa___Atlas-Of-Thrones	0.19443749240725294
cartalyst___sentinel	kevinpapst___kimai2	0.18403762264017037
cartalyst___sentinel	graphile___postgraphile	0.1742195433139736
cartalyst___sentinel	mintsweet___practice	0.17228952746484938
cartalyst___sentinel	yi-ge___Koa2-API-Scaffold	0.1653727071459221
cartalyst___sentinel	aui___art-template	0.16432289832021713
cartalyst___sentinel	jaydenseric___graphql-upload	0.16235083764543376
cartalyst___sentinel	Laravel-Backpack___CRUD	0.15699072820724094
cartalyst___sentinel	dirkaholic___vagrant-php-dev-box	0.152934867403012
cartalyst___sentinel	monicahq___monica	0.15270388335533217
cartalyst___sentinel	rmariuzzo___Laravel-JS-Localization	0.15047663322150395
cartalyst___sentinel	ianstormtaylor___permit	0.14893541062422408
cartalyst___sentinel	StudentWan___ashen-blog	0.14870674134934872
cartalyst___sentinel	microzz___vue-chat	0.1476111860752189
cartalyst___sentinel	chenshenhai___koa2-note	0.14634885516540183
cartalyst___sentinel	lechatquidanse___bicing-api	0.14550950435463533
cartalyst___sentinel	naihe138___GraphQL-demo	0.14533298621290386
cartalyst___sentinel	lostpebble___koa-mobx-react-starter	0.14229598010656688
cartalyst___sentinel	npgsql___npgsql	0.14153150531075617
cartalyst___sentinel	apiato___apiato	0.14100218113469526
cartalyst___sentinel	yajra___laravel-datatables	0.14032569913654358
cartalyst___sentinel	venables___koa-helmet	0.13997670605162674
cartalyst___sentinel	Piplin___Piplin	0.1397912435998951
cartalyst___sentinel	strapi___strapi	0.13955351484010253
cartalyst___sentinel	yixianle___google-translate	0.13912307644451322
cartalyst___sentinel	rap2hpoutre___laravel-log-viewer	0.1387124049828548
cartalyst___sentinel	spatie___laravel-medialibrary	0.13866277237597863
cartalyst___sentinel	gajus___slonik	0.13807832484084845
