codehollow___FeedReader	blakeembrey___atom-dash	0.14466534178729998
codehollow___FeedReader	nathanbuchar___atom-one-dark-terminal	0.13875918964505932
codehollow___FeedReader	icetee___remote-ftp	0.13713587226840618
codehollow___FeedReader	degree9___meta	0.13409214306934392
codehollow___FeedReader	lloiser___go-debug	0.13391050787962638
codehollow___FeedReader	gandm___language-babel	0.13214779030552323
codehollow___FeedReader	lgeiger___ide-python	0.13160436378828325
codehollow___FeedReader	MauriceConrad___Photon	0.129328924884059
codehollow___FeedReader	MagicStack___MagicPython	0.12878511469867504
codehollow___FeedReader	mashaal___wild-cherry	0.12859569162546497
codehollow___FeedReader	prettier___prettier-atom	0.12506027336194392
codehollow___FeedReader	mmcdole___gofeed	0.12498490662723312
codehollow___FeedReader	klippx___operator-mono-atom	0.12345213290949665
codehollow___FeedReader	Galooshi___import-js	0.12189951040310404
codehollow___FeedReader	hexojs___hexo-generator-feed	0.11961278690372248
codehollow___FeedReader	GuoYongfeng___book	0.11882869829282162
codehollow___FeedReader	jpmonette___feed	0.118541681620066
codehollow___FeedReader	nteract___hydrogen	0.11249237817750801
codehollow___FeedReader	atomicojs___atomico	0.11195903231988855
codehollow___FeedReader	lwindolf___liferea	0.11151906938319114
codehollow___FeedReader	fwcd___kotlin-language-server	0.11114905996374683
codehollow___FeedReader	kettanaito___atomic-layout	0.11072172070665896
codehollow___FeedReader	welcoMattic___kymsu	0.11019945205630916
codehollow___FeedReader	shd101wyy___markdown-preview-enhanced	0.10767593130337971
codehollow___FeedReader	0mkara___etheratom	0.1051472145355526
codehollow___FeedReader	miniflux___miniflux	0.1051204005712131
codehollow___FeedReader	joefitzgerald___go-plus	0.10511912519144419
codehollow___FeedReader	colbycheeze___dotfiles	0.10360250182624321
codehollow___FeedReader	diegohaz___arc	0.1035027135982175
codehollow___FeedReader	watzon___wsl-proxy	0.09916594883808341
codehollow___FeedReader	mploed___event-driven-spring-boot	0.09528490463458582
