dabutvin___Imgbot	GuoYongfeng___book	0.2231379205777716
dabutvin___Imgbot	FountainJS___generator-fountain-webapp	0.19608036004949447
dabutvin___Imgbot	xiugangzhang___video.github.io	0.19391152182709298
dabutvin___Imgbot	Gigacore___React-Redux-Sass-Starter	0.18471662455278823
dabutvin___Imgbot	nas5w___100-days-of-code-frontend	0.18385935293510347
dabutvin___Imgbot	nieweidong___fetool	0.18228799785678543
dabutvin___Imgbot	bradleyboy___yarsk	0.18004441565760582
dabutvin___Imgbot	hellobrian___sass-recipes	0.1791758416442782
dabutvin___Imgbot	MicrosoftDX___Vorlonjs	0.17545922934970357
dabutvin___Imgbot	gab-ai-inc___gab-dissenter-extension	0.1718029404961111
dabutvin___Imgbot	STUkh___generator-angular-webpack-es6	0.16492488763021082
dabutvin___Imgbot	SimonZhangITer___VueDemo_Sell_Eleme	0.16374984851268704
dabutvin___Imgbot	Rob-Leggett___angular_bootstrap_spring	0.16321962936054013
dabutvin___Imgbot	shelljs___shelljs	0.16253948015484715
dabutvin___Imgbot	sindresorhus___gulp-ruby-sass	0.16201833664433415
dabutvin___Imgbot	oh-bear___2life	0.16154635267038533
dabutvin___Imgbot	minamarkham___sassy-starter	0.15829775829382275
dabutvin___Imgbot	zoxon___gulp-front	0.1537306509801495
dabutvin___Imgbot	BootstrapDash___PurpleAdmin-Free-Admin-Template	0.1532340551929922
dabutvin___Imgbot	Selvin11___login	0.15192631098822412
dabutvin___Imgbot	douglascorrea___react-hot-redux-firebase-starter	0.15089896381050866
dabutvin___Imgbot	Alecaddd___awps	0.14965538947643536
dabutvin___Imgbot	allan2coder___React-SPA	0.14949714091862068
dabutvin___Imgbot	dotzero___vagrant-debian-jessie	0.1484905928971082
dabutvin___Imgbot	luangjokaj___wordpressify	0.14818684429709586
dabutvin___Imgbot	cfpb___cfgov-refresh	0.14792650421656772
dabutvin___Imgbot	BootstrapDash___Stellar	0.14724625095150143
dabutvin___Imgbot	HosseinKarami___fastshell	0.1444648374782659
dabutvin___Imgbot	xsynaptic___wordpress-gulp-starter-kit	0.14307896895890915
dabutvin___Imgbot	AlloyTeam___eslint-config-alloy	0.13999451040819125
dabutvin___Imgbot	Jeff2Ma___WeApp-Workflow	0.13835849250560062
