DataBrewery___cubes	amitt001___pygmy	0.28845058509096283
DataBrewery___cubes	mher___chartkick.py	0.28229265862971364
DataBrewery___cubes	nesdis___djongo	0.26572492395278036
DataBrewery___cubes	bitnine-oss___agensgraph	0.26235853365368905
DataBrewery___cubes	marshmallow-code___webargs	0.25361883232014326
DataBrewery___cubes	formspree___formspree	0.2526630867904421
DataBrewery___cubes	nicholaskajoh___React-Django	0.23005916948731278
DataBrewery___cubes	cube2222___octosql	0.21913879043979148
DataBrewery___cubes	noirbizarre___flask-restplus	0.21206378201304524
DataBrewery___cubes	codingforentrepreneurs___Django-Chart.js	0.2114144451862778
DataBrewery___cubes	huntsman-li___go-cache	0.20501855465948587
DataBrewery___cubes	yasintoy___Alize	0.19824439843457548
DataBrewery___cubes	wylok___sparrow	0.19561077231799234
DataBrewery___cubes	gouthambs___Flask-Blogging	0.19548257188886337
DataBrewery___cubes	mtobeiyf___keras-flask-deploy-webapp	0.1942178048677666
DataBrewery___cubes	graphql-python___flask-graphql	0.19062737173896446
DataBrewery___cubes	seasonstar___bibi	0.18979947846753753
DataBrewery___cubes	amfoss___GitLit	0.18915867164580538
DataBrewery___cubes	chaijunit___beibq	0.1885146140487891
DataBrewery___cubes	mazurbeam___wagtail-react-project	0.18767099850652047
DataBrewery___cubes	lepture___authlib	0.18602317722977282
DataBrewery___cubes	cinchapi___concourse	0.1858536575942213
DataBrewery___cubes	muatik___flask-profiler	0.18499883885024754
DataBrewery___cubes	mozilla___pontoon	0.18405238967124957
DataBrewery___cubes	HouzuoGuo___tiedot	0.1826188971162836
DataBrewery___cubes	xiaobeicn___programming-skills-summary	0.17989348815443273
DataBrewery___cubes	instaclustr___cassandra-operator	0.17892586388231108
DataBrewery___cubes	flyhigher139___OctBlog	0.178637996327336
DataBrewery___cubes	rafalp___Misago	0.1780159361879397
DataBrewery___cubes	burness___tensorflow-101	0.1769333284236748
DataBrewery___cubes	afourmy___flask-gentelella	0.17689457768598224
