datitran___jupyter2slides	haozhu233___kableExtra	0.2701371485070706
datitran___jupyter2slides	IceEnd___Yosoro	0.24806904896458326
datitran___jupyter2slides	lise-henry___crowbook	0.23959340866335602
datitran___jupyter2slides	yihui___knitr-book	0.22474284730966448
datitran___jupyter2slides	rstudio___bookdown	0.2169622691534245
datitran___jupyter2slides	Wandmalfarbe___pandoc-latex-template	0.20343982968914684
datitran___jupyter2slides	redpen-cc___redpen	0.2008789569574951
datitran___jupyter2slides	mrzool___letter-boilerplate	0.19740287314524207
datitran___jupyter2slides	tophat___RichTextView	0.19562795271583058
datitran___jupyter2slides	noraj___OSCP-Exam-Report-Template-Markdown	0.1831850005231727
datitran___jupyter2slides	domchristie___turndown	0.16780038150261586
datitran___jupyter2slides	pbeck___whatsbook	0.15522512157797894
datitran___jupyter2slides	sagemathinc___cocalc	0.15463900612010237
datitran___jupyter2slides	marktext___marktext	0.1517712069089664
datitran___jupyter2slides	texstudio-org___texstudio	0.1513424659134927
datitran___jupyter2slides	hinesboy___mavonEditor	0.14725508025734274
datitran___jupyter2slides	fwalch___tum-thesis-latex	0.14705686400781348
datitran___jupyter2slides	MartinThoma___LaTeX-examples	0.14337194837310258
datitran___jupyter2slides	hmemcpy___milewski-ctfp-pdf	0.14207652631964382
datitran___jupyter2slides	martinbjeldbak___ultimate-beamer-theme-list	0.13913586603773423
datitran___jupyter2slides	darwiin___yaac-another-awesome-cv	0.1352072739085131
datitran___jupyter2slides	xiaobeicn___programming-skills-summary	0.13456265296371206
datitran___jupyter2slides	periodicpoint___arabica	0.13429072219563323
datitran___jupyter2slides	mrzool___cv-boilerplate	0.13241402921937082
datitran___jupyter2slides	mrzool___invoice-boilerplate	0.13241402921937082
datitran___jupyter2slides	saadq___resumake.io	0.13163883920291708
datitran___jupyter2slides	notable___notable	0.13054635483575208
datitran___jupyter2slides	thombashi___pytablewriter	0.1300626505669155
datitran___jupyter2slides	SuprDewd___T-414-AFLV	0.1270292749966777
datitran___jupyter2slides	yishn___tikzcd-editor	0.12627587910552568
datitran___jupyter2slides	simov___markdown-viewer	0.1256758280678466
