erickrf___nlpnet	nicholaskajoh___React-Django	0.1788824103306393
erickrf___nlpnet	codingforentrepreneurs___Django-Chart.js	0.1643852741719429
erickrf___nlpnet	yasintoy___Alize	0.15414490604464326
erickrf___nlpnet	amfoss___GitLit	0.14707953222077305
erickrf___nlpnet	mazurbeam___wagtail-react-project	0.14592356031594508
erickrf___nlpnet	mozilla___pontoon	0.14310991148902594
erickrf___nlpnet	rafalp___Misago	0.13841623720027793
erickrf___nlpnet	agconti___cookiecutter-django-rest	0.13565284247537843
erickrf___nlpnet	wooey___Wooey	0.1337805164067837
erickrf___nlpnet	healthchecks___healthchecks	0.13028058712831508
erickrf___nlpnet	myide___see	0.12954796282560463
erickrf___nlpnet	trco___django-bootstrap-modal-forms	0.12859814234151806
erickrf___nlpnet	vstconsulting___polemarch	0.1278963652517798
erickrf___nlpnet	jly8866___archer	0.12223218030933984
erickrf___nlpnet	owais___django-webpack-loader	0.11767631802586094
erickrf___nlpnet	mbi___django-rosetta	0.1157566555077492
erickrf___nlpnet	JamesRamm___longclaw	0.11561382388670693
erickrf___nlpnet	uwhumansvszombies___uwhvz	0.11541595619416142
erickrf___nlpnet	douglasmiranda___django-admin-bootstrap	0.11450725202990546
erickrf___nlpnet	bbmokhtari___django-translations	0.11396169574480201
erickrf___nlpnet	ProjectTIER___projecttier.org	0.11310319766533065
erickrf___nlpnet	arachnys___cabot	0.11170059619298696
erickrf___nlpnet	pinry___pinry	0.11165205915063225
erickrf___nlpnet	Frojd___Wagtail-Pipit	0.1110394810709645
erickrf___nlpnet	cfpb___cfgov-refresh	0.10913817684339568
erickrf___nlpnet	flosch___pongo2	0.10859476100564434
erickrf___nlpnet	jazzband___django-push-notifications	0.10742496103786363
erickrf___nlpnet	viewflow___django-material	0.10686467166828621
erickrf___nlpnet	jadianes___winerama-recommender-tutorial	0.10615155200856874
erickrf___nlpnet	viewflow___viewflow	0.10248626670904659
erickrf___nlpnet	hashedin___squealy	0.10234664281729905
