fanchaoo___hahu	mraible___jhipster4-demo	0.39663083297939605
fanchaoo___hahu	zzzzbw___Fame	0.38578135618154885
fanchaoo___hahu	ueboot___ueboot	0.30988456050897395
fanchaoo___hahu	hsweb-pro___hsweb-payment	0.29516387088342855
fanchaoo___hahu	BE-Kits___Backend-Boilerplates	0.2779422885392627
fanchaoo___hahu	oktadeveloper___okta-blog-archive	0.2768927557243101
fanchaoo___hahu	sx1989827___DOClever	0.27234988828255047
fanchaoo___hahu	GoogleCloudPlatform___magic-modules	0.26760238649031937
fanchaoo___hahu	mintsweet___practice	0.25830705006517524
fanchaoo___hahu	xxxgitone___vue-node-pastime	0.2551491967985588
fanchaoo___hahu	express-vue___express-vue	0.25446838312661396
fanchaoo___hahu	lrwinx___shop	0.254313153528848
fanchaoo___hahu	ErnestOrt___Trampoline	0.24266551822545618
fanchaoo___hahu	godcheese___nimrod	0.23654386760181306
fanchaoo___hahu	hua1995116___webchat	0.2361415381126445
fanchaoo___hahu	mpalourdio___SpringBootAngularHTML5	0.23105287179549952
fanchaoo___hahu	microzz___vue-chat	0.22131962691299006
fanchaoo___hahu	hope-for___hope-boot	0.21937919545490966
fanchaoo___hahu	Selvin11___login	0.209026370669037
fanchaoo___hahu	wmui___essay	0.20851518181967335
fanchaoo___hahu	alloyteamzy___vue2_blog	0.2041625776481491
fanchaoo___hahu	ZHENFENG13___perfect-ssm	0.20415828628462934
fanchaoo___hahu	ream___ream	0.20404645215713113
fanchaoo___hahu	wupdigital___android-maven-publish	0.20133164338126752
fanchaoo___hahu	geowarin___boot-react	0.19681078601000954
fanchaoo___hahu	HabitRPG___habitica	0.19404252742307357
fanchaoo___hahu	vanniktech___gradle-maven-publish-plugin	0.19183564355474778
fanchaoo___hahu	CBDxin___VueSocial	0.18914300075484042
fanchaoo___hahu	ZHENFENG13___ssm-demo	0.1848432673434983
fanchaoo___hahu	1046224544___ktv-select_music-system	0.18401403553175655
fanchaoo___hahu	anaida07___MEVN-boilerplate	0.17941397870346348
