federicoiosue___Omni-Notes	hani-momanii___SuperNova-Emoji	0.17303226565329569
federicoiosue___Omni-Notes	dolotech___ebook	0.1642040201318379
federicoiosue___Omni-Notes	nieweidong___fetool	0.13946021658912017
federicoiosue___Omni-Notes	qutebrowser___qutebrowser	0.1348870734281193
federicoiosue___Omni-Notes	neovim___neovim	0.13406543108216176
federicoiosue___Omni-Notes	learnbyexample___scripting_course	0.13216473822500377
federicoiosue___Omni-Notes	chxuan___vimplus	0.1276795642930292
federicoiosue___Omni-Notes	JBakamovic___yavide	0.12566515683987178
federicoiosue___Omni-Notes	dyng___ctrlsf.vim	0.12245588414087505
federicoiosue___Omni-Notes	hashivim___vim-terraform	0.12119894133131731
federicoiosue___Omni-Notes	ruyadorno___ipt	0.11439727807332085
federicoiosue___Omni-Notes	majutsushi___tagbar	0.11401362070797295
federicoiosue___Omni-Notes	JetBrains___ideavim	0.11264605245808643
federicoiosue___Omni-Notes	hlissner___doom-emacs	0.10998277905750513
federicoiosue___Omni-Notes	Shougo___denite.nvim	0.10978876779426273
federicoiosue___Omni-Notes	NeoVintageous___NeoVintageous	0.10936049282334091
federicoiosue___Omni-Notes	fatih___vim-go	0.10850887979776977
federicoiosue___Omni-Notes	gabebw___dotfiles	0.10779419033079193
federicoiosue___Omni-Notes	alrra___dotfiles	0.10705496558715832
federicoiosue___Omni-Notes	hardcoreplayers___ThinkVim	0.10684191382771287
federicoiosue___Omni-Notes	justinmk___vim-sneak	0.10626535494043016
federicoiosue___Omni-Notes	luakit___luakit	0.10598303623378011
federicoiosue___Omni-Notes	wsdjeg___vim-chat	0.10403698936930096
federicoiosue___Omni-Notes	mawww___kakoune	0.10276497863563162
federicoiosue___Omni-Notes	Galooshi___import-js	0.10244256684993215
federicoiosue___Omni-Notes	mhinz___vim-startify	0.10149437450523648
federicoiosue___Omni-Notes	junegunn___fzf	0.09548991775116197
federicoiosue___Omni-Notes	tao12345666333___vim	0.09303838253983637
federicoiosue___Omni-Notes	prabirshrestha___vim-lsp	0.09265504268443815
federicoiosue___Omni-Notes	editor-bootstrap___vim-bootstrap	0.09225542613773186
federicoiosue___Omni-Notes	juliosueiras___vim-terraform-completion	0.09211949701014094
