goessner___mdmath	tophat___RichTextView	0.3151356436893726
goessner___mdmath	haozhu233___kableExtra	0.293112906429981
goessner___mdmath	IceEnd___Yosoro	0.2691678370170346
goessner___mdmath	lise-henry___crowbook	0.2599711703943394
goessner___mdmath	yihui___knitr-book	0.24385778347294945
goessner___mdmath	rstudio___bookdown	0.23541533377071608
goessner___mdmath	Wandmalfarbe___pandoc-latex-template	0.2207428833677257
goessner___mdmath	redpen-cc___redpen	0.21796421977178657
goessner___mdmath	mrzool___letter-boilerplate	0.2141924777012813
goessner___mdmath	tao12345666333___vim	0.20404457982965152
goessner___mdmath	tamlok___vnote	0.1997385718258979
goessner___mdmath	noraj___OSCP-Exam-Report-Template-Markdown	0.1987653930399164
goessner___mdmath	dolotech___ebook	0.1900357162378692
goessner___mdmath	domchristie___turndown	0.18207199185017992
goessner___mdmath	jasonrudolph___keyboard	0.174464695467587
goessner___mdmath	pbeck___whatsbook	0.1684271657735464
goessner___mdmath	sagemathinc___cocalc	0.1677913513308221
goessner___mdmath	marktext___marktext	0.16467974832036505
goessner___mdmath	texstudio-org___texstudio	0.1642144530302227
goessner___mdmath	nieweidong___fetool	0.16139935022509017
goessner___mdmath	hinesboy___mavonEditor	0.15977929752524464
goessner___mdmath	fwalch___tum-thesis-latex	0.15956446078306988
goessner___mdmath	qutebrowser___qutebrowser	0.1561069730402948
goessner___mdmath	MartinThoma___LaTeX-examples	0.155566013232663
goessner___mdmath	neovim___neovim	0.15515593899714278
goessner___mdmath	smallhadroncollider___taskell	0.15449689101677816
goessner___mdmath	hmemcpy___milewski-ctfp-pdf	0.15416039635040288
goessner___mdmath	learnbyexample___scripting_course	0.1529562337760319
goessner___mdmath	martinbjeldbak___ultimate-beamer-theme-list	0.15096966056130576
goessner___mdmath	chxuan___vimplus	0.1477655692212568
goessner___mdmath	darwiin___yaac-another-awesome-cv	0.146706896225993
