GoldenCheetah___GoldenCheetah	juanitogan___p8-programming-fonts	0.22297697442793502
GoldenCheetah___GoldenCheetah	frankjuniorr___github-create-release-action	0.22090932606318825
GoldenCheetah___GoldenCheetah	git-ftp___git-ftp	0.22058043627557514
GoldenCheetah___GoldenCheetah	soramimi___Guitar	0.19643556031577575
GoldenCheetah___GoldenCheetah	alrra___dotfiles	0.19400877233134428
GoldenCheetah___GoldenCheetah	sindresorhus___pure	0.19072171511964925
GoldenCheetah___GoldenCheetah	GuoYongfeng___book	0.18067142925841698
GoldenCheetah___GoldenCheetah	shelljs___shelljs	0.1756347942261657
GoldenCheetah___GoldenCheetah	kitech___qt.go	0.16445942223411755
GoldenCheetah___GoldenCheetah	dotzero___vagrant-debian-jessie	0.16047950054460527
GoldenCheetah___GoldenCheetah	clementine-player___Clementine	0.15870386718362434
GoldenCheetah___GoldenCheetah	donnemartin___gitsome	0.15521753661364113
GoldenCheetah___GoldenCheetah	simonwhitaker___gibo	0.1522712379089356
GoldenCheetah___GoldenCheetah	qutebrowser___qutebrowser	0.1511710231121148
GoldenCheetah___GoldenCheetah	webpro___dotfiles	0.14466822200350327
GoldenCheetah___GoldenCheetah	eteran___edb-debugger	0.14453033391257794
GoldenCheetah___GoldenCheetah	jessfraz___dotfiles	0.14439733096116
GoldenCheetah___GoldenCheetah	JesseTG___awesome-qt	0.14406991988570478
GoldenCheetah___GoldenCheetah	qxmpp-project___qxmpp	0.1426960423674728
GoldenCheetah___GoldenCheetah	spyder-ide___spyder	0.1420400955862327
GoldenCheetah___GoldenCheetah	liangklfangl___react-article-bucket	0.1410789847513082
GoldenCheetah___GoldenCheetah	psi-im___psi	0.14089607679505042
GoldenCheetah___GoldenCheetah	git-cola___git-cola	0.1395112542892616
GoldenCheetah___GoldenCheetah	nbedos___termtosvg	0.13899075588618565
GoldenCheetah___GoldenCheetah	vshymanskyy___TinyGSM	0.13872964836923243
GoldenCheetah___GoldenCheetah	madd-games___glidix	0.13818968694951783
GoldenCheetah___GoldenCheetah	codilime___veles	0.13813237944822196
GoldenCheetah___GoldenCheetah	adtac___climate	0.13779495752985602
GoldenCheetah___GoldenCheetah	wonderworks-software___PyFlow	0.13706468790407098
GoldenCheetah___GoldenCheetah	shundhammer___qdirstat	0.1369088313615865
GoldenCheetah___GoldenCheetah	mfreiholz___Qt-Advanced-Docking-System	0.1361606977786291
