google___j2cl	GoogleCloudPlatform___magic-modules	0.20979533369064887
google___j2cl	nicholaskajoh___React-Django	0.16864282165727498
google___j2cl	mraible___jhipster4-demo	0.1657516488039729
google___j2cl	wupdigital___android-maven-publish	0.15785162878584102
google___j2cl	vanniktech___gradle-maven-publish-plugin	0.1504064054966832
google___j2cl	yasintoy___Alize	0.1453321558707921
google___j2cl	bluebird75___luaunit	0.1380074805066235
google___j2cl	coreui___coreui	0.13703444950536442
google___j2cl	bytedeco___javacpp-presets	0.1365950545814496
google___j2cl	shripalsoni04___nativescript-angular-web-starter	0.1363154430054449
google___j2cl	CircleCI-Public___circleci-orbs	0.13402807263899444
google___j2cl	javafx-maven-plugin___javafx-maven-plugin	0.13386853835778945
google___j2cl	wvengen___proguard-maven-plugin	0.13140809978491225
google___j2cl	SERG-Delft___jpacman-framework	0.1310556636080593
google___j2cl	hanami___hanami	0.12966962089755682
google___j2cl	Ekryd___sortpom	0.1294189295378628
google___j2cl	fabric8io___fabric8-maven-plugin	0.12873447703660582
google___j2cl	kingston-csj___jforgame	0.12742255412413406
google___j2cl	zzzzbw___Fame	0.12473742627154316
google___j2cl	hsweb-pro___hsweb-payment	0.12337864971328355
google___j2cl	Ardesco___Selenium-Maven-Template	0.12255865764260462
google___j2cl	Sharember___bfmvc	0.12185495950016806
google___j2cl	jmeter-maven-plugin___jmeter-maven-plugin	0.12104578430175165
google___j2cl	nitin42___terminal-in-react	0.12052272758136479
google___j2cl	h3xstream___burp-retire-js	0.12041303904360524
google___j2cl	Joryun___seckill	0.11997594193600775
google___j2cl	yehux___Coot	0.11953835675159544
google___j2cl	jinjiaxing___react-template-easily	0.11944383909614689
google___j2cl	preactjs___preact-www	0.11919853680009734
google___j2cl	henryyan___kft-activiti-demo	0.11870034988769239
google___j2cl	wireapp___wire-webapp	0.1183530937062976
