huihut___CS-Books	mraible___jhipster4-demo	0.3939497725424791
huihut___CS-Books	zzzzbw___Fame	0.38317108884461104
huihut___CS-Books	ueboot___ueboot	0.30778879389849373
huihut___CS-Books	hsweb-pro___hsweb-payment	0.2931706792754637
huihut___CS-Books	BE-Kits___Backend-Boilerplates	0.27606563870861756
huihut___CS-Books	oktadeveloper___okta-blog-archive	0.2750204909864436
huihut___CS-Books	sx1989827___DOClever	0.2704987892869691
huihut___CS-Books	mintsweet___practice	0.2565492165148411
huihut___CS-Books	xxxgitone___vue-node-pastime	0.2534151025712389
huihut___CS-Books	express-vue___express-vue	0.2527389193953469
huihut___CS-Books	lrwinx___shop	0.2525963964421007
huihut___CS-Books	ErnestOrt___Trampoline	0.2410275426551154
huihut___CS-Books	godcheese___nimrod	0.2349472718161657
huihut___CS-Books	hua1995116___webchat	0.23453671063111636
huihut___CS-Books	mpalourdio___SpringBootAngularHTML5	0.22949340338049076
huihut___CS-Books	microzz___vue-chat	0.21981417765842445
huihut___CS-Books	hope-for___hope-boot	0.21789862506888277
huihut___CS-Books	Selvin11___login	0.20760592713538145
huihut___CS-Books	wmui___essay	0.20709821320361022
huihut___CS-Books	ZHENFENG13___perfect-ssm	0.20278057525913806
huihut___CS-Books	alloyteamzy___vue2_blog	0.2027752055895865
huihut___CS-Books	ream___ream	0.20265874239869996
huihut___CS-Books	wupdigital___android-maven-publish	0.19997508150834636
huihut___CS-Books	geowarin___boot-react	0.19547886644857201
huihut___CS-Books	HabitRPG___habitica	0.19272392942283845
huihut___CS-Books	vanniktech___gradle-maven-publish-plugin	0.19054322771684323
huihut___CS-Books	CBDxin___VueSocial	0.18785773815610665
huihut___CS-Books	ZHENFENG13___ssm-demo	0.1835960249698633
huihut___CS-Books	1046224544___ktv-select_music-system	0.18276282436494418
huihut___CS-Books	anaida07___MEVN-boilerplate	0.17819483631508537
huihut___CS-Books	bluebird75___luaunit	0.1748358006098666
