itsjavi___bootstrap-colorpicker	Templarian___MaterialDesign	0.2613539061422676
itsjavi___bootstrap-colorpicker	survivejs___webpack-book	0.20990465749054962
itsjavi___bootstrap-colorpicker	danawoodman___react-fontawesome	0.1821987363031796
itsjavi___bootstrap-colorpicker	victor-valencia___bootstrap-iconpicker	0.16168112591414696
itsjavi___bootstrap-colorpicker	mdbootstrap___React-Bootstrap-with-Material-Design	0.16121042467429625
itsjavi___bootstrap-colorpicker	bitwarden___web	0.1573060163936339
itsjavi___bootstrap-colorpicker	codingfriend1___Feathers-Vue	0.14521934904196485
itsjavi___bootstrap-colorpicker	Labs64___laravel-boilerplate	0.14512101695747484
itsjavi___bootstrap-colorpicker	Iconscout___unicons	0.144663936720683
itsjavi___bootstrap-colorpicker	andrewgioia___Keyrune	0.1408798117702454
itsjavi___bootstrap-colorpicker	dompdf___dompdf	0.13951190559634435
itsjavi___bootstrap-colorpicker	alexcrack___angular-ui-notification	0.136355014435562
itsjavi___bootstrap-colorpicker	mdbootstrap___Angular-Bootstrap-with-Material-Design	0.1350624069290833
itsjavi___bootstrap-colorpicker	DavideViolante___Angular-Full-Stack	0.13491613898936455
itsjavi___bootstrap-colorpicker	wxsms___uiv	0.13443022463407805
itsjavi___bootstrap-colorpicker	iconify___iconify	0.13407830609920424
itsjavi___bootstrap-colorpicker	Vasile-Peste___Typefont	0.13359444065601822
itsjavi___bootstrap-colorpicker	FortAwesome___Font-Awesome	0.13094706813865056
itsjavi___bootstrap-colorpicker	coreui___coreui	0.13021485324451712
itsjavi___bootstrap-colorpicker	martndemus___ember-font-awesome	0.12823668217526746
itsjavi___bootstrap-colorpicker	steelbrain___motion	0.1272641574669655
itsjavi___bootstrap-colorpicker	smooth-code___smooth-ui	0.12608567434547685
itsjavi___bootstrap-colorpicker	djrrb___Bungee	0.1254463481894717
itsjavi___bootstrap-colorpicker	lambdacube3d___lambdacube-edsl	0.1253969027297833
itsjavi___bootstrap-colorpicker	Powerlevel9k___powerlevel9k	0.123626797908562
itsjavi___bootstrap-colorpicker	uswds___public-sans	0.12346995126515282
itsjavi___bootstrap-colorpicker	windyakin___Honoka	0.12119284133743859
itsjavi___bootstrap-colorpicker	darwiin___yaac-another-awesome-cv	0.12107758141474965
itsjavi___bootstrap-colorpicker	Vaberer___Font-Awesome-Swift	0.12012773612148028
itsjavi___bootstrap-colorpicker	BlackrockDigital___startbootstrap-new-age	0.12009298513004733
itsjavi___bootstrap-colorpicker	BlackrockDigital___startbootstrap-scrolling-nav	0.12009298513004733
