jcubic___jquery.terminal	go2ismail___DotnetDesk	0.19127852941111784
jcubic___jquery.terminal	rematch___rematch	0.18213293515517867
jcubic___jquery.terminal	shelljs___shelljs	0.17648608485214484
jcubic___jquery.terminal	text-mask___text-mask	0.17396680308839585
jcubic___jquery.terminal	railsware___upterm	0.1712920007469136
jcubic___jquery.terminal	wailsapp___wails	0.16595272595336277
jcubic___jquery.terminal	formio___formio	0.16322266590612203
jcubic___jquery.terminal	Jocs___jocs.github.io	0.16130295296290795
jcubic___jquery.terminal	dotzero___vagrant-debian-jessie	0.16123174106879512
jcubic___jquery.terminal	GuoYongfeng___book	0.15950038728644927
jcubic___jquery.terminal	bitwarden___web	0.15368254528633787
jcubic___jquery.terminal	AlicanteFrontend___awesome-frontend	0.14989398943806118
jcubic___jquery.terminal	glaucia86___frontend-bootcamp-online	0.14598403392164777
jcubic___jquery.terminal	jessfraz___dotfiles	0.1450218437811562
jcubic___jquery.terminal	jhipster___generator-jhipster	0.14216355621850812
jcubic___jquery.terminal	zhongsp___TypeScript	0.14040543908484782
jcubic___jquery.terminal	nbedos___termtosvg	0.13927059437995298
jcubic___jquery.terminal	madd-games___glidix	0.13845116671551183
jcubic___jquery.terminal	adtac___climate	0.13843397113741718
jcubic___jquery.terminal	NativeScript___docs	0.13642286189601843
jcubic___jquery.terminal	herrbischoff___awesome-command-line-apps	0.13514298708746586
jcubic___jquery.terminal	frankjuniorr___github-create-release-action	0.13408867194349347
jcubic___jquery.terminal	aurora___rmate	0.13366828335288833
jcubic___jquery.terminal	koalaman___shellcheck	0.13364200237173962
jcubic___jquery.terminal	git-ftp___git-ftp	0.13326018271865997
jcubic___jquery.terminal	alexcrack___angular-ui-notification	0.13322059229176134
jcubic___jquery.terminal	coreui___coreui-free-bootstrap-admin-template	0.1326112659217836
jcubic___jquery.terminal	angular___angular	0.13198185824176664
jcubic___jquery.terminal	mdbootstrap___Angular-Bootstrap-with-Material-Design	0.13195802129082254
jcubic___jquery.terminal	konstruktoid___hardening	0.1315097520190035
jcubic___jquery.terminal	denysdovhan___bash-handbook	0.13083029695420723
