jglovier___resume-template	haozhu233___kableExtra	0.26963364268825396
jglovier___resume-template	IceEnd___Yosoro	0.24760663981567063
jglovier___resume-template	lise-henry___crowbook	0.23914665229395793
jglovier___resume-template	yihui___knitr-book	0.22432399432750064
jglovier___resume-template	rstudio___bookdown	0.2165578095582159
jglovier___resume-template	Wandmalfarbe___pandoc-latex-template	0.20306066606133807
jglovier___resume-template	redpen-cc___redpen	0.20050458177392247
jglovier___resume-template	mrzool___letter-boilerplate	0.197034967573562
jglovier___resume-template	tophat___RichTextView	0.19526327607810645
jglovier___resume-template	noraj___OSCP-Exam-Report-Template-Markdown	0.18284363931731604
jglovier___resume-template	domchristie___turndown	0.1674876412451026
jglovier___resume-template	pbeck___whatsbook	0.154935463240781
jglovier___resume-template	sagemathinc___cocalc	0.1543507143745284
jglovier___resume-template	marktext___marktext	0.15148836062434434
jglovier___resume-template	texstudio-org___texstudio	0.15106020432120668
jglovier___resume-template	hinesboy___mavonEditor	0.1469806387592191
jglovier___resume-template	fwalch___tum-thesis-latex	0.1467826937058906
jglovier___resume-template	MartinThoma___LaTeX-examples	0.14310453665011022
jglovier___resume-template	hmemcpy___milewski-ctfp-pdf	0.14181151497095262
jglovier___resume-template	martinbjeldbak___ultimate-beamer-theme-list	0.1388763691570749
jglovier___resume-template	darwiin___yaac-another-awesome-cv	0.13495506853251713
jglovier___resume-template	xiaobeicn___programming-skills-summary	0.13431186278957818
jglovier___resume-template	periodicpoint___arabica	0.13404045723511537
jglovier___resume-template	mrzool___cv-boilerplate	0.13216705667264356
jglovier___resume-template	mrzool___invoice-boilerplate	0.13216705667264356
jglovier___resume-template	saadq___resumake.io	0.1313932555857536
jglovier___resume-template	notable___notable	0.13030310373524748
jglovier___resume-template	thombashi___pytablewriter	0.12982021608565894
jglovier___resume-template	SuprDewd___T-414-AFLV	0.12679235333284422
jglovier___resume-template	yishn___tikzcd-editor	0.12604044113978022
jglovier___resume-template	simov___markdown-viewer	0.12544163585682308
