jwilber___roughViz	ahmedmigo___Move-to-library-sketchplugin	0.225514156926576
jwilber___roughViz	neroneroffy___Dynamic_effect	0.2117359343324438
jwilber___roughViz	sloumdrone___Pico-8-Library	0.209295454395879
jwilber___roughViz	devlint___gridlex	0.2077490600685738
jwilber___roughViz	skpm___skpm	0.20320019584807322
jwilber___roughViz	LPZilva___Google-Material-Icons-for-Sketch	0.20075163229026324
jwilber___roughViz	justjavac___the-front-end-knowledge-you-may-not-know	0.20073571633925041
jwilber___roughViz	ment-mx___Prism	0.19430783684356176
jwilber___roughViz	seek-oss___html-sketchapp-cli	0.1936960479976588
jwilber___roughViz	MauriceConrad___Photon	0.18970725580535452
jwilber___roughViz	alexkaessner___macOS-UI-Kit	0.1871100872959661
jwilber___roughViz	nolastan___sync.sketchplugin	0.18328281141005404
jwilber___roughViz	thierryc___Sketch-Find-And-Replace	0.18055582291438402
jwilber___roughViz	kitze___JSUI	0.1768984942617499
jwilber___roughViz	pavelkuligin___chart	0.1760269682357178
jwilber___roughViz	microzz___vue-music-player	0.17098766643135002
jwilber___roughViz	GeekyAnts___NativeBase-Sketch-Template	0.17077529373822453
jwilber___roughViz	miniMAC___magic	0.16468039566896586
jwilber___roughViz	liangxiaojuan___eleme	0.1643750621866317
jwilber___roughViz	Ashung___Android_Res_Export	0.1608167015648215
jwilber___roughViz	microzz___github-ranking	0.1600830384646629
jwilber___roughViz	bigxixi___Sketch2AE	0.15992127149920216
jwilber___roughViz	dexteryy___spellbook-of-modern-webdev	0.15782970298072962
jwilber___roughViz	stephenway___sketch-foundation-kit	0.1552280802960692
jwilber___roughViz	Spiderpig86___Cirrus	0.15451848482572195
jwilber___roughViz	webiny___webiny-js	0.15079031762538633
jwilber___roughViz	wp-graphql___wp-graphql	0.14681278328321629
jwilber___roughViz	amfoss___GitLit	0.1466287105905195
jwilber___roughViz	saranshsolanki___sketch-lint	0.14504345503518143
jwilber___roughViz	lensh___vue-qq	0.14419486342431329
jwilber___roughViz	petterheterjag___chromatic-sketch	0.14359049976492697
