ks888___LambStatus	GoogleCloudPlatform___magic-modules	0.3413365849996528
ks888___LambStatus	airbnb___binaryalert	0.25155499379674345
ks888___LambStatus	antonbabenko___modules.tf-lambda	0.22780835207591865
ks888___LambStatus	vladgolubev___serverless-libreoffice	0.2082826674566605
ks888___LambStatus	TerraHubCorp___terrahub	0.19836332694222308
ks888___LambStatus	hobby-kube___provisioning	0.18438859667173602
ks888___LambStatus	coreos___tectonic-installer	0.1843290197429058
ks888___LambStatus	EngineerBetter___concourse-up	0.17040560906117352
ks888___LambStatus	webiny___webiny-js	0.1696409022794535
ks888___LambStatus	iann0036___former2	0.16744770047373345
ks888___LambStatus	Coalfire-Research___Red-Baron	0.16637546289406038
ks888___LambStatus	hashivim___vim-terraform	0.1648692463593918
ks888___LambStatus	gruntwork-io___terratest	0.1646934422583603
ks888___LambStatus	pearsonappeng___tensor	0.16411997681508556
ks888___LambStatus	vancluever___terraform-provider-acme	0.15993761537173773
ks888___LambStatus	gruntwork-io___infrastructure-as-code-training	0.157257839833301
ks888___LambStatus	mercari___tfnotify	0.15655298571553886
ks888___LambStatus	AnomalyInnovations___serverless-nodejs-starter	0.15473331689187445
ks888___LambStatus	terraform-linters___tflint	0.15457653920750133
ks888___LambStatus	turnerlabs___terraform-ecs-fargate	0.15177762287915197
ks888___LambStatus	Miserlou___NoDB	0.14920438387100918
ks888___LambStatus	serverless___components	0.14836868776819365
ks888___LambStatus	geowarin___boot-react	0.14575883839341428
ks888___LambStatus	juliosueiras___terraform-lsp	0.1456949172965288
ks888___LambStatus	SqueezerIO___squeezer	0.14374152217278136
ks888___LambStatus	npalm___terraform-aws-gitlab-runner	0.14344899457740604
ks888___LambStatus	antonbabenko___pre-commit-terraform	0.14257971499366634
ks888___LambStatus	bigcompany___hook.io	0.14249337153386885
ks888___LambStatus	Artemmkin___terraform-kubernetes	0.141111053286142
ks888___LambStatus	mazurbeam___wagtail-react-project	0.14087808423934559
ks888___LambStatus	cloudetc___awsweeper	0.14087306268371802
