n8n-io___n8n	hobby-kube___provisioning	0.15466914145049818
n8n-io___n8n	coreos___tectonic-installer	0.1546192832644719
n8n-io___n8n	EngineerBetter___concourse-up	0.14293982162538157
n8n-io___n8n	iann0036___former2	0.14045869294337726
n8n-io___n8n	Coalfire-Research___Red-Baron	0.13955930537906638
n8n-io___n8n	hashivim___vim-terraform	0.1382957930545685
n8n-io___n8n	gruntwork-io___terratest	0.1381485081138725
n8n-io___n8n	pearsonappeng___tensor	0.13766732610258678
n8n-io___n8n	vancluever___terraform-provider-acme	0.1341591223266808
n8n-io___n8n	gruntwork-io___infrastructure-as-code-training	0.1319112659825398
n8n-io___n8n	mercari___tfnotify	0.13132004656927654
n8n-io___n8n	terraform-linters___tflint	0.12966215496145073
n8n-io___n8n	turnerlabs___terraform-ecs-fargate	0.12731429855750404
n8n-io___n8n	juliosueiras___terraform-lsp	0.12221191358325073
n8n-io___n8n	npalm___terraform-aws-gitlab-runner	0.12032804851917374
n8n-io___n8n	antonbabenko___pre-commit-terraform	0.11959886774828078
n8n-io___n8n	Artemmkin___terraform-kubernetes	0.1183670146463974
n8n-io___n8n	cloudetc___awsweeper	0.11816723861408326
n8n-io___n8n	airbnb___binaryalert	0.11750281230596156
n8n-io___n8n	brikis98___infrastructure-as-code-talk	0.11696030177866439
n8n-io___n8n	squidfunk___terraform-aws-cognito-auth	0.11626855424102647
n8n-io___n8n	shuaibiyy___awesome-terraform	0.11446062232777197
n8n-io___n8n	GoogleCloudPlatform___terraformer	0.11090579587099607
n8n-io___n8n	camptocamp___terraboard	0.11054914884306573
n8n-io___n8n	nozaq___terraform-aws-secure-baseline	0.11044346434220143
n8n-io___n8n	antonbabenko___modules.tf-lambda	0.10641582047634848
n8n-io___n8n	poseidon___typhoon	0.1055058608677388
n8n-io___n8n	juliosueiras___vim-terraform-completion	0.10510465531180306
n8n-io___n8n	liamg___tfsec	0.10397247606959983
n8n-io___n8n	dependabot___dependabot-core	0.1030297462513074
n8n-io___n8n	terraform-aws-modules___terraform-aws-eks	0.10275187030416237
