oznu___docker-homebridge	jessfraz___dotfiles	0.20200332055141604
oznu___docker-homebridge	frankjuniorr___github-create-release-action	0.1867711934880059
oznu___docker-homebridge	hadolint___hadolint	0.17370114889564892
oznu___docker-homebridge	shelljs___shelljs	0.15558165504066443
oznu___docker-homebridge	envygeeks___jekyll-docker	0.14987591151736382
oznu___docker-homebridge	dotzero___vagrant-debian-jessie	0.14213415829160336
oznu___docker-homebridge	nbedos___termtosvg	0.12277426630563994
oznu___docker-homebridge	madd-games___glidix	0.12205189823701638
oznu___docker-homebridge	adtac___climate	0.12203673939242624
oznu___docker-homebridge	herrbischoff___awesome-command-line-apps	0.1191355659947466
oznu___docker-homebridge	aurora___rmate	0.1178355380860172
oznu___docker-homebridge	koalaman___shellcheck	0.11781236991154644
oznu___docker-homebridge	git-ftp___git-ftp	0.11747577641438241
oznu___docker-homebridge	konstruktoid___hardening	0.11593268069341353
oznu___docker-homebridge	denysdovhan___bash-handbook	0.11533370547475641
oznu___docker-homebridge	sqshq___sampler	0.10879616185908335
oznu___docker-homebridge	zdharma___zplugin	0.1086491957089152
oznu___docker-homebridge	dnschneid___crouton	0.10848283119328199
oznu___docker-homebridge	Mayccoll___Gogh	0.10824008481756663
oznu___docker-homebridge	sessionboy___sinn	0.10777805418408573
oznu___docker-homebridge	xjjdog___javaok	0.10711715265040371
oznu___docker-homebridge	ivandavidov___minimal-linux-script	0.10629841414070756
oznu___docker-homebridge	jaromaz___yosild	0.10550130453933505
oznu___docker-homebridge	zsh-users___zsh-autosuggestions	0.10456380112647547
oznu___docker-homebridge	gabebw___dotfiles	0.10433446397790452
oznu___docker-homebridge	railsware___upterm	0.10380461703473108
oznu___docker-homebridge	alrra___dotfiles	0.10361913752472177
oznu___docker-homebridge	direnv___direnv	0.1032404586547039
oznu___docker-homebridge	pkwenda___new-bee	0.1031096219766363
oznu___docker-homebridge	trapd00r___LS_COLORS	0.1030281878566451
oznu___docker-homebridge	postmodern___ruby-install	0.10267379107537125
