qala-io___java-course	mraible___jhipster4-demo	0.3376278821103708
qala-io___java-course	zzzzbw___Fame	0.2540240804651649
qala-io___java-course	hsweb-pro___hsweb-payment	0.25125517741647185
qala-io___java-course	BE-Kits___Backend-Boilerplates	0.23659548143975745
qala-io___java-course	lrwinx___shop	0.21648142981622678
qala-io___java-course	ErnestOrt___Trampoline	0.20656650227554846
qala-io___java-course	ueboot___ueboot	0.20405613680952048
qala-io___java-course	godcheese___nimrod	0.20135551026423062
qala-io___java-course	mpalourdio___SpringBootAngularHTML5	0.19668135787378177
qala-io___java-course	hope-for___hope-boot	0.18674426164438393
qala-io___java-course	APIJSON___APIJSON	0.18254146485081268
qala-io___java-course	oktadeveloper___okta-blog-archive	0.18233381455942865
qala-io___java-course	ZHENFENG13___perfect-ssm	0.17378762085476723
qala-io___java-course	wupdigital___android-maven-publish	0.17138147290786263
qala-io___java-course	arthurgregorio___web-budget	0.17037670729015292
qala-io___java-course	geowarin___boot-react	0.1675331399586433
qala-io___java-course	vanniktech___gradle-maven-publish-plugin	0.16329810155947497
qala-io___java-course	ZHENFENG13___ssm-demo	0.1573459104692768
qala-io___java-course	bluebird75___luaunit	0.14983643478026568
qala-io___java-course	ZHENFENG13___My-Blog	0.14932565445469229
qala-io___java-course	bytedeco___javacpp-presets	0.14830294641982103
qala-io___java-course	iBase4J___iBase4J	0.14704094821475955
qala-io___java-course	CircleCI-Public___circleci-orbs	0.14551594225895026
qala-io___java-course	javafx-maven-plugin___javafx-maven-plugin	0.14534273390950764
qala-io___java-course	wvengen___proguard-maven-plugin	0.14267140520751953
qala-io___java-course	SERG-Delft___jpacman-framework	0.14228876087531145
qala-io___java-course	npgsql___npgsql	0.14085044849260012
qala-io___java-course	Ekryd___sortpom	0.14051173837724096
qala-io___java-course	fabric8io___fabric8-maven-plugin	0.13976861979991084
qala-io___java-course	kingston-csj___jforgame	0.1383442488078826
qala-io___java-course	gajus___slonik	0.1374138945483129
