reisraff___phulp	nieweidong___fetool	0.3859726932300285
reisraff___phulp	gabebw___dotfiles	0.26241101845056436
reisraff___phulp	alrra___dotfiles	0.26061054107181675
reisraff___phulp	PassionZale___iMall	0.2455527253929261
reisraff___phulp	ci-blox___Ignition-Go	0.21950927458844974
reisraff___phulp	xiugangzhang___video.github.io	0.21756329344411215
reisraff___phulp	dolotech___ebook	0.21331632274730503
reisraff___phulp	colbycheeze___dotfiles	0.21194496160993176
reisraff___phulp	kevinpapst___kimai2	0.20297492964305586
reisraff___phulp	hellobrian___sass-recipes	0.2010302130328854
reisraff___phulp	vinceliuice___vimix-gtk-themes	0.19917171725247576
reisraff___phulp	MicrosoftDX___Vorlonjs	0.1968602566252641
reisraff___phulp	gab-ai-inc___gab-dissenter-extension	0.19275803671980393
reisraff___phulp	STUkh___generator-angular-webpack-es6	0.18504099111255085
reisraff___phulp	Rob-Leggett___angular_bootstrap_spring	0.18312773392869222
reisraff___phulp	shelljs___shelljs	0.18236466725319064
reisraff___phulp	sindresorhus___gulp-ruby-sass	0.18177982928067024
reisraff___phulp	ahmedelgabri___dotfiles	0.17789129059200917
reisraff___phulp	minamarkham___sassy-starter	0.1776053734090287
reisraff___phulp	qutebrowser___qutebrowser	0.17523084932101918
reisraff___phulp	neovim___neovim	0.17416348499090953
reisraff___phulp	Laravel-Backpack___CRUD	0.17307223272713176
reisraff___phulp	zoxon___gulp-front	0.1724812645702749
reisraff___phulp	nicknisi___dotfiles	0.17197378245307873
reisraff___phulp	BootstrapDash___PurpleAdmin-Free-Admin-Template	0.17192423968457937
reisraff___phulp	learnbyexample___scripting_course	0.1716943077604155
reisraff___phulp	Selvin11___login	0.17045698654606353
reisraff___phulp	dirkaholic___vagrant-php-dev-box	0.16860105154367308
reisraff___phulp	monicahq___monica	0.1683461125816302
reisraff___phulp	Alecaddd___awps	0.1679089559779733
reisraff___phulp	dotzero___vagrant-debian-jessie	0.16660222638758668
