scottslowe___learning-tools	facebookincubator___magma	0.21111601383610015
scottslowe___learning-tools	Artemmkin___infrastructure-as-code-tutorial	0.20951127549212617
scottslowe___learning-tools	Thomvaill___tads-boilerplate	0.20572278527822727
scottslowe___learning-tools	hashivim___vim-hashicorp-tools	0.19785944644902184
scottslowe___learning-tools	dotzero___vagrant-debian-jessie	0.17605462328132845
scottslowe___learning-tools	hobby-kube___provisioning	0.16484799250356633
scottslowe___learning-tools	coreos___tectonic-installer	0.16479486518266742
scottslowe___learning-tools	EngineerBetter___concourse-up	0.15234674491335135
scottslowe___learning-tools	dirkaholic___vagrant-php-dev-box	0.1510268392870803
scottslowe___learning-tools	iann0036___former2	0.1497023380318935
scottslowe___learning-tools	Coalfire-Research___Red-Baron	0.14874377087831248
scottslowe___learning-tools	hashivim___vim-terraform	0.14739709415457508
scottslowe___learning-tools	gruntwork-io___terratest	0.14724013760391105
scottslowe___learning-tools	pearsonappeng___tensor	0.14672726680457474
scottslowe___learning-tools	vancluever___terraform-provider-acme	0.14298820218959865
scottslowe___learning-tools	themejuice___tj	0.1418484492495962
scottslowe___learning-tools	gruntwork-io___infrastructure-as-code-training	0.1405924099256795
scottslowe___learning-tools	mercari___tfnotify	0.13996228706389094
scottslowe___learning-tools	kairen___kube-ansible	0.13919651763697605
scottslowe___learning-tools	terraform-linters___tflint	0.1381952885264501
scottslowe___learning-tools	ServiceStack___redis-windows	0.13630195368159043
scottslowe___learning-tools	geerlingguy___ansible-vagrant-examples	0.13628581641673335
scottslowe___learning-tools	turnerlabs___terraform-ecs-fargate	0.13569290444845017
scottslowe___learning-tools	buptmiao___microservice-app	0.13106998460663707
scottslowe___learning-tools	juliosueiras___terraform-lsp	0.13025472326776957
scottslowe___learning-tools	npalm___terraform-aws-gitlab-runner	0.12824688830447148
scottslowe___learning-tools	antonbabenko___pre-commit-terraform	0.12746971602597018
scottslowe___learning-tools	Artemmkin___terraform-kubernetes	0.1261568072872182
scottslowe___learning-tools	cloudetc___awsweeper	0.1259438624463245
scottslowe___learning-tools	airbnb___binaryalert	0.12523570897724998
scottslowe___learning-tools	brikis98___infrastructure-as-code-talk	0.12465751526624887
