1995eaton___chromium-vim	gabebw___dotfiles	0.21196041692168627
1995eaton___chromium-vim	alrra___dotfiles	0.20986263945420486
1995eaton___chromium-vim	colbycheeze___dotfiles	0.18623089752587949
1995eaton___chromium-vim	dolotech___ebook	0.17583259084931246
1995eaton___chromium-vim	nieweidong___fetool	0.16485239794823375
1995eaton___chromium-vim	nicknisi___dotfiles	0.15888170976347815
1995eaton___chromium-vim	toggl___toggl-button	0.14949941778050674
1995eaton___chromium-vim	chrispederick___web-developer	0.14109195847443787
1995eaton___chromium-vim	emberjs___ember-inspector	0.13847093316975714
1995eaton___chromium-vim	mozilla-lockwise___lockwise-android	0.13330725613717503
1995eaton___chromium-vim	jessfraz___dotfiles	0.13227060107938163
1995eaton___chromium-vim	chxuan___vimplus	0.13136183524340836
1995eaton___chromium-vim	AdguardTeam___AdguardBrowserExtension	0.13108215439264323
1995eaton___chromium-vim	dotzero___vagrant-debian-jessie	0.13103499961290765
1995eaton___chromium-vim	eramdam___BetterTweetDeck	0.13100595663053582
1995eaton___chromium-vim	jparise___chrome-utm-stripper	0.13087088863162966
1995eaton___chromium-vim	firefox-devtools___profiler	0.1299914373808773
1995eaton___chromium-vim	ahmedelgabri___dotfiles	0.12934981712570998
1995eaton___chromium-vim	qutebrowser___qutebrowser	0.12917237007944737
1995eaton___chromium-vim	johannhof___emoji-helper	0.12849225899732591
1995eaton___chromium-vim	bitwarden___browser	0.12846606156293733
1995eaton___chromium-vim	igrishaev___etaoin	0.12694339614516176
1995eaton___chromium-vim	JBakamovic___yavide	0.1263708165353539
1995eaton___chromium-vim	EdgeTranslate___EdgeTranslate	0.12477965435589312
1995eaton___chromium-vim	meehow___2read	0.12371929279262013
1995eaton___chromium-vim	sitespeedio___browsertime	0.12311814667001614
1995eaton___chromium-vim	Shougo___denite.nvim	0.12099310483092
1995eaton___chromium-vim	refined-bitbucket___refined-bitbucket	0.1209440215225313
1995eaton___chromium-vim	dimmg___dockselpy	0.11979325704655214
1995eaton___chromium-vim	Galooshi___import-js	0.11817122842988481
1995eaton___chromium-vim	firefox-devtools___debugger	0.1166476605182264
