adobe-fonts___source-han-sans	mintsweet___practice	0.2681594373102769
adobe-fonts___source-han-sans	hua1995116___webchat	0.24732366164517305
adobe-fonts___source-han-sans	HabitRPG___habitica	0.20287229901828444
adobe-fonts___source-han-sans	ream___ream	0.19947743306331991
adobe-fonts___source-han-sans	sx1989827___DOClever	0.1981803026690636
adobe-fonts___source-han-sans	vanniktech___gradle-maven-publish-plugin	0.187639716798403
adobe-fonts___source-han-sans	ueboot___ueboot	0.18626859273872565
adobe-fonts___source-han-sans	CBDxin___VueSocial	0.1857372911565563
adobe-fonts___source-han-sans	express-vue___express-vue	0.1838813687050928
adobe-fonts___source-han-sans	1046224544___ktv-select_music-system	0.17382556450962097
adobe-fonts___source-han-sans	alloyteamzy___vue2_blog	0.16987964262862942
adobe-fonts___source-han-sans	mraible___jhipster4-demo	0.16914960594998932
adobe-fonts___source-han-sans	crsandeep___simple-react-full-stack	0.1664163036438682
adobe-fonts___source-han-sans	bytedeco___javacpp-presets	0.16450232266169273
adobe-fonts___source-han-sans	no5no6___questionnaire	0.16362299472030598
adobe-fonts___source-han-sans	fabric8io___fabric8-maven-plugin	0.1625358534951408
adobe-fonts___source-han-sans	wmui___essay	0.16117279190390993
adobe-fonts___source-han-sans	oktadeveloper___okta-blog-archive	0.1578438688304088
adobe-fonts___source-han-sans	biaochenxuying___blog	0.155211910499654
adobe-fonts___source-han-sans	travist___resourcejs	0.1522458176291634
adobe-fonts___source-han-sans	Iconscout___unicons	0.15186350956020747
adobe-fonts___source-han-sans	Joryun___seckill	0.14990894316922132
adobe-fonts___source-han-sans	linnovate___mean	0.1498214001873232
adobe-fonts___source-han-sans	aui___art-template	0.14899861533912798
adobe-fonts___source-han-sans	Vasile-Peste___Typefont	0.14875669833854768
adobe-fonts___source-han-sans	dompdf___dompdf	0.1485754854994789
adobe-fonts___source-han-sans	Ardesco___Selenium-Maven-Template	0.14819452470213643
adobe-fonts___source-han-sans	andrewgioia___Keyrune	0.14729516904434808
adobe-fonts___source-han-sans	policeman-tools___forbidden-apis	0.1472753451305194
adobe-fonts___source-han-sans	microzz___github-ranking	0.146978546306008
adobe-fonts___source-han-sans	femmebot___google-type	0.14681574194471056
