afollestad___ason	vanniktech___gradle-maven-publish-plugin	0.15661713408062533
afollestad___ason	mraible___jhipster4-demo	0.14112064634159202
afollestad___ason	arthurgregorio___web-budget	0.13945322439351404
afollestad___ason	bytedeco___javacpp-presets	0.13704209469432893
afollestad___ason	fabric8io___fabric8-maven-plugin	0.135431531135538
afollestad___ason	gajus___slonik	0.12850984345361632
afollestad___ason	Joryun___seckill	0.125109666186878
afollestad___ason	Ardesco___Selenium-Maven-Template	0.12364554413318626
afollestad___ason	policeman-tools___forbidden-apis	0.12280008601976208
afollestad___ason	BE-Kits___Backend-Boilerplates	0.12040834955013453
afollestad___ason	Joryun___Shop	0.1184024560473547
afollestad___ason	h3xstream___burp-retire-js	0.11625873434003656
afollestad___ason	Sharember___bfmvc	0.11611770011291608
afollestad___ason	SERG-Delft___jpacman-framework	0.11574376813374124
afollestad___ason	bluebird75___luaunit	0.11561861989058421
afollestad___ason	qala-io___java-course	0.1155862363972757
afollestad___ason	bonigarcia___webdrivermanager	0.11448713320430508
afollestad___ason	knex___knex	0.11345716017684732
afollestad___ason	9527dong___taotao-store	0.11222758893028172
afollestad___ason	wvengen___proguard-maven-plugin	0.11103286911655923
afollestad___ason	henryyan___kft-activiti-demo	0.11067347074027176
afollestad___ason	SinceNovember___Blog	0.11024871486512589
afollestad___ason	kingston-csj___jforgame	0.10957866172859566
afollestad___ason	aliyun___aliyun-openapi-java-sdk	0.10865272905785582
afollestad___ason	bytedeco___javacv	0.10846727433880819
afollestad___ason	Ekryd___sortpom	0.10770765993761001
afollestad___ason	julmon___pg_activity	0.10742910078521074
afollestad___ason	jitpack___jitpack.io	0.1070430865492548
afollestad___ason	raydac___java-comment-preprocessor	0.1070426055660068
afollestad___ason	npgsql___npgsql	0.10639926777974605
afollestad___ason	vitaly-t___pg-promise	0.10610745439049457
