allan2coder___React-SPA	Gigacore___React-Redux-Sass-Starter	0.4367160337018496
allan2coder___React-SPA	douglascorrea___react-hot-redux-firebase-starter	0.3765062328136793
allan2coder___React-SPA	laoqiren___isomorphic-redux-CNode	0.36446424959328133
allan2coder___React-SPA	chikara-chan___react-isomorphic-boilerplate	0.3412465475850889
allan2coder___React-SPA	manuelbieh___react-ssr-setup	0.3385189028932562
allan2coder___React-SPA	crsandeep___simple-react-full-stack	0.3095831715110735
allan2coder___React-SPA	GuoYongfeng___book	0.30953377199313087
allan2coder___React-SPA	ar5had___ecommerce-site-template	0.2944104004374912
allan2coder___React-SPA	leonardomso___react-bolt	0.29123215416026055
allan2coder___React-SPA	aui___art-template	0.27716576467691645
allan2coder___React-SPA	wellyshen___react-cool-starter	0.275729375321858
allan2coder___React-SPA	GordyD___3ree	0.2619171097747338
allan2coder___React-SPA	KieSun___Chat-Buy-React	0.2575110066804308
allan2coder___React-SPA	SimonZhangITer___VueDemo_Sell_Eleme	0.2538405821702822
allan2coder___React-SPA	ModusCreateOrg___budgeting	0.2460769949922904
allan2coder___React-SPA	gustaYo___vue-chess	0.237735354775265
allan2coder___React-SPA	grab___front-end-guide	0.23197774309805083
allan2coder___React-SPA	seek-oss___sku	0.2234259544569889
allan2coder___React-SPA	minooo___React-Study	0.22089252080596183
allan2coder___React-SPA	justsml___guides	0.2171326811836135
allan2coder___React-SPA	wuyanwen___dianpinPlus	0.21690403767691402
allan2coder___React-SPA	ream___ream	0.21665574873161408
allan2coder___React-SPA	sx1989827___DOClever	0.2152468135072872
allan2coder___React-SPA	linweiwei123___multipages-generator	0.2150579118558517
allan2coder___React-SPA	postlight___serverless-babel-starter	0.21435848206351765
allan2coder___React-SPA	mkermani144___wanna	0.20867016715586684
allan2coder___React-SPA	kiki-le-singe___react-redux-universal-boilerplate	0.208273004807928
allan2coder___React-SPA	dmitrizzle___Analog.Cafe	0.20809744268209687
allan2coder___React-SPA	devrsi0n___React-2048-game	0.20608884439471636
allan2coder___React-SPA	reactql___kit	0.20600293622373722
allan2coder___React-SPA	hung-phan___koa-react-isomorphic	0.20347946290323848
