ant-design___ant-design-pro	mraible___jhipster4-demo	0.2853670588176217
ant-design___ant-design-pro	webproblem___learning-article	0.223404307893382
ant-design___ant-design-pro	vanniktech___gradle-maven-publish-plugin	0.19256255330800012
ant-design___ant-design-pro	yunhan0___koa-vue-fullstack	0.19249048276374175
ant-design___ant-design-pro	ueboot___ueboot	0.191155758998551
ant-design___ant-design-pro	SimonZhangITer___VueDemo_Sell_Eleme	0.1900916289879015
ant-design___ant-design-pro	ream___ream	0.18288068286415177
ant-design___ant-design-pro	sx1989827___DOClever	0.18169164036068272
ant-design___ant-design-pro	shinygang___Vue-cnodejs	0.1734707796521425
ant-design___ant-design-pro	FileNation___FileNation	0.16959752336938244
ant-design___ant-design-pro	bytedeco___javacpp-presets	0.16881842789141346
ant-design___ant-design-pro	fabric8io___fabric8-maven-plugin	0.16680030108826183
ant-design___ant-design-pro	ipfs-shipyard___ipfs-webui	0.16536600566392626
ant-design___ant-design-pro	oktadeveloper___okta-blog-archive	0.16198507438510878
ant-design___ant-design-pro	OpenBazaar___openbazaar-desktop	0.1581381126428678
ant-design___ant-design-pro	nklayman___vue-cli-plugin-electron-builder	0.15763830563895598
ant-design___ant-design-pro	alloyteamzy___vue2_blog	0.1557490144313702
ant-design___ant-design-pro	neal1991___articles-translator	0.15551503951914486
ant-design___ant-design-pro	Joryun___seckill	0.15384197768654523
ant-design___ant-design-pro	Ma63d___kov-blog	0.1521720741066383
ant-design___ant-design-pro	Ardesco___Selenium-Maven-Template	0.15208266470587178
ant-design___ant-design-pro	policeman-tools___forbidden-apis	0.1511394073327814
ant-design___ant-design-pro	egoist___poi	0.15014513875386035
ant-design___ant-design-pro	BE-Kits___Backend-Boilerplates	0.1484218914709673
ant-design___ant-design-pro	vchaptsev___cookiecutter-django-vue	0.14594441148390946
ant-design___ant-design-pro	Joryun___Shop	0.1456036660223608
ant-design___ant-design-pro	uber___kraken	0.14402408996238406
ant-design___ant-design-pro	h3xstream___burp-retire-js	0.14329100658492994
ant-design___ant-design-pro	Sharember___bfmvc	0.14294864043096314
ant-design___ant-design-pro	SERG-Delft___jpacman-framework	0.14257536056042033
ant-design___ant-design-pro	bluebird75___luaunit	0.14234045292958722
