assemble___assemble	xiugangzhang___video.github.io	0.308632484589238
assemble___assemble	crsandeep___simple-react-full-stack	0.27179431779306523
assemble___assemble	cfpb___cfgov-refresh	0.2515233401882956
assemble___assemble	aui___art-template	0.2433339004527917
assemble___assemble	rblopes___generator-phaser-plus	0.2296711385115032
assemble___assemble	b00giZm___docker-compose-nodejs-examples	0.2226712682712105
assemble___assemble	STUkh___generator-angular-webpack-es6	0.2160906890065036
assemble___assemble	laoqiren___isomorphic-redux-CNode	0.20920370007993136
assemble___assemble	gustaYo___vue-chess	0.20871651267626543
assemble___assemble	vigetlabs___blendid	0.20855148956053826
assemble___assemble	Selvin11___login	0.2068932852467291
assemble___assemble	ream___ream	0.1902099609781553
assemble___assemble	sx1989827___DOClever	0.1889730054259218
assemble___assemble	linweiwei123___multipages-generator	0.18880716154167393
assemble___assemble	nieweidong___fetool	0.18391797358005987
assemble___assemble	hellobrian___sass-recipes	0.17130458948094693
assemble___assemble	ar5had___ecommerce-site-template	0.16900681327514006
assemble___assemble	techqueria___website	0.16827500062150422
assemble___assemble	PassionZale___iMall	0.1625586323298762
assemble___assemble	alloyteamzy___vue2_blog	0.1619856464467627
assemble___assemble	ericmdantas___generator-ng-fullstack	0.1597750809534147
assemble___assemble	manzinello___mailgo	0.15621029707376136
assemble___assemble	MicrosoftDX___Vorlonjs	0.15092196075004818
assemble___assemble	Alecaddd___awps	0.14871260002025286
assemble___assemble	biaochenxuying___blog	0.14799885977821786
assemble___assemble	gab-ai-inc___gab-dissenter-extension	0.14736993846745555
assemble___assemble	nicejade___nice-front-end-tutorial	0.14629998269397476
assemble___assemble	wwwebman___gulp-webpack-starter	0.14479966742594574
assemble___assemble	mintsweet___practice	0.14065589138805043
assemble___assemble	nas5w___100-days-of-code-frontend	0.14015522975084507
assemble___assemble	microzz___github-ranking	0.14014780315531908
