Azure___acs-engine	mercari___tfnotify	0.13698950602670212
Azure___acs-engine	pearsonappeng___tensor	0.13542086808640286
Azure___acs-engine	terraform-linters___tflint	0.13448749318866826
Azure___acs-engine	gruntwork-io___terratest	0.12680490033484973
Azure___acs-engine	vancluever___terraform-provider-acme	0.1264243285128015
Azure___acs-engine	hobby-kube___provisioning	0.12485478144023081
Azure___acs-engine	brikis98___infrastructure-as-code-talk	0.1245432583041093
Azure___acs-engine	gajus___slonik	0.12438805877172467
Azure___acs-engine	gruntwork-io___infrastructure-as-code-training	0.12421416541249325
Azure___acs-engine	Coalfire-Research___Red-Baron	0.12338040912596246
Azure___acs-engine	Artemmkin___terraform-kubernetes	0.12227058943432935
Azure___acs-engine	airbnb___binaryalert	0.12105366741721682
Azure___acs-engine	EngineerBetter___concourse-up	0.11862134562311748
Azure___acs-engine	juliosueiras___terraform-lsp	0.11601826781453901
Azure___acs-engine	iann0036___former2	0.11501011318990946
Azure___acs-engine	VladRassokhin___intellij-hcl	0.11421909273348868
Azure___acs-engine	cloudetc___awsweeper	0.11404279009278018
Azure___acs-engine	hashivim___vim-terraform	0.1133236151503364
Azure___acs-engine	juliosueiras___vim-terraform-completion	0.11295710884392796
Azure___acs-engine	airbnb___streamalert	0.11293803762742634
Azure___acs-engine	squidfunk___terraform-aws-cognito-auth	0.11253041399244387
Azure___acs-engine	dependabot___dependabot-core	0.11170472200480656
Azure___acs-engine	turnerlabs___terraform-ecs-fargate	0.11098554237385638
Azure___acs-engine	Artemmkin___infrastructure-as-code-tutorial	0.11068948492041249
Azure___acs-engine	knex___knex	0.10987582208357716
Azure___acs-engine	kubenow___KubeNow	0.10945452954396423
Azure___acs-engine	vladgolubev___serverless-libreoffice	0.10877821376597199
Azure___acs-engine	scottslowe___learning-tools	0.10872132985555098
Azure___acs-engine	liamg___tfsec	0.10683133832231918
Azure___acs-engine	julmon___pg_activity	0.10406885108354046
Azure___acs-engine	npgsql___npgsql	0.10312121242576154
