bahmutov___next-update	crsandeep___simple-react-full-stack	0.25130734753738854
bahmutov___next-update	aui___art-template	0.22499254012709285
bahmutov___next-update	laoqiren___isomorphic-redux-CNode	0.19343514690430325
bahmutov___next-update	gustaYo___vue-chess	0.192984776734132
bahmutov___next-update	ream___ream	0.1758730587268783
bahmutov___next-update	sx1989827___DOClever	0.17472930761805347
bahmutov___next-update	linweiwei123___multipages-generator	0.1745761767116734
bahmutov___next-update	ar5had___ecommerce-site-template	0.15626827749719155
bahmutov___next-update	alloyteamzy___vue2_blog	0.14977622725387277
bahmutov___next-update	biaochenxuying___blog	0.1368438905653532
bahmutov___next-update	mintsweet___practice	0.13005492292017848
bahmutov___next-update	microzz___github-ranking	0.12958444283003276
bahmutov___next-update	travist___resourcejs	0.1264614295303693
bahmutov___next-update	manuelbieh___react-ssr-setup	0.12451469166888524
bahmutov___next-update	linnovate___mean	0.12444765938031974
bahmutov___next-update	hua1995116___webchat	0.11995317383525127
bahmutov___next-update	xiugangzhang___video.github.io	0.11979807981903538
bahmutov___next-update	madhums___node-express-mongoose	0.11807425535123438
bahmutov___next-update	FrontendMasters___intro-to-graphql	0.11397967342504813
bahmutov___next-update	adnanrahic___nodejs-restful-api	0.11240615695134715
bahmutov___next-update	GordyD___3ree	0.1083566892258504
bahmutov___next-update	yi-ge___Koa2-API-Scaffold	0.10754297696930143
bahmutov___next-update	KieSun___Chat-Buy-React	0.10653476309710186
bahmutov___next-update	atulmy___crate	0.1059754091304321
bahmutov___next-update	symfony___expression-language	0.10364560145429547
bahmutov___next-update	cefjoeii___mern-crud	0.10333745114029831
bahmutov___next-update	ianstormtaylor___permit	0.1027055548249376
bahmutov___next-update	jaredpalmer___backpack	0.1017966559743724
bahmutov___next-update	wellyshen___react-cool-starter	0.1014292140051711
bahmutov___next-update	wxs77577___node-vue-moba	0.10108364890313107
bahmutov___next-update	xxxgitone___vue-node-pastime	0.09992138389592425
