blinkfox___hexo-theme-matery	crsandeep___simple-react-full-stack	0.2745478347360753
blinkfox___hexo-theme-matery	webproblem___learning-article	0.25638119322485375
blinkfox___hexo-theme-matery	aui___art-template	0.24579939394078673
blinkfox___hexo-theme-matery	mckeever02___mailtolink	0.21877342378640144
blinkfox___hexo-theme-matery	developit___preact-boilerplate	0.21254953356475093
blinkfox___hexo-theme-matery	laoqiren___isomorphic-redux-CNode	0.21132356155026732
blinkfox___hexo-theme-matery	gustaYo___vue-chess	0.21083153938473884
blinkfox___hexo-theme-matery	ream___ream	0.19213734087081055
blinkfox___hexo-theme-matery	sx1989827___DOClever	0.1908878174684853
blinkfox___hexo-theme-matery	linweiwei123___multipages-generator	0.19072052369467277
blinkfox___hexo-theme-matery	neal1991___articles-translator	0.1784398277385871
blinkfox___hexo-theme-matery	lukeed___preact-starter	0.1764425153651619
blinkfox___hexo-theme-matery	ar5had___ecommerce-site-template	0.17071953003660648
blinkfox___hexo-theme-matery	vchaptsev___cookiecutter-django-vue	0.16745510613803558
blinkfox___hexo-theme-matery	mrsimonfletcher___react-progressive-web-app	0.16381664636691196
blinkfox___hexo-theme-matery	alloyteamzy___vue2_blog	0.163627106223752
blinkfox___hexo-theme-matery	vfeskov___gitpunch	0.16258770253709617
blinkfox___hexo-theme-matery	aermin___ghChat	0.15218129379722284
blinkfox___hexo-theme-matery	biaochenxuying___blog	0.1494988055577787
blinkfox___hexo-theme-matery	mintsweet___practice	0.14208327358547596
blinkfox___hexo-theme-matery	microzz___github-ranking	0.14156802184802947
blinkfox___hexo-theme-matery	Metnew___suicrux	0.13899272670383697
blinkfox___hexo-theme-matery	travist___resourcejs	0.1381574298202662
blinkfox___hexo-theme-matery	manuelbieh___react-ssr-setup	0.13602942957170472
blinkfox___hexo-theme-matery	linnovate___mean	0.13595741245378118
blinkfox___hexo-theme-matery	angular___angular	0.13410736514822263
blinkfox___hexo-theme-matery	nicejade___nice-front-end-tutorial	0.13345913262933468
blinkfox___hexo-theme-matery	f2e-awesome___knowledge	0.13221722800293292
blinkfox___hexo-theme-matery	tr1s___tris-webpack-boilerplate	0.1312298728534319
blinkfox___hexo-theme-matery	hua1995116___webchat	0.13104724674632054
blinkfox___hexo-theme-matery	xiugangzhang___video.github.io	0.13087780890812017
