boltdesignsystem___bolt	mintsweet___practice	0.24706337854407254
boltdesignsystem___bolt	hua1995116___webchat	0.22786675888502939
boltdesignsystem___bolt	HabitRPG___habitica	0.18691239371198454
boltdesignsystem___bolt	ream___ream	0.18378459119678586
boltdesignsystem___bolt	sx1989827___DOClever	0.18258949939101685
boltdesignsystem___bolt	CBDxin___VueSocial	0.17112537355007848
boltdesignsystem___bolt	express-vue___express-vue	0.16941547182568276
boltdesignsystem___bolt	1046224544___ktv-select_music-system	0.16015075549116153
boltdesignsystem___bolt	alloyteamzy___vue2_blog	0.15651524435579606
boltdesignsystem___bolt	crsandeep___simple-react-full-stack	0.15332436228014232
boltdesignsystem___bolt	no5no6___questionnaire	0.1507508236665112
boltdesignsystem___bolt	wmui___essay	0.14849338314661006
boltdesignsystem___bolt	biaochenxuying___blog	0.14300144727629846
boltdesignsystem___bolt	gajus___slonik	0.14187786128517144
boltdesignsystem___bolt	travist___resourcejs	0.14026866502827598
boltdesignsystem___bolt	linnovate___mean	0.13803497998852932
boltdesignsystem___bolt	aui___art-template	0.13727692782818185
boltdesignsystem___bolt	microzz___github-ranking	0.13541577133666716
boltdesignsystem___bolt	xiugangzhang___video.github.io	0.13287777858708144
boltdesignsystem___bolt	madhums___node-express-mongoose	0.1309656908959646
boltdesignsystem___bolt	microzz___vue-chat	0.1289056805712814
boltdesignsystem___bolt	FrontendMasters___intro-to-graphql	0.12642394923759434
boltdesignsystem___bolt	knex___knex	0.12532505082901968
boltdesignsystem___bolt	adnanrahic___nodejs-restful-api	0.12467875667477607
boltdesignsystem___bolt	notadd___notadd	0.12396288006843846
boltdesignsystem___bolt	ShanaMaid___vue-163-music	0.12360876243548719
boltdesignsystem___bolt	kitze___JSUI	0.12175852718529427
boltdesignsystem___bolt	GordyD___3ree	0.12018704089934054
boltdesignsystem___bolt	yi-ge___Koa2-API-Scaffold	0.11928457263496774
boltdesignsystem___bolt	julmon___pg_activity	0.11870157563427032
boltdesignsystem___bolt	graphile___postgraphile	0.11864188882980507
