booktype___Booktype	mazurbeam___wagtail-react-project	0.5902844743469028
booktype___Booktype	cfpb___cfgov-refresh	0.37312489559952683
booktype___Booktype	WesternFriend___WF-website	0.342846059090954
booktype___Booktype	JamesRamm___wagtailmath	0.3425292056714223
booktype___Booktype	Frojd___Wagtail-Pipit	0.3215809922014664
booktype___Booktype	MechanisM___wagtail-constance	0.3211148364808151
booktype___Booktype	ProjectTIER___projecttier.org	0.32079915950951843
booktype___Booktype	bashu___wagtail-metadata-mixin	0.30611567138880513
booktype___Booktype	fourdigits___wagtail_textract	0.3020586112219215
booktype___Booktype	JamesRamm___longclaw	0.29796717796860417
booktype___Booktype	coderedcorp___coderedcms	0.2940076469193888
booktype___Booktype	DivineITLimited___django-hyper-editor	0.2839235281797776
booktype___Booktype	uwhumansvszombies___uwhvz	0.27496873115096016
booktype___Booktype	cezerin___cezerin	0.217982658056277
booktype___Booktype	webconexus___wagtail-portfolio	0.2158925669119471
booktype___Booktype	vchaptsev___cookiecutter-django-vue	0.20136027913964255
booktype___Booktype	vixdigital___wagtail-sentiment	0.18532869528723653
booktype___Booktype	devrsi0n___React-2048-game	0.18439474022661265
booktype___Booktype	appticles___pwa-theme-woocommerce	0.18434446634974172
booktype___Booktype	tr11___wagtail-graphql	0.1837968203559253
booktype___Booktype	rafalp___Misago	0.17260471502722347
booktype___Booktype	aermin___ghChat	0.16960721539432683
booktype___Booktype	nicholaskajoh___React-Django	0.16834249140534302
booktype___Booktype	yasintoy___Alize	0.1572180161497111
booktype___Booktype	webproblem___learning-article	0.15663599844071388
booktype___Booktype	gdg-x___hoverboard	0.1563917811159853
booktype___Booktype	Metnew___suicrux	0.15490746232517577
booktype___Booktype	codingforentrepreneurs___Django-Chart.js	0.15411577846094046
booktype___Booktype	amfoss___GitLit	0.1536507105779602
booktype___Booktype	agconti___cookiecutter-django-rest	0.14545063932128366
booktype___Booktype	TarikHuber___react-most-wanted	0.14475673483017462
