cantonjs___wxapp-boilerplate	xamarin___xamarin-macios	0.20058541980782318
cantonjs___wxapp-boilerplate	migueldeicaza___TensorFlowSharp	0.19683554618971907
cantonjs___wxapp-boilerplate	mono___SkiaSharp	0.1652417906803321
cantonjs___wxapp-boilerplate	moonsharp-devs___moonsharp	0.1628800659971408
cantonjs___wxapp-boilerplate	neuecc___MessagePack-CSharp	0.16252354163764218
cantonjs___wxapp-boilerplate	reactiveui___Akavache	0.1621540766271854
cantonjs___wxapp-boilerplate	NLua___NLua	0.15863544221073922
cantonjs___wxapp-boilerplate	realm___realm-dotnet	0.14668322827562622
cantonjs___wxapp-boilerplate	lloiser___go-debug	0.14555233117580701
cantonjs___wxapp-boilerplate	MagicStack___MagicPython	0.14132545448283929
cantonjs___wxapp-boilerplate	reming0227___atom-design	0.14106190230950794
cantonjs___wxapp-boilerplate	hexojs___hexo-generator-feed	0.13622787232395456
cantonjs___wxapp-boilerplate	jpmonette___feed	0.13547382826281196
cantonjs___wxapp-boilerplate	zijianhuang___webapiclientgen	0.13432983512790397
cantonjs___wxapp-boilerplate	MauriceConrad___Photon	0.13403271255606528
cantonjs___wxapp-boilerplate	icetee___remote-ftp	0.13302626480392776
cantonjs___wxapp-boilerplate	fv0___native-ui	0.13231474339756566
cantonjs___wxapp-boilerplate	projectpages___project-pages	0.1309920983424469
cantonjs___wxapp-boilerplate	Galooshi___import-js	0.12890557134961905
cantonjs___wxapp-boilerplate	piermorel___gramm	0.12734167720696127
cantonjs___wxapp-boilerplate	lwindolf___liferea	0.1264821092107218
cantonjs___wxapp-boilerplate	wakatime___atom-wakatime	0.12634440258648424
cantonjs___wxapp-boilerplate	equinor___segyio	0.12607127851233324
cantonjs___wxapp-boilerplate	welcoMattic___kymsu	0.12578346629372242
cantonjs___wxapp-boilerplate	klippx___operator-mono-atom	0.12482936741887989
cantonjs___wxapp-boilerplate	lgeiger___ide-python	0.12438644549170229
cantonjs___wxapp-boilerplate	blakeembrey___atom-dash	0.12331984120769865
cantonjs___wxapp-boilerplate	gandm___language-babel	0.12197492981819966
cantonjs___wxapp-boilerplate	GuoYongfeng___book	0.12182905759768399
cantonjs___wxapp-boilerplate	strivebo___DeepLearning_Notes_CV	0.12166689880165592
cantonjs___wxapp-boilerplate	mmcdole___gofeed	0.12151496261394104
