ChangemakerStudios___Papercut	FileNation___FileNation	0.12495546231140238
ChangemakerStudios___Papercut	ipfs-shipyard___ipfs-webui	0.12183766641959108
ChangemakerStudios___Papercut	OpenBazaar___openbazaar-desktop	0.11651233928266529
ChangemakerStudios___Papercut	uber___kraken	0.10611349404470026
ChangemakerStudios___Papercut	Ebookcoin___ebookcoin	0.10480434466086945
ChangemakerStudios___Papercut	webtorrent___instant.io	0.10441131534737644
ChangemakerStudios___Papercut	Antidote-for-Tox___Antidote	0.10337531684028851
ChangemakerStudios___Papercut	cabal-club___cabal-desktop	0.10304294022820662
ChangemakerStudios___Papercut	qtumproject___qtum	0.10180296182025787
ChangemakerStudios___Papercut	vesparny___fair-analytics	0.10103628171477964
ChangemakerStudios___Papercut	webtorrent___webtorrent-cli	0.10024130828218934
ChangemakerStudios___Papercut	Tribler___tribler	0.09986811205463914
ChangemakerStudios___Papercut	nknorg___nkn	0.09957826138221236
ChangemakerStudios___Papercut	orbitdb___orbit-db-cli	0.09911281577050418
ChangemakerStudios___Papercut	feross___simple-peer	0.09818499853382437
ChangemakerStudios___Papercut	poga___hyperfeed	0.09760068871342402
ChangemakerStudios___Papercut	orbitdb___orbit-db	0.09699259974129178
ChangemakerStudios___Papercut	HelloZeroNet___ZeroNet-kivy	0.09527414320738806
ChangemakerStudios___Papercut	beakerbrowser___beaker	0.09502934735184958
ChangemakerStudios___Papercut	IBM___IPFSfB	0.09448739555828202
ChangemakerStudios___Papercut	Chocobozzz___PeerTube	0.09392346182301851
ChangemakerStudios___Papercut	meehow___2read	0.09332391549604359
ChangemakerStudios___Papercut	dragonflyoss___Dragonfly	0.09203762107678731
ChangemakerStudios___Papercut	anacrolix___torrent	0.0916496382906622
ChangemakerStudios___Papercut	lazy-luo___smarGate	0.09125374603799456
ChangemakerStudios___Papercut	exonum___exonum	0.09070647857433796
ChangemakerStudios___Papercut	ddssingsong___webrtc_android	0.09022580119826777
ChangemakerStudios___Papercut	webtorrent___webtorrent-desktop	0.0900535480236722
ChangemakerStudios___Papercut	webtorrent___webtorrent	0.08944414908309373
ChangemakerStudios___Papercut	xmr-rs___xmr	0.08738195216143857
ChangemakerStudios___Papercut	autodl-community___autodl-irssi	0.0866193777523586
