conan-io___cmake-conan	FileNation___FileNation	0.1249599208435634
conan-io___cmake-conan	ipfs-shipyard___ipfs-webui	0.12184201120584832
conan-io___cmake-conan	OpenBazaar___openbazaar-desktop	0.1165164950420294
conan-io___cmake-conan	uber___kraken	0.10611728167746315
conan-io___cmake-conan	Ebookcoin___ebookcoin	0.10480808438761335
conan-io___cmake-conan	webtorrent___instant.io	0.10441504265920977
conan-io___cmake-conan	Antidote-for-Tox___Antidote	0.10337900525061586
conan-io___cmake-conan	cabal-club___cabal-desktop	0.10304661900964558
conan-io___cmake-conan	qtumproject___qtum	0.10180659482560174
conan-io___cmake-conan	vesparny___fair-analytics	0.10103988660344225
conan-io___cmake-conan	webtorrent___webtorrent-cli	0.10024488712542466
conan-io___cmake-conan	Tribler___tribler	0.09987167763770027
conan-io___cmake-conan	nknorg___nkn	0.09958181525538926
conan-io___cmake-conan	orbitdb___orbit-db-cli	0.09911635350147455
conan-io___cmake-conan	feross___simple-peer	0.09818850127855214
conan-io___cmake-conan	poga___hyperfeed	0.09760417147996682
conan-io___cmake-conan	orbitdb___orbit-db	0.09699606263404004
conan-io___cmake-conan	HelloZeroNet___ZeroNet-kivy	0.09527754271706593
conan-io___cmake-conan	beakerbrowser___beaker	0.09503273868563135
conan-io___cmake-conan	IBM___IPFSfB	0.09449076825102844
conan-io___cmake-conan	Chocobozzz___PeerTube	0.09392681496849485
conan-io___cmake-conan	meehow___2read	0.09332725583535748
conan-io___cmake-conan	dragonflyoss___Dragonfly	0.09204090614101691
conan-io___cmake-conan	anacrolix___torrent	0.09165291019620454
conan-io___cmake-conan	lazy-luo___smarGate	0.09125700362569916
conan-io___cmake-conan	exonum___exonum	0.09070971610649621
conan-io___cmake-conan	ddssingsong___webrtc_android	0.0902290207630028
conan-io___cmake-conan	webtorrent___webtorrent-desktop	0.09005676394399492
conan-io___cmake-conan	webtorrent___webtorrent	0.08944734322555628
conan-io___cmake-conan	xmr-rs___xmr	0.08738507212399874
conan-io___cmake-conan	autodl-community___autodl-irssi	0.08662246949635771
