cullum___dank-selfhosted	PostgREST___postgrest	0.22993715636419723
cullum___dank-selfhosted	mercari___tfnotify	0.16757214724314268
cullum___dank-selfhosted	ehmicky___cross-platform-node-guide	0.1663161687035634
cullum___dank-selfhosted	pearsonappeng___tensor	0.1656532426470085
cullum___dank-selfhosted	terraform-linters___tflint	0.16451151972959493
cullum___dank-selfhosted	gruntwork-io___terratest	0.15511378983251412
cullum___dank-selfhosted	vancluever___terraform-provider-acme	0.15464823733452263
cullum___dank-selfhosted	hobby-kube___provisioning	0.15272831964237513
cullum___dank-selfhosted	brikis98___infrastructure-as-code-talk	0.152347237416136
cullum___dank-selfhosted	gajus___slonik	0.1521577076146424
cullum___dank-selfhosted	gruntwork-io___infrastructure-as-code-training	0.15194465853347025
cullum___dank-selfhosted	Coalfire-Research___Red-Baron	0.1509247409599662
cullum___dank-selfhosted	Artemmkin___terraform-kubernetes	0.14956715931670908
cullum___dank-selfhosted	jessfraz___dotfiles	0.14933901981999304
cullum___dank-selfhosted	airbnb___binaryalert	0.14807851866055716
cullum___dank-selfhosted	dotzero___vagrant-debian-jessie	0.1479439865671946
cullum___dank-selfhosted	EngineerBetter___concourse-up	0.14510315229798515
cullum___dank-selfhosted	cloudposse___geodesic	0.1447397047813936
cullum___dank-selfhosted	ehmicky___nve	0.1440697503065176
cullum___dank-selfhosted	juliosueiras___terraform-lsp	0.14191890468673804
cullum___dank-selfhosted	iann0036___former2	0.14068568821160443
cullum___dank-selfhosted	adnanh___webhook	0.13982600124644162
cullum___dank-selfhosted	VladRassokhin___intellij-hcl	0.13971814654232634
cullum___dank-selfhosted	cloudetc___awsweeper	0.13950245413710008
cullum___dank-selfhosted	hashivim___vim-terraform	0.13862268283676202
cullum___dank-selfhosted	juliosueiras___vim-terraform-completion	0.13817446205750547
cullum___dank-selfhosted	airbnb___streamalert	0.1381511458327175
cullum___dank-selfhosted	squidfunk___terraform-aws-cognito-auth	0.13765247159816602
cullum___dank-selfhosted	Dreampie___Resty	0.13741385319249128
cullum___dank-selfhosted	dependabot___dependabot-core	0.1366425988014547
cullum___dank-selfhosted	turnerlabs___terraform-ecs-fargate	0.1357627230894914
