datastax___nodejs-driver	bitnine-oss___agensgraph	0.21262443812928955
datastax___nodejs-driver	cube2222___octosql	0.17861365036849824
datastax___nodejs-driver	kitze___JSUI	0.17692895433941624
datastax___nodejs-driver	upper___db	0.17125610178285958
datastax___nodejs-driver	huntsman-li___go-cache	0.15592381873025077
datastax___nodejs-driver	pubkey___rxdb	0.14903401538946343
datastax___nodejs-driver	arangodb___arangojs	0.14441277156442872
datastax___nodejs-driver	amfoss___GitLit	0.13753402368521608
datastax___nodejs-driver	gajus___slonik	0.1375014508370641
datastax___nodejs-driver	variety___variety	0.13397112700622657
datastax___nodejs-driver	couchbase___couchbase-lite-ios	0.13093569856206325
datastax___nodejs-driver	FrontendMasters___intro-to-graphql	0.130823736441926
datastax___nodejs-driver	nestjs___mongoose	0.12986774209742638
datastax___nodejs-driver	cinchapi___concourse	0.12945506014696145
datastax___nodejs-driver	gocql___gocql	0.12913473994034433
datastax___nodejs-driver	objectbox___objectbox-java	0.12909739112898924
datastax___nodejs-driver	tidwall___summitdb	0.12412919115580799
datastax___nodejs-driver	pilgr___Paper	0.12377909060174626
datastax___nodejs-driver	griddb___griddb_nosql	0.12237968753493293
datastax___nodejs-driver	kriasoft___react-firebase-starter	0.12229906109250135
datastax___nodejs-driver	vuejs___vue-apollo	0.12169630774503155
datastax___nodejs-driver	CorfuDB___CorfuDB	0.1215654716692227
datastax___nodejs-driver	knex___knex	0.12145928702862799
datastax___nodejs-driver	nestjs___typeorm	0.12086432894269897
datastax___nodejs-driver	helicalinsight___helicalinsight	0.12065721820844694
datastax___nodejs-driver	go-kivik___kivik	0.1205953157251075
datastax___nodejs-driver	graphile___postgraphile	0.1187942606655739
datastax___nodejs-driver	HouzuoGuo___tiedot	0.1185658670483694
datastax___nodejs-driver	timshannon___bolthold	0.11827159693898788
datastax___nodejs-driver	graphql-python___flask-graphql	0.11778354085540897
datastax___nodejs-driver	instaclustr___cassandra-operator	0.11771733222137687
