daybrush___scenejs	Gigacore___React-Redux-Sass-Starter	0.2356162608115762
daybrush___scenejs	ihtml5___50weekly	0.21790836637148678
daybrush___scenejs	laoqiren___isomorphic-redux-CNode	0.21302666593577607
daybrush___scenejs	webproblem___learning-article	0.20342598813910734
daybrush___scenejs	douglascorrea___react-hot-redux-firebase-starter	0.20316138044370158
daybrush___scenejs	minooo___React-Study	0.2017295358897978
daybrush___scenejs	wuyanwen___dianpinPlus	0.19808711547831456
daybrush___scenejs	FAQGURU___FAQGURU	0.1880451146246945
daybrush___scenejs	hung-phan___koa-react-isomorphic	0.18582721235112748
daybrush___scenejs	jkchao___typescript-book-chinese	0.18432037543176716
daybrush___scenejs	chikara-chan___react-isomorphic-boilerplate	0.18414900568537135
daybrush___scenejs	AugurProject___augur-ui	0.18396012324397884
daybrush___scenejs	yunhan0___koa-vue-fullstack	0.17527675407972312
daybrush___scenejs	SimonZhangITer___VueDemo_Sell_Eleme	0.17309242477032277
daybrush___scenejs	ar5had___ecommerce-site-template	0.1720968817388425
daybrush___scenejs	tomatau___breko-hub	0.1698949508161395
daybrush___scenejs	GuoYongfeng___book	0.16704575522444665
daybrush___scenejs	ream___ream	0.1665263414306153
daybrush___scenejs	sx1989827___DOClever	0.16544363220524191
daybrush___scenejs	kriasoft___react-starter-kit	0.16055099674369006
daybrush___scenejs	datorama___akita	0.15997204338563978
daybrush___scenejs	shinygang___Vue-cnodejs	0.15795794143793626
daybrush___scenejs	leonardomso___react-bolt	0.15717413917894585
daybrush___scenejs	flatlogic___react-dashboard	0.1478742108295189
daybrush___scenejs	nklayman___vue-cli-plugin-electron-builder	0.1435413246241967
daybrush___scenejs	alloyteamzy___vue2_blog	0.14182098876410082
daybrush___scenejs	neal1991___articles-translator	0.1416079311967549
daybrush___scenejs	aermin___ghChat	0.14046664224480432
daybrush___scenejs	Ma63d___kov-blog	0.13856392239450457
daybrush___scenejs	mazurbeam___wagtail-react-project	0.13801422701204838
daybrush___scenejs	manuelbieh___react-ssr-setup	0.13712772031710105
