deeponion___deeponion-legacy	FileNation___FileNation	0.12496002374491046
deeponion___deeponion-legacy	ipfs-shipyard___ipfs-webui	0.12184211148058052
deeponion___deeponion-legacy	OpenBazaar___openbazaar-desktop	0.116516590938761
deeponion___deeponion-legacy	uber___kraken	0.10611736905734764
deeponion___deeponion-legacy	Ebookcoin___ebookcoin	0.10480817065677134
deeponion___deeponion-legacy	webtorrent___instant.io	0.1044151286408482
deeponion___deeponion-legacy	Antidote-for-Tox___Antidote	0.10337909033987693
deeponion___deeponion-legacy	cabal-club___cabal-desktop	0.10304670386562445
deeponion___deeponion-legacy	qtumproject___qtum	0.10180667862625976
deeponion___deeponion-legacy	vesparny___fair-analytics	0.10103996976249026
deeponion___deeponion-legacy	webtorrent___webtorrent-cli	0.10024496967323003
deeponion___deeponion-legacy	Tribler___tribler	0.09987175987826978
deeponion___deeponion-legacy	nknorg___nkn	0.09958189722621286
deeponion___deeponion-legacy	orbitdb___orbit-db-cli	0.09911643510335351
deeponion___deeponion-legacy	feross___simple-peer	0.09818858207232842
deeponion___deeponion-legacy	poga___hyperfeed	0.09760425181421595
deeponion___deeponion-legacy	orbitdb___orbit-db	0.09699614250385284
deeponion___deeponion-legacy	HelloZeroNet___ZeroNet-kivy	0.09527762113007196
deeponion___deeponion-legacy	beakerbrowser___beaker	0.0950328169054822
deeponion___deeponion-legacy	IBM___IPFSfB	0.09449084603410433
deeponion___deeponion-legacy	Chocobozzz___PeerTube	0.09392689230494985
deeponion___deeponion-legacy	meehow___2read	0.09332733265994936
deeponion___deeponion-legacy	dragonflyoss___Dragonfly	0.09204098190569605
deeponion___deeponion-legacy	anacrolix___torrent	0.09165298565519377
deeponion___deeponion-legacy	lazy-luo___smarGate	0.09125707875720047
deeponion___deeponion-legacy	exonum___exonum	0.09070979077125794
deeponion___deeponion-legacy	ddssingsong___webrtc_android	0.09022909501900606
deeponion___deeponion-legacy	webtorrent___webtorrent-desktop	0.09005683810252667
deeponion___deeponion-legacy	webtorrent___webtorrent	0.08944741688210518
deeponion___deeponion-legacy	xmr-rs___xmr	0.08738514407042391
deeponion___deeponion-legacy	autodl-community___autodl-irssi	0.08662254079422849
