denysdovhan___bash-handbook	crsandeep___simple-react-full-stack	0.30635191790715005
denysdovhan___bash-handbook	aui___art-template	0.27427297826162617
denysdovhan___bash-handbook	gabebw___dotfiles	0.24524128796912575
denysdovhan___bash-handbook	alrra___dotfiles	0.24281413126890655
denysdovhan___bash-handbook	laoqiren___isomorphic-redux-CNode	0.2358032381021699
denysdovhan___bash-handbook	gustaYo___vue-chess	0.2352542025506639
denysdovhan___bash-handbook	colbycheeze___dotfiles	0.21547185977103558
denysdovhan___bash-handbook	ream___ream	0.2143944049364541
denysdovhan___bash-handbook	sx1989827___DOClever	0.21300013943813614
denysdovhan___bash-handbook	linweiwei123___multipages-generator	0.21281344881192943
denysdovhan___bash-handbook	dolotech___ebook	0.2034408698471287
denysdovhan___bash-handbook	nieweidong___fetool	0.19073662665046756
denysdovhan___bash-handbook	ar5had___ecommerce-site-template	0.1904954842124819
denysdovhan___bash-handbook	GuoYongfeng___book	0.19022247919350305
denysdovhan___bash-handbook	nicknisi___dotfiles	0.1838284494087306
denysdovhan___bash-handbook	alloyteamzy___vue2_blog	0.18258147408960124
denysdovhan___bash-handbook	biaochenxuying___blog	0.16681649760397121
denysdovhan___bash-handbook	mintsweet___practice	0.15853951511792813
denysdovhan___bash-handbook	microzz___github-ranking	0.157967037338818
denysdovhan___bash-handbook	travist___resourcejs	0.15415894434229002
denysdovhan___bash-handbook	jessfraz___dotfiles	0.1530390127962263
denysdovhan___bash-handbook	chxuan___vimplus	0.15198755465450464
denysdovhan___bash-handbook	manuelbieh___react-ssr-setup	0.15178684010502944
denysdovhan___bash-handbook	linnovate___mean	0.15170409879160954
denysdovhan___bash-handbook	dotzero___vagrant-debian-jessie	0.1516094039466441
denysdovhan___bash-handbook	ahmedelgabri___dotfiles	0.14965961817759835
denysdovhan___bash-handbook	qutebrowser___qutebrowser	0.14945431264114473
denysdovhan___bash-handbook	hua1995116___webchat	0.14622520063328587
denysdovhan___bash-handbook	JBakamovic___yavide	0.14621287541061287
denysdovhan___bash-handbook	xiugangzhang___video.github.io	0.1460361423538629
denysdovhan___bash-handbook	madhums___node-express-mongoose	0.14393475180023838
