dj-stripe___dj-stripe	mazurbeam___wagtail-react-project	0.4504575521188949
dj-stripe___dj-stripe	cfpb___cfgov-refresh	0.3731435297203869
dj-stripe___dj-stripe	WesternFriend___WF-website	0.34286364550184534
dj-stripe___dj-stripe	JamesRamm___wagtailmath	0.34254672874334835
dj-stripe___dj-stripe	Frojd___Wagtail-Pipit	0.3215974380947011
dj-stripe___dj-stripe	MechanisM___wagtail-constance	0.3211312701719242
dj-stripe___dj-stripe	ProjectTIER___projecttier.org	0.3208155517844997
dj-stripe___dj-stripe	bashu___wagtail-metadata-mixin	0.3061314069298206
dj-stripe___dj-stripe	fourdigits___wagtail_textract	0.30207425650157943
dj-stripe___dj-stripe	amfoss___GitLit	0.2990220966316575
dj-stripe___dj-stripe	JamesRamm___longclaw	0.2979822640617337
dj-stripe___dj-stripe	coderedcorp___coderedcms	0.2940225208069587
dj-stripe___dj-stripe	DivineITLimited___django-hyper-editor	0.28393835896942454
dj-stripe___dj-stripe	tr11___wagtail-graphql	0.28335514515625937
dj-stripe___dj-stripe	uwhumansvszombies___uwhvz	0.27498288834757484
dj-stripe___dj-stripe	webconexus___wagtail-portfolio	0.2159039047928301
dj-stripe___dj-stripe	vchaptsev___cookiecutter-django-vue	0.19262418327478675
dj-stripe___dj-stripe	kitze___JSUI	0.18683656571787455
dj-stripe___dj-stripe	vixdigital___wagtail-sentiment	0.18533817269534397
dj-stripe___dj-stripe	rafalp___Misago	0.17261362607097783
dj-stripe___dj-stripe	nicholaskajoh___React-Django	0.16835111237385975
dj-stripe___dj-stripe	yasintoy___Alize	0.15722599520837696
dj-stripe___dj-stripe	codingforentrepreneurs___Django-Chart.js	0.15412361380628445
dj-stripe___dj-stripe	agconti___cookiecutter-django-rest	0.14545801217860915
dj-stripe___dj-stripe	gajus___slonik	0.14519494243610245
dj-stripe___dj-stripe	pinry___pinry	0.14450396693284764
dj-stripe___dj-stripe	vstconsulting___polemarch	0.14330705848444983
dj-stripe___dj-stripe	hhyo___Archery	0.14147042761005912
dj-stripe___dj-stripe	comses___comses.net	0.14136821362522414
dj-stripe___dj-stripe	jly8866___archer	0.13992811065384525
dj-stripe___dj-stripe	FrontendMasters___intro-to-graphql	0.13815036629717567
