dotnet___spark	kitze___JSUI	0.15030424940298787
dotnet___spark	amfoss___GitLit	0.11683738671973237
dotnet___spark	FrontendMasters___intro-to-graphql	0.11113710840848993
dotnet___spark	vuejs___vue-apollo	0.10338300786145048
dotnet___spark	graphql-python___flask-graphql	0.1000589218934711
dotnet___spark	RickWong___react-transmit	0.09977579170814843
dotnet___spark	dbohdan___automatic-api	0.09738349065615017
dotnet___spark	joelgriffith___navalia	0.09686239438779352
dotnet___spark	prisma-labs___graphql-request	0.09605924213751124
dotnet___spark	prisma___prisma	0.09582863219202374
dotnet___spark	apollographql___apollo-ios	0.09390814573994483
dotnet___spark	acarl005___join-monster	0.0934554229488087
dotnet___spark	webonyx___graphql-php	0.09299485308072561
dotnet___spark	Molunerfinn___node-github-profile-summary	0.09284632000286266
dotnet___spark	coralproject___talk	0.0926385760817356
dotnet___spark	Alexloof___Next-GraphQL-Blog	0.09091121592665341
dotnet___spark	taoufik07___responder	0.09025574815013017
dotnet___spark	FormidableLabs___urql	0.08737038101710774
dotnet___spark	APIs-guru___graphql-faker	0.08725996042307171
dotnet___spark	hanford___trends	0.08715789289097245
dotnet___spark	jaydenseric___graphql-upload	0.08710774157324673
dotnet___spark	ritz078___transform	0.08617296488421128
dotnet___spark	apollographql___apollo-client-devtools	0.08605972515832153
dotnet___spark	maticzav___graphql-shield	0.08603431557333792
dotnet___spark	withspectrum___spectrum	0.08485762253978227
dotnet___spark	graphprotocol___graph-node	0.08419804790320336
dotnet___spark	absinthe-graphql___absinthe	0.08367255268207663
dotnet___spark	hasura___graphqurl	0.08175989236358203
dotnet___spark	graphql-compose___graphql-compose-mongoose	0.08148483124096446
dotnet___spark	gandm___language-babel	0.08146152371803084
dotnet___spark	dunglas___vulcain	0.0810712325651423
