dragen1860___TensorFlow-2.x-Tutorials	mintsweet___practice	0.2710775136089332
dragen1860___TensorFlow-2.x-Tutorials	hua1995116___webchat	0.25001525851929507
dragen1860___TensorFlow-2.x-Tutorials	HabitRPG___habitica	0.20508040659962395
dragen1860___TensorFlow-2.x-Tutorials	ream___ream	0.20164858724228002
dragen1860___TensorFlow-2.x-Tutorials	sx1989827___DOClever	0.20033730756084223
dragen1860___TensorFlow-2.x-Tutorials	vanniktech___gradle-maven-publish-plugin	0.18967802570724762
dragen1860___TensorFlow-2.x-Tutorials	ueboot___ueboot	0.18829230945397366
dragen1860___TensorFlow-2.x-Tutorials	CBDxin___VueSocial	0.18775890068266718
dragen1860___TensorFlow-2.x-Tutorials	express-vue___express-vue	0.18588285693843634
dragen1860___TensorFlow-2.x-Tutorials	allenai___allennlp	0.17974718874348514
dragen1860___TensorFlow-2.x-Tutorials	1046224544___ktv-select_music-system	0.17571765121172342
dragen1860___TensorFlow-2.x-Tutorials	alloyteamzy___vue2_blog	0.1717287102447514
dragen1860___TensorFlow-2.x-Tutorials	mraible___jhipster4-demo	0.17098716873334452
dragen1860___TensorFlow-2.x-Tutorials	datumbox___datumbox-framework	0.16885343706544081
dragen1860___TensorFlow-2.x-Tutorials	crsandeep___simple-react-full-stack	0.16822996198349957
dragen1860___TensorFlow-2.x-Tutorials	bytedeco___javacpp-presets	0.16628958509637368
dragen1860___TensorFlow-2.x-Tutorials	Franck-Dernoncourt___NeuroNER	0.16626474709836062
dragen1860___TensorFlow-2.x-Tutorials	no5no6___questionnaire	0.1654040923311983
dragen1860___TensorFlow-2.x-Tutorials	fabric8io___fabric8-maven-plugin	0.16430163578691848
dragen1860___TensorFlow-2.x-Tutorials	wmui___essay	0.16292724848611045
dragen1860___TensorFlow-2.x-Tutorials	oktadeveloper___okta-blog-archive	0.15955858822615882
dragen1860___TensorFlow-2.x-Tutorials	nikitakit___self-attentive-parser	0.15898485490066191
dragen1860___TensorFlow-2.x-Tutorials	rguthrie3___DeepLearningForNLPInPytorch	0.1585788077821751
dragen1860___TensorFlow-2.x-Tutorials	biaochenxuying___blog	0.15690152172167737
dragen1860___TensorFlow-2.x-Tutorials	travist___resourcejs	0.15390511922010885
dragen1860___TensorFlow-2.x-Tutorials	Joryun___seckill	0.15153747305458556
dragen1860___TensorFlow-2.x-Tutorials	linnovate___mean	0.151454331861657
dragen1860___TensorFlow-2.x-Tutorials	aui___art-template	0.15062263038395857
dragen1860___TensorFlow-2.x-Tutorials	kengz___aiva	0.15031701442020137
dragen1860___TensorFlow-2.x-Tutorials	Ardesco___Selenium-Maven-Template	0.1498045148817678
dragen1860___TensorFlow-2.x-Tutorials	policeman-tools___forbidden-apis	0.14887538854839072
