dunglas___mercure	kitze___JSUI	0.27497745407689433
dunglas___mercure	vuejs___vue-apollo	0.1891110173056608
dunglas___mercure	Molunerfinn___node-github-profile-summary	0.1698331914674883
dunglas___mercure	vchaptsev___cookiecutter-django-vue	0.13770462073782844
dunglas___mercure	amfoss___GitLit	0.12817466083053242
dunglas___mercure	learnapollo___learnapollo	0.12430745163390884
dunglas___mercure	FrontendMasters___intro-to-graphql	0.12192102843923726
dunglas___mercure	graphql-python___flask-graphql	0.10976823889436514
dunglas___mercure	RickWong___react-transmit	0.10945766539120103
dunglas___mercure	prettier___prettier	0.10881372240379619
dunglas___mercure	f2e-awesome___knowledge	0.10872987941677388
dunglas___mercure	dbohdan___automatic-api	0.10683315047928069
dunglas___mercure	joelgriffith___navalia	0.10626143929770397
dunglas___mercure	prisma-labs___graphql-request	0.10538048057231433
dunglas___mercure	prisma___prisma	0.10512747102219033
dunglas___mercure	apollographql___apollo-ios	0.10302063684775047
dunglas___mercure	acarl005___join-monster	0.10252400418528938
dunglas___mercure	webonyx___graphql-php	0.10201875734926445
dunglas___mercure	coralproject___talk	0.10162787473843202
dunglas___mercure	liyasthomas___postwoman	0.10080424008180439
dunglas___mercure	Alexloof___Next-GraphQL-Blog	0.09973262399600558
dunglas___mercure	taoufik07___responder	0.09901379924746224
dunglas___mercure	FormidableLabs___urql	0.09584845769322053
dunglas___mercure	APIs-guru___graphql-faker	0.09572737293611112
dunglas___mercure	hanford___trends	0.09561535428931817
dunglas___mercure	jaydenseric___graphql-upload	0.09556018293088206
dunglas___mercure	ritz078___transform	0.09453476358486473
dunglas___mercure	apollographql___apollo-client-devtools	0.094410653412389
dunglas___mercure	maticzav___graphql-shield	0.0943827931199759
dunglas___mercure	withspectrum___spectrum	0.09309185777623662
dunglas___mercure	mintsweet___practice	0.09279700850044013
