EngineHub___CraftBook	vanniktech___gradle-maven-publish-plugin	0.16093077966293665
EngineHub___CraftBook	toggl___toggl-button	0.14651054180282547
EngineHub___CraftBook	mraible___jhipster4-demo	0.14507268502394888
EngineHub___CraftBook	bytedeco___javacpp-presets	0.1410870824800847
EngineHub___CraftBook	fogleman___Craft	0.14031927801689206
EngineHub___CraftBook	fabric8io___fabric8-maven-plugin	0.13940045865628237
EngineHub___CraftBook	chrispederick___web-developer	0.1382711627340627
EngineHub___CraftBook	emberjs___ember-inspector	0.13570255788574506
EngineHub___CraftBook	PrismarineJS___node-minecraft-protocol	0.13486330844535285
EngineHub___CraftBook	cabaletta___baritone	0.13482718900800233
EngineHub___CraftBook	SpongePowered___SpongeAPI	0.13368336153961868
EngineHub___CraftBook	cuberite___cuberite	0.13183254168642256
EngineHub___CraftBook	ViaVersion___ViaVersion	0.13141199276672422
EngineHub___CraftBook	mozilla-lockwise___lockwise-android	0.13064211984382357
EngineHub___CraftBook	SquidDev-CC___CC-Tweaked	0.12924529724836084
EngineHub___CraftBook	Joryun___seckill	0.12857074286903178
EngineHub___CraftBook	IgorTimofeev___MineOS	0.12849989520476907
EngineHub___CraftBook	AdguardTeam___AdguardBrowserExtension	0.1284614963735542
EngineHub___CraftBook	eramdam___BetterTweetDeck	0.12838681542444694
EngineHub___CraftBook	jparise___chrome-utm-stripper	0.12825445646463068
EngineHub___CraftBook	firefox-devtools___profiler	0.12739258237601353
EngineHub___CraftBook	Ardesco___Selenium-Maven-Template	0.1271004365359285
EngineHub___CraftBook	TechReborn___TechReborn	0.12646659063461976
EngineHub___CraftBook	policeman-tools___forbidden-apis	0.12631213423575519
EngineHub___CraftBook	johannhof___emoji-helper	0.12592337820211258
EngineHub___CraftBook	bitwarden___browser	0.1258976993548452
EngineHub___CraftBook	igrishaev___etaoin	0.12440548172547082
EngineHub___CraftBook	PufferPanel___PufferPanel	0.12440370743955137
EngineHub___CraftBook	BE-Kits___Backend-Boilerplates	0.12404103009506241
EngineHub___CraftBook	mezz___JustEnoughItems	0.12341884254663277
EngineHub___CraftBook	AgriCraft___AgriCraft	0.12341884254663277
