este___este	crsandeep___simple-react-full-stack	0.2767041127101318
este___este	FrontendMasters___intro-to-graphql	0.2595810480821258
este___este	aui___art-template	0.24772957428620723
este___este	laoqiren___isomorphic-redux-CNode	0.21298283228743134
este___este	gustaYo___vue-chess	0.2124868416459563
este___este	Alexloof___Next-GraphQL-Blog	0.2123182673640475
este___este	jaydenseric___graphql-upload	0.20343200770442454
este___este	ream___ream	0.19364598369253241
este___este	sx1989827___DOClever	0.19238668444615298
este___este	linweiwei123___multipages-generator	0.19221784290682004
este___este	graphql-community___create-graphql	0.1877412748582065
este___este	atulmy___crate	0.18524689215509976
este___este	clintonwoo___hackernews-react-graphql	0.18463761687217856
este___este	kitze___JSUI	0.18122177350418409
este___este	apollographql___apollo-server	0.1727703947831104
este___este	ar5had___ecommerce-site-template	0.1720598134635513
este___este	reactql___kit	0.16944785958496256
este___este	kriasoft___react-starter-kit	0.16649801000426706
este___este	alloyteamzy___vue2_blog	0.1649118160203603
este___este	vchaptsev___cookiecutter-django-vue	0.16028712922646382
este___este	bojidaryovchev___nest-angular	0.15869971713584782
este___este	flatlogic___react-dashboard	0.15335061447980933
este___este	biaochenxuying___blog	0.15067236229429684
este___este	prabhuomkar___frisky	0.14593222316634602
este___este	sysgears___apollo-universal-starter-kit	0.1447133516216027
este___este	jkchao___blog-service	0.1437525353717777
este___este	mintsweet___practice	0.14319675257161008
este___este	microzz___github-ranking	0.1426794858835914
este___este	amfoss___GitLit	0.14087078827310762
este___este	travist___resourcejs	0.1392399655242317
este___este	manuelbieh___react-ssr-setup	0.13709729395396306
