forezp___SpringCloudLearning	awslabs___aws-serverless-express	0.172360688041575
forezp___SpringCloudLearning	vanniktech___gradle-maven-publish-plugin	0.16688079305098347
forezp___SpringCloudLearning	mraible___jhipster4-demo	0.15043638358114667
forezp___SpringCloudLearning	crsandeep___simple-react-full-stack	0.14801055847570596
forezp___SpringCloudLearning	bytedeco___javacpp-presets	0.14630341982904657
forezp___SpringCloudLearning	jsynowiec___node-typescript-boilerplate	0.14514446921879573
forezp___SpringCloudLearning	fabric8io___fabric8-maven-plugin	0.14455443843676422
forezp___SpringCloudLearning	mintsweet___practice	0.13925522666130752
forezp___SpringCloudLearning	eawsy___aws-lambda-go-shim	0.13595946080424234
forezp___SpringCloudLearning	eawsy___aws-lambda-go	0.13595946080424234
forezp___SpringCloudLearning	travist___resourcejs	0.1354074046160029
forezp___SpringCloudLearning	Joryun___seckill	0.13332432436993102
forezp___SpringCloudLearning	linnovate___mean	0.1332511786026434
forezp___SpringCloudLearning	aui___art-template	0.132519442146993
forezp___SpringCloudLearning	Ardesco___Selenium-Maven-Template	0.13179965633114932
forezp___SpringCloudLearning	policeman-tools___forbidden-apis	0.13098220719354758
forezp___SpringCloudLearning	BE-Kits___Backend-Boilerplates	0.12862713235789688
forezp___SpringCloudLearning	hua1995116___webchat	0.1284388457104527
forezp___SpringCloudLearning	xiugangzhang___video.github.io	0.12827268464119035
forezp___SpringCloudLearning	madhums___node-express-mongoose	0.12642691540087475
forezp___SpringCloudLearning	Joryun___Shop	0.12618474641465807
forezp___SpringCloudLearning	h3xstream___burp-retire-js	0.1241805457878079
forezp___SpringCloudLearning	Sharember___bfmvc	0.1238838270223259
forezp___SpringCloudLearning	shalvah___DownloadThisVideo	0.12365909931194119
forezp___SpringCloudLearning	SERG-Delft___jpacman-framework	0.1235603381957472
forezp___SpringCloudLearning	bluebird75___luaunit	0.1233567541188955
forezp___SpringCloudLearning	qala-io___java-course	0.12318570817225079
forezp___SpringCloudLearning	bonigarcia___webdrivermanager	0.12220504586386328
forezp___SpringCloudLearning	FrontendMasters___intro-to-graphql	0.12204267780488813
forezp___SpringCloudLearning	alixaxel___chrome-aws-lambda	0.12093105537423661
forezp___SpringCloudLearning	adnanrahic___nodejs-restful-api	0.12035785168304756
