ForNeVeR___wpf-math	kitze___JSUI	0.1928182528812381
ForNeVeR___wpf-math	reactql___kit	0.1802895466148502
ForNeVeR___wpf-math	kriasoft___react-starter-kit	0.17715074726245847
ForNeVeR___wpf-math	IceEnd___Yosoro	0.17363776291761554
ForNeVeR___wpf-math	vchaptsev___cookiecutter-django-vue	0.17054281518565909
ForNeVeR___wpf-math	Nonchalant___AppIcon	0.16520639168487403
ForNeVeR___wpf-math	bitwarden___cli	0.16517604555796578
ForNeVeR___wpf-math	flatlogic___react-dashboard	0.1631623159698538
ForNeVeR___wpf-math	lise-henry___crowbook	0.16173937030035787
ForNeVeR___wpf-math	prologic___golinks	0.16039731495021323
ForNeVeR___wpf-math	Linuxbrew___brew	0.15914287877809535
ForNeVeR___wpf-math	hmemcpy___milewski-ctfp-pdf	0.15878483135725308
ForNeVeR___wpf-math	sindresorhus___dark-mode	0.1570568414391806
ForNeVeR___wpf-math	driesvints___dotfiles	0.15502540518549224
ForNeVeR___wpf-math	SuprDewd___T-414-AFLV	0.15427712877939811
ForNeVeR___wpf-math	sysgears___apollo-universal-starter-kit	0.15397259301338825
ForNeVeR___wpf-math	sehugg___8bitworkshop	0.1538791978422981
ForNeVeR___wpf-math	artemnovichkov___Carting	0.15337368661071166
ForNeVeR___wpf-math	zedtux___brewformulas.org	0.15053281359802
ForNeVeR___wpf-math	amfoss___GitLit	0.14988562209720824
ForNeVeR___wpf-math	fletcher___MultiMarkdown-6	0.14823718821646226
ForNeVeR___wpf-math	mrzool___cv-boilerplate	0.1472069276754969
ForNeVeR___wpf-math	mrzool___invoice-boilerplate	0.1472069276754969
ForNeVeR___wpf-math	fphilipe___psql2csv	0.14687602046579237
ForNeVeR___wpf-math	geerlingguy___mac-dev-playbook	0.1463275011954002
ForNeVeR___wpf-math	texstudio-org___texstudio	0.14528388966779182
ForNeVeR___wpf-math	Homebrew___ruby-macho	0.14443166046032832
ForNeVeR___wpf-math	gabebw___dotfiles	0.14440305857464916
ForNeVeR___wpf-math	welcoMattic___kymsu	0.1436663658117196
ForNeVeR___wpf-math	Eurus-Holmes___Mathematical_Modeling	0.14314161326613783
ForNeVeR___wpf-math	saadq___resumake.io	0.14302613871127323
