geek1011___BookBrowser	rafalp___Misago	0.14773785027341735
geek1011___BookBrowser	nicholaskajoh___React-Django	0.14408961786375007
geek1011___BookBrowser	mazurbeam___wagtail-react-project	0.1400153052333419
geek1011___BookBrowser	toggl___toggl-button	0.13786946922625826
geek1011___BookBrowser	yasintoy___Alize	0.13456776877319465
geek1011___BookBrowser	codingforentrepreneurs___Django-Chart.js	0.13191247921283786
geek1011___BookBrowser	amfoss___GitLit	0.13151442082400266
geek1011___BookBrowser	chrispederick___web-developer	0.13011616776757662
geek1011___BookBrowser	emberjs___ember-inspector	0.12769909181752215
geek1011___BookBrowser	agconti___cookiecutter-django-rest	0.12449569882602707
geek1011___BookBrowser	pinry___pinry	0.12367922504025931
geek1011___BookBrowser	mozilla-lockwise___lockwise-android	0.12293717655244134
geek1011___BookBrowser	vstconsulting___polemarch	0.12265472440234819
geek1011___BookBrowser	AdguardTeam___AdguardBrowserExtension	0.12088518889248216
geek1011___BookBrowser	eramdam___BetterTweetDeck	0.12081420639486466
geek1011___BookBrowser	jparise___chrome-utm-stripper	0.12069036227255296
geek1011___BookBrowser	firefox-devtools___profiler	0.11987933001913027
geek1011___BookBrowser	jly8866___archer	0.11976272513531824
geek1011___BookBrowser	johannhof___emoji-helper	0.11849679349306286
geek1011___BookBrowser	bitwarden___browser	0.11847262942300821
geek1011___BookBrowser	arachnys___cabot	0.11737845566013673
geek1011___BookBrowser	igrishaev___etaoin	0.11706843633607274
geek1011___BookBrowser	cfpb___cfgov-refresh	0.1160809008734247
geek1011___BookBrowser	mbi___django-rosetta	0.11547960078960072
geek1011___BookBrowser	python-discord___site	0.1153139813721794
geek1011___BookBrowser	EdgeTranslate___EdgeTranslate	0.1150730487346302
geek1011___BookBrowser	translate___pootle	0.11446723919272979
geek1011___BookBrowser	meehow___2read	0.11409517165124074
geek1011___BookBrowser	sitespeedio___browsertime	0.11354080654847604
geek1011___BookBrowser	refined-bitbucket___refined-bitbucket	0.11153581390025637
geek1011___BookBrowser	dimmg___dockselpy	0.11047459224993818
