gluon-api___gluon-api	allenai___allennlp	0.13432431859100624
gluon-api___gluon-api	datumbox___datumbox-framework	0.12618343910075344
gluon-api___gluon-api	Franck-Dernoncourt___NeuroNER	0.12424888878331221
gluon-api___gluon-api	nikitakit___self-attentive-parser	0.1188086879828234
gluon-api___gluon-api	rguthrie3___DeepLearningForNLPInPytorch	0.11850524055499971
gluon-api___gluon-api	kengz___aiva	0.11233114830801255
gluon-api___gluon-api	jessevig___bertviz	0.10936612370356996
gluon-api___gluon-api	javedsha___text-classification	0.10577951431662276
gluon-api___gluon-api	stanfordnlp___stanfordnlp	0.10543089930885775
gluon-api___gluon-api	keon___awesome-nlp	0.10432479690240538
gluon-api___gluon-api	sajal2692___data-science-portfolio	0.104285150657928
gluon-api___gluon-api	jadore801120___attention-is-all-you-need-pytorch	0.10407791378771476
gluon-api___gluon-api	practicalAI___practicalAI	0.10387974794444897
gluon-api___gluon-api	erickrf___nlpnet	0.10297246114044066
gluon-api___gluon-api	sloria___TextBlob	0.10054526344148218
gluon-api___gluon-api	babylonhealth___fastText_multilingual	0.09852075095406884
gluon-api___gluon-api	thisandagain___sentiment	0.09849202947089349
gluon-api___gluon-api	explosion___thinc	0.09705421404431197
gluon-api___gluon-api	textlint___textlint	0.09697236874522014
gluon-api___gluon-api	dmlc___gluon-nlp	0.09684008559119871
gluon-api___gluon-api	kelaberetiv___TagUI	0.09497157664175314
gluon-api___gluon-api	google___sling	0.0937852976710446
gluon-api___gluon-api	chiphuyen___lazynlp	0.09304081294990109
gluon-api___gluon-api	wooorm___franc	0.09234101344876205
gluon-api___gluon-api	aleju___papers	0.09079210522179484
gluon-api___gluon-api	chiphuyen___stanford-tensorflow-tutorials	0.08924487503721208
gluon-api___gluon-api	graykode___nlp-roadmap	0.08901650150878268
gluon-api___gluon-api	ines___spacymoji	0.08846489014824245
gluon-api___gluon-api	zalandoresearch___flair	0.08619259640205122
gluon-api___gluon-api	graykode___nlp-tutorial	0.0846248024872633
gluon-api___gluon-api	demidovakatya___vvedenie-mashinnoe-obuchenie	0.08283356578490686
