hecrj___coffee	gajus___slonik	0.11663628455851807
hecrj___coffee	knex___knex	0.103028446472778
hecrj___coffee	julmon___pg_activity	0.09758336311230305
hecrj___coffee	npgsql___npgsql	0.09669477950186824
hecrj___coffee	vitaly-t___pg-promise	0.09643275195165905
hecrj___coffee	dresende___node-orm2	0.09627192284193552
hecrj___coffee	bookshelf___bookshelf	0.09553802104646698
hecrj___coffee	dmfay___massive-js	0.09533932184435909
hecrj___coffee	scalikejdbc___scalikejdbc	0.0953201605266564
hecrj___coffee	prest___prest	0.0951039394468696
hecrj___coffee	diesel-rs___diesel	0.09294110081418884
hecrj___coffee	mara___data-integration	0.09109511078806085
hecrj___coffee	wal-g___wal-g	0.09059888553638588
hecrj___coffee	HeidiSQL___HeidiSQL	0.08912431621123638
hecrj___coffee	PostgREST___postgrest	0.08852418193137147
hecrj___coffee	ty4z2008___Qix	0.08830507542303682
hecrj___coffee	djrobstep___migra	0.08822749323617306
hecrj___coffee	compose___transporter	0.0876967623798798
hecrj___coffee	go-pg___pg	0.08727470784146923
hecrj___coffee	scala-exercises___scala-exercises	0.08616991985313587
hecrj___coffee	jarulraj___sqlcheck-old	0.08543741532043252
hecrj___coffee	plv8___plv8	0.08528444871691224
hecrj___coffee	xo___usql	0.08528265010140876
hecrj___coffee	bitnine-oss___agensgraph	0.08453670773835606
hecrj___coffee	fphilipe___psql2csv	0.08370755323756453
hecrj___coffee	go-xorm___xorm	0.08322571015057834
hecrj___coffee	formspree___formspree	0.08316100554492044
hecrj___coffee	paunin___PostDock	0.08301298135935434
hecrj___coffee	qcubed___qcubed	0.08257494958526486
hecrj___coffee	sequelize___sequelize	0.08256410811810888
hecrj___coffee	imdrasil___jennifer.cr	0.08210851324917877
