idevz___vanilla	crsandeep___simple-react-full-stack	0.31437453307139784
idevz___vanilla	ream___ream	0.30627215145276604
idevz___vanilla	sx1989827___DOClever	0.3042800218954168
idevz___vanilla	mraible___jhipster4-demo	0.2889397293572164
idevz___vanilla	aui___art-template	0.2814554249900447
idevz___vanilla	mintsweet___practice	0.2786399315475076
idevz___vanilla	alloyteamzy___vue2_blog	0.2608186808754576
idevz___vanilla	hua1995116___webchat	0.2569898398601808
idevz___vanilla	laoqiren___isomorphic-redux-CNode	0.24197827537848754
idevz___vanilla	gustaYo___vue-chess	0.24141477857300575
idevz___vanilla	biaochenxuying___blog	0.23829522789056298
idevz___vanilla	webproblem___learning-article	0.22620127163177525
idevz___vanilla	microzz___github-ranking	0.22565265000540016
idevz___vanilla	linweiwei123___multipages-generator	0.2183863513824918
idevz___vanilla	HabitRPG___habitica	0.21080119916327208
idevz___vanilla	ar5had___ecommerce-site-template	0.19548400887566833
idevz___vanilla	vanniktech___gradle-maven-publish-plugin	0.19497349562025637
idevz___vanilla	yunhan0___koa-vue-fullstack	0.19490029403917677
idevz___vanilla	ueboot___ueboot	0.19354874908655778
idevz___vanilla	CBDxin___VueSocial	0.19299647989525556
idevz___vanilla	SimonZhangITer___VueDemo_Sell_Eleme	0.1924714731614814
idevz___vanilla	express-vue___express-vue	0.19106803954099574
idevz___vanilla	1046224544___ktv-select_music-system	0.1806192230141342
idevz___vanilla	shinygang___Vue-cnodejs	0.1756424260574056
idevz___vanilla	bytedeco___javacpp-presets	0.17093183877792395
idevz___vanilla	no5no6___questionnaire	0.1700179093811556
idevz___vanilla	fabric8io___fabric8-maven-plugin	0.16888850119535065
idevz___vanilla	wmui___essay	0.16747195085289768
idevz___vanilla	oktadeveloper___okta-blog-archive	0.16401304228427102
idevz___vanilla	nklayman___vue-cli-plugin-electron-builder	0.15961166280494848
idevz___vanilla	travist___resourcejs	0.1581960525749998
