ines___spacy-course	crsandeep___simple-react-full-stack	0.30828446591792824
ines___spacy-course	FrontendMasters___intro-to-graphql	0.28920717175500016
ines___spacy-course	aui___art-template	0.27600306574954137
ines___spacy-course	laoqiren___isomorphic-redux-CNode	0.23729066712619135
ines___spacy-course	gustaYo___vue-chess	0.23673808397319165
ines___spacy-course	Alexloof___Next-GraphQL-Blog	0.23655024372808037
ines___spacy-course	jaydenseric___graphql-upload	0.2266498268359799
ines___spacy-course	ream___ream	0.21574689148117362
ines___spacy-course	sx1989827___DOClever	0.21434386050061385
ines___spacy-course	linweiwei123___multipages-generator	0.2141557660401216
ines___spacy-course	graphql-community___create-graphql	0.2091682744541009
ines___spacy-course	atulmy___crate	0.20638922270464768
ines___spacy-course	clintonwoo___hackernews-react-graphql	0.20571040832158113
ines___spacy-course	kitze___JSUI	0.20190468125781835
ines___spacy-course	apollographql___apollo-server	0.19248877691453836
ines___spacy-course	ar5had___ecommerce-site-template	0.19169708782068898
ines___spacy-course	reactql___kit	0.1887870163390381
ines___spacy-course	kriasoft___react-starter-kit	0.18550049923619072
ines___spacy-course	alloyteamzy___vue2_blog	0.18373327087418034
ines___spacy-course	allenai___allennlp	0.18118611601745588
ines___spacy-course	vchaptsev___cookiecutter-django-vue	0.17858078023898152
ines___spacy-course	bojidaryovchev___nest-angular	0.1768122140005669
ines___spacy-course	flatlogic___react-dashboard	0.17085259255770985
ines___spacy-course	datumbox___datumbox-framework	0.17020512522040568
ines___spacy-course	biaochenxuying___blog	0.1678686938636197
ines___spacy-course	Franck-Dernoncourt___NeuroNER	0.16759567322255248
ines___spacy-course	prabhuomkar___frisky	0.16258757351379508
ines___spacy-course	sysgears___apollo-universal-starter-kit	0.16122955238966621
ines___spacy-course	nikitakit___self-attentive-parser	0.16025754055336966
ines___spacy-course	jkchao___blog-service	0.16015908289343161
ines___spacy-course	rguthrie3___DeepLearningForNLPInPytorch	0.1598482308761155
