infinitered___reactotron	kriasoft___react-starter-kit	0.25178861595389823
infinitered___reactotron	flatlogic___react-dashboard	0.23190157069881334
infinitered___reactotron	Gigacore___React-Redux-Sass-Starter	0.2308925371561519
infinitered___reactotron	laoqiren___isomorphic-redux-CNode	0.20875574319811677
infinitered___reactotron	douglascorrea___react-hot-redux-firebase-starter	0.1990882104611844
infinitered___reactotron	minooo___React-Study	0.19768506771837743
infinitered___reactotron	wuyanwen___dianpinPlus	0.19411566371091785
infinitered___reactotron	atulmy___crate	0.18301943575588123
infinitered___reactotron	hung-phan___koa-react-isomorphic	0.1821015244655089
infinitered___reactotron	kitze___JSUI	0.18145135997732828
infinitered___reactotron	chikara-chan___react-isomorphic-boilerplate	0.18045695863840452
infinitered___reactotron	AugurProject___augur-ui	0.1802718637091995
infinitered___reactotron	reactql___kit	0.16966434282408266
infinitered___reactotron	ar5had___ecommerce-site-template	0.1686464433892283
infinitered___reactotron	tomatau___breko-hub	0.1664886528124837
infinitered___reactotron	GuoYongfeng___book	0.1636965752237376
infinitered___reactotron	vchaptsev___cookiecutter-django-vue	0.16049195783840925
infinitered___reactotron	leonardomso___react-bolt	0.15402286146060226
infinitered___reactotron	Sly777___ran	0.15203034174631821
infinitered___reactotron	sysgears___apollo-universal-starter-kit	0.14489828603205684
infinitered___reactotron	atulmy___fullstack-graphql	0.14270704410608856
infinitered___reactotron	amfoss___GitLit	0.1410495096375361
infinitered___reactotron	devhubapp___devhub	0.13964432072891902
infinitered___reactotron	aermin___ghChat	0.1376503141817739
infinitered___reactotron	klis87___redux-saga-requests	0.13674715589377656
infinitered___reactotron	mazurbeam___wagtail-react-project	0.1352451816306903
infinitered___reactotron	manuelbieh___react-ssr-setup	0.1343783328753068
infinitered___reactotron	FrontendMasters___intro-to-graphql	0.13416806642081
infinitered___reactotron	FAQGURU___FAQGURU	0.1315831584355718
infinitered___reactotron	indreklasn___react-native-redux-crypto-tracker	0.13059195147626276
infinitered___reactotron	ModusCreateOrg___budgeting	0.1301511163814722
