jekyll___jekyll-admin	cfpb___cfgov-refresh	0.25740793636748743
jekyll___jekyll-admin	nieweidong___fetool	0.16478051322782253
jekyll___jekyll-admin	xiugangzhang___video.github.io	0.1602921361025911
jekyll___jekyll-admin	hellobrian___sass-recipes	0.1534811385620048
jekyll___jekyll-admin	rafalp___Misago	0.1473588850206221
jekyll___jekyll-admin	nicholaskajoh___React-Django	0.1437200563928261
jekyll___jekyll-admin	mazurbeam___wagtail-react-project	0.1396562417725725
jekyll___jekyll-admin	MicrosoftDX___Vorlonjs	0.13521937699571168
jekyll___jekyll-admin	yasintoy___Alize	0.1342227351577661
jekyll___jekyll-admin	Alecaddd___awps	0.1332398496993935
jekyll___jekyll-admin	gab-ai-inc___gab-dissenter-extension	0.13203695210362798
jekyll___jekyll-admin	codingforentrepreneurs___Django-Chart.js	0.1315742815556937
jekyll___jekyll-admin	amfoss___GitLit	0.13117724781160123
jekyll___jekyll-admin	rblopes___generator-phaser-plus	0.12921271818117544
jekyll___jekyll-admin	agconti___cookiecutter-django-rest	0.1241765867473576
jekyll___jekyll-admin	pinry___pinry	0.12336221322272815
jekyll___jekyll-admin	vstconsulting___polemarch	0.12234034777474265
jekyll___jekyll-admin	STUkh___generator-angular-webpack-es6	0.12157433184847016
jekyll___jekyll-admin	jly8866___archer	0.11945578596421284
jekyll___jekyll-admin	1000ch___gulp-image	0.11748973868632052
jekyll___jekyll-admin	vigetlabs___blendid	0.11733376915466213
jekyll___jekyll-admin	arachnys___cabot	0.11707764685640357
jekyll___jekyll-admin	maxgalbu___nightwatch-custom-commands-assertions	0.11570126091289261
jekyll___jekyll-admin	b00giZm___docker-compose-nodejs-examples	0.11566602368593577
jekyll___jekyll-admin	mbi___django-rosetta	0.11518367340858843
jekyll___jekyll-admin	python-discord___site	0.11501847972253691
jekyll___jekyll-admin	translate___pootle	0.11417391401390471
jekyll___jekyll-admin	miniMAC___magic	0.11095411582129452
jekyll___jekyll-admin	luangjokaj___wordpressify	0.10974777672457364
jekyll___jekyll-admin	HosseinKarami___fastshell	0.10939770833586171
jekyll___jekyll-admin	hashedin___squealy	0.1090208546996699
