lifeart___ember-ast-hot-load	emberjs___ember-inspector	0.3593750479209174
lifeart___ember-ast-hot-load	storybookjs___storybook	0.22412410240961358
lifeart___ember-ast-hot-load	webproblem___learning-article	0.21374760098282305
lifeart___ember-ast-hot-load	Creditas___challenge	0.2111924965488226
lifeart___ember-ast-hot-load	Esri___esri-loader	0.20861216329519994
lifeart___ember-ast-hot-load	emberjs___website	0.20686502380151964
lifeart___ember-ast-hot-load	isleofcode___corber	0.20647031095658805
lifeart___ember-ast-hot-load	martndemus___ember-font-awesome	0.19670032737059368
lifeart___ember-ast-hot-load	cowbell___sharedrop	0.1926963400018018
lifeart___ember-ast-hot-load	yunhan0___koa-vue-fullstack	0.18417004696333697
lifeart___ember-ast-hot-load	SimonZhangITer___VueDemo_Sell_Eleme	0.18187488407418914
lifeart___ember-ast-hot-load	poteto___emberconf-2017	0.18087744886658827
lifeart___ember-ast-hot-load	krakenjs___zoid	0.1800945126422324
lifeart___ember-ast-hot-load	hummingbird-me___hummingbird-client	0.17896693050049295
lifeart___ember-ast-hot-load	san650___ember-web-app	0.1787252927461686
lifeart___ember-ast-hot-load	ream___ream	0.17497563239590383
lifeart___ember-ast-hot-load	skylines-project___skylines	0.17478686780752825
lifeart___ember-ast-hot-load	sx1989827___DOClever	0.1738379864688909
lifeart___ember-ast-hot-load	FancyGrid___awesome-grid	0.1727882119407873
lifeart___ember-ast-hot-load	netguru___ember-socket-guru	0.168297443745772
lifeart___ember-ast-hot-load	toggl___toggl-button	0.1677474237985671
lifeart___ember-ast-hot-load	esbanarango___ember-credit-card	0.16684191809125506
lifeart___ember-ast-hot-load	shinygang___Vue-cnodejs	0.1659724739456982
lifeart___ember-ast-hot-load	michalsnik___ember-content-placeholders	0.16500345031779548
lifeart___ember-ast-hot-load	san650___ember-cli-page-object	0.15987981358308279
lifeart___ember-ast-hot-load	vectart___ember-cli-pace	0.1598525932056698
lifeart___ember-ast-hot-load	ember-infinity___ember-infinity	0.15942201073625079
lifeart___ember-ast-hot-load	eoinkelly___ember-runloop-handbook	0.15924007026895037
lifeart___ember-ast-hot-load	chrispederick___web-developer	0.15831389791572964
lifeart___ember-ast-hot-load	hopsoft___stimulus_reflex	0.1577182643699324
lifeart___ember-ast-hot-load	webextension-toolbox___webextension-toolbox	0.15759245419766724
