mevdschee___php-crud-api	FrontendMasters___intro-to-graphql	0.25598977215344665
mevdschee___php-crud-api	Alexloof___Next-GraphQL-Blog	0.2093809849481313
mevdschee___php-crud-api	jaydenseric___graphql-upload	0.20061786365466514
mevdschee___php-crud-api	graphql-community___create-graphql	0.18514410341676196
mevdschee___php-crud-api	clintonwoo___hackernews-react-graphql	0.18208345869815612
mevdschee___php-crud-api	kitze___JSUI	0.1787111702882112
mevdschee___php-crud-api	graphile___postgraphile	0.17687443015969034
mevdschee___php-crud-api	apollographql___apollo-server	0.17038046915244554
mevdschee___php-crud-api	crsandeep___simple-react-full-stack	0.15009681081093393
mevdschee___php-crud-api	prabhuomkar___frisky	0.14391370592747885
mevdschee___php-crud-api	jkchao___blog-service	0.14176398790934613
mevdschee___php-crud-api	mintsweet___practice	0.14121818895132893
mevdschee___php-crud-api	amfoss___GitLit	0.13891940762643282
mevdschee___php-crud-api	gajus___slonik	0.13888657048864064
mevdschee___php-crud-api	travist___resourcejs	0.1373162463608572
mevdschee___php-crud-api	linnovate___mean	0.13512962019708827
mevdschee___php-crud-api	aui___art-template	0.13438738092911875
mevdschee___php-crud-api	atulmy___crate	0.13091419373530172
mevdschee___php-crud-api	hua1995116___webchat	0.13024935060373097
mevdschee___php-crud-api	xiugangzhang___video.github.io	0.13008094891447433
mevdschee___php-crud-api	madhums___node-express-mongoose	0.12820915696208485
mevdschee___php-crud-api	kriasoft___react-firebase-starter	0.12353100868987754
mevdschee___php-crud-api	vuejs___vue-apollo	0.12292215688251489
mevdschee___php-crud-api	knex___knex	0.12268280514379241
mevdschee___php-crud-api	adnanrahic___nodejs-restful-api	0.12205454043652127
mevdschee___php-crud-api	notadd___notadd	0.12135168268588632
mevdschee___php-crud-api	graphql-python___flask-graphql	0.11896997456200056
mevdschee___php-crud-api	RickWong___react-transmit	0.11863336102174726
mevdschee___php-crud-api	GordyD___3ree	0.11765723204649596
mevdschee___php-crud-api	yi-ge___Koa2-API-Scaffold	0.11677392890179995
mevdschee___php-crud-api	julmon___pg_activity	0.11619898072724291
