mitchcurtis___slate	FileNation___FileNation	0.12469076960632543
mitchcurtis___slate	ipfs-shipyard___ipfs-webui	0.12157971457207171
mitchcurtis___slate	OpenBazaar___openbazaar-desktop	0.11626565073527045
mitchcurtis___slate	uber___kraken	0.10588878568492742
mitchcurtis___slate	Ebookcoin___ebookcoin	0.10458243468689452
mitchcurtis___slate	webtorrent___instant.io	0.10419019963798776
mitchcurtis___slate	Antidote-for-Tox___Antidote	0.10315648260260947
mitchcurtis___slate	cabal-club___cabal-desktop	0.10282470136974928
mitchcurtis___slate	qtumproject___qtum	0.10158740098842185
mitchcurtis___slate	vesparny___fair-analytics	0.10082241237569763
mitchcurtis___slate	webtorrent___webtorrent-cli	0.10002901597814097
mitchcurtis___slate	Tribler___tribler	0.09965660751331859
mitchcurtis___slate	nknorg___nkn	0.09936741340821631
mitchcurtis___slate	orbitdb___orbit-db-cli	0.09890295070625725
mitchcurtis___slate	feross___simple-peer	0.09797718438337451
mitchcurtis___slate	poga___hyperfeed	0.09739408019962734
mitchcurtis___slate	orbitdb___orbit-db	0.09678720133160375
mitchcurtis___slate	HelloZeroNet___ZeroNet-kivy	0.09507249117141836
mitchcurtis___slate	beakerbrowser___beaker	0.0948281697147054
mitchcurtis___slate	IBM___IPFSfB	0.0942873335031576
mitchcurtis___slate	Chocobozzz___PeerTube	0.09372458945702529
mitchcurtis___slate	meehow___2read	0.09312632304595679
mitchcurtis___slate	dragonflyoss___Dragonfly	0.09184279628490605
mitchcurtis___slate	anacrolix___torrent	0.09145559672141676
mitchcurtis___slate	lazy-luo___smarGate	0.09106054652630731
mitchcurtis___slate	exonum___exonum	0.09051444651049013
mitchcurtis___slate	ddssingsong___webrtc_android	0.0900348507014923
mitchcurtis___slate	webtorrent___webtorrent-desktop	0.08986281679437473
mitchcurtis___slate	webtorrent___webtorrent	0.08925473028942041
mitchcurtis___slate	xmr-rs___xmr	0.08719691903350883
mitchcurtis___slate	autodl-community___autodl-irssi	0.08643602794854816
