mkchoi212___fac	dolotech___ebook	0.2013758114716409
mkchoi212___fac	nieweidong___fetool	0.1888005246828559
mkchoi212___fac	donnemartin___dev-setup	0.17376490744736134
mkchoi212___fac	FileNation___FileNation	0.16565008717043816
mkchoi212___fac	ipfs-shipyard___ipfs-webui	0.1615171042074552
mkchoi212___fac	OpenBazaar___openbazaar-desktop	0.1544575113153295
mkchoi212___fac	gajus___slonik	0.15434483527912515
mkchoi212___fac	chxuan___vimplus	0.1504447808651633
mkchoi212___fac	qutebrowser___qutebrowser	0.14793725306148586
mkchoi212___fac	JBakamovic___yavide	0.1447287186862169
mkchoi212___fac	uber___kraken	0.1406721040699117
mkchoi212___fac	Ebookcoin___ebookcoin	0.13893663354539862
mkchoi212___fac	Shougo___denite.nvim	0.13856978404089706
mkchoi212___fac	webtorrent___instant.io	0.138415571954022
mkchoi212___fac	Antidote-for-Tox___Antidote	0.1370422790853619
mkchoi212___fac	cabal-club___cabal-desktop	0.136601539345839
mkchoi212___fac	knex___knex	0.1363375686102588
mkchoi212___fac	crsandeep___simple-react-full-stack	0.1363370602031995
mkchoi212___fac	Galooshi___import-js	0.13533797363819863
mkchoi212___fac	qtumproject___qtum	0.13495779504048688
mkchoi212___fac	vesparny___fair-analytics	0.13394151213041006
mkchoi212___fac	mawww___kakoune	0.13347647395538323
mkchoi212___fac	webtorrent___webtorrent-cli	0.13288752522329997
mkchoi212___fac	gabebw___dotfiles	0.13273818373575005
mkchoi212___fac	Tribler___tribler	0.13239278860633039
mkchoi212___fac	nknorg___nkn	0.1320085866754835
mkchoi212___fac	alrra___dotfiles	0.13142499161970217
mkchoi212___fac	orbitdb___orbit-db-cli	0.13139156004952998
mkchoi212___fac	JetBrains___ideavim	0.1307123085371083
mkchoi212___fac	feross___simple-peer	0.13016167759856745
mkchoi212___fac	majutsushi___tagbar	0.13007323551998123
