mortbopet___Ripes	dolotech___ebook	0.16464448488382255
mortbopet___Ripes	nieweidong___fetool	0.15436295427635763
mortbopet___Ripes	chxuan___vimplus	0.12300339613913826
mortbopet___Ripes	qutebrowser___qutebrowser	0.12095323717892711
mortbopet___Ripes	JBakamovic___yavide	0.11832993843568894
mortbopet___Ripes	Shougo___denite.nvim	0.11329442147104092
mortbopet___Ripes	crsandeep___simple-react-full-stack	0.11146892857599393
mortbopet___Ripes	Galooshi___import-js	0.11065209483213942
mortbopet___Ripes	mawww___kakoune	0.10913014414006618
mortbopet___Ripes	gabebw___dotfiles	0.10852650373268319
mortbopet___Ripes	alrra___dotfiles	0.10745283153347852
mortbopet___Ripes	JetBrains___ideavim	0.10687017040709056
mortbopet___Ripes	majutsushi___tagbar	0.10634765947628948
mortbopet___Ripes	hashivim___vim-terraform	0.10578970283868686
mortbopet___Ripes	hlissner___doom-emacs	0.10548253328027767
mortbopet___Ripes	juliosueiras___vim-terraform-completion	0.1054476043453464
mortbopet___Ripes	Hello-Linux___Ansible-VIM-IDE	0.10533497967750452
mortbopet___Ripes	neovim___neovim	0.10486801601855608
mortbopet___Ripes	justinmk___vim-sneak	0.10475649938664881
mortbopet___Ripes	tao12345666333___vim	0.10324545831957499
mortbopet___Ripes	andmarti1424___sc-im	0.10172604923766544
mortbopet___Ripes	jaredpalmer___backpack	0.10042935357404958
mortbopet___Ripes	NeoVintageous___NeoVintageous	0.10020543779209881
mortbopet___Ripes	mantoni___eslint_d.js	0.09994128594869461
mortbopet___Ripes	aui___art-template	0.09980564072398762
mortbopet___Ripes	joshdick___onedark.vim	0.09961053147402091
mortbopet___Ripes	skywind3000___awesome-cheatsheets	0.09948053524924656
mortbopet___Ripes	wincent___wincent	0.09845218358475544
mortbopet___Ripes	neoclide___coc.nvim	0.09761480473763652
mortbopet___Ripes	mhinz___vim-startify	0.09735242945825748
mortbopet___Ripes	fatih___vim-go	0.09685210282126605
