naderio___nativescript-socket.io	mintsweet___practice	0.24257076384184645
naderio___nativescript-socket.io	NativeScript___NativeScript	0.22651900323596438
naderio___nativescript-socket.io	hua1995116___webchat	0.22372331703430823
naderio___nativescript-socket.io	manijak___nativescript-carousel	0.2175422146572747
naderio___nativescript-socket.io	nativescript-vue___nativescript-vue	0.21659380269524955
naderio___nativescript-socket.io	NativeScript___nativescript-cli	0.18930610271312373
naderio___nativescript-socket.io	HabitRPG___habitica	0.1835136961840877
naderio___nativescript-socket.io	ream___ream	0.18044276142474042
naderio___nativescript-socket.io	sx1989827___DOClever	0.17926937431060994
naderio___nativescript-socket.io	NativeScript___docs	0.17288098015181746
naderio___nativescript-socket.io	shripalsoni04___nativescript-angular-web-starter	0.1704617733039165
naderio___nativescript-socket.io	CBDxin___VueSocial	0.16801370342831537
naderio___nativescript-socket.io	NativeScript___nativescript-camera	0.16705462100774887
naderio___nativescript-socket.io	express-vue___express-vue	0.16633494386712258
naderio___nativescript-socket.io	nstudio___nativescript-videoplayer	0.16390393990096344
naderio___nativescript-socket.io	EddyVerbruggen___nativescript-https	0.16234772720305007
naderio___nativescript-socket.io	NativeScript___nativescript-geolocation	0.1618678260030121
naderio___nativescript-socket.io	nstudio___nativescript-pulltorefresh	0.1586556703680535
naderio___nativescript-socket.io	TeamMaestro___angular-native-seed	0.15819549891596857
naderio___nativescript-socket.io	1046224544___ktv-select_music-system	0.1572387094108819
naderio___nativescript-socket.io	NativeScript___nativescript-fresco	0.15624041477652112
naderio___nativescript-socket.io	bradmartin___nativescript-ripple	0.15594668866988054
naderio___nativescript-socket.io	alloyteamzy___vue2_blog	0.15366924529084908
naderio___nativescript-socket.io	NativeScript___nativescript-app-templates	0.15271056763933297
naderio___nativescript-socket.io	EddyVerbruggen___nativescript-localize	0.15226999344480582
naderio___nativescript-socket.io	crsandeep___simple-react-full-stack	0.15053633532668118
naderio___nativescript-socket.io	Merott___nativescript-pdf-view	0.15019033441295135
naderio___nativescript-socket.io	no5no6___questionnaire	0.14800972739004498
naderio___nativescript-socket.io	bradmartin___nativescript-drawingpad	0.14685587341340806
naderio___nativescript-socket.io	wmui___essay	0.14579334997191679
naderio___nativescript-socket.io	PeterStaev___NativeScript-Grid-View	0.144039926249982
