offirgolan___ember-burger-menu	Creditas___challenge	0.15878560233916214
offirgolan___ember-burger-menu	emberjs___website	0.15553195575280487
offirgolan___ember-burger-menu	emberjs___ember-inspector	0.15318175117391816
offirgolan___ember-burger-menu	martndemus___ember-font-awesome	0.14788960417018615
offirgolan___ember-burger-menu	cowbell___sharedrop	0.14487919686356748
offirgolan___ember-burger-menu	poteto___emberconf-2017	0.13599314564889595
offirgolan___ember-burger-menu	krakenjs___zoid	0.13540450223789624
offirgolan___ember-burger-menu	hummingbird-me___hummingbird-client	0.13455673630182785
offirgolan___ember-burger-menu	san650___ember-web-app	0.13437503813889287
offirgolan___ember-burger-menu	skylines-project___skylines	0.1314139545914922
offirgolan___ember-burger-menu	FancyGrid___awesome-grid	0.12991122012262943
offirgolan___ember-burger-menu	netguru___ember-socket-guru	0.1265348542790182
offirgolan___ember-burger-menu	esbanarango___ember-credit-card	0.12544050417710437
offirgolan___ember-burger-menu	michalsnik___ember-content-placeholders	0.12405825600223268
offirgolan___ember-burger-menu	san650___ember-cli-page-object	0.12020603618516201
offirgolan___ember-burger-menu	vectart___ember-cli-pace	0.12018558145976083
offirgolan___ember-burger-menu	ember-infinity___ember-infinity	0.11986184848994337
offirgolan___ember-burger-menu	eoinkelly___ember-runloop-handbook	0.1197250578998401
offirgolan___ember-burger-menu	DockYard___ember-service-worker	0.11779826931725834
offirgolan___ember-burger-menu	mkay581___scroll-js	0.11488983375377725
offirgolan___ember-burger-menu	zoltan-nz___library-app	0.11340413067841168
offirgolan___ember-burger-menu	TryGhost___Ghost	0.11104192694718418
offirgolan___ember-burger-menu	isleofcode___corber	0.11000327413495942
offirgolan___ember-burger-menu	Esri___esri-loader	0.10656049309946398
offirgolan___ember-burger-menu	ember-intl___ember-intl	0.10556539397008356
offirgolan___ember-burger-menu	storybookjs___storybook	0.08948637286876576
offirgolan___ember-burger-menu	hopsoft___stimulus_reflex	0.08403108806232998
offirgolan___ember-burger-menu	xflux-gui___fluxgui	0.0
offirgolan___ember-burger-menu	virgili0___Virgilio	0.0
offirgolan___ember-burger-menu	kartik-v___bootstrap-fileinput	0.0
offirgolan___ember-burger-menu	playcanvas___engine	0.0
