php-telegram-bot___core	yagop___node-telegram-bot-api	0.2996580231430145
php-telegram-bot___core	shalvah___DownloadThisVideo	0.27921208920083385
php-telegram-bot___core	kengz___aiva	0.2781507819943004
php-telegram-bot___core	group-butler___GroupButler	0.2520701993628618
php-telegram-bot___core	rapierorg___telegram-bot-swift	0.24298564177941537
php-telegram-bot___core	mamal72___telegram-github-search-bot	0.23342411325904996
php-telegram-bot___core	mullwar___telebot	0.2328219251353706
php-telegram-bot___core	iovxw___rssbot	0.22370101296567585
php-telegram-bot___core	PaulSonOfLars___tgbot	0.21430034063400258
php-telegram-bot___core	Yoctol___bottender	0.211337920435906
php-telegram-bot___core	metalmatze___alertmanager-bot	0.2071465014094701
php-telegram-bot___core	alihesari___laravel-social-auto-posting	0.2028224927151006
php-telegram-bot___core	ableev___Zabbix-in-Telegram	0.19604793179838279
php-telegram-bot___core	telegram-bot-rb___telegram-bot	0.1916141663615489
php-telegram-bot___core	Yoctol___messaging-apis	0.19138082215340002
php-telegram-bot___core	broidHQ___integrations	0.18975407059396307
php-telegram-bot___core	luckydonald___pytg	0.18674417467158647
php-telegram-bot___core	ellisonleao___sharer.js	0.1809238948551295
php-telegram-bot___core	lorey___social-media-profiles-regexs	0.17235377553446785
php-telegram-bot___core	social-manager-tools___socialmanagertools-gui	0.16603086001245357
php-telegram-bot___core	spences10___twitter-bot-bootstrap	0.15185251217654508
php-telegram-bot___core	line___line-bot-sdk-nodejs	0.15132121358951137
php-telegram-bot___core	fabianonline___telegram_backup	0.14452055812754494
php-telegram-bot___core	jonathontoon___tweet-tray	0.1436902146234642
php-telegram-bot___core	grover___homebridge-telegram	0.1426032333154149
php-telegram-bot___core	FabrizioBrancati___SwiftyBot	0.14126940454935574
php-telegram-bot___core	goq___telegram-list	0.13580491346181048
php-telegram-bot___core	irazasyed___telegram-bot-sdk	0.13542274034881677
php-telegram-bot___core	line___line-bot-sdk-java	0.13369337224357414
php-telegram-bot___core	MehediH___Tweeten	0.1327140274913762
php-telegram-bot___core	doefler___react-native-social-share	0.13191284748547766
