rematch___rematch	Gigacore___React-Redux-Sass-Starter	0.2359931786759872
rematch___rematch	ihtml5___50weekly	0.21825843703988806
rematch___rematch	laoqiren___isomorphic-redux-CNode	0.2133671577071568
rematch___rematch	webproblem___learning-article	0.2037544051698846
rematch___rematch	douglascorrea___react-hot-redux-firebase-starter	0.20348603431953521
rematch___rematch	minooo___React-Study	0.20205189955263955
rematch___rematch	wuyanwen___dianpinPlus	0.19840361441802465
rematch___rematch	FAQGURU___FAQGURU	0.18834688799653454
rematch___rematch	hung-phan___koa-react-isomorphic	0.18612406309226365
rematch___rematch	jkchao___typescript-book-chinese	0.18461613242142705
rematch___rematch	chikara-chan___react-isomorphic-boilerplate	0.18444325607508025
rematch___rematch	AugurProject___augur-ui	0.18425397763292398
rematch___rematch	yunhan0___koa-vue-fullstack	0.17555955021824876
rematch___rematch	SimonZhangITer___VueDemo_Sell_Eleme	0.1733717510836194
rematch___rematch	ar5had___ecommerce-site-template	0.17237175138067842
rematch___rematch	tomatau___breko-hub	0.17016631718703876
rematch___rematch	GuoYongfeng___book	0.16731263194036403
rematch___rematch	ream___ream	0.16679500917422246
rematch___rematch	sx1989827___DOClever	0.1657105748408637
rematch___rematch	kriasoft___react-starter-kit	0.16080743798944996
rematch___rematch	datorama___akita	0.1602287305071345
rematch___rematch	shinygang___Vue-cnodejs	0.15821271828847897
rematch___rematch	leonardomso___react-bolt	0.1574251095024958
rematch___rematch	flatlogic___react-dashboard	0.14811031510430933
rematch___rematch	nklayman___vue-cli-plugin-electron-builder	0.14377275243689894
rematch___rematch	alloyteamzy___vue2_blog	0.14204978286848602
rematch___rematch	neal1991___articles-translator	0.14183629332955638
rematch___rematch	aermin___ghChat	0.1406909439970733
rematch___rematch	Ma63d___kov-blog	0.13878739120606415
rematch___rematch	mazurbeam___wagtail-react-project	0.13823396416716738
rematch___rematch	manuelbieh___react-ssr-setup	0.1373466373563564
