samuelmaddock___metastream	crsandeep___simple-react-full-stack	0.27530708235319523
samuelmaddock___metastream	aui___art-template	0.2464788326710186
samuelmaddock___metastream	laoqiren___isomorphic-redux-CNode	0.2119075216986747
samuelmaddock___metastream	gustaYo___vue-chess	0.2114140377160729
samuelmaddock___metastream	ream___ream	0.1926683004407937
samuelmaddock___metastream	sx1989827___DOClever	0.19141535805237214
samuelmaddock___metastream	linweiwei123___multipages-generator	0.19124737118704604
samuelmaddock___metastream	ar5had___ecommerce-site-template	0.17119111631614098
samuelmaddock___metastream	alloyteamzy___vue2_blog	0.16407920519957006
samuelmaddock___metastream	FileNation___FileNation	0.15038105370538565
samuelmaddock___metastream	biaochenxuying___blog	0.14991164848882255
samuelmaddock___metastream	ipfs-shipyard___ipfs-webui	0.14662885829143926
samuelmaddock___metastream	mintsweet___practice	0.14247377674767536
samuelmaddock___metastream	microzz___github-ranking	0.14195912210248365
samuelmaddock___metastream	OpenBazaar___openbazaar-desktop	0.14021994901855203
samuelmaddock___metastream	travist___resourcejs	0.13853696745895
samuelmaddock___metastream	manuelbieh___react-ssr-setup	0.13640511526755028
samuelmaddock___metastream	linnovate___mean	0.13633085472122078
samuelmaddock___metastream	hua1995116___webchat	0.131407263543278
samuelmaddock___metastream	xiugangzhang___video.github.io	0.13123732721845813
samuelmaddock___metastream	madhums___node-express-mongoose	0.12934884189127466
samuelmaddock___metastream	uber___kraken	0.12770517635974965
samuelmaddock___metastream	Ebookcoin___ebookcoin	0.12612964524236855
samuelmaddock___metastream	webtorrent___instant.io	0.12565664317226888
samuelmaddock___metastream	FrontendMasters___intro-to-graphql	0.12486315618699433
samuelmaddock___metastream	Antidote-for-Tox___Antidote	0.12440984296667686
samuelmaddock___metastream	cabal-club___cabal-desktop	0.1240098349730568
samuelmaddock___metastream	adnanrahic___nodejs-restful-api	0.12313952647707713
samuelmaddock___metastream	qtumproject___qtum	0.12251754956214025
samuelmaddock___metastream	vesparny___fair-analytics	0.12159486767680301
samuelmaddock___metastream	webtorrent___webtorrent-cli	0.1206381349547604
