samuelclay___NewsBlur	rafalp___Misago	0.16451950148572753
samuelclay___NewsBlur	nicholaskajoh___React-Django	0.16045686453621252
samuelclay___NewsBlur	mazurbeam___wagtail-react-project	0.15591974789577248
samuelclay___NewsBlur	yasintoy___Alize	0.14985342185125552
samuelclay___NewsBlur	crsandeep___simple-react-full-stack	0.14955639667535423
samuelclay___NewsBlur	codingforentrepreneurs___Django-Chart.js	0.1468965159624392
samuelclay___NewsBlur	amfoss___GitLit	0.1464526516045414
samuelclay___NewsBlur	mintsweet___practice	0.14070986272163885
samuelclay___NewsBlur	agconti___cookiecutter-django-rest	0.13863725798297347
samuelclay___NewsBlur	gajus___slonik	0.13838652393242468
samuelclay___NewsBlur	pinry___pinry	0.13772803907893255
samuelclay___NewsBlur	travist___resourcejs	0.1368218469922691
samuelclay___NewsBlur	vstconsulting___polemarch	0.13658716552834158
samuelclay___NewsBlur	hhyo___Archery	0.13483665456965374
samuelclay___NewsBlur	linnovate___mean	0.1346430974328028
samuelclay___NewsBlur	aui___art-template	0.13390353473975136
samuelclay___NewsBlur	jly8866___archer	0.13336666143761114
samuelclay___NewsBlur	arachnys___cabot	0.13071156088025138
samuelclay___NewsBlur	hua1995116___webchat	0.12978049574476327
samuelclay___NewsBlur	xiugangzhang___video.github.io	0.12961259896339627
samuelclay___NewsBlur	cfpb___cfgov-refresh	0.12926661413271573
samuelclay___NewsBlur	mbi___django-rosetta	0.12859701329292753
samuelclay___NewsBlur	python-discord___site	0.12841258135179942
samuelclay___NewsBlur	madhums___node-express-mongoose	0.1277475491447075
samuelclay___NewsBlur	translate___pootle	0.1274696571120633
samuelclay___NewsBlur	FrontendMasters___intro-to-graphql	0.12331706527486712
samuelclay___NewsBlur	knex___knex	0.1222411074149452
samuelclay___NewsBlur	hashedin___squealy	0.12171647210529035
samuelclay___NewsBlur	adnanrahic___nodejs-restful-api	0.12161508902629836
samuelclay___NewsBlur	douglasmiranda___django-admin-bootstrap	0.1212334931470749
samuelclay___NewsBlur	notadd___notadd	0.12091478428283318
