tonglil___labeler	hashivim___vim-terraform	0.21530139605469104
tonglil___labeler	juliosueiras___vim-terraform-completion	0.21460465796007697
tonglil___labeler	hashivim___vim-hashicorp-tools	0.18035438700150047
tonglil___labeler	dolotech___ebook	0.1605094554832598
tonglil___labeler	nieweidong___fetool	0.15048614424124987
tonglil___labeler	mercari___tfnotify	0.13550251547256065
tonglil___labeler	pearsonappeng___tensor	0.13395093279235662
tonglil___labeler	terraform-linters___tflint	0.1330277088241729
tonglil___labeler	gruntwork-io___terratest	0.12542863798484885
tonglil___labeler	vancluever___terraform-provider-acme	0.12505220418795593
tonglil___labeler	hobby-kube___provisioning	0.12349971777215711
tonglil___labeler	brikis98___infrastructure-as-code-talk	0.12319158074442513
tonglil___labeler	gruntwork-io___infrastructure-as-code-training	0.12286606452969914
tonglil___labeler	Coalfire-Research___Red-Baron	0.12204137029770945
tonglil___labeler	Artemmkin___terraform-kubernetes	0.1209436130962049
tonglil___labeler	chxuan___vimplus	0.11991415321392716
tonglil___labeler	airbnb___binaryalert	0.11973991422480018
tonglil___labeler	qutebrowser___qutebrowser	0.11791549239443364
tonglil___labeler	EngineerBetter___concourse-up	0.11733402570256884
tonglil___labeler	JBakamovic___yavide	0.11535808431399021
tonglil___labeler	juliosueiras___terraform-lsp	0.11475923464472804
tonglil___labeler	iann0036___former2	0.11376203433570131
tonglil___labeler	VladRassokhin___intellij-hcl	0.11297961103068303
tonglil___labeler	cloudetc___awsweeper	0.11280522233114575
tonglil___labeler	airbnb___streamalert	0.11171247470710534
tonglil___labeler	squidfunk___terraform-aws-cognito-auth	0.1113092790467012
tonglil___labeler	dependabot___dependabot-core	0.11049256003083043
tonglil___labeler	Shougo___denite.nvim	0.11044901800405499
tonglil___labeler	turnerlabs___terraform-ecs-fargate	0.1097811912870906
tonglil___labeler	Artemmkin___infrastructure-as-code-tutorial	0.10948835231509732
tonglil___labeler	kubenow___KubeNow	0.1082668127826717
