anhttran___extreme_3d_faces	allenai___allennlp	0.13250926235253993
anhttran___extreme_3d_faces	datumbox___datumbox-framework	0.1250971620374679
anhttran___extreme_3d_faces	Franck-Dernoncourt___NeuroNER	0.12273132057419439
anhttran___extreme_3d_faces	rguthrie3___DeepLearningForNLPInPytorch	0.11705395952601202
anhttran___extreme_3d_faces	nikitakit___self-attentive-parser	0.11683706716781499
anhttran___extreme_3d_faces	kengz___aiva	0.11073126885695204
anhttran___extreme_3d_faces	jessevig___bertviz	0.10797131528041883
anhttran___extreme_3d_faces	stanfordnlp___stanfordnlp	0.10403866995358181
anhttran___extreme_3d_faces	javedsha___text-classification	0.10355580117759061
anhttran___extreme_3d_faces	sajal2692___data-science-portfolio	0.1035513603133132
anhttran___extreme_3d_faces	keon___awesome-nlp	0.10301120493601498
anhttran___extreme_3d_faces	jadore801120___attention-is-all-you-need-pytorch	0.10258351157798672
anhttran___extreme_3d_faces	practicalAI___practicalAI	0.10243687078476085
anhttran___extreme_3d_faces	erickrf___nlpnet	0.10132285360688673
anhttran___extreme_3d_faces	thisandagain___sentiment	0.09677280221577782
anhttran___extreme_3d_faces	babylonhealth___fastText_multilingual	0.09665566612655997
anhttran___extreme_3d_faces	dmlc___gluon-nlp	0.09597530533979938
anhttran___extreme_3d_faces	textlint___textlint	0.09544589672714145
anhttran___extreme_3d_faces	explosion___thinc	0.09502077174746519
anhttran___extreme_3d_faces	kelaberetiv___TagUI	0.09251330295736647
anhttran___extreme_3d_faces	google___sling	0.09209768158911619
anhttran___extreme_3d_faces	wooorm___franc	0.0912334898233634
anhttran___extreme_3d_faces	chiphuyen___lazynlp	0.09120748823774835
anhttran___extreme_3d_faces	aleju___papers	0.08956737112841014
anhttran___extreme_3d_faces	chiphuyen___stanford-tensorflow-tutorials	0.08794206130811062
anhttran___extreme_3d_faces	graykode___nlp-roadmap	0.08759044508939272
anhttran___extreme_3d_faces	ines___spacymoji	0.08706970666435439
anhttran___extreme_3d_faces	zalandoresearch___flair	0.08486354706361608
anhttran___extreme_3d_faces	graykode___nlp-tutorial	0.08324955602002748
anhttran___extreme_3d_faces	dragen1860___TensorFlow-2.x-Tutorials	0.0831361706011106
anhttran___extreme_3d_faces	endymecy___awesome-deeplearning-resources	0.08125788455910121
