anvaka___ngraph.path	icebob___vue-express-mongo-boilerplate	0.15918674128805602
anvaka___ngraph.path	kitze___JSUI	0.1591866764746074
anvaka___ngraph.path	reactql___kit	0.15277258933281615
anvaka___ngraph.path	kriasoft___react-starter-kit	0.148563351874151
anvaka___ngraph.path	vchaptsev___cookiecutter-django-vue	0.1447038300324491
anvaka___ngraph.path	flatlogic___react-dashboard	0.13808502687368812
anvaka___ngraph.path	webiny___webiny-js	0.13153106107377907
anvaka___ngraph.path	sysgears___apollo-universal-starter-kit	0.12963705031168798
anvaka___ngraph.path	amfoss___GitLit	0.12440196809966339
anvaka___ngraph.path	FrontendMasters___intro-to-graphql	0.11811906985407077
anvaka___ngraph.path	crsandeep___simple-react-full-stack	0.11629463993559243
anvaka___ngraph.path	hinesboy___mavonEditor	0.11338587843386252
anvaka___ngraph.path	vuejs___vue-apollo	0.10992062005278039
anvaka___ngraph.path	atulmy___crate	0.10927286052437028
anvaka___ngraph.path	RickWong___react-transmit	0.10688684738811051
anvaka___ngraph.path	jaredpalmer___backpack	0.10432484795063925
anvaka___ngraph.path	kriasoft___react-app	0.10388091429006331
anvaka___ngraph.path	joelgriffith___navalia	0.10384824493021631
anvaka___ngraph.path	dbohdan___automatic-api	0.10295315089765465
anvaka___ngraph.path	prisma-labs___graphql-request	0.10268084318080721
anvaka___ngraph.path	aui___art-template	0.10263949212223406
anvaka___ngraph.path	prisma___prisma	0.1015221009385926
anvaka___ngraph.path	ConsenSys___ethql	0.10138242253714888
anvaka___ngraph.path	getinsomnia___insomnia	0.0999647575055276
anvaka___ngraph.path	apollographql___apollo-ios	0.09995059081527019
anvaka___ngraph.path	acarl005___join-monster	0.09926383749700989
anvaka___ngraph.path	coralproject___talk	0.0985703742676241
anvaka___ngraph.path	Molunerfinn___node-github-profile-summary	0.09843531128500724
anvaka___ngraph.path	wp-graphql___wp-graphql	0.09832780609206485
anvaka___ngraph.path	webonyx___graphql-php	0.09828605293251369
anvaka___ngraph.path	nitin42___react-imgpro	0.09828447594925944
