apache___openwhisk	mercari___tfnotify	0.12717918707710196
apache___openwhisk	pearsonappeng___tensor	0.12679074516392883
apache___openwhisk	terraform-linters___tflint	0.12458260160347776
apache___openwhisk	gruntwork-io___terratest	0.11879424054063657
apache___openwhisk	vancluever___terraform-provider-acme	0.11745149466355229
apache___openwhisk	hobby-kube___provisioning	0.1167408778935734
apache___openwhisk	gruntwork-io___infrastructure-as-code-training	0.1158624907574458
apache___openwhisk	brikis98___infrastructure-as-code-talk	0.11545612495621654
apache___openwhisk	Artemmkin___terraform-kubernetes	0.11421573615851814
apache___openwhisk	airbnb___binaryalert	0.11210369373209343
apache___openwhisk	shuaibiyy___awesome-terraform	0.11120817621127861
apache___openwhisk	EngineerBetter___concourse-up	0.11088003119413906
apache___openwhisk	juliosueiras___terraform-lsp	0.1090647936486445
apache___openwhisk	antonbabenko___pre-commit-terraform	0.10851547151991797
apache___openwhisk	npalm___terraform-aws-gitlab-runner	0.10723987115585709
apache___openwhisk	iann0036___former2	0.10718676237822511
apache___openwhisk	VladRassokhin___intellij-hcl	0.10696563620112884
apache___openwhisk	cloudetc___awsweeper	0.10618758195397575
apache___openwhisk	hashivim___vim-terraform	0.10553090247575347
apache___openwhisk	juliosueiras___vim-terraform-completion	0.10470361408758874
apache___openwhisk	airbnb___streamalert	0.10455076476532152
apache___openwhisk	squidfunk___terraform-aws-cognito-auth	0.10435566146575481
apache___openwhisk	Artemmkin___infrastructure-as-code-tutorial	0.10420886376309295
apache___openwhisk	turnerlabs___terraform-ecs-fargate	0.10326229668331052
apache___openwhisk	scottslowe___learning-tools	0.10208331237555097
apache___openwhisk	kubenow___KubeNow	0.10199968921485561
apache___openwhisk	vladgolubev___serverless-libreoffice	0.1013735150051162
apache___openwhisk	coreos___tectonic-installer	0.09471854737054902
apache___openwhisk	GoogleCloudPlatform___terraformer	0.09420704268752458
apache___openwhisk	nozaq___terraform-aws-secure-baseline	0.09001967133095919
apache___openwhisk	camptocamp___terraboard	0.08994385169086713
