apex___up	crsandeep___simple-react-full-stack	0.257597872371566
apex___up	aui___art-template	0.22732821747934528
apex___up	builderbook___builderbook	0.2267188487634239
apex___up	async-labs___saas	0.22397577696421114
apex___up	gustaYo___vue-chess	0.1975145123628165
apex___up	laoqiren___isomorphic-redux-CNode	0.19735331783331347
apex___up	linweiwei123___multipages-generator	0.17806872913052296
apex___up	sx1989827___DOClever	0.17717534987027383
apex___up	ar5had___ecommerce-site-template	0.15983125501947104
apex___up	icebob___vue-express-mongo-boilerplate	0.15774910237783918
apex___up	alloyteamzy___vue2_blog	0.15333208303471035
apex___up	biaochenxuying___blog	0.13971029697842896
apex___up	microzz___github-ranking	0.13228361156135382
apex___up	mintsweet___practice	0.13095435211065895
apex___up	manuelbieh___react-ssr-setup	0.1267453560918576
apex___up	linnovate___mean	0.12561633225156357
apex___up	madhums___node-express-mongoose	0.11989743710497237
apex___up	FrontendMasters___intro-to-graphql	0.11536266797093371
apex___up	hinesboy___mavonEditor	0.11436361745236602
apex___up	adnanrahic___nodejs-restful-api	0.11342111892387495
apex___up	yi-ge___Koa2-API-Scaffold	0.10890579289618997
apex___up	biaochenxuying___blog-node	0.10886845887885678
apex___up	KieSun___Chat-Buy-React	0.10853160429410648
apex___up	atulmy___crate	0.10828685201243075
apex___up	jaredpalmer___backpack	0.10522447792720954
apex___up	ianstormtaylor___permit	0.10322938257047526
apex___up	wellyshen___react-cool-starter	0.10297367020745696
apex___up	xxxgitone___vue-node-pastime	0.10200405166116816
apex___up	wxs77577___node-vue-moba	0.10181858748338858
apex___up	GetStream___node-express-mongo-api	0.10075082237720286
apex___up	danger___peril	0.09975970079932286
