AuthMe___AuthMeReloaded	jonathontoon___tweet-tray	0.12363411216340771
AuthMe___AuthMeReloaded	shalvah___DownloadThisVideo	0.12333875128605427
AuthMe___AuthMeReloaded	bisguzar___twitter-scraper	0.11547968799478289
AuthMe___AuthMeReloaded	MehediH___Tweeten	0.11414612162288379
AuthMe___AuthMeReloaded	doefler___react-native-social-share	0.11400813536482025
AuthMe___AuthMeReloaded	ChimeraCoder___anaconda	0.11187202319241413
AuthMe___AuthMeReloaded	klinker24___talon-for-twitter-android	0.11126959548037892
AuthMe___AuthMeReloaded	producthunt___ShareMeow	0.11111803465464849
AuthMe___AuthMeReloaded	botmasterai___botmaster	0.11035615592972205
AuthMe___AuthMeReloaded	eramdam___BetterTweetDeck	0.10829938055996643
AuthMe___AuthMeReloaded	sivaramsi___manageyum	0.10771443662198314
AuthMe___AuthMeReloaded	jasonmayes___Twitter-Post-Fetcher	0.10607978814515795
AuthMe___AuthMeReloaded	waylau___distributed-systems-technologies-and-cases-analysis	0.10487259952102605
AuthMe___AuthMeReloaded	hybridauth___hybridauth	0.10317938585360566
AuthMe___AuthMeReloaded	sindresorhus___refined-twitter	0.10228474904218153
AuthMe___AuthMeReloaded	pixeldesu___surfbird	0.10104486875379172
AuthMe___AuthMeReloaded	J7mbo___twitter-api-php	0.10090841067072194
AuthMe___AuthMeReloaded	tweetledee___tweetledee	0.09639562237005933
AuthMe___AuthMeReloaded	kni-labs___rrssb	0.09618568765293815
AuthMe___AuthMeReloaded	postwill___postwill	0.09532841359976588
AuthMe___AuthMeReloaded	mholt___timeliner	0.09411685025808589
AuthMe___AuthMeReloaded	JoeMayo___LinqToTwitter	0.09266730434046136
AuthMe___AuthMeReloaded	sonnyt___tweetie	0.09125091719935914
AuthMe___AuthMeReloaded	yiisoft___yii2-authclient	0.09086384542583484
AuthMe___AuthMeReloaded	draftbit___twitter-lite	0.089898643249501
AuthMe___AuthMeReloaded	ARCANEDEV___SEO-Helper	0.08847213441124471
AuthMe___AuthMeReloaded	shaypal5___awesome-twitter-data	0.08837717160275849
AuthMe___AuthMeReloaded	avevlad___russia-it-podcast	0.08769798388620749
AuthMe___AuthMeReloaded	alihesari___laravel-social-auto-posting	0.08574517569007517
AuthMe___AuthMeReloaded	lipp___login-with	0.08339171907022522
AuthMe___AuthMeReloaded	ScriptSmith___socialreaper	0.08326754884033885
