benaadams___Ben.Demystifier	crsandeep___simple-react-full-stack	0.28637304195226265
benaadams___Ben.Demystifier	sx1989827___DOClever	0.27371120348487704
benaadams___Ben.Demystifier	aui___art-template	0.2527221089570298
benaadams___Ben.Demystifier	mintsweet___practice	0.2497783680644097
benaadams___Ben.Demystifier	icebob___vue-express-mongo-boilerplate	0.2436953171473654
benaadams___Ben.Demystifier	alloyteamzy___vue2_blog	0.23687072654162103
benaadams___Ben.Demystifier	hinesboy___mavonEditor	0.2358863592656486
benaadams___Ben.Demystifier	gustaYo___vue-chess	0.2195780540291677
benaadams___Ben.Demystifier	laoqiren___isomorphic-redux-CNode	0.21939883956307105
benaadams___Ben.Demystifier	biaochenxuying___blog	0.2158247902191264
benaadams___Ben.Demystifier	microzz___github-ranking	0.20435067362064901
benaadams___Ben.Demystifier	webpack-china___awesome-webpack-cn	0.20118425858564695
benaadams___Ben.Demystifier	linweiwei123___multipages-generator	0.19796005564580277
benaadams___Ben.Demystifier	HabitRPG___habitica	0.18964236471400048
benaadams___Ben.Demystifier	ar5had___ecommerce-site-template	0.17768534571054884
benaadams___Ben.Demystifier	SimonZhangITer___VueDemo_Sell_Eleme	0.1763630344376695
benaadams___Ben.Demystifier	CBDxin___VueSocial	0.17538049105530815
benaadams___Ben.Demystifier	express-vue___express-vue	0.17137185112405676
benaadams___Ben.Demystifier	1046224544___ktv-select_music-system	0.16231795575343463
benaadams___Ben.Demystifier	shinygang___Vue-cnodejs	0.16084118081463974
benaadams___Ben.Demystifier	no5no6___questionnaire	0.1538234241233041
benaadams___Ben.Demystifier	nklayman___vue-cli-plugin-electron-builder	0.14606695169516068
benaadams___Ben.Demystifier	neal1991___articles-translator	0.14369864505846372
benaadams___Ben.Demystifier	Ma63d___kov-blog	0.14154271118777775
benaadams___Ben.Demystifier	manuelbieh___react-ssr-setup	0.1409035548945154
benaadams___Ben.Demystifier	linnovate___mean	0.1396484038162591
benaadams___Ben.Demystifier	Kocal___vue-web-extension	0.13753478470343986
benaadams___Ben.Demystifier	vchaptsev___cookiecutter-django-vue	0.13470416312585282
benaadams___Ben.Demystifier	madhums___node-express-mongoose	0.13329067303487854
benaadams___Ben.Demystifier	microzz___vue-chat	0.13147383489244688
benaadams___Ben.Demystifier	liangxiaojuan___eleme	0.130319343246982
