benbalter___word-to-markdown	crsandeep___simple-react-full-stack	0.3213523607439255
benbalter___word-to-markdown	sx1989827___DOClever	0.3071439306834763
benbalter___word-to-markdown	aui___art-template	0.2835911033894018
benbalter___word-to-markdown	mintsweet___practice	0.2802877939046362
benbalter___word-to-markdown	icebob___vue-express-mongo-boilerplate	0.2734612407450959
benbalter___word-to-markdown	alloyteamzy___vue2_blog	0.2658035363005111
benbalter___word-to-markdown	hinesboy___mavonEditor	0.26469893196891786
benbalter___word-to-markdown	gustaYo___vue-chess	0.24639863833677428
benbalter___word-to-markdown	laoqiren___isomorphic-redux-CNode	0.2461975306845272
benbalter___word-to-markdown	biaochenxuying___blog	0.24218693034084093
benbalter___word-to-markdown	microzz___github-ranking	0.22931128903416778
benbalter___word-to-markdown	webpack-china___awesome-webpack-cn	0.225758109600093
benbalter___word-to-markdown	linweiwei123___multipages-generator	0.2221400852907086
benbalter___word-to-markdown	HabitRPG___habitica	0.21280642311228756
benbalter___word-to-markdown	ar5had___ecommerce-site-template	0.19938890115726307
benbalter___word-to-markdown	SimonZhangITer___VueDemo_Sell_Eleme	0.19790507182394468
benbalter___word-to-markdown	CBDxin___VueSocial	0.1968025148103334
benbalter___word-to-markdown	express-vue___express-vue	0.1923042385325351
benbalter___word-to-markdown	allenai___allennlp	0.18303516711896828
benbalter___word-to-markdown	1046224544___ktv-select_music-system	0.18214444584121842
benbalter___word-to-markdown	shinygang___Vue-cnodejs	0.18048728918436815
benbalter___word-to-markdown	datumbox___datumbox-framework	0.17279697508553607
benbalter___word-to-markdown	no5no6___questionnaire	0.17261234165555694
benbalter___word-to-markdown	Franck-Dernoncourt___NeuroNER	0.16952912103401183
benbalter___word-to-markdown	nklayman___vue-cli-plugin-electron-builder	0.16390844888165368
benbalter___word-to-markdown	rguthrie3___DeepLearningForNLPInPytorch	0.1616870200911799
benbalter___word-to-markdown	nikitakit___self-attentive-parser	0.16138741502600745
benbalter___word-to-markdown	neal1991___articles-translator	0.1612508621779077
benbalter___word-to-markdown	Ma63d___kov-blog	0.15883158761423047
benbalter___word-to-markdown	manuelbieh___react-ssr-setup	0.15811436078044347
benbalter___word-to-markdown	linnovate___mean	0.15670589660588835
