boltpkg___bolt	SimonZhangITer___VueDemo_Sell_Eleme	0.3576594445017069
boltpkg___bolt	crsandeep___simple-react-full-stack	0.31895726262922175
boltpkg___bolt	sx1989827___DOClever	0.3048545965438456
boltpkg___bolt	aui___art-template	0.28147727553066554
boltpkg___bolt	Kocal___vue-web-extension	0.2788669220862598
boltpkg___bolt	mintsweet___practice	0.2781988273467768
boltpkg___bolt	icebob___vue-express-mongo-boilerplate	0.27142335052102945
boltpkg___bolt	manuelbieh___react-ssr-setup	0.2657343674884476
boltpkg___bolt	alloyteamzy___vue2_blog	0.2638223592782507
boltpkg___bolt	douglascorrea___react-hot-redux-firebase-starter	0.2631585894883047
boltpkg___bolt	hinesboy___mavonEditor	0.26272611334783863
boltpkg___bolt	AlloyTeam___eslint-config-alloy	0.26160899604245935
boltpkg___bolt	zdliuccit___vue-webpack-config	0.25126699234235106
boltpkg___bolt	gustaYo___vue-chess	0.2445619356470172
boltpkg___bolt	laoqiren___isomorphic-redux-CNode	0.24436244172373386
boltpkg___bolt	chikara-chan___react-isomorphic-boilerplate	0.2430032017868852
boltpkg___bolt	biaochenxuying___blog	0.24038148557044467
boltpkg___bolt	seek-oss___sku	0.23209563060442912
boltpkg___bolt	mysticatea___vue-eslint-parser	0.22929884260741187
boltpkg___bolt	microzz___github-ranking	0.2276021254816241
boltpkg___bolt	justsml___guides	0.22527044448761568
boltpkg___bolt	webpack-china___awesome-webpack-cn	0.2240753576403022
boltpkg___bolt	postlight___serverless-babel-starter	0.22278282926854595
boltpkg___bolt	GuoYongfeng___book	0.2205995554241986
boltpkg___bolt	linweiwei123___multipages-generator	0.22048419882732787
boltpkg___bolt	wellyshen___react-cool-starter	0.21587948246888694
boltpkg___bolt	reactql___kit	0.21531675137776898
boltpkg___bolt	HabitRPG___habitica	0.21122018940872786
boltpkg___bolt	leonardomso___react-bolt	0.20633678459554713
boltpkg___bolt	madlabsinc___mevn-cli	0.201166359375131
boltpkg___bolt	ar5had___ecommerce-site-template	0.197902674837688
