bryan-bartow___homebridge-alarm.com	crsandeep___simple-react-full-stack	0.2558557393592014
bryan-bartow___homebridge-alarm.com	aui___art-template	0.22579067710458908
bryan-bartow___homebridge-alarm.com	gustaYo___vue-chess	0.19617855449132224
bryan-bartow___homebridge-alarm.com	laoqiren___isomorphic-redux-CNode	0.19601852745551374
bryan-bartow___homebridge-alarm.com	linweiwei123___multipages-generator	0.1768642824980035
bryan-bartow___homebridge-alarm.com	sx1989827___DOClever	0.1759770533369114
bryan-bartow___homebridge-alarm.com	ar5had___ecommerce-site-template	0.1587502177544566
bryan-bartow___homebridge-alarm.com	icebob___vue-express-mongo-boilerplate	0.1566821446698284
bryan-bartow___homebridge-alarm.com	alloyteamzy___vue2_blog	0.15229505479681593
bryan-bartow___homebridge-alarm.com	biaochenxuying___blog	0.1387652567315881
bryan-bartow___homebridge-alarm.com	microzz___github-ranking	0.13138894829511466
bryan-bartow___homebridge-alarm.com	mintsweet___practice	0.1300687609931671
bryan-bartow___homebridge-alarm.com	manuelbieh___react-ssr-setup	0.12588809449538885
bryan-bartow___homebridge-alarm.com	linnovate___mean	0.12476678678122512
bryan-bartow___homebridge-alarm.com	madhums___node-express-mongoose	0.11908658159087183
bryan-bartow___homebridge-alarm.com	FrontendMasters___intro-to-graphql	0.11458240227788896
bryan-bartow___homebridge-alarm.com	hinesboy___mavonEditor	0.1135901854305528
bryan-bartow___homebridge-alarm.com	adnanrahic___nodejs-restful-api	0.11265409997392899
bryan-bartow___homebridge-alarm.com	yi-ge___Koa2-API-Scaffold	0.10816929990722073
bryan-bartow___homebridge-alarm.com	biaochenxuying___blog-node	0.10813212269004525
bryan-bartow___homebridge-alarm.com	KieSun___Chat-Buy-React	0.10779756453381958
bryan-bartow___homebridge-alarm.com	atulmy___crate	0.10755440722154876
bryan-bartow___homebridge-alarm.com	jaredpalmer___backpack	0.1045128279387066
bryan-bartow___homebridge-alarm.com	ianstormtaylor___permit	0.102531164962853
bryan-bartow___homebridge-alarm.com	wellyshen___react-cool-starter	0.10227721329367392
bryan-bartow___homebridge-alarm.com	xxxgitone___vue-node-pastime	0.10131421802832019
bryan-bartow___homebridge-alarm.com	wxs77577___node-vue-moba	0.10112989607005138
bryan-bartow___homebridge-alarm.com	GetStream___node-express-mongo-api	0.10006939652430516
bryan-bartow___homebridge-alarm.com	danger___peril	0.09908488452927136
bryan-bartow___homebridge-alarm.com	HabitRPG___habitica	0.0987613585114154
bryan-bartow___homebridge-alarm.com	developit___express-es6-rest-api	0.09871119861528577
