Coalfire-Research___Red-Baron	mercari___tfnotify	0.12716769290740343
Coalfire-Research___Red-Baron	pearsonappeng___tensor	0.12677928609618463
Coalfire-Research___Red-Baron	terraform-linters___tflint	0.12457134210702711
Coalfire-Research___Red-Baron	gruntwork-io___terratest	0.11878350417986562
Coalfire-Research___Red-Baron	vancluever___terraform-provider-acme	0.1174408796603722
Coalfire-Research___Red-Baron	hobby-kube___provisioning	0.11673032711435556
Coalfire-Research___Red-Baron	gruntwork-io___infrastructure-as-code-training	0.11585201936457695
Coalfire-Research___Red-Baron	brikis98___infrastructure-as-code-talk	0.11544569029007126
Coalfire-Research___Red-Baron	Artemmkin___terraform-kubernetes	0.11420541359617853
Coalfire-Research___Red-Baron	airbnb___binaryalert	0.11209356204531319
Coalfire-Research___Red-Baron	shuaibiyy___awesome-terraform	0.11119812546247877
Coalfire-Research___Red-Baron	EngineerBetter___concourse-up	0.1108700100993919
Coalfire-Research___Red-Baron	juliosueiras___terraform-lsp	0.10905493661417766
Coalfire-Research___Red-Baron	antonbabenko___pre-commit-terraform	0.10850566413051538
Coalfire-Research___Red-Baron	npalm___terraform-aws-gitlab-runner	0.10723017905594871
Coalfire-Research___Red-Baron	iann0036___former2	0.10717707507335715
Coalfire-Research___Red-Baron	VladRassokhin___intellij-hcl	0.10695596888611178
Coalfire-Research___Red-Baron	cloudetc___awsweeper	0.10617798495396671
Coalfire-Research___Red-Baron	hashivim___vim-terraform	0.10552135713782436
Coalfire-Research___Red-Baron	juliosueiras___vim-terraform-completion	0.10469414369969626
Coalfire-Research___Red-Baron	airbnb___streamalert	0.10454131570016278
Coalfire-Research___Red-Baron	squidfunk___terraform-aws-cognito-auth	0.104346230032283
Coalfire-Research___Red-Baron	Artemmkin___infrastructure-as-code-tutorial	0.1041994455990636
Coalfire-Research___Red-Baron	turnerlabs___terraform-ecs-fargate	0.10325296406355207
Coalfire-Research___Red-Baron	scottslowe___learning-tools	0.10207408631354906
Coalfire-Research___Red-Baron	kubenow___KubeNow	0.10199047071064182
Coalfire-Research___Red-Baron	vladgolubev___serverless-libreoffice	0.10136435309027939
Coalfire-Research___Red-Baron	coreos___tectonic-installer	0.09470998691857863
Coalfire-Research___Red-Baron	GoogleCloudPlatform___terraformer	0.09419852846519346
Coalfire-Research___Red-Baron	nozaq___terraform-aws-secure-baseline	0.09001153555358453
Coalfire-Research___Red-Baron	camptocamp___terraboard	0.0899357227639608
