codingfriend1___Feathers-Vue	crsandeep___simple-react-full-stack	0.2869092113108243
codingfriend1___Feathers-Vue	sx1989827___DOClever	0.27422355793657616
codingfriend1___Feathers-Vue	aui___art-template	0.2531951396041887
codingfriend1___Feathers-Vue	mintsweet___practice	0.25024607997367776
codingfriend1___Feathers-Vue	icebob___vue-express-mongo-boilerplate	0.2441514118362756
codingfriend1___Feathers-Vue	alloyteamzy___vue2_blog	0.237314133276024
codingfriend1___Feathers-Vue	hinesboy___mavonEditor	0.23632802809170556
codingfriend1___Feathers-Vue	gustaYo___vue-chess	0.2199889770486088
codingfriend1___Feathers-Vue	laoqiren___isomorphic-redux-CNode	0.21980951383826478
codingfriend1___Feathers-Vue	biaochenxuying___blog	0.21622858221319136
codingfriend1___Feathers-Vue	microzz___github-ranking	0.20473321793044308
codingfriend1___Feathers-Vue	webpack-china___awesome-webpack-cn	0.20156081717330795
codingfriend1___Feathers-Vue	linweiwei123___multipages-generator	0.19833050346636358
codingfriend1___Feathers-Vue	HabitRPG___habitica	0.18999731893740907
codingfriend1___Feathers-Vue	ar5had___ecommerce-site-template	0.17801791160294253
codingfriend1___Feathers-Vue	SimonZhangITer___VueDemo_Sell_Eleme	0.17669319631183122
codingfriend1___Feathers-Vue	CBDxin___VueSocial	0.1757088086731581
codingfriend1___Feathers-Vue	express-vue___express-vue	0.1716925908439547
codingfriend1___Feathers-Vue	1046224544___ktv-select_music-system	0.16262173161883064
codingfriend1___Feathers-Vue	shinygang___Vue-cnodejs	0.16114215946691235
codingfriend1___Feathers-Vue	no5no6___questionnaire	0.15411126942204825
codingfriend1___Feathers-Vue	nklayman___vue-cli-plugin-electron-builder	0.14634019586322844
codingfriend1___Feathers-Vue	neal1991___articles-translator	0.1439675129832636
codingfriend1___Feathers-Vue	Ma63d___kov-blog	0.14180758060238247
codingfriend1___Feathers-Vue	manuelbieh___react-ssr-setup	0.1411672729498299
codingfriend1___Feathers-Vue	linnovate___mean	0.13990985341406859
codingfriend1___Feathers-Vue	Kocal___vue-web-extension	0.13779217213158704
codingfriend1___Feathers-Vue	vchaptsev___cookiecutter-django-vue	0.13495622631511062
codingfriend1___Feathers-Vue	madhums___node-express-mongoose	0.1335402342377111
codingfriend1___Feathers-Vue	microzz___vue-chat	0.13171990772985448
codingfriend1___Feathers-Vue	liangxiaojuan___eleme	0.13056321774842525
