coreos___flannel	scottslowe___learning-tools	0.19762122511283356
coreos___flannel	wi1dcard___laravel-deployment	0.16495520776456363
coreos___flannel	mercari___tfnotify	0.1367889423857349
coreos___flannel	pearsonappeng___tensor	0.1363711636725932
coreos___flannel	terraform-linters___tflint	0.13399616152540164
coreos___flannel	gruntwork-io___terratest	0.12777043432464696
coreos___flannel	vancluever___terraform-provider-acme	0.1263262244616575
coreos___flannel	hobby-kube___provisioning	0.1255619111248786
coreos___flannel	gruntwork-io___infrastructure-as-code-training	0.12461715685934686
coreos___flannel	brikis98___infrastructure-as-code-talk	0.1241800830486344
coreos___flannel	Artemmkin___terraform-kubernetes	0.12284597074409553
coreos___flannel	airbnb___binaryalert	0.12057435669040092
coreos___flannel	shuaibiyy___awesome-terraform	0.1196111639959125
coreos___flannel	EngineerBetter___concourse-up	0.11925823497759651
coreos___flannel	juliosueiras___terraform-lsp	0.1173058363756043
coreos___flannel	antonbabenko___pre-commit-terraform	0.11671500509340561
coreos___flannel	npalm___terraform-aws-gitlab-runner	0.11534300476105339
coreos___flannel	iann0036___former2	0.11528590405467722
coreos___flannel	VladRassokhin___intellij-hcl	0.11504805207526457
coreos___flannel	cloudetc___awsweeper	0.11421121883733108
coreos___flannel	hashivim___vim-terraform	0.11350491688263459
coreos___flannel	juliosueiras___vim-terraform-completion	0.11261510264611711
coreos___flannel	airbnb___streamalert	0.11245070977674003
coreos___flannel	squidfunk___terraform-aws-cognito-auth	0.11224087174804964
coreos___flannel	Artemmkin___infrastructure-as-code-tutorial	0.11208296760870999
coreos___flannel	turnerlabs___terraform-ecs-fargate	0.11106489234904247
coreos___flannel	kubenow___KubeNow	0.10970687508296104
coreos___flannel	vladgolubev___serverless-libreoffice	0.1090333932159113
coreos___flannel	kasparsd___php-7-debian	0.10744219526186959
coreos___flannel	jamiemcg___Remarkable	0.10609587716287036
coreos___flannel	uraimo___buildSwiftOnARM	0.10592820053927578
