ctrlplusb___easy-peasy	hinesboy___mavonEditor	0.23672184496277707
ctrlplusb___easy-peasy	rematch___rematch	0.23439236496358135
ctrlplusb___easy-peasy	reactGo___reactGo	0.22047173791690383
ctrlplusb___easy-peasy	ihtml5___50weekly	0.2166174550240881
ctrlplusb___easy-peasy	laoqiren___isomorphic-redux-CNode	0.213628270364441
ctrlplusb___easy-peasy	minooo___React-Study	0.20322087293356178
ctrlplusb___easy-peasy	webpack-china___awesome-webpack-cn	0.20189697627547754
ctrlplusb___easy-peasy	douglascorrea___react-hot-redux-firebase-starter	0.20027810353672731
ctrlplusb___easy-peasy	wuyanwen___dianpinPlus	0.19876561592883954
ctrlplusb___easy-peasy	FAQGURU___FAQGURU	0.18866459350299644
ctrlplusb___easy-peasy	hung-phan___koa-react-isomorphic	0.18694756273963317
ctrlplusb___easy-peasy	AugurProject___augur-ui	0.18495192530586538
ctrlplusb___easy-peasy	chikara-chan___react-isomorphic-boilerplate	0.18494506798429522
ctrlplusb___easy-peasy	jkchao___typescript-book-chinese	0.18361870201122565
ctrlplusb___easy-peasy	neroneroffy___private-project	0.1798462775243436
ctrlplusb___easy-peasy	SimonZhangITer___VueDemo_Sell_Eleme	0.17698790927371597
ctrlplusb___easy-peasy	ar5had___ecommerce-site-template	0.17301416489124843
ctrlplusb___easy-peasy	tomatau___breko-hub	0.16846130545383683
ctrlplusb___easy-peasy	GuoYongfeng___book	0.16790000909102848
ctrlplusb___easy-peasy	sx1989827___DOClever	0.16701707171172916
ctrlplusb___easy-peasy	shinygang___Vue-cnodejs	0.1614110856083717
ctrlplusb___easy-peasy	datorama___akita	0.15946431844392117
ctrlplusb___easy-peasy	kriasoft___react-starter-kit	0.15936558936556755
ctrlplusb___easy-peasy	leonardomso___react-bolt	0.15704789100481997
ctrlplusb___easy-peasy	icebob___vue-express-mongo-boilerplate	0.1487083162639932
ctrlplusb___easy-peasy	flatlogic___react-dashboard	0.148126058341188
ctrlplusb___easy-peasy	nklayman___vue-cli-plugin-electron-builder	0.14658452846755587
ctrlplusb___easy-peasy	alloyteamzy___vue2_blog	0.1445451987588882
ctrlplusb___easy-peasy	neal1991___articles-translator	0.14420784045688695
ctrlplusb___easy-peasy	Ma63d___kov-blog	0.14204427956724439
ctrlplusb___easy-peasy	aermin___ghChat	0.14116682597268257
