dapr___dapr	kitze___JSUI	0.15506332323661565
dapr___dapr	mercari___tfnotify	0.13718529823908812
dapr___dapr	pearsonappeng___tensor	0.13676633983532702
dapr___dapr	terraform-linters___tflint	0.13438445246083255
dapr___dapr	gruntwork-io___terratest	0.12814067608801627
dapr___dapr	webiny___webiny-js	0.12812424243320292
dapr___dapr	vancluever___terraform-provider-acme	0.12669230803374854
dapr___dapr	hobby-kube___provisioning	0.1259257544318995
dapr___dapr	gruntwork-io___infrastructure-as-code-training	0.12497828657253007
dapr___dapr	brikis98___infrastructure-as-code-talk	0.12453993732348281
dapr___dapr	Artemmkin___terraform-kubernetes	0.12320198325292603
dapr___dapr	amfoss___GitLit	0.12117981368960475
dapr___dapr	airbnb___binaryalert	0.12092380837067511
dapr___dapr	shuaibiyy___awesome-terraform	0.11995780125267134
dapr___dapr	EngineerBetter___concourse-up	0.11960389536393073
dapr___dapr	juliosueiras___terraform-lsp	0.11764586306715581
dapr___dapr	antonbabenko___pre-commit-terraform	0.1170533004212801
dapr___dapr	npalm___terraform-aws-gitlab-runner	0.11567726537463444
dapr___dapr	iann0036___former2	0.11562008195400426
dapr___dapr	VladRassokhin___intellij-hcl	0.11538149379340955
dapr___dapr	FrontendMasters___intro-to-graphql	0.11505943338991759
dapr___dapr	cloudetc___awsweeper	0.11454225414675832
dapr___dapr	hashivim___vim-terraform	0.11383393395444166
dapr___dapr	juliosueiras___vim-terraform-completion	0.1129414716723629
dapr___dapr	airbnb___streamalert	0.11277659170626102
dapr___dapr	squidfunk___terraform-aws-cognito-auth	0.1125661798899098
dapr___dapr	Artemmkin___infrastructure-as-code-tutorial	0.11240774663766952
dapr___dapr	turnerlabs___terraform-ecs-fargate	0.11138677657685633
dapr___dapr	scottslowe___learning-tools	0.1101149757894993
dapr___dapr	kubenow___KubeNow	0.1100248353268723
dapr___dapr	vladgolubev___serverless-libreoffice	0.1093494010879576
