dreikanter___ruby-bookmarks	laoqiren___isomorphic-redux-CNode	0.3700798067293437
dreikanter___ruby-bookmarks	crsandeep___simple-react-full-stack	0.31882568300052644
dreikanter___ruby-bookmarks	icebob___vue-express-mongo-boilerplate	0.30507451887019776
dreikanter___ruby-bookmarks	ar5had___ecommerce-site-template	0.2996938175845841
dreikanter___ruby-bookmarks	FrontendMasters___intro-to-graphql	0.2903294766080444
dreikanter___ruby-bookmarks	aui___art-template	0.28136142565224354
dreikanter___ruby-bookmarks	kriasoft___react-starter-kit	0.27929163218305225
dreikanter___ruby-bookmarks	atulmy___crate	0.2784116697277899
dreikanter___ruby-bookmarks	KieSun___Chat-Buy-React	0.26138989074218294
dreikanter___ruby-bookmarks	flatlogic___react-dashboard	0.25958838731789047
dreikanter___ruby-bookmarks	reactGo___reactGo	0.24459179149319304
dreikanter___ruby-bookmarks	gustaYo___vue-chess	0.24446144623588018
dreikanter___ruby-bookmarks	manuelbieh___react-ssr-setup	0.2376421408460379
dreikanter___ruby-bookmarks	Alexloof___Next-GraphQL-Blog	0.2367461010098233
dreikanter___ruby-bookmarks	jaydenseric___graphql-upload	0.22585770857431395
dreikanter___ruby-bookmarks	minooo___React-Study	0.22545364651517558
dreikanter___ruby-bookmarks	douglascorrea___react-hot-redux-firebase-starter	0.22218893031828835
dreikanter___ruby-bookmarks	wuyanwen___dianpinPlus	0.22051097435256442
dreikanter___ruby-bookmarks	linweiwei123___multipages-generator	0.22039366990451725
dreikanter___ruby-bookmarks	sx1989827___DOClever	0.21928794709821317
dreikanter___ruby-bookmarks	dmitrizzle___Analog.Cafe	0.210070039238874
dreikanter___ruby-bookmarks	graphql-community___create-graphql	0.20998010065600412
dreikanter___ruby-bookmarks	hung-phan___koa-react-isomorphic	0.20740000258491348
dreikanter___ruby-bookmarks	clintonwoo___hackernews-react-graphql	0.20631749313165434
dreikanter___ruby-bookmarks	AugurProject___augur-ui	0.20518603851222278
dreikanter___ruby-bookmarks	chikara-chan___react-isomorphic-boilerplate	0.20517843211166464
dreikanter___ruby-bookmarks	kitze___JSUI	0.198720662801712
dreikanter___ruby-bookmarks	apollographql___apollo-server	0.19313778423416827
dreikanter___ruby-bookmarks	wellyshen___react-cool-starter	0.19306492624772592
dreikanter___ruby-bookmarks	reactql___kit	0.1907155793617666
dreikanter___ruby-bookmarks	alloyteamzy___vue2_blog	0.18977744541740443
