dyng___ctrlsf.vim	colbycheeze___dotfiles	0.3681077072042255
dyng___ctrlsf.vim	nicknisi___dotfiles	0.31484797416565075
dyng___ctrlsf.vim	driesvints___dotfiles	0.2970118316539894
dyng___ctrlsf.vim	hashivim___vim-terraform	0.28968451931145284
dyng___ctrlsf.vim	juliosueiras___vim-terraform-completion	0.2874119930903919
dyng___ctrlsf.vim	alrra___dotfiles	0.25608480646927195
dyng___ctrlsf.vim	ahmedelgabri___dotfiles	0.2553145116945901
dyng___ctrlsf.vim	hashivim___vim-hashicorp-tools	0.2433372172465417
dyng___ctrlsf.vim	dolotech___ebook	0.21750388047824704
dyng___ctrlsf.vim	nieweidong___fetool	0.2044340412707889
dyng___ctrlsf.vim	webpro___dotfiles	0.20199204968192339
dyng___ctrlsf.vim	ctaylo21___jarvis	0.20181166820445676
dyng___ctrlsf.vim	learnbyexample___scripting_course	0.19844249348172713
dyng___ctrlsf.vim	Nonchalant___AppIcon	0.18612073861151845
dyng___ctrlsf.vim	bitwarden___cli	0.18534644449101514
dyng___ctrlsf.vim	mercari___tfnotify	0.1812643451529905
dyng___ctrlsf.vim	pearsonappeng___tensor	0.18071078229210796
dyng___ctrlsf.vim	prologic___golinks	0.17983415778547218
dyng___ctrlsf.vim	terraform-linters___tflint	0.17756363198147265
dyng___ctrlsf.vim	Linuxbrew___brew	0.17735131982469418
dyng___ctrlsf.vim	sehugg___8bitworkshop	0.17418190080817617
dyng___ctrlsf.vim	gruntwork-io___terratest	0.1693138129588208
dyng___ctrlsf.vim	zedtux___brewformulas.org	0.16801919443722113
dyng___ctrlsf.vim	vancluever___terraform-provider-acme	0.16740010037003378
dyng___ctrlsf.vim	hobby-kube___provisioning	0.16638726114824617
dyng___ctrlsf.vim	gruntwork-io___infrastructure-as-code-training	0.16513538137433967
dyng___ctrlsf.vim	brikis98___infrastructure-as-code-talk	0.1645561947541434
dyng___ctrlsf.vim	fphilipe___psql2csv	0.16437331445109674
dyng___ctrlsf.vim	geerlingguy___mac-dev-playbook	0.16421822710285489
dyng___ctrlsf.vim	Artemmkin___terraform-kubernetes	0.16278836834562965
dyng___ctrlsf.vim	Homebrew___ruby-macho	0.1614197152394005
