ellipsis___ellipsis	driesvints___dotfiles	0.24113039048560472
ellipsis___ellipsis	colbycheeze___dotfiles	0.19685228447381814
ellipsis___ellipsis	nicknisi___dotfiles	0.1683819762057907
ellipsis___ellipsis	webpro___dotfiles	0.16398719281818366
ellipsis___ellipsis	Nonchalant___AppIcon	0.15109277619689224
ellipsis___ellipsis	bitwarden___cli	0.15046418990343902
ellipsis___ellipsis	toggl___toggl-button	0.1502495080707655
ellipsis___ellipsis	prologic___golinks	0.1459892125934944
ellipsis___ellipsis	Linuxbrew___brew	0.14397360090702113
ellipsis___ellipsis	chrispederick___web-developer	0.1417723289721354
ellipsis___ellipsis	sehugg___8bitworkshop	0.14140061145743404
ellipsis___ellipsis	mozilla-mobile___focus-ios	0.13719019832815482
ellipsis___ellipsis	algolia___github-awesome-autocomplete	0.1367405511940778
ellipsis___ellipsis	ahmedelgabri___dotfiles	0.1365517930982778
ellipsis___ellipsis	zedtux___brewformulas.org	0.13639763540676259
ellipsis___ellipsis	fphilipe___psql2csv	0.1334378581531379
ellipsis___ellipsis	geerlingguy___mac-dev-playbook	0.13331195289859704
ellipsis___ellipsis	AdguardTeam___AdguardBrowserExtension	0.1320436035838049
ellipsis___ellipsis	jparise___chrome-utm-stripper	0.13151645609287474
ellipsis___ellipsis	eramdam___BetterTweetDeck	0.13121055692409112
ellipsis___ellipsis	pyllyukko___user.js	0.1310990998299449
ellipsis___ellipsis	Homebrew___ruby-macho	0.13104008763469882
ellipsis___ellipsis	bitwarden___browser	0.12999991642227762
ellipsis___ellipsis	firefox-devtools___profiler	0.12987911112889106
ellipsis___ellipsis	johannhof___emoji-helper	0.12974306175291261
ellipsis___ellipsis	geerlingguy___ansible-role-homebrew	0.12851524386601246
ellipsis___ellipsis	MikeMcQuaid___strap	0.1278310601161402
ellipsis___ellipsis	jessfraz___dotfiles	0.12782877977753265
ellipsis___ellipsis	igrishaev___etaoin	0.12725599109502184
ellipsis___ellipsis	dotzero___vagrant-debian-jessie	0.12717156788830877
ellipsis___ellipsis	exelix11___SwitchThemeInjector	0.12680445648304686
