enriquecaballero___branchsite	crsandeep___simple-react-full-stack	0.2812832887283902
enriquecaballero___branchsite	icebob___vue-express-mongo-boilerplate	0.26914982888746675
enriquecaballero___branchsite	FrontendMasters___intro-to-graphql	0.2561423983011362
enriquecaballero___branchsite	aui___art-template	0.24823076759970553
enriquecaballero___branchsite	gustaYo___vue-chess	0.21567599185987785
enriquecaballero___branchsite	laoqiren___isomorphic-redux-CNode	0.215499961183916
enriquecaballero___branchsite	Alexloof___Next-GraphQL-Blog	0.20886878082715504
enriquecaballero___branchsite	jaydenseric___graphql-upload	0.19926259128930446
enriquecaballero___branchsite	linweiwei123___multipages-generator	0.19444228667975483
enriquecaballero___branchsite	sx1989827___DOClever	0.1934666568797294
enriquecaballero___branchsite	graphql-community___create-graphql	0.18525460684582537
enriquecaballero___branchsite	atulmy___crate	0.18473999220113918
enriquecaballero___branchsite	clintonwoo___hackernews-react-graphql	0.18202330121715593
enriquecaballero___branchsite	kitze___JSUI	0.17531752244486928
enriquecaballero___branchsite	ar5had___ecommerce-site-template	0.17452795713841493
enriquecaballero___branchsite	apollographql___apollo-server	0.17039555431198683
enriquecaballero___branchsite	reactql___kit	0.16825467418143722
enriquecaballero___branchsite	alloyteamzy___vue2_blog	0.16743113171299479
enriquecaballero___branchsite	kriasoft___react-starter-kit	0.16361959573001056
enriquecaballero___branchsite	vchaptsev___cookiecutter-django-vue	0.15936896918940116
enriquecaballero___branchsite	bojidaryovchev___nest-angular	0.15749191428983428
enriquecaballero___branchsite	biaochenxuying___blog	0.1525569043479152
enriquecaballero___branchsite	flatlogic___react-dashboard	0.15207939334266704
enriquecaballero___branchsite	webiny___webiny-js	0.14485968926672063
enriquecaballero___branchsite	microzz___github-ranking	0.14444732056459259
enriquecaballero___branchsite	prabhuomkar___frisky	0.14358316300284693
enriquecaballero___branchsite	mintsweet___practice	0.14299661291517768
enriquecaballero___branchsite	sysgears___apollo-universal-starter-kit	0.14277525521281567
enriquecaballero___branchsite	jkchao___blog-service	0.14190632904647418
enriquecaballero___branchsite	manuelbieh___react-ssr-setup	0.13839945346732918
enriquecaballero___branchsite	linnovate___mean	0.13716788811091893
