exonum___exonum	crsandeep___simple-react-full-stack	0.31599732582278844
exonum___exonum	icebob___vue-express-mongo-boilerplate	0.3023689393832835
exonum___exonum	FrontendMasters___intro-to-graphql	0.2877563687588727
exonum___exonum	aui___art-template	0.27886532431480987
exonum___exonum	gustaYo___vue-chess	0.24229263671983683
exonum___exonum	laoqiren___isomorphic-redux-CNode	0.2420948803375301
exonum___exonum	Alexloof___Next-GraphQL-Blog	0.234647863806994
exonum___exonum	jaydenseric___graphql-upload	0.22385601944962302
exonum___exonum	linweiwei123___multipages-generator	0.2184383296497581
exonum___exonum	sx1989827___DOClever	0.21734239742725914
exonum___exonum	graphql-community___create-graphql	0.2081190912405611
exonum___exonum	atulmy___crate	0.2075407152540993
exonum___exonum	clintonwoo___hackernews-react-graphql	0.20448896168905586
exonum___exonum	graphile___postgraphile	0.20093114372710866
exonum___exonum	kitze___JSUI	0.19695942492497345
exonum___exonum	ar5had___ecommerce-site-template	0.19606627260673273
exonum___exonum	apollographql___apollo-server	0.1914260634157236
exonum___exonum	kriasoft___nodejs-api-starter	0.18936778222353093
exonum___exonum	reactql___kit	0.18902351290403693
exonum___exonum	alloyteamzy___vue2_blog	0.18809366935282518
exonum___exonum	kriasoft___react-starter-kit	0.1838154811578617
exonum___exonum	vchaptsev___cookiecutter-django-vue	0.17904024310053523
exonum___exonum	bojidaryovchev___nest-angular	0.17692961214115732
exonum___exonum	biaochenxuying___blog	0.1713837544054265
exonum___exonum	flatlogic___react-dashboard	0.17085083467858625
exonum___exonum	webiny___webiny-js	0.16274154774884356
exonum___exonum	microzz___github-ranking	0.1622733424024963
exonum___exonum	prabhuomkar___frisky	0.16130438484995685
exonum___exonum	mintsweet___practice	0.1606427250181964
exonum___exonum	sysgears___apollo-universal-starter-kit	0.16039825930947488
exonum___exonum	jkchao___blog-service	0.15942059014531787
