flant___werf	mercari___tfnotify	0.13819918696706496
flant___werf	pearsonappeng___tensor	0.13777714676613986
flant___werf	terraform-linters___tflint	0.13537764576989977
flant___werf	gruntwork-io___terratest	0.1290877308626628
flant___werf	vancluever___terraform-provider-acme	0.12762865311195729
flant___werf	hobby-kube___provisioning	0.12685643232907426
flant___werf	gruntwork-io___infrastructure-as-code-training	0.1259019666153578
flant___werf	brikis98___infrastructure-as-code-talk	0.12546037491678533
flant___werf	Artemmkin___terraform-kubernetes	0.1241125337004569
flant___werf	airbnb___binaryalert	0.12181753801917458
flant___werf	shuaibiyy___awesome-terraform	0.12084438201287195
flant___werf	EngineerBetter___concourse-up	0.12048787170105894
flant___werf	juliosueiras___terraform-lsp	0.11851536781420263
flant___werf	antonbabenko___pre-commit-terraform	0.11791842380005949
flant___werf	npalm___terraform-aws-gitlab-runner	0.11653220394156545
flant___werf	iann0036___former2	0.11647461943856816
flant___werf	VladRassokhin___intellij-hcl	0.11623425012867858
flant___werf	cloudetc___awsweeper	0.11538881967267299
flant___werf	hashivim___vim-terraform	0.11467526962238757
flant___werf	crsandeep___simple-react-full-stack	0.1141196968604822
flant___werf	juliosueiras___vim-terraform-completion	0.11377619561181926
flant___werf	airbnb___streamalert	0.11361009478374733
flant___werf	squidfunk___terraform-aws-cognito-auth	0.11339813548594524
flant___werf	Artemmkin___infrastructure-as-code-tutorial	0.11323851669787763
flant___werf	turnerlabs___terraform-ecs-fargate	0.11221001655413619
flant___werf	hinesboy___mavonEditor	0.11126520043584522
flant___werf	scottslowe___learning-tools	0.11092880303854441
flant___werf	kubenow___KubeNow	0.11083800318952257
flant___werf	vladgolubev___serverless-libreoffice	0.11015758381651397
flant___werf	coreos___tectonic-installer	0.10292595446754875
flant___werf	jaredpalmer___backpack	0.10237376646454073
