formatjs___react-intl	rematch___rematch	0.35554028915156255
formatjs___react-intl	reactGo___reactGo	0.3294908625388359
formatjs___react-intl	ihtml5___50weekly	0.3285750538055131
formatjs___react-intl	laoqiren___isomorphic-redux-CNode	0.3192623363067232
formatjs___react-intl	webpack-china___awesome-webpack-cn	0.31088742023306043
formatjs___react-intl	minooo___React-Study	0.3037072704882435
formatjs___react-intl	douglascorrea___react-hot-redux-firebase-starter	0.29930897268237144
formatjs___react-intl	wuyanwen___dianpinPlus	0.2970484195228295
formatjs___react-intl	hinesboy___mavonEditor	0.2813403071997856
formatjs___react-intl	hung-phan___koa-react-isomorphic	0.279385315115401
formatjs___react-intl	jkchao___typescript-book-chinese	0.27851614293425525
formatjs___react-intl	AugurProject___augur-ui	0.2764026884664465
formatjs___react-intl	chikara-chan___react-isomorphic-boilerplate	0.27639244223642856
formatjs___react-intl	neroneroffy___private-project	0.272793516090624
formatjs___react-intl	FAQGURU___FAQGURU	0.2654139637828024
formatjs___react-intl	ar5had___ecommerce-site-template	0.2585608963533204
formatjs___react-intl	tomatau___breko-hub	0.25175651768310814
formatjs___react-intl	GuoYongfeng___book	0.2509176370460357
formatjs___react-intl	kitze___JSUI	0.24198744952171503
formatjs___react-intl	datorama___akita	0.24187587745461356
formatjs___react-intl	crsandeep___simple-react-full-stack	0.24081404896660757
formatjs___react-intl	kriasoft___react-starter-kit	0.2381626412514917
formatjs___react-intl	leonardomso___react-bolt	0.2346987771327992
formatjs___react-intl	neal1991___articles-translator	0.22204917656758016
formatjs___react-intl	flatlogic___react-dashboard	0.2213649533337816
formatjs___react-intl	geowarin___boot-react	0.21956720260005935
formatjs___react-intl	ipfs-shipyard___ipfs-webui	0.21809386138374096
formatjs___react-intl	aermin___ghChat	0.2109643508230994
formatjs___react-intl	SimonZhangITer___VueDemo_Sell_Eleme	0.2103474344369407
formatjs___react-intl	manuelbieh___react-ssr-setup	0.2050367985140116
formatjs___react-intl	mintsweet___practice	0.2038419857814962
