fourdigits___wagtail_textract	cfpb___cfgov-refresh	0.4412643972213214
fourdigits___wagtail_textract	mazurbeam___wagtail-react-project	0.42092045193844996
fourdigits___wagtail_textract	JamesRamm___wagtailmath	0.3224592214867853
fourdigits___wagtail_textract	WesternFriend___WF-website	0.3219269377694217
fourdigits___wagtail_textract	ProjectTIER___projecttier.org	0.30181815521058114
fourdigits___wagtail_textract	Frojd___Wagtail-Pipit	0.30179834683934637
fourdigits___wagtail_textract	MechanisM___wagtail-constance	0.3014752110561871
fourdigits___wagtail_textract	bashu___wagtail-metadata-mixin	0.28864897520034405
fourdigits___wagtail_textract	JamesRamm___longclaw	0.2804706712793452
fourdigits___wagtail_textract	uwhumansvszombies___uwhvz	0.2580539653375611
fourdigits___wagtail_textract	webconexus___wagtail-portfolio	0.2035220380707843
fourdigits___wagtail_textract	owais___django-webpack-loader	0.1916479898473672
fourdigits___wagtail_textract	vixdigital___wagtail-sentiment	0.176076452970418
fourdigits___wagtail_textract	tr11___wagtail-graphql	0.17437264784154477
fourdigits___wagtail_textract	rafalp___Misago	0.16007560066541757
fourdigits___wagtail_textract	vchaptsev___cookiecutter-django-vue	0.1585007059064474
fourdigits___wagtail_textract	nicholaskajoh___React-Django	0.15558492644664768
fourdigits___wagtail_textract	yasintoy___Alize	0.14552560303362974
fourdigits___wagtail_textract	codingforentrepreneurs___Django-Chart.js	0.1433192002570074
fourdigits___wagtail_textract	amfoss___GitLit	0.1424220347745518
fourdigits___wagtail_textract	agconti___cookiecutter-django-rest	0.13452789340678764
fourdigits___wagtail_textract	comses___comses.net	0.13444077892404852
fourdigits___wagtail_textract	pinry___pinry	0.13360565143655578
fourdigits___wagtail_textract	vstconsulting___polemarch	0.13255042532824457
fourdigits___wagtail_textract	jly8866___archer	0.1282991125672552
fourdigits___wagtail_textract	arachnys___cabot	0.12688610502938963
fourdigits___wagtail_textract	python-discord___site	0.12453414279300347
fourdigits___wagtail_textract	mbi___django-rosetta	0.12449842595473576
fourdigits___wagtail_textract	translate___pootle	0.12360385741085458
fourdigits___wagtail_textract	crsandeep___simple-react-full-stack	0.12028217274195291
fourdigits___wagtail_textract	hinesboy___mavonEditor	0.11727368002053018
