fredsted___webhook.site	yagop___node-telegram-bot-api	0.16195525283316017
fredsted___webhook.site	kengz___aiva	0.15070540846933772
fredsted___webhook.site	ehmicky___cross-platform-node-guide	0.15048423435396197
fredsted___webhook.site	grover___homebridge-telegram	0.14580017861220093
fredsted___webhook.site	group-butler___GroupButler	0.13618757881654076
fredsted___webhook.site	php-telegram-bot___core	0.13399002307859798
fredsted___webhook.site	OpenVE___comunidades-en-telegram	0.13297692810405454
fredsted___webhook.site	rapierorg___telegram-bot-swift	0.1315789717905739
fredsted___webhook.site	ehmicky___nve	0.13060534748770541
fredsted___webhook.site	jessfraz___dotfiles	0.13037534113722396
fredsted___webhook.site	dotzero___vagrant-debian-jessie	0.12970503649900794
fredsted___webhook.site	xdavidhu___lanGhost	0.12956215641032845
fredsted___webhook.site	adtac___climate	0.12687417066793688
fredsted___webhook.site	mullwar___telebot	0.12635436484258047
fredsted___webhook.site	adnanh___webhook	0.12629305448452666
fredsted___webhook.site	LonamiWebs___Telethon	0.1246514424182022
fredsted___webhook.site	evgeny-nadymov___telegram-react	0.12447841736727547
fredsted___webhook.site	iovxw___rssbot	0.12162520717172273
fredsted___webhook.site	ro31337___libretaxi	0.11974844125337786
fredsted___webhook.site	afaqurk___linux-dash	0.11779547980019801
fredsted___webhook.site	vibora-io___vibora	0.1177697698997962
fredsted___webhook.site	webpro___dyson	0.11647025300872106
fredsted___webhook.site	bot4s___telegram	0.11632295387978275
fredsted___webhook.site	PaulSonOfLars___tgbot	0.11579451054389278
fredsted___webhook.site	recoilme___tgram	0.11562354426291176
fredsted___webhook.site	shelljs___shelljs	0.11537154429810915
fredsted___webhook.site	APIDevTools___swagger-express-middleware	0.11443090940063057
fredsted___webhook.site	Yoctol___bottender	0.11388103131586658
fredsted___webhook.site	madd-games___glidix	0.11243713786844454
fredsted___webhook.site	metalmatze___alertmanager-bot	0.112436779259524
fredsted___webhook.site	requilence___integram	0.11114540312138417
