gardener___gardener	mercari___tfnotify	0.13910938572881387
gardener___gardener	pearsonappeng___tensor	0.1386845533647464
gardener___gardener	terraform-linters___tflint	0.1362692572256408
gardener___gardener	gruntwork-io___terratest	0.1299379102825761
gardener___gardener	vancluever___terraform-provider-acme	0.128469227050673
gardener___gardener	hobby-kube___provisioning	0.12769192209044297
gardener___gardener	gruntwork-io___infrastructure-as-code-training	0.12673116599753165
gardener___gardener	brikis98___infrastructure-as-code-talk	0.12628666837414243
gardener___gardener	Artemmkin___terraform-kubernetes	0.12492994884992271
gardener___gardener	airbnb___binaryalert	0.12261982409730666
gardener___gardener	shuaibiyy___awesome-terraform	0.12164026690105935
gardener___gardener	EngineerBetter___concourse-up	0.12128139876503458
gardener___gardener	juliosueiras___terraform-lsp	0.1192959036072619
gardener___gardener	antonbabenko___pre-commit-terraform	0.11869503003143064
gardener___gardener	npalm___terraform-aws-gitlab-runner	0.11729969356664785
gardener___gardener	iann0036___former2	0.1172417108160145
gardener___gardener	VladRassokhin___intellij-hcl	0.11699977385585544
gardener___gardener	cloudetc___awsweeper	0.11614876525275772
gardener___gardener	hashivim___vim-terraform	0.11543051106201055
gardener___gardener	juliosueiras___vim-terraform-completion	0.11452552980505085
gardener___gardener	airbnb___streamalert	0.11435833694320358
gardener___gardener	squidfunk___terraform-aws-cognito-auth	0.11414497490378249
gardener___gardener	Artemmkin___infrastructure-as-code-tutorial	0.11398431792144521
gardener___gardener	turnerlabs___terraform-ecs-fargate	0.11294903033944359
gardener___gardener	scottslowe___learning-tools	0.1116593901716852
gardener___gardener	kubenow___KubeNow	0.11156798592647635
gardener___gardener	vladgolubev___serverless-libreoffice	0.11088307958182024
gardener___gardener	kitze___JSUI	0.10888980494383467
gardener___gardener	coreos___tectonic-installer	0.10360382556371114
gardener___gardener	GoogleCloudPlatform___terraformer	0.1030442948319603
gardener___gardener	nozaq___terraform-aws-secure-baseline	0.09846414441989039
