gazbert___bxbot	alihesari___laravel-social-auto-posting	0.20284706634312163
gazbert___bxbot	ellisonleao___sharer.js	0.18066181314981417
gazbert___bxbot	lorey___social-media-profiles-regexs	0.17213068145371196
gazbert___bxbot	vanniktech___gradle-maven-publish-plugin	0.16591212196261798
gazbert___bxbot	yagop___node-telegram-bot-api	0.15810170847765131
gazbert___bxbot	mraible___jhipster4-demo	0.14811465143259497
gazbert___bxbot	kengz___aiva	0.1471195468996937
gazbert___bxbot	bytedeco___javacpp-presets	0.1445643416609939
gazbert___bxbot	grover___homebridge-telegram	0.14233102627184518
gazbert___bxbot	jonathontoon___tweet-tray	0.14220094902568964
gazbert___bxbot	fabric8io___fabric8-maven-plugin	0.14201918055872165
gazbert___bxbot	shalvah___DownloadThisVideo	0.14186122636654142
gazbert___bxbot	group-butler___GroupButler	0.1329471471559026
gazbert___bxbot	bisguzar___twitter-scraper	0.1328219285914705
gazbert___bxbot	Joryun___seckill	0.13279032078425174
gazbert___bxbot	MehediH___Tweeten	0.13128806692044684
gazbert___bxbot	doefler___react-native-social-share	0.13112936390418717
gazbert___bxbot	php-telegram-bot___core	0.13080187778050675
gazbert___bxbot	OpenVE___comunidades-en-telegram	0.1298128867783792
gazbert___bxbot	broidHQ___integrations	0.12950744828019914
gazbert___bxbot	Ardesco___Selenium-Maven-Template	0.12927707563105162
gazbert___bxbot	policeman-tools___forbidden-apis	0.12922777269184893
gazbert___bxbot	ChimeraCoder___anaconda	0.1286724647196627
gazbert___bxbot	rapierorg___telegram-bot-swift	0.12844819373904395
gazbert___bxbot	klinker24___talon-for-twitter-android	0.1279795700933928
gazbert___bxbot	producthunt___ShareMeow	0.1278052589562891
gazbert___bxbot	botmasterai___botmaster	0.126928950528787
gazbert___bxbot	xdavidhu___lanGhost	0.1264793689237155
gazbert___bxbot	Joryun___Shop	0.12544658271523604
gazbert___bxbot	eramdam___BetterTweetDeck	0.12456330448886928
gazbert___bxbot	javafx-maven-plugin___javafx-maven-plugin	0.12415129085945496
