GenisysPro___GenisysPro	nieweidong___fetool	0.19262737041153635
GenisysPro___GenisysPro	gdg-x___hoverboard	0.18641545074410829
GenisysPro___GenisysPro	vanniktech___gradle-maven-publish-plugin	0.18429376671567324
GenisysPro___GenisysPro	hellobrian___sass-recipes	0.18042640535582377
GenisysPro___GenisysPro	nicejade___nice-front-end-tutorial	0.17718976353410854
GenisysPro___GenisysPro	allenai___allennlp	0.16809266154545466
GenisysPro___GenisysPro	mraible___jhipster4-demo	0.16452446594543424
GenisysPro___GenisysPro	cfpb___cfgov-refresh	0.16380396507170816
GenisysPro___GenisysPro	bytedeco___javacpp-presets	0.16058088536634804
GenisysPro___GenisysPro	zoxon___gulp-front	0.15939978851597872
GenisysPro___GenisysPro	datumbox___datumbox-framework	0.1586901774799925
GenisysPro___GenisysPro	fabric8io___fabric8-maven-plugin	0.15775373206802534
GenisysPro___GenisysPro	MicrosoftDX___Vorlonjs	0.1576253408801509
GenisysPro___GenisysPro	assemble___assemble	0.15644571270828195
GenisysPro___GenisysPro	Franck-Dernoncourt___NeuroNER	0.15568907102551854
GenisysPro___GenisysPro	Alecaddd___awps	0.15529940820884164
GenisysPro___GenisysPro	gab-ai-inc___gab-dissenter-extension	0.15503946483623424
GenisysPro___GenisysPro	rguthrie3___DeepLearningForNLPInPytorch	0.14848711104220508
GenisysPro___GenisysPro	nikitakit___self-attentive-parser	0.14821196258339767
GenisysPro___GenisysPro	minamarkham___sassy-starter	0.14792962289057263
GenisysPro___GenisysPro	Joryun___seckill	0.14750236733495123
GenisysPro___GenisysPro	egoist___maid	0.14384426336872555
GenisysPro___GenisysPro	Ardesco___Selenium-Maven-Template	0.14359989802393172
GenisysPro___GenisysPro	policeman-tools___forbidden-apis	0.14354514255554995
GenisysPro___GenisysPro	skidding___flatris	0.14131480153169698
GenisysPro___GenisysPro	kengz___aiva	0.14046666363483865
GenisysPro___GenisysPro	Joryun___Shop	0.13934501123713075
GenisysPro___GenisysPro	angular___angular	0.13882385939414119
GenisysPro___GenisysPro	javafx-maven-plugin___javafx-maven-plugin	0.1379062310564655
GenisysPro___GenisysPro	1000ch___gulp-image	0.13728218394493258
GenisysPro___GenisysPro	jessevig___bertviz	0.13696545928631004
