godcheese___nimrod	vanniktech___gradle-maven-publish-plugin	0.1711342060563151
godcheese___nimrod	oktadeveloper___okta-blog-archive	0.16687147054487045
godcheese___nimrod	mraible___jhipster4-demo	0.1527766555397865
godcheese___nimrod	crsandeep___simple-react-full-stack	0.14916549354998512
godcheese___nimrod	bytedeco___javacpp-presets	0.14911425609823595
godcheese___nimrod	fabric8io___fabric8-maven-plugin	0.14648904262446957
godcheese___nimrod	mintsweet___practice	0.1393240006566455
godcheese___nimrod	praeclarum___Ooui	0.13894773436221053
godcheese___nimrod	Joryun___seckill	0.13696983815271244
godcheese___nimrod	linnovate___mean	0.13364475642533774
godcheese___nimrod	Ardesco___Selenium-Maven-Template	0.1333459251336485
godcheese___nimrod	policeman-tools___forbidden-apis	0.13329504034213333
godcheese___nimrod	dotnet___docfx	0.13304561256684208
godcheese___nimrod	aui___art-template	0.13164609748135933
godcheese___nimrod	Joryun___Shop	0.12939490942947268
godcheese___nimrod	javafx-maven-plugin___javafx-maven-plugin	0.12805876661477789
godcheese___nimrod	madhums___node-express-mongoose	0.1275603676467831
godcheese___nimrod	h3xstream___burp-retire-js	0.12620224927720564
godcheese___nimrod	Sharember___bfmvc	0.12582073471769434
godcheese___nimrod	qala-io___java-course	0.12560988924543254
godcheese___nimrod	bluebird75___luaunit	0.12545689792077144
godcheese___nimrod	SERG-Delft___jpacman-framework	0.12495158418737225
godcheese___nimrod	bonigarcia___webdrivermanager	0.12442306409098117
godcheese___nimrod	zzzzbw___Fame	0.12433713349721078
godcheese___nimrod	FrontendMasters___intro-to-graphql	0.12273568640377433
godcheese___nimrod	9527dong___taotao-store	0.12273324654848788
godcheese___nimrod	wvengen___proguard-maven-plugin	0.12169604645257343
godcheese___nimrod	adnanrahic___nodejs-restful-api	0.12067017306849806
godcheese___nimrod	SinceNovember___Blog	0.1205479753382586
godcheese___nimrod	kingston-csj___jforgame	0.11937344030440038
godcheese___nimrod	bytedeco___javacv	0.1186148272365077
