gruns___icecream	hinesboy___mavonEditor	0.23251403630301126
gruns___icecream	webpack-china___awesome-webpack-cn	0.19830791719837282
gruns___icecream	pixeldesu___surfbird	0.19289138307551199
gruns___icecream	SimonZhangITer___VueDemo_Sell_Eleme	0.17384162419626173
gruns___icecream	sx1989827___DOClever	0.1640482887430706
gruns___icecream	shinygang___Vue-cnodejs	0.158541556383567
gruns___icecream	jonathontoon___tweet-tray	0.1510742999552079
gruns___icecream	shalvah___DownloadThisVideo	0.15071336967122442
gruns___icecream	icebob___vue-express-mongo-boilerplate	0.14606483748018095
gruns___icecream	nklayman___vue-cli-plugin-electron-builder	0.1439784738300555
gruns___icecream	alloyteamzy___vue2_blog	0.1419757476942979
gruns___icecream	neal1991___articles-translator	0.14164408326313108
gruns___icecream	bisguzar___twitter-scraper	0.1411100201944383
gruns___icecream	Ma63d___kov-blog	0.1395190104188585
gruns___icecream	MehediH___Tweeten	0.139480357828851
gruns___icecream	doefler___react-native-social-share	0.13931176316670818
gruns___icecream	ChimeraCoder___anaconda	0.13670155495807462
gruns___icecream	klinker24___talon-for-twitter-android	0.13596546418890165
gruns___icecream	producthunt___ShareMeow	0.1357802955689232
gruns___icecream	Kocal___vue-web-extension	0.1355684050066337
gruns___icecream	botmasterai___botmaster	0.13484925332806902
gruns___icecream	vchaptsev___cookiecutter-django-vue	0.13277822694454047
gruns___icecream	eramdam___BetterTweetDeck	0.13233602245186782
gruns___icecream	sivaramsi___manageyum	0.13162125994805834
gruns___icecream	jasonmayes___Twitter-Post-Fetcher	0.12962376861285452
gruns___icecream	biaochenxuying___blog	0.12936464915585624
gruns___icecream	crsandeep___simple-react-full-stack	0.1285360142948793
gruns___icecream	liangxiaojuan___eleme	0.12845611538261342
gruns___icecream	waylau___distributed-systems-technologies-and-cases-analysis	0.12814859919426536
gruns___icecream	hybridauth___hybridauth	0.12607965113339747
gruns___icecream	sindresorhus___refined-twitter	0.1249864228751998
