hadolint___hadolint	alrra___dotfiles	0.1945696120318185
hadolint___hadolint	colbycheeze___dotfiles	0.17153064900680534
hadolint___hadolint	dolotech___ebook	0.16525011816308086
hadolint___hadolint	nieweidong___fetool	0.15532000487494188
hadolint___hadolint	learnbyexample___scripting_course	0.15076780084147887
hadolint___hadolint	nicknisi___dotfiles	0.14672686002175414
hadolint___hadolint	qutebrowser___qutebrowser	0.12126774040225609
hadolint___hadolint	jessfraz___dotfiles	0.11962610304852596
hadolint___hadolint	dotzero___vagrant-debian-jessie	0.11901106395574876
hadolint___hadolint	ahmedelgabri___dotfiles	0.11899352506501663
hadolint___hadolint	JBakamovic___yavide	0.11869655640551949
hadolint___hadolint	adtac___climate	0.11641359847759922
hadolint___hadolint	Shougo___denite.nvim	0.11312201511359825
hadolint___hadolint	Galooshi___import-js	0.1109754763638841
hadolint___hadolint	mawww___kakoune	0.10906913363490976
hadolint___hadolint	JetBrains___ideavim	0.10729021127436465
hadolint___hadolint	hlissner___doom-emacs	0.1061802833593034
hadolint___hadolint	majutsushi___tagbar	0.10586974016047328
hadolint___hadolint	shelljs___shelljs	0.10585934523142461
hadolint___hadolint	hashivim___vim-terraform	0.10573623800907618
hadolint___hadolint	Hello-Linux___Ansible-VIM-IDE	0.10540143236553683
hadolint___hadolint	juliosueiras___vim-terraform-completion	0.10490738675741262
hadolint___hadolint	neovim___neovim	0.10477642751882255
hadolint___hadolint	justinmk___vim-sneak	0.10453039064340673
hadolint___hadolint	junegunn___fzf	0.10342229801916207
hadolint___hadolint	madd-games___glidix	0.10316687591360528
hadolint___hadolint	tao12345666333___vim	0.10309311925246349
hadolint___hadolint	andmarti1424___sc-im	0.1025983980100919
hadolint___hadolint	koalaman___shellcheck	0.10122145658108965
hadolint___hadolint	dundalek___closh	0.10087826582119704
hadolint___hadolint	skywind3000___awesome-cheatsheets	0.10052260641418667
