IBM___ipfs-social-proof	crsandeep___simple-react-full-stack	0.27856145691955503
IBM___ipfs-social-proof	aui___art-template	0.2458285302316586
IBM___ipfs-social-proof	gustaYo___vue-chess	0.21358862059538467
IBM___ipfs-social-proof	laoqiren___isomorphic-redux-CNode	0.21341430594956168
IBM___ipfs-social-proof	linweiwei123___multipages-generator	0.1925603406705885
IBM___ipfs-social-proof	sx1989827___DOClever	0.19159425711217826
IBM___ipfs-social-proof	ar5had___ecommerce-site-template	0.17283869288372106
IBM___ipfs-social-proof	icebob___vue-express-mongo-boilerplate	0.17058709565716476
IBM___ipfs-social-proof	alloyteamzy___vue2_blog	0.16581061110649326
IBM___ipfs-social-proof	FileNation___FileNation	0.15346291898511533
IBM___ipfs-social-proof	biaochenxuying___blog	0.15108027293904688
IBM___ipfs-social-proof	ipfs-shipyard___ipfs-webui	0.1506681037000578
IBM___ipfs-social-proof	OpenBazaar___openbazaar-desktop	0.14372770156818906
IBM___ipfs-social-proof	microzz___github-ranking	0.14304918944095424
IBM___ipfs-social-proof	mintsweet___practice	0.14161037376049856
IBM___ipfs-social-proof	manuelbieh___react-ssr-setup	0.13706022329146847
IBM___ipfs-social-proof	linnovate___mean	0.1358379880917738
IBM___ipfs-social-proof	uber___kraken	0.13011091119858484
IBM___ipfs-social-proof	Ebookcoin___ebookcoin	0.1299009928032381
IBM___ipfs-social-proof	madhums___node-express-mongoose	0.12965373469030456
IBM___ipfs-social-proof	Antidote-for-Tox___Antidote	0.12778049421636087
IBM___ipfs-social-proof	webtorrent___instant.io	0.12740693604574238
IBM___ipfs-social-proof	jpmorganchase___constellation	0.12680520715057864
IBM___ipfs-social-proof	cabal-club___cabal-desktop	0.1267007637529975
IBM___ipfs-social-proof	qtumproject___qtum	0.12548688426209345
IBM___ipfs-social-proof	FrontendMasters___intro-to-graphql	0.1247499679514673
IBM___ipfs-social-proof	vesparny___fair-analytics	0.12420470981851997
IBM___ipfs-social-proof	hinesboy___mavonEditor	0.12367217238469491
IBM___ipfs-social-proof	Tribler___tribler	0.12300063854536951
IBM___ipfs-social-proof	nknorg___nkn	0.12270386437464155
IBM___ipfs-social-proof	adnanrahic___nodejs-restful-api	0.1226504252342408
