inadarei___nodebootstrap	crsandeep___simple-react-full-stack	0.3087828532974603
inadarei___nodebootstrap	icebob___vue-express-mongo-boilerplate	0.2954648668768984
inadarei___nodebootstrap	FrontendMasters___intro-to-graphql	0.28118429480951496
inadarei___nodebootstrap	aui___art-template	0.2724987176342331
inadarei___nodebootstrap	gustaYo___vue-chess	0.23676108154159742
inadarei___nodebootstrap	laoqiren___isomorphic-redux-CNode	0.2365678431231896
inadarei___nodebootstrap	Alexloof___Next-GraphQL-Blog	0.22928873958215013
inadarei___nodebootstrap	jaydenseric___graphql-upload	0.21874336381244752
inadarei___nodebootstrap	linweiwei123___multipages-generator	0.2134514165670951
inadarei___nodebootstrap	sx1989827___DOClever	0.21238050790969976
inadarei___nodebootstrap	graphql-community___create-graphql	0.20336585723349984
inadarei___nodebootstrap	atulmy___crate	0.20280195613089003
inadarei___nodebootstrap	clintonwoo___hackernews-react-graphql	0.19981863388509344
inadarei___nodebootstrap	kitze___JSUI	0.1924610679140776
inadarei___nodebootstrap	ar5had___ecommerce-site-template	0.19159014334654195
inadarei___nodebootstrap	apollographql___apollo-server	0.18705407950261266
inadarei___nodebootstrap	reactql___kit	0.18470815058891524
inadarei___nodebootstrap	alloyteamzy___vue2_blog	0.1837995652504501
inadarei___nodebootstrap	kriasoft___react-starter-kit	0.1796190225727291
inadarei___nodebootstrap	vchaptsev___cookiecutter-django-vue	0.1749528063251333
inadarei___nodebootstrap	bojidaryovchev___nest-angular	0.17288980812780597
inadarei___nodebootstrap	mercari___tfnotify	0.17027106151768492
inadarei___nodebootstrap	pearsonappeng___tensor	0.1697510759370119
inadarei___nodebootstrap	biaochenxuying___blog	0.16747114527192622
inadarei___nodebootstrap	flatlogic___react-dashboard	0.1669503695284595
inadarei___nodebootstrap	terraform-linters___tflint	0.16679472494461808
inadarei___nodebootstrap	gruntwork-io___terratest	0.15904510843575523
inadarei___nodebootstrap	webiny___webiny-js	0.15902469294324884
inadarei___nodebootstrap	microzz___github-ranking	0.15856873361738008
inadarei___nodebootstrap	prabhuomkar___frisky	0.15762034648273937
inadarei___nodebootstrap	vancluever___terraform-provider-acme	0.15724742398436115
