ironman5366___W.I.L.L	crsandeep___simple-react-full-stack	0.12745414552901702
ironman5366___W.I.L.L	mintsweet___practice	0.11904510157272853
ironman5366___W.I.L.L	linnovate___mean	0.11419248243082294
ironman5366___W.I.L.L	aui___art-template	0.11248473290349083
ironman5366___W.I.L.L	madhums___node-express-mongoose	0.10899368929912823
ironman5366___W.I.L.L	FrontendMasters___intro-to-graphql	0.10487124883408054
ironman5366___W.I.L.L	adnanrahic___nodejs-restful-api	0.10310637706350641
ironman5366___W.I.L.L	yi-ge___Koa2-API-Scaffold	0.09900167525664362
ironman5366___W.I.L.L	biaochenxuying___blog-node	0.09896764724019075
ironman5366___W.I.L.L	KieSun___Chat-Buy-React	0.09866144487726115
ironman5366___W.I.L.L	gustaYo___vue-chess	0.09773810929057604
ironman5366___W.I.L.L	laoqiren___isomorphic-redux-CNode	0.09765841146839421
ironman5366___W.I.L.L	ianstormtaylor___permit	0.0938413854159264
ironman5366___W.I.L.L	xxxgitone___vue-node-pastime	0.09272757907201912
ironman5366___W.I.L.L	wxs77577___node-vue-moba	0.09255887680949763
ironman5366___W.I.L.L	GetStream___node-express-mongo-api	0.09158825749375872
ironman5366___W.I.L.L	danger___peril	0.0906871836019052
ironman5366___W.I.L.L	HabitRPG___habitica	0.09039107935048665
ironman5366___W.I.L.L	developit___express-es6-rest-api	0.09034517152239593
ironman5366___W.I.L.L	nswbmw___N-blog	0.08829723181332833
ironman5366___W.I.L.L	linweiwei123___multipages-generator	0.08811845334738645
ironman5366___W.I.L.L	sx1989827___DOClever	0.08767653889836381
ironman5366___W.I.L.L	OmarElGabry___chat.io	0.08639213051180095
ironman5366___W.I.L.L	Alexloof___Next-GraphQL-Blog	0.08552579212553424
ironman5366___W.I.L.L	diegohaz___querymen	0.08485365669075495
ironman5366___W.I.L.L	adnanrahic___securing-restful-apis-with-jwt	0.08465546022966827
ironman5366___W.I.L.L	CBDxin___VueSocial	0.08359462814725
ironman5366___W.I.L.L	iaincollins___next-auth	0.08269747200515373
ironman5366___W.I.L.L	express-vue___express-vue	0.08168421282709673
ironman5366___W.I.L.L	jaydenseric___graphql-upload	0.08159386213606569
ironman5366___W.I.L.L	stormpath___express-stormpath	0.0815509650977681
