jasonrudolph___keyboard	dolotech___ebook	0.1944224246948494
jasonrudolph___keyboard	nieweidong___fetool	0.18273930248492629
jasonrudolph___keyboard	learnbyexample___scripting_course	0.17738342970359203
jasonrudolph___keyboard	pbeck___whatsbook	0.17226094512172774
jasonrudolph___keyboard	IceEnd___Yosoro	0.16896163438716005
jasonrudolph___keyboard	lise-henry___crowbook	0.15864571129276092
jasonrudolph___keyboard	jonathontoon___tweet-tray	0.1572518237791716
jasonrudolph___keyboard	sagemathinc___cocalc	0.15690400448492525
jasonrudolph___keyboard	shalvah___DownloadThisVideo	0.15687613574346262
jasonrudolph___keyboard	SuprDewd___T-414-AFLV	0.15020042694835944
jasonrudolph___keyboard	bisguzar___twitter-scraper	0.14688009829402124
jasonrudolph___keyboard	MehediH___Tweeten	0.1451838017053625
jasonrudolph___keyboard	doefler___react-native-social-share	0.1450083122638264
jasonrudolph___keyboard	mrzool___cv-boilerplate	0.14496738075852195
jasonrudolph___keyboard	mrzool___invoice-boilerplate	0.14496738075852195
jasonrudolph___keyboard	fletcher___MultiMarkdown-6	0.1444302128653148
jasonrudolph___keyboard	qutebrowser___qutebrowser	0.14267550382407174
jasonrudolph___keyboard	ChimeraCoder___anaconda	0.14229137002338113
jasonrudolph___keyboard	klinker24___talon-for-twitter-android	0.1415251800434872
jasonrudolph___keyboard	producthunt___ShareMeow	0.1413324380550842
jasonrudolph___keyboard	botmasterai___botmaster	0.14036332692943393
jasonrudolph___keyboard	JBakamovic___yavide	0.139650438362672
jasonrudolph___keyboard	saadq___resumake.io	0.13913171777432626
jasonrudolph___keyboard	Eurus-Holmes___Mathematical_Modeling	0.13908143189461128
jasonrudolph___keyboard	MartinThoma___LaTeX-examples	0.13885396824973084
jasonrudolph___keyboard	eramdam___BetterTweetDeck	0.1377473274648917
jasonrudolph___keyboard	sivaramsi___manageyum	0.13700333765989375
jasonrudolph___keyboard	fhackenberger___ktikz	0.1359019891600523
jasonrudolph___keyboard	jasonmayes___Twitter-Post-Fetcher	0.1349241685720767
jasonrudolph___keyboard	mrzool___letter-boilerplate	0.1349008003121618
jasonrudolph___keyboard	rstudio___bookdown	0.13484320290341306
