jeffpar___pcjs	crsandeep___simple-react-full-stack	0.10707444932993997
jeffpar___pcjs	hinesboy___mavonEditor	0.10439628146661434
jeffpar___pcjs	jaredpalmer___backpack	0.09605366101044452
jeffpar___pcjs	aui___art-template	0.09450197372003483
jeffpar___pcjs	webpack-china___awesome-webpack-cn	0.08904303462345926
jeffpar___pcjs	nitin42___terminal-in-react	0.08634087521622232
jeffpar___pcjs	mraible___jhipster4-demo	0.08501892394426541
jeffpar___pcjs	reactGo___reactGo	0.08467528377366003
jeffpar___pcjs	TeamMaestro___angular-native-seed	0.08318645281028389
jeffpar___pcjs	gustaYo___vue-chess	0.08211537457197014
jeffpar___pcjs	laoqiren___isomorphic-redux-CNode	0.08204839516313144
jeffpar___pcjs	symfony___webpack-encore	0.08150543089526029
jeffpar___pcjs	cfpb___cfgov-refresh	0.08120354121938081
jeffpar___pcjs	peter-mouland___react-lego	0.0810950722868501
jeffpar___pcjs	zoxon___gulp-front	0.07902191224093874
jeffpar___pcjs	jaredpalmer___after.js	0.07893939064061492
jeffpar___pcjs	lmjben___cdfang-spider	0.07855832707089405
jeffpar___pcjs	yixianle___google-translate	0.07835663958658953
jeffpar___pcjs	SimonZhangITer___VueDemo_Sell_Eleme	0.07805994229519904
jeffpar___pcjs	minooo___React-Study	0.07805276032583999
jeffpar___pcjs	mckeever02___mailtolink	0.07781719561283966
jeffpar___pcjs	truffle-box___react-box	0.07721505400827054
jeffpar___pcjs	douglascorrea___react-hot-redux-firebase-starter	0.07692297205955777
jeffpar___pcjs	wuyanwen___dianpinPlus	0.0763422903586792
jeffpar___pcjs	54sword___xiaoduyu.com	0.07584795545798827
jeffpar___pcjs	developit___preact-boilerplate	0.0754828736880836
jeffpar___pcjs	peterchenhdu___webbf	0.07517675816991976
jeffpar___pcjs	saguijs___sagui	0.07494755847017405
jeffpar___pcjs	phenomic___phenomic	0.07470157497743113
jeffpar___pcjs	vikpe___react-webpack-typescript-starter	0.07436913813333434
jeffpar___pcjs	linweiwei123___multipages-generator	0.07403464612684119
