JetBrains___resharper-unity	dolotech___ebook	0.16663319309202576
JetBrains___resharper-unity	nieweidong___fetool	0.15661996906163522
JetBrains___resharper-unity	learnbyexample___scripting_course	0.15202966695142286
JetBrains___resharper-unity	qutebrowser___qutebrowser	0.12228271696769515
JetBrains___resharper-unity	JBakamovic___yavide	0.11969000716660293
JetBrains___resharper-unity	crsandeep___simple-react-full-stack	0.11466885313575126
JetBrains___resharper-unity	Shougo___denite.nvim	0.11406882434398834
JetBrains___resharper-unity	Galooshi___import-js	0.11190431536983708
JetBrains___resharper-unity	hinesboy___mavonEditor	0.11180062055960155
JetBrains___resharper-unity	mawww___kakoune	0.10998202476085386
JetBrains___resharper-unity	alrra___dotfiles	0.10906326325667057
JetBrains___resharper-unity	JetBrains___ideavim	0.10818821565085514
JetBrains___resharper-unity	hlissner___doom-emacs	0.10706899819262734
JetBrains___resharper-unity	majutsushi___tagbar	0.10675585064808903
JetBrains___resharper-unity	hashivim___vim-terraform	0.10662123662829577
JetBrains___resharper-unity	Hello-Linux___Ansible-VIM-IDE	0.10628363554648389
JetBrains___resharper-unity	juliosueiras___vim-terraform-completion	0.10578543485531541
JetBrains___resharper-unity	neovim___neovim	0.10565337006540146
JetBrains___resharper-unity	justinmk___vim-sneak	0.10540527874990298
JetBrains___resharper-unity	junegunn___fzf	0.10428790770003395
JetBrains___resharper-unity	tao12345666333___vim	0.10395598531487797
JetBrains___resharper-unity	andmarti1424___sc-im	0.10345712402462626
JetBrains___resharper-unity	jaredpalmer___backpack	0.10286640005651128
JetBrains___resharper-unity	skywind3000___awesome-cheatsheets	0.1013639581163516
JetBrains___resharper-unity	aui___art-template	0.10120466524172192
JetBrains___resharper-unity	joshdick___onedark.vim	0.10099494351092082
JetBrains___resharper-unity	mantoni___eslint_d.js	0.10095646705294493
JetBrains___resharper-unity	NeoVintageous___NeoVintageous	0.10081054884801102
JetBrains___resharper-unity	wincent___wincent	0.09947167395998303
JetBrains___resharper-unity	neoclide___coc.nvim	0.09877787102135037
JetBrains___resharper-unity	1995eaton___chromium-vim	0.09852933935660335
