joeldev___JLRoutes	crsandeep___simple-react-full-stack	0.28160908174600896
joeldev___JLRoutes	icebob___vue-express-mongo-boilerplate	0.2694636114392249
joeldev___JLRoutes	FrontendMasters___intro-to-graphql	0.2564412349280797
joeldev___JLRoutes	aui___art-template	0.2485177996529842
joeldev___JLRoutes	gustaYo___vue-chess	0.21592504766714377
joeldev___JLRoutes	laoqiren___isomorphic-redux-CNode	0.21574891336708668
joeldev___JLRoutes	Alexloof___Next-GraphQL-Blog	0.2091123493871913
joeldev___JLRoutes	jaydenseric___graphql-upload	0.1994947020054332
joeldev___JLRoutes	linweiwei123___multipages-generator	0.19466668434494258
joeldev___JLRoutes	sx1989827___DOClever	0.19369015064222223
joeldev___JLRoutes	graphql-community___create-graphql	0.18547053641479305
joeldev___JLRoutes	atulmy___crate	0.18495501186696
joeldev___JLRoutes	clintonwoo___hackernews-react-graphql	0.18223536653082187
joeldev___JLRoutes	kitze___JSUI	0.17552551056381877
joeldev___JLRoutes	ar5had___ecommerce-site-template	0.17472933544146912
joeldev___JLRoutes	apollographql___apollo-server	0.17059400316304127
joeldev___JLRoutes	reactql___kit	0.16845305927803897
joeldev___JLRoutes	alloyteamzy___vue2_blog	0.16762442373326863
joeldev___JLRoutes	kriasoft___react-starter-kit	0.16381178882846786
joeldev___JLRoutes	vchaptsev___cookiecutter-django-vue	0.15955612415369125
joeldev___JLRoutes	bojidaryovchev___nest-angular	0.15767506558834035
joeldev___JLRoutes	biaochenxuying___blog	0.15273277363419588
joeldev___JLRoutes	flatlogic___react-dashboard	0.15225797629042256
joeldev___JLRoutes	webiny___webiny-js	0.14503134032384363
joeldev___JLRoutes	microzz___github-ranking	0.1446139981242876
joeldev___JLRoutes	prabhuomkar___frisky	0.14375019947063308
joeldev___JLRoutes	mintsweet___practice	0.14316091746712573
joeldev___JLRoutes	sysgears___apollo-universal-starter-kit	0.1429429056031151
joeldev___JLRoutes	jkchao___blog-service	0.14207163100934558
joeldev___JLRoutes	manuelbieh___react-ssr-setup	0.13855945177767512
joeldev___JLRoutes	linnovate___mean	0.13732526954078175
