jspicl___jspicl-megaman-sample	hinesboy___mavonEditor	0.21321632257780912
jspicl___jspicl-megaman-sample	webpack-china___awesome-webpack-cn	0.18184942200053492
jspicl___jspicl-megaman-sample	SimonZhangITer___VueDemo_Sell_Eleme	0.1594137251929592
jspicl___jspicl-megaman-sample	sx1989827___DOClever	0.1504332422871451
jspicl___jspicl-megaman-sample	shinygang___Vue-cnodejs	0.145383614614952
jspicl___jspicl-megaman-sample	icebob___vue-express-mongo-boilerplate	0.13394238568944952
jspicl___jspicl-megaman-sample	nklayman___vue-cli-plugin-electron-builder	0.13202927334105571
jspicl___jspicl-megaman-sample	alloyteamzy___vue2_blog	0.13019263342330764
jspicl___jspicl-megaman-sample	neal1991___articles-translator	0.12988858157714803
jspicl___jspicl-megaman-sample	Ma63d___kov-blog	0.12793985516720052
jspicl___jspicl-megaman-sample	Kocal___vue-web-extension	0.12431711609498212
jspicl___jspicl-megaman-sample	vchaptsev___cookiecutter-django-vue	0.12175853397034556
jspicl___jspicl-megaman-sample	biaochenxuying___blog	0.11862829928847168
jspicl___jspicl-megaman-sample	crsandeep___simple-react-full-stack	0.11786862989383298
jspicl___jspicl-megaman-sample	liangxiaojuan___eleme	0.11779511935936456
jspicl___jspicl-megaman-sample	neutrinojs___neutrino	0.11354979904157796
jspicl___jspicl-megaman-sample	lzxb___vue2-demo	0.11344188703936443
jspicl___jspicl-megaman-sample	vuesion___vuesion	0.11235337740664826
jspicl___jspicl-megaman-sample	microzz___github-ranking	0.11232313844958644
jspicl___jspicl-megaman-sample	zdliuccit___vue-webpack-config	0.11201909876422578
jspicl___jspicl-megaman-sample	kitze___JSUI	0.11172874107132716
jspicl___jspicl-megaman-sample	PassionZale___iMall	0.10820892308142888
jspicl___jspicl-megaman-sample	ericmdantas___generator-ng-fullstack	0.1061286716666376
jspicl___jspicl-megaman-sample	jaredpalmer___backpack	0.10573687480231335
jspicl___jspicl-megaman-sample	FAQGURU___FAQGURU	0.10559531964260235
jspicl___jspicl-megaman-sample	aui___art-template	0.10402876633401141
jspicl___jspicl-megaman-sample	nicejade___nice-front-end-tutorial	0.09720206007420323
jspicl___jspicl-megaman-sample	csxiaoyaojianxian___JavaScriptStudy	0.09515747919714998
jspicl___jspicl-megaman-sample	nitin42___terminal-in-react	0.09504496665981721
jspicl___jspicl-megaman-sample	mintsweet___practice	0.09411975999480239
jspicl___jspicl-megaman-sample	gcddblue___vue-admin-webapp	0.09410419303948607
