kubernetes-sigs___external-dns	mercari___tfnotify	0.13621599942885837
kubernetes-sigs___external-dns	FileNation___FileNation	0.13607961133899613
kubernetes-sigs___external-dns	pearsonappeng___tensor	0.13580000152650148
kubernetes-sigs___external-dns	ipfs-shipyard___ipfs-webui	0.1336013405390335
kubernetes-sigs___external-dns	terraform-linters___tflint	0.13343494339672538
kubernetes-sigs___external-dns	OpenBazaar___openbazaar-desktop	0.12744703319535258
kubernetes-sigs___external-dns	gruntwork-io___terratest	0.12723528336252357
kubernetes-sigs___external-dns	vancluever___terraform-provider-acme	0.12579714873416845
kubernetes-sigs___external-dns	hobby-kube___provisioning	0.1250360113024732
kubernetes-sigs___external-dns	gruntwork-io___infrastructure-as-code-training	0.12409523793069131
kubernetes-sigs___external-dns	brikis98___infrastructure-as-code-talk	0.1236599858546956
kubernetes-sigs___external-dns	Artemmkin___terraform-kubernetes	0.12233148524128346
kubernetes-sigs___external-dns	airbnb___binaryalert	0.12006940745676734
kubernetes-sigs___external-dns	shuaibiyy___awesome-terraform	0.11911022557559178
kubernetes-sigs___external-dns	EngineerBetter___concourse-up	0.11875882044792123
kubernetes-sigs___external-dns	juliosueiras___terraform-lsp	0.11681462272419679
kubernetes-sigs___external-dns	antonbabenko___pre-commit-terraform	0.11622624694232707
kubernetes-sigs___external-dns	uber___kraken	0.11537255959632511
kubernetes-sigs___external-dns	Ebookcoin___ebookcoin	0.11518641662800516
kubernetes-sigs___external-dns	npalm___terraform-aws-gitlab-runner	0.11485993418320525
kubernetes-sigs___external-dns	iann0036___former2	0.1148031551483262
kubernetes-sigs___external-dns	VladRassokhin___intellij-hcl	0.11456625241632123
kubernetes-sigs___external-dns	cloudetc___awsweeper	0.11373294276985133
kubernetes-sigs___external-dns	Antidote-for-Tox___Antidote	0.11330610060314171
kubernetes-sigs___external-dns	hashivim___vim-terraform	0.1130290803064414
kubernetes-sigs___external-dns	webtorrent___instant.io	0.1129748565252827
kubernetes-sigs___external-dns	jpmorganchase___constellation	0.11244128433567274
kubernetes-sigs___external-dns	cabal-club___cabal-desktop	0.11234867087362768
kubernetes-sigs___external-dns	juliosueiras___vim-terraform-completion	0.11214293638432311
kubernetes-sigs___external-dns	airbnb___streamalert	0.11197975561102
kubernetes-sigs___external-dns	squidfunk___terraform-aws-cognito-auth	0.11177083059370778
