lbryio___lbry-sdk	FileNation___FileNation	0.1401681568338957
lbryio___lbry-sdk	ipfs-shipyard___ipfs-webui	0.1376154285788424
lbryio___lbry-sdk	OpenBazaar___openbazaar-desktop	0.13127621317270893
lbryio___lbry-sdk	uber___kraken	0.11883892187646336
lbryio___lbry-sdk	Ebookcoin___ebookcoin	0.11864722273751385
lbryio___lbry-sdk	Antidote-for-Tox___Antidote	0.116710412593075
lbryio___lbry-sdk	webtorrent___instant.io	0.1163692143302693
lbryio___lbry-sdk	jpmorganchase___constellation	0.11581961051298624
lbryio___lbry-sdk	cabal-club___cabal-desktop	0.11572421457091496
lbryio___lbry-sdk	qtumproject___qtum	0.11461548795974238
lbryio___lbry-sdk	vesparny___fair-analytics	0.11344438294398983
lbryio___lbry-sdk	Tribler___tribler	0.11234461604833068
lbryio___lbry-sdk	nknorg___nkn	0.1120735500965876
lbryio___lbry-sdk	webtorrent___webtorrent-cli	0.11180359301564467
lbryio___lbry-sdk	orbitdb___orbit-db-cli	0.11162596831859402
lbryio___lbry-sdk	feross___simple-peer	0.11070374158633436
lbryio___lbry-sdk	poga___hyperfeed	0.11040894610095094
lbryio___lbry-sdk	kitze___JSUI	0.10982853327407087
lbryio___lbry-sdk	orbitdb___orbit-db	0.10916221801803007
lbryio___lbry-sdk	HelloZeroNet___ZeroNet-kivy	0.1077072844329177
lbryio___lbry-sdk	beakerbrowser___beaker	0.10737908823802653
lbryio___lbry-sdk	IBM___IPFSfB	0.106243925794606
lbryio___lbry-sdk	meehow___2read	0.10546557245448061
lbryio___lbry-sdk	Chocobozzz___PeerTube	0.10505001437875873
lbryio___lbry-sdk	lazy-luo___smarGate	0.10405798183325032
lbryio___lbry-sdk	dragonflyoss___Dragonfly	0.10391242882204706
lbryio___lbry-sdk	ddssingsong___webrtc_android	0.10155032916813782
lbryio___lbry-sdk	webtorrent___webtorrent-desktop	0.10065598978328069
lbryio___lbry-sdk	xmr-rs___xmr	0.09815773598503612
lbryio___lbry-sdk	Siderus___Orion	0.09767717952343231
lbryio___lbry-sdk	hinesboy___mavonEditor	0.09657418141898393
