lucasgruwez___waffle-grid	hinesboy___mavonEditor	0.21349952707284045
lucasgruwez___waffle-grid	webpack-china___awesome-webpack-cn	0.1820909634135011
lucasgruwez___waffle-grid	SimonZhangITer___VueDemo_Sell_Eleme	0.15962548165193716
lucasgruwez___waffle-grid	sx1989827___DOClever	0.15063276571842193
lucasgruwez___waffle-grid	shinygang___Vue-cnodejs	0.14557672176552208
lucasgruwez___waffle-grid	icebob___vue-express-mongo-boilerplate	0.13412009090408028
lucasgruwez___waffle-grid	nklayman___vue-cli-plugin-electron-builder	0.13220464375566887
lucasgruwez___waffle-grid	alloyteamzy___vue2_blog	0.13036537354108516
lucasgruwez___waffle-grid	neal1991___articles-translator	0.13006110795280693
lucasgruwez___waffle-grid	Ma63d___kov-blog	0.1281097917181597
lucasgruwez___waffle-grid	Kocal___vue-web-extension	0.12448224813432106
lucasgruwez___waffle-grid	vchaptsev___cookiecutter-django-vue	0.12192025694981401
lucasgruwez___waffle-grid	biaochenxuying___blog	0.11878572780674275
lucasgruwez___waffle-grid	crsandeep___simple-react-full-stack	0.11802470246489788
lucasgruwez___waffle-grid	liangxiaojuan___eleme	0.11795158108658639
lucasgruwez___waffle-grid	neutrinojs___neutrino	0.11370062317756047
lucasgruwez___waffle-grid	lzxb___vue2-demo	0.11359256691766428
lucasgruwez___waffle-grid	vuesion___vuesion	0.1125026109297066
lucasgruwez___waffle-grid	microzz___github-ranking	0.11247221038129507
lucasgruwez___waffle-grid	zdliuccit___vue-webpack-config	0.11216789394159364
lucasgruwez___waffle-grid	kitze___JSUI	0.11187715205678839
lucasgruwez___waffle-grid	PassionZale___iMall	0.10835265308627036
lucasgruwez___waffle-grid	ericmdantas___generator-ng-fullstack	0.10626963748537531
lucasgruwez___waffle-grid	jaredpalmer___backpack	0.1058773126837335
lucasgruwez___waffle-grid	FAQGURU___FAQGURU	0.10573557719586986
lucasgruwez___waffle-grid	aui___art-template	0.10416660708454079
lucasgruwez___waffle-grid	nicejade___nice-front-end-tutorial	0.09733116868752555
lucasgruwez___waffle-grid	csxiaoyaojianxian___JavaScriptStudy	0.09528387218676244
lucasgruwez___waffle-grid	nitin42___terminal-in-react	0.09517120350038696
lucasgruwez___waffle-grid	mintsweet___practice	0.09424444720587156
lucasgruwez___waffle-grid	gcddblue___vue-admin-webapp	0.09422918728811575
