mahmoud___boltons	cfpb___cfgov-refresh	0.2073234053817309
mahmoud___boltons	owais___django-webpack-loader	0.18403253542655532
mahmoud___boltons	rafalp___Misago	0.15371456675188544
mahmoud___boltons	vchaptsev___cookiecutter-django-vue	0.1522023519948936
mahmoud___boltons	nicholaskajoh___React-Django	0.1494022934302546
mahmoud___boltons	mazurbeam___wagtail-react-project	0.14388871689646635
mahmoud___boltons	yasintoy___Alize	0.13974264292059668
mahmoud___boltons	codingforentrepreneurs___Django-Chart.js	0.13762392942643561
mahmoud___boltons	amfoss___GitLit	0.1367624251223449
mahmoud___boltons	agconti___cookiecutter-django-rest	0.1291819571513229
mahmoud___boltons	pinry___pinry	0.12829649453925568
mahmoud___boltons	vstconsulting___polemarch	0.12728314814488692
mahmoud___boltons	jly8866___archer	0.12320079897254041
mahmoud___boltons	arachnys___cabot	0.12184397627675908
mahmoud___boltons	python-discord___site	0.11958547919054296
mahmoud___boltons	mbi___django-rosetta	0.11955117583736047
mahmoud___boltons	translate___pootle	0.11869214993490372
mahmoud___boltons	crsandeep___simple-react-full-stack	0.11550241763239118
mahmoud___boltons	hinesboy___mavonEditor	0.11261344520932605
mahmoud___boltons	JamesRamm___wagtailmath	0.11036995027181125
mahmoud___boltons	WesternFriend___WF-website	0.11018844215273994
mahmoud___boltons	bbmokhtari___django-translations	0.10812399735014197
mahmoud___boltons	mozilla___pontoon	0.10771954877126287
mahmoud___boltons	viewflow___django-material	0.10738683300248218
mahmoud___boltons	jadianes___winerama-recommender-tutorial	0.10734512476348666
mahmoud___boltons	gtalarico___django-vue-template	0.10620670058636285
mahmoud___boltons	wooey___Wooey	0.10590901376837432
mahmoud___boltons	healthchecks___healthchecks	0.1058452595558825
mahmoud___boltons	dfunckt___django-rules	0.10543102064314608
mahmoud___boltons	jaredpalmer___backpack	0.10361416875481264
mahmoud___boltons	ProjectTIER___projecttier.org	0.10332803749793701
