mailslurper___mailslurper	crsandeep___simple-react-full-stack	0.1379075983704942
mailslurper___mailslurper	mintsweet___practice	0.12880883127526976
mailslurper___mailslurper	linnovate___mean	0.12355826724361324
mailslurper___mailslurper	aui___art-template	0.12171049877833576
mailslurper___mailslurper	jessfraz___dotfiles	0.12137585018313164
mailslurper___mailslurper	dotzero___vagrant-debian-jessie	0.12075181920849759
mailslurper___mailslurper	adtac___climate	0.1181163777657096
mailslurper___mailslurper	madhums___node-express-mongoose	0.11793306866893787
mailslurper___mailslurper	FrontendMasters___intro-to-graphql	0.11347259579056838
mailslurper___mailslurper	adnanrahic___nodejs-restful-api	0.11156285649085308
mailslurper___mailslurper	shelljs___shelljs	0.1074078041770381
mailslurper___mailslurper	yi-ge___Koa2-API-Scaffold	0.1071215082052748
mailslurper___mailslurper	biaochenxuying___blog-node	0.10708478585733823
mailslurper___mailslurper	KieSun___Chat-Buy-React	0.106753450197678
mailslurper___mailslurper	gustaYo___vue-chess	0.10575442222398014
mailslurper___mailslurper	laoqiren___isomorphic-redux-CNode	0.1056681448296844
mailslurper___mailslurper	madd-games___glidix	0.10467596585589735
mailslurper___mailslurper	koalaman___shellcheck	0.10270209926638728
mailslurper___mailslurper	dundalek___closh	0.10235388851990969
mailslurper___mailslurper	ianstormtaylor___permit	0.10153809851130136
mailslurper___mailslurper	kasparsd___php-7-debian	0.10143881537603794
mailslurper___mailslurper	trapd00r___LS_COLORS	0.10137924682153687
mailslurper___mailslurper	xxxgitone___vue-node-pastime	0.10033284306684351
mailslurper___mailslurper	wxs77577___node-vue-moba	0.10015041748028833
mailslurper___mailslurper	ivandavidov___minimal-linux-script	0.09961725584208575
mailslurper___mailslurper	GetStream___node-express-mongo-api	0.09910014632828452
mailslurper___mailslurper	basherpm___basher	0.09883536427659077
mailslurper___mailslurper	danger___peril	0.098125263000329
mailslurper___mailslurper	HabitRPG___habitica	0.09780476943934481
mailslurper___mailslurper	jaromaz___yosild	0.0977567523939074
mailslurper___mailslurper	developit___express-es6-rest-api	0.0977550894551267
