marktext___marktext	hinesboy___mavonEditor	0.25872700050435454
marktext___marktext	Wscats___emoji	0.22868521377421122
marktext___marktext	pbeck___whatsbook	0.1750125717306077
marktext___marktext	mdx-js___mdx	0.16987939452278017
marktext___marktext	JPeer264___node-semantic-git-commit-cli	0.16969802254342414
marktext___marktext	omnidan___node-emoji	0.16948747656873808
marktext___marktext	ayushgoel___AGEmojiKeyboard	0.16154822805026808
marktext___marktext	vue-styleguidist___vue-styleguidist	0.1605790553122502
marktext___marktext	producthunt___ShareMeow	0.1573945799759187
marktext___marktext	tao12345666333___vim	0.1570568735577836
marktext___marktext	xiewang___react-native-emoticons	0.15606887179537524
marktext___marktext	johannhof___emoji-helper	0.15168368972726587
marktext___marktext	zekunyan___TTGEmojiRate	0.1453306172836061
marktext___marktext	keith-turner___ecoji	0.14346153211762064
marktext___marktext	iconify___iconify	0.13935783335389895
marktext___marktext	shrugs___partyparrot	0.13664800697718332
marktext___marktext	ines___spacymoji	0.1348552661551517
marktext___marktext	dotnet___docfx	0.13410203636505008
marktext___marktext	fdw___rofimoji	0.13377579234883305
marktext___marktext	domchristie___turndown	0.13155323266275534
marktext___marktext	jolicode___emoji-search	0.13138988524307227
marktext___marktext	milesj___emojibase	0.1272082164669324
marktext___marktext	maoxiaoquan___kite	0.12650730226785234
marktext___marktext	binarywang___java-emoji-converter	0.12504461074205955
marktext___marktext	thedevelobear___react-rewards	0.12455937548873935
marktext___marktext	JKalash___Croc	0.12406928069535009
marktext___marktext	Requarks___wiki	0.12166854133980837
marktext___marktext	simonbs___SBSAnimoji	0.12157326270720674
marktext___marktext	atlassian___commonmark-java	0.12000855383341026
marktext___marktext	IceEnd___Yosoro	0.11982448883339542
marktext___marktext	kitze___JSUI	0.11865542192042647
