MasterScrat___Chatistics	alihesari___laravel-social-auto-posting	0.2059521881712716
MasterScrat___Chatistics	ellisonleao___sharer.js	0.1834273298774419
MasterScrat___Chatistics	lorey___social-media-profiles-regexs	0.17476560599803193
MasterScrat___Chatistics	yagop___node-telegram-bot-api	0.1605218815296933
MasterScrat___Chatistics	kengz___aiva	0.1493716005019364
MasterScrat___Chatistics	crsandeep___simple-react-full-stack	0.14683276711855014
MasterScrat___Chatistics	grover___homebridge-telegram	0.1445097864946395
MasterScrat___Chatistics	jonathontoon___tweet-tray	0.14437771811003342
MasterScrat___Chatistics	shalvah___DownloadThisVideo	0.1440327951773372
MasterScrat___Chatistics	mintsweet___practice	0.13714550121915373
MasterScrat___Chatistics	group-butler___GroupButler	0.1349822618297576
MasterScrat___Chatistics	bisguzar___twitter-scraper	0.13485512646870682
MasterScrat___Chatistics	MehediH___Tweeten	0.1332977853028686
MasterScrat___Chatistics	doefler___react-native-social-share	0.13313665281547718
MasterScrat___Chatistics	php-telegram-bot___core	0.13280415355559408
MasterScrat___Chatistics	OpenVE___comunidades-en-telegram	0.1318000235737879
MasterScrat___Chatistics	linnovate___mean	0.13155512619765858
MasterScrat___Chatistics	broidHQ___integrations	0.1314899094880388
MasterScrat___Chatistics	ChimeraCoder___anaconda	0.13064214404092153
MasterScrat___Chatistics	rapierorg___telegram-bot-swift	0.13041444014753958
MasterScrat___Chatistics	klinker24___talon-for-twitter-android	0.1299386428279802
MasterScrat___Chatistics	producthunt___ShareMeow	0.1297616631886852
MasterScrat___Chatistics	aui___art-template	0.1295876088484819
MasterScrat___Chatistics	botmasterai___botmaster	0.12887194071914398
MasterScrat___Chatistics	xdavidhu___lanGhost	0.12841547683735888
MasterScrat___Chatistics	eramdam___BetterTweetDeck	0.12647008197502724
MasterScrat___Chatistics	sivaramsi___manageyum	0.12578699682205996
MasterScrat___Chatistics	madhums___node-express-mongoose	0.12556589344091126
MasterScrat___Chatistics	mullwar___telebot	0.12523607453989324
MasterScrat___Chatistics	jasonmayes___Twitter-Post-Fetcher	0.12387807609414703
MasterScrat___Chatistics	LonamiWebs___Telethon	0.12354822355399551
