maxime1992___pizza-sync	KieSun___Chat-Buy-React	0.2086826088119687
maxime1992___pizza-sync	laoqiren___isomorphic-redux-CNode	0.2065600530396625
maxime1992___pizza-sync	dmitrizzle___Analog.Cafe	0.16771095878936498
maxime1992___pizza-sync	ar5had___ecommerce-site-template	0.1672841506749581
maxime1992___pizza-sync	crsandeep___simple-react-full-stack	0.1385375734316675
maxime1992___pizza-sync	manuelbieh___react-ssr-setup	0.13265356931663524
maxime1992___pizza-sync	mintsweet___practice	0.1293972790069648
maxime1992___pizza-sync	linnovate___mean	0.1241226760368527
maxime1992___pizza-sync	aui___art-template	0.12226641928751096
maxime1992___pizza-sync	mazurbeam___wagtail-react-project	0.11941238818250648
maxime1992___pizza-sync	madhums___node-express-mongoose	0.11847179514651945
maxime1992___pizza-sync	rematch___rematch	0.11815777316653245
maxime1992___pizza-sync	indreklasn___react-native-redux-crypto-tracker	0.11693402510634446
maxime1992___pizza-sync	FrontendMasters___intro-to-graphql	0.11399086692376723
maxime1992___pizza-sync	atulmy___crate	0.11333385372260886
maxime1992___pizza-sync	adnanrahic___nodejs-restful-api	0.11207252144296877
maxime1992___pizza-sync	geowarin___boot-react	0.11016569546037173
maxime1992___pizza-sync	ipfs-shipyard___ipfs-webui	0.1094265210789829
maxime1992___pizza-sync	ihtml5___50weekly	0.10920025813276572
maxime1992___pizza-sync	wellyshen___react-cool-starter	0.10777290923239255
maxime1992___pizza-sync	yi-ge___Koa2-API-Scaffold	0.10761087421665184
maxime1992___pizza-sync	biaochenxuying___blog-node	0.10757388730798653
maxime1992___pizza-sync	gustaYo___vue-chess	0.10623742790896303
maxime1992___pizza-sync	reactGo___reactGo	0.10357089322935527
maxime1992___pizza-sync	attentiveness___reading	0.10295368578273578
maxime1992___pizza-sync	GetStream___Winds	0.10211600906632737
maxime1992___pizza-sync	ianstormtaylor___permit	0.10200184500045385
maxime1992___pizza-sync	skidding___flatris	0.10135221349075697
maxime1992___pizza-sync	jonathontoon___tweet-tray	0.10116988521538683
maxime1992___pizza-sync	xxxgitone___vue-node-pastime	0.10079118178674727
maxime1992___pizza-sync	wxs77577___node-vue-moba	0.10060780940263585
