nhn___tui.chart	hinesboy___mavonEditor	0.2665581191276691
nhn___tui.chart	mintsweet___practice	0.24702676993288816
nhn___tui.chart	HabitRPG___habitica	0.18755305601381667
nhn___tui.chart	sx1989827___DOClever	0.1819194920945162
nhn___tui.chart	mdx-js___mdx	0.17502123923445745
nhn___tui.chart	CBDxin___VueSocial	0.17344838449126576
nhn___tui.chart	express-vue___express-vue	0.16948381594592227
nhn___tui.chart	vue-styleguidist___vue-styleguidist	0.16543943806922473
nhn___tui.chart	icebob___vue-express-mongo-boilerplate	0.16197443091460134
nhn___tui.chart	tao12345666333___vim	0.16181061928341656
nhn___tui.chart	1046224544___ktv-select_music-system	0.16052965026146904
nhn___tui.chart	alloyteamzy___vue2_blog	0.157439443711127
nhn___tui.chart	crsandeep___simple-react-full-stack	0.15414927259063038
nhn___tui.chart	no5no6___questionnaire	0.1521286674651263
nhn___tui.chart	biaochenxuying___blog	0.1434533789435678
nhn___tui.chart	dotnet___docfx	0.13816102345040868
nhn___tui.chart	linnovate___mean	0.1381099708133845
nhn___tui.chart	aui___art-template	0.13604453383834578
nhn___tui.chart	microzz___github-ranking	0.13582823374728384
nhn___tui.chart	domchristie___turndown	0.1355350569070337
nhn___tui.chart	madhums___node-express-mongoose	0.13182229623333436
nhn___tui.chart	maoxiaoquan___kite	0.13033639046147427
nhn___tui.chart	microzz___vue-chat	0.1300253747191658
nhn___tui.chart	FrontendMasters___intro-to-graphql	0.12683641933967085
nhn___tui.chart	Requarks___wiki	0.12535119108639997
nhn___tui.chart	ShanaMaid___vue-163-music	0.12495802400909152
nhn___tui.chart	adnanrahic___nodejs-restful-api	0.12470189299455108
nhn___tui.chart	atlassian___commonmark-java	0.12364095317552394
nhn___tui.chart	IceEnd___Yosoro	0.12345131111480265
nhn___tui.chart	kitze___JSUI	0.12224687233479631
nhn___tui.chart	chaijunit___beibq	0.12155913011877005
