oragono___oragono	meehow___2read	0.2596991146141513
oragono___oragono	toggl___toggl-button	0.1661376984417861
oragono___oragono	mercari___tfnotify	0.1627153060079431
oragono___oragono	FileNation___FileNation	0.16256354175815607
oragono___oragono	pearsonappeng___tensor	0.16221838246334266
oragono___oragono	ipfs-shipyard___ipfs-webui	0.15960298847348223
oragono___oragono	terraform-linters___tflint	0.15939322693984218
oragono___oragono	chrispederick___web-developer	0.156764096963742
oragono___oragono	OpenBazaar___openbazaar-desktop	0.15225100827580557
oragono___oragono	gruntwork-io___terratest	0.1519874934646671
oragono___oragono	mozilla-mobile___focus-ios	0.1516974271771443
oragono___oragono	algolia___github-awesome-autocomplete	0.15120023187750048
oragono___oragono	vancluever___terraform-provider-acme	0.15026958449078082
oragono___oragono	hobby-kube___provisioning	0.1493603761452135
oragono___oragono	gruntwork-io___infrastructure-as-code-training	0.1482365863940916
oragono___oragono	brikis98___infrastructure-as-code-talk	0.14771666053449845
oragono___oragono	Artemmkin___terraform-kubernetes	0.1461297147590218
oragono___oragono	AdguardTeam___AdguardBrowserExtension	0.14600660355308334
oragono___oragono	jparise___chrome-utm-stripper	0.14542371262813492
oragono___oragono	eramdam___BetterTweetDeck	0.14508546637416977
oragono___oragono	pyllyukko___user.js	0.14496222309025883
oragono___oragono	bitwarden___browser	0.14374680619409427
oragono___oragono	firefox-devtools___profiler	0.14361322607401839
oragono___oragono	johannhof___emoji-helper	0.14346279019791094
oragono___oragono	airbnb___binaryalert	0.14342757747844792
oragono___oragono	shuaibiyy___awesome-terraform	0.1422817960672594
oragono___oragono	EngineerBetter___concourse-up	0.14186203043560217
oragono___oragono	jessfraz___dotfiles	0.14134608218965478
oragono___oragono	igrishaev___etaoin	0.1407127232881425
oragono___oragono	dotzero___vagrant-debian-jessie	0.1406193729617652
oragono___oragono	juliosueiras___terraform-lsp	0.13953961020640718
