PostgREST___postgrest	kitze___JSUI	0.3346762343338966
PostgREST___postgrest	vuejs___vue-apollo	0.2310680590287507
PostgREST___postgrest	maticzav___graphql-shield	0.23018461671026083
PostgREST___postgrest	Molunerfinn___node-github-profile-summary	0.20691962008046663
PostgREST___postgrest	kriasoft___nodejs-api-starter	0.19004181732402975
PostgREST___postgrest	gridsome___gridsome	0.18620234288024026
PostgREST___postgrest	icebob___vue-express-mongo-boilerplate	0.18482446799254623
PostgREST___postgrest	vchaptsev___cookiecutter-django-vue	0.16800994674141295
PostgREST___postgrest	webiny___webiny-js	0.1633241106072258
PostgREST___postgrest	amfoss___GitLit	0.1544710123058503
PostgREST___postgrest	learnapollo___learnapollo	0.15147129724072086
PostgREST___postgrest	ericmdantas___generator-ng-fullstack	0.14986026098135982
PostgREST___postgrest	FrontendMasters___intro-to-graphql	0.1466701069698662
PostgREST___postgrest	knex___knex	0.14243720508323363
PostgREST___postgrest	kriasoft___react-firebase-starter	0.14038886437493242
PostgREST___postgrest	ohler55___agoo	0.139189260966696
PostgREST___postgrest	afaqurk___linux-dash	0.13725191002063436
PostgREST___postgrest	vibora-io___vibora	0.13722193535991284
PostgREST___postgrest	graphile___postgraphile	0.1364980038758925
PostgREST___postgrest	webpro___dyson	0.1357078033026467
PostgREST___postgrest	julmon___pg_activity	0.13549564630879132
PostgREST___postgrest	vitaly-t___pg-promise	0.13371121020548518
PostgREST___postgrest	APIDevTools___swagger-express-middleware	0.1333316155839982
PostgREST___postgrest	dresende___node-orm2	0.1329105747004271
PostgREST___postgrest	RickWong___react-transmit	0.1327234230711742
PostgREST___postgrest	prettier___prettier	0.13254819342000923
PostgREST___postgrest	dmfay___massive-js	0.13193902070245594
PostgREST___postgrest	bookshelf___bookshelf	0.131900758678429
PostgREST___postgrest	scalikejdbc___scalikejdbc	0.13171559742500213
PostgREST___postgrest	prest___prest	0.13127634638889193
PostgREST___postgrest	joelgriffith___navalia	0.1289501967473781
