ramboxapp___community-edition	FileNation___FileNation	0.14043881240148356
ramboxapp___community-edition	ipfs-shipyard___ipfs-webui	0.13788105218082605
ramboxapp___community-edition	OpenBazaar___openbazaar-desktop	0.13152961058280785
ramboxapp___community-edition	uber___kraken	0.11906836311592184
ramboxapp___community-edition	Ebookcoin___ebookcoin	0.11887625172493096
ramboxapp___community-edition	Antidote-for-Tox___Antidote	0.1169356561175587
ramboxapp___community-edition	webtorrent___instant.io	0.11659385665411488
ramboxapp___community-edition	jpmorganchase___constellation	0.11604321962038454
ramboxapp___community-edition	cabal-club___cabal-desktop	0.11594763280637009
ramboxapp___community-edition	qtumproject___qtum	0.1148367347674291
ramboxapp___community-edition	vesparny___fair-analytics	0.11366331176635855
ramboxapp___community-edition	Tribler___tribler	0.11256150652703051
ramboxapp___community-edition	nknorg___nkn	0.11228988967177635
ramboxapp___community-edition	webtorrent___webtorrent-cli	0.11201943007143363
ramboxapp___community-edition	orbitdb___orbit-db-cli	0.11184144359086881
ramboxapp___community-edition	feross___simple-peer	0.1109173682229751
ramboxapp___community-edition	poga___hyperfeed	0.11062203273243909
ramboxapp___community-edition	kitze___JSUI	0.11003917396703392
ramboxapp___community-edition	orbitdb___orbit-db	0.10937295295589894
ramboxapp___community-edition	HelloZeroNet___ZeroNet-kivy	0.10791512760488219
ramboxapp___community-edition	beakerbrowser___beaker	0.10758633909564316
ramboxapp___community-edition	IBM___IPFSfB	0.1064490027664229
ramboxapp___community-edition	meehow___2read	0.10566914522736279
ramboxapp___community-edition	Chocobozzz___PeerTube	0.10525278371253453
ramboxapp___community-edition	lazy-luo___smarGate	0.10425883404284536
ramboxapp___community-edition	dragonflyoss___Dragonfly	0.10411296330467056
ramboxapp___community-edition	ddssingsong___webrtc_android	0.1017462695328094
ramboxapp___community-edition	webtorrent___webtorrent-desktop	0.10085032260582057
ramboxapp___community-edition	xmr-rs___xmr	0.09834721603168294
ramboxapp___community-edition	Siderus___Orion	0.09786572798616511
ramboxapp___community-edition	hinesboy___mavonEditor	0.09675936046503286
