ServiceStack___ServiceStack.OrmLite	FrontendMasters___intro-to-graphql	0.25265997421193176
ServiceStack___ServiceStack.OrmLite	Alexloof___Next-GraphQL-Blog	0.20602890053485928
ServiceStack___ServiceStack.OrmLite	jaydenseric___graphql-upload	0.19655325511631522
ServiceStack___ServiceStack.OrmLite	icebob___vue-express-mongo-boilerplate	0.18805039455699574
ServiceStack___ServiceStack.OrmLite	graphql-community___create-graphql	0.18273572075913136
ServiceStack___ServiceStack.OrmLite	clintonwoo___hackernews-react-graphql	0.17954832937399642
ServiceStack___ServiceStack.OrmLite	graphile___postgraphile	0.17642440369737147
ServiceStack___ServiceStack.OrmLite	kitze___JSUI	0.1729371636434516
ServiceStack___ServiceStack.OrmLite	apollographql___apollo-server	0.16807865370030806
ServiceStack___ServiceStack.OrmLite	kriasoft___nodejs-api-starter	0.1662713838289182
ServiceStack___ServiceStack.OrmLite	crsandeep___simple-react-full-stack	0.1510130036558947
ServiceStack___ServiceStack.OrmLite	webiny___webiny-js	0.1428926876470591
ServiceStack___ServiceStack.OrmLite	prabhuomkar___frisky	0.14163076447134176
ServiceStack___ServiceStack.OrmLite	mintsweet___practice	0.14104984937405107
ServiceStack___ServiceStack.OrmLite	jkchao___blog-service	0.13997675852772057
ServiceStack___ServiceStack.OrmLite	linnovate___mean	0.1353003126475286
ServiceStack___ServiceStack.OrmLite	amfoss___GitLit	0.13514779827439874
ServiceStack___ServiceStack.OrmLite	aui___art-template	0.13327674706042736
ServiceStack___ServiceStack.OrmLite	madhums___node-express-mongoose	0.12914053782999646
ServiceStack___ServiceStack.OrmLite	atulmy___crate	0.12908219568229004
ServiceStack___ServiceStack.OrmLite	knex___knex	0.1246237301995949
ServiceStack___ServiceStack.OrmLite	kriasoft___react-firebase-starter	0.1228289499470563
ServiceStack___ServiceStack.OrmLite	adnanrahic___nodejs-restful-api	0.12216494895463677
ServiceStack___ServiceStack.OrmLite	notadd___notadd	0.1221289310840455
ServiceStack___ServiceStack.OrmLite	vuejs___vue-apollo	0.11941561553797342
ServiceStack___ServiceStack.OrmLite	julmon___pg_activity	0.11855029466097095
ServiceStack___ServiceStack.OrmLite	yi-ge___Koa2-API-Scaffold	0.11730152865371841
ServiceStack___ServiceStack.OrmLite	biaochenxuying___blog-node	0.1172613182367032
ServiceStack___ServiceStack.OrmLite	vitaly-t___pg-promise	0.11698901987524575
ServiceStack___ServiceStack.OrmLite	KieSun___Chat-Buy-React	0.11689849379635467
ServiceStack___ServiceStack.OrmLite	dresende___node-orm2	0.11628852496660357
