syndbg___goenv	mercari___tfnotify	0.13933316229523438
syndbg___goenv	pearsonappeng___tensor	0.1389076004453808
syndbg___goenv	terraform-linters___tflint	0.13648843256131066
syndbg___goenv	gruntwork-io___terratest	0.13014690347104274
syndbg___goenv	vancluever___terraform-provider-acme	0.12867583612480368
syndbg___goenv	hobby-kube___provisioning	0.12789730864163243
syndbg___goenv	gruntwork-io___infrastructure-as-code-training	0.12693497817411112
syndbg___goenv	brikis98___infrastructure-as-code-talk	0.12648977743107112
syndbg___goenv	Artemmkin___terraform-kubernetes	0.12513084992814788
syndbg___goenv	airbnb___binaryalert	0.12281697075279346
syndbg___goenv	shuaibiyy___awesome-terraform	0.12183587125314312
syndbg___goenv	EngineerBetter___concourse-up	0.12147636804876238
syndbg___goenv	juliosueiras___terraform-lsp	0.11948765554972075
syndbg___goenv	antonbabenko___pre-commit-terraform	0.11888583702443825
syndbg___goenv	npalm___terraform-aws-gitlab-runner	0.11748833132054066
syndbg___goenv	iann0036___former2	0.11743014949047588
syndbg___goenv	VladRassokhin___intellij-hcl	0.1171878890941605
syndbg___goenv	cloudetc___awsweeper	0.1163354810064975
syndbg___goenv	hashivim___vim-terraform	0.11561603750034033
syndbg___goenv	juliosueiras___vim-terraform-completion	0.11470968730134858
syndbg___goenv	airbnb___streamalert	0.11454223873492372
syndbg___goenv	squidfunk___terraform-aws-cognito-auth	0.11432849102713964
syndbg___goenv	Artemmkin___infrastructure-as-code-tutorial	0.11416766305815684
syndbg___goenv	turnerlabs___terraform-ecs-fargate	0.1131306383390591
syndbg___goenv	scottslowe___learning-tools	0.11183898198007682
syndbg___goenv	kubenow___KubeNow	0.11174736776085305
syndbg___goenv	vladgolubev___serverless-libreoffice	0.11106135372254082
syndbg___goenv	kitze___JSUI	0.10906355018655736
syndbg___goenv	coreos___tectonic-installer	0.10377039843928434
syndbg___goenv	GoogleCloudPlatform___terraformer	0.10321001073169157
syndbg___goenv	nozaq___terraform-aws-secure-baseline	0.09862247034555632
