Tencent___omi	crsandeep___simple-react-full-stack	0.3185041349771284
Tencent___omi	sx1989827___DOClever	0.3044215151746115
Tencent___omi	mraible___jhipster4-demo	0.2928064756346762
Tencent___omi	aui___art-template	0.2810774113592353
Tencent___omi	mintsweet___practice	0.2778035983570989
Tencent___omi	icebob___vue-express-mongo-boilerplate	0.2710377725907442
Tencent___omi	alloyteamzy___vue2_blog	0.26344756348746956
Tencent___omi	hinesboy___mavonEditor	0.2623528672151841
Tencent___omi	gustaYo___vue-chess	0.24421452814906203
Tencent___omi	laoqiren___isomorphic-redux-CNode	0.24401530420348505
Tencent___omi	biaochenxuying___blog	0.24004003080229247
Tencent___omi	microzz___github-ranking	0.22727878332256166
Tencent___omi	zzzzbw___Fame	0.22467814163199637
Tencent___omi	webpack-china___awesome-webpack-cn	0.2237570320321928
Tencent___omi	linweiwei123___multipages-generator	0.2201709890912031
Tencent___omi	HabitRPG___habitica	0.2109201394669107
Tencent___omi	vanniktech___gradle-maven-publish-plugin	0.19888579626208608
Tencent___omi	ar5had___ecommerce-site-template	0.19762154045363933
Tencent___omi	SimonZhangITer___VueDemo_Sell_Eleme	0.1961509475918821
Tencent___omi	ueboot___ueboot	0.19584310760219997
Tencent___omi	CBDxin___VueSocial	0.1950581574474836
Tencent___omi	express-vue___express-vue	0.19059966476256832
Tencent___omi	1046224544___ktv-select_music-system	0.18052990751175954
Tencent___omi	shinygang___Vue-cnodejs	0.1788874020791881
Tencent___omi	bytedeco___javacpp-presets	0.17329506921700863
Tencent___omi	no5no6___questionnaire	0.17108225856228124
Tencent___omi	fabric8io___fabric8-maven-plugin	0.1702441347020495
Tencent___omi	oktadeveloper___okta-blog-archive	0.16600063698565481
Tencent___omi	nklayman___vue-cli-plugin-electron-builder	0.16245542007714403
Tencent___omi	neal1991___articles-translator	0.15982145410078427
Tencent___omi	Joryun___seckill	0.1591812465758534
