vigetlabs___blendid	crsandeep___simple-react-full-stack	0.28699555385028547
vigetlabs___blendid	sx1989827___DOClever	0.2743060741805177
vigetlabs___blendid	aui___art-template	0.2532713164523513
vigetlabs___blendid	mintsweet___practice	0.2503214074370997
vigetlabs___blendid	icebob___vue-express-mongo-boilerplate	0.24422487075853505
vigetlabs___blendid	alloyteamzy___vue2_blog	0.23738554888628297
vigetlabs___blendid	hinesboy___mavonEditor	0.23639914949812768
vigetlabs___blendid	gustaYo___vue-chess	0.22005514426184128
vigetlabs___blendid	laoqiren___isomorphic-redux-CNode	0.21987564320126884
vigetlabs___blendid	biaochenxuying___blog	0.21629360576956017
vigetlabs___blendid	microzz___github-ranking	0.204794830973049
vigetlabs___blendid	webpack-china___awesome-webpack-cn	0.2016214641374423
vigetlabs___blendid	linweiwei123___multipages-generator	0.1983901640686567
vigetlabs___blendid	HabitRPG___habitica	0.1900544825266667
vigetlabs___blendid	ar5had___ecommerce-site-template	0.17807146364912196
vigetlabs___blendid	SimonZhangITer___VueDemo_Sell_Eleme	0.1767463678369006
vigetlabs___blendid	CBDxin___VueSocial	0.17576169509675807
vigetlabs___blendid	express-vue___express-vue	0.17174425012783623
vigetlabs___blendid	1046224544___ktv-select_music-system	0.16267066128721952
vigetlabs___blendid	shinygang___Vue-cnodejs	0.16119062932896575
vigetlabs___blendid	no5no6___questionnaire	0.15415763316217443
vigetlabs___blendid	nklayman___vue-cli-plugin-electron-builder	0.1463841979925264
vigetlabs___blendid	neal1991___articles-translator	0.14401080866276764
vigetlabs___blendid	Ma63d___kov-blog	0.14185023813296568
vigetlabs___blendid	manuelbieh___react-ssr-setup	0.14120974231453143
vigetlabs___blendid	linnovate___mean	0.13995196322176778
vigetlabs___blendid	Kocal___vue-web-extension	0.13783362379354214
vigetlabs___blendid	vchaptsev___cookiecutter-django-vue	0.13499682284094008
vigetlabs___blendid	madhums___node-express-mongoose	0.13358042903875408
vigetlabs___blendid	microzz___vue-chat	0.13175954528366304
vigetlabs___blendid	liangxiaojuan___eleme	0.13060249363975876
