aissat___easy_localization	survivejs___webpack-book	0.1936147879077825
aissat___easy_localization	geowarin___boot-react	0.12744923948089357
aissat___easy_localization	mazurbeam___wagtail-react-project	0.1234595873701439
aissat___easy_localization	Gigacore___React-Redux-Sass-Starter	0.12275942095534294
aissat___easy_localization	ipfs-shipyard___ipfs-webui	0.12101652913160062
aissat___easy_localization	paularmstrong___normalizr	0.11862192206226821
aissat___easy_localization	jvalen___pixel-art-react	0.11584816180244924
aissat___easy_localization	attentiveness___reading	0.11366706089694854
aissat___easy_localization	Automattic___wp-calypso	0.11098756894891842
aissat___easy_localization	rematch___rematch	0.11013553040928382
aissat___easy_localization	tshaddix___webext-redux	0.10904547526584357
aissat___easy_localization	soliury___noder-react-native	0.10893468403290812
aissat___easy_localization	indreklasn___react-native-redux-crypto-tracker	0.10842283245903478
aissat___easy_localization	YutHelloWorld___vortex-react	0.10824143265622842
aissat___easy_localization	jonathontoon___tweet-tray	0.10714738477434256
aissat___easy_localization	jinjiaxing___react-template-easily	0.10708118568883612
aissat___easy_localization	sealninja___react-i18nify	0.10449949986951204
aissat___easy_localization	semlinker___reactjs-interview-questions	0.1028571296533292
aissat___easy_localization	jkchao___typescript-book-chinese	0.10126551032980007
aissat___easy_localization	douglascorrea___react-hot-redux-firebase-starter	0.1002331025922225
aissat___easy_localization	allan2coder___React-SPA	0.09995827268918316
aissat___easy_localization	GordyD___3ree	0.09851059944396216
aissat___easy_localization	jsonmaur___jumpsuit	0.09721414162166334
aissat___easy_localization	firefox-devtools___debugger	0.0972123889034462
aissat___easy_localization	Yalantis___ReactNativeTemplate	0.09695822447837359
aissat___easy_localization	skidding___flatris	0.09608892543341695
aissat___easy_localization	reactGo___reactGo	0.09585039643129577
aissat___easy_localization	firefox-devtools___profiler	0.09471943159736114
aissat___easy_localization	laoqiren___isomorphic-redux-CNode	0.09407932511716477
aissat___easy_localization	KieSun___Chat-Buy-React	0.09401130114414345
aissat___easy_localization	MetinSeylan___Vue-Socket.io	0.09163198105513971
