alibaba___beidou	webproblem___learning-article	0.295912962848508
alibaba___beidou	xiaomuzhu___vue-ts-daily	0.2917684925780139
alibaba___beidou	skidding___flatris	0.28702965538563546
alibaba___beidou	sx1989827___DOClever	0.282121882942534
alibaba___beidou	survivejs___webpack-book	0.26981558258950367
alibaba___beidou	jrainlau___markcook	0.2681541169849122
alibaba___beidou	devrsi0n___React-2048-game	0.2677571470885057
alibaba___beidou	mintsweet___practice	0.26721359407682826
alibaba___beidou	rematch___rematch	0.2644623492174791
alibaba___beidou	GordyD___3ree	0.2640712961030262
alibaba___beidou	xxxgitone___vue-node-pastime	0.26364667952588294
alibaba___beidou	laoqiren___isomorphic-redux-CNode	0.2521876357954508
alibaba___beidou	KieSun___Chat-Buy-React	0.2520052173900161
alibaba___beidou	cezerin___cezerin	0.25045980714450017
alibaba___beidou	hua1995116___webchat	0.24647642179532347
alibaba___beidou	jkchao___typescript-book-chinese	0.2431570380344139
alibaba___beidou	harryho___vue2crm	0.23967474977487743
alibaba___beidou	DivanteLtd___storefront-ui	0.2330279832378845
alibaba___beidou	microzz___vue-chat	0.227992109440927
alibaba___beidou	neal1991___articles-translator	0.22117208436178007
alibaba___beidou	MetinSeylan___Vue-Socket.io	0.22001958953558273
alibaba___beidou	Selvin11___login	0.21748474183274497
alibaba___beidou	wmui___essay	0.2167770761236173
alibaba___beidou	alloyteamzy___vue2_blog	0.21126166273597502
alibaba___beidou	nicejade___vue-boilerplate-template	0.21110933239845142
alibaba___beidou	ream___ream	0.21038632381839228
alibaba___beidou	dmitrizzle___Analog.Cafe	0.2066484561180692
alibaba___beidou	nuxt___hackernews	0.20648134522690728
alibaba___beidou	pietrzakadrian___bank	0.20580994483311582
alibaba___beidou	Atyantik___react-pwa	0.20492054997477233
alibaba___beidou	angular___angular	0.20467232873070573
