apache___avro	zzzzbw___Fame	0.1996981276043451
apache___avro	mraible___jhipster4-demo	0.16980676870218883
apache___avro	wupdigital___android-maven-publish	0.16197390939700146
apache___avro	ueboot___ueboot	0.15964378835485932
apache___avro	vanniktech___gradle-maven-publish-plugin	0.15324125705979538
apache___avro	bluebird75___luaunit	0.14224248021271202
apache___avro	bytedeco___javacpp-presets	0.14003180466994117
apache___avro	javafx-maven-plugin___javafx-maven-plugin	0.13831349317512445
apache___avro	CircleCI-Public___circleci-orbs	0.13787320143743675
apache___avro	SERG-Delft___jpacman-framework	0.1346245860900996
apache___avro	wvengen___proguard-maven-plugin	0.1344247904659758
apache___avro	fabric8io___fabric8-maven-plugin	0.13359714979102824
apache___avro	Ekryd___sortpom	0.13253794293393595
apache___avro	hsweb-pro___hsweb-payment	0.12763290453089446
apache___avro	Sharember___bfmvc	0.125938567347173
apache___avro	Ardesco___Selenium-Maven-Template	0.125836692759642
apache___avro	Joryun___seckill	0.1252313182209987
apache___avro	jmeter-maven-plugin___jmeter-maven-plugin	0.12464479763604953
apache___avro	h3xstream___burp-retire-js	0.12460222313590212
apache___avro	qala-io___java-course	0.1221321237219014
apache___avro	henryyan___kft-activiti-demo	0.12206305950127555
apache___avro	YUbuntu0109___sms-ssm	0.12125523288264561
apache___avro	policeman-tools___forbidden-apis	0.12017150452503293
apache___avro	BE-Kits___Backend-Boilerplates	0.11945337083615541
apache___avro	raydac___java-comment-preprocessor	0.11790280411033661
apache___avro	Joryun___Shop	0.11770216532901934
apache___avro	kitze___JSUI	0.11759426644863305
apache___avro	aliyun___aliyun-openapi-java-sdk	0.1171806653613966
apache___avro	petehouston___vue-ui-framework	0.11429161709022669
apache___avro	9527dong___taotao-store	0.11187205245591857
apache___avro	fanchaoo___hahu	0.11144397319250511
