BinaryAnalysisPlatform___bap	survivejs___webpack-book	0.19138463180846355
BinaryAnalysisPlatform___bap	dolotech___ebook	0.17021638357460067
BinaryAnalysisPlatform___bap	nieweidong___fetool	0.14551975588717986
BinaryAnalysisPlatform___bap	qutebrowser___qutebrowser	0.14092996001591204
BinaryAnalysisPlatform___bap	learnbyexample___scripting_course	0.1377176922071012
BinaryAnalysisPlatform___bap	chxuan___vimplus	0.13309847766867833
BinaryAnalysisPlatform___bap	JBakamovic___yavide	0.13023791900385295
BinaryAnalysisPlatform___bap	dyng___ctrlsf.vim	0.12768970568410015
BinaryAnalysisPlatform___bap	hashivim___vim-terraform	0.12574958218596716
BinaryAnalysisPlatform___bap	majutsushi___tagbar	0.11899921057577792
BinaryAnalysisPlatform___bap	JetBrains___ideavim	0.11747737258992115
BinaryAnalysisPlatform___bap	hlissner___doom-emacs	0.11611866113660169
BinaryAnalysisPlatform___bap	fatih___vim-go	0.11353872912251892
BinaryAnalysisPlatform___bap	gabebw___dotfiles	0.11300232227252892
BinaryAnalysisPlatform___bap	hardcoreplayers___ThinkVim	0.11095178816390654
BinaryAnalysisPlatform___bap	luakit___luakit	0.11082733016634363
BinaryAnalysisPlatform___bap	wsdjeg___vim-chat	0.1085214676781202
BinaryAnalysisPlatform___bap	mantoni___eslint_d.js	0.10714451724673178
BinaryAnalysisPlatform___bap	Galooshi___import-js	0.10668336066431391
BinaryAnalysisPlatform___bap	mhinz___vim-startify	0.10560018076108636
BinaryAnalysisPlatform___bap	junegunn___fzf	0.09893979928562077
BinaryAnalysisPlatform___bap	andmarti1424___sc-im	0.09781650036007
BinaryAnalysisPlatform___bap	tao12345666333___vim	0.09696509929296511
BinaryAnalysisPlatform___bap	editor-bootstrap___vim-bootstrap	0.09666258073398616
BinaryAnalysisPlatform___bap	prabirshrestha___vim-lsp	0.09666165253556112
BinaryAnalysisPlatform___bap	wincent___wincent	0.09639969479037956
BinaryAnalysisPlatform___bap	juliosueiras___vim-terraform-completion	0.0959670713996441
BinaryAnalysisPlatform___bap	tamlok___vnote	0.09557389058344684
BinaryAnalysisPlatform___bap	onivim___oni	0.09543200761910416
BinaryAnalysisPlatform___bap	SpaceVim___SpaceVim	0.09526549345999963
BinaryAnalysisPlatform___bap	jhawthorn___fzy	0.09415814554356293
