blackode___elixir-tips	GoogleCloudPlatform___magic-modules	0.19657384019055113
blackode___elixir-tips	survivejs___webpack-book	0.19468014666800482
blackode___elixir-tips	kitze___JSUI	0.16417215403261545
blackode___elixir-tips	webiny___webiny-js	0.14028190953775702
blackode___elixir-tips	amfoss___GitLit	0.13680614565190496
blackode___elixir-tips	wp-graphql___wp-graphql	0.13677495968169254
blackode___elixir-tips	prisma-labs___graphql-request	0.12354002544993875
blackode___elixir-tips	apollographql___apollo-ios	0.12132928058623084
blackode___elixir-tips	jaydenseric___graphql-upload	0.12014163489825178
blackode___elixir-tips	dbohdan___automatic-api	0.11483817086946105
blackode___elixir-tips	graphql-python___flask-graphql	0.11430132576411209
blackode___elixir-tips	acarl005___join-monster	0.11398954427021822
blackode___elixir-tips	RickWong___react-transmit	0.11194273987544388
blackode___elixir-tips	FrontendMasters___intro-to-graphql	0.10979888041646496
blackode___elixir-tips	webonyx___graphql-php	0.1093020046766223
blackode___elixir-tips	naihe138___GraphQL-demo	0.10829887164842658
blackode___elixir-tips	tamino-martinius___contributions.taminomartinius.de	0.10449384251269224
blackode___elixir-tips	strapi___strapi	0.1042925763204464
blackode___elixir-tips	APIs-guru___graphql-faker	0.10046273673672691
blackode___elixir-tips	gandm___language-babel	0.09974249871446161
blackode___elixir-tips	taoufik07___responder	0.09969155827911926
blackode___elixir-tips	Molunerfinn___node-github-profile-summary	0.09947445847624449
blackode___elixir-tips	ConsenSys___ethql	0.096254408539188
blackode___elixir-tips	este___este	0.09576380275073024
blackode___elixir-tips	graphprotocol___graph-node	0.09553796259934766
blackode___elixir-tips	strapi___strapi-sdk-javascript	0.09521354757365619
blackode___elixir-tips	ritz078___transform	0.09500670707144286
blackode___elixir-tips	prisma___prisma	0.09452021996741239
blackode___elixir-tips	clintonwoo___hackernews-react-graphql	0.09413789582502564
blackode___elixir-tips	apollographql___apollo-client-devtools	0.09184174893961414
blackode___elixir-tips	nitin42___react-imgpro	0.09155038510290173
