Blackjacx___WWDC	skidding___flatris	0.22278001457077595
Blackjacx___WWDC	devrsi0n___React-2048-game	0.207821633146149
Blackjacx___WWDC	cezerin___cezerin	0.19439615331780852
Blackjacx___WWDC	angular___angular	0.15885802040922525
Blackjacx___WWDC	preactjs___preact-cli	0.15700196358668458
Blackjacx___WWDC	aermin___ghChat	0.15435288271449263
Blackjacx___WWDC	generative-music___generative.fm	0.1492124608709718
Blackjacx___WWDC	gdg-x___hoverboard	0.14850729201353552
Blackjacx___WWDC	webproblem___learning-article	0.14056372356596158
Blackjacx___WWDC	xiaomuzhu___vue-ts-daily	0.13859565890286815
Blackjacx___WWDC	Metnew___suicrux	0.13780851111997486
Blackjacx___WWDC	geowarin___boot-react	0.13736037192368522
Blackjacx___WWDC	mazurbeam___wagtail-react-project	0.13306038275812232
Blackjacx___WWDC	Gigacore___React-Redux-Sass-Starter	0.13230584567845932
Blackjacx___WWDC	ipfs-shipyard___ipfs-webui	0.13042736929656584
Blackjacx___WWDC	alienzhou___frontend-tech-list	0.12984544805416723
Blackjacx___WWDC	TarikHuber___react-most-wanted	0.1293134963814628
Blackjacx___WWDC	paularmstrong___normalizr	0.12784648460000408
Blackjacx___WWDC	jrainlau___markcook	0.12738175160730097
Blackjacx___WWDC	jvalen___pixel-art-react	0.12485705864728273
Blackjacx___WWDC	angus-c___just	0.12364708563389927
Blackjacx___WWDC	attentiveness___reading	0.12250628191070617
Blackjacx___WWDC	Automattic___wp-calypso	0.11961846539355392
Blackjacx___WWDC	rematch___rematch	0.11870010202073178
Blackjacx___WWDC	tshaddix___webext-redux	0.1175254167065589
Blackjacx___WWDC	soliury___noder-react-native	0.11740601227596062
Blackjacx___WWDC	indreklasn___react-native-redux-crypto-tracker	0.11685436505037428
Blackjacx___WWDC	YutHelloWorld___vortex-react	0.11665871163033985
Blackjacx___WWDC	jonathontoon___tweet-tray	0.1154797007799514
Blackjacx___WWDC	jinjiaxing___react-template-easily	0.11540831702918121
Blackjacx___WWDC	harryho___vue2crm	0.11385641139454739
