blueset___ehForwarderBot	nicholaskajoh___React-Django	0.181448274608033
blueset___ehForwarderBot	codingforentrepreneurs___Django-Chart.js	0.1670495882339389
blueset___ehForwarderBot	yasintoy___Alize	0.1563196054394525
blueset___ehForwarderBot	amfoss___GitLit	0.1485998208571835
blueset___ehForwarderBot	mazurbeam___wagtail-react-project	0.14769569183592599
blueset___ehForwarderBot	mozilla___pontoon	0.1440985865035375
blueset___ehForwarderBot	rafalp___Misago	0.14168213225982937
blueset___ehForwarderBot	agconti___cookiecutter-django-rest	0.13695838772836086
blueset___ehForwarderBot	wooey___Wooey	0.136732947827756
blueset___ehForwarderBot	trco___django-bootstrap-modal-forms	0.13103164010839818
blueset___ehForwarderBot	healthchecks___healthchecks	0.13060221802336555
blueset___ehForwarderBot	vstconsulting___polemarch	0.1303093704534778
blueset___ehForwarderBot	myide___see	0.12921291259584947
blueset___ehForwarderBot	owais___django-webpack-loader	0.1186820156927541
blueset___ehForwarderBot	uwhumansvszombies___uwhvz	0.1170464975631099
blueset___ehForwarderBot	mbi___django-rosetta	0.11680077638819808
blueset___ehForwarderBot	JamesRamm___longclaw	0.11645493012251193
blueset___ehForwarderBot	douglasmiranda___django-admin-bootstrap	0.11606958575907142
blueset___ehForwarderBot	ProjectTIER___projecttier.org	0.11550855666331664
blueset___ehForwarderBot	bbmokhtari___django-translations	0.11454092591795696
blueset___ehForwarderBot	pinry___pinry	0.11283273996771528
blueset___ehForwarderBot	Frojd___Wagtail-Pipit	0.11237194602889203
blueset___ehForwarderBot	cfpb___cfgov-refresh	0.11043559592428255
blueset___ehForwarderBot	flosch___pongo2	0.10953417224157871
blueset___ehForwarderBot	jazzband___django-push-notifications	0.10932087310216551
blueset___ehForwarderBot	viewflow___django-material	0.1087190695499086
blueset___ehForwarderBot	jadianes___winerama-recommender-tutorial	0.10731570662111888
blueset___ehForwarderBot	hashedin___squealy	0.10420449510027319
blueset___ehForwarderBot	viewflow___viewflow	0.10361365171817452
blueset___ehForwarderBot	push-things___django-th	0.10313570323208175
blueset___ehForwarderBot	nesdis___djongo	0.1029388719952175
