bradoyler___xmr-miner	sx1989827___DOClever	0.24379761770884342
bradoyler___xmr-miner	survivejs___webpack-book	0.23218745277048036
bradoyler___xmr-miner	mintsweet___practice	0.23091453717021815
bradoyler___xmr-miner	xxxgitone___vue-node-pastime	0.2278321676182554
bradoyler___xmr-miner	hua1995116___webchat	0.212994388645777
bradoyler___xmr-miner	microzz___vue-chat	0.19702105658484542
bradoyler___xmr-miner	Selvin11___login	0.18794277312759383
bradoyler___xmr-miner	wmui___essay	0.18732951430426698
bradoyler___xmr-miner	Ragnaroek___mithril	0.1862719033040688
bradoyler___xmr-miner	alloyteamzy___vue2_blog	0.18256333415623682
bradoyler___xmr-miner	ream___ream	0.1818069044570703
bradoyler___xmr-miner	pcca-matrix___XMRig-Proxy-Frontend	0.18008286250789143
bradoyler___xmr-miner	koalalorenzo___wallets	0.1788935369971601
bradoyler___xmr-miner	HabitRPG___habitica	0.17369311988468755
bradoyler___xmr-miner	cazala___react-coin-hive	0.17050326306813487
bradoyler___xmr-miner	CBDxin___VueSocial	0.1685118307156251
bradoyler___xmr-miner	lulinchen___FPGA_CryptoNight_V7	0.1642987727891773
bradoyler___xmr-miner	NYAN-x-CAT___Lime-Miner	0.16173311370241014
bradoyler___xmr-miner	anaida07___MEVN-boilerplate	0.16086640813532035
bradoyler___xmr-miner	cazala___coin-hive-proxy	0.1596521763990465
bradoyler___xmr-miner	djphoenix___MoneroKit	0.15522318312539893
bradoyler___xmr-miner	erguotou520___vue-fullstack	0.15412118828979698
bradoyler___xmr-miner	monero-ecosystem___monero-python	0.15284581279993265
bradoyler___xmr-miner	xmrig___xmrig	0.15138925909504733
bradoyler___xmr-miner	developit___express-es6-rest-api	0.15102079579671437
bradoyler___xmr-miner	ButterCMS___buttercms-js	0.15032967658540136
bradoyler___xmr-miner	mikekazakov___xmr-stak-cpu-ios	0.14992956368522897
bradoyler___xmr-miner	ShanaMaid___vue-163-music	0.14976633155266994
bradoyler___xmr-miner	wxs77577___node-vue-moba	0.14930690712533506
bradoyler___xmr-miner	travist___resourcejs	0.14809569822657087
bradoyler___xmr-miner	microzz___github-ranking	0.14716475747069557
