carpedm20___BEGAN-tensorflow	sx1989827___DOClever	0.22376794075386552
carpedm20___BEGAN-tensorflow	mintsweet___practice	0.2119432960300937
carpedm20___BEGAN-tensorflow	xxxgitone___vue-node-pastime	0.20911416508884717
carpedm20___BEGAN-tensorflow	hua1995116___webchat	0.19549542057398628
carpedm20___BEGAN-tensorflow	microzz___vue-chat	0.18083440339631163
carpedm20___BEGAN-tensorflow	Selvin11___login	0.17250196686196664
carpedm20___BEGAN-tensorflow	wmui___essay	0.17193909160960985
carpedm20___BEGAN-tensorflow	alloyteamzy___vue2_blog	0.16756448506799784
carpedm20___BEGAN-tensorflow	ream___ream	0.1668702141034924
carpedm20___BEGAN-tensorflow	HabitRPG___habitica	0.15942304330712417
carpedm20___BEGAN-tensorflow	CBDxin___VueSocial	0.15466741253333316
carpedm20___BEGAN-tensorflow	anaida07___MEVN-boilerplate	0.1476501275941558
carpedm20___BEGAN-tensorflow	erguotou520___vue-fullstack	0.1414590896139489
carpedm20___BEGAN-tensorflow	developit___express-es6-rest-api	0.1386133797715666
carpedm20___BEGAN-tensorflow	ButterCMS___buttercms-js	0.1379790407644409
carpedm20___BEGAN-tensorflow	ShanaMaid___vue-163-music	0.1374619948389892
carpedm20___BEGAN-tensorflow	wxs77577___node-vue-moba	0.1370402990925736
carpedm20___BEGAN-tensorflow	travist___resourcejs	0.13592859973333402
carpedm20___BEGAN-tensorflow	microzz___github-ranking	0.13507414931980696
carpedm20___BEGAN-tensorflow	icebob___vue-express-mongo-boilerplate	0.1346238733220021
carpedm20___BEGAN-tensorflow	ITCNZ___Nuxt-ssr	0.1334166766004502
carpedm20___BEGAN-tensorflow	crsandeep___simple-react-full-stack	0.12565733740306229
carpedm20___BEGAN-tensorflow	gdomaradzki___focus-budget-manager	0.12552154014869535
carpedm20___BEGAN-tensorflow	xiugangzhang___video.github.io	0.12334168641331128
carpedm20___BEGAN-tensorflow	lensh___vue-qq	0.12232156331867891
carpedm20___BEGAN-tensorflow	danger___peril	0.12230799792721465
carpedm20___BEGAN-tensorflow	biaochenxuying___blog-node	0.12066381856462371
carpedm20___BEGAN-tensorflow	kitze___JSUI	0.11963576563601025
carpedm20___BEGAN-tensorflow	petehouston___vue-ui-framework	0.11627668064469317
carpedm20___BEGAN-tensorflow	madlabsinc___mevn-cli	0.11577726814769478
carpedm20___BEGAN-tensorflow	yi-ge___Koa2-API-Scaffold	0.11406344808331446
