danpaquin___coinbasepro-python	nicholaskajoh___React-Django	0.19738880502814954
danpaquin___coinbasepro-python	codingforentrepreneurs___Django-Chart.js	0.18172519374806073
danpaquin___coinbasepro-python	yasintoy___Alize	0.17005254412338194
danpaquin___coinbasepro-python	amfoss___GitLit	0.16165371671974452
danpaquin___coinbasepro-python	mazurbeam___wagtail-react-project	0.1606705456653624
danpaquin___coinbasepro-python	mozilla___pontoon	0.1567579058482755
danpaquin___coinbasepro-python	rafalp___Misago	0.1541292912703002
danpaquin___coinbasepro-python	agconti___cookiecutter-django-rest	0.14899041135932795
danpaquin___coinbasepro-python	wooey___Wooey	0.14874541691848522
danpaquin___coinbasepro-python	trco___django-bootstrap-modal-forms	0.1425430269092706
danpaquin___coinbasepro-python	healthchecks___healthchecks	0.1420761004009524
danpaquin___coinbasepro-python	vstconsulting___polemarch	0.14175736683311518
danpaquin___coinbasepro-python	myide___see	0.14056466580911575
danpaquin___coinbasepro-python	developit___express-es6-rest-api	0.1356142721135651
danpaquin___coinbasepro-python	ButterCMS___buttercms-js	0.13499365797901203
danpaquin___coinbasepro-python	wxs77577___node-vue-moba	0.13407522738636296
danpaquin___coinbasepro-python	travist___resourcejs	0.13298758130442967
danpaquin___coinbasepro-python	owais___django-webpack-loader	0.12910869977987507
danpaquin___coinbasepro-python	uwhumansvszombies___uwhvz	0.12732945702302656
danpaquin___coinbasepro-python	mbi___django-rosetta	0.1270620845897499
danpaquin___coinbasepro-python	JamesRamm___longclaw	0.12668583125807628
danpaquin___coinbasepro-python	douglasmiranda___django-admin-bootstrap	0.12626667208208767
danpaquin___coinbasepro-python	ProjectTIER___projecttier.org	0.12565632485859457
danpaquin___coinbasepro-python	bbmokhtari___django-translations	0.12460361884848345
danpaquin___coinbasepro-python	crsandeep___simple-react-full-stack	0.12293855308723813
danpaquin___coinbasepro-python	pinry___pinry	0.12274540614138947
danpaquin___coinbasepro-python	sx1989827___DOClever	0.12270332602244895
danpaquin___coinbasepro-python	Frojd___Wagtail-Pipit	0.12224415876811524
danpaquin___coinbasepro-python	xiugangzhang___video.github.io	0.12067300466787782
danpaquin___coinbasepro-python	cfpb___cfgov-refresh	0.12013774540732514
danpaquin___coinbasepro-python	danger___peril	0.11966168157738905
