datumbox___datumbox-framework	mraible___jhipster4-demo	0.15469788536312634
datumbox___datumbox-framework	wupdigital___android-maven-publish	0.14756195496617808
datumbox___datumbox-framework	vanniktech___gradle-maven-publish-plugin	0.13960629861793825
datumbox___datumbox-framework	bluebird75___luaunit	0.1295860845935458
datumbox___datumbox-framework	bytedeco___javacpp-presets	0.12757207775674792
datumbox___datumbox-framework	javafx-maven-plugin___javafx-maven-plugin	0.12600658228231307
datumbox___datumbox-framework	CircleCI-Public___circleci-orbs	0.12560552368086073
datumbox___datumbox-framework	SERG-Delft___jpacman-framework	0.12264595441614216
datumbox___datumbox-framework	wvengen___proguard-maven-plugin	0.1224638804860266
datumbox___datumbox-framework	fabric8io___fabric8-maven-plugin	0.1217099403170126
datumbox___datumbox-framework	Ekryd___sortpom	0.12074496568991713
datumbox___datumbox-framework	zzzzbw___Fame	0.11695190626538267
datumbox___datumbox-framework	hsweb-pro___hsweb-payment	0.11627637170577293
datumbox___datumbox-framework	Sharember___bfmvc	0.11473277654621672
datumbox___datumbox-framework	Ardesco___Selenium-Maven-Template	0.1146400132451223
datumbox___datumbox-framework	Joryun___seckill	0.11408855299617059
datumbox___datumbox-framework	jmeter-maven-plugin___jmeter-maven-plugin	0.1135542284903992
datumbox___datumbox-framework	h3xstream___burp-retire-js	0.11351534255299306
datumbox___datumbox-framework	qala-io___java-course	0.11126512071868276
datumbox___datumbox-framework	henryyan___kft-activiti-demo	0.1112020397326565
datumbox___datumbox-framework	YUbuntu0109___sms-ssm	0.11046618472933105
datumbox___datumbox-framework	policeman-tools___forbidden-apis	0.10947886330826503
datumbox___datumbox-framework	BE-Kits___Backend-Boilerplates	0.10882460153937906
datumbox___datumbox-framework	raydac___java-comment-preprocessor	0.10741197883013462
datumbox___datumbox-framework	Joryun___Shop	0.10722928184881793
datumbox___datumbox-framework	aliyun___aliyun-openapi-java-sdk	0.10675416282874062
datumbox___datumbox-framework	9527dong___taotao-store	0.101917851725921
datumbox___datumbox-framework	fanchaoo___hahu	0.1015279437391748
datumbox___datumbox-framework	bonigarcia___webdrivermanager	0.10100884687786886
datumbox___datumbox-framework	lrwinx___shop	0.09946729071029696
datumbox___datumbox-framework	bytedeco___javacv	0.09725092928468167
