deepmind___graph_nets	GoogleCloudPlatform___magic-modules	0.19563957114879033
deepmind___graph_nets	kitze___JSUI	0.16339179079168942
deepmind___graph_nets	webiny___webiny-js	0.13961510468412539
deepmind___graph_nets	amfoss___GitLit	0.13615586234019572
deepmind___graph_nets	wp-graphql___wp-graphql	0.13612482477083335
deepmind___graph_nets	prisma-labs___graphql-request	0.12295280340501061
deepmind___graph_nets	apollographql___apollo-ios	0.12075256760174483
deepmind___graph_nets	jaydenseric___graphql-upload	0.119570803910912
deepmind___graph_nets	dbohdan___automatic-api	0.11429231585560717
deepmind___graph_nets	graphql-python___flask-graphql	0.11375803130620253
deepmind___graph_nets	acarl005___join-monster	0.11344772586944868
deepmind___graph_nets	RickWong___react-transmit	0.11141064973377536
deepmind___graph_nets	FrontendMasters___intro-to-graphql	0.1092771754084315
deepmind___graph_nets	webonyx___graphql-php	0.10878248000327555
deepmind___graph_nets	naihe138___GraphQL-demo	0.10778409299850697
deepmind___graph_nets	tamino-martinius___contributions.taminomartinius.de	0.10399717004517958
deepmind___graph_nets	strapi___strapi	0.1037968445552344
deepmind___graph_nets	APIs-guru___graphql-faker	0.09998522972173003
deepmind___graph_nets	gandm___language-babel	0.09926839368691281
deepmind___graph_nets	taoufik07___responder	0.09921769841991661
deepmind___graph_nets	Molunerfinn___node-github-profile-summary	0.09900164236739276
deepmind___graph_nets	ConsenSys___ethql	0.09579688626836129
deepmind___graph_nets	este___este	0.09530861956522754
deepmind___graph_nets	graphprotocol___graph-node	0.0950838418734138
deepmind___graph_nets	strapi___strapi-sdk-javascript	0.09476097054348702
deepmind___graph_nets	ritz078___transform	0.0945551122548705
deepmind___graph_nets	prisma___prisma	0.09407095892431629
deepmind___graph_nets	clintonwoo___hackernews-react-graphql	0.09369055066393871
deepmind___graph_nets	apollographql___apollo-client-devtools	0.09140522517055434
deepmind___graph_nets	nitin42___react-imgpro	0.09111521896633039
deepmind___graph_nets	coralproject___talk	0.09096315708102175
