dhowden___tag	GoogleCloudPlatform___magic-modules	0.20988379834835255
dhowden___tag	dolotech___ebook	0.18412230903016313
dhowden___tag	donnemartin___dev-setup	0.16737565904296772
dhowden___tag	nieweidong___fetool	0.15740804306008985
dhowden___tag	qutebrowser___qutebrowser	0.15244331138897088
dhowden___tag	learnbyexample___scripting_course	0.14896861829456115
dhowden___tag	chxuan___vimplus	0.1439720337316498
dhowden___tag	JBakamovic___yavide	0.14087778072813636
dhowden___tag	dyng___ctrlsf.vim	0.1381213884427914
dhowden___tag	hashivim___vim-terraform	0.13602276431611762
dhowden___tag	majutsushi___tagbar	0.12872091717213863
dhowden___tag	julmon___pg_activity	0.12784408633143043
dhowden___tag	npgsql___npgsql	0.12727460574092522
dhowden___tag	JetBrains___ideavim	0.1270747527581765
dhowden___tag	hlissner___doom-emacs	0.1256050384182678
dhowden___tag	gajus___slonik	0.1238150483855717
dhowden___tag	fatih___vim-go	0.12281433836828877
dhowden___tag	gabebw___dotfiles	0.1222341119846317
dhowden___tag	hardcoreplayers___ThinkVim	0.12001605835313307
dhowden___tag	luakit___luakit	0.11988143053124385
dhowden___tag	mgartner___pg_flame	0.11962238825671463
dhowden___tag	knex___knex	0.1184646166729575
dhowden___tag	vitaly-t___pg-promise	0.118288785410992
dhowden___tag	bookshelf___bookshelf	0.11760613954168865
dhowden___tag	wsdjeg___vim-chat	0.11738719073046892
dhowden___tag	go-pg___pg	0.11675793560287898
dhowden___tag	dresende___node-orm2	0.11622737141995783
dhowden___tag	mantoni___eslint_d.js	0.11589774684880744
dhowden___tag	Galooshi___import-js	0.11539891740175263
dhowden___tag	mhinz___vim-startify	0.1142272465314365
dhowden___tag	plv8___plv8	0.11410316934288069
