didi___delta	GoogleCloudPlatform___magic-modules	0.1833572341892894
didi___delta	survivejs___webpack-book	0.1808422615704215
didi___delta	openfaas___faas	0.0
didi___delta	social-manager-tools___socialmanagertools-gui	0.0
didi___delta	sepandhaghighi___art	0.0
didi___delta	r0x0r___pywebview	0.0
didi___delta	MLEveryday___100-Days-Of-ML-Code	0.0
didi___delta	dotnetcore___Util	0.0
didi___delta	diesel-rs___diesel	0.0
didi___delta	lgeiger___ide-python	0.0
didi___delta	egret-labs___egret-core	0.0
didi___delta	fieldtrip___fieldtrip	0.0
didi___delta	jdcloud-bds___bds	0.0
didi___delta	hyperf___hyperf	0.0
didi___delta	lcdsantos___jQuery-Selectric	0.0
didi___delta	kaushalmodi___ox-hugo	0.0
didi___delta	flask-extensions___Flask-GoogleMaps	0.0
didi___delta	oznu___docker-homebridge	0.0
didi___delta	andreyalexeich___gulp-scss-starter	0.0
didi___delta	quay___clair	0.0
didi___delta	nntaoli-project___GoEx	0.0
didi___delta	callicoder___spring-security-react-ant-design-polls-app	0.0
didi___delta	cesarferreira___android-rocket-launcher	0.0
didi___delta	alexanderwallin___node-gettext	0.0
didi___delta	Luosunce___material-design-data	0.0
didi___delta	ReactiveMongo___ReactiveMongo	0.0
didi___delta	wakatime___atom-wakatime	0.0
didi___delta	pyro-ppl___pyro	0.0
didi___delta	policeman-tools___forbidden-apis	0.0
didi___delta	Crecto___crecto	0.0
didi___delta	zetbaitsu___Compressor	0.0
