DT42___BerryNet	GoogleCloudPlatform___magic-modules	0.18361176977675298
DT42___BerryNet	survivejs___webpack-book	0.18098000394560004
DT42___BerryNet	openfaas___faas	0.0
DT42___BerryNet	social-manager-tools___socialmanagertools-gui	0.0
DT42___BerryNet	sepandhaghighi___art	0.0
DT42___BerryNet	r0x0r___pywebview	0.0
DT42___BerryNet	MLEveryday___100-Days-Of-ML-Code	0.0
DT42___BerryNet	dotnetcore___Util	0.0
DT42___BerryNet	diesel-rs___diesel	0.0
DT42___BerryNet	lgeiger___ide-python	0.0
DT42___BerryNet	egret-labs___egret-core	0.0
DT42___BerryNet	fieldtrip___fieldtrip	0.0
DT42___BerryNet	jdcloud-bds___bds	0.0
DT42___BerryNet	hyperf___hyperf	0.0
DT42___BerryNet	lcdsantos___jQuery-Selectric	0.0
DT42___BerryNet	kaushalmodi___ox-hugo	0.0
DT42___BerryNet	flask-extensions___Flask-GoogleMaps	0.0
DT42___BerryNet	oznu___docker-homebridge	0.0
DT42___BerryNet	andreyalexeich___gulp-scss-starter	0.0
DT42___BerryNet	quay___clair	0.0
DT42___BerryNet	nntaoli-project___GoEx	0.0
DT42___BerryNet	callicoder___spring-security-react-ant-design-polls-app	0.0
DT42___BerryNet	cesarferreira___android-rocket-launcher	0.0
DT42___BerryNet	alexanderwallin___node-gettext	0.0
DT42___BerryNet	Luosunce___material-design-data	0.0
DT42___BerryNet	ReactiveMongo___ReactiveMongo	0.0
DT42___BerryNet	wakatime___atom-wakatime	0.0
DT42___BerryNet	pyro-ppl___pyro	0.0
DT42___BerryNet	policeman-tools___forbidden-apis	0.0
DT42___BerryNet	Crecto___crecto	0.0
DT42___BerryNet	zetbaitsu___Compressor	0.0
