eggjs___egg	sx1989827___DOClever	0.22504757332772754
eggjs___egg	survivejs___webpack-book	0.21434904098839797
eggjs___egg	mintsweet___practice	0.21315519831506116
eggjs___egg	xxxgitone___vue-node-pastime	0.21030986212050476
eggjs___egg	hua1995116___webchat	0.19661308125860127
eggjs___egg	microzz___vue-chat	0.1818682272185628
eggjs___egg	Selvin11___login	0.17348808815557426
eggjs___egg	wmui___essay	0.17292198907731227
eggjs___egg	alloyteamzy___vue2_blog	0.16852237437605966
eggjs___egg	ream___ream	0.16782403578069466
eggjs___egg	HabitRPG___habitica	0.1603342493886835
eggjs___egg	CBDxin___VueSocial	0.1555514979740976
eggjs___egg	anaida07___MEVN-boilerplate	0.14849401208657936
eggjs___egg	erguotou520___vue-fullstack	0.14226743490267965
eggjs___egg	developit___express-es6-rest-api	0.13940512584102607
eggjs___egg	ButterCMS___buttercms-js	0.13876716401253167
eggjs___egg	ShanaMaid___vue-163-music	0.13824761143062084
eggjs___egg	wxs77577___node-vue-moba	0.1378230492984105
eggjs___egg	travist___resourcejs	0.1367049853138313
eggjs___egg	microzz___github-ranking	0.13584619259440994
eggjs___egg	icebob___vue-express-mongo-boilerplate	0.13539352717417183
eggjs___egg	ITCNZ___Nuxt-ssr	0.13417916679507935
eggjs___egg	crsandeep___simple-react-full-stack	0.1263749647853705
eggjs___egg	gdomaradzki___focus-budget-manager	0.12623882683027918
eggjs___egg	xiugangzhang___video.github.io	0.12404612632206938
eggjs___egg	lensh___vue-qq	0.12302068923890815
eggjs___egg	danger___peril	0.12300627422825194
eggjs___egg	biaochenxuying___blog-node	0.12135293981516738
eggjs___egg	kitze___JSUI	0.12032152201446274
eggjs___egg	petehouston___vue-ui-framework	0.11694226150993622
eggjs___egg	madlabsinc___mevn-cli	0.1164389430445671
