egoist___docute	sx1989827___DOClever	0.22497671540970807
egoist___docute	survivejs___webpack-book	0.21438432732943682
egoist___docute	mintsweet___practice	0.2130880854730556
egoist___docute	xxxgitone___vue-node-pastime	0.21024364555053818
egoist___docute	hua1995116___webchat	0.196551184073066
egoist___docute	microzz___vue-chat	0.18181096690735069
egoist___docute	Selvin11___login	0.17343346878455718
egoist___docute	wmui___essay	0.17286754801263982
egoist___docute	alloyteamzy___vue2_blog	0.16846931724028807
egoist___docute	ream___ream	0.1677712103084574
egoist___docute	HabitRPG___habitica	0.16028379064964335
egoist___docute	CBDxin___VueSocial	0.1555025264705642
egoist___docute	anaida07___MEVN-boilerplate	0.14844727429018836
egoist___docute	erguotou520___vue-fullstack	0.1422226714761782
egoist___docute	developit___express-es6-rest-api	0.13936123331568837
egoist___docute	ButterCMS___buttercms-js	0.13872347227453538
egoist___docute	ShanaMaid___vue-163-music	0.13820409539517164
egoist___docute	wxs77577___node-vue-moba	0.1377796549338468
egoist___docute	travist___resourcejs	0.1366619432205911
egoist___docute	microzz___github-ranking	0.13580342436147286
egoist___docute	icebob___vue-express-mongo-boilerplate	0.13535091166202382
egoist___docute	ITCNZ___Nuxt-ssr	0.1341369358358643
egoist___docute	crsandeep___simple-react-full-stack	0.12633517787890866
egoist___docute	gdomaradzki___focus-budget-manager	0.12619910375150933
egoist___docute	xiugangzhang___video.github.io	0.12400706964299282
egoist___docute	lensh___vue-qq	0.12298195946974957
egoist___docute	danger___peril	0.12296757851887281
egoist___docute	biaochenxuying___blog-node	0.12131473135344163
egoist___docute	kitze___JSUI	0.12028363811105634
egoist___docute	petehouston___vue-ui-framework	0.11690544194685128
egoist___docute	madlabsinc___mevn-cli	0.11640229058751494
