erroneousboat___slack-term	gabebw___dotfiles	0.24574706839813185
erroneousboat___slack-term	dolotech___ebook	0.20077730310319053
erroneousboat___slack-term	colbycheeze___dotfiles	0.19854621208454026
erroneousboat___slack-term	vinceliuice___vimix-gtk-themes	0.18492016944168702
erroneousboat___slack-term	donnemartin___dev-setup	0.1825120884283969
erroneousboat___slack-term	nieweidong___fetool	0.17164657622169677
erroneousboat___slack-term	ahmedelgabri___dotfiles	0.1666971798815814
erroneousboat___slack-term	qutebrowser___qutebrowser	0.16623278426634192
erroneousboat___slack-term	shelljs___shelljs	0.1659152860289961
erroneousboat___slack-term	learnbyexample___scripting_course	0.16244375751730836
erroneousboat___slack-term	nicknisi___dotfiles	0.16079107059935868
erroneousboat___slack-term	chxuan___vimplus	0.15699521245627612
erroneousboat___slack-term	JBakamovic___yavide	0.15362105517343902
erroneousboat___slack-term	dotzero___vagrant-debian-jessie	0.15230489305357992
erroneousboat___slack-term	dyng___ctrlsf.vim	0.1506153457253722
erroneousboat___slack-term	hashivim___vim-terraform	0.14832689845393757
erroneousboat___slack-term	majutsushi___tagbar	0.14036455128406092
erroneousboat___slack-term	julmon___pg_activity	0.13940223961204293
erroneousboat___slack-term	npgsql___npgsql	0.13878125796400723
erroneousboat___slack-term	JetBrains___ideavim	0.13856947592942148
erroneousboat___slack-term	jessfraz___dotfiles	0.13704560793789414
erroneousboat___slack-term	hlissner___doom-emacs	0.13696683678535118
erroneousboat___slack-term	gajus___slonik	0.13500891029416429
erroneousboat___slack-term	fatih___vim-go	0.1339236914624778
erroneousboat___slack-term	nbedos___termtosvg	0.1322658752219961
erroneousboat___slack-term	adtac___climate	0.13158525687074826
erroneousboat___slack-term	hardcoreplayers___ThinkVim	0.13087226279980876
erroneousboat___slack-term	luakit___luakit	0.1307254819024798
erroneousboat___slack-term	mgartner___pg_flame	0.13043716738825029
erroneousboat___slack-term	knex___knex	0.12917471906518352
erroneousboat___slack-term	vitaly-t___pg-promise	0.1289829822901099
