evernote___android-job	GoogleCloudPlatform___magic-modules	0.19394613631783122
evernote___android-job	mraible___jhipster4-demo	0.15497843190553184
evernote___android-job	wupdigital___android-maven-publish	0.14782957564780713
evernote___android-job	vanniktech___gradle-maven-publish-plugin	0.1398595003700182
evernote___android-job	bluebird75___luaunit	0.12982068144726275
evernote___android-job	bytedeco___javacpp-presets	0.12780357602022463
evernote___android-job	javafx-maven-plugin___javafx-maven-plugin	0.12623532498517578
evernote___android-job	CircleCI-Public___circleci-orbs	0.1258334725664116
evernote___android-job	SERG-Delft___jpacman-framework	0.12286854461811172
evernote___android-job	wvengen___proguard-maven-plugin	0.12268620396580494
evernote___android-job	fabric8io___fabric8-maven-plugin	0.12193082524406575
evernote___android-job	Ekryd___sortpom	0.12096411664929987
evernote___android-job	zzzzbw___Fame	0.11716405298199138
evernote___android-job	hsweb-pro___hsweb-payment	0.11648740914287359
evernote___android-job	Sharember___bfmvc	0.11494103008894002
evernote___android-job	Ardesco___Selenium-Maven-Template	0.11484804203971409
evernote___android-job	Joryun___seckill	0.11429552656443154
evernote___android-job	jmeter-maven-plugin___jmeter-maven-plugin	0.11376022341674356
evernote___android-job	h3xstream___burp-retire-js	0.11372138103145071
evernote___android-job	qala-io___java-course	0.11146696883369273
evernote___android-job	henryyan___kft-activiti-demo	0.11140396001846313
evernote___android-job	YUbuntu0109___sms-ssm	0.11066666362305767
evernote___android-job	policeman-tools___forbidden-apis	0.10967757191022509
evernote___android-job	BE-Kits___Backend-Boilerplates	0.10902215776259574
evernote___android-job	raydac___java-comment-preprocessor	0.1076069935545166
evernote___android-job	Joryun___Shop	0.10742385855583012
evernote___android-job	aliyun___aliyun-openapi-java-sdk	0.10694790560748124
evernote___android-job	9527dong___taotao-store	0.10210287395553183
evernote___android-job	fanchaoo___hahu	0.1017121608731406
evernote___android-job	bonigarcia___webdrivermanager	0.1011921924505176
evernote___android-job	lrwinx___shop	0.09964781091357361
