faressoft___terminalizer	survivejs___webpack-book	0.2082256330883264
faressoft___terminalizer	WritingMinds___ffmpeg-android	0.18756719498853447
faressoft___terminalizer	danawoodman___react-fontawesome	0.17737902139794146
faressoft___terminalizer	shelljs___shelljs	0.15240905321003917
faressoft___terminalizer	ajstarks___openvg	0.14703260703302978
faressoft___terminalizer	Templarian___MaterialDesign	0.14396875113237878
faressoft___terminalizer	Iconscout___unicons	0.14150471533263675
faressoft___terminalizer	dotzero___vagrant-debian-jessie	0.13990660600836322
faressoft___terminalizer	andrewgioia___Keyrune	0.13774715676074847
faressoft___terminalizer	dompdf___dompdf	0.13585434167248447
faressoft___terminalizer	iconify___iconify	0.12980042031169475
faressoft___terminalizer	Vasile-Peste___Typefont	0.12848954931475776
faressoft___terminalizer	FortAwesome___Font-Awesome	0.12740129022093782
faressoft___terminalizer	martndemus___ember-font-awesome	0.12610034610011822
faressoft___terminalizer	jessfraz___dotfiles	0.125889493761027
faressoft___terminalizer	djrrb___Bungee	0.12226123876943944
faressoft___terminalizer	nbedos___termtosvg	0.12149885279176452
faressoft___terminalizer	lambdacube3d___lambdacube-edsl	0.12096858361297054
faressoft___terminalizer	adtac___climate	0.12087363918749561
faressoft___terminalizer	uswds___public-sans	0.12059819156120867
faressoft___terminalizer	source-foundry___Hack	0.1193713778632341
faressoft___terminalizer	Powerlevel9k___powerlevel9k	0.1189955237508553
faressoft___terminalizer	git-ftp___git-ftp	0.11785200119524993
faressoft___terminalizer	darwiin___yaac-another-awesome-cv	0.11781708150329508
faressoft___terminalizer	herrbischoff___awesome-command-line-apps	0.11775040112930223
faressoft___terminalizer	Vaberer___Font-Awesome-Swift	0.11700691871317606
faressoft___terminalizer	koalaman___shellcheck	0.11697419515852149
faressoft___terminalizer	frankjuniorr___github-create-release-action	0.11665533426404684
faressoft___terminalizer	femmebot___google-type	0.11643274876048804
faressoft___terminalizer	aurora___rmate	0.11580689892096535
faressoft___terminalizer	denysdovhan___bash-handbook	0.11439671502631071
