google___cloudprober	GoogleCloudPlatform___magic-modules	0.3440220607971365
google___cloudprober	hobby-kube___provisioning	0.18561125108694737
google___cloudprober	coreos___tectonic-installer	0.18429197719003326
google___cloudprober	iann0036___former2	0.16861627514247077
google___cloudprober	Coalfire-Research___Red-Baron	0.1665640479398555
google___cloudprober	pearsonappeng___tensor	0.165749585491437
google___cloudprober	gruntwork-io___terratest	0.1656788402032984
google___cloudprober	hashivim___vim-terraform	0.1634307395040058
google___cloudprober	vancluever___terraform-provider-acme	0.16098491139154267
google___cloudprober	gruntwork-io___infrastructure-as-code-training	0.15819011328371493
google___cloudprober	terraform-linters___tflint	0.1534354380003901
google___cloudprober	turnerlabs___terraform-ecs-fargate	0.15254329019188356
google___cloudprober	airbnb___streamalert	0.14973520192619755
google___cloudprober	graphile___postgraphile	0.14964357773534293
google___cloudprober	developit___express-es6-rest-api	0.14801038025379107
google___cloudprober	ButterCMS___buttercms-js	0.14733303350184554
google___cloudprober	wxs77577___node-vue-moba	0.14633064589842734
google___cloudprober	travist___resourcejs	0.14514357437309783
google___cloudprober	juliosueiras___terraform-lsp	0.14465814754179798
google___cloudprober	npalm___terraform-aws-gitlab-runner	0.14366485253004527
google___cloudprober	antonbabenko___pre-commit-terraform	0.14303611239791983
google___cloudprober	Artemmkin___terraform-kubernetes	0.1421165775704242
google___cloudprober	cloudetc___awsweeper	0.1419190223583511
google___cloudprober	airbnb___binaryalert	0.14107256106432847
google___cloudprober	julmon___pg_activity	0.14061218472222445
google___cloudprober	brikis98___infrastructure-as-code-talk	0.14053373371107458
google___cloudprober	npgsql___npgsql	0.1399858122376093
google___cloudprober	squidfunk___terraform-aws-cognito-auth	0.1391678013697657
google___cloudprober	shuaibiyy___awesome-terraform	0.1368489042915507
google___cloudprober	gajus___slonik	0.13618072335594722
google___cloudprober	scottslowe___learning-tools	0.13545632395944768
