grab___front-end-guide	Gigacore___React-Redux-Sass-Starter	0.30184753477035914
grab___front-end-guide	douglascorrea___react-hot-redux-firebase-starter	0.2463931118030894
grab___front-end-guide	allan2coder___React-SPA	0.2457168096442381
grab___front-end-guide	devrsi0n___React-2048-game	0.2203328831052084
grab___front-end-guide	survivejs___webpack-book	0.20865317476011017
grab___front-end-guide	chikara-chan___react-isomorphic-boilerplate	0.20013981581607762
grab___front-end-guide	GuoYongfeng___book	0.19922422429339334
grab___front-end-guide	ModusCreateOrg___budgeting	0.18259583622053271
grab___front-end-guide	mkermani144___wanna	0.17328228488614145
grab___front-end-guide	leonardomso___react-bolt	0.1729780964007456
grab___front-end-guide	bradleyboy___yarsk	0.1664685597861847
grab___front-end-guide	atoami___react-native-navigation-redux-starter-kit	0.15669483253975747
grab___front-end-guide	manuelbieh___react-ssr-setup	0.15186900983138393
grab___front-end-guide	SimonZhangITer___VueDemo_Sell_Eleme	0.14974754202046586
grab___front-end-guide	oh-bear___2life	0.14862474447668278
grab___front-end-guide	kiki-le-singe___react-redux-universal-boilerplate	0.1447228747256939
grab___front-end-guide	wellyshen___react-cool-starter	0.14178297563735742
grab___front-end-guide	geowarin___boot-react	0.13685762232031665
grab___front-end-guide	mazurbeam___wagtail-react-project	0.13257343861068632
grab___front-end-guide	ipfs-shipyard___ipfs-webui	0.12995004487604878
grab___front-end-guide	AlloyTeam___eslint-config-alloy	0.1290716906321509
grab___front-end-guide	paularmstrong___normalizr	0.12737866628333785
grab___front-end-guide	eslint___eslint-plugin-markdown	0.12495972261652957
grab___front-end-guide	jvalen___pixel-art-react	0.12440014516462278
grab___front-end-guide	ymaps___codestyle	0.12264188443033885
grab___front-end-guide	attentiveness___reading	0.12205803391972014
grab___front-end-guide	Kornil___simple-react-app	0.121849380302434
grab___front-end-guide	KevinPy___Iceberg	0.1214514002068284
grab___front-end-guide	postlight___serverless-babel-starter	0.12070100020358043
grab___front-end-guide	prettier___prettier-atom	0.12002764813920826
grab___front-end-guide	vuejs___eslint-plugin-vue	0.11992728534672542
