ibitcy___eo-locale	sx1989827___DOClever	0.24971437912879826
ibitcy___eo-locale	survivejs___webpack-book	0.23782549607119943
ibitcy___eo-locale	mintsweet___practice	0.23651857634434345
ibitcy___eo-locale	rematch___rematch	0.2340863988662353
ibitcy___eo-locale	GordyD___3ree	0.2337363919318332
ibitcy___eo-locale	xxxgitone___vue-node-pastime	0.2333613872375869
ibitcy___eo-locale	laoqiren___isomorphic-redux-CNode	0.22321782226745684
ibitcy___eo-locale	KieSun___Chat-Buy-React	0.22305635844346455
ibitcy___eo-locale	hua1995116___webchat	0.21816345277677893
ibitcy___eo-locale	jkchao___typescript-book-chinese	0.21522822474429082
ibitcy___eo-locale	microzz___vue-chat	0.2018024156111999
ibitcy___eo-locale	MetinSeylan___Vue-Socket.io	0.19474834633793495
ibitcy___eo-locale	Selvin11___login	0.19250378969236842
ibitcy___eo-locale	wmui___essay	0.1918756463779614
ibitcy___eo-locale	alloyteamzy___vue2_blog	0.18699378621762153
ibitcy___eo-locale	ream___ream	0.18621899730390354
ibitcy___eo-locale	dmitrizzle___Analog.Cafe	0.18290982277499404
ibitcy___eo-locale	pietrzakadrian___bank	0.1821676333727775
ibitcy___eo-locale	HabitRPG___habitica	0.17790828570622408
ibitcy___eo-locale	neroneroffy___private-project	0.1752141823950606
ibitcy___eo-locale	CBDxin___VueSocial	0.17260124470785243
ibitcy___eo-locale	anaida07___MEVN-boilerplate	0.16477026698140734
ibitcy___eo-locale	datorama___akita	0.1613044314959359
ibitcy___eo-locale	erguotou520___vue-fullstack	0.15786134201806418
ibitcy___eo-locale	geowarin___boot-react	0.15664686199614833
ibitcy___eo-locale	developit___express-es6-rest-api	0.15468415127419793
ibitcy___eo-locale	ButterCMS___buttercms-js	0.15397626309298187
ibitcy___eo-locale	ShanaMaid___vue-163-music	0.15340079475835314
ibitcy___eo-locale	wxs77577___node-vue-moba	0.1529286777759549
ibitcy___eo-locale	mazurbeam___wagtail-react-project	0.15174319671204567
ibitcy___eo-locale	travist___resourcejs	0.15168808100613249
