jarrekk___Jalpc	Selvin11___login	0.21614725928194267
jarrekk___Jalpc	survivejs___webpack-book	0.20955323044443694
jarrekk___Jalpc	xiugangzhang___video.github.io	0.18063184123056278
jarrekk___Jalpc	nieweidong___fetool	0.16925077943593878
jarrekk___Jalpc	hellobrian___sass-recipes	0.16736772200597813
jarrekk___Jalpc	PassionZale___iMall	0.163058820976897
jarrekk___Jalpc	gab-ai-inc___gab-dissenter-extension	0.16119516817438587
jarrekk___Jalpc	STUkh___generator-angular-webpack-es6	0.1534603708582718
jarrekk___Jalpc	sindresorhus___gulp-ruby-sass	0.15258408579272584
jarrekk___Jalpc	Rob-Leggett___angular_bootstrap_spring	0.15201164708551287
jarrekk___Jalpc	dev-reading___fe	0.14826789650479888
jarrekk___Jalpc	nicejade___nice-front-end-tutorial	0.14817349425018028
jarrekk___Jalpc	minamarkham___sassy-starter	0.14732380999698808
jarrekk___Jalpc	aermin___vue-chat	0.14680936939621866
jarrekk___Jalpc	ericmdantas___generator-ng-fullstack	0.14431948485748222
jarrekk___Jalpc	FountainJS___generator-fountain-webapp	0.14427378863196924
jarrekk___Jalpc	zoxon___gulp-front	0.1434308795628539
jarrekk___Jalpc	BootstrapDash___PurpleAdmin-Free-Admin-Template	0.1432717682131242
jarrekk___Jalpc	Alecaddd___awps	0.13978035215686907
jarrekk___Jalpc	cfpb___cfgov-refresh	0.13845551179696328
jarrekk___Jalpc	BootstrapDash___Stellar	0.13669021563417566
jarrekk___Jalpc	xsynaptic___wordpress-gulp-starter-kit	0.13321485737620412
jarrekk___Jalpc	Jeff2Ma___WeApp-Workflow	0.12990172878278464
jarrekk___Jalpc	maxgalbu___nightwatch-custom-commands-assertions	0.12873204444902284
jarrekk___Jalpc	vigetlabs___blendid	0.125626999270669
jarrekk___Jalpc	techqueria___website	0.12342036624261019
jarrekk___Jalpc	shinnn___gulp-gh-pages	0.12287478168221254
jarrekk___Jalpc	cferdinandi___gulp-boilerplate	0.122459777341385
jarrekk___Jalpc	rblopes___generator-phaser-plus	0.12228302812728867
jarrekk___Jalpc	EmailThis___extension-boilerplate	0.12219706798394372
jarrekk___Jalpc	trevanhetzel___barekit	0.1218540667162616
