jitpack___jitpack.io	GoogleCloudPlatform___magic-modules	0.30819873686788496
jitpack___jitpack.io	hobby-kube___provisioning	0.1663036668990996
jitpack___jitpack.io	mraible___jhipster4-demo	0.1652626227612962
jitpack___jitpack.io	coreos___tectonic-installer	0.16512167267417044
jitpack___jitpack.io	wupdigital___android-maven-publish	0.15763937615873483
jitpack___jitpack.io	iann0036___former2	0.15107690239252997
jitpack___jitpack.io	Coalfire-Research___Red-Baron	0.1492382003949554
jitpack___jitpack.io	vanniktech___gradle-maven-publish-plugin	0.14914041560476798
jitpack___jitpack.io	pearsonappeng___tensor	0.1485084587455414
jitpack___jitpack.io	gruntwork-io___terratest	0.14844509966191785
jitpack___jitpack.io	hashivim___vim-terraform	0.14643086393715735
jitpack___jitpack.io	vancluever___terraform-provider-acme	0.14423951430476273
jitpack___jitpack.io	gruntwork-io___infrastructure-as-code-training	0.1417354748109088
jitpack___jitpack.io	bluebird75___luaunit	0.13843597356640736
jitpack___jitpack.io	terraform-linters___tflint	0.13747545999081384
jitpack___jitpack.io	turnerlabs___terraform-ecs-fargate	0.136676112043922
jitpack___jitpack.io	bytedeco___javacpp-presets	0.13628445696926797
jitpack___jitpack.io	javafx-maven-plugin___javafx-maven-plugin	0.1346121284808009
jitpack___jitpack.io	CircleCI-Public___circleci-orbs	0.13418361945518412
jitpack___jitpack.io	airbnb___streamalert	0.13416016664594543
jitpack___jitpack.io	SERG-Delft___jpacman-framework	0.13102193916087812
jitpack___jitpack.io	wvengen___proguard-maven-plugin	0.13082749010039774
jitpack___jitpack.io	fabric8io___fabric8-maven-plugin	0.13002199797775169
jitpack___jitpack.io	juliosueiras___terraform-lsp	0.12961127757745936
jitpack___jitpack.io	Ekryd___sortpom	0.12899113602951465
jitpack___jitpack.io	npalm___terraform-aws-gitlab-runner	0.1287213307148587
jitpack___jitpack.io	antonbabenko___pre-commit-terraform	0.1281579942429868
jitpack___jitpack.io	Artemmkin___terraform-kubernetes	0.12733413631781718
jitpack___jitpack.io	cloudetc___awsweeper	0.12715710793945198
jitpack___jitpack.io	airbnb___binaryalert	0.12639870322731292
jitpack___jitpack.io	brikis98___infrastructure-as-code-talk	0.12591595454684293
