josejuanqm___VersaPlayer	kitze___JSUI	0.10942043879627088
josejuanqm___VersaPlayer	petehouston___vue-ui-framework	0.1063481591192043
josejuanqm___VersaPlayer	dj940212___last-blog	0.0994794001872506
josejuanqm___VersaPlayer	wxsms___uiv	0.09243608607643689
josejuanqm___VersaPlayer	hinesboy___mavonEditor	0.09157217996724228
josejuanqm___VersaPlayer	sx1989827___DOClever	0.0898981103796242
josejuanqm___VersaPlayer	JasonBai007___vue-seed	0.08803026895359
josejuanqm___VersaPlayer	salomonelli___best-resume-ever	0.08793969470159198
josejuanqm___VersaPlayer	techlayer___espresso.js	0.08626424923847585
josejuanqm___VersaPlayer	mintsweet___practice	0.08515066562835026
josejuanqm___VersaPlayer	posva___vue-mdc	0.08411353561854062
josejuanqm___VersaPlayer	xxxgitone___vue-node-pastime	0.08401473021942996
josejuanqm___VersaPlayer	view-design___ViewUI	0.08338158489185818
josejuanqm___VersaPlayer	iview___iview	0.08338158489185818
josejuanqm___VersaPlayer	webproblem___learning-article	0.08322330282313017
josejuanqm___VersaPlayer	coreui___coreui-free-vue-admin-template	0.0825861397131479
josejuanqm___VersaPlayer	xiaomuzhu___vue-ts-daily	0.08205885577428311
josejuanqm___VersaPlayer	rematch___rematch	0.08086204041553449
josejuanqm___VersaPlayer	yisainan___web-interview	0.07985474227289036
josejuanqm___VersaPlayer	SimonZhangITer___VueDemo_Sell_Eleme	0.07947061284072639
josejuanqm___VersaPlayer	myide___see	0.07930657857594325
josejuanqm___VersaPlayer	framework7io___framework7-vue	0.07901440185076782
josejuanqm___VersaPlayer	hua1995116___webchat	0.07854622451496684
josejuanqm___VersaPlayer	Wscats___virtual-dom	0.07845929415365248
josejuanqm___VersaPlayer	dcloudio___uni-app	0.0780438732337794
josejuanqm___VersaPlayer	text-mask___text-mask	0.07786447284835764
josejuanqm___VersaPlayer	mdx-js___mdx	0.07753712144580159
josejuanqm___VersaPlayer	kazupon___vue-i18n	0.07729547896840344
josejuanqm___VersaPlayer	shinygang___Vue-cnodejs	0.07708320701868272
josejuanqm___VersaPlayer	mdbootstrap___Vue-Bootstrap-with-Material-Design	0.07685014380451666
josejuanqm___VersaPlayer	yygmind___blog	0.07543601938423516
