joshdick___onedark.vim	gabebw___dotfiles	0.43191272130563657
joshdick___onedark.vim	colbycheeze___dotfiles	0.3488717141822444
joshdick___onedark.vim	hashivim___vim-terraform	0.3313046461136472
joshdick___onedark.vim	ahmedelgabri___dotfiles	0.2928700461888853
joshdick___onedark.vim	nicknisi___dotfiles	0.28248745137064274
joshdick___onedark.vim	driesvints___dotfiles	0.26768606698512987
joshdick___onedark.vim	juliosueiras___vim-terraform-completion	0.2527687300312794
joshdick___onedark.vim	hashivim___vim-hashicorp-tools	0.22682060742641644
joshdick___onedark.vim	geerlingguy___mac-dev-playbook	0.22301170299065717
joshdick___onedark.vim	dolotech___ebook	0.21420719193832655
joshdick___onedark.vim	webpro___dotfiles	0.2124259320625372
joshdick___onedark.vim	XorTroll___Plutonium	0.206105007940135
joshdick___onedark.vim	smallhadroncollider___taskell	0.2049709065352647
joshdick___onedark.vim	vinceliuice___vimix-gtk-themes	0.19728894971119929
joshdick___onedark.vim	hobby-kube___provisioning	0.19632255160523737
joshdick___onedark.vim	ctaylo21___jarvis	0.19540754037040098
joshdick___onedark.vim	coreos___tectonic-installer	0.19492730534418767
joshdick___onedark.vim	geerlingguy___ansible-role-homebrew	0.19365394584206133
joshdick___onedark.vim	Linuxbrew___brew	0.18967727272102716
joshdick___onedark.vim	minamarkham___formation	0.18571205279492956
joshdick___onedark.vim	nieweidong___fetool	0.1831279279820554
joshdick___onedark.vim	sindresorhus___dark-mode	0.1823629065983941
joshdick___onedark.vim	fphilipe___psql2csv	0.1803110542764858
joshdick___onedark.vim	iann0036___former2	0.17834673904354095
joshdick___onedark.vim	qutebrowser___qutebrowser	0.17735173875557755
joshdick___onedark.vim	shelljs___shelljs	0.17701322842138506
joshdick___onedark.vim	Coalfire-Research___Red-Baron	0.1761761265366645
joshdick___onedark.vim	Nonchalant___AppIcon	0.17540174630082125
joshdick___onedark.vim	pearsonappeng___tensor	0.1753146098697608
joshdick___onedark.vim	gruntwork-io___terratest	0.17524000049444705
joshdick___onedark.vim	XorTroll___uLaunch	0.17358801072490754
