LayoutFarm___Typography	survivejs___webpack-book	0.19681469036799173
LayoutFarm___Typography	hani-momanii___SuperNova-Emoji	0.17686795445897358
LayoutFarm___Typography	kitze___JSUI	0.11042569539625202
LayoutFarm___Typography	petehouston___vue-ui-framework	0.10732436169578026
LayoutFarm___Typography	dj940212___last-blog	0.10039255333468554
LayoutFarm___Typography	wxsms___uiv	0.09328459027152124
LayoutFarm___Typography	hinesboy___mavonEditor	0.09241275126218124
LayoutFarm___Typography	sx1989827___DOClever	0.09072355064615274
LayoutFarm___Typography	JasonBai007___vue-seed	0.08883827866136489
LayoutFarm___Typography	salomonelli___best-resume-ever	0.08874686127719797
LayoutFarm___Typography	techlayer___espresso.js	0.08705598101327561
LayoutFarm___Typography	mintsweet___practice	0.08593247931420697
LayoutFarm___Typography	posva___vue-mdc	0.08488552212578737
LayoutFarm___Typography	xxxgitone___vue-node-pastime	0.08478610501504258
LayoutFarm___Typography	view-design___ViewUI	0.08414695824534454
LayoutFarm___Typography	iview___iview	0.08414695824534454
LayoutFarm___Typography	webproblem___learning-article	0.08398723185889873
LayoutFarm___Typography	coreui___coreui-free-vue-admin-template	0.0833442289081122
LayoutFarm___Typography	xiaomuzhu___vue-ts-daily	0.0828120668713548
LayoutFarm___Typography	rematch___rematch	0.08160417861296743
LayoutFarm___Typography	yisainan___web-interview	0.08058774648457327
LayoutFarm___Typography	SimonZhangITer___VueDemo_Sell_Eleme	0.08020007799560858
LayoutFarm___Typography	myide___see	0.08003446881323932
LayoutFarm___Typography	framework7io___framework7-vue	0.07973970221390318
LayoutFarm___Typography	hua1995116___webchat	0.079267335164041
LayoutFarm___Typography	Wscats___virtual-dom	0.07917944603890358
LayoutFarm___Typography	dcloudio___uni-app	0.07876013269437794
LayoutFarm___Typography	text-mask___text-mask	0.0785790943596627
LayoutFarm___Typography	mdx-js___mdx	0.07824878488113332
LayoutFarm___Typography	kazupon___vue-i18n	0.0780048784501186
LayoutFarm___Typography	shinygang___Vue-cnodejs	0.07779066638092813
