lc-soft___LCUI	sx1989827___DOClever	0.22466200668624994
lc-soft___LCUI	survivejs___webpack-book	0.21497899247428576
lc-soft___LCUI	mintsweet___practice	0.21279009573191182
lc-soft___LCUI	xxxgitone___vue-node-pastime	0.2099496565157574
lc-soft___LCUI	hua1995116___webchat	0.19627647936034343
lc-soft___LCUI	microzz___vue-chat	0.18155686831927134
lc-soft___LCUI	Selvin11___login	0.17319113257445648
lc-soft___LCUI	wmui___essay	0.17262600793389163
lc-soft___LCUI	alloyteamzy___vue2_blog	0.16823391959824158
lc-soft___LCUI	ream___ream	0.16753687421087218
lc-soft___LCUI	HabitRPG___habitica	0.16005994393946169
lc-soft___LCUI	CBDxin___VueSocial	0.15528530990356584
lc-soft___LCUI	anaida07___MEVN-boilerplate	0.14823998487235873
lc-soft___LCUI	erguotou520___vue-fullstack	0.1420242090672141
lc-soft___LCUI	developit___express-es6-rest-api	0.13916789723028405
lc-soft___LCUI	ButterCMS___buttercms-js	0.13853102057471414
lc-soft___LCUI	ShanaMaid___vue-163-music	0.13801114327815028
lc-soft___LCUI	wxs77577___node-vue-moba	0.13758852350341588
lc-soft___LCUI	travist___resourcejs	0.13647237683425634
lc-soft___LCUI	microzz___github-ranking	0.1356137568610984
lc-soft___LCUI	icebob___vue-express-mongo-boilerplate	0.13516193488661013
lc-soft___LCUI	ITCNZ___Nuxt-ssr	0.13394966154425877
lc-soft___LCUI	crsandeep___simple-react-full-stack	0.1261600247190559
lc-soft___LCUI	gdomaradzki___focus-budget-manager	0.1260229799897795
lc-soft___LCUI	xiugangzhang___video.github.io	0.1238351100579833
lc-soft___LCUI	lensh___vue-qq	0.12281021792102828
lc-soft___LCUI	danger___peril	0.12279728626587322
lc-soft___LCUI	biaochenxuying___blog-node	0.12114652950319334
lc-soft___LCUI	kitze___JSUI	0.12011384388463986
lc-soft___LCUI	petehouston___vue-ui-framework	0.1167404321592173
lc-soft___LCUI	madlabsinc___mevn-cli	0.11623977591548612
