lensesio___kafka-connect-ui	kitze___JSUI	0.3310628497256112
lensesio___kafka-connect-ui	jaydenseric___graphql-upload	0.26889918744476116
lensesio___kafka-connect-ui	icebob___vue-express-mongo-boilerplate	0.24680135810827233
lensesio___kafka-connect-ui	sx1989827___DOClever	0.24665262126780613
lensesio___kafka-connect-ui	FrontendMasters___intro-to-graphql	0.24573880635037337
lensesio___kafka-connect-ui	mintsweet___practice	0.23361861328309808
lensesio___kafka-connect-ui	xxxgitone___vue-node-pastime	0.23050013472175732
lensesio___kafka-connect-ui	hua1995116___webchat	0.21548854367308834
lensesio___kafka-connect-ui	clintonwoo___hackernews-react-graphql	0.2106751362701647
lensesio___kafka-connect-ui	apollographql___apollo-server	0.20106599378804693
lensesio___kafka-connect-ui	Molunerfinn___node-github-profile-summary	0.20055760973591516
lensesio___kafka-connect-ui	microzz___vue-chat	0.19932810981679397
lensesio___kafka-connect-ui	Selvin11___login	0.19014349503980343
lensesio___kafka-connect-ui	wmui___essay	0.18952305343616285
lensesio___kafka-connect-ui	graphql-community___create-graphql	0.18752396140536667
lensesio___kafka-connect-ui	prabhuomkar___frisky	0.18644791797491161
lensesio___kafka-connect-ui	alloyteamzy___vue2_blog	0.18470104994198658
lensesio___kafka-connect-ui	ream___ream	0.18393576201565573
lensesio___kafka-connect-ui	HabitRPG___habitica	0.1757269500842455
lensesio___kafka-connect-ui	CBDxin___VueSocial	0.17048497622792005
lensesio___kafka-connect-ui	webiny___webiny-js	0.1700637163045984
lensesio___kafka-connect-ui	gridsome___gridsome	0.1662987653185522
lensesio___kafka-connect-ui	amfoss___GitLit	0.16585004880370294
lensesio___kafka-connect-ui	wp-graphql___wp-graphql	0.16581224206713582
lensesio___kafka-connect-ui	learnapollo___learnapollo	0.16572596657979805
lensesio___kafka-connect-ui	jkchao___blog-service	0.16440777148704008
lensesio___kafka-connect-ui	anaida07___MEVN-boilerplate	0.1627500160341552
lensesio___kafka-connect-ui	w3tecch___express-graphql-typescript-boilerplate	0.15690525979034856
lensesio___kafka-connect-ui	erguotou520___vue-fullstack	0.1559258030872597
lensesio___kafka-connect-ui	graphile___postgraphile	0.1548780820142755
lensesio___kafka-connect-ui	developit___express-es6-rest-api	0.15278757177816787
