LeoAJ___react-iTunes-search	Gigacore___React-Redux-Sass-Starter	0.3350833735595531
LeoAJ___react-iTunes-search	douglascorrea___react-hot-redux-firebase-starter	0.27352298893202004
LeoAJ___react-iTunes-search	allan2coder___React-SPA	0.27277222060141826
LeoAJ___react-iTunes-search	devrsi0n___React-2048-game	0.24459332366879208
LeoAJ___react-iTunes-search	manuelbieh___react-ssr-setup	0.23714212890124287
LeoAJ___react-iTunes-search	survivejs___webpack-book	0.23080198945199534
LeoAJ___react-iTunes-search	GordyD___3ree	0.22669594058776982
LeoAJ___react-iTunes-search	chikara-chan___react-isomorphic-boilerplate	0.2221768392068593
LeoAJ___react-iTunes-search	wellyshen___react-cool-starter	0.2213903277314373
LeoAJ___react-iTunes-search	GuoYongfeng___book	0.22115993205695422
LeoAJ___react-iTunes-search	laoqiren___isomorphic-redux-CNode	0.2164942367383792
LeoAJ___react-iTunes-search	KieSun___Chat-Buy-React	0.21633763628384703
LeoAJ___react-iTunes-search	sugarac___react-cnodejs.org	0.21490599277315456
LeoAJ___react-iTunes-search	vmasto___express-babel	0.20473079057538904
LeoAJ___react-iTunes-search	ModusCreateOrg___budgeting	0.2027011271984524
LeoAJ___react-iTunes-search	justsml___guides	0.19515653954325463
LeoAJ___react-iTunes-search	mkermani144___wanna	0.19236207910854863
LeoAJ___react-iTunes-search	leonardomso___react-bolt	0.19202439702662058
LeoAJ___react-iTunes-search	bradleyboy___yarsk	0.18479816270962388
LeoAJ___react-iTunes-search	goldbergyoni___nodebestpractices	0.18095710237555446
LeoAJ___react-iTunes-search	dmitrizzle___Analog.Cafe	0.17740044958894402
LeoAJ___react-iTunes-search	pietrzakadrian___bank	0.17668061531393056
LeoAJ___react-iTunes-search	atoami___react-native-navigation-redux-starter-kit	0.17394821465663107
LeoAJ___react-iTunes-search	madlabsinc___mevn-cli	0.16755969421239736
LeoAJ___react-iTunes-search	SimonZhangITer___VueDemo_Sell_Eleme	0.16623602383761912
LeoAJ___react-iTunes-search	kunalkapadia___express-mongoose-es6-rest-api	0.16599307628913385
LeoAJ___react-iTunes-search	oh-bear___2life	0.1649895964103633
LeoAJ___react-iTunes-search	kiki-le-singe___react-redux-universal-boilerplate	0.16065804751717075
LeoAJ___react-iTunes-search	geowarin___boot-react	0.15192669304431589
LeoAJ___react-iTunes-search	developit___express-es6-rest-api	0.15002677024561617
LeoAJ___react-iTunes-search	ButterCMS___buttercms-js	0.1493402000105144
