lmammino___judo-heroes	sx1989827___DOClever	0.24993229879232054
lmammino___judo-heroes	survivejs___webpack-book	0.23816301330612838
lmammino___judo-heroes	mintsweet___practice	0.2367249203896998
lmammino___judo-heroes	rematch___rematch	0.23429038668213825
lmammino___judo-heroes	GordyD___3ree	0.2339414278996372
lmammino___judo-heroes	xxxgitone___vue-node-pastime	0.2335649604354728
lmammino___judo-heroes	laoqiren___isomorphic-redux-CNode	0.2234135926126866
lmammino___judo-heroes	KieSun___Chat-Buy-React	0.2232519505999777
lmammino___judo-heroes	hua1995116___webchat	0.21835365963989697
lmammino___judo-heroes	jkchao___typescript-book-chinese	0.2154157914339366
lmammino___judo-heroes	microzz___vue-chat	0.2019783816559583
lmammino___judo-heroes	MetinSeylan___Vue-Socket.io	0.19491804481304872
lmammino___judo-heroes	Selvin11___login	0.1926716078550968
lmammino___judo-heroes	wmui___essay	0.19204291220532
lmammino___judo-heroes	alloyteamzy___vue2_blog	0.18715680698258452
lmammino___judo-heroes	ream___ream	0.1863812608801004
lmammino___judo-heroes	dmitrizzle___Analog.Cafe	0.1830701755224848
lmammino___judo-heroes	pietrzakadrian___bank	0.1823274412922146
lmammino___judo-heroes	HabitRPG___habitica	0.17806329569017446
lmammino___judo-heroes	neroneroffy___private-project	0.17536684775784492
lmammino___judo-heroes	CBDxin___VueSocial	0.1727516724552283
lmammino___judo-heroes	anaida07___MEVN-boilerplate	0.16491381318692624
lmammino___judo-heroes	datorama___akita	0.16144498240535593
lmammino___judo-heroes	erguotou520___vue-fullstack	0.1579987435031966
lmammino___judo-heroes	geowarin___boot-react	0.15678436287017694
lmammino___judo-heroes	developit___express-es6-rest-api	0.15481990366972861
lmammino___judo-heroes	ButterCMS___buttercms-js	0.15411139886919145
lmammino___judo-heroes	ShanaMaid___vue-163-music	0.15353440884922057
lmammino___judo-heroes	wxs77577___node-vue-moba	0.15306288841522417
lmammino___judo-heroes	mazurbeam___wagtail-react-project	0.15187631658113715
lmammino___judo-heroes	travist___resourcejs	0.15182119431937013
