luangjokaj___wordpressify	Selvin11___login	0.34599926873857834
luangjokaj___wordpressify	xiugangzhang___video.github.io	0.335722360514228
luangjokaj___wordpressify	sx1989827___DOClever	0.24452735379355486
luangjokaj___wordpressify	survivejs___webpack-book	0.2329025574841705
luangjokaj___wordpressify	mintsweet___practice	0.23160559221340685
luangjokaj___wordpressify	xxxgitone___vue-node-pastime	0.22851396789470252
luangjokaj___wordpressify	b00giZm___docker-compose-nodejs-examples	0.22148091260863775
luangjokaj___wordpressify	hua1995116___webchat	0.21363161386901364
luangjokaj___wordpressify	microzz___vue-chat	0.19761046702958626
luangjokaj___wordpressify	nieweidong___fetool	0.18809660496385225
luangjokaj___wordpressify	wmui___essay	0.1878898557915517
luangjokaj___wordpressify	hellobrian___sass-recipes	0.18600384512556853
luangjokaj___wordpressify	moizKachwala___Angular2-express-mongoose-gulp-node-typescript	0.1835797926172484
luangjokaj___wordpressify	alloyteamzy___vue2_blog	0.18310941697213035
luangjokaj___wordpressify	ream___ream	0.18235063136510624
luangjokaj___wordpressify	PassionZale___iMall	0.18121498766754035
luangjokaj___wordpressify	gab-ai-inc___gab-dissenter-extension	0.17914399555361177
luangjokaj___wordpressify	w3tecch___express-graphql-typescript-boilerplate	0.17739018626311598
luangjokaj___wordpressify	HabitRPG___habitica	0.17421254050616547
luangjokaj___wordpressify	STUkh___generator-angular-webpack-es6	0.1705478786303193
luangjokaj___wordpressify	sindresorhus___gulp-ruby-sass	0.1695739515647706
luangjokaj___wordpressify	CBDxin___VueSocial	0.16901580082802825
luangjokaj___wordpressify	Rob-Leggett___angular_bootstrap_spring	0.16893781733797691
luangjokaj___wordpressify	dev-reading___fe	0.16477721304785506
luangjokaj___wordpressify	nicejade___nice-front-end-tutorial	0.1646722820451479
luangjokaj___wordpressify	voorhoede___front-end-tooling-recipes	0.1641638574581676
luangjokaj___wordpressify	minamarkham___sassy-starter	0.16372786153789617
luangjokaj___wordpressify	aermin___vue-chat	0.16315617428500997
luangjokaj___wordpressify	anaida07___MEVN-boilerplate	0.16134742970895283
luangjokaj___wordpressify	ericmdantas___generator-ng-fullstack	0.1603890516623511
luangjokaj___wordpressify	FountainJS___generator-fountain-webapp	0.1603382769341382
