maralla___completor.vim	gabebw___dotfiles	0.43147011805966246
maralla___completor.vim	colbycheeze___dotfiles	0.3485144905060952
maralla___completor.vim	hashivim___vim-terraform	0.33098335477141827
maralla___completor.vim	ahmedelgabri___dotfiles	0.2925703326854171
maralla___completor.vim	nicknisi___dotfiles	0.2821983419361457
maralla___completor.vim	driesvints___dotfiles	0.26741192748584547
maralla___completor.vim	juliosueiras___vim-terraform-completion	0.2525246839596086
maralla___completor.vim	hashivim___vim-hashicorp-tools	0.226601998502422
maralla___completor.vim	geerlingguy___mac-dev-playbook	0.22278304039003652
maralla___completor.vim	dolotech___ebook	0.21398761953365408
maralla___completor.vim	webpro___dotfiles	0.21220850790882462
maralla___completor.vim	XorTroll___Plutonium	0.20589390865667337
maralla___completor.vim	smallhadroncollider___taskell	0.20476113636603452
maralla___completor.vim	vinceliuice___vimix-gtk-themes	0.19708710922973416
maralla___completor.vim	hobby-kube___provisioning	0.19614299647179811
maralla___completor.vim	ctaylo21___jarvis	0.19520748632024373
maralla___completor.vim	coreos___tectonic-installer	0.19474892171586322
maralla___completor.vim	geerlingguy___ansible-role-homebrew	0.1934555127426934
maralla___completor.vim	Linuxbrew___brew	0.18948290214752847
maralla___completor.vim	minamarkham___formation	0.18552203361352557
maralla___completor.vim	nieweidong___fetool	0.18294021119730536
maralla___completor.vim	sindresorhus___dark-mode	0.18217603710245558
maralla___completor.vim	fphilipe___psql2csv	0.18012633327226588
maralla___completor.vim	iann0036___former2	0.1781841335893466
maralla___completor.vim	qutebrowser___qutebrowser	0.17717018306545101
maralla___completor.vim	shelljs___shelljs	0.17683182464482045
maralla___completor.vim	Coalfire-Research___Red-Baron	0.17601552041654556
maralla___completor.vim	Nonchalant___AppIcon	0.1752220022126471
maralla___completor.vim	pearsonappeng___tensor	0.1751548404037291
maralla___completor.vim	gruntwork-io___terratest	0.17508011690999392
maralla___completor.vim	XorTroll___uLaunch	0.17341037419664426
