MightyPirates___OpenComputers	survivejs___webpack-book	0.20592228221464468
MightyPirates___OpenComputers	dolotech___ebook	0.18240463843179613
MightyPirates___OpenComputers	mraible___jhipster4-demo	0.166147445997324
MightyPirates___OpenComputers	wupdigital___android-maven-publish	0.15848338420308064
MightyPirates___OpenComputers	nieweidong___fetool	0.15593959665189586
MightyPirates___OpenComputers	qutebrowser___qutebrowser	0.15102118500100645
MightyPirates___OpenComputers	vanniktech___gradle-maven-publish-plugin	0.1499389198469216
MightyPirates___OpenComputers	learnbyexample___scripting_course	0.14757890471053509
MightyPirates___OpenComputers	chxuan___vimplus	0.14262893460213702
MightyPirates___OpenComputers	JBakamovic___yavide	0.13956354753849523
MightyPirates___OpenComputers	bluebird75___luaunit	0.1391771657883467
MightyPirates___OpenComputers	bytedeco___javacpp-presets	0.1370141301284412
MightyPirates___OpenComputers	dyng___ctrlsf.vim	0.13683287123026766
MightyPirates___OpenComputers	javafx-maven-plugin___javafx-maven-plugin	0.135332848109445
MightyPirates___OpenComputers	CircleCI-Public___circleci-orbs	0.13490204462846903
MightyPirates___OpenComputers	hashivim___vim-terraform	0.1347538526758526
MightyPirates___OpenComputers	SERG-Delft___jpacman-framework	0.13172343668701958
MightyPirates___OpenComputers	wvengen___proguard-maven-plugin	0.13152794664211026
MightyPirates___OpenComputers	fabric8io___fabric8-maven-plugin	0.13071814156539538
MightyPirates___OpenComputers	Ekryd___sortpom	0.1296817605294585
MightyPirates___OpenComputers	majutsushi___tagbar	0.12752009899473643
MightyPirates___OpenComputers	JetBrains___ideavim	0.12588929053194686
MightyPirates___OpenComputers	zzzzbw___Fame	0.12560785036816485
MightyPirates___OpenComputers	hsweb-pro___hsweb-payment	0.12488242532446998
MightyPirates___OpenComputers	hlissner___doom-emacs	0.12443328969277856
MightyPirates___OpenComputers	Sharember___bfmvc	0.1232246009759388
MightyPirates___OpenComputers	Ardesco___Selenium-Maven-Template	0.12312492178312932
MightyPirates___OpenComputers	Joryun___seckill	0.1225325930191522
MightyPirates___OpenComputers	jmeter-maven-plugin___jmeter-maven-plugin	0.1219587119073519
MightyPirates___OpenComputers	h3xstream___burp-retire-js	0.12191705487906979
MightyPirates___OpenComputers	fatih___vim-go	0.12166862303073431
