netgusto___nodebook	survivejs___webpack-book	0.19134993134644443
netgusto___nodebook	dolotech___ebook	0.17018710343751925
netgusto___nodebook	nieweidong___fetool	0.1454947007010981
netgusto___nodebook	qutebrowser___qutebrowser	0.14090575086400453
netgusto___nodebook	learnbyexample___scripting_course	0.1376940129626906
netgusto___nodebook	chxuan___vimplus	0.13307560260619908
netgusto___nodebook	JBakamovic___yavide	0.13021552741608655
netgusto___nodebook	dyng___ctrlsf.vim	0.1276677656514372
netgusto___nodebook	hashivim___vim-terraform	0.1257279847739188
netgusto___nodebook	majutsushi___tagbar	0.11897877178723568
netgusto___nodebook	JetBrains___ideavim	0.11745719093708963
netgusto___nodebook	hlissner___doom-emacs	0.11609873037110521
netgusto___nodebook	fatih___vim-go	0.11351923411182728
netgusto___nodebook	gabebw___dotfiles	0.1129828973659627
netgusto___nodebook	hardcoreplayers___ThinkVim	0.11093266255324383
netgusto___nodebook	luakit___luakit	0.11080829963859323
netgusto___nodebook	wsdjeg___vim-chat	0.10850282188756855
netgusto___nodebook	mantoni___eslint_d.js	0.10712612857292955
netgusto___nodebook	Galooshi___import-js	0.10666503993805643
netgusto___nodebook	mhinz___vim-startify	0.10558204546776552
netgusto___nodebook	junegunn___fzf	0.09892280181369022
netgusto___nodebook	andmarti1424___sc-im	0.09779970130645935
netgusto___nodebook	tao12345666333___vim	0.09694841925270946
netgusto___nodebook	editor-bootstrap___vim-bootstrap	0.0966459764494379
netgusto___nodebook	prabirshrestha___vim-lsp	0.09664506018089901
netgusto___nodebook	wincent___wincent	0.09638314603802779
netgusto___nodebook	juliosueiras___vim-terraform-completion	0.09595058935146733
netgusto___nodebook	tamlok___vnote	0.0955574785270335
netgusto___nodebook	onivim___oni	0.09541561288399092
netgusto___nodebook	SpaceVim___SpaceVim	0.09524912541497241
netgusto___nodebook	jhawthorn___fzy	0.0941419941474795
