OmarElGabry___chat.io	jaydenseric___graphql-upload	0.26352875274135434
OmarElGabry___chat.io	FrontendMasters___intro-to-graphql	0.240830923358478
OmarElGabry___chat.io	graphile___postgraphile	0.23365714254631162
OmarElGabry___chat.io	clintonwoo___hackernews-react-graphql	0.20646754695347028
OmarElGabry___chat.io	kriasoft___nodejs-api-starter	0.19707555395054085
OmarElGabry___chat.io	apollographql___apollo-server	0.19705031833893197
OmarElGabry___chat.io	kitze___JSUI	0.19505120071313356
OmarElGabry___chat.io	graphql-community___create-graphql	0.1837787459716984
OmarElGabry___chat.io	prabhuomkar___frisky	0.18272418831451423
OmarElGabry___chat.io	icebob___vue-express-mongo-boilerplate	0.1779436141888313
OmarElGabry___chat.io	webiny___webiny-js	0.16666721654404687
OmarElGabry___chat.io	amfoss___GitLit	0.16253771989872104
OmarElGabry___chat.io	wp-graphql___wp-graphql	0.16250065242314854
OmarElGabry___chat.io	jkchao___blog-service	0.16112422987256886
OmarElGabry___chat.io	w3tecch___express-graphql-typescript-boilerplate	0.15377155730190709
OmarElGabry___chat.io	developit___express-es6-rest-api	0.14973610986519176
OmarElGabry___chat.io	ButterCMS___buttercms-js	0.14905086566230485
OmarElGabry___chat.io	wxs77577___node-vue-moba	0.1480367905793803
OmarElGabry___chat.io	travist___resourcejs	0.14683587810660925
OmarElGabry___chat.io	prisma-labs___graphql-request	0.14677638934680373
OmarElGabry___chat.io	atulmy___fullstack-graphql	0.145899419203876
OmarElGabry___chat.io	apollographql___apollo-ios	0.14414983047956714
OmarElGabry___chat.io	julmon___pg_activity	0.14225164315662783
OmarElGabry___chat.io	npgsql___npgsql	0.1416179792721816
OmarElGabry___chat.io	gajus___slonik	0.1377685134768462
OmarElGabry___chat.io	dbohdan___automatic-api	0.13643782257949938
OmarElGabry___chat.io	graphql-python___flask-graphql	0.135800003344624
OmarElGabry___chat.io	crsandeep___simple-react-full-stack	0.13574036132404121
OmarElGabry___chat.io	sx1989827___DOClever	0.1354806427246207
OmarElGabry___chat.io	acarl005___join-monster	0.13542957971504324
OmarElGabry___chat.io	xiugangzhang___video.github.io	0.13323888857654392
