practicalAI___practicalAI	kitze___JSUI	0.29958739358767383
practicalAI___practicalAI	GoogleCloudPlatform___magic-modules	0.21565146648505457
practicalAI___practicalAI	Molunerfinn___node-github-profile-summary	0.1814894239205538
practicalAI___practicalAI	webiny___webiny-js	0.15389569216846855
practicalAI___practicalAI	gridsome___gridsome	0.1504877237100479
practicalAI___practicalAI	amfoss___GitLit	0.15008261131562747
practicalAI___practicalAI	wp-graphql___wp-graphql	0.15004839634867734
practicalAI___practicalAI	learnapollo___learnapollo	0.14996938450243277
practicalAI___practicalAI	icebob___vue-express-mongo-boilerplate	0.14802606282024233
practicalAI___practicalAI	vchaptsev___cookiecutter-django-vue	0.13638307181753423
practicalAI___practicalAI	liyasthomas___postwoman	0.13610109816679847
practicalAI___practicalAI	prisma-labs___graphql-request	0.13552901382002935
practicalAI___practicalAI	apollographql___apollo-ios	0.1331037185330536
practicalAI___practicalAI	jaydenseric___graphql-upload	0.13180109542823493
practicalAI___practicalAI	f2e-awesome___knowledge	0.12963975694843125
practicalAI___practicalAI	dbohdan___automatic-api	0.12598266729354782
practicalAI___practicalAI	graphql-python___flask-graphql	0.12539367050670178
practicalAI___practicalAI	acarl005___join-monster	0.12505164101845495
practicalAI___practicalAI	RickWong___react-transmit	0.12280621290047823
practicalAI___practicalAI	FrontendMasters___intro-to-graphql	0.12045447859872953
practicalAI___practicalAI	webonyx___graphql-php	0.11990918087465176
practicalAI___practicalAI	naihe138___GraphQL-demo	0.11880881271811408
practicalAI___practicalAI	petehouston___vue-ui-framework	0.11598330748331201
practicalAI___practicalAI	tamino-martinius___contributions.taminomartinius.de	0.11463441416364646
practicalAI___practicalAI	strapi___strapi	0.11441369222135878
practicalAI___practicalAI	prettier___prettier	0.110705157333724
practicalAI___practicalAI	APIs-guru___graphql-faker	0.11021205562715532
practicalAI___practicalAI	gandm___language-babel	0.10942204280817658
practicalAI___practicalAI	taoufik07___responder	0.10936615281166197
practicalAI___practicalAI	dj940212___last-blog	0.10849223966809635
practicalAI___practicalAI	ConsenSys___ethql	0.10559544127831534
