scrumpy___tiptap	kitze___JSUI	0.29964913366907986
scrumpy___tiptap	survivejs___webpack-book	0.2127526190938457
scrumpy___tiptap	Molunerfinn___node-github-profile-summary	0.1815267991447982
scrumpy___tiptap	webiny___webiny-js	0.15392741070353738
scrumpy___tiptap	gridsome___gridsome	0.15051871563181415
scrumpy___tiptap	amfoss___GitLit	0.15011354383084377
scrumpy___tiptap	wp-graphql___wp-graphql	0.1500793216416713
scrumpy___tiptap	learnapollo___learnapollo	0.15000026829617524
scrumpy___tiptap	icebob___vue-express-mongo-boilerplate	0.14805655516719207
scrumpy___tiptap	vchaptsev___cookiecutter-django-vue	0.1364111623890097
scrumpy___tiptap	liyasthomas___postwoman	0.13612913200439908
scrumpy___tiptap	prisma-labs___graphql-request	0.1355569436019595
scrumpy___tiptap	apollographql___apollo-ios	0.13313114780010255
scrumpy___tiptap	jaydenseric___graphql-upload	0.1318282589108237
scrumpy___tiptap	f2e-awesome___knowledge	0.12966647033955012
scrumpy___tiptap	dbohdan___automatic-api	0.12600862567089907
scrumpy___tiptap	graphql-python___flask-graphql	0.12541949995408005
scrumpy___tiptap	acarl005___join-monster	0.12507740469550863
scrumpy___tiptap	RickWong___react-transmit	0.12283151461109564
scrumpy___tiptap	FrontendMasters___intro-to-graphql	0.12047928656210856
scrumpy___tiptap	webonyx___graphql-php	0.11993387512899813
scrumpy___tiptap	naihe138___GraphQL-demo	0.1188332991222418
scrumpy___tiptap	petehouston___vue-ui-framework	0.11600720434140553
scrumpy___tiptap	tamino-martinius___contributions.taminomartinius.de	0.11465802337887793
scrumpy___tiptap	strapi___strapi	0.11443726927224536
scrumpy___tiptap	prettier___prettier	0.11072796312254969
scrumpy___tiptap	APIs-guru___graphql-faker	0.11023474912925904
scrumpy___tiptap	gandm___language-babel	0.10944459212442527
scrumpy___tiptap	taoufik07___responder	0.10938868796760248
scrumpy___tiptap	dj940212___last-blog	0.10851459310820093
scrumpy___tiptap	ConsenSys___ethql	0.1056171995162434
