Shougo___denite.nvim	gabebw___dotfiles	0.43147576378123
Shougo___denite.nvim	colbycheeze___dotfiles	0.34851905023801755
Shougo___denite.nvim	hashivim___vim-terraform	0.33096988363857105
Shougo___denite.nvim	ahmedelgabri___dotfiles	0.2925741600523383
Shougo___denite.nvim	nicknisi___dotfiles	0.28220203351222023
Shougo___denite.nvim	driesvints___dotfiles	0.2674154261634141
Shougo___denite.nvim	juliosueiras___vim-terraform-completion	0.2525132545568704
Shougo___denite.nvim	hashivim___vim-hashicorp-tools	0.22659146188469115
Shougo___denite.nvim	geerlingguy___mac-dev-playbook	0.2227859554782773
Shougo___denite.nvim	dolotech___ebook	0.21399041953285003
Shougo___denite.nvim	webpro___dotfiles	0.21221128419877863
Shougo___denite.nvim	XorTroll___Plutonium	0.20589660266329882
Shougo___denite.nvim	smallhadroncollider___taskell	0.20476381494083698
Shougo___denite.nvim	vinceliuice___vimix-gtk-themes	0.19708968757986065
Shougo___denite.nvim	hobby-kube___provisioning	0.19612401407256597
Shougo___denite.nvim	ctaylo21___jarvis	0.1952100400946897
Shougo___denite.nvim	coreos___tectonic-installer	0.1947300352681818
Shougo___denite.nvim	geerlingguy___ansible-role-homebrew	0.19345804401619004
Shougo___denite.nvim	Linuxbrew___brew	0.18948538144403393
Shougo___denite.nvim	minamarkham___formation	0.18552446021925018
Shougo___denite.nvim	nieweidong___fetool	0.18294260494527984
Shougo___denite.nvim	sindresorhus___dark-mode	0.18217842082339458
Shougo___denite.nvim	fphilipe___psql2csv	0.18012868998647705
Shougo___denite.nvim	iann0036___former2	0.1781664511711042
Shougo___denite.nvim	qutebrowser___qutebrowser	0.17717250087022368
Shougo___denite.nvim	shelljs___shelljs	0.17683413846505547
Shougo___denite.nvim	Coalfire-Research___Red-Baron	0.17599800409498842
Shougo___denite.nvim	Nonchalant___AppIcon	0.17522429491964944
Shougo___denite.nvim	pearsonappeng___tensor	0.17513738988849736
Shougo___denite.nvim	gruntwork-io___terratest	0.17506267251614152
Shougo___denite.nvim	XorTroll___uLaunch	0.17341264232155804
