sonnyt___tweetie	survivejs___webpack-book	0.19326252011409237
sonnyt___tweetie	kitze___JSUI	0.16365228291528014
sonnyt___tweetie	webiny___webiny-js	0.13983747270863056
sonnyt___tweetie	amfoss___GitLit	0.13637272616572946
sonnyt___tweetie	wp-graphql___wp-graphql	0.136341623280393
sonnyt___tweetie	prisma-labs___graphql-request	0.12314856912989931
sonnyt___tweetie	apollographql___apollo-ios	0.12094482152906347
sonnyt___tweetie	jaydenseric___graphql-upload	0.11976119255153475
sonnyt___tweetie	dbohdan___automatic-api	0.11447426794622381
sonnyt___tweetie	graphql-python___flask-graphql	0.1139390674345774
sonnyt___tweetie	acarl005___join-monster	0.11362828730232413
sonnyt___tweetie	RickWong___react-transmit	0.11158797763489907
sonnyt___tweetie	FrontendMasters___intro-to-graphql	0.10945106002597366
sonnyt___tweetie	webonyx___graphql-php	0.1089555748295941
sonnyt___tweetie	naihe138___GraphQL-demo	0.1079557444708144
sonnyt___tweetie	tamino-martinius___contributions.taminomartinius.de	0.10416265513971602
sonnyt___tweetie	strapi___strapi	0.10396211042881777
sonnyt___tweetie	APIs-guru___graphql-faker	0.10014427058795915
sonnyt___tweetie	gandm___language-babel	0.09942644438118631
sonnyt___tweetie	taoufik07___responder	0.09937565711324367
sonnyt___tweetie	Molunerfinn___node-github-profile-summary	0.09915923782829306
sonnyt___tweetie	ConsenSys___ethql	0.09594939661101548
sonnyt___tweetie	este___este	0.09546028293293114
sonnyt___tweetie	graphprotocol___graph-node	0.09523524798214969
sonnyt___tweetie	strapi___strapi-sdk-javascript	0.09491185052614483
sonnyt___tweetie	ritz078___transform	0.0947056681208095
sonnyt___tweetie	prisma___prisma	0.09422060089902784
sonnyt___tweetie	clintonwoo___hackernews-react-graphql	0.09383967700338973
sonnyt___tweetie	apollographql___apollo-client-devtools	0.0915505731453494
sonnyt___tweetie	nitin42___react-imgpro	0.09126029396007741
sonnyt___tweetie	coralproject___talk	0.0911078546068138
