surmon-china___vue-quill-editor	sx1989827___DOClever	0.24670443563375702
surmon-china___vue-quill-editor	survivejs___webpack-book	0.2359430477762441
surmon-china___vue-quill-editor	mintsweet___practice	0.2336677262886907
surmon-china___vue-quill-editor	xxxgitone___vue-node-pastime	0.2305486005094024
surmon-china___vue-quill-editor	zzzzbw___Fame	0.22398979921451548
surmon-china___vue-quill-editor	hua1995116___webchat	0.21553388927101874
surmon-china___vue-quill-editor	hani-momanii___SuperNova-Emoji	0.21126028453632772
surmon-china___vue-quill-editor	microzz___vue-chat	0.19937008827848587
surmon-china___vue-quill-editor	mraible___jhipster4-demo	0.19046240171035872
surmon-china___vue-quill-editor	Selvin11___login	0.19018355629087014
surmon-china___vue-quill-editor	wmui___essay	0.18956298508691005
surmon-china___vue-quill-editor	alloyteamzy___vue2_blog	0.1847399739817363
surmon-china___vue-quill-editor	ream___ream	0.1839745260802688
surmon-china___vue-quill-editor	wupdigital___android-maven-publish	0.18167673786008426
surmon-china___vue-quill-editor	ueboot___ueboot	0.17906317111640718
surmon-china___vue-quill-editor	HabitRPG___habitica	0.1757639971790054
surmon-china___vue-quill-editor	vanniktech___gradle-maven-publish-plugin	0.17188182836231725
surmon-china___vue-quill-editor	CBDxin___VueSocial	0.1705209259624483
surmon-china___vue-quill-editor	anaida07___MEVN-boilerplate	0.16278434524404772
surmon-china___vue-quill-editor	bluebird75___luaunit	0.15954513843422355
surmon-china___vue-quill-editor	bytedeco___javacpp-presets	0.15706555163355285
surmon-china___vue-quill-editor	erguotou520___vue-fullstack	0.15595870136027348
surmon-china___vue-quill-editor	javafx-maven-plugin___javafx-maven-plugin	0.15513822109190523
surmon-china___vue-quill-editor	CircleCI-Public___circleci-orbs	0.15464437162985858
surmon-china___vue-quill-editor	developit___express-es6-rest-api	0.15282218280989254
surmon-china___vue-quill-editor	ButterCMS___buttercms-js	0.15212281987747198
surmon-china___vue-quill-editor	ShanaMaid___vue-163-music	0.15155191845302163
surmon-china___vue-quill-editor	wxs77577___node-vue-moba	0.15108785075072897
surmon-china___vue-quill-editor	SERG-Delft___jpacman-framework	0.15100058810845704
surmon-china___vue-quill-editor	wvengen___proguard-maven-plugin	0.1507764888260613
surmon-china___vue-quill-editor	travist___resourcejs	0.1498621944699177
