teambit___bit	survivejs___webpack-book	0.21372901541680814
teambit___bit	rematch___rematch	0.2102538035197363
teambit___bit	jkchao___typescript-book-chinese	0.19331561781546505
teambit___bit	MetinSeylan___Vue-Socket.io	0.1749208026582087
teambit___bit	neroneroffy___private-project	0.1573754240545352
teambit___bit	datorama___akita	0.14488185416807464
teambit___bit	geowarin___boot-react	0.1406993931620562
teambit___bit	mazurbeam___wagtail-react-project	0.13629487320819947
teambit___bit	Gigacore___React-Redux-Sass-Starter	0.1355219989769754
teambit___bit	ipfs-shipyard___ipfs-webui	0.13359785723421447
teambit___bit	paularmstrong___normalizr	0.13095422621670044
teambit___bit	jvalen___pixel-art-react	0.12789213661298096
teambit___bit	FAQGURU___FAQGURU	0.12639244227457583
teambit___bit	attentiveness___reading	0.12548420536380858
teambit___bit	dev-reading___fe	0.12363509200694843
teambit___bit	Automattic___wp-calypso	0.12252619963608437
teambit___bit	tshaddix___webext-redux	0.12038227990789899
teambit___bit	soliury___noder-react-native	0.1202599730322452
teambit___bit	kitze___JSUI	0.11991702484687367
teambit___bit	indreklasn___react-native-redux-crypto-tracker	0.11969491643476556
teambit___bit	YutHelloWorld___vortex-react	0.11949448355445569
teambit___bit	jonathontoon___tweet-tray	0.11828683406237565
teambit___bit	jinjiaxing___react-template-easily	0.11821371007337535
teambit___bit	petehouston___vue-ui-framework	0.11654912474822726
teambit___bit	sealninja___react-i18nify	0.11536360810498945
teambit___bit	semlinker___reactjs-interview-questions	0.113550510973946
teambit___bit	douglascorrea___react-hot-redux-firebase-starter	0.11065366172987001
teambit___bit	allan2coder___React-SPA	0.11035028402097766
teambit___bit	dj940212___last-blog	0.1090215123343938
teambit___bit	GordyD___3ree	0.10875211367123849
teambit___bit	jsonmaur___jumpsuit	0.10732067063208196
