18601949127___DiDiCallCar	reactiveui___refit	0.4224569175226974
18601949127___DiDiCallCar	xamarin___xamarin-macios	0.3090894241457238
18601949127___DiDiCallCar	migueldeicaza___TensorFlowSharp	0.30514971043116385
18601949127___DiDiCallCar	xamarin___Essentials	0.2962080238487302
18601949127___DiDiCallCar	bitwarden___mobile	0.26729894104829177
18601949127___DiDiCallCar	mono___SkiaSharp	0.25371280432781135
18601949127___DiDiCallCar	reactiveui___Akavache	0.24741731466625425
18601949127___DiDiCallCar	NLua___NLua	0.24255566667890213
18601949127___DiDiCallCar	videolan___libvlcsharp	0.2278220093375581
18601949127___DiDiCallCar	realm___realm-dotnet	0.22555861334701174
18601949127___DiDiCallCar	mono___Embeddinator-4000	0.1849189794389671
18601949127___DiDiCallCar	linvi___tweetinvi	0.1754508474646782
18601949127___DiDiCallCar	hhblaze___DBreeze	0.16745665282115543
18601949127___DiDiCallCar	moonsharp-devs___moonsharp	0.16146984343500187
18601949127___DiDiCallCar	neuecc___MessagePack-CSharp	0.16063565865374532
18601949127___DiDiCallCar	mono___CppSharp	0.14888770180739586
18601949127___DiDiCallCar	reactiveui___ReactiveUI	0.1464377032191182
18601949127___DiDiCallCar	praeclarum___Ooui	0.13317341487129028
18601949127___DiDiCallCar	zijianhuang___webapiclientgen	0.1330596045084797
18601949127___DiDiCallCar	dotnet___docfx	0.12646439788569316
18601949127___DiDiCallCar	codingforentrepreneurs___Django-Chart.js	0.12366235569697989
18601949127___DiDiCallCar	simeji___jid	0.11549736707175
18601949127___DiDiCallCar	gavv___httpexpect	0.11284393003931832
18601949127___DiDiCallCar	codyogden___killedbygoogle	0.11120156420444292
18601949127___DiDiCallCar	migueldeicaza___gui.cs	0.11029323664878016
18601949127___DiDiCallCar	npgsql___npgsql	0.10998716234567217
18601949127___DiDiCallCar	unoplatform___uno	0.1082226942819521
18601949127___DiDiCallCar	boyney123___mockit	0.10797076231014091
18601949127___DiDiCallCar	jbevain___cecil	0.10675196458556534
18601949127___DiDiCallCar	noirbizarre___flask-restplus	0.10602933921049665
18601949127___DiDiCallCar	hirschmann___nbfc	0.10548962761443392
