aalhour___awesome-compilers	dolotech___ebook	0.1753881993220403
aalhour___awesome-compilers	nieweidong___fetool	0.1645879748713117
aalhour___awesome-compilers	learnbyexample___scripting_course	0.15968441867627892
aalhour___awesome-compilers	allenai___allennlp	0.15856356406055247
aalhour___awesome-compilers	datumbox___datumbox-framework	0.15020014311654345
aalhour___awesome-compilers	Franck-Dernoncourt___NeuroNER	0.14740369491241967
aalhour___awesome-compilers	nikitakit___self-attentive-parser	0.14142645610316062
aalhour___awesome-compilers	rguthrie3___DeepLearningForNLPInPytorch	0.14004207690145198
aalhour___awesome-compilers	kengz___aiva	0.13344338469559217
aalhour___awesome-compilers	chxuan___vimplus	0.130124088908243
aalhour___awesome-compilers	jessevig___bertviz	0.13001705822505583
aalhour___awesome-compilers	qutebrowser___qutebrowser	0.1285536845885942
aalhour___awesome-compilers	JBakamovic___yavide	0.12565597715904997
aalhour___awesome-compilers	stanfordnlp___stanfordnlp	0.12470952672036434
aalhour___awesome-compilers	javedsha___text-classification	0.12461978069758117
aalhour___awesome-compilers	keon___awesome-nlp	0.12339038558995856
aalhour___awesome-compilers	jadore801120___attention-is-all-you-need-pytorch	0.1233705110277904
aalhour___awesome-compilers	practicalAI___practicalAI	0.12302816811286674
aalhour___awesome-compilers	erickrf___nlpnet	0.12216403644232947
aalhour___awesome-compilers	crsandeep___simple-react-full-stack	0.12150973293643795
aalhour___awesome-compilers	Shougo___denite.nvim	0.11978772850814143
aalhour___awesome-compilers	hinesboy___mavonEditor	0.11788206455476363
aalhour___awesome-compilers	Galooshi___import-js	0.11786145808676689
aalhour___awesome-compilers	sloria___TextBlob	0.11780405830143949
aalhour___awesome-compilers	babylonhealth___fastText_multilingual	0.11689060890373074
aalhour___awesome-compilers	mawww___kakoune	0.1162595921213782
aalhour___awesome-compilers	gabebw___dotfiles	0.1151968789898349
aalhour___awesome-compilers	explosion___thinc	0.11515911889317883
aalhour___awesome-compilers	alrra___dotfiles	0.11488567003682386
aalhour___awesome-compilers	textlint___textlint	0.11476936477869445
aalhour___awesome-compilers	dmlc___gluon-nlp	0.11462763411116646
