alibaba___BizCharts	hinesboy___mavonEditor	0.20813847087617193
alibaba___BizCharts	webproblem___learning-article	0.18312044370383168
alibaba___BizCharts	webpack-china___awesome-webpack-cn	0.18022539879579313
alibaba___BizCharts	SimonZhangITer___VueDemo_Sell_Eleme	0.15678047128167388
alibaba___BizCharts	yunhan0___koa-vue-fullstack	0.1565873366655889
alibaba___BizCharts	ream___ream	0.14918812866997308
alibaba___BizCharts	sx1989827___DOClever	0.1482921394750503
alibaba___BizCharts	shinygang___Vue-cnodejs	0.1423050404743064
alibaba___BizCharts	icebob___vue-express-mongo-boilerplate	0.1309794582411418
alibaba___BizCharts	nklayman___vue-cli-plugin-electron-builder	0.12915543667757926
alibaba___BizCharts	alloyteamzy___vue2_blog	0.12779183358907015
alibaba___BizCharts	neal1991___articles-translator	0.1273988091394005
alibaba___BizCharts	Ma63d___kov-blog	0.1246827864711954
alibaba___BizCharts	egoist___poi	0.12222997011646757
alibaba___BizCharts	Kocal___vue-web-extension	0.12160881311366026
alibaba___BizCharts	vchaptsev___cookiecutter-django-vue	0.11961807099156394
alibaba___BizCharts	biaochenxuying___blog	0.1163294253203265
alibaba___BizCharts	crsandeep___simple-react-full-stack	0.11407921378053304
alibaba___BizCharts	lzxb___vue2-demo	0.11124299606201661
alibaba___BizCharts	neutrinojs___neutrino	0.11093270230061747
alibaba___BizCharts	kitze___JSUI	0.11085172379125434
alibaba___BizCharts	microzz___github-ranking	0.11006886355327238
alibaba___BizCharts	vuesion___vuesion	0.10974610291470724
alibaba___BizCharts	zdliuccit___vue-webpack-config	0.10973376669057514
alibaba___BizCharts	microzz___vue-music-player	0.10959926351828965
alibaba___BizCharts	ericmdantas___generator-ng-fullstack	0.10443974465450594
alibaba___BizCharts	FAQGURU___FAQGURU	0.10339683570955484
alibaba___BizCharts	jaredpalmer___backpack	0.10247879084578033
alibaba___BizCharts	Gigacore___React-Redux-Sass-Starter	0.09668794089413857
alibaba___BizCharts	nicejade___nice-front-end-tutorial	0.09521302194937509
alibaba___BizCharts	f2e-awesome___knowledge	0.09417954188660839
