anjoy8___Blog.Core	neal1991___articles-translator	0.21181659890222945
anjoy8___Blog.Core	NeuraLegion___shainet	0.2050600158066891
anjoy8___Blog.Core	anykeyh___clear	0.19250063281006125
anjoy8___Blog.Core	Papierkorb___bindgen	0.1829949699729635
anjoy8___Blog.Core	koalalorenzo___wallets	0.17826204126103723
anjoy8___Blog.Core	codingphasedotcom___rocky	0.16825916910743174
anjoy8___Blog.Core	imdrasil___jennifer.cr	0.1656686318336053
anjoy8___Blog.Core	myst-lang___myst	0.16537496104221036
anjoy8___Blog.Core	onodera-punpun___sako	0.1653740579710575
anjoy8___Blog.Core	Papierkorb___qt5.cr	0.1628967360936255
anjoy8___Blog.Core	Blacksmoke16___GESI	0.1606839976865058
anjoy8___Blog.Core	dunklesToast___XMRigFrontend	0.15987027996422715
anjoy8___Blog.Core	monero-ecosystem___monero-python	0.1561670363670063
anjoy8___Blog.Core	DFabric___dppm	0.15440502852616642
anjoy8___Blog.Core	watzon___arachnid	0.15283925228130565
anjoy8___Blog.Core	Crecto___crecto	0.15249912787128833
anjoy8___Blog.Core	ruyadorno___ntl	0.15242086106588928
anjoy8___Blog.Core	lucaong___immutable	0.1522341371684967
anjoy8___Blog.Core	cazala___react-coin-hive	0.15153830319798522
anjoy8___Blog.Core	amberframework___micrate	0.15145427212236554
anjoy8___Blog.Core	onyxframework___sql	0.15101612340475867
anjoy8___Blog.Core	bradoyler___xmr-miner	0.15028130557838676
anjoy8___Blog.Core	webproblem___learning-article	0.14809188532712805
anjoy8___Blog.Core	Ragnaroek___mithril	0.14572400779947092
anjoy8___Blog.Core	iGenius-Srl___IGColorPicker	0.14532311111314067
anjoy8___Blog.Core	WooKeyWallet___monero-wallet-android-app	0.1447604854725219
anjoy8___Blog.Core	tbrand___router.cr	0.144374632087987
anjoy8___Blog.Core	christ0ph3r___cryptocurrency-cli	0.14392082198493156
anjoy8___Blog.Core	cazala___coin-hive-proxy	0.143793510787902
anjoy8___Blog.Core	amberframework___granite	0.14274681771910444
anjoy8___Blog.Core	pcca-matrix___XMRig-Proxy-Frontend	0.14119799812741837
