apitrace___apitrace	crsandeep___simple-react-full-stack	0.10357114431477564
apitrace___apitrace	hinesboy___mavonEditor	0.10047901783809991
apitrace___apitrace	jaredpalmer___backpack	0.09303928920420042
apitrace___apitrace	webproblem___learning-article	0.08840548335678229
apitrace___apitrace	Gigacore___React-Redux-Sass-Starter	0.08778185588351685
apitrace___apitrace	webpack-china___awesome-webpack-cn	0.0870082561375798
apitrace___apitrace	nitin42___terminal-in-react	0.08341789744363905
apitrace___apitrace	mraible___jhipster4-demo	0.08257127750356268
apitrace___apitrace	reactGo___reactGo	0.08243489333848421
apitrace___apitrace	laoqiren___isomorphic-redux-CNode	0.0797007616218202
apitrace___apitrace	symfony___webpack-encore	0.078811646900983
apitrace___apitrace	peter-mouland___react-lego	0.07872858853078507
apitrace___apitrace	cfpb___cfgov-refresh	0.07802974213030617
apitrace___apitrace	zoxon___gulp-front	0.07688537063082992
apitrace___apitrace	jaredpalmer___after.js	0.07649638145510158
apitrace___apitrace	lmjben___cdfang-spider	0.0757135662132564
apitrace___apitrace	douglascorrea___react-hot-redux-firebase-starter	0.07570239127656458
apitrace___apitrace	SimonZhangITer___VueDemo_Sell_Eleme	0.07569235919537866
apitrace___apitrace	yunhan0___koa-vue-fullstack	0.07559914344312516
apitrace___apitrace	seek-oss___seek-style-guide	0.07545119066912595
apitrace___apitrace	mckeever02___mailtolink	0.07531674201029061
apitrace___apitrace	yixianle___google-translate	0.075100798188151
apitrace___apitrace	truffle-box___react-box	0.07501291983704124
apitrace___apitrace	minooo___React-Study	0.07474829828589213
apitrace___apitrace	wuyanwen___dianpinPlus	0.07372961380344786
apitrace___apitrace	54sword___xiaoduyu.com	0.07371306321747582
apitrace___apitrace	developit___preact-boilerplate	0.07346007595594656
apitrace___apitrace	peterchenhdu___webbf	0.0725869155828247
apitrace___apitrace	saguijs___sagui	0.0723766277153945
apitrace___apitrace	linweiwei123___multipages-generator	0.07210586620540166
apitrace___apitrace	ream___ream	0.0720276026008479
