basherpm___basher	jessfraz___dotfiles	0.2772628443060821
basherpm___basher	adtac___climate	0.26843253350522783
basherpm___basher	webpro___dotfiles	0.24501341231981935
basherpm___basher	shelljs___shelljs	0.24430440066684725
basherpm___basher	welcoMattic___kymsu	0.24071317645222015
basherpm___basher	koalaman___shellcheck	0.23604963234415094
basherpm___basher	dundalek___closh	0.2320502393991579
basherpm___basher	gabebw___dotfiles	0.22950603645729134
basherpm___basher	trapd00r___LS_COLORS	0.22883318036282757
basherpm___basher	ellipsis___ellipsis	0.2154666907927158
basherpm___basher	rcaloras___bashhub-client	0.21303740132447063
basherpm___basher	jamesob___desk	0.21030494131882607
basherpm___basher	denysdovhan___bash-handbook	0.20656594121847568
basherpm___basher	colbycheeze___dotfiles	0.20199600159352876
basherpm___basher	syndbg___goenv	0.2004948386064659
basherpm___basher	alrra___dotfiles	0.19951619291991196
basherpm___basher	lukas2511___dehydrated	0.1958508433719716
basherpm___basher	hnarayanan___shpotify	0.19458737677658705
basherpm___basher	b-ryan___powerline-shell	0.19127148257748558
basherpm___basher	justjanne___powerline-go	0.1886139042636805
basherpm___basher	aurora___rmate	0.18763941640344406
basherpm___basher	GameServerManagers___LinuxGSM	0.18610793143676121
basherpm___basher	Mayccoll___Gogh	0.18587961701878974
basherpm___basher	bpkg___bpkg	0.17957529785329185
basherpm___basher	webpro___awesome-dotfiles	0.1791806634366355
basherpm___basher	niieani___bash-oo-framework	0.1762209222635382
basherpm___basher	direnv___direnv	0.17604820991113226
basherpm___basher	ghaiklor___iterm-fish-fisher-osx	0.17360185194723632
basherpm___basher	nicknisi___dotfiles	0.1721142127313314
basherpm___basher	mvdan___sh	0.15902019492223524
basherpm___basher	wslutilities___wslu	0.15818469048968278
