blockstack___blockstack-core	FileNation___FileNation	0.1402152505240049
blockstack___blockstack-core	ipfs-shipyard___ipfs-webui	0.13635558885524693
blockstack___blockstack-core	OpenBazaar___openbazaar-desktop	0.12992730505734124
blockstack___blockstack-core	uber___kraken	0.11802761975959285
blockstack___blockstack-core	Ebookcoin___ebookcoin	0.11731526526588412
blockstack___blockstack-core	Antidote-for-Tox___Antidote	0.11635982953464241
blockstack___blockstack-core	webtorrent___instant.io	0.11626317048932314
blockstack___blockstack-core	qtumproject___qtum	0.11401855286279472
blockstack___blockstack-core	jpmorganchase___constellation	0.11393409879302799
blockstack___blockstack-core	Tribler___tribler	0.11219326941493407
blockstack___blockstack-core	vesparny___fair-analytics	0.11183493690477321
blockstack___blockstack-core	webtorrent___webtorrent-cli	0.11169830056203421
blockstack___blockstack-core	crsandeep___simple-react-full-stack	0.11168960007933479
blockstack___blockstack-core	nknorg___nkn	0.11132980974764906
blockstack___blockstack-core	feross___simple-peer	0.10992017623676612
blockstack___blockstack-core	orbitdb___orbit-db-cli	0.1096950243982809
blockstack___blockstack-core	poga___hyperfeed	0.10902445709870635
blockstack___blockstack-core	hinesboy___mavonEditor	0.10835508823243764
blockstack___blockstack-core	beakerbrowser___beaker	0.10639692440312741
blockstack___blockstack-core	HelloZeroNet___ZeroNet-kivy	0.1059830047881508
blockstack___blockstack-core	IBM___IPFSfB	0.10583631441834417
blockstack___blockstack-core	Chocobozzz___PeerTube	0.10440808446355668
blockstack___blockstack-core	meehow___2read	0.1039174510619482
blockstack___blockstack-core	dragonflyoss___Dragonfly	0.10273180741947248
blockstack___blockstack-core	lazy-luo___smarGate	0.102309471465778
blockstack___blockstack-core	anacrolix___torrent	0.1020477223110147
blockstack___blockstack-core	exonum___exonum	0.10127341513397466
blockstack___blockstack-core	ddssingsong___webrtc_android	0.1009049826788029
blockstack___blockstack-core	webtorrent___webtorrent-desktop	0.10036352902578494
blockstack___blockstack-core	jaredpalmer___backpack	0.10033217066682867
blockstack___blockstack-core	webtorrent___webtorrent	0.09962823151463181
