borisdj___EFCore.BulkExtensions	gajus___slonik	0.12585415255360008
borisdj___EFCore.BulkExtensions	crsandeep___simple-react-full-stack	0.11237714597099385
borisdj___EFCore.BulkExtensions	knex___knex	0.11154372363263856
borisdj___EFCore.BulkExtensions	hinesboy___mavonEditor	0.10902210347171988
borisdj___EFCore.BulkExtensions	julmon___pg_activity	0.10598036059854964
borisdj___EFCore.BulkExtensions	npgsql___npgsql	0.10478248060118696
borisdj___EFCore.BulkExtensions	dresende___node-orm2	0.10471055806321919
borisdj___EFCore.BulkExtensions	vitaly-t___pg-promise	0.10431449638232633
borisdj___EFCore.BulkExtensions	bookshelf___bookshelf	0.10386765259106427
borisdj___EFCore.BulkExtensions	prest___prest	0.1028107802006901
borisdj___EFCore.BulkExtensions	jaredpalmer___backpack	0.10094979827808694
borisdj___EFCore.BulkExtensions	diesel-rs___diesel	0.10077448369581309
borisdj___EFCore.BulkExtensions	mara___data-integration	0.09979925349868088
borisdj___EFCore.BulkExtensions	wal-g___wal-g	0.09831731146586635
borisdj___EFCore.BulkExtensions	HeidiSQL___HeidiSQL	0.09671066306804502
borisdj___EFCore.BulkExtensions	dancancro___great-big-example-application	0.09632436114317364
borisdj___EFCore.BulkExtensions	PostgREST___postgrest	0.09620017437663149
borisdj___EFCore.BulkExtensions	djrobstep___migra	0.09614205905701775
borisdj___EFCore.BulkExtensions	ty4z2008___Qix	0.09600572435378193
borisdj___EFCore.BulkExtensions	webproblem___learning-article	0.09592200023255275
borisdj___EFCore.BulkExtensions	Gigacore___React-Redux-Sass-Starter	0.09524534982987508
borisdj___EFCore.BulkExtensions	compose___transporter	0.09520085266415874
borisdj___EFCore.BulkExtensions	go-pg___pg	0.09491369011577434
borisdj___EFCore.BulkExtensions	webpack-china___awesome-webpack-cn	0.0944059686535348
borisdj___EFCore.BulkExtensions	scala-exercises___scala-exercises	0.09389921399334798
borisdj___EFCore.BulkExtensions	jarulraj___sqlcheck-old	0.09270755967496021
borisdj___EFCore.BulkExtensions	xo___usql	0.09221043021079398
borisdj___EFCore.BulkExtensions	backup___backup	0.09204388228353692
borisdj___EFCore.BulkExtensions	formspree___formspree	0.09096104568841547
borisdj___EFCore.BulkExtensions	bitnine-oss___agensgraph	0.0908663487315808
borisdj___EFCore.BulkExtensions	samuelclay___NewsBlur	0.09067545728398367
