borysn___spring-boot-angular2	mintsweet___practice	0.24050810886167376
borysn___spring-boot-angular2	hua1995116___webchat	0.22317289209635374
borysn___spring-boot-angular2	zzzzbw___Fame	0.19466510982137272
borysn___spring-boot-angular2	ream___ream	0.1809405135865882
borysn___spring-boot-angular2	sx1989827___DOClever	0.17985366295187444
borysn___spring-boot-angular2	vanniktech___gradle-maven-publish-plugin	0.1712464384881404
borysn___spring-boot-angular2	ueboot___ueboot	0.1686333778266331
borysn___spring-boot-angular2	express-vue___express-vue	0.16703641841865463
borysn___spring-boot-angular2	icebob___vue-express-mongo-boilerplate	0.15885328758999956
borysn___spring-boot-angular2	1046224544___ktv-select_music-system	0.1577928066628431
borysn___spring-boot-angular2	alloyteamzy___vue2_blog	0.15498686884349108
borysn___spring-boot-angular2	mraible___jhipster4-demo	0.1532956465407084
borysn___spring-boot-angular2	crsandeep___simple-react-full-stack	0.15165879414522618
borysn___spring-boot-angular2	bytedeco___javacpp-presets	0.14962161602396284
borysn___spring-boot-angular2	no5no6___questionnaire	0.14912270107630504
borysn___spring-boot-angular2	wmui___essay	0.14699207188570002
borysn___spring-boot-angular2	fabric8io___fabric8-maven-plugin	0.14632218145537418
borysn___spring-boot-angular2	oktadeveloper___okta-blog-archive	0.1436792462062534
borysn___spring-boot-angular2	biaochenxuying___blog	0.14108354770920378
borysn___spring-boot-angular2	travist___resourcejs	0.13724191656474963
borysn___spring-boot-angular2	linnovate___mean	0.13663248402008257
borysn___spring-boot-angular2	Joryun___seckill	0.13574305207214415
borysn___spring-boot-angular2	Ardesco___Selenium-Maven-Template	0.13445631149916154
borysn___spring-boot-angular2	policeman-tools___forbidden-apis	0.13432538693906343
borysn___spring-boot-angular2	microzz___github-ranking	0.13349018509419946
borysn___spring-boot-angular2	BE-Kits___Backend-Boilerplates	0.1313061892685996
borysn___spring-boot-angular2	xiugangzhang___video.github.io	0.13098879101395666
borysn___spring-boot-angular2	javafx-maven-plugin___javafx-maven-plugin	0.1278581074331338
borysn___spring-boot-angular2	Sharember___bfmvc	0.12601292160644284
borysn___spring-boot-angular2	h3xstream___burp-retire-js	0.12597293431813864
borysn___spring-boot-angular2	SERG-Delft___jpacman-framework	0.1259504208217053
