cabaletta___baritone	kitze___JSUI	0.10116855183107619
cabaletta___baritone	hinesboy___mavonEditor	0.0889083450700047
cabaletta___baritone	dj940212___last-blog	0.08583580494725425
cabaletta___baritone	mintsweet___practice	0.08470328900092919
cabaletta___baritone	rematch___rematch	0.08281332057528604
cabaletta___baritone	hua1995116___webchat	0.0786023361209081
cabaletta___baritone	webproblem___learning-article	0.07822624026748988
cabaletta___baritone	webpack-china___awesome-webpack-cn	0.07699000991701598
cabaletta___baritone	StudentWan___ashen-blog	0.07666947782053733
cabaletta___baritone	ihtml5___50weekly	0.07645634976243902
cabaletta___baritone	yygmind___blog	0.07636952464283947
cabaletta___baritone	petehouston___vue-ui-framework	0.07582254888002865
cabaletta___baritone	pinry___pinry	0.07412816348831984
cabaletta___baritone	vuejs___vuefire	0.07281364185070417
cabaletta___baritone	alibaba___ice	0.07049693624345288
cabaletta___baritone	vuejs___vue-apollo	0.0701142058248826
cabaletta___baritone	kazupon___vue-i18n	0.06993037900967004
cabaletta___baritone	AlloyTeam___eslint-config-alloy	0.06974369439237736
cabaletta___baritone	AlicanteFrontend___awesome-frontend	0.0692744589713219
cabaletta___baritone	GeekyAnts___vue-native-core	0.06887334231635853
cabaletta___baritone	JasonBai007___vue-seed	0.06767814917569498
cabaletta___baritone	NativeScript___NativeScript	0.06719636849504482
cabaletta___baritone	yisainan___web-interview	0.06714070880685162
cabaletta___baritone	xiaomuzhu___vue-ts-daily	0.0670169766770866
cabaletta___baritone	SimonZhangITer___VueDemo_Sell_Eleme	0.06697780106815228
cabaletta___baritone	yunhan0___koa-vue-fullstack	0.06689532318280735
cabaletta___baritone	FiguredLimited___vue-mc	0.0664756575720004
cabaletta___baritone	text-mask___text-mask	0.06623673623449294
cabaletta___baritone	formio___formio	0.06515126678198706
cabaletta___baritone	lanzhsh___react-vue-koa	0.06511618840441233
cabaletta___baritone	bradoyler___xmr-miner	0.0650148072854214
