chubin___rate.sx	jonathontoon___tweet-tray	0.1369307061908458
chubin___rate.sx	shalvah___DownloadThisVideo	0.13680098717151448
chubin___rate.sx	crsandeep___simple-react-full-stack	0.13558168476699034
chubin___rate.sx	bisguzar___twitter-scraper	0.12876929315141636
chubin___rate.sx	MehediH___Tweeten	0.12669487596300824
chubin___rate.sx	doefler___react-native-social-share	0.12566981308290842
chubin___rate.sx	mintsweet___practice	0.1253089249390065
chubin___rate.sx	klinker24___talon-for-twitter-android	0.12354622786097648
chubin___rate.sx	producthunt___ShareMeow	0.12279401343878726
chubin___rate.sx	travist___resourcejs	0.12269319617750368
chubin___rate.sx	botmasterai___botmaster	0.1224479307286185
chubin___rate.sx	linnovate___mean	0.12214839282412862
chubin___rate.sx	eramdam___BetterTweetDeck	0.12022040452901268
chubin___rate.sx	sivaramsi___manageyum	0.11888022715976584
chubin___rate.sx	xiugangzhang___video.github.io	0.1171029870267574
chubin___rate.sx	hua1995116___webchat	0.11627996645882878
chubin___rate.sx	waylau___distributed-systems-technologies-and-cases-analysis	0.11588505170765255
chubin___rate.sx	hybridauth___hybridauth	0.11366928408454961
chubin___rate.sx	J7mbo___twitter-api-php	0.11176069183228787
chubin___rate.sx	pixeldesu___surfbird	0.11156646648399342
chubin___rate.sx	FrontendMasters___intro-to-graphql	0.1110750195746033
chubin___rate.sx	adnanrahic___nodejs-restful-api	0.10902913664126478
chubin___rate.sx	tweetledee___tweetledee	0.10681042336529112
chubin___rate.sx	GordyD___3ree	0.10588831273654659
chubin___rate.sx	kni-labs___rrssb	0.10581839034557337
chubin___rate.sx	biaochenxuying___blog-node	0.10514947288914193
chubin___rate.sx	KurtBestor___Hitomi-Downloader-issues	0.10486336140155174
chubin___rate.sx	yi-ge___Koa2-API-Scaffold	0.10462561474807716
chubin___rate.sx	postwill___postwill	0.10452130626204788
chubin___rate.sx	laoqiren___isomorphic-redux-CNode	0.10432640611470644
chubin___rate.sx	KieSun___Chat-Buy-React	0.10409302763877498
