croqaz___awesome-decentralized	crsandeep___simple-react-full-stack	0.2746593457812217
croqaz___awesome-decentralized	laoqiren___isomorphic-redux-CNode	0.21131859332900713
croqaz___awesome-decentralized	linweiwei123___multipages-generator	0.19117209285719078
croqaz___awesome-decentralized	ream___ream	0.19096459358423895
croqaz___awesome-decentralized	sx1989827___DOClever	0.18981745697752875
croqaz___awesome-decentralized	ar5had___ecommerce-site-template	0.1707653835350842
croqaz___awesome-decentralized	icebob___vue-express-mongo-boilerplate	0.16765247714338913
croqaz___awesome-decentralized	alloyteamzy___vue2_blog	0.16357169110552983
croqaz___awesome-decentralized	FileNation___FileNation	0.1545383558782557
croqaz___awesome-decentralized	ipfs-shipyard___ipfs-webui	0.15028430685066596
croqaz___awesome-decentralized	biaochenxuying___blog	0.1488976417168255
croqaz___awesome-decentralized	OpenBazaar___openbazaar-desktop	0.14319938495686166
croqaz___awesome-decentralized	microzz___github-ranking	0.14088341660649464
croqaz___awesome-decentralized	mintsweet___practice	0.13998701235381536
croqaz___awesome-decentralized	travist___resourcejs	0.1370648459963983
croqaz___awesome-decentralized	linnovate___mean	0.1364561997454323
croqaz___awesome-decentralized	manuelbieh___react-ssr-setup	0.1349989903450913
croqaz___awesome-decentralized	xiugangzhang___video.github.io	0.13081978827592577
croqaz___awesome-decentralized	uber___kraken	0.13008416107853385
croqaz___awesome-decentralized	hua1995116___webchat	0.1299003238178107
croqaz___awesome-decentralized	Ebookcoin___ebookcoin	0.1292990330681214
croqaz___awesome-decentralized	Antidote-for-Tox___Antidote	0.1282459495992631
croqaz___awesome-decentralized	webtorrent___instant.io	0.1281394843321383
croqaz___awesome-decentralized	qtumproject___qtum	0.12566556547211546
croqaz___awesome-decentralized	jpmorganchase___constellation	0.1255725161468563
croqaz___awesome-decentralized	FrontendMasters___intro-to-graphql	0.12408561687721421
croqaz___awesome-decentralized	Tribler___tribler	0.12365386081171843
croqaz___awesome-decentralized	vesparny___fair-analytics	0.12325882025408674
croqaz___awesome-decentralized	webtorrent___webtorrent-cli	0.12310832067243015
croqaz___awesome-decentralized	nknorg___nkn	0.12270216411237961
croqaz___awesome-decentralized	adnanrahic___nodejs-restful-api	0.12180019140139174
