deepwn___deepMiner	dolotech___ebook	0.17534777939408114
deepwn___deepMiner	nieweidong___fetool	0.16455004375235058
deepwn___deepMiner	learnbyexample___scripting_course	0.15964761517591658
deepwn___deepMiner	FileNation___FileNation	0.152508341260936
deepwn___deepMiner	ipfs-shipyard___ipfs-webui	0.14831015185564705
deepwn___deepMiner	OpenBazaar___openbazaar-desktop	0.14131830048960345
deepwn___deepMiner	chxuan___vimplus	0.13009407493140887
deepwn___deepMiner	qutebrowser___qutebrowser	0.12852404053936486
deepwn___deepMiner	uber___kraken	0.12837536796980833
deepwn___deepMiner	Ebookcoin___ebookcoin	0.12760054773159168
deepwn___deepMiner	Antidote-for-Tox___Antidote	0.12656129202358843
deepwn___deepMiner	webtorrent___instant.io	0.1264562393438909
deepwn___deepMiner	JBakamovic___yavide	0.12562700847466923
deepwn___deepMiner	qtumproject___qtum	0.12401481049679002
deepwn___deepMiner	jpmorganchase___constellation	0.12392299375685001
deepwn___deepMiner	Tribler___tribler	0.1220295413866639
deepwn___deepMiner	vesparny___fair-analytics	0.12163967090800369
deepwn___deepMiner	webtorrent___webtorrent-cli	0.12149116583205175
deepwn___deepMiner	crsandeep___simple-react-full-stack	0.12148171258952414
deepwn___deepMiner	nknorg___nkn	0.12109033710413537
deepwn___deepMiner	Shougo___denite.nvim	0.11976009549999839
deepwn___deepMiner	feross___simple-peer	0.11955703147181898
deepwn___deepMiner	orbitdb___orbit-db-cli	0.11931222140114561
deepwn___deepMiner	poga___hyperfeed	0.1185828143443446
deepwn___deepMiner	hinesboy___mavonEditor	0.1178548826911611
deepwn___deepMiner	Galooshi___import-js	0.11783427533730564
deepwn___deepMiner	mawww___kakoune	0.1162327702985168
deepwn___deepMiner	beakerbrowser___beaker	0.11572493528487442
deepwn___deepMiner	HelloZeroNet___ZeroNet-kivy	0.11527467284675343
deepwn___deepMiner	gabebw___dotfiles	0.11517031723865788
deepwn___deepMiner	IBM___IPFSfB	0.11511520759058869
