developit___unistore	laoqiren___isomorphic-redux-CNode	0.4493690504382409
developit___unistore	crsandeep___simple-react-full-stack	0.41350550153344867
developit___unistore	ar5had___ecommerce-site-template	0.3630971804004114
developit___unistore	Gigacore___React-Redux-Sass-Starter	0.3409173276483796
developit___unistore	GordyD___3ree	0.3407256471195705
developit___unistore	KieSun___Chat-Buy-React	0.3349455037350145
developit___unistore	reactGo___reactGo	0.32013829548013534
developit___unistore	douglascorrea___react-hot-redux-firebase-starter	0.2939784016572989
developit___unistore	minooo___React-Study	0.2902714755682554
developit___unistore	manuelbieh___react-ssr-setup	0.28702757976664744
developit___unistore	wuyanwen___dianpinPlus	0.28631364821531324
developit___unistore	dmitrizzle___Analog.Cafe	0.2708126917443931
developit___unistore	hung-phan___koa-react-isomorphic	0.26901963587794825
developit___unistore	AugurProject___augur-ui	0.26834640971152396
developit___unistore	chikara-chan___react-isomorphic-boilerplate	0.2664905279265659
developit___unistore	mintsweet___practice	0.2456462427046592
developit___unistore	atulmy___crate	0.2450103690788592
developit___unistore	tomatau___breko-hub	0.24427362379847403
developit___unistore	GuoYongfeng___book	0.2426605287941442
developit___unistore	kriasoft___react-starter-kit	0.2311645963816045
developit___unistore	rematch___rematch	0.23004354765230217
developit___unistore	linweiwei123___multipages-generator	0.22916744207146345
developit___unistore	ream___ream	0.2289187016605121
developit___unistore	sx1989827___DOClever	0.2275435715964458
developit___unistore	leonardomso___react-bolt	0.22750289593206963
developit___unistore	biaochenxuying___blog	0.22415457857973256
developit___unistore	flatlogic___react-dashboard	0.21238200821580525
developit___unistore	ihtml5___50weekly	0.21237824263584734
developit___unistore	ipfs-shipyard___ipfs-webui	0.21172307992050324
developit___unistore	aermin___ghChat	0.20365701920984672
developit___unistore	icebob___vue-express-mongo-boilerplate	0.20097331573941982
