FeatureLabs___featuretools	kitze___JSUI	0.10129789893527853
FeatureLabs___featuretools	hinesboy___mavonEditor	0.0890220041805662
FeatureLabs___featuretools	dj940212___last-blog	0.0859455330882833
FeatureLabs___featuretools	mintsweet___practice	0.08481157433769158
FeatureLabs___featuretools	rematch___rematch	0.08291907748937727
FeatureLabs___featuretools	hua1995116___webchat	0.07870278202543525
FeatureLabs___featuretools	webproblem___learning-article	0.07832624657678958
FeatureLabs___featuretools	webpack-china___awesome-webpack-cn	0.07708838753479437
FeatureLabs___featuretools	StudentWan___ashen-blog	0.07676747928128476
FeatureLabs___featuretools	ihtml5___50weekly	0.07655408198217256
FeatureLabs___featuretools	yygmind___blog	0.0764670869122832
FeatureLabs___featuretools	petehouston___vue-ui-framework	0.0759194474747975
FeatureLabs___featuretools	pinry___pinry	0.07422285732552059
FeatureLabs___featuretools	vuejs___vuefire	0.07290669738320318
FeatureLabs___featuretools	alibaba___ice	0.07058698768510029
FeatureLabs___featuretools	vuejs___vue-apollo	0.07020379748541013
FeatureLabs___featuretools	kazupon___vue-i18n	0.0700196911966392
FeatureLabs___featuretools	AlloyTeam___eslint-config-alloy	0.06983273763322315
FeatureLabs___featuretools	AlicanteFrontend___awesome-frontend	0.06936295350170925
FeatureLabs___featuretools	GeekyAnts___vue-native-core	0.06896125732867485
FeatureLabs___featuretools	JasonBai007___vue-seed	0.06776462848978415
FeatureLabs___featuretools	NativeScript___NativeScript	0.06728225359249307
FeatureLabs___featuretools	yisainan___web-interview	0.06722647653047557
FeatureLabs___featuretools	xiaomuzhu___vue-ts-daily	0.06710262525907922
FeatureLabs___featuretools	SimonZhangITer___VueDemo_Sell_Eleme	0.06706340453819408
FeatureLabs___featuretools	yunhan0___koa-vue-fullstack	0.06698078882864986
FeatureLabs___featuretools	FiguredLimited___vue-mc	0.06656058465550045
FeatureLabs___featuretools	text-mask___text-mask	0.06632128619912694
FeatureLabs___featuretools	formio___formio	0.06523450808670586
FeatureLabs___featuretools	lanzhsh___react-vue-koa	0.06519931856042703
FeatureLabs___featuretools	bradoyler___xmr-miner	0.06509786414163797
