fsquillace___junest	gabebw___dotfiles	0.4215742998111185
fsquillace___junest	alrra___dotfiles	0.3821085931145904
fsquillace___junest	colbycheeze___dotfiles	0.3710166362993182
fsquillace___junest	nicknisi___dotfiles	0.31611103621691206
fsquillace___junest	kasparsd___php-7-debian	0.281205882229711
fsquillace___junest	ahmedelgabri___dotfiles	0.2570793897374806
fsquillace___junest	konstruktoid___hardening	0.2428402876775216
fsquillace___junest	teddysun___lamp	0.2144602400424425
fsquillace___junest	dnschneid___crouton	0.21283856848047886
fsquillace___junest	dolotech___ebook	0.21091215730892537
fsquillace___junest	webpro___dotfiles	0.20722845865246675
fsquillace___junest	ctaylo21___jarvis	0.2012871875450968
fsquillace___junest	nieweidong___fetool	0.19792440878214532
fsquillace___junest	wslutilities___wslu	0.19331218393350857
fsquillace___junest	learnbyexample___scripting_course	0.19202663079027293
fsquillace___junest	bitwarden___cli	0.18921815141541035
fsquillace___junest	prologic___golinks	0.1832229030352143
fsquillace___junest	jonathontoon___tweet-tray	0.18158567661224553
fsquillace___junest	shalvah___DownloadThisVideo	0.18141365340111598
fsquillace___junest	Linuxbrew___brew	0.18107087778133724
fsquillace___junest	sindresorhus___dark-mode	0.1797859539878439
fsquillace___junest	artemnovichkov___Carting	0.17648931996880984
fsquillace___junest	sehugg___8bitworkshop	0.17636078675339353
fsquillace___junest	zedtux___brewformulas.org	0.1711201554922086
fsquillace___junest	bisguzar___twitter-scraper	0.170762718073745
fsquillace___junest	MehediH___Tweeten	0.16801180191269774
fsquillace___junest	fphilipe___psql2csv	0.16701919097860565
fsquillace___junest	doefler___react-native-social-share	0.16665245279162086
fsquillace___junest	welcoMattic___kymsu	0.16652663571086243
fsquillace___junest	klinker24___talon-for-twitter-android	0.16383633910967954
fsquillace___junest	Homebrew___ruby-macho	0.16375001896299082
