gandm___language-babel	reactql___kit	0.30877742046883416
gandm___language-babel	crsandeep___simple-react-full-stack	0.3072087946856659
gandm___language-babel	icebob___vue-express-mongo-boilerplate	0.29743899216214453
gandm___language-babel	Gigacore___React-Redux-Sass-Starter	0.2932601045973039
gandm___language-babel	FrontendMasters___intro-to-graphql	0.28629851758875
gandm___language-babel	manuelbieh___react-ssr-setup	0.25339042324041067
gandm___language-babel	douglascorrea___react-hot-redux-firebase-starter	0.2528695414102432
gandm___language-babel	SimonZhangITer___VueDemo_Sell_Eleme	0.2528360050811182
gandm___language-babel	laoqiren___isomorphic-redux-CNode	0.23636172039717182
gandm___language-babel	Alexloof___Next-GraphQL-Blog	0.23457696450894552
gandm___language-babel	chikara-chan___react-isomorphic-boilerplate	0.22921904589609118
gandm___language-babel	jaydenseric___apollo-upload-examples	0.22586459518641588
gandm___language-babel	seek-oss___sku	0.2201767223391667
gandm___language-babel	justsml___guides	0.21530216022986015
gandm___language-babel	linweiwei123___multipages-generator	0.2138277853448566
gandm___language-babel	ream___ream	0.21359559595677882
gandm___language-babel	sx1989827___DOClever	0.21231248800344618
gandm___language-babel	postlight___serverless-babel-starter	0.21126106631942768
gandm___language-babel	GuoYongfeng___book	0.20871735245149814
gandm___language-babel	wellyshen___react-cool-starter	0.20708747446361758
gandm___language-babel	graphql-community___create-graphql	0.20679733672133874
gandm___language-babel	atulmy___crate	0.204431880965921
gandm___language-babel	clintonwoo___hackernews-react-graphql	0.2042464798324637
gandm___language-babel	kitze___JSUI	0.19865803004562574
gandm___language-babel	Kocal___vue-web-extension	0.19609231946506422
gandm___language-babel	leonardomso___react-bolt	0.19567761036727427
gandm___language-babel	ar5had___ecommerce-site-template	0.19100264169698675
gandm___language-babel	apollographql___apollo-server	0.19018548440611285
gandm___language-babel	alloyteamzy___vue2_blog	0.182956364223555
gandm___language-babel	kriasoft___react-starter-kit	0.18258076022962286
gandm___language-babel	goldbergyoni___nodebestpractices	0.17887533708180456
