GoSecure___malboxes	Artemmkin___infrastructure-as-code-tutorial	0.22108805082545044
GoSecure___malboxes	scottslowe___learning-tools	0.2161742128091073
GoSecure___malboxes	hashivim___vim-hashicorp-tools	0.1890481946470323
GoSecure___malboxes	Thomvaill___tads-boilerplate	0.18143887657436777
GoSecure___malboxes	dotzero___vagrant-debian-jessie	0.15569136561367403
GoSecure___malboxes	facebookincubator___magma	0.14541794404893665
GoSecure___malboxes	mercari___tfnotify	0.1384783565135082
GoSecure___malboxes	terraform-linters___tflint	0.1340792009790799
GoSecure___malboxes	dirkaholic___vagrant-php-dev-box	0.13180953148147792
GoSecure___malboxes	gruntwork-io___terratest	0.12697773529591835
GoSecure___malboxes	vancluever___terraform-provider-acme	0.12655193339561854
GoSecure___malboxes	samuell___devbox-golang	0.12612301232995402
GoSecure___malboxes	Coalfire-Research___Red-Baron	0.12597613900075627
GoSecure___malboxes	hobby-kube___provisioning	0.12496595886234049
GoSecure___malboxes	kairen___kube-ansible	0.12484524426827388
GoSecure___malboxes	gruntwork-io___infrastructure-as-code-training	0.12397226097477135
GoSecure___malboxes	Artemmkin___terraform-kubernetes	0.12210926942688126
GoSecure___malboxes	shuaibiyy___awesome-terraform	0.12007824357431439
GoSecure___malboxes	ServiceStack___redis-windows	0.11974499380216513
GoSecure___malboxes	geerlingguy___JJG-Ansible-Windows	0.11930083786102208
GoSecure___malboxes	EngineerBetter___concourse-up	0.11893309240413573
GoSecure___malboxes	themejuice___tj	0.11696494952183274
GoSecure___malboxes	npalm___terraform-aws-gitlab-runner	0.11645003026845652
GoSecure___malboxes	roots___trellis	0.11630211952980313
GoSecure___malboxes	antonbabenko___pre-commit-terraform	0.11613544015784648
GoSecure___malboxes	iann0036___former2	0.11585404247790392
GoSecure___malboxes	kusnier___vagrant-persistent-storage	0.11550068504875173
GoSecure___malboxes	spiritix___vagrant-php7	0.11507135667722496
GoSecure___malboxes	VladRassokhin___intellij-hcl	0.11497875779688116
GoSecure___malboxes	hashivim___vim-terraform	0.11364981094505483
GoSecure___malboxes	timsutton___osx-vm-templates	0.11314163214611869
