gztchan___awesome-design	mintsweet___practice	0.24012733201730313
gztchan___awesome-design	hua1995116___webchat	0.22281976841911144
gztchan___awesome-design	zzzzbw___Fame	0.19435326587529486
gztchan___awesome-design	ream___ream	0.18065427305368345
gztchan___awesome-design	sx1989827___DOClever	0.17956912908229808
gztchan___awesome-design	vanniktech___gradle-maven-publish-plugin	0.17097193410531847
gztchan___awesome-design	ueboot___ueboot	0.16836337038546978
gztchan___awesome-design	express-vue___express-vue	0.16677238507824035
gztchan___awesome-design	icebob___vue-express-mongo-boilerplate	0.15860212244671415
gztchan___awesome-design	1046224544___ktv-select_music-system	0.15754342962462634
gztchan___awesome-design	alloyteamzy___vue2_blog	0.15474177924214116
gztchan___awesome-design	mraible___jhipster4-demo	0.15304984304753214
gztchan___awesome-design	crsandeep___simple-react-full-stack	0.15142084182715598
gztchan___awesome-design	bytedeco___javacpp-presets	0.14938199314592568
gztchan___awesome-design	no5no6___questionnaire	0.1488870784756366
gztchan___awesome-design	wmui___essay	0.14675983539092635
gztchan___awesome-design	fabric8io___fabric8-maven-plugin	0.14608780888976067
gztchan___awesome-design	oktadeveloper___okta-blog-archive	0.14344904780487963
gztchan___awesome-design	biaochenxuying___blog	0.14086061743504372
gztchan___awesome-design	travist___resourcejs	0.13702689862753872
gztchan___awesome-design	linnovate___mean	0.13641844832631653
gztchan___awesome-design	Joryun___seckill	0.13552552292651737
gztchan___awesome-design	Ardesco___Selenium-Maven-Template	0.1342409137495277
gztchan___awesome-design	policeman-tools___forbidden-apis	0.13411022095814243
gztchan___awesome-design	microzz___github-ranking	0.13327915130245824
gztchan___awesome-design	BE-Kits___Backend-Boilerplates	0.1310958952176534
gztchan___awesome-design	xiugangzhang___video.github.io	0.1307835825075829
gztchan___awesome-design	javafx-maven-plugin___javafx-maven-plugin	0.12765332824151684
gztchan___awesome-design	Sharember___bfmvc	0.12581107004135103
gztchan___awesome-design	h3xstream___burp-retire-js	0.12577121643339556
gztchan___awesome-design	SERG-Delft___jpacman-framework	0.12574869114143186
