helicalinsight___helicalinsight	vanniktech___gradle-maven-publish-plugin	0.1678546662382057
helicalinsight___helicalinsight	mraible___jhipster4-demo	0.15025933665601846
helicalinsight___helicalinsight	crsandeep___simple-react-full-stack	0.1486549474647177
helicalinsight___helicalinsight	arthurgregorio___web-budget	0.1486317517447566
helicalinsight___helicalinsight	bytedeco___javacpp-presets	0.1466583581132883
helicalinsight___helicalinsight	fabric8io___fabric8-maven-plugin	0.143424235412874
helicalinsight___helicalinsight	mintsweet___practice	0.1373916828817289
helicalinsight___helicalinsight	gajus___slonik	0.13530584501020063
helicalinsight___helicalinsight	travist___resourcejs	0.13452383169870227
helicalinsight___helicalinsight	linnovate___mean	0.1339264918796262
helicalinsight___helicalinsight	Joryun___seckill	0.13305452925072966
helicalinsight___helicalinsight	Ardesco___Selenium-Maven-Template	0.13179334094486764
helicalinsight___helicalinsight	policeman-tools___forbidden-apis	0.1316650300525548
helicalinsight___helicalinsight	BE-Kits___Backend-Boilerplates	0.1287056609013798
helicalinsight___helicalinsight	xiugangzhang___video.github.io	0.12839452507837734
helicalinsight___helicalinsight	hua1995116___webchat	0.1274920731734953
helicalinsight___helicalinsight	javafx-maven-plugin___javafx-maven-plugin	0.1253258623254757
helicalinsight___helicalinsight	Sharember___bfmvc	0.12351719359442387
helicalinsight___helicalinsight	h3xstream___burp-retire-js	0.12347806476233573
helicalinsight___helicalinsight	SERG-Delft___jpacman-framework	0.12345595091925783
helicalinsight___helicalinsight	bonigarcia___webdrivermanager	0.12213713198756909
helicalinsight___helicalinsight	zzzzbw___Fame	0.12195316076615835
helicalinsight___helicalinsight	FrontendMasters___intro-to-graphql	0.12178530482582765
helicalinsight___helicalinsight	qala-io___java-course	0.12169699237463219
helicalinsight___helicalinsight	knex___knex	0.11992069656880026
helicalinsight___helicalinsight	9527dong___taotao-store	0.11962320880469184
helicalinsight___helicalinsight	adnanrahic___nodejs-restful-api	0.11954214004260738
helicalinsight___helicalinsight	notadd___notadd	0.11899934352803947
helicalinsight___helicalinsight	wvengen___proguard-maven-plugin	0.11873608451451084
helicalinsight___helicalinsight	SinceNovember___Blog	0.11786578187663478
helicalinsight___helicalinsight	henryyan___kft-activiti-demo	0.11736375762883308
