hughperkins___tf-coriander	allenai___allennlp	0.15755649019001985
hughperkins___tf-coriander	mercari___tfnotify	0.15553426492178596
hughperkins___tf-coriander	terraform-linters___tflint	0.15059328796119428
hughperkins___tf-coriander	datumbox___datumbox-framework	0.14924631663452576
hughperkins___tf-coriander	Franck-Dernoncourt___NeuroNER	0.14646770235469764
hughperkins___tf-coriander	gruntwork-io___terratest	0.14261716551319994
hughperkins___tf-coriander	vancluever___terraform-provider-acme	0.1421389139193449
hughperkins___tf-coriander	Coalfire-Research___Red-Baron	0.14149219997153906
hughperkins___tf-coriander	nikitakit___self-attentive-parser	0.14052844742963183
hughperkins___tf-coriander	hobby-kube___provisioning	0.1403575978584503
hughperkins___tf-coriander	gruntwork-io___infrastructure-as-code-training	0.1392415150237719
hughperkins___tf-coriander	rguthrie3___DeepLearningForNLPInPytorch	0.13915288835572245
hughperkins___tf-coriander	Artemmkin___terraform-kubernetes	0.13714906421511486
hughperkins___tf-coriander	shuaibiyy___awesome-terraform	0.13486788558995333
hughperkins___tf-coriander	EngineerBetter___concourse-up	0.13358170563135102
hughperkins___tf-coriander	kengz___aiva	0.13259626232204746
hughperkins___tf-coriander	npalm___terraform-aws-gitlab-runner	0.13079279470956504
hughperkins___tf-coriander	antonbabenko___pre-commit-terraform	0.13043947529644773
hughperkins___tf-coriander	iann0036___former2	0.13012342101381233
hughperkins___tf-coriander	jessevig___bertviz	0.12919161967555579
hughperkins___tf-coriander	VladRassokhin___intellij-hcl	0.12914031509129978
hughperkins___tf-coriander	hashivim___vim-terraform	0.127647702836637
hughperkins___tf-coriander	airbnb___streamalert	0.12707578463002311
hughperkins___tf-coriander	squidfunk___terraform-aws-cognito-auth	0.12637095596600317
hughperkins___tf-coriander	dependabot___dependabot-core	0.1254815645949623
hughperkins___tf-coriander	turnerlabs___terraform-ecs-fargate	0.125164389474662
hughperkins___tf-coriander	Artemmkin___infrastructure-as-code-tutorial	0.12506083930359388
hughperkins___tf-coriander	stanfordnlp___stanfordnlp	0.12391789908913953
hughperkins___tf-coriander	javedsha___text-classification	0.12382876989895046
hughperkins___tf-coriander	kubenow___KubeNow	0.12320162301499973
hughperkins___tf-coriander	keon___awesome-nlp	0.12260708698334681
