huntsman-li___go-cache	mintsweet___practice	0.27048826406660886
huntsman-li___go-cache	hua1995116___webchat	0.2509921542974926
huntsman-li___go-cache	zzzzbw___Fame	0.21893078252343337
huntsman-li___go-cache	ream___ream	0.20349536659806325
huntsman-li___go-cache	sx1989827___DOClever	0.20227303564252108
huntsman-li___go-cache	vanniktech___gradle-maven-publish-plugin	0.19259289015864822
huntsman-li___go-cache	ueboot___ueboot	0.18965410928115
huntsman-li___go-cache	express-vue___express-vue	0.18785808023988873
huntsman-li___go-cache	icebob___vue-express-mongo-boilerplate	0.1786548932973106
huntsman-li___go-cache	1046224544___ktv-select_music-system	0.17746222044101928
huntsman-li___go-cache	alloyteamzy___vue2_blog	0.17430651044742115
huntsman-li___go-cache	mraible___jhipster4-demo	0.17240447247777224
huntsman-li___go-cache	crsandeep___simple-react-full-stack	0.17056357989194196
huntsman-li___go-cache	arthurgregorio___web-budget	0.17053653144326367
huntsman-li___go-cache	bytedeco___javacpp-presets	0.16827246480156474
huntsman-li___go-cache	no5no6___questionnaire	0.16771135703496415
huntsman-li___go-cache	wmui___essay	0.16531513881605325
huntsman-li___go-cache	fabric8io___fabric8-maven-plugin	0.16456174392803005
huntsman-li___go-cache	oktadeveloper___okta-blog-archive	0.16158935456519324
huntsman-li___go-cache	biaochenxuying___blog	0.158670097725366
huntsman-li___go-cache	gajus___slonik	0.155246743379349
huntsman-li___go-cache	travist___resourcejs	0.1543495892771441
huntsman-li___go-cache	linnovate___mean	0.15366418915753
huntsman-li___go-cache	Joryun___seckill	0.15266388611572346
huntsman-li___go-cache	Ardesco___Selenium-Maven-Template	0.15121674992457118
huntsman-li___go-cache	policeman-tools___forbidden-apis	0.1510695064264391
huntsman-li___go-cache	microzz___github-ranking	0.15013019165961924
huntsman-li___go-cache	BE-Kits___Backend-Boilerplates	0.14767395835839395
huntsman-li___go-cache	xiugangzhang___video.github.io	0.14731699027662792
huntsman-li___go-cache	javafx-maven-plugin___javafx-maven-plugin	0.14379605915069635
huntsman-li___go-cache	Sharember___bfmvc	0.14172086410314275
