infernojs___inferno	rematch___rematch	0.2335395206338792
infernojs___inferno	Gigacore___React-Redux-Sass-Starter	0.23193917202233166
infernojs___inferno	hinesboy___mavonEditor	0.23168536879583393
infernojs___inferno	reactGo___reactGo	0.21780412813591107
infernojs___inferno	ihtml5___50weekly	0.21560240140595627
infernojs___inferno	laoqiren___isomorphic-redux-CNode	0.210576297605672
infernojs___inferno	webproblem___learning-article	0.20383698516930218
infernojs___inferno	webpack-china___awesome-webpack-cn	0.2006144171794338
infernojs___inferno	douglascorrea___react-hot-redux-firebase-starter	0.20000822973594198
infernojs___inferno	minooo___React-Study	0.1974864599476905
infernojs___inferno	wuyanwen___dianpinPlus	0.19479400410278083
infernojs___inferno	FAQGURU___FAQGURU	0.18577504219402594
infernojs___inferno	hung-phan___koa-react-isomorphic	0.18302895027544266
infernojs___inferno	AugurProject___augur-ui	0.18257094883581437
infernojs___inferno	jkchao___typescript-book-chinese	0.1818990252663002
infernojs___inferno	chikara-chan___react-isomorphic-boilerplate	0.18130831004513312
infernojs___inferno	neroneroffy___private-project	0.178439094479159
infernojs___inferno	SimonZhangITer___VueDemo_Sell_Eleme	0.17451711923006233
infernojs___inferno	yunhan0___koa-vue-fullstack	0.17430213473447123
infernojs___inferno	ar5had___ecommerce-site-template	0.17016796534307285
infernojs___inferno	tomatau___breko-hub	0.16619400019290428
infernojs___inferno	ream___ream	0.16606552444918574
infernojs___inferno	GuoYongfeng___book	0.1650962162559902
infernojs___inferno	sx1989827___DOClever	0.16506817641773996
infernojs___inferno	shinygang___Vue-cnodejs	0.15840406081001931
infernojs___inferno	datorama___akita	0.15799004941222147
infernojs___inferno	kriasoft___react-starter-kit	0.15727565104774893
infernojs___inferno	leonardomso___react-bolt	0.15478456992748618
infernojs___inferno	icebob___vue-express-mongo-boilerplate	0.145796986160248
infernojs___inferno	flatlogic___react-dashboard	0.14449740194633293
infernojs___inferno	nklayman___vue-cli-plugin-electron-builder	0.14376682617773445
