IntellectualSites___PlotSquared	kitze___JSUI	0.33862550027051597
IntellectualSites___PlotSquared	mraible___jhipster4-demo	0.286214606871972
IntellectualSites___PlotSquared	icebob___vue-express-mongo-boilerplate	0.27285776359812136
IntellectualSites___PlotSquared	hinesboy___mavonEditor	0.25578173689505523
IntellectualSites___PlotSquared	vchaptsev___cookiecutter-django-vue	0.24918153760017112
IntellectualSites___PlotSquared	vuejs___vue-apollo	0.23460431390472883
IntellectualSites___PlotSquared	webproblem___learning-article	0.225037069622419
IntellectualSites___PlotSquared	webpack-china___awesome-webpack-cn	0.22147934653183413
IntellectualSites___PlotSquared	zzzzbw___Fame	0.22140940297220738
IntellectualSites___PlotSquared	f2e-awesome___knowledge	0.1961773156209998
IntellectualSites___PlotSquared	vanniktech___gradle-maven-publish-plugin	0.1947731245287428
IntellectualSites___PlotSquared	SimonZhangITer___VueDemo_Sell_Eleme	0.19266785036959422
IntellectualSites___PlotSquared	yunhan0___koa-vue-fullstack	0.19243050673419124
IntellectualSites___PlotSquared	ueboot___ueboot	0.1918014245761892
IntellectualSites___PlotSquared	reactql___kit	0.1898723440149902
IntellectualSites___PlotSquared	gridsome___gridsome	0.18888899913959625
IntellectualSites___PlotSquared	kriasoft___react-starter-kit	0.18589881353012072
IntellectualSites___PlotSquared	ream___ream	0.18333761044190935
IntellectualSites___PlotSquared	sx1989827___DOClever	0.18223652814313424
IntellectualSites___PlotSquared	shinygang___Vue-cnodejs	0.1748789733273913
IntellectualSites___PlotSquared	flatlogic___react-dashboard	0.17079381222885376
IntellectualSites___PlotSquared	bytedeco___javacpp-presets	0.17017762369175157
IntellectualSites___PlotSquared	webiny___webiny-js	0.1678491989513023
IntellectualSites___PlotSquared	fabric8io___fabric8-maven-plugin	0.16642485244704855
IntellectualSites___PlotSquared	oktadeveloper___okta-blog-archive	0.1634187516357039
IntellectualSites___PlotSquared	sysgears___apollo-universal-starter-kit	0.16229182775848444
IntellectualSites___PlotSquared	nklayman___vue-cli-plugin-electron-builder	0.158719404415755
IntellectualSites___PlotSquared	amfoss___GitLit	0.15733489577503007
IntellectualSites___PlotSquared	alloyteamzy___vue2_blog	0.15704367073814296
IntellectualSites___PlotSquared	neal1991___articles-translator	0.156560681965058
IntellectualSites___PlotSquared	Joryun___seckill	0.1543921794483789
