jeffknupp___sandman2	amfoss___GitLit	0.28446410287449
jeffknupp___sandman2	vchaptsev___cookiecutter-django-vue	0.18462507166732878
jeffknupp___sandman2	kitze___JSUI	0.17473431203899512
jeffknupp___sandman2	rafalp___Misago	0.1676530544939507
jeffknupp___sandman2	kriasoft___nodejs-api-starter	0.1643279761929678
jeffknupp___sandman2	nicholaskajoh___React-Django	0.1620098557875715
jeffknupp___sandman2	yasintoy___Alize	0.1519027215548418
jeffknupp___sandman2	codingforentrepreneurs___Django-Chart.js	0.14997120486881965
jeffknupp___sandman2	webiny___webiny-js	0.14500412503574456
jeffknupp___sandman2	agconti___cookiecutter-django-rest	0.14129004829162925
jeffknupp___sandman2	pinry___pinry	0.13977846946300448
jeffknupp___sandman2	vstconsulting___polemarch	0.13819738938686957
jeffknupp___sandman2	gajus___slonik	0.13563530783340016
jeffknupp___sandman2	hhyo___Archery	0.13535819396441118
jeffknupp___sandman2	jly8866___archer	0.13459915773944736
jeffknupp___sandman2	arachnys___cabot	0.13298331629044682
jeffknupp___sandman2	mirumee___saleor	0.13177705786589192
jeffknupp___sandman2	cfpb___cfgov-refresh	0.13019019050331057
jeffknupp___sandman2	FrontendMasters___intro-to-graphql	0.12966162195512618
jeffknupp___sandman2	mbi___django-rosetta	0.12859281782817422
jeffknupp___sandman2	translate___pootle	0.12836700165304815
jeffknupp___sandman2	douglasmiranda___django-admin-bootstrap	0.12388867253304363
jeffknupp___sandman2	hashedin___squealy	0.12301453202492922
jeffknupp___sandman2	kriasoft___react-firebase-starter	0.12156403765224595
jeffknupp___sandman2	vuejs___vue-apollo	0.12107432993929992
jeffknupp___sandman2	knex___knex	0.12021270657874056
jeffknupp___sandman2	WesternFriend___WF-website	0.1188986146519363
jeffknupp___sandman2	JamesRamm___wagtailmath	0.1184916863005044
jeffknupp___sandman2	graphql-python___flask-graphql	0.11738629072519625
jeffknupp___sandman2	mozilla___pontoon	0.11709868258386759
jeffknupp___sandman2	graphile___postgraphile	0.11708435792220959
