librariesio___libraries.io	kitze___JSUI	0.10113978094471447
librariesio___libraries.io	hinesboy___mavonEditor	0.08888306040564069
librariesio___libraries.io	dj940212___last-blog	0.08581139403392299
librariesio___libraries.io	mintsweet___practice	0.0846792003536995
librariesio___libraries.io	rematch___rematch	0.08278975193845174
librariesio___libraries.io	hua1995116___webchat	0.07857997908999548
librariesio___libraries.io	webproblem___learning-article	0.0782039975164334
librariesio___libraries.io	webpack-china___awesome-webpack-cn	0.07696811147566546
librariesio___libraries.io	StudentWan___ashen-blog	0.07664767338455368
librariesio___libraries.io	ihtml5___50weekly	0.07643460570329833
librariesio___libraries.io	yygmind___blog	0.07634779727149149
librariesio___libraries.io	petehouston___vue-ui-framework	0.07580098401391111
librariesio___libraries.io	pinry___pinry	0.07410707393281205
librariesio___libraries.io	vuejs___vuefire	0.07279293275256622
librariesio___libraries.io	alibaba___ice	0.07047687683148372
librariesio___libraries.io	vuejs___vue-apollo	0.07009426292860768
librariesio___libraries.io	kazupon___vue-i18n	0.06991048029792064
librariesio___libraries.io	AlloyTeam___eslint-config-alloy	0.06972384412610967
librariesio___libraries.io	AlicanteFrontend___awesome-frontend	0.06925474786095101
librariesio___libraries.io	GeekyAnts___vue-native-core	0.06885373532246153
librariesio___libraries.io	JasonBai007___vue-seed	0.06765890000472667
librariesio___libraries.io	NativeScript___NativeScript	0.06717725684415662
librariesio___libraries.io	yisainan___web-interview	0.06712160526714071
librariesio___libraries.io	xiaomuzhu___vue-ts-daily	0.06699791900636963
librariesio___libraries.io	SimonZhangITer___VueDemo_Sell_Eleme	0.06695875247620982
librariesio___libraries.io	yunhan0___koa-vue-fullstack	0.06687629161946836
librariesio___libraries.io	FiguredLimited___vue-mc	0.06645674857310487
librariesio___libraries.io	text-mask___text-mask	0.06621788092490848
librariesio___libraries.io	formio___formio	0.06513273436919323
librariesio___libraries.io	lanzhsh___react-vue-koa	0.06509765297837519
librariesio___libraries.io	bradoyler___xmr-miner	0.06499631280421239
