macmade___ClangKit	pixeldesu___surfbird	0.17452814856204052
macmade___ClangKit	jonathontoon___tweet-tray	0.13852255333239402
macmade___ClangKit	shalvah___DownloadThisVideo	0.13839133048195784
macmade___ClangKit	bisguzar___twitter-scraper	0.13026626388404283
macmade___ClangKit	MehediH___Tweeten	0.1281677486700912
macmade___ClangKit	doefler___react-native-social-share	0.12713076758041392
macmade___ClangKit	klinker24___talon-for-twitter-android	0.12498248923013588
macmade___ClangKit	producthunt___ShareMeow	0.12422152435683184
macmade___ClangKit	botmasterai___botmaster	0.12387142702570501
macmade___ClangKit	eramdam___BetterTweetDeck	0.12161893818890214
macmade___ClangKit	sivaramsi___manageyum	0.12026224297650157
macmade___ClangKit	waylau___distributed-systems-technologies-and-cases-analysis	0.11723225960134216
macmade___ClangKit	hybridauth___hybridauth	0.11499072497394872
macmade___ClangKit	J7mbo___twitter-api-php	0.1130599585972436
macmade___ClangKit	kitze___JSUI	0.10831334142917001
macmade___ClangKit	tweetledee___tweetledee	0.10805213655219534
macmade___ClangKit	kni-labs___rrssb	0.10704857921527419
macmade___ClangKit	KurtBestor___Hitomi-Downloader-issues	0.10608245244107592
macmade___ClangKit	postwill___postwill	0.10573640874081669
macmade___ClangKit	mholt___timeliner	0.10503266056073905
macmade___ClangKit	JoeMayo___LinqToTwitter	0.10359112693790022
macmade___ClangKit	sonnyt___tweetie	0.1025520224170573
macmade___ClangKit	draftbit___twitter-lite	0.10079402813627053
macmade___ClangKit	ARCANEDEV___SEO-Helper	0.09851532587940189
macmade___ClangKit	shaypal5___awesome-twitter-data	0.09849947127070101
macmade___ClangKit	avevlad___russia-it-podcast	0.09754908148588087
macmade___ClangKit	hinesboy___mavonEditor	0.0951871384887696
macmade___ClangKit	alihesari___laravel-social-auto-posting	0.09504678745403639
macmade___ClangKit	lipp___login-with	0.09306487699434925
macmade___ClangKit	TwidereProject___Twidere-Android	0.09274971844518885
macmade___ClangKit	mkearney___tweetbotornot	0.09227171209353721
