macournoyer___thin	crsandeep___simple-react-full-stack	0.251433381426265
macournoyer___thin	laoqiren___isomorphic-redux-CNode	0.19344896245931278
macournoyer___thin	linweiwei123___multipages-generator	0.1750061797434793
macournoyer___thin	ream___ream	0.17481615303868933
macournoyer___thin	sx1989827___DOClever	0.17376600322123384
macournoyer___thin	ar5had___ecommerce-site-template	0.15632506588319198
macournoyer___thin	icebob___vue-express-mongo-boilerplate	0.1534754018009364
macournoyer___thin	alloyteamzy___vue2_blog	0.1497396447660282
macournoyer___thin	biaochenxuying___blog	0.1363065923832865
macournoyer___thin	microzz___github-ranking	0.12896994331076952
macournoyer___thin	mintsweet___practice	0.12814925652499615
macournoyer___thin	travist___resourcejs	0.12547421996991615
macournoyer___thin	linnovate___mean	0.12491706426652405
macournoyer___thin	manuelbieh___react-ssr-setup	0.12358316961302378
macournoyer___thin	xiugangzhang___video.github.io	0.11975724059538853
macournoyer___thin	hua1995116___webchat	0.11891558609256284
macournoyer___thin	FrontendMasters___intro-to-graphql	0.11359263402159878
macournoyer___thin	adnanrahic___nodejs-restful-api	0.11150036823903112
macournoyer___thin	hinesboy___mavonEditor	0.10932485018944685
macournoyer___thin	GordyD___3ree	0.10828833944557638
macournoyer___thin	biaochenxuying___blog-node	0.10753274982734044
macournoyer___thin	yi-ge___Koa2-API-Scaffold	0.10699701538114169
macournoyer___thin	KieSun___Chat-Buy-React	0.10645235439234714
macournoyer___thin	atulmy___crate	0.10549546439251982
macournoyer___thin	symfony___expression-language	0.10319334945097075
macournoyer___thin	cefjoeii___mern-crud	0.10302141460044514
macournoyer___thin	ianstormtaylor___permit	0.10235788626058749
macournoyer___thin	jaredpalmer___backpack	0.10123012890777063
macournoyer___thin	wellyshen___react-cool-starter	0.1010065739023658
macournoyer___thin	wxs77577___node-vue-moba	0.10100485876136354
macournoyer___thin	xxxgitone___vue-node-pastime	0.10046855848165405
