mattgodbolt___compiler-explorer	crsandeep___simple-react-full-stack	0.27351630888336764
mattgodbolt___compiler-explorer	laoqiren___isomorphic-redux-CNode	0.2104392251443739
mattgodbolt___compiler-explorer	linweiwei123___multipages-generator	0.19037664691839928
mattgodbolt___compiler-explorer	ream___ream	0.19016983818753322
mattgodbolt___compiler-explorer	sx1989827___DOClever	0.18902745730889758
mattgodbolt___compiler-explorer	dolotech___ebook	0.1769422656277104
mattgodbolt___compiler-explorer	ar5had___ecommerce-site-template	0.17005480542412907
mattgodbolt___compiler-explorer	icebob___vue-express-mongo-boilerplate	0.166954798150068
mattgodbolt___compiler-explorer	nieweidong___fetool	0.1660463472606642
mattgodbolt___compiler-explorer	alloyteamzy___vue2_blog	0.16289094095358456
mattgodbolt___compiler-explorer	learnbyexample___scripting_course	0.16109939027303874
mattgodbolt___compiler-explorer	biaochenxuying___blog	0.1482781027611124
mattgodbolt___compiler-explorer	microzz___github-ranking	0.1402970961170327
mattgodbolt___compiler-explorer	mintsweet___practice	0.13940425483794758
mattgodbolt___compiler-explorer	travist___resourcejs	0.13649439418700865
mattgodbolt___compiler-explorer	linnovate___mean	0.1358883045043353
mattgodbolt___compiler-explorer	manuelbieh___react-ssr-setup	0.13443724916649322
mattgodbolt___compiler-explorer	chxuan___vimplus	0.13127727731723682
mattgodbolt___compiler-explorer	xiugangzhang___video.github.io	0.13027530283791958
mattgodbolt___compiler-explorer	qutebrowser___qutebrowser	0.12969290436822742
mattgodbolt___compiler-explorer	hua1995116___webchat	0.12935963182762608
mattgodbolt___compiler-explorer	JBakamovic___yavide	0.12676949600002685
mattgodbolt___compiler-explorer	FrontendMasters___intro-to-graphql	0.12356927000060257
mattgodbolt___compiler-explorer	adnanrahic___nodejs-restful-api	0.12129324429232835
mattgodbolt___compiler-explorer	Shougo___denite.nvim	0.12084934651148951
mattgodbolt___compiler-explorer	hinesboy___mavonEditor	0.11892652849211435
mattgodbolt___compiler-explorer	Galooshi___import-js	0.11890595994129154
mattgodbolt___compiler-explorer	GordyD___3ree	0.11779910880985392
mattgodbolt___compiler-explorer	mawww___kakoune	0.11728994224978935
mattgodbolt___compiler-explorer	biaochenxuying___blog-node	0.1169771571198203
mattgodbolt___compiler-explorer	yi-ge___Koa2-API-Scaffold	0.11639437008451828
