melmothx___amusewiki	FileNation___FileNation	0.14060656270730182
melmothx___amusewiki	ipfs-shipyard___ipfs-webui	0.13673615271933282
melmothx___amusewiki	OpenBazaar___openbazaar-desktop	0.1302899256193307
melmothx___amusewiki	uber___kraken	0.11835701957769554
melmothx___amusewiki	Ebookcoin___ebookcoin	0.11764268357431998
melmothx___amusewiki	Antidote-for-Tox___Antidote	0.11668458704903208
melmothx___amusewiki	webtorrent___instant.io	0.1165876430138162
melmothx___amusewiki	qtumproject___qtum	0.11433676947454188
melmothx___amusewiki	jpmorganchase___constellation	0.1142520683838753
melmothx___amusewiki	Tribler___tribler	0.11250638120918725
melmothx___amusewiki	vesparny___fair-analytics	0.11214706931257382
melmothx___amusewiki	webtorrent___webtorrent-cli	0.11201003265306687
melmothx___amusewiki	nknorg___nkn	0.11164052179515667
melmothx___amusewiki	feross___simple-peer	0.11022696693047622
melmothx___amusewiki	orbitdb___orbit-db-cli	0.11000117235329067
melmothx___amusewiki	poga___hyperfeed	0.10932874191642954
melmothx___amusewiki	kitze___JSUI	0.10883123100122685
melmothx___amusewiki	beakerbrowser___beaker	0.1066938746573407
melmothx___amusewiki	HelloZeroNet___ZeroNet-kivy	0.1062788064326473
melmothx___amusewiki	IBM___IPFSfB	0.10613169426999075
melmothx___amusewiki	Chocobozzz___PeerTube	0.10469947629449644
melmothx___amusewiki	meehow___2read	0.10420747731382804
melmothx___amusewiki	dragonflyoss___Dragonfly	0.10301852837621751
melmothx___amusewiki	lazy-luo___smarGate	0.10259501078407594
melmothx___amusewiki	anacrolix___torrent	0.10233252871924135
melmothx___amusewiki	exonum___exonum	0.10155606466038479
melmothx___amusewiki	ddssingsong___webrtc_android	0.10118661208055404
melmothx___amusewiki	webtorrent___webtorrent-desktop	0.1006436263862328
melmothx___amusewiki	webtorrent___webtorrent	0.09990627834922804
melmothx___amusewiki	xmr-rs___xmr	0.09751374261238167
melmothx___amusewiki	Siderus___Orion	0.09685401406632796
