Molunerfinn___PicGo	mintsweet___practice	0.240572623619878
Molunerfinn___PicGo	hua1995116___webchat	0.22323274700308765
Molunerfinn___PicGo	zzzzbw___Fame	0.19471730349969388
Molunerfinn___PicGo	ream___ream	0.18098903696455867
Molunerfinn___PicGo	sx1989827___DOClever	0.17990189845743096
Molunerfinn___PicGo	vanniktech___gradle-maven-publish-plugin	0.17129237585217075
Molunerfinn___PicGo	ueboot___ueboot	0.16867857062197797
Molunerfinn___PicGo	express-vue___express-vue	0.16708120535580898
Molunerfinn___PicGo	icebob___vue-express-mongo-boilerplate	0.1588958823706912
Molunerfinn___PicGo	1046224544___ktv-select_music-system	0.15783511480849796
Molunerfinn___PicGo	alloyteamzy___vue2_blog	0.15502843804635602
Molunerfinn___PicGo	mraible___jhipster4-demo	0.1533367557164189
Molunerfinn___PicGo	crsandeep___simple-react-full-stack	0.15169947305376724
Molunerfinn___PicGo	bytedeco___javacpp-presets	0.1496617187017643
Molunerfinn___PicGo	no5no6___questionnaire	0.14916267988847093
Molunerfinn___PicGo	wmui___essay	0.14703147461836238
Molunerfinn___PicGo	fabric8io___fabric8-maven-plugin	0.14636140475375659
Molunerfinn___PicGo	oktadeveloper___okta-blog-archive	0.143717778027914
Molunerfinn___PicGo	biaochenxuying___blog	0.14112136068641712
Molunerfinn___PicGo	travist___resourcejs	0.1372787299810542
Molunerfinn___PicGo	linnovate___mean	0.13666913082508408
Molunerfinn___PicGo	Joryun___seckill	0.13577946048134457
Molunerfinn___PicGo	Ardesco___Selenium-Maven-Template	0.13449236600442588
Molunerfinn___PicGo	policeman-tools___forbidden-apis	0.1343614000830429
Molunerfinn___PicGo	microzz___github-ranking	0.13352598980793054
Molunerfinn___PicGo	BE-Kits___Backend-Boilerplates	0.1313413800585832
Molunerfinn___PicGo	xiugangzhang___video.github.io	0.13102392816654201
Molunerfinn___PicGo	javafx-maven-plugin___javafx-maven-plugin	0.12789238239888434
Molunerfinn___PicGo	Sharember___bfmvc	0.12604670606628643
Molunerfinn___PicGo	h3xstream___burp-retire-js	0.12600669414473853
Molunerfinn___PicGo	SERG-Delft___jpacman-framework	0.1259841809361262
