ngx-rocket___starter-kit	xiugangzhang___video.github.io	0.34781754042670865
ngx-rocket___starter-kit	STUkh___generator-angular-webpack-es6	0.3345758177505903
ngx-rocket___starter-kit	crsandeep___simple-react-full-stack	0.309679483392759
ngx-rocket___starter-kit	linnovate___mean	0.2833593260164075
ngx-rocket___starter-kit	cfpb___cfgov-refresh	0.2792003635741567
ngx-rocket___starter-kit	zoxon___gulp-front	0.2751012198994322
ngx-rocket___starter-kit	rblopes___generator-phaser-plus	0.25707099235133735
ngx-rocket___starter-kit	b00giZm___docker-compose-nodejs-examples	0.2509939480820335
ngx-rocket___starter-kit	ericmdantas___generator-ng-fullstack	0.2503412910506923
ngx-rocket___starter-kit	laoqiren___isomorphic-redux-CNode	0.23826252529958566
ngx-rocket___starter-kit	webpack-china___awesome-webpack-cn	0.23732243682503193
ngx-rocket___starter-kit	Selvin11___login	0.2340576381163449
ngx-rocket___starter-kit	vigetlabs___blendid	0.23353133223751613
ngx-rocket___starter-kit	nicejade___nice-front-end-tutorial	0.22821497831455448
ngx-rocket___starter-kit	mraible___jhipster4-demo	0.22521541346670776
ngx-rocket___starter-kit	linweiwei123___multipages-generator	0.2155472616740492
ngx-rocket___starter-kit	ream___ream	0.21531331410589397
ngx-rocket___starter-kit	sx1989827___DOClever	0.21401991678469434
ngx-rocket___starter-kit	nieweidong___fetool	0.20629143166009628
ngx-rocket___starter-kit	ar5had___ecommerce-site-template	0.19253861991419494
ngx-rocket___starter-kit	icebob___vue-express-mongo-boilerplate	0.1890288075142307
ngx-rocket___starter-kit	techqueria___website	0.18876823682345079
ngx-rocket___starter-kit	voorhoede___front-end-tooling-recipes	0.1881975645966487
ngx-rocket___starter-kit	NativeScript___nativescript-dev-webpack	0.18584173751317606
ngx-rocket___starter-kit	alloyteamzy___vue2_blog	0.18442771723395304
ngx-rocket___starter-kit	dev-reading___fe	0.18030109399793492
ngx-rocket___starter-kit	maximegris___angular-electron	0.17986878134113066
ngx-rocket___starter-kit	manzinello___mailgo	0.17576543968524727
ngx-rocket___starter-kit	jhipster___generator-jhipster	0.1729097351190388
ngx-rocket___starter-kit	moizKachwala___Angular2-express-mongoose-gulp-node-typescript	0.1710161136454283
ngx-rocket___starter-kit	MicrosoftDX___Vorlonjs	0.1680663678707512
