notable___notable	dolotech___ebook	0.16149620118686
notable___notable	tao12345666333___vim	0.1587560905242078
notable___notable	nieweidong___fetool	0.15155143520065947
notable___notable	learnbyexample___scripting_course	0.14703631972615566
notable___notable	chxuan___vimplus	0.11981750915811772
notable___notable	qutebrowser___qutebrowser	0.11837144318303428
notable___notable	JBakamovic___yavide	0.11570323206051969
notable___notable	Shougo___denite.nvim	0.11029987810242504
notable___notable	kitze___JSUI	0.1087199601404235
notable___notable	Galooshi___import-js	0.1085261382684205
notable___notable	mawww___kakoune	0.10705118970940049
notable___notable	gabebw___dotfiles	0.10607256109121185
notable___notable	alrra___dotfiles	0.10578596914068843
notable___notable	JetBrains___ideavim	0.1050108816465164
notable___notable	majutsushi___tagbar	0.10386878132201718
notable___notable	hashivim___vim-terraform	0.103098763082092
notable___notable	hlissner___doom-emacs	0.10288793476396359
notable___notable	Hello-Linux___Ansible-VIM-IDE	0.10268159960614034
notable___notable	neovim___neovim	0.10245629274080453
notable___notable	justinmk___vim-sneak	0.10183240457506029
notable___notable	junegunn___fzf	0.10143940977518251
notable___notable	andmarti1424___sc-im	0.10009596136783855
notable___notable	skywind3000___awesome-cheatsheets	0.09808123190896456
notable___notable	NeoVintageous___NeoVintageous	0.09791452329518939
notable___notable	joshdick___onedark.vim	0.09771668638426184
notable___notable	mantoni___eslint_d.js	0.09754814350489913
notable___notable	wincent___wincent	0.09653874473946013
notable___notable	hinesboy___mavonEditor	0.09554450623316602
notable___notable	neoclide___coc.nvim	0.09531838423603348
notable___notable	1995eaton___chromium-vim	0.09523760074834416
notable___notable	mhinz___vim-startify	0.09512558839766666
