oronbz___RxGithub	jonathontoon___tweet-tray	0.13680754004042198
oronbz___RxGithub	shalvah___DownloadThisVideo	0.13667794265120278
oronbz___RxGithub	crsandeep___simple-react-full-stack	0.13545929726367148
oronbz___RxGithub	bisguzar___twitter-scraper	0.12865346961931143
oronbz___RxGithub	MehediH___Tweeten	0.1265809384649467
oronbz___RxGithub	doefler___react-native-social-share	0.12555679562489314
oronbz___RxGithub	mintsweet___practice	0.12519601639243255
oronbz___RxGithub	klinker24___talon-for-twitter-android	0.12343511374486123
oronbz___RxGithub	producthunt___ShareMeow	0.12268356882654495
oronbz___RxGithub	travist___resourcejs	0.12258264549859266
oronbz___RxGithub	botmasterai___botmaster	0.12233780754599925
oronbz___RxGithub	linnovate___mean	0.12203814753185728
oronbz___RxGithub	eramdam___BetterTweetDeck	0.12011320502916226
oronbz___RxGithub	sivaramsi___manageyum	0.11877330694349582
oronbz___RxGithub	xiugangzhang___video.github.io	0.11699597715419854
oronbz___RxGithub	hua1995116___webchat	0.11617519847247401
oronbz___RxGithub	waylau___distributed-systems-technologies-and-cases-analysis	0.11578083873013739
oronbz___RxGithub	hybridauth___hybridauth	0.11356705476152561
oronbz___RxGithub	J7mbo___twitter-api-php	0.11166019466809164
oronbz___RxGithub	pixeldesu___surfbird	0.11146612797198784
oronbz___RxGithub	FrontendMasters___intro-to-graphql	0.11097495187021829
oronbz___RxGithub	adnanrahic___nodejs-restful-api	0.10893089678342863
oronbz___RxGithub	tweetledee___tweetledee	0.1067143720290124
oronbz___RxGithub	GordyD___3ree	0.1057929123232761
oronbz___RxGithub	kni-labs___rrssb	0.10572324113644374
oronbz___RxGithub	biaochenxuying___blog-node	0.1050547421296297
oronbz___RxGithub	KurtBestor___Hitomi-Downloader-issues	0.10476907661699886
oronbz___RxGithub	yi-ge___Koa2-API-Scaffold	0.10453134305179108
oronbz___RxGithub	postwill___postwill	0.10442731495770037
oronbz___RxGithub	laoqiren___isomorphic-redux-CNode	0.10423230930941696
oronbz___RxGithub	KieSun___Chat-Buy-React	0.10399924358582849
