pearsonappeng___tensor	allenai___allennlp	0.14159135917483004
pearsonappeng___tensor	mercari___tfnotify	0.13978314028969785
pearsonappeng___tensor	terraform-linters___tflint	0.13534253401267352
pearsonappeng___tensor	datumbox___datumbox-framework	0.13412315652714046
pearsonappeng___tensor	Franck-Dernoncourt___NeuroNER	0.1316260647524037
pearsonappeng___tensor	gruntwork-io___terratest	0.12817415520255238
pearsonappeng___tensor	vancluever___terraform-provider-acme	0.1277443421892397
pearsonappeng___tensor	Coalfire-Research___Red-Baron	0.12716312263280755
pearsonappeng___tensor	nikitakit___self-attentive-parser	0.1262885828982402
pearsonappeng___tensor	hobby-kube___provisioning	0.1261434243146855
pearsonappeng___tensor	gruntwork-io___infrastructure-as-code-training	0.1251403630124651
pearsonappeng___tensor	rguthrie3___DeepLearningForNLPInPytorch	0.12505239559021383
pearsonappeng___tensor	Artemmkin___terraform-kubernetes	0.12325981806026687
pearsonappeng___tensor	shuaibiyy___awesome-terraform	0.12120965484208457
pearsonappeng___tensor	EngineerBetter___concourse-up	0.12005371196668252
pearsonappeng___tensor	kengz___aiva	0.11916008219685029
pearsonappeng___tensor	npalm___terraform-aws-gitlab-runner	0.11754725580228335
pearsonappeng___tensor	antonbabenko___pre-commit-terraform	0.11722969956515591
pearsonappeng___tensor	iann0036___former2	0.11694565034998011
pearsonappeng___tensor	jessevig___bertviz	0.11610042582139729
pearsonappeng___tensor	VladRassokhin___intellij-hcl	0.11606212032742118
pearsonappeng___tensor	hashivim___vim-terraform	0.11472064981428721
pearsonappeng___tensor	airbnb___streamalert	0.11420666836730091
pearsonappeng___tensor	squidfunk___terraform-aws-cognito-auth	0.1135732084694276
pearsonappeng___tensor	dependabot___dependabot-core	0.11277390863269889
pearsonappeng___tensor	turnerlabs___terraform-ecs-fargate	0.11248883379709973
pearsonappeng___tensor	Artemmkin___infrastructure-as-code-tutorial	0.11239578571932689
pearsonappeng___tensor	stanfordnlp___stanfordnlp	0.11136104508334324
pearsonappeng___tensor	javedsha___text-classification	0.1112809481417287
pearsonappeng___tensor	kubenow___KubeNow	0.11072484537152728
pearsonappeng___tensor	keon___awesome-nlp	0.11018306193521234
