rogaha___docker-desktop	scottslowe___learning-tools	0.30883107517264563
rogaha___docker-desktop	kasparsd___php-7-debian	0.26300954118536
rogaha___docker-desktop	jessfraz___dotfiles	0.24068846175146774
rogaha___docker-desktop	gruntwork-io___terratest	0.23095718251519687
rogaha___docker-desktop	alrra___dotfiles	0.22804397411250613
rogaha___docker-desktop	konstruktoid___hardening	0.22712637455072002
rogaha___docker-desktop	gruntwork-io___infrastructure-as-code-training	0.22548986331438467
rogaha___docker-desktop	dependabot___dependabot-core	0.20320430227919842
rogaha___docker-desktop	Artemmkin___infrastructure-as-code-tutorial	0.2025229004035172
rogaha___docker-desktop	teddysun___lamp	0.20058268548484953
rogaha___docker-desktop	dnschneid___crouton	0.19906594677723752
rogaha___docker-desktop	jrottenberg___ffmpeg	0.19673832089021373
rogaha___docker-desktop	cloudposse___geodesic	0.18580048520053782
rogaha___docker-desktop	coreos___tectonic-installer	0.18533064188170023
rogaha___docker-desktop	chaifeng___ufw-docker	0.18453352099879114
rogaha___docker-desktop	frankjuniorr___github-create-release-action	0.18414228929303122
rogaha___docker-desktop	envygeeks___jekyll-docker	0.18120700651258684
rogaha___docker-desktop	wslutilities___wslu	0.18080338880606153
rogaha___docker-desktop	mercari___tfnotify	0.17606715422883387
rogaha___docker-desktop	terraform-linters___tflint	0.1704738836843149
rogaha___docker-desktop	Thomvaill___tads-boilerplate	0.16622106247901208
rogaha___docker-desktop	davestephens___ansible-nas	0.16604965527181978
rogaha___docker-desktop	vancluever___terraform-provider-acme	0.1609034017826908
rogaha___docker-desktop	Coalfire-Research___Red-Baron	0.1601713130026411
rogaha___docker-desktop	hobby-kube___provisioning	0.158886927908409
rogaha___docker-desktop	GhostWriters___DockSTARTer	0.15748489602893856
rogaha___docker-desktop	Artemmkin___terraform-kubernetes	0.1552548135582211
rogaha___docker-desktop	geerlingguy___ansible-role-docker	0.1549447242535156
rogaha___docker-desktop	shuaibiyy___awesome-terraform	0.1526724819608782
rogaha___docker-desktop	EngineerBetter___concourse-up	0.15121648644777075
rogaha___docker-desktop	dotzero___vagrant-debian-jessie	0.14830122814700558
