ScriptSmith___socialreaper	rafalp___Misago	0.1653972306127445
ScriptSmith___socialreaper	nicholaskajoh___React-Django	0.15982996284991743
ScriptSmith___socialreaper	yasintoy___Alize	0.14985882321789776
ScriptSmith___socialreaper	jonathontoon___tweet-tray	0.14848033401397528
ScriptSmith___socialreaper	shalvah___DownloadThisVideo	0.1483396782442511
ScriptSmith___socialreaper	codingforentrepreneurs___Django-Chart.js	0.14795329568943644
ScriptSmith___socialreaper	amfoss___GitLit	0.14642298714315916
ScriptSmith___socialreaper	bisguzar___twitter-scraper	0.1396305360138277
ScriptSmith___socialreaper	agconti___cookiecutter-django-rest	0.13938894677218924
ScriptSmith___socialreaper	pinry___pinry	0.13789761632424358
ScriptSmith___socialreaper	MehediH___Tweeten	0.13738116812589204
ScriptSmith___socialreaper	vstconsulting___polemarch	0.13633790058049744
ScriptSmith___socialreaper	doefler___react-native-social-share	0.13626964294829472
ScriptSmith___socialreaper	klinker24___talon-for-twitter-android	0.13396693416406452
ScriptSmith___socialreaper	gajus___slonik	0.13381029264549735
ScriptSmith___socialreaper	hhyo___Archery	0.1335369078739345
ScriptSmith___socialreaper	producthunt___ShareMeow	0.13315126662429339
ScriptSmith___socialreaper	jly8866___archer	0.13278808434751352
ScriptSmith___socialreaper	botmasterai___botmaster	0.13277600257280264
ScriptSmith___socialreaper	arachnys___cabot	0.13119398451703393
ScriptSmith___socialreaper	eramdam___BetterTweetDeck	0.13036159197542935
ScriptSmith___socialreaper	sivaramsi___manageyum	0.12890736991962617
ScriptSmith___socialreaper	cfpb___cfgov-refresh	0.12843844140836844
ScriptSmith___socialreaper	mbi___django-rosetta	0.1268625617205377
ScriptSmith___socialreaper	translate___pootle	0.12663978384778982
ScriptSmith___socialreaper	waylau___distributed-systems-technologies-and-cases-analysis	0.12565957452437948
ScriptSmith___socialreaper	hybridauth___hybridauth	0.12325690561296135
ScriptSmith___socialreaper	douglasmiranda___django-admin-bootstrap	0.12222171213815453
ScriptSmith___socialreaper	hashedin___squealy	0.12135933359430195
ScriptSmith___socialreaper	J7mbo___twitter-api-php	0.12118734513770679
ScriptSmith___socialreaper	pixeldesu___surfbird	0.1209766743895994
