sindresorhus___refined-twitter	eramdam___BetterTweetDeck	0.26052444119223744
sindresorhus___refined-twitter	dolotech___ebook	0.16925478071644617
sindresorhus___refined-twitter	nieweidong___fetool	0.15883224565253845
sindresorhus___refined-twitter	learnbyexample___scripting_course	0.15410016695740628
sindresorhus___refined-twitter	jonathontoon___tweet-tray	0.14572047936092455
sindresorhus___refined-twitter	shalvah___DownloadThisVideo	0.14558241763616278
sindresorhus___refined-twitter	chrispederick___web-developer	0.1426629323106153
sindresorhus___refined-twitter	emberjs___ember-inspector	0.1392805973640815
sindresorhus___refined-twitter	mozilla-mobile___focus-ios	0.13827061300723203
sindresorhus___refined-twitter	bisguzar___twitter-scraper	0.13703517280756217
sindresorhus___refined-twitter	algolia___github-awesome-autocomplete	0.13657469291144692
sindresorhus___refined-twitter	mozilla-lockwise___lockwise-android	0.1355735714498321
sindresorhus___refined-twitter	MehediH___Tweeten	0.1348274897021539
sindresorhus___refined-twitter	doefler___react-native-social-share	0.13373663225313562
sindresorhus___refined-twitter	AdguardTeam___AdguardBrowserExtension	0.13296606214064025
sindresorhus___refined-twitter	pyllyukko___user.js	0.1319525408137122
sindresorhus___refined-twitter	klinker24___talon-for-twitter-android	0.13147678462795132
sindresorhus___refined-twitter	firefox-devtools___profiler	0.1308588057881902
sindresorhus___refined-twitter	johannhof___emoji-helper	0.13079023775005855
sindresorhus___refined-twitter	jparise___chrome-utm-stripper	0.13075787716397214
sindresorhus___refined-twitter	producthunt___ShareMeow	0.13067630620527135
sindresorhus___refined-twitter	bitwarden___browser	0.13041722688328772
sindresorhus___refined-twitter	botmasterai___botmaster	0.13030795278758942
sindresorhus___refined-twitter	igrishaev___etaoin	0.12767523199787603
sindresorhus___refined-twitter	sivaramsi___manageyum	0.12651127343857482
sindresorhus___refined-twitter	EdgeTranslate___EdgeTranslate	0.12581688644672506
sindresorhus___refined-twitter	chxuan___vimplus	0.12557355282859867
sindresorhus___refined-twitter	sitespeedio___browsertime	0.12440982454617462
sindresorhus___refined-twitter	meehow___2read	0.12406471317231706
sindresorhus___refined-twitter	qutebrowser___qutebrowser	0.12405807508484433
sindresorhus___refined-twitter	deepsweet___foxr	0.12344913983355353
