spritejs___spritejs	laoqiren___isomorphic-redux-CNode	0.37634847085249684
spritejs___spritejs	crsandeep___simple-react-full-stack	0.32224231379085544
spritejs___spritejs	ream___ream	0.31251150921949933
spritejs___spritejs	sx1989827___DOClever	0.3106338252747225
spritejs___spritejs	ar5had___ecommerce-site-template	0.3041012646290357
spritejs___spritejs	mintsweet___practice	0.28181097198970123
spritejs___spritejs	icebob___vue-express-mongo-boilerplate	0.27435531536157365
spritejs___spritejs	GordyD___3ree	0.2690843463218513
spritejs___spritejs	alloyteamzy___vue2_blog	0.2676762077142992
spritejs___spritejs	rematch___rematch	0.26560697572075925
spritejs___spritejs	KieSun___Chat-Buy-React	0.26452005069810325
spritejs___spritejs	Gigacore___React-Redux-Sass-Starter	0.26378683059073615
spritejs___spritejs	hinesboy___mavonEditor	0.26349818724080837
spritejs___spritejs	hua1995116___webchat	0.2614990046335095
spritejs___spritejs	reactGo___reactGo	0.24771090442536559
spritejs___spritejs	ihtml5___50weekly	0.24520684877766272
spritejs___spritejs	biaochenxuying___blog	0.24366014708488212
spritejs___spritejs	manuelbieh___react-ssr-setup	0.24039466298347922
spritejs___spritejs	webproblem___learning-article	0.23182593046918423
spritejs___spritejs	microzz___github-ranking	0.23054373291472166
spritejs___spritejs	webpack-china___awesome-webpack-cn	0.22816088022061418
spritejs___spritejs	douglascorrea___react-hot-redux-firebase-starter	0.22747145656094217
spritejs___spritejs	minooo___React-Study	0.22460341960888638
spritejs___spritejs	linweiwei123___multipages-generator	0.22429208238672674
spritejs___spritejs	wuyanwen___dianpinPlus	0.22154126754974407
spritejs___spritejs	dmitrizzle___Analog.Cafe	0.2138758540011526
spritejs___spritejs	FAQGURU___FAQGURU	0.2112839027670738
spritejs___spritejs	hung-phan___koa-react-isomorphic	0.20816074645307897
spritejs___spritejs	AugurProject___augur-ui	0.20763985356338083
spritejs___spritejs	jkchao___typescript-book-chinese	0.2068756969589087
spritejs___spritejs	chikara-chan___react-isomorphic-boilerplate	0.20620383033647824
