sybrew___the-seo-framework	crsandeep___simple-react-full-stack	0.10387656266007982
sybrew___the-seo-framework	hinesboy___mavonEditor	0.10077533361196997
sybrew___the-seo-framework	jaredpalmer___backpack	0.09331362222529736
sybrew___the-seo-framework	webproblem___learning-article	0.08866616650997952
sybrew___the-seo-framework	Gigacore___React-Redux-Sass-Starter	0.08804070194476804
sybrew___the-seo-framework	webpack-china___awesome-webpack-cn	0.08726475756510611
sybrew___the-seo-framework	nitin42___terminal-in-react	0.08366385274205453
sybrew___the-seo-framework	mraible___jhipster4-demo	0.08281467744861597
sybrew___the-seo-framework	reactGo___reactGo	0.0826779206544594
sybrew___the-seo-framework	laoqiren___isomorphic-redux-CNode	0.07993570000906151
sybrew___the-seo-framework	symfony___webpack-encore	0.0790439917664066
sybrew___the-seo-framework	peter-mouland___react-lego	0.07896061169981808
sybrew___the-seo-framework	cfpb___cfgov-refresh	0.07825968996069237
sybrew___the-seo-framework	zoxon___gulp-front	0.07711197955936738
sybrew___the-seo-framework	jaredpalmer___after.js	0.0767218268023157
sybrew___the-seo-framework	lmjben___cdfang-spider	0.0759366940037929
sybrew___the-seo-framework	douglascorrea___react-hot-redux-firebase-starter	0.07592552344967603
sybrew___the-seo-framework	SimonZhangITer___VueDemo_Sell_Eleme	0.07591550417949082
sybrew___the-seo-framework	yunhan0___koa-vue-fullstack	0.07582196924209979
sybrew___the-seo-framework	seek-oss___seek-style-guide	0.07567360358564852
sybrew___the-seo-framework	mckeever02___mailtolink	0.07553871898773468
sybrew___the-seo-framework	yixianle___google-translate	0.07532216982509223
sybrew___the-seo-framework	truffle-box___react-box	0.07523397329936343
sybrew___the-seo-framework	minooo___React-Study	0.07496861628421214
sybrew___the-seo-framework	wuyanwen___dianpinPlus	0.07394691873343551
sybrew___the-seo-framework	54sword___xiaoduyu.com	0.0739303360731825
sybrew___the-seo-framework	developit___preact-boilerplate	0.07367656346671711
sybrew___the-seo-framework	peterchenhdu___webbf	0.07280088493855016
sybrew___the-seo-framework	saguijs___sagui	0.07258993569163147
sybrew___the-seo-framework	linweiwei123___multipages-generator	0.07231836617406444
sybrew___the-seo-framework	ream___ream	0.07223990856051687
