132yse___eplayer	mintsweet___practice	0.24295602351357512
132yse___eplayer	hua1995116___webchat	0.22802434210183542
132yse___eplayer	zzzzbw___Fame	0.19768600087724802
132yse___eplayer	HabitRPG___habitica	0.1851209360147464
132yse___eplayer	ream___ream	0.18154329820602988
132yse___eplayer	sx1989827___DOClever	0.18103150677202237
132yse___eplayer	vanniktech___gradle-maven-publish-plugin	0.173055024269251
132yse___eplayer	ueboot___ueboot	0.17149165858062299
132yse___eplayer	CBDxin___VueSocial	0.17037498892016334
132yse___eplayer	icebob___vue-express-mongo-boilerplate	0.16003543976656093
132yse___eplayer	mraible___jhipster4-demo	0.1558304774329648
132yse___eplayer	alloyteamzy___vue2_blog	0.1551742134207141
132yse___eplayer	bytedeco___javacpp-presets	0.15316223318569705
132yse___eplayer	crsandeep___simple-react-full-stack	0.15214225081458024
132yse___eplayer	fabric8io___fabric8-maven-plugin	0.1505487326628475
132yse___eplayer	wmui___essay	0.14788735967139208
132yse___eplayer	Joryun___seckill	0.13892756078219182
132yse___eplayer	travist___resourcejs	0.13856420326392194
132yse___eplayer	linnovate___mean	0.13711721570861712
132yse___eplayer	policeman-tools___forbidden-apis	0.13691181786082787
132yse___eplayer	Ardesco___Selenium-Maven-Template	0.13672182053618243
132yse___eplayer	aui___art-template	0.1351539860405458
132yse___eplayer	BE-Kits___Backend-Boilerplates	0.13418350400433365
132yse___eplayer	microzz___github-ranking	0.13357151796928662
132yse___eplayer	Joryun___Shop	0.131718195487159
132yse___eplayer	xiugangzhang___video.github.io	0.13169085152419788
132yse___eplayer	javafx-maven-plugin___javafx-maven-plugin	0.13060289645012263
132yse___eplayer	madhums___node-express-mongoose	0.13012610387713572
132yse___eplayer	h3xstream___burp-retire-js	0.12928279575933652
132yse___eplayer	bluebird75___luaunit	0.1290562753390024
132yse___eplayer	SERG-Delft___jpacman-framework	0.12892246975683155
