abntex___limarka	pbeck___whatsbook	0.15267383861274234
abntex___limarka	IceEnd___Yosoro	0.15067357067958503
abntex___limarka	lise-henry___crowbook	0.1403386361455535
abntex___limarka	hmemcpy___milewski-ctfp-pdf	0.13731569385166728
abntex___limarka	jaredpalmer___backpack	0.1348442696742381
abntex___limarka	SuprDewd___T-414-AFLV	0.13461799672448818
abntex___limarka	webproblem___learning-article	0.12863944775543482
abntex___limarka	fletcher___MultiMarkdown-6	0.12862699526541066
abntex___limarka	mrzool___cv-boilerplate	0.12828225977217952
abntex___limarka	mrzool___invoice-boilerplate	0.12828225977217952
abntex___limarka	Gigacore___React-Redux-Sass-Starter	0.12785637037677935
abntex___limarka	texstudio-org___texstudio	0.1258570407916586
abntex___limarka	MartinThoma___LaTeX-examples	0.1240401787109431
abntex___limarka	Eurus-Holmes___Mathematical_Modeling	0.1239023978115583
abntex___limarka	saadq___resumake.io	0.12368875161932189
abntex___limarka	haozhu233___kableExtra	0.12247374740844875
abntex___limarka	fhackenberger___ktikz	0.1217161773018858
abntex___limarka	matlab2tikz___matlab2tikz	0.12110613620063072
abntex___limarka	OpenBazaar___openbazaar-desktop	0.12071693010039622
abntex___limarka	rstudio___bookdown	0.12052157722417661
abntex___limarka	jamiemcg___Remarkable	0.11970275001695516
abntex___limarka	mrzool___letter-boilerplate	0.11958357061827181
abntex___limarka	yishn___tikzcd-editor	0.11929465784714183
abntex___limarka	bevacqua___horsey	0.11909018505234871
abntex___limarka	uraimo___buildSwiftOnARM	0.11894952945741835
abntex___limarka	pothi___wordpress-nginx	0.11779395245004036
abntex___limarka	FEDevelopers___tech.description	0.11682212700761815
abntex___limarka	tophat___RichTextView	0.11629718313274033
abntex___limarka	Crizstian___data-structure-and-algorithms-with-ES6	0.11611952123425069
abntex___limarka	kks32___phd-thesis-template	0.11576682783406683
abntex___limarka	sachinchoolur___lightgallery-desktop	0.11537706543320526
