acejump___AceJump	dolotech___ebook	0.17610079138775495
acejump___AceJump	nieweidong___fetool	0.16626041892040253
acejump___AceJump	vanniktech___gradle-maven-publish-plugin	0.16540489210796575
acejump___AceJump	learnbyexample___scripting_course	0.16139242099461523
acejump___AceJump	mraible___jhipster4-demo	0.14894176648768656
acejump___AceJump	bytedeco___javacpp-presets	0.14639145997746875
acejump___AceJump	fabric8io___fabric8-maven-plugin	0.14389349820563896
acejump___AceJump	toggl___toggl-button	0.14365527414621337
acejump___AceJump	chrispederick___web-developer	0.1355540762282841
acejump___AceJump	emberjs___ember-inspector	0.13349707122729923
acejump___AceJump	Joryun___seckill	0.13278607441916787
acejump___AceJump	mozilla-mobile___focus-ios	0.13246259423468684
acejump___AceJump	chxuan___vimplus	0.1322183235048557
acejump___AceJump	policeman-tools___forbidden-apis	0.1308594271971091
acejump___AceJump	Ardesco___Selenium-Maven-Template	0.13067783357161136
acejump___AceJump	qutebrowser___qutebrowser	0.13058066705154955
acejump___AceJump	algolia___github-awesome-autocomplete	0.13048607275730967
acejump___AceJump	mozilla-lockwise___lockwise-android	0.12897008397804444
acejump___AceJump	BE-Kits___Backend-Boilerplates	0.1282517130392473
acejump___AceJump	AdguardTeam___AdguardBrowserExtension	0.1261605698786586
acejump___AceJump	JBakamovic___yavide	0.1259501672677146
acejump___AceJump	Joryun___Shop	0.12589540569103896
acejump___AceJump	jparise___chrome-utm-stripper	0.12557385700164553
acejump___AceJump	pyllyukko___user.js	0.12549272008172652
acejump___AceJump	eramdam___BetterTweetDeck	0.1249100204936171
acejump___AceJump	javafx-maven-plugin___javafx-maven-plugin	0.12482939768778063
acejump___AceJump	firefox-devtools___profiler	0.124340926611566
acejump___AceJump	bitwarden___browser	0.12404267185887251
acejump___AceJump	h3xstream___burp-retire-js	0.12356764664045025
acejump___AceJump	johannhof___emoji-helper	0.12351682150579217
acejump___AceJump	bluebird75___luaunit	0.12335115032378753
