amark___gun	pbeck___whatsbook	0.19228798654431306
amark___gun	kitze___JSUI	0.1864084106254852
amark___gun	JPeer264___node-semantic-git-commit-cli	0.18627166221017852
amark___gun	ayushgoel___AGEmojiKeyboard	0.17859369210415915
amark___gun	Wscats___emoji	0.17141642789459177
amark___gun	xiewang___react-native-emoticons	0.17096705590927336
amark___gun	johannhof___emoji-helper	0.16731896245624814
amark___gun	FileNation___FileNation	0.16270387566506528
amark___gun	pubkey___rxdb	0.1596618848488904
amark___gun	ipfs-shipyard___ipfs-webui	0.15817286054402707
amark___gun	keith-turner___ecoji	0.15735317684087582
amark___gun	arangodb___arangojs	0.15598301327913752
amark___gun	webiny___webiny-js	0.15503070983015596
amark___gun	iconify___iconify	0.15328540292377468
amark___gun	OpenBazaar___openbazaar-desktop	0.15101322783392307
amark___gun	shrugs___partyparrot	0.15065649992623562
amark___gun	Coding___Coding-iOS	0.1473967392099122
amark___gun	CarGuo___GSYRickText	0.1472688353937179
amark___gun	ines___spacymoji	0.14706672710571692
amark___gun	amitmerchant1990___electron-markdownify	0.14684919887415146
amark___gun	fdw___rofimoji	0.14684677255460754
amark___gun	amfoss___GitLit	0.14571014646265837
amark___gun	variety___variety	0.1445333492970855
amark___gun	couchbase___couchbase-lite-ios	0.14052667016767528
amark___gun	milesj___emojibase	0.13996775039385365
amark___gun	cinchapi___concourse	0.13926270262775298
amark___gun	gocql___gocql	0.13853652515578835
amark___gun	objectbox___objectbox-java	0.13804097397341134
amark___gun	totaljs___eshop	0.13759669340120442
amark___gun	FrontendMasters___intro-to-graphql	0.13759335795271765
amark___gun	JKalash___Croc	0.13671718056810528
