angular___flex-layout	rematch___rematch	0.0959075370245888
angular___flex-layout	bitwarden___web	0.09565307054603236
angular___flex-layout	linnovate___mean	0.09515498204885593
angular___flex-layout	NativeScript___nativescript-angular	0.09255423770506442
angular___flex-layout	NativeScript___docs	0.09212854461606089
angular___flex-layout	FileNation___FileNation	0.09103837264858991
angular___flex-layout	shripalsoni04___nativescript-angular-web-starter	0.09027761093962981
angular___flex-layout	alexcrack___angular-ui-notification	0.08949469666066615
angular___flex-layout	webpack-china___awesome-webpack-cn	0.0884632903435228
angular___flex-layout	seasonstar___bibi	0.08514352434742538
angular___flex-layout	mraible___jhipster4-demo	0.08402912187008084
angular___flex-layout	TeamMaestro___angular-native-seed	0.08363773684210979
angular___flex-layout	angular___angular	0.08145684200007815
angular___flex-layout	wailsapp___wails	0.081278253646197
angular___flex-layout	EddyVerbruggen___nativescript-localize	0.08034697650137153
angular___flex-layout	AlicanteFrontend___awesome-frontend	0.08034212029620348
angular___flex-layout	edcarroll___ng2-semantic-ui	0.0779625462119614
angular___flex-layout	NativeScript___NativeScript	0.07783617285263317
angular___flex-layout	text-mask___text-mask	0.07714400801784635
angular___flex-layout	CreativeIT___material-angular-dashboard	0.0771301800251819
angular___flex-layout	formio___formio	0.07593009386016931
angular___flex-layout	ajenti___ajenti	0.07548310092949549
angular___flex-layout	Soundnode___soundnode-app	0.0750738302311453
angular___flex-layout	alexjlockwood___ShapeShifter	0.07491669770400039
angular___flex-layout	manijak___nativescript-carousel	0.07466698327604136
angular___flex-layout	mgechev___angular-performance-checklist	0.07269241923931469
angular___flex-layout	Especializa___nativescript-ng-shadow	0.07175106639368975
angular___flex-layout	mgechev___ngrev	0.07166913247739012
angular___flex-layout	bitwarden___browser	0.07139906260868088
angular___flex-layout	maxime1992___pizza-sync	0.07096258413294981
angular___flex-layout	Teradata___covalent	0.07021203986993955
