angular-extensions___elements	rematch___rematch	0.24643021821650388
angular-extensions___elements	glaucia86___frontend-bootcamp-online	0.19872951369199088
angular-extensions___elements	GuoYongfeng___book	0.19310671736624954
angular-extensions___elements	datorama___akita	0.16784182197435263
angular-extensions___elements	ngxs___store	0.1656785053676179
angular-extensions___elements	FAQGURU___FAQGURU	0.15456858323072808
angular-extensions___elements	bcongdon___git-trophy	0.14152012684977827
angular-extensions___elements	orizens___echoes-player	0.13639995300649796
angular-extensions___elements	Requarks___wiki	0.13433025546021218
angular-extensions___elements	nicejade___nice-front-end-tutorial	0.13413035453769406
angular-extensions___elements	mazurbeam___wagtail-react-project	0.13407381268616164
angular-extensions___elements	dev-reading___fe	0.13105173306942697
angular-extensions___elements	JPeer264___node-semantic-git-commit-cli	0.1301577994674261
angular-extensions___elements	indreklasn___react-native-redux-crypto-tracker	0.12936410948407465
angular-extensions___elements	sociomantic-tsunami___git-hub	0.12856160493598315
angular-extensions___elements	Gigacore___React-Redux-Sass-Starter	0.1232818280947299
angular-extensions___elements	geowarin___boot-react	0.1228432310161948
angular-extensions___elements	hasura___gitkube	0.12275833368799642
angular-extensions___elements	ipfs-shipyard___ipfs-webui	0.1219145763323307
angular-extensions___elements	xiaobeicn___programming-skills-summary	0.11899609407943204
angular-extensions___elements	mkchoi212___fac	0.11659423556074995
angular-extensions___elements	reactGo___reactGo	0.11526952640086693
angular-extensions___elements	GordyD___3ree	0.1140428147725494
angular-extensions___elements	bitwarden___web	0.113943297330184
angular-extensions___elements	sealninja___react-i18nify	0.11355662998645856
angular-extensions___elements	attentiveness___reading	0.11351550998266213
angular-extensions___elements	linnovate___mean	0.1133499980958966
angular-extensions___elements	skidding___flatris	0.11299571767353785
angular-extensions___elements	KieSun___Chat-Buy-React	0.11254152432431772
angular-extensions___elements	jonathontoon___tweet-tray	0.11247247636549677
angular-extensions___elements	laoqiren___isomorphic-redux-CNode	0.11168792498967285
