asciimoo___wuzz	junegunn___fzf	0.2083819645403979
asciimoo___wuzz	dolotech___ebook	0.20173239726439973
asciimoo___wuzz	jhawthorn___fzy	0.1960097636565715
asciimoo___wuzz	nieweidong___fetool	0.19045975174361515
asciimoo___wuzz	learnbyexample___scripting_course	0.18488321467348146
asciimoo___wuzz	gchaincl___httplab	0.18270848737642056
asciimoo___wuzz	shalvah___DownloadThisVideo	0.16875715976671393
asciimoo___wuzz	jonathontoon___tweet-tray	0.16807269872038247
asciimoo___wuzz	codesenberg___bombardier	0.16762219664014275
asciimoo___wuzz	Q-Angelo___Nodejs-Roadmap	0.16538151101274506
asciimoo___wuzz	eliangcs___http-prompt	0.16505371715277992
asciimoo___wuzz	donnemartin___dev-setup	0.1583925319541668
asciimoo___wuzz	bisguzar___twitter-scraper	0.15735915300111059
asciimoo___wuzz	doefler___react-native-social-share	0.1553895896901363
asciimoo___wuzz	ChimeraCoder___anaconda	0.1522464397595732
asciimoo___wuzz	klinker24___talon-for-twitter-android	0.15157790345266622
asciimoo___wuzz	chxuan___vimplus	0.15146283060109764
asciimoo___wuzz	qutebrowser___qutebrowser	0.14958680237157884
asciimoo___wuzz	eramdam___BetterTweetDeck	0.14798411458291713
asciimoo___wuzz	sivaramsi___manageyum	0.14613817584914543
asciimoo___wuzz	falconry___falcon	0.145278740014954
asciimoo___wuzz	JBakamovic___yavide	0.14428232518586737
asciimoo___wuzz	jasonmayes___Twitter-Post-Fetcher	0.14399624844794653
asciimoo___wuzz	waylau___distributed-systems-technologies-and-cases-analysis	0.14277158281093352
asciimoo___wuzz	hybridauth___hybridauth	0.14079820443131455
asciimoo___wuzz	sindresorhus___refined-twitter	0.13973309527194097
asciimoo___wuzz	pixeldesu___surfbird	0.13782038655659043
asciimoo___wuzz	J7mbo___twitter-api-php	0.13770591881338784
asciimoo___wuzz	Galooshi___import-js	0.1366116758796537
asciimoo___wuzz	EddyVerbruggen___nativescript-https	0.1339263513131606
asciimoo___wuzz	gabebw___dotfiles	0.13304676124241602
