atulmy___crate	jaredpalmer___backpack	0.38204968228547137
atulmy___crate	gandm___language-babel	0.38191759471754533
atulmy___crate	Gigacore___React-Redux-Sass-Starter	0.36223219855405575
atulmy___crate	FrontendMasters___intro-to-graphql	0.3314326455390829
atulmy___crate	xiugangzhang___video.github.io	0.3287583194333746
atulmy___crate	bradleyboy___yarsk	0.314888852887803
atulmy___crate	peterchenhdu___webbf	0.29999274025320377
atulmy___crate	wbkd___webpack-starter	0.29327428133079336
atulmy___crate	GetStream___node-express-mongo-api	0.2872540825664843
atulmy___crate	vmasto___express-babel	0.2855318458736756
atulmy___crate	developit___express-es6-rest-api	0.28238709106106186
atulmy___crate	kunalkapadia___express-mongoose-es6-rest-api	0.2814352552644347
atulmy___crate	babel___babylon	0.27534834081932963
atulmy___crate	atulmy___fullstack-graphql	0.27175418679575863
atulmy___crate	jaydenseric___graphql-upload	0.2602864698808132
atulmy___crate	Shyam-Chen___Express-Starter	0.25890763779573095
atulmy___crate	jaydenseric___apollo-upload-examples	0.25329546930052
atulmy___crate	lensh___vue-qq	0.2517614039979696
atulmy___crate	alizahid___slinky	0.2495652851725318
atulmy___crate	kriasoft___react-starter-kit	0.2490328869252241
atulmy___crate	jsnomad___koa-restful-boilerplate	0.2484803650516745
atulmy___crate	icebob___vue-express-mongo-boilerplate	0.24808191321213063
atulmy___crate	graphql-community___create-graphql	0.24114886192577192
atulmy___crate	ngduc___node-rem	0.23948724331506374
atulmy___crate	clintonwoo___hackernews-react-graphql	0.23642377882225799
atulmy___crate	spaceuptech___space-cloud	0.23297743735131546
atulmy___crate	strapi___strapi	0.2319135918560995
atulmy___crate	kitze___JSUI	0.2291761685361332
atulmy___crate	kriasoft___nodejs-api-starter	0.228565678925256
atulmy___crate	alloyteamzy___vue2_blog	0.22579915198963507
atulmy___crate	danielfsousa___express-rest-es2017-boilerplate	0.22463112203183305
