AutomatedLab___AutomatedLab	dotzero___vagrant-debian-jessie	0.12992482295362606
AutomatedLab___AutomatedLab	facebookincubator___magma	0.12021388103300296
AutomatedLab___AutomatedLab	geerlingguy___ansible-vagrant-examples	0.11295290013171053
AutomatedLab___AutomatedLab	samuell___devbox-golang	0.10562436470143259
AutomatedLab___AutomatedLab	kairen___kube-ansible	0.10461239470906362
AutomatedLab___AutomatedLab	geerlingguy___JJG-Ansible-Windows	0.1001859041517265
AutomatedLab___AutomatedLab	ServiceStack___redis-windows	0.09985944080990561
AutomatedLab___AutomatedLab	GoSecure___malboxes	0.09882075469705177
AutomatedLab___AutomatedLab	roots___trellis	0.09739350764701213
AutomatedLab___AutomatedLab	themejuice___tj	0.09730352463600699
AutomatedLab___AutomatedLab	wckr___wocker	0.09684560725061572
AutomatedLab___AutomatedLab	kusnier___vagrant-persistent-storage	0.09642724685165976
AutomatedLab___AutomatedLab	timsutton___osx-vm-templates	0.095278367310275
AutomatedLab___AutomatedLab	theforeman___forklift	0.09417240273937631
AutomatedLab___AutomatedLab	jimmycuadra___vagrant-librarian-chef	0.09293421044761618
AutomatedLab___AutomatedLab	geerlingguy___packer-boxes	0.09292413758842963
AutomatedLab___AutomatedLab	Artemmkin___infrastructure-as-code-tutorial	0.091550060939115
AutomatedLab___AutomatedLab	clong___DetectionLab	0.09118413947052406
AutomatedLab___AutomatedLab	ffuenf___vagrant-boxes	0.09083772904619702
AutomatedLab___AutomatedLab	hypriot___image-builder-rpi	0.09040655137776103
AutomatedLab___AutomatedLab	arcemu___arcemu	0.0901338133186683
AutomatedLab___AutomatedLab	buptmiao___microservice-app	0.08988355835814987
AutomatedLab___AutomatedLab	scottslowe___learning-tools	0.08937677730553578
AutomatedLab___AutomatedLab	uran1980___web-dev-blog	0.08771172219628746
AutomatedLab___AutomatedLab	nix-community___nixbox	0.08687048580536512
AutomatedLab___AutomatedLab	geerlingguy___drupal-vm	0.08627030826744524
AutomatedLab___AutomatedLab	oracle___vagrant-boxes	0.08558608329180642
AutomatedLab___AutomatedLab	tylert___packer-build	0.08413829232080303
AutomatedLab___AutomatedLab	microsoft___macos-cookbook	0.08405316999874714
AutomatedLab___AutomatedLab	geerlingguy___ansible-for-devops	0.0811645163837402
AutomatedLab___AutomatedLab	webdevops___vagrant-docker-vm	0.08105515302667411
