axetroy___sms-boom	mintsweet___practice	0.26999926088513404
axetroy___sms-boom	hua1995116___webchat	0.25340567473857967
axetroy___sms-boom	zzzzbw___Fame	0.2196856256792552
axetroy___sms-boom	HabitRPG___habitica	0.2057269640094521
axetroy___sms-boom	ream___ream	0.20175094054281867
axetroy___sms-boom	sx1989827___DOClever	0.20118219130168608
axetroy___sms-boom	vanniktech___gradle-maven-publish-plugin	0.192312677410943
axetroy___sms-boom	ueboot___ueboot	0.19057622893371765
axetroy___sms-boom	CBDxin___VueSocial	0.18933972055053938
axetroy___sms-boom	allenai___allennlp	0.18039383567618417
axetroy___sms-boom	icebob___vue-express-mongo-boilerplate	0.17784916860338496
axetroy___sms-boom	mraible___jhipster4-demo	0.1731711536610631
axetroy___sms-boom	alloyteamzy___vue2_blog	0.17244687077132842
axetroy___sms-boom	bytedeco___javacpp-presets	0.17020617261386128
axetroy___sms-boom	crsandeep___simple-react-full-stack	0.16907872337359697
axetroy___sms-boom	fabric8io___fabric8-maven-plugin	0.16730184668649303
axetroy___sms-boom	Franck-Dernoncourt___NeuroNER	0.16729572200637105
axetroy___sms-boom	wmui___essay	0.16434902320613612
axetroy___sms-boom	nikitakit___self-attentive-parser	0.15978137352164204
axetroy___sms-boom	rguthrie3___DeepLearningForNLPInPytorch	0.1595666571712425
axetroy___sms-boom	Joryun___seckill	0.1543874861799512
axetroy___sms-boom	travist___resourcejs	0.15398956668074462
axetroy___sms-boom	kengz___aiva	0.15244901865322288
axetroy___sms-boom	linnovate___mean	0.1523815036079136
axetroy___sms-boom	policeman-tools___forbidden-apis	0.15214741527575107
axetroy___sms-boom	Ardesco___Selenium-Maven-Template	0.15193628031188727
axetroy___sms-boom	aui___art-template	0.15019950934472823
axetroy___sms-boom	BE-Kits___Backend-Boilerplates	0.1491154826254553
axetroy___sms-boom	microzz___github-ranking	0.14843964710497387
axetroy___sms-boom	Joryun___Shop	0.14637585523372745
axetroy___sms-boom	xiugangzhang___video.github.io	0.14635110396502915
