BasioMeusPuga___Lector	teddysun___lamp	0.19758755736690234
BasioMeusPuga___Lector	dnschneid___crouton	0.19613279941792097
BasioMeusPuga___Lector	wslutilities___wslu	0.17844793069558468
BasioMeusPuga___Lector	toggl___toggl-button	0.1619647968850908
BasioMeusPuga___Lector	clementine-player___Clementine	0.1583125606680036
BasioMeusPuga___Lector	chrispederick___web-developer	0.15283105795731758
BasioMeusPuga___Lector	emberjs___ember-inspector	0.15051189579389768
BasioMeusPuga___Lector	jessfraz___dotfiles	0.14970001923212412
BasioMeusPuga___Lector	mozilla-mobile___focus-ios	0.1493455550039199
BasioMeusPuga___Lector	visualfc___liteide	0.1487839409481939
BasioMeusPuga___Lector	dotzero___vagrant-debian-jessie	0.14852250168038483
BasioMeusPuga___Lector	algolia___github-awesome-autocomplete	0.14711712159538426
BasioMeusPuga___Lector	Swordfish90___cool-retro-term	0.146397778668555
BasioMeusPuga___Lector	mozilla-lockwise___lockwise-android	0.14540789394158907
BasioMeusPuga___Lector	adtac___climate	0.14522010694724427
BasioMeusPuga___Lector	nodegui___nodegui	0.1444446796680091
BasioMeusPuga___Lector	AdguardTeam___AdguardBrowserExtension	0.14224032202999357
BasioMeusPuga___Lector	jparise___chrome-utm-stripper	0.1415788311024316
BasioMeusPuga___Lector	pyllyukko___user.js	0.14148734632239304
BasioMeusPuga___Lector	eramdam___BetterTweetDeck	0.1408303797375934
BasioMeusPuga___Lector	firefox-devtools___profiler	0.14018875272543568
BasioMeusPuga___Lector	bitwarden___browser	0.1398524790033261
BasioMeusPuga___Lector	psi-im___psi	0.139676116678667
BasioMeusPuga___Lector	johannhof___emoji-helper	0.13925961096158176
BasioMeusPuga___Lector	mujx___nheko	0.1376923051661388
BasioMeusPuga___Lector	igrishaev___etaoin	0.13643519314153357
BasioMeusPuga___Lector	qutebrowser___qutebrowser	0.13574334971228097
BasioMeusPuga___Lector	kitech___qt.go	0.13534856400658152
BasioMeusPuga___Lector	EdgeTranslate___EdgeTranslate	0.13455956729920396
BasioMeusPuga___Lector	codilime___veles	0.13443298915324545
BasioMeusPuga___Lector	meehow___2read	0.13280212057896484
