BlazingDB___pyBlazing	allenai___allennlp	0.13541982786776105
BlazingDB___pyBlazing	Franck-Dernoncourt___NeuroNER	0.12558715600889597
BlazingDB___pyBlazing	nikitakit___self-attentive-parser	0.11994623785957753
BlazingDB___pyBlazing	rguthrie3___DeepLearningForNLPInPytorch	0.11978504322689565
BlazingDB___pyBlazing	kengz___aiva	0.11444182950025034
BlazingDB___pyBlazing	javedsha___text-classification	0.10677609817998493
BlazingDB___pyBlazing	sajal2692___data-science-portfolio	0.10596986928805728
BlazingDB___pyBlazing	jadore801120___attention-is-all-you-need-pytorch	0.10513811946820895
BlazingDB___pyBlazing	keon___awesome-nlp	0.10482992539647742
BlazingDB___pyBlazing	erickrf___nlpnet	0.10399557331328364
BlazingDB___pyBlazing	sloria___TextBlob	0.10197118370686377
BlazingDB___pyBlazing	babylonhealth___fastText_multilingual	0.09941293506955788
BlazingDB___pyBlazing	thisandagain___sentiment	0.09886768360732083
BlazingDB___pyBlazing	dmlc___gluon-nlp	0.09860729148907077
BlazingDB___pyBlazing	textlint___textlint	0.09856847378762476
BlazingDB___pyBlazing	explosion___thinc	0.09829304196477162
BlazingDB___pyBlazing	kelaberetiv___TagUI	0.09609388044475778
BlazingDB___pyBlazing	google___sling	0.09419119009669857
BlazingDB___pyBlazing	wooorm___franc	0.09342099510600159
BlazingDB___pyBlazing	chiphuyen___lazynlp	0.0931117284276055
BlazingDB___pyBlazing	aleju___papers	0.09239297093034256
BlazingDB___pyBlazing	chiphuyen___stanford-tensorflow-tutorials	0.09016276997070928
BlazingDB___pyBlazing	graykode___nlp-roadmap	0.08950452924665082
BlazingDB___pyBlazing	ines___spacymoji	0.08906106999397909
BlazingDB___pyBlazing	zalandoresearch___flair	0.08723629590586465
BlazingDB___pyBlazing	graykode___nlp-tutorial	0.08564138755723844
BlazingDB___pyBlazing	dragen1860___TensorFlow-2.x-Tutorials	0.08538089761914602
BlazingDB___pyBlazing	endymecy___awesome-deeplearning-resources	0.08390158001096902
BlazingDB___pyBlazing	demidovakatya___vvedenie-mashinnoe-obuchenie	0.08366682026714359
BlazingDB___pyBlazing	tensorlayer___seq2seq-chatbot	0.08313283502036453
BlazingDB___pyBlazing	DSKSD___DeepNLP-models-Pytorch	0.08250946666293577
