blockchain-etl___ethereum-etl	qtumproject___qtum	0.38439281719033463
blockchain-etl___ethereum-etl	indreklasn___react-native-redux-crypto-tracker	0.3167579144353563
blockchain-etl___ethereum-etl	croqaz___awesome-decentralized	0.31584011444225507
blockchain-etl___ethereum-etl	lionsharecapital___lionshare-desktop	0.307799614728992
blockchain-etl___ethereum-etl	koalalorenzo___wallets	0.30211308044456453
blockchain-etl___ethereum-etl	Mikerah___awesome-privacy-on-blockchains	0.27805735713610696
blockchain-etl___ethereum-etl	Xel___Blockchain-stuff	0.2721718445125767
blockchain-etl___ethereum-etl	Ebookcoin___ebookcoin	0.26885471289700097
blockchain-etl___ethereum-etl	SqueezerIO___squeezer	0.2626543777497631
blockchain-etl___ethereum-etl	exonum___exonum	0.2300907588838135
blockchain-etl___ethereum-etl	sbaresearch___simcoin	0.22724020585768412
blockchain-etl___ethereum-etl	btccom___btcpool	0.2233513511085184
blockchain-etl___ethereum-etl	ryancdotorg___brainflayer	0.22303773682618216
blockchain-etl___ethereum-etl	coinfoundry___miningcore	0.21929087687939708
blockchain-etl___ethereum-etl	bitcoin-wallet___bitcoin-wallet	0.21450924261318152
blockchain-etl___ethereum-etl	horizontalsystems___unstoppable-wallet-ios	0.21348407376961073
blockchain-etl___ethereum-etl	SoftblocksCo___Valets	0.2119727079745488
blockchain-etl___ethereum-etl	brakmic___BlockchainStore	0.20640007265501778
blockchain-etl___ethereum-etl	elsesiy___crypto-trader	0.20532960065703074
blockchain-etl___ethereum-etl	horizontalsystems___unstoppable-wallet-android	0.20454347977964657
blockchain-etl___ethereum-etl	manu354___cryptocurrency-arbitrage	0.20286870997084266
blockchain-etl___ethereum-etl	bichenkk___coinmon	0.20062362877326875
blockchain-etl___ethereum-etl	lbryio___lbry-sdk	0.19449756002531032
blockchain-etl___ethereum-etl	jpantunes___awesome-cryptoeconomics	0.1942793520047309
blockchain-etl___ethereum-etl	coinbase___coinbase-pro-node	0.192450635935197
blockchain-etl___ethereum-etl	markusz___gpu-mining-on-ubuntu16	0.1912817704585577
blockchain-etl___ethereum-etl	lnbook___lnbook	0.19013992683487793
blockchain-etl___ethereum-etl	HelloZeroNet___ZeroNet	0.18267477887274508
blockchain-etl___ethereum-etl	christ0ph3r___cryptocurrency-dashboard	0.18249173048571254
blockchain-etl___ethereum-etl	tonycai___The-Journal-of-Blockchain	0.1782012137619162
blockchain-etl___ethereum-etl	cytopia___coinwatch	0.1776051730993671
