codenameone___CodenameOne	mraible___jhipster4-demo	0.24972508210273794
codenameone___CodenameOne	vanniktech___gradle-maven-publish-plugin	0.16884273266217617
codenameone___CodenameOne	bytedeco___javacpp-presets	0.14943387710117825
codenameone___CodenameOne	pearsonappeng___tensor	0.14902079936741705
codenameone___CodenameOne	terraform-linters___tflint	0.14699090021034247
codenameone___CodenameOne	fabric8io___fabric8-maven-plugin	0.14688404294825189
codenameone___CodenameOne	gruntwork-io___terratest	0.13907077758307282
codenameone___CodenameOne	vancluever___terraform-provider-acme	0.13732488753834657
codenameone___CodenameOne	hobby-kube___provisioning	0.13643465377782446
codenameone___CodenameOne	Coalfire-Research___Red-Baron	0.1364321960016443
codenameone___CodenameOne	brikis98___infrastructure-as-code-talk	0.13560769231840164
codenameone___CodenameOne	Joryun___seckill	0.1355458839138192
codenameone___CodenameOne	gruntwork-io___infrastructure-as-code-training	0.13534050600305483
codenameone___CodenameOne	Artemmkin___terraform-kubernetes	0.13407770772505154
codenameone___CodenameOne	policeman-tools___forbidden-apis	0.13357908865376572
codenameone___CodenameOne	Ardesco___Selenium-Maven-Template	0.13339374372962234
codenameone___CodenameOne	airbnb___binaryalert	0.13225222601273054
codenameone___CodenameOne	BE-Kits___Backend-Boilerplates	0.1309171385513107
codenameone___CodenameOne	shuaibiyy___awesome-terraform	0.13037961467523815
codenameone___CodenameOne	Joryun___Shop	0.12851195179543953
codenameone___CodenameOne	javafx-maven-plugin___javafx-maven-plugin	0.12742370748694867
codenameone___CodenameOne	antonbabenko___pre-commit-terraform	0.1271431050053524
codenameone___CodenameOne	npalm___terraform-aws-gitlab-runner	0.12651038375285859
codenameone___CodenameOne	h3xstream___burp-retire-js	0.12613568884160897
codenameone___CodenameOne	bluebird75___luaunit	0.12591476226051487
codenameone___CodenameOne	juliosueiras___terraform-lsp	0.12588321112811335
codenameone___CodenameOne	SERG-Delft___jpacman-framework	0.1257841905419891
codenameone___CodenameOne	Sharember___bfmvc	0.12538171917998553
codenameone___CodenameOne	qala-io___java-course	0.1251443668697255
codenameone___CodenameOne	cloudetc___awsweeper	0.12462845979840981
codenameone___CodenameOne	VladRassokhin___intellij-hcl	0.12462439854926305
