corbindavenport___nexus-tools	Creditas___challenge	0.21653559438183628
corbindavenport___nexus-tools	emberjs___website	0.21227022234798104
corbindavenport___nexus-tools	discourse___discourse	0.2116240292968465
corbindavenport___nexus-tools	text-mask___text-mask	0.21137234464892007
corbindavenport___nexus-tools	emberjs___ember-inspector	0.2105323000744311
corbindavenport___nexus-tools	martndemus___ember-font-awesome	0.20235281357711968
corbindavenport___nexus-tools	kitze___JSUI	0.20233856768714337
corbindavenport___nexus-tools	vanniktech___gradle-maven-publish-plugin	0.1988146062432587
corbindavenport___nexus-tools	cowbell___sharedrop	0.19669484637483794
corbindavenport___nexus-tools	poteto___emberconf-2017	0.1853827230577887
corbindavenport___nexus-tools	krakenjs___zoid	0.18409972978092884
corbindavenport___nexus-tools	san650___ember-web-app	0.18367510514714339
corbindavenport___nexus-tools	hummingbird-me___hummingbird-client	0.18351788849600253
corbindavenport___nexus-tools	Nonchalant___AppIcon	0.18313331883068498
corbindavenport___nexus-tools	skylines-project___skylines	0.17975969564205202
corbindavenport___nexus-tools	mraible___jhipster4-demo	0.1790261298963123
corbindavenport___nexus-tools	offirgolan___ember-burger-menu	0.17896628348860125
corbindavenport___nexus-tools	FancyGrid___awesome-grid	0.17637925416149494
corbindavenport___nexus-tools	bytedeco___javacpp-presets	0.17596069247744298
corbindavenport___nexus-tools	Linuxbrew___brew	0.17461457095622368
corbindavenport___nexus-tools	esbanarango___ember-credit-card	0.17347549194389186
corbindavenport___nexus-tools	fabric8io___fabric8-maven-plugin	0.1729581731240802
corbindavenport___nexus-tools	sindresorhus___dark-mode	0.17278842331392086
corbindavenport___nexus-tools	driesvints___dotfiles	0.1703521825633874
corbindavenport___nexus-tools	artemnovichkov___Carting	0.16995792794224554
corbindavenport___nexus-tools	michalsnik___ember-content-placeholders	0.16952319230998167
corbindavenport___nexus-tools	sehugg___8bitworkshop	0.16922962202440314
corbindavenport___nexus-tools	webiny___webiny-js	0.16827940079141637
corbindavenport___nexus-tools	zedtux___brewformulas.org	0.16546278093346134
corbindavenport___nexus-tools	vectart___ember-cli-pace	0.16426716503475428
corbindavenport___nexus-tools	ember-infinity___ember-infinity	0.16382142385261758
