daaain___Handlebars	nieweidong___fetool	0.37010516505935226
daaain___Handlebars	xiugangzhang___video.github.io	0.31952466590703926
daaain___Handlebars	Galooshi___import-js	0.2767851401412783
daaain___Handlebars	colbycheeze___dotfiles	0.23719714255043
daaain___Handlebars	b00giZm___docker-compose-nodejs-examples	0.23321616045393942
daaain___Handlebars	Selvin11___login	0.21440010618361058
daaain___Handlebars	dolotech___ebook	0.19386382754720652
daaain___Handlebars	mswift42___themecreator	0.17876330540800234
daaain___Handlebars	learnbyexample___scripting_course	0.1776718447690091
daaain___Handlebars	hellobrian___sass-recipes	0.17587350792912534
daaain___Handlebars	voorhoede___front-end-tooling-recipes	0.17395422624456103
daaain___Handlebars	lloiser___go-debug	0.16351736437130274
daaain___Handlebars	cfpb___cfgov-refresh	0.1606443431028835
daaain___Handlebars	crsandeep___simple-react-full-stack	0.1600842577924868
daaain___Handlebars	reming0227___atom-design	0.15996133817738173
daaain___Handlebars	MagicStack___MagicPython	0.15951354605716922
daaain___Handlebars	zoxon___gulp-front	0.15538194285965296
daaain___Handlebars	nathanbuchar___atom-one-dark-terminal	0.15395426370907786
daaain___Handlebars	dracula___dracula-theme	0.15312583113564995
daaain___Handlebars	hexojs___hexo-generator-feed	0.15271783533737202
daaain___Handlebars	Alecaddd___awps	0.1516944798739814
daaain___Handlebars	MauriceConrad___Photon	0.15169237092025661
daaain___Handlebars	jpmonette___feed	0.15132292493564403
daaain___Handlebars	gab-ai-inc___gab-dissenter-extension	0.15130380830736623
daaain___Handlebars	icetee___remote-ftp	0.1503739425639665
daaain___Handlebars	mintsweet___practice	0.1490136550332586
daaain___Handlebars	mashaal___wild-cherry	0.14871337848055488
daaain___Handlebars	fv0___native-ui	0.1483691864213366
daaain___Handlebars	mjswensen___themer	0.14763242012165342
daaain___Handlebars	rblopes___generator-phaser-plus	0.14586794612500328
daaain___Handlebars	travist___resourcejs	0.14579769392218941
