Dav1dde___glad	pbeck___whatsbook	0.1540674664116652
Dav1dde___glad	IceEnd___Yosoro	0.15204892655947053
Dav1dde___glad	lise-henry___crowbook	0.14161966643843066
Dav1dde___glad	Yalantis___StarWars.Android	0.14127539652121465
Dav1dde___glad	hmemcpy___milewski-ctfp-pdf	0.13856911998227864
Dav1dde___glad	SuprDewd___T-414-AFLV	0.13584679207005212
Dav1dde___glad	fletcher___MultiMarkdown-6	0.1298010754508964
Dav1dde___glad	mrzool___cv-boilerplate	0.12945322738266526
Dav1dde___glad	mrzool___invoice-boilerplate	0.12945322738266526
Dav1dde___glad	godlikepanos___anki-3d-engine	0.12887562432827301
Dav1dde___glad	texstudio-org___texstudio	0.12700585770223896
Dav1dde___glad	go-gl___glfw	0.1265479215737048
Dav1dde___glad	MartinThoma___LaTeX-examples	0.12517242203812579
Dav1dde___glad	Eurus-Holmes___Mathematical_Modeling	0.12503335598708004
Dav1dde___glad	saadq___resumake.io	0.12481778402713917
Dav1dde___glad	haozhu233___kableExtra	0.12359166693791147
Dav1dde___glad	crsandeep___simple-react-full-stack	0.12345468469672047
Dav1dde___glad	fhackenberger___ktikz	0.12282718665173462
Dav1dde___glad	kovidgoyal___kitty	0.12222574674590007
Dav1dde___glad	matlab2tikz___matlab2tikz	0.12221157613481703
Dav1dde___glad	rstudio___bookdown	0.12162169849731026
Dav1dde___glad	tobspr___RenderPipeline	0.1210499448314267
Dav1dde___glad	hinesboy___mavonEditor	0.12091579463990121
Dav1dde___glad	mellinoe___veldrid	0.12084506581172456
Dav1dde___glad	mrzool___letter-boilerplate	0.12067512647116573
Dav1dde___glad	yishn___tikzcd-editor	0.12038356195297432
Dav1dde___glad	fogleman___Craft	0.12033575431325715
Dav1dde___glad	nitin42___react-imgpro	0.1197752820095838
Dav1dde___glad	SuperTux___supertux	0.11780427760324241
Dav1dde___glad	tophat___RichTextView	0.11735873827346556
Dav1dde___glad	kks32___phd-thesis-template	0.11682352701166913
