didi___delta	Franck-Dernoncourt___NeuroNER	0.24726406670102397
didi___delta	chiphuyen___stanford-tensorflow-tutorials	0.17749266376286849
didi___delta	graykode___nlp-tutorial	0.16858938820875236
didi___delta	dragen1860___TensorFlow-2.x-Tutorials	0.16807649736478272
didi___delta	tensorlayer___seq2seq-chatbot	0.16364987802955458
didi___delta	NervanaSystems___nlp-architect	0.16067506771881268
didi___delta	hanxiao___bert-as-service	0.15408807074403544
didi___delta	ymcui___Chinese-BERT-wwm	0.14853917897252086
didi___delta	allenai___allennlp	0.14663574714508007
didi___delta	nikitakit___self-attentive-parser	0.129880609262473
didi___delta	rguthrie3___DeepLearningForNLPInPytorch	0.12970607521536023
didi___delta	astorfi___TensorFlow-World	0.12830071819321873
didi___delta	ml-tooling___ml-workspace	0.12787126790536252
didi___delta	changwookjun___StudyBook	0.12662706481893876
didi___delta	lukalabs___cakechat	0.12430075451341095
didi___delta	kengz___aiva	0.12392041367912175
didi___delta	huggingface___transformers	0.12327389132374449
didi___delta	brightmart___text_classification	0.11919314195572465
didi___delta	javedsha___text-classification	0.11561978863503815
didi___delta	sajal2692___data-science-portfolio	0.11474669950369973
didi___delta	transcranial___keras-js	0.11402352730354483
didi___delta	jadore801120___attention-is-all-you-need-pytorch	0.11384617647494345
didi___delta	keon___awesome-nlp	0.11351234406370761
didi___delta	erickrf___nlpnet	0.11260897642400008
didi___delta	sloria___TextBlob	0.11041687829434094
didi___delta	virgili0___Virgilio	0.1090521506744821
didi___delta	nfmcclure___tensorflow_cookbook	0.10849988432136713
didi___delta	babylonhealth___fastText_multilingual	0.10764684757417321
didi___delta	tensorflow___lingvo	0.10721954318894206
didi___delta	thisandagain___sentiment	0.10705644089681977
didi___delta	dmlc___gluon-nlp	0.10677443079356348
