DiscordSRV___DiscordSRV	vanniktech___gradle-maven-publish-plugin	0.18121102658433522
DiscordSRV___DiscordSRV	qTox___qTox	0.17365284621456556
DiscordSRV___DiscordSRV	mraible___jhipster4-demo	0.16317501013803554
DiscordSRV___DiscordSRV	FileNation___FileNation	0.16095543422323258
DiscordSRV___DiscordSRV	bytedeco___javacpp-presets	0.16038103556794758
DiscordSRV___DiscordSRV	fogleman___Craft	0.1584215511959395
DiscordSRV___DiscordSRV	fabric8io___fabric8-maven-plugin	0.15764440611948546
DiscordSRV___DiscordSRV	ipfs-shipyard___ipfs-webui	0.15647325786607003
DiscordSRV___DiscordSRV	clementine-player___Clementine	0.15381949636308204
DiscordSRV___DiscordSRV	SpongePowered___SpongeAPI	0.15144891110185407
DiscordSRV___DiscordSRV	cabaletta___baritone	0.15127650856393995
DiscordSRV___DiscordSRV	eiskaltdcpp___eiskaltdcpp	0.1506488130981166
DiscordSRV___DiscordSRV	PrismarineJS___node-minecraft-protocol	0.150374854401367
DiscordSRV___DiscordSRV	OpenBazaar___openbazaar-desktop	0.1493905438409573
DiscordSRV___DiscordSRV	cuberite___cuberite	0.1471871265130293
DiscordSRV___DiscordSRV	Joryun___seckill	0.14547569696410353
DiscordSRV___DiscordSRV	visualfc___liteide	0.1445612910450809
DiscordSRV___DiscordSRV	SquidDev-CC___CC-Tweaked	0.14427295109495164
DiscordSRV___DiscordSRV	policeman-tools___forbidden-apis	0.14336495896471202
DiscordSRV___DiscordSRV	Ardesco___Selenium-Maven-Template	0.1431660141963686
DiscordSRV___DiscordSRV	Swordfish90___cool-retro-term	0.14224285556018051
DiscordSRV___DiscordSRV	SpongePowered___SpongeVanilla	0.14075518501628684
DiscordSRV___DiscordSRV	TechReborn___TechReborn	0.14075375561399991
DiscordSRV___DiscordSRV	BE-Kits___Backend-Boilerplates	0.1405080761860231
DiscordSRV___DiscordSRV	nodegui___nodegui	0.14034518754612005
DiscordSRV___DiscordSRV	PufferPanel___PufferPanel	0.1397153786741319
DiscordSRV___DiscordSRV	Joryun___Shop	0.1379266212440513
DiscordSRV___DiscordSRV	mezz___JustEnoughItems	0.1373155257928757
DiscordSRV___DiscordSRV	AgriCraft___AgriCraft	0.1373155257928757
DiscordSRV___DiscordSRV	javafx-maven-plugin___javafx-maven-plugin	0.13675875394754697
DiscordSRV___DiscordSRV	psi-im___psi	0.13571196546959408
