DrCoffey___DeepSqueak	allenai___allennlp	0.15762621221551198
DrCoffey___DeepSqueak	Franck-Dernoncourt___NeuroNER	0.14618116186665142
DrCoffey___DeepSqueak	projectpages___project-pages	0.14014464054117864
DrCoffey___DeepSqueak	nikitakit___self-attentive-parser	0.13961523542658502
DrCoffey___DeepSqueak	rguthrie3___DeepLearningForNLPInPytorch	0.13942760792152195
DrCoffey___DeepSqueak	piermorel___gramm	0.13805565663080122
DrCoffey___DeepSqueak	jessfraz___dotfiles	0.1348928711060378
DrCoffey___DeepSqueak	equinor___segyio	0.1347943982615241
DrCoffey___DeepSqueak	Chakazul___Lenia	0.1342156913958232
DrCoffey___DeepSqueak	dotzero___vagrant-debian-jessie	0.133831837027541
DrCoffey___DeepSqueak	kengz___aiva	0.1332082073887995
DrCoffey___DeepSqueak	adtac___climate	0.13085608814865343
DrCoffey___DeepSqueak	ori-mrg___robotcar-dataset-sdk	0.12856427333464965
DrCoffey___DeepSqueak	votchallenge___vot-toolkit	0.12791165902202004
DrCoffey___DeepSqueak	lacerbi___vbmc	0.12633039029479762
DrCoffey___DeepSqueak	javedsha___text-classification	0.12428543405905906
DrCoffey___DeepSqueak	ishit___L1Stabilizer	0.12418470567534282
DrCoffey___DeepSqueak	sajal2692___data-science-portfolio	0.12334699744579489
DrCoffey___DeepSqueak	jadore801120___attention-is-all-you-need-pytorch	0.12237885891166951
DrCoffey___DeepSqueak	keon___awesome-nlp	0.12202012375764536
DrCoffey___DeepSqueak	Eurus-Holmes___Mathematical_Modeling	0.12187321665353974
DrCoffey___DeepSqueak	erickrf___nlpnet	0.12104895490575253
DrCoffey___DeepSqueak	matlab2tikz___matlab2tikz	0.11912283626920174
DrCoffey___DeepSqueak	shelljs___shelljs	0.11882792048112081
DrCoffey___DeepSqueak	sloria___TextBlob	0.11869260075555811
DrCoffey___DeepSqueak	babylonhealth___fastText_multilingual	0.11571484916436989
DrCoffey___DeepSqueak	koalaman___shellcheck	0.11552348446945652
DrCoffey___DeepSqueak	thisandagain___sentiment	0.1150801860606252
DrCoffey___DeepSqueak	dmlc___gluon-nlp	0.1147770936070736
DrCoffey___DeepSqueak	textlint___textlint	0.11473190984398185
DrCoffey___DeepSqueak	explosion___thinc	0.11441131021115633
