elnormous___ouzel	Yalantis___StarWars.Android	0.11983488348432744
elnormous___ouzel	godlikepanos___anki-3d-engine	0.1093169497706932
elnormous___ouzel	go-gl___glfw	0.10734250839966043
elnormous___ouzel	kovidgoyal___kitty	0.10367628392126192
elnormous___ouzel	tobspr___RenderPipeline	0.10267892635693737
elnormous___ouzel	mellinoe___veldrid	0.10250514058278333
elnormous___ouzel	fogleman___Craft	0.10207312421142027
elnormous___ouzel	nitin42___react-imgpro	0.10159771140166353
elnormous___ouzel	SuperTux___supertux	0.09992583442533971
elnormous___ouzel	opentk___opentk	0.09766717977789717
elnormous___ouzel	liballeg___allegro5	0.0964766994777107
elnormous___ouzel	glumpy___glumpy	0.09641130274238857
elnormous___ouzel	jwilm___alacritty	0.09627059084552292
elnormous___ouzel	GameFoundry___bsf	0.09521194586404122
elnormous___ouzel	igalata___Bubble-Picker	0.09420506077617062
elnormous___ouzel	openscenegraph___OpenSceneGraph	0.09402798001235413
elnormous___ouzel	AdamsLair___duality	0.09131392592395397
elnormous___ouzel	liamg___aminal	0.09111152606565544
elnormous___ouzel	crosire___reshade	0.09062900406000872
elnormous___ouzel	naelstrof___slop	0.09020412877208533
elnormous___ouzel	apitrace___apitrace	0.09004248558313634
elnormous___ouzel	teeworlds___teeworlds	0.0885708605610963
elnormous___ouzel	LukasBanana___LLGL	0.08850669636387215
elnormous___ouzel	Nadrin___PBR	0.08753093612188455
elnormous___ouzel	Celtoys___Remotery	0.0871800772365879
elnormous___ouzel	google___filament	0.08656510864046549
elnormous___ouzel	dhewm___dhewm3	0.08607838413237262
elnormous___ouzel	raysan5___raylib	0.08600716890991786
elnormous___ouzel	gongminmin___KlayGE	0.08523921796996382
elnormous___ouzel	GameFoundry___BansheeEngine	0.08319391727170312
elnormous___ouzel	CedricGuillemet___Imogen	0.08262350423387829
