epicmaxco___vuestic-admin	mdbootstrap___Vue-Bootstrap-with-Material-Design	0.15162920842333083
epicmaxco___vuestic-admin	wxsms___uiv	0.12582588018521226
epicmaxco___vuestic-admin	bitwarden___web	0.12441475515319678
epicmaxco___vuestic-admin	misterGF___CoPilot	0.12392404546517194
epicmaxco___vuestic-admin	steelbrain___motion	0.11648375828745154
epicmaxco___vuestic-admin	alexcrack___angular-ui-notification	0.11640286196171817
epicmaxco___vuestic-admin	reactstrap___reactstrap	0.1158860797779732
epicmaxco___vuestic-admin	dev-reading___fe	0.11488509855674726
epicmaxco___vuestic-admin	kitze___JSUI	0.11142960701043272
epicmaxco___vuestic-admin	coreui___coreui-free-bootstrap-admin-template	0.10330780020561899
epicmaxco___vuestic-admin	coreui___coreui-free-vue-admin-template	0.10267362436729735
epicmaxco___vuestic-admin	TerryZ___bPage	0.10144763148689402
epicmaxco___vuestic-admin	douglasmiranda___django-admin-bootstrap	0.09950389071371225
epicmaxco___vuestic-admin	mdbootstrap___React-Bootstrap-with-Material-Design	0.09881408663045663
epicmaxco___vuestic-admin	hinesboy___mavonEditor	0.09835646097505159
epicmaxco___vuestic-admin	growthbunker___vuedarkmode	0.09592278114106627
epicmaxco___vuestic-admin	Templarian___MaterialDesign	0.09471132760252446
epicmaxco___vuestic-admin	JamesZBL___FS-Blog	0.09442789061068577
epicmaxco___vuestic-admin	dj940212___last-blog	0.09395085720107206
epicmaxco___vuestic-admin	mintsweet___practice	0.09347966054180651
epicmaxco___vuestic-admin	web-padawan___aybolit	0.09335556440786884
epicmaxco___vuestic-admin	BlackrockDigital___startbootstrap-scrolling-nav	0.0928691391402219
epicmaxco___vuestic-admin	BlackrockDigital___startbootstrap-modern-business	0.0928691391402219
epicmaxco___vuestic-admin	BlackrockDigital___startbootstrap-new-age	0.0928691391402219
epicmaxco___vuestic-admin	smooth-code___smooth-ui	0.0926376782348935
epicmaxco___vuestic-admin	lean___phaser-es6-webpack	0.09156380668694425
epicmaxco___vuestic-admin	xianyunyh___PHP-Interview	0.09137838623527737
epicmaxco___vuestic-admin	rematch___rematch	0.09122404389802237
epicmaxco___vuestic-admin	nuxt-community___modules	0.09037516533722713
epicmaxco___vuestic-admin	inadarei___nodebootstrap	0.09034705234584856
epicmaxco___vuestic-admin	wenzhixin___bootstrap-table	0.09003297478961553
