erwindon___SaltGUI	hashivim___vim-terraform	0.26189480961412365
erwindon___SaltGUI	juliosueiras___vim-terraform-completion	0.2614988997574382
erwindon___SaltGUI	gabebw___dotfiles	0.2367307790794792
erwindon___SaltGUI	hashivim___vim-hashicorp-tools	0.21964840625608148
erwindon___SaltGUI	colbycheeze___dotfiles	0.20832425468581092
erwindon___SaltGUI	dolotech___ebook	0.1962889001797159
erwindon___SaltGUI	nieweidong___fetool	0.18532043040005475
erwindon___SaltGUI	learnbyexample___scripting_course	0.17989431843244905
erwindon___SaltGUI	nicknisi___dotfiles	0.17797661810929452
erwindon___SaltGUI	nicholaskajoh___React-Django	0.1726755980855377
erwindon___SaltGUI	pearsonappeng___tensor	0.16272238871433575
erwindon___SaltGUI	yasintoy___Alize	0.16178545552555282
erwindon___SaltGUI	terraform-linters___tflint	0.16050584121209466
erwindon___SaltGUI	shripalsoni04___nativescript-angular-web-starter	0.15529675841729837
erwindon___SaltGUI	gruntwork-io___terratest	0.15185751873345693
erwindon___SaltGUI	vancluever___terraform-provider-acme	0.14995109979376284
erwindon___SaltGUI	hobby-kube___provisioning	0.14897901130536825
erwindon___SaltGUI	Coalfire-Research___Red-Baron	0.14897633038173208
erwindon___SaltGUI	brikis98___infrastructure-as-code-talk	0.14807601753773067
erwindon___SaltGUI	jessfraz___dotfiles	0.14799839532851855
erwindon___SaltGUI	gruntwork-io___infrastructure-as-code-training	0.14778427072216252
erwindon___SaltGUI	chxuan___vimplus	0.14737555794575785
erwindon___SaltGUI	dotzero___vagrant-debian-jessie	0.1468342764282548
erwindon___SaltGUI	nitin42___terminal-in-react	0.1465882086986122
erwindon___SaltGUI	Artemmkin___terraform-kubernetes	0.1464053615816254
erwindon___SaltGUI	qutebrowser___qutebrowser	0.14555022404143783
erwindon___SaltGUI	ahmedelgabri___dotfiles	0.14499941470312708
erwindon___SaltGUI	airbnb___binaryalert	0.14441205486550154
erwindon___SaltGUI	adtac___climate	0.14356941850277813
erwindon___SaltGUI	cloudposse___geodesic	0.14253850505902937
erwindon___SaltGUI	shuaibiyy___awesome-terraform	0.1423672552238267
