express-vue___express-vue	SimonZhangITer___VueDemo_Sell_Eleme	0.3495686941740708
express-vue___express-vue	crsandeep___simple-react-full-stack	0.318832964199108
express-vue___express-vue	ream___ream	0.3086231680398939
express-vue___express-vue	sx1989827___DOClever	0.3077528865623566
express-vue___express-vue	Gigacore___React-Redux-Sass-Starter	0.30200418715899413
express-vue___express-vue	aui___art-template	0.28321436060623917
express-vue___express-vue	mintsweet___practice	0.2787019324459918
express-vue___express-vue	Kocal___vue-web-extension	0.274368072839664
express-vue___express-vue	icebob___vue-express-mongo-boilerplate	0.2720512219409092
express-vue___express-vue	alloyteamzy___vue2_blog	0.2637856824486564
express-vue___express-vue	hinesboy___mavonEditor	0.2635147355111385
express-vue___express-vue	manuelbieh___react-ssr-setup	0.2617261210371276
express-vue___express-vue	hua1995116___webchat	0.2615733557547297
express-vue___express-vue	douglascorrea___react-hot-redux-firebase-starter	0.2605311920456184
express-vue___express-vue	AlloyTeam___eslint-config-alloy	0.25826077963896077
express-vue___express-vue	zdliuccit___vue-webpack-config	0.2454768857039994
express-vue___express-vue	gustaYo___vue-chess	0.24488220363581129
express-vue___express-vue	laoqiren___isomorphic-redux-CNode	0.24480873360870314
express-vue___express-vue	chikara-chan___react-isomorphic-boilerplate	0.2352581699389372
express-vue___express-vue	webproblem___learning-article	0.22945200163952734
express-vue___express-vue	microzz___github-ranking	0.2270564440035516
express-vue___express-vue	seek-oss___sku	0.22587552162176192
express-vue___express-vue	webpack-china___awesome-webpack-cn	0.2254202390904448
express-vue___express-vue	mysticatea___vue-eslint-parser	0.2245747705786755
express-vue___express-vue	linweiwei123___multipages-generator	0.2220744808280136
express-vue___express-vue	justsml___guides	0.22095220884789082
express-vue___express-vue	postlight___serverless-babel-starter	0.21909394944453753
express-vue___express-vue	GuoYongfeng___book	0.21553090418818005
express-vue___express-vue	wellyshen___react-cool-starter	0.21312441452019218
express-vue___express-vue	HabitRPG___habitica	0.21235758783015435
express-vue___express-vue	vuejs___eslint-plugin-vue	0.2112574604992536
