firebase___firebase-android-sdk	vanniktech___gradle-maven-publish-plugin	0.2279445025654382
firebase___firebase-android-sdk	bytedeco___javacpp-presets	0.20173736848223855
firebase___firebase-android-sdk	bytedeco___sample-projects	0.15032077059150142
firebase___firebase-android-sdk	mraible___jhipster4-demo	0.14298894113956534
firebase___firebase-android-sdk	fabric8io___fabric8-maven-plugin	0.1381423519611308
firebase___firebase-android-sdk	Joryun___seckill	0.12747897500472552
firebase___firebase-android-sdk	policeman-tools___forbidden-apis	0.12562923187381453
firebase___firebase-android-sdk	Ardesco___Selenium-Maven-Template	0.12545491771154407
firebase___firebase-android-sdk	BE-Kits___Backend-Boilerplates	0.12312570541742444
firebase___firebase-android-sdk	Joryun___Shop	0.12086366190646086
firebase___firebase-android-sdk	javafx-maven-plugin___javafx-maven-plugin	0.11984018340278257
firebase___firebase-android-sdk	h3xstream___burp-retire-js	0.11862882002873158
firebase___firebase-android-sdk	bluebird75___luaunit	0.11842104191638718
firebase___firebase-android-sdk	SERG-Delft___jpacman-framework	0.11829824096171608
firebase___firebase-android-sdk	Sharember___bfmvc	0.11791972248781964
firebase___firebase-android-sdk	qala-io___java-course	0.1176964961959526
firebase___firebase-android-sdk	zzzzbw___Fame	0.11657603059062237
firebase___firebase-android-sdk	bonigarcia___webdrivermanager	0.11632625992598909
firebase___firebase-android-sdk	9527dong___taotao-store	0.11469120160256761
firebase___firebase-android-sdk	wvengen___proguard-maven-plugin	0.11352604300007729
firebase___firebase-android-sdk	henryyan___kft-activiti-demo	0.1126439297611543
firebase___firebase-android-sdk	aliyun___aliyun-openapi-java-sdk	0.11210682392716012
firebase___firebase-android-sdk	bytedeco___javacv	0.11126900155158381
firebase___firebase-android-sdk	Ekryd___sortpom	0.11088810866202672
firebase___firebase-android-sdk	raydac___java-comment-preprocessor	0.10923101049073912
firebase___firebase-android-sdk	Steppschuh___Java-Markdown-Generator	0.1064293290387333
firebase___firebase-android-sdk	CircleCI-Public___circleci-orbs	0.1037273751803897
firebase___firebase-android-sdk	fanchaoo___hahu	0.10327862013884807
firebase___firebase-android-sdk	ORCID___ORCID-Source	0.10265372274198227
firebase___firebase-android-sdk	Baidu-AIP___java-sdk	0.10125612100115441
firebase___firebase-android-sdk	ueboot___ueboot	0.1011312959685118
