FormidableLabs___urql	kitze___JSUI	0.29915659123791893
FormidableLabs___urql	GuoYongfeng___book	0.26341851798234545
FormidableLabs___urql	neal1991___articles-translator	0.26034902943365973
FormidableLabs___urql	webiny___webiny-js	0.24879165692807137
FormidableLabs___urql	reactql___kit	0.2434438629204379
FormidableLabs___urql	kriasoft___react-starter-kit	0.24038872253689833
FormidableLabs___urql	crsandeep___simple-react-full-stack	0.2308199628084642
FormidableLabs___urql	CharlesStover___reactn	0.22301008780560122
FormidableLabs___urql	victor-valencia___bootstrap-iconpicker	0.21174333635644024
FormidableLabs___urql	sysgears___apollo-universal-starter-kit	0.21111169978985148
FormidableLabs___urql	icebob___vue-express-mongo-boilerplate	0.20464558608786357
FormidableLabs___urql	RickWong___react-transmit	0.20075463905171143
FormidableLabs___urql	webproblem___learning-article	0.19685506848740544
FormidableLabs___urql	Gigacore___React-Redux-Sass-Starter	0.19565676431100465
FormidableLabs___urql	webpack-china___awesome-webpack-cn	0.1933965431323865
FormidableLabs___urql	vchaptsev___cookiecutter-django-vue	0.18672651731799253
FormidableLabs___urql	nitin42___terminal-in-react	0.18629948092257728
FormidableLabs___urql	nas5w___100-days-of-code-frontend	0.18608842114411267
FormidableLabs___urql	coralproject___talk	0.18561445922237887
FormidableLabs___urql	nitin42___react-imgpro	0.18545720019975517
FormidableLabs___urql	f2e-awesome___knowledge	0.1847730630274533
FormidableLabs___urql	reactGo___reactGo	0.18294105225368
FormidableLabs___urql	laoqiren___isomorphic-redux-CNode	0.17725693172176912
FormidableLabs___urql	symfony___webpack-encore	0.17600783251062957
FormidableLabs___urql	peter-mouland___react-lego	0.17471830896327722
FormidableLabs___urql	hellobrian___sass-recipes	0.17215374136393885
FormidableLabs___urql	ritz078___transform	0.17139998956833774
FormidableLabs___urql	lmjben___cdfang-spider	0.16961343517479097
FormidableLabs___urql	jaredpalmer___after.js	0.16943853207533613
FormidableLabs___urql	ruyadorno___ntl	0.16921273705699685
FormidableLabs___urql	withspectrum___spectrum	0.1691499606475874
