futurice___pepperoni-app-kit	Gigacore___React-Redux-Sass-Starter	0.5237609955005772
futurice___pepperoni-app-kit	douglascorrea___react-hot-redux-firebase-starter	0.4517936223587529
futurice___pepperoni-app-kit	chikara-chan___react-isomorphic-boilerplate	0.40794695936618913
futurice___pepperoni-app-kit	GuoYongfeng___book	0.3737260425939214
futurice___pepperoni-app-kit	leonardomso___react-bolt	0.3482154726467064
futurice___pepperoni-app-kit	allan2coder___React-SPA	0.3387946726628016
futurice___pepperoni-app-kit	reactGo___reactGo	0.3174861732594213
futurice___pepperoni-app-kit	laoqiren___isomorphic-redux-CNode	0.3076161302660058
futurice___pepperoni-app-kit	manuelbieh___react-ssr-setup	0.3045173381986737
futurice___pepperoni-app-kit	ModusCreateOrg___budgeting	0.29616054127268127
futurice___pepperoni-app-kit	hung-phan___koa-react-isomorphic	0.26833434537667866
futurice___pepperoni-app-kit	SimonZhangITer___VueDemo_Sell_Eleme	0.26490769319273183
futurice___pepperoni-app-kit	mkermani144___wanna	0.2619524305871193
futurice___pepperoni-app-kit	reactql___kit	0.26150503212215814
futurice___pepperoni-app-kit	devrsi0n___React-2048-game	0.2606638162630293
futurice___pepperoni-app-kit	kiki-le-singe___react-redux-universal-boilerplate	0.24990696606857415
futurice___pepperoni-app-kit	tomatau___breko-hub	0.24361714866915699
futurice___pepperoni-app-kit	seek-oss___sku	0.23119314881498823
futurice___pepperoni-app-kit	crsandeep___simple-react-full-stack	0.23100079147613564
futurice___pepperoni-app-kit	kriasoft___react-starter-kit	0.2308555009202154
futurice___pepperoni-app-kit	AlloyTeam___eslint-config-alloy	0.2303095158248078
futurice___pepperoni-app-kit	rematch___rematch	0.22973349230465542
futurice___pepperoni-app-kit	zdliuccit___vue-webpack-config	0.22861091155973212
futurice___pepperoni-app-kit	KevinPy___Iceberg	0.22853151269990338
futurice___pepperoni-app-kit	postlight___serverless-babel-starter	0.22425192289584145
futurice___pepperoni-app-kit	bradleyboy___yarsk	0.2213687989064134
futurice___pepperoni-app-kit	wellyshen___react-cool-starter	0.21446548622811024
futurice___pepperoni-app-kit	geowarin___boot-react	0.21361035518664123
futurice___pepperoni-app-kit	ipfs-shipyard___ipfs-webui	0.21199547196962806
futurice___pepperoni-app-kit	Kocal___vue-web-extension	0.2079286758513903
futurice___pepperoni-app-kit	aermin___ghChat	0.20397512988146763
