jalajthanaki___NLPython	allenai___allennlp	0.1461647106137283
jalajthanaki___NLPython	Franck-Dernoncourt___NeuroNER	0.1355518656939729
jalajthanaki___NLPython	nikitakit___self-attentive-parser	0.12946336900711175
jalajthanaki___NLPython	rguthrie3___DeepLearningForNLPInPytorch	0.12928938439625146
jalajthanaki___NLPython	hustcc___JS-Sorting-Algorithm	0.12404430403571713
jalajthanaki___NLPython	kengz___aiva	0.12352221383458682
jalajthanaki___NLPython	Mybridge___machine-learning-open-source	0.12271796605275131
jalajthanaki___NLPython	codeegginterviewgroup___CodeEggDailyInterview	0.12098667537042053
jalajthanaki___NLPython	javedsha___text-classification	0.11524824502289088
jalajthanaki___NLPython	sajal2692___data-science-portfolio	0.11437804585842502
jalajthanaki___NLPython	jadore801120___attention-is-all-you-need-pytorch	0.11348030120164579
jalajthanaki___NLPython	lyfeyaj___awesome-resources	0.1132591963486606
jalajthanaki___NLPython	keon___awesome-nlp	0.1131476531704676
jalajthanaki___NLPython	0xAX___go-algorithms	0.11237592639079162
jalajthanaki___NLPython	erickrf___nlpnet	0.1122470996170827
jalajthanaki___NLPython	Crizstian___data-structure-and-algorithms-with-ES6	0.1110905855416237
jalajthanaki___NLPython	SuprDewd___CompetitiveProgramming	0.1110730175629862
jalajthanaki___NLPython	sloria___TextBlob	0.11006208470728011
jalajthanaki___NLPython	phishman3579___java-algorithms-implementation	0.10982688341189008
jalajthanaki___NLPython	felipernb___algorithms.js	0.10764834434897748
jalajthanaki___NLPython	babylonhealth___fastText_multilingual	0.10730085224606947
jalajthanaki___NLPython	thisandagain___sentiment	0.10671233778257459
jalajthanaki___NLPython	dmlc___gluon-nlp	0.1064312847862798
jalajthanaki___NLPython	textlint___textlint	0.10638938702657962
jalajthanaki___NLPython	explosion___thinc	0.10609210085915848
jalajthanaki___NLPython	azl397985856___fe-interview	0.1056402970097143
jalajthanaki___NLPython	trekhleb___homemade-machine-learning	0.10544746663901634
jalajthanaki___NLPython	mxgmn___WaveFunctionCollapse	0.10500740397535802
jalajthanaki___NLPython	kelaberetiv___TagUI	0.10371844716330983
jalajthanaki___NLPython	RyanFehr___HackerRank	0.10207894305924894
jalajthanaki___NLPython	google___sling	0.10166478805905778
