jarrekk___Jalpc	nieweidong___fetool	0.15686433899210936
jarrekk___Jalpc	xiugangzhang___video.github.io	0.15182012337433928
jarrekk___Jalpc	hellobrian___sass-recipes	0.14768336979299618
jarrekk___Jalpc	pbeck___whatsbook	0.1385960783982907
jarrekk___Jalpc	IceEnd___Yosoro	0.13678024084753998
jarrekk___Jalpc	cfpb___cfgov-refresh	0.1348953826441193
jarrekk___Jalpc	zoxon___gulp-front	0.1304764596461509
jarrekk___Jalpc	lise-henry___crowbook	0.12739828112213128
jarrekk___Jalpc	Alecaddd___awps	0.12737991200850945
jarrekk___Jalpc	gab-ai-inc___gab-dissenter-extension	0.12705185977274844
jarrekk___Jalpc	hmemcpy___milewski-ctfp-pdf	0.1246540702489057
jarrekk___Jalpc	rblopes___generator-phaser-plus	0.1224874042575674
jarrekk___Jalpc	SuprDewd___T-414-AFLV	0.1222051179257136
jarrekk___Jalpc	minamarkham___sassy-starter	0.12055028871552602
jarrekk___Jalpc	fletcher___MultiMarkdown-6	0.11676651344033152
jarrekk___Jalpc	egoist___maid	0.11663884484699365
jarrekk___Jalpc	mrzool___cv-boilerplate	0.11645359137774723
jarrekk___Jalpc	mrzool___invoice-boilerplate	0.11645359137774723
jarrekk___Jalpc	STUkh___generator-angular-webpack-es6	0.11504025627912873
jarrekk___Jalpc	texstudio-org___texstudio	0.11425198731652193
jarrekk___Jalpc	MartinThoma___LaTeX-examples	0.11260266278876051
jarrekk___Jalpc	Eurus-Holmes___Mathematical_Modeling	0.11247756569354042
jarrekk___Jalpc	saadq___resumake.io	0.11228363818458202
jarrekk___Jalpc	vigetlabs___blendid	0.1116568479493503
jarrekk___Jalpc	1000ch___gulp-image	0.11136696689550786
jarrekk___Jalpc	haozhu233___kableExtra	0.11118064979388242
jarrekk___Jalpc	b00giZm___docker-compose-nodejs-examples	0.11082916757411088
jarrekk___Jalpc	fhackenberger___ktikz	0.11049293773999593
jarrekk___Jalpc	Rob-Leggett___angular_bootstrap_spring	0.1104233642242212
jarrekk___Jalpc	matlab2tikz___matlab2tikz	0.10993914662416931
jarrekk___Jalpc	maxgalbu___nightwatch-custom-commands-assertions	0.10989943228695961
