JasonKessler___scattertext	allenai___allennlp	0.13545551215897236
JasonKessler___scattertext	Franck-Dernoncourt___NeuroNER	0.1256202441837529
JasonKessler___scattertext	nikitakit___self-attentive-parser	0.1199778437106974
JasonKessler___scattertext	rguthrie3___DeepLearningForNLPInPytorch	0.11981660544861587
JasonKessler___scattertext	kengz___aiva	0.11447197089722999
JasonKessler___scattertext	javedsha___text-classification	0.10680422310720411
JasonKessler___scattertext	sajal2692___data-science-portfolio	0.10599778918624107
JasonKessler___scattertext	jadore801120___attention-is-all-you-need-pytorch	0.1051658054796914
JasonKessler___scattertext	keon___awesome-nlp	0.10485754391342542
JasonKessler___scattertext	erickrf___nlpnet	0.1040229622770283
JasonKessler___scattertext	sloria___TextBlob	0.10199804593329806
JasonKessler___scattertext	babylonhealth___fastText_multilingual	0.09943910880908115
JasonKessler___scattertext	thisandagain___sentiment	0.09889371453357237
JasonKessler___scattertext	dmlc___gluon-nlp	0.09863325872138896
JasonKessler___scattertext	textlint___textlint	0.09859443361703257
JasonKessler___scattertext	explosion___thinc	0.09831893931651109
JasonKessler___scattertext	kelaberetiv___TagUI	0.09611918635521165
JasonKessler___scattertext	google___sling	0.09421598958936989
JasonKessler___scattertext	wooorm___franc	0.0934455952536301
JasonKessler___scattertext	chiphuyen___lazynlp	0.09313625280223513
JasonKessler___scattertext	aleju___papers	0.09241730598570719
JasonKessler___scattertext	chiphuyen___stanford-tensorflow-tutorials	0.09018651560995838
JasonKessler___scattertext	graykode___nlp-roadmap	0.08952809311267367
JasonKessler___scattertext	ines___spacymoji	0.08908452347821401
JasonKessler___scattertext	zalandoresearch___flair	0.08725926910399057
JasonKessler___scattertext	graykode___nlp-tutorial	0.08566394717763172
JasonKessler___scattertext	dragen1860___TensorFlow-2.x-Tutorials	0.0854033842360425
JasonKessler___scattertext	endymecy___awesome-deeplearning-resources	0.08392367827731623
JasonKessler___scattertext	demidovakatya___vvedenie-mashinnoe-obuchenie	0.08368885880817144
JasonKessler___scattertext	tensorlayer___seq2seq-chatbot	0.08315473272726794
JasonKessler___scattertext	DSKSD___DeepNLP-models-Pytorch	0.08253119124627843
