jitpack___jitpack.io	pbeck___whatsbook	0.15896052573174993
jitpack___jitpack.io	JPeer264___node-semantic-git-commit-cli	0.15398703505041925
jitpack___jitpack.io	vanniktech___gradle-maven-publish-plugin	0.15141643765174773
jitpack___jitpack.io	ayushgoel___AGEmojiKeyboard	0.14763978708582004
jitpack___jitpack.io	Wscats___emoji	0.14170656243904325
jitpack___jitpack.io	xiewang___react-native-emoticons	0.14133501327727896
jitpack___jitpack.io	johannhof___emoji-helper	0.13831923868338175
jitpack___jitpack.io	mraible___jhipster4-demo	0.13634561461285993
jitpack___jitpack.io	bytedeco___javacpp-presets	0.13401098982844198
jitpack___jitpack.io	fabric8io___fabric8-maven-plugin	0.13172428315867205
jitpack___jitpack.io	keith-turner___ecoji	0.1300808143967962
jitpack___jitpack.io	iconify___iconify	0.12671808436371274
jitpack___jitpack.io	shrugs___partyparrot	0.12454483173604255
jitpack___jitpack.io	Coding___Coding-iOS	0.12184997861661084
jitpack___jitpack.io	CarGuo___GSYRickText	0.1217442990806233
jitpack___jitpack.io	ines___spacymoji	0.12157717718012243
jitpack___jitpack.io	Joryun___seckill	0.12155622544285548
jitpack___jitpack.io	amitmerchant1990___electron-markdownify	0.12139730323588638
jitpack___jitpack.io	fdw___rofimoji	0.1213953935576075
jitpack___jitpack.io	policeman-tools___forbidden-apis	0.11979251650444347
jitpack___jitpack.io	Ardesco___Selenium-Maven-Template	0.1196262805318344
jitpack___jitpack.io	BE-Kits___Backend-Boilerplates	0.11740533904087153
jitpack___jitpack.io	milesj___emojibase	0.11570872539255596
jitpack___jitpack.io	Joryun___Shop	0.11524830733623957
jitpack___jitpack.io	javafx-maven-plugin___javafx-maven-plugin	0.11427245246560332
jitpack___jitpack.io	h3xstream___burp-retire-js	0.11311740878252557
jitpack___jitpack.io	JKalash___Croc	0.11302140553826219
jitpack___jitpack.io	bluebird75___luaunit	0.11291922196554526
jitpack___jitpack.io	SERG-Delft___jpacman-framework	0.11280214239096054
jitpack___jitpack.io	Sharember___bfmvc	0.11244118802987961
jitpack___jitpack.io	qala-io___java-course	0.11222826658650552
