joshdick___onedark.vim	gabebw___dotfiles	0.3456597143505362
joshdick___onedark.vim	colbycheeze___dotfiles	0.304148661246666
joshdick___onedark.vim	nicknisi___dotfiles	0.25981517592800407
joshdick___onedark.vim	driesvints___dotfiles	0.24615839365232933
joshdick___onedark.vim	ahmedelgabri___dotfiles	0.21165443227791936
joshdick___onedark.vim	dolotech___ebook	0.1767628803431416
joshdick___onedark.vim	webpro___dotfiles	0.16856801675792613
joshdick___onedark.vim	nieweidong___fetool	0.1668855096010972
joshdick___onedark.vim	ctaylo21___jarvis	0.1646150130663151
joshdick___onedark.vim	learnbyexample___scripting_course	0.16199916255092134
joshdick___onedark.vim	Nonchalant___AppIcon	0.1529313069885926
joshdick___onedark.vim	Linuxbrew___brew	0.14581735364028064
joshdick___onedark.vim	sindresorhus___dark-mode	0.14429241953424718
joshdick___onedark.vim	artemnovichkov___Carting	0.1419286609220822
joshdick___onedark.vim	sehugg___8bitworkshop	0.1413204955763787
joshdick___onedark.vim	zedtux___brewformulas.org	0.13817478632560234
joshdick___onedark.vim	geerlingguy___mac-dev-playbook	0.1349558900022588
joshdick___onedark.vim	fphilipe___psql2csv	0.13430269684890364
joshdick___onedark.vim	jessfraz___dotfiles	0.13327611484955956
joshdick___onedark.vim	welcoMattic___kymsu	0.1330841779186157
joshdick___onedark.vim	chxuan___vimplus	0.132715210140158
joshdick___onedark.vim	dotzero___vagrant-debian-jessie	0.1322277988601248
joshdick___onedark.vim	Homebrew___ruby-macho	0.13211290698307698
joshdick___onedark.vim	qutebrowser___qutebrowser	0.1310714626476998
joshdick___onedark.vim	geerlingguy___ansible-role-homebrew	0.1301296360552222
joshdick___onedark.vim	adtac___climate	0.12928771578653056
joshdick___onedark.vim	XorTroll___Plutonium	0.12692798215097478
joshdick___onedark.vim	JBakamovic___yavide	0.12642356543710181
joshdick___onedark.vim	XorTroll___uLaunch	0.12603389504466392
joshdick___onedark.vim	minamarkham___formation	0.12528979641947183
joshdick___onedark.vim	RSDuck___vba-next-switch	0.12235752813354733
