lakshyaranganath___pwa	crsandeep___simple-react-full-stack	0.305655266163672
lakshyaranganath___pwa	Gigacore___React-Redux-Sass-Starter	0.28952131328648434
lakshyaranganath___pwa	aui___art-template	0.2715088842071054
lakshyaranganath___pwa	manuelbieh___react-ssr-setup	0.2509085375251121
lakshyaranganath___pwa	douglascorrea___react-hot-redux-firebase-starter	0.24976270605609846
lakshyaranganath___pwa	SimonZhangITer___VueDemo_Sell_Eleme	0.24811754433329758
lakshyaranganath___pwa	gustaYo___vue-chess	0.23476103071803536
lakshyaranganath___pwa	laoqiren___isomorphic-redux-CNode	0.23469009918099568
lakshyaranganath___pwa	chikara-chan___react-isomorphic-boilerplate	0.22553436772920984
lakshyaranganath___pwa	seek-oss___sku	0.21653986637652275
lakshyaranganath___pwa	linweiwei123___multipages-generator	0.21289596784046985
lakshyaranganath___pwa	ream___ream	0.21258402415988195
lakshyaranganath___pwa	sx1989827___DOClever	0.2119846842144543
lakshyaranganath___pwa	justsml___guides	0.21182007342960624
lakshyaranganath___pwa	postlight___serverless-babel-starter	0.21003858396356373
lakshyaranganath___pwa	GuoYongfeng___book	0.20662253031448624
lakshyaranganath___pwa	wellyshen___react-cool-starter	0.2043156887673184
lakshyaranganath___pwa	reactql___kit	0.1993142809618409
lakshyaranganath___pwa	Kocal___vue-web-extension	0.1947499232123618
lakshyaranganath___pwa	leonardomso___react-bolt	0.1925231271966917
lakshyaranganath___pwa	icebob___vue-express-mongo-boilerplate	0.18739706035083595
lakshyaranganath___pwa	alloyteamzy___vue2_blog	0.18170437890229438
lakshyaranganath___pwa	yagop___node-telegram-bot-api	0.17736810320162963
lakshyaranganath___pwa	paulmg___ThreeJS-Webpack-ES6-Boilerplate	0.17611995682987003
lakshyaranganath___pwa	goldbergyoni___nodebestpractices	0.17590112074545217
lakshyaranganath___pwa	zdliuccit___vue-webpack-config	0.1742449950499413
lakshyaranganath___pwa	KevinPy___Iceberg	0.17418375560211943
lakshyaranganath___pwa	manzinello___mailgo	0.16938723450296128
lakshyaranganath___pwa	vmasto___express-babel	0.16921051702464307
lakshyaranganath___pwa	kunalkapadia___express-mongoose-es6-rest-api	0.16678317837031864
lakshyaranganath___pwa	kengz___aiva	0.1648807719785474
