lc-soft___LCUI	lengyue1024___BAT_interviews	0.09074803336670118
lc-soft___LCUI	dolotech___ebook	0.07746178972754024
lc-soft___LCUI	jiahaog___nativefier	0.07430142272947554
lc-soft___LCUI	nieweidong___fetool	0.07313750412527596
lc-soft___LCUI	learnbyexample___scripting_course	0.07099926822594861
lc-soft___LCUI	jessfraz___dotfiles	0.07054005264067507
lc-soft___LCUI	dotzero___vagrant-debian-jessie	0.06998549768120726
lc-soft___LCUI	adtac___commento	0.06936746807409983
lc-soft___LCUI	adtac___climate	0.06843018834014448
lc-soft___LCUI	clementine-player___Clementine	0.06700162801264888
lc-soft___LCUI	godarch___darch	0.06598554372233459
lc-soft___LCUI	khanhas___spicetify-cli	0.06523371681493782
lc-soft___LCUI	wailsapp___wails	0.06295784647509664
lc-soft___LCUI	brave___brave-browser	0.0627909878537519
lc-soft___LCUI	Swordfish90___cool-retro-term	0.061962273371253325
lc-soft___LCUI	dschep___ntfy	0.0616290052321291
lc-soft___LCUI	notable___notable	0.06099802599310121
lc-soft___LCUI	afaqurk___linux-dash	0.06076737495264661
lc-soft___LCUI	godlikepanos___anki-3d-engine	0.06054469110268437
lc-soft___LCUI	ajenti___ajenti	0.058469562710847765
lc-soft___LCUI	jamiemcg___Remarkable	0.05836565194085483
lc-soft___LCUI	Jigsaw-Code___outline-client	0.05826791985291952
lc-soft___LCUI	chxuan___vimplus	0.05817538784452373
lc-soft___LCUI	leandromoreira___linux-network-performance-parameters	0.05813874119516985
lc-soft___LCUI	nodejs___node	0.05781207815423615
lc-soft___LCUI	ivandavidov___minimal-linux-script	0.057440955201208385
lc-soft___LCUI	hirschmann___nbfc	0.057370792662599354
lc-soft___LCUI	terkelg___ramme	0.05704562062979657
lc-soft___LCUI	AppImage___AppImageKit	0.05661321778879583
lc-soft___LCUI	Linuxbrew___brew	0.05632240609892975
lc-soft___LCUI	probonopd___linuxdeployqt	0.05558637259649122
