LIKO-12___LIKO-12	git-ftp___git-ftp	0.18400459922618873
LIKO-12___LIKO-12	GuoYongfeng___book	0.18171205711722097
LIKO-12___LIKO-12	simonwhitaker___gibo	0.171273774881337
LIKO-12___LIKO-12	nicknisi___dotfiles	0.14108575265959433
LIKO-12___LIKO-12	webpro___dotfiles	0.13819570353977306
LIKO-12___LIKO-12	donnemartin___gitsome	0.13255948049616775
LIKO-12___LIKO-12	jessfraz___dotfiles	0.1251100870841767
LIKO-12___LIKO-12	dotzero___vagrant-debian-jessie	0.124125991027351
LIKO-12___LIKO-12	adtac___climate	0.12136605202239585
LIKO-12___LIKO-12	liangklfangl___react-article-bucket	0.12013034780931399
LIKO-12___LIKO-12	Requarks___wiki	0.12006623246815949
LIKO-12___LIKO-12	JPeer264___node-semantic-git-commit-cli	0.11633691486000304
LIKO-12___LIKO-12	sociomantic-tsunami___git-hub	0.11491019831208713
LIKO-12___LIKO-12	shelljs___shelljs	0.11021029205689685
LIKO-12___LIKO-12	hasura___gitkube	0.10972309313291673
LIKO-12___LIKO-12	koalaman___shellcheck	0.10714544484946723
LIKO-12___LIKO-12	xiaobeicn___programming-skills-summary	0.1063603653925557
LIKO-12___LIKO-12	dundalek___closh	0.10511461945216388
LIKO-12___LIKO-12	mkchoi212___fac	0.10421363448157522
LIKO-12___LIKO-12	glaucia86___frontend-bootcamp-online	0.10299308559829866
LIKO-12___LIKO-12	ivandavidov___minimal-linux-script	0.10186800068488253
LIKO-12___LIKO-12	arzzen___git-quick-stats	0.10171558403089358
LIKO-12___LIKO-12	basherpm___basher	0.10154119175339907
LIKO-12___LIKO-12	abiosoft___ishell	0.10091480005459996
LIKO-12___LIKO-12	bats-core___bats-core	0.09960496083914318
LIKO-12___LIKO-12	herrbischoff___awesome-command-line-apps	0.09892416236628886
LIKO-12___LIKO-12	ellipsis___ellipsis	0.09791893333716982
LIKO-12___LIKO-12	nbedos___termtosvg	0.0976954694233884
LIKO-12___LIKO-12	vicenteguerra___git-deploy	0.09750370043723794
LIKO-12___LIKO-12	driesvints___dotfiles	0.0974470516562438
LIKO-12___LIKO-12	rcaloras___bashhub-client	0.09719543284078352
