lzxb___vue2-demo	mintsweet___practice	0.2702512717823058
lzxb___vue2-demo	hua1995116___webchat	0.25364196294945146
lzxb___vue2-demo	zzzzbw___Fame	0.21989516093758632
lzxb___vue2-demo	HabitRPG___habitica	0.20591845470201112
lzxb___vue2-demo	ream___ream	0.20193889798177772
lzxb___vue2-demo	sx1989827___DOClever	0.2013696398627701
lzxb___vue2-demo	vanniktech___gradle-maven-publish-plugin	0.19249722318770146
lzxb___vue2-demo	ueboot___ueboot	0.19075783351241082
lzxb___vue2-demo	CBDxin___VueSocial	0.18951591743122276
lzxb___vue2-demo	allenai___allennlp	0.18056692125881213
lzxb___vue2-demo	icebob___vue-express-mongo-boilerplate	0.17801469350282176
lzxb___vue2-demo	mraible___jhipster4-demo	0.17333743306994306
lzxb___vue2-demo	alloyteamzy___vue2_blog	0.17260738798632666
lzxb___vue2-demo	bytedeco___javacpp-presets	0.17036926761906324
lzxb___vue2-demo	crsandeep___simple-react-full-stack	0.1692348669722697
lzxb___vue2-demo	fabric8io___fabric8-maven-plugin	0.16746220052540498
lzxb___vue2-demo	Franck-Dernoncourt___NeuroNER	0.16745617347933042
lzxb___vue2-demo	wmui___essay	0.16450176014878945
lzxb___vue2-demo	nikitakit___self-attentive-parser	0.15993465088787231
lzxb___vue2-demo	rguthrie3___DeepLearningForNLPInPytorch	0.15971971631837584
lzxb___vue2-demo	Joryun___seckill	0.1545355662590056
lzxb___vue2-demo	travist___resourcejs	0.15413138890244152
lzxb___vue2-demo	kengz___aiva	0.15259515211282806
lzxb___vue2-demo	linnovate___mean	0.15252180428490714
lzxb___vue2-demo	policeman-tools___forbidden-apis	0.1522932442381075
lzxb___vue2-demo	Ardesco___Selenium-Maven-Template	0.15208192665181647
lzxb___vue2-demo	aui___art-template	0.15033796787153603
lzxb___vue2-demo	BE-Kits___Backend-Boilerplates	0.14925837347454718
lzxb___vue2-demo	microzz___github-ranking	0.1485777299180968
lzxb___vue2-demo	Joryun___Shop	0.14651619988447454
lzxb___vue2-demo	xiugangzhang___video.github.io	0.14648587018536324
