mapbox___delaunator	hellobrian___sass-recipes	0.1313829421681022
mapbox___delaunator	ruyadorno___ntl	0.1291384608155979
mapbox___delaunator	godlikepanos___anki-3d-engine	0.1195542870231515
mapbox___delaunator	syt123450___giojs	0.11377485049582674
mapbox___delaunator	yarnpkg___website	0.11369834058608906
mapbox___delaunator	Alecaddd___awps	0.11332609512351599
mapbox___delaunator	gab-ai-inc___gab-dissenter-extension	0.11303432071507737
mapbox___delaunator	sindresorhus___awesome-npm	0.11273862933105736
mapbox___delaunator	ChALkeR___notes	0.11153584202229187
mapbox___delaunator	neroneroffy___Dynamic_effect	0.11139517649340465
mapbox___delaunator	boltpkg___bolt	0.11130470548168063
mapbox___delaunator	rse___stmux	0.11077634711138083
mapbox___delaunator	cleardusk___3DDFA	0.11058005566661591
mapbox___delaunator	tentone___nunuStudio	0.11011540718486405
mapbox___delaunator	facebookresearch___votenet	0.10932425553515064
mapbox___delaunator	sezna___nps	0.10900633321519945
mapbox___delaunator	a1studmuffin___SpaceshipGenerator	0.10898465209408242
mapbox___delaunator	pissang___clay-viewer	0.10764698630900821
mapbox___delaunator	renovatebot___renovate	0.10764421674482169
mapbox___delaunator	tpaviot___pythonocc-core	0.10742364495505094
mapbox___delaunator	fxpio___composer-asset-plugin	0.1072221686764704
mapbox___delaunator	pnpm___pnpm	0.10560563291457786
mapbox___delaunator	johnpapa___lite-server	0.10543055106313734
mapbox___delaunator	BretFisher___node-docker-good-defaults	0.10517547257507458
mapbox___delaunator	pbojinov___request-ip	0.10196011126829832
mapbox___delaunator	tim-soft___react-particles-webgl	0.10078113223512047
mapbox___delaunator	felixrieseberg___windows-build-tools	0.10043627014100447
mapbox___delaunator	lambdacube3d___lambdacube-edsl	0.10017015843602188
mapbox___delaunator	mullwar___telebot	0.1000756324589985
mapbox___delaunator	whitecolor___yalc	0.09995949790196913
mapbox___delaunator	huxingyi___dust3d	0.09974769210448539
