maralla___completor.vim	hashivim___vim-terraform	0.23594379561004838
maralla___completor.vim	juliosueiras___vim-terraform-completion	0.2355610472787888
maralla___completor.vim	gabebw___dotfiles	0.2132352914441627
maralla___completor.vim	hashivim___vim-hashicorp-tools	0.19787336997505833
maralla___completor.vim	colbycheeze___dotfiles	0.18763661899818343
maralla___completor.vim	dolotech___ebook	0.17678230591986913
maralla___completor.vim	nieweidong___fetool	0.1669038640318112
maralla___completor.vim	learnbyexample___scripting_course	0.1620171207025434
maralla___completor.vim	nicknisi___dotfiles	0.1603285868543181
maralla___completor.vim	pearsonappeng___tensor	0.14659812333252903
maralla___completor.vim	terraform-linters___tflint	0.1445759549676079
maralla___completor.vim	gruntwork-io___terratest	0.13680668334425466
maralla___completor.vim	vancluever___terraform-provider-acme	0.13507116676807893
maralla___completor.vim	hobby-kube___provisioning	0.13419403930296106
maralla___completor.vim	Coalfire-Research___Red-Baron	0.13419185501020925
maralla___completor.vim	brikis98___infrastructure-as-code-talk	0.13338108452804837
maralla___completor.vim	jessfraz___dotfiles	0.13329090663426363
maralla___completor.vim	gruntwork-io___infrastructure-as-code-training	0.13312395438973548
maralla___completor.vim	chxuan___vimplus	0.13275532617866928
maralla___completor.vim	dotzero___vagrant-debian-jessie	0.13224237603433683
maralla___completor.vim	Artemmkin___terraform-kubernetes	0.13187580653059658
maralla___completor.vim	qutebrowser___qutebrowser	0.13109853785143627
maralla___completor.vim	ahmedelgabri___dotfiles	0.13063622923781784
maralla___completor.vim	airbnb___binaryalert	0.13011699548381994
maralla___completor.vim	adtac___climate	0.1293019701315038
maralla___completor.vim	cloudposse___geodesic	0.12840744769300264
maralla___completor.vim	shuaibiyy___awesome-terraform	0.12824718937522672
maralla___completor.vim	JBakamovic___yavide	0.1264423384669568
maralla___completor.vim	antonbabenko___pre-commit-terraform	0.1250803476219472
maralla___completor.vim	npalm___terraform-aws-gitlab-runner	0.12443645185700845
maralla___completor.vim	juliosueiras___terraform-lsp	0.12384771437751972
