mdn___kuma	toggl___toggl-button	0.13388509674026638
mdn___kuma	chrispederick___web-developer	0.12633487237032637
mdn___kuma	emberjs___ember-inspector	0.12441776429680756
mdn___kuma	mozilla-mobile___focus-ios	0.12345364579444965
mdn___kuma	algolia___github-awesome-autocomplete	0.12161154942898922
mdn___kuma	mozilla-lockwise___lockwise-android	0.12019866312312595
mdn___kuma	godlikepanos___anki-3d-engine	0.1189436456421843
mdn___kuma	AdguardTeam___AdguardBrowserExtension	0.11758022793727628
mdn___kuma	jparise___chrome-utm-stripper	0.11703341802903691
mdn___kuma	pyllyukko___user.js	0.11695780067427225
mdn___kuma	eramdam___BetterTweetDeck	0.11641473089581733
mdn___kuma	firefox-devtools___profiler	0.1158843413795794
mdn___kuma	bitwarden___browser	0.1156063725724644
mdn___kuma	johannhof___emoji-helper	0.11511628517786031
mdn___kuma	syt123450___giojs	0.1131937276849123
mdn___kuma	igrishaev___etaoin	0.1127815301385177
mdn___kuma	EdgeTranslate___EdgeTranslate	0.11123107012490142
mdn___kuma	neroneroffy___Dynamic_effect	0.11082620709053909
mdn___kuma	cleardusk___3DDFA	0.11001524848900915
mdn___kuma	meehow___2read	0.10977832165723471
mdn___kuma	sitespeedio___browsertime	0.10976003831914156
mdn___kuma	tentone___nunuStudio	0.10955297508268114
mdn___kuma	facebookresearch___votenet	0.1087658640707792
mdn___kuma	a1studmuffin___SpaceshipGenerator	0.10842799330939237
mdn___kuma	deepsweet___foxr	0.10802903907921864
mdn___kuma	refined-bitbucket___refined-bitbucket	0.10797037388206432
mdn___kuma	pissang___clay-viewer	0.10709716167258555
mdn___kuma	dimmg___dockselpy	0.1069060460387839
mdn___kuma	tpaviot___pythonocc-core	0.10687495854648114
mdn___kuma	simov___markdown-viewer	0.10475247248561405
mdn___kuma	containers-everywhere___contain-google	0.10418036599441192
