netguru___ember-socket-guru	builderbook___builderbook	0.2066120573010696
netguru___ember-socket-guru	Creditas___challenge	0.16933256159799476
netguru___ember-socket-guru	emberjs___website	0.16599698655799283
netguru___ember-socket-guru	discourse___discourse	0.1654916665535144
netguru___ember-socket-guru	text-mask___text-mask	0.16529486445736707
netguru___ember-socket-guru	emberjs___ember-inspector	0.1646379285025312
netguru___ember-socket-guru	martndemus___ember-font-awesome	0.1582414927292474
netguru___ember-socket-guru	async-labs___saas	0.15799100841591024
netguru___ember-socket-guru	cowbell___sharedrop	0.15381691993789967
netguru___ember-socket-guru	poteto___emberconf-2017	0.1449707572952395
netguru___ember-socket-guru	krakenjs___zoid	0.14396745401972566
netguru___ember-socket-guru	san650___ember-web-app	0.143635384730611
netguru___ember-socket-guru	hummingbird-me___hummingbird-client	0.14351245683164554
netguru___ember-socket-guru	skylines-project___skylines	0.14057352685845223
netguru___ember-socket-guru	offirgolan___ember-burger-menu	0.13995305955311818
netguru___ember-socket-guru	FancyGrid___awesome-grid	0.1379299632073215
netguru___ember-socket-guru	esbanarango___ember-credit-card	0.13565921072804807
netguru___ember-socket-guru	michalsnik___ember-content-placeholders	0.13256849118228164
netguru___ember-socket-guru	vectart___ember-cli-pace	0.12845824327565825
netguru___ember-socket-guru	ember-infinity___ember-infinity	0.12810967127642411
netguru___ember-socket-guru	san650___ember-cli-page-object	0.12794579646859564
netguru___ember-socket-guru	eoinkelly___ember-runloop-handbook	0.12794446747593685
netguru___ember-socket-guru	lifeart___ember-ast-hot-load	0.12680690287388338
netguru___ember-socket-guru	DockYard___ember-service-worker	0.1261957857982355
netguru___ember-socket-guru	mkay581___scroll-js	0.12155022076340902
netguru___ember-socket-guru	zoltan-nz___library-app	0.12108747855978237
netguru___ember-socket-guru	TryGhost___Ghost	0.11791672495130108
netguru___ember-socket-guru	isleofcode___corber	0.11682201499603136
netguru___ember-socket-guru	Esri___esri-loader	0.11323383520464084
netguru___ember-socket-guru	ember-intl___ember-intl	0.11255704061944485
netguru___ember-socket-guru	TonnyL___Awesome_APIs	0.10810479797295133
