ng-packagr___ng-packagr	TeamMaestro___angular-native-seed	0.3903388436127886
ng-packagr___ng-packagr	STUkh___generator-angular-webpack-es6	0.3270460058340837
ng-packagr___ng-packagr	NativeScript___nativescript-angular	0.30954863404971095
ng-packagr___ng-packagr	NativeScript___docs	0.3081230707937529
ng-packagr___ng-packagr	shripalsoni04___nativescript-angular-web-starter	0.3019246377961499
ng-packagr___ng-packagr	cfpb___cfgov-refresh	0.2768447569262851
ng-packagr___ng-packagr	EddyVerbruggen___nativescript-localize	0.26867746172805984
ng-packagr___ng-packagr	zoxon___gulp-front	0.2677729019182129
ng-packagr___ng-packagr	NativeScript___NativeScript	0.26027342501509665
ng-packagr___ng-packagr	rblopes___generator-phaser-plus	0.25137230912767417
ng-packagr___ng-packagr	manijak___nativescript-carousel	0.24966652518926316
ng-packagr___ng-packagr	ericmdantas___generator-ng-fullstack	0.24392317624891627
ng-packagr___ng-packagr	Especializa___nativescript-ng-shadow	0.23990878523298736
ng-packagr___ng-packagr	JonnyBGod___angular2-webpack-advance-starter	0.23845588424742842
ng-packagr___ng-packagr	webpack-china___awesome-webpack-cn	0.23301367253005698
ng-packagr___ng-packagr	vigetlabs___blendid	0.22913978758359316
ng-packagr___ng-packagr	nicejade___nice-front-end-tutorial	0.22326020960268195
ng-packagr___ng-packagr	mraible___jhipster4-demo	0.2213295121439986
ng-packagr___ng-packagr	mean-expert-official___fireloop.io	0.2138855556375323
ng-packagr___ng-packagr	Especializa___nativescript-whatsapp-template	0.2094005680778395
ng-packagr___ng-packagr	nstudio___xplat	0.2068431363108834
ng-packagr___ng-packagr	nieweidong___fetool	0.19704639470045807
ng-packagr___ng-packagr	NativeScript___nativescript-schematics	0.1947030945232841
ng-packagr___ng-packagr	rhanb___nativescript-bottombar	0.19448894134428904
ng-packagr___ng-packagr	xiugangzhang___video.github.io	0.19071009305989337
ng-packagr___ng-packagr	hellobrian___sass-recipes	0.18551363748992014
ng-packagr___ng-packagr	techqueria___website	0.18495614553582146
ng-packagr___ng-packagr	naderio___nativescript-socket.io	0.18346806397519627
ng-packagr___ng-packagr	bradmartin___nativescript-snackbar	0.17971158149883637
ng-packagr___ng-packagr	PassionZale___iMall	0.17894505857963194
ng-packagr___ng-packagr	maximegris___angular-electron	0.17888291041413873
