nirvik___iWant	gabebw___dotfiles	0.24086795689567725
nirvik___iWant	colbycheeze___dotfiles	0.21196536195324273
nirvik___iWant	dolotech___ebook	0.19972281611232004
nirvik___iWant	nieweidong___fetool	0.1885627029763103
nirvik___iWant	learnbyexample___scripting_course	0.18304181763193358
nirvik___iWant	nicknisi___dotfiles	0.18108763890411161
nirvik___iWant	donnemartin___dev-setup	0.17212422381628037
nirvik___iWant	FileNation___FileNation	0.16662419330146924
nirvik___iWant	ipfs-shipyard___ipfs-webui	0.16198415397946947
nirvik___iWant	OpenBazaar___openbazaar-desktop	0.15465199121633952
nirvik___iWant	gajus___slonik	0.1507939341845912
nirvik___iWant	jessfraz___dotfiles	0.1505810659640266
nirvik___iWant	chxuan___vimplus	0.149954747104742
nirvik___iWant	dotzero___vagrant-debian-jessie	0.14939662867575482
nirvik___iWant	qutebrowser___qutebrowser	0.14809743236562564
nirvik___iWant	ahmedelgabri___dotfiles	0.14753428190468937
nirvik___iWant	adtac___climate	0.14607482287275297
nirvik___iWant	JBakamovic___yavide	0.1428458379233184
nirvik___iWant	uber___kraken	0.13924152948590207
nirvik___iWant	Ebookcoin___ebookcoin	0.13885965203971445
nirvik___iWant	Antidote-for-Tox___Antidote	0.13807777430718593
nirvik___iWant	webtorrent___instant.io	0.1372406307170573
nirvik___iWant	cabal-club___cabal-desktop	0.13700192470087988
nirvik___iWant	jpmorganchase___constellation	0.13594804239335714
nirvik___iWant	Galooshi___import-js	0.13525163043743854
nirvik___iWant	qtumproject___qtum	0.1344852181433365
nirvik___iWant	knex___knex	0.13433711875859541
nirvik___iWant	vesparny___fair-analytics	0.13413654326514932
nirvik___iWant	Tribler___tribler	0.13377851170920468
nirvik___iWant	shelljs___shelljs	0.13264796033982873
nirvik___iWant	webtorrent___webtorrent-cli	0.1317835292539219
