Nozbe___WatermelonDB	Gigacore___React-Redux-Sass-Starter	0.3826713503269244
Nozbe___WatermelonDB	kriasoft___react-starter-kit	0.36640319065421184
Nozbe___WatermelonDB	YutHelloWorld___vortex-react	0.3098300513263456
Nozbe___WatermelonDB	chikara-chan___react-isomorphic-boilerplate	0.2980899006090441
Nozbe___WatermelonDB	kitze___JSUI	0.296032877533663
Nozbe___WatermelonDB	pankod___next-boilerplate	0.2878596503575922
Nozbe___WatermelonDB	gandm___language-babel	0.28197506051749605
Nozbe___WatermelonDB	tomatau___breko-hub	0.2745105136297434
Nozbe___WatermelonDB	jaydenseric___apollo-upload-examples	0.27435866296189704
Nozbe___WatermelonDB	GuoYongfeng___book	0.27309232941194894
Nozbe___WatermelonDB	leonardomso___react-bolt	0.2544561307934143
Nozbe___WatermelonDB	webiny___webiny-js	0.2461938715764471
Nozbe___WatermelonDB	rematch___rematch	0.2271559405170899
Nozbe___WatermelonDB	manuelbieh___react-ssr-setup	0.2225311088197733
Nozbe___WatermelonDB	ModusCreateOrg___budgeting	0.21642520922916955
Nozbe___WatermelonDB	symfony___webpack-encore	0.21631887121841004
Nozbe___WatermelonDB	Sly777___ran	0.21380062918586407
Nozbe___WatermelonDB	geowarin___boot-react	0.21121366194416633
Nozbe___WatermelonDB	ipfs-shipyard___ipfs-webui	0.20961563799837782
Nozbe___WatermelonDB	bradleyboy___yarsk	0.20906352295586034
Nozbe___WatermelonDB	seek-oss___seek-style-guide	0.20548912038983902
Nozbe___WatermelonDB	kriasoft___nodejs-api-starter	0.20392639866160367
Nozbe___WatermelonDB	atulmy___fullstack-graphql	0.20006114758484803
Nozbe___WatermelonDB	54sword___xiaoduyu.com	0.19990700617273519
Nozbe___WatermelonDB	peterchenhdu___webbf	0.19917751704452288
Nozbe___WatermelonDB	RickWong___react-transmit	0.1986587838456522
Nozbe___WatermelonDB	reactGo___reactGo	0.1981900991258909
Nozbe___WatermelonDB	sessionboy___sinn	0.19739330311781464
Nozbe___WatermelonDB	vikpe___react-webpack-typescript-starter	0.1973332899370317
Nozbe___WatermelonDB	devhubapp___devhub	0.19710826484401495
Nozbe___WatermelonDB	GordyD___3ree	0.19608076929879484
