numba___numba	OpenDiablo2___OpenDiablo2	0.0
numba___numba	xflux-gui___fluxgui	0.0
numba___numba	ayushgoel___AGEmojiKeyboard	0.0
numba___numba	virgili0___Virgilio	0.0
numba___numba	chubin___cheat.sh	0.0
numba___numba	kartik-v___bootstrap-fileinput	0.0
numba___numba	idealo___imagededup	0.0
numba___numba	elpheria___rpc-websockets	0.0
numba___numba	sile-typesetter___casile	0.0
numba___numba	gluon-api___gluon-api	0.0
numba___numba	tpaviot___pythonocc-core	0.0
numba___numba	playcanvas___engine	0.0
numba___numba	junneyang___xxproject	0.0
numba___numba	vncorenlp___VnCoreNLP	0.0
numba___numba	BabylonJS___Spector.js	0.0
numba___numba	MihaiValentin___lunr-languages	0.0
numba___numba	go-aah___aah	0.0
numba___numba	ryfeus___lambda-packs	0.0
numba___numba	heremaps___tin-terrain	0.0
numba___numba	KieSun___Chat-Buy-React	0.0
numba___numba	misterGF___CoPilot	0.0
numba___numba	layabox___LayaAir_Discard	0.0
numba___numba	vinjn___awesome-vulkan	0.0
numba___numba	akopytov___sysbench	0.0
numba___numba	felipeochoa___rjsx-mode	0.0
numba___numba	zutianbiao___baize	0.0
numba___numba	andmarti1424___sc-im	0.0
numba___numba	terraform-providers___terraform-provider-oci	0.0
numba___numba	yimengfan___BDFramework.Core	0.0
numba___numba	4ian___GDevelop	0.0
numba___numba	status-im___status-react	0.0
