OmarElGabry___chat.io	mintsweet___practice	0.3260335290081695
OmarElGabry___chat.io	aui___art-template	0.3111228281835271
OmarElGabry___chat.io	dj940212___last-blog	0.3110880742995764
OmarElGabry___chat.io	yi-ge___Koa2-API-Scaffold	0.270852321169323
OmarElGabry___chat.io	naihe138___GraphQL-demo	0.2655747263502431
OmarElGabry___chat.io	ianstormtaylor___permit	0.2567409649309381
OmarElGabry___chat.io	linnovate___mean	0.25571188859433114
OmarElGabry___chat.io	hua1995116___webchat	0.24787983511597875
OmarElGabry___chat.io	ream___ream	0.24355071996551905
OmarElGabry___chat.io	yunhan0___koa-vue-fullstack	0.2435318438802049
OmarElGabry___chat.io	lanzhsh___react-vue-koa	0.23792397509244909
OmarElGabry___chat.io	FrontendMasters___intro-to-graphql	0.23239788026615874
OmarElGabry___chat.io	adnanrahic___nodejs-restful-api	0.2304266646016864
OmarElGabry___chat.io	jaydenseric___graphql-upload	0.2252442308882724
OmarElGabry___chat.io	jkchao___blog-service	0.2204826711822518
OmarElGabry___chat.io	biaochenxuying___blog-node	0.21968923451480185
OmarElGabry___chat.io	gustaYo___vue-chess	0.2179323882826708
OmarElGabry___chat.io	laoqiren___isomorphic-redux-CNode	0.21786708679274147
OmarElGabry___chat.io	cefjoeii___mern-crud	0.21251826090081938
OmarElGabry___chat.io	graphql-community___create-graphql	0.20867774556361166
OmarElGabry___chat.io	xxxgitone___vue-node-pastime	0.20476648820238852
OmarElGabry___chat.io	GetStream___node-express-mongo-api	0.20387460471545057
OmarElGabry___chat.io	floveluy___Burnjs	0.20212762050941152
OmarElGabry___chat.io	HabitRPG___habitica	0.20123368287006282
OmarElGabry___chat.io	sx1989827___DOClever	0.19678781030841794
OmarElGabry___chat.io	nswbmw___N-blog	0.19658037785474672
OmarElGabry___chat.io	apollographql___apollo-server	0.19093807255433928
OmarElGabry___chat.io	diegohaz___querymen	0.1896103635929452
OmarElGabry___chat.io	adnanrahic___securing-restful-apis-with-jwt	0.18883550454150944
OmarElGabry___chat.io	Wscats___node-tutorial	0.1862946521695721
OmarElGabry___chat.io	santiq___bulletproof-nodejs	0.1810110657920214
