PaulWoitaschek___Voice	meehow___2read	0.231958219580444
PaulWoitaschek___Voice	kitze___JSUI	0.1718064412814244
PaulWoitaschek___Voice	FileNation___FileNation	0.1499587585277911
PaulWoitaschek___Voice	toggl___toggl-button	0.14661642247052092
PaulWoitaschek___Voice	ipfs-shipyard___ipfs-webui	0.14578266892555752
PaulWoitaschek___Voice	webiny___webiny-js	0.14288665652807458
PaulWoitaschek___Voice	OpenBazaar___openbazaar-desktop	0.1391838736961072
PaulWoitaschek___Voice	chrispederick___web-developer	0.13834827583535164
PaulWoitaschek___Voice	emberjs___ember-inspector	0.13624886034007647
PaulWoitaschek___Voice	mozilla-mobile___focus-ios	0.1351930412706292
PaulWoitaschek___Voice	amfoss___GitLit	0.13429620278535864
PaulWoitaschek___Voice	algolia___github-awesome-autocomplete	0.13317574833223259
PaulWoitaschek___Voice	mozilla-lockwise___lockwise-android	0.13162843199375548
PaulWoitaschek___Voice	AdguardTeam___AdguardBrowserExtension	0.12876104104087024
PaulWoitaschek___Voice	jparise___chrome-utm-stripper	0.12816222159547808
PaulWoitaschek___Voice	pyllyukko___user.js	0.12807943911039968
PaulWoitaschek___Voice	eramdam___BetterTweetDeck	0.12748473483752798
PaulWoitaschek___Voice	firefox-devtools___profiler	0.1269039197303704
PaulWoitaschek___Voice	FrontendMasters___intro-to-graphql	0.12681522549841792
PaulWoitaschek___Voice	bitwarden___browser	0.1265995342849642
PaulWoitaschek___Voice	johannhof___emoji-helper	0.12606281716474058
PaulWoitaschek___Voice	uber___kraken	0.12531475336793443
PaulWoitaschek___Voice	Ebookcoin___ebookcoin	0.1249710750326324
PaulWoitaschek___Voice	Antidote-for-Tox___Antidote	0.12426734741006949
PaulWoitaschek___Voice	webtorrent___instant.io	0.12351400758639229
PaulWoitaschek___Voice	igrishaev___etaoin	0.12350601029962377
PaulWoitaschek___Voice	cabal-club___cabal-desktop	0.12329921143472007
PaulWoitaschek___Voice	jpmorganchase___constellation	0.12235073420076475
PaulWoitaschek___Voice	EdgeTranslate___EdgeTranslate	0.12180806943362676
PaulWoitaschek___Voice	qtumproject___qtum	0.12103416887567205
PaulWoitaschek___Voice	vesparny___fair-analytics	0.12072030159869979
