piroor___treestyletab	emberjs___ember-inspector	0.3301439022699223
piroor___treestyletab	Creditas___challenge	0.19256179644554922
piroor___treestyletab	emberjs___website	0.1887688133175981
piroor___treestyletab	dolotech___ebook	0.18823622408832436
piroor___treestyletab	discourse___discourse	0.18819409779213445
piroor___treestyletab	text-mask___text-mask	0.1879701715287668
piroor___treestyletab	martndemus___ember-font-awesome	0.1799493941482078
piroor___treestyletab	nieweidong___fetool	0.17771773192077425
piroor___treestyletab	cowbell___sharedrop	0.17491781968370643
piroor___treestyletab	learnbyexample___scripting_course	0.17251422133911834
piroor___treestyletab	poteto___emberconf-2017	0.1648580837499804
piroor___treestyletab	yagop___node-telegram-bot-api	0.16477838923538127
piroor___treestyletab	krakenjs___zoid	0.16371708678350536
piroor___treestyletab	san650___ember-web-app	0.16333951801595706
piroor___treestyletab	hummingbird-me___hummingbird-client	0.16319961808875236
piroor___treestyletab	skylines-project___skylines	0.15985744924214834
piroor___treestyletab	offirgolan___ember-burger-menu	0.1591519679383485
piroor___treestyletab	FancyGrid___awesome-grid	0.15685152792609477
piroor___treestyletab	esbanarango___ember-credit-card	0.15426911198120594
piroor___treestyletab	toggl___toggl-button	0.15355467821695096
piroor___treestyletab	kengz___aiva	0.15317730710295197
piroor___treestyletab	fabianonline___telegram_backup	0.1517137260386563
piroor___treestyletab	michalsnik___ember-content-placeholders	0.15075433003475605
piroor___treestyletab	grover___homebridge-telegram	0.14934505035678197
piroor___treestyletab	vectart___ember-cli-pace	0.1460801826326445
piroor___treestyletab	ember-infinity___ember-infinity	0.1456837850169031
piroor___treestyletab	san650___ember-cli-page-object	0.1454975002799108
piroor___treestyletab	eoinkelly___ember-runloop-handbook	0.14549591034664486
piroor___treestyletab	chrispederick___web-developer	0.14489526220636045
piroor___treestyletab	lifeart___ember-ast-hot-load	0.1442024461299938
piroor___treestyletab	DockYard___ember-service-worker	0.14350754034457336
