Ramotion___garland-view-android	vanniktech___gradle-maven-publish-plugin	0.2279685814996932
Ramotion___garland-view-android	bytedeco___javacpp-presets	0.20175867965158767
Ramotion___garland-view-android	bytedeco___sample-projects	0.15033665053677592
Ramotion___garland-view-android	mraible___jhipster4-demo	0.1430040471092161
Ramotion___garland-view-android	fabric8io___fabric8-maven-plugin	0.13815694612699086
Ramotion___garland-view-android	Joryun___seckill	0.1274924423764638
Ramotion___garland-view-android	policeman-tools___forbidden-apis	0.1256425040078935
Ramotion___garland-view-android	Ardesco___Selenium-Maven-Template	0.1254681713289298
Ramotion___garland-view-android	BE-Kits___Backend-Boilerplates	0.12313871333398567
Ramotion___garland-view-android	Joryun___Shop	0.12087643044464728
Ramotion___garland-view-android	javafx-maven-plugin___javafx-maven-plugin	0.11985284403408378
Ramotion___garland-view-android	h3xstream___burp-retire-js	0.1186413528536047
Ramotion___garland-view-android	bluebird75___luaunit	0.11843355259729507
Ramotion___garland-view-android	SERG-Delft___jpacman-framework	0.11831073878092722
Ramotion___garland-view-android	Sharember___bfmvc	0.11793218020392984
Ramotion___garland-view-android	qala-io___java-course	0.1177089301510758
Ramotion___garland-view-android	zzzzbw___Fame	0.11658834633891928
Ramotion___garland-view-android	bonigarcia___webdrivermanager	0.1163385494370711
Ramotion___garland-view-android	9527dong___taotao-store	0.11470331841888388
Ramotion___garland-view-android	wvengen___proguard-maven-plugin	0.11353803679188025
Ramotion___garland-view-android	henryyan___kft-activiti-demo	0.11265583040332165
Ramotion___garland-view-android	aliyun___aliyun-openapi-java-sdk	0.11211866760493387
Ramotion___garland-view-android	bytedeco___javacv	0.1112807566415337
Ramotion___garland-view-android	Ekryd___sortpom	0.11089982362349265
Ramotion___garland-view-android	raydac___java-comment-preprocessor	0.10924255049755177
Ramotion___garland-view-android	Steppschuh___Java-Markdown-Generator	0.10644057279205178
Ramotion___garland-view-android	CircleCI-Public___circleci-orbs	0.10373833374206778
Ramotion___garland-view-android	fanchaoo___hahu	0.10328953104958212
Ramotion___garland-view-android	ORCID___ORCID-Source	0.10266456799520486
Ramotion___garland-view-android	Baidu-AIP___java-sdk	0.1012668184559867
Ramotion___garland-view-android	ueboot___ueboot	0.10114198022486783
