ryanoasis___vim-devicons	colbycheeze___dotfiles	0.3999539112718115
ryanoasis___vim-devicons	welcoMattic___kymsu	0.3161167131808776
ryanoasis___vim-devicons	Galooshi___import-js	0.30322802601516063
ryanoasis___vim-devicons	gabebw___dotfiles	0.2991821924515
ryanoasis___vim-devicons	klippx___operator-mono-atom	0.29785806972352447
ryanoasis___vim-devicons	WerWolv___EdiZon	0.2460756989122104
ryanoasis___vim-devicons	WerWolv___EdiZon_CheatsConfigsAndScripts	0.2257849823848201
ryanoasis___vim-devicons	nicknisi___dotfiles	0.22490185522764775
ryanoasis___vim-devicons	ghaiklor___iterm-fish-fisher-osx	0.2194313694281411
ryanoasis___vim-devicons	dolotech___ebook	0.2123847612065326
ryanoasis___vim-devicons	hardcoreplayers___ThinkVim	0.20924274689790426
ryanoasis___vim-devicons	nieweidong___fetool	0.20051687001113053
ryanoasis___vim-devicons	ctaylo21___jarvis	0.19780639738334893
ryanoasis___vim-devicons	mswift42___themecreator	0.19584159806569076
ryanoasis___vim-devicons	learnbyexample___scripting_course	0.19464586458003955
ryanoasis___vim-devicons	oldratlee___vim-practice	0.19368482813355103
ryanoasis___vim-devicons	Nonchalant___AppIcon	0.18377994844163167
ryanoasis___vim-devicons	ahmedelgabri___dotfiles	0.18322057680696052
ryanoasis___vim-devicons	lloiser___go-debug	0.17913912423411782
ryanoasis___vim-devicons	reming0227___atom-design	0.1752433706103237
ryanoasis___vim-devicons	Linuxbrew___brew	0.1752313302341707
ryanoasis___vim-devicons	MagicStack___MagicPython	0.17475279825027196
ryanoasis___vim-devicons	sindresorhus___dark-mode	0.1733987754883051
ryanoasis___vim-devicons	driesvints___dotfiles	0.17095398488826277
ryanoasis___vim-devicons	artemnovichkov___Carting	0.17055834639826398
ryanoasis___vim-devicons	sehugg___8bitworkshop	0.16982748401158101
ryanoasis___vim-devicons	nathanbuchar___atom-one-dark-terminal	0.16866240518755427
ryanoasis___vim-devicons	dracula___dracula-theme	0.16775482773111938
ryanoasis___vim-devicons	hexojs___hexo-generator-feed	0.16730785336065293
ryanoasis___vim-devicons	MauriceConrad___Photon	0.1661844211970025
ryanoasis___vim-devicons	zedtux___brewformulas.org	0.16604741699593537
