scrumpy___tiptap	kitze___JSUI	0.32399823860304094
scrumpy___tiptap	hinesboy___mavonEditor	0.28761174443281323
scrumpy___tiptap	text-mask___text-mask	0.2875768625328747
scrumpy___tiptap	vuejs___vue-apollo	0.22036064283174364
scrumpy___tiptap	prettier___prettier	0.2068221350478823
scrumpy___tiptap	Creditas___challenge	0.20564127921466194
scrumpy___tiptap	isleofcode___corber	0.20323308978740234
scrumpy___tiptap	emberjs___website	0.2015906583025662
scrumpy___tiptap	discourse___discourse	0.20097690795560313
scrumpy___tiptap	emberjs___ember-inspector	0.1999400920281647
scrumpy___tiptap	Molunerfinn___node-github-profile-summary	0.19966448283141813
scrumpy___tiptap	martndemus___ember-font-awesome	0.19217219244099942
scrumpy___tiptap	mdx-js___mdx	0.18898938032789067
scrumpy___tiptap	cowbell___sharedrop	0.1867988558764574
scrumpy___tiptap	gridsome___gridsome	0.18067765252472268
scrumpy___tiptap	icebob___vue-express-mongo-boilerplate	0.17900066860769226
scrumpy___tiptap	vue-styleguidist___vue-styleguidist	0.17757149872895833
scrumpy___tiptap	poteto___emberconf-2017	0.17605582930966676
scrumpy___tiptap	krakenjs___zoid	0.17483733324976422
scrumpy___tiptap	san650___ember-web-app	0.17443411594428587
scrumpy___tiptap	hummingbird-me___hummingbird-client	0.17428471829285566
scrumpy___tiptap	tao12345666333___vim	0.17401791963724836
scrumpy___tiptap	skylines-project___skylines	0.17071553887220794
scrumpy___tiptap	offirgolan___ember-burger-menu	0.1699621355565279
scrumpy___tiptap	FancyGrid___awesome-grid	0.1675054375243394
scrumpy___tiptap	storybookjs___storybook	0.1652698680406313
scrumpy___tiptap	esbanarango___ember-credit-card	0.16474761648924247
scrumpy___tiptap	vchaptsev___cookiecutter-django-vue	0.16332793840240914
scrumpy___tiptap	michalsnik___ember-content-placeholders	0.16099410086180674
scrumpy___tiptap	webiny___webiny-js	0.15981305819016228
scrumpy___tiptap	vectart___ember-cli-pace	0.1560024707977846
