sdras___cssgridgenerator	cfpb___cfgov-refresh	0.25217140021589424
sdras___cssgridgenerator	zoxon___gulp-front	0.24390804573633612
sdras___cssgridgenerator	hinesboy___mavonEditor	0.23223453460942378
sdras___cssgridgenerator	rblopes___generator-phaser-plus	0.2289691323986206
sdras___cssgridgenerator	PassionZale___iMall	0.21772377487075087
sdras___cssgridgenerator	STUkh___generator-angular-webpack-es6	0.21504427132552348
sdras___cssgridgenerator	ericmdantas___generator-ng-fullstack	0.2142505569304344
sdras___cssgridgenerator	vigetlabs___blendid	0.20871807270007153
sdras___cssgridgenerator	webproblem___learning-article	0.20221517908886183
sdras___cssgridgenerator	webpack-china___awesome-webpack-cn	0.19866187668345658
sdras___cssgridgenerator	nicejade___nice-front-end-tutorial	0.1961017616575083
sdras___cssgridgenerator	nieweidong___fetool	0.17948491488899881
sdras___cssgridgenerator	xiugangzhang___video.github.io	0.17371332222271435
sdras___cssgridgenerator	yunhan0___koa-vue-fullstack	0.17370171239290924
sdras___cssgridgenerator	SimonZhangITer___VueDemo_Sell_Eleme	0.17225935364431158
sdras___cssgridgenerator	hellobrian___sass-recipes	0.16897999964011132
sdras___cssgridgenerator	techqueria___website	0.16847224884824463
sdras___cssgridgenerator	ream___ream	0.1649337489857651
sdras___cssgridgenerator	sx1989827___DOClever	0.16446888345137006
sdras___cssgridgenerator	manzinello___mailgo	0.1563723037009354
sdras___cssgridgenerator	shinygang___Vue-cnodejs	0.15627021953848716
sdras___cssgridgenerator	dev-reading___fe	0.1501011370774545
sdras___cssgridgenerator	aermin___vue-chat	0.14582862981037578
sdras___cssgridgenerator	Alecaddd___awps	0.14574858891793332
sdras___cssgridgenerator	wwwebman___gulp-webpack-starter	0.14540974543966306
sdras___cssgridgenerator	icebob___vue-express-mongo-boilerplate	0.14539628859681497
sdras___cssgridgenerator	gab-ai-inc___gab-dissenter-extension	0.14537317845616754
sdras___cssgridgenerator	nklayman___vue-cli-plugin-electron-builder	0.14363016337908108
sdras___cssgridgenerator	neal1991___articles-translator	0.14179274293371757
sdras___cssgridgenerator	alloyteamzy___vue2_blog	0.14098032452863127
sdras___cssgridgenerator	nas5w___100-days-of-code-frontend	0.1401117275579214
