Shougo___denite.nvim	gabebw___dotfiles	0.4332574441666512
Shougo___denite.nvim	nicknisi___dotfiles	0.42312266612061655
Shougo___denite.nvim	colbycheeze___dotfiles	0.3812274802144187
Shougo___denite.nvim	driesvints___dotfiles	0.30855022617973293
Shougo___denite.nvim	webpro___dotfiles	0.30672580717761244
Shougo___denite.nvim	ahmedelgabri___dotfiles	0.26529425684364033
Shougo___denite.nvim	WerWolv___EdiZon	0.2566899219827154
Shougo___denite.nvim	git-ftp___git-ftp	0.24567513602904367
Shougo___denite.nvim	GuoYongfeng___book	0.24261423928913664
Shougo___denite.nvim	WerWolv___EdiZon_CheatsConfigsAndScripts	0.23552398603599528
Shougo___denite.nvim	simonwhitaker___gibo	0.22867747587263684
Shougo___denite.nvim	dolotech___ebook	0.2215457638451909
Shougo___denite.nvim	hardcoreplayers___ThinkVim	0.21826821742372146
Shougo___denite.nvim	nieweidong___fetool	0.2091659631188088
Shougo___denite.nvim	ctaylo21___jarvis	0.2063385729088657
Shougo___denite.nvim	learnbyexample___scripting_course	0.2030417176922194
Shougo___denite.nvim	donnemartin___dev-setup	0.1987358896732862
Shougo___denite.nvim	Nonchalant___AppIcon	0.1917071107063213
Shougo___denite.nvim	alinebastos___dev-practice	0.18841324516220542
Shougo___denite.nvim	Linuxbrew___brew	0.18278975358401853
Shougo___denite.nvim	sindresorhus___dark-mode	0.1808781558877422
Shougo___denite.nvim	artemnovichkov___Carting	0.1779152055134245
Shougo___denite.nvim	sehugg___8bitworkshop	0.17715281988657525
Shougo___denite.nvim	donnemartin___gitsome	0.17698780007651874
Shougo___denite.nvim	zedtux___brewformulas.org	0.1732096996909835
Shougo___denite.nvim	geerlingguy___mac-dev-playbook	0.16917452288223456
Shougo___denite.nvim	FarGroup___FarManager	0.1689590501940429
Shougo___denite.nvim	fphilipe___psql2csv	0.16835552883974284
Shougo___denite.nvim	jessfraz___dotfiles	0.1670417259500029
Shougo___denite.nvim	welcoMattic___kymsu	0.166828308368474
Shougo___denite.nvim	chxuan___vimplus	0.16633888208793504
