teambit___bit	rematch___rematch	0.2375783354336785
teambit___bit	hinesboy___mavonEditor	0.23728672351990834
teambit___bit	Gigacore___React-Redux-Sass-Starter	0.23650344074351168
teambit___bit	reactGo___reactGo	0.22112678519950568
teambit___bit	laoqiren___isomorphic-redux-CNode	0.2142536041027781
teambit___bit	webproblem___learning-article	0.20661430613240403
teambit___bit	douglascorrea___react-hot-redux-firebase-starter	0.20403859057934276
teambit___bit	webpack-china___awesome-webpack-cn	0.2029836930108419
teambit___bit	FAQGURU___FAQGURU	0.18957773293922428
teambit___bit	hung-phan___koa-react-isomorphic	0.18689722903480013
teambit___bit	jkchao___typescript-book-chinese	0.1847048201517331
teambit___bit	chikara-chan___react-isomorphic-boilerplate	0.18425222901771948
teambit___bit	neroneroffy___private-project	0.1815378851587144
teambit___bit	yunhan0___koa-vue-fullstack	0.17748054574167857
teambit___bit	SimonZhangITer___VueDemo_Sell_Eleme	0.17600679848421844
teambit___bit	tomatau___breko-hub	0.1696825040242584
teambit___bit	GuoYongfeng___book	0.168806248959137
teambit___bit	ream___ream	0.16852184217460361
teambit___bit	sx1989827___DOClever	0.16804684657468652
teambit___bit	datorama___akita	0.16181834491375394
teambit___bit	kriasoft___react-starter-kit	0.16079347386760273
teambit___bit	shinygang___Vue-cnodejs	0.15966980905076414
teambit___bit	leonardomso___react-bolt	0.15728987725401408
teambit___bit	icebob___vue-express-mongo-boilerplate	0.1485593270351511
teambit___bit	nklayman___vue-cli-plugin-electron-builder	0.14675476189593661
teambit___bit	neal1991___articles-translator	0.14487737512435395
teambit___bit	alloyteamzy___vue2_blog	0.14404730354460013
teambit___bit	aermin___ghChat	0.1420719345548336
teambit___bit	Ma63d___kov-blog	0.14102803125944388
teambit___bit	egoist___poi	0.13899772728624454
teambit___bit	Kocal___vue-web-extension	0.13816481057030922
