tensorspace-team___tensorspace	Franck-Dernoncourt___NeuroNER	0.24752106834887572
tensorspace-team___tensorspace	chiphuyen___stanford-tensorflow-tutorials	0.17767699786260668
tensorspace-team___tensorspace	graykode___nlp-tutorial	0.1687645155767216
tensorspace-team___tensorspace	dragen1860___TensorFlow-2.x-Tutorials	0.1682510443844297
tensorspace-team___tensorspace	tensorlayer___seq2seq-chatbot	0.1638198566329651
tensorspace-team___tensorspace	NervanaSystems___nlp-architect	0.16084185793268807
tensorspace-team___tensorspace	hanxiao___bert-as-service	0.15424809040212986
tensorspace-team___tensorspace	ymcui___Chinese-BERT-wwm	0.14869326370472905
tensorspace-team___tensorspace	allenai___allennlp	0.14678824846049587
tensorspace-team___tensorspace	nikitakit___self-attentive-parser	0.13001565795436157
tensorspace-team___tensorspace	rguthrie3___DeepLearningForNLPInPytorch	0.1298409298654082
tensorspace-team___tensorspace	astorfi___TensorFlow-World	0.12843412336766472
tensorspace-team___tensorspace	ml-tooling___ml-workspace	0.12800413346603845
tensorspace-team___tensorspace	changwookjun___StudyBook	0.12675860222912133
tensorspace-team___tensorspace	lukalabs___cakechat	0.12442972082965095
tensorspace-team___tensorspace	kengz___aiva	0.12404914208394727
tensorspace-team___tensorspace	huggingface___transformers	0.1234017940746619
tensorspace-team___tensorspace	brightmart___text_classification	0.1193167780149943
tensorspace-team___tensorspace	javedsha___text-classification	0.11573988082472803
tensorspace-team___tensorspace	sajal2692___data-science-portfolio	0.11486597755505278
tensorspace-team___tensorspace	transcranial___keras-js	0.11414207662380459
tensorspace-team___tensorspace	jadore801120___attention-is-all-you-need-pytorch	0.11396438656403705
tensorspace-team___tensorspace	keon___awesome-nlp	0.11363033489826632
tensorspace-team___tensorspace	erickrf___nlpnet	0.11272592875686167
tensorspace-team___tensorspace	sloria___TextBlob	0.11053160015920681
tensorspace-team___tensorspace	virgili0___Virgilio	0.10916536187662569
tensorspace-team___tensorspace	nfmcclure___tensorflow_cookbook	0.10861245869526948
tensorspace-team___tensorspace	babylonhealth___fastText_multilingual	0.10775857208093217
tensorspace-team___tensorspace	tensorflow___lingvo	0.1073308178789862
tensorspace-team___tensorspace	thisandagain___sentiment	0.10716754802736797
tensorspace-team___tensorspace	dmlc___gluon-nlp	0.10688530152952791
