tr1s___tris-webpack-boilerplate	Gigacore___React-Redux-Sass-Starter	0.4472118199572013
tr1s___tris-webpack-boilerplate	rblopes___generator-phaser-plus	0.3788469069042628
tr1s___tris-webpack-boilerplate	chikara-chan___react-isomorphic-boilerplate	0.3483097271501692
tr1s___tris-webpack-boilerplate	seek-oss___sku	0.33441085339761245
tr1s___tris-webpack-boilerplate	postlight___serverless-babel-starter	0.3243656885817006
tr1s___tris-webpack-boilerplate	GuoYongfeng___book	0.31908830890676076
tr1s___tris-webpack-boilerplate	Kocal___vue-web-extension	0.30074482352631804
tr1s___tris-webpack-boilerplate	leonardomso___react-bolt	0.29730495310680055
tr1s___tris-webpack-boilerplate	jaredpalmer___backpack	0.29137745276904875
tr1s___tris-webpack-boilerplate	bradleyboy___yarsk	0.28765381959299235
tr1s___tris-webpack-boilerplate	paulmg___ThreeJS-Webpack-ES6-Boilerplate	0.27196477861825286
tr1s___tris-webpack-boilerplate	cfpb___cfgov-refresh	0.27180945054826
tr1s___tris-webpack-boilerplate	KevinPy___Iceberg	0.26897404119254775
tr1s___tris-webpack-boilerplate	zoxon___gulp-front	0.2629025962065593
tr1s___tris-webpack-boilerplate	manuelbieh___react-ssr-setup	0.2599931179614345
tr1s___tris-webpack-boilerplate	manzinello___mailgo	0.2586864381357747
tr1s___tris-webpack-boilerplate	maxgalbu___nightwatch-custom-commands-assertions	0.25395643087664976
tr1s___tris-webpack-boilerplate	ModusCreateOrg___budgeting	0.2528573338054869
tr1s___tris-webpack-boilerplate	ericalli___static-site-boilerplate	0.2487612873026612
tr1s___tris-webpack-boilerplate	symfony___webpack-encore	0.24850443241694814
tr1s___tris-webpack-boilerplate	douglascorrea___react-hot-redux-firebase-starter	0.24748574560160772
tr1s___tris-webpack-boilerplate	SimonZhangITer___VueDemo_Sell_Eleme	0.24585521896665546
tr1s___tris-webpack-boilerplate	adeelibr___react-starter-kit	0.23729049211850337
tr1s___tris-webpack-boilerplate	nas5w___100-days-of-code-frontend	0.23712542292234323
tr1s___tris-webpack-boilerplate	seek-oss___seek-style-guide	0.23606055058742775
tr1s___tris-webpack-boilerplate	STUkh___generator-angular-webpack-es6	0.2317910132928146
tr1s___tris-webpack-boilerplate	saguijs___sagui	0.23063595346958182
tr1s___tris-webpack-boilerplate	54sword___xiaoduyu.com	0.22964658742188104
tr1s___tris-webpack-boilerplate	peterchenhdu___webbf	0.22880849832725447
tr1s___tris-webpack-boilerplate	jaydenseric___apollo-upload-examples	0.22877331562264328
tr1s___tris-webpack-boilerplate	andreyalexeich___gulp-scss-starter	0.22758600411260532
