vector4wang___spring-boot-quick	mintsweet___practice	0.47399833874843017
vector4wang___spring-boot-quick	ream___ream	0.3540533996577225
vector4wang___spring-boot-quick	aui___art-template	0.34576688704331515
vector4wang___spring-boot-quick	dj940212___last-blog	0.3194493873878889
vector4wang___spring-boot-quick	yi-ge___Koa2-API-Scaffold	0.301012001573389
vector4wang___spring-boot-quick	ianstormtaylor___permit	0.2853296611540096
vector4wang___spring-boot-quick	microzz___github-ranking	0.26044101846416556
vector4wang___spring-boot-quick	hua1995116___webchat	0.25096207336485093
vector4wang___spring-boot-quick	jaydenseric___graphql-upload	0.25032577195440425
vector4wang___spring-boot-quick	yunhan0___koa-vue-fullstack	0.25008857282717784
vector4wang___spring-boot-quick	microzz___vue-chat	0.24902139094381728
vector4wang___spring-boot-quick	lanzhsh___react-vue-koa	0.244330722861903
vector4wang___spring-boot-quick	Molunerfinn___node-github-profile-summary	0.2334859211465389
vector4wang___spring-boot-quick	graphql-community___create-graphql	0.231914404124552
vector4wang___spring-boot-quick	floveluy___Burnjs	0.22463463105653741
vector4wang___spring-boot-quick	zzzzbw___Fame	0.21757187745482962
vector4wang___spring-boot-quick	apollographql___apollo-server	0.21219953598548427
vector4wang___spring-boot-quick	Wscats___node-tutorial	0.20703901989461215
vector4wang___spring-boot-quick	HabitRPG___habitica	0.20374285019655453
vector4wang___spring-boot-quick	berwin___Blog	0.19981476192483705
vector4wang___spring-boot-quick	sx1989827___DOClever	0.19924206758074192
vector4wang___spring-boot-quick	Ma63d___kov-blog	0.19869690061864523
vector4wang___spring-boot-quick	vanniktech___gradle-maven-publish-plugin	0.1904632163603859
vector4wang___spring-boot-quick	ueboot___ueboot	0.18874253899676532
vector4wang___spring-boot-quick	CBDxin___VueSocial	0.18751357998359638
vector4wang___spring-boot-quick	LennonChin___Blog-Frontend-Project	0.18697671282637285
vector4wang___spring-boot-quick	jkchao___blog-service	0.17754884724472156
vector4wang___spring-boot-quick	naihe138___GraphQL-demo	0.1769846902946031
vector4wang___spring-boot-quick	icebob___vue-express-mongo-boilerplate	0.17613392772012101
vector4wang___spring-boot-quick	zdliuccit___vue-webpack-config	0.17416413871085443
vector4wang___spring-boot-quick	mraible___jhipster4-demo	0.1715059765550611
