Yalantis___FoldingTabBar.iOS	ra1028___DifferenceKit	NaN
Yalantis___FoldingTabBar.iOS	autorope___donkeycar	NaN
Yalantis___FoldingTabBar.iOS	amazon-archives___amazon-cognito-identity-js	NaN
Yalantis___FoldingTabBar.iOS	dotansimha___graphql-code-generator	NaN
Yalantis___FoldingTabBar.iOS	aws-samples___aws-mobile-react-sample	NaN
Yalantis___FoldingTabBar.iOS	bencheeorg___benchee	NaN
Yalantis___FoldingTabBar.iOS	apache___cordova-cli	NaN
Yalantis___FoldingTabBar.iOS	beauty-enjoy___beauty	NaN
Yalantis___FoldingTabBar.iOS	graykode___nlp-roadmap	NaN
Yalantis___FoldingTabBar.iOS	Ventto___mons	NaN
Yalantis___FoldingTabBar.iOS	grafana___grafana	NaN
Yalantis___FoldingTabBar.iOS	pnp___office365-cli	NaN
Yalantis___FoldingTabBar.iOS	binast___binjs-ref	NaN
Yalantis___FoldingTabBar.iOS	apollographql___apollo-client-devtools	NaN
Yalantis___FoldingTabBar.iOS	mevdschee___php-crud-api	NaN
Yalantis___FoldingTabBar.iOS	out0fmemory___GoAgent-Always-Available	NaN
Yalantis___FoldingTabBar.iOS	maxpou___docker-symfony	NaN
Yalantis___FoldingTabBar.iOS	neutraltone___awesome-stock-resources	NaN
Yalantis___FoldingTabBar.iOS	nhn___tui.calendar	NaN
Yalantis___FoldingTabBar.iOS	jimmycuadra___vagrant-librarian-chef	NaN
Yalantis___FoldingTabBar.iOS	benjaminwilson___python-clustering-exercises	NaN
Yalantis___FoldingTabBar.iOS	tsoding___pinpog	NaN
Yalantis___FoldingTabBar.iOS	rroylance___phaser-ce-npm-webpack-typescript-starter-project	NaN
Yalantis___FoldingTabBar.iOS	Unitech___pm2	NaN
Yalantis___FoldingTabBar.iOS	manuelbieh___react-ssr-setup	NaN
Yalantis___FoldingTabBar.iOS	jadianes___spark-movie-lens	NaN
Yalantis___FoldingTabBar.iOS	pressly___goose	NaN
Yalantis___FoldingTabBar.iOS	PolygonTek___BlueshiftEngine	NaN
Yalantis___FoldingTabBar.iOS	lassjs___lass	NaN
Yalantis___FoldingTabBar.iOS	attentiveness___reading	NaN
Yalantis___FoldingTabBar.iOS	nodesocket___jsonlite	NaN
