allegro___axion-release-plugin	jgitver___jgitver-maven-plugin	0.19720788905344497
allegro___axion-release-plugin	melmothx___amusewiki	0.19433352919431485
allegro___axion-release-plugin	vanniktech___gradle-maven-publish-plugin	0.18130006525263834
allegro___axion-release-plugin	rafalp___Misago	0.17849948987501718
allegro___axion-release-plugin	pbeck___whatsbook	0.17392971616247296
allegro___axion-release-plugin	qoomon___maven-git-versioning-extension	0.17221837855039668
allegro___axion-release-plugin	nicholaskajoh___React-Django	0.17160126799311295
allegro___axion-release-plugin	mazurbeam___wagtail-react-project	0.16819157018575961
allegro___axion-release-plugin	yasintoy___Alize	0.16289142402050535
allegro___axion-release-plugin	mraible___jhipster4-demo	0.161972221205019
allegro___axion-release-plugin	lise-henry___crowbook	0.16056838151904765
allegro___axion-release-plugin	codingforentrepreneurs___Django-Chart.js	0.15931524442649797
allegro___axion-release-plugin	bytedeco___javacpp-presets	0.15904069491181533
allegro___axion-release-plugin	amfoss___GitLit	0.1588462961820829
allegro___axion-release-plugin	hmemcpy___milewski-ctfp-pdf	0.15649244914622937
allegro___axion-release-plugin	fabric8io___fabric8-maven-plugin	0.1556034739015626
allegro___axion-release-plugin	SuprDewd___T-414-AFLV	0.1531012506995751
allegro___axion-release-plugin	agconti___cookiecutter-django-rest	0.15032713359402852
allegro___axion-release-plugin	mrzool___cv-boilerplate	0.14656199561625177
allegro___axion-release-plugin	mrzool___invoice-boilerplate	0.14656199561625177
allegro___axion-release-plugin	vstconsulting___polemarch	0.14644077757574733
allegro___axion-release-plugin	fletcher___MultiMarkdown-6	0.1458697577174557
allegro___axion-release-plugin	Joryun___seckill	0.1452639431582257
allegro___axion-release-plugin	jly8866___archer	0.14356977674658689
allegro___axion-release-plugin	texstudio-org___texstudio	0.14258237332856238
allegro___axion-release-plugin	maoqitian___Nice-Knowledge-System	0.1425749713231167
allegro___axion-release-plugin	Ardesco___Selenium-Maven-Template	0.14226969861445482
allegro___axion-release-plugin	Requarks___wiki	0.1421197849872382
allegro___axion-release-plugin	Eurus-Holmes___Mathematical_Modeling	0.14007594368020407
allegro___axion-release-plugin	cfpb___cfgov-refresh	0.13995521705524466
allegro___axion-release-plugin	python-discord___site	0.13985528460108534
