antvis___L7	mintsweet___practice	0.26894098903437835
antvis___L7	hua1995116___webchat	0.2514431492344511
antvis___L7	zzzzbw___Fame	0.21809867241209896
antvis___L7	HabitRPG___habitica	0.2049894252480957
antvis___L7	ream___ream	0.20113934216432794
antvis___L7	sx1989827___DOClever	0.1989353620153933
antvis___L7	vanniktech___gradle-maven-publish-plugin	0.19082100403189892
antvis___L7	ueboot___ueboot	0.1896955206760117
antvis___L7	CBDxin___VueSocial	0.18895510989613457
antvis___L7	express-vue___express-vue	0.18522219499916362
antvis___L7	icebob___vue-express-mongo-boilerplate	0.17497501703926482
antvis___L7	1046224544___ktv-select_music-system	0.17450343070154178
antvis___L7	mraible___jhipster4-demo	0.17047871546554833
antvis___L7	bytedeco___javacpp-presets	0.16739310448616837
antvis___L7	crsandeep___simple-react-full-stack	0.1662796973280877
antvis___L7	no5no6___questionnaire	0.16606532299497673
antvis___L7	wmui___essay	0.16421165413510977
antvis___L7	fabric8io___fabric8-maven-plugin	0.163775417065137
antvis___L7	oktadeveloper___okta-blog-archive	0.16019974910725143
antvis___L7	biaochenxuying___blog	0.15677804877965573
antvis___L7	Joryun___seckill	0.1528929969385398
antvis___L7	travist___resourcejs	0.15158405211782594
antvis___L7	godlikepanos___anki-3d-engine	0.15027178240636996
antvis___L7	linnovate___mean	0.15000784579009233
antvis___L7	Ardesco___Selenium-Maven-Template	0.14974154870838313
antvis___L7	Beg-in___vue-babylonjs	0.14719973480949425
antvis___L7	BE-Kits___Backend-Boilerplates	0.1470152952105933
antvis___L7	aui___art-template	0.14675120060092628
antvis___L7	xiugangzhang___video.github.io	0.14429522229750966
antvis___L7	Joryun___Shop	0.1440225454911426
antvis___L7	javafx-maven-plugin___javafx-maven-plugin	0.14342342472843067
