apollographql___apollo-server	wuyanwen___dianpinPlus	0.3715270047225852
apollographql___apollo-server	hung-phan___koa-react-isomorphic	0.3496400538102152
apollographql___apollo-server	aui___art-template	0.3221451718214292
apollographql___apollo-server	Molunerfinn___node-github-profile-summary	0.27784102793114157
apollographql___apollo-server	peter-mouland___react-lego	0.27655762807869205
apollographql___apollo-server	kriasoft___react-starter-kit	0.27611839318902154
apollographql___apollo-server	lmjben___cdfang-spider	0.2672971510007225
apollographql___apollo-server	yunhan0___koa-vue-fullstack	0.266466024284205
apollographql___apollo-server	jaydenseric___graphql-upload	0.2608388043931006
apollographql___apollo-server	ream___ream	0.2539698258363199
apollographql___apollo-server	flatlogic___react-dashboard	0.253676106494786
apollographql___apollo-server	Gigacore___React-Redux-Sass-Starter	0.25233144143326514
apollographql___apollo-server	jaydenseric___apollo-upload-examples	0.23737310937601333
apollographql___apollo-server	reactGo___reactGo	0.2360117710709896
apollographql___apollo-server	strapi___strapi	0.23062018438605972
apollographql___apollo-server	laoqiren___isomorphic-redux-CNode	0.22949500118686947
apollographql___apollo-server	floveluy___Burnjs	0.22888610155735337
apollographql___apollo-server	strapi___strapi-sdk-javascript	0.2199809149466356
apollographql___apollo-server	minooo___React-Study	0.21636106914411427
apollographql___apollo-server	douglascorrea___react-hot-redux-firebase-starter	0.21576779968575602
apollographql___apollo-server	leecade___koa-webpack-middleware	0.21303256664674722
apollographql___apollo-server	dj940212___last-blog	0.21102739923771743
apollographql___apollo-server	mintsweet___practice	0.21012506920345367
apollographql___apollo-server	atulmy___crate	0.20104743360261446
apollographql___apollo-server	makajs___maka	0.2010390764365759
apollographql___apollo-server	kitze___JSUI	0.19872853359616516
apollographql___apollo-server	chikara-chan___react-isomorphic-boilerplate	0.19690081266193668
apollographql___apollo-server	AugurProject___augur-ui	0.1965508636341952
apollographql___apollo-server	icebob___vue-express-mongo-boilerplate	0.19304561104507728
apollographql___apollo-server	StudentWan___ashen-blog	0.1890401835891193
apollographql___apollo-server	reactql___kit	0.186625650328537
