armbian___build	scottslowe___learning-tools	0.3627668850760181
armbian___build	dotzero___vagrant-debian-jessie	0.32362269275119904
armbian___build	Artemmkin___infrastructure-as-code-tutorial	0.2614822796214143
armbian___build	kasparsd___php-7-debian	0.2504688470405928
armbian___build	geerlingguy___packer-boxes	0.2398188859859164
armbian___build	hashivim___vim-hashicorp-tools	0.22540968750337217
armbian___build	alrra___dotfiles	0.21647953891891178
armbian___build	tylert___packer-build	0.21634489281653424
armbian___build	konstruktoid___hardening	0.21627709620382496
armbian___build	Thomvaill___tads-boilerplate	0.2155399183807331
armbian___build	wi1dcard___laravel-deployment	0.20044440374483802
armbian___build	teddysun___lamp	0.19184829199679812
armbian___build	geerlingguy___packer-ubuntu-1804	0.19065529570830964
armbian___build	dnschneid___crouton	0.18953070273771075
armbian___build	geerlingguy___packer-ubuntu-1404	0.1860468946845154
armbian___build	wslutilities___wslu	0.17186774782468556
armbian___build	facebookincubator___magma	0.16956574522008225
armbian___build	mercari___tfnotify	0.16886592139417445
armbian___build	pearsonappeng___tensor	0.1661760203367545
armbian___build	terraform-linters___tflint	0.16362731978654377
armbian___build	jtyr___gbt	0.1604396727206974
armbian___build	geerlingguy___ansible-vagrant-examples	0.15669810153539576
armbian___build	gruntwork-io___terratest	0.15517922230039113
armbian___build	vancluever___terraform-provider-acme	0.15269049427755618
armbian___build	dirkaholic___vagrant-php-dev-box	0.1523408210057949
armbian___build	Coalfire-Research___Red-Baron	0.1517364099090681
armbian___build	gruntwork-io___infrastructure-as-code-training	0.15146676705530956
armbian___build	brikis98___infrastructure-as-code-talk	0.15142009704457451
armbian___build	Artemmkin___terraform-kubernetes	0.149361181980912
armbian___build	airbnb___binaryalert	0.14790757858627246
armbian___build	samuell___devbox-golang	0.1474334259470292
