canelmas___let	vanniktech___gradle-maven-publish-plugin	0.2267437956570736
canelmas___let	bytedeco___javacpp-presets	0.1989008776704136
canelmas___let	jitpack___jitpack.io	0.15444848226446112
canelmas___let	bytedeco___sample-projects	0.14863869946582267
canelmas___let	mraible___jhipster4-demo	0.14065724960945467
canelmas___let	fabric8io___fabric8-maven-plugin	0.1351265446162178
canelmas___let	IanDarwin___Android-Cookbook-Examples	0.1343104123807359
canelmas___let	Joryun___seckill	0.12614776193588662
canelmas___let	Ardesco___Selenium-Maven-Template	0.12354758967158862
canelmas___let	BE-Kits___Backend-Boilerplates	0.12129823405742901
canelmas___let	Joryun___Shop	0.11882899902976442
canelmas___let	javafx-maven-plugin___javafx-maven-plugin	0.11833468135489957
canelmas___let	Sharember___bfmvc	0.11651090875157118
canelmas___let	qala-io___java-course	0.11618937672026311
canelmas___let	h3xstream___burp-retire-js	0.11598808406710084
canelmas___let	SERG-Delft___jpacman-framework	0.11571920716861757
canelmas___let	bluebird75___luaunit	0.1153510894774883
canelmas___let	bonigarcia___webdrivermanager	0.1149567402174527
canelmas___let	zzzzbw___Fame	0.11445340227859661
canelmas___let	9527dong___taotao-store	0.11315445093703363
canelmas___let	wvengen___proguard-maven-plugin	0.11190304172759435
canelmas___let	SinceNovember___Blog	0.11123844494078053
canelmas___let	henryyan___kft-activiti-demo	0.11069100160450472
canelmas___let	kingston-csj___jforgame	0.10942952486755042
canelmas___let	aliyun___aliyun-openapi-java-sdk	0.10929832589533067
canelmas___let	Ekryd___sortpom	0.10924752056112015
canelmas___let	bytedeco___javacv	0.10912053079236364
canelmas___let	raydac___java-comment-preprocessor	0.10733875443538202
canelmas___let	Steppschuh___Java-Markdown-Generator	0.10506004358862141
canelmas___let	fanchaoo___hahu	0.10208762818281956
canelmas___let	ORCID___ORCID-Source	0.10068080332737096
