CatchZeng___Localizable.strings2Excel	dpgaspar___Flask-AppBuilder	0.22137201897224826
CatchZeng___Localizable.strings2Excel	lengyue1024___BAT_interviews	0.16576698985150248
CatchZeng___Localizable.strings2Excel	flyhigher139___OctBlog	0.1594165503579584
CatchZeng___Localizable.strings2Excel	pbeck___whatsbook	0.15792691636056194
CatchZeng___Localizable.strings2Excel	seasonstar___bibi	0.15484436762809678
CatchZeng___Localizable.strings2Excel	python-discord___site	0.1483222424492902
CatchZeng___Localizable.strings2Excel	chaijunit___beibq	0.14611775739810423
CatchZeng___Localizable.strings2Excel	lise-henry___crowbook	0.14579492171059397
CatchZeng___Localizable.strings2Excel	noirbizarre___flask-restplus	0.14532173351354793
CatchZeng___Localizable.strings2Excel	joeyespo___grip	0.14519792233538711
CatchZeng___Localizable.strings2Excel	graphql-python___flask-graphql	0.1436573067114715
CatchZeng___Localizable.strings2Excel	miguelgrinberg___Flask-HTTPAuth	0.1436332859229318
CatchZeng___Localizable.strings2Excel	muatik___flask-profiler	0.14287847392728975
CatchZeng___Localizable.strings2Excel	hmemcpy___milewski-ctfp-pdf	0.14209401691136392
CatchZeng___Localizable.strings2Excel	wylok___sparrow	0.14005096902755582
CatchZeng___Localizable.strings2Excel	mtobeiyf___keras-flask-deploy-webapp	0.13983158058162048
CatchZeng___Localizable.strings2Excel	SuprDewd___T-414-AFLV	0.13901483616541488
CatchZeng___Localizable.strings2Excel	osroom___osroom	0.13541579795138753
CatchZeng___Localizable.strings2Excel	enginebai___PyMessager	0.13423879723985954
CatchZeng___Localizable.strings2Excel	miguelgrinberg___Flask-Migrate	0.133522680702458
CatchZeng___Localizable.strings2Excel	mrzool___cv-boilerplate	0.1330772338184697
CatchZeng___Localizable.strings2Excel	mrzool___invoice-boilerplate	0.1330772338184697
CatchZeng___Localizable.strings2Excel	fletcher___MultiMarkdown-6	0.13244871791090596
CatchZeng___Localizable.strings2Excel	italomaia___flask-empty	0.1324021499832574
CatchZeng___Localizable.strings2Excel	burness___tensorflow-101	0.13173456107470646
CatchZeng___Localizable.strings2Excel	jadianes___spark-movie-lens	0.13166507559923235
CatchZeng___Localizable.strings2Excel	marshmallow-code___flask-marshmallow	0.13130792904290034
CatchZeng___Localizable.strings2Excel	ptpb___pb	0.13078799632122243
CatchZeng___Localizable.strings2Excel	taoufik07___responder	0.12979317755963132
CatchZeng___Localizable.strings2Excel	texstudio-org___texstudio	0.12946378033603434
CatchZeng___Localizable.strings2Excel	gouthambs___Flask-Blogging	0.1288531792480627
