cferdinandi___atomic	nieweidong___fetool	0.17027975350334612
cferdinandi___atomic	xiugangzhang___video.github.io	0.16503901179623523
cferdinandi___atomic	hellobrian___sass-recipes	0.1605232768696574
cferdinandi___atomic	codingforentrepreneurs___Django-Chart.js	0.1601822545773356
cferdinandi___atomic	cfpb___cfgov-refresh	0.14541723976423265
cferdinandi___atomic	zellwk___zl-fetch	0.14180019081222314
cferdinandi___atomic	zoxon___gulp-front	0.14101754420685755
cferdinandi___atomic	MicrosoftDX___Vorlonjs	0.13926264321759
cferdinandi___atomic	Alecaddd___awps	0.13737041456643037
cferdinandi___atomic	gab-ai-inc___gab-dissenter-extension	0.13616469739993473
cferdinandi___atomic	TerryZ___bPage	0.13494101230687794
cferdinandi___atomic	yisainan___web-interview	0.13445323018560015
cferdinandi___atomic	rblopes___generator-phaser-plus	0.13342354122135155
cferdinandi___atomic	minamarkham___sassy-starter	0.13100460656144813
cferdinandi___atomic	jbox-web___ajax-datatables-rails	0.13086772691575602
cferdinandi___atomic	noelboss___featherlight	0.13020970958397507
cferdinandi___atomic	jchristopher___searchwp-live-ajax-search	0.12972896422036573
cferdinandi___atomic	ioncache___Tag-Handler	0.12810456507615484
cferdinandi___atomic	egoist___maid	0.1264197373127875
cferdinandi___atomic	vojtech-dobes___nette.ajax.js	0.12626325898652818
cferdinandi___atomic	algolia___faux-jax	0.1259171669064408
cferdinandi___atomic	STUkh___generator-angular-webpack-es6	0.12526908818918037
cferdinandi___atomic	rnicholus___ajax-form	0.124015278305545
cferdinandi___atomic	vigetlabs___blendid	0.12125265873829827
cferdinandi___atomic	1000ch___gulp-image	0.12080672236091537
cferdinandi___atomic	Rob-Leggett___angular_bootstrap_spring	0.12003645877581699
cferdinandi___atomic	b00giZm___docker-compose-nodejs-examples	0.11959649968600958
cferdinandi___atomic	trco___django-bootstrap-modal-forms	0.11927010113757916
cferdinandi___atomic	maxgalbu___nightwatch-custom-commands-assertions	0.11893797478513184
cferdinandi___atomic	kasparsd___php-7-debian	0.11791970561567923
cferdinandi___atomic	ronffy___axios-tutorial	0.11770816509303644
