coinmetrics-io___haskell-tools	qtumproject___qtum	0.25293896589958537
coinmetrics-io___haskell-tools	croqaz___awesome-decentralized	0.2058940434578499
coinmetrics-io___haskell-tools	markusz___gpu-mining-on-ubuntu16	0.1898360004614837
coinmetrics-io___haskell-tools	Mikerah___awesome-privacy-on-blockchains	0.1813040212805038
coinmetrics-io___haskell-tools	lloiser___go-debug	0.17356583937289968
coinmetrics-io___haskell-tools	MagicStack___MagicPython	0.1695867465256584
coinmetrics-io___haskell-tools	reming0227___atom-design	0.1693346934767337
coinmetrics-io___haskell-tools	nathanbuchar___atom-one-dark-terminal	0.1645206814122726
coinmetrics-io___haskell-tools	dolotech___ebook	0.16352655887593978
coinmetrics-io___haskell-tools	FileNation___FileNation	0.16277721593752922
coinmetrics-io___haskell-tools	hexojs___hexo-generator-feed	0.1621220523964948
coinmetrics-io___haskell-tools	MauriceConrad___Photon	0.16117134385491555
coinmetrics-io___haskell-tools	icetee___remote-ftp	0.15904938583151532
coinmetrics-io___haskell-tools	fv0___native-ui	0.15817593052251247
coinmetrics-io___haskell-tools	mashaal___wild-cherry	0.15584105867149453
coinmetrics-io___haskell-tools	indreklasn___react-native-redux-crypto-tracker	0.15410471511424945
coinmetrics-io___haskell-tools	fwcd___kotlin-language-server	0.15305127915349112
coinmetrics-io___haskell-tools	welcoMattic___kymsu	0.1523779431080387
coinmetrics-io___haskell-tools	OpenBazaar___openbazaar-desktop	0.151603907107369
coinmetrics-io___haskell-tools	klippx___operator-mono-atom	0.1498506127397847
coinmetrics-io___haskell-tools	wakatime___atom-wakatime	0.14947064515153163
coinmetrics-io___haskell-tools	blakeembrey___atom-dash	0.1478981808872141
coinmetrics-io___haskell-tools	lionsharecapital___lionshare-desktop	0.14720211984084003
coinmetrics-io___haskell-tools	koalalorenzo___wallets	0.14651605573018145
coinmetrics-io___haskell-tools	GuoYongfeng___book	0.14621914025996488
coinmetrics-io___haskell-tools	gandm___language-babel	0.1454608377091423
coinmetrics-io___haskell-tools	mmcdole___gofeed	0.14475525461684793
coinmetrics-io___haskell-tools	degree9___meta	0.1447402471165811
coinmetrics-io___haskell-tools	horizontalsystems___unstoppable-wallet-ios	0.1401315649700324
coinmetrics-io___haskell-tools	uber___kraken	0.1377453135058037
coinmetrics-io___haskell-tools	zhuochun___md-writer	0.13677889779427346
