dhimmel___plostime	allenai___allennlp	0.14251328863516682
dhimmel___plostime	mercari___tfnotify	0.1408727104042044
dhimmel___plostime	pearsonappeng___tensor	0.13862871876391725
dhimmel___plostime	terraform-linters___tflint	0.13650252124808573
dhimmel___plostime	datumbox___datumbox-framework	0.1356404092794144
dhimmel___plostime	gruntwork-io___terratest	0.12945488001220884
dhimmel___plostime	nikitakit___self-attentive-parser	0.1275012016517997
dhimmel___plostime	vancluever___terraform-provider-acme	0.12737871314338628
dhimmel___plostime	Coalfire-Research___Red-Baron	0.12658278910626372
dhimmel___plostime	gruntwork-io___infrastructure-as-code-training	0.1263578454071105
dhimmel___plostime	brikis98___infrastructure-as-code-talk	0.1263189120257341
dhimmel___plostime	rguthrie3___DeepLearningForNLPInPytorch	0.12583807922073734
dhimmel___plostime	Artemmkin___terraform-kubernetes	0.1246013070620619
dhimmel___plostime	airbnb___binaryalert	0.12338866967501422
dhimmel___plostime	EngineerBetter___concourse-up	0.12134471364813319
dhimmel___plostime	kengz___aiva	0.1207392047987082
dhimmel___plostime	shuaibiyy___awesome-terraform	0.1206748114760189
dhimmel___plostime	juliosueiras___terraform-lsp	0.11888813557729948
dhimmel___plostime	antonbabenko___pre-commit-terraform	0.1183022317356874
dhimmel___plostime	iann0036___former2	0.11762662564166196
dhimmel___plostime	npalm___terraform-aws-gitlab-runner	0.11721380633419999
dhimmel___plostime	jessevig___bertviz	0.11654506164303455
dhimmel___plostime	VladRassokhin___intellij-hcl	0.1165375408091078
dhimmel___plostime	cloudetc___awsweeper	0.11573088988955302
dhimmel___plostime	juliosueiras___vim-terraform-completion	0.11572373463223139
dhimmel___plostime	hashivim___vim-terraform	0.11570243398451971
dhimmel___plostime	airbnb___streamalert	0.11517822008365412
dhimmel___plostime	dependabot___dependabot-core	0.11419230384622793
dhimmel___plostime	turnerlabs___terraform-ecs-fargate	0.11318525124126042
dhimmel___plostime	javedsha___text-classification	0.11293125372317385
dhimmel___plostime	Artemmkin___infrastructure-as-code-tutorial	0.1126646487783785
