djstein___modern-django	mazurbeam___wagtail-react-project	0.3791764356194532
djstein___modern-django	cfpb___cfgov-refresh	0.3152476779564881
djstein___modern-django	JamesRamm___wagtailmath	0.2899874073908421
djstein___modern-django	WesternFriend___WF-website	0.2888441246141346
djstein___modern-django	MechanisM___wagtail-constance	0.2701171575319075
djstein___modern-django	ProjectTIER___projecttier.org	0.26981877227064077
djstein___modern-django	bashu___wagtail-metadata-mixin	0.2580438659027966
djstein___modern-django	fourdigits___wagtail_textract	0.25396998377734403
djstein___modern-django	JamesRamm___longclaw	0.24962125558422346
djstein___modern-django	coderedcorp___coderedcms	0.24815981140881918
djstein___modern-django	DivineITLimited___django-hyper-editor	0.23920126877103556
djstein___modern-django	uwhumansvszombies___uwhvz	0.23110970939572587
djstein___modern-django	webconexus___wagtail-portfolio	0.1823160584347852
djstein___modern-django	vixdigital___wagtail-sentiment	0.15634926776496114
djstein___modern-django	tr11___wagtail-graphql	0.15487202995519334
djstein___modern-django	rafalp___Misago	0.14623236963246733
djstein___modern-django	nicholaskajoh___React-Django	0.14058114951523737
djstein___modern-django	yasintoy___Alize	0.13344581987459814
djstein___modern-django	codingforentrepreneurs___Django-Chart.js	0.1305160885947478
djstein___modern-django	amfoss___GitLit	0.13013243191420784
djstein___modern-django	agconti___cookiecutter-django-rest	0.12315276124763355
djstein___modern-django	vstconsulting___polemarch	0.11996885631624729
djstein___modern-django	comses___comses.net	0.11940161337272957
djstein___modern-django	jly8866___archer	0.11761684294914357
djstein___modern-django	python-discord___site	0.11457378391355293
djstein___modern-django	arachnys___cabot	0.11391818619506267
djstein___modern-django	mbi___django-rosetta	0.11286238888518522
djstein___modern-django	translate___pootle	0.11197970869976907
djstein___modern-django	hashedin___squealy	0.10808009614610384
djstein___modern-django	douglasmiranda___django-admin-bootstrap	0.10807222933714646
djstein___modern-django	mozilla___pontoon	0.10253108564451449
