Dogfalo___materialize	postlight___serverless-babel-starter	0.20924773912068992
Dogfalo___materialize	nieweidong___fetool	0.17058528755277874
Dogfalo___materialize	FountainJS___generator-fountain-webapp	0.1675335249128149
Dogfalo___materialize	xiugangzhang___video.github.io	0.16533466759446835
Dogfalo___materialize	hellobrian___sass-recipes	0.1608113378982137
Dogfalo___materialize	nas5w___100-days-of-code-frontend	0.15912513357029143
Dogfalo___materialize	Gigacore___React-Redux-Sass-Starter	0.1543145054087883
Dogfalo___materialize	webiny___webiny-js	0.14859029124996884
Dogfalo___materialize	cfpb___cfgov-refresh	0.14567820417998134
Dogfalo___materialize	zoxon___gulp-front	0.1412705891853113
Dogfalo___materialize	MicrosoftDX___Vorlonjs	0.1395126943636208
Dogfalo___materialize	AlloyTeam___eslint-config-alloy	0.13821141773109466
Dogfalo___materialize	Alecaddd___awps	0.13761704903737718
Dogfalo___materialize	ymaps___codestyle	0.13659469968257942
Dogfalo___materialize	gab-ai-inc___gab-dissenter-extension	0.13640921817521318
Dogfalo___materialize	eawsy___aws-lambda-go-shim	0.13626959989269485
Dogfalo___materialize	rblopes___generator-phaser-plus	0.13366297618410722
Dogfalo___materialize	SimonZhangITer___VueDemo_Sell_Eleme	0.13226885133911737
Dogfalo___materialize	oh-bear___2life	0.13222333425315494
Dogfalo___materialize	douglascorrea___react-hot-redux-firebase-starter	0.1319512200512527
Dogfalo___materialize	minamarkham___sassy-starter	0.13123988748404744
Dogfalo___materialize	allan2coder___React-SPA	0.1312194861062292
Dogfalo___materialize	eslint___eslint-plugin-markdown	0.1272737367765223
Dogfalo___materialize	egoist___maid	0.12664677455428663
Dogfalo___materialize	STUkh___generator-angular-webpack-es6	0.1254939436914034
Dogfalo___materialize	shalvah___DownloadThisVideo	0.12449500852847341
Dogfalo___materialize	alixaxel___chrome-aws-lambda	0.1222665756540056
Dogfalo___materialize	vigetlabs___blendid	0.1214703662299918
Dogfalo___materialize	mysticatea___vue-eslint-parser	0.12110370611024354
Dogfalo___materialize	1000ch___gulp-image	0.12102366640103894
Dogfalo___materialize	evcohen___eslint-plugin-jsx-a11y	0.12086742546313912
