funretro___distributed	xiugangzhang___video.github.io	0.26992412310857405
funretro___distributed	b00giZm___docker-compose-nodejs-examples	0.19557162024269006
funretro___distributed	Selvin11___login	0.1804242899958143
funretro___distributed	nieweidong___fetool	0.15817992301163486
funretro___distributed	hellobrian___sass-recipes	0.1491167579674797
funretro___distributed	voorhoede___front-end-tooling-recipes	0.1469935010732036
funretro___distributed	cfpb___cfgov-refresh	0.13508428220339824
funretro___distributed	crsandeep___simple-react-full-stack	0.13422972588722357
funretro___distributed	zoxon___gulp-front	0.13099718694038656
funretro___distributed	MicrosoftDX___Vorlonjs	0.1293670020882498
funretro___distributed	Alecaddd___awps	0.12760921254333446
funretro___distributed	gab-ai-inc___gab-dissenter-extension	0.12648921800897442
funretro___distributed	mintsweet___practice	0.12489884921565998
funretro___distributed	rblopes___generator-phaser-plus	0.123942797870027
funretro___distributed	travist___resourcejs	0.1223666289299176
funretro___distributed	minamarkham___sassy-starter	0.12169581325755861
funretro___distributed	linnovate___mean	0.12109404836827438
funretro___distributed	taobataoma___meanTorrent	0.11875787880990174
funretro___distributed	aui___art-template	0.11846677360720895
funretro___distributed	egoist___maid	0.11743672231730931
funretro___distributed	hua1995116___webchat	0.1167738382156571
funretro___distributed	STUkh___generator-angular-webpack-es6	0.1163677254601499
funretro___distributed	madhums___node-express-mongoose	0.11500596042431142
funretro___distributed	vigetlabs___blendid	0.11263683619300469
funretro___distributed	1000ch___gulp-image	0.11222253983514545
funretro___distributed	Rob-Leggett___angular_bootstrap_spring	0.11150693929308905
funretro___distributed	maxgalbu___nightwatch-custom-commands-assertions	0.11048661948503237
funretro___distributed	FrontendMasters___intro-to-graphql	0.1102820392241526
funretro___distributed	adnanrahic___nodejs-restful-api	0.10860881164434937
funretro___distributed	logeshpaul___Frontend-Cheat-Sheets	0.10803052858434387
funretro___distributed	miniMAC___magic	0.10700582970097287
