go-pg___pg	kriasoft___nodejs-api-starter	0.24936575017270582
go-pg___pg	knex___knex	0.24562142750070678
go-pg___pg	julmon___pg_activity	0.2321689234402237
go-pg___pg	npgsql___npgsql	0.2301736948922388
go-pg___pg	dmfay___massive-js	0.22392145674050756
go-pg___pg	acarl005___join-monster	0.21866615979357756
go-pg___pg	jarulraj___sqlcheck-old	0.20313542139530383
go-pg___pg	xo___usql	0.20259022940405455
go-pg___pg	qcubed___qcubed	0.19648658228475144
go-pg___pg	sequelize___sequelize	0.19436051358264322
go-pg___pg	xo___xo	0.19066771238234137
go-pg___pg	envms___fluentpdo	0.18962056971613922
go-pg___pg	garrylachman___ElectroCRUD	0.18659007994173327
go-pg___pg	plotly___falcon	0.1831440904688079
go-pg___pg	rspeele___Rezoom.SQL	0.18120216407358783
go-pg___pg	kitze___JSUI	0.17724732262848106
go-pg___pg	lengyue1024___BAT_interviews	0.17198075172831256
go-pg___pg	citusdata___citus	0.16984614022934635
go-pg___pg	timescale___timescaledb	0.16885123441628289
go-pg___pg	cube2222___octosql	0.16791806565648706
go-pg___pg	dbeaver___dbeaver	0.1665725336380822
go-pg___pg	pipelinedb___pipelinedb	0.16555466534983648
go-pg___pg	upper___db	0.16112784172265746
go-pg___pg	sqlkata___querybuilder	0.1590894097086951
go-pg___pg	webiny___webiny-js	0.1474741944581657
go-pg___pg	amfoss___GitLit	0.13914633063299225
go-pg___pg	gajus___slonik	0.1388046932779671
go-pg___pg	JSQLParser___JSqlParser	0.13849713310760284
go-pg___pg	FrontendMasters___intro-to-graphql	0.13172639982223763
go-pg___pg	kriasoft___react-firebase-starter	0.12254564001182394
go-pg___pg	jly8866___archer	0.1221876720122658
