growthbunker___vuedarkmode	crsandeep___simple-react-full-stack	0.2821211341082604
growthbunker___vuedarkmode	ream___ream	0.2753656340746915
growthbunker___vuedarkmode	sx1989827___DOClever	0.272345147071277
growthbunker___vuedarkmode	aui___art-template	0.24897486329862126
growthbunker___vuedarkmode	mintsweet___practice	0.2488290916328504
growthbunker___vuedarkmode	icebob___vue-express-mongo-boilerplate	0.23953580091602472
growthbunker___vuedarkmode	hinesboy___mavonEditor	0.2366173020854647
growthbunker___vuedarkmode	hua1995116___webchat	0.23263642108350865
growthbunker___vuedarkmode	laoqiren___isomorphic-redux-CNode	0.21747946749630026
growthbunker___vuedarkmode	gustaYo___vue-chess	0.21657732570110244
growthbunker___vuedarkmode	biaochenxuying___blog	0.21462012891420643
growthbunker___vuedarkmode	webproblem___learning-article	0.2060222766002452
growthbunker___vuedarkmode	webpack-china___awesome-webpack-cn	0.20168200420331514
growthbunker___vuedarkmode	linweiwei123___multipages-generator	0.19667178692391696
growthbunker___vuedarkmode	HabitRPG___habitica	0.18965700657330117
growthbunker___vuedarkmode	yunhan0___koa-vue-fullstack	0.17650830095966064
growthbunker___vuedarkmode	SimonZhangITer___VueDemo_Sell_Eleme	0.17564536998268687
growthbunker___vuedarkmode	ar5had___ecommerce-site-template	0.17536536692215043
growthbunker___vuedarkmode	CBDxin___VueSocial	0.17482196396856356
growthbunker___vuedarkmode	express-vue___express-vue	0.17136823041892504
growthbunker___vuedarkmode	1046224544___ktv-select_music-system	0.1614521103718253
growthbunker___vuedarkmode	shinygang___Vue-cnodejs	0.16009684671731422
growthbunker___vuedarkmode	no5no6___questionnaire	0.15364417188281712
growthbunker___vuedarkmode	wmui___essay	0.15192914221157536
growthbunker___vuedarkmode	neal1991___articles-translator	0.14372013477093679
growthbunker___vuedarkmode	travist___resourcejs	0.14024403436957714
growthbunker___vuedarkmode	manuelbieh___react-ssr-setup	0.13918976813768505
growthbunker___vuedarkmode	egoist___poi	0.13880915822957884
growthbunker___vuedarkmode	linnovate___mean	0.13878573121186777
growthbunker___vuedarkmode	Kocal___vue-web-extension	0.13741970071666346
growthbunker___vuedarkmode	xiugangzhang___video.github.io	0.13350044365893554
