hujingshuang___MTrans	mintsweet___practice	0.24270844472900768
hujingshuang___MTrans	hua1995116___webchat	0.22691396315588638
hujingshuang___MTrans	zzzzbw___Fame	0.19681500266807636
hujingshuang___MTrans	HabitRPG___habitica	0.18499166607335782
hujingshuang___MTrans	ream___ream	0.18151860342784235
hujingshuang___MTrans	sx1989827___DOClever	0.17952821255149573
hujingshuang___MTrans	vanniktech___gradle-maven-publish-plugin	0.17219503606267955
hujingshuang___MTrans	ueboot___ueboot	0.17118325346214017
hujingshuang___MTrans	CBDxin___VueSocial	0.17052157257298928
hujingshuang___MTrans	express-vue___express-vue	0.16715273648785267
hujingshuang___MTrans	icebob___vue-express-mongo-boilerplate	0.15790516742923452
hujingshuang___MTrans	1046224544___ktv-select_music-system	0.15748051330567747
hujingshuang___MTrans	mraible___jhipster4-demo	0.15383793422796768
hujingshuang___MTrans	bytedeco___javacpp-presets	0.151053334392454
hujingshuang___MTrans	crsandeep___simple-react-full-stack	0.1500570656145062
hujingshuang___MTrans	no5no6___questionnaire	0.14986461623043454
hujingshuang___MTrans	wmui___essay	0.14819176200002135
hujingshuang___MTrans	fabric8io___fabric8-maven-plugin	0.1477887714300967
hujingshuang___MTrans	oktadeveloper___okta-blog-archive	0.14456593048110267
hujingshuang___MTrans	biaochenxuying___blog	0.1414832923543464
hujingshuang___MTrans	Joryun___seckill	0.13796861368488944
hujingshuang___MTrans	travist___resourcejs	0.13679508714699404
hujingshuang___MTrans	linnovate___mean	0.13537261902737047
hujingshuang___MTrans	Ardesco___Selenium-Maven-Template	0.13512466711652663
hujingshuang___MTrans	BE-Kits___Backend-Boilerplates	0.1326644393189534
hujingshuang___MTrans	aui___art-template	0.132435295031241
hujingshuang___MTrans	xiugangzhang___video.github.io	0.13021736286850347
hujingshuang___MTrans	Joryun___Shop	0.1299638874322674
hujingshuang___MTrans	javafx-maven-plugin___javafx-maven-plugin	0.12942316631728507
hujingshuang___MTrans	madhums___node-express-mongoose	0.12856644753231875
hujingshuang___MTrans	Sharember___bfmvc	0.12742850569227054
