ipfs-shipyard___ipfs-webui	FileNation___FileNation	0.12732616195859636
ipfs-shipyard___ipfs-webui	OpenBazaar___openbazaar-desktop	0.11858637622498286
ipfs-shipyard___ipfs-webui	uber___kraken	0.10774599300386077
ipfs-shipyard___ipfs-webui	webtorrent___instant.io	0.10623964498415193
ipfs-shipyard___ipfs-webui	Antidote-for-Tox___Antidote	0.10527970065718428
ipfs-shipyard___ipfs-webui	cabal-club___cabal-desktop	0.10496601768976677
ipfs-shipyard___ipfs-webui	jpmorganchase___constellation	0.10453291058799079
ipfs-shipyard___ipfs-webui	qtumproject___qtum	0.1036303641541455
ipfs-shipyard___ipfs-webui	Tribler___tribler	0.10274274113296769
ipfs-shipyard___ipfs-webui	vesparny___fair-analytics	0.102240397331827
ipfs-shipyard___ipfs-webui	webtorrent___webtorrent-cli	0.10206734336923058
ipfs-shipyard___ipfs-webui	feross___simple-peer	0.09991638225903736
ipfs-shipyard___ipfs-webui	orbitdb___orbit-db	0.09830042133327846
ipfs-shipyard___ipfs-webui	HelloZeroNet___ZeroNet-kivy	0.09696731440705633
ipfs-shipyard___ipfs-webui	beakerbrowser___beaker	0.09678184448773045
ipfs-shipyard___ipfs-webui	IBM___IPFSfB	0.09623531603075605
ipfs-shipyard___ipfs-webui	Chocobozzz___PeerTube	0.09566739562236921
ipfs-shipyard___ipfs-webui	meehow___2read	0.09521303335640986
ipfs-shipyard___ipfs-webui	dragonflyoss___Dragonfly	0.09371655722831873
ipfs-shipyard___ipfs-webui	lazy-luo___smarGate	0.0935568529052157
ipfs-shipyard___ipfs-webui	anacrolix___torrent	0.09288972189958505
ipfs-shipyard___ipfs-webui	exonum___exonum	0.09227595311723429
ipfs-shipyard___ipfs-webui	webtorrent___webtorrent-desktop	0.09161650173916862
ipfs-shipyard___ipfs-webui	ddssingsong___webrtc_android	0.09156558203031531
ipfs-shipyard___ipfs-webui	webtorrent___webtorrent	0.09087546419084531
ipfs-shipyard___ipfs-webui	xmr-rs___xmr	0.08930648744263815
ipfs-shipyard___ipfs-webui	Siderus___Orion	0.08845389157122348
ipfs-shipyard___ipfs-webui	monero-project___monero	0.08814072100136888
ipfs-shipyard___ipfs-webui	ipfs-shipyard___ipfs-desktop	0.0870888395651617
ipfs-shipyard___ipfs-webui	datproject___datBase	0.08678808186436157
ipfs-shipyard___ipfs-webui	DEgITx___rats-search	0.08634207600553641
