itsmepetrov___homebridge-zigbee	dolotech___ebook	0.1286908934282913
itsmepetrov___homebridge-zigbee	indreklasn___react-native-redux-crypto-tracker	0.12127616218134948
itsmepetrov___homebridge-zigbee	lionsharecapital___lionshare-desktop	0.11584401583327503
itsmepetrov___homebridge-zigbee	koalalorenzo___wallets	0.11530409830872743
itsmepetrov___homebridge-zigbee	JoinColony___awesome-web3	0.10517578281443707
itsmepetrov___homebridge-zigbee	SqueezerIO___squeezer	0.09986496974813246
itsmepetrov___homebridge-zigbee	smartcontractkit___chainlink	0.09832968664112897
itsmepetrov___homebridge-zigbee	truffle-box___react-box	0.09778821103833153
itsmepetrov___homebridge-zigbee	jpmorganchase___quorum	0.09761993962383783
itsmepetrov___homebridge-zigbee	ConsenSys___ethql	0.09584803830671139
itsmepetrov___homebridge-zigbee	SilentCicero___ipfs-mini	0.09558391958217546
itsmepetrov___homebridge-zigbee	qtumproject___qtum	0.09473561064990552
itsmepetrov___homebridge-zigbee	trufflesuite___ganache	0.09473495841786139
itsmepetrov___homebridge-zigbee	PegaSysEng___pantheon	0.09441368779664606
itsmepetrov___homebridge-zigbee	hero-node___hero-node	0.09161858482017136
itsmepetrov___homebridge-zigbee	xiaoyao1991___presto-ethereum	0.09026608495835008
itsmepetrov___homebridge-zigbee	AugurProject___augur-ui	0.08956866311060743
itsmepetrov___homebridge-zigbee	intellij-solidity___intellij-solidity	0.08912238109810433
itsmepetrov___homebridge-zigbee	ConsenSys___mythril	0.08857727361455058
itsmepetrov___homebridge-zigbee	district0x___ethlance	0.08808865146950855
itsmepetrov___homebridge-zigbee	aragon___aragon	0.08660270874443597
itsmepetrov___homebridge-zigbee	ethjs___ethjs	0.08591234384440992
itsmepetrov___homebridge-zigbee	sbaresearch___simcoin	0.08582298454970758
itsmepetrov___homebridge-zigbee	ryancdotorg___brainflayer	0.08543716708261534
itsmepetrov___homebridge-zigbee	btccom___btcpool	0.08528885853822316
itsmepetrov___homebridge-zigbee	transmute-industries___transmute	0.08481205485986705
itsmepetrov___homebridge-zigbee	coinfoundry___miningcore	0.08313912240160548
itsmepetrov___homebridge-zigbee	dily3825002___awesome-blockchain	0.08259971809084779
itsmepetrov___homebridge-zigbee	Zokrates___ZoKrates	0.08137667270865535
itsmepetrov___homebridge-zigbee	bkrem___awesome-solidity	0.07952718274528425
itsmepetrov___homebridge-zigbee	ethereum-ts___TypeChain	0.07952045377605181
