jenssegers___laravel-mongodb	upper___db	0.2399106975153429
jenssegers___laravel-mongodb	nestjs___mongoose	0.22667850540286197
jenssegers___laravel-mongodb	bitnine-oss___agensgraph	0.2125089996067449
jenssegers___laravel-mongodb	dresende___node-orm2	0.21207836092854096
jenssegers___laravel-mongodb	nesdis___djongo	0.20028924731828995
jenssegers___laravel-mongodb	compose___transporter	0.19331053852716606
jenssegers___laravel-mongodb	backup___backup	0.18734370647752666
jenssegers___laravel-mongodb	samuelclay___NewsBlur	0.18355707216481087
jenssegers___laravel-mongodb	cube2222___octosql	0.17764863548154963
jenssegers___laravel-mongodb	helicalinsight___helicalinsight	0.16944251031772084
jenssegers___laravel-mongodb	mikeckennedy___mongodb-quickstart-course	0.1568447244911456
jenssegers___laravel-mongodb	huntsman-li___go-cache	0.15619108660028796
jenssegers___laravel-mongodb	SoftInstigate___restheart	0.1532824202653378
jenssegers___laravel-mongodb	DivanteLtd___mage2vuestorefront	0.1448411147408081
jenssegers___laravel-mongodb	arangodb___arangojs	0.14354399836677129
jenssegers___laravel-mongodb	gajus___slonik	0.13901315428127606
jenssegers___laravel-mongodb	nosqlclient___nosqlclient	0.13627852728577022
jenssegers___laravel-mongodb	Q-Angelo___Nodejs-Roadmap	0.13515911282808188
jenssegers___laravel-mongodb	digoal___blog	0.13329670969579066
jenssegers___laravel-mongodb	donnemartin___dev-setup	0.13103069926338834
jenssegers___laravel-mongodb	couchbase___couchbase-lite-ios	0.13056710066019736
jenssegers___laravel-mongodb	gocql___gocql	0.12811491155361465
jenssegers___laravel-mongodb	objectbox___objectbox-java	0.12792652287370604
jenssegers___laravel-mongodb	cinchapi___concourse	0.12773053763646994
jenssegers___laravel-mongodb	mongodb___mongo-cxx-driver	0.12700116100375308
jenssegers___laravel-mongodb	totaljs___eshop	0.12672949021672278
jenssegers___laravel-mongodb	dj940212___last-blog	0.12571223354744734
jenssegers___laravel-mongodb	knex___knex	0.12324786549585659
jenssegers___laravel-mongodb	tidwall___summitdb	0.1230802919540632
jenssegers___laravel-mongodb	pilgr___Paper	0.12303105969310606
jenssegers___laravel-mongodb	arangodb___arangodb-java-driver	0.12269242861303921
