jsdf___react-native-htmlview	Gigacore___React-Redux-Sass-Starter	0.30028230000268596
jsdf___react-native-htmlview	reactGo___reactGo	0.2808589977898596
jsdf___react-native-htmlview	laoqiren___isomorphic-redux-CNode	0.27310302897177174
jsdf___react-native-htmlview	minooo___React-Study	0.25747187192144544
jsdf___react-native-htmlview	douglascorrea___react-hot-redux-firebase-starter	0.2567657800060057
jsdf___react-native-htmlview	wuyanwen___dianpinPlus	0.2513121113430389
jsdf___react-native-htmlview	hung-phan___koa-react-isomorphic	0.2365191456169888
jsdf___react-native-htmlview	chikara-chan___react-isomorphic-boilerplate	0.23431214609504186
jsdf___react-native-htmlview	AugurProject___augur-ui	0.2338955463205642
jsdf___react-native-htmlview	ar5had___ecommerce-site-template	0.22021585671425167
jsdf___react-native-htmlview	GuoYongfeng___book	0.2137349730656875
jsdf___react-native-htmlview	crsandeep___simple-react-full-stack	0.2048275343724667
jsdf___react-native-htmlview	kriasoft___react-starter-kit	0.20482053803703468
jsdf___react-native-htmlview	rematch___rematch	0.20219510584656158
jsdf___react-native-htmlview	leonardomso___react-bolt	0.1994883650079652
jsdf___react-native-htmlview	flatlogic___react-dashboard	0.1881774575582438
jsdf___react-native-htmlview	geowarin___boot-react	0.18791505270153916
jsdf___react-native-htmlview	ihtml5___50weekly	0.18610928614131292
jsdf___react-native-htmlview	aermin___ghChat	0.17891059234882728
jsdf___react-native-htmlview	GordyD___3ree	0.17490652963389713
jsdf___react-native-htmlview	manuelbieh___react-ssr-setup	0.1747872340198295
jsdf___react-native-htmlview	webproblem___learning-article	0.17456819875599766
jsdf___react-native-htmlview	sealninja___react-i18nify	0.17379138607864777
jsdf___react-native-htmlview	jonathontoon___tweet-tray	0.1732935395475024
jsdf___react-native-htmlview	KieSun___Chat-Buy-React	0.172879273794776
jsdf___react-native-htmlview	skidding___flatris	0.172060611416316
jsdf___react-native-htmlview	FAQGURU___FAQGURU	0.171290645656112
jsdf___react-native-htmlview	webpack-china___awesome-webpack-cn	0.17089112638987117
jsdf___react-native-htmlview	jvalen___pixel-art-react	0.1708808549653991
jsdf___react-native-htmlview	ModusCreateOrg___budgeting	0.16981751024185895
jsdf___react-native-htmlview	Automattic___wp-calypso	0.1675732555396088
