jspicl___jspicl	Gigacore___React-Redux-Sass-Starter	0.24044050232852238
jspicl___jspicl	SimonZhangITer___VueDemo_Sell_Eleme	0.20607892750280374
jspicl___jspicl	douglascorrea___react-hot-redux-firebase-starter	0.20558389197661714
jspicl___jspicl	chikara-chan___react-isomorphic-boilerplate	0.18760075491620318
jspicl___jspicl	seek-oss___sku	0.17997453112977996
jspicl___jspicl	postlight___serverless-babel-starter	0.1726780461508635
jspicl___jspicl	GuoYongfeng___book	0.17112178019058197
jspicl___jspicl	reactql___kit	0.16598533458739229
jspicl___jspicl	Kocal___vue-web-extension	0.16121090291171006
jspicl___jspicl	leonardomso___react-bolt	0.15971334138918505
jspicl___jspicl	paulmg___ThreeJS-Webpack-ES6-Boilerplate	0.14548020494337735
jspicl___jspicl	zdliuccit___vue-webpack-config	0.1450345796379086
jspicl___jspicl	KevinPy___Iceberg	0.14425275780017008
jspicl___jspicl	manuelbieh___react-ssr-setup	0.13993399969927148
jspicl___jspicl	ModusCreateOrg___budgeting	0.1359547258816544
jspicl___jspicl	ericalli___static-site-boilerplate	0.1333460903491804
jspicl___jspicl	AlloyTeam___eslint-config-alloy	0.12948169606164459
jspicl___jspicl	grab___front-end-guide	0.12835376877793278
jspicl___jspicl	ymaps___codestyle	0.12796707403934818
jspicl___jspicl	adeelibr___react-starter-kit	0.1266371633399913
jspicl___jspicl	oh-bear___2life	0.12387176544956445
jspicl___jspicl	allan2coder___React-SPA	0.12293131216955559
jspicl___jspicl	nas5w___100-days-of-code-frontend	0.12111452972417444
jspicl___jspicl	eslint___eslint-plugin-markdown	0.1192347465670069
jspicl___jspicl	kiki-le-singe___react-redux-universal-boilerplate	0.11389288760950957
jspicl___jspicl	wellyshen___react-cool-starter	0.11363942549398555
jspicl___jspicl	mysticatea___vue-eslint-parser	0.11345437626696847
jspicl___jspicl	evcohen___eslint-plugin-jsx-a11y	0.11323301760384323
jspicl___jspicl	crsandeep___simple-react-full-stack	0.11299857803080816
jspicl___jspicl	hinesboy___mavonEditor	0.11060394397113447
jspicl___jspicl	lakshyaranganath___pwa	0.10919620895027043
