karad___lein_template_descjop	toggl___toggl-button	0.13862335740198523
karad___lein_template_descjop	webextension-toolbox___webextension-toolbox	0.13045968661175794
karad___lein_template_descjop	emberjs___ember-inspector	0.12815940880608287
karad___lein_template_descjop	mozilla-mobile___focus-ios	0.1280778439197735
karad___lein_template_descjop	algolia___github-awesome-autocomplete	0.12593545412727858
karad___lein_template_descjop	mozilla-lockwise___lockwise-android	0.12482966069314679
karad___lein_template_descjop	pyllyukko___user.js	0.12236693874622599
karad___lein_template_descjop	AdguardTeam___AdguardBrowserExtension	0.1219406055113139
karad___lein_template_descjop	jparise___chrome-utm-stripper	0.12137250379803083
karad___lein_template_descjop	eramdam___BetterTweetDeck	0.12097890865578655
karad___lein_template_descjop	firefox-devtools___profiler	0.12053101405386576
karad___lein_template_descjop	bitwarden___browser	0.11980637071866047
karad___lein_template_descjop	johannhof___emoji-helper	0.11907386142573395
karad___lein_template_descjop	EdgeTranslate___EdgeTranslate	0.1159907581452807
karad___lein_template_descjop	meehow___2read	0.1148674671171509
karad___lein_template_descjop	sitespeedio___browsertime	0.11441751818608602
karad___lein_template_descjop	deepsweet___foxr	0.11324847588208657
karad___lein_template_descjop	crsandeep___simple-react-full-stack	0.11256646860741222
karad___lein_template_descjop	refined-bitbucket___refined-bitbucket	0.11185126836938722
karad___lein_template_descjop	hinesboy___mavonEditor	0.11018099177189072
karad___lein_template_descjop	firefox-devtools___debugger	0.10867632659158487
karad___lein_template_descjop	containers-everywhere___contain-google	0.1083452045959651
karad___lein_template_descjop	simov___markdown-viewer	0.10808974614562414
karad___lein_template_descjop	ghacksuserjs___ghacks-user.js	0.10781164614094395
karad___lein_template_descjop	duckduckgo___duckduckgo-privacy-extension	0.10761246873216564
karad___lein_template_descjop	idealclover___Easy-to-RSS	0.10515307765379948
karad___lein_template_descjop	haroldtreen___epub-press-clients	0.10355730677481556
karad___lein_template_descjop	MozillaSecurity___fuzzdata	0.1021031830499664
karad___lein_template_descjop	gildas-lormeau___SingleFileZ	0.10180589490453575
karad___lein_template_descjop	jaredpalmer___backpack	0.1011777925740166
karad___lein_template_descjop	piroor___treestyletab	0.09983551145750771
