kpcyrd___sn0int	mazurbeam___wagtail-react-project	0.46182865063335404
kpcyrd___sn0int	cfpb___cfgov-refresh	0.383964796142626
kpcyrd___sn0int	JamesRamm___wagtailmath	0.3531983421520843
kpcyrd___sn0int	WesternFriend___WF-website	0.3518058457386571
kpcyrd___sn0int	MechanisM___wagtail-constance	0.3289968094918289
kpcyrd___sn0int	ProjectTIER___projecttier.org	0.3286333827948735
kpcyrd___sn0int	bashu___wagtail-metadata-mixin	0.3142918024013096
kpcyrd___sn0int	fourdigits___wagtail_textract	0.3093298991654597
kpcyrd___sn0int	JamesRamm___longclaw	0.3040332513764807
kpcyrd___sn0int	coderedcorp___coderedcms	0.3022532442567179
kpcyrd___sn0int	DivineITLimited___django-hyper-editor	0.29134192419605076
kpcyrd___sn0int	uwhumansvszombies___uwhvz	0.28148658477359284
kpcyrd___sn0int	rafalp___Misago	0.27175727383831877
kpcyrd___sn0int	agconti___cookiecutter-django-rest	0.22885700269755394
kpcyrd___sn0int	webconexus___wagtail-portfolio	0.22205697899856666
kpcyrd___sn0int	vixdigital___wagtail-sentiment	0.19042999800763205
kpcyrd___sn0int	tr11___wagtail-graphql	0.18863075281793032
kpcyrd___sn0int	nicholaskajoh___React-Django	0.17122477747206458
kpcyrd___sn0int	mozilla___treeherder	0.1649784953900521
kpcyrd___sn0int	yasintoy___Alize	0.16253410200088778
kpcyrd___sn0int	codingforentrepreneurs___Django-Chart.js	0.15896575310506514
kpcyrd___sn0int	jonathontoon___tweet-tray	0.15893202342390944
kpcyrd___sn0int	amfoss___GitLit	0.15849846760234235
kpcyrd___sn0int	shalvah___DownloadThisVideo	0.15777456982704474
kpcyrd___sn0int	lipp___login-with	0.15616900186883265
kpcyrd___sn0int	bisguzar___twitter-scraper	0.14928742090546404
kpcyrd___sn0int	MehediH___Tweeten	0.14685746182561638
kpcyrd___sn0int	vstconsulting___polemarch	0.146119453335234
kpcyrd___sn0int	doefler___react-native-social-share	0.14562710699994688
kpcyrd___sn0int	comses___comses.net	0.14542855875101957
kpcyrd___sn0int	jly8866___archer	0.14325475198153548
