kubernetes-sigs___kubespray	scottslowe___learning-tools	0.32645266867842376
kubernetes-sigs___kubespray	Artemmkin___infrastructure-as-code-tutorial	0.23530696179173152
kubernetes-sigs___kubespray	geerlingguy___packer-boxes	0.21581216229431233
kubernetes-sigs___kubespray	hashivim___vim-hashicorp-tools	0.2028455593080429
kubernetes-sigs___kubespray	tylert___packer-build	0.19468809522473454
kubernetes-sigs___kubespray	Thomvaill___tads-boilerplate	0.19396371991791023
kubernetes-sigs___kubespray	wi1dcard___laravel-deployment	0.18037929476383505
kubernetes-sigs___kubespray	geerlingguy___packer-ubuntu-1804	0.1715702616553743
kubernetes-sigs___kubespray	geerlingguy___packer-ubuntu-1404	0.1674231006216523
kubernetes-sigs___kubespray	dotzero___vagrant-debian-jessie	0.1629470397224735
kubernetes-sigs___kubespray	facebookincubator___magma	0.15259164911926149
kubernetes-sigs___kubespray	mercari___tfnotify	0.1519617547626691
kubernetes-sigs___kubespray	pearsonappeng___tensor	0.14954121051068914
kubernetes-sigs___kubespray	terraform-linters___tflint	0.1472476185900466
kubernetes-sigs___kubespray	geerlingguy___ansible-vagrant-examples	0.1410119895984499
kubernetes-sigs___kubespray	gruntwork-io___terratest	0.1396452160302736
kubernetes-sigs___kubespray	vancluever___terraform-provider-acme	0.13740565099108937
kubernetes-sigs___kubespray	dirkaholic___vagrant-php-dev-box	0.13709086159451964
kubernetes-sigs___kubespray	Coalfire-Research___Red-Baron	0.13654707890663498
kubernetes-sigs___kubespray	gruntwork-io___infrastructure-as-code-training	0.13630441365845397
kubernetes-sigs___kubespray	brikis98___infrastructure-as-code-talk	0.1362623971847438
kubernetes-sigs___kubespray	Artemmkin___terraform-kubernetes	0.1344096197689498
kubernetes-sigs___kubespray	airbnb___binaryalert	0.13310158387366153
kubernetes-sigs___kubespray	samuell___devbox-golang	0.13267490566161613
kubernetes-sigs___kubespray	kairen___kube-ansible	0.13134890062324225
kubernetes-sigs___kubespray	EngineerBetter___concourse-up	0.1308967660785559
kubernetes-sigs___kubespray	shuaibiyy___awesome-terraform	0.1301740489382093
kubernetes-sigs___kubespray	juliosueiras___terraform-lsp	0.1282468398466792
kubernetes-sigs___kubespray	antonbabenko___pre-commit-terraform	0.12761478836417983
kubernetes-sigs___kubespray	adithyakhamithkar___ansible-playbooks	0.1269849424568925
kubernetes-sigs___kubespray	iann0036___former2	0.12688602842239646
