LoopPerfect___buckaroo	meehow___2read	0.230762132787892
LoopPerfect___buckaroo	Nonchalant___AppIcon	0.14675194569743122
LoopPerfect___buckaroo	toggl___toggl-button	0.14658775137002886
LoopPerfect___buckaroo	FileNation___FileNation	0.14605634397462341
LoopPerfect___buckaroo	bitwarden___cli	0.14508234604275735
LoopPerfect___buckaroo	prologic___golinks	0.14139586344016702
LoopPerfect___buckaroo	Linuxbrew___brew	0.14004371992920484
LoopPerfect___buckaroo	sindresorhus___dark-mode	0.13796462159014963
LoopPerfect___buckaroo	driesvints___dotfiles	0.13724358425634237
LoopPerfect___buckaroo	sehugg___8bitworkshop	0.13643517568631955
LoopPerfect___buckaroo	OpenBazaar___openbazaar-desktop	0.13603089724957046
LoopPerfect___buckaroo	artemnovichkov___Carting	0.13584655757039218
LoopPerfect___buckaroo	emberjs___ember-inspector	0.13552247572707754
LoopPerfect___buckaroo	mozilla-mobile___focus-ios	0.13543636412114993
LoopPerfect___buckaroo	algolia___github-awesome-autocomplete	0.1331708870582139
LoopPerfect___buckaroo	zedtux___brewformulas.org	0.13243936459243774
LoopPerfect___buckaroo	mozilla-lockwise___lockwise-android	0.13200156220457976
LoopPerfect___buckaroo	fphilipe___psql2csv	0.12961555727940824
LoopPerfect___buckaroo	pyllyukko___user.js	0.12939734877075096
LoopPerfect___buckaroo	AdguardTeam___AdguardBrowserExtension	0.1289465213147395
LoopPerfect___buckaroo	jparise___chrome-utm-stripper	0.12834578029032187
LoopPerfect___buckaroo	geerlingguy___mac-dev-playbook	0.12831125561821044
LoopPerfect___buckaroo	gabebw___dotfiles	0.1280704308097491
LoopPerfect___buckaroo	welcoMattic___kymsu	0.12801363136207392
LoopPerfect___buckaroo	eramdam___BetterTweetDeck	0.1279295717842612
LoopPerfect___buckaroo	firefox-devtools___profiler	0.12745594418216108
LoopPerfect___buckaroo	Homebrew___ruby-macho	0.12690939645185048
LoopPerfect___buckaroo	bitwarden___browser	0.1266896676673523
LoopPerfect___buckaroo	johannhof___emoji-helper	0.12591507331110924
LoopPerfect___buckaroo	geerlingguy___ansible-role-homebrew	0.12394274003063521
LoopPerfect___buckaroo	MikeMcQuaid___strap	0.12378852202741016
