mailpile___Mailpile	ehmicky___cross-platform-node-guide	0.15203552965315292
mailpile___Mailpile	ssbc___patchwork	0.1511976889937893
mailpile___Mailpile	FileNation___FileNation	0.15083910977783893
mailpile___Mailpile	OpenBazaar___openbazaar-desktop	0.140485274576169
mailpile___Mailpile	jessfraz___dotfiles	0.13505467199878818
mailpile___Mailpile	ehmicky___nve	0.13247983342072434
mailpile___Mailpile	dotzero___vagrant-debian-jessie	0.13228007564948346
mailpile___Mailpile	adtac___climate	0.13103541316467238
mailpile___Mailpile	Dreampie___Resty	0.12859736504206795
mailpile___Mailpile	adnanh___webhook	0.128336549074846
mailpile___Mailpile	uber___kraken	0.12764305879439988
mailpile___Mailpile	webtorrent___instant.io	0.12585854913339029
mailpile___Mailpile	Antidote-for-Tox___Antidote	0.12472126380581411
mailpile___Mailpile	cabal-club___cabal-desktop	0.1243497449899866
mailpile___Mailpile	jpmorganchase___constellation	0.12383665800165747
mailpile___Mailpile	qtumproject___qtum	0.12276740426244521
mailpile___Mailpile	Tribler___tribler	0.12171590301232128
mailpile___Mailpile	vesparny___fair-analytics	0.12112069372022596
mailpile___Mailpile	webtorrent___webtorrent-cli	0.12091577158359063
mailpile___Mailpile	shelljs___shelljs	0.11870880423787383
mailpile___Mailpile	afaqurk___linux-dash	0.11840621283790355
mailpile___Mailpile	feross___simple-peer	0.11836749886896138
mailpile___Mailpile	symfony___web-server-bundle	0.1183620345349919
mailpile___Mailpile	webpro___dyson	0.11652858736060703
mailpile___Mailpile	orbitdb___orbit-db	0.11645321232323874
mailpile___Mailpile	APIDevTools___swagger-express-middleware	0.11535849876945607
mailpile___Mailpile	koalaman___shellcheck	0.11493469531160748
mailpile___Mailpile	HelloZeroNet___ZeroNet-kivy	0.11487383617452557
mailpile___Mailpile	beakerbrowser___beaker	0.11465415727494245
mailpile___Mailpile	redfin___react-server	0.11459975925693819
mailpile___Mailpile	madd-games___glidix	0.11412998950379805
