mattmakai___fullstackpython.com	builderbook___builderbook	0.23955294396903382
mattmakai___fullstackpython.com	async-labs___saas	0.2362355922261938
mattmakai___fullstackpython.com	rafalp___Misago	0.1657650898567778
mattmakai___fullstackpython.com	nicholaskajoh___React-Django	0.15935899068250703
mattmakai___fullstackpython.com	mazurbeam___wagtail-react-project	0.15619250979949315
mattmakai___fullstackpython.com	mercari___tfnotify	0.15600822075977863
mattmakai___fullstackpython.com	pearsonappeng___tensor	0.1535232195960515
mattmakai___fullstackpython.com	yasintoy___Alize	0.15127048187624242
mattmakai___fullstackpython.com	terraform-linters___tflint	0.15116855503711343
mattmakai___fullstackpython.com	codingforentrepreneurs___Django-Chart.js	0.1479494332007422
mattmakai___fullstackpython.com	amfoss___GitLit	0.14751453890596222
mattmakai___fullstackpython.com	crsandeep___simple-react-full-stack	0.14672022920262917
mattmakai___fullstackpython.com	gruntwork-io___terratest	0.14336371312115553
mattmakai___fullstackpython.com	vancluever___terraform-provider-acme	0.14106451329259959
mattmakai___fullstackpython.com	Coalfire-Research___Red-Baron	0.14018307907641284
mattmakai___fullstackpython.com	gruntwork-io___infrastructure-as-code-training	0.13993395193008637
mattmakai___fullstackpython.com	brikis98___infrastructure-as-code-talk	0.13989081704487635
mattmakai___fullstackpython.com	agconti___cookiecutter-django-rest	0.1396025483743934
mattmakai___fullstackpython.com	Artemmkin___terraform-kubernetes	0.137988703463446
mattmakai___fullstackpython.com	airbnb___binaryalert	0.13664583446528342
mattmakai___fullstackpython.com	mintsweet___practice	0.13652114232123913
mattmakai___fullstackpython.com	vstconsulting___polemarch	0.13599345824884634
mattmakai___fullstackpython.com	EngineerBetter___concourse-up	0.13438230629249265
mattmakai___fullstackpython.com	travist___resourcejs	0.1337531455855917
mattmakai___fullstackpython.com	shuaibiyy___awesome-terraform	0.13364034627327426
mattmakai___fullstackpython.com	jly8866___archer	0.13332728088145543
mattmakai___fullstackpython.com	linnovate___mean	0.13236234025876092
mattmakai___fullstackpython.com	juliosueiras___terraform-lsp	0.13166181772115013
mattmakai___fullstackpython.com	antonbabenko___pre-commit-terraform	0.1310129359321385
mattmakai___fullstackpython.com	iann0036___former2	0.1302647699554039
mattmakai___fullstackpython.com	cfpb___cfgov-refresh	0.1299705842506737
