melonjs___melonJS	toggl___toggl-button	0.13871108147856687
melonjs___melonJS	webextension-toolbox___webextension-toolbox	0.1305374658713816
melonjs___melonJS	emberjs___ember-inspector	0.12824055336983553
melonjs___melonJS	mozilla-mobile___focus-ios	0.12815905409595071
melonjs___melonJS	algolia___github-awesome-autocomplete	0.1260153425447902
melonjs___melonJS	mozilla-lockwise___lockwise-android	0.12490887472555207
melonjs___melonJS	pyllyukko___user.js	0.12244461294467933
melonjs___melonJS	AdguardTeam___AdguardBrowserExtension	0.12201802054438989
melonjs___melonJS	jparise___chrome-utm-stripper	0.12144956771989844
melonjs___melonJS	eramdam___BetterTweetDeck	0.12105572084114906
melonjs___melonJS	firefox-devtools___profiler	0.12060754986588762
melonjs___melonJS	bitwarden___browser	0.11988245036917143
melonjs___melonJS	johannhof___emoji-helper	0.11914949052482357
melonjs___melonJS	EdgeTranslate___EdgeTranslate	0.11606448033049205
melonjs___melonJS	meehow___2read	0.11494006872948243
melonjs___melonJS	sitespeedio___browsertime	0.1144902580189884
melonjs___melonJS	deepsweet___foxr	0.11332047814694111
melonjs___melonJS	crsandeep___simple-react-full-stack	0.11262626382087478
melonjs___melonJS	refined-bitbucket___refined-bitbucket	0.11192239156374803
melonjs___melonJS	hinesboy___mavonEditor	0.11023951762649563
melonjs___melonJS	firefox-devtools___debugger	0.10874545924765606
melonjs___melonJS	containers-everywhere___contain-google	0.10841415718968876
melonjs___melonJS	simov___markdown-viewer	0.10815851467451497
melonjs___melonJS	ghacksuserjs___ghacks-user.js	0.10788025404641781
melonjs___melonJS	duckduckgo___duckduckgo-privacy-extension	0.10768094595827579
melonjs___melonJS	idealclover___Easy-to-RSS	0.10522001409504937
melonjs___melonJS	haroldtreen___epub-press-clients	0.10362323991883013
melonjs___melonJS	MozillaSecurity___fuzzdata	0.10216821391091006
melonjs___melonJS	gildas-lormeau___SingleFileZ	0.1018707454253254
melonjs___melonJS	jaredpalmer___backpack	0.10123153777294659
melonjs___melonJS	piroor___treestyletab	0.0998991217911892
