metalmatze___alertmanager-bot	kengz___aiva	0.2619755194108251
metalmatze___alertmanager-bot	mamal72___telegram-github-search-bot	0.21986564042616796
metalmatze___alertmanager-bot	mullwar___telebot	0.21916424479995633
metalmatze___alertmanager-bot	iovxw___rssbot	0.21061237253888665
metalmatze___alertmanager-bot	PaulSonOfLars___tgbot	0.20139404099767105
metalmatze___alertmanager-bot	Yoctol___bottender	0.19781562997306357
metalmatze___alertmanager-bot	ableev___Zabbix-in-Telegram	0.18405905871076803
metalmatze___alertmanager-bot	telegram-bot-rb___telegram-bot	0.18008691963153528
metalmatze___alertmanager-bot	Yoctol___messaging-apis	0.17925566203927942
metalmatze___alertmanager-bot	luckydonald___pytg	0.17569238073777152
metalmatze___alertmanager-bot	fabianonline___telegram_backup	0.13551829638075272
metalmatze___alertmanager-bot	FabrizioBrancati___SwiftyBot	0.1330064025056614
metalmatze___alertmanager-bot	grover___homebridge-telegram	0.1321970752379715
metalmatze___alertmanager-bot	goq___telegram-list	0.12752274303740316
metalmatze___alertmanager-bot	irazasyed___telegram-bot-sdk	0.12709847537652705
metalmatze___alertmanager-bot	shalvah___DownloadThisVideo	0.12677915573023188
metalmatze___alertmanager-bot	songtianyi___wechat-go	0.1261606480889741
metalmatze___alertmanager-bot	line___line-bot-sdk-java	0.12554831601438873
metalmatze___alertmanager-bot	danog___MadelineProto	0.1234941878987391
metalmatze___alertmanager-bot	pyrogram___pyrogram	0.12290649048953725
metalmatze___alertmanager-bot	php-telegram-bot___core	0.12259838436048512
metalmatze___alertmanager-bot	OpenVE___comunidades-en-telegram	0.12150375402298627
metalmatze___alertmanager-bot	broidHQ___integrations	0.11855837284513983
metalmatze___alertmanager-bot	xdavidhu___lanGhost	0.11815642376738343
metalmatze___alertmanager-bot	Spandan-Madan___Me_Bot	0.11747936464322464
metalmatze___alertmanager-bot	swapagarwal___JARVIS-on-Messenger	0.11576595230403323
metalmatze___alertmanager-bot	LonamiWebs___Telethon	0.11376992780970677
metalmatze___alertmanager-bot	enginebai___PyMessager	0.11376920502272489
metalmatze___alertmanager-bot	evgeny-nadymov___telegram-react	0.11336417322683043
metalmatze___alertmanager-bot	botman___botman	0.11125383318049165
metalmatze___alertmanager-bot	Kwoth___NadekoBot	0.11033788346579858
