microsoft___azure-spring-boot	kitze___JSUI	0.1594507837174377
microsoft___azure-spring-boot	vanniktech___gradle-maven-publish-plugin	0.15364168905530698
microsoft___azure-spring-boot	mraible___jhipster4-demo	0.13726259081138006
microsoft___azure-spring-boot	bytedeco___javacpp-presets	0.13477814139555924
microsoft___azure-spring-boot	webiny___webiny-js	0.1326670462140657
microsoft___azure-spring-boot	fabric8io___fabric8-maven-plugin	0.13186528370306788
microsoft___azure-spring-boot	amfoss___GitLit	0.12517535505292698
microsoft___azure-spring-boot	Joryun___seckill	0.12310309043113338
microsoft___azure-spring-boot	Ardesco___Selenium-Maven-Template	0.12056564329865305
microsoft___azure-spring-boot	FrontendMasters___intro-to-graphql	0.11850054038693801
microsoft___azure-spring-boot	BE-Kits___Backend-Boilerplates	0.11837054945551682
microsoft___azure-spring-boot	Joryun___Shop	0.11596088840350327
microsoft___azure-spring-boot	javafx-maven-plugin___javafx-maven-plugin	0.11547849462991565
microsoft___azure-spring-boot	Sharember___bfmvc	0.11369872249003438
microsoft___azure-spring-boot	qala-io___java-course	0.11338494931431152
microsoft___azure-spring-boot	h3xstream___burp-retire-js	0.11318850989218619
microsoft___azure-spring-boot	SERG-Delft___jpacman-framework	0.11292612073046146
microsoft___azure-spring-boot	bluebird75___luaunit	0.11256688522027598
microsoft___azure-spring-boot	bonigarcia___webdrivermanager	0.11218204939709599
microsoft___azure-spring-boot	zzzzbw___Fame	0.1116909079255877
microsoft___azure-spring-boot	9527dong___taotao-store	0.11042324314400648
microsoft___azure-spring-boot	vuejs___vue-apollo	0.10945108935732553
microsoft___azure-spring-boot	wvengen___proguard-maven-plugin	0.10920202664982027
microsoft___azure-spring-boot	SinceNovember___Blog	0.10855346570225764
microsoft___azure-spring-boot	henryyan___kft-activiti-demo	0.1080192289914364
microsoft___azure-spring-boot	kingston-csj___jforgame	0.10678819145596573
microsoft___azure-spring-boot	graphql-python___flask-graphql	0.10674689793790366
microsoft___azure-spring-boot	aliyun___aliyun-openapi-java-sdk	0.10666015775956697
microsoft___azure-spring-boot	Ekryd___sortpom	0.10661057798560433
microsoft___azure-spring-boot	bytedeco___javacv	0.10648665292993037
microsoft___azure-spring-boot	raydac___java-comment-preprocessor	0.1047478660075267
