mmistakes___minimal-mistakes	eosrei___emojione-color-font	0.20682238319794835
mmistakes___minimal-mistakes	eosrei___twemoji-color-font	0.20682238319794835
mmistakes___minimal-mistakes	pbeck___whatsbook	0.16978831143023584
mmistakes___minimal-mistakes	nieweidong___fetool	0.1656471934102666
mmistakes___minimal-mistakes	omnidan___node-emoji	0.1642800372580774
mmistakes___minimal-mistakes	JPeer264___node-semantic-git-commit-cli	0.16371262119414492
mmistakes___minimal-mistakes	xiugangzhang___video.github.io	0.16054901066231908
mmistakes___minimal-mistakes	ayushgoel___AGEmojiKeyboard	0.15729451944625686
mmistakes___minimal-mistakes	hellobrian___sass-recipes	0.15615612944606339
mmistakes___minimal-mistakes	producthunt___ShareMeow	0.15335438156667575
mmistakes___minimal-mistakes	xiewang___react-native-emoticons	0.15118654622533823
mmistakes___minimal-mistakes	Wscats___emoji	0.15087236444953175
mmistakes___minimal-mistakes	johannhof___emoji-helper	0.1461875491237237
mmistakes___minimal-mistakes	LayoutFarm___Typography	0.14295145514960195
mmistakes___minimal-mistakes	cfpb___cfgov-refresh	0.14146106249388268
mmistakes___minimal-mistakes	zekunyan___TTGEmojiRate	0.14101711752958634
mmistakes___minimal-mistakes	keith-turner___ecoji	0.13937721031084419
mmistakes___minimal-mistakes	zoxon___gulp-front	0.13718106381860304
mmistakes___minimal-mistakes	MicrosoftDX___Vorlonjs	0.13547390616685445
mmistakes___minimal-mistakes	iconify___iconify	0.13487189565712723
mmistakes___minimal-mistakes	Alecaddd___awps	0.133633156892887
mmistakes___minimal-mistakes	shrugs___partyparrot	0.13254013213168725
mmistakes___minimal-mistakes	gab-ai-inc___gab-dissenter-extension	0.1324602421183861
mmistakes___minimal-mistakes	Iconscout___unicons	0.13084741795447313
mmistakes___minimal-mistakes	ines___spacymoji	0.12999898892931291
mmistakes___minimal-mistakes	CarGuo___GSYRickText	0.1299824072657953
mmistakes___minimal-mistakes	amitmerchant1990___electron-markdownify	0.12993367803431877
mmistakes___minimal-mistakes	rblopes___generator-phaser-plus	0.1297936609654505
mmistakes___minimal-mistakes	Coding___Coding-iOS	0.12957460266587653
mmistakes___minimal-mistakes	Vasile-Peste___Typefont	0.12840163250869316
mmistakes___minimal-mistakes	fdw___rofimoji	0.1280575636531381
