mobxjs___mobx-state-tree	kriasoft___react-starter-kit	0.34353850090251825
mobxjs___mobx-state-tree	Gigacore___React-Redux-Sass-Starter	0.34072140716650523
mobxjs___mobx-state-tree	reactGo___reactGo	0.3186825623998778
mobxjs___mobx-state-tree	flatlogic___react-dashboard	0.3156150189878186
mobxjs___mobx-state-tree	laoqiren___isomorphic-redux-CNode	0.309882154462761
mobxjs___mobx-state-tree	kitze___JSUI	0.30506825732467924
mobxjs___mobx-state-tree	minooo___React-Study	0.29214600088852105
mobxjs___mobx-state-tree	douglascorrea___react-hot-redux-firebase-starter	0.2913448528460607
mobxjs___mobx-state-tree	wuyanwen___dianpinPlus	0.2851567427012484
mobxjs___mobx-state-tree	hung-phan___koa-react-isomorphic	0.268371618867554
mobxjs___mobx-state-tree	chikara-chan___react-isomorphic-boilerplate	0.26586727787202435
mobxjs___mobx-state-tree	AugurProject___augur-ui	0.2653947196616271
mobxjs___mobx-state-tree	webiny___webiny-js	0.2538162576869227
mobxjs___mobx-state-tree	atulmy___crate	0.25013395234388486
mobxjs___mobx-state-tree	ar5had___ecommerce-site-template	0.24987274680219324
mobxjs___mobx-state-tree	reactql___kit	0.24849861257553246
mobxjs___mobx-state-tree	GuoYongfeng___book	0.24251894144555228
mobxjs___mobx-state-tree	crsandeep___simple-react-full-stack	0.2324130377991135
mobxjs___mobx-state-tree	rematch___rematch	0.2294233263430348
mobxjs___mobx-state-tree	leonardomso___react-bolt	0.22635390822442167
mobxjs___mobx-state-tree	Sly777___ran	0.21915408814954035
mobxjs___mobx-state-tree	geowarin___boot-react	0.21322030511706494
mobxjs___mobx-state-tree	sysgears___apollo-universal-starter-kit	0.21314514276399663
mobxjs___mobx-state-tree	ihtml5___50weekly	0.21117115230497974
mobxjs___mobx-state-tree	icebob___vue-express-mongo-boilerplate	0.20627060063134384
mobxjs___mobx-state-tree	aermin___ghChat	0.20300482770031658
mobxjs___mobx-state-tree	devhubapp___devhub	0.2009986250648537
mobxjs___mobx-state-tree	GordyD___3ree	0.19846008051141353
mobxjs___mobx-state-tree	manuelbieh___react-ssr-setup	0.19832622409597184
mobxjs___mobx-state-tree	webproblem___learning-article	0.19807835835834595
mobxjs___mobx-state-tree	sealninja___react-i18nify	0.19719473853814748
