moezbhatti___qksms	FileNation___FileNation	0.1363592236678213
moezbhatti___qksms	jonathontoon___tweet-tray	0.1344669381782247
moezbhatti___qksms	shalvah___DownloadThisVideo	0.13348765917347752
moezbhatti___qksms	OpenBazaar___openbazaar-desktop	0.1269992909752571
moezbhatti___qksms	bisguzar___twitter-scraper	0.12630697230753976
moezbhatti___qksms	MehediH___Tweeten	0.12425107005227862
moezbhatti___qksms	doefler___react-native-social-share	0.12321010863690783
moezbhatti___qksms	klinker24___talon-for-twitter-android	0.12118049113507835
moezbhatti___qksms	producthunt___ShareMeow	0.12085242485909206
moezbhatti___qksms	ChimeraCoder___anaconda	0.12027655911456643
moezbhatti___qksms	botmasterai___botmaster	0.12008729224935225
moezbhatti___qksms	eramdam___BetterTweetDeck	0.11705075392949224
moezbhatti___qksms	sivaramsi___manageyum	0.11682230809290034
moezbhatti___qksms	jasonmayes___Twitter-Post-Fetcher	0.11567581311672694
moezbhatti___qksms	uber___kraken	0.11538988362422727
moezbhatti___qksms	webtorrent___instant.io	0.11377668143718514
moezbhatti___qksms	waylau___distributed-systems-technologies-and-cases-analysis	0.11361572620234511
moezbhatti___qksms	Antidote-for-Tox___Antidote	0.11274855478846758
moezbhatti___qksms	cabal-club___cabal-desktop	0.11241271830236041
moezbhatti___qksms	jpmorganchase___constellation	0.1119488857104558
moezbhatti___qksms	hybridauth___hybridauth	0.11100024991321253
moezbhatti___qksms	qtumproject___qtum	0.1109822637157579
moezbhatti___qksms	sindresorhus___refined-twitter	0.1102165198430514
moezbhatti___qksms	pixeldesu___surfbird	0.1100849256106025
moezbhatti___qksms	Tribler___tribler	0.11003171319167623
moezbhatti___qksms	J7mbo___twitter-api-php	0.10973264288179332
moezbhatti___qksms	vesparny___fair-analytics	0.10949362223688865
moezbhatti___qksms	webtorrent___webtorrent-cli	0.10930838933371678
moezbhatti___qksms	feross___simple-peer	0.1070047180622351
moezbhatti___qksms	orbitdb___orbit-db	0.10527421411974971
moezbhatti___qksms	tweetledee___tweetledee	0.10464800371475413
