mvdan___sh	alrra___dotfiles	0.31533736094793596
mvdan___sh	learnbyexample___scripting_course	0.30591644139464774
mvdan___sh	jessfraz___dotfiles	0.2816060564253742
mvdan___sh	adtac___climate	0.27321754444429075
mvdan___sh	shelljs___shelljs	0.24749555038677545
mvdan___sh	koalaman___shellcheck	0.2396211421352828
mvdan___sh	dundalek___closh	0.23547919521685767
mvdan___sh	trapd00r___LS_COLORS	0.23225023435091302
mvdan___sh	basherpm___basher	0.2278218649689693
mvdan___sh	bats-core___bats-core	0.22337243735284168
mvdan___sh	ellipsis___ellipsis	0.2183875397390049
mvdan___sh	rcaloras___bashhub-client	0.21785305430153268
mvdan___sh	jamesob___desk	0.21397155315536337
mvdan___sh	gabebw___dotfiles	0.21153482552801756
mvdan___sh	denysdovhan___bash-handbook	0.21144287749361043
mvdan___sh	junegunn___fzf	0.2107426171186254
mvdan___sh	skywind3000___awesome-cheatsheets	0.2025741940859325
mvdan___sh	lukas2511___dehydrated	0.1993600415232267
mvdan___sh	hnarayanan___shpotify	0.19592413976541484
mvdan___sh	justjanne___powerline-go	0.19022210151273455
mvdan___sh	aurora___rmate	0.18961735267038166
mvdan___sh	Mayccoll___Gogh	0.1883113057661634
mvdan___sh	GameServerManagers___LinuxGSM	0.1881143783663932
mvdan___sh	colbycheeze___dotfiles	0.18439854174328255
mvdan___sh	webpro___awesome-dotfiles	0.18232391365659456
mvdan___sh	bpkg___bpkg	0.1819449119497623
mvdan___sh	ruyadorno___ipt	0.18186291952107014
mvdan___sh	powerline___powerline	0.18168430977660222
mvdan___sh	direnv___direnv	0.17916143305732762
mvdan___sh	niieani___bash-oo-framework	0.17845303299313767
mvdan___sh	dolotech___ebook	0.17234895909877893
