nhn___tui.editor	hinesboy___mavonEditor	0.12912614533241137
nhn___tui.editor	dotnet___docfx	0.11253995345687254
nhn___tui.editor	domchristie___turndown	0.11004847387407657
nhn___tui.editor	Requarks___wiki	0.10073944218432623
nhn___tui.editor	atlassian___commonmark-java	0.09993957411715598
nhn___tui.editor	chaijunit___beibq	0.09930603457645035
nhn___tui.editor	notable___notable	0.09770523578943432
nhn___tui.editor	jamiemcg___Remarkable	0.09465408922918278
nhn___tui.editor	lise-henry___crowbook	0.09407730983662896
nhn___tui.editor	zzhoujay___RichText	0.09326015790202855
nhn___tui.editor	thephpleague___html-to-markdown	0.09312488312285624
nhn___tui.editor	jekyll___jekyll	0.09247728406893962
nhn___tui.editor	phenomic___phenomic	0.09245993120966696
nhn___tui.editor	eslint___eslint-plugin-markdown	0.09223391437449581
nhn___tui.editor	hiroppy___fusuma	0.08992848973481592
nhn___tui.editor	alanshaw___markdown-pdf	0.08965619718868341
nhn___tui.editor	xiaobeicn___programming-skills-summary	0.08944156325567816
nhn___tui.editor	munificent___game-programming-patterns	0.08936673193526894
nhn___tui.editor	chrisdiana___cms.js	0.0883478992596376
nhn___tui.editor	OpenVE___comunidades-en-telegram	0.08816830431107259
nhn___tui.editor	egoist___maid	0.08770189992022737
nhn___tui.editor	interactivethings___catalog	0.08713025965815589
nhn___tui.editor	jaspervdj___patat	0.08656851950511214
nhn___tui.editor	nuxt-community___modules	0.086518338101067
nhn___tui.editor	textlint___textlint	0.08609389953233934
nhn___tui.editor	plibither8___markdown-new-tab	0.08599834680699743
nhn___tui.editor	fletcher___MultiMarkdown-6	0.08546997837905439
nhn___tui.editor	mdx-js___mdx	0.08462758379225307
nhn___tui.editor	joemccann___dillinger	0.08428170204050599
nhn___tui.editor	benbalter___word-to-markdown	0.08427772495756573
nhn___tui.editor	Python-Markdown___markdown	0.08393697798635341
