opal___opal	crsandeep___simple-react-full-stack	0.10531494386799063
opal___opal	hinesboy___mavonEditor	0.10308313714059132
opal___opal	jaredpalmer___backpack	0.09465992526439011
opal___opal	aui___art-template	0.09295063987836091
opal___opal	webproblem___learning-article	0.0897588468296091
opal___opal	Gigacore___React-Redux-Sass-Starter	0.08927454077329913
opal___opal	webpack-china___awesome-webpack-cn	0.08786848180733799
opal___opal	nitin42___terminal-in-react	0.08493889933909429
opal___opal	mraible___jhipster4-demo	0.083691748256309
opal___opal	reactGo___reactGo	0.08350359845353722
opal___opal	TeamMaestro___angular-native-seed	0.08232549232230416
opal___opal	laoqiren___isomorphic-redux-CNode	0.08119898305960377
opal___opal	gustaYo___vue-chess	0.08086233852942222
opal___opal	cfpb___cfgov-refresh	0.08053668532431824
opal___opal	peter-mouland___react-lego	0.0798128837956926
opal___opal	symfony___webpack-encore	0.0796813131273568
opal___opal	zoxon___gulp-front	0.07810164210159422
opal___opal	jaredpalmer___after.js	0.07762199526633069
opal___opal	lmjben___cdfang-spider	0.07714320369442187
opal___opal	mckeever02___mailtolink	0.07707382486469616
opal___opal	yunhan0___koa-vue-fullstack	0.07690358194012874
opal___opal	minooo___React-Study	0.07655396384682539
opal___opal	SimonZhangITer___VueDemo_Sell_Eleme	0.07652768762997554
opal___opal	douglascorrea___react-hot-redux-firebase-starter	0.07634413902197876
opal___opal	yixianle___google-translate	0.07626429121317443
opal___opal	seek-oss___seek-style-guide	0.076233064317705
opal___opal	truffle-box___react-box	0.07592777194042968
opal___opal	wuyanwen___dianpinPlus	0.07472339233865033
opal___opal	54sword___xiaoduyu.com	0.07457568627909308
opal___opal	peterchenhdu___webbf	0.0742094774557538
opal___opal	developit___preact-boilerplate	0.07419807835648079
