overtrue___socialite	Wscats___emoji	0.2123739670254366
overtrue___socialite	pbeck___whatsbook	0.16232632308243397
overtrue___socialite	omnidan___node-emoji	0.1570604442421953
overtrue___socialite	JPeer264___node-semantic-git-commit-cli	0.15651780442825244
overtrue___socialite	ayushgoel___AGEmojiKeyboard	0.1503817142626657
overtrue___socialite	producthunt___ShareMeow	0.1466147523245255
overtrue___socialite	xiewang___react-native-emoticons	0.14454218844361744
overtrue___socialite	johannhof___emoji-helper	0.13976293745942772
overtrue___socialite	zekunyan___TTGEmojiRate	0.1348197820577596
overtrue___socialite	keith-turner___ecoji	0.13325198771613814
overtrue___socialite	iconify___iconify	0.12894470358815682
overtrue___socialite	shrugs___partyparrot	0.12671542801973104
overtrue___socialite	ines___spacymoji	0.12428548812814963
overtrue___socialite	CarGuo___GSYRickText	0.12427008487950252
overtrue___socialite	amitmerchant1990___electron-markdownify	0.12422339277511822
overtrue___socialite	Coding___Coding-iOS	0.12388013820039706
overtrue___socialite	fdw___rofimoji	0.12242985867359604
overtrue___socialite	jolicode___emoji-search	0.12158287817702505
overtrue___socialite	marktext___marktext	0.12084522747340314
overtrue___socialite	milesj___emojibase	0.11788092884073445
overtrue___socialite	binarywang___java-emoji-converter	0.1158965638939302
overtrue___socialite	thedevelobear___react-rewards	0.11557333004444574
overtrue___socialite	JKalash___Croc	0.11548481545773828
overtrue___socialite	simonbs___SBSAnimoji	0.11217375791270894
overtrue___socialite	kitze___JSUI	0.10959723027687883
overtrue___socialite	onmyway133___Smile	0.10613523554108745
overtrue___socialite	eosrei___emojione-color-font	0.10490128366589468
overtrue___socialite	eosrei___twemoji-color-font	0.10490128366589468
overtrue___socialite	hani-momanii___SuperNova-Emoji	0.10347014162530428
overtrue___socialite	sindresorhus___alfred-emoj	0.10223924280003568
overtrue___socialite	efremidze___Animoji	0.09953795747731589
