react-static___react-static	kriasoft___react-starter-kit	0.3439806510654316
react-static___react-static	Gigacore___React-Redux-Sass-Starter	0.3411594470714756
react-static___react-static	reactGo___reactGo	0.3190920610173433
react-static___react-static	flatlogic___react-dashboard	0.3160210675559149
react-static___react-static	laoqiren___isomorphic-redux-CNode	0.3102802647311962
react-static___react-static	kitze___JSUI	0.30546295987964067
react-static___react-static	minooo___React-Study	0.292521259313803
react-static___react-static	douglascorrea___react-hot-redux-firebase-starter	0.2917190396719758
react-static___react-static	wuyanwen___dianpinPlus	0.2855229699235241
react-static___react-static	hung-phan___koa-react-isomorphic	0.26871625096442214
react-static___react-static	chikara-chan___react-isomorphic-boilerplate	0.2662088319245879
react-static___react-static	AugurProject___augur-ui	0.2657355025767026
react-static___react-static	webiny___webiny-js	0.2541442773254056
react-static___react-static	atulmy___crate	0.25045563950067656
react-static___react-static	ar5had___ecommerce-site-template	0.25019360817678243
react-static___react-static	reactql___kit	0.24881786103467876
react-static___react-static	GuoYongfeng___book	0.24283051096258274
react-static___react-static	crsandeep___simple-react-full-stack	0.2327105087514207
react-static___react-static	rematch___rematch	0.2297196917532252
react-static___react-static	leonardomso___react-bolt	0.22664450379021953
react-static___react-static	Sly777___ran	0.21943697646112545
react-static___react-static	geowarin___boot-react	0.21349574538364313
react-static___react-static	sysgears___apollo-universal-starter-kit	0.2134189087077615
react-static___react-static	ihtml5___50weekly	0.21144416573881195
react-static___react-static	icebob___vue-express-mongo-boilerplate	0.2065352486790488
react-static___react-static	aermin___ghChat	0.20326551105755727
react-static___react-static	devhubapp___devhub	0.20125821254771248
react-static___react-static	GordyD___3ree	0.19871637477044715
react-static___react-static	manuelbieh___react-ssr-setup	0.19858083809861715
react-static___react-static	webproblem___learning-article	0.19833200269451834
react-static___react-static	sealninja___react-i18nify	0.19744943291908393
