rench___homebridge-smarthome	ellisonleao___sharer.js	0.19996817280655238
rench___homebridge-smarthome	lorey___social-media-profiles-regexs	0.19094866346748043
rench___homebridge-smarthome	lloiser___go-debug	0.1714630910913787
rench___homebridge-smarthome	MagicStack___MagicPython	0.16753220246440337
rench___homebridge-smarthome	reming0227___atom-design	0.16728320134363575
rench___homebridge-smarthome	kengz___aiva	0.16324115013242554
rench___homebridge-smarthome	nathanbuchar___atom-one-dark-terminal	0.16252751817557887
rench___homebridge-smarthome	fabianonline___telegram_backup	0.16093148913301283
rench___homebridge-smarthome	hexojs___hexo-generator-feed	0.1601579563593212
rench___homebridge-smarthome	MauriceConrad___Photon	0.1592187385011215
rench___homebridge-smarthome	jonathontoon___tweet-tray	0.1585736351720675
rench___homebridge-smarthome	shalvah___DownloadThisVideo	0.157418800214595
rench___homebridge-smarthome	icetee___remote-ftp	0.1571224958520357
rench___homebridge-smarthome	grover___homebridge-telegram	0.15698750656553664
rench___homebridge-smarthome	fv0___native-ui	0.15625964194992423
rench___homebridge-smarthome	mashaal___wild-cherry	0.1539530492210357
rench___homebridge-smarthome	fwcd___kotlin-language-server	0.1511970685280323
rench___homebridge-smarthome	welcoMattic___kymsu	0.15053187573097454
rench___homebridge-smarthome	bisguzar___twitter-scraper	0.14895078244272789
rench___homebridge-smarthome	klippx___operator-mono-atom	0.14803518652794373
rench___homebridge-smarthome	wakatime___atom-wakatime	0.147659818274704
rench___homebridge-smarthome	MehediH___Tweeten	0.146526326729797
rench___homebridge-smarthome	blakeembrey___atom-dash	0.1461064105783913
rench___homebridge-smarthome	php-telegram-bot___core	0.14558868549369283
rench___homebridge-smarthome	doefler___react-native-social-share	0.14529874373491714
rench___homebridge-smarthome	GuoYongfeng___book	0.1444476738298009
rench___homebridge-smarthome	OpenVE___comunidades-en-telegram	0.14428875677921577
rench___homebridge-smarthome	broidHQ___integrations	0.14383843437527813
rench___homebridge-smarthome	gandm___language-babel	0.14369857077437767
rench___homebridge-smarthome	mmcdole___gofeed	0.14300154666106904
rench___homebridge-smarthome	degree9___meta	0.14298673154899438
