saadq___resumake.io	pbeck___whatsbook	0.33859574851742014
saadq___resumake.io	omnidan___node-emoji	0.17126830107741509
saadq___resumake.io	marktext___marktext	0.17112923374284641
saadq___resumake.io	JPeer264___node-semantic-git-commit-cli	0.1706767529222255
saadq___resumake.io	ayushgoel___AGEmojiKeyboard	0.16398563401058044
saadq___resumake.io	thedevelobear___react-rewards	0.16395285129458506
saadq___resumake.io	producthunt___ShareMeow	0.15987788735217826
saadq___resumake.io	xiewang___react-native-emoticons	0.1576178349043418
saadq___resumake.io	Wscats___emoji	0.15729028692598096
saadq___resumake.io	johannhof___emoji-helper	0.15240618542558476
saadq___resumake.io	lise-henry___crowbook	0.14893075566791905
saadq___resumake.io	zekunyan___TTGEmojiRate	0.14701580902881198
saadq___resumake.io	keith-turner___ecoji	0.14530614183191806
saadq___resumake.io	hmemcpy___milewski-ctfp-pdf	0.14515014709082702
saadq___resumake.io	SuprDewd___T-414-AFLV	0.14200470558797942
saadq___resumake.io	iconify___iconify	0.1406091750244961
saadq___resumake.io	shrugs___partyparrot	0.13817822083523712
saadq___resumake.io	mrzool___cv-boilerplate	0.1359394243419871
saadq___resumake.io	mrzool___invoice-boilerplate	0.1359394243419871
saadq___resumake.io	ines___spacymoji	0.1355289887076478
saadq___resumake.io	CarGuo___GSYRickText	0.13551169487913997
saadq___resumake.io	amitmerchant1990___electron-markdownify	0.13546089393560365
saadq___resumake.io	fletcher___MultiMarkdown-6	0.13529720583200303
saadq___resumake.io	Coding___Coding-iOS	0.1350865433756098
saadq___resumake.io	fdw___rofimoji	0.1335049706119871
saadq___resumake.io	jolicode___emoji-search	0.1325814431723638
saadq___resumake.io	texstudio-org___texstudio	0.13224816486211083
saadq___resumake.io	Eurus-Holmes___Mathematical_Modeling	0.12992333702812303
saadq___resumake.io	MartinThoma___LaTeX-examples	0.12894003175954638
saadq___resumake.io	milesj___emojibase	0.12854444283908378
saadq___resumake.io	haozhu233___kableExtra	0.12840650615125193
