shuxinqin___Chloe	knex___knex	0.3941752735155992
shuxinqin___Chloe	jarulraj___sqlcheck-old	0.32596981775997036
shuxinqin___Chloe	xo___usql	0.3250948289259675
shuxinqin___Chloe	qcubed___qcubed	0.3152974456784877
shuxinqin___Chloe	sequelize___sequelize	0.3118846183468752
shuxinqin___Chloe	xo___xo	0.305957268111795
shuxinqin___Chloe	envms___fluentpdo	0.30427668181399065
shuxinqin___Chloe	garrylachman___ElectroCRUD	0.2994124196087452
shuxinqin___Chloe	cube2222___octosql	0.26944346399243124
shuxinqin___Chloe	dbeaver___dbeaver	0.26728410056738444
shuxinqin___Chloe	upper___db	0.2585456956275375
shuxinqin___Chloe	julmon___pg_activity	0.25830595107994536
shuxinqin___Chloe	jly8866___archer	0.25648534208219737
shuxinqin___Chloe	npgsql___npgsql	0.2560860598211924
shuxinqin___Chloe	sqlkata___querybuilder	0.25527426774479245
shuxinqin___Chloe	dmfay___massive-js	0.2491299622933146
shuxinqin___Chloe	TIGERB___easy-tips	0.24630925933096492
shuxinqin___Chloe	dresende___node-orm2	0.2386113938960757
shuxinqin___Chloe	scalikejdbc___scalikejdbc	0.23793034801318136
shuxinqin___Chloe	JSQLParser___JSqlParser	0.22222691344507423
shuxinqin___Chloe	bxcodec___go-clean-arch	0.22125282829366277
shuxinqin___Chloe	pressly___goose	0.21839574580245893
shuxinqin___Chloe	backup___backup	0.2107816326937214
shuxinqin___Chloe	go-xorm___xorm	0.206057624695087
shuxinqin___Chloe	imdrasil___jennifer.cr	0.20538764826337572
shuxinqin___Chloe	plotly___falcon	0.20376209319479155
shuxinqin___Chloe	rspeele___Rezoom.SQL	0.20160154386341494
shuxinqin___Chloe	sunkaixuan___SqlSugar	0.19922616221264708
shuxinqin___Chloe	mtxr___vscode-sqltools	0.19509353239036345
shuxinqin___Chloe	2881099___FreeSql	0.19188624075643215
shuxinqin___Chloe	lengyue1024___BAT_interviews	0.19134168747728067
