spaceuptech___space-cloud	FrontendMasters___intro-to-graphql	0.41450974218264713
spaceuptech___space-cloud	Alexloof___Next-GraphQL-Blog	0.3388949146517035
spaceuptech___space-cloud	linnovate___mean	0.29052269999814917
spaceuptech___space-cloud	hua1995116___webchat	0.2801520961358526
spaceuptech___space-cloud	adnanrahic___nodejs-restful-api	0.26055396548555865
spaceuptech___space-cloud	biaochenxuying___blog-node	0.25056203593455045
spaceuptech___space-cloud	laoqiren___isomorphic-redux-CNode	0.2482595020666323
spaceuptech___space-cloud	gustaYo___vue-chess	0.24722950630274096
spaceuptech___space-cloud	cefjoeii___mern-crud	0.24150379664282742
spaceuptech___space-cloud	dresende___node-orm2	0.24075903083556766
spaceuptech___space-cloud	prabhuomkar___frisky	0.2318899682687891
spaceuptech___space-cloud	GetStream___node-express-mongo-api	0.23118567785819744
spaceuptech___space-cloud	jkchao___blog-service	0.22882639740104094
spaceuptech___space-cloud	HabitRPG___habitica	0.22838673203073692
spaceuptech___space-cloud	jaydenseric___graphql-upload	0.22606323338570872
spaceuptech___space-cloud	sx1989827___DOClever	0.22164084889547384
spaceuptech___space-cloud	compose___transporter	0.2194530188881944
spaceuptech___space-cloud	adnanrahic___securing-restful-apis-with-jwt	0.21487665229128516
spaceuptech___space-cloud	diegohaz___querymen	0.21417515502209952
spaceuptech___space-cloud	icebob___vue-express-mongo-boilerplate	0.2128464738763068
spaceuptech___space-cloud	backup___backup	0.21267939175491168
spaceuptech___space-cloud	samuelclay___NewsBlur	0.20838059704014683
spaceuptech___space-cloud	clintonwoo___hackernews-react-graphql	0.20624755244926857
spaceuptech___space-cloud	santiq___bulletproof-nodejs	0.20523173383473883
spaceuptech___space-cloud	kitze___JSUI	0.20151977763535386
spaceuptech___space-cloud	ar5had___ecommerce-site-template	0.20018248954490642
spaceuptech___space-cloud	graphile___postgraphile	0.19986282496307137
spaceuptech___space-cloud	madhums___node-express-mongoose-demo	0.19924161697112283
spaceuptech___space-cloud	eshengsky___iBlog2	0.19677113586547365
spaceuptech___space-cloud	1046224544___ktv-select_music-system	0.19441864767140485
spaceuptech___space-cloud	ngduc___node-rem	0.19333809071676764
