Swift-AI___Swift-AI	allenai___allennlp	0.1341617432627935
Swift-AI___Swift-AI	datumbox___datumbox-framework	0.12769162749846935
Swift-AI___Swift-AI	nikitakit___self-attentive-parser	0.12002939266718794
Swift-AI___Swift-AI	rguthrie3___DeepLearningForNLPInPytorch	0.11846373232800532
Swift-AI___Swift-AI	kengz___aiva	0.1136636618194807
Swift-AI___Swift-AI	jessevig___bertviz	0.10971530297523162
Swift-AI___Swift-AI	javedsha___text-classification	0.10631327102929786
Swift-AI___Swift-AI	stanfordnlp___stanfordnlp	0.10553317954411774
Swift-AI___Swift-AI	keon___awesome-nlp	0.10492850134400536
Swift-AI___Swift-AI	sajal2692___data-science-portfolio	0.10491569000960833
Swift-AI___Swift-AI	practicalAI___practicalAI	0.10418521794362542
Swift-AI___Swift-AI	erickrf___nlpnet	0.10407976212514236
Swift-AI___Swift-AI	sloria___TextBlob	0.10161106023655664
Swift-AI___Swift-AI	thisandagain___sentiment	0.09950452510463893
Swift-AI___Swift-AI	babylonhealth___fastText_multilingual	0.09915916618726356
Swift-AI___Swift-AI	textlint___textlint	0.09810674218794992
Swift-AI___Swift-AI	dmlc___gluon-nlp	0.09795663361098148
Swift-AI___Swift-AI	explosion___thinc	0.09767915282219504
Swift-AI___Swift-AI	kelaberetiv___TagUI	0.09501307311170896
Swift-AI___Swift-AI	google___sling	0.09463855248033705
Swift-AI___Swift-AI	chiphuyen___lazynlp	0.0933376589888713
Swift-AI___Swift-AI	wooorm___franc	0.09324459090196247
Swift-AI___Swift-AI	aleju___papers	0.09156983003976649
Swift-AI___Swift-AI	graykode___nlp-roadmap	0.08988918632316682
Swift-AI___Swift-AI	chiphuyen___stanford-tensorflow-tutorials	0.08982385436920891
Swift-AI___Swift-AI	ines___spacymoji	0.08892641639452294
Swift-AI___Swift-AI	zalandoresearch___flair	0.08662919858709092
Swift-AI___Swift-AI	dragen1860___TensorFlow-2.x-Tutorials	0.08466353473333837
Swift-AI___Swift-AI	demidovakatya___vvedenie-mashinnoe-obuchenie	0.08352483392977536
Swift-AI___Swift-AI	endymecy___awesome-deeplearning-resources	0.08320093572365642
Swift-AI___Swift-AI	tensorlayer___seq2seq-chatbot	0.08254744354716285
