viewflow___viewflow	mazurbeam___wagtail-react-project	0.4131334943442072
viewflow___viewflow	cfpb___cfgov-refresh	0.343479941953511
viewflow___viewflow	JamesRamm___wagtailmath	0.3159575122115141
viewflow___viewflow	WesternFriend___WF-website	0.31471190040162106
viewflow___viewflow	MechanisM___wagtail-constance	0.2943077971143101
viewflow___viewflow	ProjectTIER___projecttier.org	0.2939826744449183
viewflow___viewflow	bashu___wagtail-metadata-mixin	0.2811533176724226
viewflow___viewflow	fourdigits___wagtail_textract	0.27671469408562993
viewflow___viewflow	JamesRamm___longclaw	0.27197624622351557
viewflow___viewflow	coderedcorp___coderedcms	0.27038389051629114
viewflow___viewflow	DivineITLimited___django-hyper-editor	0.26062342429397384
viewflow___viewflow	uwhumansvszombies___uwhvz	0.2518070625498266
viewflow___viewflow	webconexus___wagtail-portfolio	0.198643785867161
viewflow___viewflow	vixdigital___wagtail-sentiment	0.17035127521785312
viewflow___viewflow	tr11___wagtail-graphql	0.1687417962602326
viewflow___viewflow	rafalp___Misago	0.15932843477777758
viewflow___viewflow	nicholaskajoh___React-Django	0.15317108751823466
viewflow___viewflow	yasintoy___Alize	0.14539666203482063
viewflow___viewflow	codingforentrepreneurs___Django-Chart.js	0.14220456902604706
viewflow___viewflow	amfoss___GitLit	0.1417865611749745
viewflow___viewflow	astorfi___TensorFlow-World	0.13478452302475638
viewflow___viewflow	agconti___cookiecutter-django-rest	0.13418179360432506
viewflow___viewflow	vstconsulting___polemarch	0.13071283754707413
viewflow___viewflow	comses___comses.net	0.1300948112798016
viewflow___viewflow	jly8866___archer	0.12815018614152504
viewflow___viewflow	python-discord___site	0.12483463554152371
viewflow___viewflow	arachnys___cabot	0.12412035260506314
viewflow___viewflow	mbi___django-rosetta	0.12296999276303563
viewflow___viewflow	translate___pootle	0.12200825161942169
viewflow___viewflow	transcranial___keras-js	0.11947416534215807
viewflow___viewflow	hashedin___squealy	0.11775943698894842
