airbnb___streamalert	rafalp___Misago	0.2291867869317127
airbnb___streamalert	nicholaskajoh___React-Django	0.20418949831723096
airbnb___streamalert	pretix___pretix	0.203956284159994
airbnb___streamalert	mazurbeam___wagtail-react-project	0.19439059824156557
airbnb___streamalert	modoboa___modoboa	0.1828630053855056
airbnb___streamalert	pinry___pinry	0.17070696287372147
airbnb___streamalert	whitesmith___hawkpost	0.16724624425320378
airbnb___streamalert	crsandeep___simple-react-full-stack	0.16706458368799146
airbnb___streamalert	ansible-community___ara	0.16548559274865282
airbnb___streamalert	wooey___Wooey	0.1628397815679395
airbnb___streamalert	jly8866___archer	0.16206359642380413
airbnb___streamalert	mozilla___pontoon	0.15937023113790996
airbnb___streamalert	djstein___modern-django	0.15862336433304744
airbnb___streamalert	vstconsulting___polemarch	0.15763307648416267
airbnb___streamalert	mbi___django-rosetta	0.15691696837471278
airbnb___streamalert	amitt001___pygmy	0.15681277946286892
airbnb___streamalert	jadianes___winerama-recommender-tutorial	0.15641552956498744
airbnb___streamalert	LinLidi___StockSensation	0.1544946446682985
airbnb___streamalert	mher___chartkick.py	0.15416090096891724
airbnb___streamalert	Cloud-CV___EvalAI	0.15414986036994904
airbnb___streamalert	translate___pootle	0.15299968455997548
airbnb___streamalert	python-discord___site	0.15108422312508293
airbnb___streamalert	Gerapy___Gerapy	0.15054740283671555
airbnb___streamalert	vchaptsev___cookiecutter-django-vue	0.14855891426947987
airbnb___streamalert	axnsan12___drf-yasg	0.14838694031974928
airbnb___streamalert	mozilla___treeherder	0.14794629504017065
airbnb___streamalert	yasintoy___Alize	0.14645274479015924
airbnb___streamalert	vespene-io____old_vespene	0.14602332166348078
airbnb___streamalert	douglasmiranda___django-admin-bootstrap	0.1455078186493918
airbnb___streamalert	codingforentrepreneurs___Django-Chart.js	0.14505657474119407
airbnb___streamalert	coderedcorp___coderedcms	0.1449731562326086
