borela___naomi	Sly777___ran	0.3515061579270503
borela___naomi	rematch___rematch	0.303107252628808
borela___naomi	kitze___JSUI	0.30206241034876974
borela___naomi	datorama___akita	0.2763509182322553
borela___naomi	Molunerfinn___node-github-profile-summary	0.25947054338447284
borela___naomi	jkchao___typescript-book-chinese	0.25755679617035376
borela___naomi	atulmy___fullstack-graphql	0.25251023539424344
borela___naomi	neroneroffy___private-project	0.2517953143573585
borela___naomi	klis87___redux-saga-requests	0.24944918329442417
borela___naomi	icebob___vue-express-mongo-boilerplate	0.2445922645514318
borela___naomi	vuejs___vue-apollo	0.24441300580234904
borela___naomi	flatlogic___react-dashboard	0.23762730548920172
borela___naomi	coralproject___talk	0.2297181515505344
borela___naomi	vchaptsev___cookiecutter-django-vue	0.22836198054462917
borela___naomi	learnapollo___learnapollo	0.22205319089176795
borela___naomi	kriasoft___react-starter-kit	0.21791134368561027
borela___naomi	gridsome___gridsome	0.21207282721823723
borela___naomi	ihtml5___50weekly	0.195550217423266
borela___naomi	FrontendMasters___intro-to-graphql	0.18100781452249104
borela___naomi	Alexloof___Next-GraphQL-Blog	0.18034310654000937
borela___naomi	rs___rest-layer	0.1780507263721878
borela___naomi	atulmy___crate	0.17700581779447752
borela___naomi	clintonwoo___hackernews-react-graphql	0.17192963791029142
borela___naomi	dotansimha___graphql-code-generator	0.1681409536091604
borela___naomi	maoxiaoquan___kite	0.16739722613969085
borela___naomi	devhubapp___devhub	0.16638725274966346
borela___naomi	dunglas___mercure	0.16214132042234808
borela___naomi	jvalen___pixel-art-react	0.1621337466976464
borela___naomi	jaydenseric___apollo-upload-examples	0.1593933028492975
borela___naomi	dunglas___vulcain	0.1570279068097722
borela___naomi	webiny___webiny-js	0.15595188981523175
