digoal___blog	zzzzbw___Fame	0.3060099177825717
digoal___blog	hua1995116___webchat	0.28710779343651527
digoal___blog	sx1989827___DOClever	0.249413689880383
digoal___blog	mintsweet___practice	0.24873238900723688
digoal___blog	mraible___jhipster4-demo	0.24821988244396395
digoal___blog	surveyjs___survey-library	0.24682352668754812
digoal___blog	kingston-csj___jforgame	0.2461182275180022
digoal___blog	icebob___vue-express-mongo-boilerplate	0.2394571779511632
digoal___blog	biaochenxuying___blog	0.23611903760149486
digoal___blog	1046224544___ktv-select_music-system	0.23179279631720712
digoal___blog	HabitRPG___habitica	0.22800608236082545
digoal___blog	SERG-Delft___jpacman-framework	0.22390629049087435
digoal___blog	hope-for___hope-boot	0.22373849622106387
digoal___blog	jitpack___jitpack.io	0.22280079971724462
digoal___blog	no5no6___questionnaire	0.2221419255599787
digoal___blog	godcheese___nimrod	0.2162287059825943
digoal___blog	madlabsinc___mevn-cli	0.21471741394174185
digoal___blog	yrojha4ever___JavaStud	0.21303860221350499
digoal___blog	wmui___essay	0.21135284940883917
digoal___blog	arthurgregorio___web-budget	0.21112477331201976
digoal___blog	kwhitley___apicache	0.21049253764634634
digoal___blog	ream___ream	0.21000388519999885
digoal___blog	crsandeep___simple-react-full-stack	0.2098772755750302
digoal___blog	vanniktech___gradle-maven-publish-plugin	0.20827693210829426
digoal___blog	sanluan___PublicCMS	0.20803989816639604
digoal___blog	GoogleContainerTools___jib	0.20679746735015458
digoal___blog	oktadeveloper___okta-blog-archive	0.20498285701392002
digoal___blog	IanDarwin___Android-Cookbook-Examples	0.20475353666053112
digoal___blog	Steppschuh___Java-Markdown-Generator	0.20419223834177133
digoal___blog	Joryun___seckill	0.20051880277803788
digoal___blog	express-vue___express-vue	0.1980427914440111
