fanchaoo___hahu	Miserlou___NoDB	0.2624108222720715
fanchaoo___hahu	mraible___jhipster4-demo	0.21212895398593237
fanchaoo___hahu	kingston-csj___jforgame	0.2103335488967842
fanchaoo___hahu	SERG-Delft___jpacman-framework	0.19135134330258285
fanchaoo___hahu	hope-for___hope-boot	0.19120781708484108
fanchaoo___hahu	jitpack___jitpack.io	0.19040653374718755
fanchaoo___hahu	zzzzbw___Fame	0.1854193374664253
fanchaoo___hahu	godcheese___nimrod	0.18478989892345882
fanchaoo___hahu	yrojha4ever___JavaStud	0.18206366353959824
fanchaoo___hahu	arthurgregorio___web-budget	0.18042807562433907
fanchaoo___hahu	vanniktech___gradle-maven-publish-plugin	0.17799436680469022
fanchaoo___hahu	sanluan___PublicCMS	0.17779184804892878
fanchaoo___hahu	GoogleContainerTools___jib	0.17672990701101157
fanchaoo___hahu	IanDarwin___Android-Cookbook-Examples	0.1749832170098293
fanchaoo___hahu	Steppschuh___Java-Markdown-Generator	0.17450355460356673
fanchaoo___hahu	Joryun___seckill	0.17136426945759897
fanchaoo___hahu	typicode___lowdb	0.16923223680043498
fanchaoo___hahu	lrwinx___shop	0.1680937851981464
fanchaoo___hahu	superfly___fly	0.16771291820699727
fanchaoo___hahu	novemberfiveco___kotlin-mpp-standard	0.16358212872637934
fanchaoo___hahu	openjfx___samples	0.162922129626046
fanchaoo___hahu	mpalourdio___SpringBootAngularHTML5	0.16232114087818503
fanchaoo___hahu	formio___formio	0.16206875818649957
fanchaoo___hahu	iBase4J___iBase4J	0.1611176354789302
fanchaoo___hahu	ZHENFENG13___ssm-demo	0.1611176354789302
fanchaoo___hahu	paularmstrong___normalizr	0.1593966152916294
fanchaoo___hahu	prisma-labs___serverless-plugin-typescript	0.15896457677630993
fanchaoo___hahu	micyo202___yan	0.1577165005572479
fanchaoo___hahu	openfaas___faas-netes	0.15751887728210484
fanchaoo___hahu	windwant___spring-dubbo-service	0.15508370474408498
fanchaoo___hahu	Huomen___highdsa	0.15504981436441412
