GhostWriters___DockSTARTer	icebob___vue-express-mongo-boilerplate	0.3544732167496839
GhostWriters___DockSTARTer	vchaptsev___cookiecutter-django-vue	0.3309392254995613
GhostWriters___DockSTARTer	kitze___JSUI	0.30356328183296094
GhostWriters___DockSTARTer	Molunerfinn___node-github-profile-summary	0.2607601069022152
GhostWriters___DockSTARTer	vuejs___vue-apollo	0.24562780962903083
GhostWriters___DockSTARTer	bojidaryovchev___nest-angular	0.23109147839103583
GhostWriters___DockSTARTer	coralproject___talk	0.230857767876107
GhostWriters___DockSTARTer	learnapollo___learnapollo	0.2231569037526505
GhostWriters___DockSTARTer	flatlogic___react-dashboard	0.22269948261853806
GhostWriters___DockSTARTer	gridsome___gridsome	0.2131271068161472
GhostWriters___DockSTARTer	f2e-awesome___knowledge	0.20897818368126214
GhostWriters___DockSTARTer	hinesboy___mavonEditor	0.20831804893524827
GhostWriters___DockSTARTer	sx1989827___DOClever	0.20536151047950693
GhostWriters___DockSTARTer	kriasoft___react-starter-kit	0.20422521495479679
GhostWriters___DockSTARTer	reactql___kit	0.20105682206097558
GhostWriters___DockSTARTer	sysgears___apollo-universal-starter-kit	0.1971348138291401
GhostWriters___DockSTARTer	shinygang___Vue-cnodejs	0.19473879903380678
GhostWriters___DockSTARTer	Sly777___ran	0.19469543376829163
GhostWriters___DockSTARTer	biaochenxuying___blog	0.19441849616337303
GhostWriters___DockSTARTer	yunhan0___koa-vue-fullstack	0.19385651692565828
GhostWriters___DockSTARTer	neal1991___articles-translator	0.19014301895444113
GhostWriters___DockSTARTer	webproblem___learning-article	0.18527310284881363
GhostWriters___DockSTARTer	Ma63d___kov-blog	0.18332013459161695
GhostWriters___DockSTARTer	FrontendMasters___intro-to-graphql	0.18190459472750872
GhostWriters___DockSTARTer	Alexloof___Next-GraphQL-Blog	0.18123660212448986
GhostWriters___DockSTARTer	rs___rest-layer	0.17893406533643294
GhostWriters___DockSTARTer	ream___ream	0.17292118942685264
GhostWriters___DockSTARTer	clintonwoo___hackernews-react-graphql	0.1727815698255652
GhostWriters___DockSTARTer	Kocal___vue-web-extension	0.1715726956871139
GhostWriters___DockSTARTer	dotansimha___graphql-code-generator	0.16897537225128867
GhostWriters___DockSTARTer	atulmy___crate	0.1658931769463553
