GoldenCheetah___GoldenCheetah	ipfs-shipyard___ipfs-webui	0.16977026378598248
GoldenCheetah___GoldenCheetah	bitcoin-wallet___bitcoin-wallet	0.16088253736413174
GoldenCheetah___GoldenCheetah	miguelmota___ipdr	0.1608481215898386
GoldenCheetah___GoldenCheetah	OpenBazaar___openbazaar-desktop	0.15648259126228595
GoldenCheetah___GoldenCheetah	webtorrent___instant.io	0.15044319803600673
GoldenCheetah___GoldenCheetah	exonum___exonum	0.14672431006994244
GoldenCheetah___GoldenCheetah	tmoonlight___NSmartProxy	0.14637752444681792
GoldenCheetah___GoldenCheetah	qtumproject___qtum	0.14585457403081886
GoldenCheetah___GoldenCheetah	beakerbrowser___beaker	0.14310809260430085
GoldenCheetah___GoldenCheetah	orbitdb___orbit-db-cli	0.14236874485981976
GoldenCheetah___GoldenCheetah	ipfs___js-ipfs	0.14106409048434454
GoldenCheetah___GoldenCheetah	webtorrent___webtorrent-cli	0.1402973538711791
GoldenCheetah___GoldenCheetah	spacemeshos___go-spacemesh	0.1368534344092685
GoldenCheetah___GoldenCheetah	webtorrent___webtorrent	0.1350379834750851
GoldenCheetah___GoldenCheetah	orbitdb___orbit-db	0.13456985341424496
GoldenCheetah___GoldenCheetah	FileNation___FileNation	0.133995563643914
GoldenCheetah___GoldenCheetah	PurpleI2P___i2pd	0.13365325212430912
GoldenCheetah___GoldenCheetah	uber___kraken	0.1333906598568974
GoldenCheetah___GoldenCheetah	Ebookcoin___ebookcoin	0.13172903802292849
GoldenCheetah___GoldenCheetah	lazy-luo___smarGate	0.12938180098400315
GoldenCheetah___GoldenCheetah	JFreegman___toxic	0.12879339534755144
GoldenCheetah___GoldenCheetah	CovenantSQL___CovenantSQL	0.1272619741505882
GoldenCheetah___GoldenCheetah	cabal-club___cabal-desktop	0.12717309844376995
GoldenCheetah___GoldenCheetah	PearInc___PearPlayer.js	0.12523087055735274
GoldenCheetah___GoldenCheetah	nknorg___nkn	0.12291089671846596
GoldenCheetah___GoldenCheetah	jpmorganchase___constellation	0.12175135493497807
GoldenCheetah___GoldenCheetah	webtorrent___webtorrent-desktop	0.12015354191642412
GoldenCheetah___GoldenCheetah	HelloZeroNet___ZeroNet	0.11926351420001093
GoldenCheetah___GoldenCheetah	samuelmaddock___metastream	0.11915895196605057
GoldenCheetah___GoldenCheetah	Tribler___tribler	0.11887640911420434
GoldenCheetah___GoldenCheetah	lbryio___lbry-sdk	0.11866828377039507
