jcubic___jquery.terminal	rematch___rematch	0.3496204256771961
jcubic___jquery.terminal	datorama___akita	0.3187582026460646
jcubic___jquery.terminal	AugurProject___augur-ui	0.31165868439671357
jcubic___jquery.terminal	liangklfangl___react-article-bucket	0.30139467726238406
jcubic___jquery.terminal	tomatau___breko-hub	0.30099367103207636
jcubic___jquery.terminal	douglascorrea___react-hot-redux-firebase-starter	0.3003265972790333
jcubic___jquery.terminal	minooo___React-Study	0.29798106214697667
jcubic___jquery.terminal	jkchao___typescript-book-chinese	0.29708022257495814
jcubic___jquery.terminal	GuoYongfeng___book	0.29306337620154227
jcubic___jquery.terminal	neroneroffy___private-project	0.2904344891703655
jcubic___jquery.terminal	laoqiren___isomorphic-redux-CNode	0.2840354331223199
jcubic___jquery.terminal	reactGo___reactGo	0.27174265536111536
jcubic___jquery.terminal	hung-phan___koa-react-isomorphic	0.27049921590694825
jcubic___jquery.terminal	Gigacore___React-Redux-Sass-Starter	0.2516136709336511
jcubic___jquery.terminal	wuyanwen___dianpinPlus	0.24638143380197133
jcubic___jquery.terminal	ModusCreateOrg___budgeting	0.24190632564480463
jcubic___jquery.terminal	hinesboy___mavonEditor	0.23909193195408082
jcubic___jquery.terminal	ar5had___ecommerce-site-template	0.23770714473040588
jcubic___jquery.terminal	sx1989827___DOClever	0.23569993139842302
jcubic___jquery.terminal	leonardomso___react-bolt	0.2325133727511545
jcubic___jquery.terminal	flatlogic___react-dashboard	0.22729549162559493
jcubic___jquery.terminal	icebob___vue-express-mongo-boilerplate	0.22629378736734695
jcubic___jquery.terminal	ihtml5___50weekly	0.2255585014473652
jcubic___jquery.terminal	shinygang___Vue-cnodejs	0.2235065491663729
jcubic___jquery.terminal	biaochenxuying___blog	0.22314005398232822
jcubic___jquery.terminal	yunhan0___koa-vue-fullstack	0.22249393223158168
jcubic___jquery.terminal	neal1991___articles-translator	0.2182318264815911
jcubic___jquery.terminal	webproblem___learning-article	0.21264245982599092
jcubic___jquery.terminal	vchaptsev___cookiecutter-django-vue	0.21128914521365136
jcubic___jquery.terminal	Ma63d___kov-blog	0.21040097390699855
jcubic___jquery.terminal	kriasoft___react-starter-kit	0.20844641236403147
