liyasthomas___postwoman	hinesboy___mavonEditor	0.1885210176888658
liyasthomas___postwoman	sx1989827___DOClever	0.185846452221176
liyasthomas___postwoman	icebob___vue-express-mongo-boilerplate	0.17842982734120877
liyasthomas___postwoman	shinygang___Vue-cnodejs	0.17623214136791385
liyasthomas___postwoman	biaochenxuying___blog	0.1759431483737487
liyasthomas___postwoman	yunhan0___koa-vue-fullstack	0.17543369917810678
liyasthomas___postwoman	neal1991___articles-translator	0.17207308173190214
liyasthomas___postwoman	webproblem___learning-article	0.16766593867901858
liyasthomas___postwoman	vchaptsev___cookiecutter-django-vue	0.1665988692704133
liyasthomas___postwoman	Ma63d___kov-blog	0.16589855564766617
liyasthomas___postwoman	ream___ream	0.15648841429913474
liyasthomas___postwoman	Kocal___vue-web-extension	0.15526745180062482
liyasthomas___postwoman	SimonZhangITer___VueDemo_Sell_Eleme	0.14517928223925192
liyasthomas___postwoman	crsandeep___simple-react-full-stack	0.14506368258669486
liyasthomas___postwoman	alloyteamzy___vue2_blog	0.14222680708751875
liyasthomas___postwoman	zdliuccit___vue-webpack-config	0.14179887430033353
liyasthomas___postwoman	liangxiaojuan___eleme	0.13841942830616907
liyasthomas___postwoman	caiobiodere___cordova-template-framework7-vue-webpack	0.1369022956166975
liyasthomas___postwoman	PassionZale___iMall	0.13670788633310685
liyasthomas___postwoman	lzxb___vue2-demo	0.13429762309344792
liyasthomas___postwoman	egoist___poi	0.13350087185618165
liyasthomas___postwoman	liangklfangl___react-article-bucket	0.12985844204866445
liyasthomas___postwoman	aui___art-template	0.1254844103239537
liyasthomas___postwoman	heyui___heyui	0.12513715949806498
liyasthomas___postwoman	gcddblue___vue-admin-webapp	0.12349696970514942
liyasthomas___postwoman	NativeScript___nativescript-dev-webpack	0.12139429529858287
liyasthomas___postwoman	csxiaoyaojianxian___JavaScriptStudy	0.12136193652945708
liyasthomas___postwoman	jaredpalmer___backpack	0.11854761415983422
liyasthomas___postwoman	ericmdantas___generator-ng-fullstack	0.11843240129941118
liyasthomas___postwoman	webslides___WebSlides	0.11672793355776376
liyasthomas___postwoman	abraham___nutmeg	0.11647118086592977
