markusschanta___awesome-jupyter	TeamHG-Memex___eli5	0.17008577867916091
markusschanta___awesome-jupyter	Franck-Dernoncourt___NeuroNER	0.1652492584780116
markusschanta___awesome-jupyter	huggingface___neuralcoref	0.16484046593594007
markusschanta___awesome-jupyter	snipsco___snips-nlu	0.16007263284915374
markusschanta___awesome-jupyter	chiphuyen___lazynlp	0.15765407626020533
markusschanta___awesome-jupyter	plasticityai___magnitude	0.15500501176676118
markusschanta___awesome-jupyter	RaRe-Technologies___gensim	0.14998700106880333
markusschanta___awesome-jupyter	rguthrie3___DeepLearningForNLPInPytorch	0.14980993758090205
markusschanta___awesome-jupyter	huseinzol05___NLP-Models-Tensorflow	0.1480069456350067
markusschanta___awesome-jupyter	microsoft___nlp-recipes	0.1473815196092765
markusschanta___awesome-jupyter	DSKSD___DeepNLP-models-Pytorch	0.1473465163636408
markusschanta___awesome-jupyter	axa-group___nlp.js	0.1460728590636369
markusschanta___awesome-jupyter	explosion___spacy-transformers	0.14606392122942427
markusschanta___awesome-jupyter	allenai___allennlp	0.14514648333210559
markusschanta___awesome-jupyter	RasaHQ___rasa	0.1451010377886772
markusschanta___awesome-jupyter	sloria___TextBlob	0.1438922423691304
markusschanta___awesome-jupyter	botpress___botpress	0.1434466570489477
markusschanta___awesome-jupyter	graykode___nlp-tutorial	0.1430523155447232
markusschanta___awesome-jupyter	demidovakatya___vvedenie-mashinnoe-obuchenie	0.1425298451265683
markusschanta___awesome-jupyter	readbeyond___aeneas	0.14108472353268114
markusschanta___awesome-jupyter	DragonComputer___Dragonfire	0.14054726730586417
markusschanta___awesome-jupyter	endymecy___awesome-deeplearning-resources	0.13974123743111438
markusschanta___awesome-jupyter	datumbox___datumbox-framework	0.13801026171853534
markusschanta___awesome-jupyter	huggingface___knockknock	0.13632808841114227
markusschanta___awesome-jupyter	stanfordnlp___stanfordnlp	0.13583191499932065
markusschanta___awesome-jupyter	explosion___thinc	0.13548434627371206
markusschanta___awesome-jupyter	jessevig___bertviz	0.13430273746059154
markusschanta___awesome-jupyter	dsgiitr___d2l-pytorch	0.1333705868469273
markusschanta___awesome-jupyter	hb20007___hands-on-nltk-tutorial	0.1324916372442499
markusschanta___awesome-jupyter	dragen1860___TensorFlow-2.x-Tutorials	0.13226376102936382
markusschanta___awesome-jupyter	sajal2692___data-science-portfolio	0.1313704247631505
