mono___Embeddinator-4000	coralproject___talk	0.18633735114977448
mono___Embeddinator-4000	Sly777___ran	0.15714884005474894
mono___Embeddinator-4000	kitze___JSUI	0.15654793927746116
mono___Embeddinator-4000	FrontendMasters___intro-to-graphql	0.14682468074693297
mono___Embeddinator-4000	Alexloof___Next-GraphQL-Blog	0.14628550880176538
mono___Embeddinator-4000	rs___rest-layer	0.14442700088997723
mono___Embeddinator-4000	clintonwoo___hackernews-react-graphql	0.13946100742172238
mono___Embeddinator-4000	dotansimha___graphql-code-generator	0.1363888036062945
mono___Embeddinator-4000	Molunerfinn___node-github-profile-summary	0.13448661698547898
mono___Embeddinator-4000	dunglas___mercure	0.13152204931665787
mono___Embeddinator-4000	jaydenseric___apollo-upload-examples	0.12929295150215536
mono___Embeddinator-4000	dunglas___vulcain	0.12737432024283576
mono___Embeddinator-4000	icebob___vue-express-mongo-boilerplate	0.12677764392327706
mono___Embeddinator-4000	vuejs___vue-apollo	0.12668584257619742
mono___Embeddinator-4000	webiny___webiny-js	0.12650142479848817
mono___Embeddinator-4000	tipeio___tipe	0.12490593522008504
mono___Embeddinator-4000	Huachao___vscode-restclient	0.11861833617084995
mono___Embeddinator-4000	vchaptsev___cookiecutter-django-vue	0.11836935005004923
mono___Embeddinator-4000	graphql-community___create-graphql	0.11812388460233506
mono___Embeddinator-4000	graphprotocol___graph-node	0.11740195027762901
mono___Embeddinator-4000	ZacSweers___CatchUp	0.11698340258733604
mono___Embeddinator-4000	reactioncommerce___reaction	0.11685678435075082
mono___Embeddinator-4000	dgraph-io___dgraph	0.11613101010256405
mono___Embeddinator-4000	api-platform___core	0.11540823887968008
mono___Embeddinator-4000	learnapollo___learnapollo	0.11510077301362896
mono___Embeddinator-4000	amfoss___GitLit	0.11505208791087465
mono___Embeddinator-4000	khoren93___SwiftHub	0.11462337068973275
mono___Embeddinator-4000	Authing___authing	0.11461793572514119
mono___Embeddinator-4000	atulmy___fullstack-graphql	0.11293059430751842
mono___Embeddinator-4000	victor-valencia___bootstrap-iconpicker	0.11156355791804379
mono___Embeddinator-4000	klis87___redux-saga-requests	0.11156272708511439
