n8n-io___n8n	deepmind___kapitan	0.22604480451250594
n8n-io___n8n	swoodford___aws	0.1965295552280513
n8n-io___n8n	gruntwork-io___terratest	0.19540638526292126
n8n-io___n8n	turnerlabs___terraform-ecs-fargate	0.1907023149535229
n8n-io___n8n	cloudposse___geodesic	0.18780776291251053
n8n-io___n8n	airbnb___binaryalert	0.18650510927607641
n8n-io___n8n	vladgolubev___serverless-libreoffice	0.1852619623773935
n8n-io___n8n	nozaq___terraform-aws-secure-baseline	0.184626497612044
n8n-io___n8n	hobby-kube___provisioning	0.18383570497938637
n8n-io___n8n	pearsonappeng___tensor	0.18230539270858875
n8n-io___n8n	mercari___tfnotify	0.17874024172169314
n8n-io___n8n	StubbornJava___StubbornJava	0.1782509615957676
n8n-io___n8n	GoogleCloudPlatform___terraformer	0.17420663122193583
n8n-io___n8n	Artemmkin___infrastructure-as-code-tutorial	0.17192176174282084
n8n-io___n8n	dan-v___rattlesnakeos-stack	0.1660371221736973
n8n-io___n8n	Thomvaill___tads-boilerplate	0.16542871463802047
n8n-io___n8n	crsandeep___simple-react-full-stack	0.16428429028510097
n8n-io___n8n	liamg___tfsec	0.16238473087922656
n8n-io___n8n	juliosueiras___vim-terraform-completion	0.15715147213156155
n8n-io___n8n	hobby-kube___guide	0.1536586568594106
n8n-io___n8n	sl1pm4t___k2tf	0.1527826642605261
n8n-io___n8n	deckgo___deckdeckgo	0.14836000086984907
n8n-io___n8n	dependabot___dependabot-core	0.147927321006877
n8n-io___n8n	wi1dcard___laravel-deployment	0.14293891581801332
n8n-io___n8n	aui___art-template	0.14209907432672877
n8n-io___n8n	budtmo___docker-android	0.14144363126695245
n8n-io___n8n	linnovate___mean	0.141042894077996
n8n-io___n8n	TerraHubCorp___terrahub	0.13813431938967047
n8n-io___n8n	hua1995116___webchat	0.13326003700030026
n8n-io___n8n	liumingmusic___react-native-full-example	0.13040046734528243
n8n-io___n8n	madhums___node-express-mongoose	0.12913910667117562
