neutrinojs___neutrino	crsandeep___simple-react-full-stack	0.35670752652743154
neutrinojs___neutrino	sx1989827___DOClever	0.3450749651725032
neutrinojs___neutrino	icebob___vue-express-mongo-boilerplate	0.3312901426558798
neutrinojs___neutrino	biaochenxuying___blog	0.3266686694596812
neutrinojs___neutrino	aui___art-template	0.3084792278293236
neutrinojs___neutrino	ream___ream	0.2905184345192583
neutrinojs___neutrino	hua1995116___webchat	0.26509842059598177
neutrinojs___neutrino	alloyteamzy___vue2_blog	0.2640245943143512
neutrinojs___neutrino	gustaYo___vue-chess	0.2532130355178541
neutrinojs___neutrino	laoqiren___isomorphic-redux-CNode	0.2527223105513658
neutrinojs___neutrino	mintsweet___practice	0.2296648288518274
neutrinojs___neutrino	1046224544___ktv-select_music-system	0.21402380572370175
neutrinojs___neutrino	ar5had___ecommerce-site-template	0.2115004242487157
neutrinojs___neutrino	hinesboy___mavonEditor	0.21131123666505136
neutrinojs___neutrino	microzz___github-ranking	0.21067504709249404
neutrinojs___neutrino	HabitRPG___habitica	0.2105273769128534
neutrinojs___neutrino	bojidaryovchev___nest-angular	0.20985522708595478
neutrinojs___neutrino	no5no6___questionnaire	0.2051127596886957
neutrinojs___neutrino	madlabsinc___mevn-cli	0.19825740271692208
neutrinojs___neutrino	shinygang___Vue-cnodejs	0.19753666424322705
neutrinojs___neutrino	yunhan0___koa-vue-fullstack	0.19664186158055758
neutrinojs___neutrino	wmui___essay	0.19515076191336192
neutrinojs___neutrino	neal1991___articles-translator	0.1928749879398584
neutrinojs___neutrino	webproblem___learning-article	0.18793501193762538
neutrinojs___neutrino	vchaptsev___cookiecutter-django-vue	0.1867389666158013
neutrinojs___neutrino	Ma63d___kov-blog	0.1859539196322368
neutrinojs___neutrino	express-vue___express-vue	0.18286103810944418
neutrinojs___neutrino	CBDxin___VueSocial	0.1776604573881721
neutrinojs___neutrino	Kocal___vue-web-extension	0.1740376431616581
neutrinojs___neutrino	ShanaMaid___vue-163-music	0.1676409816593054
neutrinojs___neutrino	linnovate___mean	0.16637291842467433
