nteract___nteract	crsandeep___simple-react-full-stack	0.13103573435259158
nteract___nteract	aui___art-template	0.1133501331296393
nteract___nteract	NativeScript___nativescript-dev-webpack	0.10965644301788881
nteract___nteract	jaredpalmer___backpack	0.10708501409916525
nteract___nteract	webslides___WebSlides	0.10544127982739267
nteract___nteract	abraham___nutmeg	0.1052093516797866
nteract___nteract	maximegris___angular-electron	0.10248448343557509
nteract___nteract	AugurProject___augur-ui	0.10191027359459524
nteract___nteract	hodgef___js-library-boilerplate-basic	0.09843812887210045
nteract___nteract	tomatau___breko-hub	0.09842706102229368
nteract___nteract	douglascorrea___react-hot-redux-firebase-starter	0.09820917890098323
nteract___nteract	minooo___React-Study	0.0974430579775856
nteract___nteract	vikpe___react-webpack-typescript-starter	0.09571648953317519
nteract___nteract	54sword___xiaoduyu.com	0.09526336809129914
nteract___nteract	hinesboy___mavonEditor	0.09368775294306131
nteract___nteract	gustaYo___vue-chess	0.09306729299749782
nteract___nteract	laoqiren___isomorphic-redux-CNode	0.09288705437453315
nteract___nteract	mraible___jhipster4-demo	0.09256502225881917
nteract___nteract	prisma-labs___serverless-plugin-typescript	0.09256363154112916
nteract___nteract	sx1989827___DOClever	0.09235875748474416
nteract___nteract	jscoach___support	0.09201002348941237
nteract___nteract	windyakin___Honoka	0.09152808280129553
nteract___nteract	devjin0617___vue2-admin-lte	0.09021472590612431
nteract___nteract	jaredpalmer___razzle	0.08971138667174851
nteract___nteract	peter-mouland___react-lego	0.08954361052221903
nteract___nteract	lean___phaser-es6-webpack	0.08932588704164207
nteract___nteract	reactGo___reactGo	0.08887143704325395
nteract___nteract	icebob___vue-express-mongo-boilerplate	0.0886747450540675
nteract___nteract	hung-phan___koa-react-isomorphic	0.08846516659277387
nteract___nteract	shinygang___Vue-cnodejs	0.0875834927978078
nteract___nteract	ipselon___structor	0.08756733196970848
