oznu___docker-homebridge	deepmind___kapitan	0.22568110770811217
oznu___docker-homebridge	swoodford___aws	0.19621337803267952
oznu___docker-homebridge	gruntwork-io___terratest	0.19509197830485234
oznu___docker-homebridge	turnerlabs___terraform-ecs-fargate	0.19039555087198284
oznu___docker-homebridge	cloudposse___geodesic	0.18750560237833058
oznu___docker-homebridge	airbnb___binaryalert	0.18620514341313457
oznu___docker-homebridge	vladgolubev___serverless-libreoffice	0.18496402777638474
oznu___docker-homebridge	nozaq___terraform-aws-secure-baseline	0.18432959375412733
oznu___docker-homebridge	hobby-kube___provisioning	0.1835400609569568
oznu___docker-homebridge	pearsonappeng___tensor	0.18201218149864065
oznu___docker-homebridge	mercari___tfnotify	0.17845284145168797
oznu___docker-homebridge	StubbornJava___StubbornJava	0.1779643799191138
oznu___docker-homebridge	GoogleCloudPlatform___terraformer	0.17392645029856438
oznu___docker-homebridge	Artemmkin___infrastructure-as-code-tutorial	0.1716452578798196
oznu___docker-homebridge	dan-v___rattlesnakeos-stack	0.1657700623662498
oznu___docker-homebridge	Thomvaill___tads-boilerplate	0.16516259972799854
oznu___docker-homebridge	crsandeep___simple-react-full-stack	0.16402032540134118
oznu___docker-homebridge	liamg___tfsec	0.16212362717657325
oznu___docker-homebridge	juliosueiras___vim-terraform-completion	0.1568949933128273
oznu___docker-homebridge	hobby-kube___guide	0.1534115586596051
oznu___docker-homebridge	sl1pm4t___k2tf	0.15253708324738702
oznu___docker-homebridge	deckgo___deckdeckgo	0.14812142039335383
oznu___docker-homebridge	dependabot___dependabot-core	0.1476893964112893
oznu___docker-homebridge	wi1dcard___laravel-deployment	0.14270904520508831
oznu___docker-homebridge	aui___art-template	0.14187081384190486
oznu___docker-homebridge	budtmo___docker-android	0.14121618953647413
oznu___docker-homebridge	linnovate___mean	0.14081629835708023
oznu___docker-homebridge	TerraHubCorp___terrahub	0.13791212746911657
oznu___docker-homebridge	hua1995116___webchat	0.13304597548332853
oznu___docker-homebridge	liumingmusic___react-native-full-example	0.13019100221154414
oznu___docker-homebridge	madhums___node-express-mongoose	0.12893166027257544
