54sword___xiaoduyu.com	mintsweet___practice	0.26688897978596327
54sword___xiaoduyu.com	hua1995116___webchat	0.24517065689142553
54sword___xiaoduyu.com	zzzzbw___Fame	0.21761779666765219
54sword___xiaoduyu.com	HabitRPG___habitica	0.2025701380353628
54sword___xiaoduyu.com	ream___ream	0.19948541814434978
54sword___xiaoduyu.com	sx1989827___DOClever	0.19697334341329972
54sword___xiaoduyu.com	vanniktech___gradle-maven-publish-plugin	0.19388549126333085
54sword___xiaoduyu.com	CBDxin___VueSocial	0.18711884619757438
54sword___xiaoduyu.com	allenai___allennlp	0.18375688271643784
54sword___xiaoduyu.com	express-vue___express-vue	0.18345873062343346
54sword___xiaoduyu.com	datumbox___datumbox-framework	0.17498378610195117
54sword___xiaoduyu.com	icebob___vue-express-mongo-boilerplate	0.174797326062784
54sword___xiaoduyu.com	1046224544___ktv-select_music-system	0.17356134741608067
54sword___xiaoduyu.com	mraible___jhipster4-demo	0.17095299695763366
54sword___xiaoduyu.com	Franck-Dernoncourt___NeuroNER	0.1704083790900707
54sword___xiaoduyu.com	alloyteamzy___vue2_blog	0.16938115422756406
54sword___xiaoduyu.com	bytedeco___javacpp-presets	0.1690312291187467
54sword___xiaoduyu.com	crsandeep___simple-react-full-stack	0.1663286993811121
54sword___xiaoduyu.com	fabric8io___fabric8-maven-plugin	0.16543165400595153
54sword___xiaoduyu.com	no5no6___questionnaire	0.16383828652196372
54sword___xiaoduyu.com	wmui___essay	0.16211169946553802
54sword___xiaoduyu.com	rguthrie3___DeepLearningForNLPInPytorch	0.1616085049603499
54sword___xiaoduyu.com	oktadeveloper___okta-blog-archive	0.1595339156308185
54sword___xiaoduyu.com	biaochenxuying___blog	0.1553809982415689
54sword___xiaoduyu.com	kengz___aiva	0.155100058866815
54sword___xiaoduyu.com	Joryun___seckill	0.15206424085313514
54sword___xiaoduyu.com	policeman-tools___forbidden-apis	0.1517360218977913
54sword___xiaoduyu.com	travist___resourcejs	0.15159440163011625
54sword___xiaoduyu.com	Ardesco___Selenium-Maven-Template	0.15012320157352968
54sword___xiaoduyu.com	jessevig___bertviz	0.14977650960982147
54sword___xiaoduyu.com	aui___art-template	0.1487963484452369
