9527dong___taotao-store	mintsweet___practice	0.26654131277894694
9527dong___taotao-store	hua1995116___webchat	0.2448514641067255
9527dong___taotao-store	zzzzbw___Fame	0.21734730308998498
9527dong___taotao-store	HabitRPG___habitica	0.20230651939539437
9527dong___taotao-store	ream___ream	0.19922577726935548
9527dong___taotao-store	sx1989827___DOClever	0.19671695858876484
9527dong___taotao-store	vanniktech___gradle-maven-publish-plugin	0.1936492494914948
9527dong___taotao-store	CBDxin___VueSocial	0.1868752688203567
9527dong___taotao-store	allenai___allennlp	0.18351657672652674
9527dong___taotao-store	express-vue___express-vue	0.18322001451375095
9527dong___taotao-store	datumbox___datumbox-framework	0.1747549776916229
9527dong___taotao-store	icebob___vue-express-mongo-boilerplate	0.17456989047999183
9527dong___taotao-store	1046224544___ktv-select_music-system	0.17333553919867511
9527dong___taotao-store	mraible___jhipster4-demo	0.170745284494063
9527dong___taotao-store	Franck-Dernoncourt___NeuroNER	0.17018562347013524
9527dong___taotao-store	alloyteamzy___vue2_blog	0.16916070736234146
9527dong___taotao-store	bytedeco___javacpp-presets	0.16882601952417714
9527dong___taotao-store	crsandeep___simple-react-full-stack	0.1661112751584065
9527dong___taotao-store	fabric8io___fabric8-maven-plugin	0.16523085998850678
9527dong___taotao-store	no5no6___questionnaire	0.16362518845668464
9527dong___taotao-store	wmui___essay	0.16190085687648256
9527dong___taotao-store	rguthrie3___DeepLearningForNLPInPytorch	0.16139722598852185
9527dong___taotao-store	oktadeveloper___okta-blog-archive	0.15933600678493798
9527dong___taotao-store	biaochenxuying___blog	0.1551789551459546
9527dong___taotao-store	kengz___aiva	0.1548974164428502
9527dong___taotao-store	Joryun___seckill	0.1518797043493735
9527dong___taotao-store	policeman-tools___forbidden-apis	0.1515520147799532
9527dong___taotao-store	travist___resourcejs	0.15139621971050185
9527dong___taotao-store	Ardesco___Selenium-Maven-Template	0.14994114628309363
9527dong___taotao-store	jessevig___bertviz	0.1495806987902954
9527dong___taotao-store	aui___art-template	0.1486019115675775
