AgriCraft___AgriCraft	nicknisi___dotfiles	0.30502654243157407
AgriCraft___AgriCraft	driesvints___dotfiles	0.2992519833114819
AgriCraft___AgriCraft	gabebw___dotfiles	0.28041594274640247
AgriCraft___AgriCraft	colbycheeze___dotfiles	0.24594371125322523
AgriCraft___AgriCraft	alrra___dotfiles	0.2420883111321187
AgriCraft___AgriCraft	dnschneid___crouton	0.23950784517121926
AgriCraft___AgriCraft	git-ftp___git-ftp	0.23715537922909097
AgriCraft___AgriCraft	GuoYongfeng___book	0.23468209317115907
AgriCraft___AgriCraft	simonwhitaker___gibo	0.2213980452643938
AgriCraft___AgriCraft	sindresorhus___pure	0.19975257888575926
AgriCraft___AgriCraft	Nonchalant___AppIcon	0.18805360683896188
AgriCraft___AgriCraft	bitwarden___cli	0.1851162853116358
AgriCraft___AgriCraft	prologic___golinks	0.17972201117611689
AgriCraft___AgriCraft	toggl___toggl-button	0.17872425594336577
AgriCraft___AgriCraft	Linuxbrew___brew	0.17775562325725225
AgriCraft___AgriCraft	sindresorhus___dark-mode	0.17572097970309936
AgriCraft___AgriCraft	artemnovichkov___Carting	0.17322338727644518
AgriCraft___AgriCraft	sehugg___8bitworkshop	0.1724318422816628
AgriCraft___AgriCraft	fogleman___Craft	0.1722592718423094
AgriCraft___AgriCraft	donnemartin___gitsome	0.17157160454558892
AgriCraft___AgriCraft	ahmedelgabri___dotfiles	0.17080169605221224
AgriCraft___AgriCraft	zedtux___brewformulas.org	0.16845778509089746
AgriCraft___AgriCraft	chrispederick___web-developer	0.16822422831730344
AgriCraft___AgriCraft	emberjs___ember-inspector	0.16669294378825358
AgriCraft___AgriCraft	SpongePowered___SpongeAPI	0.16661211063450101
AgriCraft___AgriCraft	fphilipe___psql2csv	0.1653145712040933
AgriCraft___AgriCraft	cabaletta___baritone	0.16530984327792156
AgriCraft___AgriCraft	PrismarineJS___node-minecraft-protocol	0.16491526937290685
AgriCraft___AgriCraft	mozilla-mobile___focus-ios	0.16456971504422932
AgriCraft___AgriCraft	geerlingguy___mac-dev-playbook	0.16439869003635704
AgriCraft___AgriCraft	ViaVersion___ViaVersion	0.16339862888979975
