Alecaddd___awps	luangjokaj___wordpressify	0.2389777996222054
Alecaddd___awps	zoxon___gulp-front	0.23707845086562176
Alecaddd___awps	xsynaptic___wordpress-gulp-starter-kit	0.23443083997163255
Alecaddd___awps	rblopes___generator-phaser-plus	0.2218384288550577
Alecaddd___awps	STUkh___generator-angular-webpack-es6	0.2093474555492324
Alecaddd___awps	vigetlabs___blendid	0.20334639641182284
Alecaddd___awps	nieweidong___fetool	0.17655997013445598
Alecaddd___awps	xiugangzhang___video.github.io	0.1704591107425083
Alecaddd___awps	Automattic___jetpack	0.1668061762247154
Alecaddd___awps	wordpress-mobile___WordPress-iOS	0.16594084306830872
Alecaddd___awps	hellobrian___sass-recipes	0.16555117593308125
Alecaddd___awps	techqueria___website	0.16418961663529055
Alecaddd___awps	PassionZale___iMall	0.1588846372701783
Alecaddd___awps	ericmdantas___generator-ng-fullstack	0.15590555467518336
Alecaddd___awps	chaijunit___beibq	0.1538898394337615
Alecaddd___awps	Automattic___wp-calypso	0.15314037169093567
Alecaddd___awps	manzinello___mailgo	0.15310229513763285
Alecaddd___awps	MicrosoftDX___Vorlonjs	0.1440584527540916
Alecaddd___awps	pothi___wordpress-nginx	0.14350147729042312
Alecaddd___awps	jchristopher___searchwp-live-ajax-search	0.14305096357694697
Alecaddd___awps	nicejade___nice-front-end-tutorial	0.14284038425351592
Alecaddd___awps	wwwebman___gulp-webpack-starter	0.1417467733376253
Alecaddd___awps	welaika___wordless	0.14091117338245723
Alecaddd___awps	wp-graphql___wp-graphql	0.14055148978035398
Alecaddd___awps	WP2Static___wp2static	0.1394757131050228
Alecaddd___awps	EasyEngine___easyengine	0.1392183457437172
Alecaddd___awps	minamarkham___sassy-starter	0.13571756235334545
Alecaddd___awps	andreyalexeich___gulp-scss-starter	0.13388920668021892
Alecaddd___awps	taniarascia___wp-functions	0.1329725363851765
Alecaddd___awps	egoist___maid	0.13084970232851303
Alecaddd___awps	themejuice___tj	0.1307977043735866
