amitt001___pygmy	mazurbeam___wagtail-react-project	0.45249415979433255
amitt001___pygmy	JamesRamm___wagtailmath	0.3467760336003541
amitt001___pygmy	WesternFriend___WF-website	0.3465903402667503
amitt001___pygmy	MechanisM___wagtail-constance	0.32340510207709083
amitt001___pygmy	Frojd___Wagtail-Pipit	0.32336277577399763
amitt001___pygmy	ProjectTIER___projecttier.org	0.3229099662953047
amitt001___pygmy	bashu___wagtail-metadata-mixin	0.3096084068362071
amitt001___pygmy	fourdigits___wagtail_textract	0.3048731756576121
amitt001___pygmy	JamesRamm___longclaw	0.30278165375330063
amitt001___pygmy	coderedcorp___coderedcms	0.29690584284075355
amitt001___pygmy	python-discord___site	0.2949023544388855
amitt001___pygmy	DivineITLimited___django-hyper-editor	0.28658599486201763
amitt001___pygmy	uwhumansvszombies___uwhvz	0.2782300992031302
amitt001___pygmy	formspree___formspree	0.23237897822302464
amitt001___pygmy	webconexus___wagtail-portfolio	0.21819517906024258
amitt001___pygmy	mher___chartkick.py	0.2145271400541452
amitt001___pygmy	vixdigital___wagtail-sentiment	0.18872460914833689
amitt001___pygmy	flyhigher139___OctBlog	0.17229762378275149
amitt001___pygmy	rafalp___Misago	0.1690707656100913
amitt001___pygmy	seasonstar___bibi	0.16748237866489218
amitt001___pygmy	nicholaskajoh___React-Django	0.16700158303361365
amitt001___pygmy	lepture___authlib	0.15981650746559792
amitt001___pygmy	chaijunit___beibq	0.15792278096287635
amitt001___pygmy	noirbizarre___flask-restplus	0.1569905668869982
amitt001___pygmy	yasintoy___Alize	0.15679872289733018
amitt001___pygmy	joeyespo___grip	0.1562896027519385
amitt001___pygmy	graphql-python___flask-graphql	0.15513949368865879
amitt001___pygmy	muatik___flask-profiler	0.15509652898352633
amitt001___pygmy	miguelgrinberg___Flask-HTTPAuth	0.1549058778702882
amitt001___pygmy	amfoss___GitLit	0.15335831532064914
amitt001___pygmy	wylok___sparrow	0.1529263454436076
