andresilvagomez___Localize	NativeScript___nativescript-cli	0.17579709164519508
andresilvagomez___Localize	NativeScript___nativescript-angular	0.16221757440765217
andresilvagomez___Localize	naderio___nativescript-socket.io	0.1580887613932389
andresilvagomez___Localize	shripalsoni04___nativescript-angular-web-starter	0.15770560853895113
andresilvagomez___Localize	bradmartin___nativescript-snackbar	0.1544805456815684
andresilvagomez___Localize	NativeScript___nativescript-camera	0.15363609286108326
andresilvagomez___Localize	nstudio___nativescript-videoplayer	0.15264284758949115
andresilvagomez___Localize	Nonchalant___AppIcon	0.1519862971711054
andresilvagomez___Localize	NativeScript___nativescript-geolocation	0.15010205024410944
andresilvagomez___Localize	bitwarden___cli	0.1496122708469236
andresilvagomez___Localize	EddyVerbruggen___nativescript-https	0.14897628257481865
andresilvagomez___Localize	nstudio___nativescript-pulltorefresh	0.14717961074928526
andresilvagomez___Localize	bradmartin___nativescript-ripple	0.1465679609909381
andresilvagomez___Localize	NativeScript___push-plugin	0.1459034099281146
andresilvagomez___Localize	prologic___golinks	0.14525247349226467
andresilvagomez___Localize	NativeScript___nativescript-fresco	0.14519850087843844
andresilvagomez___Localize	TeamMaestro___angular-native-seed	0.14513192785774065
andresilvagomez___Localize	toggl___toggl-button	0.14446926985667335
andresilvagomez___Localize	Linuxbrew___brew	0.14366318830397679
andresilvagomez___Localize	sindresorhus___dark-mode	0.14201873847326021
andresilvagomez___Localize	driesvints___dotfiles	0.14007353489238947
andresilvagomez___Localize	EddyVerbruggen___nativescript-localize	0.14005671064808126
andresilvagomez___Localize	artemnovichkov___Carting	0.1400001236008977
andresilvagomez___Localize	Merott___nativescript-pdf-view	0.13971618934516639
andresilvagomez___Localize	sehugg___8bitworkshop	0.1393603781150308
andresilvagomez___Localize	bradmartin___nativescript-drawingpad	0.13682579024442793
andresilvagomez___Localize	zedtux___brewformulas.org	0.136148453581107
andresilvagomez___Localize	chrispederick___web-developer	0.13598171836644232
andresilvagomez___Localize	NativeScript___NativeScript	0.13548715293221092
andresilvagomez___Localize	emberjs___ember-inspector	0.13474392272954372
andresilvagomez___Localize	fphilipe___psql2csv	0.13360803916978647
