antonioribeiro___countries	antonioribeiro___health	0.21888956697546585
antonioribeiro___countries	pbeck___whatsbook	0.1890330953057319
antonioribeiro___countries	JPeer264___node-semantic-git-commit-cli	0.1833001125946021
antonioribeiro___countries	omnidan___node-emoji	0.18185982912168489
antonioribeiro___countries	rafalp___Misago	0.17613902225800074
antonioribeiro___countries	nicholaskajoh___React-Django	0.17398343094872978
antonioribeiro___countries	ayushgoel___AGEmojiKeyboard	0.17331230241445386
antonioribeiro___countries	producthunt___ShareMeow	0.1693081415838568
antonioribeiro___countries	mazurbeam___wagtail-react-project	0.1678172967502767
antonioribeiro___countries	yasintoy___Alize	0.163354089781675
antonioribeiro___countries	johannhof___emoji-helper	0.16285125178355145
antonioribeiro___countries	amfoss___GitLit	0.15977039534507592
antonioribeiro___countries	keith-turner___ecoji	0.15556602872873343
antonioribeiro___countries	zekunyan___TTGEmojiRate	0.15544677262937692
antonioribeiro___countries	agconti___cookiecutter-django-rest	0.15139543575605907
antonioribeiro___countries	pinry___pinry	0.15021216689955866
antonioribeiro___countries	iconify___iconify	0.14846392616168658
antonioribeiro___countries	vstconsulting___polemarch	0.1475309865107565
antonioribeiro___countries	hhxsv5___laravel-s	0.1473966075506755
antonioribeiro___countries	shrugs___partyparrot	0.14720670190626844
antonioribeiro___countries	jly8866___archer	0.14464527464531435
antonioribeiro___countries	CarGuo___GSYRickText	0.14410805887738248
antonioribeiro___countries	Coding___Coding-iOS	0.14396997617100188
antonioribeiro___countries	fdw___rofimoji	0.14352296414204366
antonioribeiro___countries	amitmerchant1990___electron-markdownify	0.1429174646805713
antonioribeiro___countries	arachnys___cabot	0.14257691415488385
antonioribeiro___countries	jolicode___emoji-search	0.14035604507974098
antonioribeiro___countries	python-discord___site	0.13999142916504462
antonioribeiro___countries	dirkaholic___vagrant-php-dev-box	0.1399878594417655
antonioribeiro___countries	spatie___laravel-sitemap	0.13957906837531509
antonioribeiro___countries	mbi___django-rosetta	0.13912208501954287
