AppImage___AppImageKit	driesvints___dotfiles	0.27189161305603415
AppImage___AppImageKit	kasparsd___php-7-debian	0.25482230373658094
AppImage___AppImageKit	gabebw___dotfiles	0.2547773893179506
AppImage___AppImageKit	colbycheeze___dotfiles	0.22345645663510333
AppImage___AppImageKit	alrra___dotfiles	0.21936559110124268
AppImage___AppImageKit	konstruktoid___hardening	0.21714847987301553
AppImage___AppImageKit	dnschneid___crouton	0.19195252213702432
AppImage___AppImageKit	nicknisi___dotfiles	0.19143336015371507
AppImage___AppImageKit	wslutilities___wslu	0.1750674054789653
AppImage___AppImageKit	Nonchalant___AppIcon	0.1708479612363369
AppImage___AppImageKit	bitwarden___cli	0.16817930020598482
AppImage___AppImageKit	prologic___golinks	0.16327844259390772
AppImage___AppImageKit	Linuxbrew___brew	0.1614919254758432
AppImage___AppImageKit	sindresorhus___dark-mode	0.15964341170321372
AppImage___AppImageKit	clementine-player___Clementine	0.15912540525323998
AppImage___AppImageKit	artemnovichkov___Carting	0.15737427195208845
AppImage___AppImageKit	sehugg___8bitworkshop	0.1566551398715319
AppImage___AppImageKit	ahmedelgabri___dotfiles	0.15518422161863765
AppImage___AppImageKit	zedtux___brewformulas.org	0.15304459264472453
AppImage___AppImageKit	fphilipe___psql2csv	0.15018891844048252
AppImage___AppImageKit	geerlingguy___mac-dev-playbook	0.1493568429299264
AppImage___AppImageKit	welcoMattic___kymsu	0.14803135903856432
AppImage___AppImageKit	jessfraz___dotfiles	0.14796730096575852
AppImage___AppImageKit	Swordfish90___cool-retro-term	0.14695734102005814
AppImage___AppImageKit	Homebrew___ruby-macho	0.14586272937951417
AppImage___AppImageKit	nodegui___nodegui	0.14513838779072072
AppImage___AppImageKit	adtac___climate	0.14415779092033443
AppImage___AppImageKit	geerlingguy___ansible-role-homebrew	0.14377527185145358
AppImage___AppImageKit	MikeMcQuaid___strap	0.14323206616083603
AppImage___AppImageKit	exelix11___SwitchThemeInjector	0.14226024095665443
AppImage___AppImageKit	XorTroll___Brew.js	0.14218589849875515
