arnehilmann___markdeck	IceEnd___Yosoro	0.33459156453053357
arnehilmann___markdeck	fletcher___MultiMarkdown-6	0.24044737081974646
arnehilmann___markdeck	mrzool___letter-boilerplate	0.22286575294417976
arnehilmann___markdeck	tophat___RichTextView	0.21744650568730303
arnehilmann___markdeck	redpen-cc___redpen	0.21488063872246965
arnehilmann___markdeck	abntex___limarka	0.20255247266075163
arnehilmann___markdeck	Wandmalfarbe___pandoc-latex-template	0.18101157998356812
arnehilmann___markdeck	saadq___resumake.io	0.1751853127730237
arnehilmann___markdeck	goessner___mdmath	0.1734036042072099
arnehilmann___markdeck	notable___notable	0.17280847443339514
arnehilmann___markdeck	phenomic___phenomic	0.16340886314922357
arnehilmann___markdeck	pbeck___whatsbook	0.16176896248064807
arnehilmann___markdeck	noraj___OSCP-Exam-Report-Template-Markdown	0.16018638908207367
arnehilmann___markdeck	hinesboy___mavonEditor	0.1581207273087546
arnehilmann___markdeck	hiroppy___fusuma	0.15773612656943972
arnehilmann___markdeck	interactivethings___catalog	0.15294344660330203
arnehilmann___markdeck	mdx-js___mdx	0.14985239550152452
arnehilmann___markdeck	sagemathinc___cocalc	0.1471103953580002
arnehilmann___markdeck	marktext___marktext	0.14495173307512796
arnehilmann___markdeck	hmemcpy___milewski-ctfp-pdf	0.14457115392677716
arnehilmann___markdeck	tinacms___tinacms	0.14300537506089395
arnehilmann___markdeck	SuprDewd___T-414-AFLV	0.14201354220962775
arnehilmann___markdeck	dotnet___docfx	0.13773642621483873
arnehilmann___markdeck	thombashi___pytablewriter	0.13572381344284257
arnehilmann___markdeck	domchristie___turndown	0.13457183246745974
arnehilmann___markdeck	mrzool___cv-boilerplate	0.133561797036088
arnehilmann___markdeck	texstudio-org___texstudio	0.1325816674263617
arnehilmann___markdeck	Eurus-Holmes___Mathematical_Modeling	0.13026667495948555
arnehilmann___markdeck	haozhu233___kableExtra	0.1286586643996328
arnehilmann___markdeck	MartinThoma___LaTeX-examples	0.12819480315089005
arnehilmann___markdeck	fhackenberger___ktikz	0.12755576361948234
