babelouest___ulfius	webpro___dyson	0.22649824140415406
babelouest___ulfius	ream___ream	0.21581008067002266
babelouest___ulfius	davyxu___cellnet	0.16119415042096716
babelouest___ulfius	simov___grant	0.15957395136260924
babelouest___ulfius	lonng___nano	0.1569769046331098
babelouest___ulfius	kwhitley___apicache	0.15623297570943528
babelouest___ulfius	crsandeep___simple-react-full-stack	0.14896888076497503
babelouest___ulfius	mintsweet___practice	0.13997528149761398
babelouest___ulfius	travist___resourcejs	0.1357723954034407
babelouest___ulfius	aui___art-template	0.13326644619407593
babelouest___ulfius	xiugangzhang___video.github.io	0.12932544751530425
babelouest___ulfius	madhums___node-express-mongoose	0.12859719634225686
babelouest___ulfius	hua1995116___webchat	0.1285882765007251
babelouest___ulfius	Dreampie___Resty	0.12853197354090415
babelouest___ulfius	simeji___jid	0.12369771598737835
babelouest___ulfius	FrontendMasters___intro-to-graphql	0.12330499154960337
babelouest___ulfius	gavv___httpexpect	0.12043289495029727
babelouest___ulfius	dathlin___ClientServerProject	0.12000964314956084
babelouest___ulfius	codyogden___killedbygoogle	0.1193363089266282
babelouest___ulfius	vibora-io___vibora	0.11901804541019398
babelouest___ulfius	afaqurk___linux-dash	0.11838533161356307
babelouest___ulfius	symfony___web-server-bundle	0.11800185751250698
babelouest___ulfius	HerikLyma___CPPWebFramework	0.11798102206042582
babelouest___ulfius	GordyD___3ree	0.11680207293797525
babelouest___ulfius	yi-ge___Koa2-API-Scaffold	0.11629398539829715
babelouest___ulfius	biaochenxuying___blog-node	0.11610453551642748
babelouest___ulfius	KieSun___Chat-Buy-React	0.11572865441638075
babelouest___ulfius	boyney123___mockit	0.11549295385983141
babelouest___ulfius	laoqiren___isomorphic-redux-CNode	0.1153968807539379
babelouest___ulfius	gustaYo___vue-chess	0.11508152353532405
babelouest___ulfius	APIDevTools___swagger-express-middleware	0.11447670930398912
