BAILOOL___ANMS-Codes	projectpages___project-pages	0.12819309638424745
BAILOOL___ANMS-Codes	piermorel___gramm	0.12648836898405044
BAILOOL___ANMS-Codes	TheAlgorithms___MATLAB-Octave	0.12510843945619995
BAILOOL___ANMS-Codes	equinor___segyio	0.12371547739334167
BAILOOL___ANMS-Codes	Chakazul___Lenia	0.12299752775483402
BAILOOL___ANMS-Codes	hustcc___JS-Sorting-Algorithm	0.12149884630955538
BAILOOL___ANMS-Codes	strivebo___DeepLearning_Notes_CV	0.11991404861865244
BAILOOL___ANMS-Codes	Mybridge___machine-learning-open-source	0.11788107590342561
BAILOOL___ANMS-Codes	ori-mrg___robotcar-dataset-sdk	0.11701914218967052
BAILOOL___ANMS-Codes	codeegginterviewgroup___CodeEggDailyInterview	0.11680812169607038
BAILOOL___ANMS-Codes	votchallenge___vot-toolkit	0.11656273249202992
BAILOOL___ANMS-Codes	lacerbi___vbmc	0.11552097764671655
BAILOOL___ANMS-Codes	ishit___L1Stabilizer	0.11381897456978708
BAILOOL___ANMS-Codes	Eurus-Holmes___Mathematical_Modeling	0.1116145447387158
BAILOOL___ANMS-Codes	lyfeyaj___awesome-resources	0.10941461073303117
BAILOOL___ANMS-Codes	NFFT___nfft	0.10924113176808894
BAILOOL___ANMS-Codes	Crizstian___data-structure-and-algorithms-with-ES6	0.1088399411635498
BAILOOL___ANMS-Codes	0xAX___go-algorithms	0.10882067370918155
BAILOOL___ANMS-Codes	matlab2tikz___matlab2tikz	0.10856668987932314
BAILOOL___ANMS-Codes	SuprDewd___CompetitiveProgramming	0.10706806183218631
BAILOOL___ANMS-Codes	phishman3579___java-algorithms-implementation	0.10666322650776441
BAILOOL___ANMS-Codes	cybergalactic___MSS	0.10484912824576847
BAILOOL___ANMS-Codes	felipernb___algorithms.js	0.10475120010806502
BAILOOL___ANMS-Codes	plotly___plotly-graphing-library-for-matlab	0.10441616972402012
BAILOOL___ANMS-Codes	fangq___iso2mesh	0.10383592704890164
BAILOOL___ANMS-Codes	layumi___2016_person_re-ID	0.10377381317766975
BAILOOL___ANMS-Codes	trekhleb___machine-learning-octave	0.1037073124803819
BAILOOL___ANMS-Codes	harishrithish7___Fall-Detection	0.10311317963988192
BAILOOL___ANMS-Codes	JorgeGT___PlotRTL1090	0.10300873313374181
BAILOOL___ANMS-Codes	lacerbi___bads	0.10239646032710457
BAILOOL___ANMS-Codes	trekhleb___homemade-machine-learning	0.1016647971627896
