bchavez___RethinkDb.Driver	datastax___csharp-driver	0.20003829132521586
bchavez___RethinkDb.Driver	crsandeep___simple-react-full-stack	0.1474755945928889
bchavez___RethinkDb.Driver	arangodb___arangojs	0.14450438645931296
bchavez___RethinkDb.Driver	praeclarum___Ooui	0.13959058316732526
bchavez___RethinkDb.Driver	mintsweet___practice	0.13857214523663067
bchavez___RethinkDb.Driver	travist___resourcejs	0.13441139079556677
bchavez___RethinkDb.Driver	dotnet___docfx	0.1344081372875765
bchavez___RethinkDb.Driver	variety___variety	0.1337929684764912
bchavez___RethinkDb.Driver	aui___art-template	0.13193057031231348
bchavez___RethinkDb.Driver	hhblaze___DBreeze	0.1310557490226934
bchavez___RethinkDb.Driver	couchbase___couchbase-lite-ios	0.13072357782409738
bchavez___RethinkDb.Driver	objectbox___objectbox-java	0.1290700153295187
bchavez___RethinkDb.Driver	gocql___gocql	0.12898489978899794
bchavez___RethinkDb.Driver	cinchapi___concourse	0.12889452473246607
bchavez___RethinkDb.Driver	xiugangzhang___video.github.io	0.1280290670772316
bchavez___RethinkDb.Driver	madhums___node-express-mongoose	0.1273081180909795
bchavez___RethinkDb.Driver	hua1995116___webchat	0.12729929201064355
bchavez___RethinkDb.Driver	totaljs___eshop	0.1271562695929533
bchavez___RethinkDb.Driver	nestjs___mongoose	0.12665363466361648
bchavez___RethinkDb.Driver	tidwall___summitdb	0.12402014315209425
bchavez___RethinkDb.Driver	pilgr___Paper	0.12386998550937842
bchavez___RethinkDb.Driver	arangodb___arangodb-java-driver	0.1236506202552244
bchavez___RethinkDb.Driver	FrontendMasters___intro-to-graphql	0.12206897839570087
bchavez___RethinkDb.Driver	griddb___griddb_nosql	0.12191956255020836
bchavez___RethinkDb.Driver	CorfuDB___CorfuDB	0.1213297994986515
bchavez___RethinkDb.Driver	xiaobeicn___programming-skills-summary	0.11979048081132396
bchavez___RethinkDb.Driver	go-kivik___kivik	0.11945372211873524
bchavez___RethinkDb.Driver	nestjs___typeorm	0.11804859848124247
bchavez___RethinkDb.Driver	timshannon___bolthold	0.11791827232866248
bchavez___RethinkDb.Driver	HouzuoGuo___tiedot	0.11772229681696814
bchavez___RethinkDb.Driver	instaclustr___cassandra-operator	0.11712703401603998
