bitnami___bitnami-docker-redis	gruntwork-io___terratest	0.22662729870912246
bitnami___bitnami-docker-redis	gruntwork-io___infrastructure-as-code-training	0.22190720005028358
bitnami___bitnami-docker-redis	brikis98___infrastructure-as-code-talk	0.22017191383107096
bitnami___bitnami-docker-redis	Artemmkin___infrastructure-as-code-tutorial	0.19835441937811413
bitnami___bitnami-docker-redis	dependabot___dependabot-core	0.19805990024665113
bitnami___bitnami-docker-redis	scottslowe___learning-tools	0.194118317215313
bitnami___bitnami-docker-redis	coreos___tectonic-installer	0.18011880044303535
bitnami___bitnami-docker-redis	mercari___tfnotify	0.17055105700459172
bitnami___bitnami-docker-redis	b00giZm___docker-compose-nodejs-examples	0.1693194677912436
bitnami___bitnami-docker-redis	pearsonappeng___tensor	0.16794589614138555
bitnami___bitnami-docker-redis	crsandeep___simple-react-full-stack	0.1672867762540676
bitnami___bitnami-docker-redis	madhums___node-express-mongoose-demo	0.16655879736398552
bitnami___bitnami-docker-redis	terraform-linters___tflint	0.16525488910208427
bitnami___bitnami-docker-redis	arangodb___arangojs	0.16391638217189447
bitnami___bitnami-docker-redis	Thomvaill___tads-boilerplate	0.16184838251573405
bitnami___bitnami-docker-redis	mintsweet___practice	0.15718733235556753
bitnami___bitnami-docker-redis	Coalfire-Research___Red-Baron	0.15535764123955825
bitnami___bitnami-docker-redis	hobby-kube___provisioning	0.15526033207413323
bitnami___bitnami-docker-redis	justsml___guides	0.15353002212417527
bitnami___bitnami-docker-redis	travist___resourcejs	0.15246760596449058
bitnami___bitnami-docker-redis	variety___variety	0.15176598222820692
bitnami___bitnami-docker-redis	danielfsousa___express-rest-es2017-boilerplate	0.15057995281370196
bitnami___bitnami-docker-redis	airbnb___binaryalert	0.1499826439457455
bitnami___bitnami-docker-redis	aui___art-template	0.14965343554556196
bitnami___bitnami-docker-redis	couchbase___couchbase-lite-ios	0.14828445109693286
bitnami___bitnami-docker-redis	shuaibiyy___awesome-terraform	0.14788156616452008
bitnami___bitnami-docker-redis	EngineerBetter___concourse-up	0.14717965145642756
bitnami___bitnami-docker-redis	objectbox___objectbox-java	0.14640855121846702
bitnami___bitnami-docker-redis	gocql___gocql	0.1463121674231864
bitnami___bitnami-docker-redis	cinchapi___concourse	0.14620963510019805
bitnami___bitnami-docker-redis	xiugangzhang___video.github.io	0.14522793991050936
