bitwarden___server	npgsql___npgsql	0.31699539279680683
bitwarden___server	damienbod___angular-auth-oidc-client	0.2637781143190878
bitwarden___server	BretFisher___node-docker-good-defaults	0.2460054311649544
bitwarden___server	scalajs-io___nodejs	0.23901394390773625
bitwarden___server	lengyue1024___BAT_interviews	0.2338984190512154
bitwarden___server	dependabot___dependabot-core	0.2038869079234389
bitwarden___server	hellobrian___sass-recipes	0.20325656482018237
bitwarden___server	ruyadorno___ntl	0.20312728470359748
bitwarden___server	RicoSuter___NSwag	0.19345444269030856
bitwarden___server	praeclarum___Ooui	0.19234747901442636
bitwarden___server	oktadeveloper___okta-blog-archive	0.18806783141845693
bitwarden___server	dotnet___docfx	0.18520632398584103
bitwarden___server	rafaelfgx___DotNetCoreArchitecture	0.18163842427793694
bitwarden___server	voidcosmos___npkill	0.18123444794921859
bitwarden___server	kriasoft___nodejs-api-starter	0.17635993490286184
bitwarden___server	yarnpkg___website	0.17470635099937715
bitwarden___server	bitwarden___cli	0.172969168578407
bitwarden___server	rse___stmux	0.17238461681285275
bitwarden___server	lando___lando	0.17163810230329932
bitwarden___server	ChALkeR___notes	0.17157137622952073
bitwarden___server	boltpkg___bolt	0.17104388270053963
bitwarden___server	sezna___nps	0.16943508101517205
bitwarden___server	simonw___datasette	0.1686558845119826
bitwarden___server	jly8866___archer	0.16704673784305915
bitwarden___server	ethanent___phin	0.16690580738735972
bitwarden___server	renovatebot___renovate	0.16563233173849082
bitwarden___server	pnpm___pnpm	0.16498480195072512
bitwarden___server	fxpio___composer-asset-plugin	0.16461484466253848
bitwarden___server	GDGAhmedabad___Learning-Resources	0.16402302461379553
bitwarden___server	johnpapa___lite-server	0.1631991568681689
bitwarden___server	reactiveui___refit	0.1611967251996967
