bobbens___sketch_simplification	chrisvxd___story2sketch	0.15591624428095885
bobbens___sketch_simplification	jgrancher___react-native-sketch	0.14818040650092162
bobbens___sketch_simplification	allenai___allennlp	0.14414051020136862
bobbens___sketch_simplification	mukeshsolanki___DrawingView-Android	0.14368379591161676
bobbens___sketch_simplification	freshOS___SketchToSwift	0.1387759132106648
bobbens___sketch_simplification	datumbox___datumbox-framework	0.13725883474456155
bobbens___sketch_simplification	Ashung___Android_Res_Export	0.1345631772756922
bobbens___sketch_simplification	sonburn___symbol-swapper	0.1338227832695981
bobbens___sketch_simplification	contentsync___SketchContentSync	0.13378489168193158
bobbens___sketch_simplification	Franck-Dernoncourt___NeuroNER	0.13366989365672824
bobbens___sketch_simplification	GeekyAnts___NativeBase-Sketch-Template	0.1325688525799922
bobbens___sketch_simplification	skpm___skpm	0.13177799525653783
bobbens___sketch_simplification	Volorf___Sparkliner	0.12956035450375863
bobbens___sketch_simplification	nolastan___sync.sketchplugin	0.12759159797184438
bobbens___sketch_simplification	rguthrie3___DeepLearningForNLPInPytorch	0.12676717422916653
bobbens___sketch_simplification	LPZilva___Google-Material-Icons-for-Sketch	0.12577306087443782
bobbens___sketch_simplification	yo-op___sketchcachecleaner	0.12501558986317193
bobbens___sketch_simplification	vydd___sketch	0.12354031534201713
bobbens___sketch_simplification	icons8___lunacy-docs	0.12307065244332846
bobbens___sketch_simplification	alexkaessner___macOS-UI-Kit	0.12281764565968845
bobbens___sketch_simplification	thierryc___Sketch-Find-And-Replace	0.12232876224042755
bobbens___sketch_simplification	kengz___aiva	0.12166197496826524
bobbens___sketch_simplification	ment-mx___Prism	0.12038017657575462
bobbens___sketch_simplification	jessevig___bertviz	0.11748604962428848
bobbens___sketch_simplification	bigxixi___Sketch2AE	0.11658904002044661
bobbens___sketch_simplification	faridsabitov___Sketch-Connection-Flow-Arrows	0.11517213742869473
bobbens___sketch_simplification	javedsha___text-classification	0.11366065054145195
bobbens___sketch_simplification	stanfordnlp___stanfordnlp	0.11313417735714734
bobbens___sketch_simplification	sajal2692___data-science-portfolio	0.11313318269571973
bobbens___sketch_simplification	jadore801120___attention-is-all-you-need-pytorch	0.11191405475677177
bobbens___sketch_simplification	practicalAI___practicalAI	0.11177395273360521
