bytecodealliance___cranelift	dolotech___ebook	0.15905846068493323
bytecodealliance___cranelift	kitze___JSUI	0.1562799796249961
bytecodealliance___cranelift	nieweidong___fetool	0.1490472025518751
bytecodealliance___cranelift	learnbyexample___scripting_course	0.1456972912826242
bytecodealliance___cranelift	webiny___webiny-js	0.12988121599356184
bytecodealliance___cranelift	amfoss___GitLit	0.12227470107029356
bytecodealliance___cranelift	chxuan___vimplus	0.11836687304167141
bytecodealliance___cranelift	qutebrowser___qutebrowser	0.11629649879684448
bytecodealliance___cranelift	FrontendMasters___intro-to-graphql	0.11560965042313373
bytecodealliance___cranelift	Shougo___denite.nvim	0.10841050987760927
bytecodealliance___cranelift	vuejs___vue-apollo	0.10748903363329934
bytecodealliance___cranelift	Galooshi___import-js	0.10742303093885189
bytecodealliance___cranelift	RickWong___react-transmit	0.10451974958680522
bytecodealliance___cranelift	gabebw___dotfiles	0.10434750020895399
bytecodealliance___cranelift	mawww___kakoune	0.10408966350842472
bytecodealliance___cranelift	alrra___dotfiles	0.10378621922898205
bytecodealliance___cranelift	graphql-python___flask-graphql	0.10363658889487792
bytecodealliance___cranelift	JetBrains___ideavim	0.10303825084098545
bytecodealliance___cranelift	joelgriffith___navalia	0.10223365038017485
bytecodealliance___cranelift	dbohdan___automatic-api	0.10221297194566902
bytecodealliance___cranelift	hlissner___doom-emacs	0.10215278976742559
bytecodealliance___cranelift	majutsushi___tagbar	0.10213654714853304
bytecodealliance___cranelift	hashivim___vim-terraform	0.10196997961171761
bytecodealliance___cranelift	juliosueiras___vim-terraform-completion	0.10152923425648347
bytecodealliance___cranelift	Hello-Linux___Ansible-VIM-IDE	0.10147707735876611
bytecodealliance___cranelift	justinmk___vim-sneak	0.10102889072551414
bytecodealliance___cranelift	neovim___neovim	0.1004937205793208
bytecodealliance___cranelift	prisma-labs___graphql-request	0.10013886429516095
bytecodealliance___cranelift	junegunn___fzf	0.09968349371381437
bytecodealliance___cranelift	prisma___prisma	0.09954037346295223
bytecodealliance___cranelift	ConsenSys___ethql	0.09948214536163041
