caprover___caprover	builderbook___builderbook	0.15864241798491888
caprover___caprover	async-labs___saas	0.15628337502245085
caprover___caprover	jonathontoon___tweet-tray	0.13667496833031875
caprover___caprover	shalvah___DownloadThisVideo	0.1355155954118082
caprover___caprover	mercari___tfnotify	0.13519720659448217
caprover___caprover	pearsonappeng___tensor	0.13313212782025266
caprover___caprover	terraform-linters___tflint	0.13099893353471262
caprover___caprover	bisguzar___twitter-scraper	0.12720666627681484
caprover___caprover	MehediH___Tweeten	0.12681831781597241
caprover___caprover	doefler___react-native-social-share	0.12591256007702534
caprover___caprover	gruntwork-io___terratest	0.12516096829639645
caprover___caprover	klinker24___talon-for-twitter-android	0.12340030540386446
caprover___caprover	ChimeraCoder___anaconda	0.12330689331253268
caprover___caprover	producthunt___ShareMeow	0.12328164798903446
caprover___caprover	botmasterai___botmaster	0.12317230579313505
caprover___caprover	Coalfire-Research___Red-Baron	0.12315332261907731
caprover___caprover	hobby-kube___provisioning	0.12307615287609179
caprover___caprover	gruntwork-io___infrastructure-as-code-training	0.12255452098876594
caprover___caprover	brikis98___infrastructure-as-code-talk	0.12159627767581262
caprover___caprover	eramdam___BetterTweetDeck	0.12014304361586355
caprover___caprover	sivaramsi___manageyum	0.1192049796268292
caprover___caprover	airbnb___binaryalert	0.1188925650004968
caprover___caprover	shuaibiyy___awesome-terraform	0.11722698356443471
caprover___caprover	jasonmayes___Twitter-Post-Fetcher	0.11668301661437953
caprover___caprover	EngineerBetter___concourse-up	0.11667063612923488
caprover___caprover	juliosueiras___terraform-lsp	0.11436853912395196
caprover___caprover	antonbabenko___pre-commit-terraform	0.11429671199810153
caprover___caprover	hybridauth___hybridauth	0.11357951123076324
caprover___caprover	sindresorhus___refined-twitter	0.11341958473990946
caprover___caprover	npalm___terraform-aws-gitlab-runner	0.11312813504055083
caprover___caprover	iann0036___former2	0.11276205666223116
