casadi___casadi	learnbyexample___scripting_course	0.30099873125379845
casadi___casadi	alrra___dotfiles	0.21436233295694843
casadi___casadi	junegunn___fzf	0.2058845198860832
casadi___casadi	skywind3000___awesome-cheatsheets	0.19912392951683894
casadi___casadi	ruyadorno___ipt	0.17818840941971414
casadi___casadi	powerline___powerline	0.17777363622667905
casadi___casadi	dolotech___ebook	0.1699298370121804
casadi___casadi	Automattic___jetpack	0.16507411379176812
casadi___casadi	wordpress-mobile___WordPress-iOS	0.16421777031101872
casadi___casadi	nieweidong___fetool	0.15923434010079834
casadi___casadi	donnemartin___dev-setup	0.15558209915585444
casadi___casadi	LeCoupa___awesome-cheatsheets	0.15446313227598493
casadi___casadi	chaijunit___beibq	0.15229189814728342
casadi___casadi	Automattic___wp-calypso	0.15155020536562597
casadi___casadi	jessfraz___dotfiles	0.14360816651238226
casadi___casadi	pothi___wordpress-nginx	0.14201138851648382
casadi___casadi	jchristopher___searchwp-live-ajax-search	0.14156555444125973
casadi___casadi	adtac___climate	0.1399103106715932
casadi___casadi	wp-graphql___wp-graphql	0.13909202845482938
casadi___casadi	WP2Static___wp2static	0.13802743389816877
casadi___casadi	EasyEngine___easyengine	0.13777273302886764
casadi___casadi	taniarascia___wp-functions	0.13159177118958584
casadi___casadi	themejuice___tj	0.1294395177664619
casadi___casadi	roots___trellis	0.12924067286071
casadi___casadi	wckr___wocker	0.12866081619538774
casadi___casadi	pods-framework___pods	0.1279435174845798
casadi___casadi	chxuan___vimplus	0.12645708772292436
casadi___casadi	dschep___ntfy	0.125500665264535
casadi___casadi	versionpress___versionpress	0.12536984019111555
casadi___casadi	krestaino___nuepress	0.12459981355729144
casadi___casadi	woocommerce___storefront	0.12444341536468671
