chromium___badssl.com	dimmg___dockselpy	0.17968850837985959
chromium___badssl.com	rogaha___docker-desktop	0.15729911026114302
chromium___badssl.com	bleenco___abstruse	0.15404075797820277
chromium___badssl.com	toggl___toggl-button	0.15351281035054817
chromium___badssl.com	chrispederick___web-developer	0.14449396063898368
chromium___badssl.com	emberjs___ember-inspector	0.14317866509132204
chromium___badssl.com	mozilla-mobile___focus-ios	0.14135496302385503
chromium___badssl.com	algolia___github-awesome-autocomplete	0.13918168699963399
chromium___badssl.com	mozilla-lockwise___lockwise-android	0.13782669685612783
chromium___badssl.com	AdguardTeam___AdguardBrowserExtension	0.1349720657888778
chromium___badssl.com	jparise___chrome-utm-stripper	0.13486366746755626
chromium___badssl.com	pyllyukko___user.js	0.1345311326083121
chromium___badssl.com	eramdam___BetterTweetDeck	0.1340488514571489
chromium___badssl.com	firefox-devtools___profiler	0.13314852585624032
chromium___badssl.com	bitwarden___browser	0.13266183632923637
chromium___badssl.com	geerlingguy___ansible-role-docker	0.1325581524712961
chromium___badssl.com	johannhof___emoji-helper	0.13230723655869925
chromium___badssl.com	igrishaev___etaoin	0.13029561605090664
chromium___badssl.com	Dreampie___Resty	0.12941856459687986
chromium___badssl.com	EdgeTranslate___EdgeTranslate	0.12818710725409108
chromium___badssl.com	sitespeedio___browsertime	0.1268970684116662
chromium___badssl.com	meehow___2read	0.12675715556958295
chromium___badssl.com	deepsweet___foxr	0.125152757378412
chromium___badssl.com	refined-bitbucket___refined-bitbucket	0.12503685207531584
chromium___badssl.com	mistio___mist-ce	0.12177238085548461
chromium___badssl.com	simov___markdown-viewer	0.12036997634478847
chromium___badssl.com	vibora-io___vibora	0.11983901105472843
chromium___badssl.com	containers-everywhere___contain-google	0.1196336705633875
chromium___badssl.com	firefox-devtools___debugger	0.1195351652752599
chromium___badssl.com	duckduckgo___duckduckgo-privacy-extension	0.11932875482328645
chromium___badssl.com	afaqurk___linux-dash	0.1192019329495435
