chromelyapps___Chromely	reactiveui___refit	0.1889781988792602
chromelyapps___Chromely	xamarin___xamarin-macios	0.18451895283202174
chromelyapps___Chromely	migueldeicaza___TensorFlowSharp	0.1819728956643432
chromelyapps___Chromely	xamarin___Essentials	0.1768904377812364
chromelyapps___Chromely	bitwarden___mobile	0.15853348436514939
chromelyapps___Chromely	mono___SkiaSharp	0.15234226245418245
chromelyapps___Chromely	moonsharp-devs___moonsharp	0.1490635485089995
chromelyapps___Chromely	neuecc___MessagePack-CSharp	0.14903749186712004
chromelyapps___Chromely	reactiveui___Akavache	0.14890220266803064
chromelyapps___Chromely	NLua___NLua	0.14533542797079566
chromelyapps___Chromely	videolan___libvlcsharp	0.13694669357852224
chromelyapps___Chromely	realm___realm-dotnet	0.13541214635822094
chromelyapps___Chromely	zijianhuang___webapiclientgen	0.1227431941586391
chromelyapps___Chromely	gajus___slonik	0.11923861746744277
chromelyapps___Chromely	mono___Embeddinator-4000	0.11046236625482374
chromelyapps___Chromely	linvi___tweetinvi	0.10482305176441428
chromelyapps___Chromely	hhblaze___DBreeze	0.100471733236077
chromelyapps___Chromely	unoplatform___uno	0.10008059022510307
chromelyapps___Chromely	julmon___pg_activity	0.09990656252987663
chromelyapps___Chromely	npgsql___npgsql	0.09902150005754332
chromelyapps___Chromely	vitaly-t___pg-promise	0.09807343375648962
chromelyapps___Chromely	dresende___node-orm2	0.09795592383717404
chromelyapps___Chromely	prest___prest	0.09770089311286159
chromelyapps___Chromely	bookshelf___bookshelf	0.09751594144511622
chromelyapps___Chromely	scalikejdbc___scalikejdbc	0.09742340466103826
chromelyapps___Chromely	dmfay___massive-js	0.0967394325616731
chromelyapps___Chromely	diesel-rs___diesel	0.09486286474155305
chromelyapps___Chromely	mara___data-integration	0.09402363925702518
chromelyapps___Chromely	wal-g___wal-g	0.09253261229532105
chromelyapps___Chromely	HeidiSQL___HeidiSQL	0.09106728510668483
chromelyapps___Chromely	PostgREST___postgrest	0.09068467900191232
