chubin___wttr.in	pbeck___whatsbook	0.1700165769464173
chubin___wttr.in	JPeer264___node-semantic-git-commit-cli	0.16486042250736754
chubin___wttr.in	omnidan___node-emoji	0.16356521592141882
chubin___wttr.in	ayushgoel___AGEmojiKeyboard	0.15587735720727372
chubin___wttr.in	yagop___node-telegram-bot-api	0.15565183940149116
chubin___wttr.in	producthunt___ShareMeow	0.15227602114265912
chubin___wttr.in	johannhof___emoji-helper	0.14646871804225467
chubin___wttr.in	kengz___aiva	0.14430872854443022
chubin___wttr.in	fabianonline___telegram_backup	0.14272837930455592
chubin___wttr.in	grover___homebridge-telegram	0.1402548178480721
chubin___wttr.in	keith-turner___ecoji	0.13991646184334428
chubin___wttr.in	zekunyan___TTGEmojiRate	0.13980917853078026
chubin___wttr.in	iconify___iconify	0.13352887082295015
chubin___wttr.in	jessfraz___dotfiles	0.13270911401458277
chubin___wttr.in	shrugs___partyparrot	0.1323981221561183
chubin___wttr.in	group-butler___GroupButler	0.13112376050956548
chubin___wttr.in	CarGuo___GSYRickText	0.12961117993107904
chubin___wttr.in	Coding___Coding-iOS	0.12948691329105078
chubin___wttr.in	php-telegram-bot___core	0.12940099200983737
chubin___wttr.in	adtac___climate	0.12929243439645774
chubin___wttr.in	fdw___rofimoji	0.1290849410901367
chubin___wttr.in	amitmerchant1990___electron-markdownify	0.12854024202828218
chubin___wttr.in	OpenVE___comunidades-en-telegram	0.12767024483097986
chubin___wttr.in	jolicode___emoji-search	0.12623657583823408
chubin___wttr.in	rapierorg___telegram-bot-swift	0.12605157783403903
chubin___wttr.in	milesj___emojibase	0.12302163912899339
chubin___wttr.in	mamal72___telegram-github-search-bot	0.12181557546295967
chubin___wttr.in	mullwar___telebot	0.12102064827133276
chubin___wttr.in	binarywang___java-emoji-converter	0.12094274506233794
chubin___wttr.in	JKalash___Croc	0.1205348041826598
chubin___wttr.in	thedevelobear___react-rewards	0.12040268033221503
