cncjs___cncjs	hinesboy___mavonEditor	0.2114307227978831
cncjs___cncjs	webproblem___learning-article	0.18449641763595934
cncjs___cncjs	webpack-china___awesome-webpack-cn	0.1820732184448367
cncjs___cncjs	yunhan0___koa-vue-fullstack	0.15896957212030766
cncjs___cncjs	SimonZhangITer___VueDemo_Sell_Eleme	0.15841608820338596
cncjs___cncjs	ream___ream	0.15149056134636277
cncjs___cncjs	sx1989827___DOClever	0.14958313342434668
cncjs___cncjs	icebob___vue-express-mongo-boilerplate	0.13274450649037364
cncjs___cncjs	nklayman___vue-cli-plugin-electron-builder	0.13077613177998437
cncjs___cncjs	neal1991___articles-translator	0.1287550506731299
cncjs___cncjs	alloyteamzy___vue2_blog	0.12863175228364843
cncjs___cncjs	Ma63d___kov-blog	0.12681268074505384
cncjs___cncjs	egoist___poi	0.12444566361731525
cncjs___cncjs	Kocal___vue-web-extension	0.12296354997896168
cncjs___cncjs	vchaptsev___cookiecutter-django-vue	0.1202997899340474
cncjs___cncjs	biaochenxuying___blog	0.11800079843112693
cncjs___cncjs	crsandeep___simple-react-full-stack	0.11752380706022786
cncjs___cncjs	liangxiaojuan___eleme	0.1168692930686579
cncjs___cncjs	neutrinojs___neutrino	0.11269518360003583
cncjs___cncjs	lzxb___vue2-demo	0.11262562189722866
cncjs___cncjs	microzz___github-ranking	0.1114193116927375
cncjs___cncjs	zdliuccit___vue-webpack-config	0.11111801787887643
cncjs___cncjs	vuesion___vuesion	0.11093871992646517
cncjs___cncjs	microzz___vue-music-player	0.11068243603074153
cncjs___cncjs	kitze___JSUI	0.109768832624964
cncjs___cncjs	PassionZale___iMall	0.10744412024349417
cncjs___cncjs	ericmdantas___generator-ng-fullstack	0.105430311900897
cncjs___cncjs	FAQGURU___FAQGURU	0.10517137120431337
cncjs___cncjs	aui___art-template	0.10513899504762787
cncjs___cncjs	Gigacore___React-Redux-Sass-Starter	0.09982607105357938
cncjs___cncjs	nicejade___nice-front-end-tutorial	0.0965979497381973
