danielm___uploader	crsandeep___simple-react-full-stack	0.2810070235302153
danielm___uploader	aui___art-template	0.25137204991469075
danielm___uploader	webpack-china___awesome-webpack-cn	0.21952236112019574
danielm___uploader	laoqiren___isomorphic-redux-CNode	0.21765302413610477
danielm___uploader	gustaYo___vue-chess	0.21705802968388999
danielm___uploader	mraible___jhipster4-demo	0.20671899249148756
danielm___uploader	TeamMaestro___angular-native-seed	0.20541787985620277
danielm___uploader	ream___ream	0.19734344495257114
danielm___uploader	linweiwei123___multipages-generator	0.19688169334996
danielm___uploader	sx1989827___DOClever	0.19485810344372875
danielm___uploader	ar5had___ecommerce-site-template	0.17588016101518292
danielm___uploader	icebob___vue-express-mongo-boilerplate	0.17291864550132482
danielm___uploader	NativeScript___nativescript-dev-webpack	0.17279832588459032
danielm___uploader	STUkh___generator-angular-webpack-es6	0.17065755103165134
danielm___uploader	alloyteamzy___vue2_blog	0.16756026260489199
danielm___uploader	maximegris___angular-electron	0.16714410914077724
danielm___uploader	biaochenxuying___blog	0.15370997587642965
danielm___uploader	bojidaryovchev___nest-angular	0.14923901720494487
danielm___uploader	microzz___github-ranking	0.14513564849808908
danielm___uploader	mintsweet___practice	0.14289871562287748
danielm___uploader	manuelbieh___react-ssr-setup	0.139088529366596
danielm___uploader	travist___resourcejs	0.13860819469706023
danielm___uploader	xiugangzhang___video.github.io	0.1320266310019814
danielm___uploader	madhums___node-express-mongoose	0.13128317544731713
danielm___uploader	hua1995116___webchat	0.1312739819097984
danielm___uploader	Esri___esri-loader	0.1311533317934194
danielm___uploader	ericmdantas___generator-ng-fullstack	0.12710866633643114
danielm___uploader	hinesboy___mavonEditor	0.1262836506416159
danielm___uploader	FrontendMasters___intro-to-graphql	0.12588047806251687
danielm___uploader	JonnyBGod___angular2-webpack-advance-starter	0.12525263052810973
danielm___uploader	dolanmiu___docx	0.12176615260052955
