davechurchill___commandcenter	yagop___node-telegram-bot-api	0.2950326466416406
davechurchill___commandcenter	kengz___aiva	0.2735154390744085
davechurchill___commandcenter	group-butler___GroupButler	0.24850616046083124
davechurchill___commandcenter	rapierorg___telegram-bot-swift	0.23888721901379115
davechurchill___commandcenter	mamal72___telegram-github-search-bot	0.23085457580269153
davechurchill___commandcenter	mullwar___telebot	0.22934722688279194
davechurchill___commandcenter	iovxw___rssbot	0.2198818918379204
davechurchill___commandcenter	PaulSonOfLars___tgbot	0.21063459432520204
davechurchill___commandcenter	Yoctol___bottender	0.20801330396372308
davechurchill___commandcenter	metalmatze___alertmanager-bot	0.20372752498209404
davechurchill___commandcenter	telegram-bot-rb___telegram-bot	0.18941390724796975
davechurchill___commandcenter	Yoctol___messaging-apis	0.18893144490898556
davechurchill___commandcenter	Nonchalant___AppIcon	0.15251120877350025
davechurchill___commandcenter	bitwarden___cli	0.15012898164175037
davechurchill___commandcenter	line___line-bot-sdk-nodejs	0.14914960183027337
davechurchill___commandcenter	prologic___golinks	0.1457541259316094
davechurchill___commandcenter	Linuxbrew___brew	0.1441593518490092
davechurchill___commandcenter	sindresorhus___dark-mode	0.14250922494009016
davechurchill___commandcenter	fabianonline___telegram_backup	0.14205852295266974
davechurchill___commandcenter	driesvints___dotfiles	0.14055730164041666
davechurchill___commandcenter	artemnovichkov___Carting	0.14048363639801517
davechurchill___commandcenter	sehugg___8bitworkshop	0.13984168271255087
davechurchill___commandcenter	grover___homebridge-telegram	0.13959657047569213
davechurchill___commandcenter	FabrizioBrancati___SwiftyBot	0.13896428938876204
davechurchill___commandcenter	zedtux___brewformulas.org	0.1366186620804543
davechurchill___commandcenter	fphilipe___psql2csv	0.13406947501582359
davechurchill___commandcenter	geerlingguy___mac-dev-playbook	0.13332668707309478
davechurchill___commandcenter	goq___telegram-list	0.13310120279886054
davechurchill___commandcenter	irazasyed___telegram-bot-sdk	0.13280416647005458
davechurchill___commandcenter	songtianyi___wechat-go	0.13272448847494753
davechurchill___commandcenter	line___line-bot-sdk-java	0.13217504329471216
