dense-analysis___ale	gabebw___dotfiles	0.4246447525749751
dense-analysis___ale	nicknisi___dotfiles	0.41522547310181424
dense-analysis___ale	alrra___dotfiles	0.3848013297686253
dense-analysis___ale	GuoYongfeng___book	0.37554959493329476
dense-analysis___ale	colbycheeze___dotfiles	0.372415513156577
dense-analysis___ale	driesvints___dotfiles	0.3050691781890986
dense-analysis___ale	mantoni___eslint_d.js	0.2590255107023975
dense-analysis___ale	ahmedelgabri___dotfiles	0.2586012379357211
dense-analysis___ale	okonet___lint-staged	0.257394251358028
dense-analysis___ale	git-ftp___git-ftp	0.24178776903088292
dense-analysis___ale	simonwhitaker___gibo	0.22572267203385787
dense-analysis___ale	dolotech___ebook	0.21126207193376428
dense-analysis___ale	sindresorhus___pure	0.2036544893318969
dense-analysis___ale	ctaylo21___jarvis	0.20115055750840394
dense-analysis___ale	nieweidong___fetool	0.19796508267212773
dense-analysis___ale	learnbyexample___scripting_course	0.19351571826707686
dense-analysis___ale	donnemartin___dev-setup	0.1924133061305984
dense-analysis___ale	Nonchalant___AppIcon	0.19169211474162462
dense-analysis___ale	Gigacore___React-Redux-Sass-Starter	0.19052752725199149
dense-analysis___ale	bitwarden___cli	0.18869786417541912
dense-analysis___ale	prologic___golinks	0.18319908069842872
dense-analysis___ale	Linuxbrew___brew	0.18119460112892707
dense-analysis___ale	alinebastos___dev-practice	0.18072468432267422
dense-analysis___ale	sindresorhus___dark-mode	0.17912056363352977
dense-analysis___ale	artemnovichkov___Carting	0.1765745772782773
dense-analysis___ale	sehugg___8bitworkshop	0.1757677095090268
dense-analysis___ale	donnemartin___gitsome	0.1749231282528036
dense-analysis___ale	AlloyTeam___eslint-config-alloy	0.17223504906030868
dense-analysis___ale	zedtux___brewformulas.org	0.17171665722477542
dense-analysis___ale	ymaps___codestyle	0.16946581471832384
dense-analysis___ale	fphilipe___psql2csv	0.16851258026801885
