edcarroll___ng2-semantic-ui	bitwarden___browser	0.20943683447304723
edcarroll___ng2-semantic-ui	NeuraLegion___shainet	0.18781811209010474
edcarroll___ng2-semantic-ui	watzon___marionette	0.1836872495280421
edcarroll___ng2-semantic-ui	anykeyh___clear	0.17612769305592746
edcarroll___ng2-semantic-ui	Papierkorb___bindgen	0.16765050569106274
edcarroll___ng2-semantic-ui	codingphasedotcom___rocky	0.1538346575197263
edcarroll___ng2-semantic-ui	kemalcr___kemal	0.1528969209545572
edcarroll___ng2-semantic-ui	myst-lang___myst	0.15100988569755805
edcarroll___ng2-semantic-ui	Papierkorb___qt5.cr	0.14881275836185462
edcarroll___ng2-semantic-ui	kemalyst___kemalyst	0.14791701878196054
edcarroll___ng2-semantic-ui	Blacksmoke16___GESI	0.14651337590007796
edcarroll___ng2-semantic-ui	toggl___toggl-button	0.1461175712943379
edcarroll___ng2-semantic-ui	onyxframework___http	0.14052992491675204
edcarroll___ng2-semantic-ui	Crecto___crecto	0.14031946034804266
edcarroll___ng2-semantic-ui	lucaong___immutable	0.1393249608483786
edcarroll___ng2-semantic-ui	watzon___arachnid	0.13906863954848278
edcarroll___ng2-semantic-ui	onyxframework___sql	0.13902677690201276
edcarroll___ng2-semantic-ui	amberframework___micrate	0.1381802724517144
edcarroll___ng2-semantic-ui	chrispederick___web-developer	0.13753332021557285
edcarroll___ng2-semantic-ui	emberjs___ember-inspector	0.1362814042303663
edcarroll___ng2-semantic-ui	mozilla-mobile___focus-ios	0.1345455784797665
edcarroll___ng2-semantic-ui	iGenius-Srl___IGColorPicker	0.13255568121688047
edcarroll___ng2-semantic-ui	algolia___github-awesome-autocomplete	0.1324770224935513
edcarroll___ng2-semantic-ui	tbrand___router.cr	0.1323994767879974
edcarroll___ng2-semantic-ui	mozilla-lockwise___lockwise-android	0.13118732249303608
edcarroll___ng2-semantic-ui	amberframework___granite	0.13112834730248618
edcarroll___ng2-semantic-ui	icyleaf___halite	0.12858816488432473
edcarroll___ng2-semantic-ui	AdguardTeam___AdguardBrowserExtension	0.1284702395328189
edcarroll___ng2-semantic-ui	jparise___chrome-utm-stripper	0.1283670642707496
edcarroll___ng2-semantic-ui	pyllyukko___user.js	0.1280505519883668
edcarroll___ng2-semantic-ui	jhass___crystal-gobject	0.12790503337837808
