feross___simple-peer	goldbergyoni___nodebestpractices	0.15257541013085327
feross___simple-peer	FileNation___FileNation	0.15193826343395472
feross___simple-peer	ipfs-shipyard___ipfs-webui	0.14805817677036
feross___simple-peer	hellobrian___sass-recipes	0.1464844283172323
feross___simple-peer	crsandeep___simple-react-full-stack	0.1464592900010525
feross___simple-peer	ruyadorno___ntl	0.14639125745090797
feross___simple-peer	mintsweet___practice	0.13761720075256123
feross___simple-peer	travist___resourcejs	0.13348511815325736
feross___simple-peer	aui___art-template	0.13102138440144076
feross___simple-peer	voidcosmos___npkill	0.13061336665567086
feross___simple-peer	uber___kraken	0.1290777260098445
feross___simple-peer	Ebookcoin___ebookcoin	0.12828493550950154
feross___simple-peer	xiugangzhang___video.github.io	0.12714677821508047
feross___simple-peer	madhums___node-express-mongoose	0.12643079535925686
feross___simple-peer	hua1995116___webchat	0.1264220254146008
feross___simple-peer	Antidote-for-Tox___Antidote	0.12624393858021474
feross___simple-peer	cabal-club___cabal-desktop	0.12613847762966385
feross___simple-peer	yarnpkg___website	0.12590864835071144
feross___simple-peer	jpmorganchase___constellation	0.12479289699428317
feross___simple-peer	bitwarden___cli	0.1246566679196742
feross___simple-peer	rse___stmux	0.12423538684262476
feross___simple-peer	ChALkeR___notes	0.12364930873892804
feross___simple-peer	boltpkg___bolt	0.1232691344059056
feross___simple-peer	vesparny___fair-analytics	0.12273849665359679
feross___simple-peer	Tribler___tribler	0.12235470262099003
feross___simple-peer	sezna___nps	0.12210969436644357
feross___simple-peer	nknorg___nkn	0.12156470174040035
feross___simple-peer	webtorrent___webtorrent-cli	0.12154114681277915
feross___simple-peer	FrontendMasters___intro-to-graphql	0.12122735662534842
feross___simple-peer	ethanent___phin	0.12028688034434648
feross___simple-peer	orbitdb___orbit-db-cli	0.11979818749866883
