Flipkart___recyclerlistview	Gigacore___React-Redux-Sass-Starter	0.300359031496159
Flipkart___recyclerlistview	reactGo___reactGo	0.28106726377851926
Flipkart___recyclerlistview	laoqiren___isomorphic-redux-CNode	0.27391850263572715
Flipkart___recyclerlistview	douglascorrea___react-hot-redux-firebase-starter	0.2601382223820288
Flipkart___recyclerlistview	minooo___React-Study	0.2577957325095654
Flipkart___recyclerlistview	wuyanwen___dianpinPlus	0.2531401941469758
Flipkart___recyclerlistview	hung-phan___koa-react-isomorphic	0.23853095171673303
Flipkart___recyclerlistview	AugurProject___augur-ui	0.23777523473441944
Flipkart___recyclerlistview	chikara-chan___react-isomorphic-boilerplate	0.23504211221411495
Flipkart___recyclerlistview	ar5had___ecommerce-site-template	0.22134550028791894
Flipkart___recyclerlistview	tomatau___breko-hub	0.21570609645388536
Flipkart___recyclerlistview	GuoYongfeng___book	0.214646603939902
Flipkart___recyclerlistview	crsandeep___simple-react-full-stack	0.20656164827397894
Flipkart___recyclerlistview	kriasoft___react-starter-kit	0.20543670684999407
Flipkart___recyclerlistview	rematch___rematch	0.20143231638299636
Flipkart___recyclerlistview	leonardomso___react-bolt	0.20078073823418766
Flipkart___recyclerlistview	flatlogic___react-dashboard	0.1894262440758366
Flipkart___recyclerlistview	geowarin___boot-react	0.18692234751236575
Flipkart___recyclerlistview	ihtml5___50weekly	0.18569617598951751
Flipkart___recyclerlistview	ipfs-shipyard___ipfs-webui	0.18495646734730212
Flipkart___recyclerlistview	aermin___ghChat	0.18082985242673752
Flipkart___recyclerlistview	webproblem___learning-article	0.17669462268691147
Flipkart___recyclerlistview	manuelbieh___react-ssr-setup	0.17504238163163555
Flipkart___recyclerlistview	webpack-china___awesome-webpack-cn	0.1743741505200652
Flipkart___recyclerlistview	sealninja___react-i18nify	0.17356322214515008
Flipkart___recyclerlistview	GordyD___3ree	0.17316521153553013
Flipkart___recyclerlistview	FAQGURU___FAQGURU	0.17240913179935338
Flipkart___recyclerlistview	KieSun___Chat-Buy-React	0.17157376923177817
Flipkart___recyclerlistview	jonathontoon___tweet-tray	0.1713560718012978
Flipkart___recyclerlistview	skidding___flatris	0.17102718389090021
Flipkart___recyclerlistview	ModusCreateOrg___budgeting	0.17009626537030723
