FWGS___xash3d	alrra___dotfiles	0.20504465660075297
FWGS___xash3d	dnschneid___crouton	0.2022177336139585
FWGS___xash3d	wi1dcard___laravel-deployment	0.16181188633909827
FWGS___xash3d	fogleman___Craft	0.1419093113004229
FWGS___xash3d	SpongePowered___SpongeAPI	0.13725710436424923
FWGS___xash3d	cabaletta___baritone	0.13618420178332696
FWGS___xash3d	PrismarineJS___node-minecraft-protocol	0.135859227851688
FWGS___xash3d	ViaVersion___ViaVersion	0.13460980066723116
FWGS___xash3d	cuberite___cuberite	0.13326850860550377
FWGS___xash3d	SquidDev-CC___CC-Tweaked	0.12972090800347527
FWGS___xash3d	IgorTimofeev___MineOS	0.12879240238083434
FWGS___xash3d	TechReborn___TechReborn	0.12761603165498647
FWGS___xash3d	SpongePowered___SpongeVanilla	0.12721154592801392
FWGS___xash3d	Requarks___wiki	0.12703334959006843
FWGS___xash3d	PufferPanel___PufferPanel	0.12583607798823476
FWGS___xash3d	JPeer264___node-semantic-git-commit-cli	0.12435170449749668
FWGS___xash3d	mezz___JustEnoughItems	0.12389507851743635
FWGS___xash3d	sharkdp___bat	0.12292329554023078
FWGS___xash3d	sociomantic-tsunami___git-hub	0.1227519744989904
FWGS___xash3d	GenisysPro___GenisysPro	0.12149766187829945
FWGS___xash3d	EngineHub___WorldEdit	0.12106034149745899
FWGS___xash3d	kasparsd___php-7-debian	0.11873619085758713
FWGS___xash3d	VelocityPowered___Velocity	0.11819054483111599
FWGS___xash3d	crafatar___crafatar	0.11792675776478093
FWGS___xash3d	garbagemule___MobArena	0.11752782010686237
FWGS___xash3d	dotnetGame___MineCase	0.11750287299784835
FWGS___xash3d	DiscordSRV___DiscordSRV	0.11709101316800252
FWGS___xash3d	jamiemcg___Remarkable	0.11690170825336162
FWGS___xash3d	uraimo___buildSwiftOnARM	0.11645003857552054
FWGS___xash3d	hasura___gitkube	0.11545175934383035
FWGS___xash3d	pothi___wordpress-nginx	0.11497993667897909
