GlowstoneMC___Glowstone	dnschneid___crouton	0.19638438828826696
GlowstoneMC___Glowstone	vanniktech___gradle-maven-publish-plugin	0.16691096172889355
GlowstoneMC___Glowstone	mraible___jhipster4-demo	0.1471690972169372
GlowstoneMC___Glowstone	bytedeco___javacpp-presets	0.14551484951157384
GlowstoneMC___Glowstone	fabric8io___fabric8-maven-plugin	0.1424160214936835
GlowstoneMC___Glowstone	fogleman___Craft	0.14124394006211818
GlowstoneMC___Glowstone	SpongePowered___SpongeAPI	0.13661355186513927
GlowstoneMC___Glowstone	cabaletta___baritone	0.13554575812308645
GlowstoneMC___Glowstone	PrismarineJS___node-minecraft-protocol	0.13522222736409184
GlowstoneMC___Glowstone	ViaVersion___ViaVersion	0.13397865843917578
GlowstoneMC___Glowstone	jessfraz___dotfiles	0.1335228571696747
GlowstoneMC___Glowstone	cuberite___cuberite	0.13264369660487446
GlowstoneMC___Glowstone	Joryun___seckill	0.13090822159259044
GlowstoneMC___Glowstone	policeman-tools___forbidden-apis	0.13062577570433112
GlowstoneMC___Glowstone	adtac___climate	0.1300852271611818
GlowstoneMC___Glowstone	Ardesco___Selenium-Maven-Template	0.12923731797290072
GlowstoneMC___Glowstone	SquidDev-CC___CC-Tweaked	0.12911272892934927
GlowstoneMC___Glowstone	IgorTimofeev___MineOS	0.12818858874992836
GlowstoneMC___Glowstone	BE-Kits___Backend-Boilerplates	0.12747361918965772
GlowstoneMC___Glowstone	TechReborn___TechReborn	0.12701771831069628
GlowstoneMC___Glowstone	SpongePowered___SpongeVanilla	0.12661509931014378
GlowstoneMC___Glowstone	Joryun___Shop	0.12536764385825414
GlowstoneMC___Glowstone	PufferPanel___PufferPanel	0.1252461470262499
GlowstoneMC___Glowstone	javafx-maven-plugin___javafx-maven-plugin	0.1245503316687132
GlowstoneMC___Glowstone	mezz___JustEnoughItems	0.12331420961178197
GlowstoneMC___Glowstone	SERG-Delft___jpacman-framework	0.12240800271331118
GlowstoneMC___Glowstone	Sharember___bfmvc	0.1223504685084798
GlowstoneMC___Glowstone	bluebird75___luaunit	0.12152508573446201
GlowstoneMC___Glowstone	qala-io___java-course	0.12137737881848336
GlowstoneMC___Glowstone	zzzzbw___Fame	0.12106909571629611
GlowstoneMC___Glowstone	GenisysPro___GenisysPro	0.1209281102124892
