halfzebra___create-elm-app	Gigacore___React-Redux-Sass-Starter	0.24230064893219402
halfzebra___create-elm-app	douglascorrea___react-hot-redux-firebase-starter	0.20984180260324178
halfzebra___create-elm-app	SimonZhangITer___VueDemo_Sell_Eleme	0.20950047609138592
halfzebra___create-elm-app	chikara-chan___react-isomorphic-boilerplate	0.1895916493553054
halfzebra___create-elm-app	seek-oss___sku	0.1812803153694134
halfzebra___create-elm-app	GuoYongfeng___book	0.1731358364223196
halfzebra___create-elm-app	reactql___kit	0.16703449380816537
halfzebra___create-elm-app	Kocal___vue-web-extension	0.16259446140186512
halfzebra___create-elm-app	leonardomso___react-bolt	0.161949015496923
halfzebra___create-elm-app	paulmg___ThreeJS-Webpack-ES6-Boilerplate	0.14714357702716224
halfzebra___create-elm-app	zdliuccit___vue-webpack-config	0.1469258675197456
halfzebra___create-elm-app	KevinPy___Iceberg	0.145759449073622
halfzebra___create-elm-app	manuelbieh___react-ssr-setup	0.1411849242472099
halfzebra___create-elm-app	ModusCreateOrg___budgeting	0.13719487819535559
halfzebra___create-elm-app	AlloyTeam___eslint-config-alloy	0.13092606161123424
halfzebra___create-elm-app	grab___front-end-guide	0.12948976365998957
halfzebra___create-elm-app	ymaps___codestyle	0.12882107343421415
halfzebra___create-elm-app	adeelibr___react-starter-kit	0.1284444745214749
halfzebra___create-elm-app	bradleyboy___yarsk	0.12536119021647932
halfzebra___create-elm-app	oh-bear___2life	0.12432387260529155
halfzebra___create-elm-app	allan2coder___React-SPA	0.12255938278049401
halfzebra___create-elm-app	eslint___eslint-plugin-markdown	0.12005130748368693
halfzebra___create-elm-app	kiki-le-singe___react-redux-universal-boilerplate	0.11613206197530307
halfzebra___create-elm-app	evcohen___eslint-plugin-jsx-a11y	0.1148886870667281
halfzebra___create-elm-app	wellyshen___react-cool-starter	0.11485624116449894
halfzebra___create-elm-app	crsandeep___simple-react-full-stack	0.11464631858100965
halfzebra___create-elm-app	mysticatea___vue-eslint-parser	0.11455629226621045
halfzebra___create-elm-app	hinesboy___mavonEditor	0.11238459801345667
halfzebra___create-elm-app	lakshyaranganath___pwa	0.10973657927112082
halfzebra___create-elm-app	vuejs___eslint-plugin-vue	0.10714018933441294
halfzebra___create-elm-app	SonarSource___eslint-plugin-sonarjs	0.10428649553439213
