hughjonesd___huxtable	lambdacube3d___lambdacube-edsl	0.2315491097836426
hughjonesd___huxtable	ruedap___alfred-font-awesome-workflow	0.20050302429402186
hughjonesd___huxtable	gztchan___awesome-design	0.18262135918374375
hughjonesd___huxtable	chrisvxd___story2sketch	0.16691928766984876
hughjonesd___huxtable	jgrancher___react-native-sketch	0.1586374748165249
hughjonesd___huxtable	mukeshsolanki___DrawingView-Android	0.15382346502363814
hughjonesd___huxtable	freshOS___SketchToSwift	0.14856930980807223
hughjonesd___huxtable	Ashung___Android_Res_Export	0.14405916051973244
hughjonesd___huxtable	sonburn___symbol-swapper	0.14326655137312266
hughjonesd___huxtable	contentsync___SketchContentSync	0.14322601144569
hughjonesd___huxtable	GeekyAnts___NativeBase-Sketch-Template	0.14192420249793486
hughjonesd___huxtable	skpm___skpm	0.14107753257342473
hughjonesd___huxtable	Volorf___Sparkliner	0.13870345114374272
hughjonesd___huxtable	nolastan___sync.sketchplugin	0.13659573386323914
hughjonesd___huxtable	LPZilva___Google-Material-Icons-for-Sketch	0.13464882520048727
hughjonesd___huxtable	yo-op___sketchcachecleaner	0.13383795808559895
hughjonesd___huxtable	vydd___sketch	0.13225852186487635
hughjonesd___huxtable	icons8___lunacy-docs	0.13175566916495063
hughjonesd___huxtable	alexkaessner___macOS-UI-Kit	0.13148480959868686
hughjonesd___huxtable	thierryc___Sketch-Find-And-Replace	0.13096144964118514
hughjonesd___huxtable	godlikepanos___anki-3d-engine	0.13060898213499084
hughjonesd___huxtable	Iconscout___unicons	0.13001547213269388
hughjonesd___huxtable	ment-mx___Prism	0.12887530601151956
hughjonesd___huxtable	dompdf___dompdf	0.12863557603007714
hughjonesd___huxtable	femmebot___google-type	0.12794775605224923
hughjonesd___huxtable	andrewgioia___Keyrune	0.12701817811202995
hughjonesd___huxtable	danawoodman___react-fontawesome	0.12498196750017578
hughjonesd___huxtable	bigxixi___Sketch2AE	0.12481667663970002
hughjonesd___huxtable	djrrb___Bungee	0.12390892693203459
hughjonesd___huxtable	syt123450___giojs	0.12371028885570681
hughjonesd___huxtable	faridsabitov___Sketch-Connection-Flow-Arrows	0.12329976804845416
