iabudiab___HTMLKit	Creditas___challenge	0.181914603548327
iabudiab___HTMLKit	text-mask___text-mask	0.1772755773549239
iabudiab___HTMLKit	emberjs___website	0.1772632907793781
iabudiab___HTMLKit	emberjs___ember-inspector	0.17635002331115587
iabudiab___HTMLKit	discourse___discourse	0.1757295830170654
iabudiab___HTMLKit	martndemus___ember-font-awesome	0.16875777549720294
iabudiab___HTMLKit	cowbell___sharedrop	0.1654386524122824
iabudiab___HTMLKit	poteto___emberconf-2017	0.1563247789076782
iabudiab___HTMLKit	krakenjs___zoid	0.15458211542200467
iabudiab___HTMLKit	hummingbird-me___hummingbird-client	0.1542237163778721
iabudiab___HTMLKit	san650___ember-web-app	0.15388558091290688
iabudiab___HTMLKit	hinesboy___mavonEditor	0.1510249362823949
iabudiab___HTMLKit	skylines-project___skylines	0.15079091129384703
iabudiab___HTMLKit	offirgolan___ember-burger-menu	0.15001984828448195
iabudiab___HTMLKit	FancyGrid___awesome-grid	0.14657160653719695
iabudiab___HTMLKit	netguru___ember-socket-guru	0.14552964705555693
iabudiab___HTMLKit	esbanarango___ember-credit-card	0.14481295330773758
iabudiab___HTMLKit	michalsnik___ember-content-placeholders	0.14205605438275723
iabudiab___HTMLKit	vectart___ember-cli-pace	0.1381036871140449
iabudiab___HTMLKit	san650___ember-cli-page-object	0.13765556922636876
iabudiab___HTMLKit	ember-infinity___ember-infinity	0.13738995762254655
iabudiab___HTMLKit	eoinkelly___ember-runloop-handbook	0.1372128455297455
iabudiab___HTMLKit	lifeart___ember-ast-hot-load	0.13536916321941972
iabudiab___HTMLKit	prettier___prettier	0.1324574984343357
iabudiab___HTMLKit	dotnet___docfx	0.13155537583880983
iabudiab___HTMLKit	mkay581___scroll-js	0.130067738109958
iabudiab___HTMLKit	zoltan-nz___library-app	0.1299204708320824
iabudiab___HTMLKit	domchristie___turndown	0.12853271286362133
iabudiab___HTMLKit	TryGhost___Ghost	0.12843490412728065
iabudiab___HTMLKit	isleofcode___corber	0.1251879440605182
iabudiab___HTMLKit	Esri___esri-loader	0.12204817897114136
