ines___spacymoji	pbeck___whatsbook	0.15700415195046555
ines___spacymoji	JPeer264___node-semantic-git-commit-cli	0.15224252907533403
ines___spacymoji	omnidan___node-emoji	0.15104628307766377
ines___spacymoji	allenai___allennlp	0.14519441907726002
ines___spacymoji	ayushgoel___AGEmojiKeyboard	0.14394701166946894
ines___spacymoji	producthunt___ShareMeow	0.1406212965254042
ines___spacymoji	datumbox___datumbox-framework	0.13826240840508755
ines___spacymoji	johannhof___emoji-helper	0.1352584300770776
ines___spacymoji	Franck-Dernoncourt___NeuroNER	0.13464717698212822
ines___spacymoji	keith-turner___ecoji	0.12920757973272642
ines___spacymoji	zekunyan___TTGEmojiRate	0.12910852978471746
ines___spacymoji	rguthrie3___DeepLearningForNLPInPytorch	0.12769400857472624
ines___spacymoji	iconify___iconify	0.12330882247702728
ines___spacymoji	kengz___aiva	0.12255142133839575
ines___spacymoji	shrugs___partyparrot	0.12226461654325353
ines___spacymoji	CarGuo___GSYRickText	0.1196909941090501
ines___spacymoji	Coding___Coding-iOS	0.11957630816900082
ines___spacymoji	fdw___rofimoji	0.1192050356587492
ines___spacymoji	amitmerchant1990___electron-markdownify	0.11870212986031223
ines___spacymoji	jessevig___bertviz	0.1183450271123369
ines___spacymoji	jolicode___emoji-search	0.1165747050624894
ines___spacymoji	javedsha___text-classification	0.1144915659701595
ines___spacymoji	stanfordnlp___stanfordnlp	0.11396127699122484
ines___spacymoji	sajal2692___data-science-portfolio	0.11396032643293807
ines___spacymoji	milesj___emojibase	0.11360569962479783
ines___spacymoji	jadore801120___attention-is-all-you-need-pytorch	0.11273216348802627
ines___spacymoji	practicalAI___practicalAI	0.11259115495321857
ines___spacymoji	keon___awesome-nlp	0.11216119595079446
ines___spacymoji	binarywang___java-emoji-converter	0.11168593406685799
ines___spacymoji	erickrf___nlpnet	0.11150529365702196
ines___spacymoji	JKalash___Croc	0.1113093666155075
