J7mbo___twitter-api-php	ARCANEDEV___SEO-Helper	0.1863016183742628
J7mbo___twitter-api-php	alihesari___laravel-social-auto-posting	0.18193402723664764
J7mbo___twitter-api-php	artesaos___seotools	0.14084859355307774
J7mbo___twitter-api-php	jonathontoon___tweet-tray	0.1365511832134532
J7mbo___twitter-api-php	shalvah___DownloadThisVideo	0.13539287349779972
J7mbo___twitter-api-php	Labs64___laravel-boilerplate	0.13052346522674435
J7mbo___twitter-api-php	bisguzar___twitter-scraper	0.1270914570872054
J7mbo___twitter-api-php	MehediH___Tweeten	0.1267034807686111
J7mbo___twitter-api-php	doefler___react-native-social-share	0.12579854084931988
J7mbo___twitter-api-php	klinker24___talon-for-twitter-android	0.12328857784618111
J7mbo___twitter-api-php	ChimeraCoder___anaconda	0.12319523316347719
J7mbo___twitter-api-php	producthunt___ShareMeow	0.12316999507830907
J7mbo___twitter-api-php	botmasterai___botmaster	0.12306076362994298
J7mbo___twitter-api-php	eramdam___BetterTweetDeck	0.12003423680575431
J7mbo___twitter-api-php	sivaramsi___manageyum	0.11909702290306476
J7mbo___twitter-api-php	dirkaholic___vagrant-php-dev-box	0.11721234726149836
J7mbo___twitter-api-php	spatie___laravel-sitemap	0.11687017399927863
J7mbo___twitter-api-php	jasonmayes___Twitter-Post-Fetcher	0.11657735168045454
J7mbo___twitter-api-php	BookStackApp___BookStack	0.11552201840308211
J7mbo___twitter-api-php	Laravel-Backpack___CRUD	0.11404727647882097
J7mbo___twitter-api-php	hybridauth___hybridauth	0.11347665397831708
J7mbo___twitter-api-php	Piplin___Piplin	0.11344555670630505
J7mbo___twitter-api-php	sindresorhus___refined-twitter	0.11331687583057456
J7mbo___twitter-api-php	spatie___dashboard.spatie.be	0.11117261528669427
J7mbo___twitter-api-php	pixeldesu___surfbird	0.11026339862719958
J7mbo___twitter-api-php	spatie___laravel-medialibrary	0.10984396921804461
J7mbo___twitter-api-php	REBELinBLUE___deployer	0.10920559710921321
J7mbo___twitter-api-php	yajra___laravel-datatables	0.1089707853764116
J7mbo___twitter-api-php	ConsoleTVs___Charts	0.10895051939935285
J7mbo___twitter-api-php	jenssegers___laravel-mongodb	0.10845888912906458
J7mbo___twitter-api-php	jcc___blog	0.10843220055701995
