jaredpalmer___backpack	Gigacore___React-Redux-Sass-Starter	0.6486057181361233
jaredpalmer___backpack	chikara-chan___react-isomorphic-boilerplate	0.5074031445170984
jaredpalmer___backpack	manuelbieh___react-ssr-setup	0.47838272144167276
jaredpalmer___backpack	crsandeep___simple-react-full-stack	0.47093767916655266
jaredpalmer___backpack	GuoYongfeng___book	0.4633366022855853
jaredpalmer___backpack	bradleyboy___yarsk	0.43468344534187187
jaredpalmer___backpack	leonardomso___react-bolt	0.4333841985956009
jaredpalmer___backpack	seek-oss___sku	0.42422595959835274
jaredpalmer___backpack	KevinPy___Iceberg	0.390041833523022
jaredpalmer___backpack	douglascorrea___react-hot-redux-firebase-starter	0.3852511457791273
jaredpalmer___backpack	Kocal___vue-web-extension	0.38047791818268817
jaredpalmer___backpack	seek-oss___seek-style-guide	0.3693680287797293
jaredpalmer___backpack	ModusCreateOrg___budgeting	0.3671155291590624
jaredpalmer___backpack	laoqiren___isomorphic-redux-CNode	0.36474955544229054
jaredpalmer___backpack	peterchenhdu___webbf	0.35501878484638244
jaredpalmer___backpack	jaydenseric___apollo-upload-examples	0.3468142779128771
jaredpalmer___backpack	grab___front-end-guide	0.34649095988254647
jaredpalmer___backpack	paulmg___ThreeJS-Webpack-ES6-Boilerplate	0.3443087164180497
jaredpalmer___backpack	adeelibr___react-starter-kit	0.34369314177100974
jaredpalmer___backpack	aui___art-template	0.33553885541262624
jaredpalmer___backpack	lostpebble___koa-mobx-react-starter	0.3326485762309501
jaredpalmer___backpack	RickWong___react-isomorphic-starterkit	0.3316381872212302
jaredpalmer___backpack	LeoAJ___react-iTunes-search	0.33075844974625496
jaredpalmer___backpack	vmasto___express-babel	0.32047652938546844
jaredpalmer___backpack	kunalkapadia___express-mongoose-es6-rest-api	0.31635006132452154
jaredpalmer___backpack	SimonZhangITer___VueDemo_Sell_Eleme	0.3142418063675595
jaredpalmer___backpack	kiki-le-singe___react-redux-universal-boilerplate	0.31073864236433024
jaredpalmer___backpack	tomatau___breko-hub	0.309458506150889
jaredpalmer___backpack	rwieruch___minimal-react-webpack-babel-setup	0.30885778610478115
jaredpalmer___backpack	reactql___kit	0.30665474303659757
jaredpalmer___backpack	atulmy___crate	0.30025662082706345
