jeremykross___konstellate	mercari___tfnotify	0.12600765231793276
jeremykross___konstellate	pearsonappeng___tensor	0.12408288996421774
jeremykross___konstellate	terraform-linters___tflint	0.12209470271760649
jeremykross___konstellate	gruntwork-io___terratest	0.11665355683400468
jeremykross___konstellate	Coalfire-Research___Red-Baron	0.11478235302553894
jeremykross___konstellate	hobby-kube___provisioning	0.1147104584372158
jeremykross___konstellate	gruntwork-io___infrastructure-as-code-training	0.11422425802636219
jeremykross___konstellate	brikis98___infrastructure-as-code-talk	0.11333115117917981
jeremykross___konstellate	airbnb___binaryalert	0.11081116184023392
jeremykross___konstellate	shuaibiyy___awesome-terraform	0.10925883002492946
jeremykross___konstellate	EngineerBetter___concourse-up	0.10874023652395934
jeremykross___konstellate	juliosueiras___terraform-lsp	0.1065945939621224
jeremykross___konstellate	antonbabenko___pre-commit-terraform	0.10652767283375054
jeremykross___konstellate	npalm___terraform-aws-gitlab-runner	0.1054385911185712
jeremykross___konstellate	iann0036___former2	0.10509730447095599
jeremykross___konstellate	VladRassokhin___intellij-hcl	0.10471240308879343
jeremykross___konstellate	hashivim___vim-terraform	0.10390729951746054
jeremykross___konstellate	cloudetc___awsweeper	0.10380710423322918
jeremykross___konstellate	juliosueiras___vim-terraform-completion	0.10345817789252557
jeremykross___konstellate	squidfunk___terraform-aws-cognito-auth	0.10281943675394335
jeremykross___konstellate	airbnb___streamalert	0.10269010393834248
jeremykross___konstellate	Artemmkin___infrastructure-as-code-tutorial	0.10210203295550427
jeremykross___konstellate	dependabot___dependabot-core	0.10195044601530555
jeremykross___konstellate	turnerlabs___terraform-ecs-fargate	0.10131672240950586
jeremykross___konstellate	kubenow___KubeNow	0.10006698994600144
jeremykross___konstellate	scottslowe___learning-tools	0.09992173337163196
jeremykross___konstellate	vladgolubev___serverless-libreoffice	0.09978852614328004
jeremykross___konstellate	liamg___tfsec	0.09784297942484868
jeremykross___konstellate	GoogleCloudPlatform___terraformer	0.09276376284520874
jeremykross___konstellate	coreos___tectonic-installer	0.09271615822709993
jeremykross___konstellate	nozaq___terraform-aws-secure-baseline	0.08834532021021974
