jessepollak___card	text-mask___text-mask	0.3522503017733332
jessepollak___card	krakenjs___zoid	0.24034705566550052
jessepollak___card	FancyGrid___awesome-grid	0.2278892596299588
jessepollak___card	rematch___rematch	0.2114612912193244
jessepollak___card	storybookjs___storybook	0.20220821798467256
jessepollak___card	webpack-china___awesome-webpack-cn	0.19571863170597734
jessepollak___card	hopsoft___stimulus_reflex	0.1908126932960015
jessepollak___card	Esri___esri-loader	0.18975365807145828
jessepollak___card	Creditas___challenge	0.18701395799276882
jessepollak___card	isleofcode___corber	0.18277012163073947
jessepollak___card	emberjs___website	0.1822322615603989
jessepollak___card	emberjs___ember-inspector	0.1812933937586545
jessepollak___card	discourse___discourse	0.1806555615404992
jessepollak___card	AlicanteFrontend___awesome-frontend	0.17607455961118026
jessepollak___card	martndemus___ember-font-awesome	0.17348832321426713
jessepollak___card	NativeScript___NativeScript	0.17097920502076497
jessepollak___card	cowbell___sharedrop	0.17007615985261995
jessepollak___card	manijak___nativescript-carousel	0.16518320363552028
jessepollak___card	formio___formio	0.1649446715912782
jessepollak___card	poteto___emberconf-2017	0.16070681003959666
jessepollak___card	hummingbird-me___hummingbird-client	0.15854685139952412
jessepollak___card	san650___ember-web-app	0.158199237461957
jessepollak___card	skylines-project___skylines	0.15501781935229292
jessepollak___card	offirgolan___ember-burger-menu	0.15422514222560746
jessepollak___card	glaucia86___frontend-bootcamp-online	0.1539374087010738
jessepollak___card	netguru___ember-socket-guru	0.1496090735448861
jessepollak___card	esbanarango___ember-credit-card	0.1488722897362541
jessepollak___card	michalsnik___ember-content-placeholders	0.14603811056817073
jessepollak___card	datorama___akita	0.14430661435579092
jessepollak___card	vectart___ember-cli-pace	0.14197495218535913
jessepollak___card	san650___ember-cli-page-object	0.14151427284358672
