krotik___eliasdb	FrontendMasters___intro-to-graphql	0.2767574066765281
krotik___eliasdb	Alexloof___Next-GraphQL-Blog	0.22448454923242794
krotik___eliasdb	jaydenseric___graphql-upload	0.21581054411456005
krotik___eliasdb	icebob___vue-express-mongo-boilerplate	0.20575631457456692
krotik___eliasdb	graphql-community___create-graphql	0.1999336142235104
krotik___eliasdb	clintonwoo___hackernews-react-graphql	0.19603306999421338
krotik___eliasdb	graphile___postgraphile	0.19147178980489005
krotik___eliasdb	kitze___JSUI	0.19084437041528624
krotik___eliasdb	apollographql___apollo-server	0.18439381043130884
krotik___eliasdb	kriasoft___nodejs-api-starter	0.18018147430183448
krotik___eliasdb	mercari___tfnotify	0.16688426138304116
krotik___eliasdb	pearsonappeng___tensor	0.1643351770022693
krotik___eliasdb	crsandeep___simple-react-full-stack	0.16369023839081237
krotik___eliasdb	terraform-linters___tflint	0.1617020116252817
krotik___eliasdb	webiny___webiny-js	0.15860681449885553
krotik___eliasdb	prabhuomkar___frisky	0.15558272389990105
krotik___eliasdb	gruntwork-io___terratest	0.15449576454000136
krotik___eliasdb	mintsweet___practice	0.15380787466167262
krotik___eliasdb	Coalfire-Research___Red-Baron	0.1520175735076201
krotik___eliasdb	hobby-kube___provisioning	0.15192231697484654
krotik___eliasdb	gruntwork-io___infrastructure-as-code-training	0.15127842686352283
krotik___eliasdb	brikis98___infrastructure-as-code-talk	0.15009559375480638
krotik___eliasdb	gajus___slonik	0.15008665782618272
krotik___eliasdb	amfoss___GitLit	0.14931798014210515
krotik___eliasdb	travist___resourcejs	0.14918965223840655
krotik___eliasdb	airbnb___binaryalert	0.14675819477795243
krotik___eliasdb	aui___art-template	0.14643606154888283
krotik___eliasdb	shuaibiyy___awesome-terraform	0.14470223970444923
krotik___eliasdb	EngineerBetter___concourse-up	0.14401549787159473
krotik___eliasdb	xiugangzhang___video.github.io	0.14210563575826632
krotik___eliasdb	atulmy___crate	0.1413091134836439
