laughedelic___sbt-publish-more	kitze___JSUI	0.17085546323400877
laughedelic___sbt-publish-more	vanniktech___gradle-maven-publish-plugin	0.17082449218335938
laughedelic___sbt-publish-more	kriasoft___nodejs-api-starter	0.16130940675318947
laughedelic___sbt-publish-more	mraible___jhipster4-demo	0.1506197418903099
laughedelic___sbt-publish-more	bytedeco___javacpp-presets	0.1489267048966338
laughedelic___sbt-publish-more	arthurgregorio___web-budget	0.1485355803999727
laughedelic___sbt-publish-more	fabric8io___fabric8-maven-plugin	0.1457552196985844
laughedelic___sbt-publish-more	webiny___webiny-js	0.14199444698447214
laughedelic___sbt-publish-more	gajus___slonik	0.13436669316777852
laughedelic___sbt-publish-more	Joryun___seckill	0.1339776018440605
laughedelic___sbt-publish-more	policeman-tools___forbidden-apis	0.13368853156800264
laughedelic___sbt-publish-more	amfoss___GitLit	0.13367851957800492
laughedelic___sbt-publish-more	Ardesco___Selenium-Maven-Template	0.132267519843446
laughedelic___sbt-publish-more	BE-Kits___Backend-Boilerplates	0.13046246461149072
laughedelic___sbt-publish-more	Joryun___Shop	0.12830711509174267
laughedelic___sbt-publish-more	javafx-maven-plugin___javafx-maven-plugin	0.12747063722462262
laughedelic___sbt-publish-more	FrontendMasters___intro-to-graphql	0.12639187661701554
laughedelic___sbt-publish-more	SERG-Delft___jpacman-framework	0.12527807671712204
laughedelic___sbt-publish-more	Sharember___bfmvc	0.12521919474203955
laughedelic___sbt-publish-more	bluebird75___luaunit	0.12437445931394142
laughedelic___sbt-publish-more	qala-io___java-course	0.12422329097033095
laughedelic___sbt-publish-more	zzzzbw___Fame	0.12390777810553225
laughedelic___sbt-publish-more	bonigarcia___webdrivermanager	0.12292305634371055
laughedelic___sbt-publish-more	wvengen___proguard-maven-plugin	0.12040280478141822
laughedelic___sbt-publish-more	henryyan___kft-activiti-demo	0.1194534389352182
laughedelic___sbt-publish-more	kriasoft___react-firebase-starter	0.11883281918096186
laughedelic___sbt-publish-more	SinceNovember___Blog	0.11813392524627049
laughedelic___sbt-publish-more	kingston-csj___jforgame	0.11808131605105382
laughedelic___sbt-publish-more	aliyun___aliyun-openapi-java-sdk	0.11808076137063533
laughedelic___sbt-publish-more	Ekryd___sortpom	0.11768887235510855
laughedelic___sbt-publish-more	bytedeco___javacv	0.11767776426588317
