lise-henry___crowbook	pbeck___whatsbook	0.13282333844652644
lise-henry___crowbook	IceEnd___Yosoro	0.12941120704190726
lise-henry___crowbook	hmemcpy___milewski-ctfp-pdf	0.11870276604849059
lise-henry___crowbook	SuprDewd___T-414-AFLV	0.11660279259560237
lise-henry___crowbook	fletcher___MultiMarkdown-6	0.11093089809273197
lise-henry___crowbook	mrzool___cv-boilerplate	0.10966333404829189
lise-henry___crowbook	texstudio-org___texstudio	0.10885858086499939
lise-henry___crowbook	saadq___resumake.io	0.10711440792408371
lise-henry___crowbook	Eurus-Holmes___Mathematical_Modeling	0.10695781433896896
lise-henry___crowbook	haozhu233___kableExtra	0.10563752812875983
lise-henry___crowbook	MartinThoma___LaTeX-examples	0.10525666645014074
lise-henry___crowbook	fhackenberger___ktikz	0.10473197145527027
lise-henry___crowbook	rstudio___bookdown	0.10472134946787644
lise-henry___crowbook	matlab2tikz___matlab2tikz	0.10403690612746294
lise-henry___crowbook	mrzool___letter-boilerplate	0.10282282178772079
lise-henry___crowbook	tophat___RichTextView	0.1003234879858894
lise-henry___crowbook	kks32___phd-thesis-template	0.10005894961704839
lise-henry___crowbook	redpen-cc___redpen	0.09914009709544966
lise-henry___crowbook	ForNeVeR___wpf-math	0.09833166145908741
lise-henry___crowbook	retorquere___zotero-better-bibtex	0.09772055524470938
lise-henry___crowbook	fwalch___tum-thesis-latex	0.09446607527420885
lise-henry___crowbook	opieters___limecv	0.0944578492476502
lise-henry___crowbook	yihui___knitr-book	0.09431199317477189
lise-henry___crowbook	abntex___limarka	0.09345407623136401
lise-henry___crowbook	michael-brade___LaTeX.js	0.0934445741560662
lise-henry___crowbook	rpgtex___DND-5e-LaTeX-Template	0.09339658479927061
lise-henry___crowbook	xueruini___thuthesis	0.09126448928496007
lise-henry___crowbook	qilin-editor___qilin-app	0.08976567234606865
lise-henry___crowbook	luong-komorebi___Begin-Latex-in-minutes	0.08946092435733867
lise-henry___crowbook	latexdraw___latexdraw	0.08805812499960569
lise-henry___crowbook	Hannah-Sten___TeXiFy-IDEA	0.08726620316203228
