mempko___firestr	qTox___qTox	0.17955338398772858
mempko___firestr	facebookincubator___magma	0.17272632555080922
mempko___firestr	FileNation___FileNation	0.1652936342913796
mempko___firestr	jtyr___gbt	0.16478820937401792
mempko___firestr	ipfs-shipyard___ipfs-webui	0.16107233918841446
mempko___firestr	clementine-player___Clementine	0.15978199408358215
mempko___firestr	geerlingguy___ansible-vagrant-examples	0.15976017555033467
mempko___firestr	dirkaholic___vagrant-php-dev-box	0.15655727507030062
mempko___firestr	eiskaltdcpp___eiskaltdcpp	0.1563255045294921
mempko___firestr	samuell___devbox-golang	0.14936303153814867
mempko___firestr	jessfraz___dotfiles	0.148577845355987
mempko___firestr	Swordfish90___cool-retro-term	0.14756360827121814
mempko___firestr	nodegui___nodegui	0.14573717863130073
mempko___firestr	adtac___climate	0.14475263143018408
mempko___firestr	geerlingguy___JJG-Ansible-Windows	0.1427310998917781
mempko___firestr	ServiceStack___redis-windows	0.14223467790325497
mempko___firestr	GoSecure___malboxes	0.14124032535574643
mempko___firestr	psi-im___psi	0.1411578995321835
mempko___firestr	uber___kraken	0.14042357416026324
mempko___firestr	Ebookcoin___ebookcoin	0.13956108023347027
mempko___firestr	themejuice___tj	0.13877831997829387
mempko___firestr	roots___trellis	0.13856510584748244
mempko___firestr	mujx___nheko	0.13799499561081918
mempko___firestr	wckr___wocker	0.137943474515086
mempko___firestr	Antidote-for-Tox___Antidote	0.1373406192564365
mempko___firestr	kusnier___vagrant-persistent-storage	0.13731904960413532
mempko___firestr	cabal-club___cabal-desktop	0.13722600907749782
mempko___firestr	qutebrowser___qutebrowser	0.13656661592264027
mempko___firestr	kitech___qt.go	0.1363751560883101
mempko___firestr	spiritix___vagrant-php7	0.13632476444224176
mempko___firestr	codilime___veles	0.1360899621521771
