MetinSeylan___Vue-Socket.io	crsandeep___simple-react-full-stack	0.34762327400665155
MetinSeylan___Vue-Socket.io	ream___ream	0.3376446955753101
MetinSeylan___Vue-Socket.io	sx1989827___DOClever	0.333391588307459
MetinSeylan___Vue-Socket.io	text-mask___text-mask	0.32973823980582473
MetinSeylan___Vue-Socket.io	TeamMaestro___angular-native-seed	0.3194241940621823
MetinSeylan___Vue-Socket.io	aui___art-template	0.3109625726891034
MetinSeylan___Vue-Socket.io	mintsweet___practice	0.3018700812498657
MetinSeylan___Vue-Socket.io	icebob___vue-express-mongo-boilerplate	0.29584808224143205
MetinSeylan___Vue-Socket.io	hinesboy___mavonEditor	0.28671409532241837
MetinSeylan___Vue-Socket.io	alloyteamzy___vue2_blog	0.28667913058686273
MetinSeylan___Vue-Socket.io	NativeScript___NativeScript	0.27876399402093566
MetinSeylan___Vue-Socket.io	hua1995116___webchat	0.27730513981703375
MetinSeylan___Vue-Socket.io	nativescript-vue___nativescript-vue	0.2694665391129702
MetinSeylan___Vue-Socket.io	manijak___nativescript-carousel	0.26930867220264204
MetinSeylan___Vue-Socket.io	laoqiren___isomorphic-redux-CNode	0.2692498913013572
MetinSeylan___Vue-Socket.io	NativeScript___nativescript-dev-webpack	0.2686730223013675
MetinSeylan___Vue-Socket.io	gustaYo___vue-chess	0.26851368665034553
MetinSeylan___Vue-Socket.io	biaochenxuying___blog	0.2629793248885227
MetinSeylan___Vue-Socket.io	storybookjs___storybook	0.2563910939536707
MetinSeylan___Vue-Socket.io	webproblem___learning-article	0.25018805170219033
MetinSeylan___Vue-Socket.io	microzz___github-ranking	0.24830835890825323
MetinSeylan___Vue-Socket.io	webpack-china___awesome-webpack-cn	0.2469018846103633
MetinSeylan___Vue-Socket.io	linweiwei123___multipages-generator	0.24355427398229246
MetinSeylan___Vue-Socket.io	Esri___esri-loader	0.24028286014793981
MetinSeylan___Vue-Socket.io	Creditas___challenge	0.23824755546691578
MetinSeylan___Vue-Socket.io	NativeScript___nativescript-cli	0.2342916755120452
MetinSeylan___Vue-Socket.io	isleofcode___corber	0.23284108082384358
MetinSeylan___Vue-Socket.io	emberjs___website	0.23215592072522487
MetinSeylan___Vue-Socket.io	emberjs___ember-inspector	0.23095982494063644
MetinSeylan___Vue-Socket.io	discourse___discourse	0.23014724619649587
MetinSeylan___Vue-Socket.io	HabitRPG___habitica	0.2291209742851097
