NervJS___nerv	Gigacore___React-Redux-Sass-Starter	0.5239888294920886
NervJS___nerv	douglascorrea___react-hot-redux-firebase-starter	0.4537564518725372
NervJS___nerv	chikara-chan___react-isomorphic-boilerplate	0.40994898828312837
NervJS___nerv	GuoYongfeng___book	0.3743541772019049
NervJS___nerv	leonardomso___react-bolt	0.3501584931063641
NervJS___nerv	allan2coder___React-SPA	0.336488950496878
NervJS___nerv	reactGo___reactGo	0.3145406565313898
NervJS___nerv	laoqiren___isomorphic-redux-CNode	0.30654050529618726
NervJS___nerv	manuelbieh___react-ssr-setup	0.30525231541083764
NervJS___nerv	ModusCreateOrg___budgeting	0.2966236431296604
NervJS___nerv	minooo___React-Study	0.28849761699558896
NervJS___nerv	wuyanwen___dianpinPlus	0.28328762577938654
NervJS___nerv	grab___front-end-guide	0.27996141247429923
NervJS___nerv	SimonZhangITer___VueDemo_Sell_Eleme	0.2713095492559006
NervJS___nerv	hung-phan___koa-react-isomorphic	0.26693851174157246
NervJS___nerv	AugurProject___augur-ui	0.2660927968980231
NervJS___nerv	reactql___kit	0.2647593304233963
NervJS___nerv	mkermani144___wanna	0.2624349628040112
NervJS___nerv	devrsi0n___React-2048-game	0.26004890378391693
NervJS___nerv	kiki-le-singe___react-redux-universal-boilerplate	0.25107686065337603
NervJS___nerv	ar5had___ecommerce-site-template	0.2477063726329956
NervJS___nerv	tomatau___breko-hub	0.24139536424431718
NervJS___nerv	lakshyaranganath___pwa	0.23724788981507908
NervJS___nerv	seek-oss___sku	0.23476357361325448
NervJS___nerv	AlloyTeam___eslint-config-alloy	0.23306796600310312
NervJS___nerv	zdliuccit___vue-webpack-config	0.23288437976505616
NervJS___nerv	crsandeep___simple-react-full-stack	0.231161890149447
NervJS___nerv	KevinPy___Iceberg	0.23103546630273508
NervJS___nerv	kriasoft___react-starter-kit	0.22990295617320888
NervJS___nerv	rematch___rematch	0.22542162908686197
NervJS___nerv	bradleyboy___yarsk	0.2231606925094664
