nicolodavis___boardgame.io	kitze___JSUI	0.06760298473628092
nicolodavis___boardgame.io	crsandeep___simple-react-full-stack	0.060425749733720224
nicolodavis___boardgame.io	rafalp___Misago	0.05831804062849798
nicolodavis___boardgame.io	nicholaskajoh___React-Django	0.057605052115007375
nicolodavis___boardgame.io	mintsweet___practice	0.056780060144166415
nicolodavis___boardgame.io	webiny___webiny-js	0.05619211114045891
nicolodavis___boardgame.io	rematch___rematch	0.055114825218165776
nicolodavis___boardgame.io	nieweidong___fetool	0.0543372662338926
nicolodavis___boardgame.io	joeferraro___react-native-cookies	0.05376218003180498
nicolodavis___boardgame.io	lionsharecapital___lionshare-desktop	0.052140638112069954
nicolodavis___boardgame.io	steelbrain___motion	0.051787672362722165
nicolodavis___boardgame.io	webproblem___learning-article	0.05169283493071454
nicolodavis___boardgame.io	Gigacore___React-Redux-Sass-Starter	0.05132928682103673
nicolodavis___boardgame.io	reactstrap___reactstrap	0.051268660621296085
nicolodavis___boardgame.io	geowarin___boot-react	0.05114692552371075
nicolodavis___boardgame.io	webpack-china___awesome-webpack-cn	0.051014254074285385
nicolodavis___boardgame.io	ihtml5___50weekly	0.050811592944218685
nicolodavis___boardgame.io	jekyll___jekyll-admin	0.050696324638223725
nicolodavis___boardgame.io	ipfs-shipyard___ipfs-webui	0.05060928823547572
nicolodavis___boardgame.io	yygmind___blog	0.05059391043679783
nicolodavis___boardgame.io	Automattic___jetpack	0.04947303283108573
nicolodavis___boardgame.io	hectahertz___react-native-typography	0.04874277454496364
nicolodavis___boardgame.io	reactGo___reactGo	0.04803536365871268
nicolodavis___boardgame.io	codyogden___killedbygoogle	0.04798182895470365
nicolodavis___boardgame.io	MarnoDev___react-native-open-project	0.04757654505139391
nicolodavis___boardgame.io	makegirlsmoe___makegirlsmoe_web	0.04751279040934695
nicolodavis___boardgame.io	sealninja___react-i18nify	0.047493283285649744
nicolodavis___boardgame.io	GordyD___3ree	0.04738442169697023
nicolodavis___boardgame.io	KieSun___Chat-Buy-React	0.046949144687945345
nicolodavis___boardgame.io	jonathontoon___tweet-tray	0.0468896015108856
nicolodavis___boardgame.io	laoqiren___isomorphic-redux-CNode	0.046814616246115485
