outline___outline	crsandeep___simple-react-full-stack	0.32500833491259057
outline___outline	aui___art-template	0.2907326426714933
outline___outline	laoqiren___isomorphic-redux-CNode	0.2517336158617184
outline___outline	gustaYo___vue-chess	0.25104532600545876
outline___outline	ream___ream	0.22824392464038273
outline___outline	linweiwei123___multipages-generator	0.22770965626451461
outline___outline	sx1989827___DOClever	0.2253694251751394
outline___outline	ar5had___ecommerce-site-template	0.20341965529785447
outline___outline	icebob___vue-express-mongo-boilerplate	0.1999944706480448
outline___outline	alloyteamzy___vue2_blog	0.19379710499398767
outline___outline	paunin___PostDock	0.18104387956046675
outline___outline	b00giZm___docker-compose-nodejs-examples	0.17802768334381097
outline___outline	biaochenxuying___blog	0.17777789932119226
outline___outline	madhums___node-express-mongoose-demo	0.17512502314698625
outline___outline	microzz___github-ranking	0.1678611629432707
outline___outline	mintsweet___practice	0.16527158613020326
outline___outline	dancancro___great-big-example-application	0.16412889624219723
outline___outline	jfcoz___postgresqltuner	0.16361277556744008
outline___outline	codingfriend1___Feathers-Vue	0.16306327127987594
outline___outline	justsml___guides	0.1614261739039473
outline___outline	gajus___slonik	0.1612729252711338
outline___outline	manuelbieh___react-ssr-setup	0.16086705125192846
outline___outline	travist___resourcejs	0.16030912322264657
outline___outline	danielfsousa___express-rest-es2017-boilerplate	0.15832438373612073
outline___outline	xiugangzhang___video.github.io	0.15269711514854342
outline___outline	madhums___node-express-mongoose	0.15183721573392997
outline___outline	hua1995116___webchat	0.15182664516896238
outline___outline	kriasoft___nodejs-api-starter	0.1517442443572463
outline___outline	hinesboy___mavonEditor	0.14606039098734547
outline___outline	FrontendMasters___intro-to-graphql	0.1455885150378996
outline___outline	notadd___notadd	0.14104377885505676
