pac4j___play-pac4j	vanniktech___gradle-maven-publish-plugin	0.1685330069807907
pac4j___play-pac4j	jonathontoon___tweet-tray	0.14901180501109607
pac4j___play-pac4j	mraible___jhipster4-demo	0.14859916751126367
pac4j___play-pac4j	shalvah___DownloadThisVideo	0.14774774078648392
pac4j___play-pac4j	bytedeco___javacpp-presets	0.14692868701854575
pac4j___play-pac4j	arthurgregorio___web-budget	0.1465427255577323
pac4j___play-pac4j	fabric8io___fabric8-maven-plugin	0.14379979311337227
pac4j___play-pac4j	bisguzar___twitter-scraper	0.13868884353371222
pac4j___play-pac4j	MehediH___Tweeten	0.13826535137308552
pac4j___play-pac4j	doefler___react-native-social-share	0.13727784214664507
pac4j___play-pac4j	klinker24___talon-for-twitter-android	0.13453889246204706
pac4j___play-pac4j	ChimeraCoder___anaconda	0.13443696934440053
pac4j___play-pac4j	producthunt___ShareMeow	0.13440952581544463
pac4j___play-pac4j	botmasterai___botmaster	0.1342902601248791
pac4j___play-pac4j	gajus___slonik	0.13256412947873242
pac4j___play-pac4j	Joryun___seckill	0.13218030661796773
pac4j___play-pac4j	policeman-tools___forbidden-apis	0.1318950041006589
pac4j___play-pac4j	eramdam___BetterTweetDeck	0.13098760375196802
pac4j___play-pac4j	Ardesco___Selenium-Maven-Template	0.13049307698512758
pac4j___play-pac4j	sivaramsi___manageyum	0.12996486549188566
pac4j___play-pac4j	BE-Kits___Backend-Boilerplates	0.12871216522823165
pac4j___play-pac4j	jasonmayes___Twitter-Post-Fetcher	0.12721521803827265
pac4j___play-pac4j	Joryun___Shop	0.12658584796221067
pac4j___play-pac4j	javafx-maven-plugin___javafx-maven-plugin	0.12576049767707942
pac4j___play-pac4j	hybridauth___hybridauth	0.12383159834193405
pac4j___play-pac4j	sindresorhus___refined-twitter	0.12365721134785232
pac4j___play-pac4j	SERG-Delft___jpacman-framework	0.12359735339689037
pac4j___play-pac4j	Sharember___bfmvc	0.12353929289814775
pac4j___play-pac4j	bluebird75___luaunit	0.12270587664120797
pac4j___play-pac4j	qala-io___java-course	0.12255682637722884
pac4j___play-pac4j	zzzzbw___Fame	0.12224551709907838
