planetk___homebridge-netatmo	egoist___maid	0.22853559194086132
planetk___homebridge-netatmo	Creditas___challenge	0.17869942081738294
planetk___homebridge-netatmo	text-mask___text-mask	0.17414237857193332
planetk___homebridge-netatmo	emberjs___website	0.1741303399829816
planetk___homebridge-netatmo	emberjs___ember-inspector	0.17323322063413332
planetk___homebridge-netatmo	discourse___discourse	0.17262372057726727
planetk___homebridge-netatmo	nieweidong___fetool	0.17216736788789666
planetk___homebridge-netatmo	xiugangzhang___video.github.io	0.16621876985591638
planetk___homebridge-netatmo	martndemus___ember-font-awesome	0.16577515362221343
planetk___homebridge-netatmo	cowbell___sharedrop	0.1625146915222563
planetk___homebridge-netatmo	hellobrian___sass-recipes	0.16143243638680754
planetk___homebridge-netatmo	poteto___emberconf-2017	0.15356188783985494
planetk___homebridge-netatmo	krakenjs___zoid	0.15185001441409787
planetk___homebridge-netatmo	hummingbird-me___hummingbird-client	0.1514979421899462
planetk___homebridge-netatmo	san650___ember-web-app	0.15116580209581482
planetk___homebridge-netatmo	hinesboy___mavonEditor	0.14835573048174427
planetk___homebridge-netatmo	skylines-project___skylines	0.14812579899884734
planetk___homebridge-netatmo	offirgolan___ember-burger-menu	0.14736837921279078
planetk___homebridge-netatmo	FancyGrid___awesome-grid	0.14398110309766166
planetk___homebridge-netatmo	netguru___ember-socket-guru	0.1429575355828271
planetk___homebridge-netatmo	zoxon___gulp-front	0.14227116866830714
planetk___homebridge-netatmo	esbanarango___ember-credit-card	0.14225351797254923
planetk___homebridge-netatmo	MicrosoftDX___Vorlonjs	0.1404742574173796
planetk___homebridge-netatmo	michalsnik___ember-content-placeholders	0.13954533439230035
planetk___homebridge-netatmo	vectart___ember-cli-pace	0.13566281308801495
planetk___homebridge-netatmo	san650___ember-cli-page-object	0.13522262496525692
planetk___homebridge-netatmo	ember-infinity___ember-infinity	0.13496169559690546
planetk___homebridge-netatmo	assemble___assemble	0.13491729474654696
planetk___homebridge-netatmo	eoinkelly___ember-runloop-handbook	0.13478771202244177
planetk___homebridge-netatmo	rblopes___generator-phaser-plus	0.13312830534609596
planetk___homebridge-netatmo	lifeart___ember-ast-hot-load	0.13297663833111895
