skywind3000___asyncrun.vim	gabebw___dotfiles	0.3779561016226249
skywind3000___asyncrun.vim	nicknisi___dotfiles	0.3695733271299984
skywind3000___asyncrun.vim	alrra___dotfiles	0.34249288359040586
skywind3000___asyncrun.vim	colbycheeze___dotfiles	0.3314691792750873
skywind3000___asyncrun.vim	driesvints___dotfiles	0.2715257878268077
skywind3000___asyncrun.vim	ahmedelgabri___dotfiles	0.23016836983900948
skywind3000___asyncrun.vim	git-ftp___git-ftp	0.2152016163473664
skywind3000___asyncrun.vim	GuoYongfeng___book	0.2129574731898967
skywind3000___asyncrun.vim	simonwhitaker___gibo	0.20090293477162385
skywind3000___asyncrun.vim	dolotech___ebook	0.18803658556405978
skywind3000___asyncrun.vim	sindresorhus___pure	0.18126123741371195
skywind3000___asyncrun.vim	ctaylo21___jarvis	0.17903670233458646
skywind3000___asyncrun.vim	nieweidong___fetool	0.1762014254109528
skywind3000___asyncrun.vim	learnbyexample___scripting_course	0.172241210192929
skywind3000___asyncrun.vim	donnemartin___dev-setup	0.17125999469973144
skywind3000___asyncrun.vim	Nonchalant___AppIcon	0.17061808831084233
skywind3000___asyncrun.vim	bitwarden___cli	0.16795301790620365
skywind3000___asyncrun.vim	prologic___golinks	0.1630587544142556
skywind3000___asyncrun.vim	Linuxbrew___brew	0.1612746410196091
skywind3000___asyncrun.vim	alinebastos___dev-practice	0.16085638624241938
skywind3000___asyncrun.vim	sindresorhus___dark-mode	0.1594286143000287
skywind3000___asyncrun.vim	artemnovichkov___Carting	0.15716252772069148
skywind3000___asyncrun.vim	sehugg___8bitworkshop	0.15644436313006205
skywind3000___asyncrun.vim	donnemartin___gitsome	0.15568903287782243
skywind3000___asyncrun.vim	zedtux___brewformulas.org	0.1528386739906368
skywind3000___asyncrun.vim	fphilipe___psql2csv	0.14998684197448844
skywind3000___asyncrun.vim	geerlingguy___mac-dev-playbook	0.14915588592711213
skywind3000___asyncrun.vim	welcoMattic___kymsu	0.14783218544694693
skywind3000___asyncrun.vim	jessfraz___dotfiles	0.14776821357427575
skywind3000___asyncrun.vim	Homebrew___ruby-macho	0.14566647371743935
skywind3000___asyncrun.vim	adtac___climate	0.1439638291575913
