stylelint___stylelint	Gigacore___React-Redux-Sass-Starter	0.38613266938413676
stylelint___stylelint	douglascorrea___react-hot-redux-firebase-starter	0.3343833969318905
stylelint___stylelint	chikara-chan___react-isomorphic-boilerplate	0.3021032475410918
stylelint___stylelint	GuoYongfeng___book	0.2758741627048144
stylelint___stylelint	leonardomso___react-bolt	0.25804481336319485
stylelint___stylelint	allan2coder___React-SPA	0.23577634181199134
stylelint___stylelint	SimonZhangITer___VueDemo_Sell_Eleme	0.23091810071119218
stylelint___stylelint	manuelbieh___react-ssr-setup	0.22495332129526813
stylelint___stylelint	ModusCreateOrg___budgeting	0.2185948465730267
stylelint___stylelint	reactGo___reactGo	0.21175403639095414
stylelint___stylelint	laoqiren___isomorphic-redux-CNode	0.20636882143035226
stylelint___stylelint	grab___front-end-guide	0.2063161678409708
stylelint___stylelint	seek-oss___sku	0.1998130210291927
stylelint___stylelint	minooo___React-Study	0.1942232252122809
stylelint___stylelint	wuyanwen___dianpinPlus	0.1907160850888285
stylelint___stylelint	kiki-le-singe___react-redux-universal-boilerplate	0.1850304954238436
stylelint___stylelint	reactql___kit	0.18411081658203005
stylelint___stylelint	mkermani144___wanna	0.18389043530454333
stylelint___stylelint	wellyshen___react-cool-starter	0.1829974227784524
stylelint___stylelint	devrsi0n___React-2048-game	0.18221862688645374
stylelint___stylelint	hung-phan___koa-react-isomorphic	0.17971038838259148
stylelint___stylelint	Kocal___vue-web-extension	0.17921692343246828
stylelint___stylelint	AugurProject___augur-ui	0.17914065480503913
stylelint___stylelint	lakshyaranganath___pwa	0.17483962459744265
stylelint___stylelint	ar5had___ecommerce-site-template	0.16676371687776004
stylelint___stylelint	tomatau___breko-hub	0.16251521904503968
stylelint___stylelint	paulmg___ThreeJS-Webpack-ES6-Boilerplate	0.16218650601639945
stylelint___stylelint	zdliuccit___vue-webpack-config	0.16194649670345712
stylelint___stylelint	KevinPy___Iceberg	0.16066079059343433
stylelint___stylelint	kriasoft___react-starter-kit	0.15477859202454658
stylelint___stylelint	AlloyTeam___eslint-config-alloy	0.14431103839717388
