tweetledee___tweetledee	nieweidong___fetool	0.1718007966987227
tweetledee___tweetledee	xiugangzhang___video.github.io	0.16586438591721092
tweetledee___tweetledee	hellobrian___sass-recipes	0.16108874454833166
tweetledee___tweetledee	lloiser___go-debug	0.1476669056571163
tweetledee___tweetledee	jonathontoon___tweet-tray	0.14512422762149088
tweetledee___tweetledee	MagicStack___MagicPython	0.14492353247446046
tweetledee___tweetledee	shalvah___DownloadThisVideo	0.14389319615788396
tweetledee___tweetledee	zoxon___gulp-front	0.1419684200333828
tweetledee___tweetledee	nathanbuchar___atom-one-dark-terminal	0.14048427560460208
tweetledee___tweetledee	MicrosoftDX___Vorlonjs	0.14017535993805863
tweetledee___tweetledee	jpmonette___feed	0.13757248415773896
tweetledee___tweetledee	MauriceConrad___Photon	0.13680170760805932
tweetledee___tweetledee	icetee___remote-ftp	0.13554432323425988
tweetledee___tweetledee	bisguzar___twitter-scraper	0.13507059487166365
tweetledee___tweetledee	fv0___native-ui	0.13496796939044095
tweetledee___tweetledee	mashaal___wild-cherry	0.13484345359574107
tweetledee___tweetledee	MehediH___Tweeten	0.13465826037301357
tweetledee___tweetledee	doefler___react-native-social-share	0.13369650593244872
tweetledee___tweetledee	rblopes___generator-phaser-plus	0.13284503566890835
tweetledee___tweetledee	Galooshi___import-js	0.13259553075566108
tweetledee___tweetledee	minamarkham___sassy-starter	0.13205929908087805
tweetledee___tweetledee	klinker24___talon-for-twitter-android	0.13102896081418017
tweetledee___tweetledee	ChimeraCoder___anaconda	0.13092975570540008
tweetledee___tweetledee	producthunt___ShareMeow	0.1309029331070666
tweetledee___tweetledee	botmasterai___botmaster	0.13078684381895753
tweetledee___tweetledee	fwcd___kotlin-language-server	0.13058589626331066
tweetledee___tweetledee	lwindolf___liferea	0.12928279530303932
tweetledee___tweetledee	welcoMattic___kymsu	0.12921817310919106
tweetledee___tweetledee	wakatime___atom-wakatime	0.12806876452268623
tweetledee___tweetledee	eramdam___BetterTweetDeck	0.12757030363718078
tweetledee___tweetledee	klippx___operator-mono-atom	0.12745863871210147
