webpro___dotfiles	jessfraz___dotfiles	0.27858437941564074
webpro___dotfiles	adtac___climate	0.27140544852571546
webpro___dotfiles	driesvints___dotfiles	0.24654446622589873
webpro___dotfiles	welcoMattic___kymsu	0.2391347737781556
webpro___dotfiles	koalaman___shellcheck	0.23783563095910196
webpro___dotfiles	dundalek___closh	0.23422149425265482
webpro___dotfiles	trapd00r___LS_COLORS	0.23159482069938703
webpro___dotfiles	gabebw___dotfiles	0.2310257162306878
webpro___dotfiles	basherpm___basher	0.2258200403948317
webpro___dotfiles	bats-core___bats-core	0.2215311339475
webpro___dotfiles	ellipsis___ellipsis	0.2170576578862175
webpro___dotfiles	rcaloras___bashhub-client	0.2149984125206121
webpro___dotfiles	jamesob___desk	0.21212595034468404
webpro___dotfiles	denysdovhan___bash-handbook	0.20916499927505494
webpro___dotfiles	colbycheeze___dotfiles	0.20262468511798054
webpro___dotfiles	alrra___dotfiles	0.20059316284393858
webpro___dotfiles	syndbg___goenv	0.19970415547456452
webpro___dotfiles	lukas2511___dehydrated	0.1957535058303859
webpro___dotfiles	hnarayanan___shpotify	0.19551978396571512
webpro___dotfiles	b-ryan___powerline-shell	0.19238457565765466
webpro___dotfiles	justjanne___powerline-go	0.18979844078117936
webpro___dotfiles	aurora___rmate	0.18903133492306828
webpro___dotfiles	Mayccoll___Gogh	0.18729955196263634
webpro___dotfiles	bpkg___bpkg	0.18073745555674348
webpro___dotfiles	direnv___direnv	0.17721979680543576
webpro___dotfiles	niieani___bash-oo-framework	0.17707603454671844
webpro___dotfiles	nicknisi___dotfiles	0.17358696107567612
webpro___dotfiles	mvdan___sh	0.16114794029843563
webpro___dotfiles	wslutilities___wslu	0.1600852699161251
webpro___dotfiles	Nonchalant___AppIcon	0.15492061835087984
webpro___dotfiles	bitwarden___cli	0.15250075777011662
