webtorrent___instant.io	meehow___2read	0.2543846942913623
webtorrent___instant.io	haroldtreen___epub-press-clients	0.2279737479658541
webtorrent___instant.io	Automattic___jetpack	0.18054678657035575
webtorrent___instant.io	wordpress-mobile___WordPress-iOS	0.1796101765845571
webtorrent___instant.io	chaijunit___beibq	0.16656647247577133
webtorrent___instant.io	Automattic___wp-calypso	0.16575526171939467
webtorrent___instant.io	FileNation___FileNation	0.16248778099440164
webtorrent___instant.io	toggl___toggl-button	0.16030032490063909
webtorrent___instant.io	ipfs-shipyard___ipfs-webui	0.15833853280490717
webtorrent___instant.io	hellobrian___sass-recipes	0.1566535313613219
webtorrent___instant.io	ruyadorno___ntl	0.15655572639541798
webtorrent___instant.io	pothi___wordpress-nginx	0.15532235343186243
webtorrent___instant.io	jchristopher___searchwp-live-ajax-search	0.15483473060487105
webtorrent___instant.io	wp-graphql___wp-graphql	0.1521293568699651
webtorrent___instant.io	WP2Static___wp2static	0.15096497612782359
webtorrent___instant.io	chrispederick___web-developer	0.15088271115038795
webtorrent___instant.io	EasyEngine___easyengine	0.15068640168042458
webtorrent___instant.io	emberjs___ember-inspector	0.1495092575268813
webtorrent___instant.io	mozilla-mobile___focus-ios	0.1476049236905032
webtorrent___instant.io	algolia___github-awesome-autocomplete	0.14533555600824916
webtorrent___instant.io	taniarascia___wp-functions	0.14392608795156572
webtorrent___instant.io	mozilla-lockwise___lockwise-android	0.14392065365064535
webtorrent___instant.io	themejuice___tj	0.14157210019783636
webtorrent___instant.io	roots___trellis	0.14135461719928563
webtorrent___instant.io	AdguardTeam___AdguardBrowserExtension	0.14093980658281918
webtorrent___instant.io	jparise___chrome-utm-stripper	0.14082661531101914
webtorrent___instant.io	wckr___wocker	0.14072040960009083
webtorrent___instant.io	pyllyukko___user.js	0.14047937900591387
webtorrent___instant.io	eramdam___BetterTweetDeck	0.13997575855011812
webtorrent___instant.io	pods-framework___pods	0.13993587730330784
webtorrent___instant.io	voidcosmos___npkill	0.1396823201726054
