54sword___xiaoduyu.com	zzzzbw___Fame	0.2983697723727874
54sword___xiaoduyu.com	hua1995116___webchat	0.27716596694147044
54sword___xiaoduyu.com	sx1989827___DOClever	0.24244673355386265
54sword___xiaoduyu.com	mintsweet___practice	0.2423855645806704
54sword___xiaoduyu.com	mraible___jhipster4-demo	0.23956059159434523
54sword___xiaoduyu.com	kingston-csj___jforgame	0.23943280405775744
54sword___xiaoduyu.com	icebob___vue-express-mongo-boilerplate	0.23377550875779626
54sword___xiaoduyu.com	biaochenxuying___blog	0.22962317963016038
54sword___xiaoduyu.com	TeamHG-Memex___eli5	0.22761766610764775
54sword___xiaoduyu.com	1046224544___ktv-select_music-system	0.22495691120301806
54sword___xiaoduyu.com	huggingface___neuralcoref	0.22276276263855796
54sword___xiaoduyu.com	Franck-Dernoncourt___NeuroNER	0.2226958837078019
54sword___xiaoduyu.com	HabitRPG___habitica	0.22049631306322545
54sword___xiaoduyu.com	jitpack___jitpack.io	0.21857979291196794
54sword___xiaoduyu.com	SERG-Delft___jpacman-framework	0.21800037869192077
54sword___xiaoduyu.com	no5no6___questionnaire	0.21569902692535156
54sword___xiaoduyu.com	snipsco___snips-nlu	0.2154534846466417
54sword___xiaoduyu.com	godcheese___nimrod	0.2112651065200698
54sword___xiaoduyu.com	madlabsinc___mevn-cli	0.2097673300580717
54sword___xiaoduyu.com	yrojha4ever___JavaStud	0.20729196083078252
54sword___xiaoduyu.com	wmui___essay	0.20603735284914604
54sword___xiaoduyu.com	crsandeep___simple-react-full-stack	0.20498761919289846
54sword___xiaoduyu.com	qala-io___java-course	0.20494798277099138
54sword___xiaoduyu.com	vanniktech___gradle-maven-publish-plugin	0.20477983607579284
54sword___xiaoduyu.com	ream___ream	0.20434763216456642
54sword___xiaoduyu.com	arthurgregorio___web-budget	0.20414003424468263
54sword___xiaoduyu.com	rguthrie3___DeepLearningForNLPInPytorch	0.2026419534471193
54sword___xiaoduyu.com	IanDarwin___Android-Cookbook-Examples	0.201845066665705
54sword___xiaoduyu.com	GoogleContainerTools___jib	0.2011057816580932
54sword___xiaoduyu.com	RaRe-Technologies___gensim	0.2007127906925795
54sword___xiaoduyu.com	oktadeveloper___okta-blog-archive	0.19900953977040095
