Alecaddd___awps	xsynaptic___wordpress-gulp-starter-kit	0.356305146579213
Alecaddd___awps	luangjokaj___wordpressify	0.28419962731702525
Alecaddd___awps	welaika___wordless	0.2841501774774505
Alecaddd___awps	wwwebman___gulp-webpack-starter	0.2533479074364588
Alecaddd___awps	manzinello___mailgo	0.22459024504941652
Alecaddd___awps	PassionZale___iMall	0.22035165418930067
Alecaddd___awps	Automattic___jetpack	0.21996752351270382
Alecaddd___awps	jchristopher___searchwp-live-ajax-search	0.2169249612745856
Alecaddd___awps	MicrosoftDX___Vorlonjs	0.21664808544516603
Alecaddd___awps	appticles___pwa-theme-woocommerce	0.21386797022974124
Alecaddd___awps	Automattic___wp-calypso	0.21073329627620058
Alecaddd___awps	EasyEngine___easyengine	0.20781409676768134
Alecaddd___awps	chaijunit___beibq	0.1975915147924236
Alecaddd___awps	RickStrahl___MarkdownMonster	0.19362419055705307
Alecaddd___awps	ericmdantas___generator-ng-fullstack	0.1917007233994232
Alecaddd___awps	sybrew___the-seo-framework	0.19108453815353257
Alecaddd___awps	thelinuxchoice___shellphish	0.19012459694981218
Alecaddd___awps	pothi___wordpress-nginx	0.18885637621260512
Alecaddd___awps	wordpress-mobile___WordPress-iOS	0.18694847100493528
Alecaddd___awps	krestaino___nuepress	0.18436663128875386
Alecaddd___awps	gdg-x___hoverboard	0.18229351706248384
Alecaddd___awps	trevanhetzel___barekit	0.18206317693318935
Alecaddd___awps	Rob-Leggett___angular_bootstrap_spring	0.1817793549301512
Alecaddd___awps	docksal___docksal	0.18115943228499568
Alecaddd___awps	cferdinandi___gulp-boilerplate	0.17759475019467852
Alecaddd___awps	HosseinKarami___fastshell	0.1773088375712715
Alecaddd___awps	nieweidong___fetool	0.17672771449606703
Alecaddd___awps	xiugangzhang___video.github.io	0.17656687435946403
Alecaddd___awps	andreyalexeich___gulp-scss-starter	0.17523127315313222
Alecaddd___awps	logeshpaul___Frontend-Cheat-Sheets	0.17255935963479677
Alecaddd___awps	foundation___panini	0.1692354895399132
