AngleSharp___AngleSharp	skywind3000___awesome-cheatsheets	0.19464603036303857
AngleSharp___AngleSharp	qutebrowser___qutebrowser	0.18682477190236632
AngleSharp___AngleSharp	majutsushi___tagbar	0.1853702743326931
AngleSharp___AngleSharp	dolotech___ebook	0.1805342772332845
AngleSharp___AngleSharp	1995eaton___chromium-vim	0.17449572191540597
AngleSharp___AngleSharp	nieweidong___fetool	0.17375081785899635
AngleSharp___AngleSharp	tao12345666333___vim	0.17061582915233242
AngleSharp___AngleSharp	qvacua___vimr	0.1700819064939309
AngleSharp___AngleSharp	learnbyexample___scripting_course	0.16725998922713237
AngleSharp___AngleSharp	eoli3n___dotfiles	0.1595078329029849
AngleSharp___AngleSharp	SpaceVim___SpaceVim	0.15399317654470032
AngleSharp___AngleSharp	atlas-engineer___next	0.14814026111005
AngleSharp___AngleSharp	da-edra___dotfiles	0.14584005180542725
AngleSharp___AngleSharp	alrra___dotfiles	0.14476273932782116
AngleSharp___AngleSharp	juliosueiras___vim-terraform-completion	0.1439193995282612
AngleSharp___AngleSharp	mhinz___vim-galore	0.1430043173946263
AngleSharp___AngleSharp	crsandeep___simple-react-full-stack	0.14295111789482082
AngleSharp___AngleSharp	neovim___neovim	0.1415792564359002
AngleSharp___AngleSharp	junegunn___fzf	0.13819179191790118
AngleSharp___AngleSharp	ahmedelgabri___dotfiles	0.13771081378296743
AngleSharp___AngleSharp	colbycheeze___dotfiles	0.13681448958723333
AngleSharp___AngleSharp	oldratlee___vim-practice	0.13533111927337704
AngleSharp___AngleSharp	mjswensen___themer-gui	0.13450287783298348
AngleSharp___AngleSharp	ruyadorno___ipt	0.13414429539736622
AngleSharp___AngleSharp	gabebw___dotfiles	0.13284229440561868
AngleSharp___AngleSharp	onivim___oni	0.12819355976705663
AngleSharp___AngleSharp	hardcoreplayers___ThinkVim	0.12754154736237622
AngleSharp___AngleSharp	alinebastos___dev-practice	0.12686551106062463
AngleSharp___AngleSharp	jarun___nnn	0.12659446414605016
AngleSharp___AngleSharp	aui___art-template	0.12329795236660561
AngleSharp___AngleSharp	mjswensen___themer	0.12256536914256613
