arbox___data-science-with-ruby	TeamHG-Memex___eli5	0.17067645178456936
arbox___data-science-with-ruby	huggingface___neuralcoref	0.16703603507582948
arbox___data-science-with-ruby	Franck-Dernoncourt___NeuroNER	0.16698592877821097
arbox___data-science-with-ruby	snipsco___snips-nlu	0.16155520855150074
arbox___data-science-with-ruby	rguthrie3___DeepLearningForNLPInPytorch	0.15194865006103467
arbox___data-science-with-ruby	RaRe-Technologies___gensim	0.1505021003996607
arbox___data-science-with-ruby	DSKSD___DeepNLP-models-Pytorch	0.14870163330885358
arbox___data-science-with-ruby	kengz___aiva	0.14782120437008775
arbox___data-science-with-ruby	explosion___spacy-transformers	0.14752180987076574
arbox___data-science-with-ruby	huseinzol05___NLP-Models-Tensorflow	0.14743252697002462
arbox___data-science-with-ruby	microsoft___nlp-recipes	0.1472863995547676
arbox___data-science-with-ruby	axa-group___nlp.js	0.1467005288876754
arbox___data-science-with-ruby	sloria___TextBlob	0.14628674803669664
arbox___data-science-with-ruby	vncorenlp___VnCoreNLP	0.14624170345394197
arbox___data-science-with-ruby	allenai___allennlp	0.14617941487834737
arbox___data-science-with-ruby	RasaHQ___rasa	0.14601085526275026
arbox___data-science-with-ruby	graykode___nlp-tutorial	0.14482890171376062
arbox___data-science-with-ruby	botpress___botpress	0.14427420438625035
arbox___data-science-with-ruby	readbeyond___aeneas	0.1429636015128906
arbox___data-science-with-ruby	demidovakatya___vvedenie-mashinnoe-obuchenie	0.14264840175606414
arbox___data-science-with-ruby	DragonComputer___Dragonfire	0.141362728625123
arbox___data-science-with-ruby	endymecy___awesome-deeplearning-resources	0.1403000024649563
arbox___data-science-with-ruby	datumbox___datumbox-framework	0.13919207120278224
arbox___data-science-with-ruby	tensorlayer___seq2seq-chatbot	0.13873846382045243
arbox___data-science-with-ruby	huggingface___knockknock	0.1365514098451097
arbox___data-science-with-ruby	stanfordnlp___stanfordnlp	0.13639250494255542
arbox___data-science-with-ruby	jessevig___bertviz	0.13511508968556604
arbox___data-science-with-ruby	dsgiitr___d2l-pytorch	0.13400680859618255
arbox___data-science-with-ruby	hb20007___hands-on-nltk-tutorial	0.1340067423133495
arbox___data-science-with-ruby	dragen1860___TensorFlow-2.x-Tutorials	0.13248837692238863
arbox___data-science-with-ruby	sajal2692___data-science-portfolio	0.1323586168357199
