chiphuyen___lazynlp	eramdam___BetterTweetDeck	0.38503869943157903
chiphuyen___lazynlp	bitwarden___browser	0.226495381696717
chiphuyen___lazynlp	bisguzar___twitter-scraper	0.22356488647822745
chiphuyen___lazynlp	subhra74___xdm	0.22046072177870588
chiphuyen___lazynlp	klinker24___talon-for-twitter-android	0.21543253250355124
chiphuyen___lazynlp	spences10___twitter-bot-bootstrap	0.2117715293194829
chiphuyen___lazynlp	firefox-devtools___debugger	0.2089421271880112
chiphuyen___lazynlp	shalvah___DownloadThisVideo	0.2079532241956938
chiphuyen___lazynlp	dimmg___dockselpy	0.2049440619280615
chiphuyen___lazynlp	sepandhaghighi___art	0.20316253756297006
chiphuyen___lazynlp	cyrus-and___chrome-remote-interface	0.19916071248573503
chiphuyen___lazynlp	ARCANEDEV___SEO-Helper	0.19563131333365286
chiphuyen___lazynlp	AdguardTeam___AdguardBrowserExtension	0.19523067183425327
chiphuyen___lazynlp	shaypal5___awesome-twitter-data	0.19150456148953565
chiphuyen___lazynlp	TeamHG-Memex___eli5	0.19128378706586027
chiphuyen___lazynlp	Nick-Gottschlich___Social-Amnesia	0.19072757089653322
chiphuyen___lazynlp	huggingface___neuralcoref	0.1872038358696557
chiphuyen___lazynlp	Franck-Dernoncourt___NeuroNER	0.18714767774337793
chiphuyen___lazynlp	SocialConnect___auth	0.18388737357738819
chiphuyen___lazynlp	firefox-devtools___profiler	0.1836840751971438
chiphuyen___lazynlp	huginn___huginn	0.18289723402817828
chiphuyen___lazynlp	sybrew___the-seo-framework	0.18222033844783186
chiphuyen___lazynlp	snipsco___snips-nlu	0.18106126928597602
chiphuyen___lazynlp	lusakasa___saka-key	0.18095865801625494
chiphuyen___lazynlp	jiacai2050___gooreplacer	0.18095865801625494
chiphuyen___lazynlp	toggl___toggl-button	0.18095865801625494
chiphuyen___lazynlp	sockethub___sockethub	0.1798002939515173
chiphuyen___lazynlp	johannhof___emoji-helper	0.17859583071178275
chiphuyen___lazynlp	Kenshin___simpread	0.17854009808382873
chiphuyen___lazynlp	lorey___social-media-profiles-regexs	0.17799995639709237
chiphuyen___lazynlp	anerg2046___sns_auth	0.17499027489267072
