chromium___badssl.com	dimmg___dockselpy	0.29693285498855504
chromium___badssl.com	bitwarden___browser	0.24202918215537766
chromium___badssl.com	subhra74___xdm	0.23558180123043965
chromium___badssl.com	firefox-devtools___debugger	0.22327307011748462
chromium___badssl.com	cyrus-and___chrome-remote-interface	0.21282111273415433
chromium___badssl.com	AdguardTeam___AdguardBrowserExtension	0.2086213972181694
chromium___badssl.com	eramdam___BetterTweetDeck	0.19708003592667112
chromium___badssl.com	firefox-devtools___profiler	0.1962828447702359
chromium___badssl.com	mistio___mist-ce	0.19398896153003897
chromium___badssl.com	lusakasa___saka-key	0.1933706300692891
chromium___badssl.com	jiacai2050___gooreplacer	0.1933706300692891
chromium___badssl.com	toggl___toggl-button	0.1933706300692891
chromium___badssl.com	johannhof___emoji-helper	0.19084576404061904
chromium___badssl.com	Kenshin___simpread	0.1907861099007907
chromium___badssl.com	chrispederick___web-developer	0.18671390535853563
chromium___badssl.com	bleenco___abstruse	0.18533987075534578
chromium___badssl.com	FooSoft___yomichan	0.18273599129614848
chromium___badssl.com	geerlingguy___ansible-role-docker	0.1822808454698403
chromium___badssl.com	gokulkrishh___awesome-meta-and-manifest	0.1791361213872617
chromium___badssl.com	simov___markdown-viewer	0.17693234562991145
chromium___badssl.com	haroldtreen___epub-press-clients	0.1762051520133658
chromium___badssl.com	meehow___2read	0.17417817507889788
chromium___badssl.com	idealclover___Easy-to-RSS	0.1740933220013433
chromium___badssl.com	FiloSottile___mkcert	0.17105551956543844
chromium___badssl.com	actionhero___actionhero	0.16923168459523888
chromium___badssl.com	andryou___scriptsafe	0.16744563435061088
chromium___badssl.com	ory___hydra	0.16536550097659267
chromium___badssl.com	kingston-csj___jforgame	0.16382381702563184
chromium___badssl.com	spikespaz___search-deflector	0.16136293770971635
chromium___badssl.com	Dreampie___Resty	0.160508028702125
chromium___badssl.com	PostgREST___postgrest	0.15784296637024142
