danielm___uploader	crsandeep___simple-react-full-stack	0.3551779885474531
danielm___uploader	bojidaryovchev___nest-angular	0.3123608055670816
danielm___uploader	aui___art-template	0.3062617385689383
danielm___uploader	NativeScript___nativescript-dev-webpack	0.28317050194211635
danielm___uploader	maximegris___angular-electron	0.26265565076164465
danielm___uploader	laoqiren___isomorphic-redux-CNode	0.2526411262750718
danielm___uploader	gustaYo___vue-chess	0.2516704250231559
danielm___uploader	sx1989827___DOClever	0.2507166257947815
danielm___uploader	icebob___vue-express-mongo-boilerplate	0.24174727017520867
danielm___uploader	mraible___jhipster4-demo	0.2385396095618231
danielm___uploader	biaochenxuying___blog	0.2374523128998628
danielm___uploader	JonnyBGod___angular2-webpack-advance-starter	0.2136192369771993
danielm___uploader	ar5had___ecommerce-site-template	0.21276304200825996
danielm___uploader	ream___ream	0.21130959204577107
danielm___uploader	notadd___notadd	0.1998405815734843
danielm___uploader	alloyteamzy___vue2_blog	0.19165706865207066
danielm___uploader	Esri___esri-loader	0.1795741786346444
danielm___uploader	manuelbieh___react-ssr-setup	0.17662333747203884
danielm___uploader	dolanmiu___docx	0.17572597443368435
danielm___uploader	Angular-RU___angular-awesome-list	0.17414008405249204
danielm___uploader	rematch___rematch	0.1664882409481217
danielm___uploader	codingfriend1___Feathers-Vue	0.16066852627514594
danielm___uploader	hua1995116___webchat	0.15440956641334766
danielm___uploader	bitwarden___web	0.1543813882115177
danielm___uploader	jiayisheji___jianshu	0.15350618524172002
danielm___uploader	liumingmusic___react-native-full-example	0.15346697653488625
danielm___uploader	microzz___github-ranking	0.15243983075016235
danielm___uploader	atulmy___crate	0.1519392617200317
danielm___uploader	ericmdantas___generator-ng-fullstack	0.1516377975497533
danielm___uploader	DavideViolante___Angular-Full-Stack	0.15155830633668838
danielm___uploader	datorama___akita	0.1515384753825376
