DSharpPlus___DSharpPlus	mullwar___telebot	0.3579706149400135
DSharpPlus___DSharpPlus	yagop___node-telegram-bot-api	0.35232111602043703
DSharpPlus___DSharpPlus	kengz___aiva	0.3327891808195634
DSharpPlus___DSharpPlus	PaulSonOfLars___tgbot	0.3298037441400845
DSharpPlus___DSharpPlus	group-butler___GroupButler	0.32464764767018667
DSharpPlus___DSharpPlus	pyrogram___pyrogram	0.30667393162664436
DSharpPlus___DSharpPlus	telegram-bot-rb___telegram-bot	0.3014309978268398
DSharpPlus___DSharpPlus	danog___MadelineProto	0.28063864700581365
DSharpPlus___DSharpPlus	Yoctol___bottender	0.2576136467987011
DSharpPlus___DSharpPlus	broidHQ___integrations	0.24851816792730405
DSharpPlus___DSharpPlus	Yoctol___messaging-apis	0.2447800184660601
DSharpPlus___DSharpPlus	irazasyed___telegram-bot-sdk	0.23553213883340712
DSharpPlus___DSharpPlus	FabrizioBrancati___SwiftyBot	0.23138136089482358
DSharpPlus___DSharpPlus	goq___telegram-list	0.20780466968240519
DSharpPlus___DSharpPlus	line___line-bot-sdk-nodejs	0.18463962996000036
DSharpPlus___DSharpPlus	microsoft___BotFramework-Emulator	0.18253019116430946
DSharpPlus___DSharpPlus	nebula-chat___chatengine	0.17484045194243023
DSharpPlus___DSharpPlus	ramboxapp___community-edition	0.17283369938391532
DSharpPlus___DSharpPlus	Drakkar-Software___OctoBot	0.16846397966773383
DSharpPlus___DSharpPlus	snipsco___snips-nlu	0.16420002855629268
DSharpPlus___DSharpPlus	getferdi___ferdi	0.16367442286804204
DSharpPlus___DSharpPlus	lorey___social-media-profiles-regexs	0.1591134236475889
DSharpPlus___DSharpPlus	egramtel___egram.tel	0.15790358935423668
DSharpPlus___DSharpPlus	Nhoya___gOSINT	0.15637998336835945
DSharpPlus___DSharpPlus	spences10___twitter-bot-bootstrap	0.15616286306798285
DSharpPlus___DSharpPlus	Discord4J___Discord4J	0.15451894094974467
DSharpPlus___DSharpPlus	DV8FromTheWorld___JDA	0.15451894094974467
DSharpPlus___DSharpPlus	TwitchLib___TwitchLib	0.15369730649169258
DSharpPlus___DSharpPlus	shalvah___DownloadThisVideo	0.15335272705898012
DSharpPlus___DSharpPlus	line___line-bot-sdk-java	0.14970112244690675
DSharpPlus___DSharpPlus	pirate___crypto-trader	0.149381600910858
