explosion___thinc	TeamHG-Memex___eli5	0.1706074123538663
explosion___thinc	huggingface___neuralcoref	0.16696846820791647
explosion___thinc	Franck-Dernoncourt___NeuroNER	0.16691838217994057
explosion___thinc	snipsco___snips-nlu	0.16148985869691695
explosion___thinc	rguthrie3___DeepLearningForNLPInPytorch	0.15188718610373111
explosion___thinc	RaRe-Technologies___gensim	0.15044122157726186
explosion___thinc	DSKSD___DeepNLP-models-Pytorch	0.14864148278220765
explosion___thinc	kengz___aiva	0.14776140997528434
explosion___thinc	explosion___spacy-transformers	0.14746213658728483
explosion___thinc	huseinzol05___NLP-Models-Tensorflow	0.1473728897835352
explosion___thinc	microsoft___nlp-recipes	0.14722682146374963
explosion___thinc	axa-group___nlp.js	0.1466411878136231
explosion___thinc	sloria___TextBlob	0.14622757431589675
explosion___thinc	vncorenlp___VnCoreNLP	0.14618254797179456
explosion___thinc	allenai___allennlp	0.14612028460024534
explosion___thinc	RasaHQ___rasa	0.1459517931647499
explosion___thinc	graykode___nlp-tutorial	0.1447703177238268
explosion___thinc	botpress___botpress	0.14421584476853072
explosion___thinc	readbeyond___aeneas	0.14290577199927532
explosion___thinc	demidovakatya___vvedenie-mashinnoe-obuchenie	0.1425906997826995
explosion___thinc	DragonComputer___Dragonfire	0.1413055453296301
explosion___thinc	endymecy___awesome-deeplearning-resources	0.14024325040912128
explosion___thinc	datumbox___datumbox-framework	0.13913576732622773
explosion___thinc	tensorlayer___seq2seq-chatbot	0.13868234343737945
explosion___thinc	huggingface___knockknock	0.13649617413647136
explosion___thinc	stanfordnlp___stanfordnlp	0.13633733351254404
explosion___thinc	jessevig___bertviz	0.13506043497526438
explosion___thinc	dsgiitr___d2l-pytorch	0.13395260218953858
explosion___thinc	hb20007___hands-on-nltk-tutorial	0.13395253591301734
explosion___thinc	dragen1860___TensorFlow-2.x-Tutorials	0.13243478472992673
explosion___thinc	sajal2692___data-science-portfolio	0.13230507712986148
