hope-for___hope-boot	zzzzbw___Fame	0.2710026128298035
hope-for___hope-boot	hua1995116___webchat	0.25174476140749513
hope-for___hope-boot	sx1989827___DOClever	0.22020999877216005
hope-for___hope-boot	mintsweet___practice	0.2201543535386507
hope-for___hope-boot	mraible___jhipster4-demo	0.21758730177130214
hope-for___hope-boot	kingston-csj___jforgame	0.21747118746252206
hope-for___hope-boot	icebob___vue-express-mongo-boilerplate	0.21233401176685937
hope-for___hope-boot	biaochenxuying___blog	0.20856257149772686
hope-for___hope-boot	1046224544___ktv-select_music-system	0.20432415120217448
hope-for___hope-boot	HabitRPG___habitica	0.20027281597091126
hope-for___hope-boot	jitpack___jitpack.io	0.19853071432577066
hope-for___hope-boot	SERG-Delft___jpacman-framework	0.19800438257390457
hope-for___hope-boot	no5no6___questionnaire	0.19591540769332305
hope-for___hope-boot	godcheese___nimrod	0.19188702991512555
hope-for___hope-boot	madlabsinc___mevn-cli	0.19052783361835315
hope-for___hope-boot	yrojha4ever___JavaStud	0.18827826754611912
hope-for___hope-boot	wmui___essay	0.18713985424551235
hope-for___hope-boot	crsandeep___simple-react-full-stack	0.18618664432620946
hope-for___hope-boot	qala-io___java-course	0.1861492667480134
hope-for___hope-boot	vanniktech___gradle-maven-publish-plugin	0.18599652866108693
hope-for___hope-boot	ream___ream	0.1856051083535111
hope-for___hope-boot	arthurgregorio___web-budget	0.18541668689564506
hope-for___hope-boot	IanDarwin___Android-Cookbook-Examples	0.18333098294124253
hope-for___hope-boot	GoogleContainerTools___jib	0.1826595533249105
hope-for___hope-boot	oktadeveloper___okta-blog-archive	0.18075575834983199
hope-for___hope-boot	Steppschuh___Java-Markdown-Generator	0.17988383738410182
hope-for___hope-boot	Joryun___seckill	0.17966260270591453
hope-for___hope-boot	fanchaoo___hahu	0.17966260270591453
hope-for___hope-boot	lrwinx___shop	0.17487057978386775
hope-for___hope-boot	express-vue___express-vue	0.174514956068758
hope-for___hope-boot	CBDxin___VueSocial	0.1692998866952389
