ipselon___structor	AugurProject___augur-ui	0.3464581500878518
ipselon___structor	minooo___React-Study	0.33752234436930695
ipselon___structor	douglascorrea___react-hot-redux-firebase-starter	0.3367765473432274
ipselon___structor	tomatau___breko-hub	0.33489537012463894
ipselon___structor	laoqiren___isomorphic-redux-CNode	0.3161972058029283
ipselon___structor	reactGo___reactGo	0.3047221759074142
ipselon___structor	hung-phan___koa-react-isomorphic	0.3020084676764319
ipselon___structor	Gigacore___React-Redux-Sass-Starter	0.28047135467393103
ipselon___structor	wuyanwen___dianpinPlus	0.27456673974012136
ipselon___structor	ModusCreateOrg___budgeting	0.2711796747892897
ipselon___structor	ar5had___ecommerce-site-template	0.2662813636854475
ipselon___structor	rematch___rematch	0.26427043204977935
ipselon___structor	leonardomso___react-bolt	0.2573089066778314
ipselon___structor	flatlogic___react-dashboard	0.25569963033388354
ipselon___structor	crsandeep___simple-react-full-stack	0.25451978589166074
ipselon___structor	chikara-chan___react-isomorphic-boilerplate	0.24214704994188493
ipselon___structor	datorama___akita	0.24052734381957533
ipselon___structor	jvalen___pixel-art-react	0.23883932492585835
ipselon___structor	kriasoft___react-starter-kit	0.2338918030845693
ipselon___structor	jkchao___typescript-book-chinese	0.2252763463580559
ipselon___structor	manuelbieh___react-ssr-setup	0.22104746689486265
ipselon___structor	neroneroffy___private-project	0.2199040673776969
ipselon___structor	kiki-le-singe___react-redux-universal-boilerplate	0.21974580635032112
ipselon___structor	MyCryptoHQ___MyCrypto	0.21895230732605334
ipselon___structor	C-JSN___D3-ID3	0.21839693921055617
ipselon___structor	microsoft___BotFramework-Emulator	0.21830694103715692
ipselon___structor	grab___front-end-guide	0.21264797433652238
ipselon___structor	ipfs-shipyard___ipfs-webui	0.2102131466391638
ipselon___structor	lmjben___cdfang-spider	0.20764034640505452
ipselon___structor	geowarin___boot-react	0.2070886744828827
ipselon___structor	the-road-to-learn-react___the-road-to-learn-react-chinese	0.20515708428245763
