JACoders___OpenJK	ahmedelgabri___dotfiles	0.3179630775502358
JACoders___OpenJK	colbycheeze___dotfiles	0.3158867551716578
JACoders___OpenJK	gabebw___dotfiles	0.3066868654285132
JACoders___OpenJK	nicknisi___dotfiles	0.28142832174431853
JACoders___OpenJK	ctaylo21___jarvis	0.265151400590488
JACoders___OpenJK	bitwarden___cli	0.25510722618661874
JACoders___OpenJK	goreleaser___goreleaser	0.23710256958714485
JACoders___OpenJK	Linuxbrew___brew	0.22597697524856922
JACoders___OpenJK	ypwhs___dl-engineer-guidebook	0.22355239190529075
JACoders___OpenJK	fphilipe___psql2csv	0.2134863039704031
JACoders___OpenJK	Nonchalant___AppIcon	0.20555434726504418
JACoders___OpenJK	WerWolv___EdiZon_CheatsConfigsAndScripts	0.20334192792627773
JACoders___OpenJK	geerlingguy___ansible-role-homebrew	0.2024645561598245
JACoders___OpenJK	skywind3000___awesome-cheatsheets	0.19900536904735283
JACoders___OpenJK	geerlingguy___mac-dev-playbook	0.19364915384084852
JACoders___OpenJK	qutebrowser___qutebrowser	0.19100894635979032
JACoders___OpenJK	ipfs-shipyard___ipfs-webui	0.19028560391914498
JACoders___OpenJK	welcoMattic___kymsu	0.19002733030868346
JACoders___OpenJK	majutsushi___tagbar	0.18952188709535525
JACoders___OpenJK	driesvints___dotfiles	0.18783967762093895
JACoders___OpenJK	dolotech___ebook	0.18457756509078485
JACoders___OpenJK	bitcoin-wallet___bitcoin-wallet	0.18245792761834248
JACoders___OpenJK	miguelmota___ipdr	0.181046886457555
JACoders___OpenJK	1995eaton___chromium-vim	0.17840377987247089
JACoders___OpenJK	nieweidong___fetool	0.1776421172080379
JACoders___OpenJK	tao12345666333___vim	0.1744369810088829
JACoders___OpenJK	qvacua___vimr	0.17389111471169172
JACoders___OpenJK	learnbyexample___scripting_course	0.17100599262827437
JACoders___OpenJK	exonum___exonum	0.16575822584294597
JACoders___OpenJK	txn2___kubefwd	0.1650439574555058
JACoders___OpenJK	tmoonlight___NSmartProxy	0.16484352685331866
