jkchao___blog-service	rematch___rematch	0.33218609377349234
jkchao___blog-service	zzzzbw___Fame	0.30800511375756706
jkchao___blog-service	datorama___akita	0.30232845480122134
jkchao___blog-service	GordyD___3ree	0.29892447545930056
jkchao___blog-service	laoqiren___isomorphic-redux-CNode	0.2958258297986231
jkchao___blog-service	KieSun___Chat-Buy-React	0.2871122833155729
jkchao___blog-service	hua1995116___webchat	0.2861179017080154
jkchao___blog-service	dmitrizzle___Analog.Cafe	0.2843098187931458
jkchao___blog-service	jkchao___typescript-book-chinese	0.2831516819989725
jkchao___blog-service	neroneroffy___private-project	0.2763969469831787
jkchao___blog-service	GetStream___Winds	0.2585041872699494
jkchao___blog-service	sx1989827___DOClever	0.2502773659963049
jkchao___blog-service	mintsweet___practice	0.25021427663736395
jkchao___blog-service	ar5had___ecommerce-site-template	0.24912275416689922
jkchao___blog-service	mraible___jhipster4-demo	0.24729632346905567
jkchao___blog-service	kingston-csj___jforgame	0.24716436070239534
jkchao___blog-service	icebob___vue-express-mongo-boilerplate	0.24132599851778858
jkchao___blog-service	biaochenxuying___blog	0.23703961232982643
jkchao___blog-service	1046224544___ktv-select_music-system	0.23222269513422314
jkchao___blog-service	HabitRPG___habitica	0.22761797085230714
jkchao___blog-service	jitpack___jitpack.io	0.22563796392404337
jkchao___blog-service	SERG-Delft___jpacman-framework	0.22504060182358193
jkchao___blog-service	no5no6___questionnaire	0.22266566044974523
jkchao___blog-service	godcheese___nimrod	0.2180870099562336
jkchao___blog-service	madlabsinc___mevn-cli	0.21654242104445331
jkchao___blog-service	ihtml5___50weekly	0.21486054482806513
jkchao___blog-service	yrojha4ever___JavaStud	0.21398562025710569
jkchao___blog-service	wmui___essay	0.2126919036499839
jkchao___blog-service	crsandeep___simple-react-full-stack	0.21160847695735394
jkchao___blog-service	qala-io___java-course	0.2115660596915039
jkchao___blog-service	vanniktech___gradle-maven-publish-plugin	0.21139235573324106
