jondubois___iogrid	nieweidong___fetool	0.3657651859450278
jondubois___iogrid	wwwebman___gulp-webpack-starter	0.2557998060711433
jondubois___iogrid	manzinello___mailgo	0.22676376837266007
jondubois___iogrid	PassionZale___iMall	0.22248435922288365
jondubois___iogrid	MicrosoftDX___Vorlonjs	0.21874134837390036
jondubois___iogrid	skywind3000___awesome-cheatsheets	0.2093166155326199
jondubois___iogrid	qutebrowser___qutebrowser	0.20090586691135293
jondubois___iogrid	majutsushi___tagbar	0.19934175728679726
jondubois___iogrid	dolotech___ebook	0.1941412506255766
jondubois___iogrid	ericmdantas___generator-ng-fullstack	0.1935548735941866
jondubois___iogrid	1995eaton___chromium-vim	0.18764757744850158
jondubois___iogrid	gdg-x___hoverboard	0.18405489000000014
jondubois___iogrid	trevanhetzel___barekit	0.18382233532397607
jondubois___iogrid	Rob-Leggett___angular_bootstrap_spring	0.18353582910774416
jondubois___iogrid	tao12345666333___vim	0.18347524322231615
jondubois___iogrid	qvacua___vimr	0.18290109345444572
jondubois___iogrid	learnbyexample___scripting_course	0.17986648191377022
jondubois___iogrid	cferdinandi___gulp-boilerplate	0.17931077631016243
jondubois___iogrid	HosseinKarami___fastshell	0.17902210901664192
jondubois___iogrid	xiugangzhang___video.github.io	0.17827199976338043
jondubois___iogrid	andreyalexeich___gulp-scss-starter	0.17692719696220727
jondubois___iogrid	logeshpaul___Frontend-Cheat-Sheets	0.17422664156566778
jondubois___iogrid	eoli3n___dotfiles	0.17153003867702113
jondubois___iogrid	foundation___panini	0.17087082048119984
jondubois___iogrid	b00giZm___docker-compose-nodejs-examples	0.17044423600696273
jondubois___iogrid	nicejade___nice-front-end-tutorial	0.1678861839576089
jondubois___iogrid	hellobrian___sass-recipes	0.16738987498132193
jondubois___iogrid	SpaceVim___SpaceVim	0.1655997522138933
jondubois___iogrid	xsynaptic___wordpress-gulp-starter-kit	0.16367464793810577
jondubois___iogrid	Wscats___glup	0.16291296483805565
jondubois___iogrid	Jeff2Ma___WeApp-Workflow	0.1627682252355409
