jOOQ___jOOQ	nestjs___typeorm	0.45185443443058254
jOOQ___jOOQ	upper___db	0.37815998278317225
jOOQ___jOOQ	sqorn___sqorn	0.36073043682399897
jOOQ___jOOQ	vapor___fluent	0.35708097437537517
jOOQ___jOOQ	cube2222___octosql	0.3527119231619993
jOOQ___jOOQ	dmfay___massive-js	0.3372475085513263
jOOQ___jOOQ	HeidiSQL___HeidiSQL	0.3114325059293533
jOOQ___jOOQ	huntsman-li___go-cache	0.3099246486385049
jOOQ___jOOQ	IoT-Technology___IOT-Technical-Guide	0.3065974088465794
jOOQ___jOOQ	go-pg___pg	0.305419797707331
jOOQ___jOOQ	florent37___Android-NoSql	0.3034964952370144
jOOQ___jOOQ	garrylachman___ElectroCRUD	0.29328090160245973
jOOQ___jOOQ	sqlkata___querybuilder	0.2878929941198179
jOOQ___jOOQ	npgsql___npgsql	0.2877165655857639
jOOQ___jOOQ	timescale___timescaledb	0.2871351271251238
jOOQ___jOOQ	jarulraj___sqlcheck-old	0.2821832207838836
jOOQ___jOOQ	rspeele___Rezoom.SQL	0.27566949534158436
jOOQ___jOOQ	mtxr___vscode-sqltools	0.27296680092605885
jOOQ___jOOQ	qcubed___qcubed	0.27012280363288194
jOOQ___jOOQ	ClickSimply___Nano-SQL	0.26966468668945637
jOOQ___jOOQ	helicalinsight___helicalinsight	0.26528807401048604
jOOQ___jOOQ	bujiio___buji-pac4j	0.2623048064281461
jOOQ___jOOQ	sequelize___sequelize	0.25780364266792094
jOOQ___jOOQ	bisguzar___twitter-scraper	0.2535544667336101
jOOQ___jOOQ	pac4j___spring-security-pac4j	0.25229162406986216
jOOQ___jOOQ	klinker24___talon-for-twitter-android	0.24433122076623195
jOOQ___jOOQ	JSQLParser___JSqlParser	0.24425832370222367
jOOQ___jOOQ	dbeaver___dbeaver	0.2439476790104214
jOOQ___jOOQ	spences10___twitter-bot-bootstrap	0.2401791246215299
jOOQ___jOOQ	shalvah___DownloadThisVideo	0.2358486169288073
jOOQ___jOOQ	datastax___nodejs-driver	0.2324240919423806
