knative___serving	rafalp___Misago	0.09197329873675782
knative___serving	Crizstian___cinema-microservice	0.08759400285230341
knative___serving	r-spacex___SpaceX-API	0.07784856203599913
knative___serving	containous___traefik	0.07634745140332401
knative___serving	docker-slim___docker-slim	0.07419030425822785
knative___serving	deepmind___kapitan	0.07275137822902705
knative___serving	tsuru___tsuru	0.07142234830026292
knative___serving	flyhigher139___OctBlog	0.07067628426339939
knative___serving	keel-hq___keel	0.06996718610932182
knative___serving	Azure___aks-engine	0.06987243273084583
knative___serving	buptmiao___microservice-app	0.0698019535011565
knative___serving	maildev___maildev	0.06953822681550852
knative___serving	sorintlab___stolon	0.0690464310502342
knative___serving	torrvision___crayon	0.06853561518272153
knative___serving	miguelmota___ipdr	0.0683510044220234
knative___serving	Molunerfinn___node-github-profile-summary	0.06823661991461832
knative___serving	chaifeng___ufw-docker	0.06818570915352742
knative___serving	anantdgoel___ProjectFib	0.06808058049793593
knative___serving	nosqlclient___nosqlclient	0.06748952082796791
knative___serving	openfaas___faas-netes	0.06741682648653675
knative___serving	dimmg___dockselpy	0.0669740127455082
knative___serving	alexei-led___pumba	0.06667896399879532
knative___serving	microservices-demo___microservices-demo	0.06658265201452018
knative___serving	google___gvisor	0.0663454308076148
knative___serving	sbaresearch___simcoin	0.06541714166116933
knative___serving	php-opencv___php-opencv-examples	0.065298507587651
knative___serving	exoframejs___exoframe-server	0.06514014399402822
knative___serving	exoframejs___exoframe	0.06514014399402822
knative___serving	coreos___flannel	0.06506747512128527
knative___serving	quay___clair	0.06465229128391818
knative___serving	goreleaser___goreleaser	0.06450670778260899
