markstory___lint-review	rafalp___Misago	0.27378954218158735
markstory___lint-review	bitwarden___browser	0.25488724893697273
markstory___lint-review	subhra74___xdm	0.24809611107415427
markstory___lint-review	nicholaskajoh___React-Django	0.24475757176528654
markstory___lint-review	pretix___pretix	0.24165235862849038
markstory___lint-review	firefox-devtools___debugger	0.2351336299071875
markstory___lint-review	mazurbeam___wagtail-react-project	0.23379460454583026
markstory___lint-review	dimmg___dockselpy	0.23063452238785978
markstory___lint-review	cyrus-and___chrome-remote-interface	0.22412635510041448
markstory___lint-review	GuoYongfeng___book	0.22170305568825485
markstory___lint-review	AdguardTeam___AdguardBrowserExtension	0.2197035470004489
markstory___lint-review	modoboa___modoboa	0.21759461628459023
markstory___lint-review	mysticatea___eslint-plugin-node	0.2168948777618917
markstory___lint-review	eramdam___BetterTweetDeck	0.20754909860046428
markstory___lint-review	firefox-devtools___profiler	0.2067096282152032
markstory___lint-review	lusakasa___saka-key	0.2036426459243961
markstory___lint-review	jiacai2050___gooreplacer	0.2036426459243961
markstory___lint-review	toggl___toggl-button	0.2036426459243961
markstory___lint-review	whitesmith___hawkpost	0.20284262264110503
markstory___lint-review	pinry___pinry	0.20272319710793016
markstory___lint-review	douglascorrea___react-hot-redux-firebase-starter	0.20232807581349352
markstory___lint-review	johannhof___emoji-helper	0.2009860379095759
markstory___lint-review	Kenshin___simpread	0.2009208963817749
markstory___lint-review	ansible-community___ara	0.1988144523375466
markstory___lint-review	duheng___Mozi	0.19765331757589436
markstory___lint-review	chrispederick___web-developer	0.19663231016637686
markstory___lint-review	jly8866___archer	0.1941429011775707
markstory___lint-review	allan2coder___React-SPA	0.19274604097898923
markstory___lint-review	FooSoft___yomichan	0.19244308585532355
markstory___lint-review	vstconsulting___polemarch	0.19047467483463293
markstory___lint-review	mozilla___pontoon	0.19024627762266622
