MetinSeylan___Vue-Socket.io	NativeScript___nativescript-dev-webpack	0.4518326376650388
MetinSeylan___Vue-Socket.io	emberjs___website	0.42156533411140173
MetinSeylan___Vue-Socket.io	crsandeep___simple-react-full-stack	0.41979011243745207
MetinSeylan___Vue-Socket.io	mkay581___scroll-js	0.41564630010218556
MetinSeylan___Vue-Socket.io	Esri___esri-loader	0.41114485304237797
MetinSeylan___Vue-Socket.io	sx1989827___DOClever	0.404140756744615
MetinSeylan___Vue-Socket.io	icebob___vue-express-mongo-boilerplate	0.3896756701521548
MetinSeylan___Vue-Socket.io	hopsoft___stimulus_reflex	0.38446123071353355
MetinSeylan___Vue-Socket.io	biaochenxuying___blog	0.3827494352108682
MetinSeylan___Vue-Socket.io	manijak___nativescript-carousel	0.3782171305001466
MetinSeylan___Vue-Socket.io	aui___art-template	0.36197405528611704
MetinSeylan___Vue-Socket.io	nativescript-vue___nativescript-vue	0.35358588831444626
MetinSeylan___Vue-Socket.io	FancyGrid___awesome-grid	0.34840578241648057
MetinSeylan___Vue-Socket.io	TryGhost___Ghost	0.3418926581045034
MetinSeylan___Vue-Socket.io	JonnyBGod___angular2-webpack-advance-starter	0.3406451675561408
MetinSeylan___Vue-Socket.io	ream___ream	0.3405936379880832
MetinSeylan___Vue-Socket.io	storybookjs___storybook	0.3395221106564684
MetinSeylan___Vue-Socket.io	NativeScript___NativeScript	0.3114688866110929
MetinSeylan___Vue-Socket.io	alloyteamzy___vue2_blog	0.30890737190108686
MetinSeylan___Vue-Socket.io	hua1995116___webchat	0.30567619897141113
MetinSeylan___Vue-Socket.io	laoqiren___isomorphic-redux-CNode	0.29859854500988403
MetinSeylan___Vue-Socket.io	gustaYo___vue-chess	0.2974509910234256
MetinSeylan___Vue-Socket.io	mintsweet___practice	0.2673181639004507
MetinSeylan___Vue-Socket.io	bradmartin___nativescript-snackbar	0.2670125229115019
MetinSeylan___Vue-Socket.io	NativeScript___nativescript-angular	0.26587871352844694
MetinSeylan___Vue-Socket.io	shripalsoni04___nativescript-angular-web-starter	0.26127550877255395
MetinSeylan___Vue-Socket.io	NativeScript___nativescript-dev-sass	0.2578334223403545
MetinSeylan___Vue-Socket.io	NativeScript___nativescript-app-templates	0.25315593300842293
MetinSeylan___Vue-Socket.io	ar5had___ecommerce-site-template	0.25146578914267104
MetinSeylan___Vue-Socket.io	1046224544___ktv-select_music-system	0.24809664937064635
MetinSeylan___Vue-Socket.io	bojidaryovchev___nest-angular	0.2477314592984871
