NervJS___nerv	douglascorrea___react-hot-redux-firebase-starter	0.612940734442073
NervJS___nerv	Gigacore___React-Redux-Sass-Starter	0.5102592556509457
NervJS___nerv	ModusCreateOrg___budgeting	0.4933255886026472
NervJS___nerv	leonardomso___react-bolt	0.46805251030848094
NervJS___nerv	allan2coder___React-SPA	0.4462127847866503
NervJS___nerv	chikara-chan___react-isomorphic-boilerplate	0.4404339445395024
NervJS___nerv	devrsi0n___React-2048-game	0.40238705013245213
NervJS___nerv	manuelbieh___react-ssr-setup	0.4020112565114844
NervJS___nerv	kiki-le-singe___react-redux-universal-boilerplate	0.39964141238613415
NervJS___nerv	AugurProject___augur-ui	0.39121774878930143
NervJS___nerv	grab___front-end-guide	0.38671910355310285
NervJS___nerv	minooo___React-Study	0.38112718344250723
NervJS___nerv	tomatau___breko-hub	0.3781608958739639
NervJS___nerv	laoqiren___isomorphic-redux-CNode	0.357046825978166
NervJS___nerv	mkermani144___wanna	0.3512703384946247
NervJS___nerv	GuoYongfeng___book	0.3503020384287412
NervJS___nerv	adeelibr___react-starter-kit	0.34985218367461113
NervJS___nerv	reactGo___reactGo	0.34408872781554917
NervJS___nerv	lakshyaranganath___pwa	0.3430700148161602
NervJS___nerv	hung-phan___koa-react-isomorphic	0.34102462876072426
NervJS___nerv	zdliuccit___vue-webpack-config	0.32074049205111127
NervJS___nerv	wuyanwen___dianpinPlus	0.3100370209883258
NervJS___nerv	reactql___kit	0.3039020881468391
NervJS___nerv	ar5had___ecommerce-site-template	0.3006814832115958
NervJS___nerv	duheng___Mozi	0.298700233623839
NervJS___nerv	rematch___rematch	0.29841220361645837
NervJS___nerv	Kocal___vue-web-extension	0.2925434502837152
NervJS___nerv	bartonhammond___snowflake	0.2914305593898352
NervJS___nerv	flatlogic___react-dashboard	0.28873255564828587
NervJS___nerv	crsandeep___simple-react-full-stack	0.28740463390486165
NervJS___nerv	seek-oss___sku	0.28692228169278616
