NodeBB___NodeBB	ipfs-shipyard___ipfs-webui	0.20125969599855373
NodeBB___NodeBB	bitcoin-wallet___bitcoin-wallet	0.19298069029186568
NodeBB___NodeBB	miguelmota___ipdr	0.19148819238949896
NodeBB___NodeBB	chaifeng___ufw-docker	0.19102403382313865
NodeBB___NodeBB	ritchieng___dlami	0.18971489543077183
NodeBB___NodeBB	QTodoTxt___QTodoTxt	0.18567999065970484
NodeBB___NodeBB	php-opencv___php-opencv-examples	0.18291780502893745
NodeBB___NodeBB	crsandeep___simple-react-full-stack	0.1807572868364584
NodeBB___NodeBB	sentora___sentora-core	0.1781763554116432
NodeBB___NodeBB	exonum___exonum	0.17531784299620368
NodeBB___NodeBB	tmoonlight___NSmartProxy	0.17435031671045081
NodeBB___NodeBB	lettier___movie-monad	0.17374578065227952
NodeBB___NodeBB	johang___btfs	0.17057381096943547
NodeBB___NodeBB	beakerbrowser___beaker	0.17012726203013023
NodeBB___NodeBB	orbitdb___orbit-db-cli	0.16959525777928708
NodeBB___NodeBB	webtorrent___webtorrent-cli	0.16953777568415046
NodeBB___NodeBB	EXALAB___AnLinux-App	0.1675600475728258
NodeBB___NodeBB	dvorka___hstr	0.16726649217250839
NodeBB___NodeBB	VitalElement___AvalonStudio	0.16690632580371767
NodeBB___NodeBB	ipfs___js-ipfs	0.1667097591316651
NodeBB___NodeBB	ethanhs___WSL-Programs	0.16463149198475707
NodeBB___NodeBB	DragonComputer___Dragonfire	0.1645275540237994
NodeBB___NodeBB	spacemeshos___go-spacemesh	0.16424902548209058
NodeBB___NodeBB	dnschneid___crouton	0.16420892672275061
NodeBB___NodeBB	webtorrent___webtorrent	0.16177942911952145
NodeBB___NodeBB	ozmartian___vidcutter	0.16098969221410311
NodeBB___NodeBB	PurpleI2P___i2pd	0.16066836565268278
NodeBB___NodeBB	uber___kraken	0.1600243504991086
NodeBB___NodeBB	orbitdb___orbit-db	0.1596201383935815
NodeBB___NodeBB	GhostWriters___DockSTARTer	0.1589574788914592
NodeBB___NodeBB	FileNation___FileNation	0.15854035513014245
