webtorrent___instant.io	meehow___2read	0.33224872005064465
webtorrent___instant.io	haroldtreen___epub-press-clients	0.3314569058013007
webtorrent___instant.io	bitwarden___browser	0.24629042113876712
webtorrent___instant.io	subhra74___xdm	0.2397283340219326
webtorrent___instant.io	Automattic___jetpack	0.23144005894041303
webtorrent___instant.io	meteor___meteor	0.2301342335330542
webtorrent___instant.io	jchristopher___searchwp-live-ajax-search	0.22823896869559848
webtorrent___instant.io	firefox-devtools___debugger	0.22720175960126648
webtorrent___instant.io	appticles___pwa-theme-woocommerce	0.22502146257762576
webtorrent___instant.io	dimmg___dockselpy	0.2228556960214829
webtorrent___instant.io	Automattic___wp-calypso	0.2217233089418983
webtorrent___instant.io	EasyEngine___easyengine	0.21865281467615238
webtorrent___instant.io	cyrus-and___chrome-remote-interface	0.21656704859672363
webtorrent___instant.io	mysticatea___eslint-plugin-node	0.21573360551716045
webtorrent___instant.io	AdguardTeam___AdguardBrowserExtension	0.21229340039613628
webtorrent___instant.io	ipfs-shipyard___ipfs-webui	0.2085674451782123
webtorrent___instant.io	chaijunit___beibq	0.20789706985462347
webtorrent___instant.io	welaika___wordless	0.20398966480016975
webtorrent___instant.io	xsynaptic___wordpress-gulp-starter-kit	0.20382404339474774
webtorrent___instant.io	RickStrahl___MarkdownMonster	0.2037228094923778
webtorrent___instant.io	sybrew___the-seo-framework	0.20105081803747457
webtorrent___instant.io	eramdam___BetterTweetDeck	0.20054890482290097
webtorrent___instant.io	thelinuxchoice___shellphish	0.20004083001208212
webtorrent___instant.io	bitcoin-wallet___bitcoin-wallet	0.19998897545048824
webtorrent___instant.io	firefox-devtools___profiler	0.19973687270820203
webtorrent___instant.io	pnpm___pnpm	0.19893413098222676
webtorrent___instant.io	pothi___wordpress-nginx	0.19870646615153037
webtorrent___instant.io	miguelmota___ipdr	0.19844235764933052
webtorrent___instant.io	lusakasa___saka-key	0.1967742158549777
webtorrent___instant.io	jiacai2050___gooreplacer	0.1967742158549777
webtorrent___instant.io	toggl___toggl-button	0.1967742158549777
