adeelibr___react-starter-kit	douglascorrea___react-hot-redux-firebase-starter	0.5909357309396368
adeelibr___react-starter-kit	manuelbieh___react-ssr-setup	0.51491047659054
adeelibr___react-starter-kit	Gigacore___React-Redux-Sass-Starter	0.49572709028501416
adeelibr___react-starter-kit	laoqiren___isomorphic-redux-CNode	0.4954566017163808
adeelibr___react-starter-kit	GuoYongfeng___book	0.48488008334536997
adeelibr___react-starter-kit	ModusCreateOrg___budgeting	0.4810062303690186
adeelibr___react-starter-kit	leonardomso___react-bolt	0.45696108212959724
adeelibr___react-starter-kit	crsandeep___simple-react-full-stack	0.4560905765530057
adeelibr___react-starter-kit	chikara-chan___react-isomorphic-boilerplate	0.42429547176172006
adeelibr___react-starter-kit	ar5had___ecommerce-site-template	0.4195534905394476
adeelibr___react-starter-kit	allan2coder___React-SPA	0.4132914454900978
adeelibr___react-starter-kit	kiki-le-singe___react-redux-universal-boilerplate	0.3878917373027613
adeelibr___react-starter-kit	wellyshen___react-cool-starter	0.3809806376380353
adeelibr___react-starter-kit	nas5w___100-days-of-code-frontend	0.3769700583088941
adeelibr___react-starter-kit	grab___front-end-guide	0.3759316125881684
adeelibr___react-starter-kit	devrsi0n___React-2048-game	0.37438986307052036
adeelibr___react-starter-kit	madlabsinc___mevn-cli	0.3550223473650246
adeelibr___react-starter-kit	GordyD___3ree	0.35261368727032844
adeelibr___react-starter-kit	AugurProject___augur-ui	0.3452868787829512
adeelibr___react-starter-kit	minooo___React-Study	0.3401666712795422
adeelibr___react-starter-kit	KieSun___Chat-Buy-React	0.33463414793948587
adeelibr___react-starter-kit	lakshyaranganath___pwa	0.3343444219635317
adeelibr___react-starter-kit	tomatau___breko-hub	0.33397667401052167
adeelibr___react-starter-kit	justsml___guides	0.3293538781246384
adeelibr___react-starter-kit	dmitrizzle___Analog.Cafe	0.32861140116375914
adeelibr___react-starter-kit	mkermani144___wanna	0.32565711586631124
adeelibr___react-starter-kit	bartonhammond___snowflake	0.3238233858516849
adeelibr___react-starter-kit	sx1989827___DOClever	0.32139720392431803
adeelibr___react-starter-kit	EQuimper___nodejs-api-boilerplate	0.3197439568179173
adeelibr___react-starter-kit	Kocal___vue-web-extension	0.3157847114179364
adeelibr___react-starter-kit	seek-oss___sku	0.31298527615876715
