adnzzzzZ___blog	Gigoteur___UnicornConsole	0.16657501672579977
adnzzzzZ___blog	sumory___lor	0.15129405616078295
adnzzzzZ___blog	cocos2d___cocos2d-x	0.149622011966904
adnzzzzZ___blog	twitter___scrooge	0.1423684393627633
adnzzzzZ___blog	gideros___gideros	0.14152221746551555
adnzzzzZ___blog	Hammerspoon___hammerspoon	0.1402050473688336
adnzzzzZ___blog	akopytov___sysbench	0.1398520374615824
adnzzzzZ___blog	lionsoul2014___ip2region	0.1380123567021062
adnzzzzZ___blog	viebel___klipse	0.13651621700423225
adnzzzzZ___blog	mwydmuch___ViZDoom	0.13643949679355688
adnzzzzZ___blog	wxFormBuilder___wxFormBuilder	0.13641333661137445
adnzzzzZ___blog	LIKO-12___LIKO-12	0.13619690310182148
adnzzzzZ___blog	dbartolini___crown	0.13532564312059706
adnzzzzZ___blog	yinqiwen___ardb	0.13491696012924048
adnzzzzZ___blog	group-butler___GroupButler	0.13477478381371688
adnzzzzZ___blog	xyproto___algernon	0.13371534993762535
adnzzzzZ___blog	nmap___nmap	0.13289587612260223
adnzzzzZ___blog	markstory___lint-review	0.13109172474104439
adnzzzzZ___blog	urho3d___Urho3D	0.12993137706893568
adnzzzzZ___blog	ledgetech___lua-resty-http	0.12972656484661638
adnzzzzZ___blog	Achie72___pico8	0.12802314064048986
adnzzzzZ___blog	WerWolv___EdiZon_CheatsConfigsAndScripts	0.12565994751830592
adnzzzzZ___blog	PolygonTek___BlueshiftEngine	0.12348205473622173
adnzzzzZ___blog	davyxu___tabtoy	0.12265644298503048
adnzzzzZ___blog	sloumdrone___Pico-8-Library	0.12236951981185556
adnzzzzZ___blog	EQEmu___Server	0.12222574627746562
adnzzzzZ___blog	apache___incubator-apisix	0.12210596586097941
adnzzzzZ___blog	MightyPirates___OpenComputers	0.12000427709473593
adnzzzzZ___blog	fcambus___nginx-resources	0.11986624341634966
adnzzzzZ___blog	mr-kelly___KSFramework	0.11894640222179931
adnzzzzZ___blog	JoebRogers___PICO-Tween	0.11893260334685474
