airbnb___binaryalert	postlight___serverless-babel-starter	0.2655688623415425
airbnb___binaryalert	madlabsinc___mevn-cli	0.26191479103811016
airbnb___binaryalert	jsynowiec___node-typescript-boilerplate	0.2442820070724625
airbnb___binaryalert	justsml___guides	0.24297832418685275
airbnb___binaryalert	EQuimper___nodejs-api-boilerplate	0.2358885293810944
airbnb___binaryalert	manuelbieh___react-ssr-setup	0.21539955954081907
airbnb___binaryalert	awslabs___aws-serverless-express	0.21221515074330285
airbnb___binaryalert	kunalkapadia___express-mongoose-es6-rest-api	0.2097431618308788
airbnb___binaryalert	mysticatea___eslint-plugin-node	0.20240414297567308
airbnb___binaryalert	davellanedam___node-express-mongodb-jwt-rest-api-skeleton	0.20218898974292038
airbnb___binaryalert	vmasto___express-babel	0.19514248248595129
airbnb___binaryalert	douglascorrea___react-hot-redux-firebase-starter	0.18658259519213918
airbnb___binaryalert	goldbergyoni___nodebestpractices	0.18522615704883916
airbnb___binaryalert	crsandeep___simple-react-full-stack	0.18502674839363542
airbnb___binaryalert	standard___snazzy	0.1831882600789062
airbnb___binaryalert	duheng___Mozi	0.1828201045522034
airbnb___binaryalert	allan2coder___React-SPA	0.17696641142288247
airbnb___binaryalert	HashemKhalifa___webpack-react-boilerplate	0.17236293527475569
airbnb___binaryalert	jaydenseric___apollo-upload-examples	0.1697775725889528
airbnb___binaryalert	faastjs___faast.js	0.1674239502446049
airbnb___binaryalert	formio___formio	0.16502085304879557
airbnb___binaryalert	prisma-labs___serverless-plugin-typescript	0.16383591279323056
airbnb___binaryalert	wemake-services___wemake-vue-template	0.1635437502481081
airbnb___binaryalert	openfaas___faas-netes	0.16102024701230183
airbnb___binaryalert	vuejs___eslint-plugin-vue	0.1605646408114352
airbnb___binaryalert	devrsi0n___React-2048-game	0.16032411027852725
airbnb___binaryalert	wellyshen___react-cool-starter	0.15940473923537024
airbnb___binaryalert	linnovate___mean	0.1582822594973143
airbnb___binaryalert	eslint___eslint-plugin-markdown	0.1569900866104844
airbnb___binaryalert	Gigacore___React-Redux-Sass-Starter	0.15656736150781492
airbnb___binaryalert	LeoAJ___react-iTunes-search	0.15597656671568136
