anjoy8___Blog.Core	biaochenxuying___blog	0.43549073778120606
anjoy8___Blog.Core	zzzzbw___Fame	0.2980070899118675
anjoy8___Blog.Core	hua1995116___webchat	0.2825941180271389
anjoy8___Blog.Core	sx1989827___DOClever	0.2468639920728255
anjoy8___Blog.Core	mintsweet___practice	0.2423679756405521
anjoy8___Blog.Core	mraible___jhipster4-demo	0.2384051595798247
anjoy8___Blog.Core	kingston-csj___jforgame	0.23577285354065464
anjoy8___Blog.Core	icebob___vue-express-mongo-boilerplate	0.23537719920472394
anjoy8___Blog.Core	vicky002___AlgoWiki	0.22720103379011772
anjoy8___Blog.Core	1046224544___ktv-select_music-system	0.22686339529606195
anjoy8___Blog.Core	zotroneneis___machine_learning_basics	0.22326906877700278
anjoy8___Blog.Core	Advanced-Interview-Question___front-end-interview	0.2212530430816845
anjoy8___Blog.Core	no5no6___questionnaire	0.21704189932646667
anjoy8___Blog.Core	dongyuanxin___blog	0.21620135289507372
anjoy8___Blog.Core	jitpack___jitpack.io	0.21465760610768242
anjoy8___Blog.Core	SERG-Delft___jpacman-framework	0.21457354058849534
anjoy8___Blog.Core	hope-for___hope-boot	0.21426229998110544
anjoy8___Blog.Core	x899___algorithms	0.21273186659900647
anjoy8___Blog.Core	madlabsinc___mevn-cli	0.21212514727776924
anjoy8___Blog.Core	godcheese___nimrod	0.20932507160784886
anjoy8___Blog.Core	wmui___essay	0.20890035350539238
anjoy8___Blog.Core	trekhleb___homemade-machine-learning	0.2086248667301992
anjoy8___Blog.Core	crsandeep___simple-react-full-stack	0.20746401632961045
anjoy8___Blog.Core	ream___ream	0.20631796832682087
anjoy8___Blog.Core	yrojha4ever___JavaStud	0.2050532306111729
anjoy8___Blog.Core	jrbadiabo___Bet-on-Sibyl	0.20380354878661822
anjoy8___Blog.Core	qala-io___java-course	0.20209465333389365
anjoy8___Blog.Core	arthurgregorio___web-budget	0.20181169191983261
anjoy8___Blog.Core	vanniktech___gradle-maven-publish-plugin	0.2004885458686744
anjoy8___Blog.Core	oktadeveloper___okta-blog-archive	0.20009945739399293
anjoy8___Blog.Core	GoogleContainerTools___jib	0.1984849184450296
