blockstack___blockstack-core	bitcoin-wallet___bitcoin-wallet	0.34305092342412935
blockstack___blockstack-core	exonum___exonum	0.310510923147278
blockstack___blockstack-core	qtumproject___qtum	0.30839963173590784
blockstack___blockstack-core	Ebookcoin___ebookcoin	0.2786743717955108
blockstack___blockstack-core	HelloZeroNet___ZeroNet	0.2544731814494937
blockstack___blockstack-core	lbryio___lbry-sdk	0.2523105313996486
blockstack___blockstack-core	horizontalsystems___unstoppable-wallet-ios	0.23276929753086456
blockstack___blockstack-core	Mikerah___awesome-privacy-on-blockchains	0.23033578452262873
blockstack___blockstack-core	horizontalsystems___unstoppable-wallet-android	0.22852343989438312
blockstack___blockstack-core	ipfs-shipyard___ipfs-webui	0.18105685733018004
blockstack___blockstack-core	miguelmota___ipdr	0.17165678496649903
blockstack___blockstack-core	OpenBazaar___openbazaar-desktop	0.16668978036842605
blockstack___blockstack-core	OutCast3k___coinbin	0.1644902416279312
blockstack___blockstack-core	webtorrent___instant.io	0.163373332110523
blockstack___blockstack-core	RomelTorres___alpha_vantage	0.16214852574465705
blockstack___blockstack-core	sbaresearch___simcoin	0.16054918657364603
blockstack___blockstack-core	koalalorenzo___wallets	0.15835153707994812
blockstack___blockstack-core	jieyima___Cryptocurrency_Investment_Analysis_and_Modeling	0.15310149588320332
blockstack___blockstack-core	gazbert___bxbot	0.15274113221997454
blockstack___blockstack-core	webtorrent___webtorrent-cli	0.15249552627295063
blockstack___blockstack-core	imfly___bitcoin-on-nodejs	0.15226459165982653
blockstack___blockstack-core	beakerbrowser___beaker	0.1518443722537177
blockstack___blockstack-core	paritytech___parity-bitcoin	0.15182036971392998
blockstack___blockstack-core	orbitdb___orbit-db-cli	0.15105488505530626
blockstack___blockstack-core	pirate___crypto-trader	0.1500744728431124
blockstack___blockstack-core	ipfs___js-ipfs	0.1479641656578695
blockstack___blockstack-core	jjxtra___ExchangeSharp	0.14712803671703728
blockstack___blockstack-core	Scanate___EthList	0.14626573176864938
blockstack___blockstack-core	spacemeshos___go-spacemesh	0.14600873730666308
blockstack___blockstack-core	webtorrent___webtorrent	0.1457705944383814
blockstack___blockstack-core	indreklasn___react-native-redux-crypto-tracker	0.1452480190039025
