chubin___rate.sx	koalalorenzo___wallets	0.5585851359149541
chubin___rate.sx	jieyima___Cryptocurrency_Investment_Analysis_and_Modeling	0.5399413130469437
chubin___rate.sx	coinmetrics-io___haskell-tools	0.4934174008942166
chubin___rate.sx	elsesiy___crypto-trader	0.4851293503993245
chubin___rate.sx	neokarasu___CryptoCurrency	0.4850954887100156
chubin___rate.sx	yjjnls___awesome-blockchain	0.4333725940739774
chubin___rate.sx	Warren-Dubery___Crypto-Resources	0.43255782747166577
chubin___rate.sx	christ0ph3r___cryptocurrency-cli	0.4062885948526126
chubin___rate.sx	Mikerah___awesome-privacy-on-blockchains	0.4033250829368916
chubin___rate.sx	christ0ph3r___cryptocurrency-dashboard	0.3961138635778724
chubin___rate.sx	markusz___gpu-mining-on-ubuntu16	0.3557715564327349
chubin___rate.sx	Cyclenerd___ethereum_nvidia_miner	0.35046260246254757
chubin___rate.sx	sbaresearch___simcoin	0.33788468626370016
chubin___rate.sx	immrmonero___coin-imp	0.3233039964572093
chubin___rate.sx	qtumproject___qtum	0.3225384311308974
chubin___rate.sx	jjxtra___ExchangeSharp	0.3095833047482441
chubin___rate.sx	Scanate___EthList	0.3077656101895849
chubin___rate.sx	indreklasn___react-native-redux-crypto-tracker	0.305620094767687
chubin___rate.sx	jdcloud-bds___bds	0.30250397370483684
chubin___rate.sx	Xel___Blockchain-stuff	0.29631975642262615
chubin___rate.sx	atomiclabs___cryptocurrency-icons	0.2899786358533331
chubin___rate.sx	hans-strudle___CoinJack	0.2821235858805427
chubin___rate.sx	bichenkk___coinmon	0.2753319819478656
chubin___rate.sx	tonycai___The-Journal-of-Blockchain	0.2701061755600574
chubin___rate.sx	CryptoSignal___crypto-signal	0.26395133807809573
chubin___rate.sx	aeternity___aeternity	0.26301159541916624
chubin___rate.sx	Zheaoli___awesome-coins	0.24453923770882718
chubin___rate.sx	horizontalsystems___unstoppable-wallet-ios	0.2434462370187864
chubin___rate.sx	horizontalsystems___unstoppable-wallet-android	0.23900589369114705
chubin___rate.sx	dunklesToast___XMRigFrontend	0.20514007376553442
chubin___rate.sx	onodera-punpun___sako	0.20348443898539748
