ClimbsRocks___auto_ml	TeamHG-Memex___eli5	0.17063817146240584
ClimbsRocks___auto_ml	huggingface___neuralcoref	0.16543718986796907
ClimbsRocks___auto_ml	Franck-Dernoncourt___NeuroNER	0.16524360064094606
ClimbsRocks___auto_ml	snipsco___snips-nlu	0.16103827995218112
ClimbsRocks___auto_ml	chiphuyen___lazynlp	0.15793299094120744
ClimbsRocks___auto_ml	plasticityai___magnitude	0.15673003823413637
ClimbsRocks___auto_ml	RaRe-Technologies___gensim	0.15050017950218234
ClimbsRocks___auto_ml	rguthrie3___DeepLearningForNLPInPytorch	0.15041979836910338
ClimbsRocks___auto_ml	huseinzol05___NLP-Models-Tensorflow	0.14852720471227734
ClimbsRocks___auto_ml	microsoft___nlp-recipes	0.14820308127070378
ClimbsRocks___auto_ml	explosion___spacy-transformers	0.1480628646856204
ClimbsRocks___auto_ml	DSKSD___DeepNLP-models-Pytorch	0.1480513220918811
ClimbsRocks___auto_ml	vncorenlp___VnCoreNLP	0.14799971180243138
ClimbsRocks___auto_ml	kengz___aiva	0.14734519663839513
ClimbsRocks___auto_ml	RasaHQ___rasa	0.14651483302000726
ClimbsRocks___auto_ml	sloria___TextBlob	0.14634835666063398
ClimbsRocks___auto_ml	allenai___allennlp	0.1458851172162055
ClimbsRocks___auto_ml	graykode___nlp-tutorial	0.14492191836155252
ClimbsRocks___auto_ml	botpress___botpress	0.1441042204783501
ClimbsRocks___auto_ml	readbeyond___aeneas	0.14340059778044437
ClimbsRocks___auto_ml	demidovakatya___vvedenie-mashinnoe-obuchenie	0.14264177731317615
ClimbsRocks___auto_ml	DragonComputer___Dragonfire	0.14170510285088844
ClimbsRocks___auto_ml	datumbox___datumbox-framework	0.1388616861091143
ClimbsRocks___auto_ml	tensorlayer___seq2seq-chatbot	0.13879712306851472
ClimbsRocks___auto_ml	huggingface___knockknock	0.13713714089708412
ClimbsRocks___auto_ml	stanfordnlp___stanfordnlp	0.13636560841478437
ClimbsRocks___auto_ml	explosion___thinc	0.13584314952560453
ClimbsRocks___auto_ml	jessevig___bertviz	0.13519526770491194
ClimbsRocks___auto_ml	dsgiitr___d2l-pytorch	0.13379877554726038
ClimbsRocks___auto_ml	dragen1860___TensorFlow-2.x-Tutorials	0.13244288492204076
ClimbsRocks___auto_ml	keon___awesome-nlp	0.1306176829938453
