coinpride___CryptoList	koalalorenzo___wallets	0.6099299614074962
coinpride___CryptoList	jieyima___Cryptocurrency_Investment_Analysis_and_Modeling	0.5895724090302944
coinpride___CryptoList	Mikerah___awesome-privacy-on-blockchains	0.5744110226990881
coinpride___CryptoList	coinmetrics-io___haskell-tools	0.5387720462150405
coinpride___CryptoList	qtumproject___qtum	0.5314936057482428
coinpride___CryptoList	elsesiy___crypto-trader	0.5297221646072442
coinpride___CryptoList	neokarasu___CryptoCurrency	0.5296851878827353
coinpride___CryptoList	yjjnls___awesome-blockchain	0.47320795470516586
coinpride___CryptoList	Warren-Dubery___Crypto-Resources	0.47231829750950555
coinpride___CryptoList	christ0ph3r___cryptocurrency-cli	0.44363440940284804
coinpride___CryptoList	christ0ph3r___cryptocurrency-dashboard	0.4325244235367619
coinpride___CryptoList	horizontalsystems___unstoppable-wallet-ios	0.40097948195351607
coinpride___CryptoList	bitcoin-wallet___bitcoin-wallet	0.3956734548506024
coinpride___CryptoList	horizontalsystems___unstoppable-wallet-android	0.3936572446338157
coinpride___CryptoList	markusz___gpu-mining-on-ubuntu16	0.3884738760283689
coinpride___CryptoList	Cyclenerd___ethereum_nvidia_miner	0.3826769263412551
coinpride___CryptoList	sbaresearch___simcoin	0.368942853624337
coinpride___CryptoList	exonum___exonum	0.3581437557263382
coinpride___CryptoList	immrmonero___coin-imp	0.3530219170678297
coinpride___CryptoList	jjxtra___ExchangeSharp	0.3380400252552692
coinpride___CryptoList	Scanate___EthList	0.33605524957747784
coinpride___CryptoList	indreklasn___react-native-redux-crypto-tracker	0.3337125192605746
coinpride___CryptoList	jdcloud-bds___bds	0.3303099674640077
coinpride___CryptoList	Xel___Blockchain-stuff	0.323557299162074
coinpride___CryptoList	xmr-rs___xmr	0.322778626130749
coinpride___CryptoList	Ebookcoin___ebookcoin	0.32142499257577684
coinpride___CryptoList	atomiclabs___cryptocurrency-icons	0.31663330770984105
coinpride___CryptoList	hans-strudle___CoinJack	0.30805622550964856
coinpride___CryptoList	monero-project___monero	0.30776534764692737
coinpride___CryptoList	bichenkk___coinmon	0.3006403410777556
coinpride___CryptoList	tonycai___The-Journal-of-Blockchain	0.29493418178635655
