driesvints___dotfiles	webpro___dotfiles	0.7206166562782268
driesvints___dotfiles	alrra___dotfiles	0.6368209630186528
driesvints___dotfiles	nicknisi___dotfiles	0.5956563975936217
driesvints___dotfiles	ahmedelgabri___dotfiles	0.5258133879859395
driesvints___dotfiles	colbycheeze___dotfiles	0.522561337355192
driesvints___dotfiles	gabebw___dotfiles	0.5056521694385825
driesvints___dotfiles	skywind3000___awesome-cheatsheets	0.4582598878500025
driesvints___dotfiles	welcoMattic___kymsu	0.39577567091111704
driesvints___dotfiles	nvm-sh___nvm	0.39373865860115476
driesvints___dotfiles	learnbyexample___scripting_course	0.3914780349948652
driesvints___dotfiles	GetStream___vg	0.3864570491365455
driesvints___dotfiles	shelljs___shelljs	0.37186926159423117
driesvints___dotfiles	ghaiklor___iterm-fish-fisher-osx	0.36894828389701867
driesvints___dotfiles	swoodford___aws	0.36667922485068555
driesvints___dotfiles	hnarayanan___shpotify	0.3625043521518299
driesvints___dotfiles	donnemartin___dev-setup	0.3525034095588066
driesvints___dotfiles	rcaloras___bashhub-client	0.34770682398928365
driesvints___dotfiles	jessfraz___dotfiles	0.3452967609464764
driesvints___dotfiles	sindresorhus___pure	0.344393374961278
driesvints___dotfiles	b4b4r07___enhancd	0.3436906753505959
driesvints___dotfiles	skywind3000___z.lua	0.3392692640164677
driesvints___dotfiles	TheLocehiliosan___yadm	0.3370804598010418
driesvints___dotfiles	da-edra___dotfiles	0.33672436913904596
driesvints___dotfiles	b-ryan___powerline-shell	0.3348770039517158
driesvints___dotfiles	hrs___dotfiles	0.3341888020809958
driesvints___dotfiles	adtac___climate	0.3337221338749111
driesvints___dotfiles	ctaylo21___jarvis	0.3296100674539032
driesvints___dotfiles	denysdovhan___bash-handbook	0.3274432326247599
driesvints___dotfiles	justjanne___powerline-go	0.3264348688106106
driesvints___dotfiles	junegunn___fzf	0.3251001163029532
driesvints___dotfiles	neurobin___shc	0.3237637207539542
