geowarin___boot-react	mraible___jhipster4-demo	0.3235768930475124
geowarin___boot-react	AugurProject___augur-ui	0.2576994728705667
geowarin___boot-react	minooo___React-Study	0.2538780820505486
geowarin___boot-react	douglascorrea___react-hot-redux-firebase-starter	0.25178649354366434
geowarin___boot-react	tomatau___breko-hub	0.24925827600636655
geowarin___boot-react	laoqiren___isomorphic-redux-CNode	0.23668415692876535
geowarin___boot-react	reactGo___reactGo	0.22960735178803385
geowarin___boot-react	hung-phan___koa-react-isomorphic	0.22482068090259877
geowarin___boot-react	kingston-csj___jforgame	0.21272357503135933
geowarin___boot-react	Gigacore___React-Redux-Sass-Starter	0.21129576618896861
geowarin___boot-react	wuyanwen___dianpinPlus	0.2065344104386377
geowarin___boot-react	ModusCreateOrg___budgeting	0.2050314680239438
geowarin___boot-react	ar5had___ecommerce-site-template	0.2004559593669804
geowarin___boot-react	leonardomso___react-bolt	0.19479735266949624
geowarin___boot-react	jitpack___jitpack.io	0.19367216753886674
geowarin___boot-react	SERG-Delft___jpacman-framework	0.19359536284117884
geowarin___boot-react	hope-for___hope-boot	0.19331580617802563
geowarin___boot-react	flatlogic___react-dashboard	0.19042329388942997
geowarin___boot-react	godcheese___nimrod	0.188861283131745
geowarin___boot-react	zzzzbw___Fame	0.18879985613640668
geowarin___boot-react	yrojha4ever___JavaStud	0.1850069139673985
geowarin___boot-react	qala-io___java-course	0.18233748302389083
geowarin___boot-react	arthurgregorio___web-budget	0.18208193598556566
geowarin___boot-react	chikara-chan___react-isomorphic-boilerplate	0.18089045165608242
geowarin___boot-react	vanniktech___gradle-maven-publish-plugin	0.18088833718804298
geowarin___boot-react	GoogleContainerTools___jib	0.17908088501077551
geowarin___boot-react	sanluan___PublicCMS	0.17899127672125406
geowarin___boot-react	IanDarwin___Android-Cookbook-Examples	0.17855207899925749
geowarin___boot-react	Steppschuh___Java-Markdown-Generator	0.17653039780852534
geowarin___boot-react	Joryun___seckill	0.17588697187214178
geowarin___boot-react	fanchaoo___hahu	0.17588697187214178
