hhxsv5___laravel-s	antonioribeiro___health	0.3616879288070754
hhxsv5___laravel-s	ssbc___patchwork	0.27604706300030685
hhxsv5___laravel-s	ream___ream	0.2660614735616249
hhxsv5___laravel-s	ipfs-shipyard___ipfs-webui	0.21923514673065495
hhxsv5___laravel-s	jcc___blog	0.2182755072448354
hhxsv5___laravel-s	microweber___microweber	0.21708358185934734
hhxsv5___laravel-s	unicodeveloper___laravel-hackathon-starter	0.21666113057437414
hhxsv5___laravel-s	bagisto___bagisto	0.2145876079729891
hhxsv5___laravel-s	keevitaja___linguist	0.20916544849348287
hhxsv5___laravel-s	bitcoin-wallet___bitcoin-wallet	0.20845109698636852
hhxsv5___laravel-s	miguelmota___ipdr	0.20785411693208408
hhxsv5___laravel-s	LavaLite___cms	0.20688642933221824
hhxsv5___laravel-s	fredsted___webhook.site	0.20643679788931069
hhxsv5___laravel-s	cartalyst___sentinel	0.20639684204186656
hhxsv5___laravel-s	innostudio___fileuploader	0.20426033618834263
hhxsv5___laravel-s	OpenBazaar___openbazaar-desktop	0.20183974627365012
hhxsv5___laravel-s	crsandeep___simple-react-full-stack	0.20087756712731117
hhxsv5___laravel-s	ARCANEDEV___SEO-Helper	0.20086527885397257
hhxsv5___laravel-s	hasib32___rest-api-with-lumen	0.1985817683220545
hhxsv5___laravel-s	webtorrent___instant.io	0.1978241042510339
hhxsv5___laravel-s	rapidjs___rapid.js	0.19400974777628385
hhxsv5___laravel-s	spatie___laravel-sitemap	0.19021396295512083
hhxsv5___laravel-s	exonum___exonum	0.18872278457539976
hhxsv5___laravel-s	Piplin___Piplin	0.1880626883530435
hhxsv5___laravel-s	qtumproject___qtum	0.18744227131888458
hhxsv5___laravel-s	cmgmyr___laravel-messenger	0.18535802822713446
hhxsv5___laravel-s	webtorrent___webtorrent-cli	0.1846524381560378
hhxsv5___laravel-s	beakerbrowser___beaker	0.18386388263560735
hhxsv5___laravel-s	cydrobolt___polr	0.18324450687696417
hhxsv5___laravel-s	actionhero___actionhero	0.18315972790712867
hhxsv5___laravel-s	orbitdb___orbit-db-cli	0.18290797103329917
