intel-analytics___BigDL	TeamHG-Memex___eli5	0.1703526633975018
intel-analytics___BigDL	huggingface___neuralcoref	0.16516041468513196
intel-analytics___BigDL	Franck-Dernoncourt___NeuroNER	0.16496710291805738
intel-analytics___BigDL	snipsco___snips-nlu	0.16076890358771187
intel-analytics___BigDL	chiphuyen___lazynlp	0.15766878608154364
intel-analytics___BigDL	plasticityai___magnitude	0.1564679116053977
intel-analytics___BigDL	RaRe-Technologies___gensim	0.1502483838519355
intel-analytics___BigDL	rguthrie3___DeepLearningForNLPInPytorch	0.15016816165150917
intel-analytics___BigDL	huseinzol05___NLP-Models-Tensorflow	0.14827881019778433
intel-analytics___BigDL	microsoft___nlp-recipes	0.14795525289635672
intel-analytics___BigDL	explosion___spacy-transformers	0.14781519813834093
intel-analytics___BigDL	DSKSD___DeepNLP-models-Pytorch	0.14780366443458448
intel-analytics___BigDL	vncorenlp___VnCoreNLP	0.14775217847952493
intel-analytics___BigDL	kengz___aiva	0.1470987838448881
intel-analytics___BigDL	RasaHQ___rasa	0.14626977426807541
intel-analytics___BigDL	sloria___TextBlob	0.1461036560746269
intel-analytics___BigDL	allenai___allennlp	0.14564106341600752
intel-analytics___BigDL	graykode___nlp-tutorial	0.14467950183637807
intel-analytics___BigDL	botpress___botpress	0.14386321807909366
intel-analytics___BigDL	readbeyond___aeneas	0.14316076099153724
intel-analytics___BigDL	demidovakatya___vvedenie-mashinnoe-obuchenie	0.14240315614826168
intel-analytics___BigDL	DragonComputer___Dragonfire	0.1414680603347378
intel-analytics___BigDL	datumbox___datumbox-framework	0.13862945558213688
intel-analytics___BigDL	tensorlayer___seq2seq-chatbot	0.13856496225117382
intel-analytics___BigDL	huggingface___knockknock	0.13690771669883064
intel-analytics___BigDL	stanfordnlp___stanfordnlp	0.13613747893381317
intel-analytics___BigDL	explosion___thinc	0.13561589900865734
intel-analytics___BigDL	jessevig___bertviz	0.13496912005146797
intel-analytics___BigDL	dsgiitr___d2l-pytorch	0.13357497232114693
intel-analytics___BigDL	dragen1860___TensorFlow-2.x-Tutorials	0.13222130492181305
intel-analytics___BigDL	keon___awesome-nlp	0.13039917456767003
