iOS-Strikers___OCBarrage	zzzzbw___Fame	0.2973274955695719
iOS-Strikers___OCBarrage	hua1995116___webchat	0.2819496525920541
iOS-Strikers___OCBarrage	sx1989827___DOClever	0.24630102593487105
iOS-Strikers___OCBarrage	mintsweet___practice	0.24181524230437967
iOS-Strikers___OCBarrage	mraible___jhipster4-demo	0.2378607015501713
iOS-Strikers___OCBarrage	kingston-csj___jforgame	0.2352353202372345
iOS-Strikers___OCBarrage	icebob___vue-express-mongo-boilerplate	0.23484038802574927
iOS-Strikers___OCBarrage	biaochenxuying___blog	0.23201305482936935
iOS-Strikers___OCBarrage	TeamHG-Memex___eli5	0.22817073045569047
iOS-Strikers___OCBarrage	1046224544___ktv-select_music-system	0.22634593925271368
iOS-Strikers___OCBarrage	huggingface___neuralcoref	0.22121621921294896
iOS-Strikers___OCBarrage	Franck-Dernoncourt___NeuroNER	0.22095730005277198
iOS-Strikers___OCBarrage	no5no6___questionnaire	0.21654687714062237
iOS-Strikers___OCBarrage	snipsco___snips-nlu	0.21533421631377517
iOS-Strikers___OCBarrage	jitpack___jitpack.io	0.21416793421929958
iOS-Strikers___OCBarrage	SERG-Delft___jpacman-framework	0.21408306812866543
iOS-Strikers___OCBarrage	hope-for___hope-boot	0.2137737752413013
iOS-Strikers___OCBarrage	madlabsinc___mevn-cli	0.2116413960469852
iOS-Strikers___OCBarrage	chiphuyen___lazynlp	0.21118191492089775
iOS-Strikers___OCBarrage	plasticityai___magnitude	0.20957345417164633
iOS-Strikers___OCBarrage	godcheese___nimrod	0.20884781238996097
iOS-Strikers___OCBarrage	wmui___essay	0.2084239110744008
iOS-Strikers___OCBarrage	crsandeep___simple-react-full-stack	0.20699090219596794
iOS-Strikers___OCBarrage	ream___ream	0.20584734904649335
iOS-Strikers___OCBarrage	yrojha4ever___JavaStud	0.204585009607121
iOS-Strikers___OCBarrage	qala-io___java-course	0.20163368815867164
iOS-Strikers___OCBarrage	arthurgregorio___web-budget	0.20135109281083033
iOS-Strikers___OCBarrage	RaRe-Technologies___gensim	0.201243013315972
iOS-Strikers___OCBarrage	rguthrie3___DeepLearningForNLPInPytorch	0.2011355624941086
iOS-Strikers___OCBarrage	vanniktech___gradle-maven-publish-plugin	0.20003122184183078
iOS-Strikers___OCBarrage	oktadeveloper___okta-blog-archive	0.19964283285045684
