iview___iview	yunhan0___koa-vue-fullstack	0.4977632148603487
iview___iview	lmjben___cdfang-spider	0.4711727513400458
iview___iview	vchaptsev___cookiecutter-django-vue	0.466655007090746
iview___iview	Ma63d___kov-blog	0.4656957953129542
iview___iview	lanzhsh___react-vue-koa	0.45751433446442125
iview___iview	ream___ream	0.4443629500243838
iview___iview	tomatau___breko-hub	0.43552588841384465
iview___iview	LinLidi___StockSensation	0.4077748734580873
iview___iview	zdliuccit___vue-webpack-config	0.4035910922949075
iview___iview	peter-mouland___react-lego	0.40341401488165946
iview___iview	hung-phan___koa-react-isomorphic	0.39274865358462796
iview___iview	dj940212___last-blog	0.3881373627846912
iview___iview	douglasmiranda___django-admin-bootstrap	0.3850994323794258
iview___iview	pinry___pinry	0.38447350458234525
iview___iview	berwin___Blog	0.3824797661785347
iview___iview	coderedcorp___coderedcms	0.3821012464968419
iview___iview	mintsweet___practice	0.38078038841039064
iview___iview	wuyanwen___dianpinPlus	0.3607552210633432
iview___iview	1046224544___ktv-select_music-system	0.35638283806101717
iview___iview	lostpebble___koa-mobx-react-starter	0.3537912278246586
iview___iview	rafalp___Misago	0.3515016649279141
iview___iview	codingforentrepreneurs___eCommerce	0.3445345414576619
iview___iview	StudentWan___ashen-blog	0.33769239059055484
iview___iview	Gerapy___Gerapy	0.33525846829685146
iview___iview	devjin0617___vue2-admin-lte	0.32096327328146784
iview___iview	microzz___github-ranking	0.31917774584064046
iview___iview	lean___phaser-es6-webpack	0.31847897860860463
iview___iview	nicholaskajoh___React-Django	0.3167950154155878
iview___iview	pretix___pretix	0.31532168318570375
iview___iview	LennonChin___Blog-Frontend-Project	0.30005995040655675
iview___iview	ladjs___lad	0.2915763002544211
