jfcoz___postgresqltuner	sqorn___sqorn	0.3911361848274523
jfcoz___postgresqltuner	HeidiSQL___HeidiSQL	0.3423208564620642
jfcoz___postgresqltuner	go-pg___pg	0.33712151036512844
jfcoz___postgresqltuner	kriasoft___nodejs-api-starter	0.32212873148237625
jfcoz___postgresqltuner	sqlkata___querybuilder	0.3211098468072726
jfcoz___postgresqltuner	garrylachman___ElectroCRUD	0.31879497878001223
jfcoz___postgresqltuner	npgsql___npgsql	0.31637916507701297
jfcoz___postgresqltuner	jarulraj___sqlcheck-old	0.3114454681648997
jfcoz___postgresqltuner	qcubed___qcubed	0.30422380467425353
jfcoz___postgresqltuner	rspeele___Rezoom.SQL	0.3038854575166744
jfcoz___postgresqltuner	mtxr___vscode-sqltools	0.29740046909100437
jfcoz___postgresqltuner	sequelize___sequelize	0.2846442763819482
jfcoz___postgresqltuner	sorintlab___stolon	0.27371191363529945
jfcoz___postgresqltuner	JSQLParser___JSqlParser	0.27296760054936386
jfcoz___postgresqltuner	dbeaver___dbeaver	0.26977328883937257
jfcoz___postgresqltuner	xo___xo	0.25304862505671327
jfcoz___postgresqltuner	upper___db	0.25263854936978986
jfcoz___postgresqltuner	cloudposse___geodesic	0.248306903212801
jfcoz___postgresqltuner	simonw___datasette	0.2482506973794711
jfcoz___postgresqltuner	jessfraz___dotfiles	0.24543558890347986
jfcoz___postgresqltuner	jOOQ___jOOQ	0.24229709426940269
jfcoz___postgresqltuner	envygeeks___jekyll-docker	0.23508787038898232
jfcoz___postgresqltuner	cube2222___octosql	0.23507236324833372
jfcoz___postgresqltuner	linq2db___linq2db	0.22921509450951913
jfcoz___postgresqltuner	arthurgregorio___web-budget	0.22786779324705692
jfcoz___postgresqltuner	xjjdog___javaok	0.21819175596829976
jfcoz___postgresqltuner	nestjs___typeorm	0.21731468176952165
jfcoz___postgresqltuner	flyway___flyway	0.21663205838953722
jfcoz___postgresqltuner	frankjuniorr___github-create-release-action	0.20809817602119637
jfcoz___postgresqltuner	lengyue1024___BAT_interviews	0.20409481017070524
jfcoz___postgresqltuner	gajus___slonik	0.20399633869344194
