kamyu104___LeetCode-Solutions	fishercoder1534___Leetcode	0.41961818337057794
kamyu104___LeetCode-Solutions	vicky002___AlgoWiki	0.20057412010567574
kamyu104___LeetCode-Solutions	royeo___awesome-programming-books	0.2002616190604541
kamyu104___LeetCode-Solutions	zotroneneis___machine_learning_basics	0.19710296456100762
kamyu104___LeetCode-Solutions	dongyuanxin___blog	0.19086353594300642
kamyu104___LeetCode-Solutions	x899___algorithms	0.18780063096741503
kamyu104___LeetCode-Solutions	trekhleb___homemade-machine-learning	0.18417484086251668
kamyu104___LeetCode-Solutions	skywind3000___awesome-cheatsheets	0.1819169839948319
kamyu104___LeetCode-Solutions	jrbadiabo___Bet-on-Sibyl	0.17991780772405827
kamyu104___LeetCode-Solutions	nvm-sh___nvm	0.1798313387429366
kamyu104___LeetCode-Solutions	biaochenxuying___blog	0.17879095006956763
kamyu104___LeetCode-Solutions	GetStream___vg	0.17651138223425772
kamyu104___LeetCode-Solutions	pirate___crypto-trader	0.1707686308200613
kamyu104___LeetCode-Solutions	yuzhoujr___leetcode	0.17019544533183636
kamyu104___LeetCode-Solutions	shelljs___shelljs	0.16985930544053507
kamyu104___LeetCode-Solutions	amejiarosario___dsa.js-data-structures-algorithms-javascript	0.16885168113886123
kamyu104___LeetCode-Solutions	lnishan___awesome-competitive-programming	0.16800081694003655
kamyu104___LeetCode-Solutions	azl397985856___leetcode	0.16760979318703995
kamyu104___LeetCode-Solutions	swoodford___aws	0.16747982641419404
kamyu104___LeetCode-Solutions	hnarayanan___shpotify	0.16558821917536423
kamyu104___LeetCode-Solutions	SuprDewd___CompetitiveProgramming	0.1646920877781732
kamyu104___LeetCode-Solutions	SuyashLakhotia___TechInterview	0.1641684060057024
kamyu104___LeetCode-Solutions	keon___algorithms	0.16318999153299074
kamyu104___LeetCode-Solutions	Mybridge___machine-learning-open-source	0.16170627885680863
kamyu104___LeetCode-Solutions	donnemartin___dev-setup	0.16076382220540136
kamyu104___LeetCode-Solutions	ncarlier___webhookd	0.16070709332359384
kamyu104___LeetCode-Solutions	dpilger26___NumCpp	0.16012490619837638
kamyu104___LeetCode-Solutions	dvorka___hstr	0.15993786153185907
kamyu104___LeetCode-Solutions	rcaloras___bashhub-client	0.15883844672495362
kamyu104___LeetCode-Solutions	ethanhs___WSL-Programs	0.15875471443186576
kamyu104___LeetCode-Solutions	jessfraz___dotfiles	0.15773900136106228
