koajs___koa-redis	ream___ream	0.5127606312235695
koajs___koa-redis	graphile___postgraphile	0.40662921922101825
koajs___koa-redis	mintsweet___practice	0.4026583660561508
koajs___koa-redis	yinqiwen___ardb	0.40144917136524616
koajs___koa-redis	triestpa___Atlas-Of-Thrones	0.38716636077679756
koajs___koa-redis	1046224544___ktv-select_music-system	0.37684601277038166
koajs___koa-redis	PostgREST___postgrest	0.37162771402613315
koajs___koa-redis	graphql-community___create-graphql	0.3640320899851384
koajs___koa-redis	simov___grant	0.34589207262009325
koajs___koa-redis	Wscats___node-tutorial	0.34340211855932273
koajs___koa-redis	yi-ge___Koa2-API-Scaffold	0.33363519924112056
koajs___koa-redis	upper___db	0.3116784770712745
koajs___koa-redis	cabinjs___cabin	0.3066306774548073
koajs___koa-redis	nestjs___typeorm	0.3020131414031707
koajs___koa-redis	lanzhsh___react-vue-koa	0.29132299614676926
koajs___koa-redis	cube2222___octosql	0.28999334834724144
koajs___koa-redis	lmjben___cdfang-spider	0.2833124459359486
koajs___koa-redis	datastax___nodejs-driver	0.2794757928889676
koajs___koa-redis	nestjs___mongoose	0.27316345057011787
koajs___koa-redis	notadd___notadd	0.27043748766393616
koajs___koa-redis	floveluy___Burnjs	0.26544805586560183
koajs___koa-redis	tomatau___breko-hub	0.261896346148521
koajs___koa-redis	naihe138___GraphQL-demo	0.2566511118628291
koajs___koa-redis	gocql___gocql	0.2551442492714216
koajs___koa-redis	jkchao___blog-service	0.2527283255879141
koajs___koa-redis	nosqlclient___nosqlclient	0.2525683633247108
koajs___koa-redis	dj940212___last-blog	0.24717199009812646
koajs___koa-redis	mongodb___mongo-cxx-driver	0.24644236056638508
koajs___koa-redis	microzz___github-ranking	0.24613089049772935
koajs___koa-redis	berwin___Blog	0.24357097564122385
koajs___koa-redis	peter-mouland___react-lego	0.24260036351103248
