orbitdb___orbit-db	qtumproject___qtum	0.3737623862066251
orbitdb___orbit-db	graphprotocol___graph-node	0.3268746473590481
orbitdb___orbit-db	ConsenSys___ethql	0.306967604999466
orbitdb___orbit-db	horizontalsystems___unstoppable-wallet-ios	0.2821059853025371
orbitdb___orbit-db	Mikerah___awesome-privacy-on-blockchains	0.27915676980264326
orbitdb___orbit-db	horizontalsystems___unstoppable-wallet-android	0.2769603573541253
orbitdb___orbit-db	kriasoft___nodejs-api-starter	0.24071989750370323
orbitdb___orbit-db	coralproject___talk	0.24019898412451385
orbitdb___orbit-db	graphile___postgraphile	0.228138047739105
orbitdb___orbit-db	MyCryptoHQ___MyCrypto	0.22294875481030912
orbitdb___orbit-db	AugurProject___augur-ui	0.2205305651714107
orbitdb___orbit-db	ipfs-shipyard___ipfs-webui	0.22050043706772446
orbitdb___orbit-db	bitcoin-wallet___bitcoin-wallet	0.20965293723467354
orbitdb___orbit-db	miguelmota___ipdr	0.20905251497420005
orbitdb___orbit-db	Sly777___ran	0.20328548815849273
orbitdb___orbit-db	OpenBazaar___openbazaar-desktop	0.20300346802693023
orbitdb___orbit-db	kitze___JSUI	0.20167616299814214
orbitdb___orbit-db	webtorrent___instant.io	0.19896467275444565
orbitdb___orbit-db	PegaSysEng___pantheon	0.19748131040024844
orbitdb___orbit-db	sbaresearch___simcoin	0.19362249578455912
orbitdb___orbit-db	gajus___slonik	0.19156919468921968
orbitdb___orbit-db	koalalorenzo___wallets	0.1909723168927257
orbitdb___orbit-db	kriasoft___react-firebase-starter	0.19055130409207
orbitdb___orbit-db	exonum___exonum	0.1898108797417635
orbitdb___orbit-db	FrontendMasters___intro-to-graphql	0.18938576262353218
orbitdb___orbit-db	Alexloof___Next-GraphQL-Blog	0.18899455699439346
orbitdb___orbit-db	dolotech___ebook	0.18746090026291484
orbitdb___orbit-db	rs___rest-layer	0.18704621088410459
orbitdb___orbit-db	web3j___web3j	0.1857613560478959
orbitdb___orbit-db	webtorrent___webtorrent-cli	0.18571706464745638
orbitdb___orbit-db	beakerbrowser___beaker	0.18492396329647412
