pearsonappeng___tensor	projectpages___project-pages	0.26117382980042386
pearsonappeng___tensor	analyticalmonk___awesome-neuroscience	0.24594249373691418
pearsonappeng___tensor	ZheC___Realtime_Multi-Person_Pose_Estimation	0.24462012317152818
pearsonappeng___tensor	casadi___casadi	0.24068747275430027
pearsonappeng___tensor	deepmind___kapitan	0.2344573955169777
pearsonappeng___tensor	anilbas___3DMMasSTN	0.22918906063740704
pearsonappeng___tensor	strivebo___DeepLearning_Notes_CV	0.22235376236069668
pearsonappeng___tensor	TheAlgorithms___MATLAB-Octave	0.220128699733546
pearsonappeng___tensor	ori-mrg___robotcar-dataset-sdk	0.21391511524732318
pearsonappeng___tensor	kbinani___colormap-shaders	0.2120996285613984
pearsonappeng___tensor	swoodford___aws	0.2047707184196102
pearsonappeng___tensor	gruntwork-io___terratest	0.20393016865259928
pearsonappeng___tensor	BAILOOL___ANMS-Codes	0.2021624331115792
pearsonappeng___tensor	turnerlabs___terraform-ecs-fargate	0.199174442386816
pearsonappeng___tensor	airbnb___streamalert	0.19741185265869315
pearsonappeng___tensor	cloudposse___geodesic	0.1950831919045551
pearsonappeng___tensor	nozaq___terraform-aws-secure-baseline	0.19298931151913434
pearsonappeng___tensor	hobby-kube___provisioning	0.19214791882572274
pearsonappeng___tensor	pptacher___probabilistic_robotics	0.18875750197137078
pearsonappeng___tensor	StubbornJava___StubbornJava	0.18681618495192148
pearsonappeng___tensor	TeamHG-Memex___eli5	0.18633049882684968
pearsonappeng___tensor	mercari___tfnotify	0.18526870373594864
pearsonappeng___tensor	GoogleCloudPlatform___terraformer	0.18067205398538488
pearsonappeng___tensor	huggingface___neuralcoref	0.1806516150401097
pearsonappeng___tensor	Franck-Dernoncourt___NeuroNER	0.18043827585910824
pearsonappeng___tensor	Artemmkin___infrastructure-as-code-tutorial	0.1785172752957661
pearsonappeng___tensor	snipsco___snips-nlu	0.1758484905766781
pearsonappeng___tensor	dan-v___rattlesnakeos-stack	0.1745297960649622
pearsonappeng___tensor	chiphuyen___lazynlp	0.17245778709492818
pearsonappeng___tensor	scottslowe___learning-tools	0.17224401927582542
pearsonappeng___tensor	Thomvaill___tads-boilerplate	0.1717519771262021
