souyunku___SpringBootExamples	nestjs___mongoose	0.3776220482826859
souyunku___SpringBootExamples	nosqlclient___nosqlclient	0.34912695900951946
souyunku___SpringBootExamples	mongodb___mongo-cxx-driver	0.34065225109396025
souyunku___SpringBootExamples	linnovate___mean	0.3270712389200926
souyunku___SpringBootExamples	Tencent___westore	0.319469857710739
souyunku___SpringBootExamples	SoftInstigate___restheart	0.31669314316538305
souyunku___SpringBootExamples	DivanteLtd___mage2vuestorefront	0.3130142152841032
souyunku___SpringBootExamples	hua1995116___webchat	0.30848613183075707
souyunku___SpringBootExamples	FrontendMasters___intro-to-graphql	0.2990712107117748
souyunku___SpringBootExamples	Alexloof___Next-GraphQL-Blog	0.2984532250200312
souyunku___SpringBootExamples	eshengsky___iBlog2	0.2885356729410543
souyunku___SpringBootExamples	florent37___Android-NoSql	0.28000920482156105
souyunku___SpringBootExamples	grandnode___grandnode	0.2791228707018149
souyunku___SpringBootExamples	codingo___NoSQLMap	0.2771554053873321
souyunku___SpringBootExamples	nswbmw___N-blog	0.27497805886141846
souyunku___SpringBootExamples	biaochenxuying___blog-node	0.27236355295643955
souyunku___SpringBootExamples	laoqiren___isomorphic-redux-CNode	0.2712956233196204
souyunku___SpringBootExamples	sx1989827___DOClever	0.26946983479398884
souyunku___SpringBootExamples	nestjs___typeorm	0.2672339859032125
souyunku___SpringBootExamples	windwant___spring-dubbo-service	0.26298523843964244
souyunku___SpringBootExamples	mikeckennedy___mongodb-quickstart-course	0.25953652470273936
souyunku___SpringBootExamples	cefjoeii___mern-crud	0.2561435304363892
souyunku___SpringBootExamples	santiq___bulletproof-nodejs	0.25593224040586504
souyunku___SpringBootExamples	azat-co___practicalnode	0.25581642940720034
souyunku___SpringBootExamples	1046224544___ktv-select_music-system	0.24763164474670465
souyunku___SpringBootExamples	datastax___nodejs-driver	0.24729190791483313
souyunku___SpringBootExamples	upper___db	0.24605754401311192
souyunku___SpringBootExamples	GetStream___node-express-mongo-api	0.24487640584370293
souyunku___SpringBootExamples	async-labs___saas	0.2422797516809334
souyunku___SpringBootExamples	JKHeadley___rest-hapi	0.24027082606973155
souyunku___SpringBootExamples	no5no6___questionnaire	0.23690853951731117
