ufoym___deepo	Franck-Dernoncourt___NeuroNER	0.3168930910779325
ufoym___deepo	graykode___nlp-tutorial	0.2778737879199163
ufoym___deepo	tensorlayer___seq2seq-chatbot	0.2661174622959298
ufoym___deepo	dragen1860___TensorFlow-2.x-Tutorials	0.25392235416543857
ufoym___deepo	practicalAI___practicalAI	0.24698687538043446
ufoym___deepo	hanxiao___bert-as-service	0.2394789189466976
ufoym___deepo	deepmipt___DeepPavlov	0.2009446531298925
ufoym___deepo	virgili0___Virgilio	0.18971936393769825
ufoym___deepo	TeamHG-Memex___eli5	0.18426888222836424
ufoym___deepo	huggingface___neuralcoref	0.17865282957006873
ufoym___deepo	changwookjun___StudyBook	0.17591610720251125
ufoym___deepo	snipsco___snips-nlu	0.17390284549948737
ufoym___deepo	chiphuyen___lazynlp	0.1705496599444214
ufoym___deepo	plasticityai___magnitude	0.16925074653872166
ufoym___deepo	RaRe-Technologies___gensim	0.16252346772180856
ufoym___deepo	rguthrie3___DeepLearningForNLPInPytorch	0.162436695121335
ufoym___deepo	huseinzol05___NLP-Models-Tensorflow	0.16039308320245607
ufoym___deepo	microsoft___nlp-recipes	0.16004310540124161
ufoym___deepo	explosion___spacy-transformers	0.1598916242754958
ufoym___deepo	DSKSD___DeepNLP-models-Pytorch	0.15987914950012344
ufoym___deepo	vncorenlp___VnCoreNLP	0.15982345688866345
ufoym___deepo	kengz___aiva	0.1591167136467366
ufoym___deepo	RasaHQ___rasa	0.15822002079261432
ufoym___deepo	sloria___TextBlob	0.15804033076340118
ufoym___deepo	allenai___allennlp	0.15753998004959224
ufoym___deepo	ml-tooling___ml-workspace	0.15697861089012954
ufoym___deepo	botpress___botpress	0.1556169711984667
ufoym___deepo	readbeyond___aeneas	0.15485715342708778
ufoym___deepo	demidovakatya___vvedenie-mashinnoe-obuchenie	0.15403769805182077
ufoym___deepo	robi56___Deep-Learning-for-Recommendation-Systems	0.15377366547407134
ufoym___deepo	DragonComputer___Dragonfire	0.15302624969692838
