vuejs___vue-apollo	lmjben___cdfang-spider	0.6102137463230739
vuejs___vue-apollo	lanzhsh___react-vue-koa	0.5979857343192759
vuejs___vue-apollo	jaydenseric___apollo-upload-examples	0.5899668415766326
vuejs___vue-apollo	tomatau___breko-hub	0.5640350675633551
vuejs___vue-apollo	yunhan0___koa-vue-fullstack	0.5437091094858475
vuejs___vue-apollo	kitze___JSUI	0.5265608730215757
vuejs___vue-apollo	peter-mouland___react-lego	0.5224380133148765
vuejs___vue-apollo	Ma63d___kov-blog	0.5086814259901464
vuejs___vue-apollo	hung-phan___koa-react-isomorphic	0.508623143892326
vuejs___vue-apollo	zdliuccit___vue-webpack-config	0.5040320193681262
vuejs___vue-apollo	mintsweet___practice	0.4976671351044522
vuejs___vue-apollo	icebob___vue-express-mongo-boilerplate	0.49528668361896444
vuejs___vue-apollo	ream___ream	0.48537951277610086
vuejs___vue-apollo	wuyanwen___dianpinPlus	0.46718242030566054
vuejs___vue-apollo	graphql-community___create-graphql	0.46335301487856373
vuejs___vue-apollo	vchaptsev___cookiecutter-django-vue	0.4630685015313713
vuejs___vue-apollo	lostpebble___koa-mobx-react-starter	0.458162471116905
vuejs___vue-apollo	coralproject___talk	0.44101225198081273
vuejs___vue-apollo	dj940212___last-blog	0.42396435025531
vuejs___vue-apollo	berwin___Blog	0.41778423831977574
vuejs___vue-apollo	1046224544___ktv-select_music-system	0.3892786453478671
vuejs___vue-apollo	learnapollo___learnapollo	0.387041293619939
vuejs___vue-apollo	flatlogic___react-dashboard	0.38100286153875557
vuejs___vue-apollo	maoxiaoquan___kite	0.37508941230157
vuejs___vue-apollo	Sly777___ran	0.37321350721806956
vuejs___vue-apollo	StudentWan___ashen-blog	0.3688629020179273
vuejs___vue-apollo	kimjuny___koa-react-universal	0.35416300319710825
vuejs___vue-apollo	graphile___postgraphile	0.3539022619071308
vuejs___vue-apollo	yinxin630___fiora	0.35073626111907213
vuejs___vue-apollo	biaochenxuying___blog	0.35056441353161516
vuejs___vue-apollo	kriasoft___react-starter-kit	0.3495876426348301
