alibaba___Tangram-Android	sensepost___objection	0.15214040645348556
alibaba___Tangram-Android	framework7io___framework7-vue	0.14989559075623
alibaba___Tangram-Android	floveluy___Burnjs	0.1436450424916394
alibaba___Tangram-Android	ServiceStack___ServiceStack	0.1378913271468772
alibaba___Tangram-Android	codingforentrepreneurs___Django-Chart.js	0.13569694658177256
alibaba___Tangram-Android	afollestad___ason	0.13486539951457688
alibaba___Tangram-Android	alibaba___fastjson	0.12946453670555255
alibaba___Tangram-Android	simeji___jid	0.12657536341080683
alibaba___Tangram-Android	gavv___httpexpect	0.12417628421346417
alibaba___Tangram-Android	codyogden___killedbygoogle	0.12209461276827872
alibaba___Tangram-Android	totaljs___framework	0.12027896662496908
alibaba___Tangram-Android	boyney123___mockit	0.11923476809297522
alibaba___Tangram-Android	rocketshipapps___adblockfast	0.11610376280886206
alibaba___Tangram-Android	noirbizarre___flask-restplus	0.11602400202307883
alibaba___Tangram-Android	reactiveui___refit	0.11461517795729166
alibaba___Tangram-Android	welkinwong___nodercms	0.1142581664406723
alibaba___Tangram-Android	php-curl-class___php-curl-class	0.11414383984313947
alibaba___Tangram-Android	webpro___dyson	0.11396364952448847
alibaba___Tangram-Android	jsonform___jsonform	0.1132031469857542
alibaba___Tangram-Android	HerikLyma___CPPWebFramework	0.11247223820895574
alibaba___Tangram-Android	SerpentAI___SerpentAI	0.11210199056079294
alibaba___Tangram-Android	balvig___spyke	0.11109442526317759
alibaba___Tangram-Android	flosse___rust-web-framework-comparison	0.11103813490942692
alibaba___Tangram-Android	Dogfalo___materialize	0.1103113374891918
alibaba___Tangram-Android	songtianyi___wechat-go	0.10994096081645813
alibaba___Tangram-Android	jeanboydev___Android-ReadTheFuckingSourceCode	0.1093547346959072
alibaba___Tangram-Android	ConciseCSS___concise.css	0.10934275211997961
alibaba___Tangram-Android	looly___hutool	0.10928181495030104
alibaba___Tangram-Android	typescene___typescene	0.1086983461789964
alibaba___Tangram-Android	baidu___san	0.1082594592657126
alibaba___Tangram-Android	spring-projects___spring-data-mongodb	0.10800142815991874
