ansible___ansible-lockdown	scottslowe___learning-tools	0.35109329675360723
ansible___ansible-lockdown	Artemmkin___infrastructure-as-code-tutorial	0.25367378530953855
ansible___ansible-lockdown	geerlingguy___packer-boxes	0.23162749851633266
ansible___ansible-lockdown	hashivim___vim-hashicorp-tools	0.2157916128397321
ansible___ansible-lockdown	tylert___packer-build	0.20857558593744294
ansible___ansible-lockdown	Thomvaill___tads-boilerplate	0.20683632767107704
ansible___ansible-lockdown	wi1dcard___laravel-deployment	0.19259538832342202
ansible___ansible-lockdown	geerlingguy___packer-ubuntu-1804	0.18383765165075053
ansible___ansible-lockdown	gusztavvargadr___packer	0.18243045306327743
ansible___ansible-lockdown	geerlingguy___packer-ubuntu-1404	0.17904898626944307
ansible___ansible-lockdown	dotzero___vagrant-debian-jessie	0.1752067390661466
ansible___ansible-lockdown	Nonchalant___AppIcon	0.16398395459928009
ansible___ansible-lockdown	bitwarden___cli	0.1633016708335417
ansible___ansible-lockdown	facebookincubator___magma	0.16262643070955085
ansible___ansible-lockdown	mercari___tfnotify	0.15970953469126045
ansible___ansible-lockdown	pearsonappeng___tensor	0.15922175225273927
ansible___ansible-lockdown	prologic___golinks	0.15844486346550596
ansible___ansible-lockdown	terraform-linters___tflint	0.15644879062876438
ansible___ansible-lockdown	Linuxbrew___brew	0.15625729076104136
ansible___ansible-lockdown	sehugg___8bitworkshop	0.1534647897013074
ansible___ansible-lockdown	driesvints___dotfiles	0.15346277618532417
ansible___ansible-lockdown	geerlingguy___ansible-vagrant-examples	0.15127795903902103
ansible___ansible-lockdown	gruntwork-io___terratest	0.1491798697861351
ansible___ansible-lockdown	zedtux___brewformulas.org	0.14803488025154918
ansible___ansible-lockdown	vancluever___terraform-provider-acme	0.14749366561500585
ansible___ansible-lockdown	dirkaholic___vagrant-php-dev-box	0.14706375063547777
ansible___ansible-lockdown	hobby-kube___provisioning	0.14660128261060143
ansible___ansible-lockdown	gruntwork-io___infrastructure-as-code-training	0.14549822368263338
ansible___ansible-lockdown	brikis98___infrastructure-as-code-talk	0.14498791302654324
ansible___ansible-lockdown	fphilipe___psql2csv	0.14482262476492852
ansible___ansible-lockdown	geerlingguy___mac-dev-playbook	0.14468607450007437
