anvaka___ngraph.path	kitze___JSUI	0.15736480557858845
anvaka___ngraph.path	webiny___webiny-js	0.13002570737183503
anvaka___ngraph.path	hustcc___JS-Sorting-Algorithm	0.12748599811451578
anvaka___ngraph.path	codeegginterviewgroup___CodeEggDailyInterview	0.123146607433986
anvaka___ngraph.path	amfoss___GitLit	0.12297820630570323
anvaka___ngraph.path	FrontendMasters___intro-to-graphql	0.11676721237680486
anvaka___ngraph.path	lyfeyaj___awesome-resources	0.11494341965604411
anvaka___ngraph.path	Crizstian___data-structure-and-algorithms-with-ES6	0.11489086992417613
anvaka___ngraph.path	phishman3579___java-algorithms-implementation	0.11209451268423055
anvaka___ngraph.path	vuejs___vue-apollo	0.10866259590303114
anvaka___ngraph.path	azl397985856___fe-interview	0.10778124676454791
anvaka___ngraph.path	mxgmn___WaveFunctionCollapse	0.10741159473590992
anvaka___ngraph.path	trekhleb___homemade-machine-learning	0.1066940974183897
anvaka___ngraph.path	RickWong___react-transmit	0.10566354443782387
anvaka___ngraph.path	RyanFehr___HackerRank	0.10458292401852262
anvaka___ngraph.path	x899___algorithms	0.10335024963863017
anvaka___ngraph.path	joelgriffith___navalia	0.10265971844322225
anvaka___ngraph.path	dbohdan___automatic-api	0.10177486865880873
anvaka___ngraph.path	prisma-labs___graphql-request	0.10150567747221911
anvaka___ngraph.path	mourner___flatbush	0.10074468625832496
anvaka___ngraph.path	Advanced-Interview-Question___front-end-interview	0.10066824136518304
anvaka___ngraph.path	Blankj___awesome-java-leetcode	0.10047111494999257
anvaka___ngraph.path	prisma___prisma	0.10036019689957666
anvaka___ngraph.path	ConsenSys___ethql	0.10022211710099883
anvaka___ngraph.path	Alinshans___MyTinySTL	0.10011311226659114
anvaka___ngraph.path	SuprDewd___T-414-AFLV	0.0997935190277096
anvaka___ngraph.path	trekhleb___javascript-algorithms	0.09958871305907446
anvaka___ngraph.path	getinsomnia___insomnia	0.09882067707739316
anvaka___ngraph.path	apollographql___apollo-ios	0.09880667252321117
anvaka___ngraph.path	Vasile-Peste___Typefont	0.09858502826007508
anvaka___ngraph.path	acarl005___join-monster	0.09812777901422354
