AshampooSystems___boden	neovim___neovim	0.23368563642177728
AshampooSystems___boden	dolotech___ebook	0.19863631063307366
AshampooSystems___boden	hardcoreplayers___ThinkVim	0.19730572095222515
AshampooSystems___boden	kitze___JSUI	0.18710672515671284
AshampooSystems___boden	nieweidong___fetool	0.18669996997657634
AshampooSystems___boden	learnbyexample___scripting_course	0.18122801471660685
AshampooSystems___boden	jonathontoon___tweet-tray	0.16066007901125673
AshampooSystems___boden	shalvah___DownloadThisVideo	0.1602762483975435
AshampooSystems___boden	webiny___webiny-js	0.15460054285897332
AshampooSystems___boden	bisguzar___twitter-scraper	0.15006355813786598
AshampooSystems___boden	MehediH___Tweeten	0.14833049630789358
AshampooSystems___boden	doefler___react-native-social-share	0.1481512033151654
AshampooSystems___boden	amfoss___GitLit	0.14622105656433368
AshampooSystems___boden	qutebrowser___qutebrowser	0.14576783386418465
AshampooSystems___boden	ChimeraCoder___anaconda	0.1453753744037241
AshampooSystems___boden	klinker24___talon-for-twitter-android	0.1445925781354873
AshampooSystems___boden	producthunt___ShareMeow	0.14439565864552667
AshampooSystems___boden	botmasterai___botmaster	0.14340554317257487
AshampooSystems___boden	mr-kelly___KSFramework	0.14317301084902107
AshampooSystems___boden	JBakamovic___yavide	0.1426772035149528
AshampooSystems___boden	eramdam___BetterTweetDeck	0.14073284486049847
AshampooSystems___boden	PolygonTek___BlueshiftEngine	0.1401351176049615
AshampooSystems___boden	sivaramsi___manageyum	0.13997272991712828
AshampooSystems___boden	fcambus___nginx-resources	0.13913499048406594
AshampooSystems___boden	FrontendMasters___intro-to-graphql	0.13883621425989395
AshampooSystems___boden	gideros___gideros	0.1383364044678601
AshampooSystems___boden	jasonmayes___Twitter-Post-Fetcher	0.13784849721035458
AshampooSystems___boden	waylau___distributed-systems-technologies-and-cases-analysis	0.13627972823013415
AshampooSystems___boden	Shougo___denite.nvim	0.13597630938254335
AshampooSystems___boden	hybridauth___hybridauth	0.13407950244656255
AshampooSystems___boden	Galooshi___import-js	0.13339614406039357
