avajs___eslint-plugin-ava	Creditas___challenge	0.17883170019069888
avajs___eslint-plugin-ava	discourse___discourse	0.17612936249469777
avajs___eslint-plugin-ava	text-mask___text-mask	0.1751903115315502
avajs___eslint-plugin-ava	nieweidong___fetool	0.16992552806367728
avajs___eslint-plugin-ava	martndemus___ember-font-awesome	0.1688935410930582
avajs___eslint-plugin-ava	FountainJS___generator-fountain-webapp	0.16523216906646032
avajs___eslint-plugin-ava	cowbell___sharedrop	0.16438097182104514
avajs___eslint-plugin-ava	hellobrian___sass-recipes	0.15916249014507966
avajs___eslint-plugin-ava	nas5w___100-days-of-code-frontend	0.15752225006807016
avajs___eslint-plugin-ava	poteto___emberconf-2017	0.15467045885509678
avajs___eslint-plugin-ava	san650___ember-web-app	0.15311032660838175
avajs___eslint-plugin-ava	krakenjs___zoid	0.15280168422657722
avajs___eslint-plugin-ava	hummingbird-me___hummingbird-client	0.15276812289038316
avajs___eslint-plugin-ava	skylines-project___skylines	0.14928906873851838
avajs___eslint-plugin-ava	offirgolan___ember-burger-menu	0.14873748953532445
avajs___eslint-plugin-ava	FancyGrid___awesome-grid	0.14666959204710128
avajs___eslint-plugin-ava	cfpb___cfgov-refresh	0.14449904210782744
avajs___eslint-plugin-ava	netguru___ember-socket-guru	0.14401621556892466
avajs___eslint-plugin-ava	esbanarango___ember-credit-card	0.14343727901424078
avajs___eslint-plugin-ava	michalsnik___ember-content-placeholders	0.14104391595994412
avajs___eslint-plugin-ava	zoxon___gulp-front	0.1406139240718407
avajs___eslint-plugin-ava	MicrosoftDX___Vorlonjs	0.13904859453681026
avajs___eslint-plugin-ava	Alecaddd___awps	0.13699678945005683
avajs___eslint-plugin-ava	vectart___ember-cli-pace	0.13680303434576246
avajs___eslint-plugin-ava	gab-ai-inc___gab-dissenter-extension	0.1367674725932783
avajs___eslint-plugin-ava	AlloyTeam___eslint-config-alloy	0.1366849949540742
avajs___eslint-plugin-ava	ember-infinity___ember-infinity	0.13609752819201038
avajs___eslint-plugin-ava	san650___ember-cli-page-object	0.13590105792090892
avajs___eslint-plugin-ava	eoinkelly___ember-runloop-handbook	0.13568845380092764
avajs___eslint-plugin-ava	ymaps___codestyle	0.13520045451135987
avajs___eslint-plugin-ava	DockYard___ember-service-worker	0.13479743671527306
