awslabs___aws-sam-cli	builderbook___builderbook	0.24127173536398006
awslabs___aws-sam-cli	airbnb___binaryalert	0.24039966100057095
awslabs___aws-sam-cli	async-labs___saas	0.23835259855811475
awslabs___aws-sam-cli	airbnb___streamalert	0.22419548155443508
awslabs___aws-sam-cli	vladgolubev___serverless-libreoffice	0.21737955628062347
awslabs___aws-sam-cli	TerraHubCorp___terrahub	0.1918924474801583
awslabs___aws-sam-cli	antonbabenko___modules.tf-lambda	0.19175721948974292
awslabs___aws-sam-cli	awslabs___aws-serverless-express	0.17322321830114562
awslabs___aws-sam-cli	webiny___webiny-js	0.15212651208053693
awslabs___aws-sam-cli	mercari___tfnotify	0.151165541103399
awslabs___aws-sam-cli	pearsonappeng___tensor	0.15070390354511937
awslabs___aws-sam-cli	crsandeep___simple-react-full-stack	0.14920442496915523
awslabs___aws-sam-cli	terraform-linters___tflint	0.1480792725719409
awslabs___aws-sam-cli	jsynowiec___node-typescript-boilerplate	0.14800786545772965
awslabs___aws-sam-cli	gruntwork-io___terratest	0.14119921480006356
awslabs___aws-sam-cli	vancluever___terraform-provider-acme	0.13960324102756175
awslabs___aws-sam-cli	mintsweet___practice	0.13936032301186027
awslabs___aws-sam-cli	eawsy___aws-lambda-go-shim	0.13885447599481834
awslabs___aws-sam-cli	eawsy___aws-lambda-go	0.13885447599481834
awslabs___aws-sam-cli	hobby-kube___provisioning	0.1387585676611128
awslabs___aws-sam-cli	gruntwork-io___infrastructure-as-code-training	0.13771455047664172
awslabs___aws-sam-cli	brikis98___infrastructure-as-code-talk	0.13723152702671093
awslabs___aws-sam-cli	Artemmkin___terraform-kubernetes	0.1357572264084183
awslabs___aws-sam-cli	linnovate___mean	0.13367939394082684
awslabs___aws-sam-cli	shuaibiyy___awesome-terraform	0.13218244475427712
awslabs___aws-sam-cli	EngineerBetter___concourse-up	0.1317924853391497
awslabs___aws-sam-cli	aui___art-template	0.13168053644410002
awslabs___aws-sam-cli	juliosueiras___terraform-lsp	0.12963491390895485
awslabs___aws-sam-cli	antonbabenko___pre-commit-terraform	0.12898196242028748
awslabs___aws-sam-cli	shalvah___DownloadThisVideo	0.1279386143013641
awslabs___aws-sam-cli	madhums___node-express-mongoose	0.1275936664482059
