benaadams___Ben.Demystifier	knex___knex	0.25010982815669325
benaadams___Ben.Demystifier	julmon___pg_activity	0.23791383742903185
benaadams___Ben.Demystifier	dmfay___massive-js	0.23166543147036914
benaadams___Ben.Demystifier	HeidiSQL___HeidiSQL	0.21631335386534992
benaadams___Ben.Demystifier	go-pg___pg	0.21248890472480925
benaadams___Ben.Demystifier	jarulraj___sqlcheck-old	0.20601818772877883
benaadams___Ben.Demystifier	qcubed___qcubed	0.20166270286521334
benaadams___Ben.Demystifier	sequelize___sequelize	0.20030848598543383
benaadams___Ben.Demystifier	xo___xo	0.1953045015413166
benaadams___Ben.Demystifier	envms___fluentpdo	0.19507059607221344
benaadams___Ben.Demystifier	garrylachman___ElectroCRUD	0.1915755371461339
benaadams___Ben.Demystifier	plotly___falcon	0.18829442743792676
benaadams___Ben.Demystifier	rspeele___Rezoom.SQL	0.18677245352243824
benaadams___Ben.Demystifier	sqorn___sqorn	0.18413854707947308
benaadams___Ben.Demystifier	lengyue1024___BAT_interviews	0.17667901031384523
benaadams___Ben.Demystifier	timescale___timescaledb	0.17466213011893306
benaadams___Ben.Demystifier	citusdata___citus	0.17359110844249284
benaadams___Ben.Demystifier	cube2222___octosql	0.17334732757307755
benaadams___Ben.Demystifier	pipelinedb___pipelinedb	0.17089027319299527
benaadams___Ben.Demystifier	dbeaver___dbeaver	0.17060486294240107
benaadams___Ben.Demystifier	kriasoft___nodejs-api-starter	0.16920042982842168
benaadams___Ben.Demystifier	upper___db	0.16585978515526936
benaadams___Ben.Demystifier	sqlkata___querybuilder	0.16450590389099368
benaadams___Ben.Demystifier	JSQLParser___JSqlParser	0.14244146730617957
benaadams___Ben.Demystifier	FAQGURU___FAQGURU	0.13889136438652058
benaadams___Ben.Demystifier	crsandeep___simple-react-full-stack	0.12735535488465013
benaadams___Ben.Demystifier	jly8866___archer	0.12509417911763415
benaadams___Ben.Demystifier	mtxr___vscode-sqltools	0.12456836964736331
benaadams___Ben.Demystifier	hinesboy___mavonEditor	0.12416991419931209
benaadams___Ben.Demystifier	TIGERB___easy-tips	0.1197277448450753
benaadams___Ben.Demystifier	vitaly-t___pg-promise	0.11792915217534508
