bryan-bartow___homebridge-alarm.com	NativeScript___nativescript-cli	0.16650748558068182
bryan-bartow___homebridge-alarm.com	NativeScript___nativescript-angular	0.15255943719090884
bryan-bartow___homebridge-alarm.com	NativeScript___docs	0.15228839800854346
bryan-bartow___homebridge-alarm.com	naderio___nativescript-socket.io	0.15027379708095
bryan-bartow___homebridge-alarm.com	shripalsoni04___nativescript-angular-web-starter	0.1487854911776365
bryan-bartow___homebridge-alarm.com	bradmartin___nativescript-snackbar	0.14648665585612428
bryan-bartow___homebridge-alarm.com	NativeScript___nativescript-camera	0.14638633583516447
bryan-bartow___homebridge-alarm.com	nstudio___nativescript-videoplayer	0.14390580165009936
bryan-bartow___homebridge-alarm.com	NativeScript___nativescript-geolocation	0.1414954719942121
bryan-bartow___homebridge-alarm.com	nstudio___nativescript-pulltorefresh	0.1397598453210655
bryan-bartow___homebridge-alarm.com	bradmartin___nativescript-ripple	0.13851898107920652
bryan-bartow___homebridge-alarm.com	NativeScript___push-plugin	0.13799869033412615
bryan-bartow___homebridge-alarm.com	NativeScript___nativescript-fresco	0.1373362745736434
bryan-bartow___homebridge-alarm.com	TeamMaestro___angular-native-seed	0.13681312313347593
bryan-bartow___homebridge-alarm.com	mercari___tfnotify	0.1355235220034433
bryan-bartow___homebridge-alarm.com	pearsonappeng___tensor	0.1351095959940306
bryan-bartow___homebridge-alarm.com	EddyVerbruggen___nativescript-localize	0.1333703164117391
bryan-bartow___homebridge-alarm.com	terraform-linters___tflint	0.1327565717845545
bryan-bartow___homebridge-alarm.com	Merott___nativescript-pdf-view	0.13273102157491037
bryan-bartow___homebridge-alarm.com	bradmartin___nativescript-drawingpad	0.12955663400252493
bryan-bartow___homebridge-alarm.com	NativeScript___NativeScript	0.12819724525672574
bryan-bartow___homebridge-alarm.com	gruntwork-io___terratest	0.12658843081886736
bryan-bartow___homebridge-alarm.com	PeterStaev___NativeScript-Grid-View	0.12600004794254896
bryan-bartow___homebridge-alarm.com	vancluever___terraform-provider-acme	0.12515758458995213
bryan-bartow___homebridge-alarm.com	PeterStaev___nativescript-purchase	0.1244715195960255
bryan-bartow___homebridge-alarm.com	hobby-kube___provisioning	0.1244003433475666
bryan-bartow___homebridge-alarm.com	nativescript-vue___nativescript-vue	0.12404529253396036
bryan-bartow___homebridge-alarm.com	bradmartin___nativescript-gif	0.12402707905945633
bryan-bartow___homebridge-alarm.com	gruntwork-io___infrastructure-as-code-training	0.12346432477258648
bryan-bartow___homebridge-alarm.com	NativeScript___nativescript-dev-sass	0.12314654428901187
bryan-bartow___homebridge-alarm.com	brikis98___infrastructure-as-code-talk	0.12303129653217613
