ButterCMS___buttercms-js	FrontendMasters___intro-to-graphql	0.23024106859174154
ButterCMS___buttercms-js	Alexloof___Next-GraphQL-Blog	0.18774764388526977
ButterCMS___buttercms-js	jaydenseric___graphql-upload	0.17911278206178657
ButterCMS___buttercms-js	icebob___vue-express-mongo-boilerplate	0.17136452063489058
ButterCMS___buttercms-js	graphql-community___create-graphql	0.16652130279368255
ButterCMS___buttercms-js	clintonwoo___hackernews-react-graphql	0.16361673172740276
ButterCMS___buttercms-js	kitze___JSUI	0.15759218772958883
ButterCMS___buttercms-js	apollographql___apollo-server	0.15316477794210473
ButterCMS___buttercms-js	crsandeep___simple-react-full-stack	0.13761365623110877
ButterCMS___buttercms-js	webiny___webiny-js	0.13021360349127856
ButterCMS___buttercms-js	prabhuomkar___frisky	0.12906364727472855
ButterCMS___buttercms-js	mintsweet___practice	0.1285342826671682
ButterCMS___buttercms-js	jkchao___blog-service	0.1275564076260376
ButterCMS___buttercms-js	linnovate___mean	0.12329491075996209
ButterCMS___buttercms-js	amfoss___GitLit	0.12315593802734878
ButterCMS___buttercms-js	aui___art-template	0.12145108079265717
ButterCMS___buttercms-js	madhums___node-express-mongoose	0.11768170223819117
ButterCMS___buttercms-js	atulmy___crate	0.117628575036236
ButterCMS___buttercms-js	adnanrahic___nodejs-restful-api	0.11132506805019118
ButterCMS___buttercms-js	vuejs___vue-apollo	0.10881968713072983
ButterCMS___buttercms-js	yi-ge___Koa2-API-Scaffold	0.10689318638590566
ButterCMS___buttercms-js	biaochenxuying___blog-node	0.10685654229114568
ButterCMS___buttercms-js	KieSun___Chat-Buy-React	0.10652591288031538
ButterCMS___buttercms-js	RickWong___react-transmit	0.10581639669830491
ButterCMS___buttercms-js	graphile___postgraphile	0.10555977921743814
ButterCMS___buttercms-js	gustaYo___vue-chess	0.10552901427617904
ButterCMS___buttercms-js	laoqiren___isomorphic-redux-CNode	0.10544292080096009
ButterCMS___buttercms-js	joelgriffith___navalia	0.10280811813865656
ButterCMS___buttercms-js	dbohdan___automatic-api	0.10192204929948948
ButterCMS___buttercms-js	prisma-labs___graphql-request	0.10165253005904915
ButterCMS___buttercms-js	ianstormtaylor___permit	0.10132167754319199
