caixw___apidoc	mintsweet___practice	0.2711375061940583
caixw___apidoc	zzzzbw___Fame	0.2192868132961099
caixw___apidoc	HabitRPG___habitica	0.20585910471393803
caixw___apidoc	sx1989827___DOClever	0.1996756349615883
caixw___apidoc	vanniktech___gradle-maven-publish-plugin	0.194113077596214
caixw___apidoc	ueboot___ueboot	0.19114383639195487
caixw___apidoc	CBDxin___VueSocial	0.19037768324899487
caixw___apidoc	express-vue___express-vue	0.18602624031765885
caixw___apidoc	icebob___vue-express-mongo-boilerplate	0.17778390004845615
caixw___apidoc	allenai___allennlp	0.17704901394473574
caixw___apidoc	1046224544___ktv-select_music-system	0.17619812523296555
caixw___apidoc	mraible___jhipster4-demo	0.17329068815409754
caixw___apidoc	alloyteamzy___vue2_blog	0.17280621493950002
caixw___apidoc	crsandeep___simple-react-full-stack	0.16919481924672888
caixw___apidoc	bytedeco___javacpp-presets	0.16913670785458595
caixw___apidoc	datumbox___datumbox-framework	0.16714554318320043
caixw___apidoc	no5no6___questionnaire	0.16697720232390706
caixw___apidoc	fabric8io___fabric8-maven-plugin	0.16615893118115183
caixw___apidoc	Franck-Dernoncourt___NeuroNER	0.16398452487223186
caixw___apidoc	oktadeveloper___okta-blog-archive	0.16201727773455155
caixw___apidoc	biaochenxuying___blog	0.15745521864908446
caixw___apidoc	rguthrie3___DeepLearningForNLPInPytorch	0.15639883280324182
caixw___apidoc	nikitakit___self-attentive-parser	0.15610902550034306
caixw___apidoc	Joryun___seckill	0.15536139009751423
caixw___apidoc	linnovate___mean	0.15159004449917013
caixw___apidoc	Ardesco___Selenium-Maven-Template	0.1512509814029757
caixw___apidoc	policeman-tools___forbidden-apis	0.15119329971651663
caixw___apidoc	aui___art-template	0.14932307045971047
caixw___apidoc	microzz___github-ranking	0.14908564709290667
caixw___apidoc	kengz___aiva	0.147951017802394
caixw___apidoc	Joryun___Shop	0.14676939853538631
