catarse___catarse	Creditas___challenge	0.20385927569642837
catarse___catarse	discourse___discourse	0.20077874737200613
catarse___catarse	text-mask___text-mask	0.1997082729617199
catarse___catarse	martndemus___ember-font-awesome	0.19253027132194403
catarse___catarse	cowbell___sharedrop	0.1873861656968582
catarse___catarse	poteto___emberconf-2017	0.17631666033681404
catarse___catarse	san650___ember-web-app	0.17453818776634222
catarse___catarse	krakenjs___zoid	0.17418634863686389
catarse___catarse	hummingbird-me___hummingbird-client	0.174148089140611
catarse___catarse	simov___grant	0.17323306669087568
catarse___catarse	skylines-project___skylines	0.17018213851137917
catarse___catarse	offirgolan___ember-burger-menu	0.1695533678850611
catarse___catarse	FancyGrid___awesome-grid	0.16719607013686186
catarse___catarse	netguru___ember-socket-guru	0.1641713488140095
catarse___catarse	esbanarango___ember-credit-card	0.16351139177576568
catarse___catarse	crsandeep___simple-react-full-stack	0.1615358465097371
catarse___catarse	michalsnik___ember-content-placeholders	0.16078307473866726
catarse___catarse	vectart___ember-cli-pace	0.15594867851356073
catarse___catarse	ember-infinity___ember-infinity	0.15514443605654127
catarse___catarse	san650___ember-cli-page-object	0.15492047144209187
catarse___catarse	eoinkelly___ember-runloop-handbook	0.1546781111547736
catarse___catarse	DockYard___ember-service-worker	0.15366240040697585
catarse___catarse	lifeart___ember-ast-hot-load	0.15314742820771832
catarse___catarse	mintsweet___practice	0.1508781825552762
catarse___catarse	mkay581___scroll-js	0.14798853375181617
catarse___catarse	zoltan-nz___library-app	0.1463676045918218
catarse___catarse	linnovate___mean	0.1447279901351257
catarse___catarse	TryGhost___Ghost	0.14470943907670764
catarse___catarse	aui___art-template	0.14256365905366616
catarse___catarse	isleofcode___corber	0.14122896474201205
catarse___catarse	madhums___node-express-mongoose	0.13813900420981248
