cetus-tools___cetus	mintsweet___practice	0.47195551596717994
cetus-tools___cetus	aui___art-template	0.33999663231755706
cetus-tools___cetus	1046224544___ktv-select_music-system	0.3065595546440651
cetus-tools___cetus	yi-ge___Koa2-API-Scaffold	0.29919500764081525
cetus-tools___cetus	ianstormtaylor___permit	0.28358460588748663
cetus-tools___cetus	StudentWan___ashen-blog	0.2823624082238416
cetus-tools___cetus	microzz___github-ranking	0.2593631880549734
cetus-tools___cetus	microzz___vue-chat	0.2482778107203517
cetus-tools___cetus	jaydenseric___graphql-upload	0.24654377975711309
cetus-tools___cetus	lanzhsh___react-vue-koa	0.24084467454064493
cetus-tools___cetus	Molunerfinn___node-github-profile-summary	0.23136034089214233
cetus-tools___cetus	graphql-community___create-graphql	0.22920676069302645
cetus-tools___cetus	floveluy___Burnjs	0.22009502661511757
cetus-tools___cetus	zzzzbw___Fame	0.2170918174721971
cetus-tools___cetus	apollographql___apollo-server	0.21081760787382595
cetus-tools___cetus	Wscats___node-tutorial	0.20416849881898141
cetus-tools___cetus	HabitRPG___habitica	0.20379836753354977
cetus-tools___cetus	simov___grant	0.1991277660222013
cetus-tools___cetus	sx1989827___DOClever	0.19767679724723852
cetus-tools___cetus	Ma63d___kov-blog	0.19738292097080354
cetus-tools___cetus	berwin___Blog	0.19606745677455287
cetus-tools___cetus	vanniktech___gradle-maven-publish-plugin	0.19217009052215192
cetus-tools___cetus	ueboot___ueboot	0.18923054731900882
cetus-tools___cetus	CBDxin___VueSocial	0.18847192231044474
cetus-tools___cetus	LennonChin___Blog-Frontend-Project	0.18512876511809737
cetus-tools___cetus	express-vue___express-vue	0.18416403925481872
cetus-tools___cetus	icebob___vue-express-mongo-boilerplate	0.176004208566585
cetus-tools___cetus	jkchao___blog-service	0.17556340845713267
cetus-tools___cetus	naihe138___GraphQL-demo	0.17349946584266174
cetus-tools___cetus	zdliuccit___vue-webpack-config	0.17281233942762025
cetus-tools___cetus	mraible___jhipster4-demo	0.1715561847279396
