chxuan___vimplus	mintsweet___practice	0.26899993757612045
chxuan___vimplus	zzzzbw___Fame	0.2175580422988423
chxuan___vimplus	HabitRPG___habitica	0.20423603461737416
chxuan___vimplus	dolotech___ebook	0.20407612936770553
chxuan___vimplus	tao12345666333___vim	0.19842560181509522
chxuan___vimplus	sx1989827___DOClever	0.19810134425571335
chxuan___vimplus	vanniktech___gradle-maven-publish-plugin	0.1925830589886063
chxuan___vimplus	nieweidong___fetool	0.19181290220513356
chxuan___vimplus	ueboot___ueboot	0.18963679930949529
chxuan___vimplus	CBDxin___VueSocial	0.1888767191537207
chxuan___vimplus	learnbyexample___scripting_course	0.1861910929497658
chxuan___vimplus	express-vue___express-vue	0.1845595196219712
chxuan___vimplus	icebob___vue-express-mongo-boilerplate	0.1763821633640335
chxuan___vimplus	1046224544___ktv-select_music-system	0.1748088750686735
chxuan___vimplus	mraible___jhipster4-demo	0.17192470624026884
chxuan___vimplus	alloyteamzy___vue2_blog	0.17144377602998764
chxuan___vimplus	hardcoreplayers___ThinkVim	0.17027731655846495
chxuan___vimplus	crsandeep___simple-react-full-stack	0.16786093445022068
chxuan___vimplus	bytedeco___javacpp-presets	0.16780331295548076
chxuan___vimplus	no5no6___questionnaire	0.16566062469376655
chxuan___vimplus	fabric8io___fabric8-maven-plugin	0.16484906212700484
chxuan___vimplus	oktadeveloper___okta-blog-archive	0.1607400390311772
chxuan___vimplus	biaochenxuying___blog	0.15621367614685613
chxuan___vimplus	Joryun___seckill	0.15413675609858588
chxuan___vimplus	linnovate___mean	0.1503949306249856
chxuan___vimplus	Ardesco___Selenium-Maven-Template	0.15005865759889053
chxuan___vimplus	policeman-tools___forbidden-apis	0.1500014041689728
chxuan___vimplus	qutebrowser___qutebrowser	0.1497598058542475
chxuan___vimplus	aui___art-template	0.1481457804771882
chxuan___vimplus	microzz___github-ranking	0.14791023445398785
chxuan___vimplus	JBakamovic___yavide	0.14658453607030497
