ClimbsRocks___machineJS	allenai___allennlp	0.1325218311965352
ClimbsRocks___machineJS	datumbox___datumbox-framework	0.1251090268164847
ClimbsRocks___machineJS	Franck-Dernoncourt___NeuroNER	0.12274295630652933
ClimbsRocks___machineJS	rguthrie3___DeepLearningForNLPInPytorch	0.11706506005721977
ClimbsRocks___machineJS	nikitakit___self-attentive-parser	0.11684814838364375
ClimbsRocks___machineJS	kengz___aiva	0.11074175494253936
ClimbsRocks___machineJS	jessevig___bertviz	0.10798155394148556
ClimbsRocks___machineJS	stanfordnlp___stanfordnlp	0.10404852446698104
ClimbsRocks___machineJS	javedsha___text-classification	0.10356561116579589
ClimbsRocks___machineJS	sajal2692___data-science-portfolio	0.10356117903673877
ClimbsRocks___machineJS	keon___awesome-nlp	0.10302097172136393
ClimbsRocks___machineJS	jadore801120___attention-is-all-you-need-pytorch	0.10259322029600314
ClimbsRocks___machineJS	practicalAI___practicalAI	0.10244658238128555
ClimbsRocks___machineJS	erickrf___nlpnet	0.10133244770540731
ClimbsRocks___machineJS	thisandagain___sentiment	0.09678196019560338
ClimbsRocks___machineJS	babylonhealth___fastText_multilingual	0.09666480873114625
ClimbsRocks___machineJS	dmlc___gluon-nlp	0.09598438993984094
ClimbsRocks___machineJS	textlint___textlint	0.09545493485184146
ClimbsRocks___machineJS	explosion___thinc	0.09502977940530223
ClimbsRocks___machineJS	kelaberetiv___TagUI	0.09252205969887688
ClimbsRocks___machineJS	google___sling	0.09210639474283455
ClimbsRocks___machineJS	wooorm___franc	0.09124212502017554
ClimbsRocks___machineJS	chiphuyen___lazynlp	0.09121612872508854
ClimbsRocks___machineJS	aleju___papers	0.08957585422096036
ClimbsRocks___machineJS	chiphuyen___stanford-tensorflow-tutorials	0.08795038782644475
ClimbsRocks___machineJS	graykode___nlp-roadmap	0.08759873089135187
ClimbsRocks___machineJS	ines___spacymoji	0.08707795060015812
ClimbsRocks___machineJS	zalandoresearch___flair	0.08487158058805531
ClimbsRocks___machineJS	graykode___nlp-tutorial	0.08325744408000721
ClimbsRocks___machineJS	dragen1860___TensorFlow-2.x-Tutorials	0.08314404267772016
ClimbsRocks___machineJS	endymecy___awesome-deeplearning-resources	0.08126558019723062
