codesenberg___bombardier	joshuaclayton___unused	0.2102993680045445
codesenberg___bombardier	asdf-vm___asdf	0.1731827855794533
codesenberg___bombardier	teamon___tesla	0.12705066401732265
codesenberg___bombardier	ueberauth___ueberauth	0.12684560308462664
codesenberg___bombardier	bettio___AtomVM	0.12592031143650337
codesenberg___bombardier	andytill___erlyberly	0.12543632230455584
codesenberg___bombardier	bors-ng___bors-ng	0.125342408319975
codesenberg___bombardier	cabol___nebulex	0.12437985161885644
codesenberg___bombardier	meh___elixir-socket	0.12431416808102538
codesenberg___bombardier	bencheeorg___benchee	0.12397518264496493
codesenberg___bombardier	yakaz___yamerl	0.11934092274186098
codesenberg___bombardier	elixir-mint___mint	0.11902264062725533
codesenberg___bombardier	rusterlium___rustler	0.11807506792401183
codesenberg___bombardier	elixir-wallaby___wallaby	0.11742095998512685
codesenberg___bombardier	absinthe-graphql___absinthe	0.11698700452357265
codesenberg___bombardier	koudelka___honeydew	0.11404283163426249
codesenberg___bombardier	beatrichartz___csv	0.113591844327833
codesenberg___bombardier	whatyouhide___redix	0.11309958466855567
codesenberg___bombardier	AlloyCI___alloy_ci	0.11306498803091657
codesenberg___bombardier	wende___elchemy	0.11140801572574356
codesenberg___bombardier	sheharyarn___que	0.10990348162044333
codesenberg___bombardier	dailydrip___firestorm	0.1092608341109237
codesenberg___bombardier	fredwu___crawler	0.10922789578206762
codesenberg___bombardier	ueberauth___guardian	0.10847367526106702
codesenberg___bombardier	elixirschool___elixirschool	0.10759432063223948
codesenberg___bombardier	hibari___hibari	0.10730873487603512
codesenberg___bombardier	NativeScript___nativescript-cli	0.10695643615482511
codesenberg___bombardier	akira___exq	0.1069047264519079
codesenberg___bombardier	smpallen99___ex_admin	0.10630172328529754
codesenberg___bombardier	versilov___matrex	0.10623517883846606
codesenberg___bombardier	commanded___eventstore	0.10549535302972357
