coreos___flannel	scottslowe___learning-tools	0.19920764070297053
coreos___flannel	wi1dcard___laravel-deployment	0.16627939504820471
coreos___flannel	builderbook___builderbook	0.16006241994066295
coreos___flannel	async-labs___saas	0.15812613043891174
coreos___flannel	mercari___tfnotify	0.13788702337696032
coreos___flannel	pearsonappeng___tensor	0.13746589092176814
coreos___flannel	terraform-linters___tflint	0.13507182330991413
coreos___flannel	gruntwork-io___terratest	0.1287961187310434
coreos___flannel	vancluever___terraform-provider-acme	0.12734031539148902
coreos___flannel	hobby-kube___provisioning	0.12656986648606094
coreos___flannel	gruntwork-io___infrastructure-as-code-training	0.12561752815209307
coreos___flannel	brikis98___infrastructure-as-code-talk	0.12517694570658208
coreos___flannel	Artemmkin___terraform-kubernetes	0.12383212373987153
coreos___flannel	airbnb___binaryalert	0.12154227417555555
coreos___flannel	shuaibiyy___awesome-terraform	0.12057134939709704
coreos___flannel	EngineerBetter___concourse-up	0.1202155872210747
coreos___flannel	juliosueiras___terraform-lsp	0.11824751562859984
coreos___flannel	antonbabenko___pre-commit-terraform	0.1176519414147819
coreos___flannel	npalm___terraform-aws-gitlab-runner	0.11626892727196642
coreos___flannel	iann0036___former2	0.11621136818643206
coreos___flannel	VladRassokhin___intellij-hcl	0.11597160683676798
coreos___flannel	cloudetc___awsweeper	0.11512805587256675
coreos___flannel	hashivim___vim-terraform	0.11441608403888008
coreos___flannel	juliosueiras___vim-terraform-completion	0.11351912676812463
coreos___flannel	airbnb___streamalert	0.11335341422566717
coreos___flannel	squidfunk___terraform-aws-cognito-auth	0.11314189171030323
coreos___flannel	Artemmkin___infrastructure-as-code-tutorial	0.11298271998653153
coreos___flannel	turnerlabs___terraform-ecs-fargate	0.11195647206999
coreos___flannel	kubenow___KubeNow	0.11058755324330263
coreos___flannel	vladgolubev___serverless-libreoffice	0.10990866496237728
coreos___flannel	kasparsd___php-7-debian	0.10830469357653327
