cowrie___cowrie	kasparsd___php-7-debian	0.25188966525109346
cowrie___cowrie	scottslowe___learning-tools	0.2407027039434649
cowrie___cowrie	alrra___dotfiles	0.21757244609291979
cowrie___cowrie	konstruktoid___hardening	0.2173736616025449
cowrie___cowrie	wi1dcard___laravel-deployment	0.20091547121016587
cowrie___cowrie	teddysun___lamp	0.1922753101610872
cowrie___cowrie	dnschneid___crouton	0.19076148666086434
cowrie___cowrie	geerlingguy___ansible-role-docker	0.19007378144282183
cowrie___cowrie	ehmicky___cross-platform-node-guide	0.16705110621452376
cowrie___cowrie	mercari___tfnotify	0.16660902014561188
cowrie___cowrie	pearsonappeng___tensor	0.16610014814463472
cowrie___cowrie	terraform-linters___tflint	0.1632074056874058
cowrie___cowrie	gruntwork-io___terratest	0.1556244576614747
cowrie___cowrie	vancluever___terraform-provider-acme	0.153865415325977
cowrie___cowrie	hobby-kube___provisioning	0.15293448341436458
cowrie___cowrie	gruntwork-io___infrastructure-as-code-training	0.15178376666991142
cowrie___cowrie	brikis98___infrastructure-as-code-talk	0.1512514137789589
cowrie___cowrie	Artemmkin___terraform-kubernetes	0.14962646266166563
cowrie___cowrie	airbnb___binaryalert	0.14685961591235816
cowrie___cowrie	shuaibiyy___awesome-terraform	0.14568645779193815
cowrie___cowrie	EngineerBetter___concourse-up	0.14525657675876524
cowrie___cowrie	ehmicky___nve	0.14498363187247723
cowrie___cowrie	jessfraz___dotfiles	0.1447284339676364
cowrie___cowrie	dotzero___vagrant-debian-jessie	0.14398435327680242
cowrie___cowrie	juliosueiras___terraform-lsp	0.1428785544178917
cowrie___cowrie	cloudposse___geodesic	0.14287354932187435
cowrie___cowrie	antonbabenko___pre-commit-terraform	0.14215892391860335
cowrie___cowrie	adtac___climate	0.1408418343055007
cowrie___cowrie	npalm___terraform-aws-gitlab-runner	0.14048784446802778
cowrie___cowrie	iann0036___former2	0.14041827017270697
cowrie___cowrie	adnanh___webhook	0.140196559126129
