datawire___ambassador	gruntwork-io___terratest	0.18993170731227552
datawire___ambassador	gruntwork-io___infrastructure-as-code-training	0.18524369961495896
datawire___ambassador	brikis98___infrastructure-as-code-talk	0.18459390190337097
datawire___ambassador	Artemmkin___infrastructure-as-code-tutorial	0.16660945879594563
datawire___ambassador	builderbook___builderbook	0.16386840700468427
datawire___ambassador	scottslowe___learning-tools	0.16321076528866507
datawire___ambassador	async-labs___saas	0.1618860756484258
datawire___ambassador	coreos___tectonic-installer	0.1514348951362573
datawire___ambassador	mercari___tfnotify	0.14116571160281602
datawire___ambassador	pearsonappeng___tensor	0.14073456354613784
datawire___ambassador	terraform-linters___tflint	0.1382835710880309
datawire___ambassador	Thomvaill___tads-boilerplate	0.13585956769970317
datawire___ambassador	vancluever___terraform-provider-acme	0.13036822264444003
datawire___ambassador	hobby-kube___provisioning	0.12957945403117171
datawire___ambassador	Artemmkin___terraform-kubernetes	0.12677661292711956
datawire___ambassador	airbnb___binaryalert	0.12443231286748055
datawire___ambassador	shuaibiyy___awesome-terraform	0.1234383025831677
datawire___ambassador	EngineerBetter___concourse-up	0.1230740797791562
datawire___ambassador	juliosueiras___terraform-lsp	0.12105921166867416
datawire___ambassador	antonbabenko___pre-commit-terraform	0.12044947584499877
datawire___ambassador	npalm___terraform-aws-gitlab-runner	0.11903357797239865
datawire___ambassador	iann0036___former2	0.11897464783038098
datawire___ambassador	VladRassokhin___intellij-hcl	0.11872918762817244
datawire___ambassador	cloudetc___awsweeper	0.1178655770813621
datawire___ambassador	hashivim___vim-terraform	0.11713667544901449
datawire___ambassador	juliosueiras___vim-terraform-completion	0.11621839187368438
datawire___ambassador	bregman-arie___devops-interview-questions	0.11619831913130176
datawire___ambassador	airbnb___streamalert	0.11604873933072
datawire___ambassador	squidfunk___terraform-aws-cognito-auth	0.11583218640476634
datawire___ambassador	turnerlabs___terraform-ecs-fargate	0.11461857941394533
datawire___ambassador	kubenow___KubeNow	0.11321711145620347
