dyng___ctrlsf.vim	alrra___dotfiles	0.3589434391081004
dyng___ctrlsf.vim	nicknisi___dotfiles	0.27065426623366184
dyng___ctrlsf.vim	JPeer264___node-semantic-git-commit-cli	0.24659678042028435
dyng___ctrlsf.vim	sharkdp___bat	0.24394706741372976
dyng___ctrlsf.vim	sociomantic-tsunami___git-hub	0.24297951999650202
dyng___ctrlsf.vim	dundalek___closh	0.2258531668623478
dyng___ctrlsf.vim	kasparsd___php-7-debian	0.22383336196385656
dyng___ctrlsf.vim	git-ftp___git-ftp	0.2219473863764416
dyng___ctrlsf.vim	donnemartin___gitsome	0.21979208577256873
dyng___ctrlsf.vim	GuoYongfeng___book	0.21817950694647553
dyng___ctrlsf.vim	jaromaz___yosild	0.21570625250090544
dyng___ctrlsf.vim	abiosoft___ishell	0.2149005648850331
dyng___ctrlsf.vim	colbycheeze___dotfiles	0.2122302290210183
dyng___ctrlsf.vim	junegunn___fzf	0.21068617842544973
dyng___ctrlsf.vim	nbedos___termtosvg	0.20961655569021645
dyng___ctrlsf.vim	simonwhitaker___gibo	0.20638680184202668
dyng___ctrlsf.vim	dolotech___ebook	0.20446485293073968
dyng___ctrlsf.vim	jhawthorn___fzy	0.19823705432372865
dyng___ctrlsf.vim	nieweidong___fetool	0.19217853074878394
dyng___ctrlsf.vim	learnbyexample___scripting_course	0.1865461671568133
dyng___ctrlsf.vim	sindresorhus___pure	0.18630452289026775
dyng___ctrlsf.vim	jcubic___jquery.terminal	0.18451706175219282
dyng___ctrlsf.vim	ruyadorno___ipt	0.18263431180237444
dyng___ctrlsf.vim	asdf-vm___asdf	0.17910702969671893
dyng___ctrlsf.vim	conventional-changelog___standard-version	0.17001582829205938
dyng___ctrlsf.vim	eliangcs___http-prompt	0.1692774297058849
dyng___ctrlsf.vim	webpro___dotfiles	0.16524397051347178
dyng___ctrlsf.vim	pomber___git-history	0.16203958557159356
dyng___ctrlsf.vim	mbtproject___mbt	0.15666495047927886
dyng___ctrlsf.vim	donnemartin___haxor-news	0.15348425920235284
dyng___ctrlsf.vim	howardroark___pollinate	0.15302827672635716
