ebean-orm___ebean	knex___knex	0.24430068589901677
ebean-orm___ebean	julmon___pg_activity	0.23238795596022507
ebean-orm___ebean	dmfay___massive-js	0.2262847573606292
ebean-orm___ebean	HeidiSQL___HeidiSQL	0.2112891465197784
ebean-orm___ebean	go-pg___pg	0.20755351075744422
ebean-orm___ebean	jarulraj___sqlcheck-old	0.20123315419947094
ebean-orm___ebean	qcubed___qcubed	0.19697875489774866
ebean-orm___ebean	sequelize___sequelize	0.19565615317852678
ebean-orm___ebean	xo___xo	0.1907683462509911
ebean-orm___ebean	envms___fluentpdo	0.1905397612011557
ebean-orm___ebean	garrylachman___ElectroCRUD	0.1871259203342776
ebean-orm___ebean	plotly___falcon	0.1839209560750302
ebean-orm___ebean	rspeele___Rezoom.SQL	0.18243434828214472
ebean-orm___ebean	sqorn___sqorn	0.17986152562236524
ebean-orm___ebean	diffplug___spotless	0.17754726219126205
ebean-orm___ebean	lengyue1024___BAT_interviews	0.17257564952401427
ebean-orm___ebean	timescale___timescaledb	0.1706053014581811
ebean-orm___ebean	vanniktech___gradle-maven-publish-plugin	0.17059008348279356
ebean-orm___ebean	citusdata___citus	0.16955912515943652
ebean-orm___ebean	cube2222___octosql	0.16932116825221757
ebean-orm___ebean	pipelinedb___pipelinedb	0.16692103684099838
ebean-orm___ebean	dbeaver___dbeaver	0.16664227663845713
ebean-orm___ebean	kriasoft___nodejs-api-starter	0.16527057258087996
ebean-orm___ebean	upper___db	0.16200744978520334
ebean-orm___ebean	sqlkata___querybuilder	0.1606849866224787
ebean-orm___ebean	mraible___jhipster4-demo	0.1522909009729123
ebean-orm___ebean	arthurgregorio___web-budget	0.1515289194273371
ebean-orm___ebean	bytedeco___javacpp-presets	0.14864014224134037
ebean-orm___ebean	fabric8io___fabric8-maven-plugin	0.14602327657368347
ebean-orm___ebean	JSQLParser___JSqlParser	0.13913295037306864
ebean-orm___ebean	Joryun___seckill	0.13653434116526825
