embark-framework___embark	qtumproject___qtum	0.21260592392004315
embark-framework___embark	croqaz___awesome-decentralized	0.17337852725736763
embark-framework___embark	Mikerah___awesome-privacy-on-blockchains	0.15234912050250646
embark-framework___embark	FileNation___FileNation	0.13820022862584466
embark-framework___embark	dolotech___ebook	0.1356925386836922
embark-framework___embark	ipfs-shipyard___ipfs-webui	0.1356833400872616
embark-framework___embark	OpenBazaar___openbazaar-desktop	0.12943312578492114
embark-framework___embark	indreklasn___react-native-redux-crypto-tracker	0.1277065317747238
embark-framework___embark	lionsharecapital___lionshare-desktop	0.12337988604714425
embark-framework___embark	koalalorenzo___wallets	0.12089306968645208
embark-framework___embark	horizontalsystems___unstoppable-wallet-ios	0.11766171461020579
embark-framework___embark	uber___kraken	0.11717048597124381
embark-framework___embark	Ebookcoin___ebookcoin	0.11698144342623634
embark-framework___embark	Antidote-for-Tox___Antidote	0.11507182564437905
embark-framework___embark	webtorrent___instant.io	0.11473541772068946
embark-framework___embark	jpmorganchase___constellation	0.1141935302125687
embark-framework___embark	cabal-club___cabal-desktop	0.11409947360731652
embark-framework___embark	horizontalsystems___unstoppable-wallet-android	0.11276895907939825
embark-framework___embark	vesparny___fair-analytics	0.11185165028966336
embark-framework___embark	Tribler___tribler	0.11076732385922242
embark-framework___embark	nknorg___nkn	0.11050006361419644
embark-framework___embark	webtorrent___webtorrent-cli	0.11023389666373078
embark-framework___embark	orbitdb___orbit-db-cli	0.11005876577787096
embark-framework___embark	JoinColony___awesome-web3	0.10973650091484247
embark-framework___embark	Xel___Blockchain-stuff	0.1093755525938373
embark-framework___embark	feross___simple-peer	0.10914948689951867
embark-framework___embark	poga___hyperfeed	0.10885883027057647
embark-framework___embark	orbitdb___orbit-db	0.10762960595481262
embark-framework___embark	HelloZeroNet___ZeroNet-kivy	0.10619509930285838
embark-framework___embark	beakerbrowser___beaker	0.10587151090454697
embark-framework___embark	IBM___IPFSfB	0.10475228587624025
