EssentialsX___Essentials	reactiveui___refit	0.24193805099785132
EssentialsX___Essentials	xamarin___xamarin-macios	0.2367587161863441
EssentialsX___Essentials	migueldeicaza___TensorFlowSharp	0.2332138342576774
EssentialsX___Essentials	xamarin___Essentials	0.22725120972575089
EssentialsX___Essentials	bitwarden___mobile	0.20450631872696926
EssentialsX___Essentials	XboxDev___nxdk	0.20110120336038736
EssentialsX___Essentials	neuecc___MessagePack-CSharp	0.1912934557971508
EssentialsX___Essentials	moonsharp-devs___moonsharp	0.19117172688431713
EssentialsX___Essentials	reactiveui___Akavache	0.1905164574804804
EssentialsX___Essentials	vanniktech___gradle-maven-publish-plugin	0.18873988519911852
EssentialsX___Essentials	videolan___libvlcsharp	0.17473092059005263
EssentialsX___Essentials	realm___realm-dotnet	0.1739865292947464
EssentialsX___Essentials	Nonchalant___AppIcon	0.17113427412792767
EssentialsX___Essentials	bitwarden___cli	0.17042230984178433
EssentialsX___Essentials	mraible___jhipster4-demo	0.16849388040605112
EssentialsX___Essentials	prologic___golinks	0.1653537551616038
EssentialsX___Essentials	bytedeco___javacpp-presets	0.1644548865779872
EssentialsX___Essentials	fogleman___Craft	0.16308201725020496
EssentialsX___Essentials	Linuxbrew___brew	0.16307078537649503
EssentialsX___Essentials	fabric8io___fabric8-maven-plugin	0.16155953742353685
EssentialsX___Essentials	sehugg___8bitworkshop	0.16015650523913516
EssentialsX___Essentials	driesvints___dotfiles	0.1601543717906242
EssentialsX___Essentials	SpongePowered___SpongeAPI	0.1565483915424241
EssentialsX___Essentials	cabaletta___baritone	0.15531097265448282
EssentialsX___Essentials	PrismarineJS___node-minecraft-protocol	0.1547574635651905
EssentialsX___Essentials	zedtux___brewformulas.org	0.15448991610345303
EssentialsX___Essentials	ViaVersion___ViaVersion	0.15246801904447652
EssentialsX___Essentials	cuberite___cuberite	0.15172101449689052
EssentialsX___Essentials	fphilipe___psql2csv	0.15113754319904157
EssentialsX___Essentials	Joryun___seckill	0.15106088160308614
EssentialsX___Essentials	geerlingguy___mac-dev-playbook	0.15099493746008746
