fabianonline___telegram_backup	vanniktech___gradle-maven-publish-plugin	0.18477268450329512
fabianonline___telegram_backup	yagop___node-telegram-bot-api	0.17607415378288022
fabianonline___telegram_backup	mraible___jhipster4-demo	0.16495205310070196
fabianonline___telegram_backup	arthurgregorio___web-budget	0.1641272071829528
fabianonline___telegram_backup	kengz___aiva	0.16384359497668965
fabianonline___telegram_backup	FileNation___FileNation	0.16300675494033204
fabianonline___telegram_backup	bytedeco___javacpp-presets	0.16099818187212586
fabianonline___telegram_backup	ipfs-shipyard___ipfs-webui	0.1600381194057521
fabianonline___telegram_backup	grover___homebridge-telegram	0.15851071512570858
fabianonline___telegram_backup	fabric8io___fabric8-maven-plugin	0.1581636816422917
fabianonline___telegram_backup	OpenBazaar___openbazaar-desktop	0.1526660066155476
fabianonline___telegram_backup	group-butler___GroupButler	0.1480601151325444
fabianonline___telegram_backup	Joryun___seckill	0.14788567661735572
fabianonline___telegram_backup	php-telegram-bot___core	0.14567099899836267
fabianonline___telegram_backup	OpenVE___comunidades-en-telegram	0.1445695945265438
fabianonline___telegram_backup	Ardesco___Selenium-Maven-Template	0.14397306620276396
fabianonline___telegram_backup	policeman-tools___forbidden-apis	0.14391816866594456
fabianonline___telegram_backup	rapierorg___telegram-bot-swift	0.1430497660324449
fabianonline___telegram_backup	xdavidhu___lanGhost	0.14085710763394316
fabianonline___telegram_backup	Joryun___Shop	0.13970712229915247
fabianonline___telegram_backup	javafx-maven-plugin___javafx-maven-plugin	0.13826460350812322
fabianonline___telegram_backup	uber___kraken	0.13820224503220752
fabianonline___telegram_backup	Ebookcoin___ebookcoin	0.13797927903604149
fabianonline___telegram_backup	mullwar___telebot	0.13736967546178094
fabianonline___telegram_backup	h3xstream___burp-retire-js	0.13626018817758193
fabianonline___telegram_backup	Sharember___bfmvc	0.13584817291052445
fabianonline___telegram_backup	Antidote-for-Tox___Antidote	0.13572689697446333
fabianonline___telegram_backup	qala-io___java-course	0.13562043358630654
fabianonline___telegram_backup	LonamiWebs___Telethon	0.13551830063656178
fabianonline___telegram_backup	bluebird75___luaunit	0.1354553495270964
fabianonline___telegram_backup	evgeny-nadymov___telegram-react	0.13533018651612969
