felixSchl___neodoc	alrra___dotfiles	0.21605008552406488
felixSchl___neodoc	dundalek___closh	0.20270171389164668
felixSchl___neodoc	kasparsd___php-7-debian	0.20088901013443358
felixSchl___neodoc	jaromaz___yosild	0.19359485380923236
felixSchl___neodoc	abiosoft___ishell	0.1928716792367249
felixSchl___neodoc	colbycheeze___dotfiles	0.19046753967612265
felixSchl___neodoc	junegunn___fzf	0.18908299682519344
felixSchl___neodoc	nbedos___termtosvg	0.18812939180153362
felixSchl___neodoc	dolotech___ebook	0.18349386381398272
felixSchl___neodoc	jhawthorn___fzy	0.17791011618035354
felixSchl___neodoc	nieweidong___fetool	0.17246745449369588
felixSchl___neodoc	learnbyexample___scripting_course	0.1674126374226239
felixSchl___neodoc	jcubic___jquery.terminal	0.16560272629514014
felixSchl___neodoc	ruyadorno___ipt	0.16390722538383096
felixSchl___neodoc	nicknisi___dotfiles	0.16292537026731838
felixSchl___neodoc	asdf-vm___asdf	0.16074715284174082
felixSchl___neodoc	eliangcs___http-prompt	0.1519253048131436
felixSchl___neodoc	donnemartin___haxor-news	0.13775091641332599
felixSchl___neodoc	donnemartin___saws	0.1355540227295713
felixSchl___neodoc	ehmicky___cross-platform-node-guide	0.13536067755137832
felixSchl___neodoc	qutebrowser___qutebrowser	0.13465565751542385
felixSchl___neodoc	jessfraz___dotfiles	0.13283283430884302
felixSchl___neodoc	dotzero___vagrant-debian-jessie	0.1321499100519733
felixSchl___neodoc	ahmedelgabri___dotfiles	0.13213021774527867
felixSchl___neodoc	JBakamovic___yavide	0.13180063229165928
felixSchl___neodoc	radude___rentry	0.13020906364179627
felixSchl___neodoc	adtac___climate	0.12926568274512315
felixSchl___neodoc	Shougo___denite.nvim	0.12561056062565368
felixSchl___neodoc	Galooshi___import-js	0.12322708650895622
felixSchl___neodoc	donnemartin___gitsome	0.12244775587243335
felixSchl___neodoc	mawww___kakoune	0.12111023976621133
