flesler___hashmap	objectbox___objectbox-java	0.1933894969241303
flesler___hashmap	pilgr___Paper	0.1853860796410801
flesler___hashmap	dolotech___ebook	0.18442904576403413
flesler___hashmap	nieweidong___fetool	0.17334644294405124
flesler___hashmap	learnbyexample___scripting_course	0.16826591079175932
flesler___hashmap	arangodb___arangojs	0.14737799199090973
flesler___hashmap	dizitart___nitrite-database	0.1461702841774829
flesler___hashmap	variety___variety	0.13718121402886782
flesler___hashmap	qutebrowser___qutebrowser	0.1353420735602419
flesler___hashmap	couchbase___couchbase-lite-ios	0.13377954252817292
flesler___hashmap	JBakamovic___yavide	0.13247247794817943
flesler___hashmap	nestjs___mongoose	0.13232776093072726
flesler___hashmap	cinchapi___concourse	0.13188779122984842
flesler___hashmap	totaljs___eshop	0.13090408021620334
flesler___hashmap	Shougo___denite.nvim	0.12625095545619275
flesler___hashmap	arangodb___arangodb-java-driver	0.12612434722502888
flesler___hashmap	griddb___griddb_nosql	0.12398962676474645
flesler___hashmap	Galooshi___import-js	0.12385528943903965
flesler___hashmap	nestjs___typeorm	0.12341725864004956
flesler___hashmap	CorfuDB___CorfuDB	0.12303608423606562
flesler___hashmap	go-kivik___kivik	0.12274661604639635
flesler___hashmap	xiaobeicn___programming-skills-summary	0.12251050032465233
flesler___hashmap	mawww___kakoune	0.12172769660038413
flesler___hashmap	HouzuoGuo___tiedot	0.12082215016165829
flesler___hashmap	alrra___dotfiles	0.12071083973157624
flesler___hashmap	timshannon___bolthold	0.12053222363818566
flesler___hashmap	instaclustr___cassandra-operator	0.12029820122857651
flesler___hashmap	JetBrains___ideavim	0.11974231253452405
flesler___hashmap	neo4j___neo4j	0.11893813909138676
flesler___hashmap	hlissner___doom-emacs	0.11850356639446907
flesler___hashmap	majutsushi___tagbar	0.11815698154543382
