fn-fx___fn-fx	simeji___jid	0.22276492435455084
fn-fx___fn-fx	urfave___cli	0.18390968173058345
fn-fx___fn-fx	ponzu-cms___ponzu	0.17974300535710133
fn-fx___fn-fx	tmux-python___tmuxp	0.16868148223499452
fn-fx___fn-fx	rocketshipapps___adblockfast	0.1677334662967395
fn-fx___fn-fx	toggl___toggl-button	0.1557050843722581
fn-fx___fn-fx	eliangcs___http-prompt	0.1488917813900709
fn-fx___fn-fx	cube2222___octosql	0.14737482527524495
fn-fx___fn-fx	chrispederick___web-developer	0.1469200980465657
fn-fx___fn-fx	mozilla-mobile___focus-ios	0.1421715897067433
fn-fx___fn-fx	algolia___github-awesome-autocomplete	0.1417056157777795
fn-fx___fn-fx	AdguardTeam___AdguardBrowserExtension	0.13683812125886965
fn-fx___fn-fx	jparise___chrome-utm-stripper	0.1362918329600471
fn-fx___fn-fx	eramdam___BetterTweetDeck	0.13597482687448903
fn-fx___fn-fx	pyllyukko___user.js	0.13585932265074135
fn-fx___fn-fx	bitwarden___browser	0.1347202278388945
fn-fx___fn-fx	firefox-devtools___profiler	0.13459503587969276
fn-fx___fn-fx	johannhof___emoji-helper	0.1344540466223174
fn-fx___fn-fx	igrishaev___etaoin	0.1318766701193712
fn-fx___fn-fx	EdgeTranslate___EdgeTranslate	0.13019272567246068
fn-fx___fn-fx	codingforentrepreneurs___Django-Chart.js	0.13009111196922624
fn-fx___fn-fx	meehow___2read	0.1286725042386061
fn-fx___fn-fx	sitespeedio___browsertime	0.1285552845451695
fn-fx___fn-fx	deepsweet___foxr	0.1262498728195214
fn-fx___fn-fx	refined-bitbucket___refined-bitbucket	0.12619564329773997
fn-fx___fn-fx	dimmg___dockselpy	0.12512037024342082
fn-fx___fn-fx	gildas-lormeau___SingleFile	0.12358466792493404
fn-fx___fn-fx	simov___markdown-viewer	0.12192574757141632
fn-fx___fn-fx	containers-everywhere___contain-google	0.12082948665519373
fn-fx___fn-fx	duckduckgo___duckduckgo-privacy-extension	0.12036000230234037
fn-fx___fn-fx	firefox-devtools___debugger	0.12035746076540045
