formatjs___react-intl	text-mask___text-mask	0.23820057262273833
formatjs___react-intl	Esri___esri-loader	0.22755425454556208
formatjs___react-intl	krakenjs___zoid	0.20775729988612063
formatjs___react-intl	FancyGrid___awesome-grid	0.19941930605472663
formatjs___react-intl	crsandeep___simple-react-full-stack	0.19667955574496837
formatjs___react-intl	Creditas___challenge	0.19160941247029106
formatjs___react-intl	discourse___discourse	0.18871407435140897
formatjs___react-intl	martndemus___ember-font-awesome	0.18096127178052826
formatjs___react-intl	mkay581___scroll-js	0.17650866375069071
formatjs___react-intl	cowbell___sharedrop	0.1761262716125725
formatjs___react-intl	poteto___emberconf-2017	0.16572187130129154
formatjs___react-intl	san650___ember-web-app	0.16405031720457894
formatjs___react-intl	hummingbird-me___hummingbird-client	0.16368355489469563
formatjs___react-intl	webpack-china___awesome-webpack-cn	0.16355416513506643
formatjs___react-intl	skylines-project___skylines	0.15995587715095147
formatjs___react-intl	offirgolan___ember-burger-menu	0.15936496847973836
formatjs___react-intl	nitin42___terminal-in-react	0.1585902683170479
formatjs___react-intl	reactGo___reactGo	0.1555305848009113
formatjs___react-intl	netguru___ember-socket-guru	0.15430634153093645
formatjs___react-intl	esbanarango___ember-credit-card	0.15368610685634657
formatjs___react-intl	michalsnik___ember-content-placeholders	0.15112167921666325
formatjs___react-intl	laoqiren___isomorphic-redux-CNode	0.15070503244952477
formatjs___react-intl	symfony___webpack-encore	0.14970763416339467
formatjs___react-intl	peter-mouland___react-lego	0.1489537525111596
formatjs___react-intl	vectart___ember-cli-pace	0.14657772598200508
formatjs___react-intl	ember-infinity___ember-infinity	0.14582180080632995
formatjs___react-intl	san650___ember-cli-page-object	0.14561135408876438
formatjs___react-intl	eoinkelly___ember-runloop-handbook	0.14538347505132493
formatjs___react-intl	jaredpalmer___after.js	0.14499390255230965
formatjs___react-intl	DockYard___ember-service-worker	0.1444289363897335
formatjs___react-intl	lmjben___cdfang-spider	0.1442938697550786
