fredsted___webhook.site	yagop___node-telegram-bot-api	0.3902114153673543
fredsted___webhook.site	kengz___aiva	0.36308296326634387
fredsted___webhook.site	group-butler___GroupButler	0.3280813173809013
fredsted___webhook.site	rapierorg___telegram-bot-swift	0.3169718567585039
fredsted___webhook.site	mullwar___telebot	0.30437836423157677
fredsted___webhook.site	iovxw___rssbot	0.29297989840153654
fredsted___webhook.site	vibora-io___vibora	0.28994973151198156
fredsted___webhook.site	PaulSonOfLars___tgbot	0.27892743071215537
fredsted___webhook.site	Yoctol___bottender	0.2743160143982213
fredsted___webhook.site	metalmatze___alertmanager-bot	0.27083549173007854
fredsted___webhook.site	eidheim___Simple-Web-Server	0.26886199403372824
fredsted___webhook.site	ableev___Zabbix-in-Telegram	0.25549775118519263
fredsted___webhook.site	stablekernel___aqueduct	0.252488851485192
fredsted___webhook.site	Yoctol___messaging-apis	0.249540367320999
fredsted___webhook.site	telegram-bot-rb___telegram-bot	0.24950086860903045
fredsted___webhook.site	actionhero___actionhero	0.244656249918465
fredsted___webhook.site	luckydonald___pytg	0.24363851474786494
fredsted___webhook.site	adnanh___webhook	0.23771592794327326
fredsted___webhook.site	agrafix___Spock	0.23677166625811277
fredsted___webhook.site	labstack___armor	0.2338119446811787
fredsted___webhook.site	1tayH___noisy	0.22496195498244118
fredsted___webhook.site	eliangcs___http-prompt	0.20768430428767687
fredsted___webhook.site	line___line-bot-sdk-nodejs	0.19532112771486435
fredsted___webhook.site	ehmicky___cross-platform-node-guide	0.1917633381997749
fredsted___webhook.site	Q-Angelo___Nodejs-Roadmap	0.18953055204352226
fredsted___webhook.site	grover___homebridge-telegram	0.18579440584901138
fredsted___webhook.site	FabrizioBrancati___SwiftyBot	0.18451380169471843
fredsted___webhook.site	goq___telegram-list	0.17677146537525928
fredsted___webhook.site	irazasyed___telegram-bot-sdk	0.17665978500435495
fredsted___webhook.site	songtianyi___wechat-go	0.17484883951665267
fredsted___webhook.site	shalvah___DownloadThisVideo	0.17403082961506852
