gazbert___bxbot	yagop___node-telegram-bot-api	0.33848127387271076
gazbert___bxbot	kengz___aiva	0.31494923910831324
gazbert___bxbot	indreklasn___react-native-redux-crypto-tracker	0.306426659474456
gazbert___bxbot	lionsharecapital___lionshare-desktop	0.29603696563835546
gazbert___bxbot	koalalorenzo___wallets	0.29006568587990034
gazbert___bxbot	group-butler___GroupButler	0.28458773268227866
gazbert___bxbot	rapierorg___telegram-bot-swift	0.2749510414356131
gazbert___bxbot	mullwar___telebot	0.2640270655179504
gazbert___bxbot	Xel___Blockchain-stuff	0.26241355854650666
gazbert___bxbot	iovxw___rssbot	0.2541396891566073
gazbert___bxbot	SqueezerIO___squeezer	0.2509605637281322
gazbert___bxbot	PaulSonOfLars___tgbot	0.24195014589271122
gazbert___bxbot	qtumproject___qtum	0.2387968850025284
gazbert___bxbot	Yoctol___bottender	0.2379500697649349
gazbert___bxbot	metalmatze___alertmanager-bot	0.23493095600309813
gazbert___bxbot	ableev___Zabbix-in-Telegram	0.22162652854613757
gazbert___bxbot	Yoctol___messaging-apis	0.21645891858930894
gazbert___bxbot	telegram-bot-rb___telegram-bot	0.216424654703479
gazbert___bxbot	btccom___btcpool	0.2157063554687476
gazbert___bxbot	ryancdotorg___brainflayer	0.215670648456
gazbert___bxbot	luckydonald___pytg	0.21133946643182877
gazbert___bxbot	coinfoundry___miningcore	0.20909348685249543
gazbert___bxbot	dily3825002___awesome-blockchain	0.20862784334973752
gazbert___bxbot	steeply___gbot-trader	0.2079031938100859
gazbert___bxbot	SoftblocksCo___Valets	0.20107258899193442
gazbert___bxbot	brakmic___BlockchainStore	0.1977850590752369
gazbert___bxbot	manu354___cryptocurrency-arbitrage	0.19483756190328821
gazbert___bxbot	croqaz___awesome-decentralized	0.19474334310187116
gazbert___bxbot	bichenkk___coinmon	0.19362835001434367
gazbert___bxbot	jakubroztocil___cointrol	0.18894765635429758
gazbert___bxbot	jpantunes___awesome-cryptoeconomics	0.1874249557680089
