geex-arts___django-jet	mazurbeam___wagtail-react-project	0.45983136886160286
geex-arts___django-jet	cfpb___cfgov-refresh	0.38208946031985747
geex-arts___django-jet	JamesRamm___wagtailmath	0.3522685207049918
geex-arts___django-jet	WesternFriend___WF-website	0.3516870957703709
geex-arts___django-jet	ProjectTIER___projecttier.org	0.32971932580541713
geex-arts___django-jet	Frojd___Wagtail-Pipit	0.3296976937825209
geex-arts___django-jet	MechanisM___wagtail-constance	0.32934470667838933
geex-arts___django-jet	bashu___wagtail-metadata-mixin	0.315332805604561
geex-arts___django-jet	JamesRamm___longclaw	0.3063982869464469
geex-arts___django-jet	uwhumansvszombies___uwhvz	0.2819095020179039
geex-arts___django-jet	webconexus___wagtail-portfolio	0.22233661215163547
geex-arts___django-jet	LinLidi___StockSensation	0.20828749097572608
geex-arts___django-jet	vixdigital___wagtail-sentiment	0.19235358015214343
geex-arts___django-jet	tr11___wagtail-graphql	0.19049234079228844
geex-arts___django-jet	rafalp___Misago	0.1748736835197558
geex-arts___django-jet	nicholaskajoh___React-Django	0.16996782453419598
geex-arts___django-jet	Huomen___web	0.16609836472582443
geex-arts___django-jet	yasintoy___Alize	0.1589785091569126
geex-arts___django-jet	codingforentrepreneurs___Django-Chart.js	0.15656815000452803
geex-arts___django-jet	amfoss___GitLit	0.15558805720660954
geex-arts___django-jet	agconti___cookiecutter-django-rest	0.14696412325187305
geex-arts___django-jet	comses___comses.net	0.14686904409017426
geex-arts___django-jet	pinry___pinry	0.14595675949573833
geex-arts___django-jet	vstconsulting___polemarch	0.14480393277611145
geex-arts___django-jet	bitwarden___web	0.14370884850779508
geex-arts___django-jet	hhyo___Archery	0.14293338807860048
geex-arts___django-jet	jly8866___archer	0.14015963342822305
geex-arts___django-jet	octobox___octobox	0.13982112455059206
geex-arts___django-jet	arachnys___cabot	0.13861603909963793
geex-arts___django-jet	python-discord___site	0.13604665399556679
geex-arts___django-jet	mbi___django-rosetta	0.13600762932579824
