GenisysPro___GenisysPro	alihesari___laravel-social-auto-posting	0.2196252713066011
GenisysPro___GenisysPro	manzinello___mailgo	0.19898022781830196
GenisysPro___GenisysPro	ellisonleao___sharer.js	0.19560500556622287
GenisysPro___GenisysPro	nieweidong___fetool	0.18775848744903284
GenisysPro___GenisysPro	lorey___social-media-profiles-regexs	0.186368219721712
GenisysPro___GenisysPro	hellobrian___sass-recipes	0.1758659165270692
GenisysPro___GenisysPro	yagop___node-telegram-bot-api	0.17117883672820255
GenisysPro___GenisysPro	cfpb___cfgov-refresh	0.15966362790738048
GenisysPro___GenisysPro	kengz___aiva	0.1592883186958876
GenisysPro___GenisysPro	zoxon___gulp-front	0.1553707720745853
GenisysPro___GenisysPro	grover___homebridge-telegram	0.1541037071146271
GenisysPro___GenisysPro	jonathontoon___tweet-tray	0.15396258555061215
GenisysPro___GenisysPro	MicrosoftDX___Vorlonjs	0.1536411756755352
GenisysPro___GenisysPro	shalvah___DownloadThisVideo	0.15359506363438005
GenisysPro___GenisysPro	Alecaddd___awps	0.15137403367814656
GenisysPro___GenisysPro	gab-ai-inc___gab-dissenter-extension	0.15112066067889746
GenisysPro___GenisysPro	joshuaclayton___unused	0.1503212880915258
GenisysPro___GenisysPro	teamon___tesla	0.14556103260949937
GenisysPro___GenisysPro	ueberauth___ueberauth	0.14532607986622562
GenisysPro___GenisysPro	bettio___AtomVM	0.14426597572777156
GenisysPro___GenisysPro	minamarkham___sassy-starter	0.14419052832010845
GenisysPro___GenisysPro	group-butler___GroupButler	0.14394366080742022
GenisysPro___GenisysPro	bisguzar___twitter-scraper	0.14380808833615055
GenisysPro___GenisysPro	andytill___erlyberly	0.14371148220025348
GenisysPro___GenisysPro	bors-ng___bors-ng	0.14360388694953719
GenisysPro___GenisysPro	cabol___nebulex	0.14250109365305474
GenisysPro___GenisysPro	meh___elixir-socket	0.1424258265775225
GenisysPro___GenisysPro	MehediH___Tweeten	0.14214738339966304
GenisysPro___GenisysPro	bencheeorg___benchee	0.1420374578174565
GenisysPro___GenisysPro	doefler___react-native-social-share	0.14197554775705834
GenisysPro___GenisysPro	php-telegram-bot___core	0.14162096799356455
