ggerganov___wave-share	dnschneid___crouton	0.19645318585485808
ggerganov___wave-share	FileNation___FileNation	0.14822549602942164
ggerganov___wave-share	ipfs-shipyard___ipfs-webui	0.14552600255340553
ggerganov___wave-share	fogleman___Craft	0.14517688610375662
ggerganov___wave-share	SpongePowered___SpongeAPI	0.13936059987891122
ggerganov___wave-share	OpenBazaar___openbazaar-desktop	0.13882241045190125
ggerganov___wave-share	cabaletta___baritone	0.13825903613404666
ggerganov___wave-share	PrismarineJS___node-minecraft-protocol	0.1377663023275981
ggerganov___wave-share	ViaVersion___ViaVersion	0.13572822090895892
ggerganov___wave-share	cuberite___cuberite	0.13506323072330464
ggerganov___wave-share	SquidDev-CC___CC-Tweaked	0.13289386250323051
ggerganov___wave-share	IgorTimofeev___MineOS	0.1314917905335045
ggerganov___wave-share	TechReborn___TechReborn	0.1301164844320193
ggerganov___wave-share	SpongePowered___SpongeVanilla	0.12955843416599244
ggerganov___wave-share	jessfraz___dotfiles	0.1288882545454407
ggerganov___wave-share	dotzero___vagrant-debian-jessie	0.12822561584119824
ggerganov___wave-share	PufferPanel___PufferPanel	0.12782956052979785
ggerganov___wave-share	mezz___JustEnoughItems	0.1267112915343225
ggerganov___wave-share	AgriCraft___AgriCraft	0.1267112915343225
ggerganov___wave-share	uber___kraken	0.12567022140346318
ggerganov___wave-share	Ebookcoin___ebookcoin	0.12546746373698778
ggerganov___wave-share	adtac___climate	0.12542701898419095
ggerganov___wave-share	Antidote-for-Tox___Antidote	0.12341931869637977
ggerganov___wave-share	webtorrent___instant.io	0.1230585094883065
ggerganov___wave-share	EngineHub___WorldEdit	0.12255460693115332
ggerganov___wave-share	jpmorganchase___constellation	0.12247731295357694
ggerganov___wave-share	cabal-club___cabal-desktop	0.12237643319872653
ggerganov___wave-share	qtumproject___qtum	0.12120397141201417
ggerganov___wave-share	VelocityPowered___Velocity	0.12055119408272637
ggerganov___wave-share	vesparny___fair-analytics	0.11996554641039488
ggerganov___wave-share	crafatar___crafatar	0.11961040621705193
