globocom___opensource	FrontendMasters___intro-to-graphql	0.23080286745818546
globocom___opensource	Alexloof___Next-GraphQL-Blog	0.18820581069449047
globocom___opensource	jaydenseric___graphql-upload	0.1795497072765407
globocom___opensource	icebob___vue-express-mongo-boilerplate	0.17178267427764157
globocom___opensource	graphql-community___create-graphql	0.16692764760993728
globocom___opensource	clintonwoo___hackernews-react-graphql	0.16401592031045387
globocom___opensource	kitze___JSUI	0.15797690199452763
globocom___opensource	apollographql___apollo-server	0.15353843201717715
globocom___opensource	crsandeep___simple-react-full-stack	0.13794953892092973
globocom___opensource	webiny___webiny-js	0.13053146384004183
globocom___opensource	prabhuomkar___frisky	0.129378403100527
globocom___opensource	mintsweet___practice	0.12884804125838903
globocom___opensource	jkchao___blog-service	0.12786765762942862
globocom___opensource	linnovate___mean	0.12359582677218757
globocom___opensource	amfoss___GitLit	0.12345654211417195
globocom___opensource	aui___art-template	0.12174744899296541
globocom___opensource	madhums___node-express-mongoose	0.11796893153658437
globocom___opensource	atulmy___crate	0.11791557001997643
globocom___opensource	adnanrahic___nodejs-restful-api	0.11159682010037657
globocom___opensource	vuejs___vue-apollo	0.10908525667604803
globocom___opensource	yi-ge___Koa2-API-Scaffold	0.10715411071468674
globocom___opensource	biaochenxuying___blog-node	0.10711728061510904
globocom___opensource	KieSun___Chat-Buy-React	0.1067858635752762
globocom___opensource	RickWong___react-transmit	0.10607453834364466
globocom___opensource	graphile___postgraphile	0.10581728224767169
globocom___opensource	gustaYo___vue-chess	0.10578649383514958
globocom___opensource	laoqiren___isomorphic-redux-CNode	0.10570023317890118
globocom___opensource	joelgriffith___navalia	0.10305903021655022
globocom___opensource	dbohdan___automatic-api	0.10217073786306881
globocom___opensource	prisma-labs___graphql-request	0.1019004980966225
globocom___opensource	ianstormtaylor___permit	0.10156888938039949
