haozhu233___kableExtra	pbeck___whatsbook	0.13495755736314227
haozhu233___kableExtra	IceEnd___Yosoro	0.13237278326437596
haozhu233___kableExtra	lise-henry___crowbook	0.12429071601201314
haozhu233___kableExtra	SuprDewd___T-414-AFLV	0.11767437735889208
haozhu233___kableExtra	mrzool___cv-boilerplate	0.11357453270720472
haozhu233___kableExtra	mrzool___invoice-boilerplate	0.11357453270720472
haozhu233___kableExtra	fletcher___MultiMarkdown-6	0.11315381057999359
haozhu233___kableExtra	saadq___resumake.io	0.10900260091190175
haozhu233___kableExtra	Eurus-Holmes___Mathematical_Modeling	0.10896329942840412
haozhu233___kableExtra	MartinThoma___LaTeX-examples	0.10878501904421599
haozhu233___kableExtra	fhackenberger___ktikz	0.10647236005091072
haozhu233___kableExtra	mrzool___letter-boilerplate	0.10568791448388161
haozhu233___kableExtra	rstudio___bookdown	0.10564279940556089
haozhu233___kableExtra	yishn___tikzcd-editor	0.10434349010558913
haozhu233___kableExtra	kks32___phd-thesis-template	0.10201302755061731
haozhu233___kableExtra	tophat___RichTextView	0.10143181901553767
haozhu233___kableExtra	redpen-cc___redpen	0.10100315806108004
haozhu233___kableExtra	ForNeVeR___wpf-math	0.10052004599246514
haozhu233___kableExtra	retorquere___zotero-better-bibtex	0.09963385764283264
haozhu233___kableExtra	opieters___limecv	0.09631366131098507
haozhu233___kableExtra	fwalch___tum-thesis-latex	0.09628662091015197
haozhu233___kableExtra	rpgtex___DND-5e-LaTeX-Template	0.0954812803236792
haozhu233___kableExtra	yihui___knitr-book	0.09545375757997152
haozhu233___kableExtra	michael-brade___LaTeX.js	0.09540695393504632
haozhu233___kableExtra	abntex___limarka	0.09530703928303258
haozhu233___kableExtra	mathjax___MathJax	0.09414972443464252
haozhu233___kableExtra	qilin-editor___qilin-app	0.09217782390437948
haozhu233___kableExtra	luong-komorebi___Begin-Latex-in-minutes	0.09107919885757179
haozhu233___kableExtra	latexdraw___latexdraw	0.08976030195855769
haozhu233___kableExtra	darwiin___yaac-another-awesome-cv	0.0889618179402731
haozhu233___kableExtra	Hannah-Sten___TeXiFy-IDEA	0.08888852414576771
