IBAnimatable___IBAnimatable	kitze___JSUI	0.1538361853424258
IBAnimatable___IBAnimatable	chrisvxd___story2sketch	0.15059760141666198
IBAnimatable___IBAnimatable	jgrancher___react-native-sketch	0.1449232822781716
IBAnimatable___IBAnimatable	bobbens___sketch_simplification	0.14261283730557747
IBAnimatable___IBAnimatable	mukeshsolanki___DrawingView-Android	0.1398146658265637
IBAnimatable___IBAnimatable	freshOS___SketchToSwift	0.13530809407360023
IBAnimatable___IBAnimatable	casesandberg___react-color	0.13193549306846503
IBAnimatable___IBAnimatable	Ashung___Android_Res_Export	0.13186176244641784
IBAnimatable___IBAnimatable	contentsync___SketchContentSync	0.1316051349462084
IBAnimatable___IBAnimatable	sonburn___symbol-swapper	0.13154851058310346
IBAnimatable___IBAnimatable	GeekyAnts___NativeBase-Sketch-Template	0.12892346710787925
IBAnimatable___IBAnimatable	webiny___webiny-js	0.12711011720178356
IBAnimatable___IBAnimatable	Volorf___Sparkliner	0.12678387035851976
IBAnimatable___IBAnimatable	nolastan___sync.sketchplugin	0.1262551887967489
IBAnimatable___IBAnimatable	seek-oss___html-sketchapp-cli	0.1244222181893348
IBAnimatable___IBAnimatable	LPZilva___Google-Material-Icons-for-Sketch	0.1235599373633035
IBAnimatable___IBAnimatable	yo-op___sketchcachecleaner	0.12092655932716426
IBAnimatable___IBAnimatable	vydd___sketch	0.12041196670429946
IBAnimatable___IBAnimatable	thierryc___Sketch-Find-And-Replace	0.12028453952277236
IBAnimatable___IBAnimatable	icons8___lunacy-docs	0.12026220259500633
IBAnimatable___IBAnimatable	amfoss___GitLit	0.12022063628971545
IBAnimatable___IBAnimatable	alexkaessner___macOS-UI-Kit	0.1191596422948321
IBAnimatable___IBAnimatable	ment-mx___Prism	0.11796196196214033
IBAnimatable___IBAnimatable	ahmedmigo___Move-to-library-sketchplugin	0.11425534150096896
IBAnimatable___IBAnimatable	FrontendMasters___intro-to-graphql	0.11414893383107239
IBAnimatable___IBAnimatable	bigxixi___Sketch2AE	0.11373942899993002
IBAnimatable___IBAnimatable	faridsabitov___Sketch-Connection-Flow-Arrows	0.11289362887817767
IBAnimatable___IBAnimatable	petterheterjag___chromatic-sketch	0.10921612848032261
IBAnimatable___IBAnimatable	evolus___pencil	0.10877390882435146
IBAnimatable___IBAnimatable	vuejs___vue-apollo	0.10622603926398434
IBAnimatable___IBAnimatable	preciousforever___data-populator	0.1050312562090794
