ITCNZ___Nuxt-ssr	mintsweet___practice	0.2678167777799036
ITCNZ___Nuxt-ssr	b00giZm___docker-compose-nodejs-examples	0.24703163610769985
ITCNZ___Nuxt-ssr	Selvin11___login	0.2275198862233141
ITCNZ___Nuxt-ssr	zzzzbw___Fame	0.2166011422826133
ITCNZ___Nuxt-ssr	HabitRPG___habitica	0.2033377296061913
ITCNZ___Nuxt-ssr	nieweidong___fetool	0.20040618497918616
ITCNZ___Nuxt-ssr	sx1989827___DOClever	0.1972300222583433
ITCNZ___Nuxt-ssr	vanniktech___gradle-maven-publish-plugin	0.19173600848467687
ITCNZ___Nuxt-ssr	ueboot___ueboot	0.18880270684838033
ITCNZ___Nuxt-ssr	CBDxin___VueSocial	0.1880459704759439
ITCNZ___Nuxt-ssr	hellobrian___sass-recipes	0.18771247078759243
ITCNZ___Nuxt-ssr	voorhoede___front-end-tooling-recipes	0.18452212901984377
ITCNZ___Nuxt-ssr	express-vue___express-vue	0.1837477592192977
ITCNZ___Nuxt-ssr	icebob___vue-express-mongo-boilerplate	0.1756063701043449
ITCNZ___Nuxt-ssr	1046224544___ktv-select_music-system	0.17404000160078933
ITCNZ___Nuxt-ssr	mraible___jhipster4-demo	0.17116851858300924
ITCNZ___Nuxt-ssr	alloyteamzy___vue2_blog	0.17068970378342163
ITCNZ___Nuxt-ssr	cfpb___cfgov-refresh	0.1704185852875941
ITCNZ___Nuxt-ssr	PassionZale___iMall	0.1703595126787751
ITCNZ___Nuxt-ssr	crsandeep___simple-react-full-stack	0.16712262086872728
ITCNZ___Nuxt-ssr	ericmdantas___generator-ng-fullstack	0.16708345704754374
ITCNZ___Nuxt-ssr	bytedeco___javacpp-presets	0.1670652522241411
ITCNZ___Nuxt-ssr	zoxon___gulp-front	0.16583660472900058
ITCNZ___Nuxt-ssr	dev-reading___fe	0.1651403020590047
ITCNZ___Nuxt-ssr	no5no6___questionnaire	0.16493198854739888
ITCNZ___Nuxt-ssr	fabric8io___fabric8-maven-plugin	0.16412399537905015
ITCNZ___Nuxt-ssr	MicrosoftDX___Vorlonjs	0.16399048015476195
ITCNZ___Nuxt-ssr	Alecaddd___awps	0.16157065781380264
ITCNZ___Nuxt-ssr	gab-ai-inc___gab-dissenter-extension	0.1613001537455511
ITCNZ___Nuxt-ssr	aermin___vue-chat	0.16092837334883836
ITCNZ___Nuxt-ssr	oktadeveloper___okta-blog-archive	0.1600330456596507
