jbevain___cecil	reactiveui___refit	0.19251728342879953
jbevain___cecil	xamarin___xamarin-macios	0.18839587658761145
jbevain___cecil	migueldeicaza___TensorFlowSharp	0.18557510164353036
jbevain___cecil	xamarin___Essentials	0.1808303667829837
jbevain___cecil	bitwarden___mobile	0.16273156915450385
jbevain___cecil	neuecc___MessagePack-CSharp	0.15221764191760995
jbevain___cecil	moonsharp-devs___moonsharp	0.15212087886228695
jbevain___cecil	reactiveui___Akavache	0.15159942558469672
jbevain___cecil	videolan___libvlcsharp	0.13903834231928686
jbevain___cecil	realm___realm-dotnet	0.13844611789671943
jbevain___cecil	clementine-player___Clementine	0.12715041611171607
jbevain___cecil	visualfc___liteide	0.12102884988941333
jbevain___cecil	Swordfish90___cool-retro-term	0.11963067860019873
jbevain___cecil	nodegui___nodegui	0.11739512958518854
jbevain___cecil	mono___Embeddinator-4000	0.11246649972690878
jbevain___cecil	psi-im___psi	0.11236645999731479
jbevain___cecil	mujx___nheko	0.11137033982688399
jbevain___cecil	qutebrowser___qutebrowser	0.10968889487660505
jbevain___cecil	codilime___veles	0.10964059220754027
jbevain___cecil	kitech___qt.go	0.10948667386854292
jbevain___cecil	JesseTG___awesome-qt	0.10752984915000832
jbevain___cecil	wonderworks-software___PyFlow	0.10733231434634063
jbevain___cecil	linvi___tweetinvi	0.10715380656660581
jbevain___cecil	probonopd___linuxdeployqt	0.106493919339965
jbevain___cecil	qxmpp-project___qxmpp	0.10621479325727734
jbevain___cecil	itay-grudev___SingleApplication	0.10291943334100964
jbevain___cecil	shundhammer___qdirstat	0.10283795783944272
jbevain___cecil	unoplatform___uno	0.1024864560025955
jbevain___cecil	quotient-im___Quaternion	0.10247659158980028
jbevain___cecil	hhblaze___DBreeze	0.10205563766741024
jbevain___cecil	olav-st___screencloud	0.10066160705235695
