JetBrains___resharper-unity	alrra___dotfiles	0.23535870207035758
JetBrains___resharper-unity	reactiveui___refit	0.23101265294115764
JetBrains___resharper-unity	xamarin___xamarin-macios	0.2260672114588286
JetBrains___resharper-unity	migueldeicaza___TensorFlowSharp	0.22268240955550125
JetBrains___resharper-unity	xamarin___Essentials	0.2169890663287501
JetBrains___resharper-unity	glaucia86___frontend-bootcamp-online	0.2077620122103238
JetBrains___resharper-unity	bitwarden___mobile	0.19527128260829202
JetBrains___resharper-unity	dolotech___ebook	0.19097186642427816
JetBrains___resharper-unity	neuecc___MessagePack-CSharp	0.18265509715093092
JetBrains___resharper-unity	moonsharp-devs___moonsharp	0.18253884582841842
JetBrains___resharper-unity	reactiveui___Akavache	0.18191317386617842
JetBrains___resharper-unity	nieweidong___fetool	0.1794960971221075
JetBrains___resharper-unity	nicknisi___dotfiles	0.17748220931840683
JetBrains___resharper-unity	learnbyexample___scripting_course	0.17423532917322446
JetBrains___resharper-unity	GDGAhmedabad___Learning-Resources	0.1730556620901528
JetBrains___resharper-unity	videolan___libvlcsharp	0.1668404910519052
JetBrains___resharper-unity	realm___realm-dotnet	0.16612969196893226
JetBrains___resharper-unity	nicejade___nice-front-end-tutorial	0.1402058560058938
JetBrains___resharper-unity	qutebrowser___qutebrowser	0.14014349876771298
JetBrains___resharper-unity	JBakamovic___yavide	0.1371720942076524
JetBrains___resharper-unity	Requarks___wiki	0.13654422048492318
JetBrains___resharper-unity	mono___Embeddinator-4000	0.13495526006528813
JetBrains___resharper-unity	JPeer264___node-semantic-git-commit-cli	0.13293940592944964
JetBrains___resharper-unity	mhinz___vim-signify	0.13218372199128772
JetBrains___resharper-unity	sharkdp___bat	0.13151144295851935
JetBrains___resharper-unity	sociomantic-tsunami___git-hub	0.13099002154684003
JetBrains___resharper-unity	Shougo___denite.nvim	0.1307298736918758
JetBrains___resharper-unity	linvi___tweetinvi	0.12858028130867336
JetBrains___resharper-unity	Galooshi___import-js	0.12824921356038882
JetBrains___resharper-unity	mawww___kakoune	0.12604615054157806
JetBrains___resharper-unity	da-edra___dotfiles	0.1251619430975891
