JKHeadley___appy	HabitRPG___habitica	0.2874907859812344
JKHeadley___appy	sx1989827___DOClever	0.27885242227226875
JKHeadley___appy	linnovate___mean	0.263488918246776
JKHeadley___appy	mintsweet___practice	0.24920264582836532
JKHeadley___appy	1046224544___ktv-select_music-system	0.24605653080650194
JKHeadley___appy	FrontendMasters___intro-to-graphql	0.2419698630623111
JKHeadley___appy	adnanrahic___nodejs-restful-api	0.2378963866801975
JKHeadley___appy	no5no6___questionnaire	0.23317670238794863
JKHeadley___appy	biaochenxuying___blog-node	0.22834331541480427
JKHeadley___appy	gustaYo___vue-chess	0.2255053440230553
JKHeadley___appy	laoqiren___isomorphic-redux-CNode	0.2253212817867309
JKHeadley___appy	xxxgitone___vue-node-pastime	0.2139402611831357
JKHeadley___appy	GetStream___node-express-mongo-api	0.21131085561123242
JKHeadley___appy	nswbmw___N-blog	0.20371534171297698
JKHeadley___appy	Alexloof___Next-GraphQL-Blog	0.19731865156246117
JKHeadley___appy	diegohaz___querymen	0.1957681031996408
JKHeadley___appy	adnanrahic___securing-restful-apis-with-jwt	0.1953103718422631
JKHeadley___appy	santiq___bulletproof-nodejs	0.18709891935182765
JKHeadley___appy	ar5had___ecommerce-site-template	0.1824800519876005
JKHeadley___appy	eshengsky___iBlog2	0.17937175135166286
JKHeadley___appy	lanzhsh___react-vue-koa	0.17827945124805475
JKHeadley___appy	ngduc___node-rem	0.17613176282462645
JKHeadley___appy	CBDxin___VueSocial	0.1749762508912713
JKHeadley___appy	neroneroffy___private-project	0.17289428254905362
JKHeadley___appy	express-vue___express-vue	0.17097685056083595
JKHeadley___appy	justsml___guides	0.16783897504288056
JKHeadley___appy	danielfsousa___express-rest-es2017-boilerplate	0.16506417786136643
JKHeadley___appy	icebob___vue-express-mongo-boilerplate	0.16340101843092789
JKHeadley___appy	azat-co___practicalnode	0.1612689521481278
JKHeadley___appy	anaida07___MEVN-boilerplate	0.1607393736181486
JKHeadley___appy	alloyteamzy___vue2_blog	0.15882630527789013
