Maximus5___ConEmu	alrra___dotfiles	0.21604994732734872
Maximus5___ConEmu	dundalek___closh	0.20270171064248982
Maximus5___ConEmu	kasparsd___php-7-debian	0.20088901197979186
Maximus5___ConEmu	jaromaz___yosild	0.19359483414955633
Maximus5___ConEmu	abiosoft___ishell	0.19287164689448863
Maximus5___ConEmu	colbycheeze___dotfiles	0.19046739141682872
Maximus5___ConEmu	junegunn___fzf	0.18908288446871888
Maximus5___ConEmu	nbedos___termtosvg	0.18812937652354378
Maximus5___ConEmu	dolotech___ebook	0.1834936736386199
Maximus5___ConEmu	jhawthorn___fzy	0.1779099676753067
Maximus5___ConEmu	nieweidong___fetool	0.1724672720295501
Maximus5___ConEmu	learnbyexample___scripting_course	0.1674124701147122
Maximus5___ConEmu	jcubic___jquery.terminal	0.16560272196857184
Maximus5___ConEmu	ruyadorno___ipt	0.16390710262882213
Maximus5___ConEmu	nicknisi___dotfiles	0.1629252278460924
Maximus5___ConEmu	asdf-vm___asdf	0.16074712621000906
Maximus5___ConEmu	eliangcs___http-prompt	0.1519253120525885
Maximus5___ConEmu	donnemartin___haxor-news	0.1377509032520515
Maximus5___ConEmu	donnemartin___saws	0.1355540237986343
Maximus5___ConEmu	ehmicky___cross-platform-node-guide	0.1353606818748783
Maximus5___ConEmu	qutebrowser___qutebrowser	0.13465548982906342
Maximus5___ConEmu	jessfraz___dotfiles	0.1328328308141789
Maximus5___ConEmu	dotzero___vagrant-debian-jessie	0.13214989720035508
Maximus5___ConEmu	ahmedelgabri___dotfiles	0.13213008416884328
Maximus5___ConEmu	JBakamovic___yavide	0.1318004737962397
Maximus5___ConEmu	radude___rentry	0.1302090421365362
Maximus5___ConEmu	adtac___climate	0.12926567976372705
Maximus5___ConEmu	Shougo___denite.nvim	0.12561039167688556
Maximus5___ConEmu	Galooshi___import-js	0.12322692493039324
Maximus5___ConEmu	donnemartin___gitsome	0.12244775711633837
Maximus5___ConEmu	mawww___kakoune	0.1211100722253451
