nhn___tui.chart	hinesboy___mavonEditor	0.24155886922604622
nhn___tui.chart	mdx-js___mdx	0.158606809248303
nhn___tui.chart	vue-styleguidist___vue-styleguidist	0.1499236407905567
nhn___tui.chart	tao12345666333___vim	0.1466351520930358
nhn___tui.chart	dotnet___docfx	0.1252035388339723
nhn___tui.chart	domchristie___turndown	0.12282384957082228
nhn___tui.chart	maoxiaoquan___kite	0.11811274522612764
nhn___tui.chart	Requarks___wiki	0.11359508151518245
nhn___tui.chart	atlassian___commonmark-java	0.1120452389232408
nhn___tui.chart	IceEnd___Yosoro	0.11187338251597705
nhn___tui.chart	kitze___JSUI	0.1107819094975528
nhn___tui.chart	chaijunit___beibq	0.11015866044095783
nhn___tui.chart	notable___notable	0.10920771531984455
nhn___tui.chart	prettier___prettier	0.10881120870955568
nhn___tui.chart	lise-henry___crowbook	0.10504709335543405
nhn___tui.chart	jamiemcg___Remarkable	0.104896967701147
nhn___tui.chart	zzhoujay___RichText	0.10409388495966512
nhn___tui.chart	phenomic___phenomic	0.10307852212787313
nhn___tui.chart	eslint___eslint-plugin-markdown	0.10306532166262863
nhn___tui.chart	jekyll___jekyll	0.10224459628500171
nhn___tui.chart	xiaobeicn___programming-skills-summary	0.10092011642786182
nhn___tui.chart	hiroppy___fusuma	0.10042106310008239
nhn___tui.chart	munificent___game-programming-patterns	0.09973959073985
nhn___tui.chart	alanshaw___markdown-pdf	0.09878857316143014
nhn___tui.chart	OpenVE___comunidades-en-telegram	0.09864465418375927
nhn___tui.chart	egoist___maid	0.09840492233930538
nhn___tui.chart	chrisdiana___cms.js	0.09834667595993057
nhn___tui.chart	interactivethings___catalog	0.09747330737734178
nhn___tui.chart	nuxt-community___modules	0.09649143942646035
nhn___tui.chart	jaspervdj___patat	0.09641456567831097
nhn___tui.chart	textlint___textlint	0.09635986245690431
