ParadoxAlarmInterface___pai	crsandeep___simple-react-full-stack	0.1374326012815325
ParadoxAlarmInterface___pai	mintsweet___practice	0.12836520704715895
ParadoxAlarmInterface___pai	linnovate___mean	0.12313267885803944
ParadoxAlarmInterface___pai	aui___art-template	0.12129123452214396
ParadoxAlarmInterface___pai	madhums___node-express-mongoose	0.1175268673209334
ParadoxAlarmInterface___pai	FrontendMasters___intro-to-graphql	0.11308169387845476
ParadoxAlarmInterface___pai	adnanrahic___nodejs-restful-api	0.11117863158466129
ParadoxAlarmInterface___pai	kasparsd___php-7-debian	0.10936661522865199
ParadoxAlarmInterface___pai	jamiemcg___Remarkable	0.10799618291146558
ParadoxAlarmInterface___pai	uraimo___buildSwiftOnARM	0.10782550302870264
ParadoxAlarmInterface___pai	yi-ge___Koa2-API-Scaffold	0.10675257078767492
ParadoxAlarmInterface___pai	biaochenxuying___blog-node	0.10671589346209233
ParadoxAlarmInterface___pai	KieSun___Chat-Buy-React	0.10638571093945011
ParadoxAlarmInterface___pai	gustaYo___vue-chess	0.10539009752825994
ParadoxAlarmInterface___pai	laoqiren___isomorphic-redux-CNode	0.10530415235903691
ParadoxAlarmInterface___pai	sachinchoolur___lightgallery-desktop	0.10418853331243629
ParadoxAlarmInterface___pai	jrottenberg___ffmpeg	0.10215241051304641
ParadoxAlarmInterface___pai	ianstormtaylor___permit	0.10118829254705496
ParadoxAlarmInterface___pai	dvorka___hstr	0.10026456897349506
ParadoxAlarmInterface___pai	xxxgitone___vue-node-pastime	0.09998727276198872
ParadoxAlarmInterface___pai	piku___piku	0.09985587396846753
ParadoxAlarmInterface___pai	wxs77577___node-vue-moba	0.09980538020197628
ParadoxAlarmInterface___pai	GetStream___node-express-mongo-api	0.09875876741095628
ParadoxAlarmInterface___pai	danger___peril	0.09778716271848477
ParadoxAlarmInterface___pai	williamFalcon___tensorflow-gpu-install-ubuntu-16.04	0.0977765620687739
ParadoxAlarmInterface___pai	HabitRPG___habitica	0.0974678605715424
ParadoxAlarmInterface___pai	developit___express-es6-rest-api	0.09741835253194735
ParadoxAlarmInterface___pai	chaifeng___ufw-docker	0.09602139393929257
ParadoxAlarmInterface___pai	nswbmw___N-blog	0.09521008629502242
ParadoxAlarmInterface___pai	linweiwei123___multipages-generator	0.09501730796138855
ParadoxAlarmInterface___pai	sx1989827___DOClever	0.09454078820542708
