RasaHQ___rasa_core	ines___spacymoji	0.2290567344735628
RasaHQ___rasa_core	pbeck___whatsbook	0.16856691415875175
RasaHQ___rasa_core	vanniktech___gradle-maven-publish-plugin	0.16533425511163213
RasaHQ___rasa_core	JPeer264___node-semantic-git-commit-cli	0.16344822790607605
RasaHQ___rasa_core	omnidan___node-emoji	0.16324664191628713
RasaHQ___rasa_core	ayushgoel___AGEmojiKeyboard	0.15559852344000338
RasaHQ___rasa_core	producthunt___ShareMeow	0.15159694212394118
RasaHQ___rasa_core	allenai___allennlp	0.15079986334955192
RasaHQ___rasa_core	xiewang___react-native-emoticons	0.15032097692113172
RasaHQ___rasa_core	Wscats___emoji	0.14958431289298094
RasaHQ___rasa_core	mraible___jhipster4-demo	0.14759901742910023
RasaHQ___rasa_core	johannhof___emoji-helper	0.1460964341372472
RasaHQ___rasa_core	bytedeco___javacpp-presets	0.14406128866007153
RasaHQ___rasa_core	datumbox___datumbox-framework	0.14236467357856641
RasaHQ___rasa_core	fabric8io___fabric8-maven-plugin	0.141525058944664
RasaHQ___rasa_core	zekunyan___TTGEmojiRate	0.13997864566675827
RasaHQ___rasa_core	Franck-Dernoncourt___NeuroNER	0.1396723133273748
RasaHQ___rasa_core	keith-turner___ecoji	0.13817843849569342
RasaHQ___rasa_core	iconify___iconify	0.1342262651023755
RasaHQ___rasa_core	rguthrie3___DeepLearningForNLPInPytorch	0.1332112629106428
RasaHQ___rasa_core	nikitakit___self-attentive-parser	0.1329644215221528
RasaHQ___rasa_core	Joryun___seckill	0.1323278276870515
RasaHQ___rasa_core	shrugs___partyparrot	0.13161637764016773
RasaHQ___rasa_core	fdw___rofimoji	0.12884939793814704
RasaHQ___rasa_core	Ardesco___Selenium-Maven-Template	0.12882686191899131
RasaHQ___rasa_core	policeman-tools___forbidden-apis	0.12877808029608326
RasaHQ___rasa_core	jolicode___emoji-search	0.12655115790411567
RasaHQ___rasa_core	kengz___aiva	0.12601636326320279
RasaHQ___rasa_core	Joryun___Shop	0.12500967139932384
RasaHQ___rasa_core	javafx-maven-plugin___javafx-maven-plugin	0.12371924280553075
RasaHQ___rasa_core	jessevig___bertviz	0.12287491975179028
