ServiceStack___ServiceStack.OrmLite	cube2222___octosql	0.27878430063450793
ServiceStack___ServiceStack.OrmLite	upper___db	0.2667379252022079
ServiceStack___ServiceStack.OrmLite	knex___knex	0.25798033044118823
ServiceStack___ServiceStack.OrmLite	julmon___pg_activity	0.24540055110764308
ServiceStack___ServiceStack.OrmLite	nestjs___typeorm	0.24153356475989166
ServiceStack___ServiceStack.OrmLite	dmfay___massive-js	0.23895552868783515
ServiceStack___ServiceStack.OrmLite	reactiveui___refit	0.2309168682662298
ServiceStack___ServiceStack.OrmLite	bitnine-oss___agensgraph	0.22711138066062747
ServiceStack___ServiceStack.OrmLite	nesdis___djongo	0.22655543349834154
ServiceStack___ServiceStack.OrmLite	xamarin___xamarin-macios	0.22597347152013333
ServiceStack___ServiceStack.OrmLite	HeidiSQL___HeidiSQL	0.22312033451616736
ServiceStack___ServiceStack.OrmLite	migueldeicaza___TensorFlowSharp	0.22259007221643534
ServiceStack___ServiceStack.OrmLite	go-pg___pg	0.21917553268901868
ServiceStack___ServiceStack.OrmLite	xamarin___Essentials	0.21689906758666322
ServiceStack___ServiceStack.OrmLite	jarulraj___sqlcheck-old	0.21250120499284225
ServiceStack___ServiceStack.OrmLite	qcubed___qcubed	0.20800864629892746
ServiceStack___ServiceStack.OrmLite	sequelize___sequelize	0.20661184153317164
ServiceStack___ServiceStack.OrmLite	xo___xo	0.2014503829278382
ServiceStack___ServiceStack.OrmLite	envms___fluentpdo	0.2012091061472796
ServiceStack___ServiceStack.OrmLite	garrylachman___ElectroCRUD	0.19760406543564876
ServiceStack___ServiceStack.OrmLite	bitwarden___mobile	0.19519029136831015
ServiceStack___ServiceStack.OrmLite	hhblaze___DBreeze	0.1950284061578501
ServiceStack___ServiceStack.OrmLite	vapor___fluent	0.1947349282009831
ServiceStack___ServiceStack.OrmLite	plotly___falcon	0.1942196995101815
ServiceStack___ServiceStack.OrmLite	rspeele___Rezoom.SQL	0.19264983351601028
ServiceStack___ServiceStack.OrmLite	sqorn___sqorn	0.18993303043469453
ServiceStack___ServiceStack.OrmLite	neuecc___MessagePack-CSharp	0.18257932378923677
ServiceStack___ServiceStack.OrmLite	moonsharp-devs___moonsharp	0.18246314004950823
ServiceStack___ServiceStack.OrmLite	lengyue1024___BAT_interviews	0.18223883898449722
ServiceStack___ServiceStack.OrmLite	reactiveui___Akavache	0.18183772062313902
ServiceStack___ServiceStack.OrmLite	timescale___timescaledb	0.18015841999480176
