spikespaz___search-deflector	eramdam___BetterTweetDeck	0.23680413908641054
spikespaz___search-deflector	toggl___toggl-button	0.13875477627185842
spikespaz___search-deflector	jonathontoon___tweet-tray	0.13189279950236263
spikespaz___search-deflector	shalvah___DownloadThisVideo	0.13157771335092627
spikespaz___search-deflector	chrispederick___web-developer	0.13092626847737523
spikespaz___search-deflector	mozilla-mobile___focus-ios	0.1266947575433405
spikespaz___search-deflector	algolia___github-awesome-autocomplete	0.12627951951768118
spikespaz___search-deflector	bisguzar___twitter-scraper	0.12319378153247877
spikespaz___search-deflector	AdguardTeam___AdguardBrowserExtension	0.12194197424358134
spikespaz___search-deflector	MehediH___Tweeten	0.12177115044899615
spikespaz___search-deflector	doefler___react-native-social-share	0.12162394850747718
spikespaz___search-deflector	jparise___chrome-utm-stripper	0.12145516373418236
spikespaz___search-deflector	pyllyukko___user.js	0.12106973477687952
spikespaz___search-deflector	bitwarden___browser	0.12005465166016756
spikespaz___search-deflector	firefox-devtools___profiler	0.11994309612398471
spikespaz___search-deflector	johannhof___emoji-helper	0.11981745560160977
spikespaz___search-deflector	ChimeraCoder___anaconda	0.1193451708127386
spikespaz___search-deflector	klinker24___talon-for-twitter-android	0.11870250817194816
spikespaz___search-deflector	producthunt___ShareMeow	0.11854082492364994
spikespaz___search-deflector	botmasterai___botmaster	0.11772806161709783
spikespaz___search-deflector	igrishaev___etaoin	0.11752068619452564
spikespaz___search-deflector	EdgeTranslate___EdgeTranslate	0.11602008508397153
spikespaz___search-deflector	sivaramsi___manageyum	0.1149099049906547
spikespaz___search-deflector	meehow___2read	0.11466535843943333
spikespaz___search-deflector	sitespeedio___browsertime	0.11456091161146532
spikespaz___search-deflector	jasonmayes___Twitter-Post-Fetcher	0.11316607906160996
spikespaz___search-deflector	deepsweet___foxr	0.11250648401047104
spikespaz___search-deflector	refined-bitbucket___refined-bitbucket	0.11245814856270799
spikespaz___search-deflector	waylau___distributed-systems-technologies-and-cases-analysis	0.11187826226920877
spikespaz___search-deflector	dimmg___dockselpy	0.11149995353809637
spikespaz___search-deflector	hybridauth___hybridauth	0.11007195804356011
