symfony___expression-language	kitze___JSUI	0.26162067832409014
symfony___expression-language	reactql___kit	0.21649611579827585
symfony___expression-language	webiny___webiny-js	0.21616178575758674
symfony___expression-language	kriasoft___react-starter-kit	0.21053080478851538
symfony___expression-language	crsandeep___simple-react-full-stack	0.20489112774858956
symfony___expression-language	flatlogic___react-dashboard	0.19568114484149787
symfony___expression-language	sysgears___apollo-universal-starter-kit	0.18370889831955367
symfony___expression-language	icebob___vue-express-mongo-boilerplate	0.18113125207788014
symfony___expression-language	RickWong___react-transmit	0.17565672513328914
symfony___expression-language	webpack-china___awesome-webpack-cn	0.17038272409679384
symfony___expression-language	nitin42___terminal-in-react	0.1652115712944614
symfony___expression-language	vchaptsev___cookiecutter-django-vue	0.1646518595209285
symfony___expression-language	reactGo___reactGo	0.1620241461442975
symfony___expression-language	coralproject___talk	0.16198836480782808
symfony___expression-language	nitin42___react-imgpro	0.16151826051190976
symfony___expression-language	Alexloof___Next-GraphQL-Blog	0.15830442987000698
symfony___expression-language	laoqiren___isomorphic-redux-CNode	0.15699714552758556
symfony___expression-language	symfony___webpack-encore	0.15595808032020309
symfony___expression-language	peter-mouland___react-lego	0.15517281786243603
symfony___expression-language	atulmy___crate	0.15484987369383177
symfony___expression-language	hanford___trends	0.1528115402681814
symfony___expression-language	FormidableLabs___urql	0.1522752783252776
symfony___expression-language	jaredpalmer___after.js	0.15104758723665035
symfony___expression-language	lmjben___cdfang-spider	0.15031837345180696
symfony___expression-language	ritz078___transform	0.15002554498022422
symfony___expression-language	yixianle___google-translate	0.14993239908832737
symfony___expression-language	minooo___React-Study	0.14935088171209776
symfony___expression-language	truffle-box___react-box	0.1477478339032337
symfony___expression-language	kriasoft___react-app	0.14720881520455112
symfony___expression-language	douglascorrea___react-hot-redux-firebase-starter	0.1471888894151116
symfony___expression-language	wuyanwen___dianpinPlus	0.14607767577510464
