acidb___mobiscroll	bitwarden___web	0.13621297398994298
acidb___mobiscroll	reactstrap___reactstrap	0.12242735384968603
acidb___mobiscroll	orizens___echoes-player	0.1194405549891322
acidb___mobiscroll	alexcrack___angular-ui-notification	0.11574553865202732
acidb___mobiscroll	jssor___slider	0.11220998237342757
acidb___mobiscroll	windyakin___Honoka	0.1065499177103588
acidb___mobiscroll	Mobirise___Mobirise	0.10611552405897207
acidb___mobiscroll	devjin0617___vue2-admin-lte	0.1050202977731549
acidb___mobiscroll	SKempin___reactjs-tmdb-app	0.10495966662425257
acidb___mobiscroll	lean___phaser-es6-webpack	0.1039850854427141
acidb___mobiscroll	midwayjs___pandora	0.10235090381306568
acidb___mobiscroll	spences10___twitter-bot-bootstrap	0.10193091346897196
acidb___mobiscroll	smooth-code___smooth-ui	0.10024525489376042
acidb___mobiscroll	LinLidi___StockSensation	0.10023016850817403
acidb___mobiscroll	Rob-Leggett___angular_bootstrap_spring	0.09998402252194995
acidb___mobiscroll	pontikis___bs_grid	0.09996657675227223
acidb___mobiscroll	globaleaks___GlobaLeaks	0.09833216309380947
acidb___mobiscroll	BlackrockDigital___startbootstrap-new-age	0.09799854716443404
acidb___mobiscroll	BlackrockDigital___startbootstrap-scrolling-nav	0.09799854716443404
acidb___mobiscroll	BlackrockDigital___startbootstrap-modern-business	0.09799854716443404
acidb___mobiscroll	Templarian___MaterialDesign	0.09790483948829187
acidb___mobiscroll	LavaLite___cms	0.09740861403734381
acidb___mobiscroll	creativetimofficial___material-kit	0.09710940021761211
acidb___mobiscroll	ngx-rocket___starter-kit	0.09656186443428535
acidb___mobiscroll	inadarei___nodebootstrap	0.096519420386255
acidb___mobiscroll	douglasmiranda___django-admin-bootstrap	0.09440499984587693
acidb___mobiscroll	coderedcorp___coderedcms	0.09405840749802705
acidb___mobiscroll	mdbootstrap___React-Bootstrap-with-Material-Design	0.09323341377170193
acidb___mobiscroll	nuxt-community___modules	0.09323003339491898
acidb___mobiscroll	misterGF___CoPilot	0.09231567007529295
acidb___mobiscroll	chaijunit___beibq	0.09135579507297449
