appbaseio___reactivesearch	crsandeep___simple-react-full-stack	0.07196216733124132
appbaseio___reactivesearch	coralproject___talk	0.07154159061132606
appbaseio___reactivesearch	rafalp___Misago	0.07008863643522764
appbaseio___reactivesearch	rematch___rematch	0.06853589566446039
appbaseio___reactivesearch	zeit___hyper	0.06412536706342836
appbaseio___reactivesearch	datorama___akita	0.06249841281061973
appbaseio___reactivesearch	nicholaskajoh___React-Django	0.06246975069880824
appbaseio___reactivesearch	jvalen___pixel-art-react	0.06215422213427207
appbaseio___reactivesearch	lanzhsh___react-vue-koa	0.06073360333512387
appbaseio___reactivesearch	Sly777___ran	0.06035926017770794
appbaseio___reactivesearch	zhongsp___TypeScript	0.060242963873836965
appbaseio___reactivesearch	CSFrequency___react-firebase-hooks	0.06014523945495409
appbaseio___reactivesearch	kitze___JSUI	0.06012892148664633
appbaseio___reactivesearch	vueComponent___ant-design-vue	0.059577766384616225
appbaseio___reactivesearch	reactide___reactide	0.059558035936880936
appbaseio___reactivesearch	tinacms___tinacms	0.0591715609904277
appbaseio___reactivesearch	joeferraro___react-native-cookies	0.05906386755191781
appbaseio___reactivesearch	galio-org___galio	0.05855256812712212
appbaseio___reactivesearch	jkchao___typescript-book-chinese	0.05825550630610953
appbaseio___reactivesearch	react-native-community___react-native-modal	0.05806357525670818
appbaseio___reactivesearch	reactstrap___reactstrap	0.0577607429638579
appbaseio___reactivesearch	chantastic___reactpatterns	0.0571369662076892
appbaseio___reactivesearch	jacklam718___react-native-modals	0.05700004313499763
appbaseio___reactivesearch	neroneroffy___private-project	0.05695448738071397
appbaseio___reactivesearch	MyCryptoHQ___MyCrypto	0.0569409672322054
appbaseio___reactivesearch	C-JSN___D3-ID3	0.05663386470934261
appbaseio___reactivesearch	yygmind___blog	0.05649242895014557
appbaseio___reactivesearch	Alexloof___Next-GraphQL-Blog	0.056194554890838
appbaseio___reactivesearch	microsoft___BotFramework-Emulator	0.05617996043073675
appbaseio___reactivesearch	AugurProject___augur-ui	0.055977400196154034
appbaseio___reactivesearch	ipfs-shipyard___ipfs-webui	0.055145450994403766
