bitshares___bitshares-ui	qtumproject___qtum	0.5308057527460516
bitshares___bitshares-ui	horizontalsystems___unstoppable-wallet-ios	0.40178118541656316
bitshares___bitshares-ui	Mikerah___awesome-privacy-on-blockchains	0.39553887944030014
bitshares___bitshares-ui	bitcoin-wallet___bitcoin-wallet	0.3943842083134132
bitshares___bitshares-ui	horizontalsystems___unstoppable-wallet-android	0.3936881632027017
bitshares___bitshares-ui	lionsharecapital___lionshare-desktop	0.39205490578693386
bitshares___bitshares-ui	timkpaine___algo-coin	0.3707414347381958
bitshares___bitshares-ui	sbaresearch___simcoin	0.36291864709910554
bitshares___bitshares-ui	exonum___exonum	0.35960517158213934
bitshares___bitshares-ui	croqaz___awesome-decentralized	0.35147640758419285
bitshares___bitshares-ui	jieyima___Cryptocurrency_Investment_Analysis_and_Modeling	0.347468141226276
bitshares___bitshares-ui	patcito___mindwallet	0.34102002435301565
bitshares___bitshares-ui	Scanate___EthList	0.3329587519633412
bitshares___bitshares-ui	jjxtra___ExchangeSharp	0.3320171764512105
bitshares___bitshares-ui	jdcloud-bds___bds	0.3244532740833746
bitshares___bitshares-ui	Ebookcoin___ebookcoin	0.32279146114084273
bitshares___bitshares-ui	coinpride___CryptoList	0.319979038723208
bitshares___bitshares-ui	coinmetrics-io___haskell-tools	0.3194698905159329
bitshares___bitshares-ui	Xel___Blockchain-stuff	0.31886217678798506
bitshares___bitshares-ui	atomiclabs___cryptocurrency-icons	0.3131361945064329
bitshares___bitshares-ui	neokarasu___CryptoCurrency	0.3118400771117831
bitshares___bitshares-ui	cytopia___coinwatch	0.31157783490119867
bitshares___bitshares-ui	elsesiy___crypto-trader	0.31157783490119867
bitshares___bitshares-ui	bichenkk___coinmon	0.2966923992216948
bitshares___bitshares-ui	tonycai___The-Journal-of-Blockchain	0.29278324468779804
bitshares___bitshares-ui	HelloZeroNet___ZeroNet	0.292203744846076
bitshares___bitshares-ui	lbryio___lbry-sdk	0.29074351729438536
bitshares___bitshares-ui	CryptoSignal___crypto-signal	0.2846223388592865
bitshares___bitshares-ui	aeternity___aeternity	0.2835708355379755
bitshares___bitshares-ui	yjjnls___awesome-blockchain	0.280043519252108
bitshares___bitshares-ui	Warren-Dubery___Crypto-Resources	0.2789900719001374
