bnb___awesome-awesome-nodejs	douglascorrea___react-hot-redux-firebase-starter	0.5245444079141305
bnb___awesome-awesome-nodejs	Gigacore___React-Redux-Sass-Starter	0.43929810039778766
bnb___awesome-awesome-nodejs	ModusCreateOrg___budgeting	0.4223213130063847
bnb___awesome-awesome-nodejs	leonardomso___react-bolt	0.4058978128233909
bnb___awesome-awesome-nodejs	Kocal___vue-web-extension	0.37304631162969615
bnb___awesome-awesome-nodejs	allan2coder___React-SPA	0.3686737275931038
bnb___awesome-awesome-nodejs	SimonZhangITer___VueDemo_Sell_Eleme	0.3487741297485706
bnb___awesome-awesome-nodejs	rematch___rematch	0.3473794837426372
bnb___awesome-awesome-nodejs	kiki-le-singe___react-redux-universal-boilerplate	0.34283185024939417
bnb___awesome-awesome-nodejs	zdliuccit___vue-webpack-config	0.3406424873124614
bnb___awesome-awesome-nodejs	devrsi0n___React-2048-game	0.3358643609565893
bnb___awesome-awesome-nodejs	grab___front-end-guide	0.33444985283071
bnb___awesome-awesome-nodejs	datorama___akita	0.3167150842433983
bnb___awesome-awesome-nodejs	AugurProject___augur-ui	0.30966100660736895
bnb___awesome-awesome-nodejs	GuoYongfeng___book	0.3021157154890301
bnb___awesome-awesome-nodejs	tomatau___breko-hub	0.2990643475284134
bnb___awesome-awesome-nodejs	wemake-services___wemake-vue-template	0.29643110876712386
bnb___awesome-awesome-nodejs	minooo___React-Study	0.29607090631381516
bnb___awesome-awesome-nodejs	lakshyaranganath___pwa	0.2960403914602526
bnb___awesome-awesome-nodejs	jkchao___typescript-book-chinese	0.2951758685599085
bnb___awesome-awesome-nodejs	vuejs___eslint-plugin-vue	0.29371203949194186
bnb___awesome-awesome-nodejs	bartonhammond___snowflake	0.2888193387648211
bnb___awesome-awesome-nodejs	neroneroffy___private-project	0.28857285697034973
bnb___awesome-awesome-nodejs	adeelibr___react-starter-kit	0.2852038106540877
bnb___awesome-awesome-nodejs	laoqiren___isomorphic-redux-CNode	0.28221487813342677
bnb___awesome-awesome-nodejs	seek-oss___sku	0.279268237540194
bnb___awesome-awesome-nodejs	madlabsinc___mevn-cli	0.27331746093249804
bnb___awesome-awesome-nodejs	reactGo___reactGo	0.27000057948475764
bnb___awesome-awesome-nodejs	postlight___serverless-babel-starter	0.26927688252954596
bnb___awesome-awesome-nodejs	hung-phan___koa-react-isomorphic	0.2687652968362921
bnb___awesome-awesome-nodejs	atoami___react-native-navigation-redux-starter-kit	0.2613935585294485
