catboost___catboost	TeamHG-Memex___eli5	0.1705194739721349
catboost___catboost	Franck-Dernoncourt___NeuroNER	0.165670341339671
catboost___catboost	huggingface___neuralcoref	0.16526043091066886
catboost___catboost	snipsco___snips-nlu	0.16048013509204911
catboost___catboost	chiphuyen___lazynlp	0.15805530847728277
catboost___catboost	plasticityai___magnitude	0.15539928052907903
catboost___catboost	RaRe-Technologies___gensim	0.15036834942596913
catboost___catboost	rguthrie3___DeepLearningForNLPInPytorch	0.15019080173017807
catboost___catboost	huseinzol05___NLP-Models-Tensorflow	0.14838305891206607
catboost___catboost	microsoft___nlp-recipes	0.1477559878496196
catboost___catboost	DSKSD___DeepNLP-models-Pytorch	0.14772097794328665
catboost___catboost	axa-group___nlp.js	0.14644399703821095
catboost___catboost	explosion___spacy-transformers	0.14643504655457623
catboost___catboost	allenai___allennlp	0.14551526789557678
catboost___catboost	RasaHQ___rasa	0.14546965867613618
catboost___catboost	sloria___TextBlob	0.14425762896940247
catboost___catboost	botpress___botpress	0.1438109809588709
catboost___catboost	graykode___nlp-tutorial	0.14341565472914714
catboost___catboost	demidovakatya___vvedenie-mashinnoe-obuchenie	0.14289185883673342
catboost___catboost	readbeyond___aeneas	0.14144292158750438
catboost___catboost	DragonComputer___Dragonfire	0.14090414649536157
catboost___catboost	endymecy___awesome-deeplearning-resources	0.140095932261406
catboost___catboost	datumbox___datumbox-framework	0.13836053520587607
catboost___catboost	huggingface___knockknock	0.13667409441671471
catboost___catboost	stanfordnlp___stanfordnlp	0.1361766402184491
catboost___catboost	explosion___thinc	0.13582817168471945
catboost___catboost	jessevig___bertviz	0.13464349581859536
catboost___catboost	dsgiitr___d2l-pytorch	0.1337089358217836
catboost___catboost	hb20007___hands-on-nltk-tutorial	0.13282761750896016
catboost___catboost	dragen1860___TensorFlow-2.x-Tutorials	0.13259930605379064
catboost___catboost	sajal2692___data-science-portfolio	0.13170362699099641
