danog___MadelineProto	group-butler___GroupButler	0.5452704102459685
danog___MadelineProto	broidHQ___integrations	0.4632225212005352
danog___MadelineProto	mullwar___telebot	0.43280364955150397
danog___MadelineProto	yagop___node-telegram-bot-api	0.42259900895148056
danog___MadelineProto	spences10___twitter-bot-bootstrap	0.41477722408535916
danog___MadelineProto	shalvah___DownloadThisVideo	0.4048188579181598
danog___MadelineProto	PaulSonOfLars___tgbot	0.3929821464697204
danog___MadelineProto	telegram-bot-rb___telegram-bot	0.3567296773481316
danog___MadelineProto	Yoctol___bottender	0.30962461290949356
danog___MadelineProto	Yoctol___messaging-apis	0.2947071378546864
danog___MadelineProto	irazasyed___telegram-bot-sdk	0.286348535258196
danog___MadelineProto	FabrizioBrancati___SwiftyBot	0.27902135176496434
danog___MadelineProto	bisguzar___twitter-scraper	0.24193907732773773
danog___MadelineProto	klinker24___talon-for-twitter-android	0.23219616459254802
danog___MadelineProto	sepandhaghighi___art	0.2222499848630732
danog___MadelineProto	line___line-bot-sdk-nodejs	0.22084744320912364
danog___MadelineProto	microsoft___BotFramework-Emulator	0.21699836281797702
danog___MadelineProto	eramdam___BetterTweetDeck	0.21559104542769203
danog___MadelineProto	nebula-chat___chatengine	0.21224640638965728
danog___MadelineProto	ARCANEDEV___SEO-Helper	0.2100783429374999
danog___MadelineProto	ramboxapp___community-edition	0.20901539318690376
danog___MadelineProto	Drakkar-Software___OctoBot	0.20629452889621408
danog___MadelineProto	Nick-Gottschlich___Social-Amnesia	0.2053734971957081
danog___MadelineProto	xdavidhu___lanGhost	0.20063301771223038
danog___MadelineProto	SocialConnect___auth	0.20012520536293527
danog___MadelineProto	getferdi___ferdi	0.19918328323668547
danog___MadelineProto	huginn___huginn	0.19754681965525817
danog___MadelineProto	sockethub___sockethub	0.19716023937415403
danog___MadelineProto	sybrew___the-seo-framework	0.19557920353646663
danog___MadelineProto	snipsco___snips-nlu	0.1950952600171543
danog___MadelineProto	egramtel___egram.tel	0.19365826037847292
