datastax___csharp-driver	nestjs___typeorm	0.4240414647632781
datastax___csharp-driver	sqorn___sqorn	0.33991793775247686
datastax___csharp-driver	cube2222___octosql	0.33338547719572376
datastax___csharp-driver	vapor___fluent	0.33329670323120814
datastax___csharp-driver	dmfay___massive-js	0.31687534903767617
datastax___csharp-driver	HeidiSQL___HeidiSQL	0.2952152539509293
datastax___csharp-driver	huntsman-li___go-cache	0.29363608396563334
datastax___csharp-driver	IoT-Technology___IOT-Technical-Guide	0.2885196821941271
datastax___csharp-driver	go-pg___pg	0.28510880420918916
datastax___csharp-driver	florent37___Android-NoSql	0.28244977070111305
datastax___csharp-driver	garrylachman___ElectroCRUD	0.27538142045670555
datastax___csharp-driver	sqlkata___querybuilder	0.27304243905752995
datastax___csharp-driver	npgsql___npgsql	0.27198459654177914
datastax___csharp-driver	timescale___timescaledb	0.2706175478947872
datastax___csharp-driver	rspeele___Rezoom.SQL	0.26047731337726837
datastax___csharp-driver	mtxr___vscode-sqltools	0.25662223903059406
datastax___csharp-driver	helicalinsight___helicalinsight	0.2539950998532819
datastax___csharp-driver	ClickSimply___Nano-SQL	0.25264299801382495
datastax___csharp-driver	sequelize___sequelize	0.24320715033883467
datastax___csharp-driver	JSQLParser___JSqlParser	0.23205316165271078
datastax___csharp-driver	dbeaver___dbeaver	0.22849124579220695
datastax___csharp-driver	datastax___nodejs-driver	0.22119367325263448
datastax___csharp-driver	kriasoft___nodejs-api-starter	0.21867324261971055
datastax___csharp-driver	nestjs___mongoose	0.21678768845634533
datastax___csharp-driver	jOOQ___jOOQ	0.20405856370308634
datastax___csharp-driver	nosqlclient___nosqlclient	0.20247882855444224
datastax___csharp-driver	gocql___gocql	0.20162977871102145
datastax___csharp-driver	linq2db___linq2db	0.19493932891751495
datastax___csharp-driver	mongodb___mongo-cxx-driver	0.19435618998778312
datastax___csharp-driver	joowani___python-arango	0.18941480400077082
datastax___csharp-driver	flyway___flyway	0.1857913008057729
