fogleman___Craft	NASAWorldWind___WorldWindJava	0.2886815164604136
fogleman___Craft	AuthMe___AuthMeReloaded	0.27150390406046654
fogleman___Craft	godlikepanos___anki-3d-engine	0.2684170310668848
fogleman___Craft	barneygale___quarry	0.2562441730209614
fogleman___Craft	dnschneid___crouton	0.25491370974643585
fogleman___Craft	EngineHub___CraftBook	0.2510352175334399
fogleman___Craft	PrismarineJS___node-minecraft-protocol	0.23775633014459024
fogleman___Craft	MightyPirates___OpenComputers	0.23287233726009796
fogleman___Craft	ssloy___tinyraycaster	0.21978950416461773
fogleman___Craft	ssloy___tinyrenderer	0.20683424181867005
fogleman___Craft	cuberite___cuberite	0.2045238066918536
fogleman___Craft	mosra___magnum	0.20083218566282088
fogleman___Craft	cleardusk___3DDFA	0.19241636285407854
fogleman___Craft	xeolabs___xeogl	0.1845527744710721
fogleman___Craft	Blecki___dwarfcorp	0.18297536143979576
fogleman___Craft	helix-toolkit___helix-toolkit	0.18078905770151946
fogleman___Craft	antvis___L7	0.17638211103892937
fogleman___Craft	igalata___Bubble-Picker	0.1727158328154445
fogleman___Craft	andyzeng___visual-pushing-grasping	0.1722548005471615
fogleman___Craft	intel-isl___Open3D	0.1655047736092145
fogleman___Craft	NASAWorldWind___WebWorldWind	0.1651267393217098
fogleman___Craft	florent37___Depth	0.16343885718655835
fogleman___Craft	strasdat___Sophus	0.16296005940442715
fogleman___Craft	akaJes___marlin-config	0.16280809187648174
fogleman___Craft	heremaps___harp.gl	0.16115257372976657
fogleman___Craft	EvanBacon___Expo-Voxel	0.1610498073514476
fogleman___Craft	jeeliz___jeelizFaceFilter	0.16091027388220375
fogleman___Craft	syt123450___giojs	0.15992083177391822
fogleman___Craft	Yalantis___StarWars.iOS	0.15960529999120332
fogleman___Craft	lambdacube3d___lambdacube-edsl	0.15724043002614116
fogleman___Craft	Kavex___GameDev-Resources	0.15698512237515655
