GitSquared___edex-ui	jaromaz___yosild	0.22812425556720048
GitSquared___edex-ui	jessfraz___dotfiles	0.20232390222818533
GitSquared___edex-ui	CISOfy___lynis	0.2000419903248466
GitSquared___edex-ui	dnschneid___crouton	0.1989273676243857
GitSquared___edex-ui	dotzero___vagrant-debian-jessie	0.19686692064883343
GitSquared___edex-ui	envygeeks___jekyll-docker	0.19649194095610947
GitSquared___edex-ui	adtac___climate	0.19584875461953338
GitSquared___edex-ui	AlisamTechnology___ATSCAN	0.18126340229853577
GitSquared___edex-ui	xjjdog___javaok	0.18011530722619562
GitSquared___edex-ui	frankjuniorr___github-create-release-action	0.1719919030891626
GitSquared___edex-ui	donnemartin___haxor-news	0.15188120769954672
GitSquared___edex-ui	nvm-sh___nvm	0.15099991667865903
GitSquared___edex-ui	asdf-vm___asdf	0.1478372802737254
GitSquared___edex-ui	Maximus5___ConEmu	0.14226063293553798
GitSquared___edex-ui	swoodford___aws	0.1418827547521288
GitSquared___edex-ui	railsware___upterm	0.1417222803196931
GitSquared___edex-ui	nbedos___termtosvg	0.14155848590909176
GitSquared___edex-ui	shelljs___shelljs	0.141137978105668
GitSquared___edex-ui	hnarayanan___shpotify	0.13995034390231034
GitSquared___edex-ui	cloudposse___geodesic	0.13560074386942766
GitSquared___edex-ui	rcaloras___bashhub-client	0.13482117572363564
GitSquared___edex-ui	sindresorhus___pure	0.13461026727350262
GitSquared___edex-ui	donnemartin___saws	0.13196702985795025
GitSquared___edex-ui	sessionboy___sinn	0.1308367871004858
GitSquared___edex-ui	skywind3000___z.lua	0.13003630825159931
GitSquared___edex-ui	madd-games___glidix	0.12895309729241686
GitSquared___edex-ui	b-ryan___powerline-shell	0.1281101908954922
GitSquared___edex-ui	denysdovhan___bash-handbook	0.1257276654677941
GitSquared___edex-ui	neurobin___shc	0.12555874657907326
GitSquared___edex-ui	justjanne___powerline-go	0.12462449652946765
GitSquared___edex-ui	cucumber___aruba	0.12412958894246888
