jarulraj___sqlcheck-old	fphilipe___psql2csv	0.34897984024978257
jarulraj___sqlcheck-old	sqorn___sqorn	0.3323867780539327
jarulraj___sqlcheck-old	dmfay___massive-js	0.3098547157841274
jarulraj___sqlcheck-old	HeidiSQL___HeidiSQL	0.2886745154655468
jarulraj___sqlcheck-old	go-pg___pg	0.2787919845566287
jarulraj___sqlcheck-old	garrylachman___ElectroCRUD	0.2692801083433253
jarulraj___sqlcheck-old	sqlkata___querybuilder	0.26699295503174775
jarulraj___sqlcheck-old	npgsql___npgsql	0.2659585543165239
jarulraj___sqlcheck-old	bitwarden___cli	0.2647778031860723
jarulraj___sqlcheck-old	timescale___timescaledb	0.2646217998515462
jarulraj___sqlcheck-old	rspeele___Rezoom.SQL	0.25470623823802796
jarulraj___sqlcheck-old	mtxr___vscode-sqltools	0.2509365584822561
jarulraj___sqlcheck-old	sequelize___sequelize	0.23781870033585606
jarulraj___sqlcheck-old	Linuxbrew___brew	0.2337005973739412
jarulraj___sqlcheck-old	ypwhs___dl-engineer-guidebook	0.22878725353169257
jarulraj___sqlcheck-old	JSQLParser___JSqlParser	0.2269118426908947
jarulraj___sqlcheck-old	dbeaver___dbeaver	0.22342883601204835
jarulraj___sqlcheck-old	kriasoft___nodejs-api-starter	0.21382835864459984
jarulraj___sqlcheck-old	WerWolv___EdiZon_CheatsConfigsAndScripts	0.21292351153927364
jarulraj___sqlcheck-old	Nonchalant___AppIcon	0.21195658214754542
jarulraj___sqlcheck-old	webpro___dotfiles	0.20297867967688527
jarulraj___sqlcheck-old	jOOQ___jOOQ	0.19953749047986447
jarulraj___sqlcheck-old	welcoMattic___kymsu	0.19772619478069897
jarulraj___sqlcheck-old	geerlingguy___mac-dev-playbook	0.19769603143652692
jarulraj___sqlcheck-old	cube2222___octosql	0.19666499710208024
jarulraj___sqlcheck-old	driesvints___dotfiles	0.19371119964423375
jarulraj___sqlcheck-old	linq2db___linq2db	0.19062029311792722
jarulraj___sqlcheck-old	smallhadroncollider___taskell	0.18467695391939593
jarulraj___sqlcheck-old	ghaiklor___iterm-fish-fisher-osx	0.18260655923054245
jarulraj___sqlcheck-old	ahmedelgabri___dotfiles	0.18205147686179654
jarulraj___sqlcheck-old	colbycheeze___dotfiles	0.18176971041181725
