jcubic___jquery.terminal	rematch___rematch	0.24544930141734816
jcubic___jquery.terminal	datorama___akita	0.2237987690181493
jcubic___jquery.terminal	railsware___upterm	0.2182372266843606
jcubic___jquery.terminal	zhongsp___TypeScript	0.21571295679932145
jcubic___jquery.terminal	leonardomso___33-js-concepts	0.1906700383140627
jcubic___jquery.terminal	dotansimha___graphql-code-generator	0.1875968774361341
jcubic___jquery.terminal	formio___formio	0.1855866628261465
jcubic___jquery.terminal	AlicanteFrontend___awesome-frontend	0.17322749864882966
jcubic___jquery.terminal	wailsapp___wails	0.1732032126516055
jcubic___jquery.terminal	nvm-sh___nvm	0.17111899317816384
jcubic___jquery.terminal	surveyjs___survey-library	0.17077200900127415
jcubic___jquery.terminal	jaromaz___yosild	0.1690763579042866
jcubic___jquery.terminal	asdf-vm___asdf	0.1675349702903791
jcubic___jquery.terminal	proyecto26___ion-phaser	0.16500559746789387
jcubic___jquery.terminal	Maximus5___ConEmu	0.16121529608935484
jcubic___jquery.terminal	swoodford___aws	0.16078706979816837
jcubic___jquery.terminal	nbedos___termtosvg	0.16041959570175665
jcubic___jquery.terminal	shelljs___shelljs	0.1599430598624773
jcubic___jquery.terminal	hnarayanan___shpotify	0.15859718647702828
jcubic___jquery.terminal	AllThingsSmitty___must-watch-javascript	0.154541328645361
jcubic___jquery.terminal	FancyGrid___awesome-grid	0.15377143355613238
jcubic___jquery.terminal	cloudposse___geodesic	0.15366792330015314
jcubic___jquery.terminal	rcaloras___bashhub-client	0.15278461310691263
jcubic___jquery.terminal	sindresorhus___pure	0.15254560342774504
jcubic___jquery.terminal	bitwarden___web	0.15209365112639475
jcubic___jquery.terminal	jessfraz___dotfiles	0.1499614934224967
jcubic___jquery.terminal	CISOfy___lynis	0.14827087443231268
jcubic___jquery.terminal	dnschneid___crouton	0.14744500958346937
jcubic___jquery.terminal	skywind3000___z.lua	0.14736221472207942
jcubic___jquery.terminal	linnovate___mean	0.1462655638402093
jcubic___jquery.terminal	madd-games___glidix	0.1461346778279054
