Luosunce___material-design-data	zzzzbw___Fame	0.27003340352538346
Luosunce___material-design-data	hua1995116___webchat	0.25336183132956236
Luosunce___material-design-data	sx1989827___DOClever	0.22009787942052722
Luosunce___material-design-data	mintsweet___practice	0.21949730111232763
Luosunce___material-design-data	mraible___jhipster4-demo	0.21903656671497132
Luosunce___material-design-data	kingston-csj___jforgame	0.2171826988805334
Luosunce___material-design-data	icebob___vue-express-mongo-boilerplate	0.2113118313425136
Luosunce___material-design-data	biaochenxuying___blog	0.2083659950535259
Luosunce___material-design-data	1046224544___ktv-select_music-system	0.20454903701262467
Luosunce___material-design-data	HabitRPG___habitica	0.20120727971225102
Luosunce___material-design-data	SERG-Delft___jpacman-framework	0.19758238801842393
Luosunce___material-design-data	hope-for___hope-boot	0.1974341736784132
Luosunce___material-design-data	jitpack___jitpack.io	0.1966068041704463
Luosunce___material-design-data	no5no6___questionnaire	0.19603253413983082
Luosunce___material-design-data	godcheese___nimrod	0.19080726631689218
Luosunce___material-design-data	madlabsinc___mevn-cli	0.1894806432516357
Luosunce___material-design-data	yrojha4ever___JavaStud	0.18799225879450476
Luosunce___material-design-data	wmui___essay	0.18651166938613423
Luosunce___material-design-data	arthurgregorio___web-budget	0.18630341117741409
Luosunce___material-design-data	ream___ream	0.18532087306624842
Luosunce___material-design-data	crsandeep___simple-react-full-stack	0.1852116094352255
Luosunce___material-design-data	vanniktech___gradle-maven-publish-plugin	0.18379045533842267
Luosunce___material-design-data	sanluan___PublicCMS	0.18358134579655794
Luosunce___material-design-data	GoogleContainerTools___jib	0.1824848137218099
Luosunce___material-design-data	oktadeveloper___okta-blog-archive	0.1808837738266909
Luosunce___material-design-data	IanDarwin___Android-Cookbook-Examples	0.18068124859196766
Luosunce___material-design-data	Steppschuh___Java-Markdown-Generator	0.18018596932591444
Luosunce___material-design-data	Joryun___seckill	0.17694446359765845
Luosunce___material-design-data	express-vue___express-vue	0.1747660895575275
Luosunce___material-design-data	lrwinx___shop	0.17356749164421784
Luosunce___material-design-data	CBDxin___VueSocial	0.16979582834645784
