ManageIQ___manageiq	deepmind___kapitan	0.24242249108790942
ManageIQ___manageiq	rafalp___Misago	0.24170161092890333
ManageIQ___manageiq	hhyo___Archery	0.23417700270554076
ManageIQ___manageiq	nicholaskajoh___React-Django	0.21533933669941716
ManageIQ___manageiq	pretix___pretix	0.21509338780401366
ManageIQ___manageiq	swoodford___aws	0.21076876498605804
ManageIQ___manageiq	gruntwork-io___terratest	0.2095642189150089
ManageIQ___manageiq	mazurbeam___wagtail-react-project	0.20500536428789032
ManageIQ___manageiq	turnerlabs___terraform-ecs-fargate	0.20451931986007912
ManageIQ___manageiq	cloudposse___geodesic	0.20141505077719624
ManageIQ___manageiq	airbnb___binaryalert	0.20001800833081565
ManageIQ___manageiq	vladgolubev___serverless-libreoffice	0.19868478955955937
ManageIQ___manageiq	nozaq___terraform-aws-secure-baseline	0.19800327973999327
ManageIQ___manageiq	hobby-kube___provisioning	0.19715519406132795
ManageIQ___manageiq	pearsonappeng___tensor	0.19551401034457266
ManageIQ___manageiq	modoboa___modoboa	0.19284830322530006
ManageIQ___manageiq	mercari___tfnotify	0.1916905449327564
ManageIQ___manageiq	StubbornJava___StubbornJava	0.19116580981680653
ManageIQ___manageiq	GoogleCloudPlatform___terraformer	0.18682846471818562
ManageIQ___manageiq	Artemmkin___infrastructure-as-code-tutorial	0.18437805060750773
ManageIQ___manageiq	pinry___pinry	0.18002847745923198
ManageIQ___manageiq	dan-v___rattlesnakeos-stack	0.17806705025467143
ManageIQ___manageiq	Thomvaill___tads-boilerplate	0.17741456505271264
ManageIQ___manageiq	gajus___slonik	0.17732611794004322
ManageIQ___manageiq	whitesmith___hawkpost	0.17637878343429514
ManageIQ___manageiq	ansible-community___ara	0.17452199094361104
ManageIQ___manageiq	liamg___tfsec	0.17415002308839547
ManageIQ___manageiq	wooey___Wooey	0.17173170432560478
ManageIQ___manageiq	jly8866___archer	0.17091313532313848
ManageIQ___manageiq	juliosueiras___vim-terraform-completion	0.16853758220614692
ManageIQ___manageiq	mozilla___pontoon	0.16807269789084367
