TakeScoop___SwiftyRSA	qtumproject___qtum	0.49195533071312714
TakeScoop___SwiftyRSA	horizontalsystems___unstoppable-wallet-ios	0.3723743933994449
TakeScoop___SwiftyRSA	Mikerah___awesome-privacy-on-blockchains	0.366589011761986
TakeScoop___SwiftyRSA	bitcoin-wallet___bitcoin-wallet	0.3655185922410614
TakeScoop___SwiftyRSA	horizontalsystems___unstoppable-wallet-android	0.36487374109813064
TakeScoop___SwiftyRSA	lionsharecapital___lionshare-desktop	0.3633597913216081
TakeScoop___SwiftyRSA	timkpaine___algo-coin	0.34360637001969013
TakeScoop___SwiftyRSA	sbaresearch___simcoin	0.3363561412405758
TakeScoop___SwiftyRSA	exonum___exonum	0.33328515305542644
TakeScoop___SwiftyRSA	croqaz___awesome-decentralized	0.32575152553419373
TakeScoop___SwiftyRSA	jieyima___Cryptocurrency_Investment_Analysis_and_Modeling	0.3220365808659511
TakeScoop___SwiftyRSA	patcito___mindwallet	0.31606039071734066
TakeScoop___SwiftyRSA	Scanate___EthList	0.30858915748415816
TakeScoop___SwiftyRSA	jjxtra___ExchangeSharp	0.30771636376001693
TakeScoop___SwiftyRSA	jdcloud-bds___bds	0.30070643474703884
TakeScoop___SwiftyRSA	Ebookcoin___ebookcoin	0.29916608933663147
TakeScoop___SwiftyRSA	coinpride___CryptoList	0.29655936860856175
TakeScoop___SwiftyRSA	coinmetrics-io___haskell-tools	0.29608767572440436
TakeScoop___SwiftyRSA	Xel___Blockchain-stuff	0.2955242271993329
TakeScoop___SwiftyRSA	atomiclabs___cryptocurrency-icons	0.2902176431749526
TakeScoop___SwiftyRSA	neokarasu___CryptoCurrency	0.2890161696528239
TakeScoop___SwiftyRSA	cytopia___coinwatch	0.2887733975136043
TakeScoop___SwiftyRSA	elsesiy___crypto-trader	0.2887733975136043
TakeScoop___SwiftyRSA	bichenkk___coinmon	0.27497718075892064
TakeScoop___SwiftyRSA	tonycai___The-Journal-of-Blockchain	0.27135424816217
TakeScoop___SwiftyRSA	HelloZeroNet___ZeroNet	0.2708171934164784
TakeScoop___SwiftyRSA	lbryio___lbry-sdk	0.26946382776862626
TakeScoop___SwiftyRSA	CryptoSignal___crypto-signal	0.2637907761143106
TakeScoop___SwiftyRSA	aeternity___aeternity	0.26281627393676366
TakeScoop___SwiftyRSA	yjjnls___awesome-blockchain	0.259546880458276
TakeScoop___SwiftyRSA	Warren-Dubery___Crypto-Resources	0.25857077520059374
