taoufik07___responder	vchaptsev___cookiecutter-django-vue	0.34149848982338354
taoufik07___responder	jly8866___archer	0.3360332607362738
taoufik07___responder	amfoss___GitLit	0.33191011112548596
taoufik07___responder	Huachao___vscode-restclient	0.3066641070893852
taoufik07___responder	mirumee___saleor	0.303046673118144
taoufik07___responder	rafalp___Misago	0.28252576481606023
taoufik07___responder	atulmy___fullstack-graphql	0.26991689432271676
taoufik07___responder	nicholaskajoh___React-Django	0.251710905313344
taoufik07___responder	pretix___pretix	0.2514233586998368
taoufik07___responder	coralproject___talk	0.24887384168736792
taoufik07___responder	hhyo___Archery	0.24780553362297122
taoufik07___responder	jnunemaker___flipper	0.24580160510867863
taoufik07___responder	mazurbeam___wagtail-react-project	0.2396314722056438
taoufik07___responder	xjjdog___javaok	0.2364654891717078
taoufik07___responder	graphile___postgraphile	0.2350836566670489
taoufik07___responder	modoboa___modoboa	0.22542110306594998
taoufik07___responder	spaceuptech___space-cloud	0.21997312182675569
taoufik07___responder	pinry___pinry	0.21043607683620255
taoufik07___responder	Sly777___ran	0.2098894092783631
taoufik07___responder	kitze___JSUI	0.20908685705106603
taoufik07___responder	whitesmith___hawkpost	0.20616982032643127
taoufik07___responder	ansible-community___ara	0.2039994632514911
taoufik07___responder	wooey___Wooey	0.20073795824637108
taoufik07___responder	royeo___awesome-programming-books	0.19930913015862461
taoufik07___responder	mozilla___pontoon	0.1964608920440406
taoufik07___responder	apex___up	0.19614536482826792
taoufik07___responder	FrontendMasters___intro-to-graphql	0.19610171888545389
taoufik07___responder	djstein___modern-django	0.1955402687028922
taoufik07___responder	Alexloof___Next-GraphQL-Blog	0.19538158159571997
taoufik07___responder	vstconsulting___polemarch	0.19431943460915527
taoufik07___responder	mbi___django-rosetta	0.1934366798521095
