alibaba___fish-redux	ream___ream	0.3060315061135474
alibaba___fish-redux	sx1989827___DOClever	0.30383204175825984
alibaba___fish-redux	aui___art-template	0.28003170388872367
alibaba___fish-redux	mintsweet___practice	0.27411119672425466
alibaba___fish-redux	icebob___vue-express-mongo-boilerplate	0.2683860706069776
alibaba___fish-redux	hinesboy___mavonEditor	0.2625033925615763
alibaba___fish-redux	alloyteamzy___vue2_blog	0.261196989858469
alibaba___fish-redux	hua1995116___webchat	0.2528328072300773
alibaba___fish-redux	gustaYo___vue-chess	0.24326261097845894
alibaba___fish-redux	biaochenxuying___blog	0.23912955956078258
alibaba___fish-redux	webproblem___learning-article	0.22766909693797627
alibaba___fish-redux	webpack-china___awesome-webpack-cn	0.2258583661833893
alibaba___fish-redux	microzz___github-ranking	0.2256519616268431
alibaba___fish-redux	zzzzbw___Fame	0.22538733668358119
alibaba___fish-redux	linweiwei123___multipages-generator	0.21822806369272643
alibaba___fish-redux	HabitRPG___habitica	0.20768939861832833
alibaba___fish-redux	ar5had___ecommerce-site-template	0.19692468214349962
alibaba___fish-redux	yunhan0___koa-vue-fullstack	0.1962773728405896
alibaba___fish-redux	ueboot___ueboot	0.19460232928167567
alibaba___fish-redux	CBDxin___VueSocial	0.1910128803085729
alibaba___fish-redux	express-vue___express-vue	0.18841182963974917
alibaba___fish-redux	shinygang___Vue-cnodejs	0.1781022899378879
alibaba___fish-redux	1046224544___ktv-select_music-system	0.17764475849905023
alibaba___fish-redux	bytedeco___javacpp-presets	0.17583124047473614
alibaba___fish-redux	fabric8io___fabric8-maven-plugin	0.17203759440483948
alibaba___fish-redux	no5no6___questionnaire	0.16810009266598946
alibaba___fish-redux	wmui___essay	0.16659240675945405
alibaba___fish-redux	oktadeveloper___okta-blog-archive	0.16465795323119697
alibaba___fish-redux	nklayman___vue-cli-plugin-electron-builder	0.16188786318955123
alibaba___fish-redux	Joryun___seckill	0.15970417912028378
alibaba___fish-redux	policeman-tools___forbidden-apis	0.1569465922093025
