alvarcarto___url-to-pdf-api	ream___ream	0.27631592828740204
alvarcarto___url-to-pdf-api	sx1989827___DOClever	0.2743300597621902
alvarcarto___url-to-pdf-api	aui___art-template	0.25283976594591995
alvarcarto___url-to-pdf-api	mintsweet___practice	0.24749508102502937
alvarcarto___url-to-pdf-api	icebob___vue-express-mongo-boilerplate	0.24232562259230866
alvarcarto___url-to-pdf-api	hinesboy___mavonEditor	0.23701621879552284
alvarcarto___url-to-pdf-api	alloyteamzy___vue2_blog	0.23583466078590778
alvarcarto___url-to-pdf-api	hua1995116___webchat	0.22828255603925104
alvarcarto___url-to-pdf-api	gustaYo___vue-chess	0.2196407494787494
alvarcarto___url-to-pdf-api	biaochenxuying___blog	0.21590968540710437
alvarcarto___url-to-pdf-api	webproblem___learning-article	0.2055639358180399
alvarcarto___url-to-pdf-api	webpack-china___awesome-webpack-cn	0.20392888528052133
alvarcarto___url-to-pdf-api	microzz___github-ranking	0.2037409593885081
alvarcarto___url-to-pdf-api	linweiwei123___multipages-generator	0.19703701415284627
alvarcarto___url-to-pdf-api	HabitRPG___habitica	0.18752233120006667
alvarcarto___url-to-pdf-api	ar5had___ecommerce-site-template	0.1778022724216942
alvarcarto___url-to-pdf-api	yunhan0___koa-vue-fullstack	0.1772199020951844
alvarcarto___url-to-pdf-api	CBDxin___VueSocial	0.17246512630983116
alvarcarto___url-to-pdf-api	express-vue___express-vue	0.17011656557088603
alvarcarto___url-to-pdf-api	shinygang___Vue-cnodejs	0.16080942141257423
alvarcarto___url-to-pdf-api	1046224544___ktv-select_music-system	0.16039494824446313
alvarcarto___url-to-pdf-api	no5no6___questionnaire	0.15177703683357122
alvarcarto___url-to-pdf-api	wmui___essay	0.15041572954063878
alvarcarto___url-to-pdf-api	nklayman___vue-cli-plugin-electron-builder	0.14616921518905351
alvarcarto___url-to-pdf-api	manuelbieh___react-ssr-setup	0.14099891449213334
alvarcarto___url-to-pdf-api	Ma63d___kov-blog	0.14095923533840782
alvarcarto___url-to-pdf-api	travist___resourcejs	0.1403539104336765
alvarcarto___url-to-pdf-api	egoist___poi	0.13875600817983644
alvarcarto___url-to-pdf-api	linnovate___mean	0.13806482969127892
alvarcarto___url-to-pdf-api	Kocal___vue-web-extension	0.13656083570352262
alvarcarto___url-to-pdf-api	xiugangzhang___video.github.io	0.1338745827949674
