ansible-community___ara	Nonchalant___AppIcon	0.14064495326986556
ansible-community___ara	bitwarden___cli	0.13854279496821997
ansible-community___ara	prologic___golinks	0.13497548705751067
ansible-community___ara	mercari___tfnotify	0.13444853873809953
ansible-community___ara	Linuxbrew___brew	0.13313096494966517
ansible-community___ara	pearsonappeng___tensor	0.13160757996267775
ansible-community___ara	sindresorhus___dark-mode	0.1314008980980197
ansible-community___ara	sehugg___8bitworkshop	0.12984445284297041
ansible-community___ara	artemnovichkov___Carting	0.12976791464219467
ansible-community___ara	terraform-linters___tflint	0.12962658134273078
ansible-community___ara	driesvints___dotfiles	0.1289757002432421
ansible-community___ara	zedtux___brewformulas.org	0.1266222028477083
ansible-community___ara	geerlingguy___mac-dev-playbook	0.12281144914337296
ansible-community___ara	welcoMattic___kymsu	0.12177449630439593
ansible-community___ara	vancluever___terraform-provider-acme	0.12110532576051719
ansible-community___ara	Homebrew___ruby-macho	0.1209670868984722
ansible-community___ara	hobby-kube___provisioning	0.1208418043205274
ansible-community___ara	gabebw___dotfiles	0.12054879705729435
ansible-community___ara	Coalfire-Research___Red-Baron	0.12010326492317304
ansible-community___ara	brikis98___infrastructure-as-code-talk	0.1190942214928034
ansible-community___ara	geerlingguy___ansible-role-homebrew	0.11871388303610558
ansible-community___ara	MikeMcQuaid___strap	0.11802093380064294
ansible-community___ara	Artemmkin___terraform-kubernetes	0.11757989154347756
ansible-community___ara	airbnb___binaryalert	0.11727682679920105
ansible-community___ara	exelix11___SwitchThemeInjector	0.11676609632822661
ansible-community___ara	XorTroll___Brew.js	0.1163567854814637
ansible-community___ara	shuaibiyy___awesome-terraform	0.1154919147701593
ansible-community___ara	XorTroll___uLaunch	0.11542226302664461
ansible-community___ara	EngineerBetter___concourse-up	0.11502689396494233
ansible-community___ara	minamarkham___formation	0.11455776275883577
ansible-community___ara	juliosueiras___terraform-lsp	0.1129453168926588
