anymail___django-anymail	mazurbeam___wagtail-react-project	0.4077121129397734
anymail___django-anymail	cfpb___cfgov-refresh	0.3390573458994921
anymail___django-anymail	JamesRamm___wagtailmath	0.312288325161694
anymail___django-anymail	WesternFriend___WF-website	0.3119494229498601
anymail___django-anymail	ProjectTIER___projecttier.org	0.291596887388527
anymail___django-anymail	MechanisM___wagtail-constance	0.29107145971496456
anymail___django-anymail	Frojd___Wagtail-Pipit	0.2905991583246871
anymail___django-anymail	bashu___wagtail-metadata-mixin	0.2784246620053049
anymail___django-anymail	fourdigits___wagtail_textract	0.27470135158270614
anymail___django-anymail	amfoss___GitLit	0.27145300197799926
anymail___django-anymail	JamesRamm___longclaw	0.2712258316938825
anymail___django-anymail	coderedcorp___coderedcms	0.26707569960000455
anymail___django-anymail	DivineITLimited___django-hyper-editor	0.25782580660232596
anymail___django-anymail	tr11___wagtail-graphql	0.2539689167265713
anymail___django-anymail	uwhumansvszombies___uwhvz	0.25050468686178284
anymail___django-anymail	webconexus___wagtail-portfolio	0.19640093760189767
anymail___django-anymail	vixdigital___wagtail-sentiment	0.16744605887720887
anymail___django-anymail	kitze___JSUI	0.16548050919409008
anymail___django-anymail	rafalp___Misago	0.1586607794607901
anymail___django-anymail	nicholaskajoh___React-Django	0.15280524434653273
anymail___django-anymail	yasintoy___Alize	0.14443883298560212
anymail___django-anymail	codingforentrepreneurs___Django-Chart.js	0.14182179161950992
anymail___django-anymail	webiny___webiny-js	0.1378851808883994
anymail___django-anymail	pinry___pinry	0.1328218054362131
anymail___django-anymail	vstconsulting___polemarch	0.1304342409505706
anymail___django-anymail	jly8866___archer	0.12789466772833105
anymail___django-anymail	comses___comses.net	0.12742504213894473
anymail___django-anymail	arachnys___cabot	0.12626708272831805
anymail___django-anymail	mirumee___saleor	0.12519120491944372
anymail___django-anymail	python-discord___site	0.12440672704726882
anymail___django-anymail	mbi___django-rosetta	0.12345502186652253
