arclanguage___anarki	GordyD___3ree	0.23157661246532693
arclanguage___anarki	KieSun___Chat-Buy-React	0.230110979664924
arclanguage___anarki	GuoYongfeng___book	0.1849884055523261
arclanguage___anarki	ar5had___ecommerce-site-template	0.18393045826073548
arclanguage___anarki	manuelbieh___react-ssr-setup	0.14585627158101347
arclanguage___anarki	mintsweet___practice	0.13978568848733897
arclanguage___anarki	jessfraz___dotfiles	0.13705537709397336
arclanguage___anarki	travist___resourcejs	0.13627151961380427
arclanguage___anarki	dotzero___vagrant-debian-jessie	0.1358759635793427
arclanguage___anarki	mazurbeam___wagtail-react-project	0.13435984013310526
arclanguage___anarki	linnovate___mean	0.13404905139411272
arclanguage___anarki	adtac___climate	0.13367963583023848
arclanguage___anarki	sessionboy___sinn	0.13329638059895368
arclanguage___anarki	aui___art-template	0.1321581182964816
arclanguage___anarki	rematch___rematch	0.13214299364538332
arclanguage___anarki	indreklasn___react-native-redux-crypto-tracker	0.13052232905224492
arclanguage___anarki	xiugangzhang___video.github.io	0.12998062659358753
arclanguage___anarki	hua1995116___webchat	0.12893798155681313
arclanguage___anarki	madhums___node-express-mongoose	0.12817343363852526
arclanguage___anarki	atulmy___crate	0.12465015785790985
arclanguage___anarki	Gigacore___React-Redux-Sass-Starter	0.12323064614336016
arclanguage___anarki	FrontendMasters___intro-to-graphql	0.122837642567572
arclanguage___anarki	geowarin___boot-react	0.122426424666458
arclanguage___anarki	ipfs-shipyard___ipfs-webui	0.1221727786668222
arclanguage___anarki	ihtml5___50weekly	0.1217356227347095
arclanguage___anarki	shelljs___shelljs	0.12161965081318593
arclanguage___anarki	adnanrahic___nodejs-restful-api	0.12085162787380718
arclanguage___anarki	madd-games___glidix	0.11913605528611727
arclanguage___anarki	wellyshen___react-cool-starter	0.11892221653949477
arclanguage___anarki	koalaman___shellcheck	0.11804359448019461
arclanguage___anarki	dundalek___closh	0.11621438463444306
