arximboldi___ewig	dolotech___ebook	0.1657981628043185
arximboldi___ewig	tao12345666333___vim	0.16149449052818854
arximboldi___ewig	nieweidong___fetool	0.1552168473313374
arximboldi___ewig	learnbyexample___scripting_course	0.15084597591930632
arximboldi___ewig	hardcoreplayers___ThinkVim	0.13877472466534507
arximboldi___ewig	chxuan___vimplus	0.1240566787825087
arximboldi___ewig	qutebrowser___qutebrowser	0.1219146266493992
arximboldi___ewig	JBakamovic___yavide	0.11885600471922099
arximboldi___ewig	Shougo___denite.nvim	0.11412977300585989
arximboldi___ewig	Galooshi___import-js	0.11076598727569822
arximboldi___ewig	mawww___kakoune	0.11002509313319733
arximboldi___ewig	kitze___JSUI	0.10855421829051622
arximboldi___ewig	gabebw___dotfiles	0.10845543889160383
arximboldi___ewig	JetBrains___ideavim	0.10779824315168993
arximboldi___ewig	alrra___dotfiles	0.1077127560096541
arximboldi___ewig	hashivim___vim-terraform	0.10629627844171854
arximboldi___ewig	majutsushi___tagbar	0.1061744173382746
arximboldi___ewig	hlissner___doom-emacs	0.10605850943507675
arximboldi___ewig	Hello-Linux___Ansible-VIM-IDE	0.10592010618284627
arximboldi___ewig	juliosueiras___vim-terraform-completion	0.10586517699761189
arximboldi___ewig	neovim___neovim	0.10541898335199279
arximboldi___ewig	justinmk___vim-sneak	0.10475488229473849
arximboldi___ewig	junegunn___fzf	0.10314334645234043
arximboldi___ewig	andmarti1424___sc-im	0.10191923902887959
arximboldi___ewig	joshdick___onedark.vim	0.10085783380013863
arximboldi___ewig	NeoVintageous___NeoVintageous	0.10078866929894995
arximboldi___ewig	mantoni___eslint_d.js	0.10035738212624028
arximboldi___ewig	skywind3000___awesome-cheatsheets	0.10034221445298648
arximboldi___ewig	wincent___wincent	0.098576295413079
arximboldi___ewig	neoclide___coc.nvim	0.09849238217383316
arximboldi___ewig	1995eaton___chromium-vim	0.09830689101573346
