Automattic___wp-calypso	ar5had___ecommerce-site-template	0.26693311965259325
Automattic___wp-calypso	aui___art-template	0.24855465823714049
Automattic___wp-calypso	GordyD___3ree	0.23447165175641835
Automattic___wp-calypso	Gigacore___React-Redux-Sass-Starter	0.23410499092771236
Automattic___wp-calypso	KieSun___Chat-Buy-React	0.23298770163235172
Automattic___wp-calypso	reactGo___reactGo	0.22017969568624646
Automattic___wp-calypso	gustaYo___vue-chess	0.2159183535779646
Automattic___wp-calypso	manuelbieh___react-ssr-setup	0.21166782235148396
Automattic___wp-calypso	minooo___React-Study	0.20206150558644248
Automattic___wp-calypso	douglascorrea___react-hot-redux-firebase-starter	0.20107906453394922
Automattic___wp-calypso	wuyanwen___dianpinPlus	0.19752079977786183
Automattic___wp-calypso	ream___ream	0.19581975315183292
Automattic___wp-calypso	sx1989827___DOClever	0.19441266141801158
Automattic___wp-calypso	linweiwei123___multipages-generator	0.19369772350940292
Automattic___wp-calypso	hung-phan___koa-react-isomorphic	0.1865891174663342
Automattic___wp-calypso	AugurProject___augur-ui	0.1853614283002555
Automattic___wp-calypso	atulmy___crate	0.18088969367983318
Automattic___wp-calypso	wellyshen___react-cool-starter	0.17257660262315455
Automattic___wp-calypso	icebob___vue-express-mongo-boilerplate	0.17173549240307742
Automattic___wp-calypso	tomatau___breko-hub	0.1684938625895975
Automattic___wp-calypso	GuoYongfeng___book	0.16766094382982785
Automattic___wp-calypso	alloyteamzy___vue2_blog	0.16713599653835384
Automattic___wp-calypso	kriasoft___react-starter-kit	0.15998451467852431
Automattic___wp-calypso	leonardomso___react-bolt	0.15646888879235768
Automattic___wp-calypso	biaochenxuying___blog	0.15301710894477302
Automattic___wp-calypso	flatlogic___react-dashboard	0.14806875732393127
Automattic___wp-calypso	microzz___github-ranking	0.14439386340576443
Automattic___wp-calypso	mintsweet___practice	0.1415333452860004
Automattic___wp-calypso	aermin___ghChat	0.1409822500847389
Automattic___wp-calypso	travist___resourcejs	0.13797511981525765
Automattic___wp-calypso	mazurbeam___wagtail-react-project	0.1360395399147287
