azl397985856___leetcode	reactiveui___refit	0.3607182219949453
azl397985856___leetcode	xamarin___xamarin-macios	0.35524283307326
azl397985856___leetcode	xamarin___Essentials	0.34187638112225677
azl397985856___leetcode	bitwarden___mobile	0.3083637742386746
azl397985856___leetcode	mono___SkiaSharp	0.29346853594267835
azl397985856___leetcode	reactiveui___Akavache	0.2869793835209184
azl397985856___leetcode	NLua___NLua	0.2797031333436303
azl397985856___leetcode	videolan___libvlcsharp	0.2650587641268248
azl397985856___leetcode	realm___realm-dotnet	0.2593629732997602
azl397985856___leetcode	dotnet___docfx	0.25895183768774055
azl397985856___leetcode	mono___Embeddinator-4000	0.2127813962987685
azl397985856___leetcode	linvi___tweetinvi	0.2023838760287657
azl397985856___leetcode	hhblaze___DBreeze	0.19372024124296686
azl397985856___leetcode	moonsharp-devs___moonsharp	0.18481417736759195
azl397985856___leetcode	neuecc___MessagePack-CSharp	0.1837274984630318
azl397985856___leetcode	ponzu-cms___ponzu	0.17555152647600647
azl397985856___leetcode	mono___CppSharp	0.17223051065921635
azl397985856___leetcode	reactiveui___ReactiveUI	0.16946575009179765
azl397985856___leetcode	bitwarden___server	0.16506688776075945
azl397985856___leetcode	praeclarum___Ooui	0.15673671115826388
azl397985856___leetcode	zijianhuang___webapiclientgen	0.15212714243768516
azl397985856___leetcode	Dotnet-Boxed___Templates	0.15170098538027912
azl397985856___leetcode	DSharpPlus___DSharpPlus	0.13187046843104985
azl397985856___leetcode	TonnyL___Awesome_APIs	0.13108817403136427
azl397985856___leetcode	sjdy521___Mojo-Weixin	0.1301503340695164
azl397985856___leetcode	npgsql___npgsql	0.13014180613456502
azl397985856___leetcode	migueldeicaza___gui.cs	0.12918888491300848
azl397985856___leetcode	ehmicky___cross-platform-node-guide	0.1287593775167438
azl397985856___leetcode	NativeScript___nativescript-cli	0.1285872098175268
azl397985856___leetcode	damianh___ProxyKit	0.12704124464032024
azl397985856___leetcode	jbevain___cecil	0.12525379538305415
