bit-team___backintime	kasparsd___php-7-debian	0.2954775032136698
bit-team___backintime	konstruktoid___hardening	0.2567909327488205
bit-team___backintime	alrra___dotfiles	0.25477372479981486
bit-team___backintime	teddysun___lamp	0.22855983156157716
bit-team___backintime	dnschneid___crouton	0.2254999100198564
bit-team___backintime	rafalp___Misago	0.21190839052956478
bit-team___backintime	nicholaskajoh___React-Django	0.204087692522175
bit-team___backintime	wslutilities___wslu	0.20394767663337712
bit-team___backintime	mazurbeam___wagtail-react-project	0.19981197728491182
bit-team___backintime	yasintoy___Alize	0.19291345134123425
bit-team___backintime	FileNation___FileNation	0.19223441112050424
bit-team___backintime	codingforentrepreneurs___Django-Chart.js	0.18941811420773572
bit-team___backintime	amfoss___GitLit	0.18910144348761845
bit-team___backintime	ipfs-shipyard___ipfs-webui	0.18685698947593157
bit-team___backintime	OpenBazaar___openbazaar-desktop	0.17839094554947274
bit-team___backintime	pinry___pinry	0.1773978055517122
bit-team___backintime	gajus___slonik	0.17456837522451196
bit-team___backintime	vstconsulting___polemarch	0.17420883500531478
bit-team___backintime	hhyo___Archery	0.1724250415921879
bit-team___backintime	jessfraz___dotfiles	0.1721540171272305
bit-team___backintime	jly8866___archer	0.17081696630365314
bit-team___backintime	dotzero___vagrant-debian-jessie	0.17067256661523986
bit-team___backintime	arachnys___cabot	0.16864315556628845
bit-team___backintime	adtac___climate	0.16791377923030829
bit-team___backintime	cfpb___cfgov-refresh	0.16630122850580634
bit-team___backintime	python-discord___site	0.1661584528745902
bit-team___backintime	mbi___django-rosetta	0.16488735076815036
bit-team___backintime	translate___pootle	0.1638845872999756
bit-team___backintime	uber___kraken	0.16201809355870173
bit-team___backintime	Ebookcoin___ebookcoin	0.16152456377752714
bit-team___backintime	webtorrent___instant.io	0.15900816058105227
