C-JSN___D3-ID3	hinesboy___mavonEditor	0.2140869039763602
C-JSN___D3-ID3	webproblem___learning-article	0.18567736340318908
C-JSN___D3-ID3	webpack-china___awesome-webpack-cn	0.18420049061123275
C-JSN___D3-ID3	yunhan0___koa-vue-fullstack	0.16007537733637142
C-JSN___D3-ID3	ream___ream	0.15265568572857566
C-JSN___D3-ID3	sx1989827___DOClever	0.15155902153304576
C-JSN___D3-ID3	shinygang___Vue-cnodejs	0.14525247211999479
C-JSN___D3-ID3	icebob___vue-express-mongo-boilerplate	0.1338837566413851
C-JSN___D3-ID3	nklayman___vue-cli-plugin-electron-builder	0.13202858325509592
C-JSN___D3-ID3	alloyteamzy___vue2_blog	0.13029866499602744
C-JSN___D3-ID3	Ma63d___kov-blog	0.12732262281923695
C-JSN___D3-ID3	egoist___poi	0.12533253836069813
C-JSN___D3-ID3	Kocal___vue-web-extension	0.12334973103173416
C-JSN___D3-ID3	biaochenxuying___blog	0.1192931318775514
C-JSN___D3-ID3	liangxiaojuan___eleme	0.11836717400698296
C-JSN___D3-ID3	neutrinojs___neutrino	0.11385511116740485
C-JSN___D3-ID3	lzxb___vue2-demo	0.11346667238573198
C-JSN___D3-ID3	microzz___github-ranking	0.11257135049900435
C-JSN___D3-ID3	microzz___vue-music-player	0.11178351023684671
C-JSN___D3-ID3	kitze___JSUI	0.11078218885911427
C-JSN___D3-ID3	PassionZale___iMall	0.10847562618838252
C-JSN___D3-ID3	jaredpalmer___backpack	0.10669248761244819
C-JSN___D3-ID3	ericmdantas___generator-ng-fullstack	0.10610719459327803
C-JSN___D3-ID3	aui___art-template	0.10536485046230379
C-JSN___D3-ID3	Gigacore___React-Redux-Sass-Starter	0.10040453717368873
C-JSN___D3-ID3	nicejade___nice-front-end-tutorial	0.09742893548608529
C-JSN___D3-ID3	f2e-awesome___knowledge	0.09669402718782161
C-JSN___D3-ID3	csxiaoyaojianxian___JavaScriptStudy	0.09548333613314006
C-JSN___D3-ID3	nitin42___terminal-in-react	0.09546365135682942
C-JSN___D3-ID3	reactGo___reactGo	0.09443535896142342
C-JSN___D3-ID3	TeamMaestro___angular-native-seed	0.09392910339601773
