clementine-player___Clementine	FileNation___FileNation	0.13990018149923233
clementine-player___Clementine	ipfs-shipyard___ipfs-webui	0.13598671850954297
clementine-player___Clementine	OpenBazaar___openbazaar-desktop	0.12982548506321478
clementine-player___Clementine	uber___kraken	0.11791000666253956
clementine-player___Clementine	Ebookcoin___ebookcoin	0.11755083631648265
clementine-player___Clementine	webtorrent___instant.io	0.11571950305831907
clementine-player___Clementine	Antidote-for-Tox___Antidote	0.11562573876053285
clementine-player___Clementine	cabal-club___cabal-desktop	0.1155194497921766
clementine-player___Clementine	jpmorganchase___constellation	0.1147751686329465
clementine-player___Clementine	qtumproject___qtum	0.11373510392589095
clementine-player___Clementine	Tribler___tribler	0.11215649111735786
clementine-player___Clementine	nknorg___nkn	0.11117098372832938
clementine-player___Clementine	orbitdb___orbit-db-cli	0.11050687651110767
clementine-player___Clementine	feross___simple-peer	0.10986599461033617
clementine-player___Clementine	poga___hyperfeed	0.10942547091122863
clementine-player___Clementine	kitze___JSUI	0.10885457855207403
clementine-player___Clementine	orbitdb___orbit-db	0.10809547082834821
clementine-player___Clementine	beakerbrowser___beaker	0.10667154938140591
clementine-player___Clementine	HelloZeroNet___ZeroNet-kivy	0.10622338695528909
clementine-player___Clementine	IBM___IPFSfB	0.10531711703194102
clementine-player___Clementine	meehow___2read	0.10451513213191127
clementine-player___Clementine	Chocobozzz___PeerTube	0.1044316350270296
clementine-player___Clementine	dragonflyoss___Dragonfly	0.10286407132525749
clementine-player___Clementine	lazy-luo___smarGate	0.10269408122270894
clementine-player___Clementine	anacrolix___torrent	0.10166778259787987
clementine-player___Clementine	exonum___exonum	0.1013619197904064
clementine-player___Clementine	ddssingsong___webrtc_android	0.10079679689066046
clementine-player___Clementine	webtorrent___webtorrent-desktop	0.09987061641592436
clementine-player___Clementine	webtorrent___webtorrent	0.09949310319414091
clementine-player___Clementine	xmr-rs___xmr	0.09766126361857082
clementine-player___Clementine	autodl-community___autodl-irssi	0.09678310765884096
