clojure-emacs___clojure-mode	dolotech___ebook	0.16087531379707182
clojure-emacs___clojure-mode	nieweidong___fetool	0.15060818030723486
clojure-emacs___clojure-mode	learnbyexample___scripting_course	0.14636713320501357
clojure-emacs___clojure-mode	toggl___toggl-button	0.13510999300621948
clojure-emacs___clojure-mode	chrispederick___web-developer	0.1293911264614458
clojure-emacs___clojure-mode	mozilla-mobile___focus-ios	0.12650918234488479
clojure-emacs___clojure-mode	emberjs___ember-inspector	0.126479777242045
clojure-emacs___clojure-mode	algolia___github-awesome-autocomplete	0.12443991850070424
clojure-emacs___clojure-mode	mozilla-lockwise___lockwise-android	0.12309399886467635
clojure-emacs___clojure-mode	chxuan___vimplus	0.12037338245364429
clojure-emacs___clojure-mode	pyllyukko___user.js	0.12032813551234499
clojure-emacs___clojure-mode	eramdam___BetterTweetDeck	0.11971205216971727
clojure-emacs___clojure-mode	AdguardTeam___AdguardBrowserExtension	0.11958612926819036
clojure-emacs___clojure-mode	jparise___chrome-utm-stripper	0.11915412029932354
clojure-emacs___clojure-mode	johannhof___emoji-helper	0.11843321594199203
clojure-emacs___clojure-mode	firefox-devtools___profiler	0.11835905667706534
clojure-emacs___clojure-mode	qutebrowser___qutebrowser	0.11829488581778431
clojure-emacs___clojure-mode	bitwarden___browser	0.11745330431500708
clojure-emacs___clojure-mode	JBakamovic___yavide	0.11532706329442202
clojure-emacs___clojure-mode	igrishaev___etaoin	0.11482184784460293
clojure-emacs___clojure-mode	meehow___2read	0.11324998845271081
clojure-emacs___clojure-mode	sitespeedio___browsertime	0.11175798312513728
clojure-emacs___clojure-mode	deepsweet___foxr	0.11086179512200582
clojure-emacs___clojure-mode	Shougo___denite.nvim	0.110741242675436
clojure-emacs___clojure-mode	dimmg___dockselpy	0.10952732367514889
clojure-emacs___clojure-mode	Galooshi___import-js	0.10747730196164149
clojure-emacs___clojure-mode	simov___markdown-viewer	0.10687902722462915
clojure-emacs___clojure-mode	mawww___kakoune	0.10675843767800723
clojure-emacs___clojure-mode	containers-everywhere___contain-google	0.10665156819393722
clojure-emacs___clojure-mode	firefox-devtools___debugger	0.10634131943054152
clojure-emacs___clojure-mode	ghacksuserjs___ghacks-user.js	0.10624351492309733
