containrrr___watchtower	rematch___rematch	0.21157406183158925
containrrr___watchtower	ihtml5___50weekly	0.1949058927196616
containrrr___watchtower	jkchao___typescript-book-chinese	0.16561834664088915
containrrr___watchtower	neroneroffy___private-project	0.1618373309748137
containrrr___watchtower	datorama___akita	0.14335124567684704
containrrr___watchtower	mazurbeam___wagtail-react-project	0.12400579874638175
containrrr___watchtower	indreklasn___react-native-redux-crypto-tracker	0.12046401658854386
containrrr___watchtower	Gigacore___React-Redux-Sass-Starter	0.11373424641248683
containrrr___watchtower	geowarin___boot-react	0.11299199523757329
containrrr___watchtower	ipfs-shipyard___ipfs-webui	0.11275787532434756
containrrr___watchtower	dev-reading___fe	0.11243925792715412
containrrr___watchtower	maoxiaoquan___kite	0.11195943915441106
containrrr___watchtower	kitze___JSUI	0.10990475441280034
containrrr___watchtower	reactGo___reactGo	0.1069716603693093
containrrr___watchtower	GordyD___3ree	0.10567775108468143
containrrr___watchtower	attentiveness___reading	0.10504386903516834
containrrr___watchtower	KieSun___Chat-Buy-React	0.10500928485317235
containrrr___watchtower	sealninja___react-i18nify	0.10480660437765103
containrrr___watchtower	jonathontoon___tweet-tray	0.10429033801506007
containrrr___watchtower	skidding___flatris	0.10379771634833691
containrrr___watchtower	jvalen___pixel-art-react	0.10326635441120077
containrrr___watchtower	team-gryff___react-monocle	0.10063316101654365
containrrr___watchtower	minooo___React-Study	0.09817213175926555
containrrr___watchtower	douglascorrea___react-hot-redux-firebase-starter	0.09769496313289519
containrrr___watchtower	MetinSeylan___Vue-Socket.io	0.09743721179522918
containrrr___watchtower	hinesboy___mavonEditor	0.09684373833730568
containrrr___watchtower	allan2coder___React-SPA	0.09683596104762489
containrrr___watchtower	wuyanwen___dianpinPlus	0.0959667072435931
containrrr___watchtower	manosim___gitify	0.09544299360816974
containrrr___watchtower	piotrwitek___typesafe-actions	0.09396483272530416
containrrr___watchtower	the-road-to-learn-react___the-road-to-learn-react-chinese	0.09376253851474137
