coreybutler___nvm-windows	aui___art-template	0.24198560398737165
coreybutler___nvm-windows	gustaYo___vue-chess	0.21021179162190426
coreybutler___nvm-windows	ream___ream	0.19064444348858298
coreybutler___nvm-windows	sx1989827___DOClever	0.1892745627391974
coreybutler___nvm-windows	linweiwei123___multipages-generator	0.18857840997936992
coreybutler___nvm-windows	ar5had___ecommerce-site-template	0.17016939728762467
coreybutler___nvm-windows	icebob___vue-express-mongo-boilerplate	0.16719667440829775
coreybutler___nvm-windows	alloyteamzy___vue2_blog	0.16271878763554729
coreybutler___nvm-windows	Nonchalant___AppIcon	0.1583700891480509
coreybutler___nvm-windows	bitwarden___cli	0.15600291887718779
coreybutler___nvm-windows	prologic___golinks	0.15198601549037227
coreybutler___nvm-windows	Linuxbrew___brew	0.14990904694947635
coreybutler___nvm-windows	biaochenxuying___blog	0.1489729242452256
coreybutler___nvm-windows	sindresorhus___dark-mode	0.14796097552326704
coreybutler___nvm-windows	sehugg___8bitworkshop	0.14620834920090744
coreybutler___nvm-windows	artemnovichkov___Carting	0.14612214426265713
coreybutler___nvm-windows	driesvints___dotfiles	0.14523013918206285
coreybutler___nvm-windows	zedtux___brewformulas.org	0.14257994166905352
coreybutler___nvm-windows	microzz___github-ranking	0.14057771109523576
coreybutler___nvm-windows	geerlingguy___mac-dev-playbook	0.13828905401975658
coreybutler___nvm-windows	mintsweet___practice	0.13779286753004744
coreybutler___nvm-windows	welcoMattic___kymsu	0.13712139783653382
coreybutler___nvm-windows	Homebrew___ruby-macho	0.13621215837200043
coreybutler___nvm-windows	gabebw___dotfiles	0.13574186138114439
coreybutler___nvm-windows	manuelbieh___react-ssr-setup	0.13494597043886097
coreybutler___nvm-windows	travist___resourcejs	0.13432865439203012
coreybutler___nvm-windows	geerlingguy___ansible-role-homebrew	0.13367506644471897
coreybutler___nvm-windows	MikeMcQuaid___strap	0.1328946662082321
coreybutler___nvm-windows	linnovate___mean	0.13213784192249386
coreybutler___nvm-windows	exelix11___SwitchThemeInjector	0.13148169311102315
coreybutler___nvm-windows	XorTroll___Brew.js	0.1310208114082384
