ctripcorp___apollo	zzzzbw___Fame	0.19727614184519418
ctripcorp___apollo	formio___formio	0.18957146178965695
ctripcorp___apollo	ueboot___ueboot	0.17033055913618092
ctripcorp___apollo	lauragift21___awesome-learning-resources	0.15974320597481098
ctripcorp___apollo	bytedeco___javacpp-presets	0.15390148370871523
ctripcorp___apollo	fabric8io___fabric8-maven-plugin	0.1505810270680105
ctripcorp___apollo	webiny___webiny-js	0.1478089251236014
ctripcorp___apollo	oktadeveloper___okta-blog-archive	0.1441211657313967
ctripcorp___apollo	Joryun___seckill	0.13978598035113154
ctripcorp___apollo	policeman-tools___forbidden-apis	0.13737218382929137
ctripcorp___apollo	eawsy___aws-lambda-go-shim	0.1365495546798132
ctripcorp___apollo	eawsy___aws-lambda-go	0.1365495546798132
ctripcorp___apollo	BE-Kits___Backend-Boilerplates	0.13488712557969765
ctripcorp___apollo	javafx-maven-plugin___javafx-maven-plugin	0.13170055724178367
ctripcorp___apollo	Joryun___Shop	0.13126384338448147
ctripcorp___apollo	h3xstream___burp-retire-js	0.1297939526282785
ctripcorp___apollo	bluebird75___luaunit	0.12887825683890516
ctripcorp___apollo	Sharember___bfmvc	0.12835413260628947
ctripcorp___apollo	qala-io___java-course	0.1280530067901364
ctripcorp___apollo	9527dong___taotao-store	0.12575227971677144
ctripcorp___apollo	wvengen___proguard-maven-plugin	0.12509231348308497
ctripcorp___apollo	henryyan___kft-activiti-demo	0.12395362076439093
ctripcorp___apollo	SinceNovember___Blog	0.12377510984743521
ctripcorp___apollo	kingston-csj___jforgame	0.12243627157433963
ctripcorp___apollo	bytedeco___javacv	0.12231704349798006
ctripcorp___apollo	aliyun___aliyun-openapi-java-sdk	0.12229719594412977
ctripcorp___apollo	alixaxel___chrome-aws-lambda	0.12158225383510807
ctripcorp___apollo	Ekryd___sortpom	0.12098100125172126
ctripcorp___apollo	bigcompany___hook.io	0.12042479927404123
ctripcorp___apollo	jitpack___jitpack.io	0.12010935123420542
ctripcorp___apollo	raydac___java-comment-preprocessor	0.11943087987648567
