dathlin___ClientServerProject	builderbook___builderbook	0.1780978997460345
dathlin___ClientServerProject	async-labs___saas	0.1758416230082026
dathlin___ClientServerProject	Q-Angelo___Nodejs-Roadmap	0.1529877823539287
dathlin___ClientServerProject	jaredpalmer___backpack	0.13724338353577728
dathlin___ClientServerProject	falconry___falcon	0.1345000584096468
dathlin___ClientServerProject	webproblem___learning-article	0.12988635569148616
dathlin___ClientServerProject	Gigacore___React-Redux-Sass-Starter	0.1291529324372988
dathlin___ClientServerProject	ihtml5___50weekly	0.12758612327554608
dathlin___ClientServerProject	syt123450___giojs	0.12698521662244885
dathlin___ClientServerProject	neroneroffy___Dynamic_effect	0.12661125960718073
dathlin___ClientServerProject	cleardusk___3DDFA	0.12527381989425798
dathlin___ClientServerProject	EddyVerbruggen___nativescript-https	0.12376922829093229
dathlin___ClientServerProject	facebookresearch___votenet	0.12365669124975356
dathlin___ClientServerProject	tentone___nunuStudio	0.12351578852065624
dathlin___ClientServerProject	a1studmuffin___SpaceshipGenerator	0.12249836812573527
dathlin___ClientServerProject	OpenBazaar___openbazaar-desktop	0.12224456829526713
dathlin___ClientServerProject	bevacqua___insignia	0.12166947229488337
dathlin___ClientServerProject	bevacqua___horsey	0.12166947229488337
dathlin___ClientServerProject	gavv___httpexpect	0.12094223568033209
dathlin___ClientServerProject	pissang___clay-viewer	0.12093485699991258
dathlin___ClientServerProject	tpaviot___pythonocc-core	0.12081434374813489
dathlin___ClientServerProject	FEDevelopers___tech.description	0.11908596753862055
dathlin___ClientServerProject	Crizstian___data-structure-and-algorithms-with-ES6	0.11869508341296055
dathlin___ClientServerProject	boyney123___mockit	0.11580755267806671
dathlin___ClientServerProject	alibaba___BizCharts	0.1145092980567969
dathlin___ClientServerProject	zoxon___gulp-front	0.113952637933299
dathlin___ClientServerProject	rakyll___statik	0.11394438730199556
dathlin___ClientServerProject	bpesquet___thejsway	0.11379822229799666
dathlin___ClientServerProject	lambdacube3d___lambdacube-edsl	0.11359522521246809
dathlin___ClientServerProject	tim-soft___react-particles-webgl	0.11350353950389652
dathlin___ClientServerProject	skolmer___es2015-i18n-tag	0.1129090846260348
