dfunckt___django-rules	mazurbeam___wagtail-react-project	0.3311539836391664
dfunckt___django-rules	amfoss___GitLit	0.3256032421248992
dfunckt___django-rules	kriasoft___react-starter-kit	0.2813790586233764
dfunckt___django-rules	Gigacore___React-Redux-Sass-Starter	0.26082149120887044
dfunckt___django-rules	flatlogic___react-dashboard	0.26041546795555276
dfunckt___django-rules	cfpb___cfgov-refresh	0.2599028829351414
dfunckt___django-rules	reactGo___reactGo	0.245307014933001
dfunckt___django-rules	owais___django-webpack-loader	0.2300367666298874
dfunckt___django-rules	minooo___React-Study	0.22512114279826964
dfunckt___django-rules	douglascorrea___react-hot-redux-firebase-starter	0.22402658380803447
dfunckt___django-rules	wuyanwen___dianpinPlus	0.2200622431961577
dfunckt___django-rules	hung-phan___koa-react-isomorphic	0.207883016649563
dfunckt___django-rules	AugurProject___augur-ui	0.20651522125720104
dfunckt___django-rules	atulmy___crate	0.20591771559046773
dfunckt___django-rules	kitze___JSUI	0.19849548417659363
dfunckt___django-rules	icebob___vue-express-mongo-boilerplate	0.19769163717006744
dfunckt___django-rules	ar5had___ecommerce-site-template	0.1924841827359665
dfunckt___django-rules	rafalp___Misago	0.190307303154338
dfunckt___django-rules	tomatau___breko-hub	0.18772269716184045
dfunckt___django-rules	GuoYongfeng___book	0.18679472411645817
dfunckt___django-rules	nicholaskajoh___React-Django	0.18328382130283963
dfunckt___django-rules	leonardomso___react-bolt	0.17432541097052326
dfunckt___django-rules	yasintoy___Alize	0.1732486431563559
dfunckt___django-rules	codingforentrepreneurs___Django-Chart.js	0.1701096059850141
dfunckt___django-rules	Sly777___ran	0.1687842029841831
dfunckt___django-rules	webiny___webiny-js	0.1653949265857523
dfunckt___django-rules	sysgears___apollo-universal-starter-kit	0.16223440118264443
dfunckt___django-rules	pinry___pinry	0.15931448066926512
dfunckt___django-rules	atulmy___fullstack-graphql	0.1579073107230977
dfunckt___django-rules	aermin___ghChat	0.15707140779998408
dfunckt___django-rules	vstconsulting___polemarch	0.15645069131144712
