dmitrizzle___Analog.Cafe	ream___ream	0.27631433166862013
dmitrizzle___Analog.Cafe	sx1989827___DOClever	0.2743284732386284
dmitrizzle___Analog.Cafe	aui___art-template	0.2528383047103019
dmitrizzle___Analog.Cafe	mintsweet___practice	0.2474936485241855
dmitrizzle___Analog.Cafe	icebob___vue-express-mongo-boilerplate	0.24232422289112227
dmitrizzle___Analog.Cafe	hinesboy___mavonEditor	0.23701484696019803
dmitrizzle___Analog.Cafe	alloyteamzy___vue2_blog	0.23583329625197713
dmitrizzle___Analog.Cafe	hua1995116___webchat	0.2282812354871522
dmitrizzle___Analog.Cafe	gustaYo___vue-chess	0.21963948334915703
dmitrizzle___Analog.Cafe	biaochenxuying___blog	0.21590844262213724
dmitrizzle___Analog.Cafe	webproblem___learning-article	0.2055627460327499
dmitrizzle___Analog.Cafe	webpack-china___awesome-webpack-cn	0.20392770546368338
dmitrizzle___Analog.Cafe	microzz___github-ranking	0.20373978036168605
dmitrizzle___Analog.Cafe	linweiwei123___multipages-generator	0.19703587607833217
dmitrizzle___Analog.Cafe	HabitRPG___habitica	0.18752124953635665
dmitrizzle___Analog.Cafe	ar5had___ecommerce-site-template	0.17780124611112574
dmitrizzle___Analog.Cafe	yunhan0___koa-vue-fullstack	0.17721887895166807
dmitrizzle___Analog.Cafe	CBDxin___VueSocial	0.17246412826800792
dmitrizzle___Analog.Cafe	express-vue___express-vue	0.1701155837573235
dmitrizzle___Analog.Cafe	shinygang___Vue-cnodejs	0.16080849357086155
dmitrizzle___Analog.Cafe	1046224544___ktv-select_music-system	0.16039402238807843
dmitrizzle___Analog.Cafe	no5no6___questionnaire	0.1517761611892695
dmitrizzle___Analog.Cafe	wmui___essay	0.15041486288439707
dmitrizzle___Analog.Cafe	nklayman___vue-cli-plugin-electron-builder	0.14616837356829712
dmitrizzle___Analog.Cafe	manuelbieh___react-ssr-setup	0.14099810000965468
dmitrizzle___Analog.Cafe	Ma63d___kov-blog	0.14095842126879352
dmitrizzle___Analog.Cafe	travist___resourcejs	0.1403530981039514
dmitrizzle___Analog.Cafe	egoist___poi	0.13875520574880776
dmitrizzle___Analog.Cafe	linnovate___mean	0.13806403089900185
dmitrizzle___Analog.Cafe	Kocal___vue-web-extension	0.13656004694445292
dmitrizzle___Analog.Cafe	xiugangzhang___video.github.io	0.13387380792912434
