EdgeTranslate___EdgeTranslate	toggl___toggl-button	0.1387390985129746
EdgeTranslate___EdgeTranslate	chrispederick___web-developer	0.13286662107848665
EdgeTranslate___EdgeTranslate	mozilla-mobile___focus-ios	0.12990726685131515
EdgeTranslate___EdgeTranslate	emberjs___ember-inspector	0.12987707187042896
EdgeTranslate___EdgeTranslate	algolia___github-awesome-autocomplete	0.12778242179009724
EdgeTranslate___EdgeTranslate	mozilla-lockwise___lockwise-android	0.126400350206657
EdgeTranslate___EdgeTranslate	pyllyukko___user.js	0.12356019475059099
EdgeTranslate___EdgeTranslate	eramdam___BetterTweetDeck	0.12292756317625643
EdgeTranslate___EdgeTranslate	AdguardTeam___AdguardBrowserExtension	0.12279825790818481
EdgeTranslate___EdgeTranslate	jparise___chrome-utm-stripper	0.1223546450126028
EdgeTranslate___EdgeTranslate	johannhof___emoji-helper	0.12161437691536169
EdgeTranslate___EdgeTranslate	firefox-devtools___profiler	0.12153822405718877
EdgeTranslate___EdgeTranslate	bitwarden___browser	0.12060814450533364
EdgeTranslate___EdgeTranslate	igrishaev___etaoin	0.11790600609994241
EdgeTranslate___EdgeTranslate	meehow___2read	0.11629193109899047
EdgeTranslate___EdgeTranslate	sitespeedio___browsertime	0.1147598447754064
EdgeTranslate___EdgeTranslate	deepsweet___foxr	0.11383958486159493
EdgeTranslate___EdgeTranslate	dimmg___dockselpy	0.11246926897474359
EdgeTranslate___EdgeTranslate	simov___markdown-viewer	0.10974983833300869
EdgeTranslate___EdgeTranslate	containers-everywhere___contain-google	0.10951626958999451
EdgeTranslate___EdgeTranslate	firefox-devtools___debugger	0.10919768632449016
EdgeTranslate___EdgeTranslate	ghacksuserjs___ghacks-user.js	0.10909725589331883
EdgeTranslate___EdgeTranslate	duckduckgo___duckduckgo-privacy-extension	0.10822452523635431
EdgeTranslate___EdgeTranslate	kitze___JSUI	0.10815966474917478
EdgeTranslate___EdgeTranslate	idealclover___Easy-to-RSS	0.10660536321363928
EdgeTranslate___EdgeTranslate	haroldtreen___epub-press-clients	0.10504735049841482
EdgeTranslate___EdgeTranslate	MozillaSecurity___fuzzdata	0.10350596983967869
EdgeTranslate___EdgeTranslate	gildas-lormeau___SingleFileZ	0.1024183490629043
EdgeTranslate___EdgeTranslate	piroor___treestyletab	0.10111357012350551
EdgeTranslate___EdgeTranslate	hans-strudle___CoinJack	0.09943167486754352
EdgeTranslate___EdgeTranslate	rogaha___docker-desktop	0.09865538312130895
