egramtel___egram.tel	kitze___JSUI	0.1577476702400523
egramtel___egram.tel	yagop___node-telegram-bot-api	0.14286600977158717
egramtel___egram.tel	kengz___aiva	0.13354009608401554
egramtel___egram.tel	fabianonline___telegram_backup	0.13156913321637664
egramtel___egram.tel	webiny___webiny-js	0.13144168475125312
egramtel___egram.tel	grover___homebridge-telegram	0.12855144240204366
egramtel___egram.tel	amfoss___GitLit	0.12368725842900671
egramtel___egram.tel	group-butler___GroupButler	0.12160791991569148
egramtel___egram.tel	php-telegram-bot___core	0.11966627432480251
egramtel___egram.tel	OpenVE___comunidades-en-telegram	0.11758789961500082
egramtel___egram.tel	FrontendMasters___intro-to-graphql	0.116915926562659
egramtel___egram.tel	rapierorg___telegram-bot-swift	0.11632952970618733
egramtel___egram.tel	xdavidhu___lanGhost	0.11344881446511607
egramtel___egram.tel	mamal72___telegram-github-search-bot	0.11244763526755158
egramtel___egram.tel	mullwar___telebot	0.11204094384495289
egramtel___egram.tel	LonamiWebs___Telethon	0.11090361554282273
egramtel___egram.tel	evgeny-nadymov___telegram-react	0.10967522097420414
egramtel___egram.tel	vuejs___vue-apollo	0.10921337385244446
egramtel___egram.tel	iovxw___rssbot	0.10728673990300837
egramtel___egram.tel	ro31337___libretaxi	0.10609470280244634
egramtel___egram.tel	RickWong___react-transmit	0.10568872511032544
egramtel___egram.tel	graphql-python___flask-graphql	0.10549264432517157
egramtel___egram.tel	bot4s___telegram	0.10369680938594016
egramtel___egram.tel	joelgriffith___navalia	0.10302105831619007
egramtel___egram.tel	dbohdan___automatic-api	0.10279980651483987
egramtel___egram.tel	PaulSonOfLars___tgbot	0.10227248116488381
egramtel___egram.tel	recoilme___tgram	0.10199475146780784
egramtel___egram.tel	prisma-labs___graphql-request	0.10164019533619857
egramtel___egram.tel	ConsenSys___ethql	0.10126586815818839
egramtel___egram.tel	prisma___prisma	0.10109845971027911
egramtel___egram.tel	Yoctol___bottender	0.10079082902955197
