eidheim___Simple-Web-Server	ream___ream	0.21222522537817098
eidheim___Simple-Web-Server	simov___grant	0.15759697766998243
eidheim___Simple-Web-Server	FileNation___FileNation	0.1516339807879378
eidheim___Simple-Web-Server	ssbc___patchwork	0.15014170086835868
eidheim___Simple-Web-Server	ipfs-shipyard___ipfs-webui	0.14739214584008137
eidheim___Simple-Web-Server	OpenBazaar___openbazaar-desktop	0.1407141720149066
eidheim___Simple-Web-Server	mintsweet___practice	0.13849994663755377
eidheim___Simple-Web-Server	travist___resourcejs	0.13501795697553476
eidheim___Simple-Web-Server	linnovate___mean	0.1328159021540134
eidheim___Simple-Web-Server	aui___art-template	0.13094231364063344
eidheim___Simple-Web-Server	xiugangzhang___video.github.io	0.1287849594220852
eidheim___Simple-Web-Server	uber___kraken	0.12779935128467762
eidheim___Simple-Web-Server	hua1995116___webchat	0.12775193342507152
eidheim___Simple-Web-Server	Ebookcoin___ebookcoin	0.12741003961414182
eidheim___Simple-Web-Server	madhums___node-express-mongoose	0.12699435434718237
eidheim___Simple-Web-Server	webtorrent___instant.io	0.12542513406191547
eidheim___Simple-Web-Server	Dreampie___Resty	0.12539250786982764
eidheim___Simple-Web-Server	Antidote-for-Tox___Antidote	0.12532341760545937
eidheim___Simple-Web-Server	cabal-club___cabal-desktop	0.12520833165214965
eidheim___Simple-Web-Server	jpmorganchase___constellation	0.12440162589176952
eidheim___Simple-Web-Server	qtumproject___qtum	0.12327427703184245
eidheim___Simple-Web-Server	FrontendMasters___intro-to-graphql	0.12170755626705589
eidheim___Simple-Web-Server	Tribler___tribler	0.1215633072261325
eidheim___Simple-Web-Server	nknorg___nkn	0.12049509836652109
eidheim___Simple-Web-Server	orbitdb___orbit-db-cli	0.11977529207525776
eidheim___Simple-Web-Server	adnanrahic___nodejs-restful-api	0.11973993789096128
eidheim___Simple-Web-Server	feross___simple-peer	0.11908056956804254
eidheim___Simple-Web-Server	poga___hyperfeed	0.11860313766230841
eidheim___Simple-Web-Server	orbitdb___orbit-db	0.11716165930307998
eidheim___Simple-Web-Server	afaqurk___linux-dash	0.11658377647779307
eidheim___Simple-Web-Server	GordyD___3ree	0.1159376204758655
