envms___fluentpdo	kitze___JSUI	0.17243304019045408
envms___fluentpdo	kriasoft___nodejs-api-starter	0.1640657935759205
envms___fluentpdo	jonathontoon___tweet-tray	0.15099240619918555
envms___fluentpdo	webiny___webiny-js	0.1436781239091503
envms___fluentpdo	bisguzar___twitter-scraper	0.14139308655044733
envms___fluentpdo	MehediH___Tweeten	0.13966479942208238
envms___fluentpdo	doefler___react-native-social-share	0.13898205643170575
envms___fluentpdo	producthunt___ShareMeow	0.13664720875236516
envms___fluentpdo	gajus___slonik	0.13619455451986787
envms___fluentpdo	botmasterai___botmaster	0.1352351294923325
envms___fluentpdo	amfoss___GitLit	0.1352017975075112
envms___fluentpdo	ChimeraCoder___anaconda	0.13517157823001222
envms___fluentpdo	eramdam___BetterTweetDeck	0.1326279273034676
envms___fluentpdo	sivaramsi___manageyum	0.13076344929837433
envms___fluentpdo	jasonmayes___Twitter-Post-Fetcher	0.1299378720369283
envms___fluentpdo	waylau___distributed-systems-technologies-and-cases-analysis	0.12814548754522828
envms___fluentpdo	FrontendMasters___intro-to-graphql	0.1278001058874162
envms___fluentpdo	sindresorhus___refined-twitter	0.12472321513119092
envms___fluentpdo	J7mbo___twitter-api-php	0.12289944125157486
envms___fluentpdo	knex___knex	0.1209750560322212
envms___fluentpdo	kriasoft___react-firebase-starter	0.120662125335542
envms___fluentpdo	vuejs___vue-apollo	0.11938048980728272
envms___fluentpdo	tweetledee___tweetledee	0.11787222490127501
envms___fluentpdo	kni-labs___rrssb	0.1172565021822384
envms___fluentpdo	graphile___postgraphile	0.11715070146880967
envms___fluentpdo	postwill___postwill	0.11593743242403416
envms___fluentpdo	KurtBestor___Hitomi-Downloader-issues	0.1156335530355731
envms___fluentpdo	RickWong___react-transmit	0.11552771873446543
envms___fluentpdo	graphql-python___flask-graphql	0.11531338427975281
envms___fluentpdo	julmon___pg_activity	0.1150477036696751
envms___fluentpdo	mholt___timeliner	0.11426656387109513
