fv0___native-ui	dolotech___ebook	0.1793849598856763
fv0___native-ui	tao12345666333___vim	0.17472858151845377
fv0___native-ui	nieweidong___fetool	0.16793652854185648
fv0___native-ui	learnbyexample___scripting_course	0.16320747118519402
fv0___native-ui	jonathontoon___tweet-tray	0.1519687009812327
fv0___native-ui	hardcoreplayers___ThinkVim	0.15014699070926046
fv0___native-ui	bisguzar___twitter-scraper	0.1423073135375065
fv0___native-ui	MehediH___Tweeten	0.1405678516141374
fv0___native-ui	doefler___react-native-social-share	0.1398806941012202
fv0___native-ui	producthunt___ShareMeow	0.13753074959058073
fv0___native-ui	botmasterai___botmaster	0.13610954007227985
fv0___native-ui	ChimeraCoder___anaconda	0.13604557788523475
fv0___native-ui	chxuan___vimplus	0.1342228299323426
fv0___native-ui	eramdam___BetterTweetDeck	0.13348548006618843
fv0___native-ui	qutebrowser___qutebrowser	0.1319052481006674
fv0___native-ui	sivaramsi___manageyum	0.1316089466421714
fv0___native-ui	jasonmayes___Twitter-Post-Fetcher	0.13077803132002055
fv0___native-ui	waylau___distributed-systems-technologies-and-cases-analysis	0.12897405754908867
fv0___native-ui	JBakamovic___yavide	0.12859598411100281
fv0___native-ui	sindresorhus___refined-twitter	0.12552965720751733
fv0___native-ui	J7mbo___twitter-api-php	0.12369409111227041
fv0___native-ui	Shougo___denite.nvim	0.12348243460798725
fv0___native-ui	Galooshi___import-js	0.11984299748416034
fv0___native-ui	mawww___kakoune	0.11904138271807571
fv0___native-ui	tweetledee___tweetledee	0.11863436947964492
fv0___native-ui	kni-labs___rrssb	0.11801466562803405
fv0___native-ui	kitze___JSUI	0.11744999761482972
fv0___native-ui	gabebw___dotfiles	0.11734311263253726
fv0___native-ui	postwill___postwill	0.11668706691742155
fv0___native-ui	JetBrains___ideavim	0.11663204553344396
fv0___native-ui	alrra___dotfiles	0.11653957500219238
