fynnfluegge___oreon-engine	yagop___node-telegram-bot-api	0.13235679537396738
fynnfluegge___oreon-engine	kengz___aiva	0.1237169817763598
fynnfluegge___oreon-engine	fabianonline___telegram_backup	0.12189096213696544
fynnfluegge___oreon-engine	grover___homebridge-telegram	0.11909520822576782
fynnfluegge___oreon-engine	group-butler___GroupButler	0.11266246394685533
fynnfluegge___oreon-engine	php-telegram-bot___core	0.11086373595663856
fynnfluegge___oreon-engine	OpenVE___comunidades-en-telegram	0.10893827841577161
fynnfluegge___oreon-engine	rapierorg___telegram-bot-swift	0.10777248218879767
fynnfluegge___oreon-engine	xdavidhu___lanGhost	0.10510359394174693
fynnfluegge___oreon-engine	mamal72___telegram-github-search-bot	0.10417607396197415
fynnfluegge___oreon-engine	mullwar___telebot	0.10379929575696442
fynnfluegge___oreon-engine	LonamiWebs___Telethon	0.1027456658939151
fynnfluegge___oreon-engine	evgeny-nadymov___telegram-react	0.10160761285270005
fynnfluegge___oreon-engine	iovxw___rssbot	0.09939482565148154
fynnfluegge___oreon-engine	ro31337___libretaxi	0.09829056585637339
fynnfluegge___oreon-engine	bot4s___telegram	0.0960689659430286
fynnfluegge___oreon-engine	PaulSonOfLars___tgbot	0.09474945945084913
fynnfluegge___oreon-engine	recoilme___tgram	0.09449218049563383
fynnfluegge___oreon-engine	Yoctol___bottender	0.09337670545576696
fynnfluegge___oreon-engine	metalmatze___alertmanager-bot	0.09194985410034708
fynnfluegge___oreon-engine	requilence___integram	0.09090334995842078
fynnfluegge___oreon-engine	UnigramDev___Unigram	0.09024152518054208
fynnfluegge___oreon-engine	rubenlagus___TelegramBots	0.09023910165123572
fynnfluegge___oreon-engine	meetfranz___franz	0.0887692981063504
fynnfluegge___oreon-engine	ironman5366___W.I.L.L	0.08811901969494494
fynnfluegge___oreon-engine	TangXiaoLv___TelegramGallery	0.08786205321027131
fynnfluegge___oreon-engine	alihesari___laravel-social-auto-posting	0.08713610820110362
fynnfluegge___oreon-engine	tulir___mautrix-telegram	0.08710649368523457
fynnfluegge___oreon-engine	ableev___Zabbix-in-Telegram	0.08691392819747185
fynnfluegge___oreon-engine	steeply___gbot-trader	0.08688162258843093
fynnfluegge___oreon-engine	getferdi___ferdi	0.08585909865500974
