genuinetools___img	jessfraz___dotfiles	0.1767721717856651
genuinetools___img	brikis98___infrastructure-as-code-talk	0.15443396028723128
genuinetools___img	dependabot___dependabot-core	0.14677687991283986
genuinetools___img	Artemmkin___infrastructure-as-code-tutorial	0.14113852699591878
genuinetools___img	scottslowe___learning-tools	0.13805565309683437
genuinetools___img	frankjuniorr___github-create-release-action	0.13465928780222158
genuinetools___img	envygeeks___jekyll-docker	0.12805992902056218
genuinetools___img	mercari___tfnotify	0.1266167045312627
genuinetools___img	coreos___tectonic-installer	0.12317732788380009
genuinetools___img	terraform-linters___tflint	0.11943911658818372
genuinetools___img	pearsonappeng___tensor	0.11501325423200377
genuinetools___img	dotzero___vagrant-debian-jessie	0.11235918318552277
genuinetools___img	hobby-kube___provisioning	0.1112086836253022
genuinetools___img	adtac___climate	0.11053263189719355
genuinetools___img	Coalfire-Research___Red-Baron	0.10841448698505952
genuinetools___img	Thomvaill___tads-boilerplate	0.10832286590275803
genuinetools___img	vancluever___terraform-provider-acme	0.10802157163605972
genuinetools___img	Artemmkin___terraform-kubernetes	0.10584308258011395
genuinetools___img	shuaibiyy___awesome-terraform	0.10315008600049415
genuinetools___img	bregman-arie___devops-interview-questions	0.10082197665848165
genuinetools___img	npalm___terraform-aws-gitlab-runner	0.10008020300397188
genuinetools___img	VladRassokhin___intellij-hcl	0.09963635076185672
genuinetools___img	airbnb___binaryalert	0.09783350211061101
genuinetools___img	koalaman___shellcheck	0.09622182763136361
genuinetools___img	airbnb___streamalert	0.09615908308490576
genuinetools___img	madd-games___glidix	0.09601329260350577
genuinetools___img	juliosueiras___terraform-lsp	0.09590085910999922
genuinetools___img	juliosueiras___vim-terraform-completion	0.09544505888375063
genuinetools___img	EngineerBetter___concourse-up	0.09542827879789564
genuinetools___img	antonbabenko___pre-commit-terraform	0.09530972832670843
genuinetools___img	liamg___tfsec	0.09456072054944169
