GetPublii___Publii	hinesboy___mavonEditor	0.1141982200284462
GetPublii___Publii	kasparsd___php-7-debian	0.11002245714710078
GetPublii___Publii	jamiemcg___Remarkable	0.10996289661136747
GetPublii___Publii	pothi___wordpress-nginx	0.10823831914631625
GetPublii___Publii	uraimo___buildSwiftOnARM	0.10734643648596663
GetPublii___Publii	sachinchoolur___lightgallery-desktop	0.10568606211037605
GetPublii___Publii	jaredpalmer___backpack	0.10465764169651653
GetPublii___Publii	jrottenberg___ffmpeg	0.10340010003885924
GetPublii___Publii	aui___art-template	0.10335531724268625
GetPublii___Publii	dvorka___hstr	0.10064680814242066
GetPublii___Publii	piku___piku	0.09999728724634702
GetPublii___Publii	webproblem___learning-article	0.09904884717662493
GetPublii___Publii	Gigacore___React-Redux-Sass-Starter	0.09848961704752336
GetPublii___Publii	webpack-china___awesome-webpack-cn	0.0982612420010125
GetPublii___Publii	ritchieng___dlami	0.09695480863566246
GetPublii___Publii	chaifeng___ufw-docker	0.09694702604579834
GetPublii___Publii	konstruktoid___hardening	0.09562353035140217
GetPublii___Publii	michaeltreat___Windows-Subsystem-For-Linux-Setup-Guide	0.09552290013034886
GetPublii___Publii	alrra___dotfiles	0.09487276797050248
GetPublii___Publii	chef-cookbooks___apt	0.09482862188570663
GetPublii___Publii	ethanhs___WSL-Programs	0.0938179631358313
GetPublii___Publii	nitin42___terminal-in-react	0.09364296336433188
GetPublii___Publii	geerlingguy___packer-boxes	0.09361211082861023
GetPublii___Publii	QuickBox___QB	0.0935434022138325
GetPublii___Publii	reactGo___reactGo	0.09263428069844896
GetPublii___Publii	TeamMaestro___angular-native-seed	0.09213767782735623
GetPublii___Publii	aaronmboyd___docker-xmrMiner	0.0915330487881517
GetPublii___Publii	Hikari9___comfortable-swipe	0.09073885042764585
GetPublii___Publii	scottslowe___learning-tools	0.09060758089995166
GetPublii___Publii	lyfeyaj___sublime-text-imfix	0.0903249148864021
GetPublii___Publii	gustaYo___vue-chess	0.08979188829574436
