godlikepanos___anki-3d-engine	toggl___toggl-button	0.1266819944674867
godlikepanos___anki-3d-engine	chrispederick___web-developer	0.1213199117266608
godlikepanos___anki-3d-engine	mozilla-mobile___focus-ios	0.11861771401943033
godlikepanos___anki-3d-engine	emberjs___ember-inspector	0.11859007933102486
godlikepanos___anki-3d-engine	algolia___github-awesome-autocomplete	0.11667750960426757
godlikepanos___anki-3d-engine	mozilla-lockwise___lockwise-android	0.11541548871420142
godlikepanos___anki-3d-engine	pyllyukko___user.js	0.11282219409742404
godlikepanos___anki-3d-engine	eramdam___BetterTweetDeck	0.11224455247418653
godlikepanos___anki-3d-engine	AdguardTeam___AdguardBrowserExtension	0.1121264612356975
godlikepanos___anki-3d-engine	jparise___chrome-utm-stripper	0.11172138966135048
godlikepanos___anki-3d-engine	johannhof___emoji-helper	0.11104548138525769
godlikepanos___anki-3d-engine	firefox-devtools___profiler	0.11097595372387052
godlikepanos___anki-3d-engine	bitwarden___browser	0.1101267060709257
godlikepanos___anki-3d-engine	igrishaev___etaoin	0.10765934979992704
godlikepanos___anki-3d-engine	meehow___2read	0.10618558165761181
godlikepanos___anki-3d-engine	sitespeedio___browsertime	0.10478658490491635
godlikepanos___anki-3d-engine	deepsweet___foxr	0.10394632110853978
godlikepanos___anki-3d-engine	dimmg___dockselpy	0.10269509412840791
godlikepanos___anki-3d-engine	simov___markdown-viewer	0.1002120550600883
godlikepanos___anki-3d-engine	containers-everywhere___contain-google	0.09999867523601189
godlikepanos___anki-3d-engine	firefox-devtools___debugger	0.09970789445726314
godlikepanos___anki-3d-engine	ghacksuserjs___ghacks-user.js	0.09961611819732405
godlikepanos___anki-3d-engine	duckduckgo___duckduckgo-privacy-extension	0.09881924202774116
godlikepanos___anki-3d-engine	idealclover___Easy-to-RSS	0.09734081755882716
godlikepanos___anki-3d-engine	haroldtreen___epub-press-clients	0.09591821329700978
godlikepanos___anki-3d-engine	MozillaSecurity___fuzzdata	0.09451073232301567
godlikepanos___anki-3d-engine	gildas-lormeau___SingleFileZ	0.09351760069226496
godlikepanos___anki-3d-engine	piroor___treestyletab	0.0923262374375066
godlikepanos___anki-3d-engine	hans-strudle___CoinJack	0.09079057327375167
godlikepanos___anki-3d-engine	rogaha___docker-desktop	0.09008166828124459
godlikepanos___anki-3d-engine	kurogetsusai___firefox-gnome-theme	0.08992634197115615
