grame-cncm___faust	FileNation___FileNation	0.14005007877111572
grame-cncm___faust	ipfs-shipyard___ipfs-webui	0.13613239984112455
grame-cncm___faust	OpenBazaar___openbazaar-desktop	0.1299645679985339
grame-cncm___faust	uber___kraken	0.11803633493826667
grame-cncm___faust	Ebookcoin___ebookcoin	0.11767677209000037
grame-cncm___faust	webtorrent___instant.io	0.11584348619384062
grame-cncm___faust	Antidote-for-Tox___Antidote	0.1157496051959186
grame-cncm___faust	cabal-club___cabal-desktop	0.11564322187762352
grame-cncm___faust	jpmorganchase___constellation	0.11489814353278216
grame-cncm___faust	qtumproject___qtum	0.11385695243653997
grame-cncm___faust	Tribler___tribler	0.1122766590964722
grame-cncm___faust	nknorg___nkn	0.11129008579090124
grame-cncm___faust	orbitdb___orbit-db-cli	0.11062526906527599
grame-cncm___faust	feross___simple-peer	0.10998368577374239
grame-cncm___faust	poga___hyperfeed	0.10954269741972475
grame-cncm___faust	kitze___JSUI	0.1089725889126824
grame-cncm___faust	orbitdb___orbit-db	0.10821128469936166
grame-cncm___faust	beakerbrowser___beaker	0.10678582679311979
grame-cncm___faust	HelloZeroNet___ZeroNet-kivy	0.1063371756152263
grame-cncm___faust	IBM___IPFSfB	0.10542994768871372
grame-cncm___faust	meehow___2read	0.10462774872853332
grame-cncm___faust	Chocobozzz___PeerTube	0.10454351924862594
grame-cncm___faust	dragonflyoss___Dragonfly	0.10297426944425273
grame-cncm___faust	lazy-luo___smarGate	0.10280410207776955
grame-cncm___faust	anacrolix___torrent	0.10177670194931777
grame-cncm___faust	exonum___exonum	0.10147050882575759
grame-cncm___faust	ddssingsong___webrtc_android	0.10090477252230559
grame-cncm___faust	webtorrent___webtorrent-desktop	0.09997762059192115
grame-cncm___faust	webtorrent___webtorrent	0.09959970147800719
grame-cncm___faust	xmr-rs___xmr	0.0977658933230305
grame-cncm___faust	autodl-community___autodl-irssi	0.09688678892176895
