hanyucd___vue-mall-mobile	emberjs___ember-inspector	0.3095558637810622
hanyucd___vue-mall-mobile	mazurbeam___wagtail-react-project	0.27475786395322344
hanyucd___vue-mall-mobile	cfpb___cfgov-refresh	0.22852954415126617
hanyucd___vue-mall-mobile	mkay581___scroll-js	0.22360415718744434
hanyucd___vue-mall-mobile	JamesRamm___wagtailmath	0.210498824549332
hanyucd___vue-mall-mobile	WesternFriend___WF-website	0.2102705300101122
hanyucd___vue-mall-mobile	ProjectTIER___projecttier.org	0.1965597223034664
hanyucd___vue-mall-mobile	MechanisM___wagtail-constance	0.19620573800496632
hanyucd___vue-mall-mobile	Frojd___Wagtail-Pipit	0.1958875436623286
hanyucd___vue-mall-mobile	discourse___discourse	0.1910112785575356
hanyucd___vue-mall-mobile	text-mask___text-mask	0.19036555072722344
hanyucd___vue-mall-mobile	emberjs___website	0.1878402106974821
hanyucd___vue-mall-mobile	bashu___wagtail-metadata-mixin	0.18768518637167417
hanyucd___vue-mall-mobile	fourdigits___wagtail_textract	0.18517655781595255
hanyucd___vue-mall-mobile	JamesRamm___longclaw	0.18283484297057506
hanyucd___vue-mall-mobile	martndemus___ember-font-awesome	0.18187095673847192
hanyucd___vue-mall-mobile	coderedcorp___coderedcms	0.1800385293029143
hanyucd___vue-mall-mobile	vixdigital___wagtail-sentiment	0.1786189589251226
hanyucd___vue-mall-mobile	cowbell___sharedrop	0.17843513227393776
hanyucd___vue-mall-mobile	tr11___wagtail-graphql	0.17663799140314265
hanyucd___vue-mall-mobile	DivineITLimited___django-hyper-editor	0.17380582946403933
hanyucd___vue-mall-mobile	uwhumansvszombies___uwhvz	0.1688725628181988
hanyucd___vue-mall-mobile	poteto___emberconf-2017	0.16682316028942892
hanyucd___vue-mall-mobile	krakenjs___zoid	0.16629604613542467
hanyucd___vue-mall-mobile	hummingbird-me___hummingbird-client	0.16611924523723604
hanyucd___vue-mall-mobile	san650___ember-web-app	0.16543400655781776
hanyucd___vue-mall-mobile	skylines-project___skylines	0.1620797743496432
hanyucd___vue-mall-mobile	offirgolan___ember-burger-menu	0.1615550988237537
hanyucd___vue-mall-mobile	netguru___ember-socket-guru	0.15725523687987053
hanyucd___vue-mall-mobile	esbanarango___ember-credit-card	0.15580295034179822
hanyucd___vue-mall-mobile	michalsnik___ember-content-placeholders	0.15272786741464042
