HerikLyma___CPPWebFramework	visualfc___liteide	0.12823891425816583
HerikLyma___CPPWebFramework	Swordfish90___cool-retro-term	0.12615415093652366
HerikLyma___CPPWebFramework	mintsweet___practice	0.12572916548297444
HerikLyma___CPPWebFramework	nodegui___nodegui	0.1231963709321978
HerikLyma___CPPWebFramework	travist___resourcejs	0.12256826674968312
HerikLyma___CPPWebFramework	linnovate___mean	0.1205692864751983
HerikLyma___CPPWebFramework	aui___art-template	0.11886850260354101
HerikLyma___CPPWebFramework	mujx___nheko	0.11831506166637865
HerikLyma___CPPWebFramework	xiugangzhang___video.github.io	0.11690997618500136
HerikLyma___CPPWebFramework	qutebrowser___qutebrowser	0.11655654614897233
HerikLyma___CPPWebFramework	hua1995116___webchat	0.1159722636207934
HerikLyma___CPPWebFramework	kitech___qt.go	0.11564043414498028
HerikLyma___CPPWebFramework	codilime___veles	0.11533772049168232
HerikLyma___CPPWebFramework	madhums___node-express-mongoose	0.11528451174913916
HerikLyma___CPPWebFramework	JesseTG___awesome-qt	0.11405686712679466
HerikLyma___CPPWebFramework	wonderworks-software___PyFlow	0.11368711379454469
HerikLyma___CPPWebFramework	qxmpp-project___qxmpp	0.11340929047614841
HerikLyma___CPPWebFramework	probonopd___linuxdeployqt	0.11339264376262412
HerikLyma___CPPWebFramework	FrontendMasters___intro-to-graphql	0.11048527934828022
HerikLyma___CPPWebFramework	itay-grudev___SingleApplication	0.10950779939922167
HerikLyma___CPPWebFramework	quotient-im___Quaternion	0.1093424787130324
HerikLyma___CPPWebFramework	adnanrahic___nodejs-restful-api	0.10869897543136739
HerikLyma___CPPWebFramework	olav-st___screencloud	0.10717756968811594
HerikLyma___CPPWebFramework	texmacs___texmacs	0.10642161563839027
HerikLyma___CPPWebFramework	coslyk___moonplayer	0.1054929847505805
HerikLyma___CPPWebFramework	Greedysky___TTKMusicplayer	0.10536653501213078
HerikLyma___CPPWebFramework	GordyD___3ree	0.10524734986607381
HerikLyma___CPPWebFramework	KieSun___Chat-Buy-React	0.1045815851466928
HerikLyma___CPPWebFramework	biaochenxuying___blog-node	0.10439949329722291
HerikLyma___CPPWebFramework	shuge___Qt-Python-Binding-Examples	0.10342102567539738
HerikLyma___CPPWebFramework	gustaYo___vue-chess	0.10326662144706546
