i2p___i2p.i2p	bytedeco___javacpp-presets	0.14790116878355267
i2p___i2p.i2p	jonathontoon___tweet-tray	0.14783762444152965
i2p___i2p.i2p	FileNation___FileNation	0.1468437445349438
i2p___i2p.i2p	fabric8io___fabric8-maven-plugin	0.1447101701950861
i2p___i2p.i2p	ipfs-shipyard___ipfs-webui	0.14273588853457397
i2p___i2p.i2p	bisguzar___twitter-scraper	0.1384388695989177
i2p___i2p.i2p	MehediH___Tweeten	0.13674668960021827
i2p___i2p.i2p	OpenBazaar___openbazaar-desktop	0.1362688803974712
i2p___i2p.i2p	doefler___react-native-social-share	0.13607821194713754
i2p___i2p.i2p	Joryun___seckill	0.13433600098357776
i2p___i2p.i2p	producthunt___ShareMeow	0.13379215025895608
i2p___i2p.i2p	botmasterai___botmaster	0.1324095725320681
i2p___i2p.i2p	ChimeraCoder___anaconda	0.13234734915626262
i2p___i2p.i2p	policeman-tools___forbidden-apis	0.13201631364786862
i2p___i2p.i2p	eramdam___BetterTweetDeck	0.12985684565835703
i2p___i2p.i2p	BE-Kits___Backend-Boilerplates	0.12962814295842992
i2p___i2p.i2p	sivaramsi___manageyum	0.12803132260564365
i2p___i2p.i2p	jasonmayes___Twitter-Post-Fetcher	0.1272229944314936
i2p___i2p.i2p	javafx-maven-plugin___javafx-maven-plugin	0.12656581259244604
i2p___i2p.i2p	Joryun___Shop	0.1261461253133292
i2p___i2p.i2p	waylau___distributed-systems-technologies-and-cases-analysis	0.12546805839051126
i2p___i2p.i2p	h3xstream___burp-retire-js	0.12473354275678696
i2p___i2p.i2p	bluebird75___luaunit	0.1238535481061519
i2p___i2p.i2p	uber___kraken	0.12376206185903997
i2p___i2p.i2p	Ebookcoin___ebookcoin	0.12338504080634423
i2p___i2p.i2p	Sharember___bfmvc	0.1233498584416001
i2p___i2p.i2p	qala-io___java-course	0.1230604728980432
i2p___i2p.i2p	zzzzbw___Fame	0.12289365654692122
i2p___i2p.i2p	sindresorhus___refined-twitter	0.12211729053899745
i2p___i2p.i2p	webtorrent___instant.io	0.12146285000470224
i2p___i2p.i2p	Antidote-for-Tox___Antidote	0.1213643298217712
