in2code-de___in2publish_core	mintsweet___practice	0.1173556664394692
in2code-de___in2publish_core	travist___resourcejs	0.11440528096619124
in2code-de___in2publish_core	linnovate___mean	0.11253942856572696
in2code-de___in2publish_core	aui___art-template	0.1109519107887027
in2code-de___in2publish_core	xiugangzhang___video.github.io	0.10912383067901464
in2code-de___in2publish_core	hua1995116___webchat	0.10824856422420129
in2code-de___in2publish_core	madhums___node-express-mongoose	0.10760661948361962
in2code-de___in2publish_core	FrontendMasters___intro-to-graphql	0.10312699940821615
in2code-de___in2publish_core	adnanrahic___nodejs-restful-api	0.10145967849476376
in2code-de___in2publish_core	GordyD___3ree	0.09823792000577701
in2code-de___in2publish_core	KieSun___Chat-Buy-React	0.09761649738754878
in2code-de___in2publish_core	biaochenxuying___blog-node	0.09744652599123489
in2code-de___in2publish_core	gustaYo___vue-chess	0.09638909994618007
in2code-de___in2publish_core	cefjoeii___mern-crud	0.09406340325091142
in2code-de___in2publish_core	symfony___expression-language	0.09364115373833366
in2code-de___in2publish_core	ianstormtaylor___permit	0.09238208919342272
in2code-de___in2publish_core	wxs77577___node-vue-moba	0.09191158658669701
in2code-de___in2publish_core	xxxgitone___vue-node-pastime	0.09055182618904875
in2code-de___in2publish_core	danger___peril	0.08990569647561444
in2code-de___in2publish_core	GetStream___node-express-mongo-api	0.08989376446810468
in2code-de___in2publish_core	HabitRPG___habitica	0.08892507465975977
in2code-de___in2publish_core	developit___express-es6-rest-api	0.08869296601386477
in2code-de___in2publish_core	ream___ream	0.08741959419589207
in2code-de___in2publish_core	sx1989827___DOClever	0.08679161273376916
in2code-de___in2publish_core	nswbmw___N-blog	0.08657410307947445
in2code-de___in2publish_core	linweiwei123___multipages-generator	0.08647253546538711
in2code-de___in2publish_core	OmarElGabry___chat.io	0.08546318386364493
in2code-de___in2publish_core	Alexloof___Next-GraphQL-Blog	0.08407531745493688
in2code-de___in2publish_core	adnanrahic___securing-restful-apis-with-jwt	0.08320902267360644
in2code-de___in2publish_core	diegohaz___querymen	0.08296649755210678
in2code-de___in2publish_core	iaincollins___next-auth	0.08209967487504578
