jrblevin___markdown-mode	IceEnd___Yosoro	0.30372968442223314
jrblevin___markdown-mode	lise-henry___crowbook	0.28460039427782335
jrblevin___markdown-mode	fletcher___MultiMarkdown-6	0.25909989365828595
jrblevin___markdown-mode	mrzool___letter-boilerplate	0.23988215323605097
jrblevin___markdown-mode	tophat___RichTextView	0.23405194066836593
jrblevin___markdown-mode	sagemathinc___cocalc	0.22680042377946807
jrblevin___markdown-mode	tao12345666333___vim	0.22522998810873862
jrblevin___markdown-mode	abntex___limarka	0.2181654872998341
jrblevin___markdown-mode	tamlok___vnote	0.20919273428379023
jrblevin___markdown-mode	dolotech___ebook	0.1947305585209903
jrblevin___markdown-mode	Wandmalfarbe___pandoc-latex-template	0.1940968177205883
jrblevin___markdown-mode	goessner___mdmath	0.18579794598595964
jrblevin___markdown-mode	nieweidong___fetool	0.18230276416486368
jrblevin___markdown-mode	learnbyexample___scripting_course	0.1771691594384546
jrblevin___markdown-mode	jasonrudolph___keyboard	0.17629834674689587
jrblevin___markdown-mode	pbeck___whatsbook	0.1749036470104781
jrblevin___markdown-mode	noraj___OSCP-Exam-Report-Template-Markdown	0.17281932436262123
jrblevin___markdown-mode	hinesboy___mavonEditor	0.17096297849420458
jrblevin___markdown-mode	donnemartin___dev-setup	0.16870728637877067
jrblevin___markdown-mode	marktext___marktext	0.15686353920566293
jrblevin___markdown-mode	hmemcpy___milewski-ctfp-pdf	0.15574884480400758
jrblevin___markdown-mode	gajus___slonik	0.14880135999996646
jrblevin___markdown-mode	dotnet___docfx	0.1473916953339835
jrblevin___markdown-mode	thombashi___pytablewriter	0.14629690309778293
jrblevin___markdown-mode	chxuan___vimplus	0.14570503000386453
jrblevin___markdown-mode	domchristie___turndown	0.14491342795256962
jrblevin___markdown-mode	mrzool___cv-boilerplate	0.14478199087531357
jrblevin___markdown-mode	mrzool___invoice-boilerplate	0.14478199087531357
jrblevin___markdown-mode	qutebrowser___qutebrowser	0.1431891819601552
jrblevin___markdown-mode	texstudio-org___texstudio	0.14281557262043232
jrblevin___markdown-mode	Eurus-Holmes___Mathematical_Modeling	0.1403846560827413
