keenanwoodall___Deform	kitze___JSUI	0.3023430705583528
keenanwoodall___Deform	icebob___vue-express-mongo-boilerplate	0.2467773327075566
keenanwoodall___Deform	hinesboy___mavonEditor	0.2357257816444314
keenanwoodall___Deform	vuejs___vue-apollo	0.20929347864858955
keenanwoodall___Deform	webproblem___learning-article	0.20444474038550398
keenanwoodall___Deform	webpack-china___awesome-webpack-cn	0.20281870601747187
keenanwoodall___Deform	Molunerfinn___node-github-profile-summary	0.18759419290797327
keenanwoodall___Deform	f2e-awesome___knowledge	0.1782121055998787
keenanwoodall___Deform	yunhan0___koa-vue-fullstack	0.17625514949051838
keenanwoodall___Deform	kriasoft___react-starter-kit	0.16918642637138726
keenanwoodall___Deform	gridsome___gridsome	0.16810022454106868
keenanwoodall___Deform	ream___ream	0.16808549947107934
keenanwoodall___Deform	sx1989827___DOClever	0.16687796837424593
keenanwoodall___Deform	shinygang___Vue-cnodejs	0.1599340555539496
keenanwoodall___Deform	flatlogic___react-dashboard	0.1565846087725611
keenanwoodall___Deform	webiny___webiny-js	0.15018394997602139
keenanwoodall___Deform	sysgears___apollo-universal-starter-kit	0.1473167653293798
keenanwoodall___Deform	nklayman___vue-cli-plugin-electron-builder	0.14537361928755918
keenanwoodall___Deform	alloyteamzy___vue2_blog	0.1434687040950063
keenanwoodall___Deform	amfoss___GitLit	0.14132383494581388
keenanwoodall___Deform	Ma63d___kov-blog	0.1401919238128791
keenanwoodall___Deform	egoist___poi	0.13800064597398964
keenanwoodall___Deform	learnapollo___learnapollo	0.13702037483918497
keenanwoodall___Deform	Kocal___vue-web-extension	0.13581745519229935
keenanwoodall___Deform	FrontendMasters___intro-to-graphql	0.133587105017135
keenanwoodall___Deform	biaochenxuying___blog	0.13135088577792603
keenanwoodall___Deform	liangxiaojuan___eleme	0.13033127777831113
keenanwoodall___Deform	neutrinojs___neutrino	0.12536322195557315
keenanwoodall___Deform	lzxb___vue2-demo	0.12493546780061147
keenanwoodall___Deform	microzz___github-ranking	0.12394957929451257
keenanwoodall___Deform	atulmy___crate	0.12382123801754874
