lanzhsh___react-vue-koa	oktadeveloper___okta-blog-archive	0.22118894431680813
lanzhsh___react-vue-koa	zzzzbw___Fame	0.19651465558301648
lanzhsh___react-vue-koa	ueboot___ueboot	0.16967328456998557
lanzhsh___react-vue-koa	bytedeco___javacpp-presets	0.15330681914607877
lanzhsh___react-vue-koa	fabric8io___fabric8-maven-plugin	0.14999914862002595
lanzhsh___react-vue-koa	praeclarum___Ooui	0.14460379548887328
lanzhsh___react-vue-koa	Joryun___seckill	0.13924567464943033
lanzhsh___react-vue-koa	dotnet___docfx	0.13830731149836
lanzhsh___react-vue-koa	policeman-tools___forbidden-apis	0.13684134151648325
lanzhsh___react-vue-koa	BE-Kits___Backend-Boilerplates	0.13436593241468162
lanzhsh___react-vue-koa	javafx-maven-plugin___javafx-maven-plugin	0.13119165488316867
lanzhsh___react-vue-koa	Joryun___Shop	0.1307565466585005
lanzhsh___react-vue-koa	h3xstream___burp-retire-js	0.12929247798532917
lanzhsh___react-vue-koa	bluebird75___luaunit	0.12838024249729943
lanzhsh___react-vue-koa	Sharember___bfmvc	0.12785813407282276
lanzhsh___react-vue-koa	qala-io___java-course	0.12755809094645468
lanzhsh___react-vue-koa	9527dong___taotao-store	0.12526638729932388
lanzhsh___react-vue-koa	wvengen___proguard-maven-plugin	0.12460902571436672
lanzhsh___react-vue-koa	henryyan___kft-activiti-demo	0.12347475576387966
lanzhsh___react-vue-koa	SinceNovember___Blog	0.12329686166268718
lanzhsh___react-vue-koa	kingston-csj___jforgame	0.12196315639995588
lanzhsh___react-vue-koa	bytedeco___javacv	0.12184439311103774
lanzhsh___react-vue-koa	aliyun___aliyun-openapi-java-sdk	0.12182463230770453
lanzhsh___react-vue-koa	Ekryd___sortpom	0.1205135549845764
lanzhsh___react-vue-koa	npgsql___npgsql	0.1200675874034709
lanzhsh___react-vue-koa	reactiveui___refit	0.11970852115901197
lanzhsh___react-vue-koa	jitpack___jitpack.io	0.11964523044961473
lanzhsh___react-vue-koa	migueldeicaza___gui.cs	0.11918843231093348
lanzhsh___react-vue-koa	raydac___java-comment-preprocessor	0.1189694700024611
lanzhsh___react-vue-koa	kitze___JSUI	0.11843461083833921
lanzhsh___react-vue-koa	xamarin___xamarin-macios	0.1178970832505004
