manisandro___gImageReader	alrra___dotfiles	0.19833239337655073
manisandro___gImageReader	dolotech___ebook	0.16235394979453874
manisandro___gImageReader	nieweidong___fetool	0.15199244920379698
manisandro___gImageReader	learnbyexample___scripting_course	0.14771242423518594
manisandro___gImageReader	chxuan___vimplus	0.12147977779120427
manisandro___gImageReader	qutebrowser___qutebrowser	0.11938217115074294
manisandro___gImageReader	JBakamovic___yavide	0.11638706598565318
manisandro___gImageReader	Shougo___denite.nvim	0.11175910835578781
manisandro___gImageReader	Galooshi___import-js	0.10846516496854908
manisandro___gImageReader	mawww___kakoune	0.10773969886272083
manisandro___gImageReader	kasparsd___php-7-debian	0.10762288096834897
manisandro___gImageReader	jamiemcg___Remarkable	0.10756466448323752
manisandro___gImageReader	gabebw___dotfiles	0.10620254928877892
manisandro___gImageReader	pothi___wordpress-nginx	0.10587768561674901
manisandro___gImageReader	JetBrains___ideavim	0.10555911448153173
manisandro___gImageReader	uraimo___buildSwiftOnARM	0.10500523805907618
manisandro___gImageReader	hashivim___vim-terraform	0.10408836143593145
manisandro___gImageReader	majutsushi___tagbar	0.10396898185890126
manisandro___gImageReader	hlissner___doom-emacs	0.10385552305227135
manisandro___gImageReader	Hello-Linux___Ansible-VIM-IDE	0.1037200260708356
manisandro___gImageReader	juliosueiras___vim-terraform-completion	0.10366613062398762
manisandro___gImageReader	sachinchoolur___lightgallery-desktop	0.10338108279054885
manisandro___gImageReader	neovim___neovim	0.10322914652829873
manisandro___gImageReader	justinmk___vim-sneak	0.10257889174654974
manisandro___gImageReader	tao12345666333___vim	0.10130844086871311
manisandro___gImageReader	jrottenberg___ffmpeg	0.10114502512086933
manisandro___gImageReader	junegunn___fzf	0.10100079474436643
manisandro___gImageReader	andmarti1424___sc-im	0.09980221263318782
manisandro___gImageReader	joshdick___onedark.vim	0.098762915403232
manisandro___gImageReader	NeoVintageous___NeoVintageous	0.09869512033681163
manisandro___gImageReader	dvorka___hstr	0.0984517484332416
