MartinThoma___LaTeX-examples	gabebw___dotfiles	0.21065912653277624
MartinThoma___LaTeX-examples	alrra___dotfiles	0.20921599324872078
MartinThoma___LaTeX-examples	dolotech___ebook	0.17531989820836874
MartinThoma___LaTeX-examples	nieweidong___fetool	0.16413090117573617
MartinThoma___LaTeX-examples	learnbyexample___scripting_course	0.15950901201820436
MartinThoma___LaTeX-examples	pbeck___whatsbook	0.15746932492132867
MartinThoma___LaTeX-examples	IceEnd___Yosoro	0.15363687779370744
MartinThoma___LaTeX-examples	lise-henry___crowbook	0.14396622461097194
MartinThoma___LaTeX-examples	hmemcpy___milewski-ctfp-pdf	0.14022386549410917
MartinThoma___LaTeX-examples	jessfraz___dotfiles	0.13211611221152852
MartinThoma___LaTeX-examples	chxuan___vimplus	0.13118121416602402
MartinThoma___LaTeX-examples	fletcher___MultiMarkdown-6	0.13107297563176112
MartinThoma___LaTeX-examples	dotzero___vagrant-debian-jessie	0.13097921927068135
MartinThoma___LaTeX-examples	mrzool___cv-boilerplate	0.13035018289922148
MartinThoma___LaTeX-examples	mrzool___invoice-boilerplate	0.13035018289922148
MartinThoma___LaTeX-examples	qutebrowser___qutebrowser	0.12891614464549622
MartinThoma___LaTeX-examples	adtac___climate	0.12886204299551599
MartinThoma___LaTeX-examples	texstudio-org___texstudio	0.12857977669370263
MartinThoma___LaTeX-examples	Eurus-Holmes___Mathematical_Modeling	0.12639117327872612
MartinThoma___LaTeX-examples	saadq___resumake.io	0.12584772453695742
MartinThoma___LaTeX-examples	JBakamovic___yavide	0.12568186702039444
MartinThoma___LaTeX-examples	haozhu233___kableExtra	0.12490298020691784
MartinThoma___LaTeX-examples	rstudio___bookdown	0.12392792078858411
MartinThoma___LaTeX-examples	fhackenberger___ktikz	0.12358261074038836
MartinThoma___LaTeX-examples	matlab2tikz___matlab2tikz	0.12256086176236802
MartinThoma___LaTeX-examples	yishn___tikzcd-editor	0.121406779275358
MartinThoma___LaTeX-examples	mrzool___letter-boilerplate	0.12135516084519292
MartinThoma___LaTeX-examples	Shougo___denite.nvim	0.12068420935587217
MartinThoma___LaTeX-examples	tophat___RichTextView	0.11840681650670715
MartinThoma___LaTeX-examples	kks32___phd-thesis-template	0.11737294162124627
MartinThoma___LaTeX-examples	shelljs___shelljs	0.11723656175123007
