microsoft___frontend-bootcamp	GordyD___3ree	0.21099913785334984
microsoft___frontend-bootcamp	KieSun___Chat-Buy-React	0.209663738588899
microsoft___frontend-bootcamp	ar5had___ecommerce-site-template	0.16758673368732827
microsoft___frontend-bootcamp	manuelbieh___react-ssr-setup	0.1328957497759343
microsoft___frontend-bootcamp	mintsweet___practice	0.12736458760959996
microsoft___frontend-bootcamp	travist___resourcejs	0.1241626813603946
microsoft___frontend-bootcamp	mazurbeam___wagtail-react-project	0.1224208705022339
microsoft___frontend-bootcamp	linnovate___mean	0.12213769759053764
microsoft___frontend-bootcamp	aui___art-template	0.12041478928363414
microsoft___frontend-bootcamp	rematch___rematch	0.12040100849284471
microsoft___frontend-bootcamp	indreklasn___react-native-redux-crypto-tracker	0.11892435364302652
microsoft___frontend-bootcamp	xiugangzhang___video.github.io	0.11843078560091037
microsoft___frontend-bootcamp	hua1995116___webchat	0.11748078807287052
microsoft___frontend-bootcamp	madhums___node-express-mongoose	0.11678417650570713
microsoft___frontend-bootcamp	atulmy___crate	0.11357397245390777
microsoft___frontend-bootcamp	Gigacore___React-Redux-Sass-Starter	0.1122805963418803
microsoft___frontend-bootcamp	FrontendMasters___intro-to-graphql	0.11192251386519318
microsoft___frontend-bootcamp	geowarin___boot-react	0.1115478365039334
microsoft___frontend-bootcamp	ipfs-shipyard___ipfs-webui	0.11131672867760142
microsoft___frontend-bootcamp	ihtml5___50weekly	0.11091841797585497
microsoft___frontend-bootcamp	adnanrahic___nodejs-restful-api	0.11011297302786664
microsoft___frontend-bootcamp	wellyshen___react-cool-starter	0.10835500577402668
microsoft___frontend-bootcamp	biaochenxuying___blog-node	0.10575756159553767
microsoft___frontend-bootcamp	reactGo___reactGo	0.10560444662315405
microsoft___frontend-bootcamp	gustaYo___vue-chess	0.10460995292283255
microsoft___frontend-bootcamp	attentiveness___reading	0.10370131055633677
microsoft___frontend-bootcamp	sealninja___react-i18nify	0.10346706841215111
microsoft___frontend-bootcamp	jonathontoon___tweet-tray	0.10295739951242196
microsoft___frontend-bootcamp	skidding___flatris	0.10247108603070296
microsoft___frontend-bootcamp	GetStream___Winds	0.10209704842885124
microsoft___frontend-bootcamp	cefjoeii___mern-crud	0.10208590159639938
