mikepenz___Android-Iconics	TonnyL___Awesome_APIs	0.07394394486839939
mikepenz___Android-Iconics	NativeScript___nativescript-cli	0.06892640336783401
mikepenz___Android-Iconics	wix___react-native-ui-lib	0.06607889856891623
mikepenz___Android-Iconics	DmrfCoder___interview	0.06549276487692493
mikepenz___Android-Iconics	joeferraro___react-native-cookies	0.06400138919963341
mikepenz___Android-Iconics	NativeScript___nativescript-angular	0.06376109326037038
mikepenz___Android-Iconics	NativeScript___docs	0.06282839379194605
mikepenz___Android-Iconics	naderio___nativescript-socket.io	0.06240839515159778
mikepenz___Android-Iconics	Ramotion___garland-view-android	0.062268102944168624
mikepenz___Android-Iconics	cping___LGame	0.0619828190155443
mikepenz___Android-Iconics	shripalsoni04___nativescript-angular-web-starter	0.06193075239193273
mikepenz___Android-Iconics	bradmartin___nativescript-snackbar	0.06085147881311487
mikepenz___Android-Iconics	NativeScript___nativescript-camera	0.06061612937958482
mikepenz___Android-Iconics	codeegginterviewgroup___CodeEggDailyInterview	0.060322970450712325
mikepenz___Android-Iconics	nstudio___nativescript-videoplayer	0.060002958020405034
mikepenz___Android-Iconics	Yalantis___StarWars.Android	0.059050844879671785
mikepenz___Android-Iconics	hectahertz___react-native-typography	0.058973310406981706
mikepenz___Android-Iconics	nstudio___nativescript-pulltorefresh	0.05787494220906512
mikepenz___Android-Iconics	bradmartin___nativescript-ripple	0.0575547390969976
mikepenz___Android-Iconics	nextcloud___android	0.05741772852736696
mikepenz___Android-Iconics	NativeScript___push-plugin	0.057224576453485894
mikepenz___Android-Iconics	PolygonTek___BlueshiftEngine	0.05715208600462756
mikepenz___Android-Iconics	NativeScript___nativescript-fresco	0.05708790360503677
mikepenz___Android-Iconics	MarnoDev___react-native-open-project	0.05705803071127193
mikepenz___Android-Iconics	Tencent___MMKV	0.05704275899438996
mikepenz___Android-Iconics	lyfeyaj___awesome-resources	0.05696894586527018
mikepenz___Android-Iconics	bytedeco___javacpp-presets	0.056797735913945054
mikepenz___Android-Iconics	attentiveness___reading	0.05679151509666767
mikepenz___Android-Iconics	wasabeef___Blurry	0.05611500682123366
mikepenz___Android-Iconics	mcnamee___react-native-starter-kit	0.05600685287718457
mikepenz___Android-Iconics	jemise111___react-native-swipe-list-view	0.05556992351955953
