MISP___MISP	kitze___JSUI	0.2714779241534271
MISP___MISP	vuejs___vue-apollo	0.18792744876585993
MISP___MISP	Molunerfinn___node-github-profile-summary	0.16844338814752793
MISP___MISP	gridsome___gridsome	0.15093948070862687
MISP___MISP	icebob___vue-express-mongo-boilerplate	0.14955943703840593
MISP___MISP	webiny___webiny-js	0.13485219309478735
MISP___MISP	amfoss___GitLit	0.12689657729672324
MISP___MISP	learnapollo___learnapollo	0.1230324656227891
MISP___MISP	FrontendMasters___intro-to-graphql	0.11994936251133285
MISP___MISP	RickWong___react-transmit	0.10843121166469581
MISP___MISP	graphql-python___flask-graphql	0.10823003805449682
MISP___MISP	f2e-awesome___knowledge	0.10801142701241484
MISP___MISP	joelgriffith___navalia	0.10569419398719006
MISP___MISP	dbohdan___automatic-api	0.10546726320075824
MISP___MISP	prisma-labs___graphql-request	0.10427765151336692
MISP___MISP	ConsenSys___ethql	0.10389346873452275
MISP___MISP	prisma___prisma	0.10372183453979453
MISP___MISP	apollographql___apollo-ios	0.10152292792093107
MISP___MISP	webonyx___graphql-php	0.10078990640243338
MISP___MISP	acarl005___join-monster	0.10075772114385553
MISP___MISP	getinsomnia___insomnia	0.10016104037254536
MISP___MISP	wp-graphql___wp-graphql	0.10014777546736488
MISP___MISP	liyasthomas___postwoman	0.09988601997494961
MISP___MISP	nitin42___react-imgpro	0.09944989807489131
MISP___MISP	Alexloof___Next-GraphQL-Blog	0.09778843020929268
MISP___MISP	taoufik07___responder	0.0974009503121554
MISP___MISP	hinesboy___mavonEditor	0.09651090284326128
MISP___MISP	hanford___trends	0.09413378422394142
MISP___MISP	FormidableLabs___urql	0.09390340592537381
MISP___MISP	APIs-guru___graphql-faker	0.09389879566527719
MISP___MISP	jaydenseric___graphql-upload	0.09388102563163281
