moneymanagerex___moneymanagerex	kitze___JSUI	0.10101624317924197
moneymanagerex___moneymanagerex	hinesboy___mavonEditor	0.08901205747213936
moneymanagerex___moneymanagerex	mintsweet___practice	0.08520987569281556
moneymanagerex___moneymanagerex	dj940212___last-blog	0.08499640293155529
moneymanagerex___moneymanagerex	rematch___rematch	0.08232020559945422
moneymanagerex___moneymanagerex	hua1995116___webchat	0.07859977967000144
moneymanagerex___moneymanagerex	webproblem___learning-article	0.07720565581953318
moneymanagerex___moneymanagerex	webpack-china___awesome-webpack-cn	0.07659187674862566
moneymanagerex___moneymanagerex	StudentWan___ashen-blog	0.07634956815660268
moneymanagerex___moneymanagerex	yygmind___blog	0.07622209695420458
moneymanagerex___moneymanagerex	ihtml5___50weekly	0.07583877316518832
moneymanagerex___moneymanagerex	petehouston___vue-ui-framework	0.07547609338637143
moneymanagerex___moneymanagerex	salomonelli___best-resume-ever	0.07466948577364299
moneymanagerex___moneymanagerex	pinry___pinry	0.0743171823995042
moneymanagerex___moneymanagerex	vuejs___vuefire	0.07219855153388309
moneymanagerex___moneymanagerex	alibaba___ice	0.07015769988480018
moneymanagerex___moneymanagerex	vuejs___vue-apollo	0.069950475924986
moneymanagerex___moneymanagerex	AlloyTeam___eslint-config-alloy	0.0694516754359932
moneymanagerex___moneymanagerex	AlicanteFrontend___awesome-frontend	0.0688375890696338
moneymanagerex___moneymanagerex	GeekyAnts___vue-native-core	0.0685146267537369
moneymanagerex___moneymanagerex	JasonBai007___vue-seed	0.06717782710652667
moneymanagerex___moneymanagerex	NativeScript___NativeScript	0.06711992757007816
moneymanagerex___moneymanagerex	wangdahoo___vonic	0.0668882025505034
moneymanagerex___moneymanagerex	yisainan___web-interview	0.06673700892029262
moneymanagerex___moneymanagerex	bradoyler___xmr-miner	0.0666881644152258
moneymanagerex___moneymanagerex	yunhan0___koa-vue-fullstack	0.06656401761309048
moneymanagerex___moneymanagerex	text-mask___text-mask	0.06611206031080936
moneymanagerex___moneymanagerex	xiaomuzhu___vue-ts-daily	0.06609560052244241
moneymanagerex___moneymanagerex	FiguredLimited___vue-mc	0.06550815384342126
moneymanagerex___moneymanagerex	easy-mock___easy-mock	0.06541273736593602
moneymanagerex___moneymanagerex	jrainlau___markcook	0.06492879291430927
