mtdhb___old	NeuraLegion___shainet	0.16082078762359894
mtdhb___old	anykeyh___clear	0.15136780666820102
mtdhb___old	Papierkorb___bindgen	0.14287463473999026
mtdhb___old	codingphasedotcom___rocky	0.1312819170573697
mtdhb___old	kemalcr___kemal	0.13060056196514622
mtdhb___old	imdrasil___jennifer.cr	0.1296388455817774
mtdhb___old	kemalyst___kemalyst	0.12694135254285224
mtdhb___old	Papierkorb___qt5.cr	0.12670868480723443
mtdhb___old	Blacksmoke16___GESI	0.12560193915851903
mtdhb___old	DFabric___dppm	0.12076006817635006
mtdhb___old	Crecto___crecto	0.11997483599563434
mtdhb___old	onyxframework___http	0.11982821276794145
mtdhb___old	watzon___arachnid	0.1195467310216649
mtdhb___old	lucaong___immutable	0.11866901622614949
mtdhb___old	amberframework___micrate	0.11811637850156695
mtdhb___old	iGenius-Srl___IGColorPicker	0.11351678694021368
mtdhb___old	tbrand___router.cr	0.11298005408543733
mtdhb___old	amberframework___granite	0.11189811029751312
mtdhb___old	icyleaf___halite	0.10972993896318484
mtdhb___old	jhass___crystal-gobject	0.1091581411695011
mtdhb___old	noahlh___crystal-vue	0.10794099924415922
mtdhb___old	costajob___app-servers	0.10599032725404546
mtdhb___old	topaz-crystal___topaz	0.1050232280158008
mtdhb___old	tbrand___neph	0.10105159750244436
mtdhb___old	amberframework___amber	0.09959864561878112
mtdhb___old	marceloboeira___bojack	0.09901493570805457
mtdhb___old	watzon___marionette	0.0881111027182975
mtdhb___old	FrankKair___polyglot-euler	0.08354044582576077
mtdhb___old	ChristianMurphy___compile-to-web	0.08306307945522737
mtdhb___old	cadmiumcr___cadmium	0.07452939827918552
mtdhb___old	OpenDiablo2___OpenDiablo2	0.0
