mtxr___vscode-sqltools	kitze___JSUI	0.29887069388405907
mtxr___vscode-sqltools	vuejs___vue-apollo	0.2068898963880349
mtxr___vscode-sqltools	Molunerfinn___node-github-profile-summary	0.18543982805353867
mtxr___vscode-sqltools	kriasoft___nodejs-api-starter	0.16952457961853779
mtxr___vscode-sqltools	gridsome___gridsome	0.166169748496778
mtxr___vscode-sqltools	icebob___vue-express-mongo-boilerplate	0.164650576539845
mtxr___vscode-sqltools	webiny___webiny-js	0.14845845100092595
mtxr___vscode-sqltools	gajus___slonik	0.1407259963847495
mtxr___vscode-sqltools	amfoss___GitLit	0.13970013200989606
mtxr___vscode-sqltools	learnapollo___learnapollo	0.13544683848134303
mtxr___vscode-sqltools	FrontendMasters___intro-to-graphql	0.1320522856860991
mtxr___vscode-sqltools	knex___knex	0.1250001694468347
mtxr___vscode-sqltools	kriasoft___react-firebase-starter	0.12467681941036005
mtxr___vscode-sqltools	graphile___postgraphile	0.12104863001120304
mtxr___vscode-sqltools	RickWong___react-transmit	0.11937163575150841
mtxr___vscode-sqltools	graphql-python___flask-graphql	0.1191501626555111
mtxr___vscode-sqltools	f2e-awesome___knowledge	0.11891021720027434
mtxr___vscode-sqltools	julmon___pg_activity	0.11887560288693129
mtxr___vscode-sqltools	npgsql___npgsql	0.11693162803707255
mtxr___vscode-sqltools	vitaly-t___pg-promise	0.11674284288450146
mtxr___vscode-sqltools	scalikejdbc___scalikejdbc	0.11642126742078066
mtxr___vscode-sqltools	joelgriffith___navalia	0.11635847726464277
mtxr___vscode-sqltools	dresende___node-orm2	0.11626980941200411
mtxr___vscode-sqltools	dbohdan___automatic-api	0.11610864203933131
mtxr___vscode-sqltools	bookshelf___bookshelf	0.11587510339845264
mtxr___vscode-sqltools	prest___prest	0.11545806382065274
mtxr___vscode-sqltools	dmfay___massive-js	0.11511143517660398
mtxr___vscode-sqltools	prisma-labs___graphql-request	0.1147989869441782
mtxr___vscode-sqltools	ConsenSys___ethql	0.11437606091940414
mtxr___vscode-sqltools	prisma___prisma	0.11418709163517975
mtxr___vscode-sqltools	diesel-rs___diesel	0.11277580638333351
