Mudlet___Mudlet	ream___ream	0.27631617685006055
Mudlet___Mudlet	sx1989827___DOClever	0.2743303053206576
Mudlet___Mudlet	aui___art-template	0.25283999330089585
Mudlet___Mudlet	mintsweet___practice	0.24749530154055535
Mudlet___Mudlet	icebob___vue-express-mongo-boilerplate	0.24232584103663354
Mudlet___Mudlet	hinesboy___mavonEditor	0.2370164297570281
Mudlet___Mudlet	alloyteamzy___vue2_blog	0.2358348713360157
Mudlet___Mudlet	hua1995116___webchat	0.2282827601155987
Mudlet___Mudlet	gustaYo___vue-chess	0.21964094971200177
Mudlet___Mudlet	biaochenxuying___blog	0.21590988378354278
Mudlet___Mudlet	webproblem___learning-article	0.20556411879476572
Mudlet___Mudlet	webpack-china___awesome-webpack-cn	0.20392906728022483
Mudlet___Mudlet	microzz___github-ranking	0.2037411411196971
Mudlet___Mudlet	linweiwei123___multipages-generator	0.19703719195499989
Mudlet___Mudlet	HabitRPG___habitica	0.18752250151159353
Mudlet___Mudlet	ar5had___ecommerce-site-template	0.17780243335615026
Mudlet___Mudlet	yunhan0___koa-vue-fullstack	0.17722006211330535
Mudlet___Mudlet	CBDxin___VueSocial	0.1724652801750838
Mudlet___Mudlet	express-vue___express-vue	0.17011671961924607
Mudlet___Mudlet	shinygang___Vue-cnodejs	0.16080956709257
Mudlet___Mudlet	1046224544___ktv-select_music-system	0.160395093363492
Mudlet___Mudlet	no5no6___questionnaire	0.15177717459421552
Mudlet___Mudlet	wmui___essay	0.15041586702173718
Mudlet___Mudlet	nklayman___vue-cli-plugin-electron-builder	0.14616934916824176
Mudlet___Mudlet	manuelbieh___react-ssr-setup	0.14099904161623825
Mudlet___Mudlet	Ma63d___kov-blog	0.14095936241503815
Mudlet___Mudlet	travist___resourcejs	0.14035403569620178
Mudlet___Mudlet	egoist___poi	0.1387561323166519
Mudlet___Mudlet	linnovate___mean	0.13806495316521802
Mudlet___Mudlet	Kocal___vue-web-extension	0.13656095873150106
Mudlet___Mudlet	xiugangzhang___video.github.io	0.1338747022421613
