north2016___T-MVP	reactiveui___refit	0.31037926716277764
north2016___T-MVP	xamarin___xamarin-macios	0.3056679707814141
north2016___T-MVP	xamarin___Essentials	0.294166799756227
north2016___T-MVP	bitwarden___mobile	0.26533095024666786
north2016___T-MVP	mono___SkiaSharp	0.2525143619204091
north2016___T-MVP	reactiveui___Akavache	0.24693079284340888
north2016___T-MVP	NLua___NLua	0.240669942533968
north2016___T-MVP	videolan___libvlcsharp	0.22806922153232492
north2016___T-MVP	realm___realm-dotnet	0.22316831535632928
north2016___T-MVP	mono___Embeddinator-4000	0.18308728822116296
north2016___T-MVP	linvi___tweetinvi	0.17414076087707778
north2016___T-MVP	hhblaze___DBreeze	0.16668615911326226
north2016___T-MVP	moonsharp-devs___moonsharp	0.15902297388947995
north2016___T-MVP	neuecc___MessagePack-CSharp	0.1580879189276539
north2016___T-MVP	mono___CppSharp	0.1481953601504831
north2016___T-MVP	reactiveui___ReactiveUI	0.14581642446411366
north2016___T-MVP	lloiser___go-debug	0.1423382375127204
north2016___T-MVP	reming0227___atom-design	0.1396629222759459
north2016___T-MVP	MagicStack___MagicPython	0.13887142287881368
north2016___T-MVP	praeclarum___Ooui	0.13486378106804622
north2016___T-MVP	nathanbuchar___atom-one-dark-terminal	0.13462811054765217
north2016___T-MVP	hexojs___hexo-generator-feed	0.13348379850742695
north2016___T-MVP	jpmonette___feed	0.13267604521898832
north2016___T-MVP	MauriceConrad___Photon	0.1315004449382112
north2016___T-MVP	zijianhuang___webapiclientgen	0.13089747819690623
north2016___T-MVP	icetee___remote-ftp	0.12954208796598604
north2016___T-MVP	dotnet___docfx	0.12899140519877952
north2016___T-MVP	mashaal___wild-cherry	0.12877294058730157
north2016___T-MVP	Galooshi___import-js	0.12531168158304495
north2016___T-MVP	fwcd___kotlin-language-server	0.12483468209653625
north2016___T-MVP	lwindolf___liferea	0.12433006301216565
