ObjectivityLtd___Ocaramba	mintsweet___practice	0.24032551199143584
ObjectivityLtd___Ocaramba	hua1995116___webchat	0.22166965011341436
ObjectivityLtd___Ocaramba	HabitRPG___habitica	0.18209021104921874
ObjectivityLtd___Ocaramba	ream___ream	0.179006841079531
ObjectivityLtd___Ocaramba	sx1989827___DOClever	0.17772068350727416
ObjectivityLtd___Ocaramba	CBDxin___VueSocial	0.1674691438183284
ObjectivityLtd___Ocaramba	express-vue___express-vue	0.1651886697900309
ObjectivityLtd___Ocaramba	icebob___vue-express-mongo-boilerplate	0.15699217857764164
ObjectivityLtd___Ocaramba	1046224544___ktv-select_music-system	0.1557486851704624
ObjectivityLtd___Ocaramba	alloyteamzy___vue2_blog	0.15278784362226705
ObjectivityLtd___Ocaramba	toggl___toggl-button	0.1527643897464642
ObjectivityLtd___Ocaramba	no5no6___questionnaire	0.1473804410286303
ObjectivityLtd___Ocaramba	chrispederick___web-developer	0.14629825694710422
ObjectivityLtd___Ocaramba	wmui___essay	0.14605858100694102
ObjectivityLtd___Ocaramba	mozilla-mobile___focus-ios	0.1430397382801735
ObjectivityLtd___Ocaramba	emberjs___ember-inspector	0.14300649089853767
ObjectivityLtd___Ocaramba	algolia___github-awesome-autocomplete	0.14070009025352406
ObjectivityLtd___Ocaramba	biaochenxuying___blog	0.13988181652321907
ObjectivityLtd___Ocaramba	mozilla-lockwise___lockwise-android	0.1391783035371262
ObjectivityLtd___Ocaramba	travist___resourcejs	0.13628805483686354
ObjectivityLtd___Ocaramba	pyllyukko___user.js	0.13605103354692685
ObjectivityLtd___Ocaramba	eramdam___BetterTweetDeck	0.13535444854040424
ObjectivityLtd___Ocaramba	AdguardTeam___AdguardBrowserExtension	0.13521207168201016
ObjectivityLtd___Ocaramba	jparise___chrome-utm-stripper	0.13472361346313194
ObjectivityLtd___Ocaramba	linnovate___mean	0.13406531323224327
ObjectivityLtd___Ocaramba	johannhof___emoji-helper	0.13390851082373895
ObjectivityLtd___Ocaramba	firefox-devtools___profiler	0.1338246613478033
ObjectivityLtd___Ocaramba	bitwarden___browser	0.13280055722290324
ObjectivityLtd___Ocaramba	aui___art-template	0.13217414498696484
ObjectivityLtd___Ocaramba	microzz___github-ranking	0.13199923246772735
ObjectivityLtd___Ocaramba	xiugangzhang___video.github.io	0.12999639923176684
