openshift___origin	mercari___tfnotify	0.1271837433145959
openshift___origin	pearsonappeng___tensor	0.12449624555577485
openshift___origin	terraform-linters___tflint	0.12262229583673043
openshift___origin	vancluever___terraform-provider-acme	0.11456144823724021
openshift___origin	hobby-kube___provisioning	0.1143122008270057
openshift___origin	Coalfire-Research___Red-Baron	0.11361353312326093
openshift___origin	brikis98___infrastructure-as-code-talk	0.1126590233132314
openshift___origin	Artemmkin___terraform-kubernetes	0.11122649946319975
openshift___origin	airbnb___binaryalert	0.11093979961589091
openshift___origin	shuaibiyy___awesome-terraform	0.10925136258578202
openshift___origin	EngineerBetter___concourse-up	0.10881141890293461
openshift___origin	juliosueiras___terraform-lsp	0.1068422969386791
openshift___origin	antonbabenko___pre-commit-terraform	0.10676626792564632
openshift___origin	iann0036___former2	0.1056752293777117
openshift___origin	VladRassokhin___intellij-hcl	0.10551521546323561
openshift___origin	npalm___terraform-aws-gitlab-runner	0.10534607620570101
openshift___origin	cloudetc___awsweeper	0.10384367575236064
openshift___origin	hashivim___vim-terraform	0.10340426963674296
openshift___origin	juliosueiras___vim-terraform-completion	0.10298484165915534
openshift___origin	airbnb___streamalert	0.10291786971462838
openshift___origin	squidfunk___terraform-aws-cognito-auth	0.10264317764627827
openshift___origin	dependabot___dependabot-core	0.10233265309380393
openshift___origin	turnerlabs___terraform-ecs-fargate	0.10144032872457355
openshift___origin	Artemmkin___infrastructure-as-code-tutorial	0.10134236108415502
openshift___origin	scottslowe___learning-tools	0.10007031309148372
openshift___origin	kubenow___KubeNow	0.09960423231008984
openshift___origin	vladgolubev___serverless-libreoffice	0.0995927945109086
openshift___origin	liamg___tfsec	0.09794503075314451
openshift___origin	coreos___tectonic-installer	0.09295493304575576
openshift___origin	GoogleCloudPlatform___terraformer	0.09257637195063145
openshift___origin	nozaq___terraform-aws-secure-baseline	0.08852971052535788
