paularmstrong___normalizr	icebob___vue-express-mongo-boilerplate	0.30421774154948367
paularmstrong___normalizr	ar5had___ecommerce-site-template	0.3008059725632098
paularmstrong___normalizr	FrontendMasters___intro-to-graphql	0.2890473940201705
paularmstrong___normalizr	kriasoft___react-starter-kit	0.2845974162702114
paularmstrong___normalizr	atulmy___crate	0.2801845300915529
paularmstrong___normalizr	aui___art-template	0.28009692830096844
paularmstrong___normalizr	GordyD___3ree	0.2642265826440678
paularmstrong___normalizr	Gigacore___React-Redux-Sass-Starter	0.2638088507122317
paularmstrong___normalizr	flatlogic___react-dashboard	0.26339399631769067
paularmstrong___normalizr	KieSun___Chat-Buy-React	0.26255431895623815
paularmstrong___normalizr	reactGo___reactGo	0.24811668336519027
paularmstrong___normalizr	gustaYo___vue-chess	0.24331917935824135
paularmstrong___normalizr	manuelbieh___react-ssr-setup	0.2385278350157279
paularmstrong___normalizr	Alexloof___Next-GraphQL-Blog	0.23562161556216438
paularmstrong___normalizr	minooo___React-Study	0.22769961516906984
paularmstrong___normalizr	douglascorrea___react-hot-redux-firebase-starter	0.22659252505315183
paularmstrong___normalizr	jaydenseric___graphql-upload	0.2262031956163015
paularmstrong___normalizr	wuyanwen___dianpinPlus	0.2225827783351369
paularmstrong___normalizr	ream___ream	0.22066996051078078
paularmstrong___normalizr	sx1989827___DOClever	0.21908430585865768
paularmstrong___normalizr	linweiwei123___multipages-generator	0.21827876041092154
paularmstrong___normalizr	hung-phan___koa-react-isomorphic	0.210264053435222
paularmstrong___normalizr	graphql-community___create-graphql	0.20904280131985237
paularmstrong___normalizr	AugurProject___augur-ui	0.20888059088435731
paularmstrong___normalizr	clintonwoo___hackernews-react-graphql	0.20581656060633377
paularmstrong___normalizr	kitze___JSUI	0.20076068986913248
paularmstrong___normalizr	wellyshen___react-cool-starter	0.1944761079877191
paularmstrong___normalizr	apollographql___apollo-server	0.19273283464977506
paularmstrong___normalizr	tomatau___breko-hub	0.18987281910017362
paularmstrong___normalizr	GuoYongfeng___book	0.18893420977418002
paularmstrong___normalizr	alloyteamzy___vue2_blog	0.18834624655933407
