pomber___git-history	toggl___toggl-button	0.13801322209416902
pomber___git-history	webextension-toolbox___webextension-toolbox	0.13351591585918157
pomber___git-history	chrispederick___web-developer	0.1321715228420727
pomber___git-history	mozilla-mobile___focus-ios	0.12922762347729067
pomber___git-history	emberjs___ember-inspector	0.12919751473706795
pomber___git-history	algolia___github-awesome-autocomplete	0.1271138745123751
pomber___git-history	mozilla-lockwise___lockwise-android	0.12573896884992253
pomber___git-history	pyllyukko___user.js	0.12291371524237815
pomber___git-history	eramdam___BetterTweetDeck	0.12228440577626273
pomber___git-history	AdguardTeam___AdguardBrowserExtension	0.12215575044533711
pomber___git-history	jparise___chrome-utm-stripper	0.12171444657354778
pomber___git-history	johannhof___emoji-helper	0.12097808194267047
pomber___git-history	firefox-devtools___profiler	0.12090233489377755
pomber___git-history	bitwarden___browser	0.11997712618823796
pomber___git-history	igrishaev___etaoin	0.11728907304152383
pomber___git-history	meehow___2read	0.11568348202485594
pomber___git-history	sitespeedio___browsertime	0.11415934865173123
pomber___git-history	deepsweet___foxr	0.11324392794535205
pomber___git-history	hinesboy___mavonEditor	0.11306867613359231
pomber___git-history	dimmg___dockselpy	0.11188078234329066
pomber___git-history	simov___markdown-viewer	0.10917564714323562
pomber___git-history	containers-everywhere___contain-google	0.1089431776850137
pomber___git-history	firefox-devtools___debugger	0.10862639151782569
pomber___git-history	ghacksuserjs___ghacks-user.js	0.10852640405735722
pomber___git-history	duckduckgo___duckduckgo-privacy-extension	0.10765825111479313
pomber___git-history	idealclover___Easy-to-RSS	0.10604758706329828
pomber___git-history	haroldtreen___epub-press-clients	0.10449773686487306
pomber___git-history	jaredpalmer___backpack	0.10362246615567552
pomber___git-history	MozillaSecurity___fuzzdata	0.1029643608129508
pomber___git-history	aui___art-template	0.10233303036471768
pomber___git-history	gildas-lormeau___SingleFileZ	0.10188239605052996
