primer___css	ream___ream	0.31457307106483307
primer___css	sx1989827___DOClever	0.3123122591957286
primer___css	ar5had___ecommerce-site-template	0.3091302429523328
primer___css	aui___art-template	0.2878465149881911
primer___css	mintsweet___practice	0.2817618737697734
primer___css	icebob___vue-express-mongo-boilerplate	0.275876652961212
primer___css	GordyD___3ree	0.27153724286493186
primer___css	Gigacore___React-Redux-Sass-Starter	0.2711128533939969
primer___css	hinesboy___mavonEditor	0.2698321915605905
primer___css	KieSun___Chat-Buy-React	0.269818721630665
primer___css	rematch___rematch	0.2687956418957079
primer___css	alloyteamzy___vue2_blog	0.26848700738811593
primer___css	hua1995116___webchat	0.2598892768247419
primer___css	reactGo___reactGo	0.2549860921795912
primer___css	gustaYo___vue-chess	0.25005093223755614
primer___css	ihtml5___50weekly	0.24761972056813014
primer___css	biaochenxuying___blog	0.24580328447611105
primer___css	manuelbieh___react-ssr-setup	0.24512852296163568
primer___css	webproblem___learning-article	0.23402519618922615
primer___css	minooo___React-Study	0.23400367962465266
primer___css	douglascorrea___react-hot-redux-firebase-starter	0.2328658972642656
primer___css	webpack-china___awesome-webpack-cn	0.2321637556652001
primer___css	microzz___github-ranking	0.2319497931891761
primer___css	wuyanwen___dianpinPlus	0.22874513320221773
primer___css	linweiwei123___multipages-generator	0.22431762140187125
primer___css	hung-phan___koa-react-isomorphic	0.21608536422827487
primer___css	AugurProject___augur-ui	0.2146635959468149
primer___css	HabitRPG___habitica	0.2134855999292229
primer___css	jkchao___typescript-book-chinese	0.21041077355786802
primer___css	atulmy___crate	0.20948488792908065
primer___css	neroneroffy___private-project	0.2056071587086179
