RSDuck___vba-next-switch	Nonchalant___AppIcon	0.11545011851776715
RSDuck___vba-next-switch	bitwarden___cli	0.11373111976551717
RSDuck___vba-next-switch	prologic___golinks	0.1108153159593534
RSDuck___vba-next-switch	Linuxbrew___brew	0.10930041764852186
RSDuck___vba-next-switch	sindresorhus___dark-mode	0.10786264876941391
RSDuck___vba-next-switch	sehugg___8bitworkshop	0.10658682529906563
RSDuck___vba-next-switch	artemnovichkov___Carting	0.10653843356479326
RSDuck___vba-next-switch	driesvints___dotfiles	0.10587885067455709
RSDuck___vba-next-switch	zedtux___brewformulas.org	0.10397012155000877
RSDuck___vba-next-switch	geerlingguy___mac-dev-playbook	0.10081102264996586
RSDuck___vba-next-switch	welcoMattic___kymsu	0.09996154067478105
RSDuck___vba-next-switch	Homebrew___ruby-macho	0.0993143882142915
RSDuck___vba-next-switch	gabebw___dotfiles	0.09896701723156562
RSDuck___vba-next-switch	geerlingguy___ansible-role-homebrew	0.09744772130268443
RSDuck___vba-next-switch	MikeMcQuaid___strap	0.09691626571020726
RSDuck___vba-next-switch	exelix11___SwitchThemeInjector	0.09586510512149966
RSDuck___vba-next-switch	XorTroll___Brew.js	0.09552300006692717
RSDuck___vba-next-switch	XorTroll___uLaunch	0.09479263912435883
RSDuck___vba-next-switch	minamarkham___formation	0.09405917411992207
RSDuck___vba-next-switch	ypwhs___dl-engineer-guidebook	0.08964161588990763
RSDuck___vba-next-switch	WerWolv___EdiZon	0.08811992943451558
RSDuck___vba-next-switch	KestrelComputer___kestrel	0.08658328907523476
RSDuck___vba-next-switch	osx-cross___homebrew-avr	0.08570895910029874
RSDuck___vba-next-switch	AtlasNX___Kosmos	0.08507894033422518
RSDuck___vba-next-switch	Caldis___Mos	0.08465083532459595
RSDuck___vba-next-switch	goreleaser___goreleaser	0.08359393722468149
RSDuck___vba-next-switch	syndbg___goenv	0.08345381613467906
RSDuck___vba-next-switch	raggi___openssl-osx-ca	0.08299475589360576
RSDuck___vba-next-switch	XorTroll___Goldleaf	0.0827017722039249
RSDuck___vba-next-switch	WerWolv___EdiZon_CheatsConfigsAndScripts	0.08072240437551409
RSDuck___vba-next-switch	fincs___citro3d	0.07733041656891101
