santiq___bulletproof-nodejs	icebob___vue-express-mongo-boilerplate	0.38662274097419147
santiq___bulletproof-nodejs	kitze___JSUI	0.3433968295686883
santiq___bulletproof-nodejs	ream___ream	0.3121268162920279
santiq___bulletproof-nodejs	sx1989827___DOClever	0.30988353200005736
santiq___bulletproof-nodejs	FrontendMasters___intro-to-graphql	0.294734178527697
santiq___bulletproof-nodejs	aui___art-template	0.2856071471646578
santiq___bulletproof-nodejs	mintsweet___practice	0.27957097495991284
santiq___bulletproof-nodejs	hinesboy___mavonEditor	0.2677341784827347
santiq___bulletproof-nodejs	alloyteamzy___vue2_blog	0.2663991158365799
santiq___bulletproof-nodejs	hua1995116___webchat	0.257868631991889
santiq___bulletproof-nodejs	gustaYo___vue-chess	0.24810570511677166
santiq___bulletproof-nodejs	biaochenxuying___blog	0.24389209991222013
santiq___bulletproof-nodejs	Alexloof___Next-GraphQL-Blog	0.24025708182092523
santiq___bulletproof-nodejs	vuejs___vue-apollo	0.23771262843831728
santiq___bulletproof-nodejs	webproblem___learning-article	0.23220564705319452
santiq___bulletproof-nodejs	jaydenseric___graphql-upload	0.23065333905121604
santiq___bulletproof-nodejs	webpack-china___awesome-webpack-cn	0.23035883039848964
santiq___bulletproof-nodejs	microzz___github-ranking	0.2301460361557317
santiq___bulletproof-nodejs	linweiwei123___multipages-generator	0.22257259855687725
santiq___bulletproof-nodejs	atulmy___crate	0.21394773694812874
santiq___bulletproof-nodejs	graphql-community___create-graphql	0.21315529573705336
santiq___bulletproof-nodejs	Molunerfinn___node-github-profile-summary	0.21306693286866324
santiq___bulletproof-nodejs	HabitRPG___habitica	0.2118258799114724
santiq___bulletproof-nodejs	clintonwoo___hackernews-react-graphql	0.20986557657701288
santiq___bulletproof-nodejs	f2e-awesome___knowledge	0.20241055882115905
santiq___bulletproof-nodejs	ar5had___ecommerce-site-template	0.20084500203480576
santiq___bulletproof-nodejs	yunhan0___koa-vue-fullstack	0.2001883365942089
santiq___bulletproof-nodejs	apollographql___apollo-server	0.19652442378380292
santiq___bulletproof-nodejs	CBDxin___VueSocial	0.19481716309396693
santiq___bulletproof-nodejs	express-vue___express-vue	0.19216430085659467
santiq___bulletproof-nodejs	kriasoft___react-starter-kit	0.1921586363331369
