shalvah___DownloadThisVideo	alihesari___laravel-social-auto-posting	0.22447319679501376
shalvah___DownloadThisVideo	ellisonleao___sharer.js	0.20026686318742842
shalvah___DownloadThisVideo	yagop___node-telegram-bot-api	0.1687010751375923
shalvah___DownloadThisVideo	jonathontoon___tweet-tray	0.16311222396415356
shalvah___DownloadThisVideo	mercari___tfnotify	0.162587937936448
shalvah___DownloadThisVideo	pearsonappeng___tensor	0.15915230185514315
shalvah___DownloadThisVideo	kengz___aiva	0.15768871959254135
shalvah___DownloadThisVideo	terraform-linters___tflint	0.15675671132424132
shalvah___DownloadThisVideo	fabianonline___telegram_backup	0.15536133695610407
shalvah___DownloadThisVideo	bisguzar___twitter-scraper	0.15274238871240461
shalvah___DownloadThisVideo	grover___homebridge-telegram	0.1517979438654598
shalvah___DownloadThisVideo	MehediH___Tweeten	0.15087537589961875
shalvah___DownloadThisVideo	doefler___react-native-social-share	0.15013783067875333
shalvah___DownloadThisVideo	mintsweet___practice	0.14798239742528776
shalvah___DownloadThisVideo	producthunt___ShareMeow	0.147615570074076
shalvah___DownloadThisVideo	vancluever___terraform-provider-acme	0.14645195437637137
shalvah___DownloadThisVideo	hobby-kube___provisioning	0.14613333147111984
shalvah___DownloadThisVideo	botmasterai___botmaster	0.14609014641733503
shalvah___DownloadThisVideo	ChimeraCoder___anaconda	0.14602149403902856
shalvah___DownloadThisVideo	Coalfire-Research___Red-Baron	0.14524016988173757
shalvah___DownloadThisVideo	travist___resourcejs	0.1442620102515301
shalvah___DownloadThisVideo	brikis98___infrastructure-as-code-talk	0.1440199524814928
shalvah___DownloadThisVideo	group-butler___GroupButler	0.14359879501170497
shalvah___DownloadThisVideo	broidHQ___integrations	0.1435694731311888
shalvah___DownloadThisVideo	eramdam___BetterTweetDeck	0.14327367002505578
shalvah___DownloadThisVideo	Artemmkin___terraform-kubernetes	0.14218865589404123
shalvah___DownloadThisVideo	linnovate___mean	0.1419091874438622
shalvah___DownloadThisVideo	airbnb___binaryalert	0.14182213224165566
shalvah___DownloadThisVideo	php-telegram-bot___core	0.14130603542087555
shalvah___DownloadThisVideo	sivaramsi___manageyum	0.14125953460244958
shalvah___DownloadThisVideo	jasonmayes___Twitter-Post-Fetcher	0.14036769012784922
