spacemeshos___go-spacemesh	mercari___tfnotify	0.14874319409895126
spacemeshos___go-spacemesh	FileNation___FileNation	0.14821964280115885
spacemeshos___go-spacemesh	pearsonappeng___tensor	0.14560020169640736
spacemeshos___go-spacemesh	ipfs-shipyard___ipfs-webui	0.144073460835696
spacemeshos___go-spacemesh	terraform-linters___tflint	0.14340856999856338
spacemeshos___go-spacemesh	OpenBazaar___openbazaar-desktop	0.1375458361111219
spacemeshos___go-spacemesh	vancluever___terraform-provider-acme	0.13398133685554672
spacemeshos___go-spacemesh	hobby-kube___provisioning	0.13368978989714525
spacemeshos___go-spacemesh	Coalfire-Research___Red-Baron	0.13287273392357324
spacemeshos___go-spacemesh	jessfraz___dotfiles	0.13273693706310846
spacemeshos___go-spacemesh	brikis98___infrastructure-as-code-talk	0.13175640871680525
spacemeshos___go-spacemesh	dotzero___vagrant-debian-jessie	0.13159468536729602
spacemeshos___go-spacemesh	Artemmkin___terraform-kubernetes	0.1300810745123823
spacemeshos___go-spacemesh	airbnb___binaryalert	0.12974580360844362
spacemeshos___go-spacemesh	adtac___climate	0.12946756110262056
spacemeshos___go-spacemesh	shuaibiyy___awesome-terraform	0.1277711039935888
spacemeshos___go-spacemesh	EngineerBetter___concourse-up	0.1272566577874084
spacemeshos___go-spacemesh	juliosueiras___terraform-lsp	0.12495376538807018
spacemeshos___go-spacemesh	uber___kraken	0.12492177622339512
spacemeshos___go-spacemesh	antonbabenko___pre-commit-terraform	0.12486482250256026
spacemeshos___go-spacemesh	Ebookcoin___ebookcoin	0.1245412485775106
spacemeshos___go-spacemesh	iann0036___former2	0.12358886470213241
spacemeshos___go-spacemesh	VladRassokhin___intellij-hcl	0.1234016584565521
spacemeshos___go-spacemesh	npalm___terraform-aws-gitlab-runner	0.12320381679845849
spacemeshos___go-spacemesh	webtorrent___instant.io	0.12260100940885929
spacemeshos___go-spacemesh	Antidote-for-Tox___Antidote	0.1225016717023915
spacemeshos___go-spacemesh	cabal-club___cabal-desktop	0.12238905925562726
spacemeshos___go-spacemesh	jpmorganchase___constellation	0.12160051779956076
spacemeshos___go-spacemesh	cloudetc___awsweeper	0.12144680872512723
spacemeshos___go-spacemesh	hashivim___vim-terraform	0.1209329541855903
spacemeshos___go-spacemesh	qtumproject___qtum	0.12049860537067378
