SuprDewd___T-414-AFLV	pbeck___whatsbook	0.13514958639157756
SuprDewd___T-414-AFLV	IceEnd___Yosoro	0.13186040715719965
SuprDewd___T-414-AFLV	lise-henry___crowbook	0.12356041621478153
SuprDewd___T-414-AFLV	hmemcpy___milewski-ctfp-pdf	0.1203485578661003
SuprDewd___T-414-AFLV	fletcher___MultiMarkdown-6	0.11249482473338154
SuprDewd___T-414-AFLV	mrzool___cv-boilerplate	0.11187439469662168
SuprDewd___T-414-AFLV	mrzool___invoice-boilerplate	0.11187439469662168
SuprDewd___T-414-AFLV	texstudio-org___texstudio	0.11035495828778441
SuprDewd___T-414-AFLV	Eurus-Holmes___Mathematical_Modeling	0.10847660872887174
SuprDewd___T-414-AFLV	saadq___resumake.io	0.10801011356848453
SuprDewd___T-414-AFLV	haozhu233___kableExtra	0.10719936145828643
SuprDewd___T-414-AFLV	rstudio___bookdown	0.10636243363010435
SuprDewd___T-414-AFLV	fhackenberger___ktikz	0.10606612567141883
SuprDewd___T-414-AFLV	matlab2tikz___matlab2tikz	0.10518920773192693
SuprDewd___T-414-AFLV	yishn___tikzcd-editor	0.10419870695047924
SuprDewd___T-414-AFLV	mrzool___letter-boilerplate	0.10415434732677291
SuprDewd___T-414-AFLV	tophat___RichTextView	0.10162390112626818
SuprDewd___T-414-AFLV	kks32___phd-thesis-template	0.10073663649931261
SuprDewd___T-414-AFLV	ForNeVeR___wpf-math	0.09959553445818536
SuprDewd___T-414-AFLV	retorquere___zotero-better-bibtex	0.09909534898751286
SuprDewd___T-414-AFLV	yihui___knitr-book	0.095603588780766
SuprDewd___T-414-AFLV	fwalch___tum-thesis-latex	0.09531712603111077
SuprDewd___T-414-AFLV	abntex___limarka	0.09472853569525617
SuprDewd___T-414-AFLV	opieters___limecv	0.09462022610510683
SuprDewd___T-414-AFLV	rpgtex___DND-5e-LaTeX-Template	0.09427351655691779
SuprDewd___T-414-AFLV	mathjax___MathJax	0.09329450800033467
SuprDewd___T-414-AFLV	xueruini___thuthesis	0.09204457756522309
SuprDewd___T-414-AFLV	qilin-editor___qilin-app	0.091463048939801
SuprDewd___T-414-AFLV	luong-komorebi___Begin-Latex-in-minutes	0.09084885844555558
SuprDewd___T-414-AFLV	latexdraw___latexdraw	0.08926380115934479
SuprDewd___T-414-AFLV	Hannah-Sten___TeXiFy-IDEA	0.08883024654956513
