webtorrent___webtorrent-cli	xiugangzhang___video.github.io	0.3361736759025638
webtorrent___webtorrent-cli	cfpb___cfgov-refresh	0.2774857296964701
webtorrent___webtorrent-cli	aui___art-template	0.2707650558941382
webtorrent___webtorrent-cli	zoxon___gulp-front	0.2697759024980303
webtorrent___webtorrent-cli	rblopes___generator-phaser-plus	0.2520025257478084
webtorrent___webtorrent-cli	b00giZm___docker-compose-nodejs-examples	0.2436870599155684
webtorrent___webtorrent-cli	STUkh___generator-angular-webpack-es6	0.2386845299843571
webtorrent___webtorrent-cli	gustaYo___vue-chess	0.23521235058170797
webtorrent___webtorrent-cli	vigetlabs___blendid	0.22924936230453596
webtorrent___webtorrent-cli	Selvin11___login	0.22539937396326942
webtorrent___webtorrent-cli	ream___ream	0.21331787011342548
webtorrent___webtorrent-cli	sx1989827___DOClever	0.2117850757818168
webtorrent___webtorrent-cli	linweiwei123___multipages-generator	0.21100611266833905
webtorrent___webtorrent-cli	nieweidong___fetool	0.1968633766233018
webtorrent___webtorrent-cli	ar5had___ecommerce-site-template	0.19040771094424472
webtorrent___webtorrent-cli	hellobrian___sass-recipes	0.1872945331278919
webtorrent___webtorrent-cli	icebob___vue-express-mongo-boilerplate	0.18708144368726998
webtorrent___webtorrent-cli	techqueria___website	0.18570257091711379
webtorrent___webtorrent-cli	voorhoede___front-end-tooling-recipes	0.18233311828301876
webtorrent___webtorrent-cli	alloyteamzy___vue2_blog	0.1820710138453556
webtorrent___webtorrent-cli	PassionZale___iMall	0.17960545337933093
webtorrent___webtorrent-cli	ericmdantas___generator-ng-fullstack	0.17568261590353446
webtorrent___webtorrent-cli	manzinello___mailgo	0.1734781933408197
webtorrent___webtorrent-cli	FileNation___FileNation	0.1688016899649835
webtorrent___webtorrent-cli	biaochenxuying___blog	0.16669031236640308
webtorrent___webtorrent-cli	ipfs-shipyard___ipfs-webui	0.16407957559001807
webtorrent___webtorrent-cli	MicrosoftDX___Vorlonjs	0.16228581513916232
webtorrent___webtorrent-cli	nicejade___nice-front-end-tutorial	0.16130952524810427
webtorrent___webtorrent-cli	Alecaddd___awps	0.15982429346646945
webtorrent___webtorrent-cli	gab-ai-inc___gab-dissenter-extension	0.1597197976278469
webtorrent___webtorrent-cli	microzz___github-ranking	0.1572966897289147
