adeelibr___react-starter-kit	Gigacore___React-Redux-Sass-Starter	0.498616984807664
adeelibr___react-starter-kit	GuoYongfeng___book	0.49456464124059524
adeelibr___react-starter-kit	douglascorrea___react-hot-redux-firebase-starter	0.42991169315126937
adeelibr___react-starter-kit	laoqiren___isomorphic-redux-CNode	0.4178233891334382
adeelibr___react-starter-kit	chikara-chan___react-isomorphic-boilerplate	0.3896885285055119
adeelibr___react-starter-kit	manuelbieh___react-ssr-setup	0.3861535879275244
adeelibr___react-starter-kit	crsandeep___simple-react-full-stack	0.3577526236462227
adeelibr___react-starter-kit	ar5had___ecommerce-site-template	0.33761393227347236
adeelibr___react-starter-kit	leonardomso___react-bolt	0.3326501941315032
adeelibr___react-starter-kit	wellyshen___react-cool-starter	0.3155806325612668
adeelibr___react-starter-kit	allan2coder___React-SPA	0.30658875053394186
adeelibr___react-starter-kit	GordyD___3ree	0.2987365846423687
adeelibr___react-starter-kit	SimonZhangITer___VueDemo_Sell_Eleme	0.2944341349978726
adeelibr___react-starter-kit	KieSun___Chat-Buy-React	0.2936692863087455
adeelibr___react-starter-kit	okonet___lint-staged	0.28338843588742885
adeelibr___react-starter-kit	ModusCreateOrg___budgeting	0.2814040246952298
adeelibr___react-starter-kit	FAQGURU___FAQGURU	0.2780627909732751
adeelibr___react-starter-kit	reactGo___reactGo	0.27501283522261866
adeelibr___react-starter-kit	nas5w___100-days-of-code-frontend	0.2705407730405013
adeelibr___react-starter-kit	grab___front-end-guide	0.26634674239793216
adeelibr___react-starter-kit	seek-oss___sku	0.25640145667755077
adeelibr___react-starter-kit	justsml___guides	0.2507248536931346
adeelibr___react-starter-kit	minooo___React-Study	0.24935841063827943
adeelibr___react-starter-kit	linweiwei123___multipages-generator	0.24900779397518935
adeelibr___react-starter-kit	ream___ream	0.24873751950450357
adeelibr___react-starter-kit	sx1989827___DOClever	0.24724333721285552
adeelibr___react-starter-kit	postlight___serverless-babel-starter	0.24601892030991265
adeelibr___react-starter-kit	wuyanwen___dianpinPlus	0.24595873508543012
adeelibr___react-starter-kit	dmitrizzle___Analog.Cafe	0.2374440149607952
adeelibr___react-starter-kit	mkermani144___wanna	0.23721810142666885
adeelibr___react-starter-kit	kiki-le-singe___react-redux-universal-boilerplate	0.23698649197965596
