AkashaProject___Alpha	meehow___2read	0.2367275545320184
AkashaProject___Alpha	qtumproject___qtum	0.23024629953175887
AkashaProject___Alpha	Mikerah___awesome-privacy-on-blockchains	0.1648698074463084
AkashaProject___Alpha	FileNation___FileNation	0.1494072385455418
AkashaProject___Alpha	dolotech___ebook	0.14825579665665736
AkashaProject___Alpha	ipfs-shipyard___ipfs-webui	0.1452944366805889
AkashaProject___Alpha	chrispederick___web-developer	0.14479331834386452
AkashaProject___Alpha	emberjs___ember-inspector	0.14136049611496015
AkashaProject___Alpha	mozilla-mobile___focus-ios	0.14033541363073662
AkashaProject___Alpha	indreklasn___react-native-redux-crypto-tracker	0.13867884075579354
AkashaProject___Alpha	algolia___github-awesome-autocomplete	0.1386141725752337
AkashaProject___Alpha	OpenBazaar___openbazaar-desktop	0.1384447544755696
AkashaProject___Alpha	mozilla-lockwise___lockwise-android	0.13759811400475364
AkashaProject___Alpha	AdguardTeam___AdguardBrowserExtension	0.1349516614593055
AkashaProject___Alpha	eramdam___BetterTweetDeck	0.1344501975155048
AkashaProject___Alpha	pyllyukko___user.js	0.13392300160513218
AkashaProject___Alpha	firefox-devtools___profiler	0.1328129339590623
AkashaProject___Alpha	johannhof___emoji-helper	0.13274334043344652
AkashaProject___Alpha	jparise___chrome-utm-stripper	0.13271050346081031
AkashaProject___Alpha	bitwarden___browser	0.13236475420774702
AkashaProject___Alpha	koalalorenzo___wallets	0.1314848952153533
AkashaProject___Alpha	igrishaev___etaoin	0.12958182475539887
AkashaProject___Alpha	EdgeTranslate___EdgeTranslate	0.12769573812458304
AkashaProject___Alpha	horizontalsystems___unstoppable-wallet-ios	0.12716137381088558
AkashaProject___Alpha	sitespeedio___browsertime	0.12626766218118438
AkashaProject___Alpha	uber___kraken	0.1257649933526873
AkashaProject___Alpha	deepsweet___foxr	0.1252926225613259
AkashaProject___Alpha	Ebookcoin___ebookcoin	0.1250059340830006
AkashaProject___Alpha	Antidote-for-Tox___Antidote	0.12398781606286859
AkashaProject___Alpha	webtorrent___instant.io	0.12388488540153302
AkashaProject___Alpha	dimmg___dockselpy	0.12338016893305274
