Alexays___Epiboard	eramdam___BetterTweetDeck	0.24094362232356856
Alexays___Epiboard	jonathontoon___tweet-tray	0.13476825324262426
Alexays___Epiboard	shalvah___DownloadThisVideo	0.13464056807155378
Alexays___Epiboard	chrispederick___web-developer	0.13194045849451833
Alexays___Epiboard	emberjs___ember-inspector	0.12881233719521495
Alexays___Epiboard	mozilla-mobile___focus-ios	0.12787826254211665
Alexays___Epiboard	bisguzar___twitter-scraper	0.12673572499886793
Alexays___Epiboard	algolia___github-awesome-autocomplete	0.12630980652066223
Alexays___Epiboard	mozilla-lockwise___lockwise-android	0.12538392857484965
Alexays___Epiboard	MehediH___Tweeten	0.12469396898532234
Alexays___Epiboard	doefler___react-native-social-share	0.12368509925263675
Alexays___Epiboard	AdguardTeam___AdguardBrowserExtension	0.1229723977616089
Alexays___Epiboard	pyllyukko___user.js	0.12203505198435106
Alexays___Epiboard	klinker24___talon-for-twitter-android	0.121595099448295
Alexays___Epiboard	firefox-devtools___profiler	0.1210235212849247
Alexays___Epiboard	johannhof___emoji-helper	0.12096010678696335
Alexays___Epiboard	jparise___chrome-utm-stripper	0.12093017837956183
Alexays___Epiboard	producthunt___ShareMeow	0.12085478419609678
Alexays___Epiboard	bitwarden___browser	0.1206151311670775
Alexays___Epiboard	botmasterai___botmaster	0.12051411580824258
Alexays___Epiboard	igrishaev___etaoin	0.11807922265440574
Alexays___Epiboard	sivaramsi___manageyum	0.11700279104318054
Alexays___Epiboard	EdgeTranslate___EdgeTranslate	0.11636054903878067
Alexays___Epiboard	sitespeedio___browsertime	0.11505924095154375
Alexays___Epiboard	meehow___2read	0.11474006794383142
Alexays___Epiboard	deepsweet___foxr	0.11417076068665596
Alexays___Epiboard	waylau___distributed-systems-technologies-and-cases-analysis	0.1140548393683207
Alexays___Epiboard	dimmg___dockselpy	0.11242806413195408
Alexays___Epiboard	refined-bitbucket___refined-bitbucket	0.11215437986945789
Alexays___Epiboard	hybridauth___hybridauth	0.1118741277895856
Alexays___Epiboard	J7mbo___twitter-api-php	0.10999558179905562
