anjoy8___Blog.Core	mintsweet___practice	0.26942137431985197
anjoy8___Blog.Core	biaochenxuying___blog	0.2578669128614229
anjoy8___Blog.Core	hua1995116___webchat	0.2500022792211641
anjoy8___Blog.Core	zzzzbw___Fame	0.2180673927226613
anjoy8___Blog.Core	Advanced-Interview-Question___front-end-interview	0.20781699682779228
anjoy8___Blog.Core	ream___ream	0.20269283841148614
anjoy8___Blog.Core	sx1989827___DOClever	0.20147530799756871
anjoy8___Blog.Core	vanniktech___gradle-maven-publish-plugin	0.1918331690903794
anjoy8___Blog.Core	ueboot___ueboot	0.18890632473812421
anjoy8___Blog.Core	express-vue___express-vue	0.18711725527114578
anjoy8___Blog.Core	icebob___vue-express-mongo-boilerplate	0.17795036893380609
anjoy8___Blog.Core	1046224544___ktv-select_music-system	0.1767624118786773
anjoy8___Blog.Core	alloyteamzy___vue2_blog	0.1736190762657245
anjoy8___Blog.Core	mraible___jhipster4-demo	0.1717244834824428
anjoy8___Blog.Core	crsandeep___simple-react-full-stack	0.1698908451324993
anjoy8___Blog.Core	bytedeco___javacpp-presets	0.16760891904379338
anjoy8___Blog.Core	no5no6___questionnaire	0.16705003245895983
anjoy8___Blog.Core	wmui___essay	0.16466327770243544
anjoy8___Blog.Core	fabric8io___fabric8-maven-plugin	0.16391279308885662
anjoy8___Blog.Core	oktadeveloper___okta-blog-archive	0.16095206713419039
anjoy8___Blog.Core	hustcc___JS-Sorting-Algorithm	0.15759995754581413
anjoy8___Blog.Core	Mybridge___machine-learning-open-source	0.15460445767532766
anjoy8___Blog.Core	travist___resourcejs	0.15374079642834532
anjoy8___Blog.Core	linnovate___mean	0.1530581258465809
anjoy8___Blog.Core	Joryun___seckill	0.15206174433979627
anjoy8___Blog.Core	Ardesco___Selenium-Maven-Template	0.15062039279057216
anjoy8___Blog.Core	policeman-tools___forbidden-apis	0.15047375331294233
anjoy8___Blog.Core	microzz___github-ranking	0.14953809800723322
anjoy8___Blog.Core	BE-Kits___Backend-Boilerplates	0.14709163261922917
anjoy8___Blog.Core	xiugangzhang___video.github.io	0.14673590796551386
anjoy8___Blog.Core	javafx-maven-plugin___javafx-maven-plugin	0.14322901918015488
