antonioribeiro___tracker	itsgoingd___clockwork-chrome	0.20019564031569456
antonioribeiro___tracker	itsgoingd___clockwork	0.20019564031569456
antonioribeiro___tracker	antonioribeiro___health	0.1963317593452874
antonioribeiro___tracker	chrispederick___web-developer	0.14489672331249767
antonioribeiro___tracker	emberjs___ember-inspector	0.1414615617925279
antonioribeiro___tracker	mozilla-mobile___focus-ios	0.14043567604590895
antonioribeiro___tracker	algolia___github-awesome-autocomplete	0.1387132217969977
antonioribeiro___tracker	mozilla-lockwise___lockwise-android	0.13769650454750604
antonioribeiro___tracker	AdguardTeam___AdguardBrowserExtension	0.13504811967278343
antonioribeiro___tracker	eramdam___BetterTweetDeck	0.1345462760486614
antonioribeiro___tracker	pyllyukko___user.js	0.13401872776638687
antonioribeiro___tracker	spatie___laravel-backup	0.13370028215683144
antonioribeiro___tracker	firefox-devtools___profiler	0.13290784412922957
antonioribeiro___tracker	johannhof___emoji-helper	0.1328382084976076
antonioribeiro___tracker	jparise___chrome-utm-stripper	0.13280537901805461
antonioribeiro___tracker	bitwarden___browser	0.132459330127416
antonioribeiro___tracker	igrishaev___etaoin	0.12967447232309717
antonioribeiro___tracker	EdgeTranslate___EdgeTranslate	0.12778707366780861
antonioribeiro___tracker	sitespeedio___browsertime	0.12635796436028393
antonioribeiro___tracker	meehow___2read	0.12600737530989284
antonioribeiro___tracker	deepsweet___foxr	0.12538220508879377
antonioribeiro___tracker	spatie___laravel-sitemap	0.12523251063185356
antonioribeiro___tracker	dirkaholic___vagrant-php-dev-box	0.12469468475748921
antonioribeiro___tracker	dimmg___dockselpy	0.12346838644619668
antonioribeiro___tracker	refined-bitbucket___refined-bitbucket	0.12316776990224301
antonioribeiro___tracker	Dreampie___Resty	0.12310974386697827
antonioribeiro___tracker	BookStackApp___BookStack	0.12309965158528172
antonioribeiro___tracker	Laravel-Backpack___CRUD	0.12203903704728533
antonioribeiro___tracker	Piplin___Piplin	0.12128386966529736
antonioribeiro___tracker	firefox-devtools___debugger	0.11956199779184354
antonioribeiro___tracker	spatie___laravel-fractal	0.11939756894936442
