aol___moloch	scottslowe___learning-tools	0.19847251705153346
aol___moloch	mercari___tfnotify	0.14021474807942194
aol___moloch	terraform-linters___tflint	0.13576043123799367
aol___moloch	gruntwork-io___terratest	0.12856991992445793
aol___moloch	vancluever___terraform-provider-acme	0.1281387786407206
aol___moloch	Coalfire-Research___Red-Baron	0.1275557642824199
aol___moloch	hobby-kube___provisioning	0.1265329174170093
aol___moloch	gruntwork-io___infrastructure-as-code-training	0.12552675953649572
aol___moloch	Artemmkin___terraform-kubernetes	0.12364040773203402
aol___moloch	shuaibiyy___awesome-terraform	0.12158391478518883
aol___moloch	EngineerBetter___concourse-up	0.12042440481146563
aol___moloch	npalm___terraform-aws-gitlab-runner	0.11791020694442088
aol___moloch	antonbabenko___pre-commit-terraform	0.11759167253970593
aol___moloch	iann0036___former2	0.11730674637700067
aol___moloch	VladRassokhin___intellij-hcl	0.1164204860754218
aol___moloch	hashivim___vim-terraform	0.1150748757248912
aol___moloch	airbnb___streamalert	0.1145593052018919
aol___moloch	squidfunk___terraform-aws-cognito-auth	0.11392389068076951
aol___moloch	dependabot___dependabot-core	0.11312212028562377
aol___moloch	turnerlabs___terraform-ecs-fargate	0.11283616780905274
aol___moloch	Artemmkin___infrastructure-as-code-tutorial	0.11274283035166097
aol___moloch	kubenow___KubeNow	0.11106673139839188
aol___moloch	kasparsd___php-7-debian	0.10891618446220769
aol___moloch	liamg___tfsec	0.10871718290105177
aol___moloch	uraimo___buildSwiftOnARM	0.10701079852192118
aol___moloch	pothi___wordpress-nginx	0.10533708505205741
aol___moloch	sachinchoolur___lightgallery-desktop	0.10320650449458443
aol___moloch	coreos___tectonic-installer	0.10317292964389764
aol___moloch	GoogleCloudPlatform___terraformer	0.10240472616815685
aol___moloch	jrottenberg___ffmpeg	0.10186237870048165
aol___moloch	dvorka___hstr	0.09960191897251891
