APIs-guru___openapi-directory	builderbook___builderbook	0.29291233665577493
APIs-guru___openapi-directory	async-labs___saas	0.23708706753439857
APIs-guru___openapi-directory	adnanrahic___nodejs-restful-api	0.2171889649349933
APIs-guru___openapi-directory	yi-ge___Koa2-API-Scaffold	0.20841394793051055
APIs-guru___openapi-directory	Creditas___challenge	0.1910613965166582
APIs-guru___openapi-directory	developit___express-es6-rest-api	0.18935839713066088
APIs-guru___openapi-directory	emberjs___website	0.1878129358646702
APIs-guru___openapi-directory	discourse___discourse	0.18686379870616557
APIs-guru___openapi-directory	sx1989827___DOClever	0.18667255866464658
APIs-guru___openapi-directory	text-mask___text-mask	0.18666689589510582
APIs-guru___openapi-directory	emberjs___ember-inspector	0.1837862173823201
APIs-guru___openapi-directory	adnanrahic___securing-restful-apis-with-jwt	0.17879923002221737
APIs-guru___openapi-directory	martndemus___ember-font-awesome	0.17745284282995932
APIs-guru___openapi-directory	cowbell___sharedrop	0.17202725889808143
APIs-guru___openapi-directory	poteto___emberconf-2017	0.16433947559851028
APIs-guru___openapi-directory	hummingbird-me___hummingbird-client	0.16260835462683013
APIs-guru___openapi-directory	krakenjs___zoid	0.16245589416639808
APIs-guru___openapi-directory	san650___ember-web-app	0.1609729908049073
APIs-guru___openapi-directory	skylines-project___skylines	0.15834160260648533
APIs-guru___openapi-directory	offirgolan___ember-burger-menu	0.15745835118361076
APIs-guru___openapi-directory	FancyGrid___awesome-grid	0.15635313567691744
APIs-guru___openapi-directory	netguru___ember-socket-guru	0.15228173179328483
APIs-guru___openapi-directory	michalsnik___ember-content-placeholders	0.15003938285044768
APIs-guru___openapi-directory	crsandeep___simple-react-full-stack	0.14827485881511202
APIs-guru___openapi-directory	eoinkelly___ember-runloop-handbook	0.14399091260813207
APIs-guru___openapi-directory	DockYard___ember-service-worker	0.14308543384112468
APIs-guru___openapi-directory	lifeart___ember-ast-hot-load	0.14114350812473136
APIs-guru___openapi-directory	maitraysuthar___rest-api-nodejs-mongodb	0.14058315839031704
APIs-guru___openapi-directory	kwhitley___apicache	0.13856547336297387
APIs-guru___openapi-directory	mkay581___scroll-js	0.13781145213863655
APIs-guru___openapi-directory	mintsweet___practice	0.13704031772286737
