baidu___tera	cube2222___octosql	0.2632682503547546
baidu___tera	upper___db	0.2525332862243344
baidu___tera	knex___knex	0.24144794020676077
baidu___tera	nestjs___typeorm	0.229713044220711
baidu___tera	julmon___pg_activity	0.2293986870197447
baidu___tera	npgsql___npgsql	0.22680443031825678
baidu___tera	nesdis___djongo	0.21649559525111967
baidu___tera	atk4___data	0.21544746591288028
baidu___tera	bitnine-oss___agensgraph	0.21058365927566994
baidu___tera	HeidiSQL___HeidiSQL	0.2093244550201808
baidu___tera	go-pg___pg	0.20543329628992119
baidu___tera	jarulraj___sqlcheck-old	0.20065625455129407
baidu___tera	xo___usql	0.19957983516921718
baidu___tera	qcubed___qcubed	0.19524441405177675
baidu___tera	sequelize___sequelize	0.19403595270413523
baidu___tera	xo___xo	0.19060296995926398
baidu___tera	envms___fluentpdo	0.1878972757788489
baidu___tera	vapor___fluent	0.18607845662715017
baidu___tera	garrylachman___ElectroCRUD	0.18355378945845585
baidu___tera	plotly___falcon	0.1813851834964545
baidu___tera	rspeele___Rezoom.SQL	0.18041628812586943
baidu___tera	sqorn___sqorn	0.17675531633886896
baidu___tera	lengyue1024___BAT_interviews	0.17253175259871834
baidu___tera	citusdata___citus	0.16799546855861108
baidu___tera	rom-rb___rom	0.1677897644561825
baidu___tera	dbeaver___dbeaver	0.16556286723832425
baidu___tera	pipelinedb___pipelinedb	0.16486776897279784
baidu___tera	kriasoft___nodejs-api-starter	0.16340118160281059
baidu___tera	sqlkata___querybuilder	0.1586603909904699
baidu___tera	arangodb___arangojs	0.14643782497017255
baidu___tera	JSQLParser___JSqlParser	0.13813114357547632
