bats-core___bats-core	alrra___dotfiles	0.31063427299885193
bats-core___bats-core	jessfraz___dotfiles	0.28152231251486054
bats-core___bats-core	adtac___climate	0.2725563434308651
bats-core___bats-core	shelljs___shelljs	0.24805758528590874
bats-core___bats-core	koalaman___shellcheck	0.23967596339902225
bats-core___bats-core	dundalek___closh	0.2356151643708632
bats-core___bats-core	trapd00r___LS_COLORS	0.23234868166142134
bats-core___bats-core	webpro___dotfiles	0.22818872118022987
bats-core___bats-core	ellipsis___ellipsis	0.21877685332426788
bats-core___bats-core	rcaloras___bashhub-client	0.21631022027391894
bats-core___bats-core	jamesob___desk	0.21353582097423324
bats-core___bats-core	denysdovhan___bash-handbook	0.2097393373634962
bats-core___bats-core	lukas2511___dehydrated	0.19885964003632547
bats-core___bats-core	GuoYongfeng___book	0.19839106327117828
bats-core___bats-core	git-ftp___git-ftp	0.1983089454120998
bats-core___bats-core	hnarayanan___shpotify	0.1975767687485334
bats-core___bats-core	hrs___dotfiles	0.19597218704136493
bats-core___bats-core	b-ryan___powerline-shell	0.1942099208493713
bats-core___bats-core	justjanne___powerline-go	0.1915115145033288
bats-core___bats-core	aurora___rmate	0.19052208961878772
bats-core___bats-core	GameServerManagers___LinuxGSM	0.1889670819743764
bats-core___bats-core	Mayccoll___Gogh	0.18873525620279677
bats-core___bats-core	simonwhitaker___gibo	0.1861688614583562
bats-core___bats-core	bpkg___bpkg	0.18233407147548197
bats-core___bats-core	webpro___awesome-dotfiles	0.18193335664644242
bats-core___bats-core	niieani___bash-oo-framework	0.17892814968222015
bats-core___bats-core	direnv___direnv	0.1787528024493172
bats-core___bats-core	TheLocehiliosan___yadm	0.17056102932338488
bats-core___bats-core	sindresorhus___pure	0.16833473830176882
bats-core___bats-core	arzzen___git-quick-stats	0.16778141623122583
bats-core___bats-core	mvdan___sh	0.16146319329873404
