Beg-in___vue-babylonjs	godlikepanos___anki-3d-engine	0.12356830083329363
Beg-in___vue-babylonjs	syt123450___giojs	0.11701970855103662
Beg-in___vue-babylonjs	neroneroffy___Dynamic_effect	0.11493124836156488
Beg-in___vue-babylonjs	cleardusk___3DDFA	0.11419649978974808
Beg-in___vue-babylonjs	facebookresearch___votenet	0.11325529947475226
Beg-in___vue-babylonjs	a1studmuffin___SpaceshipGenerator	0.11214067143425155
Beg-in___vue-babylonjs	pissang___clay-viewer	0.11100150644767277
Beg-in___vue-babylonjs	tpaviot___pythonocc-core	0.11086214714889317
Beg-in___vue-babylonjs	kitze___JSUI	0.1089642416661099
Beg-in___vue-babylonjs	lambdacube3d___lambdacube-edsl	0.10399851279722089
Beg-in___vue-babylonjs	tim-soft___react-particles-webgl	0.10362520679061657
Beg-in___vue-babylonjs	huxingyi___dust3d	0.10222315326264489
Beg-in___vue-babylonjs	vasturiano___3d-force-graph	0.10093759378039502
Beg-in___vue-babylonjs	strasdat___Sophus	0.10088332270345166
Beg-in___vue-babylonjs	gfxfundamentals___webgl-fundamentals	0.10049255348026964
Beg-in___vue-babylonjs	zyyoona7___WheelPicker	0.10047684668022021
Beg-in___vue-babylonjs	AaronJackson___vrn	0.10038440605749888
Beg-in___vue-babylonjs	tensorspace-team___tensorspace	0.10008473977984791
Beg-in___vue-babylonjs	BabylonJS___Spector.js	0.09824695971344505
Beg-in___vue-babylonjs	john-chapman___im3d	0.09712167563472607
Beg-in___vue-babylonjs	ranahanocka___MeshCNN	0.09710048010287563
Beg-in___vue-babylonjs	hinesboy___mavonEditor	0.09575929242616263
Beg-in___vue-babylonjs	ashtuchkin___vive-diy-position-sensor	0.0954704243815608
Beg-in___vue-babylonjs	RobotLocomotion___pytorch-dense-correspondence	0.09357045965686091
Beg-in___vue-babylonjs	UniversalViewer___universalviewer	0.09310348579161251
Beg-in___vue-babylonjs	dj940212___last-blog	0.09244999038487857
Beg-in___vue-babylonjs	Blecki___dwarfcorp	0.09228337016208335
Beg-in___vue-babylonjs	mintsweet___practice	0.09123021255921869
Beg-in___vue-babylonjs	TalkingData___YourView	0.09108677217169497
Beg-in___vue-babylonjs	daavoo___pyntcloud	0.09051658482173883
Beg-in___vue-babylonjs	florent37___Depth	0.09014890990466133
