bevry___query-engine	FrontendMasters___intro-to-graphql	0.254528760437994
bevry___query-engine	Alexloof___Next-GraphQL-Blog	0.20854645462316768
bevry___query-engine	icebob___vue-express-mongo-boilerplate	0.18964676423133395
bevry___query-engine	graphql-community___create-graphql	0.18384933896774913
bevry___query-engine	clintonwoo___hackernews-react-graphql	0.18158145781115265
bevry___query-engine	kitze___JSUI	0.17661009927645713
bevry___query-engine	apollographql___apollo-server	0.16908070267060038
bevry___query-engine	crsandeep___simple-react-full-stack	0.1506168398596794
bevry___query-engine	webiny___webiny-js	0.14656073744414658
bevry___query-engine	jkchao___blog-service	0.1412851193476571
bevry___query-engine	mintsweet___practice	0.13920485350125636
bevry___query-engine	amfoss___GitLit	0.13737994811496737
bevry___query-engine	travist___resourcejs	0.13629901326272587
bevry___query-engine	jessfraz___dotfiles	0.13615166745292068
bevry___query-engine	linnovate___mean	0.13569376463130023
bevry___query-engine	dotzero___vagrant-debian-jessie	0.1328302340327284
bevry___query-engine	adtac___climate	0.13181948213772438
bevry___query-engine	atulmy___crate	0.1303524577247148
bevry___query-engine	xiugangzhang___video.github.io	0.13008887753171816
bevry___query-engine	hua1995116___webchat	0.12917451733685553
bevry___query-engine	vuejs___vue-apollo	0.1223739769108592
bevry___query-engine	adnanrahic___nodejs-restful-api	0.1211196490828033
bevry___query-engine	shelljs___shelljs	0.11998004147426804
bevry___query-engine	graphql-python___flask-graphql	0.11864624029775685
bevry___query-engine	RickWong___react-transmit	0.11780826847518887
bevry___query-engine	GordyD___3ree	0.11763041415806565
bevry___query-engine	madd-games___glidix	0.11684870398669946
bevry___query-engine	biaochenxuying___blog-node	0.11680962279069425
bevry___query-engine	yi-ge___Koa2-API-Scaffold	0.11622777510190152
bevry___query-engine	graphile___postgraphile	0.1159804569334385
bevry___query-engine	koalaman___shellcheck	0.11592901090739184
