bigxixi___Sketch2AE	chrisvxd___story2sketch	0.1683517160804704
bigxixi___Sketch2AE	vanniktech___gradle-maven-publish-plugin	0.16264285775021928
bigxixi___Sketch2AE	jgrancher___react-native-sketch	0.15985347945726783
bigxixi___Sketch2AE	bobbens___sketch_simplification	0.15833583993330813
bigxixi___Sketch2AE	mukeshsolanki___DrawingView-Android	0.1547764518240335
bigxixi___Sketch2AE	freshOS___SketchToSwift	0.15101117767830574
bigxixi___Sketch2AE	casesandberg___react-color	0.14634339954297013
bigxixi___Sketch2AE	Ashung___Android_Res_Export	0.14569121365398363
bigxixi___Sketch2AE	mraible___jhipster4-demo	0.1455940129902431
bigxixi___Sketch2AE	sonburn___symbol-swapper	0.1451855069284336
bigxixi___Sketch2AE	contentsync___SketchContentSync	0.14505829393063205
bigxixi___Sketch2AE	crsandeep___simple-react-full-stack	0.14403934641520835
bigxixi___Sketch2AE	GeekyAnts___NativeBase-Sketch-Template	0.14328203694687766
bigxixi___Sketch2AE	skpm___skpm	0.14246590205498066
bigxixi___Sketch2AE	bytedeco___javacpp-presets	0.1421046928370286
bigxixi___Sketch2AE	Volorf___Sparkliner	0.14044959321176456
bigxixi___Sketch2AE	fabric8io___fabric8-maven-plugin	0.13897098821656706
bigxixi___Sketch2AE	seek-oss___html-sketchapp-cli	0.13747949032201667
bigxixi___Sketch2AE	yo-op___sketchcachecleaner	0.13463760248359724
bigxixi___Sketch2AE	vydd___sketch	0.1339423713940572
bigxixi___Sketch2AE	alexkaessner___macOS-UI-Kit	0.133242117866688
bigxixi___Sketch2AE	mintsweet___practice	0.13312571827718345
bigxixi___Sketch2AE	icons8___lunacy-docs	0.1323084851793493
bigxixi___Sketch2AE	ment-mx___Prism	0.13045356237513817
bigxixi___Sketch2AE	travist___resourcejs	0.13034677331207367
bigxixi___Sketch2AE	linnovate___mean	0.12976798150969174
bigxixi___Sketch2AE	Joryun___seckill	0.12892325540443902
bigxixi___Sketch2AE	Ardesco___Selenium-Maven-Template	0.12770122723742344
bigxixi___Sketch2AE	policeman-tools___forbidden-apis	0.1275769011539708
bigxixi___Sketch2AE	ahmedmigo___Move-to-library-sketchplugin	0.1259939234907658
bigxixi___Sketch2AE	BE-Kits___Backend-Boilerplates	0.12470942111699461
