bluebird75___luaunit	nieweidong___fetool	0.1622039856967917
bluebird75___luaunit	xiugangzhang___video.github.io	0.1573672058637226
bluebird75___luaunit	cfpb___cfgov-refresh	0.1372440132485866
bluebird75___luaunit	zoxon___gulp-front	0.13522960433627249
bluebird75___luaunit	MicrosoftDX___Vorlonjs	0.13214833024665215
bluebird75___luaunit	Alecaddd___awps	0.12991302787134024
bluebird75___luaunit	gab-ai-inc___gab-dissenter-extension	0.1297223984140786
bluebird75___luaunit	rblopes___generator-phaser-plus	0.12636907514394727
bluebird75___luaunit	minamarkham___sassy-starter	0.12467490251515059
bluebird75___luaunit	egoist___maid	0.12000796846614213
bluebird75___luaunit	mr-kelly___KSFramework	0.11920074585259846
bluebird75___luaunit	STUkh___generator-angular-webpack-es6	0.11849434350958042
bluebird75___luaunit	PolygonTek___BlueshiftEngine	0.11728363861731143
bluebird75___luaunit	1000ch___gulp-image	0.11549712663353127
bluebird75___luaunit	vigetlabs___blendid	0.11480038487052305
bluebird75___luaunit	fcambus___nginx-resources	0.1147571787488525
bluebird75___luaunit	gideros___gideros	0.11462202682386476
bluebird75___luaunit	Rob-Leggett___angular_bootstrap_spring	0.1137441938375557
bluebird75___luaunit	maxgalbu___nightwatch-custom-commands-assertions	0.11363352805181978
bluebird75___luaunit	Hammerspoon___hammerspoon	0.11359202956095511
bluebird75___luaunit	b00giZm___docker-compose-nodejs-examples	0.11357861199413034
bluebird75___luaunit	logeshpaul___Frontend-Cheat-Sheets	0.11096822038719792
bluebird75___luaunit	cardwing___Codes-for-Lane-Detection	0.11081345137648214
bluebird75___luaunit	miniMAC___magic	0.1098319332543089
bluebird75___luaunit	luangjokaj___wordpressify	0.10793800465844343
bluebird75___luaunit	HosseinKarami___fastshell	0.10716474936731392
bluebird75___luaunit	Gigoteur___UnicornConsole	0.10694527556245151
bluebird75___luaunit	jonschlinkert___gulp-htmlmin	0.10655269564596476
bluebird75___luaunit	HaNdTriX___generator-chrome-extension-kickstart	0.10630298551034205
bluebird75___luaunit	EmailThis___extension-boilerplate	0.10596028343781577
bluebird75___luaunit	Selvin11___login	0.10591709505611227
