borisdj___EFCore.BulkExtensions	cube2222___octosql	0.29183492966155267
borisdj___EFCore.BulkExtensions	upper___db	0.27993526797807505
borisdj___EFCore.BulkExtensions	knex___knex	0.26764513729478306
borisdj___EFCore.BulkExtensions	nestjs___typeorm	0.2546420016341445
borisdj___EFCore.BulkExtensions	julmon___pg_activity	0.2542884640390768
borisdj___EFCore.BulkExtensions	npgsql___npgsql	0.25141271562401457
borisdj___EFCore.BulkExtensions	nesdis___djongo	0.2399903948364998
borisdj___EFCore.BulkExtensions	atk4___data	0.23882827306381935
borisdj___EFCore.BulkExtensions	bitnine-oss___agensgraph	0.23343217191119417
borisdj___EFCore.BulkExtensions	HeidiSQL___HeidiSQL	0.2320360784741173
borisdj___EFCore.BulkExtensions	go-pg___pg	0.22772270261282387
borisdj___EFCore.BulkExtensions	jarulraj___sqlcheck-old	0.2224273514087135
borisdj___EFCore.BulkExtensions	xo___usql	0.22123411913811455
borisdj___EFCore.BulkExtensions	qcubed___qcubed	0.21642828379307363
borisdj___EFCore.BulkExtensions	sequelize___sequelize	0.2150887338468283
borisdj___EFCore.BulkExtensions	xo___xo	0.2112832553130041
borisdj___EFCore.BulkExtensions	envms___fluentpdo	0.20828396831003548
borisdj___EFCore.BulkExtensions	vapor___fluent	0.20627206719759766
borisdj___EFCore.BulkExtensions	garrylachman___ElectroCRUD	0.20346920198701973
borisdj___EFCore.BulkExtensions	plotly___falcon	0.20106529088153507
borisdj___EFCore.BulkExtensions	rspeele___Rezoom.SQL	0.19999126816601398
borisdj___EFCore.BulkExtensions	sqorn___sqorn	0.19593305905457306
borisdj___EFCore.BulkExtensions	lengyue1024___BAT_interviews	0.19125528917021878
borisdj___EFCore.BulkExtensions	citusdata___citus	0.18622276391948087
borisdj___EFCore.BulkExtensions	rom-rb___rom	0.18599864079645587
borisdj___EFCore.BulkExtensions	dbeaver___dbeaver	0.18352622024775916
borisdj___EFCore.BulkExtensions	pipelinedb___pipelinedb	0.18275570378487052
borisdj___EFCore.BulkExtensions	kriasoft___nodejs-api-starter	0.18113026324042572
borisdj___EFCore.BulkExtensions	sqlkata___querybuilder	0.1758748200237407
borisdj___EFCore.BulkExtensions	allenai___allennlp	0.1750484923575753
borisdj___EFCore.BulkExtensions	datumbox___datumbox-framework	0.16581560120671748
