chubin___rate.sx	koalalorenzo___wallets	0.4330377411621801
chubin___rate.sx	coinfoundry___miningcore	0.3119698360910223
chubin___rate.sx	SoftblocksCo___Valets	0.3011980604505526
chubin___rate.sx	elsesiy___crypto-trader	0.29366886294367744
chubin___rate.sx	indreklasn___react-native-redux-crypto-tracker	0.27881837966690887
chubin___rate.sx	markusz___gpu-mining-on-ubuntu16	0.274242521324806
chubin___rate.sx	christ0ph3r___cryptocurrency-dashboard	0.2605038240780747
chubin___rate.sx	Mikerah___awesome-privacy-on-blockchains	0.25617401910760573
chubin___rate.sx	FungibilityMatters___MoneroMixer	0.2508650965556846
chubin___rate.sx	Xel___Blockchain-stuff	0.23882036447445143
chubin___rate.sx	bugaiov___cap	0.23473073181682658
chubin___rate.sx	SqueezerIO___squeezer	0.23092161278560466
chubin___rate.sx	jieyima___Cryptocurrency_Investment_Analysis_and_Modeling	0.22719641057148918
chubin___rate.sx	Warren-Dubery___Crypto-Resources	0.22255820822468966
chubin___rate.sx	qtumproject___qtum	0.21847988116764308
chubin___rate.sx	coinmetrics-io___haskell-tools	0.21755288111026386
chubin___rate.sx	Crypto-Loot___cryptoloot	0.20587910442304122
chubin___rate.sx	sbaresearch___simcoin	0.1978894346404181
chubin___rate.sx	ryancdotorg___brainflayer	0.19708586626624097
chubin___rate.sx	btccom___btcpool	0.19570973956810145
chubin___rate.sx	hans-strudle___CoinJack	0.19345635994941823
chubin___rate.sx	dily3825002___awesome-blockchain	0.1912423356555337
chubin___rate.sx	christ0ph3r___cryptocurrency-cli	0.18737600542865965
chubin___rate.sx	aleksandrzhiliaev___yii2-altcoind	0.18370864488057806
chubin___rate.sx	brakmic___BlockchainStore	0.1803711202920719
chubin___rate.sx	neokarasu___CryptoCurrency	0.17703556324130537
chubin___rate.sx	bichenkk___coinmon	0.17569944952389194
chubin___rate.sx	MultiPoolMiner___MultiPoolMiner	0.17424563934478307
chubin___rate.sx	yjjnls___awesome-blockchain	0.17223133629599618
chubin___rate.sx	jpantunes___awesome-cryptoeconomics	0.17093908377901065
chubin___rate.sx	coinbase___coinbase-pro-node	0.16903369462699502
