crossoverJie___JCSprout	mintsweet___practice	0.2694259017280154
crossoverJie___JCSprout	biaochenxuying___blog	0.25787127181473884
crossoverJie___JCSprout	hua1995116___webchat	0.25000652722726785
crossoverJie___JCSprout	zzzzbw___Fame	0.21807109569879282
crossoverJie___JCSprout	Advanced-Interview-Question___front-end-interview	0.20782050715474434
crossoverJie___JCSprout	ream___ream	0.2026962818840742
crossoverJie___JCSprout	sx1989827___DOClever	0.20147873131904076
crossoverJie___JCSprout	vanniktech___gradle-maven-publish-plugin	0.1918363671222086
crossoverJie___JCSprout	ueboot___ueboot	0.18890952991705118
crossoverJie___JCSprout	express-vue___express-vue	0.1871204328338899
crossoverJie___JCSprout	icebob___vue-express-mongo-boilerplate	0.17795339143849537
crossoverJie___JCSprout	1046224544___ktv-select_music-system	0.1767654137152389
crossoverJie___JCSprout	alloyteamzy___vue2_blog	0.17362202658787096
crossoverJie___JCSprout	mraible___jhipster4-demo	0.171727401903456
crossoverJie___JCSprout	crsandeep___simple-react-full-stack	0.1698936943510033
crossoverJie___JCSprout	bytedeco___javacpp-presets	0.1676117221718187
crossoverJie___JCSprout	no5no6___questionnaire	0.16705286889194965
crossoverJie___JCSprout	wmui___essay	0.16466607272632272
crossoverJie___JCSprout	fabric8io___fabric8-maven-plugin	0.16391557536467208
crossoverJie___JCSprout	oktadeveloper___okta-blog-archive	0.16095479385551778
crossoverJie___JCSprout	hustcc___JS-Sorting-Algorithm	0.15760263540423192
crossoverJie___JCSprout	Mybridge___machine-learning-open-source	0.15460708513261698
crossoverJie___JCSprout	travist___resourcejs	0.153743409177255
crossoverJie___JCSprout	linnovate___mean	0.15306072825522207
crossoverJie___JCSprout	Joryun___seckill	0.1520643282748728
crossoverJie___JCSprout	Ardesco___Selenium-Maven-Template	0.15062295140774842
crossoverJie___JCSprout	policeman-tools___forbidden-apis	0.15047630847425725
crossoverJie___JCSprout	microzz___github-ranking	0.14954063922721297
crossoverJie___JCSprout	BE-Kits___Backend-Boilerplates	0.14709412815023448
crossoverJie___JCSprout	xiugangzhang___video.github.io	0.14673840170570832
crossoverJie___JCSprout	javafx-maven-plugin___javafx-maven-plugin	0.14323145073944882
