deepwn___deepMiner	koalalorenzo___wallets	0.328317659516185
deepwn___deepMiner	Mikerah___awesome-privacy-on-blockchains	0.2901482661561051
deepwn___deepMiner	Ebookcoin___ebookcoin	0.26026850579962807
deepwn___deepMiner	qtumproject___qtum	0.25295086875834305
deepwn___deepMiner	xmr-rs___xmr	0.2439124118033541
deepwn___deepMiner	monero-project___monero	0.24197770796188983
deepwn___deepMiner	coinfoundry___miningcore	0.23656965787570344
deepwn___deepMiner	SoftblocksCo___Valets	0.22840439326890344
deepwn___deepMiner	Crypto-Loot___cryptoloot	0.22505871830142607
deepwn___deepMiner	exonum___exonum	0.2246636116381642
deepwn___deepMiner	elsesiy___crypto-trader	0.22269697130174407
deepwn___deepMiner	hans-strudle___CoinJack	0.21147884233668993
deepwn___deepMiner	bitcoin-wallet___bitcoin-wallet	0.20886944970142818
deepwn___deepMiner	markusz___gpu-mining-on-ubuntu16	0.20797004464174002
deepwn___deepMiner	christ0ph3r___cryptocurrency-dashboard	0.1975543227824327
deepwn___deepMiner	FungibilityMatters___MoneroMixer	0.19024644569119467
deepwn___deepMiner	dolotech___ebook	0.18915513912692272
deepwn___deepMiner	lbryio___lbry-sdk	0.18821254561743017
deepwn___deepMiner	lnbook___lnbook	0.18338353289926765
deepwn___deepMiner	lukacci___cpuhunter	0.18065106619818347
deepwn___deepMiner	bugaiov___cap	0.17801353835368935
deepwn___deepMiner	nieweidong___fetool	0.17750716049482934
deepwn___deepMiner	HelloZeroNet___ZeroNet	0.17616075187463795
deepwn___deepMiner	jieyima___Cryptocurrency_Investment_Analysis_and_Modeling	0.17230094319861436
deepwn___deepMiner	learnbyexample___scripting_course	0.17221870139577744
deepwn___deepMiner	onodera-punpun___sako	0.1707592773342617
deepwn___deepMiner	Warren-Dubery___Crypto-Resources	0.16878412377234464
deepwn___deepMiner	dunklesToast___XMRigFrontend	0.16507625064949913
deepwn___deepMiner	coinmetrics-io___haskell-tools	0.1649888765267125
deepwn___deepMiner	FileNation___FileNation	0.16451726168938474
deepwn___deepMiner	immrmonero___coin-imp	0.1631009488943863
