Devlight___NavigationTabStrip	reactiveui___refit	0.19858463537665247
Devlight___NavigationTabStrip	xamarin___xamarin-macios	0.19372293508735358
Devlight___NavigationTabStrip	migueldeicaza___TensorFlowSharp	0.19125499926882367
Devlight___NavigationTabStrip	xamarin___Essentials	0.1856535783231098
Devlight___NavigationTabStrip	bitwarden___mobile	0.16754195426661578
Devlight___NavigationTabStrip	mono___SkiaSharp	0.15902934976624644
Devlight___NavigationTabStrip	vanniktech___gradle-maven-publish-plugin	0.15738526848659765
Devlight___NavigationTabStrip	moonsharp-devs___moonsharp	0.1565432671797823
Devlight___NavigationTabStrip	neuecc___MessagePack-CSharp	0.15573498847134545
Devlight___NavigationTabStrip	reactiveui___Akavache	0.15508469671602745
Devlight___NavigationTabStrip	NLua___NLua	0.15203807576395653
Devlight___NavigationTabStrip	videolan___libvlcsharp	0.142805856286416
Devlight___NavigationTabStrip	realm___realm-dotnet	0.14138739524393978
Devlight___NavigationTabStrip	mraible___jhipster4-demo	0.14088758904802096
Devlight___NavigationTabStrip	bytedeco___javacpp-presets	0.1375110303540308
Devlight___NavigationTabStrip	fabric8io___fabric8-maven-plugin	0.13447865882286847
Devlight___NavigationTabStrip	zijianhuang___webapiclientgen	0.12900013847615363
Devlight___NavigationTabStrip	Iconscout___unicons	0.12652907074447964
Devlight___NavigationTabStrip	Vasile-Peste___Typefont	0.1254157327208338
Devlight___NavigationTabStrip	dompdf___dompdf	0.125372928440488
Devlight___NavigationTabStrip	Joryun___seckill	0.12475572564587584
Devlight___NavigationTabStrip	Ardesco___Selenium-Maven-Template	0.12357320034958037
Devlight___NavigationTabStrip	policeman-tools___forbidden-apis	0.12345289318717458
Devlight___NavigationTabStrip	femmebot___google-type	0.1233588335630745
Devlight___NavigationTabStrip	andrewgioia___Keyrune	0.12325000761943261
Devlight___NavigationTabStrip	danawoodman___react-fontawesome	0.12092172896251126
Devlight___NavigationTabStrip	BE-Kits___Backend-Boilerplates	0.12067810633825375
Devlight___NavigationTabStrip	djrrb___Bungee	0.11936186281991865
Devlight___NavigationTabStrip	lambdacube3d___lambdacube-edsl	0.11752455434400172
Devlight___NavigationTabStrip	javafx-maven-plugin___javafx-maven-plugin	0.11750910982773961
Devlight___NavigationTabStrip	source-foundry___Hack	0.11731888423946726
