dmfay___massive-js	knex___knex	0.26176281764279447
dmfay___massive-js	julmon___pg_activity	0.24869969513665635
dmfay___massive-js	npgsql___npgsql	0.24588720671505457
dmfay___massive-js	HeidiSQL___HeidiSQL	0.22693637666723682
dmfay___massive-js	go-pg___pg	0.22271778182945087
dmfay___massive-js	jarulraj___sqlcheck-old	0.21753887829980303
dmfay___massive-js	xo___usql	0.21637177348455763
dmfay___massive-js	qcubed___qcubed	0.2116715919872594
dmfay___massive-js	sequelize___sequelize	0.21036159294320558
dmfay___massive-js	xo___xo	0.20663973535350308
dmfay___massive-js	envms___fluentpdo	0.20370624733041573
dmfay___massive-js	garrylachman___ElectroCRUD	0.19899733689615368
dmfay___massive-js	plotly___falcon	0.19664620915393544
dmfay___massive-js	rspeele___Rezoom.SQL	0.1955958034256474
dmfay___massive-js	sqorn___sqorn	0.19162671657296043
dmfay___massive-js	dotzero___vagrant-debian-jessie	0.1900239140278712
dmfay___massive-js	lengyue1024___BAT_interviews	0.18705210460530547
dmfay___massive-js	citusdata___citus	0.18212989001406554
dmfay___massive-js	cube2222___octosql	0.18140897983456708
dmfay___massive-js	dbeaver___dbeaver	0.17949264232596987
dmfay___massive-js	pipelinedb___pipelinedb	0.1787390307230292
dmfay___massive-js	facebookincubator___magma	0.17748488643372765
dmfay___massive-js	kriasoft___nodejs-api-starter	0.1771494262445858
dmfay___massive-js	upper___db	0.17401478121345332
dmfay___massive-js	sqlkata___querybuilder	0.17200939727894882
dmfay___massive-js	dirkaholic___vagrant-php-dev-box	0.16087571547984153
dmfay___massive-js	projectpages___project-pages	0.1543845697975255
dmfay___massive-js	samuell___devbox-golang	0.15393506084061995
dmfay___massive-js	kairen___kube-ansible	0.15237552890872108
dmfay___massive-js	piermorel___gramm	0.15000669011354237
dmfay___massive-js	JSQLParser___JSqlParser	0.14975279784535128
