easy-mock___easy-mock	crsandeep___simple-react-full-stack	0.3145746335361974
easy-mock___easy-mock	ream___ream	0.30507647215399514
easy-mock___easy-mock	sx1989827___DOClever	0.30324349088658387
easy-mock___easy-mock	mraible___jhipster4-demo	0.28783900133594437
easy-mock___easy-mock	mintsweet___practice	0.27510491508520296
easy-mock___easy-mock	icebob___vue-express-mongo-boilerplate	0.2678278744346894
easy-mock___easy-mock	alloyteamzy___vue2_blog	0.26130776546937673
easy-mock___easy-mock	hinesboy___mavonEditor	0.2572328717845877
easy-mock___easy-mock	hua1995116___webchat	0.2552760479997023
easy-mock___easy-mock	laoqiren___isomorphic-redux-CNode	0.24202878995520571
easy-mock___easy-mock	biaochenxuying___blog	0.2378627713278313
easy-mock___easy-mock	webproblem___learning-article	0.2263137093675632
easy-mock___easy-mock	microzz___github-ranking	0.2250586624621849
easy-mock___easy-mock	webpack-china___awesome-webpack-cn	0.2227356644664791
easy-mock___easy-mock	zzzzbw___Fame	0.2226674554368133
easy-mock___easy-mock	linweiwei123___multipages-generator	0.21895446862487397
easy-mock___easy-mock	vanniktech___gradle-maven-publish-plugin	0.19588003557048203
easy-mock___easy-mock	ar5had___ecommerce-site-template	0.19558212337596034
easy-mock___easy-mock	SimonZhangITer___VueDemo_Sell_Eleme	0.1937607341557565
easy-mock___easy-mock	yunhan0___koa-vue-fullstack	0.19352196652087078
easy-mock___easy-mock	ueboot___ueboot	0.1928910899731547
easy-mock___easy-mock	express-vue___express-vue	0.19106440946725198
easy-mock___easy-mock	1046224544___ktv-select_music-system	0.18049111507357732
easy-mock___easy-mock	shinygang___Vue-cnodejs	0.17587080144213849
easy-mock___easy-mock	bytedeco___javacpp-presets	0.17114450853822463
easy-mock___easy-mock	no5no6___questionnaire	0.17057382509885544
easy-mock___easy-mock	wmui___essay	0.16813670759247473
easy-mock___easy-mock	fabric8io___fabric8-maven-plugin	0.167370454199818
easy-mock___easy-mock	oktadeveloper___okta-blog-archive	0.16434733545760938
easy-mock___easy-mock	nklayman___vue-cli-plugin-electron-builder	0.15961947834224968
easy-mock___easy-mock	neal1991___articles-translator	0.15744856339123403
