EasyCorp___easy-log-handler	Creditas___challenge	0.1723976806511307
EasyCorp___easy-log-handler	Esri___esri-loader	0.16973414266190712
EasyCorp___easy-log-handler	emberjs___website	0.16946644023525284
EasyCorp___easy-log-handler	discourse___discourse	0.16861006630911873
EasyCorp___easy-log-handler	text-mask___text-mask	0.16843246975278928
EasyCorp___easy-log-handler	emberjs___ember-inspector	0.16583313469277092
EasyCorp___easy-log-handler	martndemus___ember-font-awesome	0.16011839143046996
EasyCorp___easy-log-handler	cowbell___sharedrop	0.1552228400047038
EasyCorp___easy-log-handler	poteto___emberconf-2017	0.1482860323127769
EasyCorp___easy-log-handler	hummingbird-me___hummingbird-client	0.14672407769052717
EasyCorp___easy-log-handler	krakenjs___zoid	0.1465864910112474
EasyCorp___easy-log-handler	san650___ember-web-app	0.1452484278163327
EasyCorp___easy-log-handler	skylines-project___skylines	0.14287417818312145
EasyCorp___easy-log-handler	storybookjs___storybook	0.14230943000138827
EasyCorp___easy-log-handler	offirgolan___ember-burger-menu	0.14207714758330675
EasyCorp___easy-log-handler	FancyGrid___awesome-grid	0.1410797628986576
EasyCorp___easy-log-handler	netguru___ember-socket-guru	0.13740622125140034
EasyCorp___easy-log-handler	michalsnik___ember-content-placeholders	0.13538292024752907
EasyCorp___easy-log-handler	eoinkelly___ember-runloop-handbook	0.12992533374801749
EasyCorp___easy-log-handler	DockYard___ember-service-worker	0.1291081783958824
EasyCorp___easy-log-handler	lifeart___ember-ast-hot-load	0.12735600522427337
EasyCorp___easy-log-handler	mkay581___scroll-js	0.12434941852338417
EasyCorp___easy-log-handler	zoltan-nz___library-app	0.12287183959650848
EasyCorp___easy-log-handler	TryGhost___Ghost	0.12204368360440006
EasyCorp___easy-log-handler	isleofcode___corber	0.11941016490248631
EasyCorp___easy-log-handler	ember-intl___ember-intl	0.11480952760805245
EasyCorp___easy-log-handler	crsandeep___simple-react-full-stack	0.10873586009930213
EasyCorp___easy-log-handler	hinesboy___mavonEditor	0.10548952847941827
EasyCorp___easy-log-handler	jaredpalmer___backpack	0.09767878571042043
EasyCorp___easy-log-handler	webproblem___learning-article	0.09281389997570275
EasyCorp___easy-log-handler	Gigacore___React-Redux-Sass-Starter	0.09215918261342862
