gabrielfalcao___HTTPretty	rafalp___Misago	0.15338950901103515
gabrielfalcao___HTTPretty	nicholaskajoh___React-Django	0.14822642536390074
gabrielfalcao___HTTPretty	yasintoy___Alize	0.1389791892101259
gabrielfalcao___HTTPretty	codingforentrepreneurs___Django-Chart.js	0.13721200123545133
gabrielfalcao___HTTPretty	Q-Angelo___Nodejs-Roadmap	0.1364640257014297
gabrielfalcao___HTTPretty	amfoss___GitLit	0.13579227127379134
gabrielfalcao___HTTPretty	agconti___cookiecutter-django-rest	0.1292694179676242
gabrielfalcao___HTTPretty	pinry___pinry	0.12788642643896908
gabrielfalcao___HTTPretty	vstconsulting___polemarch	0.12643987006627613
gabrielfalcao___HTTPretty	jly8866___archer	0.12314776267683102
gabrielfalcao___HTTPretty	arachnys___cabot	0.12166939292821939
gabrielfalcao___HTTPretty	falconry___falcon	0.12007717168365915
gabrielfalcao___HTTPretty	cfpb___cfgov-refresh	0.11911389020351548
gabrielfalcao___HTTPretty	mbi___django-rosetta	0.11765242363824722
gabrielfalcao___HTTPretty	translate___pootle	0.1174458233148636
gabrielfalcao___HTTPretty	douglasmiranda___django-admin-bootstrap	0.11334849772023321
gabrielfalcao___HTTPretty	hashedin___squealy	0.11254872155609459
gabrielfalcao___HTTPretty	EddyVerbruggen___nativescript-https	0.1096952274005067
gabrielfalcao___HTTPretty	WesternFriend___WF-website	0.10878297117545592
gabrielfalcao___HTTPretty	JamesRamm___wagtailmath	0.10841066642236388
gabrielfalcao___HTTPretty	gavv___httpexpect	0.10748343876602937
gabrielfalcao___HTTPretty	mozilla___pontoon	0.10713618158199975
gabrielfalcao___HTTPretty	viewflow___django-material	0.10686985551812268
gabrielfalcao___HTTPretty	myide___see	0.1059445167090912
gabrielfalcao___HTTPretty	gtalarico___django-vue-template	0.10594434833512502
gabrielfalcao___HTTPretty	wooey___Wooey	0.1058556865280314
gabrielfalcao___HTTPretty	jadianes___winerama-recommender-tutorial	0.105796450866004
gabrielfalcao___HTTPretty	owais___django-webpack-loader	0.10578906649944067
gabrielfalcao___HTTPretty	dfunckt___django-rules	0.10569475324915946
gabrielfalcao___HTTPretty	viewflow___viewflow	0.1034363498975543
gabrielfalcao___HTTPretty	vespene-io____old_vespene	0.10308096166624556
