geowarin___boot-react	mraible___jhipster4-demo	0.2506750663748348
geowarin___boot-react	Gigacore___React-Redux-Sass-Starter	0.22426593358328403
geowarin___boot-react	reactGo___reactGo	0.21059852404713494
geowarin___boot-react	laoqiren___isomorphic-redux-CNode	0.20361029990654253
geowarin___boot-react	douglascorrea___react-hot-redux-firebase-starter	0.1933913763841083
geowarin___boot-react	minooo___React-Study	0.19095303287846407
geowarin___boot-react	wuyanwen___dianpinPlus	0.18834965568553505
geowarin___boot-react	hung-phan___koa-react-isomorphic	0.17697382269761108
geowarin___boot-react	AugurProject___augur-ui	0.1765309710556908
geowarin___boot-react	chikara-chan___react-isomorphic-boilerplate	0.17531009553389562
geowarin___boot-react	vanniktech___gradle-maven-publish-plugin	0.17058911005478083
geowarin___boot-react	ar5had___ecommerce-site-template	0.16453857227402718
geowarin___boot-react	tomatau___breko-hub	0.16069581620431406
geowarin___boot-react	GuoYongfeng___book	0.15963462702974965
geowarin___boot-react	kriasoft___react-starter-kit	0.15207251226297416
geowarin___boot-react	leonardomso___react-bolt	0.1496638511224375
geowarin___boot-react	bytedeco___javacpp-presets	0.14904754090937017
geowarin___boot-react	fabric8io___fabric8-maven-plugin	0.14576072745778432
geowarin___boot-react	flatlogic___react-dashboard	0.13971701139355328
geowarin___boot-react	Joryun___seckill	0.13522207172853978
geowarin___boot-react	aermin___ghChat	0.13397741873505994
geowarin___boot-react	Ardesco___Selenium-Maven-Template	0.13394034682402217
geowarin___boot-react	policeman-tools___forbidden-apis	0.13380995190249467
geowarin___boot-react	BE-Kits___Backend-Boilerplates	0.13080238572441044
geowarin___boot-react	manuelbieh___react-ssr-setup	0.13007759207436356
geowarin___boot-react	rematch___rematch	0.12809782309803225
geowarin___boot-react	FAQGURU___FAQGURU	0.12751797805259016
geowarin___boot-react	javafx-maven-plugin___javafx-maven-plugin	0.12736751963775006
geowarin___boot-react	ModusCreateOrg___budgeting	0.12661635608306157
geowarin___boot-react	indreklasn___react-native-redux-crypto-tracker	0.12579341930445945
geowarin___boot-react	Sharember___bfmvc	0.12552938241841474
