GoSecure___malboxes	Artemmkin___infrastructure-as-code-tutorial	0.22298202495033773
GoSecure___malboxes	scottslowe___learning-tools	0.21802609391464367
GoSecure___malboxes	hashivim___vim-hashicorp-tools	0.19066773361670647
GoSecure___malboxes	Thomvaill___tads-boilerplate	0.18299320366261615
GoSecure___malboxes	builderbook___builderbook	0.1571503095955475
GoSecure___malboxes	dotzero___vagrant-debian-jessie	0.15702514314232968
GoSecure___malboxes	async-labs___saas	0.155501527365467
GoSecure___malboxes	facebookincubator___magma	0.1466637111810527
GoSecure___malboxes	mercari___tfnotify	0.13966467355424372
GoSecure___malboxes	terraform-linters___tflint	0.13522783131333846
GoSecure___malboxes	dirkaholic___vagrant-php-dev-box	0.1329387179888414
GoSecure___malboxes	gruntwork-io___terratest	0.12806549589459487
GoSecure___malboxes	vancluever___terraform-provider-acme	0.12763607909827646
GoSecure___malboxes	samuell___devbox-golang	0.12720348354959424
GoSecure___malboxes	Coalfire-Research___Red-Baron	0.12705535198526394
GoSecure___malboxes	hobby-kube___provisioning	0.12603651783085185
GoSecure___malboxes	kairen___kube-ansible	0.1259147690984288
GoSecure___malboxes	gruntwork-io___infrastructure-as-code-training	0.12503427654071597
GoSecure___malboxes	Artemmkin___terraform-kubernetes	0.123155355694801
GoSecure___malboxes	shuaibiyy___awesome-terraform	0.12110693044033669
GoSecure___malboxes	ServiceStack___redis-windows	0.12077082578246032
GoSecure___malboxes	geerlingguy___JJG-Ansible-Windows	0.12032286484409616
GoSecure___malboxes	EngineerBetter___concourse-up	0.11995196898368723
GoSecure___malboxes	themejuice___tj	0.11796696540561444
GoSecure___malboxes	npalm___terraform-aws-gitlab-runner	0.11744763493953853
GoSecure___malboxes	roots___trellis	0.11729845707846841
GoSecure___malboxes	antonbabenko___pre-commit-terraform	0.11713034979687828
GoSecure___malboxes	iann0036___former2	0.11684654143795785
GoSecure___malboxes	kusnier___vagrant-persistent-storage	0.11649015686470726
GoSecure___malboxes	spiritix___vagrant-php7	0.11605715052085301
GoSecure___malboxes	VladRassokhin___intellij-hcl	0.1159637583639823
