gouthambs___Flask-Blogging	chaijunit___beibq	0.2810702060906399
gouthambs___Flask-Blogging	douglasmiranda___django-admin-bootstrap	0.2502982497579575
gouthambs___Flask-Blogging	amitt001___pygmy	0.23890379998991257
gouthambs___Flask-Blogging	LinLidi___StockSensation	0.21355524440025336
gouthambs___Flask-Blogging	coderedcorp___coderedcms	0.20668794812667884
gouthambs___Flask-Blogging	marshmallow-code___webargs	0.1945734821932037
gouthambs___Flask-Blogging	rafalp___Misago	0.18069897217154643
gouthambs___Flask-Blogging	flyhigher139___OctBlog	0.17688828500854453
gouthambs___Flask-Blogging	nicholaskajoh___React-Django	0.17461668303901454
gouthambs___Flask-Blogging	pbeck___whatsbook	0.1715051220971881
gouthambs___Flask-Blogging	seasonstar___bibi	0.17113142304720494
gouthambs___Flask-Blogging	IceEnd___Yosoro	0.16802700564818074
gouthambs___Flask-Blogging	lepture___authlib	0.1657727387692394
gouthambs___Flask-Blogging	yasintoy___Alize	0.16372314099916807
gouthambs___Flask-Blogging	codingforentrepreneurs___Django-Chart.js	0.16164131102058213
gouthambs___Flask-Blogging	joeyespo___grip	0.16113693011010588
gouthambs___Flask-Blogging	noirbizarre___flask-restplus	0.16097848319387567
gouthambs___Flask-Blogging	graphql-python___flask-graphql	0.1604729620721053
gouthambs___Flask-Blogging	amfoss___GitLit	0.15996941369305825
gouthambs___Flask-Blogging	muatik___flask-profiler	0.15896931333673672
gouthambs___Flask-Blogging	miguelgrinberg___Flask-HTTPAuth	0.15869163148068038
gouthambs___Flask-Blogging	lise-henry___crowbook	0.15636648634877512
gouthambs___Flask-Blogging	mtobeiyf___keras-flask-deploy-webapp	0.15542578882451424
gouthambs___Flask-Blogging	wylok___sparrow	0.15528046387751857
gouthambs___Flask-Blogging	hmemcpy___milewski-ctfp-pdf	0.15392497941925123
gouthambs___Flask-Blogging	agconti___cookiecutter-django-rest	0.1522846462677659
gouthambs___Flask-Blogging	pinry___pinry	0.15065529112876103
gouthambs___Flask-Blogging	SuprDewd___T-414-AFLV	0.1502068882551988
gouthambs___Flask-Blogging	enginebai___PyMessager	0.14981834417646514
gouthambs___Flask-Blogging	osroom___osroom	0.14981686140935746
gouthambs___Flask-Blogging	vstconsulting___polemarch	0.1489512447573441
