grover___homebridge-telegram	yagop___node-telegram-bot-api	0.2977576813219284
grover___homebridge-telegram	shalvah___DownloadThisVideo	0.2799024349090849
grover___homebridge-telegram	kengz___aiva	0.27749673677531156
grover___homebridge-telegram	group-butler___GroupButler	0.25212822459717776
grover___homebridge-telegram	rapierorg___telegram-bot-swift	0.24114139640830656
grover___homebridge-telegram	mamal72___telegram-github-search-bot	0.23309294900005098
grover___homebridge-telegram	mullwar___telebot	0.23242784647609474
grover___homebridge-telegram	Yoctol___bottender	0.21020751858653094
grover___homebridge-telegram	metalmatze___alertmanager-bot	0.20613573185726708
grover___homebridge-telegram	alihesari___laravel-social-auto-posting	0.20288206563890984
grover___homebridge-telegram	ableev___Zabbix-in-Telegram	0.19514566704301753
grover___homebridge-telegram	telegram-bot-rb___telegram-bot	0.1907990456534375
grover___homebridge-telegram	broidHQ___integrations	0.18985718919092637
grover___homebridge-telegram	luckydonald___pytg	0.18672564891269675
grover___homebridge-telegram	ellisonleao___sharer.js	0.18195314595036943
grover___homebridge-telegram	lorey___social-media-profiles-regexs	0.17290833436325267
grover___homebridge-telegram	social-manager-tools___socialmanagertools-gui	0.16763544256392607
grover___homebridge-telegram	spences10___twitter-bot-bootstrap	0.15323572812986389
grover___homebridge-telegram	line___line-bot-sdk-nodejs	0.1508656649657141
grover___homebridge-telegram	fabianonline___telegram_backup	0.14592687497304618
grover___homebridge-telegram	jonathontoon___tweet-tray	0.14575736618534804
grover___homebridge-telegram	FabrizioBrancati___SwiftyBot	0.14122645439192683
grover___homebridge-telegram	bisguzar___twitter-scraper	0.13706986417315542
grover___homebridge-telegram	MehediH___Tweeten	0.13486172588080148
grover___homebridge-telegram	goq___telegram-list	0.13485208829347747
grover___homebridge-telegram	songtianyi___wechat-go	0.1341242297313074
grover___homebridge-telegram	line___line-bot-sdk-java	0.13388103765855514
grover___homebridge-telegram	doefler___react-native-social-share	0.13377058723843419
grover___homebridge-telegram	klinker24___talon-for-twitter-android	0.1315101153638631
grover___homebridge-telegram	php-telegram-bot___core	0.13139579768915918
grover___homebridge-telegram	danog___MadelineProto	0.1312878450655439
