habitat-sh___habitat	bitwarden___cli	0.2664200102110069
habitat-sh___habitat	gabebw___dotfiles	0.255577648284749
habitat-sh___habitat	sindresorhus___dark-mode	0.25313591569960797
habitat-sh___habitat	fphilipe___psql2csv	0.2351561545374661
habitat-sh___habitat	colbycheeze___dotfiles	0.22494247558839295
habitat-sh___habitat	dundalek___closh	0.21969877076683333
habitat-sh___habitat	kasparsd___php-7-debian	0.21786109626147196
habitat-sh___habitat	abiosoft___ishell	0.2102222657480196
habitat-sh___habitat	jaromaz___yosild	0.20956032332064822
habitat-sh___habitat	nicknisi___dotfiles	0.19166607509289252
habitat-sh___habitat	webpro___dotfiles	0.18723843279734606
habitat-sh___habitat	jcubic___jquery.terminal	0.17897020418396373
habitat-sh___habitat	asdf-vm___asdf	0.17416398800193822
habitat-sh___habitat	pbeck___whatsbook	0.17346642841431215
habitat-sh___habitat	IceEnd___Yosoro	0.16994852338340355
habitat-sh___habitat	prologic___golinks	0.16555139087753143
habitat-sh___habitat	eliangcs___http-prompt	0.16474877311708536
habitat-sh___habitat	Linuxbrew___brew	0.16360693495605552
habitat-sh___habitat	artemnovichkov___Carting	0.15946723608346303
habitat-sh___habitat	sehugg___8bitworkshop	0.15935113212569643
habitat-sh___habitat	lise-henry___crowbook	0.15815466898097547
habitat-sh___habitat	ahmedelgabri___dotfiles	0.15588250479323065
habitat-sh___habitat	hmemcpy___milewski-ctfp-pdf	0.15568523125894196
habitat-sh___habitat	zedtux___brewformulas.org	0.15461585183643012
habitat-sh___habitat	SuprDewd___T-414-AFLV	0.15192461111109865
habitat-sh___habitat	txn2___kubefwd	0.15093391359908578
habitat-sh___habitat	miguelmota___cointop	0.15054533930307393
habitat-sh___habitat	welcoMattic___kymsu	0.15046597689274682
habitat-sh___habitat	donnemartin___haxor-news	0.1497417304688671
habitat-sh___habitat	Homebrew___ruby-macho	0.14795659409396988
habitat-sh___habitat	donnemartin___saws	0.1470184867711388
