huyubing___books-pdf	zijianhuang___webapiclientgen	0.25627789008662144
huyubing___books-pdf	lyfeyaj___awesome-resources	0.2552772564783231
huyubing___books-pdf	NativeScript___nativescript-angular	0.24430643781993763
huyubing___books-pdf	NativeScript___docs	0.24149744787148583
huyubing___books-pdf	fullstack-kingj___front-end-notes	0.24035807067373668
huyubing___books-pdf	shripalsoni04___nativescript-angular-web-starter	0.23955138532754078
huyubing___books-pdf	codingforentrepreneurs___Django-Chart.js	0.21857768001665984
huyubing___books-pdf	zyyoona7___WheelPicker	0.21339366868557205
huyubing___books-pdf	EddyVerbruggen___nativescript-localize	0.21017328184042142
huyubing___books-pdf	NativeScript___NativeScript	0.20632204239515234
huyubing___books-pdf	manijak___nativescript-carousel	0.19786304570425212
huyubing___books-pdf	alexjlockwood___ShapeShifter	0.19784727598572724
huyubing___books-pdf	zellwk___zl-fetch	0.19507616210143072
huyubing___books-pdf	florent37___Depth	0.19145728626433736
huyubing___books-pdf	Especializa___nativescript-ng-shadow	0.18938548388997598
huyubing___books-pdf	hustcc___JS-Sorting-Algorithm	0.18662701132210616
huyubing___books-pdf	TerryZ___bPage	0.18588458434912036
huyubing___books-pdf	yisainan___web-interview	0.1845033285728717
huyubing___books-pdf	Mybridge___machine-learning-open-source	0.18307978467423053
huyubing___books-pdf	csxiaoyaojianxian___JavaScriptStudy	0.18279418376964954
huyubing___books-pdf	godlikepanos___anki-3d-engine	0.18017251989363425
huyubing___books-pdf	jbox-web___ajax-datatables-rails	0.17852931339445932
huyubing___books-pdf	noelboss___featherlight	0.17789728336419622
huyubing___books-pdf	ioncache___Tag-Handler	0.17498309346200439
huyubing___books-pdf	jchristopher___searchwp-live-ajax-search	0.17442511517391565
huyubing___books-pdf	algolia___faux-jax	0.17117671962029646
huyubing___books-pdf	vojtech-dobes___nette.ajax.js	0.17096251017519548
huyubing___books-pdf	syt123450___giojs	0.17062426727172428
huyubing___books-pdf	rnicholus___ajax-form	0.16927113270230848
huyubing___books-pdf	0xAX___go-algorithms	0.1682234508809642
huyubing___books-pdf	SuprDewd___CompetitiveProgramming	0.16771740482726225
