intel-analytics___BigDL	allenai___allennlp	0.13348909449569288
intel-analytics___BigDL	datumbox___datumbox-framework	0.12644822419666313
intel-analytics___BigDL	Franck-Dernoncourt___NeuroNER	0.12409399268825963
intel-analytics___BigDL	nikitakit___self-attentive-parser	0.11906196530582594
intel-analytics___BigDL	rguthrie3___DeepLearningForNLPInPytorch	0.11789650508694123
intel-analytics___BigDL	kengz___aiva	0.11234129791601606
intel-analytics___BigDL	jessevig___bertviz	0.10945679402630477
intel-analytics___BigDL	stanfordnlp___stanfordnlp	0.10498856969408579
intel-analytics___BigDL	javedsha___text-classification	0.1049130156730579
intel-analytics___BigDL	keon___awesome-nlp	0.10387803111922203
intel-analytics___BigDL	jadore801120___attention-is-all-you-need-pytorch	0.10386129941914106
intel-analytics___BigDL	practicalAI___practicalAI	0.10357309294938587
intel-analytics___BigDL	erickrf___nlpnet	0.102845610849373
intel-analytics___BigDL	sloria___TextBlob	0.09917509841330616
intel-analytics___BigDL	babylonhealth___fastText_multilingual	0.09840609744928175
intel-analytics___BigDL	explosion___thinc	0.09694841683861932
intel-analytics___BigDL	textlint___textlint	0.09662029653825453
intel-analytics___BigDL	dmlc___gluon-nlp	0.0965009784666625
intel-analytics___BigDL	kelaberetiv___TagUI	0.0949841369259434
intel-analytics___BigDL	google___sling	0.09365592274307201
intel-analytics___BigDL	chiphuyen___lazynlp	0.09271326751483874
intel-analytics___BigDL	wooorm___franc	0.09211319242306147
intel-analytics___BigDL	aleju___papers	0.09048433463593789
intel-analytics___BigDL	graykode___nlp-roadmap	0.08892541248831425
intel-analytics___BigDL	ines___spacymoji	0.08859852583428084
intel-analytics___BigDL	zalandoresearch___flair	0.0862373502766919
intel-analytics___BigDL	graykode___nlp-tutorial	0.08443874824281324
intel-analytics___BigDL	dragen1860___TensorFlow-2.x-Tutorials	0.08403225532745594
intel-analytics___BigDL	demidovakatya___vvedenie-mashinnoe-obuchenie	0.08239505686924724
intel-analytics___BigDL	tensorlayer___seq2seq-chatbot	0.08184950714218912
intel-analytics___BigDL	DSKSD___DeepNLP-models-Pytorch	0.08157266200796642
