jacebrowning___memegen	ghaiklor___iterm-fish-fisher-osx	0.16481029322731758
jacebrowning___memegen	jonathontoon___tweet-tray	0.14600191460243922
jacebrowning___memegen	shalvah___DownloadThisVideo	0.1458635959951112
jacebrowning___memegen	learnbyexample___scripting_course	0.14401737599732586
jacebrowning___memegen	jessfraz___dotfiles	0.14397044579503698
jacebrowning___memegen	adtac___climate	0.13938859205736195
jacebrowning___memegen	bisguzar___twitter-scraper	0.13729983665951073
jacebrowning___memegen	MehediH___Tweeten	0.13508794995635018
jacebrowning___memegen	doefler___react-native-social-share	0.1339949845217074
jacebrowning___memegen	klinker24___talon-for-twitter-android	0.13173071928353025
jacebrowning___memegen	Iconscout___unicons	0.13122682605385935
jacebrowning___memegen	producthunt___ShareMeow	0.1309287176192947
jacebrowning___memegen	faressoft___terminalizer	0.13081745434805633
jacebrowning___memegen	botmasterai___botmaster	0.1305596674163766
jacebrowning___memegen	Vasile-Peste___Typefont	0.1300721472086023
jacebrowning___memegen	dompdf___dompdf	0.1300277099355106
jacebrowning___memegen	sepandhaghighi___art	0.1292045296565911
jacebrowning___memegen	eramdam___BetterTweetDeck	0.1281856015999069
jacebrowning___memegen	femmebot___google-type	0.1279388719868235
jacebrowning___memegen	andrewgioia___Keyrune	0.1278259989205956
jacebrowning___memegen	shelljs___shelljs	0.1268673764219022
jacebrowning___memegen	sivaramsi___manageyum	0.12675564378022933
jacebrowning___memegen	danawoodman___react-fontawesome	0.12541125725802216
jacebrowning___memegen	dschep___ntfy	0.12423912176540793
jacebrowning___memegen	djrrb___Bungee	0.12379348249356702
jacebrowning___memegen	waylau___distributed-systems-technologies-and-cases-analysis	0.12356201816948784
jacebrowning___memegen	koalaman___shellcheck	0.12258313137130468
jacebrowning___memegen	lambdacube3d___lambdacube-edsl	0.12188794893228432
jacebrowning___memegen	source-foundry___Hack	0.12167468295830186
jacebrowning___memegen	klippx___operator-mono-atom	0.12161425376046076
jacebrowning___memegen	hybridauth___hybridauth	0.12119947289403027
