Joryun___Shop	mintsweet___practice	0.26775651572688236
Joryun___Shop	hua1995116___webchat	0.24845729180427173
Joryun___Shop	zzzzbw___Fame	0.21671970014613723
Joryun___Shop	ream___ream	0.20144018561747395
Joryun___Shop	sx1989827___DOClever	0.2002302040550173
Joryun___Shop	vanniktech___gradle-maven-publish-plugin	0.1906478344821064
Joryun___Shop	ueboot___ueboot	0.1877386789365925
Joryun___Shop	express-vue___express-vue	0.1859608163785506
Joryun___Shop	allenai___allennlp	0.17906759501217584
Joryun___Shop	icebob___vue-express-mongo-boilerplate	0.17685057943450236
Joryun___Shop	1046224544___ktv-select_music-system	0.17566994884209586
Joryun___Shop	alloyteamzy___vue2_blog	0.1725461267768131
Joryun___Shop	mraible___jhipster4-demo	0.17066329020891782
Joryun___Shop	datumbox___datumbox-framework	0.16962268934205416
Joryun___Shop	crsandeep___simple-react-full-stack	0.16884099999840058
Joryun___Shop	bytedeco___javacpp-presets	0.16657298684169972
Joryun___Shop	Franck-Dernoncourt___NeuroNER	0.16646462269840856
Joryun___Shop	no5no6___questionnaire	0.16601755814777708
Joryun___Shop	wmui___essay	0.16364553408912091
Joryun___Shop	fabric8io___fabric8-maven-plugin	0.16289974857600473
Joryun___Shop	oktadeveloper___okta-blog-archive	0.15995740053677562
Joryun___Shop	nikitakit___self-attentive-parser	0.15971446718597374
Joryun___Shop	rguthrie3___DeepLearningForNLPInPytorch	0.1581510704575378
Joryun___Shop	biaochenxuying___blog	0.15706759737431264
Joryun___Shop	travist___resourcejs	0.15279076176806233
Joryun___Shop	linnovate___mean	0.15211227998744833
Joryun___Shop	Joryun___seckill	0.15112207991320822
Joryun___Shop	kengz___aiva	0.15069907155318624
Joryun___Shop	Ardesco___Selenium-Maven-Template	0.14968954820172134
Joryun___Shop	policeman-tools___forbidden-apis	0.14954378374639105
Joryun___Shop	microzz___github-ranking	0.14861397466365742
