kee-org___browser-addon	nieweidong___fetool	0.17207488091184484
kee-org___browser-addon	xiugangzhang___video.github.io	0.1669437553844326
kee-org___browser-addon	mercari___tfnotify	0.14914838340480913
kee-org___browser-addon	cfpb___cfgov-refresh	0.1455958651069807
kee-org___browser-addon	terraform-linters___tflint	0.14441027166197803
kee-org___browser-addon	zoxon___gulp-front	0.14345886129621996
kee-org___browser-addon	chrispederick___web-developer	0.14085355152558607
kee-org___browser-addon	MicrosoftDX___Vorlonjs	0.14019021829735023
kee-org___browser-addon	Alecaddd___awps	0.13781887805704454
kee-org___browser-addon	gab-ai-inc___gab-dissenter-extension	0.13761665850007607
kee-org___browser-addon	emberjs___ember-inspector	0.1375142639469757
kee-org___browser-addon	gruntwork-io___terratest	0.13676163054472248
kee-org___browser-addon	mozilla-mobile___focus-ios	0.1365169893988962
kee-org___browser-addon	vancluever___terraform-provider-acme	0.1363030148978488
kee-org___browser-addon	Coalfire-Research___Red-Baron	0.13568285355058793
kee-org___browser-addon	algolia___github-awesome-autocomplete	0.1348426021396063
kee-org___browser-addon	hobby-kube___provisioning	0.1345948356067001
kee-org___browser-addon	rblopes___generator-phaser-plus	0.13405915080831393
kee-org___browser-addon	mozilla-lockwise___lockwise-android	0.13385426701785266
kee-org___browser-addon	gruntwork-io___infrastructure-as-code-training	0.13352457657635963
kee-org___browser-addon	minamarkham___sassy-starter	0.1322620048497512
kee-org___browser-addon	Artemmkin___terraform-kubernetes	0.1315180370224941
kee-org___browser-addon	AdguardTeam___AdguardBrowserExtension	0.13127977713609623
kee-org___browser-addon	eramdam___BetterTweetDeck	0.1307919302512193
kee-org___browser-addon	pyllyukko___user.js	0.13027910593526007
kee-org___browser-addon	shuaibiyy___awesome-terraform	0.12933051836534107
kee-org___browser-addon	firefox-devtools___profiler	0.1291992201426807
kee-org___browser-addon	johannhof___emoji-helper	0.12913152628148042
kee-org___browser-addon	jparise___chrome-utm-stripper	0.12909961924642566
kee-org___browser-addon	bitwarden___browser	0.12876321526387544
kee-org___browser-addon	EngineerBetter___concourse-up	0.12809714597339647
