koajs___koa-redis	ream___ream	0.44416757100672444
koajs___koa-redis	mintsweet___practice	0.4083647101369263
koajs___koa-redis	yi-ge___Koa2-API-Scaffold	0.34087521977544377
koajs___koa-redis	simov___grant	0.330086519231537
koajs___koa-redis	ianstormtaylor___permit	0.3260794877759176
koajs___koa-redis	1046224544___ktv-select_music-system	0.26782194853463126
koajs___koa-redis	bitnine-oss___agensgraph	0.2671435503830674
koajs___koa-redis	PostgREST___postgrest	0.2628905732883685
koajs___koa-redis	graphql-community___create-graphql	0.26137807926097656
koajs___koa-redis	triestpa___Atlas-Of-Thrones	0.26030143113339077
koajs___koa-redis	floveluy___Burnjs	0.25622388408111063
koajs___koa-redis	apollographql___apollo-server	0.2403758506711187
koajs___koa-redis	graphile___postgraphile	0.238391659487344
koajs___koa-redis	dj940212___last-blog	0.2366815683892672
koajs___koa-redis	Wscats___node-tutorial	0.23282306254083698
koajs___koa-redis	cube2222___octosql	0.22728607983783763
koajs___koa-redis	microzz___github-ranking	0.2265552264344889
koajs___koa-redis	upper___db	0.21802088614701567
koajs___koa-redis	StudentWan___ashen-blog	0.21137825502414948
koajs___koa-redis	jkchao___blog-service	0.20085199715187116
koajs___koa-redis	naihe138___GraphQL-demo	0.20074294127570055
koajs___koa-redis	peter-mouland___react-lego	0.19204693681691956
koajs___koa-redis	electrode-io___electrode-csrf-jwt	0.1919369140524196
koajs___koa-redis	hbakhtiyor___node-frameworks-benchmark	0.19061922993611455
koajs___koa-redis	crsandeep___simple-react-full-stack	0.18888782321572917
koajs___koa-redis	arangodb___arangojs	0.18577275893610126
koajs___koa-redis	lmjben___cdfang-spider	0.18468670364991013
koajs___koa-redis	yunhan0___koa-vue-fullstack	0.18440747577503033
koajs___koa-redis	wuyanwen___dianpinPlus	0.17984393460717596
koajs___koa-redis	lanzhsh___react-vue-koa	0.17949902546164742
koajs___koa-redis	koahubjs___koahub	0.17852045299672406
