Kong___kong	mercari___tfnotify	0.15213454186207567
Kong___kong	terraform-linters___tflint	0.1473015590871671
Kong___kong	arangodb___arangojs	0.14290553732395553
Kong___kong	gruntwork-io___terratest	0.13949977507745095
Kong___kong	vancluever___terraform-provider-acme	0.1390319822805198
Kong___kong	Coalfire-Research___Red-Baron	0.13839940532955947
Kong___kong	yinqiwen___ardb	0.13835557803600845
Kong___kong	hobby-kube___provisioning	0.13728960523946013
Kong___kong	gruntwork-io___infrastructure-as-code-training	0.13619791281490262
Kong___kong	Artemmkin___terraform-kubernetes	0.13415120044142212
Kong___kong	variety___variety	0.13225582753013743
Kong___kong	shuaibiyy___awesome-terraform	0.1319198828905767
Kong___kong	EngineerBetter___concourse-up	0.13066180146871775
Kong___kong	couchbase___couchbase-lite-ios	0.1290876274328831
Kong___kong	mr-kelly___KSFramework	0.128986413772642
Kong___kong	nestjs___mongoose	0.12839154799568273
Kong___kong	gocql___gocql	0.1282343879207325
Kong___kong	npalm___terraform-aws-gitlab-runner	0.12793386960201308
Kong___kong	antonbabenko___pre-commit-terraform	0.1275882558722407
Kong___kong	objectbox___objectbox-java	0.12754458626887358
Kong___kong	cinchapi___concourse	0.12742971479741041
Kong___kong	iann0036___former2	0.1272791078698774
Kong___kong	PolygonTek___BlueshiftEngine	0.12691192331466827
Kong___kong	totaljs___eshop	0.1266871567175424
Kong___kong	VladRassokhin___intellij-hcl	0.12631750608441591
Kong___kong	hashivim___vim-terraform	0.12485750378049766
Kong___kong	airbnb___streamalert	0.12429810433704751
Kong___kong	fcambus___nginx-resources	0.124178056071582
Kong___kong	gideros___gideros	0.12403180955357199
Kong___kong	squidfunk___terraform-aws-cognito-auth	0.12360867238302836
Kong___kong	Hammerspoon___hammerspoon	0.12291725577895078
