librariesio___libraries.io	vanniktech___gradle-maven-publish-plugin	0.1415147660224696
librariesio___libraries.io	mraible___jhipster4-demo	0.12668064773058585
librariesio___libraries.io	bytedeco___javacpp-presets	0.1236446081570553
librariesio___libraries.io	fabric8io___fabric8-maven-plugin	0.12091798686799124
librariesio___libraries.io	Joryun___seckill	0.11217550268428497
librariesio___libraries.io	Ardesco___Selenium-Maven-Template	0.11111222192788968
librariesio___libraries.io	policeman-tools___forbidden-apis	0.11100404651350525
librariesio___libraries.io	BE-Kits___Backend-Boilerplates	0.10850906624224677
librariesio___libraries.io	javafx-maven-plugin___javafx-maven-plugin	0.10565962745345002
librariesio___libraries.io	Sharember___bfmvc	0.104134776372817
librariesio___libraries.io	h3xstream___burp-retire-js	0.10410178923938994
librariesio___libraries.io	SERG-Delft___jpacman-framework	0.10408314488440962
librariesio___libraries.io	bonigarcia___webdrivermanager	0.10297127623183566
librariesio___libraries.io	zzzzbw___Fame	0.10281621588532562
librariesio___libraries.io	qala-io___java-course	0.10260020168355127
librariesio___libraries.io	9527dong___taotao-store	0.10085184055709472
librariesio___libraries.io	wvengen___proguard-maven-plugin	0.10010392491065252
librariesio___libraries.io	SinceNovember___Blog	0.09937019020803897
librariesio___libraries.io	henryyan___kft-activiti-demo	0.09894694548472342
librariesio___libraries.io	kingston-csj___jforgame	0.0984083915287746
librariesio___libraries.io	aliyun___aliyun-openapi-java-sdk	0.09804323336876178
librariesio___libraries.io	bytedeco___javacv	0.09790203637662523
librariesio___libraries.io	Ekryd___sortpom	0.09767095606599267
librariesio___libraries.io	raydac___java-comment-preprocessor	0.09632300957498101
librariesio___libraries.io	jitpack___jitpack.io	0.09613146429157308
librariesio___libraries.io	Steppschuh___Java-Markdown-Generator	0.09361445320873454
librariesio___libraries.io	bytedeco___sample-projects	0.09234389293783714
librariesio___libraries.io	CircleCI-Public___circleci-orbs	0.09097950735486642
librariesio___libraries.io	fanchaoo___hahu	0.09076496110055896
librariesio___libraries.io	ORCID___ORCID-Source	0.09004624131177112
librariesio___libraries.io	ueboot___ueboot	0.08906905997698294
