macournoyer___thin	b00giZm___docker-compose-nodejs-examples	0.1854657340291211
macournoyer___thin	nieweidong___fetool	0.18263843746751657
macournoyer___thin	xiugangzhang___video.github.io	0.1771917942262383
macournoyer___thin	ericmdantas___generator-ng-fullstack	0.17656310582634271
macournoyer___thin	cfpb___cfgov-refresh	0.15453401202266046
macournoyer___thin	bleenco___abstruse	0.15365821188117953
macournoyer___thin	zoxon___gulp-front	0.15226582566902794
macournoyer___thin	MicrosoftDX___Vorlonjs	0.14879637466902038
macournoyer___thin	Alecaddd___awps	0.14627946753606347
macournoyer___thin	gab-ai-inc___gab-dissenter-extension	0.14606482409569116
macournoyer___thin	rblopes___generator-phaser-plus	0.14228904739556153
macournoyer___thin	minamarkham___sassy-starter	0.14038144588057813
macournoyer___thin	egoist___maid	0.13512657042268042
macournoyer___thin	STUkh___generator-angular-webpack-es6	0.13342225907372363
macournoyer___thin	nicejade___nice-front-end-tutorial	0.1319953764621385
macournoyer___thin	geerlingguy___ansible-role-docker	0.13191152271324424
macournoyer___thin	1000ch___gulp-image	0.1300474517802112
macournoyer___thin	vigetlabs___blendid	0.1292629361616712
macournoyer___thin	Rob-Leggett___angular_bootstrap_spring	0.1280736835430448
macournoyer___thin	maxgalbu___nightwatch-custom-commands-assertions	0.12794907881866852
macournoyer___thin	Dreampie___Resty	0.12702124128450099
macournoyer___thin	logeshpaul___Frontend-Cheat-Sheets	0.12494799332096919
macournoyer___thin	miniMAC___magic	0.12366855791921869
macournoyer___thin	luangjokaj___wordpressify	0.12153603054342267
macournoyer___thin	mistio___mist-ce	0.12079630698505521
macournoyer___thin	HosseinKarami___fastshell	0.12066536341752883
macournoyer___thin	jonschlinkert___gulp-htmlmin	0.11997620401231963
macournoyer___thin	HaNdTriX___generator-chrome-extension-kickstart	0.11969503335410803
macournoyer___thin	EmailThis___extension-boilerplate	0.11930915677276734
macournoyer___thin	Selvin11___login	0.11926036622404329
macournoyer___thin	engageinteractive___core	0.11911475351443357
