madhums___node-express-mongoose	laoqiren___isomorphic-redux-CNode	0.492674668035876
madhums___node-express-mongoose	ar5had___ecommerce-site-template	0.39806770639094663
madhums___node-express-mongoose	sx1989827___DOClever	0.3285705394378851
madhums___node-express-mongoose	crsandeep___simple-react-full-stack	0.3182164389530963
madhums___node-express-mongoose	linnovate___mean	0.2997075374435667
madhums___node-express-mongoose	hua1995116___webchat	0.28530093084081987
madhums___node-express-mongoose	FrontendMasters___intro-to-graphql	0.27252396213137714
madhums___node-express-mongoose	adnanrahic___nodejs-restful-api	0.26750234622431485
madhums___node-express-mongoose	GordyD___3ree	0.2657224017772333
madhums___node-express-mongoose	KieSun___Chat-Buy-React	0.2612151064723149
madhums___node-express-mongoose	Gigacore___React-Redux-Sass-Starter	0.2604959306168295
madhums___node-express-mongoose	biaochenxuying___blog-node	0.25797928240348594
madhums___node-express-mongoose	cefjoeii___mern-crud	0.24715199071324062
madhums___node-express-mongoose	reactGo___reactGo	0.24462044166044383
madhums___node-express-mongoose	xxxgitone___vue-node-pastime	0.241025558283867
madhums___node-express-mongoose	GetStream___node-express-mongo-api	0.23748996319686694
madhums___node-express-mongoose	manuelbieh___react-ssr-setup	0.23739219698931346
madhums___node-express-mongoose	nswbmw___N-blog	0.22916738476727036
madhums___node-express-mongoose	douglascorrea___react-hot-redux-firebase-starter	0.22463340036757767
madhums___node-express-mongoose	FAQGURU___FAQGURU	0.22384961067657605
madhums___node-express-mongoose	Alexloof___Next-GraphQL-Blog	0.22329947815835283
madhums___node-express-mongoose	neroneroffy___private-project	0.22219041171441162
madhums___node-express-mongoose	minooo___React-Study	0.22180114559708342
madhums___node-express-mongoose	linweiwei123___multipages-generator	0.22148926780437797
madhums___node-express-mongoose	ream___ream	0.2212488709942252
madhums___node-express-mongoose	adnanrahic___securing-restful-apis-with-jwt	0.2202164841629482
madhums___node-express-mongoose	diegohaz___querymen	0.22003679520167863
madhums___node-express-mongoose	yunhan0___koa-vue-fullstack	0.21878743950271148
madhums___node-express-mongoose	wuyanwen___dianpinPlus	0.21877717237675595
madhums___node-express-mongoose	santiq___bulletproof-nodejs	0.21122514116088006
madhums___node-express-mongoose	dmitrizzle___Analog.Cafe	0.21120343278308618
