marmelroy___PhoneNumberKit	pbeck___whatsbook	0.15307828010094443
marmelroy___PhoneNumberKit	omnidan___node-emoji	0.14841077352664203
marmelroy___PhoneNumberKit	yagop___node-telegram-bot-api	0.1439189254776606
marmelroy___PhoneNumberKit	ayushgoel___AGEmojiKeyboard	0.1413322971213682
marmelroy___PhoneNumberKit	producthunt___ShareMeow	0.1374199348092333
marmelroy___PhoneNumberKit	xiewang___react-native-emoticons	0.13607207775448218
marmelroy___PhoneNumberKit	Wscats___emoji	0.1357982403113832
marmelroy___PhoneNumberKit	kengz___aiva	0.13413425683727176
marmelroy___PhoneNumberKit	fabianonline___telegram_backup	0.13380689748081168
marmelroy___PhoneNumberKit	johannhof___emoji-helper	0.13283116128671787
marmelroy___PhoneNumberKit	zekunyan___TTGEmojiRate	0.1267050275180935
marmelroy___PhoneNumberKit	keith-turner___ecoji	0.1260448460784133
marmelroy___PhoneNumberKit	group-butler___GroupButler	0.12188065280174047
marmelroy___PhoneNumberKit	iconify___iconify	0.12148717218152491
marmelroy___PhoneNumberKit	php-telegram-bot___core	0.12048263718748982
marmelroy___PhoneNumberKit	ines___spacymoji	0.11796541597747726
marmelroy___PhoneNumberKit	CarGuo___GSYRickText	0.11753953753906
marmelroy___PhoneNumberKit	Coding___Coding-iOS	0.11725298734505786
marmelroy___PhoneNumberKit	fdw___rofimoji	0.11718549229125098
marmelroy___PhoneNumberKit	rapierorg___telegram-bot-swift	0.1165727999592829
marmelroy___PhoneNumberKit	amitmerchant1990___electron-markdownify	0.11597933416066267
marmelroy___PhoneNumberKit	jolicode___emoji-search	0.11499212888609253
marmelroy___PhoneNumberKit	xdavidhu___lanGhost	0.11455540277404877
marmelroy___PhoneNumberKit	mamal72___telegram-github-search-bot	0.11268438315716832
marmelroy___PhoneNumberKit	mullwar___telebot	0.11236303691637503
marmelroy___PhoneNumberKit	LonamiWebs___Telethon	0.11227440800751771
marmelroy___PhoneNumberKit	evgeny-nadymov___telegram-react	0.11108029737780495
marmelroy___PhoneNumberKit	binarywang___java-emoji-converter	0.10937162992186432
marmelroy___PhoneNumberKit	JKalash___Croc	0.10928644015761588
marmelroy___PhoneNumberKit	thedevelobear___react-rewards	0.10903042839465206
marmelroy___PhoneNumberKit	ro31337___libretaxi	0.10678971448829705
