notable___notable	tao12345666333___vim	0.30042575193041227
notable___notable	hinesboy___mavonEditor	0.29459798636817375
notable___notable	tamlok___vnote	0.2129616437800976
notable___notable	dolotech___ebook	0.19434594522523277
notable___notable	mdx-js___mdx	0.19244184027252872
notable___notable	nieweidong___fetool	0.18237832660903863
notable___notable	vue-styleguidist___vue-styleguidist	0.18227711071095845
notable___notable	jasonrudolph___keyboard	0.1800658518375372
notable___notable	learnbyexample___scripting_course	0.17694479702686852
notable___notable	chrispederick___web-developer	0.16381206702077203
notable___notable	emberjs___ember-inspector	0.15992846154655374
notable___notable	mozilla-mobile___focus-ios	0.1587686584214177
notable___notable	algolia___github-awesome-autocomplete	0.15682134865637995
notable___notable	mozilla-lockwise___lockwise-android	0.1556719051935076
notable___notable	dotnet___docfx	0.1547348188121662
notable___notable	AdguardTeam___AdguardBrowserExtension	0.15267779060411749
notable___notable	eramdam___BetterTweetDeck	0.15211043470416435
notable___notable	pyllyukko___user.js	0.15151401828524313
notable___notable	firefox-devtools___profiler	0.15025811577340242
notable___notable	johannhof___emoji-helper	0.1501793897579344
notable___notable	jparise___chrome-utm-stripper	0.1501422744377082
notable___notable	bitwarden___browser	0.1497510513671792
notable___notable	igrishaev___etaoin	0.14660264785910224
notable___notable	maoxiaoquan___kite	0.14455597332812523
notable___notable	EdgeTranslate___EdgeTranslate	0.14446886109556184
notable___notable	chxuan___vimplus	0.14418944161370167
notable___notable	sitespeedio___browsertime	0.14285319071167613
notable___notable	meehow___2read	0.14245683474439977
notable___notable	qutebrowser___qutebrowser	0.14244923313374824
notable___notable	deepsweet___foxr	0.14175005256175743
notable___notable	atlassian___commonmark-java	0.14022453347182864
