NVIDIA___pix2pixHD	Franck-Dernoncourt___NeuroNER	0.24430403876744175
NVIDIA___pix2pixHD	practicalAI___practicalAI	0.20388696538593046
NVIDIA___pix2pixHD	graykode___nlp-tutorial	0.16620946396078973
NVIDIA___pix2pixHD	dragen1860___TensorFlow-2.x-Tutorials	0.1654091417543294
NVIDIA___pix2pixHD	tensorlayer___seq2seq-chatbot	0.16111153359371025
NVIDIA___pix2pixHD	NervanaSystems___nlp-architect	0.15901055690276508
NVIDIA___pix2pixHD	hanxiao___bert-as-service	0.15310150532021746
NVIDIA___pix2pixHD	ymcui___Chinese-BERT-wwm	0.14660097366925987
NVIDIA___pix2pixHD	allenai___allennlp	0.1445225085652943
NVIDIA___pix2pixHD	datumbox___datumbox-framework	0.1368997993215726
NVIDIA___pix2pixHD	nikitakit___self-attentive-parser	0.12890312261293677
NVIDIA___pix2pixHD	rguthrie3___DeepLearningForNLPInPytorch	0.1276413561704758
NVIDIA___pix2pixHD	astorfi___TensorFlow-World	0.12615472321723906
NVIDIA___pix2pixHD	ml-tooling___ml-workspace	0.125564327895755
NVIDIA___pix2pixHD	changwookjun___StudyBook	0.12437898503592987
NVIDIA___pix2pixHD	huggingface___transformers	0.12232695536749999
NVIDIA___pix2pixHD	lukalabs___cakechat	0.12217981751992919
NVIDIA___pix2pixHD	kengz___aiva	0.12162711354351241
NVIDIA___pix2pixHD	jessevig___bertviz	0.11850414100111903
NVIDIA___pix2pixHD	brightmart___text_classification	0.1173827841557144
NVIDIA___pix2pixHD	stanfordnlp___stanfordnlp	0.11366667879828161
NVIDIA___pix2pixHD	javedsha___text-classification	0.11358492438671976
NVIDIA___pix2pixHD	keon___awesome-nlp	0.11246431680564552
NVIDIA___pix2pixHD	jadore801120___attention-is-all-you-need-pytorch	0.11244630182197243
NVIDIA___pix2pixHD	transcranial___keras-js	0.1121060963212788
NVIDIA___pix2pixHD	erickrf___nlpnet	0.11134665058622986
NVIDIA___pix2pixHD	sloria___TextBlob	0.1073727548924632
NVIDIA___pix2pixHD	virgili0___Virgilio	0.10692156997244685
NVIDIA___pix2pixHD	nfmcclure___tensorflow_cookbook	0.10682697422489147
NVIDIA___pix2pixHD	babylonhealth___fastText_multilingual	0.10654026038045776
NVIDIA___pix2pixHD	tensorflow___lingvo	0.10598202832872594
