remoteinterview___zero	laoqiren___isomorphic-redux-CNode	0.4488678369729044
remoteinterview___zero	crsandeep___simple-react-full-stack	0.41304416580079595
remoteinterview___zero	ar5had___ecommerce-site-template	0.36269226609077687
remoteinterview___zero	Gigacore___React-Redux-Sass-Starter	0.34053688911579655
remoteinterview___zero	GordyD___3ree	0.34034566144599426
remoteinterview___zero	KieSun___Chat-Buy-React	0.3345719778913813
remoteinterview___zero	reactGo___reactGo	0.31978118599069766
remoteinterview___zero	douglascorrea___react-hot-redux-firebase-starter	0.2936505747892199
remoteinterview___zero	minooo___React-Study	0.28994778824836503
remoteinterview___zero	manuelbieh___react-ssr-setup	0.28670751611510825
remoteinterview___zero	wuyanwen___dianpinPlus	0.2859943928849804
remoteinterview___zero	dmitrizzle___Analog.Cafe	0.2705107424365188
remoteinterview___zero	hung-phan___koa-react-isomorphic	0.26871966124570573
remoteinterview___zero	AugurProject___augur-ui	0.26804717916265575
remoteinterview___zero	chikara-chan___react-isomorphic-boilerplate	0.26619325262011684
remoteinterview___zero	mintsweet___practice	0.24537211972108108
remoteinterview___zero	atulmy___crate	0.24473721158785927
remoteinterview___zero	tomatau___breko-hub	0.24400121057783614
remoteinterview___zero	GuoYongfeng___book	0.24238980123090975
remoteinterview___zero	kriasoft___react-starter-kit	0.2309067625702131
remoteinterview___zero	rematch___rematch	0.22978711058540674
remoteinterview___zero	linweiwei123___multipages-generator	0.2289119281214985
remoteinterview___zero	ream___ream	0.22866336855629035
remoteinterview___zero	sx1989827___DOClever	0.22728974967234042
remoteinterview___zero	leonardomso___react-bolt	0.22724923339291772
remoteinterview___zero	biaochenxuying___blog	0.22390474483347914
remoteinterview___zero	flatlogic___react-dashboard	0.21214520591320027
remoteinterview___zero	ihtml5___50weekly	0.2121412812094979
remoteinterview___zero	ipfs-shipyard___ipfs-webui	0.21148706657791075
remoteinterview___zero	aermin___ghChat	0.20342986147786252
remoteinterview___zero	icebob___vue-express-mongo-boilerplate	0.2007491978663511
