SamThompson___dart_hub	rafalp___Misago	0.1511883026362579
SamThompson___dart_hub	nicholaskajoh___React-Django	0.14609930716905908
SamThompson___dart_hub	yasintoy___Alize	0.1369847671804926
SamThompson___dart_hub	jonathontoon___tweet-tray	0.13572470103612766
SamThompson___dart_hub	shalvah___DownloadThisVideo	0.13559612859861916
SamThompson___dart_hub	codingforentrepreneurs___Django-Chart.js	0.13524293951057798
SamThompson___dart_hub	amfoss___GitLit	0.13384409654938736
SamThompson___dart_hub	bisguzar___twitter-scraper	0.1276351705588009
SamThompson___dart_hub	agconti___cookiecutter-django-rest	0.12741433578042458
SamThompson___dart_hub	pinry___pinry	0.1260512050250209
SamThompson___dart_hub	MehediH___Tweeten	0.12557904075217688
SamThompson___dart_hub	vstconsulting___polemarch	0.12462539852184897
SamThompson___dart_hub	doefler___react-native-social-share	0.1245630044108617
SamThompson___dart_hub	klinker24___talon-for-twitter-android	0.12245811658082337
SamThompson___dart_hub	producthunt___ShareMeow	0.12171252153576644
SamThompson___dart_hub	jly8866___archer	0.12138053945448933
SamThompson___dart_hub	botmasterai___botmaster	0.1213694954003845
SamThompson___dart_hub	arachnys___cabot	0.11992338540966975
SamThompson___dart_hub	eramdam___BetterTweetDeck	0.11916250190968578
SamThompson___dart_hub	sivaramsi___manageyum	0.11783320896948699
SamThompson___dart_hub	cfpb___cfgov-refresh	0.11740445475504441
SamThompson___dart_hub	mbi___django-rosetta	0.11596406591004381
SamThompson___dart_hub	translate___pootle	0.11576042651684164
SamThompson___dart_hub	waylau___distributed-systems-technologies-and-cases-analysis	0.11486442462142282
SamThompson___dart_hub	hybridauth___hybridauth	0.11266816408790638
SamThompson___dart_hub	douglasmiranda___django-admin-bootstrap	0.11172190196615672
SamThompson___dart_hub	hashedin___squealy	0.1109336084405582
SamThompson___dart_hub	J7mbo___twitter-api-php	0.11077639496186811
SamThompson___dart_hub	pixeldesu___surfbird	0.11058386660548179
SamThompson___dart_hub	WesternFriend___WF-website	0.10722190415763831
SamThompson___dart_hub	JamesRamm___wagtailmath	0.10685493912414527
