sockethub___sockethub	dolotech___ebook	0.17070836139217574
sockethub___sockethub	nieweidong___fetool	0.16019631632753165
sockethub___sockethub	learnbyexample___scripting_course	0.1554235979680494
sockethub___sockethub	FileNation___FileNation	0.14847309202333525
sockethub___sockethub	jonathontoon___tweet-tray	0.14697194463555002
sockethub___sockethub	shalvah___DownloadThisVideo	0.14683269732207316
sockethub___sockethub	ipfs-shipyard___ipfs-webui	0.14438597969406383
sockethub___sockethub	bisguzar___twitter-scraper	0.13821204760529707
sockethub___sockethub	OpenBazaar___openbazaar-desktop	0.1375791266210456
sockethub___sockethub	MehediH___Tweeten	0.1359854049994099
sockethub___sockethub	doefler___react-native-social-share	0.13488517908893163
sockethub___sockethub	klinker24___talon-for-twitter-android	0.1326059235309359
sockethub___sockethub	producthunt___ShareMeow	0.13179857030870684
sockethub___sockethub	botmasterai___botmaster	0.13142705363578736
sockethub___sockethub	eramdam___BetterTweetDeck	0.12903722399070752
sockethub___sockethub	sivaramsi___manageyum	0.12759776781882928
sockethub___sockethub	chxuan___vimplus	0.12665199408362024
sockethub___sockethub	qutebrowser___qutebrowser	0.1251235011214236
sockethub___sockethub	uber___kraken	0.12497865421223038
sockethub___sockethub	waylau___distributed-systems-technologies-and-cases-analysis	0.12438287053284361
sockethub___sockethub	Ebookcoin___ebookcoin	0.12422433715666814
sockethub___sockethub	Antidote-for-Tox___Antidote	0.12321257546202564
sockethub___sockethub	webtorrent___instant.io	0.12311030443787045
sockethub___sockethub	JBakamovic___yavide	0.12230312080473166
sockethub___sockethub	hybridauth___hybridauth	0.12200468880225677
sockethub___sockethub	qtumproject___qtum	0.1207334752684703
sockethub___sockethub	jpmorganchase___constellation	0.12064408657000114
sockethub___sockethub	J7mbo___twitter-api-php	0.1199560350586977
sockethub___sockethub	pixeldesu___surfbird	0.11974766319873176
sockethub___sockethub	Tribler___tribler	0.11880073323780975
sockethub___sockethub	vesparny___fair-analytics	0.1184211756984056
