volatiletech___sqlboiler	kriasoft___nodejs-api-starter	0.27279388148185807
volatiletech___sqlboiler	knex___knex	0.2674012851944962
volatiletech___sqlboiler	julmon___pg_activity	0.25405678123279357
volatiletech___sqlboiler	npgsql___npgsql	0.2511836528670815
volatiletech___sqlboiler	graphql-community___create-graphql	0.23424842306609828
volatiletech___sqlboiler	HeidiSQL___HeidiSQL	0.23182466986027314
volatiletech___sqlboiler	jaydenseric___apollo-upload-examples	0.23027220122573308
volatiletech___sqlboiler	go-pg___pg	0.22751522389282783
volatiletech___sqlboiler	triestpa___Atlas-Of-Thrones	0.22724617504352707
volatiletech___sqlboiler	floveluy___Burnjs	0.2236859899215606
volatiletech___sqlboiler	jarulraj___sqlcheck-old	0.22222469734720515
volatiletech___sqlboiler	xo___usql	0.2210325521990433
volatiletech___sqlboiler	qcubed___qcubed	0.2162310954024691
volatiletech___sqlboiler	apollographql___apollo-server	0.21542541189122258
volatiletech___sqlboiler	sequelize___sequelize	0.2148927660354264
volatiletech___sqlboiler	strapi___strapi-sdk-javascript	0.21282253454309574
volatiletech___sqlboiler	graphile___postgraphile	0.21194151271263473
volatiletech___sqlboiler	xo___xo	0.2110907546661558
volatiletech___sqlboiler	envms___fluentpdo	0.2080942003068086
volatiletech___sqlboiler	dj940212___last-blog	0.2066253776930122
volatiletech___sqlboiler	mintsweet___practice	0.2038956299528839
volatiletech___sqlboiler	garrylachman___ElectroCRUD	0.2032838207006808
volatiletech___sqlboiler	plotly___falcon	0.2008820998027355
volatiletech___sqlboiler	rspeele___Rezoom.SQL	0.19980905561894224
volatiletech___sqlboiler	sqorn___sqorn	0.19575454393293729
volatiletech___sqlboiler	kitze___JSUI	0.19335945519745812
volatiletech___sqlboiler	lengyue1024___BAT_interviews	0.19108103606434235
volatiletech___sqlboiler	citusdata___citus	0.1860530959074483
volatiletech___sqlboiler	cube2222___octosql	0.18531652277019
volatiletech___sqlboiler	StudentWan___ashen-blog	0.1845353534401339
volatiletech___sqlboiler	dbeaver___dbeaver	0.1833590090383933
