YinHangCode___homebridge-mi-fan	vanniktech___gradle-maven-publish-plugin	0.1539836553793872
YinHangCode___homebridge-mi-fan	mraible___jhipster4-demo	0.13784251202929523
YinHangCode___homebridge-mi-fan	bytedeco___javacpp-presets	0.1345389853050795
YinHangCode___homebridge-mi-fan	fabric8io___fabric8-maven-plugin	0.13157211583647777
YinHangCode___homebridge-mi-fan	Q-Angelo___Nodejs-Roadmap	0.12271917519167135
YinHangCode___homebridge-mi-fan	Joryun___seckill	0.12205930926782876
YinHangCode___homebridge-mi-fan	Ardesco___Selenium-Maven-Template	0.12090235051777243
YinHangCode___homebridge-mi-fan	policeman-tools___forbidden-apis	0.1207846493571696
YinHangCode___homebridge-mi-fan	BE-Kits___Backend-Boilerplates	0.11806984714320225
YinHangCode___homebridge-mi-fan	javafx-maven-plugin___javafx-maven-plugin	0.11496933562762116
YinHangCode___homebridge-mi-fan	dj940212___last-blog	0.11432748692438517
YinHangCode___homebridge-mi-fan	Sharember___bfmvc	0.11331012564845223
YinHangCode___homebridge-mi-fan	h3xstream___burp-retire-js	0.11327424450990158
YinHangCode___homebridge-mi-fan	SERG-Delft___jpacman-framework	0.11325395171229538
YinHangCode___homebridge-mi-fan	bonigarcia___webdrivermanager	0.11204411801962111
YinHangCode___homebridge-mi-fan	zzzzbw___Fame	0.11187538386723815
YinHangCode___homebridge-mi-fan	qala-io___java-course	0.11164033099009026
YinHangCode___homebridge-mi-fan	linnovate___mean	0.10997367072878428
YinHangCode___homebridge-mi-fan	9527dong___taotao-store	0.10973793887301024
YinHangCode___homebridge-mi-fan	wvengen___proguard-maven-plugin	0.10892412880424515
YinHangCode___homebridge-mi-fan	SinceNovember___Blog	0.10812573767447695
YinHangCode___homebridge-mi-fan	henryyan___kft-activiti-demo	0.10766521186770375
YinHangCode___homebridge-mi-fan	kingston-csj___jforgame	0.10707918968207626
YinHangCode___homebridge-mi-fan	aliyun___aliyun-openapi-java-sdk	0.1066818605217437
YinHangCode___homebridge-mi-fan	bytedeco___javacv	0.10652821878505575
YinHangCode___homebridge-mi-fan	Ekryd___sortpom	0.10627678339055582
YinHangCode___homebridge-mi-fan	windwant___spring-dubbo-service	0.10511864672354951
YinHangCode___homebridge-mi-fan	raydac___java-comment-preprocessor	0.10481000741862043
YinHangCode___homebridge-mi-fan	hua1995116___webchat	0.10469096871859575
YinHangCode___homebridge-mi-fan	jitpack___jitpack.io	0.10460164415357529
YinHangCode___homebridge-mi-fan	Steppschuh___Java-Markdown-Generator	0.10186285097668683
