aamirafridi___jQuery.Marquee	hinesboy___mavonEditor	0.1870113043538401
aamirafridi___jQuery.Marquee	icebob___vue-express-mongo-boilerplate	0.1768915520777119
aamirafridi___jQuery.Marquee	biaochenxuying___blog	0.1750974874938598
aamirafridi___jQuery.Marquee	shinygang___Vue-cnodejs	0.17441094501677254
aamirafridi___jQuery.Marquee	yunhan0___koa-vue-fullstack	0.17400680260396426
aamirafridi___jQuery.Marquee	neal1991___articles-translator	0.17184480327232488
aamirafridi___jQuery.Marquee	webproblem___learning-article	0.1673257985680941
aamirafridi___jQuery.Marquee	vchaptsev___cookiecutter-django-vue	0.166165449161803
aamirafridi___jQuery.Marquee	Ma63d___kov-blog	0.1645165865443807
aamirafridi___jQuery.Marquee	ream___ream	0.15465417843053209
aamirafridi___jQuery.Marquee	Kocal___vue-web-extension	0.1543557054894701
aamirafridi___jQuery.Marquee	neutrinojs___neutrino	0.15385793387333394
aamirafridi___jQuery.Marquee	SimonZhangITer___VueDemo_Sell_Eleme	0.14447783176453605
aamirafridi___jQuery.Marquee	crsandeep___simple-react-full-stack	0.1439706426098556
aamirafridi___jQuery.Marquee	alloyteamzy___vue2_blog	0.14132443462198155
aamirafridi___jQuery.Marquee	zdliuccit___vue-webpack-config	0.14089721861767798
aamirafridi___jQuery.Marquee	liangxiaojuan___eleme	0.13726630373276394
aamirafridi___jQuery.Marquee	caiobiodere___cordova-template-framework7-vue-webpack	0.13575960176421817
aamirafridi___jQuery.Marquee	PassionZale___iMall	0.13555212868887206
aamirafridi___jQuery.Marquee	egoist___poi	0.13333743962646333
aamirafridi___jQuery.Marquee	lzxb___vue2-demo	0.1328885254991711
aamirafridi___jQuery.Marquee	liangklfangl___react-article-bucket	0.13054508474981658
aamirafridi___jQuery.Marquee	heyui___heyui	0.12411313637580482
aamirafridi___jQuery.Marquee	aui___art-template	0.12398350314583292
aamirafridi___jQuery.Marquee	gcddblue___vue-admin-webapp	0.12301042524616347
aamirafridi___jQuery.Marquee	csxiaoyaojianxian___JavaScriptStudy	0.12118211819005847
aamirafridi___jQuery.Marquee	NativeScript___nativescript-dev-webpack	0.12072305837799077
aamirafridi___jQuery.Marquee	jaredpalmer___backpack	0.11903835511489683
aamirafridi___jQuery.Marquee	lmjben___cdfang-spider	0.11768108428824711
aamirafridi___jQuery.Marquee	abraham___nutmeg	0.11591323858726084
aamirafridi___jQuery.Marquee	webslides___WebSlides	0.11581026815496759
