astorfi___TensorFlow-World	TeamHG-Memex___eli5	0.17040499814017587
astorfi___TensorFlow-World	Franck-Dernoncourt___NeuroNER	0.1635384245515405
astorfi___TensorFlow-World	huggingface___neuralcoref	0.16334202440942355
astorfi___TensorFlow-World	snipsco___snips-nlu	0.1596669790281289
astorfi___TensorFlow-World	chiphuyen___lazynlp	0.1583003549667186
astorfi___TensorFlow-World	plasticityai___magnitude	0.15574396240873023
astorfi___TensorFlow-World	RaRe-Technologies___gensim	0.1496490052093561
astorfi___TensorFlow-World	vncorenlp___VnCoreNLP	0.1476373812744932
astorfi___TensorFlow-World	microsoft___nlp-recipes	0.14741168636214577
astorfi___TensorFlow-World	huseinzol05___NLP-Models-Tensorflow	0.14706297922391992
astorfi___TensorFlow-World	kengz___aiva	0.14688236546104294
astorfi___TensorFlow-World	sloria___TextBlob	0.14682632986428457
astorfi___TensorFlow-World	axa-group___nlp.js	0.14646424568419794
astorfi___TensorFlow-World	explosion___spacy-transformers	0.14578860001490757
astorfi___TensorFlow-World	RasaHQ___rasa	0.14524602966716474
astorfi___TensorFlow-World	allenai___allennlp	0.14507106978095602
astorfi___TensorFlow-World	graykode___nlp-tutorial	0.14373660641459304
astorfi___TensorFlow-World	readbeyond___aeneas	0.1414432600228998
astorfi___TensorFlow-World	DragonComputer___Dragonfire	0.1402821872805678
astorfi___TensorFlow-World	datumbox___datumbox-framework	0.1384687327819107
astorfi___TensorFlow-World	endymecy___awesome-deeplearning-resources	0.1377890204976069
astorfi___TensorFlow-World	tensorlayer___seq2seq-chatbot	0.13749282404146249
astorfi___TensorFlow-World	huggingface___knockknock	0.13610459455166685
astorfi___TensorFlow-World	stanfordnlp___stanfordnlp	0.1355734796667839
astorfi___TensorFlow-World	explosion___thinc	0.13519878143133235
astorfi___TensorFlow-World	hb20007___hands-on-nltk-tutorial	0.13403621156120155
astorfi___TensorFlow-World	jessevig___bertviz	0.13366360487855833
astorfi___TensorFlow-World	dsgiitr___d2l-pytorch	0.13317838203904137
astorfi___TensorFlow-World	sajal2692___data-science-portfolio	0.13182985376608056
astorfi___TensorFlow-World	dragen1860___TensorFlow-2.x-Tutorials	0.13152187827344897
astorfi___TensorFlow-World	practicalAI___practicalAI	0.12819071510334698
