chalk___chalk	qutebrowser___qutebrowser	0.18862999745870104
chalk___chalk	majutsushi___tagbar	0.18528702676688014
chalk___chalk	dolotech___ebook	0.18184445407036126
chalk___chalk	JBakamovic___yavide	0.17610758888099692
chalk___chalk	1995eaton___chromium-vim	0.17574753381174896
chalk___chalk	nieweidong___fetool	0.1753001008098695
chalk___chalk	qvacua___vimr	0.17186186010225663
chalk___chalk	tao12345666333___vim	0.1716270497118727
chalk___chalk	learnbyexample___scripting_course	0.1678923622282775
chalk___chalk	eoli3n___dotfiles	0.1602066058091061
chalk___chalk	SpaceVim___SpaceVim	0.1557737766225799
chalk___chalk	atlas-engineer___next	0.14908260506566776
chalk___chalk	da-edra___dotfiles	0.14721751423163382
chalk___chalk	alrra___dotfiles	0.14605193964498678
chalk___chalk	mhinz___vim-galore	0.14500560525426803
chalk___chalk	juliosueiras___vim-terraform-completion	0.14350735468310744
chalk___chalk	neovim___neovim	0.14273662192212136
chalk___chalk	junegunn___fzf	0.13959259948087935
chalk___chalk	ahmedelgabri___dotfiles	0.13951300650557358
chalk___chalk	colbycheeze___dotfiles	0.13936730399553873
chalk___chalk	crsandeep___simple-react-full-stack	0.1377350817494347
chalk___chalk	oldratlee___vim-practice	0.13656932892057388
chalk___chalk	mjswensen___themer-gui	0.135755152965773
chalk___chalk	ruyadorno___ipt	0.1353156951222155
chalk___chalk	gabebw___dotfiles	0.13401177558501837
chalk___chalk	onivim___oni	0.129039908396358
chalk___chalk	hardcoreplayers___ThinkVim	0.1288993790040507
chalk___chalk	alinebastos___dev-practice	0.12756682298061198
chalk___chalk	jarun___nnn	0.12717495600285325
chalk___chalk	mjswensen___themer	0.12418650416444256
chalk___chalk	nicknisi___dotfiles	0.12384099857239646
