commontk___CTK	vchaptsev___cookiecutter-django-vue	0.39007209821269645
commontk___CTK	kitze___JSUI	0.29030566883132525
commontk___CTK	pinry___pinry	0.2809094271055115
commontk___CTK	rafalp___Misago	0.2604028669490177
commontk___CTK	Gerapy___Gerapy	0.25005355538161833
commontk___CTK	Molunerfinn___node-github-profile-summary	0.2453860869482854
commontk___CTK	icebob___vue-express-mongo-boilerplate	0.2340992800106096
commontk___CTK	vuejs___vue-apollo	0.23389983445122509
commontk___CTK	pretix___pretix	0.23183595946361465
commontk___CTK	mazurbeam___wagtail-react-project	0.22149912787861933
commontk___CTK	coralproject___talk	0.22033351811904522
commontk___CTK	learnapollo___learnapollo	0.2138795854203737
commontk___CTK	modoboa___modoboa	0.20944495483046793
commontk___CTK	gridsome___gridsome	0.20268703261356036
commontk___CTK	whitesmith___hawkpost	0.1910533146798879
commontk___CTK	ansible-community___ara	0.18761553544451692
commontk___CTK	Sly777___ran	0.1854623364602409
commontk___CTK	wooey___Wooey	0.18479850908824022
commontk___CTK	jly8866___archer	0.1847891032940008
commontk___CTK	djstein___modern-django	0.18246624306450646
commontk___CTK	mozilla___pontoon	0.1801868135385963
commontk___CTK	amitt001___pygmy	0.17992160343539504
commontk___CTK	mbi___django-rosetta	0.17827943268591273
commontk___CTK	jadianes___winerama-recommender-tutorial	0.17776506513359086
commontk___CTK	translate___pootle	0.17490336271526633
commontk___CTK	mher___chartkick.py	0.1741256642885486
commontk___CTK	Cloud-CV___EvalAI	0.17389997913364022
commontk___CTK	LinLidi___StockSensation	0.1738899606617987
commontk___CTK	python-discord___site	0.17383692782665044
commontk___CTK	FrontendMasters___intro-to-graphql	0.17335869220026667
commontk___CTK	Alexloof___Next-GraphQL-Blog	0.17293873733645687
