deckgo___deckdeckgo	hinesboy___mavonEditor	0.18688449618318603
deckgo___deckdeckgo	icebob___vue-express-mongo-boilerplate	0.17676875825274807
deckgo___deckdeckgo	biaochenxuying___blog	0.17497774376217134
deckgo___deckdeckgo	shinygang___Vue-cnodejs	0.1742928323748429
deckgo___deckdeckgo	yunhan0___koa-vue-fullstack	0.17388882110150136
deckgo___deckdeckgo	neal1991___articles-translator	0.17172632726148035
deckgo___deckdeckgo	webproblem___learning-article	0.16721060175358224
deckgo___deckdeckgo	vchaptsev___cookiecutter-django-vue	0.1660496414119402
deckgo___deckdeckgo	Ma63d___kov-blog	0.1644051672426621
deckgo___deckdeckgo	ream___ream	0.15454881174748514
deckgo___deckdeckgo	Kocal___vue-web-extension	0.1542511931668729
deckgo___deckdeckgo	neutrinojs___neutrino	0.15375394927254776
deckgo___deckdeckgo	SimonZhangITer___VueDemo_Sell_Eleme	0.14438010530157155
deckgo___deckdeckgo	crsandeep___simple-react-full-stack	0.1438733143791301
deckgo___deckdeckgo	alloyteamzy___vue2_blog	0.14122831000984107
deckgo___deckdeckgo	zdliuccit___vue-webpack-config	0.14080192496850158
deckgo___deckdeckgo	liangxiaojuan___eleme	0.13717353727492673
deckgo___deckdeckgo	caiobiodere___cordova-template-framework7-vue-webpack	0.1356678073310417
deckgo___deckdeckgo	PassionZale___iMall	0.1354605754529182
deckgo___deckdeckgo	egoist___poi	0.13324733333901218
deckgo___deckdeckgo	lzxb___vue2-demo	0.13279869718887966
deckgo___deckdeckgo	liangklfangl___react-article-bucket	0.13045675965835948
deckgo___deckdeckgo	heyui___heyui	0.12402937834244704
deckgo___deckdeckgo	aui___art-template	0.1239003208517692
deckgo___deckdeckgo	gcddblue___vue-admin-webapp	0.12292731467122871
deckgo___deckdeckgo	csxiaoyaojianxian___JavaScriptStudy	0.12109938879768796
deckgo___deckdeckgo	NativeScript___nativescript-dev-webpack	0.12064320728663362
deckgo___deckdeckgo	jaredpalmer___backpack	0.11895961052243027
deckgo___deckdeckgo	lmjben___cdfang-spider	0.11760326978801162
deckgo___deckdeckgo	abraham___nutmeg	0.11583665703111597
deckgo___deckdeckgo	webslides___WebSlides	0.11573373610505666
