digitalocean___nginxconfig.io	crsandeep___simple-react-full-stack	0.35906498881104104
digitalocean___nginxconfig.io	icebob___vue-express-mongo-boilerplate	0.33150222219503095
digitalocean___nginxconfig.io	biaochenxuying___blog	0.3281366560241582
digitalocean___nginxconfig.io	aui___art-template	0.30912770573333637
digitalocean___nginxconfig.io	ream___ream	0.2897938172504304
digitalocean___nginxconfig.io	hua1995116___webchat	0.26838854939932605
digitalocean___nginxconfig.io	alloyteamzy___vue2_blog	0.26479929449144474
digitalocean___nginxconfig.io	laoqiren___isomorphic-redux-CNode	0.25490105574377836
digitalocean___nginxconfig.io	gustaYo___vue-chess	0.25434694960754073
digitalocean___nginxconfig.io	mintsweet___practice	0.23164646180094367
digitalocean___nginxconfig.io	ar5had___ecommerce-site-template	0.21619407227737147
digitalocean___nginxconfig.io	1046224544___ktv-select_music-system	0.2161581400143471
digitalocean___nginxconfig.io	HabitRPG___habitica	0.21283661319820749
digitalocean___nginxconfig.io	bojidaryovchev___nest-angular	0.21164795087881083
digitalocean___nginxconfig.io	microzz___github-ranking	0.2100327565922155
digitalocean___nginxconfig.io	hinesboy___mavonEditor	0.20834586909631528
digitalocean___nginxconfig.io	no5no6___questionnaire	0.2066994028713339
digitalocean___nginxconfig.io	madlabsinc___mevn-cli	0.20048951050745992
digitalocean___nginxconfig.io	wmui___essay	0.1977584590649239
digitalocean___nginxconfig.io	shinygang___Vue-cnodejs	0.1943082497827641
digitalocean___nginxconfig.io	yunhan0___koa-vue-fullstack	0.19385783594965683
digitalocean___nginxconfig.io	neal1991___articles-translator	0.1914491942683077
digitalocean___nginxconfig.io	webproblem___learning-article	0.18641473996262778
digitalocean___nginxconfig.io	vchaptsev___cookiecutter-django-vue	0.18512209611852679
digitalocean___nginxconfig.io	express-vue___express-vue	0.18422738251132761
digitalocean___nginxconfig.io	Ma63d___kov-blog	0.18328512844933237
digitalocean___nginxconfig.io	manuelbieh___react-ssr-setup	0.1795132295810172
digitalocean___nginxconfig.io	CBDxin___VueSocial	0.1790703184877869
digitalocean___nginxconfig.io	Kocal___vue-web-extension	0.17196511469224307
digitalocean___nginxconfig.io	neutrinojs___neutrino	0.17141078696980547
digitalocean___nginxconfig.io	linnovate___mean	0.17077970566830544
