eventbrite___britecharts	hinesboy___mavonEditor	0.18638483019630173
eventbrite___britecharts	icebob___vue-express-mongo-boilerplate	0.1762988921290199
eventbrite___britecharts	biaochenxuying___blog	0.174510819985131
eventbrite___britecharts	shinygang___Vue-cnodejs	0.17382677088422444
eventbrite___britecharts	yunhan0___koa-vue-fullstack	0.17342383108623738
eventbrite___britecharts	neal1991___articles-translator	0.1712690616180766
eventbrite___britecharts	webproblem___learning-article	0.1667652434559699
eventbrite___britecharts	vchaptsev___cookiecutter-django-vue	0.1656088458294068
eventbrite___britecharts	Ma63d___kov-blog	0.16396549724513787
eventbrite___britecharts	ream___ream	0.15413430421050897
eventbrite___britecharts	Kocal___vue-web-extension	0.15383863626319216
eventbrite___britecharts	neutrinojs___neutrino	0.15334273534253512
eventbrite___britecharts	SimonZhangITer___VueDemo_Sell_Eleme	0.14399391771612247
eventbrite___britecharts	crsandeep___simple-react-full-stack	0.14348821064344472
eventbrite___britecharts	alloyteamzy___vue2_blog	0.1408510530817412
eventbrite___britecharts	zdliuccit___vue-webpack-config	0.1404252969968758
eventbrite___britecharts	liangxiaojuan___eleme	0.1368066081302267
eventbrite___britecharts	caiobiodere___cordova-template-framework7-vue-webpack	0.13530489741393642
eventbrite___britecharts	PassionZale___iMall	0.13509822783014497
eventbrite___britecharts	egoist___poi	0.13289089564885315
eventbrite___britecharts	lzxb___vue2-demo	0.13244345449338432
eventbrite___britecharts	liangklfangl___react-article-bucket	0.13010776992198977
eventbrite___britecharts	heyui___heyui	0.12369758436090651
eventbrite___britecharts	aui___art-template	0.12356810397869097
eventbrite___britecharts	gcddblue___vue-admin-webapp	0.12259845412954863
eventbrite___britecharts	csxiaoyaojianxian___JavaScriptStudy	0.12077609217917763
eventbrite___britecharts	NativeScript___nativescript-dev-webpack	0.12031859008054667
eventbrite___britecharts	jaredpalmer___backpack	0.11863950916745623
eventbrite___britecharts	lmjben___cdfang-spider	0.1172868089017179
eventbrite___britecharts	abraham___nutmeg	0.11552494062898395
eventbrite___britecharts	webslides___WebSlides	0.1154222944195776
