getgridea___gridea	crsandeep___simple-react-full-stack	0.3968037485361523
getgridea___gridea	mraible___jhipster4-demo	0.37561919277802247
getgridea___gridea	icebob___vue-express-mongo-boilerplate	0.3663439507372268
getgridea___gridea	biaochenxuying___blog	0.3626246236313409
getgridea___gridea	aui___art-template	0.34161616933065003
getgridea___gridea	ream___ream	0.32025093878512045
getgridea___gridea	zzzzbw___Fame	0.3088788063347169
getgridea___gridea	hua1995116___webchat	0.29659582863448974
getgridea___gridea	alloyteamzy___vue2_blog	0.2926291312979737
getgridea___gridea	laoqiren___isomorphic-redux-CNode	0.28168931503753
getgridea___gridea	gustaYo___vue-chess	0.28107674246429987
getgridea___gridea	mintsweet___practice	0.25599150598183196
getgridea___gridea	kingston-csj___jforgame	0.2449011388512848
getgridea___gridea	ar5had___ecommerce-site-template	0.23891381002626366
getgridea___gridea	1046224544___ktv-select_music-system	0.23887510940118376
getgridea___gridea	HabitRPG___habitica	0.23520463584852822
getgridea___gridea	bojidaryovchev___nest-angular	0.23388987397722996
getgridea___gridea	microzz___github-ranking	0.23210611627102212
getgridea___gridea	hinesboy___mavonEditor	0.2302456830204355
getgridea___gridea	no5no6___questionnaire	0.22842220982100506
getgridea___gridea	hope-for___hope-boot	0.22529493074019988
getgridea___gridea	jitpack___jitpack.io	0.22413023222307007
getgridea___gridea	SERG-Delft___jpacman-framework	0.22234681668433215
getgridea___gridea	madlabsinc___mevn-cli	0.2215597080287407
getgridea___gridea	godcheese___nimrod	0.22001086792560912
getgridea___gridea	wmui___essay	0.21854147988815312
getgridea___gridea	shinygang___Vue-cnodejs	0.21473229813294878
getgridea___gridea	yunhan0___koa-vue-fullstack	0.21423472369760463
getgridea___gridea	yrojha4ever___JavaStud	0.21417802322089818
getgridea___gridea	neal1991___articles-translator	0.21157290058238587
getgridea___gridea	qala-io___java-course	0.21011752032470057
