jarun___googler	alrra___dotfiles	0.25376892892133623
jarun___googler	ahmedelgabri___dotfiles	0.24239644372360997
jarun___googler	colbycheeze___dotfiles	0.24214304410102816
jarun___googler	gabebw___dotfiles	0.23282986877197387
jarun___googler	nicknisi___dotfiles	0.21514569174715467
jarun___googler	qutebrowser___qutebrowser	0.18553660784234374
jarun___googler	majutsushi___tagbar	0.18224847449478943
jarun___googler	dolotech___ebook	0.17886233933505818
jarun___googler	JBakamovic___yavide	0.17321956564781102
jarun___googler	1995eaton___chromium-vim	0.17286541487816465
jarun___googler	nieweidong___fetool	0.17242530921339547
jarun___googler	qvacua___vimr	0.1690434677359316
jarun___googler	tao12345666333___vim	0.16881249278581165
jarun___googler	learnbyexample___scripting_course	0.16513906081714588
jarun___googler	eoli3n___dotfiles	0.15757934322467862
jarun___googler	SpaceVim___SpaceVim	0.1532192203620463
jarun___googler	atlas-engineer___next	0.14663778353761348
jarun___googler	nvm-sh___nvm	0.14635705959168605
jarun___googler	da-edra___dotfiles	0.14480327605286852
jarun___googler	jaromaz___yosild	0.14376191735308624
jarun___googler	GetStream___vg	0.1436174521629643
jarun___googler	mhinz___vim-galore	0.1426276356748007
jarun___googler	asdf-vm___asdf	0.1413266818133439
jarun___googler	juliosueiras___vim-terraform-completion	0.14114778170398362
jarun___googler	neovim___neovim	0.1403958602140138
jarun___googler	shelljs___shelljs	0.13758173831447318
jarun___googler	junegunn___fzf	0.13730340004152666
jarun___googler	swoodford___aws	0.13569681208961143
jarun___googler	nbedos___termtosvg	0.13471385818362597
jarun___googler	Maximus5___ConEmu	0.13457940962877085
jarun___googler	oldratlee___vim-practice	0.1343297141435933
