johang___btfs	bitwarden___cli	0.23395204485942656
johang___btfs	goreleaser___goreleaser	0.2180240706740341
johang___btfs	Linuxbrew___brew	0.20604231671211304
johang___btfs	ypwhs___dl-engineer-guidebook	0.19958272962484538
johang___btfs	fphilipe___psql2csv	0.1936881546236984
johang___btfs	WerWolv___EdiZon_CheatsConfigsAndScripts	0.18753228250253226
johang___btfs	Nonchalant___AppIcon	0.18581257979218893
johang___btfs	ipfs-shipyard___ipfs-webui	0.18409864232953524
johang___btfs	geerlingguy___ansible-role-homebrew	0.18377409348879706
johang___btfs	webpro___dotfiles	0.17955670237464455
johang___btfs	bitcoin-wallet___bitcoin-wallet	0.17544964301967542
johang___btfs	miguelmota___ipdr	0.1754269075892545
johang___btfs	welcoMattic___kymsu	0.17424697636256292
johang___btfs	geerlingguy___mac-dev-playbook	0.1734653854184055
johang___btfs	driesvints___dotfiles	0.17222941343489254
johang___btfs	OpenBazaar___openbazaar-desktop	0.16956862343233606
johang___btfs	webtorrent___instant.io	0.1660929072065975
johang___btfs	tmoonlight___NSmartProxy	0.16133916587564595
johang___btfs	ahmedelgabri___dotfiles	0.16099655214162983
johang___btfs	colbycheeze___dotfiles	0.16082821759513607
johang___btfs	ghaiklor___iterm-fish-fisher-osx	0.16034145762998678
johang___btfs	exonum___exonum	0.15981502314780052
johang___btfs	smallhadroncollider___taskell	0.1596061102893677
johang___btfs	qtumproject___qtum	0.15867205076621138
johang___btfs	webtorrent___webtorrent-cli	0.15528148691975505
johang___btfs	orbitdb___orbit-db-cli	0.15499180694039585
johang___btfs	gabebw___dotfiles	0.15464121359742178
johang___btfs	ipfs___js-ipfs	0.15170558081669017
johang___btfs	txn2___kubefwd	0.15002459344645758
johang___btfs	webtorrent___webtorrent	0.14882193291963328
johang___btfs	spacemeshos___go-spacemesh	0.14853212765105
