Labs64___laravel-boilerplate	FrontendMasters___intro-to-graphql	0.35469810571596916
Labs64___laravel-boilerplate	Alexloof___Next-GraphQL-Blog	0.35383766088290036
Labs64___laravel-boilerplate	vchaptsev___cookiecutter-django-vue	0.3404811810095466
Labs64___laravel-boilerplate	clintonwoo___hackernews-react-graphql	0.33822832426401067
Labs64___laravel-boilerplate	icebob___vue-express-mongo-boilerplate	0.30523605264691533
Labs64___laravel-boilerplate	rafalp___Misago	0.2858004592230777
Labs64___laravel-boilerplate	graphql-community___create-graphql	0.28504154257501557
Labs64___laravel-boilerplate	bojidaryovchev___nest-angular	0.26588803948953177
Labs64___laravel-boilerplate	pretix___pretix	0.2544473663190757
Labs64___laravel-boilerplate	mazurbeam___wagtail-react-project	0.24310236369036572
Labs64___laravel-boilerplate	coralproject___talk	0.24182306995268735
Labs64___laravel-boilerplate	modoboa___modoboa	0.2298725240126394
Labs64___laravel-boilerplate	pinry___pinry	0.20975801644906342
Labs64___laravel-boilerplate	whitesmith___hawkpost	0.2096871118282256
Labs64___laravel-boilerplate	crsandeep___simple-react-full-stack	0.20873230185214317
Labs64___laravel-boilerplate	ansible-community___ara	0.20591403950817252
Labs64___laravel-boilerplate	Sly777___ran	0.20355083488242787
Labs64___laravel-boilerplate	kitze___JSUI	0.2030588941076913
Labs64___laravel-boilerplate	wooey___Wooey	0.20282226359015443
Labs64___laravel-boilerplate	jly8866___archer	0.20281193981495504
Labs64___laravel-boilerplate	djstein___modern-django	0.20026252708658265
Labs64___laravel-boilerplate	mozilla___pontoon	0.19776078012381584
Labs64___laravel-boilerplate	jkchao___blog-service	0.1975844218660237
Labs64___laravel-boilerplate	amitt001___pygmy	0.19746970351454
Labs64___laravel-boilerplate	mbi___django-rosetta	0.1956673687517498
Labs64___laravel-boilerplate	jadianes___winerama-recommender-tutorial	0.19510283398131895
Labs64___laravel-boilerplate	atulmy___crate	0.19294619077521433
Labs64___laravel-boilerplate	translate___pootle	0.19196202445969954
Labs64___laravel-boilerplate	mher___chartkick.py	0.19110847543463472
Labs64___laravel-boilerplate	Cloud-CV___EvalAI	0.1908607788389617
Labs64___laravel-boilerplate	LinLidi___StockSensation	0.19084978291293478
