LavaLite___cms	icebob___vue-express-mongo-boilerplate	0.3497804526222191
LavaLite___cms	vchaptsev___cookiecutter-django-vue	0.3285456617833161
LavaLite___cms	kitze___JSUI	0.30007090271161707
LavaLite___cms	Molunerfinn___node-github-profile-summary	0.2536414597556075
LavaLite___cms	vuejs___vue-apollo	0.24176902499832942
LavaLite___cms	bojidaryovchev___nest-angular	0.2282276991489189
LavaLite___cms	coralproject___talk	0.2277526304549853
LavaLite___cms	flatlogic___react-dashboard	0.223392970225787
LavaLite___cms	learnapollo___learnapollo	0.221075591778267
LavaLite___cms	gridsome___gridsome	0.20950665705477342
LavaLite___cms	f2e-awesome___knowledge	0.2070798069907798
LavaLite___cms	hinesboy___mavonEditor	0.2064938432606809
LavaLite___cms	reactql___kit	0.19985834302213457
LavaLite___cms	sysgears___apollo-universal-starter-kit	0.19574930971499396
LavaLite___cms	kriasoft___react-app	0.1953168985864993
LavaLite___cms	biaochenxuying___blog	0.19333777368987276
LavaLite___cms	shinygang___Vue-cnodejs	0.19258100700458447
LavaLite___cms	yunhan0___koa-vue-fullstack	0.19213459698536092
LavaLite___cms	Sly777___ran	0.19170848763262227
LavaLite___cms	neal1991___articles-translator	0.18974736567442382
LavaLite___cms	webproblem___learning-article	0.18475766362507598
LavaLite___cms	Ma63d___kov-blog	0.18165587228433638
LavaLite___cms	FrontendMasters___intro-to-graphql	0.17919618190378636
LavaLite___cms	Alexloof___Next-GraphQL-Blog	0.1787621043448894
LavaLite___cms	rs___rest-layer	0.1773081822318919
LavaLite___cms	clintonwoo___hackernews-react-graphql	0.1708867210674668
LavaLite___cms	ream___ream	0.17076533318261852
LavaLite___cms	Kocal___vue-web-extension	0.1704364842728526
LavaLite___cms	neutrinojs___neutrino	0.1698870840743705
LavaLite___cms	liyasthomas___postwoman	0.16948511673477382
LavaLite___cms	dotansimha___graphql-code-generator	0.16879827155763558
