layerJS___layerJS	hinesboy___mavonEditor	0.1869792884993274
layerJS___layerJS	icebob___vue-express-mongo-boilerplate	0.17686126451271633
layerJS___layerJS	biaochenxuying___blog	0.175067507031114
layerJS___layerJS	shinygang___Vue-cnodejs	0.17438109012275316
layerJS___layerJS	yunhan0___koa-vue-fullstack	0.1739770100365982
layerJS___layerJS	neal1991___articles-translator	0.1718153804114792
layerJS___layerJS	webproblem___learning-article	0.16729715222725405
layerJS___layerJS	vchaptsev___cookiecutter-django-vue	0.16613700390572464
layerJS___layerJS	Ma63d___kov-blog	0.1644884223218825
layerJS___layerJS	ream___ream	0.15462770385047428
layerJS___layerJS	Kocal___vue-web-extension	0.154329280020331
layerJS___layerJS	neutrinojs___neutrino	0.15383160857718053
layerJS___layerJS	SimonZhangITer___VueDemo_Sell_Eleme	0.14445310068414685
layerJS___layerJS	crsandeep___simple-react-full-stack	0.1439459903355221
layerJS___layerJS	alloyteamzy___vue2_blog	0.14130024201500552
layerJS___layerJS	zdliuccit___vue-webpack-config	0.14087310096454883
layerJS___layerJS	liangxiaojuan___eleme	0.1372428122829662
layerJS___layerJS	caiobiodere___cordova-template-framework7-vue-webpack	0.13573636427004962
layerJS___layerJS	PassionZale___iMall	0.13552893524407095
layerJS___layerJS	egoist___poi	0.13331462132322927
layerJS___layerJS	lzxb___vue2-demo	0.13286578023043327
layerJS___layerJS	liangklfangl___react-article-bucket	0.13052273536893394
layerJS___layerJS	heyui___heyui	0.12409190632385052
layerJS___layerJS	aui___art-template	0.12396227509782086
layerJS___layerJS	gcddblue___vue-admin-webapp	0.12298937196848686
layerJS___layerJS	csxiaoyaojianxian___JavaScriptStudy	0.12116131063286265
layerJS___layerJS	NativeScript___nativescript-dev-webpack	0.12070238912932356
layerJS___layerJS	jaredpalmer___backpack	0.11901797309324959
layerJS___layerJS	lmjben___cdfang-spider	0.117660935677271
layerJS___layerJS	abraham___nutmeg	0.11589339629063904
layerJS___layerJS	webslides___WebSlides	0.11579044199272122
