microsoft___ComputerVision	TeamHG-Memex___eli5	0.18716348651026238
microsoft___ComputerVision	Franck-Dernoncourt___NeuroNER	0.1796211587888808
microsoft___ComputerVision	huggingface___neuralcoref	0.17940536871506862
microsoft___ComputerVision	snipsco___snips-nlu	0.17536863358991378
microsoft___ComputerVision	chiphuyen___lazynlp	0.17386756818753302
microsoft___ComputerVision	plasticityai___magnitude	0.17105953485172212
microsoft___ComputerVision	RaRe-Technologies___gensim	0.1643649686561843
microsoft___ComputerVision	vncorenlp___VnCoreNLP	0.1621553298447071
microsoft___ComputerVision	microsoft___nlp-recipes	0.161907373204855
microsoft___ComputerVision	huseinzol05___NLP-Models-Tensorflow	0.16152437587225257
microsoft___ComputerVision	kengz___aiva	0.16132600073673892
microsoft___ComputerVision	sloria___TextBlob	0.1612644051786175
microsoft___ComputerVision	axa-group___nlp.js	0.16086677597163124
microsoft___ComputerVision	explosion___spacy-transformers	0.1601246656184725
microsoft___ComputerVision	RasaHQ___rasa	0.15952870007899628
microsoft___ComputerVision	allenai___allennlp	0.15933658066838394
microsoft___ComputerVision	graykode___nlp-tutorial	0.1578707939527305
microsoft___ComputerVision	readbeyond___aeneas	0.1553517209132219
microsoft___ComputerVision	DragonComputer___Dragonfire	0.15407652231090155
microsoft___ComputerVision	datumbox___datumbox-framework	0.15208460371452165
microsoft___ComputerVision	endymecy___awesome-deeplearning-resources	0.1513379373609051
microsoft___ComputerVision	tensorlayer___seq2seq-chatbot	0.15101271506592776
microsoft___ComputerVision	huggingface___knockknock	0.14948796687230645
microsoft___ComputerVision	stanfordnlp___stanfordnlp	0.14890459760637617
microsoft___ComputerVision	explosion___thinc	0.14849303301112285
microsoft___ComputerVision	hb20007___hands-on-nltk-tutorial	0.14721596282188726
microsoft___ComputerVision	jessevig___bertviz	0.14680680496551116
microsoft___ComputerVision	dsgiitr___d2l-pytorch	0.14627384387479786
microsoft___ComputerVision	sajal2692___data-science-portfolio	0.1447926649791229
microsoft___ComputerVision	dragen1860___TensorFlow-2.x-Tutorials	0.14445443482296938
microsoft___ComputerVision	practicalAI___practicalAI	0.14079554983750367
