Miserlou___NoDB	vchaptsev___cookiecutter-django-vue	0.39188400762069425
Miserlou___NoDB	pinry___pinry	0.31670711033086096
Miserlou___NoDB	rafalp___Misago	0.2935892183311428
Miserlou___NoDB	Gerapy___Gerapy	0.28191903611245805
Miserlou___NoDB	pretix___pretix	0.26138167723542444
Miserlou___NoDB	mazurbeam___wagtail-react-project	0.24972749562012914
Miserlou___NoDB	ipfs-shipyard___ipfs-webui	0.24091685259892426
Miserlou___NoDB	modoboa___modoboa	0.23613711051761208
Miserlou___NoDB	bitcoin-wallet___bitcoin-wallet	0.22959851982006246
Miserlou___NoDB	miguelmota___ipdr	0.22956876760455402
Miserlou___NoDB	hinesboy___mavonEditor	0.22523921599405988
Miserlou___NoDB	OpenBazaar___openbazaar-desktop	0.22190244609970164
Miserlou___NoDB	webtorrent___instant.io	0.21735402247746333
Miserlou___NoDB	whitesmith___hawkpost	0.2154015966623266
Miserlou___NoDB	icebob___vue-express-mongo-boilerplate	0.2130507480993484
Miserlou___NoDB	ansible-community___ara	0.21152569878336094
Miserlou___NoDB	tmoonlight___NSmartProxy	0.21113313792853208
Miserlou___NoDB	biaochenxuying___blog	0.21088992816628707
Miserlou___NoDB	shinygang___Vue-cnodejs	0.21006325749283425
Miserlou___NoDB	yunhan0___koa-vue-fullstack	0.20957632781807678
Miserlou___NoDB	exonum___exonum	0.20913860027913894
Miserlou___NoDB	wooey___Wooey	0.20834966396379048
Miserlou___NoDB	jly8866___archer	0.20833905950395176
Miserlou___NoDB	qtumproject___qtum	0.20764287328626463
Miserlou___NoDB	neal1991___articles-translator	0.20697236851487633
Miserlou___NoDB	djstein___modern-django	0.20572016850041888
Miserlou___NoDB	webtorrent___webtorrent-cli	0.20320588257453262
Miserlou___NoDB	mozilla___pontoon	0.2031502431533532
Miserlou___NoDB	amitt001___pygmy	0.20285123405551908
Miserlou___NoDB	orbitdb___orbit-db-cli	0.20282679890488672
Miserlou___NoDB	webproblem___learning-article	0.20152966609674103
