Neko250___pico8-api	ipfs-shipyard___ipfs-webui	0.19423016953897118
Neko250___pico8-api	bitcoin-wallet___bitcoin-wallet	0.1851052632120471
Neko250___pico8-api	miguelmota___ipdr	0.18508122556790066
Neko250___pico8-api	OpenBazaar___openbazaar-desktop	0.1789005141380662
Neko250___pico8-api	webtorrent___instant.io	0.17523337068542813
Neko250___pico8-api	tmoonlight___NSmartProxy	0.17021816220815705
Neko250___pico8-api	exonum___exonum	0.1686101842057909
Neko250___pico8-api	qtumproject___qtum	0.16740431780572815
Neko250___pico8-api	webtorrent___webtorrent-cli	0.16382701324655646
Neko250___pico8-api	orbitdb___orbit-db-cli	0.1635214402570437
Neko250___pico8-api	ipfs___js-ipfs	0.16005429530457044
Neko250___pico8-api	webtorrent___webtorrent	0.15701196118448396
Neko250___pico8-api	spacemeshos___go-spacemesh	0.15670632961024647
Neko250___pico8-api	uber___kraken	0.1544159944261084
Neko250___pico8-api	orbitdb___orbit-db	0.15330135343856433
Neko250___pico8-api	lazy-luo___smarGate	0.15131700344658292
Neko250___pico8-api	Chocobozzz___PeerTube	0.14998388802062285
Neko250___pico8-api	Ebookcoin___ebookcoin	0.14975050255257566
Neko250___pico8-api	JFreegman___toxic	0.14675042608885344
Neko250___pico8-api	cabal-club___cabal-desktop	0.14649708985653453
Neko250___pico8-api	meehow___2read	0.14405113049542567
Neko250___pico8-api	PearInc___PearPlayer.js	0.14330061096952504
Neko250___pico8-api	nknorg___nkn	0.14159002244703314
Neko250___pico8-api	samuelmaddock___metastream	0.13983852133158056
Neko250___pico8-api	webtorrent___webtorrent-desktop	0.1393038847077224
Neko250___pico8-api	jpmorganchase___constellation	0.1379562210889098
Neko250___pico8-api	Tribler___tribler	0.13765785192683808
Neko250___pico8-api	HelloZeroNet___ZeroNet	0.13753729139664903
Neko250___pico8-api	lbryio___lbry-sdk	0.13680440430356405
Neko250___pico8-api	Siderus___Orion	0.1327475492987765
Neko250___pico8-api	xmr-rs___xmr	0.13054687322410322
