1j01___98	sx1989827___DOClever	0.24431497746564673
1j01___98	survivejs___webpack-book	0.23516053052356428
1j01___98	mintsweet___practice	0.23065348168102812
1j01___98	express-vue___express-vue	0.22906777798010605
1j01___98	xxxgitone___vue-node-pastime	0.22736386393192942
1j01___98	zzzzbw___Fame	0.2211897651280024
1j01___98	hua1995116___webchat	0.210339243471702
1j01___98	wmui___essay	0.18855363988712007
1j01___98	Selvin11___login	0.1880439594152405
1j01___98	mraible___jhipster4-demo	0.18791213271743934
1j01___98	alloyteamzy___vue2_blog	0.18260554742234478
1j01___98	ream___ream	0.18210264983467223
1j01___98	wupdigital___android-maven-publish	0.17877676342317458
1j01___98	ueboot___ueboot	0.17598665096366561
1j01___98	vanniktech___gradle-maven-publish-plugin	0.17030478013570982
1j01___98	1046224544___ktv-select_music-system	0.16498290040491045
1j01___98	anaida07___MEVN-boilerplate	0.16137372737142655
1j01___98	oktadeveloper___okta-blog-archive	0.15850012835750013
1j01___98	no5no6___questionnaire	0.1558888980446162
1j01___98	erguotou520___vue-fullstack	0.1544978767908584
1j01___98	bytedeco___javacpp-presets	0.1542821806482023
1j01___98	biaochenxuying___blog	0.15422328484192352
1j01___98	javafx-maven-plugin___javafx-maven-plugin	0.1527185300943426
1j01___98	developit___express-es6-rest-api	0.1515921317222261
1j01___98	ButterCMS___buttercms-js	0.15126986604404322
1j01___98	CircleCI-Public___circleci-orbs	0.15083892142123637
1j01___98	wxs77577___node-vue-moba	0.15076571953900303
1j01___98	ShanaMaid___vue-163-music	0.1505304639224645
1j01___98	wvengen___proguard-maven-plugin	0.1487923941971645
1j01___98	SERG-Delft___jpacman-framework	0.1483331352078108
1j01___98	microzz___github-ranking	0.14782061361157206
