adeelibr___react-starter-kit	Gigacore___React-Redux-Sass-Starter	0.3343639049562336
adeelibr___react-starter-kit	douglascorrea___react-hot-redux-firebase-starter	0.27352703473111856
adeelibr___react-starter-kit	allan2coder___React-SPA	0.2700055480491943
adeelibr___react-starter-kit	devrsi0n___React-2048-game	0.24412295860845287
adeelibr___react-starter-kit	manuelbieh___react-ssr-setup	0.2365707221781262
adeelibr___react-starter-kit	survivejs___webpack-book	0.23186015428430523
adeelibr___react-starter-kit	GordyD___3ree	0.22452753684654203
adeelibr___react-starter-kit	chikara-chan___react-isomorphic-boilerplate	0.2228999242158242
adeelibr___react-starter-kit	wellyshen___react-cool-starter	0.22163665131944085
adeelibr___react-starter-kit	GuoYongfeng___book	0.21998168741120455
adeelibr___react-starter-kit	laoqiren___isomorphic-redux-CNode	0.21460456194089542
adeelibr___react-starter-kit	sugarac___react-cnodejs.org	0.21415462090489779
adeelibr___react-starter-kit	KieSun___Chat-Buy-React	0.21325439271682287
adeelibr___react-starter-kit	vmasto___express-babel	0.20378415028791172
adeelibr___react-starter-kit	ModusCreateOrg___budgeting	0.2020756164374181
adeelibr___react-starter-kit	justsml___guides	0.19483786657819144
adeelibr___react-starter-kit	leonardomso___react-bolt	0.19228354367807643
adeelibr___react-starter-kit	mkermani144___wanna	0.1910207815565726
adeelibr___react-starter-kit	bradleyboy___yarsk	0.1855459378220136
adeelibr___react-starter-kit	goldbergyoni___nodebestpractices	0.18039375540492686
adeelibr___react-starter-kit	dmitrizzle___Analog.Cafe	0.1752548243568188
adeelibr___react-starter-kit	ar5had___ecommerce-site-template	0.17357507606680894
adeelibr___react-starter-kit	atoami___react-native-navigation-redux-starter-kit	0.17306375876516222
adeelibr___react-starter-kit	pietrzakadrian___bank	0.17269140076861236
adeelibr___react-starter-kit	madlabsinc___mevn-cli	0.16672595649028624
adeelibr___react-starter-kit	SimonZhangITer___VueDemo_Sell_Eleme	0.16641950723558419
adeelibr___react-starter-kit	kunalkapadia___express-mongoose-es6-rest-api	0.16632739290469192
adeelibr___react-starter-kit	oh-bear___2life	0.1663212518300708
adeelibr___react-starter-kit	grab___front-end-guide	0.16573911885737622
adeelibr___react-starter-kit	kiki-le-singe___react-redux-universal-boilerplate	0.16052069771675265
adeelibr___react-starter-kit	lakshyaranganath___pwa	0.15192943034585013
