anjoy8___Blog.Core	SpinaCMS___Spina	0.25450073404291834
anjoy8___Blog.Core	neal1991___articles-translator	0.22536205164747136
anjoy8___Blog.Core	bradoyler___xmr-miner	0.19311908381450127
anjoy8___Blog.Core	Ragnaroek___mithril	0.1896512867243251
anjoy8___Blog.Core	ruyadorno___ntl	0.1852334075336459
anjoy8___Blog.Core	koalalorenzo___wallets	0.18320313348227282
anjoy8___Blog.Core	pcca-matrix___XMRig-Proxy-Frontend	0.18188847346956152
anjoy8___Blog.Core	ohler55___agoo	0.181371393751757
anjoy8___Blog.Core	cazala___react-coin-hive	0.16961120147192457
anjoy8___Blog.Core	angular___angular	0.16943143072832736
anjoy8___Blog.Core	preactjs___preact-cli	0.16821588014966346
anjoy8___Blog.Core	lulinchen___FPGA_CryptoNight_V7	0.1665561662371715
anjoy8___Blog.Core	NYAN-x-CAT___Lime-Miner	0.16251492705707177
anjoy8___Blog.Core	cazala___coin-hive-proxy	0.15936133148737286
anjoy8___Blog.Core	chatwoot___chatwoot	0.15826003381339512
anjoy8___Blog.Core	monero-ecosystem___monero-python	0.15649069043797992
anjoy8___Blog.Core	djphoenix___MoneroKit	0.15620957447412204
anjoy8___Blog.Core	yarnpkg___website	0.15453589136123472
anjoy8___Blog.Core	xmrig___xmrig	0.1529103791341118
anjoy8___Blog.Core	mikekazakov___xmr-stak-cpu-ios	0.15248584445742042
anjoy8___Blog.Core	webproblem___learning-article	0.1510670329841334
anjoy8___Blog.Core	mckeever02___mailtolink	0.14903875429932156
anjoy8___Blog.Core	xiaomuzhu___vue-ts-daily	0.14801801753230218
anjoy8___Blog.Core	fxpio___composer-asset-plugin	0.14708008911946438
anjoy8___Blog.Core	christ0ph3r___cryptocurrency-cli	0.14666650323431749
anjoy8___Blog.Core	cazala___coin-hive-stratum	0.14561833425892096
anjoy8___Blog.Core	uPlexa___uplexa	0.14536080082444292
anjoy8___Blog.Core	hans-strudle___CoinJack	0.14388048043286344
anjoy8___Blog.Core	xmr-rs___xmr	0.1429291136512516
anjoy8___Blog.Core	SoftblocksCo___Valets	0.1419476210268511
anjoy8___Blog.Core	gab-ai-inc___gab-dissenter-extension	0.14190438362211738
