AobingJava___JavaFamily	mono___SkiaSharp	0.46162784337003215
AobingJava___JavaFamily	reactiveui___refit	0.3623651873047349
AobingJava___JavaFamily	xamarin___Essentials	0.361228502610199
AobingJava___JavaFamily	xamarin___xamarin-macios	0.3541237315822869
AobingJava___JavaFamily	migueldeicaza___TensorFlowSharp	0.34521321731731686
AobingJava___JavaFamily	bitwarden___mobile	0.3422802243245079
AobingJava___JavaFamily	reactiveui___Akavache	0.31354359678533866
AobingJava___JavaFamily	realm___realm-dotnet	0.3002582030940224
AobingJava___JavaFamily	linvi___tweetinvi	0.29287896322646023
AobingJava___JavaFamily	NLua___NLua	0.28585365075206554
AobingJava___JavaFamily	videolan___libvlcsharp	0.28006706512230456
AobingJava___JavaFamily	mono___Embeddinator-4000	0.25102000051971285
AobingJava___JavaFamily	hhblaze___DBreeze	0.2272003887014573
AobingJava___JavaFamily	zijianhuang___webapiclientgen	0.22594377486202927
AobingJava___JavaFamily	dotnet___docfx	0.22385635242891616
AobingJava___JavaFamily	mono___CppSharp	0.20837423697087173
AobingJava___JavaFamily	moonsharp-devs___moonsharp	0.20511197882005383
AobingJava___JavaFamily	shelljs___shelljs	0.20022179806163853
AobingJava___JavaFamily	reactiveui___ReactiveUI	0.18404001183973917
AobingJava___JavaFamily	praeclarum___Ooui	0.18330230672768452
AobingJava___JavaFamily	neuecc___MessagePack-CSharp	0.18206857015112096
AobingJava___JavaFamily	unoplatform___uno	0.1773315020443499
AobingJava___JavaFamily	bitwarden___server	0.16486992065787923
AobingJava___JavaFamily	jessfraz___dotfiles	0.16454234247973595
AobingJava___JavaFamily	ncarlier___webhookd	0.16389936054024995
AobingJava___JavaFamily	learnbyexample___scripting_course	0.16342311183824634
AobingJava___JavaFamily	MichaIng___DietPi	0.16015390039072272
AobingJava___JavaFamily	adtac___climate	0.15783006507340047
AobingJava___JavaFamily	RicoSuter___NSwag	0.15475446241332574
AobingJava___JavaFamily	migueldeicaza___gui.cs	0.1536378175439112
AobingJava___JavaFamily	Dotnet-Boxed___Templates	0.15330147218745233
