Authing___authing	shelljs___shelljs	0.15430997386269352
Authing___authing	jessfraz___dotfiles	0.12681199136125293
Authing___authing	learnbyexample___scripting_course	0.1259494059813234
Authing___authing	MichaIng___DietPi	0.12342986033468606
Authing___authing	adtac___climate	0.12163887057984415
Authing___authing	koalaman___shellcheck	0.11713846990829342
Authing___authing	aurora___rmate	0.11713681070482641
Authing___authing	corbindavenport___nexus-tools	0.11508317099637483
Authing___authing	denysdovhan___bash-handbook	0.11422920687066802
Authing___authing	ruyadorno___ipt	0.11019944819749065
Authing___authing	dschep___ntfy	0.10766028499728608
Authing___authing	Mayccoll___Gogh	0.10703258198462216
Authing___authing	jamesob___desk	0.10664070906970229
Authing___authing	DDoSolitary___LxRunOffline	0.10611546331814806
Authing___authing	dvorka___hstr	0.10483301652426359
Authing___authing	jeroenjanssens___data-science-at-the-command-line	0.10462073640214553
Authing___authing	rcaloras___bashhub-client	0.10387376636869129
Authing___authing	dylanaraps___neofetch	0.1033662442593951
Authing___authing	alrra___dotfiles	0.10280480339823903
Authing___authing	direnv___direnv	0.10271551228161312
Authing___authing	dundalek___closh	0.10236095525319415
Authing___authing	trapd00r___LS_COLORS	0.10225532082769834
Authing___authing	inishchith___autoenv	0.10174910256012683
Authing___authing	hrs___dotfiles	0.09845700476874528
Authing___authing	ethanhs___WSL-Programs	0.09841561329794132
Authing___authing	lukas2511___dehydrated	0.09736280767717997
Authing___authing	ellipsis___ellipsis	0.09596680874992128
Authing___authing	syndbg___goenv	0.09254574669982289
Authing___authing	hnarayanan___shpotify	0.091819703321116
Authing___authing	junegunn___fzf	0.09154510515840046
Authing___authing	welcoMattic___kymsu	0.09025687337748248
