baidu___tera	sx1989827___DOClever	0.24550548779230413
baidu___tera	survivejs___webpack-book	0.2372658328166947
baidu___tera	GoogleCloudPlatform___magic-modules	0.23704156580804778
baidu___tera	mintsweet___practice	0.2317774590070066
baidu___tera	express-vue___express-vue	0.2301840378075437
baidu___tera	xxxgitone___vue-node-pastime	0.22847182426002877
baidu___tera	zzzzbw___Fame	0.2222676480803962
baidu___tera	hua1995116___webchat	0.21136435042172946
baidu___tera	wmui___essay	0.1894725403821803
baidu___tera	Selvin11___login	0.18896037526590673
baidu___tera	mraible___jhipster4-demo	0.18882772433380254
baidu___tera	alloyteamzy___vue2_blog	0.18349544552700003
baidu___tera	ream___ream	0.18299019172066006
baidu___tera	wupdigital___android-maven-publish	0.1796478631165208
baidu___tera	ueboot___ueboot	0.1768444601006472
baidu___tera	vanniktech___gradle-maven-publish-plugin	0.17113460822667292
baidu___tera	1046224544___ktv-select_music-system	0.16578691896829176
baidu___tera	anaida07___MEVN-boilerplate	0.16216025013279178
baidu___tera	oktadeveloper___okta-blog-archive	0.1592725399040296
baidu___tera	no5no6___questionnaire	0.15664876215249376
baidu___tera	erguotou520___vue-fullstack	0.15525100455948598
baidu___tera	bytedeco___javacpp-presets	0.15503409266407844
baidu___tera	biaochenxuying___blog	0.15497504152306094
baidu___tera	javafx-maven-plugin___javafx-maven-plugin	0.15346292027452818
baidu___tera	developit___express-es6-rest-api	0.15233082662983793
baidu___tera	ButterCMS___buttercms-js	0.15200698590654801
baidu___tera	CircleCI-Public___circleci-orbs	0.15157407821140167
baidu___tera	wxs77577___node-vue-moba	0.15150038764350873
baidu___tera	ShanaMaid___vue-163-music	0.1512641388890331
baidu___tera	wvengen___proguard-maven-plugin	0.14951764931644432
baidu___tera	SERG-Delft___jpacman-framework	0.1490560905719272
