bigchaindb___bigchaindb	kitze___JSUI	0.10844620194891298
bigchaindb___bigchaindb	petehouston___vue-ui-framework	0.10533876107865646
bigchaindb___bigchaindb	alibaba___ice	0.10067760981214728
bigchaindb___bigchaindb	dj940212___last-blog	0.09894717796313225
bigchaindb___bigchaindb	wxsms___uiv	0.09179014549522085
bigchaindb___bigchaindb	hinesboy___mavonEditor	0.09011568368284703
bigchaindb___bigchaindb	sx1989827___DOClever	0.08912552712467584
bigchaindb___bigchaindb	JasonBai007___vue-seed	0.08753708187841515
bigchaindb___bigchaindb	techlayer___espresso.js	0.08553633256846076
bigchaindb___bigchaindb	mintsweet___practice	0.0841450541429163
bigchaindb___bigchaindb	express-vue___express-vue	0.0835669311027605
bigchaindb___bigchaindb	view-design___ViewUI	0.0830264417847656
bigchaindb___bigchaindb	xxxgitone___vue-node-pastime	0.08294569975823003
bigchaindb___bigchaindb	webproblem___learning-article	0.08278248150717633
bigchaindb___bigchaindb	posva___vue-mdc	0.08237480147412288
bigchaindb___bigchaindb	coreui___coreui-free-vue-admin-template	0.08183012485251012
bigchaindb___bigchaindb	xiaomuzhu___vue-ts-daily	0.08111269035443809
bigchaindb___bigchaindb	rematch___rematch	0.0799687948959792
bigchaindb___bigchaindb	bradoyler___xmr-miner	0.07996551543848082
bigchaindb___bigchaindb	yisainan___web-interview	0.07955228777897361
bigchaindb___bigchaindb	ihtml5___50weekly	0.079477043213909
bigchaindb___bigchaindb	SimonZhangITer___VueDemo_Sell_Eleme	0.07878044506626183
bigchaindb___bigchaindb	myide___see	0.07854419318383703
bigchaindb___bigchaindb	framework7io___framework7-vue	0.07838809668366677
bigchaindb___bigchaindb	Wscats___virtual-dom	0.07683745972718682
bigchaindb___bigchaindb	hua1995116___webchat	0.07673825230465968
bigchaindb___bigchaindb	epicmaxco___vuestic-admin	0.07668628183378445
bigchaindb___bigchaindb	text-mask___text-mask	0.07654798576948765
bigchaindb___bigchaindb	dcloudio___uni-app	0.07639225148637396
bigchaindb___bigchaindb	shinygang___Vue-cnodejs	0.0762703000963799
bigchaindb___bigchaindb	mdbootstrap___Vue-Bootstrap-with-Material-Design	0.07615318417749399
