borisdj___EFCore.BulkExtensions	survivejs___webpack-book	0.19353371479867168
borisdj___EFCore.BulkExtensions	julmon___pg_activity	0.11811424304687279
borisdj___EFCore.BulkExtensions	npgsql___npgsql	0.1167324140061447
borisdj___EFCore.BulkExtensions	gajus___slonik	0.11398598157170782
borisdj___EFCore.BulkExtensions	vitaly-t___pg-promise	0.10882557893607465
borisdj___EFCore.BulkExtensions	mgartner___pg_flame	0.10862191294470833
borisdj___EFCore.BulkExtensions	knex___knex	0.10809322354619672
borisdj___EFCore.BulkExtensions	bookshelf___bookshelf	0.10770579584220676
borisdj___EFCore.BulkExtensions	go-pg___pg	0.10721881257383535
borisdj___EFCore.BulkExtensions	dresende___node-orm2	0.10645916487852038
borisdj___EFCore.BulkExtensions	wal-g___wal-g	0.10516461662609675
borisdj___EFCore.BulkExtensions	scala-exercises___scala-exercises	0.10471085898512993
borisdj___EFCore.BulkExtensions	go-xorm___xorm	0.10325615358682289
borisdj___EFCore.BulkExtensions	HeidiSQL___HeidiSQL	0.10076843528582138
borisdj___EFCore.BulkExtensions	fphilipe___psql2csv	0.10025635003661407
borisdj___EFCore.BulkExtensions	mara___data-integration	0.09843734410408914
borisdj___EFCore.BulkExtensions	PostgREST___postgrest	0.09752624674023651
borisdj___EFCore.BulkExtensions	le0pard___pgtune	0.09701751536212756
borisdj___EFCore.BulkExtensions	citusdata___citus	0.09561709593786778
borisdj___EFCore.BulkExtensions	dbeaver___dbeaver	0.0939925229489655
borisdj___EFCore.BulkExtensions	rspeele___Rezoom.SQL	0.09364163073896638
borisdj___EFCore.BulkExtensions	paunin___PostDock	0.09335200306902293
borisdj___EFCore.BulkExtensions	bitnine-oss___agensgraph	0.09331778380929717
borisdj___EFCore.BulkExtensions	prest___prest	0.09321114881894207
borisdj___EFCore.BulkExtensions	sequelize___sequelize	0.0917890101994343
borisdj___EFCore.BulkExtensions	backup___backup	0.09166895390599158
borisdj___EFCore.BulkExtensions	sunkaixuan___SqlSugar	0.09000850234924206
borisdj___EFCore.BulkExtensions	qcubed___qcubed	0.08902621456035924
borisdj___EFCore.BulkExtensions	ty4z2008___Qix	0.08891731165460234
borisdj___EFCore.BulkExtensions	MagicStack___asyncpg	0.08858228893191779
borisdj___EFCore.BulkExtensions	jarulraj___sqlcheck-old	0.08831503754192763
