cazala___coin-hive	GoogleCloudPlatform___magic-modules	0.19124246915173218
cazala___coin-hive	bradoyler___xmr-miner	0.1618091463985787
cazala___coin-hive	Ragnaroek___mithril	0.15890357029155877
cazala___coin-hive	koalalorenzo___wallets	0.1535008325247144
cazala___coin-hive	pcca-matrix___XMRig-Proxy-Frontend	0.15239931824532504
cazala___coin-hive	cazala___react-coin-hive	0.14211254283198027
cazala___coin-hive	lulinchen___FPGA_CryptoNight_V7	0.13955283721524409
cazala___coin-hive	NYAN-x-CAT___Lime-Miner	0.136166772278986
cazala___coin-hive	cazala___coin-hive-proxy	0.1335244582979946
cazala___coin-hive	monero-ecosystem___monero-python	0.1311192217587613
cazala___coin-hive	djphoenix___MoneroKit	0.13088368234637604
cazala___coin-hive	xmrig___xmrig	0.12811938670882644
cazala___coin-hive	mikekazakov___xmr-stak-cpu-ios	0.12776367783970657
cazala___coin-hive	cazala___coin-hive-stratum	0.12200958100953037
cazala___coin-hive	uPlexa___uplexa	0.12179382291423357
cazala___coin-hive	hans-strudle___CoinJack	0.1205534850134833
cazala___coin-hive	xmr-rs___xmr	0.11975636144223274
cazala___coin-hive	SoftblocksCo___Valets	0.11893398624848141
cazala___coin-hive	xmrig___xmrig-amd	0.11403703502650189
cazala___coin-hive	monero-project___monero	0.11240582374293479
cazala___coin-hive	noahdesu___xmonarch	0.11149432836684788
cazala___coin-hive	cnrig___cnrig	0.11024192238699873
cazala___coin-hive	lukacci___cpuhunter	0.10774432248633788
cazala___coin-hive	coinfoundry___miningcore	0.10763973857236131
cazala___coin-hive	xmrig___xmrig-nvidia	0.10346832386339098
cazala___coin-hive	sumoprojects___SumoEasyMiner	0.103053489717895
cazala___coin-hive	FungibilityMatters___MoneroMixer	0.1028302813734813
cazala___coin-hive	markusz___gpu-mining-on-ubuntu16	0.10258268473144681
cazala___coin-hive	PiTi2k5___Crypto-Webminer	0.10200814996198161
cazala___coin-hive	elsesiy___crypto-trader	0.10167459831756685
cazala___coin-hive	Mikerah___awesome-privacy-on-blockchains	0.09872113812206287
