ChimeraCoder___anaconda	GoogleCloudPlatform___magic-modules	0.21058689876689604
ChimeraCoder___anaconda	kriasoft___nodejs-api-starter	0.17746359049752694
ChimeraCoder___anaconda	kitze___JSUI	0.1773082212201007
ChimeraCoder___anaconda	webiny___webiny-js	0.1514301576030364
ChimeraCoder___anaconda	graphile___postgraphile	0.14717813391054657
ChimeraCoder___anaconda	amfoss___GitLit	0.1471230724203342
ChimeraCoder___anaconda	wp-graphql___wp-graphql	0.14642147178516496
ChimeraCoder___anaconda	prisma-labs___graphql-request	0.1338775439655782
ChimeraCoder___anaconda	apollographql___apollo-ios	0.13199638585224135
ChimeraCoder___anaconda	the-road-to-graphql___fullstack-apollo-express-postgresql-boilerplate	0.12926414569941955
ChimeraCoder___anaconda	julmon___pg_activity	0.12803301731992728
ChimeraCoder___anaconda	npgsql___npgsql	0.12653522398926645
ChimeraCoder___anaconda	gajus___slonik	0.12355807787751054
ChimeraCoder___anaconda	graphql-python___flask-graphql	0.12282235636090952
ChimeraCoder___anaconda	kriasoft___react-firebase-starter	0.12043376738051736
ChimeraCoder___anaconda	RickWong___react-transmit	0.12013937717997901
ChimeraCoder___anaconda	FrontendMasters___intro-to-graphql	0.11903638145143729
ChimeraCoder___anaconda	vitaly-t___pg-promise	0.11796434293473972
ChimeraCoder___anaconda	mgartner___pg_flame	0.11774353649329958
ChimeraCoder___anaconda	webonyx___graphql-php	0.11719372224257738
ChimeraCoder___anaconda	knex___knex	0.11717044840615601
ChimeraCoder___anaconda	naihe138___GraphQL-demo	0.11715600110250066
ChimeraCoder___anaconda	joelgriffith___navalia	0.11689703100601204
ChimeraCoder___anaconda	bookshelf___bookshelf	0.11675058117684688
ChimeraCoder___anaconda	go-pg___pg	0.11622260046632356
ChimeraCoder___anaconda	dresende___node-orm2	0.1153992604655376
ChimeraCoder___anaconda	wal-g___wal-g	0.11399590541253175
ChimeraCoder___anaconda	scala-exercises___scala-exercises	0.11350399753843246
ChimeraCoder___anaconda	tamino-martinius___contributions.taminomartinius.de	0.11238449245352343
ChimeraCoder___anaconda	go-xorm___xorm	0.1119272570313886
ChimeraCoder___anaconda	HeidiSQL___HeidiSQL	0.10923053870734156
