chubin___rate.sx	GoogleCloudPlatform___magic-modules	0.1956117248587844
chubin___rate.sx	developit___express-es6-rest-api	0.1257104494742014
chubin___rate.sx	ButterCMS___buttercms-js	0.1254432027462506
chubin___rate.sx	wxs77577___node-vue-moba	0.12502513674819077
chubin___rate.sx	travist___resourcejs	0.12217067183236258
chubin___rate.sx	crsandeep___simple-react-full-stack	0.11428748043001537
chubin___rate.sx	sx1989827___DOClever	0.11369170110087348
chubin___rate.sx	xiugangzhang___video.github.io	0.11132440843737357
chubin___rate.sx	biaochenxuying___blog-node	0.10977951808357245
chubin___rate.sx	mintsweet___practice	0.10733672557691695
chubin___rate.sx	express-vue___express-vue	0.1065990723647891
chubin___rate.sx	xxxgitone___vue-node-pastime	0.10580641986040805
chubin___rate.sx	yi-ge___Koa2-API-Scaffold	0.10372060453962337
chubin___rate.sx	linnovate___mean	0.10312607233885476
chubin___rate.sx	APIDevTools___swagger-express-middleware	0.10038360709608071
chubin___rate.sx	santiq___bulletproof-nodejs	0.09956758603792143
chubin___rate.sx	symfony___expression-language	0.09945486907983074
chubin___rate.sx	azat-co___practicalnode	0.09796133637063255
chubin___rate.sx	hua1995116___webchat	0.09788634197111586
chubin___rate.sx	adnanrahic___nodejs-restful-api	0.09599161521876401
chubin___rate.sx	ianstormtaylor___permit	0.09362862786760928
chubin___rate.sx	danielfsousa___express-rest-es2017-boilerplate	0.0929625394845407
chubin___rate.sx	FrontendMasters___intro-to-graphql	0.09289429927746673
chubin___rate.sx	ngduc___node-rem	0.09242961271787245
chubin___rate.sx	eshengsky___iBlog2	0.09175211864274624
chubin___rate.sx	GordyD___3ree	0.09141184880448648
chubin___rate.sx	linweiwei123___multipages-generator	0.08835760807480143
chubin___rate.sx	ForestAdmin___forest-express-mongoose	0.08828538434203034
chubin___rate.sx	iaincollins___next-auth	0.08776764828595442
chubin___rate.sx	wmui___essay	0.08775047751385878
chubin___rate.sx	Selvin11___login	0.0875133354717417
