chuyangliu___snake	GoogleCloudPlatform___magic-modules	0.19296899596062314
chuyangliu___snake	nicholaskajoh___React-Django	0.1852171867836526
chuyangliu___snake	codingforentrepreneurs___Django-Chart.js	0.17068178517756155
chuyangliu___snake	yasintoy___Alize	0.15949858220940333
chuyangliu___snake	amfoss___GitLit	0.15220337973304351
chuyangliu___snake	mozilla___pontoon	0.14645763592761438
chuyangliu___snake	rafalp___Misago	0.14450022502533452
chuyangliu___snake	agconti___cookiecutter-django-rest	0.14034006671078375
chuyangliu___snake	wooey___Wooey	0.1388672480139649
chuyangliu___snake	myide___see	0.1328154929027785
chuyangliu___snake	vstconsulting___polemarch	0.1320406163662772
chuyangliu___snake	jly8866___archer	0.12543926725604737
chuyangliu___snake	owais___django-webpack-loader	0.12104323897558117
chuyangliu___snake	douglasmiranda___django-admin-bootstrap	0.11841603297455573
chuyangliu___snake	mbi___django-rosetta	0.11753278292926574
chuyangliu___snake	pinry___pinry	0.11530116446953438
chuyangliu___snake	arachnys___cabot	0.11515473287500083
chuyangliu___snake	ProjectTIER___projecttier.org	0.11493997652546839
chuyangliu___snake	Frojd___Wagtail-Pipit	0.11357151670951114
chuyangliu___snake	flosch___pongo2	0.11149274892685275
chuyangliu___snake	cfpb___cfgov-refresh	0.11142066720649056
chuyangliu___snake	jazzband___django-push-notifications	0.11113025130520533
chuyangliu___snake	viewflow___django-material	0.11055475479535244
chuyangliu___snake	jadianes___winerama-recommender-tutorial	0.10856181779732249
chuyangliu___snake	viewflow___viewflow	0.10586691003758923
chuyangliu___snake	hashedin___squealy	0.10573716490362306
chuyangliu___snake	push-things___django-th	0.10517061313164218
chuyangliu___snake	amitt001___pygmy	0.1051596848349747
chuyangliu___snake	nesdis___djongo	0.10504944033431204
chuyangliu___snake	whitesmith___hawkpost	0.1044848999382127
chuyangliu___snake	brack3t___django-braces	0.10399452583793307
