compose___transporter	graphile___postgraphile	0.1354871074853994
compose___transporter	developit___express-es6-rest-api	0.13548328005783575
compose___transporter	ButterCMS___buttercms-js	0.13519525560216938
compose___transporter	wxs77577___node-vue-moba	0.13474468629926015
compose___transporter	travist___resourcejs	0.13166829629093768
compose___transporter	julmon___pg_activity	0.12818751248663096
compose___transporter	npgsql___npgsql	0.1266878257783182
compose___transporter	gajus___slonik	0.12370717453207877
compose___transporter	notadd___notadd	0.12357925402006688
compose___transporter	crsandeep___simple-react-full-stack	0.1231722205479398
compose___transporter	sx1989827___DOClever	0.12253000684061179
compose___transporter	xiugangzhang___video.github.io	0.11997878111200319
compose___transporter	biaochenxuying___blog-node	0.11831378347579719
compose___transporter	vitaly-t___pg-promise	0.11810666843418115
compose___transporter	mgartner___pg_flame	0.11788564021574309
compose___transporter	knex___knex	0.11731186415688404
compose___transporter	bookshelf___bookshelf	0.11689138101731766
compose___transporter	go-pg___pg	0.11636288290761161
compose___transporter	mintsweet___practice	0.1156809822080838
compose___transporter	dresende___node-orm2	0.11553843233818813
compose___transporter	express-vue___express-vue	0.11488598266034779
compose___transporter	wal-g___wal-g	0.11413348843703523
compose___transporter	xxxgitone___vue-node-pastime	0.11403170797961418
compose___transporter	scala-exercises___scala-exercises	0.1136410460091448
compose___transporter	go-xorm___xorm	0.11206225590654158
compose___transporter	yi-ge___Koa2-API-Scaffold	0.11178382266163037
compose___transporter	linnovate___mean	0.11114307310911525
compose___transporter	HeidiSQL___HeidiSQL	0.10936238999239686
compose___transporter	fphilipe___psql2csv	0.10880831208373726
compose___transporter	APIDevTools___swagger-express-middleware	0.1081873950425837
compose___transporter	santiq___bulletproof-nodejs	0.10730793261763669
