deepwn___deepMiner	survivejs___webpack-book	0.1925601679275269
deepwn___deepMiner	dolotech___ebook	0.1650788057607354
deepwn___deepMiner	nieweidong___fetool	0.14037924777480648
deepwn___deepMiner	qutebrowser___qutebrowser	0.13592375705842766
deepwn___deepMiner	neovim___neovim	0.13470942000780864
deepwn___deepMiner	learnbyexample___scripting_course	0.13300324948824538
deepwn___deepMiner	chxuan___vimplus	0.12762478832242874
deepwn___deepMiner	JBakamovic___yavide	0.1262257990596291
deepwn___deepMiner	dyng___ctrlsf.vim	0.12317781093275233
deepwn___deepMiner	hashivim___vim-terraform	0.12179360423595938
deepwn___deepMiner	ruyadorno___ipt	0.11636922048871187
deepwn___deepMiner	majutsushi___tagbar	0.11487213431405788
deepwn___deepMiner	JetBrains___ideavim	0.11480949967349767
deepwn___deepMiner	hlissner___doom-emacs	0.11147009404659954
deepwn___deepMiner	Shougo___denite.nvim	0.11095473567252491
deepwn___deepMiner	NeoVintageous___NeoVintageous	0.11056991686352464
deepwn___deepMiner	fatih___vim-go	0.10966102613835249
deepwn___deepMiner	gabebw___dotfiles	0.10949199975299913
deepwn___deepMiner	alrra___dotfiles	0.10855987240066879
deepwn___deepMiner	justinmk___vim-sneak	0.1071591761255976
deepwn___deepMiner	luakit___luakit	0.1063010596908805
deepwn___deepMiner	wsdjeg___vim-chat	0.1041522995293707
deepwn___deepMiner	mawww___kakoune	0.1040878820182378
deepwn___deepMiner	Galooshi___import-js	0.10374800938114082
deepwn___deepMiner	mantoni___eslint_d.js	0.10290776198450428
deepwn___deepMiner	mhinz___vim-startify	0.10240295301525111
deepwn___deepMiner	junegunn___fzf	0.09666888570328155
deepwn___deepMiner	andmarti1424___sc-im	0.09476394635833295
deepwn___deepMiner	tao12345666333___vim	0.0936698356873576
deepwn___deepMiner	editor-bootstrap___vim-bootstrap	0.09310928062173218
deepwn___deepMiner	wincent___wincent	0.09295682743883202
