easy-mock___easy-mock	mraible___jhipster4-demo	0.39356300996274396
easy-mock___easy-mock	zzzzbw___Fame	0.38675949423145733
easy-mock___easy-mock	ueboot___ueboot	0.30768709672619254
easy-mock___easy-mock	hsweb-pro___hsweb-payment	0.29463979670680135
easy-mock___easy-mock	oktadeveloper___okta-blog-archive	0.27710481561941225
easy-mock___easy-mock	sx1989827___DOClever	0.275884428336997
easy-mock___easy-mock	BE-Kits___Backend-Boilerplates	0.2756258955001584
easy-mock___easy-mock	survivejs___webpack-book	0.26552831622433193
easy-mock___easy-mock	mintsweet___practice	0.26045764608465716
easy-mock___easy-mock	express-vue___express-vue	0.25866704377803484
easy-mock___easy-mock	xxxgitone___vue-node-pastime	0.2567429564423851
easy-mock___easy-mock	elunez___eladmin	0.25140622374640664
easy-mock___easy-mock	ErnestOrt___Trampoline	0.23987302860400225
easy-mock___easy-mock	hua1995116___webchat	0.2375184785960974
easy-mock___easy-mock	godcheese___nimrod	0.2350393099737436
easy-mock___easy-mock	mpalourdio___SpringBootAngularHTML5	0.22703073374795754
easy-mock___easy-mock	hope-for___hope-boot	0.21723640068557046
easy-mock___easy-mock	wmui___essay	0.21291782282627497
easy-mock___easy-mock	Selvin11___login	0.21234228339935235
easy-mock___easy-mock	sanluan___PublicCMS	0.20826683464224283
easy-mock___easy-mock	alloyteamzy___vue2_blog	0.20620114062785355
easy-mock___easy-mock	ream___ream	0.20563325896595575
easy-mock___easy-mock	ZHENFENG13___perfect-ssm	0.20225503406819692
easy-mock___easy-mock	wupdigital___android-maven-publish	0.20187761603219426
easy-mock___easy-mock	vanniktech___gradle-maven-publish-plugin	0.19231091532147676
easy-mock___easy-mock	1046224544___ktv-select_music-system	0.18630136229200786
easy-mock___easy-mock	ZHENFENG13___ssm-demo	0.18397006060679433
easy-mock___easy-mock	anaida07___MEVN-boilerplate	0.18222582359323583
easy-mock___easy-mock	no5no6___questionnaire	0.17603226389676743
easy-mock___easy-mock	APIJSON___APIJSON	0.17530269989117422
easy-mock___easy-mock	erguotou520___vue-fullstack	0.17446150072021074
