Foundry376___Mailspring	survivejs___webpack-book	0.19782400746513285
Foundry376___Mailspring	juanitogan___p8-programming-fonts	0.19060821130376088
Foundry376___Mailspring	kitze___JSUI	0.10923651919693624
Foundry376___Mailspring	petehouston___vue-ui-framework	0.10610562092273773
Foundry376___Mailspring	alibaba___ice	0.10141052560221547
Foundry376___Mailspring	dj940212___last-blog	0.09966749255670444
Foundry376___Mailspring	wxsms___uiv	0.09245834393844532
Foundry376___Mailspring	hinesboy___mavonEditor	0.0907716894903126
Foundry376___Mailspring	sx1989827___DOClever	0.08977453960418393
Foundry376___Mailspring	JasonBai007___vue-seed	0.08817431178755468
Foundry376___Mailspring	techlayer___espresso.js	0.08615899307309711
Foundry376___Mailspring	mintsweet___practice	0.08475776821091385
Foundry376___Mailspring	express-vue___express-vue	0.08417543206990143
Foundry376___Mailspring	view-design___ViewUI	0.08363082898650004
Foundry376___Mailspring	xxxgitone___vue-node-pastime	0.0835496735524842
Foundry376___Mailspring	webproblem___learning-article	0.0833850924420625
Foundry376___Mailspring	posva___vue-mdc	0.08297444142785548
Foundry376___Mailspring	coreui___coreui-free-vue-admin-template	0.082425801680758
Foundry376___Mailspring	xiaomuzhu___vue-ts-daily	0.08170314351060359
Foundry376___Mailspring	rematch___rematch	0.08055091708456984
Foundry376___Mailspring	bradoyler___xmr-miner	0.08054761546284066
Foundry376___Mailspring	yisainan___web-interview	0.0801313798639942
Foundry376___Mailspring	ihtml5___50weekly	0.0800555874102672
Foundry376___Mailspring	SimonZhangITer___VueDemo_Sell_Eleme	0.07935391748066338
Foundry376___Mailspring	myide___see	0.0791159446289837
Foundry376___Mailspring	framework7io___framework7-vue	0.07895871251115771
Foundry376___Mailspring	Wscats___virtual-dom	0.07739678560649649
Foundry376___Mailspring	hua1995116___webchat	0.07729699393437742
Foundry376___Mailspring	epicmaxco___vuestic-admin	0.07724450718244974
Foundry376___Mailspring	text-mask___text-mask	0.07710520207617783
Foundry376___Mailspring	dcloudio___uni-app	0.07694833390746676
