gandm___language-babel	FrontendMasters___intro-to-graphql	0.24028470699553348
gandm___language-babel	survivejs___webpack-book	0.23019836075630357
gandm___language-babel	jaydenseric___apollo-upload-examples	0.22674338821514625
gandm___language-babel	reactql___kit	0.21375424272394905
gandm___language-babel	sugarac___react-cnodejs.org	0.21261864387326002
gandm___language-babel	clintonwoo___hackernews-react-graphql	0.20596982001494382
gandm___language-babel	vmasto___express-babel	0.20232270665806984
gandm___language-babel	Alexloof___Next-GraphQL-Blog	0.1987970625087125
gandm___language-babel	apollographql___apollo-server	0.19719858587071998
gandm___language-babel	kitze___JSUI	0.19446037176144332
gandm___language-babel	justsml___guides	0.19344051173422191
gandm___language-babel	Gigacore___React-Redux-Sass-Starter	0.1880004801010896
gandm___language-babel	bradleyboy___yarsk	0.1842150876854065
gandm___language-babel	graphql-community___create-graphql	0.18259610855822686
gandm___language-babel	goldbergyoni___nodebestpractices	0.1791000435690765
gandm___language-babel	icebob___vue-express-mongo-boilerplate	0.17635915929124973
gandm___language-babel	webiny___webiny-js	0.16607931682322616
gandm___language-babel	madlabsinc___mevn-cli	0.16553019048012396
gandm___language-babel	SimonZhangITer___VueDemo_Sell_Eleme	0.1652258228035053
gandm___language-babel	kunalkapadia___express-mongoose-es6-rest-api	0.16513456568675203
gandm___language-babel	oh-bear___2life	0.16512835870074544
gandm___language-babel	manuelbieh___react-ssr-setup	0.16249783197740478
gandm___language-babel	amfoss___GitLit	0.1613556292013761
gandm___language-babel	wp-graphql___wp-graphql	0.16058616935520073
gandm___language-babel	jkchao___blog-service	0.16004447532026939
gandm___language-babel	douglascorrea___react-hot-redux-firebase-starter	0.15381495386152527
gandm___language-babel	wellyshen___react-cool-starter	0.15224163060594742
gandm___language-babel	allan2coder___React-SPA	0.151835708498187
gandm___language-babel	graphile___postgraphile	0.14956642059847922
gandm___language-babel	developit___express-es6-rest-api	0.1484046396314553
gandm___language-babel	ButterCMS___buttercms-js	0.1480891456059252
