google___android-classyshark	GoogleCloudPlatform___magic-modules	0.19299512109591754
google___android-classyshark	mraible___jhipster4-demo	0.15373981187190155
google___android-classyshark	wupdigital___android-maven-publish	0.14626573331666526
google___android-classyshark	vanniktech___gradle-maven-publish-plugin	0.13933440258111612
google___android-classyshark	bytedeco___javacpp-presets	0.12622553486637697
google___android-classyshark	javafx-maven-plugin___javafx-maven-plugin	0.12494622693922469
google___android-classyshark	CircleCI-Public___circleci-orbs	0.12340844146891797
google___android-classyshark	wvengen___proguard-maven-plugin	0.12173407113436914
google___android-classyshark	SERG-Delft___jpacman-framework	0.1213583347741811
google___android-classyshark	Ekryd___sortpom	0.11972259455131012
google___android-classyshark	fabric8io___fabric8-maven-plugin	0.11968079714421175
google___android-classyshark	kingston-csj___jforgame	0.11806054464379044
google___android-classyshark	zzzzbw___Fame	0.11614003298439667
google___android-classyshark	hsweb-pro___hsweb-payment	0.11512263277931319
google___android-classyshark	Ardesco___Selenium-Maven-Template	0.11386092857454579
google___android-classyshark	Sharember___bfmvc	0.11338185667822029
google___android-classyshark	Joryun___seckill	0.1125054428400746
google___android-classyshark	h3xstream___burp-retire-js	0.11195885738790842
google___android-classyshark	henryyan___kft-activiti-demo	0.10982426384730094
google___android-classyshark	qala-io___java-course	0.10962813499220331
google___android-classyshark	YUbuntu0109___sms-ssm	0.10940526387928637
google___android-classyshark	GoogleContainerTools___jib	0.10890452554306689
google___android-classyshark	policeman-tools___forbidden-apis	0.10862807060617334
google___android-classyshark	SinceNovember___Blog	0.108401040220271
google___android-classyshark	BE-Kits___Backend-Boilerplates	0.10769729375802412
google___android-classyshark	raydac___java-comment-preprocessor	0.10660559303231165
google___android-classyshark	IanDarwin___Android-Cookbook-Examples	0.10584042614029111
google___android-classyshark	aliyun___aliyun-openapi-java-sdk	0.10489927388617251
google___android-classyshark	9527dong___taotao-store	0.10050440055291832
google___android-classyshark	fanchaoo___hahu	0.10011994541257102
google___android-classyshark	bonigarcia___webdrivermanager	0.10008620097602919
