GoSecure___malboxes	GoogleCloudPlatform___magic-modules	0.30657748767231086
GoSecure___malboxes	scottslowe___learning-tools	0.24615634664744032
GoSecure___malboxes	facebookincubator___magma	0.2190672284691861
GoSecure___malboxes	Artemmkin___infrastructure-as-code-tutorial	0.2158494591502993
GoSecure___malboxes	Thomvaill___tads-boilerplate	0.21287935089449847
GoSecure___malboxes	hashivim___vim-hashicorp-tools	0.20391015250377784
GoSecure___malboxes	dotzero___vagrant-debian-jessie	0.18152714975339948
GoSecure___malboxes	hobby-kube___provisioning	0.16990914174217747
GoSecure___malboxes	coreos___tectonic-installer	0.1692800340381397
GoSecure___malboxes	dirkaholic___vagrant-php-dev-box	0.15643002876849127
GoSecure___malboxes	EngineerBetter___concourse-up	0.15622566119670367
GoSecure___malboxes	samuell___devbox-golang	0.1547135363295206
GoSecure___malboxes	iann0036___former2	0.15337079788220123
GoSecure___malboxes	Coalfire-Research___Red-Baron	0.15327763990449275
GoSecure___malboxes	hashivim___vim-terraform	0.15080878282347435
GoSecure___malboxes	gruntwork-io___terratest	0.1502153610263229
GoSecure___malboxes	vancluever___terraform-provider-acme	0.14753555452360953
GoSecure___malboxes	themejuice___tj	0.14685491266462006
GoSecure___malboxes	kairen___kube-ansible	0.14445128425744047
GoSecure___malboxes	mercari___tfnotify	0.14374716017607952
GoSecure___malboxes	gruntwork-io___infrastructure-as-code-training	0.14276096245601982
GoSecure___malboxes	ServiceStack___redis-windows	0.14131782094953194
GoSecure___malboxes	terraform-linters___tflint	0.1408177533945701
GoSecure___malboxes	turnerlabs___terraform-ecs-fargate	0.13978533686731118
GoSecure___malboxes	airbnb___streamalert	0.13598703203309834
GoSecure___malboxes	npalm___terraform-aws-gitlab-runner	0.13139093847218455
GoSecure___malboxes	kusnier___vagrant-persistent-storage	0.1310838687833487
GoSecure___malboxes	antonbabenko___pre-commit-terraform	0.13034049550422727
GoSecure___malboxes	Artemmkin___terraform-kubernetes	0.12913108570451792
GoSecure___malboxes	squidfunk___terraform-aws-cognito-auth	0.12785899313022633
GoSecure___malboxes	timsutton___osx-vm-templates	0.12603228860941681
