graknlabs___grakn	GoogleCloudPlatform___magic-modules	0.2105737568127618
graknlabs___grakn	kriasoft___nodejs-api-starter	0.17746528037713782
graknlabs___grakn	kitze___JSUI	0.1773099093068075
graknlabs___grakn	webiny___webiny-js	0.151431599285228
graknlabs___grakn	graphile___postgraphile	0.14717953540955608
graknlabs___grakn	amfoss___GitLit	0.14712447309291704
graknlabs___grakn	wp-graphql___wp-graphql	0.14642286577754574
graknlabs___grakn	prisma-labs___graphql-request	0.13387881852424938
graknlabs___grakn	apollographql___apollo-ios	0.13199764250026924
graknlabs___grakn	the-road-to-graphql___fullstack-apollo-express-postgresql-boilerplate	0.12926537664357635
graknlabs___grakn	julmon___pg_activity	0.12803423675887823
graknlabs___grakn	npgsql___npgsql	0.1265364291561496
graknlabs___grakn	gajus___slonik	0.12355925469299484
graknlabs___grakn	graphql-python___flask-graphql	0.12282352568431255
graknlabs___grakn	kriasoft___react-firebase-starter	0.12043491417792859
graknlabs___grakn	RickWong___react-transmit	0.12014052094035273
graknlabs___grakn	FrontendMasters___intro-to-graphql	0.11903751474091974
graknlabs___grakn	vitaly-t___pg-promise	0.11796546647031088
graknlabs___grakn	mgartner___pg_flame	0.11774465793712877
graknlabs___grakn	webonyx___graphql-php	0.11719483801261009
graknlabs___grakn	knex___knex	0.11717156439901408
graknlabs___grakn	naihe138___GraphQL-demo	0.11715711645531805
graknlabs___grakn	joelgriffith___navalia	0.11689814389363967
graknlabs___grakn	bookshelf___bookshelf	0.11675169315126764
graknlabs___grakn	go-pg___pg	0.11622370744445269
graknlabs___grakn	dresende___node-orm2	0.1154003595694949
graknlabs___grakn	wal-g___wal-g	0.11399699115387804
graknlabs___grakn	scala-exercises___scala-exercises	0.11350507864564252
graknlabs___grakn	tamino-martinius___contributions.taminomartinius.de	0.11238556242891168
graknlabs___grakn	go-xorm___xorm	0.11192832306675587
graknlabs___grakn	HeidiSQL___HeidiSQL	0.10923157908526124
