gustaYo___vue-chess	sx1989827___DOClever	0.22361878812818145
gustaYo___vue-chess	survivejs___webpack-book	0.21512095583827087
gustaYo___vue-chess	mintsweet___practice	0.21111457186911303
gustaYo___vue-chess	express-vue___express-vue	0.20966319448867524
gustaYo___vue-chess	xxxgitone___vue-node-pastime	0.20810362074584085
gustaYo___vue-chess	hua1995116___webchat	0.1925211656831457
gustaYo___vue-chess	wmui___essay	0.172581049643296
gustaYo___vue-chess	Selvin11___login	0.17211454477598792
gustaYo___vue-chess	alloyteamzy___vue2_blog	0.1671368279816142
gustaYo___vue-chess	ream___ream	0.1666765193645782
gustaYo___vue-chess	1046224544___ktv-select_music-system	0.15100701490405646
gustaYo___vue-chess	anaida07___MEVN-boilerplate	0.14770356518928965
gustaYo___vue-chess	no5no6___questionnaire	0.14268335130155146
gustaYo___vue-chess	erguotou520___vue-fullstack	0.14141016510812773
gustaYo___vue-chess	biaochenxuying___blog	0.141158828101483
gustaYo___vue-chess	developit___express-es6-rest-api	0.13875059892178482
gustaYo___vue-chess	ButterCMS___buttercms-js	0.13845563279397577
gustaYo___vue-chess	wxs77577___node-vue-moba	0.13799419299744695
gustaYo___vue-chess	ShanaMaid___vue-163-music	0.13777885327936323
gustaYo___vue-chess	microzz___github-ranking	0.13529856333699058
gustaYo___vue-chess	travist___resourcejs	0.13484360014093147
gustaYo___vue-chess	icebob___vue-express-mongo-boilerplate	0.13410764542133158
gustaYo___vue-chess	ITCNZ___Nuxt-ssr	0.13360777717136016
gustaYo___vue-chess	crsandeep___simple-react-full-stack	0.1261426005207874
gustaYo___vue-chess	gdomaradzki___focus-budget-manager	0.12508049877816155
gustaYo___vue-chess	xiugangzhang___video.github.io	0.12287219289304833
gustaYo___vue-chess	lensh___vue-qq	0.12186932918809319
gustaYo___vue-chess	biaochenxuying___blog-node	0.12116703292832572
gustaYo___vue-chess	kitze___JSUI	0.11933590001381751
gustaYo___vue-chess	petehouston___vue-ui-framework	0.11591552042583946
gustaYo___vue-chess	madlabsinc___mevn-cli	0.11524342618189237
