idealclover___Easy-to-RSS	mono___SkiaSharp	0.42159602554564557
idealclover___Easy-to-RSS	reactiveui___refit	0.3309413090253916
idealclover___Easy-to-RSS	xamarin___Essentials	0.32990318816862224
idealclover___Easy-to-RSS	xamarin___xamarin-macios	0.3234145418472192
idealclover___Easy-to-RSS	migueldeicaza___TensorFlowSharp	0.3152767367450505
idealclover___Easy-to-RSS	bitwarden___mobile	0.31259808551166274
idealclover___Easy-to-RSS	reactiveui___Akavache	0.28635346083236735
idealclover___Easy-to-RSS	realm___realm-dotnet	0.27422016554761985
idealclover___Easy-to-RSS	NLua___NLua	0.2610647595329903
idealclover___Easy-to-RSS	videolan___libvlcsharp	0.2557799738429103
idealclover___Easy-to-RSS	HouzuoGuo___tiedot	0.2549688582598859
idealclover___Easy-to-RSS	mono___Embeddinator-4000	0.22925184057734882
idealclover___Easy-to-RSS	linvi___tweetinvi	0.22565468800309219
idealclover___Easy-to-RSS	hhblaze___DBreeze	0.20749783851758008
idealclover___Easy-to-RSS	dbeaver___dbeaver	0.19069351137134016
idealclover___Easy-to-RSS	mono___CppSharp	0.19030426481926205
idealclover___Easy-to-RSS	typegoose___typegoose	0.18823250720563112
idealclover___Easy-to-RSS	moonsharp-devs___moonsharp	0.1873249118614517
idealclover___Easy-to-RSS	firebase___firebase-admin-node	0.1803290184911127
idealclover___Easy-to-RSS	linq2db___linq2db	0.1790906600592847
idealclover___Easy-to-RSS	upper___db	0.17860491272832
idealclover___Easy-to-RSS	crate___crate	0.1747542824975253
idealclover___Easy-to-RSS	blakeembrey___atom-dash	0.16971165621109188
idealclover___Easy-to-RSS	reactiveui___ReactiveUI	0.16808027523465277
idealclover___Easy-to-RSS	praeclarum___Ooui	0.1674065482126364
idealclover___Easy-to-RSS	neuecc___MessagePack-CSharp	0.16627979516734104
idealclover___Easy-to-RSS	nathanbuchar___atom-one-dark-terminal	0.1639276353327256
idealclover___Easy-to-RSS	the-road-to-react-with-firebase___react-firebase-authentication	0.1627790401478414
idealclover___Easy-to-RSS	topaz-crystal___topaz	0.16107759711663724
idealclover___Easy-to-RSS	zijianhuang___webapiclientgen	0.16055982037116995
idealclover___Easy-to-RSS	lloiser___go-debug	0.15887938408674132
