IDSIA___sacred	GoogleCloudPlatform___magic-modules	0.19332575362815457
IDSIA___sacred	nicholaskajoh___React-Django	0.1855608628819045
IDSIA___sacred	codingforentrepreneurs___Django-Chart.js	0.17099847058084022
IDSIA___sacred	yasintoy___Alize	0.15979453428474424
IDSIA___sacred	amfoss___GitLit	0.1524857754723159
IDSIA___sacred	mozilla___pontoon	0.14672937300734762
IDSIA___sacred	rafalp___Misago	0.1447682334209346
IDSIA___sacred	agconti___cookiecutter-django-rest	0.14060047042051163
IDSIA___sacred	wooey___Wooey	0.13912473917709675
IDSIA___sacred	myide___see	0.13306181081127624
IDSIA___sacred	vstconsulting___polemarch	0.13228553949047908
IDSIA___sacred	jly8866___archer	0.12567191609182626
IDSIA___sacred	owais___django-webpack-loader	0.12126763530122239
IDSIA___sacred	douglasmiranda___django-admin-bootstrap	0.11863562264914901
IDSIA___sacred	mbi___django-rosetta	0.11775072950435428
IDSIA___sacred	pinry___pinry	0.11551500654751276
IDSIA___sacred	arachnys___cabot	0.11536829362164543
IDSIA___sacred	ProjectTIER___projecttier.org	0.11515300154401242
IDSIA___sacred	Frojd___Wagtail-Pipit	0.11378202101157245
IDSIA___sacred	flosch___pongo2	0.11169952069654245
IDSIA___sacred	cfpb___cfgov-refresh	0.1116271591311135
IDSIA___sacred	jazzband___django-push-notifications	0.11133627095408737
IDSIA___sacred	viewflow___django-material	0.11075974971303967
IDSIA___sacred	jadianes___winerama-recommender-tutorial	0.10876310100498132
IDSIA___sacred	viewflow___viewflow	0.10606311942801948
IDSIA___sacred	hashedin___squealy	0.10593322947488529
IDSIA___sacred	push-things___django-th	0.10536564436786451
IDSIA___sacred	amitt001___pygmy	0.10535464485775121
IDSIA___sacred	nesdis___djongo	0.10524422252116518
IDSIA___sacred	whitesmith___hawkpost	0.10467859975434812
IDSIA___sacred	brack3t___django-braces	0.10418723893754422
