jxnblk___mdx-deck	mdx-js___mdx	0.30472623393383164
jxnblk___mdx-deck	hinesboy___mavonEditor	0.28892080226833616
jxnblk___mdx-deck	maoxiaoquan___kite	0.24337244160704555
jxnblk___mdx-deck	survivejs___webpack-book	0.24325942289419097
jxnblk___mdx-deck	jrainlau___markcook	0.23820164690719198
jxnblk___mdx-deck	kitze___JSUI	0.22501850692043993
jxnblk___mdx-deck	vue-styleguidist___vue-styleguidist	0.21101518829449445
jxnblk___mdx-deck	alibaba___ice	0.20889368943141232
jxnblk___mdx-deck	interactivethings___catalog	0.1975122498670179
jxnblk___mdx-deck	IceEnd___Yosoro	0.1865110059523283
jxnblk___mdx-deck	tinacms___tinacms	0.18202664922918863
jxnblk___mdx-deck	techlayer___espresso.js	0.17747156635285158
jxnblk___mdx-deck	tao12345666333___vim	0.1752390448062759
jxnblk___mdx-deck	mintsweet___practice	0.1745848555239476
jxnblk___mdx-deck	webproblem___learning-article	0.17175695628818158
jxnblk___mdx-deck	rematch___rematch	0.1659182055830557
jxnblk___mdx-deck	ihtml5___50weekly	0.16489781118629498
jxnblk___mdx-deck	hiroppy___fusuma	0.16462256697564623
jxnblk___mdx-deck	xiaobeicn___programming-skills-summary	0.1616260222901873
jxnblk___mdx-deck	Wscats___virtual-dom	0.15942047507684937
jxnblk___mdx-deck	text-mask___text-mask	0.1588197717870661
jxnblk___mdx-deck	yygmind___blog	0.15519216531532165
jxnblk___mdx-deck	jkchao___typescript-book-chinese	0.15200832560872962
jxnblk___mdx-deck	formio___formio	0.14954037672623852
jxnblk___mdx-deck	dotnet___docfx	0.14938226852719957
jxnblk___mdx-deck	zzhoujay___RichText	0.147711276570065
jxnblk___mdx-deck	Requarks___wiki	0.147537103646782
jxnblk___mdx-deck	munificent___game-programming-patterns	0.14722137703974578
jxnblk___mdx-deck	Jocs___jocs.github.io	0.14646498827875412
jxnblk___mdx-deck	crimx___ext-saladict	0.14604867227330184
jxnblk___mdx-deck	joemccann___dillinger	0.14576620864231363
