Kong___kong	GoogleCloudPlatform___magic-modules	0.31405519392756004
Kong___kong	hobby-kube___provisioning	0.17365249145437664
Kong___kong	coreos___tectonic-installer	0.1730095236562134
Kong___kong	EngineerBetter___concourse-up	0.15966754304375572
Kong___kong	iann0036___former2	0.15674978312110308
Kong___kong	Coalfire-Research___Red-Baron	0.15665457303560992
Kong___kong	hashivim___vim-terraform	0.1541313230796586
Kong___kong	gruntwork-io___terratest	0.15352482768199957
Kong___kong	vancluever___terraform-provider-acme	0.15078598106370644
Kong___kong	mercari___tfnotify	0.1469141227899299
Kong___kong	gruntwork-io___infrastructure-as-code-training	0.14590619755286585
Kong___kong	terraform-linters___tflint	0.14392017683451896
Kong___kong	turnerlabs___terraform-ecs-fargate	0.1428650142194261
Kong___kong	airbnb___streamalert	0.13898302729854137
Kong___kong	npalm___terraform-aws-gitlab-runner	0.13428567506198394
Kong___kong	developit___express-es6-rest-api	0.1337833516734474
Kong___kong	ButterCMS___buttercms-js	0.13349894117731745
Kong___kong	antonbabenko___pre-commit-terraform	0.13321208907467916
Kong___kong	wxs77577___node-vue-moba	0.13305402515094875
Kong___kong	Artemmkin___terraform-kubernetes	0.13197603453934365
Kong___kong	squidfunk___terraform-aws-cognito-auth	0.13067591565206743
Kong___kong	travist___resourcejs	0.13001623468895457
Kong___kong	shuaibiyy___awesome-terraform	0.12829834213806515
Kong___kong	scottslowe___learning-tools	0.1257287367676569
Kong___kong	nozaq___terraform-aws-secure-baseline	0.12404231416145234
Kong___kong	GoogleCloudPlatform___terraformer	0.12402973975273571
Kong___kong	camptocamp___terraboard	0.12369647739012846
Kong___kong	crsandeep___simple-react-full-stack	0.12162675813827606
Kong___kong	sx1989827___DOClever	0.12099271670798226
Kong___kong	antonbabenko___modules.tf-lambda	0.11953871059355706
Kong___kong	VladRassokhin___intellij-hcl	0.11864351299827386
