librariesio___libraries.io	GoogleCloudPlatform___magic-modules	0.19751737708950706
librariesio___libraries.io	kitze___JSUI	0.10877469097762558
librariesio___libraries.io	petehouston___vue-ui-framework	0.10565702912365156
librariesio___libraries.io	alibaba___ice	0.10098178400000972
librariesio___libraries.io	dj940212___last-blog	0.09924611991573466
librariesio___libraries.io	wxsms___uiv	0.09206745009269209
librariesio___libraries.io	hinesboy___mavonEditor	0.09038792633806766
librariesio___libraries.io	sx1989827___DOClever	0.0893949924172558
librariesio___libraries.io	JasonBai007___vue-seed	0.0878015276205002
librariesio___libraries.io	techlayer___espresso.js	0.08579471870770433
librariesio___libraries.io	mintsweet___practice	0.08439943058626068
librariesio___libraries.io	express-vue___express-vue	0.08381955629336933
librariesio___libraries.io	view-design___ViewUI	0.08327725527619619
librariesio___libraries.io	xxxgitone___vue-node-pastime	0.0831964433042376
librariesio___libraries.io	webproblem___learning-article	0.08303256239959284
librariesio___libraries.io	posva___vue-mdc	0.08262362592308202
librariesio___libraries.io	coreui___coreui-free-vue-admin-template	0.08207732326890127
librariesio___libraries.io	xiaomuzhu___vue-ts-daily	0.08135772282761511
librariesio___libraries.io	rematch___rematch	0.080210349219647
librariesio___libraries.io	bradoyler___xmr-miner	0.08020707014317789
librariesio___libraries.io	yisainan___web-interview	0.0797926014431546
librariesio___libraries.io	ihtml5___50weekly	0.07971712854928896
librariesio___libraries.io	SimonZhangITer___VueDemo_Sell_Eleme	0.07901842550289426
librariesio___libraries.io	myide___see	0.07878145133759999
librariesio___libraries.io	framework7io___framework7-vue	0.07862489215042784
librariesio___libraries.io	Wscats___virtual-dom	0.07706956564032984
librariesio___libraries.io	hua1995116___webchat	0.07697019542267135
librariesio___libraries.io	epicmaxco___vuestic-admin	0.07691793386327632
librariesio___libraries.io	text-mask___text-mask	0.07677920328290273
librariesio___libraries.io	dcloudio___uni-app	0.07662299762486517
librariesio___libraries.io	shinygang___Vue-cnodejs	0.07650067900434428
