Live-Charts___Live-Charts	survivejs___webpack-book	0.19621825303113333
Live-Charts___Live-Charts	kitze___JSUI	0.10879904120733642
Live-Charts___Live-Charts	petehouston___vue-ui-framework	0.10568068177161512
Live-Charts___Live-Charts	alibaba___ice	0.1010043896946422
Live-Charts___Live-Charts	dj940212___last-blog	0.09926833726874178
Live-Charts___Live-Charts	wxsms___uiv	0.09208806034897217
Live-Charts___Live-Charts	hinesboy___mavonEditor	0.09040816073153653
Live-Charts___Live-Charts	sx1989827___DOClever	0.08941478873307926
Live-Charts___Live-Charts	JasonBai007___vue-seed	0.08782118518370478
Live-Charts___Live-Charts	techlayer___espresso.js	0.08581393737849013
Live-Charts___Live-Charts	mintsweet___practice	0.08441814301081922
Live-Charts___Live-Charts	express-vue___express-vue	0.08383814276343336
Live-Charts___Live-Charts	view-design___ViewUI	0.08329589844047472
Live-Charts___Live-Charts	xxxgitone___vue-node-pastime	0.08321489426069639
Live-Charts___Live-Charts	webproblem___learning-article	0.08305114603942207
Live-Charts___Live-Charts	posva___vue-mdc	0.08264213922742247
Live-Charts___Live-Charts	coreui___coreui-free-vue-admin-template	0.08209569711246029
Live-Charts___Live-Charts	xiaomuzhu___vue-ts-daily	0.08137593309145005
Live-Charts___Live-Charts	rematch___rematch	0.08022832081671652
Live-Charts___Live-Charts	bradoyler___xmr-miner	0.08022503271483146
Live-Charts___Live-Charts	yisainan___web-interview	0.07981046415518664
Live-Charts___Live-Charts	ihtml5___50weekly	0.0797349752383513
Live-Charts___Live-Charts	SimonZhangITer___VueDemo_Sell_Eleme	0.07903611540668626
Live-Charts___Live-Charts	myide___see	0.07879909551043625
Live-Charts___Live-Charts	framework7io___framework7-vue	0.07864249318206089
Live-Charts___Live-Charts	Wscats___virtual-dom	0.07708682158288702
Live-Charts___Live-Charts	hua1995116___webchat	0.07698729195481469
Live-Charts___Live-Charts	epicmaxco___vuestic-admin	0.07693515302164483
Live-Charts___Live-Charts	text-mask___text-mask	0.07679640549127256
Live-Charts___Live-Charts	dcloudio___uni-app	0.07664016555857417
Live-Charts___Live-Charts	shinygang___Vue-cnodejs	0.07651781831245807
