macmade___ClangKit	kitze___JSUI	0.10838122001837887
macmade___ClangKit	petehouston___vue-ui-framework	0.1052748360250224
macmade___ClangKit	alibaba___ice	0.10061650232244067
macmade___ClangKit	dj940212___last-blog	0.09888711686235839
macmade___ClangKit	wxsms___uiv	0.09173441437529031
macmade___ClangKit	hinesboy___mavonEditor	0.0900609660799232
macmade___ClangKit	sx1989827___DOClever	0.08907162366963586
macmade___ClangKit	JasonBai007___vue-seed	0.08748392529991111
macmade___ClangKit	techlayer___espresso.js	0.08548438595182495
macmade___ClangKit	mintsweet___practice	0.08409413255074494
macmade___ClangKit	express-vue___express-vue	0.08351635598025153
macmade___ClangKit	view-design___ViewUI	0.08297601702486297
macmade___ClangKit	xxxgitone___vue-node-pastime	0.08289549702158022
macmade___ClangKit	webproblem___learning-article	0.08273220454695535
macmade___ClangKit	posva___vue-mdc	0.08232476849688486
macmade___ClangKit	coreui___coreui-free-vue-admin-template	0.08178042483253314
macmade___ClangKit	xiaomuzhu___vue-ts-daily	0.0810634249229138
macmade___ClangKit	rematch___rematch	0.07992021987370489
macmade___ClangKit	bradoyler___xmr-miner	0.0799169443575664
macmade___ClangKit	yisainan___web-interview	0.07950396786024097
macmade___ClangKit	ihtml5___50weekly	0.07942876884373432
macmade___ClangKit	SimonZhangITer___VueDemo_Sell_Eleme	0.07873259284489635
macmade___ClangKit	myide___see	0.07849648318688135
macmade___ClangKit	framework7io___framework7-vue	0.07834048224852014
macmade___ClangKit	Wscats___virtual-dom	0.07679078489866037
macmade___ClangKit	hua1995116___webchat	0.07669177456476198
macmade___ClangKit	epicmaxco___vuestic-admin	0.07663969879014985
macmade___ClangKit	text-mask___text-mask	0.07650148413412342
macmade___ClangKit	dcloudio___uni-app	0.07634584420983395
macmade___ClangKit	shinygang___Vue-cnodejs	0.07622396681376951
macmade___ClangKit	mdbootstrap___Vue-Bootstrap-with-Material-Design	0.07610692425865964
