microzz___vue-chat	wp-graphql___wp-graphql	0.18349038807905216
microzz___vue-chat	pothi___wordpress-nginx	0.17460026047401286
microzz___vue-chat	Automattic___wp-calypso	0.16356566577672052
microzz___vue-chat	kevinpapst___kimai2	0.1546174828460282
microzz___vue-chat	jchristopher___searchwp-live-ajax-search	0.15223892688124457
microzz___vue-chat	chaijunit___beibq	0.15003560746853076
microzz___vue-chat	wordpress-mobile___WordPress-iOS	0.14896235054163845
microzz___vue-chat	themejuice___tj	0.1417504040853257
microzz___vue-chat	EasyEngine___easyengine	0.13861501326990305
microzz___vue-chat	taniarascia___wp-functions	0.1383311955310174
microzz___vue-chat	luangjokaj___wordpressify	0.13623703605235118
microzz___vue-chat	Alecaddd___awps	0.13615012151299904
microzz___vue-chat	xsynaptic___wordpress-gulp-starter-kit	0.1308073070028518
microzz___vue-chat	thelinuxchoice___shellphish	0.12387545943049431
microzz___vue-chat	wpmetabox___meta-box	0.12317804524771427
microzz___vue-chat	olefredrik___FoundationPress	0.12249183451619004
microzz___vue-chat	lechatquidanse___bicing-api	0.12244615562789656
microzz___vue-chat	ajinabraham___CMSScan	0.1215245891448996
microzz___vue-chat	pods-framework___pods	0.11931487554222941
microzz___vue-chat	presscustomizr___hueman	0.11877740132678423
microzz___vue-chat	krestaino___nuepress	0.11860792491769584
microzz___vue-chat	postlight___headless-wp-starter	0.11706083264562
microzz___vue-chat	gantry___gantry5	0.11504550940902337
microzz___vue-chat	EvanAgee___vuejs-wordpress-theme-starter	0.1144527443689951
microzz___vue-chat	lando___lando	0.11439090107935539
microzz___vue-chat	roots___trellis	0.11315424295318602
microzz___vue-chat	arnabwahid___wordpress-bootstrap	0.11152176848077845
microzz___vue-chat	docksal___docksal	0.11052376746318887
microzz___vue-chat	CMB2___CMB2	0.10881294881622013
microzz___vue-chat	appticles___pwa-theme-woocommerce	0.10873929509761787
microzz___vue-chat	corcel___corcel	0.10571746437752291
