phenomic___phenomic	survivejs___webpack-book	0.19694617250794558
phenomic___phenomic	kitze___JSUI	0.10875160710002434
phenomic___phenomic	petehouston___vue-ui-framework	0.10563460686146987
phenomic___phenomic	alibaba___ice	0.10096035391261962
phenomic___phenomic	dj940212___last-blog	0.09922505816337313
phenomic___phenomic	wxsms___uiv	0.0920479117797361
phenomic___phenomic	hinesboy___mavonEditor	0.09036874444700702
phenomic___phenomic	sx1989827___DOClever	0.08937602125827422
phenomic___phenomic	JasonBai007___vue-seed	0.08778289451943133
phenomic___phenomic	techlayer___espresso.js	0.08577651003520896
phenomic___phenomic	mintsweet___practice	0.08438151956671952
phenomic___phenomic	express-vue___express-vue	0.08380176832895501
phenomic___phenomic	view-design___ViewUI	0.08325958237101799
phenomic___phenomic	xxxgitone___vue-node-pastime	0.08317878757388564
phenomic___phenomic	webproblem___learning-article	0.08301493712632821
phenomic___phenomic	posva___vue-mdc	0.08260608906946952
phenomic___phenomic	coreui___coreui-free-vue-admin-template	0.08205990503442674
phenomic___phenomic	xiaomuzhu___vue-ts-daily	0.08134045318532987
phenomic___phenomic	rematch___rematch	0.08019332473371778
phenomic___phenomic	bradoyler___xmr-miner	0.08019004808560443
phenomic___phenomic	yisainan___web-interview	0.07977566805880104
phenomic___phenomic	ihtml5___50weekly	0.07970021113733611
phenomic___phenomic	SimonZhangITer___VueDemo_Sell_Eleme	0.07900165639665942
phenomic___phenomic	myide___see	0.07876473165232181
phenomic___phenomic	framework7io___framework7-vue	0.07860820658096103
phenomic___phenomic	Wscats___virtual-dom	0.07705320998275646
phenomic___phenomic	hua1995116___webchat	0.07695386075842484
phenomic___phenomic	epicmaxco___vuestic-admin	0.07690161053442177
phenomic___phenomic	text-mask___text-mask	0.07676290722584812
phenomic___phenomic	dcloudio___uni-app	0.076606734684093
phenomic___phenomic	shinygang___Vue-cnodejs	0.07648444209459265
