ptaoussanis___nippy	survivejs___webpack-book	0.1966604460504066
ptaoussanis___nippy	kitze___JSUI	0.10904371440651835
ptaoussanis___nippy	petehouston___vue-ui-framework	0.10591832723870839
ptaoussanis___nippy	alibaba___ice	0.10123153324541168
ptaoussanis___nippy	dj940212___last-blog	0.09949156565167183
ptaoussanis___nippy	wxsms___uiv	0.09229514571707233
ptaoussanis___nippy	hinesboy___mavonEditor	0.09061146360513077
ptaoussanis___nippy	sx1989827___DOClever	0.0896160860046419
ptaoussanis___nippy	JasonBai007___vue-seed	0.08801862374533144
ptaoussanis___nippy	techlayer___espresso.js	0.08600678059886951
ptaoussanis___nippy	mintsweet___practice	0.08460815539362938
ptaoussanis___nippy	express-vue___express-vue	0.0840268435145344
ptaoussanis___nippy	view-design___ViewUI	0.08348319585787833
ptaoussanis___nippy	xxxgitone___vue-node-pastime	0.08340218818184444
ptaoussanis___nippy	webproblem___learning-article	0.08323790194326111
ptaoussanis___nippy	posva___vue-mdc	0.08282782723881643
ptaoussanis___nippy	coreui___coreui-free-vue-admin-template	0.08228031284549331
ptaoussanis___nippy	xiaomuzhu___vue-ts-daily	0.08155889181112135
ptaoussanis___nippy	rematch___rematch	0.08040859481177207
ptaoussanis___nippy	bradoyler___xmr-miner	0.08040534716828555
ptaoussanis___nippy	yisainan___web-interview	0.07998992915269408
ptaoussanis___nippy	ihtml5___50weekly	0.07991425634759784
ptaoussanis___nippy	SimonZhangITer___VueDemo_Sell_Eleme	0.07921382520715868
ptaoussanis___nippy	myide___see	0.07897620391431052
ptaoussanis___nippy	framework7io___framework7-vue	0.07881934098024049
ptaoussanis___nippy	Wscats___virtual-dom	0.07726011056280252
ptaoussanis___nippy	hua1995116___webchat	0.07716050304900648
ptaoussanis___nippy	epicmaxco___vuestic-admin	0.07710815207371972
ptaoussanis___nippy	text-mask___text-mask	0.07696896261450925
ptaoussanis___nippy	dcloudio___uni-app	0.07681236032633311
ptaoussanis___nippy	shinygang___Vue-cnodejs	0.07668975819482607
