RasaHQ___rasa_core	sx1989827___DOClever	0.24550257880009438
RasaHQ___rasa_core	GoogleCloudPlatform___magic-modules	0.23803380955616993
RasaHQ___rasa_core	survivejs___webpack-book	0.23628582649560267
RasaHQ___rasa_core	mintsweet___practice	0.2317747115453909
RasaHQ___rasa_core	express-vue___express-vue	0.23018130878028134
RasaHQ___rasa_core	xxxgitone___vue-node-pastime	0.22846911535466374
RasaHQ___rasa_core	zzzzbw___Fame	0.22226502738264886
RasaHQ___rasa_core	hua1995116___webchat	0.2113618343015932
RasaHQ___rasa_core	wmui___essay	0.18947028902449034
RasaHQ___rasa_core	Selvin11___login	0.1889581299839496
RasaHQ___rasa_core	mraible___jhipster4-demo	0.18882550261300066
RasaHQ___rasa_core	alloyteamzy___vue2_blog	0.1834932664337926
RasaHQ___rasa_core	ream___ream	0.18298800568041768
RasaHQ___rasa_core	wupdigital___android-maven-publish	0.17964574883045742
RasaHQ___rasa_core	ueboot___ueboot	0.17684234472111843
RasaHQ___rasa_core	vanniktech___gradle-maven-publish-plugin	0.17113259392438307
RasaHQ___rasa_core	1046224544___ktv-select_music-system	0.16578494981720013
RasaHQ___rasa_core	anaida07___MEVN-boilerplate	0.16215830936571587
RasaHQ___rasa_core	oktadeveloper___okta-blog-archive	0.15927065819977018
RasaHQ___rasa_core	no5no6___questionnaire	0.15664687554278817
RasaHQ___rasa_core	erguotou520___vue-fullstack	0.15524913444639735
RasaHQ___rasa_core	bytedeco___javacpp-presets	0.15503224582548258
RasaHQ___rasa_core	biaochenxuying___blog	0.1549731686778865
RasaHQ___rasa_core	javafx-maven-plugin___javafx-maven-plugin	0.15346107986870303
RasaHQ___rasa_core	developit___express-es6-rest-api	0.1523290095921283
RasaHQ___rasa_core	ButterCMS___buttercms-js	0.15200517280369583
RasaHQ___rasa_core	CircleCI-Public___circleci-orbs	0.15157227191900804
RasaHQ___rasa_core	wxs77577___node-vue-moba	0.1514985804697018
RasaHQ___rasa_core	ShanaMaid___vue-163-music	0.15126233432850592
RasaHQ___rasa_core	wvengen___proguard-maven-plugin	0.14951585686082206
RasaHQ___rasa_core	SERG-Delft___jpacman-framework	0.14905430970370692
