ritz078___transform	kitze___JSUI	0.29882093179996216
ritz078___transform	GoogleCloudPlatform___magic-modules	0.21403911637134507
ritz078___transform	webiny___webiny-js	0.15399802045776856
ritz078___transform	amfoss___GitLit	0.14961790742948436
ritz078___transform	gridsome___gridsome	0.14958881942991098
ritz078___transform	learnapollo___learnapollo	0.14939546988327176
ritz078___transform	wp-graphql___wp-graphql	0.14890441393759707
ritz078___transform	icebob___vue-express-mongo-boilerplate	0.14722519828346012
ritz078___transform	vchaptsev___cookiecutter-django-vue	0.1362124439303345
ritz078___transform	prisma-labs___graphql-request	0.13614781908931362
ritz078___transform	liyasthomas___postwoman	0.13468982595470613
ritz078___transform	apollographql___apollo-ios	0.1342347655389945
ritz078___transform	f2e-awesome___knowledge	0.1283144427654514
ritz078___transform	graphql-python___flask-graphql	0.12490523440856927
ritz078___transform	RickWong___react-transmit	0.1221767420012696
ritz078___transform	FrontendMasters___intro-to-graphql	0.1210548544352118
ritz078___transform	webonyx___graphql-php	0.11918115831775151
ritz078___transform	naihe138___GraphQL-demo	0.11914268136587339
ritz078___transform	joelgriffith___navalia	0.11887935869464797
ritz078___transform	petehouston___vue-ui-framework	0.11496799709442258
ritz078___transform	tamino-martinius___contributions.taminomartinius.de	0.11429036840287855
ritz078___transform	alibaba___ice	0.10988076063997781
ritz078___transform	APIs-guru___graphql-faker	0.10960996884519593
ritz078___transform	prettier___prettier	0.10914806201006251
ritz078___transform	FormidableLabs___urql	0.10900186081752408
ritz078___transform	taoufik07___responder	0.10896042902260081
ritz078___transform	dj940212___last-blog	0.10799214617357492
ritz078___transform	este___este	0.10537365119551291
ritz078___transform	ConsenSys___ethql	0.1051392316174135
ritz078___transform	graphprotocol___graph-node	0.10455273751410253
ritz078___transform	strapi___strapi-sdk-javascript	0.10422043943412322
