rogaha___docker-desktop	coreos___tectonic-installer	0.27421438477033155
rogaha___docker-desktop	gruntwork-io___terratest	0.24332548968461523
rogaha___docker-desktop	gruntwork-io___infrastructure-as-code-training	0.2312483779841818
rogaha___docker-desktop	jessfraz___dotfiles	0.2173439592348786
rogaha___docker-desktop	scottslowe___learning-tools	0.19926445360921344
rogaha___docker-desktop	frankjuniorr___github-create-release-action	0.1991414366309012
rogaha___docker-desktop	hobby-kube___provisioning	0.19281569021350137
rogaha___docker-desktop	hadolint___hadolint	0.18553359128594868
rogaha___docker-desktop	dependabot___dependabot-core	0.18274005644067312
rogaha___docker-desktop	EngineerBetter___concourse-up	0.17728744710627972
rogaha___docker-desktop	Artemmkin___infrastructure-as-code-tutorial	0.1747479131063432
rogaha___docker-desktop	iann0036___former2	0.1740477029908745
rogaha___docker-desktop	Coalfire-Research___Red-Baron	0.17394198821812984
rogaha___docker-desktop	Thomvaill___tads-boilerplate	0.17234488902638728
rogaha___docker-desktop	hashivim___vim-terraform	0.17114028596865208
rogaha___docker-desktop	vancluever___terraform-provider-acme	0.16742577576669965
rogaha___docker-desktop	cloudposse___geodesic	0.1672650092116328
rogaha___docker-desktop	shelljs___shelljs	0.16664234371758468
rogaha___docker-desktop	mercari___tfnotify	0.1631266436298163
rogaha___docker-desktop	envygeeks___jekyll-docker	0.16103397346390572
rogaha___docker-desktop	terraform-linters___tflint	0.1598023044456498
rogaha___docker-desktop	turnerlabs___terraform-ecs-fargate	0.1586306978479584
rogaha___docker-desktop	airbnb___streamalert	0.1543203203102846
rogaha___docker-desktop	dotzero___vagrant-debian-jessie	0.1499072416061921
rogaha___docker-desktop	npalm___terraform-aws-gitlab-runner	0.14910459793491848
rogaha___docker-desktop	antonbabenko___pre-commit-terraform	0.14791253656433426
rogaha___docker-desktop	Artemmkin___terraform-kubernetes	0.14654008129473345
rogaha___docker-desktop	squidfunk___terraform-aws-cognito-auth	0.14509648758677096
rogaha___docker-desktop	swoodford___aws	0.14342567545340557
rogaha___docker-desktop	shuaibiyy___awesome-terraform	0.14245654117897033
rogaha___docker-desktop	nozaq___terraform-aws-secure-baseline	0.13773084419411807
