ropensci___gistr	GoogleCloudPlatform___magic-modules	0.19322163775196635
ropensci___gistr	dolotech___ebook	0.16504051600216682
ropensci___gistr	nieweidong___fetool	0.14034668715663207
ropensci___gistr	qutebrowser___qutebrowser	0.1358922511798739
ropensci___gistr	neovim___neovim	0.134678176279193
ropensci___gistr	learnbyexample___scripting_course	0.1329724016860429
ropensci___gistr	chxuan___vimplus	0.12759519678988152
ropensci___gistr	JBakamovic___yavide	0.12619652254871666
ropensci___gistr	dyng___ctrlsf.vim	0.12314925154233496
ropensci___gistr	hashivim___vim-terraform	0.12176537368885568
ropensci___gistr	ruyadorno___ipt	0.116342242348767
ropensci___gistr	majutsushi___tagbar	0.11484550673186635
ropensci___gistr	JetBrains___ideavim	0.11478288138793293
ropensci___gistr	hlissner___doom-emacs	0.1114442667548775
ropensci___gistr	Shougo___denite.nvim	0.11092902212516836
ropensci___gistr	NeoVintageous___NeoVintageous	0.11054428745979478
ropensci___gistr	fatih___vim-go	0.10963561116369253
ropensci___gistr	gabebw___dotfiles	0.10946660484935569
ropensci___gistr	alrra___dotfiles	0.10853469639745568
ropensci___gistr	justinmk___vim-sneak	0.10713432591642877
ropensci___gistr	luakit___luakit	0.10627642468829974
ropensci___gistr	wsdjeg___vim-chat	0.10412815180859047
ropensci___gistr	mawww___kakoune	0.10406376606897597
ropensci___gistr	Galooshi___import-js	0.10372395880503688
ropensci___gistr	mantoni___eslint_d.js	0.10288392043882034
ropensci___gistr	mhinz___vim-startify	0.10237921518694147
ropensci___gistr	junegunn___fzf	0.09664647073239381
ropensci___gistr	andmarti1424___sc-im	0.0947419785346285
ropensci___gistr	tao12345666333___vim	0.09364812652933728
ropensci___gistr	editor-bootstrap___vim-bootstrap	0.09308769382014431
ropensci___gistr	wincent___wincent	0.09293528438680171
