ScriptSmith___socialreaper	GoogleCloudPlatform___magic-modules	0.20910125943684604
ScriptSmith___socialreaper	nicholaskajoh___React-Django	0.20070149965506223
ScriptSmith___socialreaper	codingforentrepreneurs___Django-Chart.js	0.18495092680626068
ScriptSmith___socialreaper	yasintoy___Alize	0.17283279823823022
ScriptSmith___socialreaper	amfoss___GitLit	0.16492770255793024
ScriptSmith___socialreaper	mozilla___pontoon	0.15870161835585114
ScriptSmith___socialreaper	rafalp___Misago	0.15658057734422492
ScriptSmith___socialreaper	agconti___cookiecutter-django-rest	0.1520726146529825
ScriptSmith___socialreaper	wooey___Wooey	0.15047669301099395
ScriptSmith___socialreaper	myide___see	0.1439188927969072
ScriptSmith___socialreaper	vstconsulting___polemarch	0.14307933010807475
ScriptSmith___socialreaper	jly8866___archer	0.13592610856486534
ScriptSmith___socialreaper	hhyo___Archery	0.1354902822310252
ScriptSmith___socialreaper	owais___django-webpack-loader	0.13116258427498623
ScriptSmith___socialreaper	douglasmiranda___django-admin-bootstrap	0.12831573025478332
ScriptSmith___socialreaper	mbi___django-rosetta	0.1273586399341253
ScriptSmith___socialreaper	julmon___pg_activity	0.12713949067187788
ScriptSmith___socialreaper	npgsql___npgsql	0.1256520657747362
ScriptSmith___socialreaper	pinry___pinry	0.12494038451993855
ScriptSmith___socialreaper	arachnys___cabot	0.12478177641276772
ScriptSmith___socialreaper	ProjectTIER___projecttier.org	0.12454906752060094
ScriptSmith___socialreaper	Frojd___Wagtail-Pipit	0.12306620504496373
ScriptSmith___socialreaper	gajus___slonik	0.122695782781705
ScriptSmith___socialreaper	flosch___pongo2	0.12081365062959909
ScriptSmith___socialreaper	cfpb___cfgov-refresh	0.12073554994079243
ScriptSmith___socialreaper	jazzband___django-push-notifications	0.12042085748066915
ScriptSmith___socialreaper	viewflow___django-material	0.11979724194312485
ScriptSmith___socialreaper	jadianes___winerama-recommender-tutorial	0.11763769748120204
ScriptSmith___socialreaper	vitaly-t___pg-promise	0.11714106502636931
ScriptSmith___socialreaper	mgartner___pg_flame	0.11692184299287887
ScriptSmith___socialreaper	knex___knex	0.11635275759913878
