alexjlockwood___ShapeShifter	GeekyAnts___NativeBase-Sketch-Template	0.24237453956645064
alexjlockwood___ShapeShifter	feathericon___feathericon	0.22161323677881636
alexjlockwood___ShapeShifter	freshOS___SketchToSwift	0.22104531233082225
alexjlockwood___ShapeShifter	chrisvxd___story2sketch	0.21934034037538977
alexjlockwood___ShapeShifter	LPZilva___Google-Material-Icons-for-Sketch	0.21771575602589743
alexjlockwood___ShapeShifter	seek-oss___html-sketchapp-cli	0.2097803612104126
alexjlockwood___ShapeShifter	buptmiao___microservice-app	0.1985352480754939
alexjlockwood___ShapeShifter	ajstarks___svgo	0.19315313203078532
alexjlockwood___ShapeShifter	Volorf___Sparkliner	0.1908595897082376
alexjlockwood___ShapeShifter	facebookincubator___magma	0.1899903358662193
alexjlockwood___ShapeShifter	gztchan___awesome-design	0.18365053216149776
alexjlockwood___ShapeShifter	arcemu___arcemu	0.17894445418687543
alexjlockwood___ShapeShifter	lxdock___lxdock	0.17782925469164396
alexjlockwood___ShapeShifter	ansible___molecule	0.17610071042459532
alexjlockwood___ShapeShifter	mjswensen___themer	0.1688105442312392
alexjlockwood___ShapeShifter	geerlingguy___JJG-Ansible-Windows	0.16817124608093578
alexjlockwood___ShapeShifter	rootsongjc___kubernetes-vagrant-centos-cluster	0.16775444766415398
alexjlockwood___ShapeShifter	adithyakhamithkar___ansible-playbooks	0.16299461826703665
alexjlockwood___ShapeShifter	Sliim___pentest-env	0.16240778568770162
alexjlockwood___ShapeShifter	dotzero___vagrant-debian-jessie	0.16236495081414629
alexjlockwood___ShapeShifter	samrocketman___jenkins-bootstrap-shared	0.16114142516585184
alexjlockwood___ShapeShifter	geerlingguy___ansible-for-devops	0.16005883977129257
alexjlockwood___ShapeShifter	geerlingguy___ansible-vagrant-examples	0.15895461026642194
alexjlockwood___ShapeShifter	tylert___packer-build	0.15796438574313795
alexjlockwood___ShapeShifter	ruzickap___packer-templates	0.15650735954317962
alexjlockwood___ShapeShifter	Artemmkin___infrastructure-as-code-tutorial	0.15628024136360896
alexjlockwood___ShapeShifter	uran1980___web-dev-blog	0.1549464564165644
alexjlockwood___ShapeShifter	xeraa___vagrant-elastic-stack	0.15329348237647147
alexjlockwood___ShapeShifter	geerlingguy___packer-ubuntu-1404	0.15237517635082584
alexjlockwood___ShapeShifter	scottslowe___learning-tools	0.15160903458716343
alexjlockwood___ShapeShifter	Thomvaill___tads-boilerplate	0.15109895269047866
