alloyteamzy___vue2_blog	crsandeep___simple-react-full-stack	0.39465844419976764
alloyteamzy___vue2_blog	sx1989827___DOClever	0.3851883361813539
alloyteamzy___vue2_blog	mraible___jhipster4-demo	0.3787375365489221
alloyteamzy___vue2_blog	icebob___vue-express-mongo-boilerplate	0.36874876993788497
alloyteamzy___vue2_blog	biaochenxuying___blog	0.3641096627135372
alloyteamzy___vue2_blog	aui___art-template	0.3373202256914658
alloyteamzy___vue2_blog	ream___ream	0.3215136135700645
alloyteamzy___vue2_blog	zzzzbw___Fame	0.31135972059963163
alloyteamzy___vue2_blog	hua1995116___webchat	0.29774482065080077
alloyteamzy___vue2_blog	laoqiren___isomorphic-redux-CNode	0.2801522607627483
alloyteamzy___vue2_blog	gustaYo___vue-chess	0.2787481789937918
alloyteamzy___vue2_blog	mintsweet___practice	0.25601716585123246
alloyteamzy___vue2_blog	kingston-csj___jforgame	0.24683374825126933
alloyteamzy___vue2_blog	1046224544___ktv-select_music-system	0.23922448793055204
alloyteamzy___vue2_blog	ar5had___ecommerce-site-template	0.23664600289923157
alloyteamzy___vue2_blog	hinesboy___mavonEditor	0.2358118279036959
alloyteamzy___vue2_blog	HabitRPG___habitica	0.2356886187285765
alloyteamzy___vue2_blog	no5no6___questionnaire	0.22790517624930184
alloyteamzy___vue2_blog	hope-for___hope-boot	0.22671566707881452
alloyteamzy___vue2_blog	jitpack___jitpack.io	0.22572790710659082
alloyteamzy___vue2_blog	SERG-Delft___jpacman-framework	0.22474064149195142
alloyteamzy___vue2_blog	madlabsinc___mevn-cli	0.22312010449030095
alloyteamzy___vue2_blog	wmui___essay	0.22087939874428467
alloyteamzy___vue2_blog	godcheese___nimrod	0.22026118174136008
alloyteamzy___vue2_blog	yunhan0___koa-vue-fullstack	0.22002432576770503
alloyteamzy___vue2_blog	shinygang___Vue-cnodejs	0.21836093327366524
alloyteamzy___vue2_blog	neal1991___articles-translator	0.21766652826166072
alloyteamzy___vue2_blog	yrojha4ever___JavaStud	0.21627364441416386
alloyteamzy___vue2_blog	webproblem___learning-article	0.21365685584196134
alloyteamzy___vue2_blog	qala-io___java-course	0.21261790668049085
alloyteamzy___vue2_blog	arthurgregorio___web-budget	0.2109760570699406
