annexare___Countries	thedevelobear___react-rewards	0.23123150888559008
annexare___Countries	sgreben___yeetgif	0.22560899649926883
annexare___Countries	xxczaki___oji	0.22423787231255402
annexare___Countries	Coding___Coding-iOS	0.22161452421161942
annexare___Countries	johannhof___emoji-helper	0.21936024957505837
annexare___Countries	pbeck___whatsbook	0.2099459356288843
annexare___Countries	JKalash___Croc	0.19553627113570582
annexare___Countries	amitmerchant1990___electron-markdownify	0.19037308623500107
annexare___Countries	efremidze___Animoji	0.18718262020229343
annexare___Countries	spatie___dashboard.spatie.be	0.17792758507720746
annexare___Countries	microweber___microweber	0.17219243364478448
annexare___Countries	unicodeveloper___laravel-hackathon-starter	0.17139820978506565
annexare___Countries	jcc___blog	0.1712739799787171
annexare___Countries	keevitaja___linguist	0.16566859307518825
annexare___Countries	LavaLite___cms	0.1654269137811696
annexare___Countries	jeeliz___jeelizWeboji	0.1642732490955633
annexare___Countries	marktext___marktext	0.16410933542924916
annexare___Countries	cartalyst___sentinel	0.16388482192584278
annexare___Countries	fredsted___webhook.site	0.16247991065526363
annexare___Countries	innostudio___fileuploader	0.16170858181143904
annexare___Countries	antonioribeiro___health	0.16140927968540694
annexare___Countries	ARCANEDEV___SEO-Helper	0.15995709423468646
annexare___Countries	hasib32___rest-api-with-lumen	0.15588762666880823
annexare___Countries	rapidjs___rapid.js	0.1525770316531134
annexare___Countries	spatie___laravel-sitemap	0.15062482548775283
annexare___Countries	cmgmyr___laravel-messenger	0.14824597487705124
annexare___Countries	cydrobolt___polr	0.1449490531651078
annexare___Countries	backup-manager___backup-manager	0.14472872829961264
annexare___Countries	hhxsv5___laravel-s	0.14385843469252274
annexare___Countries	slimkit___plus	0.14083072255494095
annexare___Countries	docksal___docksal	0.14028545766102415
