apache___cordova-js	GeekyAnts___vue-native-core	0.09899328110167825
apache___cordova-js	jemise111___react-native-swipe-list-view	0.09864959438939326
apache___cordova-js	laurent22___joplin	0.09195376956427402
apache___cordova-js	joeferraro___react-native-cookies	0.08698034195760317
apache___cordova-js	ain___smartbanner.js	0.08346128213799804
apache___cordova-js	reactiveui___ReactiveUI	0.0824734602436747
apache___cordova-js	Jigsaw-Code___outline-client	0.08029538820785147
apache___cordova-js	NativeScript___nativescript-angular	0.079359993202889
apache___cordova-js	bradmartin___nativescript-snackbar	0.07906460506746774
apache___cordova-js	TonnyL___Awesome_APIs	0.07841219034539594
apache___cordova-js	shripalsoni04___nativescript-angular-web-starter	0.07801991885190158
apache___cordova-js	manijak___nativescript-carousel	0.0778368873179216
apache___cordova-js	NativeScript___docs	0.07764523234172546
apache___cordova-js	NativeScript___nativescript-dev-sass	0.07702350216335184
apache___cordova-js	bitcoin-wallet___bitcoin-wallet	0.07545873099248918
apache___cordova-js	akveo___kittenTricks	0.07507356836406699
apache___cordova-js	invoiceninja___flutter-client	0.07463007972073898
apache___cordova-js	hsllany___HtmlNative	0.07436478310822628
apache___cordova-js	igalata___Bubble-Picker	0.07420999109470894
apache___cordova-js	FSecureLABS___drozer	0.07415762688763267
apache___cordova-js	OneSignal___react-native-onesignal	0.07364553161754119
apache___cordova-js	JideGuru___FlutterFoodybite	0.07317180648418704
apache___cordova-js	Shashank02051997___FancyToast-Android	0.07311062437933233
apache___cordova-js	didi___DoraemonKit	0.07310025715968936
apache___cordova-js	redsolution___xabber-android	0.07248570316880608
apache___cordova-js	scottcgi___Mojoc	0.07224392780299124
apache___cordova-js	jonan___ForkHub	0.07217563458654191
apache___cordova-js	wkh237___react-native-fetch-blob	0.07210583491588908
apache___cordova-js	NativeScript___nativescript-geolocation	0.07205317569291905
apache___cordova-js	NativeScript___nativescript-camera	0.07205317569291905
apache___cordova-js	cocos2d___cocos2d-x	0.07191781871207208
