AppMetrics___AppMetrics	dotnet___docfx	0.22197951390092208
AppMetrics___AppMetrics	thecodingmachine___gotenberg	0.209131671553006
AppMetrics___AppMetrics	tinacms___tinacms	0.19892991954761674
AppMetrics___AppMetrics	domchristie___turndown	0.1826521431099123
AppMetrics___AppMetrics	hinesboy___mavonEditor	0.16937162460714272
AppMetrics___AppMetrics	lukakerr___Pine	0.15518087568416622
AppMetrics___AppMetrics	eslint___eslint-plugin-markdown	0.1548666154587622
AppMetrics___AppMetrics	tao12345666333___vim	0.15025582725308106
AppMetrics___AppMetrics	atlassian___commonmark-java	0.14957173588258477
AppMetrics___AppMetrics	Requarks___wiki	0.14901368363300607
AppMetrics___AppMetrics	nuxt-community___modules	0.1464039707760782
AppMetrics___AppMetrics	munificent___game-programming-patterns	0.1458374340057526
AppMetrics___AppMetrics	notable___notable	0.1452094313736437
AppMetrics___AppMetrics	chaijunit___beibq	0.14445225275236634
AppMetrics___AppMetrics	picocms___Pico	0.14310103650188594
AppMetrics___AppMetrics	RickStrahl___MarkdownMonster	0.1416507055178209
AppMetrics___AppMetrics	joemccann___dillinger	0.1401267458092788
AppMetrics___AppMetrics	chriskrycho___lightning-rs	0.13881499032254999
AppMetrics___AppMetrics	Steppschuh___Java-Markdown-Generator	0.13875023466145672
AppMetrics___AppMetrics	k1LoW___tbls	0.13819624600017288
AppMetrics___AppMetrics	radude___rentry	0.13817870975539576
AppMetrics___AppMetrics	phenomic___phenomic	0.13763746487949854
AppMetrics___AppMetrics	iwasrobbed___Down	0.13675199165996735
AppMetrics___AppMetrics	jonschlinkert___remarkable	0.13662356468813727
AppMetrics___AppMetrics	simov___markdown-viewer	0.13545928979893274
AppMetrics___AppMetrics	lise-henry___crowbook	0.13198387992168234
AppMetrics___AppMetrics	Vagr9K___gatsby-advanced-starter	0.13137409191710397
AppMetrics___AppMetrics	xiaobeicn___programming-skills-summary	0.13112003739213693
AppMetrics___AppMetrics	sinedied___backslide	0.12992885662448966
AppMetrics___AppMetrics	maoxiaoquan___kite	0.12624736500853234
AppMetrics___AppMetrics	amitmerchant1990___electron-markdownify	0.12598661733534053
