bobohume___gonet	zzzzbw___Fame	0.29984460527760776
bobohume___gonet	hua1995116___webchat	0.2867329140103745
bobohume___gonet	sx1989827___DOClever	0.2486324552878929
bobohume___gonet	mintsweet___practice	0.2465484885876484
bobohume___gonet	mraible___jhipster4-demo	0.24091048123668485
bobohume___gonet	icebob___vue-express-mongo-boilerplate	0.23802836988441964
bobohume___gonet	kingston-csj___jforgame	0.23770531588611019
bobohume___gonet	biaochenxuying___blog	0.23503584412297773
bobohume___gonet	1046224544___ktv-select_music-system	0.23037679788188128
bobohume___gonet	HabitRPG___habitica	0.22697187492784465
bobohume___gonet	TeamHG-Memex___eli5	0.22444099008359805
bobohume___gonet	no5no6___questionnaire	0.21947614585695596
bobohume___gonet	hope-for___hope-boot	0.21833117622568032
bobohume___gonet	jitpack___jitpack.io	0.2173798686506394
bobohume___gonet	SERG-Delft___jpacman-framework	0.21642901394182765
bobohume___gonet	madlabsinc___mevn-cli	0.21486820383224517
bobohume___gonet	huggingface___neuralcoref	0.21484667514727804
bobohume___gonet	wmui___essay	0.2127102038153959
bobohume___gonet	godcheese___nimrod	0.21211542439379624
bobohume___gonet	yrojha4ever___JavaStud	0.20827530304583658
bobohume___gonet	chiphuyen___lazynlp	0.20797905232789726
bobohume___gonet	ream___ream	0.20755482629803207
bobohume___gonet	crsandeep___simple-react-full-stack	0.2060787324895449
bobohume___gonet	qala-io___java-course	0.20475474449144346
bobohume___gonet	plasticityai___magnitude	0.20458498136809192
bobohume___gonet	arthurgregorio___web-budget	0.20317362016193258
bobohume___gonet	sanluan___PublicCMS	0.20310014638239374
bobohume___gonet	vanniktech___gradle-maven-publish-plugin	0.20205512836234996
bobohume___gonet	oktadeveloper___okta-blog-archive	0.20186706405561974
bobohume___gonet	GoogleContainerTools___jib	0.20064861384347654
bobohume___gonet	IanDarwin___Android-Cookbook-Examples	0.19945237312023498
