bojidaryovchev___nest-angular	icebob___vue-express-mongo-boilerplate	0.5118820695403494
bojidaryovchev___nest-angular	crsandeep___simple-react-full-stack	0.463476498746815
bojidaryovchev___nest-angular	FrontendMasters___intro-to-graphql	0.43109354840681774
bojidaryovchev___nest-angular	Alexloof___Next-GraphQL-Blog	0.4303105864759557
bojidaryovchev___nest-angular	clintonwoo___hackernews-react-graphql	0.4109236803204794
bojidaryovchev___nest-angular	linnovate___mean	0.40819890944868004
bojidaryovchev___nest-angular	aui___art-template	0.3961397407202427
bojidaryovchev___nest-angular	dotansimha___graphql-code-generator	0.3817375036124281
bojidaryovchev___nest-angular	pubkey___rxdb	0.36733092226441805
bojidaryovchev___nest-angular	sysgears___apollo-universal-starter-kit	0.3654164953098545
bojidaryovchev___nest-angular	NativeScript___nativescript-dev-webpack	0.35880948195914136
bojidaryovchev___nest-angular	maximegris___angular-electron	0.3382298170542392
bojidaryovchev___nest-angular	laoqiren___isomorphic-redux-CNode	0.32900244119947386
bojidaryovchev___nest-angular	gustaYo___vue-chess	0.3273535069491116
bojidaryovchev___nest-angular	sx1989827___DOClever	0.325776748303428
bojidaryovchev___nest-angular	atulmy___crate	0.32407108120432765
bojidaryovchev___nest-angular	jeroenouw___AngularMaterialFirebase	0.32299310839987916
bojidaryovchev___nest-angular	nestjs___typeorm	0.32235743211723533
bojidaryovchev___nest-angular	vchaptsev___cookiecutter-django-vue	0.3171078429193846
bojidaryovchev___nest-angular	biaochenxuying___blog	0.30795811552570124
bojidaryovchev___nest-angular	mraible___jhipster4-demo	0.30791586189346004
bojidaryovchev___nest-angular	datastax___nodejs-driver	0.2973615853346741
bojidaryovchev___nest-angular	coralproject___talk	0.29717124873936196
bojidaryovchev___nest-angular	imolorhe___altair	0.2915339017865004
bojidaryovchev___nest-angular	flatlogic___react-dashboard	0.29150591127997094
bojidaryovchev___nest-angular	ar5had___ecommerce-site-template	0.27790974065711205
bojidaryovchev___nest-angular	ream___ream	0.2719456491351375
bojidaryovchev___nest-angular	JonnyBGod___angular2-webpack-advance-starter	0.27129099735968076
bojidaryovchev___nest-angular	gocql___gocql	0.27078325208728293
bojidaryovchev___nest-angular	nosqlclient___nosqlclient	0.26787553565264677
bojidaryovchev___nest-angular	graphile___postgraphile	0.26659883015667807
