ccache___ccache	Mudlet___Mudlet	0.280193284570189
ccache___ccache	GoldenCheetah___GoldenCheetah	0.21214803089616135
ccache___ccache	commontk___CTK	0.19784606931300933
ccache___ccache	qutebrowser___qutebrowser	0.19336564642508533
ccache___ccache	clementine-player___Clementine	0.1915819054384148
ccache___ccache	Gigoteur___UnicornConsole	0.18943632082082631
ccache___ccache	visualfc___liteide	0.1871075010826704
ccache___ccache	appleseedhq___appleseed	0.18613924309809607
ccache___ccache	codilime___veles	0.1860408573517435
ccache___ccache	nodegui___react-nodegui	0.18400935530336085
ccache___ccache	nestjs___typeorm	0.18382843779171848
ccache___ccache	Slicer___Slicer	0.18333451208474608
ccache___ccache	nodegui___nodegui	0.18079297079612605
ccache___ccache	jopohl___urh	0.17861972990828875
ccache___ccache	KDAB___hotspot	0.17795938255130417
ccache___ccache	mixxxdj___mixxx	0.17598288433876622
ccache___ccache	LibrePCB___LibrePCB	0.17462306573169445
ccache___ccache	pawelsalawa___sqlitestudio	0.17416111663807005
ccache___ccache	mikalv___awesome-qt-qml	0.17305507897296943
ccache___ccache	lengyue1024___BAT_interviews	0.17138362746144314
ccache___ccache	olive-editor___olive	0.17123925634103515
ccache___ccache	letoram___arcan	0.16946342004599882
ccache___ccache	r0x0r___pywebview	0.16945486916098235
ccache___ccache	cocos2d___cocos2d-x	0.16800088613256628
ccache___ccache	toggl-open-source___toggldesktop	0.16683688775954697
ccache___ccache	mfreiholz___Qt-Advanced-Docking-System	0.16655828640173972
ccache___ccache	quotient-im___Quaternion	0.16499473427660397
ccache___ccache	srevinsaju___guiscrcpy	0.16335463012526505
ccache___ccache	mujx___nheko	0.15941186205070762
ccache___ccache	dmfay___massive-js	0.15909100625367847
ccache___ccache	gideros___gideros	0.1589494118649004
