CharlesStover___reactn	pankod___next-boilerplate	0.4136276652221502
CharlesStover___reactn	YutHelloWorld___vortex-react	0.3969875988921215
CharlesStover___reactn	GuoYongfeng___book	0.37674656006134305
CharlesStover___reactn	Gigacore___React-Redux-Sass-Starter	0.3615382997767361
CharlesStover___reactn	ModusCreateOrg___budgeting	0.3493857251573154
CharlesStover___reactn	leonardomso___react-bolt	0.3320895245417977
CharlesStover___reactn	chikara-chan___react-isomorphic-boilerplate	0.3113856516532196
CharlesStover___reactn	kriasoft___react-starter-kit	0.2995221525043004
CharlesStover___reactn	manzinello___mailgo	0.2993935681633117
CharlesStover___reactn	rematch___rematch	0.2893933772193245
CharlesStover___reactn	atoami___react-native-navigation-redux-starter-kit	0.2893094124245569
CharlesStover___reactn	manuelbieh___react-ssr-setup	0.28429342949048897
CharlesStover___reactn	kiki-le-singe___react-redux-universal-boilerplate	0.28217400176456914
CharlesStover___reactn	grab___front-end-guide	0.2731445979755519
CharlesStover___reactn	54sword___xiaoduyu.com	0.26675986800458684
CharlesStover___reactn	vikpe___react-webpack-typescript-starter	0.2647035215931789
CharlesStover___reactn	datorama___akita	0.26396239863283566
CharlesStover___reactn	meteor___meteor	0.2635224331351792
CharlesStover___reactn	jvalen___pixel-art-react	0.2627815429343017
CharlesStover___reactn	neal1991___articles-translator	0.25913728586775353
CharlesStover___reactn	Sly777___ran	0.25651508429571007
CharlesStover___reactn	jscoach___support	0.256105758670834
CharlesStover___reactn	reactide___reactide	0.2530597081873184
CharlesStover___reactn	SKempin___reactjs-tmdb-app	0.2518327273029031
CharlesStover___reactn	HashemKhalifa___webpack-react-boilerplate	0.2505869786561081
CharlesStover___reactn	jaydenseric___apollo-upload-examples	0.24963515091164432
CharlesStover___reactn	jxnblk___ram	0.24796611208984734
CharlesStover___reactn	atulmy___crate	0.24385998366899958
CharlesStover___reactn	lakshyaranganath___pwa	0.24334555096442703
CharlesStover___reactn	CharlesStover___use-react-router	0.24326042638510095
CharlesStover___reactn	ain___smartbanner.js	0.24168809590456666
