cleardusk___3DDFA	strivebo___DeepLearning_Notes_CV	0.38637895029717684
cleardusk___3DDFA	projectpages___project-pages	0.3022880457301902
cleardusk___3DDFA	tensorlayer___seq2seq-chatbot	0.29109431676925124
cleardusk___3DDFA	tensorspace-team___tensorspace	0.29077310513915644
cleardusk___3DDFA	analyticalmonk___awesome-neuroscience	0.2865678262242749
cleardusk___3DDFA	dragen1860___TensorFlow-2.x-Tutorials	0.27928333780544967
cleardusk___3DDFA	casadi___casadi	0.2772517426038749
cleardusk___3DDFA	practicalAI___practicalAI	0.27318589818249883
cleardusk___3DDFA	chiphuyen___stanford-tensorflow-tutorials	0.2686594847120063
cleardusk___3DDFA	anilbas___3DMMasSTN	0.2666294025491213
cleardusk___3DDFA	hanxiao___bert-as-service	0.26414155461383904
cleardusk___3DDFA	TheAlgorithms___MATLAB-Octave	0.25817456689895
cleardusk___3DDFA	ori-mrg___robotcar-dataset-sdk	0.24955444764516335
cleardusk___3DDFA	kbinani___colormap-shaders	0.24482115732686816
cleardusk___3DDFA	lgsvl___simulator	0.23561148667517304
cleardusk___3DDFA	BAILOOL___ANMS-Codes	0.23276636744756501
cleardusk___3DDFA	deepmipt___DeepPavlov	0.22145302001663225
cleardusk___3DDFA	xeolabs___xeogl	0.2105813057850875
cleardusk___3DDFA	virgili0___Virgilio	0.20910158275098448
cleardusk___3DDFA	helix-toolkit___helix-toolkit	0.2056057798252049
cleardusk___3DDFA	TeamHG-Memex___eli5	0.20122136826899328
cleardusk___3DDFA	changwookjun___StudyBook	0.19401147494047488
cleardusk___3DDFA	huggingface___neuralcoref	0.19261963902865759
cleardusk___3DDFA	andyzeng___visual-pushing-grasping	0.19259331385857129
cleardusk___3DDFA	chiphuyen___lazynlp	0.18646250813029167
cleardusk___3DDFA	NASAWorldWind___WebWorldWind	0.18581425398996443
cleardusk___3DDFA	florent37___Depth	0.18542275053869736
cleardusk___3DDFA	akaJes___marlin-config	0.1850175889183586
cleardusk___3DDFA	strasdat___Sophus	0.18365324476082776
cleardusk___3DDFA	plasticityai___magnitude	0.18341957891145425
cleardusk___3DDFA	jeeliz___jeelizFaceFilter	0.18251071993691206
