dimmg___dockselpy	bitwarden___browser	0.22131259511290488
dimmg___dockselpy	subhra74___xdm	0.21368394808752064
dimmg___dockselpy	firefox-devtools___debugger	0.20466745783627793
dimmg___dockselpy	cyrus-and___chrome-remote-interface	0.19456046305000363
dimmg___dockselpy	mraible___jhipster4-demo	0.1883553049281681
dimmg___dockselpy	AdguardTeam___AdguardBrowserExtension	0.18811998567848992
dimmg___dockselpy	kingston-csj___jforgame	0.18584940153900523
dimmg___dockselpy	firefox-devtools___profiler	0.18056664727852378
dimmg___dockselpy	eramdam___BetterTweetDeck	0.17882383917817762
dimmg___dockselpy	lusakasa___saka-key	0.17628508305711393
dimmg___dockselpy	jiacai2050___gooreplacer	0.17628508305711393
dimmg___dockselpy	toggl___toggl-button	0.17628508305711393
dimmg___dockselpy	Kenshin___simpread	0.17393560083889464
dimmg___dockselpy	johannhof___emoji-helper	0.17331776501290297
dimmg___dockselpy	hope-for___hope-boot	0.17070182187744504
dimmg___dockselpy	jitpack___jitpack.io	0.16995810017976834
dimmg___dockselpy	SERG-Delft___jpacman-framework	0.16921474577225692
dimmg___dockselpy	godcheese___nimrod	0.16584202441079476
dimmg___dockselpy	FooSoft___yomichan	0.16550346583873998
dimmg___dockselpy	zzzzbw___Fame	0.16325348929957917
dimmg___dockselpy	yrojha4ever___JavaStud	0.16283967125369164
dimmg___dockselpy	simov___markdown-viewer	0.16180540222446135
dimmg___dockselpy	meehow___2read	0.16053737627109257
dimmg___dockselpy	qala-io___java-course	0.1600871427811686
dimmg___dockselpy	haroldtreen___epub-press-clients	0.15973983912489226
dimmg___dockselpy	arthurgregorio___web-budget	0.15885093761598235
dimmg___dockselpy	sanluan___PublicCMS	0.15879356927520216
dimmg___dockselpy	idealclover___Easy-to-RSS	0.15833133479018455
dimmg___dockselpy	vanniktech___gradle-maven-publish-plugin	0.15797648087487168
dimmg___dockselpy	GoogleContainerTools___jib	0.156876715743452
dimmg___dockselpy	FiloSottile___mkcert	0.15649899206621218
