drud___ddev	beetboxvm___beetbox	0.25054618233511194
drud___ddev	rafalp___Misago	0.24522175816950223
drud___ddev	nicholaskajoh___React-Django	0.22044753983645501
drud___ddev	buptmiao___microservice-app	0.21785044493427383
drud___ddev	pretix___pretix	0.21740726580506226
drud___ddev	mazurbeam___wagtail-react-project	0.2094424912219598
drud___ddev	Automattic___jetpack	0.2085164878857201
drud___ddev	facebookincubator___magma	0.20847425897650348
drud___ddev	jchristopher___searchwp-live-ajax-search	0.20713182279236594
drud___ddev	appticles___pwa-theme-woocommerce	0.20101498819970798
drud___ddev	Automattic___wp-calypso	0.1987825483737246
drud___ddev	modoboa___modoboa	0.19678588650949377
drud___ddev	arcemu___arcemu	0.19635382040763597
drud___ddev	EasyEngine___easyengine	0.1953349045100293
drud___ddev	lxdock___lxdock	0.19513002419273512
drud___ddev	ansible___molecule	0.19323333030925388
drud___ddev	chaijunit___beibq	0.18747981086052168
drud___ddev	Alecaddd___awps	0.18638502891888373
drud___ddev	welaika___wordless	0.1846483374530585
drud___ddev	geerlingguy___JJG-Ansible-Windows	0.18453258564459657
drud___ddev	xsynaptic___wordpress-gulp-starter-kit	0.18439347235139972
drud___ddev	rootsongjc___kubernetes-vagrant-centos-cluster	0.18407529772419207
drud___ddev	RickStrahl___MarkdownMonster	0.18383849652228446
drud___ddev	whitesmith___hawkpost	0.1812625679881484
drud___ddev	sybrew___the-seo-framework	0.1808744972383078
drud___ddev	thelinuxchoice___shellphish	0.17924071323971516
drud___ddev	adithyakhamithkar___ansible-playbooks	0.17885220623247902
drud___ddev	Sliim___pentest-env	0.17820852707173063
drud___ddev	dotzero___vagrant-debian-jessie	0.17816130630489022
drud___ddev	wordpress-mobile___WordPress-iOS	0.178092523212341
drud___ddev	ansible-community___ara	0.17781771368517924
