Esri___esri-loader	NativeScript___nativescript-dev-webpack	0.3981419447240779
Esri___esri-loader	emberjs___website	0.37763283570120637
Esri___esri-loader	mkay581___scroll-js	0.3708252777652099
Esri___esri-loader	manijak___nativescript-carousel	0.33913278803205626
Esri___esri-loader	FancyGrid___awesome-grid	0.3147441674785806
Esri___esri-loader	TryGhost___Ghost	0.3079384227122351
Esri___esri-loader	storybookjs___storybook	0.3015864952928115
Esri___esri-loader	JonnyBGod___angular2-webpack-advance-starter	0.3007896020914544
Esri___esri-loader	NativeScript___nativescript-angular	0.24077790132272342
Esri___esri-loader	bradmartin___nativescript-snackbar	0.23987854317144736
Esri___esri-loader	shripalsoni04___nativescript-angular-web-starter	0.23669810083889797
Esri___esri-loader	NativeScript___docs	0.2355575114325956
Esri___esri-loader	NativeScript___nativescript-dev-sass	0.2336650176640454
Esri___esri-loader	NativeScript___nativescript-app-templates	0.2300181841728256
Esri___esri-loader	rodrigooler___i18nh	0.22114088630119322
Esri___esri-loader	NativeScript___nativescript-geolocation	0.2185411530809417
Esri___esri-loader	NativeScript___nativescript-camera	0.2185411530809417
Esri___esri-loader	bradmartin___nativescript-gif	0.21581975841772857
Esri___esri-loader	nstudio___nativescript-checkbox	0.21581975841772857
Esri___esri-loader	NativeScript___nativescript-fresco	0.21539686692527565
Esri___esri-loader	EddyVerbruggen___nativescript-https	0.21506183824064443
Esri___esri-loader	NativeScript___nativescript-cli	0.21415293951335132
Esri___esri-loader	hinesboy___mavonEditor	0.21262776996583102
Esri___esri-loader	sx1989827___DOClever	0.21143740960341115
Esri___esri-loader	PeterStaev___nativescript-image-swipe	0.20903226702145483
Esri___esri-loader	nstudio___nativescript-cardview	0.20351891253512533
Esri___esri-loader	icebob___vue-express-mongo-boilerplate	0.2024224959099715
Esri___esri-loader	biaochenxuying___blog	0.1998783460145896
Esri___esri-loader	rhanb___nativescript-bottombar	0.1989096123745279
Esri___esri-loader	yunhan0___koa-vue-fullstack	0.19839243070267956
Esri___esri-loader	Merott___nativescript-pdf-view	0.1978682808829438
