Franck-Dernoncourt___NeuroNER	tensorlayer___seq2seq-chatbot	0.2614873218924179
Franck-Dernoncourt___NeuroNER	dragen1860___TensorFlow-2.x-Tutorials	0.2508775257504403
Franck-Dernoncourt___NeuroNER	practicalAI___practicalAI	0.24540029389698942
Franck-Dernoncourt___NeuroNER	chiphuyen___stanford-tensorflow-tutorials	0.2413342436289201
Franck-Dernoncourt___NeuroNER	hanxiao___bert-as-service	0.23727595355870715
Franck-Dernoncourt___NeuroNER	deepmipt___DeepPavlov	0.19892925078785517
Franck-Dernoncourt___NeuroNER	virgili0___Virgilio	0.1878340593199948
Franck-Dernoncourt___NeuroNER	TeamHG-Memex___eli5	0.18075508964762613
Franck-Dernoncourt___NeuroNER	changwookjun___StudyBook	0.17427882533067018
Franck-Dernoncourt___NeuroNER	huggingface___neuralcoref	0.1730282907224496
Franck-Dernoncourt___NeuroNER	chiphuyen___lazynlp	0.16749740425399326
Franck-Dernoncourt___NeuroNER	plasticityai___magnitude	0.16476405172774305
Franck-Dernoncourt___NeuroNER	RaRe-Technologies___gensim	0.15927689697254316
Franck-Dernoncourt___NeuroNER	rguthrie3___DeepLearningForNLPInPytorch	0.15714467484935155
Franck-Dernoncourt___NeuroNER	microsoft___nlp-recipes	0.15598892756844737
Franck-Dernoncourt___NeuroNER	robi56___Deep-Learning-for-Recommendation-Systems	0.15564704576117472
Franck-Dernoncourt___NeuroNER	huseinzol05___NLP-Models-Tensorflow	0.15558822919536747
Franck-Dernoncourt___NeuroNER	ml-tooling___ml-workspace	0.15551584461925366
Franck-Dernoncourt___NeuroNER	DSKSD___DeepNLP-models-Pytorch	0.1554756673067529
Franck-Dernoncourt___NeuroNER	vncorenlp___VnCoreNLP	0.15538794796597577
Franck-Dernoncourt___NeuroNER	axa-group___nlp.js	0.15518545383370166
Franck-Dernoncourt___NeuroNER	explosion___spacy-transformers	0.15478283637392073
Franck-Dernoncourt___NeuroNER	kengz___aiva	0.15431358203096604
Franck-Dernoncourt___NeuroNER	RasaHQ___rasa	0.1539688750148302
Franck-Dernoncourt___NeuroNER	allenai___allennlp	0.15393737949406647
Franck-Dernoncourt___NeuroNER	sloria___TextBlob	0.153807680130189
Franck-Dernoncourt___NeuroNER	fo40225___tensorflow-windows-wheel	0.15379732147205175
Franck-Dernoncourt___NeuroNER	asyml___texar	0.1521047980308987
Franck-Dernoncourt___NeuroNER	readbeyond___aeneas	0.15084359419199747
Franck-Dernoncourt___NeuroNER	tryolabs___luminoth	0.1505428684812126
Franck-Dernoncourt___NeuroNER	botpress___botpress	0.14987608073560477
