GameFoundry___BansheeEngine	WerWolv___EdiZon_CheatsConfigsAndScripts	0.31779498612242507
GameFoundry___BansheeEngine	bitwarden___cli	0.23589270231895126
GameFoundry___BansheeEngine	goreleaser___goreleaser	0.21790394216350173
GameFoundry___BansheeEngine	Linuxbrew___brew	0.20891149047962948
GameFoundry___BansheeEngine	ypwhs___dl-engineer-guidebook	0.20164774172002936
GameFoundry___BansheeEngine	fphilipe___psql2csv	0.19530676777003442
GameFoundry___BansheeEngine	Nonchalant___AppIcon	0.1875853000472602
GameFoundry___BansheeEngine	geerlingguy___ansible-role-homebrew	0.18662477813866
GameFoundry___BansheeEngine	webpro___dotfiles	0.18034776505432593
GameFoundry___BansheeEngine	geerlingguy___mac-dev-playbook	0.17625280724065168
GameFoundry___BansheeEngine	welcoMattic___kymsu	0.17460901240248433
GameFoundry___BansheeEngine	driesvints___dotfiles	0.17270801258069157
GameFoundry___BansheeEngine	Gigoteur___UnicornConsole	0.17069797456827865
GameFoundry___BansheeEngine	smallhadroncollider___taskell	0.1626790000670725
GameFoundry___BansheeEngine	ghaiklor___iterm-fish-fisher-osx	0.16262321452636613
GameFoundry___BansheeEngine	ahmedelgabri___dotfiles	0.1623842379013468
GameFoundry___BansheeEngine	colbycheeze___dotfiles	0.16137003581104678
GameFoundry___BansheeEngine	gabebw___dotfiles	0.15669734417978173
GameFoundry___BansheeEngine	letoram___arcan	0.15270143835959563
GameFoundry___BansheeEngine	txn2___kubefwd	0.15139879906549028
GameFoundry___BansheeEngine	cocos2d___cocos2d-x	0.15138357338666172
GameFoundry___BansheeEngine	nicknisi___dotfiles	0.14339307457867992
GameFoundry___BansheeEngine	gideros___gideros	0.14322773768356484
GameFoundry___BansheeEngine	akopytov___sysbench	0.14314275106292862
GameFoundry___BansheeEngine	Hammerspoon___hammerspoon	0.14299243432814787
GameFoundry___BansheeEngine	lionsoul2014___ip2region	0.14173170786340397
GameFoundry___BansheeEngine	mwydmuch___ViZDoom	0.1404225433021758
GameFoundry___BansheeEngine	wxFormBuilder___wxFormBuilder	0.13953322127896398
GameFoundry___BansheeEngine	viebel___klipse	0.1388967197842181
GameFoundry___BansheeEngine	yinqiwen___ardb	0.13881131289896764
GameFoundry___BansheeEngine	LIKO-12___LIKO-12	0.1381138692114892
