kimjuny___koa-react-universal	aui___art-template	0.703468772038602
kimjuny___koa-react-universal	douglascorrea___react-hot-redux-firebase-starter	0.5854576117884224
kimjuny___koa-react-universal	hung-phan___koa-react-isomorphic	0.5502339242456231
kimjuny___koa-react-universal	manuelbieh___react-ssr-setup	0.5081890152497749
kimjuny___koa-react-universal	wuyanwen___dianpinPlus	0.5004558122755179
kimjuny___koa-react-universal	Gigacore___React-Redux-Sass-Starter	0.49083582651135726
kimjuny___koa-react-universal	laoqiren___isomorphic-redux-CNode	0.49081982037412347
kimjuny___koa-react-universal	zdliuccit___vue-webpack-config	0.4880923795139052
kimjuny___koa-react-universal	jaydenseric___apollo-upload-examples	0.48299041352737765
kimjuny___koa-react-universal	ream___ream	0.4823992496655455
kimjuny___koa-react-universal	ModusCreateOrg___budgeting	0.47432551781751303
kimjuny___koa-react-universal	lmjben___cdfang-spider	0.4659533012008146
kimjuny___koa-react-universal	crsandeep___simple-react-full-stack	0.45280915540258265
kimjuny___koa-react-universal	leonardomso___react-bolt	0.4508291956739708
kimjuny___koa-react-universal	mintsweet___practice	0.42857039975332933
kimjuny___koa-react-universal	chikara-chan___react-isomorphic-boilerplate	0.42270666279709845
kimjuny___koa-react-universal	ar5had___ecommerce-site-template	0.41453654460340983
kimjuny___koa-react-universal	allan2coder___React-SPA	0.4115326052394749
kimjuny___koa-react-universal	1046224544___ktv-select_music-system	0.4004038894404157
kimjuny___koa-react-universal	peter-mouland___react-lego	0.3978012424456124
kimjuny___koa-react-universal	kiki-le-singe___react-redux-universal-boilerplate	0.3830330098317564
kimjuny___koa-react-universal	yunhan0___koa-vue-fullstack	0.3799273030102704
kimjuny___koa-react-universal	makajs___maka	0.379361442586523
kimjuny___koa-react-universal	wellyshen___react-cool-starter	0.3761407641959504
kimjuny___koa-react-universal	grab___front-end-guide	0.37077092034880166
kimjuny___koa-react-universal	devrsi0n___React-2048-game	0.3698505391730413
kimjuny___koa-react-universal	yi-ge___Koa2-API-Scaffold	0.3558639441140279
kimjuny___koa-react-universal	madlabsinc___mevn-cli	0.3504808785058531
kimjuny___koa-react-universal	lostpebble___koa-mobx-react-starter	0.35027908955584486
kimjuny___koa-react-universal	GordyD___3ree	0.3455624974049445
kimjuny___koa-react-universal	AugurProject___augur-ui	0.34529671674619866
