Kornil___simple-react-app	crsandeep___simple-react-full-stack	0.3825632213859187
Kornil___simple-react-app	douglascorrea___react-hot-redux-firebase-starter	0.3426262790080818
Kornil___simple-react-app	xiugangzhang___video.github.io	0.3370163949209742
Kornil___simple-react-app	FountainJS___generator-fountain-webapp	0.33470335304406207
Kornil___simple-react-app	manuelbieh___react-ssr-setup	0.329175482936939
Kornil___simple-react-app	nas5w___100-days-of-code-frontend	0.32799953432392254
Kornil___simple-react-app	aui___art-template	0.3269817282991184
Kornil___simple-react-app	b00giZm___docker-compose-nodejs-examples	0.31902412603019586
Kornil___simple-react-app	madlabsinc___mevn-cli	0.29610950278485787
Kornil___simple-react-app	wwwebman___gulp-webpack-starter	0.2933987070067089
Kornil___simple-react-app	Gigacore___React-Redux-Sass-Starter	0.28730034914672753
Kornil___simple-react-app	ModusCreateOrg___budgeting	0.27764386238047534
Kornil___simple-react-app	voorhoede___front-end-tooling-recipes	0.27707737422183387
Kornil___simple-react-app	justsml___guides	0.2753871616976245
Kornil___simple-react-app	laoqiren___isomorphic-redux-CNode	0.2715655302524702
Kornil___simple-react-app	gustaYo___vue-chess	0.270204465423836
Kornil___simple-react-app	sx1989827___DOClever	0.26890297584842504
Kornil___simple-react-app	taobataoma___meanTorrent	0.2668328681009332
Kornil___simple-react-app	adeelibr___react-starter-kit	0.2665514035726133
Kornil___simple-react-app	Kocal___vue-web-extension	0.265268469144351
Kornil___simple-react-app	EQuimper___nodejs-api-boilerplate	0.2645852467036433
Kornil___simple-react-app	leonardomso___react-bolt	0.2639001073453653
Kornil___simple-react-app	seek-oss___sku	0.26052267276728025
Kornil___simple-react-app	icebob___vue-express-mongo-boilerplate	0.25743219878049284
Kornil___simple-react-app	manzinello___mailgo	0.25693337544165995
Kornil___simple-react-app	biaochenxuying___blog	0.25418901577015396
Kornil___simple-react-app	postlight___serverless-babel-starter	0.2520441204217887
Kornil___simple-react-app	PassionZale___iMall	0.2515668505859311
Kornil___simple-react-app	MicrosoftDX___Vorlonjs	0.24877652920545196
Kornil___simple-react-app	chikara-chan___react-isomorphic-boilerplate	0.247448399753481
Kornil___simple-react-app	SimonZhangITer___VueDemo_Sell_Eleme	0.24724382940152065
