line___line-bot-sdk-nodejs	mullwar___telebot	0.37168933323301245
line___line-bot-sdk-nodejs	kengz___aiva	0.3434781129723797
line___line-bot-sdk-nodejs	PaulSonOfLars___tgbot	0.3396524783682268
line___line-bot-sdk-nodejs	pyrogram___pyrogram	0.31806580612384
line___line-bot-sdk-nodejs	telegram-bot-rb___telegram-bot	0.3104493164217431
line___line-bot-sdk-nodejs	danog___MadelineProto	0.2927187829750828
line___line-bot-sdk-nodejs	Yoctol___bottender	0.26488586038057077
line___line-bot-sdk-nodejs	broidHQ___integrations	0.25548741822767135
line___line-bot-sdk-nodejs	Yoctol___messaging-apis	0.251316400420157
line___line-bot-sdk-nodejs	irazasyed___telegram-bot-sdk	0.24447375807766705
line___line-bot-sdk-nodejs	FabrizioBrancati___SwiftyBot	0.2393677676106474
line___line-bot-sdk-nodejs	goq___telegram-list	0.21670664093673533
line___line-bot-sdk-nodejs	microsoft___BotFramework-Emulator	0.19142934586034313
line___line-bot-sdk-nodejs	nebula-chat___chatengine	0.1782074045984763
line___line-bot-sdk-nodejs	ramboxapp___community-edition	0.17623921455686675
line___line-bot-sdk-nodejs	xdavidhu___lanGhost	0.16868414960577194
line___line-bot-sdk-nodejs	getferdi___ferdi	0.16780659973421216
line___line-bot-sdk-nodejs	DSharpPlus___DSharpPlus	0.166662796046135
line___line-bot-sdk-nodejs	spences10___twitter-bot-bootstrap	0.16477278947904267
line___line-bot-sdk-nodejs	lorey___social-media-profiles-regexs	0.16446224176472746
line___line-bot-sdk-nodejs	Discord4J___Discord4J	0.163593455107594
line___line-bot-sdk-nodejs	DV8FromTheWorld___JDA	0.163593455107594
line___line-bot-sdk-nodejs	egramtel___egram.tel	0.16193430285837776
line___line-bot-sdk-nodejs	Nhoya___gOSINT	0.16059012751516227
line___line-bot-sdk-nodejs	shalvah___DownloadThisVideo	0.1600886819317387
line___line-bot-sdk-nodejs	axa-group___nlp.js	0.1576823798700886
line___line-bot-sdk-nodejs	pirate___crypto-trader	0.1567699053784439
line___line-bot-sdk-nodejs	RasaHQ___rasa	0.1564459358955963
line___line-bot-sdk-nodejs	line___line-bot-sdk-java	0.15521244539493417
line___line-bot-sdk-nodejs	Kwoth___NadekoBot	0.15454298675035538
line___line-bot-sdk-nodejs	leon-ai___leon	0.15343894011668413
