mattmakai___fullstackpython.com	rafalp___Misago	0.2522283797682655
mattmakai___fullstackpython.com	deepmind___kapitan	0.24884066420778697
mattmakai___fullstackpython.com	nicholaskajoh___React-Django	0.2267462977666318
mattmakai___fullstackpython.com	pretix___pretix	0.22361915522208284
mattmakai___fullstackpython.com	gruntwork-io___terratest	0.21575959268456252
mattmakai___fullstackpython.com	mazurbeam___wagtail-react-project	0.21542680637282569
mattmakai___fullstackpython.com	turnerlabs___terraform-ecs-fargate	0.21087089928948607
mattmakai___fullstackpython.com	airbnb___binaryalert	0.2095226969419422
mattmakai___fullstackpython.com	airbnb___streamalert	0.2095226969419422
mattmakai___fullstackpython.com	cloudposse___geodesic	0.20746326346851718
mattmakai___fullstackpython.com	vladgolubev___serverless-libreoffice	0.20627581710841844
mattmakai___fullstackpython.com	nozaq___terraform-aws-secure-baseline	0.2050282549458203
mattmakai___fullstackpython.com	modoboa___modoboa	0.2024085696386564
mattmakai___fullstackpython.com	pearsonappeng___tensor	0.20130480414422133
mattmakai___fullstackpython.com	StubbornJava___StubbornJava	0.19991628595770375
mattmakai___fullstackpython.com	mercari___tfnotify	0.19540958077019055
mattmakai___fullstackpython.com	Artemmkin___infrastructure-as-code-tutorial	0.189084843459936
mattmakai___fullstackpython.com	whitesmith___hawkpost	0.18644170964870338
mattmakai___fullstackpython.com	scottslowe___learning-tools	0.18343011961694075
mattmakai___fullstackpython.com	ansible-community___ara	0.18289842692072303
mattmakai___fullstackpython.com	Thomvaill___tads-boilerplate	0.18280996849174233
mattmakai___fullstackpython.com	wooey___Wooey	0.18079707856909133
mattmakai___fullstackpython.com	liamg___tfsec	0.17943081927568452
mattmakai___fullstackpython.com	jly8866___archer	0.1786779992174967
mattmakai___fullstackpython.com	crsandeep___simple-react-full-stack	0.17756764238338918
mattmakai___fullstackpython.com	mozilla___pontoon	0.17499780605062268
mattmakai___fullstackpython.com	vstconsulting___polemarch	0.17403581733937976
mattmakai___fullstackpython.com	juliosueiras___vim-terraform-completion	0.17360491850350415
mattmakai___fullstackpython.com	amitt001___pygmy	0.17274815677280453
mattmakai___fullstackpython.com	mbi___django-rosetta	0.17225925442267598
mattmakai___fullstackpython.com	jadianes___winerama-recommender-tutorial	0.17155823284933244
