nhn___tui.editor	tinacms___tinacms	0.1827943467735319
nhn___tui.editor	domchristie___turndown	0.16783687809158007
nhn___tui.editor	hinesboy___mavonEditor	0.1556335302874126
nhn___tui.editor	lukakerr___Pine	0.14259372999769881
nhn___tui.editor	eslint___eslint-plugin-markdown	0.14230440908883904
nhn___tui.editor	tao12345666333___vim	0.13807320540069062
nhn___tui.editor	atlassian___commonmark-java	0.13743907260027735
nhn___tui.editor	Requarks___wiki	0.13692686605521703
nhn___tui.editor	nuxt-community___modules	0.13452836048433015
nhn___tui.editor	munificent___game-programming-patterns	0.13400804993027957
nhn___tui.editor	notable___notable	0.1334310693779082
nhn___tui.editor	chaijunit___beibq	0.13273532895801937
nhn___tui.editor	picocms___Pico	0.13149310625315128
nhn___tui.editor	RickStrahl___MarkdownMonster	0.13016104665037925
nhn___tui.editor	dotnet___docfx	0.12985374104368044
nhn___tui.editor	joemccann___dillinger	0.12876052136599678
nhn___tui.editor	chriskrycho___lightning-rs	0.12755498614796024
nhn___tui.editor	Steppschuh___Java-Markdown-Generator	0.12749548044552916
nhn___tui.editor	k1LoW___tbls	0.1269866392302689
nhn___tui.editor	radude___rentry	0.12697057731520933
nhn___tui.editor	phenomic___phenomic	0.12647287477872515
nhn___tui.editor	iwasrobbed___Down	0.12565955035259085
nhn___tui.editor	jonschlinkert___remarkable	0.12554136948025937
nhn___tui.editor	simov___markdown-viewer	0.1244709340817559
nhn___tui.editor	thecodingmachine___gotenberg	0.12234141411585155
nhn___tui.editor	lise-henry___crowbook	0.12127784010396107
nhn___tui.editor	Vagr9K___gatsby-advanced-starter	0.12071720826404447
nhn___tui.editor	xiaobeicn___programming-skills-summary	0.12048444504072077
nhn___tui.editor	sinedied___backslide	0.1193899363560517
nhn___tui.editor	maoxiaoquan___kite	0.11600712941685647
nhn___tui.editor	amitmerchant1990___electron-markdownify	0.11576710542188325
