saadq___resumake.io	pbeck___whatsbook	0.4593999001335559
saadq___resumake.io	marktext___marktext	0.3586739557192464
saadq___resumake.io	thedevelobear___react-rewards	0.3003827139141475
saadq___resumake.io	mathjax___MathJax	0.2735513155109982
saadq___resumake.io	sgreben___yeetgif	0.24608334890083772
saadq___resumake.io	xxczaki___oji	0.24458775818298667
saadq___resumake.io	Coding___Coding-iOS	0.24172631596932342
saadq___resumake.io	johannhof___emoji-helper	0.2392673924462178
saadq___resumake.io	Just-A-Visitor___Algorithmic-Pseudocode	0.2219003888172993
saadq___resumake.io	melmothx___amusewiki	0.2207273891470664
saadq___resumake.io	lise-henry___crowbook	0.21757291933671827
saadq___resumake.io	hmemcpy___milewski-ctfp-pdf	0.21690434420561852
saadq___resumake.io	JKalash___Croc	0.2132814245028974
saadq___resumake.io	amitmerchant1990___electron-markdownify	0.20764977771843704
saadq___resumake.io	chrisanthropic___Open-Publisher	0.2059013711221413
saadq___resumake.io	efremidze___Animoji	0.20416973341057867
saadq___resumake.io	michael-brade___LaTeX.js	0.20296781955712007
saadq___resumake.io	periodicpoint___arabica	0.18981983281718603
saadq___resumake.io	jeeliz___jeelizWeboji	0.17918126343092922
saadq___resumake.io	sagemathinc___cocalc	0.17871205049708216
saadq___resumake.io	thombashi___pytablewriter	0.16271214206365897
saadq___resumake.io	opensource-socialnetwork___opensource-socialnetwork	0.15023211792505897
saadq___resumake.io	coralproject___talk	0.07524013270302404
saadq___resumake.io	crsandeep___simple-react-full-stack	0.07509433955154117
saadq___resumake.io	rafalp___Misago	0.0725102762474634
saadq___resumake.io	rematch___rematch	0.07146885977405446
saadq___resumake.io	jemise111___react-native-swipe-list-view	0.07086980770750352
saadq___resumake.io	zeit___hyper	0.06654951080420102
saadq___resumake.io	nicholaskajoh___React-Django	0.0652129467017194
saadq___resumake.io	datorama___akita	0.06519848059451289
saadq___resumake.io	jvalen___pixel-art-react	0.06490722967221144
