swoodford___aws	airbnb___binaryalert	0.32124775735123334
swoodford___aws	airbnb___streamalert	0.32124775735123334
swoodford___aws	vladgolubev___serverless-libreoffice	0.31626263596744714
swoodford___aws	TerraHubCorp___terrahub	0.23272934110252366
swoodford___aws	deepmind___kapitan	0.22927840796293422
swoodford___aws	gruntwork-io___terratest	0.19879797087149625
swoodford___aws	turnerlabs___terraform-ecs-fargate	0.19429351914454834
swoodford___aws	cloudposse___geodesic	0.191153824581093
swoodford___aws	nozaq___terraform-aws-secure-baseline	0.18891008810405194
swoodford___aws	pearsonappeng___tensor	0.1854793991065547
swoodford___aws	StubbornJava___StubbornJava	0.18419994522311564
swoodford___aws	mercari___tfnotify	0.18004750170867834
swoodford___aws	Artemmkin___infrastructure-as-code-tutorial	0.17422007541712392
swoodford___aws	scottslowe___learning-tools	0.16900986375363794
swoodford___aws	Thomvaill___tads-boilerplate	0.16844093962354145
swoodford___aws	liamg___tfsec	0.16532492764114837
swoodford___aws	juliosueiras___vim-terraform-completion	0.15995685013593447
swoodford___aws	hobby-kube___guide	0.15690995888281417
swoodford___aws	sl1pm4t___k2tf	0.15651460308304518
swoodford___aws	superfly___fly	0.15259250182563172
swoodford___aws	dependabot___dependabot-core	0.15106463559689848
swoodford___aws	deckgo___deckdeckgo	0.1498018286618903
swoodford___aws	wi1dcard___laravel-deployment	0.1449576888945077
swoodford___aws	budtmo___docker-android	0.14408287012703558
swoodford___aws	faastjs___faast.js	0.1437274613075404
swoodford___aws	prisma-labs___serverless-plugin-typescript	0.14234935755088637
swoodford___aws	openfaas___faas-netes	0.139012242465279
swoodford___aws	webiny___webiny-js	0.1366367570257839
swoodford___aws	Azure___batch-shipyard	0.13141263499939115
swoodford___aws	shalvah___DownloadThisVideo	0.13097060989933018
swoodford___aws	apache___openwhisk	0.13078028626383434
