actionhero___actionhero	jaydenseric___graphql-upload	0.31293728951713284
actionhero___actionhero	FrontendMasters___intro-to-graphql	0.2859613355852686
actionhero___actionhero	survivejs___webpack-book	0.2724149165395227
actionhero___actionhero	GordyD___3ree	0.26917858629279057
actionhero___actionhero	KieSun___Chat-Buy-React	0.2584168191310646
actionhero___actionhero	atulmy___fullstack-graphql	0.258023557621655
actionhero___actionhero	clintonwoo___hackernews-react-graphql	0.2446883600826797
actionhero___actionhero	apollographql___apollo-server	0.2356032510787695
actionhero___actionhero	Alexloof___Next-GraphQL-Blog	0.2355916808893568
actionhero___actionhero	atulmy___crate	0.23538191341340814
actionhero___actionhero	devhubapp___devhub	0.23301010276960984
actionhero___actionhero	kitze___JSUI	0.22985083445071058
actionhero___actionhero	jsonmaur___jumpsuit	0.22616735591027634
actionhero___actionhero	kriasoft___react-starter-kit	0.2212995216122271
actionhero___actionhero	taoufik07___responder	0.22120844647213675
actionhero___actionhero	graphql-community___create-graphql	0.21705288442906634
actionhero___actionhero	prabhuomkar___frisky	0.21566367763896804
actionhero___actionhero	flatlogic___react-dashboard	0.2119867231602113
actionhero___actionhero	icebob___vue-express-mongo-boilerplate	0.21008978679484341
actionhero___actionhero	pietrzakadrian___bank	0.2094696057434078
actionhero___actionhero	ar5had___ecommerce-site-template	0.20763247448530212
actionhero___actionhero	Sly777___ran	0.1990411874479471
actionhero___actionhero	webiny___webiny-js	0.19713120888553723
actionhero___actionhero	yahoo___elide	0.19539455135910208
actionhero___actionhero	amfoss___GitLit	0.19133449952428896
actionhero___actionhero	wp-graphql___wp-graphql	0.19124368060707903
actionhero___actionhero	jkchao___blog-service	0.19073130212899278
actionhero___actionhero	forms-angular___forms-angular	0.1830781558006328
actionhero___actionhero	w3tecch___express-graphql-typescript-boilerplate	0.18220195313590146
actionhero___actionhero	geowarin___boot-react	0.18016183387820822
actionhero___actionhero	graphile___postgraphile	0.17947398917814417
