AdamsLair___duality	praeclarum___Ooui	0.15995576632248412
AdamsLair___duality	mono___SkiaSharp	0.14110818977995224
AdamsLair___duality	migueldeicaza___gui.cs	0.13446116523326962
AdamsLair___duality	npgsql___npgsql	0.13302855116001272
AdamsLair___duality	dotnet___docfx	0.1290432000428865
AdamsLair___duality	jbevain___cecil	0.1254627169137361
AdamsLair___duality	OpenLiveWriter___OpenLiveWriter	0.12322628014857093
AdamsLair___duality	gitpoint___git-point	0.11649518066466667
AdamsLair___duality	studyzy___imewlconverter	0.1145961371578144
AdamsLair___duality	opserver___Opserver	0.11432339561582024
AdamsLair___duality	nunit___nunit	0.1122051209791731
AdamsLair___duality	aalok05___CodeHub	0.11132143036413399
AdamsLair___duality	xamarin___Essentials	0.11054970723050522
AdamsLair___duality	reactiveui___refit	0.10946859744385481
AdamsLair___duality	fsprojects___Paket	0.10891998980287064
AdamsLair___duality	xamarin___xamarin-macios	0.10811512096375431
AdamsLair___duality	pythonnet___pythonnet	0.10761750221939673
AdamsLair___duality	MichaCo___CacheManager	0.10686581247027788
AdamsLair___duality	damianh___ProxyKit	0.1065766535663712
AdamsLair___duality	bitwarden___mobile	0.10474347830751571
AdamsLair___duality	hirschmann___nbfc	0.10403255005596702
AdamsLair___duality	zkSNACKs___WalletWasabi	0.10376610797210298
AdamsLair___duality	ddobrev___QtSharp	0.1028315699571371
AdamsLair___duality	zzzprojects___EntityFramework-Plus	0.10255849858139358
AdamsLair___duality	sigmavirus24___github3.py	0.10053650107456945
AdamsLair___duality	sociomantic-tsunami___git-hub	0.09961391828627919
AdamsLair___duality	polterguy___phosphorusfive	0.09934242470132026
AdamsLair___duality	Kwoth___NadekoBot	0.09933367132889584
AdamsLair___duality	confluentinc___confluent-kafka-dotnet	0.09715456843230415
AdamsLair___duality	reactiveui___Akavache	0.0966414965595411
AdamsLair___duality	oxyplot___oxyplot	0.09616114848291805
