adrienjoly___npm-pdfreader	pbeck___whatsbook	0.1764131221037641
adrienjoly___npm-pdfreader	haozhu233___kableExtra	0.17292239700653306
adrienjoly___npm-pdfreader	sagemathinc___cocalc	0.17150627453413364
adrienjoly___npm-pdfreader	texstudio-org___texstudio	0.17071836924283207
adrienjoly___npm-pdfreader	fwalch___tum-thesis-latex	0.1664444259553177
adrienjoly___npm-pdfreader	IceEnd___Yosoro	0.16048531414389028
adrienjoly___npm-pdfreader	hmemcpy___milewski-ctfp-pdf	0.15974497090188483
adrienjoly___npm-pdfreader	martinbjeldbak___ultimate-beamer-theme-list	0.15881431126966847
adrienjoly___npm-pdfreader	lise-henry___crowbook	0.15363334975573184
adrienjoly___npm-pdfreader	saadq___resumake.io	0.14869760016012212
adrienjoly___npm-pdfreader	mrzool___cv-boilerplate	0.14861906974280742
adrienjoly___npm-pdfreader	mrzool___invoice-boilerplate	0.14861906974280742
adrienjoly___npm-pdfreader	graphile___postgraphile	0.14847349090284198
adrienjoly___npm-pdfreader	ButterCMS___buttercms-js	0.14757229506534233
adrienjoly___npm-pdfreader	developit___express-es6-rest-api	0.14720817264640476
adrienjoly___npm-pdfreader	wxs77577___node-vue-moba	0.1470027115600266
adrienjoly___npm-pdfreader	travist___resourcejs	0.14499635880944367
adrienjoly___npm-pdfreader	yihui___knitr-book	0.14404133841812639
adrienjoly___npm-pdfreader	jiggzson___nerdamer	0.14233737159667276
adrienjoly___npm-pdfreader	yishn___tikzcd-editor	0.1423345463798015
adrienjoly___npm-pdfreader	matlab2tikz___matlab2tikz	0.14167737978178357
adrienjoly___npm-pdfreader	julmon___pg_activity	0.14045617705199803
adrienjoly___npm-pdfreader	rstudio___bookdown	0.1389461541995541
adrienjoly___npm-pdfreader	opieters___limecv	0.1388985384656106
adrienjoly___npm-pdfreader	npgsql___npgsql	0.1376989220802965
adrienjoly___npm-pdfreader	kks32___phd-thesis-template	0.13693831400048606
adrienjoly___npm-pdfreader	rpgtex___DND-5e-LaTeX-Template	0.13519136709503143
adrienjoly___npm-pdfreader	gajus___slonik	0.13466087167647922
adrienjoly___npm-pdfreader	notadd___notadd	0.1343626280929685
adrienjoly___npm-pdfreader	sx1989827___DOClever	0.1333212190807043
adrienjoly___npm-pdfreader	xiugangzhang___video.github.io	0.13198198921011306
