Alinshans___MyTinySTL	zzzzbw___Fame	0.38665093052260924
Alinshans___MyTinySTL	ueboot___ueboot	0.30662943937236936
Alinshans___MyTinySTL	hsweb-pro___hsweb-payment	0.2956392643813083
Alinshans___MyTinySTL	BE-Kits___Backend-Boilerplates	0.27808188461859495
Alinshans___MyTinySTL	oktadeveloper___okta-blog-archive	0.2750580791353138
Alinshans___MyTinySTL	sx1989827___DOClever	0.2727916405884044
Alinshans___MyTinySTL	mintsweet___practice	0.2597875184374903
Alinshans___MyTinySTL	express-vue___express-vue	0.2561855133093693
Alinshans___MyTinySTL	lrwinx___shop	0.2548891904468365
Alinshans___MyTinySTL	xxxgitone___vue-node-pastime	0.2544331725502169
Alinshans___MyTinySTL	elunez___eladmin	0.25356494652131123
Alinshans___MyTinySTL	ErnestOrt___Trampoline	0.2421408051082331
Alinshans___MyTinySTL	godcheese___nimrod	0.23729832759419056
Alinshans___MyTinySTL	hua1995116___webchat	0.23654423821262396
Alinshans___MyTinySTL	mpalourdio___SpringBootAngularHTML5	0.23057620565984574
Alinshans___MyTinySTL	microzz___vue-chat	0.22170903585438598
Alinshans___MyTinySTL	hope-for___hope-boot	0.21966192023207895
Alinshans___MyTinySTL	wmui___essay	0.2124285518548474
Alinshans___MyTinySTL	sanluan___PublicCMS	0.21075897365986218
Alinshans___MyTinySTL	Selvin11___login	0.20937643964748012
Alinshans___MyTinySTL	ZHENFENG13___perfect-ssm	0.20450819733944642
Alinshans___MyTinySTL	ream___ream	0.20447094639423505
Alinshans___MyTinySTL	alloyteamzy___vue2_blog	0.20361164221377004
Alinshans___MyTinySTL	wupdigital___android-maven-publish	0.20353323171406656
Alinshans___MyTinySTL	HabitRPG___habitica	0.19511887467709915
Alinshans___MyTinySTL	geowarin___boot-react	0.19404228609656682
Alinshans___MyTinySTL	CBDxin___VueSocial	0.18974846847989005
Alinshans___MyTinySTL	ZHENFENG13___ssm-demo	0.18629242344747346
Alinshans___MyTinySTL	1046224544___ktv-select_music-system	0.18316456282486182
Alinshans___MyTinySTL	anaida07___MEVN-boilerplate	0.18007887595952873
Alinshans___MyTinySTL	bluebird75___luaunit	0.17661681908655275
