alvarcarto___url-to-pdf-api	GoogleCloudPlatform___magic-modules	0.19354631378671863
alvarcarto___url-to-pdf-api	survivejs___webpack-book	0.19190013427772698
alvarcarto___url-to-pdf-api	pbeck___whatsbook	0.14944462821534052
alvarcarto___url-to-pdf-api	haozhu233___kableExtra	0.14648739274756517
alvarcarto___url-to-pdf-api	texstudio-org___texstudio	0.1446202881729493
alvarcarto___url-to-pdf-api	fwalch___tum-thesis-latex	0.14099961377917122
alvarcarto___url-to-pdf-api	IceEnd___Yosoro	0.13595162353835755
alvarcarto___url-to-pdf-api	hmemcpy___milewski-ctfp-pdf	0.13532444187624654
alvarcarto___url-to-pdf-api	martinbjeldbak___ultimate-beamer-theme-list	0.1345360408571547
alvarcarto___url-to-pdf-api	lise-henry___crowbook	0.1301471972856889
alvarcarto___url-to-pdf-api	saadq___resumake.io	0.12596594156668264
alvarcarto___url-to-pdf-api	mrzool___cv-boilerplate	0.12589935324965748
alvarcarto___url-to-pdf-api	mrzool___invoice-boilerplate	0.12589935324965748
alvarcarto___url-to-pdf-api	yihui___knitr-book	0.12202140966261085
alvarcarto___url-to-pdf-api	yishn___tikzcd-editor	0.12057547688957247
alvarcarto___url-to-pdf-api	matlab2tikz___matlab2tikz	0.12001877266699627
alvarcarto___url-to-pdf-api	rstudio___bookdown	0.117705196617968
alvarcarto___url-to-pdf-api	opieters___limecv	0.11766477341579666
alvarcarto___url-to-pdf-api	kks32___phd-thesis-template	0.11600418890000945
alvarcarto___url-to-pdf-api	rpgtex___DND-5e-LaTeX-Template	0.11452429641831235
alvarcarto___url-to-pdf-api	ForNeVeR___wpf-math	0.11059643318424067
alvarcarto___url-to-pdf-api	Wandmalfarbe___pandoc-latex-template	0.11021158194722858
alvarcarto___url-to-pdf-api	luong-komorebi___Begin-Latex-in-minutes	0.10989556682161651
alvarcarto___url-to-pdf-api	xueruini___thuthesis	0.10750625256537977
alvarcarto___url-to-pdf-api	chrisanthropic___Open-Publisher	0.10746784196053485
alvarcarto___url-to-pdf-api	mrzool___letter-boilerplate	0.10662665361376131
alvarcarto___url-to-pdf-api	fiduswriter___fiduswriter	0.10603892145715767
alvarcarto___url-to-pdf-api	tophat___RichTextView	0.10603475357181388
alvarcarto___url-to-pdf-api	inukshuk___jekyll-scholar	0.10520393474276801
alvarcarto___url-to-pdf-api	sile-typesetter___sile	0.1040337082886274
alvarcarto___url-to-pdf-api	mathjax___MathJax	0.10391706325613866
