anymail___django-anymail	mazurbeam___wagtail-react-project	0.46881718242931464
anymail___django-anymail	uwhumansvszombies___uwhvz	0.3718210910924837
anymail___django-anymail	JamesRamm___longclaw	0.37069153380924724
anymail___django-anymail	ProjectTIER___projecttier.org	0.36462527115173227
anymail___django-anymail	Frojd___Wagtail-Pipit	0.35455673916836733
anymail___django-anymail	cfpb___cfgov-refresh	0.35105134252361053
anymail___django-anymail	coderedcorp___coderedcms	0.30526768776986957
anymail___django-anymail	MechanisM___wagtail-constance	0.30202163605532145
anymail___django-anymail	fourdigits___wagtail_textract	0.30169039125272096
anymail___django-anymail	bashu___wagtail-metadata-mixin	0.29885107020181223
anymail___django-anymail	DivineITLimited___django-hyper-editor	0.25827434594718934
anymail___django-anymail	webconexus___wagtail-portfolio	0.24008086950151852
anymail___django-anymail	nicholaskajoh___React-Django	0.20480405116500924
anymail___django-anymail	tr11___wagtail-graphql	0.19351873459169633
anymail___django-anymail	codingforentrepreneurs___Django-Chart.js	0.18979187872729977
anymail___django-anymail	yasintoy___Alize	0.1770368304018222
anymail___django-anymail	amfoss___GitLit	0.16964758152425335
anymail___django-anymail	rafalp___Misago	0.16121839821680184
anymail___django-anymail	wooey___Wooey	0.15554903669599085
anymail___django-anymail	healthchecks___healthchecks	0.1502744904155691
anymail___django-anymail	trco___django-bootstrap-modal-forms	0.1495651310872383
anymail___django-anymail	myide___see	0.14928534381281044
anymail___django-anymail	vstconsulting___polemarch	0.1471050894766624
anymail___django-anymail	ButterCMS___buttercms-js	0.1416723894735231
anymail___django-anymail	developit___express-es6-rest-api	0.14132282240947117
anymail___django-anymail	wxs77577___node-vue-moba	0.1411255743895279
anymail___django-anymail	jly8866___archer	0.14078507371628043
anymail___django-anymail	travist___resourcejs	0.1391994235098308
anymail___django-anymail	comses___comses.net	0.13897300426520098
anymail___django-anymail	owais___django-webpack-loader	0.13530260866917254
anymail___django-anymail	mbi___django-rosetta	0.13348893071073345
