atomashpolskiy___bittorrent	Shashank02051997___FancyToast-Android	0.1866801389505154
atomashpolskiy___bittorrent	david942j___one_gadget	0.1735414045826588
atomashpolskiy___bittorrent	joeldev___JLRoutes	0.17113335032754184
atomashpolskiy___bittorrent	cantonjs___wxapp-boilerplate	0.16188895145780943
atomashpolskiy___bittorrent	tsl0922___ttyd	0.15993742513131956
atomashpolskiy___bittorrent	wupdigital___android-maven-publish	0.15406750631340924
atomashpolskiy___bittorrent	davemorrissey___subsampling-scale-image-view	0.15055079439342245
atomashpolskiy___bittorrent	ninjaprox___NVActivityIndicatorView	0.14331165852324906
atomashpolskiy___bittorrent	grafov___m3u8	0.14108007794282995
atomashpolskiy___bittorrent	loregr___LGButton	0.14073711168076306
atomashpolskiy___bittorrent	coderitual___bounty	0.1386541480367457
atomashpolskiy___bittorrent	bluebird75___luaunit	0.1336926315527573
atomashpolskiy___bittorrent	bytedeco___javacpp-presets	0.1328668617467412
atomashpolskiy___bittorrent	javafx-maven-plugin___javafx-maven-plugin	0.1310841638691098
atomashpolskiy___bittorrent	CircleCI-Public___circleci-orbs	0.13011043918745305
atomashpolskiy___bittorrent	wvengen___proguard-maven-plugin	0.1281377055193088
atomashpolskiy___bittorrent	fabric8io___fabric8-maven-plugin	0.1259878260586146
atomashpolskiy___bittorrent	Ekryd___sortpom	0.12486267629022665
atomashpolskiy___bittorrent	kingston-csj___jforgame	0.1241242545048563
atomashpolskiy___bittorrent	zzzzbw___Fame	0.12181381846551464
atomashpolskiy___bittorrent	hsweb-pro___hsweb-payment	0.12043407852756194
atomashpolskiy___bittorrent	Sharember___bfmvc	0.11901576484012642
atomashpolskiy___bittorrent	Joryun___seckill	0.11875279814831353
atomashpolskiy___bittorrent	jmeter-maven-plugin___jmeter-maven-plugin	0.11832026011114352
atomashpolskiy___bittorrent	h3xstream___burp-retire-js	0.11795776325207806
atomashpolskiy___bittorrent	dokan-dev___dokany	0.11726071242910091
atomashpolskiy___bittorrent	henryyan___kft-activiti-demo	0.11637486507595123
atomashpolskiy___bittorrent	YUbuntu0109___sms-ssm	0.11545704343654363
atomashpolskiy___bittorrent	stdlib-js___stdlib	0.11527446365141567
atomashpolskiy___bittorrent	GoogleContainerTools___jib	0.11507002345935868
atomashpolskiy___bittorrent	SinceNovember___Blog	0.11487450180770842
