aurelia___aurelia	survivejs___webpack-book	0.19740569125165475
aurelia___aurelia	ConciseCSS___concise.css	0.09529604382286233
aurelia___aurelia	danielcardeenas___whatsapp-framework	0.09477180729514122
aurelia___aurelia	google___EarlGrey	0.09091364476015529
aurelia___aurelia	falconry___falcon	0.08573975978546455
aurelia___aurelia	mdbootstrap___Angular-Bootstrap-with-Material-Design	0.08412715558467111
aurelia___aurelia	angular___angular	0.08382356063705707
aurelia___aurelia	feathersjs___feathers	0.0832565108995414
aurelia___aurelia	baidu___san	0.08163937571784585
aurelia___aurelia	jorisvink___kore	0.07906163976570318
aurelia___aurelia	Dogfalo___materialize	0.07790879293518892
aurelia___aurelia	yagop___node-telegram-bot-api	0.07780236795420799
aurelia___aurelia	LiskHQ___lisk-sdk	0.07700753603855402
aurelia___aurelia	AnomalyInnovations___serverless-nodejs-starter	0.07696999308609646
aurelia___aurelia	spring-projects___spring-data-mongodb	0.07646786490875146
aurelia___aurelia	willowtreeapps___spruce-ios	0.07494031270353323
aurelia___aurelia	Siccity___xNode	0.07466484269029419
aurelia___aurelia	serverless___components	0.07434709692023633
aurelia___aurelia	victorqribeiro___fos	0.07383938533357641
aurelia___aurelia	mdbootstrap___bootstrap-material-design	0.07329179580561511
aurelia___aurelia	songtianyi___wechat-go	0.07286092317287442
aurelia___aurelia	sensepost___objection	0.07249372915182328
aurelia___aurelia	kemalcr___kemal	0.07241822450850537
aurelia___aurelia	botman___botman	0.07197781410456404
aurelia___aurelia	flosse___rust-web-framework-comparison	0.07161167792438852
aurelia___aurelia	thoughtbot___neat	0.07154209248616501
aurelia___aurelia	aiogram___aiogram	0.07152344185056364
aurelia___aurelia	AirtestProject___Airtest	0.07112656965955648
aurelia___aurelia	vibora-io___vibora	0.07079958099812012
aurelia___aurelia	gouthambs___Flask-Blogging	0.07057397214826834
aurelia___aurelia	primus___primus	0.06985811825169264
