cea-sec___miasm	Fullscreen___bh	0.2563752770872636
cea-sec___miasm	dolotech___ebook	0.1580000622985012
cea-sec___miasm	shelljs___shelljs	0.15362042201804665
cea-sec___miasm	dotzero___vagrant-debian-jessie	0.1401216386208268
cea-sec___miasm	btccom___btcpool	0.13621253259237415
cea-sec___miasm	JoinColony___awesome-web3	0.13189370888759297
cea-sec___miasm	indreklasn___react-native-redux-crypto-tracker	0.12985348183006185
cea-sec___miasm	koalalorenzo___wallets	0.1257447444394989
cea-sec___miasm	jessfraz___dotfiles	0.12566744206276345
cea-sec___miasm	xiaoyao1991___presto-ethereum	0.1254857181253099
cea-sec___miasm	lionsharecapital___lionshare-desktop	0.12473450687809103
cea-sec___miasm	truffle-box___react-box	0.12279766798870721
cea-sec___miasm	nbedos___termtosvg	0.12250114024417494
cea-sec___miasm	madd-games___glidix	0.12241895525751914
cea-sec___miasm	adtac___climate	0.12144055423744894
cea-sec___miasm	AkashaProject___Alpha	0.12138666967017196
cea-sec___miasm	SilentCicero___ipfs-mini	0.1207613169696993
cea-sec___miasm	herrbischoff___awesome-command-line-apps	0.11885645953443029
cea-sec___miasm	git-ftp___git-ftp	0.11782539217868217
cea-sec___miasm	PegaSysEng___pantheon	0.1177626641325978
cea-sec___miasm	aurora___rmate	0.11751172560842796
cea-sec___miasm	koalaman___shellcheck	0.11716484167660529
cea-sec___miasm	frankjuniorr___github-create-release-action	0.11710817223346034
cea-sec___miasm	konstruktoid___hardening	0.11574531606316424
cea-sec___miasm	denysdovhan___bash-handbook	0.11417028412310119
cea-sec___miasm	hero-node___hero-node	0.11324952673921249
cea-sec___miasm	MyEtherWallet___MyEtherWallet	0.11215537942078142
cea-sec___miasm	AugurProject___augur-ui	0.11185135102654237
cea-sec___miasm	Xel___Blockchain-stuff	0.11040442301736464
cea-sec___miasm	trufflesuite___ganache	0.10961249312905558
cea-sec___miasm	sqshq___sampler	0.10914296337007863
