cerebral___cerebral	PaoloCuscela___Cards	0.3034343814718539
cerebral___cerebral	SwiftKickMobile___SwiftMessages	0.21782188149290566
cerebral___cerebral	mintsweet___practice	0.21377312619550007
cerebral___cerebral	shu223___iOS-10-Sampler	0.18500507702188845
cerebral___cerebral	GordyD___3ree	0.18107480738450593
cerebral___cerebral	KieSun___Chat-Buy-React	0.17383846559656285
cerebral___cerebral	iaincollins___next-auth	0.17333503483025328
cerebral___cerebral	manosim___gitify	0.16907649443235984
cerebral___cerebral	cefjoeii___mern-crud	0.16849190859843668
cerebral___cerebral	ButterCMS___buttercms-js	0.16287310637926278
cerebral___cerebral	developit___express-es6-rest-api	0.16247330750646705
cerebral___cerebral	wxs77577___node-vue-moba	0.16224653917217902
cerebral___cerebral	travist___resourcejs	0.1600321193318893
cerebral___cerebral	clintonwoo___hackernews-react-graphql	0.15758814042431812
cerebral___cerebral	likedan___Awesome-CoreML-Models	0.15638459823586534
cerebral___cerebral	Alexloof___Next-GraphQL-Blog	0.1517318944454373
cerebral___cerebral	sugarac___react-cnodejs.org	0.14875651253922614
cerebral___cerebral	sx1989827___DOClever	0.14714622755877466
cerebral___cerebral	singhbhavneet___GitMessenger	0.14712405119007096
cerebral___cerebral	xiugangzhang___video.github.io	0.14566811653680514
cerebral___cerebral	danger___peril	0.14408862243941797
cerebral___cerebral	biaochenxuying___blog-node	0.14286230187735727
cerebral___cerebral	biaochenxuying___blog	0.1423527878850819
cerebral___cerebral	j4p3___strimpack	0.14110744282250892
cerebral___cerebral	pietrzakadrian___bank	0.1409210340951601
cerebral___cerebral	ar5had___ecommerce-site-template	0.13968549765899296
cerebral___cerebral	glaucia86___frontend-bootcamp-online	0.13833910867754728
cerebral___cerebral	express-vue___express-vue	0.13819195710276583
cerebral___cerebral	xxxgitone___vue-node-pastime	0.13724703289541845
cerebral___cerebral	gitpoint___git-point	0.1370544437742187
cerebral___cerebral	thechutrain___mern-passport	0.13545008994402047
