chatwoot___chatwoot	amfoss___GitLit	0.34176413671353373
chatwoot___chatwoot	nicholaskajoh___React-Django	0.2169722355473642
chatwoot___chatwoot	codingforentrepreneurs___Django-Chart.js	0.20106813289042455
chatwoot___chatwoot	kitze___JSUI	0.19440083074937187
chatwoot___chatwoot	marshmallow-code___webargs	0.18778072803104745
chatwoot___chatwoot	yasintoy___Alize	0.18755525884676294
chatwoot___chatwoot	mazurbeam___wagtail-react-project	0.1780731580152843
chatwoot___chatwoot	rafalp___Misago	0.1707969938885654
chatwoot___chatwoot	webiny___webiny-js	0.16672758626628506
chatwoot___chatwoot	wooey___Wooey	0.16479079434856972
chatwoot___chatwoot	wp-graphql___wp-graphql	0.16174810713128446
chatwoot___chatwoot	healthchecks___healthchecks	0.15920286726267016
chatwoot___chatwoot	trco___django-bootstrap-modal-forms	0.15845174283238198
chatwoot___chatwoot	myide___see	0.15815495095041981
chatwoot___chatwoot	vstconsulting___polemarch	0.15584515991469833
chatwoot___chatwoot	jly8866___archer	0.14914964812405154
chatwoot___chatwoot	danielcardeenas___whatsapp-framework	0.14797898696630024
chatwoot___chatwoot	prisma-labs___graphql-request	0.14611217800428147
chatwoot___chatwoot	line___line-bot-sdk-nodejs	0.14414768176564927
chatwoot___chatwoot	apollographql___apollo-ios	0.14391382705984848
chatwoot___chatwoot	owais___django-webpack-loader	0.14334144941427018
chatwoot___chatwoot	jaydenseric___graphql-upload	0.14285074507994766
chatwoot___chatwoot	uwhumansvszombies___uwhvz	0.14143159520009005
chatwoot___chatwoot	mbi___django-rosetta	0.14142001370817156
chatwoot___chatwoot	JamesRamm___longclaw	0.14100373126887072
chatwoot___chatwoot	douglasmiranda___django-admin-bootstrap	0.14049240547777206
chatwoot___chatwoot	mirumee___saleor	0.14000003204308373
chatwoot___chatwoot	bbmokhtari___django-translations	0.13942564897589374
chatwoot___chatwoot	ProjectTIER___projecttier.org	0.13870703530496925
chatwoot___chatwoot	pinry___pinry	0.13685812345497894
chatwoot___chatwoot	arachnys___cabot	0.13659796401689492
