ChinaLHR___JavaQuarkBBS	zzzzbw___Fame	0.4580754709770956
ChinaLHR___JavaQuarkBBS	ueboot___ueboot	0.3632719738366923
ChinaLHR___JavaQuarkBBS	hsweb-pro___hsweb-payment	0.3502516175773633
ChinaLHR___JavaQuarkBBS	wxsms___uiv	0.34111861992536785
ChinaLHR___JavaQuarkBBS	wuyouzhuguli___FEBS-Shiro	0.33288779929808643
ChinaLHR___JavaQuarkBBS	BE-Kits___Backend-Boilerplates	0.3294509505677939
ChinaLHR___JavaQuarkBBS	oktadeveloper___okta-blog-archive	0.3258685125543546
ChinaLHR___JavaQuarkBBS	sx1989827___DOClever	0.32318338572924266
ChinaLHR___JavaQuarkBBS	mintsweet___practice	0.30777706327736387
ChinaLHR___JavaQuarkBBS	coreui___coreui-free-vue-admin-template	0.30570363701631653
ChinaLHR___JavaQuarkBBS	express-vue___express-vue	0.3035096742186548
ChinaLHR___JavaQuarkBBS	lrwinx___shop	0.30197392476859186
ChinaLHR___JavaQuarkBBS	xxxgitone___vue-node-pastime	0.30143363051079536
ChinaLHR___JavaQuarkBBS	elunez___eladmin	0.300405020284924
ChinaLHR___JavaQuarkBBS	ErnestOrt___Trampoline	0.2868705638049265
ChinaLHR___JavaQuarkBBS	mdbootstrap___Vue-Bootstrap-with-Material-Design	0.2826983022881772
ChinaLHR___JavaQuarkBBS	godcheese___nimrod	0.28113356331414596
ChinaLHR___JavaQuarkBBS	hua1995116___webchat	0.28024015413829095
ChinaLHR___JavaQuarkBBS	thinkgem___jeesite4	0.2754998091559601
ChinaLHR___JavaQuarkBBS	mpalourdio___SpringBootAngularHTML5	0.27316968535382136
ChinaLHR___JavaQuarkBBS	janoside___btc-rpc-explorer	0.27274562508716704
ChinaLHR___JavaQuarkBBS	cloudfavorites___favorites-web	0.2719312914189363
ChinaLHR___JavaQuarkBBS	JamesZBL___FS-Blog	0.2696863467225277
ChinaLHR___JavaQuarkBBS	microzz___vue-chat	0.26266449182402046
ChinaLHR___JavaQuarkBBS	hope-for___hope-boot	0.26023925463739284
ChinaLHR___JavaQuarkBBS	wmui___essay	0.2516696632899828
ChinaLHR___JavaQuarkBBS	codingfriend1___Feathers-Vue	0.2500077411166289
ChinaLHR___JavaQuarkBBS	sanluan___PublicCMS	0.2496917074044553
ChinaLHR___JavaQuarkBBS	Selvin11___login	0.24805374749326287
ChinaLHR___JavaQuarkBBS	borysn___spring-boot-angular2	0.24321644662999525
ChinaLHR___JavaQuarkBBS	ZHENFENG13___perfect-ssm	0.24228623228992666
