coreui___coreui	dev-reading___fe	0.38427486566101304
coreui___coreui	bitwarden___web	0.3535905939290703
coreui___coreui	alexcrack___angular-ui-notification	0.3092913038716719
coreui___coreui	mdbootstrap___Angular-Bootstrap-with-Material-Design	0.30355903322111444
coreui___coreui	wxsms___uiv	0.28073081266261096
coreui___coreui	microzz___vue-music-player	0.27795449587603865
coreui___coreui	liangxiaojuan___eleme	0.2684731055041144
coreui___coreui	coreui___coreui-free-bootstrap-admin-template	0.26753304011223644
coreui___coreui	coreui___coreui-free-angular-admin-template	0.266953743232103
coreui___coreui	microzz___github-ranking	0.25987294497782554
coreui___coreui	luyadev___luya	0.25879782688580605
coreui___coreui	neroneroffy___Dynamic_effect	0.2559210252517626
coreui___coreui	sloumdrone___Pico-8-Library	0.2525924208819746
coreui___coreui	coreui___coreui-free-vue-admin-template	0.2515853056387869
coreui___coreui	devlint___gridlex	0.2512473416840092
coreui___coreui	daybrush___scenejs	0.24341117646277083
coreui___coreui	Rob-Leggett___angular_bootstrap_spring	0.24332748017857123
coreui___coreui	justjavac___the-front-end-knowledge-you-may-not-know	0.24244631857475213
coreui___coreui	lensh___vue-qq	0.2353575215663176
coreui___coreui	fullstack-kingj___front-end-notes	0.23430022117898106
coreui___coreui	mdbootstrap___Vue-Bootstrap-with-Material-Design	0.23265256365634213
coreui___coreui	MauriceConrad___Photon	0.22899852114896901
coreui___coreui	rematch___rematch	0.22619954495776795
coreui___coreui	mescroll___mescroll	0.22010583759791758
coreui___coreui	Leo-G___Flask-Scaffold	0.21977586683806155
coreui___coreui	jiayisheji___jianshu	0.21765323881839543
coreui___coreui	text-mask___text-mask	0.21756417572237485
coreui___coreui	jaywcjlove___awesome-uikit	0.21581986749401996
coreui___coreui	formio___formio	0.20476703860402282
coreui___coreui	NativeScript___NativeScript	0.20097088668648108
coreui___coreui	miniMAC___magic	0.1988243101563014
