ctripcorp___apollo	zzzzbw___Fame	0.4523978327214611
ctripcorp___apollo	kitze___JSUI	0.42830009705454325
ctripcorp___apollo	ueboot___ueboot	0.3587689598982572
ctripcorp___apollo	jaydenseric___graphql-upload	0.35254694992038077
ctripcorp___apollo	hsweb-pro___hsweb-payment	0.34591009841092346
ctripcorp___apollo	BE-Kits___Backend-Boilerplates	0.3253671427757324
ctripcorp___apollo	FrontendMasters___intro-to-graphql	0.3221565884695902
ctripcorp___apollo	oktadeveloper___okta-blog-archive	0.3218294454742791
ctripcorp___apollo	icebob___vue-express-mongo-boilerplate	0.3202137219053863
ctripcorp___apollo	sx1989827___DOClever	0.3191777486646795
ctripcorp___apollo	mintsweet___practice	0.3039623296495415
ctripcorp___apollo	express-vue___express-vue	0.2997478181230351
ctripcorp___apollo	lrwinx___shop	0.2982308879122098
ctripcorp___apollo	xxxgitone___vue-node-pastime	0.2976975007500434
ctripcorp___apollo	elunez___eladmin	0.2966816624530073
ctripcorp___apollo	ErnestOrt___Trampoline	0.28331487382779225
ctripcorp___apollo	godcheese___nimrod	0.27764885651986954
ctripcorp___apollo	hua1995116___webchat	0.2767665696145808
ctripcorp___apollo	clintonwoo___hackernews-react-graphql	0.27565951052576015
ctripcorp___apollo	mpalourdio___SpringBootAngularHTML5	0.26978371771368914
ctripcorp___apollo	apollographql___apollo-server	0.2654244504474415
ctripcorp___apollo	Alexloof___Next-GraphQL-Blog	0.26541142244638705
ctripcorp___apollo	Molunerfinn___node-github-profile-summary	0.26047183842198096
ctripcorp___apollo	microzz___vue-chat	0.25940884734091546
ctripcorp___apollo	hope-for___hope-boot	0.25701346993572705
ctripcorp___apollo	wmui___essay	0.2485502528802245
ctripcorp___apollo	sanluan___PublicCMS	0.24659659664371208
ctripcorp___apollo	Selvin11___login	0.2449791404903427
ctripcorp___apollo	graphql-community___create-graphql	0.24452610318409082
ctripcorp___apollo	prabhuomkar___frisky	0.2429611047499236
ctripcorp___apollo	ZHENFENG13___perfect-ssm	0.2392830710923386
