danawoodman___react-fontawesome	Templarian___MaterialDesign	0.27047505317787773
danawoodman___react-fontawesome	Spiderpig86___Cirrus	0.2633496731512561
danawoodman___react-fontawesome	neroneroffy___Dynamic_effect	0.2190503138697522
danawoodman___react-fontawesome	sloumdrone___Pico-8-Library	0.21620110882458005
danawoodman___react-fontawesome	devlint___gridlex	0.21504992513318036
danawoodman___react-fontawesome	dev-reading___fe	0.21433754193262533
danawoodman___react-fontawesome	ForkAwesome___Fork-Awesome	0.20944198351720694
danawoodman___react-fontawesome	justjavac___the-front-end-knowledge-you-may-not-know	0.2075166316877617
danawoodman___react-fontawesome	MauriceConrad___Photon	0.19600625713913133
danawoodman___react-fontawesome	itsjavi___fontawesome-iconpicker	0.1872883561144317
danawoodman___react-fontawesome	microzz___vue-music-player	0.17401566515650208
danawoodman___react-fontawesome	miniMAC___magic	0.1701795293541352
danawoodman___react-fontawesome	victor-valencia___bootstrap-iconpicker	0.16899254492193308
danawoodman___react-fontawesome	liangxiaojuan___eleme	0.16808082626117712
danawoodman___react-fontawesome	mdbootstrap___React-Bootstrap-with-Material-Design	0.16608067516162375
danawoodman___react-fontawesome	AllThingsSmitty___css-protips	0.1655697059545256
danawoodman___react-fontawesome	dexteryy___spellbook-of-modern-webdev	0.16281201971449527
danawoodman___react-fontawesome	microzz___github-ranking	0.16269728496553276
danawoodman___react-fontawesome	bitwarden___web	0.16164402423748503
danawoodman___react-fontawesome	ajstarks___openvg	0.15729930061907735
danawoodman___react-fontawesome	MaxCDN___bootstrapcdn	0.15660471150782704
danawoodman___react-fontawesome	Iconscout___unicons	0.15020237143228926
danawoodman___react-fontawesome	codingfriend1___Feathers-Vue	0.14988954272951147
danawoodman___react-fontawesome	Labs64___laravel-boilerplate	0.14979666736146016
danawoodman___react-fontawesome	lensh___vue-qq	0.14735095692311817
danawoodman___react-fontawesome	andrewgioia___Keyrune	0.14588886547026014
danawoodman___react-fontawesome	alexcrack___angular-ui-notification	0.14140636580107502
danawoodman___react-fontawesome	nukeviet___nukeviet	0.14101117282520245
danawoodman___react-fontawesome	Vasile-Peste___Typefont	0.13897796987411776
danawoodman___react-fontawesome	iconify___iconify	0.1388486096594702
danawoodman___react-fontawesome	mdbootstrap___Angular-Bootstrap-with-Material-Design	0.13878717879936597
