davellanedam___vue-skeleton-mvp	Gigacore___React-Redux-Sass-Starter	0.392120322694646
davellanedam___vue-skeleton-mvp	douglascorrea___react-hot-redux-firebase-starter	0.3218701146057415
davellanedam___vue-skeleton-mvp	allan2coder___React-SPA	0.31866813904129826
davellanedam___vue-skeleton-mvp	didinj___node-express-mongoose-passport-jwt-rest-api-auth	0.30806274669544736
davellanedam___vue-skeleton-mvp	devrsi0n___React-2048-game	0.28662003043499407
davellanedam___vue-skeleton-mvp	manuelbieh___react-ssr-setup	0.27903913809566566
davellanedam___vue-skeleton-mvp	sx1989827___DOClever	0.2771839513821129
davellanedam___vue-skeleton-mvp	mintsweet___practice	0.2639704462383096
davellanedam___vue-skeleton-mvp	GordyD___3ree	0.2633515344191226
davellanedam___vue-skeleton-mvp	AlloyTeam___eslint-config-alloy	0.2614247190302929
davellanedam___vue-skeleton-mvp	GuoYongfeng___book	0.26099534347831127
davellanedam___vue-skeleton-mvp	rematch___rematch	0.2608175392694359
davellanedam___vue-skeleton-mvp	wellyshen___react-cool-starter	0.26078208958118154
davellanedam___vue-skeleton-mvp	express-vue___express-vue	0.2603104444887208
davellanedam___vue-skeleton-mvp	ihtml5___50weekly	0.2587567503369315
davellanedam___vue-skeleton-mvp	xxxgitone___vue-node-pastime	0.25852988885962536
davellanedam___vue-skeleton-mvp	madlabsinc___mevn-cli	0.25718215972180103
davellanedam___vue-skeleton-mvp	KieSun___Chat-Buy-React	0.2528228349656941
davellanedam___vue-skeleton-mvp	sugarac___react-cnodejs.org	0.2515050420264904
davellanedam___vue-skeleton-mvp	vuejs___eslint-plugin-vue	0.24374388775731956
davellanedam___vue-skeleton-mvp	hua1995116___webchat	0.24035292948117937
davellanedam___vue-skeleton-mvp	vmasto___express-babel	0.2400241164757165
davellanedam___vue-skeleton-mvp	jkchao___typescript-book-chinese	0.239878691094181
davellanedam___vue-skeleton-mvp	ModusCreateOrg___budgeting	0.23782738785287189
davellanedam___vue-skeleton-mvp	leonardomso___react-bolt	0.22648588046952778
davellanedam___vue-skeleton-mvp	microzz___vue-chat	0.22527885085497998
davellanedam___vue-skeleton-mvp	Kocal___vue-web-extension	0.21906111649941432
davellanedam___vue-skeleton-mvp	mysticatea___vue-eslint-parser	0.2180034959032722
davellanedam___vue-skeleton-mvp	MetinSeylan___Vue-Socket.io	0.21797995546336904
davellanedam___vue-skeleton-mvp	bradleyboy___yarsk	0.2171528486907263
davellanedam___vue-skeleton-mvp	wmui___essay	0.21584894174083757
