deity-io___falcon	taoufik07___responder	0.35904770037591405
deity-io___falcon	graphql-python___flask-graphql	0.3058359749153267
deity-io___falcon	survivejs___webpack-book	0.22991533066778946
deity-io___falcon	marshmallow-code___webargs	0.20294773323472112
deity-io___falcon	kitze___JSUI	0.19399167681148669
deity-io___falcon	marshmallow-code___apispec	0.1927785213399384
deity-io___falcon	noirbizarre___flask-restplus	0.19266525024136774
deity-io___falcon	getinsomnia___insomnia	0.18938237728882226
deity-io___falcon	dunglas___vulcain	0.18414915767785833
deity-io___falcon	marshmallow-code___flask-marshmallow	0.1839879603976793
deity-io___falcon	gouthambs___Flask-Blogging	0.1768316756128588
deity-io___falcon	wylok___sparrow	0.17583894629807398
deity-io___falcon	seasonstar___bibi	0.17219655902828968
deity-io___falcon	chaijunit___beibq	0.16977148658694682
deity-io___falcon	muatik___flask-profiler	0.16783971832112884
deity-io___falcon	webiny___webiny-js	0.16637665838336174
deity-io___falcon	amfoss___GitLit	0.16148429689909183
deity-io___falcon	wp-graphql___wp-graphql	0.16140764668658417
deity-io___falcon	burness___tensorflow-101	0.1597337397936943
deity-io___falcon	dpgaspar___Flask-AppBuilder	0.15941586800873372
deity-io___falcon	afourmy___flask-gentelella	0.1590034274040626
deity-io___falcon	521xueweihan___hellogithub.com	0.15772102302512714
deity-io___falcon	ptpb___pb	0.1574935908072587
deity-io___falcon	miguelgrinberg___Flask-HTTPAuth	0.15556441548893654
deity-io___falcon	Leo-G___Flask-Scaffold	0.1526271109336513
deity-io___falcon	apex___up	0.1510042623251861
deity-io___falcon	gaojiuli___toapi	0.15033639189805886
deity-io___falcon	rinormaloku___k8s-mastery	0.1488406538049509
deity-io___falcon	nyaadevs___nyaa	0.14652872234984982
deity-io___falcon	graphile___postgraphile	0.1460491077226771
deity-io___falcon	enginebai___PyMessager	0.14588347081822672
