dmitrizzle___Analog.Cafe	mazurbeam___wagtail-react-project	0.30337740139658936
dmitrizzle___Analog.Cafe	uwhumansvszombies___uwhvz	0.24067275903817373
dmitrizzle___Analog.Cafe	JamesRamm___longclaw	0.239941898251577
dmitrizzle___Analog.Cafe	ProjectTIER___projecttier.org	0.2360186381358774
dmitrizzle___Analog.Cafe	Frojd___Wagtail-Pipit	0.22950666779876747
dmitrizzle___Analog.Cafe	cfpb___cfgov-refresh	0.22723934762330403
dmitrizzle___Analog.Cafe	wp-graphql___wp-graphql	0.20472513647281346
dmitrizzle___Analog.Cafe	coderedcorp___coderedcms	0.19762227373052826
dmitrizzle___Analog.Cafe	pothi___wordpress-nginx	0.19700062897898518
dmitrizzle___Analog.Cafe	tr11___wagtail-graphql	0.1957789253748961
dmitrizzle___Analog.Cafe	MechanisM___wagtail-constance	0.1955217818390932
dmitrizzle___Analog.Cafe	fourdigits___wagtail_textract	0.19530734712797634
dmitrizzle___Analog.Cafe	bashu___wagtail-metadata-mixin	0.19347039158177554
dmitrizzle___Analog.Cafe	woocommerce___storefront	0.17678348203809083
dmitrizzle___Analog.Cafe	jchristopher___searchwp-live-ajax-search	0.169530960870872
dmitrizzle___Analog.Cafe	chaijunit___beibq	0.16857055307691748
dmitrizzle___Analog.Cafe	DivineITLimited___django-hyper-editor	0.16721376259096876
dmitrizzle___Analog.Cafe	wordpress-mobile___WordPress-iOS	0.16582623074475697
dmitrizzle___Analog.Cafe	appticles___pwa-theme-woocommerce	0.16210264749348782
dmitrizzle___Analog.Cafe	themejuice___tj	0.15838394059168648
dmitrizzle___Analog.Cafe	EasyEngine___easyengine	0.15547105981116205
dmitrizzle___Analog.Cafe	webconexus___wagtail-portfolio	0.1554392832126037
dmitrizzle___Analog.Cafe	taniarascia___wp-functions	0.15510725234584682
dmitrizzle___Analog.Cafe	Alecaddd___awps	0.15308904626112724
dmitrizzle___Analog.Cafe	versionpress___versionpress	0.1521514521386564
dmitrizzle___Analog.Cafe	luangjokaj___wordpressify	0.1519547368276499
dmitrizzle___Analog.Cafe	WP2Static___wp2static	0.14913957714658296
dmitrizzle___Analog.Cafe	xsynaptic___wordpress-gulp-starter-kit	0.14706955775994426
dmitrizzle___Analog.Cafe	airesvsg___acf-to-rest-api	0.14611663639035538
dmitrizzle___Analog.Cafe	comses___comses.net	0.14059610665903757
dmitrizzle___Analog.Cafe	thelinuxchoice___shellphish	0.13877805296270776
