egramtel___egram.tel	PaoloCuscela___Cards	0.2352357493789766
egramtel___egram.tel	SwiftKickMobile___SwiftMessages	0.16886509269674113
egramtel___egram.tel	xiugangzhang___video.github.io	0.16574749969763733
egramtel___egram.tel	nieweidong___fetool	0.15526538393651865
egramtel___egram.tel	hellobrian___sass-recipes	0.15451711385641737
egramtel___egram.tel	MicrosoftDX___Vorlonjs	0.15015070232149072
egramtel___egram.tel	gab-ai-inc___gab-dissenter-extension	0.14728859376604395
egramtel___egram.tel	shu223___iOS-10-Sampler	0.14342410028730604
egramtel___egram.tel	STUkh___generator-angular-webpack-es6	0.14027770762397535
egramtel___egram.tel	sindresorhus___gulp-ruby-sass	0.13972099120777823
egramtel___egram.tel	Rob-Leggett___angular_bootstrap_spring	0.13949791393207484
egramtel___egram.tel	minamarkham___sassy-starter	0.1349011078684724
egramtel___egram.tel	zoxon___gulp-front	0.13172696111475785
egramtel___egram.tel	BootstrapDash___PurpleAdmin-Free-Admin-Template	0.1313242754682544
egramtel___egram.tel	Selvin11___login	0.12848851766247968
egramtel___egram.tel	Alecaddd___awps	0.12727479529731492
egramtel___egram.tel	cfpb___cfgov-refresh	0.12652439950525401
egramtel___egram.tel	luangjokaj___wordpressify	0.1263319505185754
egramtel___egram.tel	BootstrapDash___Stellar	0.1262573387683876
egramtel___egram.tel	HosseinKarami___fastshell	0.123103661158348
egramtel___egram.tel	xsynaptic___wordpress-gulp-starter-kit	0.12227121315362352
egramtel___egram.tel	likedan___Awesome-CoreML-Models	0.12123625022712588
egramtel___egram.tel	Jeff2Ma___WeApp-Workflow	0.11867257302329173
egramtel___egram.tel	maxgalbu___nightwatch-custom-commands-assertions	0.11722407364478822
egramtel___egram.tel	vigetlabs___blendid	0.11491394882923492
egramtel___egram.tel	techqueria___website	0.11290377263083617
egramtel___egram.tel	cferdinandi___gulp-boilerplate	0.11209776555340109
egramtel___egram.tel	shinnn___gulp-gh-pages	0.11190878681521294
egramtel___egram.tel	EmailThis___extension-boilerplate	0.11176299224134638
egramtel___egram.tel	rblopes___generator-phaser-plus	0.1117527216773651
egramtel___egram.tel	trevanhetzel___barekit	0.1116788315200691
