eidheim___Simple-Web-Server	grafov___m3u8	0.22075413887388226
eidheim___Simple-Web-Server	nodegui___nodegui	0.20921473399941828
eidheim___Simple-Web-Server	Shashank02051997___FancyToast-Android	0.2070168266297176
eidheim___Simple-Web-Server	david942j___one_gadget	0.19244677496018586
eidheim___Simple-Web-Server	joeldev___JLRoutes	0.18977639104065844
eidheim___Simple-Web-Server	cantonjs___wxapp-boilerplate	0.17952491939611712
eidheim___Simple-Web-Server	tsl0922___ttyd	0.17736079673309108
eidheim___Simple-Web-Server	davemorrissey___subsampling-scale-image-view	0.16695159785590524
eidheim___Simple-Web-Server	cutelyst___cutelyst	0.16059975974648677
eidheim___Simple-Web-Server	ninjaprox___NVActivityIndicatorView	0.1589238410398438
eidheim___Simple-Web-Server	loregr___LGButton	0.15606882618307288
eidheim___Simple-Web-Server	nitroshare___nitroshare-desktop	0.1558154888360557
eidheim___Simple-Web-Server	coderitual___bounty	0.15375894707159693
eidheim___Simple-Web-Server	kitech___qt.go	0.1524785328445267
eidheim___Simple-Web-Server	Swordfish90___cool-retro-term	0.1426882804343091
eidheim___Simple-Web-Server	qutebrowser___qutebrowser	0.14088075059279095
eidheim___Simple-Web-Server	qxmpp-project___qxmpp	0.135003661939978
eidheim___Simple-Web-Server	JesseTG___awesome-qt	0.13469207662948882
eidheim___Simple-Web-Server	eteran___edb-debugger	0.13444216633847436
eidheim___Simple-Web-Server	Supereg___homebridge-http-switch	0.13419419101263147
eidheim___Simple-Web-Server	spyder-ide___spyder	0.13194408863864984
eidheim___Simple-Web-Server	dokan-dev___dokany	0.13003493880672246
eidheim___Simple-Web-Server	vshymanskyy___TinyGSM	0.12927080397744106
eidheim___Simple-Web-Server	codilime___veles	0.12896117356110753
eidheim___Simple-Web-Server	stdlib-js___stdlib	0.12783231116658728
eidheim___Simple-Web-Server	wonderworks-software___PyFlow	0.12714410436284404
eidheim___Simple-Web-Server	mfreiholz___Qt-Advanced-Docking-System	0.1268218252374622
eidheim___Simple-Web-Server	IoT-Technology___IOT-Technical-Guide	0.12659186770647377
eidheim___Simple-Web-Server	falconry___falcon	0.12658574743016615
eidheim___Simple-Web-Server	Papierkorb___qt5.cr	0.125040694438764
eidheim___Simple-Web-Server	Q-Angelo___Nodejs-Roadmap	0.12187353838771887
