eko___docker-symfony	geerlingguy___mac-dev-playbook	0.1925119485454182
eko___docker-symfony	MikeMcQuaid___strap	0.18514041457837252
eko___docker-symfony	kevinpapst___kimai2	0.1694569290345267
eko___docker-symfony	geerlingguy___ansible-role-homebrew	0.16720013726814129
eko___docker-symfony	lechatquidanse___bicing-api	0.16523005977684102
eko___docker-symfony	Linuxbrew___brew	0.16406037070677484
eko___docker-symfony	minamarkham___formation	0.1608836304451487
eko___docker-symfony	prologic___golinks	0.16073884080680345
eko___docker-symfony	sindresorhus___dark-mode	0.1567387562656229
eko___docker-symfony	Nonchalant___AppIcon	0.1528011380177154
eko___docker-symfony	goreleaser___goreleaser	0.1513085134428185
eko___docker-symfony	XorTroll___uLaunch	0.15084554400837813
eko___docker-symfony	Root-MtX___Nro2Nsp	0.14739194583240176
eko___docker-symfony	bitwarden___cli	0.145741169569962
eko___docker-symfony	gabebw___dotfiles	0.1456795982748174
eko___docker-symfony	exelix11___SwitchThemeInjector	0.14492484274146633
eko___docker-symfony	Homebrew___ruby-macho	0.14439665102926083
eko___docker-symfony	txn2___kubefwd	0.14052507941272274
eko___docker-symfony	zedtux___brewformulas.org	0.1397300351039629
eko___docker-symfony	switchbrew___libnx	0.13844556072636605
eko___docker-symfony	driesvints___dotfiles	0.13471329422255607
eko___docker-symfony	artemnovichkov___Carting	0.13392365111588267
eko___docker-symfony	XorTroll___Brew.js	0.13321154319577677
eko___docker-symfony	XboxDev___nxdk	0.13201613835606518
eko___docker-symfony	syndbg___goenv	0.1311166284047691
eko___docker-symfony	welcoMattic___kymsu	0.12795817301215406
eko___docker-symfony	Caldis___Mos	0.1257004724541038
eko___docker-symfony	DarkMatterCore___nxdumptool	0.12332915641303577
eko___docker-symfony	christopherpow___nesicide	0.12227083305887823
eko___docker-symfony	raggi___openssl-osx-ca	0.12190981899712236
eko___docker-symfony	KestrelComputer___kestrel	0.12170739140603994
