flyway___flyway	dbeaver___dbeaver	0.43180310134458727
flyway___flyway	upper___db	0.4057297356195022
flyway___flyway	HouzuoGuo___tiedot	0.2807597491464721
flyway___flyway	knex___knex	0.25828598930908203
flyway___flyway	linq2db___linq2db	0.25737523198884654
flyway___flyway	zzzzbw___Fame	0.25684528575649507
flyway___flyway	bookshelf___bookshelf	0.2558401304677632
flyway___flyway	dresende___node-orm2	0.25261035836916274
flyway___flyway	go-xorm___xorm	0.24692577859259954
flyway___flyway	YUbuntu0109___sms-ssm	0.2434371118800788
flyway___flyway	HeidiSQL___HeidiSQL	0.24005168679114675
flyway___flyway	jOOQ___jOOQ	0.23608814784881388
flyway___flyway	volatiletech___sqlboiler	0.23532961568829763
flyway___flyway	sequelize___sequelize	0.2185908394130151
flyway___flyway	backup___backup	0.21813397269352244
flyway___flyway	sunkaixuan___SqlSugar	0.21327257293209614
flyway___flyway	qcubed___qcubed	0.2103853167039588
flyway___flyway	jarulraj___sqlcheck-old	0.2089400605734462
flyway___flyway	diesel-rs___diesel	0.2079174496064435
flyway___flyway	xo___usql	0.20754656243276257
flyway___flyway	typegoose___typegoose	0.2071432952833804
flyway___flyway	getredash___redash	0.20651364847907575
flyway___flyway	alash3al___sqler	0.20417728331277427
flyway___flyway	digoal___blog	0.20408941564768832
flyway___flyway	godcheese___nimrod	0.20383146538607244
flyway___flyway	firebase___firebase-admin-node	0.19671411456629923
flyway___flyway	imdrasil___jennifer.cr	0.19386915442167038
flyway___flyway	crate___crate	0.1926994844884713
flyway___flyway	Huomen___web	0.19018004498726523
flyway___flyway	2881099___FreeSql	0.18967294390497014
flyway___flyway	wupdigital___android-maven-publish	0.18843518716795965
