fphilipe___psql2csv	dbeaver___dbeaver	0.4932742056968809
fphilipe___psql2csv	upper___db	0.4634912344691364
fphilipe___psql2csv	kriasoft___nodejs-api-starter	0.33697024270404974
fphilipe___psql2csv	HouzuoGuo___tiedot	0.32829627946185025
fphilipe___psql2csv	crate___crate	0.32614766303837633
fphilipe___psql2csv	julmon___pg_activity	0.3158498042944202
fphilipe___psql2csv	npgsql___npgsql	0.3096467017166101
fphilipe___psql2csv	acarl005___join-monster	0.2979365117721365
fphilipe___psql2csv	linq2db___linq2db	0.2940220380878062
fphilipe___psql2csv	knex___knex	0.2884835767635385
fphilipe___psql2csv	bookshelf___bookshelf	0.28575228602252883
fphilipe___psql2csv	go-pg___pg	0.28406051619488826
fphilipe___psql2csv	dresende___node-orm2	0.2821452616225952
fphilipe___psql2csv	goldmansachs___obevo	0.28201503359378804
fphilipe___psql2csv	graphile___postgraphile	0.2804424572466075
fphilipe___psql2csv	go-xorm___xorm	0.2757966436319577
fphilipe___psql2csv	jOOQ___jOOQ	0.26970445895790096
fphilipe___psql2csv	HeidiSQL___HeidiSQL	0.26811927470719366
fphilipe___psql2csv	volatiletech___sqlboiler	0.2628458211061614
fphilipe___psql2csv	citusdata___citus	0.2547330300251433
fphilipe___psql2csv	dmfay___massive-js	0.2517210365259182
fphilipe___psql2csv	rspeele___Rezoom.SQL	0.249914602458065
fphilipe___psql2csv	sequelize___sequelize	0.2441512438767315
fphilipe___psql2csv	typegoose___typegoose	0.24221530987984247
fphilipe___psql2csv	kitze___JSUI	0.2395859531994617
fphilipe___psql2csv	sunkaixuan___SqlSugar	0.2382113781067967
fphilipe___psql2csv	qcubed___qcubed	0.23498678431141118
fphilipe___psql2csv	jarulraj___sqlcheck-old	0.23337263623005686
fphilipe___psql2csv	diesel-rs___diesel	0.23223058419245585
fphilipe___psql2csv	xo___usql	0.2318161547108345
fphilipe___psql2csv	firebase___firebase-admin-node	0.23002041356335737
