github___pages-gem	SpinaCMS___Spina	0.24741484477833933
github___pages-gem	ohler55___agoo	0.17712694664130565
github___pages-gem	domchristie___turndown	0.17273920357081576
github___pages-gem	shelljs___shelljs	0.15407733566441417
github___pages-gem	hinesboy___mavonEditor	0.15113698453561092
github___pages-gem	radude___rentry	0.14818100826987507
github___pages-gem	dotzero___vagrant-debian-jessie	0.1405382687202108
github___pages-gem	xiaobeicn___programming-skills-summary	0.1388011191992461
github___pages-gem	sessionboy___sinn	0.13710488747384866
github___pages-gem	notable___notable	0.13387696745217653
github___pages-gem	simov___markdown-viewer	0.1308471274946391
github___pages-gem	dotnet___docfx	0.1277165745366893
github___pages-gem	mdx-js___mdx	0.1271268132442685
github___pages-gem	Requarks___wiki	0.12629251525195737
github___pages-gem	jessfraz___dotfiles	0.12604097926415161
github___pages-gem	joemccann___dillinger	0.12495118188557314
github___pages-gem	chaijunit___beibq	0.12402712051083162
github___pages-gem	jrainlau___markcook	0.12379114074317102
github___pages-gem	nbedos___termtosvg	0.12286524866700685
github___pages-gem	madd-games___glidix	0.12278281919511719
github___pages-gem	adtac___climate	0.12180149495321993
github___pages-gem	jaspervdj___patat	0.12167416377353876
github___pages-gem	haozhu233___kableExtra	0.12072510306550006
github___pages-gem	geekplux___markvis	0.11968497779130657
github___pages-gem	herrbischoff___awesome-command-line-apps	0.11920970992611488
github___pages-gem	rstudio___rmarkdown	0.11914539140423137
github___pages-gem	interactivethings___catalog	0.11848409495823
github___pages-gem	lukakerr___Pine	0.11821007464903963
github___pages-gem	git-ftp___git-ftp	0.11817557391344981
github___pages-gem	aurora___rmate	0.11786097675271069
github___pages-gem	koalaman___shellcheck	0.11751304807738935
