godlikepanos___anki-3d-engine	kovidgoyal___kitty	0.1788234768697406
godlikepanos___anki-3d-engine	fogleman___Craft	0.1394786371087148
godlikepanos___anki-3d-engine	raysan5___raylib	0.1311960562122867
godlikepanos___anki-3d-engine	jwilm___alacritty	0.12771094193599586
godlikepanos___anki-3d-engine	SuperTux___supertux	0.12482111894440151
godlikepanos___anki-3d-engine	tobspr___RenderPipeline	0.12224421457019931
godlikepanos___anki-3d-engine	Nadrin___PBR	0.1216396009394421
godlikepanos___anki-3d-engine	crosire___reshade	0.12101870427722768
godlikepanos___anki-3d-engine	dhewm___dhewm3	0.11909967057383322
godlikepanos___anki-3d-engine	GameFoundry___bsf	0.11858859409056834
godlikepanos___anki-3d-engine	opentk___opentk	0.11858467188475322
godlikepanos___anki-3d-engine	mellinoe___veldrid	0.1168871665857829
godlikepanos___anki-3d-engine	naelstrof___slop	0.11379575320159653
godlikepanos___anki-3d-engine	liballeg___allegro5	0.11371971399167885
godlikepanos___anki-3d-engine	openscenegraph___OpenSceneGraph	0.11336264557276478
godlikepanos___anki-3d-engine	baldurk___renderdoc	0.1098604171653966
godlikepanos___anki-3d-engine	nitin42___react-imgpro	0.10908672610740412
godlikepanos___anki-3d-engine	microsoft___ShaderConductor	0.10897779025185755
godlikepanos___anki-3d-engine	kbinani___colormap-shaders	0.10770370887850281
godlikepanos___anki-3d-engine	olive-editor___olive	0.10744335353021119
godlikepanos___anki-3d-engine	buggins___dlangui	0.10699937530689022
godlikepanos___anki-3d-engine	glumpy___glumpy	0.10681341634862764
godlikepanos___anki-3d-engine	Celtoys___Remotery	0.10659599633283227
godlikepanos___anki-3d-engine	igalata___Bubble-Picker	0.10618814047962191
godlikepanos___anki-3d-engine	teeworlds___teeworlds	0.1013210666240933
godlikepanos___anki-3d-engine	g3n___engine	0.09714130495867349
godlikepanos___anki-3d-engine	GameFoundry___BansheeEngine	0.09700306116070159
godlikepanos___anki-3d-engine	kanryu___quickviewer	0.09408702516507746
godlikepanos___anki-3d-engine	panda3d___panda3d	0.09319146462289002
godlikepanos___anki-3d-engine	eug___awesome-opengl	0.09245844389374491
godlikepanos___anki-3d-engine	NASAWorldWind___WorldWindJava	0.09139787748467618
