grandyang___leetcode	fishercoder1534___Leetcode	0.23688683299355331
grandyang___leetcode	GoogleCloudPlatform___magic-modules	0.23460270489686455
grandyang___leetcode	shelljs___shelljs	0.19254861456182829
grandyang___leetcode	x899___algorithms	0.17320239300971055
grandyang___leetcode	donnemartin___dev-setup	0.17277351770878613
grandyang___leetcode	royeo___awesome-programming-books	0.16107891698470278
grandyang___leetcode	learnbyexample___scripting_course	0.1583658348409516
grandyang___leetcode	jessfraz___dotfiles	0.1575005856125921
grandyang___leetcode	MichaIng___DietPi	0.1531767473504276
grandyang___leetcode	adtac___climate	0.15220149731207286
grandyang___leetcode	aurora___rmate	0.14727605071009298
grandyang___leetcode	koalaman___shellcheck	0.14684128244579805
grandyang___leetcode	corbindavenport___nexus-tools	0.14451340336529717
grandyang___leetcode	denysdovhan___bash-handbook	0.1430873178403505
grandyang___leetcode	jtyr___gbt	0.14154993778376493
grandyang___leetcode	dongyuanxin___blog	0.14097224521830692
grandyang___leetcode	ruyadorno___ipt	0.13869710674944233
grandyang___leetcode	codeegginterviewgroup___CodeEggDailyInterview	0.1383723418667017
grandyang___leetcode	xiugangzhang___video.github.io	0.13821235718398903
grandyang___leetcode	dschep___ntfy	0.13565879877354423
grandyang___leetcode	Mayccoll___Gogh	0.1348788779361119
grandyang___leetcode	DDoSolitary___LxRunOffline	0.13456669986933065
grandyang___leetcode	jamesob___desk	0.13275076633454277
grandyang___leetcode	jeroenjanssens___data-science-at-the-command-line	0.13218677578219365
grandyang___leetcode	dvorka___hstr	0.1313662577473963
grandyang___leetcode	TIGERB___easy-tips	0.1308755040945642
grandyang___leetcode	xiaobeicn___programming-skills-summary	0.13079848462093813
grandyang___leetcode	rcaloras___bashhub-client	0.13059199955863957
grandyang___leetcode	dylanaraps___neofetch	0.12961561187483822
grandyang___leetcode	dundalek___closh	0.12908603249268333
grandyang___leetcode	hustcc___JS-Sorting-Algorithm	0.12882625468106154
