hybridauth___hybridauth	GoogleCloudPlatform___magic-modules	0.2121675301354441
hybridauth___hybridauth	kitze___JSUI	0.17759105492960647
hybridauth___hybridauth	kevinpapst___kimai2	0.16894169151167204
hybridauth___hybridauth	webiny___webiny-js	0.15231069066676428
hybridauth___hybridauth	amfoss___GitLit	0.14783194349822026
hybridauth___hybridauth	wp-graphql___wp-graphql	0.14776177371185262
hybridauth___hybridauth	orchidsoftware___platform	0.13985551595484597
hybridauth___hybridauth	monicahq___monica	0.13817942256984017
hybridauth___hybridauth	dirkaholic___vagrant-php-dev-box	0.13809294411820006
hybridauth___hybridauth	rmariuzzo___Laravel-JS-Localization	0.13688519374707225
hybridauth___hybridauth	lechatquidanse___bicing-api	0.13458234333898444
hybridauth___hybridauth	prisma-labs___graphql-request	0.13347782660202165
hybridauth___hybridauth	apollographql___apollo-ios	0.13146956219362296
hybridauth___hybridauth	jaydenseric___graphql-upload	0.13049842045566123
hybridauth___hybridauth	apiato___apiato	0.12760938360549764
hybridauth___hybridauth	spatie___laravel-medialibrary	0.1268151782137914
hybridauth___hybridauth	yajra___laravel-datatables	0.12613795114830567
hybridauth___hybridauth	spatie___laravel-backup	0.12566077139249238
hybridauth___hybridauth	Piplin___Piplin	0.12539457355999822
hybridauth___hybridauth	rap2hpoutre___laravel-log-viewer	0.12487125291176444
hybridauth___hybridauth	dbohdan___automatic-api	0.12460534097315484
hybridauth___hybridauth	acarl005___join-monster	0.12362915058145821
hybridauth___hybridauth	graphql-python___flask-graphql	0.12288636225132521
hybridauth___hybridauth	alihesari___laravel-social-auto-posting	0.12260351016817399
hybridauth___hybridauth	RickWong___react-transmit	0.12123176743157102
hybridauth___hybridauth	FrontendMasters___intro-to-graphql	0.1192547872649141
hybridauth___hybridauth	spatie___laravel-sitemap	0.11842110678062617
hybridauth___hybridauth	naihe138___GraphQL-demo	0.1174926051590965
hybridauth___hybridauth	webonyx___graphql-php	0.11747164862747696
hybridauth___hybridauth	joelgriffith___navalia	0.11692711335309695
hybridauth___hybridauth	cmgmyr___laravel-messenger	0.11646565488904966
