i2p___i2p.i2p	neroneroffy___Dynamic_effect	0.19988635445639955
i2p___i2p.i2p	sloumdrone___Pico-8-Library	0.19728656165084554
i2p___i2p.i2p	devlint___gridlex	0.19623598963830494
i2p___i2p.i2p	justjavac___the-front-end-knowledge-you-may-not-know	0.18936198034563873
i2p___i2p.i2p	MauriceConrad___Photon	0.1788586180286793
i2p___i2p.i2p	microzz___vue-music-player	0.1587918638669946
i2p___i2p.i2p	miniMAC___magic	0.15529113604085518
i2p___i2p.i2p	wupdigital___android-maven-publish	0.15499415615683057
i2p___i2p.i2p	liangxiaojuan___eleme	0.1533761127720762
i2p___i2p.i2p	AllThingsSmitty___css-protips	0.15108456243087418
i2p___i2p.i2p	dexteryy___spellbook-of-modern-webdev	0.14856820017487068
i2p___i2p.i2p	microzz___github-ranking	0.1484636467047645
i2p___i2p.i2p	Spiderpig86___Cirrus	0.14596534100110867
i2p___i2p.i2p	bluebird75___luaunit	0.1344967267581789
i2p___i2p.i2p	lensh___vue-qq	0.13445989615052317
i2p___i2p.i2p	bytedeco___javacpp-presets	0.13366597694654156
i2p___i2p.i2p	javafx-maven-plugin___javafx-maven-plugin	0.13187254406759763
i2p___i2p.i2p	CircleCI-Public___circleci-orbs	0.13089297537068556
i2p___i2p.i2p	dev-reading___fe	0.1307160519880107
i2p___i2p.i2p	wvengen___proguard-maven-plugin	0.12890836678164214
i2p___i2p.i2p	nukeviet___nukeviet	0.12867466824963905
i2p___i2p.i2p	fabric8io___fabric8-maven-plugin	0.12674556820760915
i2p___i2p.i2p	mescroll___mescroll	0.1257475264675207
i2p___i2p.i2p	Ekryd___sortpom	0.12561364570172748
i2p___i2p.i2p	kingston-csj___jforgame	0.12487078799533669
i2p___i2p.i2p	zzzzbw___Fame	0.12254647324115665
i2p___i2p.i2p	hsweb-pro___hsweb-payment	0.12115841242518334
i2p___i2p.i2p	Sharember___bfmvc	0.1197315679757193
i2p___i2p.i2p	Joryun___seckill	0.11946704077331448
i2p___i2p.i2p	jmeter-maven-plugin___jmeter-maven-plugin	0.11903190130183566
i2p___i2p.i2p	jiayisheji___jianshu	0.11867451985305599
