iridakos___goto	gabebw___dotfiles	0.24232275601808229
iridakos___goto	driesvints___dotfiles	0.22407292369585582
iridakos___goto	geerlingguy___mac-dev-playbook	0.186789993655602
iridakos___goto	MikeMcQuaid___strap	0.17963758054052983
iridakos___goto	webpro___dotfiles	0.17833707207221103
iridakos___goto	kennethreitz___bake	0.1687751733025783
iridakos___goto	geerlingguy___ansible-role-homebrew	0.16223061198949212
iridakos___goto	Linuxbrew___brew	0.15918415571870836
iridakos___goto	minamarkham___formation	0.15610203107972695
iridakos___goto	prologic___golinks	0.15596148745555932
iridakos___goto	sindresorhus___dark-mode	0.15208017007107572
iridakos___goto	shelljs___shelljs	0.1500545839287412
iridakos___goto	Nonchalant___AppIcon	0.14825956695931672
iridakos___goto	XorTroll___uLaunch	0.1463622673823786
iridakos___goto	Root-MtX___Nro2Nsp	0.14301134156675685
iridakos___goto	bitwarden___cli	0.1414095128943433
iridakos___goto	exelix11___SwitchThemeInjector	0.14061746732596533
iridakos___goto	Homebrew___ruby-macho	0.1401049289946037
iridakos___goto	dotzero___vagrant-debian-jessie	0.13686900285227555
iridakos___goto	zedtux___brewformulas.org	0.1355771241823717
iridakos___goto	switchbrew___libnx	0.13433077396828663
iridakos___goto	artemnovichkov___Carting	0.12994324452494563
iridakos___goto	XorTroll___Brew.js	0.12925234941376829
iridakos___goto	XboxDev___nxdk	0.1280924307896234
iridakos___goto	syndbg___goenv	0.1272197237345714
iridakos___goto	welcoMattic___kymsu	0.12415501615165335
iridakos___goto	jessfraz___dotfiles	0.12275021647379912
iridakos___goto	Caldis___Mos	0.12196449220577979
iridakos___goto	DarkMatterCore___nxdumptool	0.11966373798430004
iridakos___goto	nbedos___termtosvg	0.11965739393378066
iridakos___goto	madd-games___glidix	0.11957711620937446
