jawil___blog	zzzzbw___Fame	0.4191962177344498
jawil___blog	microzz___github-ranking	0.39018943586262167
jawil___blog	lensh___vue-qq	0.35337226985876763
jawil___blog	ueboot___ueboot	0.3324404567659719
jawil___blog	hsweb-pro___hsweb-payment	0.32052867192874873
jawil___blog	microzz___vue-music-player	0.30906390888476293
jawil___blog	BE-Kits___Backend-Boilerplates	0.30149351955800413
jawil___blog	liangxiaojuan___eleme	0.29852161184312476
jawil___blog	oktadeveloper___okta-blog-archive	0.29821185988972876
jawil___blog	sx1989827___DOClever	0.29574350063206983
jawil___blog	neroneroffy___Dynamic_effect	0.2845638166092185
jawil___blog	mintsweet___practice	0.281645342272526
jawil___blog	sloumdrone___Pico-8-Library	0.28086244139375627
jawil___blog	devlint___gridlex	0.27936698035190555
jawil___blog	express-vue___express-vue	0.27774029853283005
jawil___blog	lrwinx___shop	0.27634857907257404
jawil___blog	xxxgitone___vue-node-pastime	0.27584053197096225
jawil___blog	elunez___eladmin	0.27490318934077707
jawil___blog	justjavac___the-front-end-knowledge-you-may-not-know	0.2695805922930817
jawil___blog	ErnestOrt___Trampoline	0.262527060787737
jawil___blog	godcheese___nimrod	0.2572769610745486
jawil___blog	hua1995116___webchat	0.25644658413939414
jawil___blog	MauriceConrad___Photon	0.2546276986283597
jawil___blog	dev-reading___fe	0.2544119496279557
jawil___blog	mpalourdio___SpringBootAngularHTML5	0.24998897130653694
jawil___blog	jiayisheji___jianshu	0.24984154748550363
jawil___blog	mescroll___mescroll	0.24474134343272178
jawil___blog	microzz___vue-chat	0.24036324446599433
jawil___blog	hope-for___hope-boot	0.2381559236453199
jawil___blog	wmui___essay	0.23030196324385974
jawil___blog	sanluan___PublicCMS	0.22850351441897024
