jrblevin___markdown-mode	tophat___RichTextView	0.3211866219595511
jrblevin___markdown-mode	haozhu233___kableExtra	0.29777229939783983
jrblevin___markdown-mode	IceEnd___Yosoro	0.27634167960470657
jrblevin___markdown-mode	lise-henry___crowbook	0.2645363579654285
jrblevin___markdown-mode	yihui___knitr-book	0.2480112641520271
jrblevin___markdown-mode	rstudio___bookdown	0.239234241002622
jrblevin___markdown-mode	Wandmalfarbe___pandoc-latex-template	0.2239970430281156
jrblevin___markdown-mode	mrzool___letter-boilerplate	0.21670806277267846
jrblevin___markdown-mode	tao12345666333___vim	0.20730055269609318
jrblevin___markdown-mode	goessner___mdmath	0.2039356581454625
jrblevin___markdown-mode	tamlok___vnote	0.20349839807218073
jrblevin___markdown-mode	noraj___OSCP-Exam-Report-Template-Markdown	0.2021809180198769
jrblevin___markdown-mode	dolotech___ebook	0.19429285873476607
jrblevin___markdown-mode	domchristie___turndown	0.1827642534637549
jrblevin___markdown-mode	jasonrudolph___keyboard	0.17776593400453466
jrblevin___markdown-mode	pbeck___whatsbook	0.17330825852208404
jrblevin___markdown-mode	sagemathinc___cocalc	0.17060385228986027
jrblevin___markdown-mode	texstudio-org___texstudio	0.16771355779698682
jrblevin___markdown-mode	marktext___marktext	0.16752116287802973
jrblevin___markdown-mode	nieweidong___fetool	0.16596332935839986
jrblevin___markdown-mode	fwalch___tum-thesis-latex	0.16351472655899937
jrblevin___markdown-mode	qutebrowser___qutebrowser	0.16011214373885035
jrblevin___markdown-mode	hinesboy___mavonEditor	0.15990832481762426
jrblevin___markdown-mode	smallhadroncollider___taskell	0.1585590175391603
jrblevin___markdown-mode	neovim___neovim	0.15840666861029543
jrblevin___markdown-mode	hmemcpy___milewski-ctfp-pdf	0.1569333313444227
jrblevin___markdown-mode	learnbyexample___scripting_course	0.1561177958454217
jrblevin___markdown-mode	martinbjeldbak___ultimate-beamer-theme-list	0.1560190368042576
jrblevin___markdown-mode	chxuan___vimplus	0.15179431800647722
jrblevin___markdown-mode	JBakamovic___yavide	0.14920264108915296
jrblevin___markdown-mode	periodicpoint___arabica	0.14790525032097657
