line___line-bot-sdk-java	zzzzbw___Fame	0.26080692952174606
line___line-bot-sdk-java	hsweb-pro___hsweb-payment	0.2578514154450515
line___line-bot-sdk-java	BE-Kits___Backend-Boilerplates	0.24253819202473292
line___line-bot-sdk-java	lrwinx___shop	0.22230990516221735
line___line-bot-sdk-java	ErnestOrt___Trampoline	0.21119097568488734
line___line-bot-sdk-java	godcheese___nimrod	0.20696745860992677
line___line-bot-sdk-java	ueboot___ueboot	0.20683857612787307
line___line-bot-sdk-java	gazbert___bxbot	0.20523291395490828
line___line-bot-sdk-java	mpalourdio___SpringBootAngularHTML5	0.2011045385278094
line___line-bot-sdk-java	hope-for___hope-boot	0.19158529680867373
line___line-bot-sdk-java	oktadeveloper___okta-blog-archive	0.18554438242214524
line___line-bot-sdk-java	sanluan___PublicCMS	0.18382030783770942
line___line-bot-sdk-java	ZHENFENG13___perfect-ssm	0.17836847777986378
line___line-bot-sdk-java	wupdigital___android-maven-publish	0.17751810877944077
line___line-bot-sdk-java	geowarin___boot-react	0.16924027354529783
line___line-bot-sdk-java	ZHENFENG13___ssm-demo	0.16248100494224357
line___line-bot-sdk-java	bluebird75___luaunit	0.1540420951076085
line___line-bot-sdk-java	bytedeco___javacpp-presets	0.1530906733262575
line___line-bot-sdk-java	ZHENFENG13___My-Blog	0.15258936585974064
line___line-bot-sdk-java	javafx-maven-plugin___javafx-maven-plugin	0.15103673123407887
line___line-bot-sdk-java	iBase4J___iBase4J	0.1508054655575669
line___line-bot-sdk-java	CircleCI-Public___circleci-orbs	0.1499147212965739
line___line-bot-sdk-java	wvengen___proguard-maven-plugin	0.14764178300551425
line___line-bot-sdk-java	danielcardeenas___whatsapp-framework	0.14693090563662378
line___line-bot-sdk-java	fabric8io___fabric8-maven-plugin	0.14516455773792372
line___line-bot-sdk-java	Ekryd___sortpom	0.1438682165926367
line___line-bot-sdk-java	line___line-bot-sdk-nodejs	0.14312673689803274
line___line-bot-sdk-java	kingston-csj___jforgame	0.14301737918624916
line___line-bot-sdk-java	Sharember___bfmvc	0.13713135190582568
line___line-bot-sdk-java	Joryun___seckill	0.13682822300768846
line___line-bot-sdk-java	jmeter-maven-plugin___jmeter-maven-plugin	0.13632983810014707
