luna___luna	git-ftp___git-ftp	0.19833495894225023
luna___luna	frankjuniorr___github-create-release-action	0.1971273359749979
luna___luna	alrra___dotfiles	0.17189210570638244
luna___luna	sindresorhus___pure	0.17007971025476995
luna___luna	GuoYongfeng___book	0.16222879428235792
luna___luna	shelljs___shelljs	0.1556623395246816
luna___luna	dotzero___vagrant-debian-jessie	0.14198399434506503
luna___luna	donnemartin___gitsome	0.13944286217952648
luna___luna	simonwhitaker___gibo	0.13310058920640772
luna___luna	webpro___dotfiles	0.12795678252594636
luna___luna	jessfraz___dotfiles	0.1273375687113567
luna___luna	liangklfangl___react-article-bucket	0.12601739460998576
luna___luna	nbedos___termtosvg	0.12412916348696393
luna___luna	madd-games___glidix	0.12404588567994947
luna___luna	adtac___climate	0.1230544740962773
luna___luna	adnanh___webhook	0.12206618264308448
luna___luna	herrbischoff___awesome-command-line-apps	0.12043601990719018
luna___luna	aurora___rmate	0.11907340640941838
luna___luna	koalaman___shellcheck	0.11872190898549743
luna___luna	konstruktoid___hardening	0.11728351139587771
luna___luna	gitpoint___git-point	0.11648363011959066
luna___luna	denysdovhan___bash-handbook	0.11568753575824647
luna___luna	sqshq___sampler	0.11059337487571035
luna___luna	hadolint___hadolint	0.11006989418116889
luna___luna	dnschneid___crouton	0.10959134656269912
luna___luna	Mayccoll___Gogh	0.10905243820606622
luna___luna	jamesob___desk	0.10733221521445933
luna___luna	ivandavidov___minimal-linux-script	0.1071619969600266
luna___luna	jaromaz___yosild	0.107139955337862
luna___luna	rcaloras___bashhub-client	0.1055870633116991
luna___luna	railsware___upterm	0.10547114850529633
