manisandro___gImageReader	NativeScript___nativescript-cli	0.18439263090988287
manisandro___gImageReader	nodegui___nodegui	0.18257584477842506
manisandro___gImageReader	NativeScript___docs	0.17706056882695315
manisandro___gImageReader	shripalsoni04___nativescript-angular-web-starter	0.16413426598101488
manisandro___gImageReader	EddyVerbruggen___nativescript-localize	0.16269847737470725
manisandro___gImageReader	PeterStaev___nativescript-photo-editor	0.15427423143018668
manisandro___gImageReader	Especializa___nativescript-ng-shadow	0.15214186312880393
manisandro___gImageReader	nstudio___nativescript-videoplayer	0.15093567324557197
manisandro___gImageReader	NativeScript___nativescript-camera	0.14852503831911196
manisandro___gImageReader	NativeScript___nativescript-angular	0.14796854213589394
manisandro___gImageReader	Especializa___nativescript-whatsapp-template	0.14758159120845413
manisandro___gImageReader	EddyVerbruggen___nativescript-https	0.14446111583818472
manisandro___gImageReader	naderio___nativescript-socket.io	0.14416469253809686
manisandro___gImageReader	nstudio___nativescript-pulltorefresh	0.1413254360551965
manisandro___gImageReader	bradmartin___nativescript-ripple	0.14007789219487304
manisandro___gImageReader	PeterStaev___nativescript-purchase	0.13831703052995103
manisandro___gImageReader	bradmartin___nativescript-snackbar	0.1362708215666962
manisandro___gImageReader	Merott___nativescript-pdf-view	0.13311792684261622
manisandro___gImageReader	kitech___qt.go	0.13306110980960345
manisandro___gImageReader	NativeScript___NativeScript	0.1317544906061535
manisandro___gImageReader	PeterStaev___NativeScript-Drop-Down	0.13127213995013845
manisandro___gImageReader	NativeScript___nativescript-fresco	0.12979819227670034
manisandro___gImageReader	TeamMaestro___angular-native-seed	0.12946785052750964
manisandro___gImageReader	NativeScript___push-plugin	0.1292777752772754
manisandro___gImageReader	EddyVerbruggen___nativescript-insomnia	0.128659917124173
manisandro___gImageReader	nstudio___xplat	0.1280586986347766
manisandro___gImageReader	nativescript-vue___nativescript-vue	0.1280493206593503
manisandro___gImageReader	nstudio___nativescript-floatingactionbutton	0.12650396774843334
manisandro___gImageReader	bradmartin___nativescript-gif	0.1253198250587889
manisandro___gImageReader	Swordfish90___cool-retro-term	0.12451977452500457
manisandro___gImageReader	qutebrowser___qutebrowser	0.12294061617409362
