microsoft___MCW	btccom___btcpool	0.271848006600984
microsoft___MCW	indreklasn___react-native-redux-crypto-tracker	0.2591456978213024
microsoft___MCW	koalalorenzo___wallets	0.25093929820308014
microsoft___MCW	lionsharecapital___lionshare-desktop	0.2489216515377517
microsoft___MCW	Xel___Blockchain-stuff	0.22030552586357793
microsoft___MCW	coinbase___coinbase-pro-node	0.21135416328712822
microsoft___MCW	dily3825002___awesome-blockchain	0.20974130172937638
microsoft___MCW	ryancdotorg___brainflayer	0.2059329640601858
microsoft___MCW	qtumproject___qtum	0.20169306988130406
microsoft___MCW	SoftblocksCo___Valets	0.193169952729876
microsoft___MCW	sbaresearch___simcoin	0.19072563173944668
microsoft___MCW	brakmic___BlockchainStore	0.18973661049819554
microsoft___MCW	croqaz___awesome-decentralized	0.18476492324361923
microsoft___MCW	patcito___mindwallet	0.18427212785907426
microsoft___MCW	bichenkk___coinmon	0.1762384277322473
microsoft___MCW	coinfoundry___miningcore	0.17493088461467501
microsoft___MCW	FungibilityMatters___MoneroMixer	0.1677805777110604
microsoft___MCW	jpantunes___awesome-cryptoeconomics	0.1673094248628881
microsoft___MCW	markusz___gpu-mining-on-ubuntu16	0.16678573711209002
microsoft___MCW	elsesiy___crypto-trader	0.16468429342754398
microsoft___MCW	aeternity___aeternity	0.16064290671580378
microsoft___MCW	ethereum___btcrelay	0.16050288930212592
microsoft___MCW	manu354___cryptocurrency-arbitrage	0.1599916973188881
microsoft___MCW	tonycai___The-Journal-of-Blockchain	0.1592088866498958
microsoft___MCW	dolotech___ebook	0.15720507221724236
microsoft___MCW	Zheaoli___awesome-coins	0.15376885329630838
microsoft___MCW	EtherbitHQ___donut	0.15184752047528996
microsoft___MCW	jdcloud-bds___bds	0.14969197619552754
microsoft___MCW	coinmetrics-io___haskell-tools	0.1489544960803805
microsoft___MCW	horizontalsystems___unstoppable-wallet-ios	0.14660985958621217
microsoft___MCW	horizontalsystems___unstoppable-wallet-android	0.14488867102444206
