mtxr___vscode-sqltools	bitnine-oss___agensgraph	0.23967592922601288
mtxr___vscode-sqltools	upper___db	0.22327387418034636
mtxr___vscode-sqltools	cube2222___octosql	0.2003291997259033
mtxr___vscode-sqltools	kriasoft___nodejs-api-starter	0.19350890625201317
mtxr___vscode-sqltools	kitze___JSUI	0.19193427799237125
mtxr___vscode-sqltools	huntsman-li___go-cache	0.18771540031241404
mtxr___vscode-sqltools	cinchapi___concourse	0.1740977951586768
mtxr___vscode-sqltools	HouzuoGuo___tiedot	0.1698040169847507
mtxr___vscode-sqltools	xiaobeicn___programming-skills-summary	0.16729584546299378
mtxr___vscode-sqltools	Miserlou___NoDB	0.1651695511306136
mtxr___vscode-sqltools	webiny___webiny-js	0.1646121542016109
mtxr___vscode-sqltools	instaclustr___cassandra-operator	0.16443108330526324
mtxr___vscode-sqltools	graphile___postgraphile	0.16105284227481156
mtxr___vscode-sqltools	amfoss___GitLit	0.15977168961494462
mtxr___vscode-sqltools	wp-graphql___wp-graphql	0.1596958550913198
mtxr___vscode-sqltools	couchbase___couchbase-lite-ios	0.15750075185032048
mtxr___vscode-sqltools	iboxdb___ftserver	0.15677039469337586
mtxr___vscode-sqltools	totaljs___eshop	0.15512670475512574
mtxr___vscode-sqltools	ravendb___ravendb	0.15278605418909438
mtxr___vscode-sqltools	nestjs___mongoose	0.15114122004222183
mtxr___vscode-sqltools	pubkey___rxdb	0.14997998581103847
mtxr___vscode-sqltools	bchavez___RethinkDb.Driver	0.14475860326689502
mtxr___vscode-sqltools	variety___variety	0.14466263581146538
mtxr___vscode-sqltools	prisma-labs___graphql-request	0.1442583150785132
mtxr___vscode-sqltools	apollographql___apollo-ios	0.1420878568275231
mtxr___vscode-sqltools	julmon___pg_activity	0.14104313441719718
mtxr___vscode-sqltools	jaydenseric___graphql-upload	0.14103826118046858
mtxr___vscode-sqltools	the-road-to-graphql___fullstack-apollo-express-postgresql-boilerplate	0.1402698664921161
mtxr___vscode-sqltools	npgsql___npgsql	0.1382743576517273
mtxr___vscode-sqltools	gocql___gocql	0.13635525985741828
mtxr___vscode-sqltools	gajus___slonik	0.13522361054622634
