nestjs___typeorm	hanford___trends	0.21624575001183197
nestjs___typeorm	didinj___node-express-mongoose-passport-jwt-rest-api-auth	0.20215842639271536
nestjs___typeorm	kriasoft___nodejs-api-starter	0.19672616178056543
nestjs___typeorm	saschagrunert___webapp.rs	0.1963437232594393
nestjs___typeorm	kitze___JSUI	0.19512549511269062
nestjs___typeorm	nicholaskajoh___React-Django	0.1905563929986849
nestjs___typeorm	henripal___labnotebook	0.16932554511218592
nestjs___typeorm	octobox___octobox	0.1679376492995438
nestjs___typeorm	webiny___webiny-js	0.16734907624005987
nestjs___typeorm	yasintoy___Alize	0.16473317307200502
nestjs___typeorm	graphile___postgraphile	0.16373045304954936
nestjs___typeorm	amfoss___GitLit	0.16242812068601006
nestjs___typeorm	wp-graphql___wp-graphql	0.16235102266919474
nestjs___typeorm	shripalsoni04___nativescript-angular-web-starter	0.1545680779976985
nestjs___typeorm	hanami___hanami	0.1480131979677917
nestjs___typeorm	MarnoDev___react-native-open-project	0.14752564577906907
nestjs___typeorm	prisma-labs___graphql-request	0.14665675442806037
nestjs___typeorm	apollographql___apollo-ios	0.14445020461181615
nestjs___typeorm	julmon___pg_activity	0.14338809408831724
nestjs___typeorm	jaydenseric___graphql-upload	0.14338317634365794
nestjs___typeorm	the-road-to-graphql___fullstack-apollo-express-postgresql-boilerplate	0.14260183141519955
nestjs___typeorm	atulmy___crate	0.14206880924344503
nestjs___typeorm	npgsql___npgsql	0.14057335650959196
nestjs___typeorm	gajus___slonik	0.13747179332851384
nestjs___typeorm	dbohdan___automatic-api	0.136908248111498
nestjs___typeorm	nitin42___terminal-in-react	0.13675361723871224
nestjs___typeorm	scalajs-react-interface___sri	0.1367503847695094
nestjs___typeorm	acarl005___join-monster	0.13583567688896217
nestjs___typeorm	graphql-python___flask-graphql	0.1350195605794109
nestjs___typeorm	jinjiaxing___react-template-easily	0.13417150630644192
nestjs___typeorm	RickWong___react-transmit	0.13320158765245232
