Netflix___genie	GuoYongfeng___book	0.2647552503713884
Netflix___genie	jessfraz___dotfiles	0.2459877379211381
Netflix___genie	hani-momanii___SuperNova-Emoji	0.2333029656917648
Netflix___genie	frankjuniorr___github-create-release-action	0.22922988681826664
Netflix___genie	Gigacore___React-Redux-Sass-Starter	0.21760013961792662
Netflix___genie	hadolint___hadolint	0.21262400861533365
Netflix___genie	bradleyboy___yarsk	0.21240274799381959
Netflix___genie	wemake-services___wemake-vue-template	0.20075290469790077
Netflix___genie	cinchapi___concourse	0.1995153951245616
Netflix___genie	HouzuoGuo___tiedot	0.1945947473409352
Netflix___genie	oh-bear___2life	0.19257443347987185
Netflix___genie	xiaobeicn___programming-skills-summary	0.1917204522821823
Netflix___genie	shelljs___shelljs	0.1909611525566153
Netflix___genie	Miserlou___NoDB	0.18928370830856253
Netflix___genie	instaclustr___cassandra-operator	0.1884373158371776
Netflix___genie	envygeeks___jekyll-docker	0.18455430431062894
Netflix___genie	couchbase___couchbase-lite-ios	0.18049530440413405
Netflix___genie	iboxdb___ftserver	0.17965812023841307
Netflix___genie	douglascorrea___react-hot-redux-firebase-starter	0.17864083712313278
Netflix___genie	totaljs___eshop	0.1777745113064601
Netflix___genie	allan2coder___React-SPA	0.17686476396270984
Netflix___genie	ravendb___ravendb	0.17509209306250806
Netflix___genie	dotzero___vagrant-debian-jessie	0.1741809727219418
Netflix___genie	nestjs___mongoose	0.1732072357277234
Netflix___genie	nosqlclient___nosqlclient	0.16616953419147418
Netflix___genie	AlloyTeam___eslint-config-alloy	0.16596362686633284
Netflix___genie	bchavez___RethinkDb.Driver	0.16589272538753852
Netflix___genie	variety___variety	0.16578280479874882
Netflix___genie	eslint___eslint-plugin-markdown	0.1606236721999878
Netflix___genie	erwindon___SaltGUI	0.15912135443493322
Netflix___genie	devrsi0n___React-2048-game	0.15908625625734998
