RSDuck___vba-next-switch	opieters___limecv	0.23833679746226877
RSDuck___vba-next-switch	kks32___phd-thesis-template	0.234971531719664
RSDuck___vba-next-switch	WerWolv___EdiZon	0.21754672411769752
RSDuck___vba-next-switch	WerWolv___EdiZon_CheatsConfigsAndScripts	0.2012668521647103
RSDuck___vba-next-switch	geerlingguy___mac-dev-playbook	0.2000223786950453
RSDuck___vba-next-switch	MikeMcQuaid___strap	0.1923632605484657
RSDuck___vba-next-switch	geerlingguy___ansible-role-homebrew	0.1737230828465586
RSDuck___vba-next-switch	pbeck___whatsbook	0.17082609793559883
RSDuck___vba-next-switch	Linuxbrew___brew	0.17046082519686692
RSDuck___vba-next-switch	haozhu233___kableExtra	0.16744576713206713
RSDuck___vba-next-switch	minamarkham___formation	0.16716015217087132
RSDuck___vba-next-switch	prologic___golinks	0.16700971361549316
RSDuck___vba-next-switch	texstudio-org___texstudio	0.1653115304205813
RSDuck___vba-next-switch	sindresorhus___dark-mode	0.16285357405445308
RSDuck___vba-next-switch	group-butler___GroupButler	0.1628451153513355
RSDuck___vba-next-switch	fwalch___tum-thesis-latex	0.16117283840395386
RSDuck___vba-next-switch	Nonchalant___AppIcon	0.15876233830400457
RSDuck___vba-next-switch	XorTroll___uLaunch	0.1567304518832277
RSDuck___vba-next-switch	IceEnd___Yosoro	0.15540261250682655
RSDuck___vba-next-switch	hmemcpy___milewski-ctfp-pdf	0.1546856982007597
RSDuck___vba-next-switch	martinbjeldbak___ultimate-beamer-theme-list	0.15378449853165896
RSDuck___vba-next-switch	Root-MtX___Nro2Nsp	0.15314211899733615
RSDuck___vba-next-switch	bitwarden___cli	0.15142694088634961
RSDuck___vba-next-switch	gabebw___dotfiles	0.15136296727533144
RSDuck___vba-next-switch	exelix11___SwitchThemeInjector	0.15057876683244403
RSDuck___vba-next-switch	Homebrew___ruby-macho	0.1500299690654913
RSDuck___vba-next-switch	lise-henry___crowbook	0.1487677286986879
RSDuck___vba-next-switch	mwydmuch___ViZDoom	0.14554163577911547
RSDuck___vba-next-switch	zedtux___brewformulas.org	0.14518129569414184
RSDuck___vba-next-switch	saadq___resumake.io	0.14398824904329469
RSDuck___vba-next-switch	mrzool___cv-boilerplate	0.14391213483964646
