santiq___bulletproof-nodejs	jaydenseric___graphql-upload	0.42845915330208756
santiq___bulletproof-nodejs	ButterCMS___buttercms-js	0.3531048561516138
santiq___bulletproof-nodejs	apollographql___apollo-server	0.32248961376355384
santiq___bulletproof-nodejs	mintsweet___practice	0.30372869786842244
santiq___bulletproof-nodejs	graphql-community___create-graphql	0.2970823662781124
santiq___bulletproof-nodejs	aui___art-template	0.2888235491107884
santiq___bulletproof-nodejs	naihe138___GraphQL-demo	0.27664984182319596
santiq___bulletproof-nodejs	strapi___strapi	0.2643992285510023
santiq___bulletproof-nodejs	ianstormtaylor___permit	0.2612846833127988
santiq___bulletproof-nodejs	jkchao___blog-service	0.26103790492042783
santiq___bulletproof-nodejs	microzz___vue-chat	0.259172601053322
santiq___bulletproof-nodejs	Molunerfinn___node-github-profile-summary	0.2543317756905689
santiq___bulletproof-nodejs	graphile___postgraphile	0.24562444016660856
santiq___bulletproof-nodejs	strapi___strapi-sdk-javascript	0.24136851047020313
santiq___bulletproof-nodejs	FrontendMasters___intro-to-graphql	0.24027665788145222
santiq___bulletproof-nodejs	ream___ream	0.23900806259350604
santiq___bulletproof-nodejs	jaydenseric___apollo-upload-examples	0.22364148485007465
santiq___bulletproof-nodejs	simov___grant	0.22269870188336094
santiq___bulletproof-nodejs	1046224544___ktv-select_music-system	0.214089080776891
santiq___bulletproof-nodejs	clintonwoo___hackernews-react-graphql	0.20559732625624993
santiq___bulletproof-nodejs	dj940212___last-blog	0.20461579895692314
santiq___bulletproof-nodejs	typestack___routing-controllers	0.1979803332099674
santiq___bulletproof-nodejs	Alexloof___Next-GraphQL-Blog	0.19795387852643484
santiq___bulletproof-nodejs	kitze___JSUI	0.19312998494519104
santiq___bulletproof-nodejs	microzz___github-ranking	0.19255976653138498
santiq___bulletproof-nodejs	prabhuomkar___frisky	0.1812097810030676
santiq___bulletproof-nodejs	Wscats___node-tutorial	0.17996215444916436
santiq___bulletproof-nodejs	icebob___vue-express-mongo-boilerplate	0.17652617458713865
santiq___bulletproof-nodejs	lensh___vue-qq	0.1744143700671922
santiq___bulletproof-nodejs	hbakhtiyor___node-frameworks-benchmark	0.16754669157637403
santiq___bulletproof-nodejs	webiny___webiny-js	0.16563765088507876
