soliury___noder-react-native	NativeScript___NativeScript	0.242900618799051
soliury___noder-react-native	nativescript-vue___nativescript-vue	0.2360749071203195
soliury___noder-react-native	rematch___rematch	0.22708433586770735
soliury___noder-react-native	ihtml5___50weekly	0.22529035362444771
soliury___noder-react-native	NativeScript___nativescript-cli	0.22268839595966475
soliury___noder-react-native	manijak___nativescript-carousel	0.21401375584263607
soliury___noder-react-native	NativeScript___docs	0.21383357035431275
soliury___noder-react-native	jkchao___typescript-book-chinese	0.20885368500720114
soliury___noder-react-native	shripalsoni04___nativescript-angular-web-starter	0.19822265181767096
soliury___noder-react-native	EddyVerbruggen___nativescript-localize	0.19648862660690533
soliury___noder-react-native	MetinSeylan___Vue-Socket.io	0.18978725751219522
soliury___noder-react-native	PeterStaev___nativescript-photo-editor	0.1863148325897404
soliury___noder-react-native	Especializa___nativescript-ng-shadow	0.18373959965222594
soliury___noder-react-native	nstudio___nativescript-videoplayer	0.18228290263833344
soliury___noder-react-native	NativeScript___nativescript-camera	0.17937156993134984
soliury___noder-react-native	NativeScript___nativescript-angular	0.17869948138172798
soliury___noder-react-native	Especializa___nativescript-whatsapp-template	0.17823221776461134
soliury___noder-react-native	EddyVerbruggen___nativescript-https	0.17446358606574705
soliury___noder-react-native	naderio___nativescript-socket.io	0.1741056289851998
soliury___noder-react-native	maoxiaoquan___kite	0.1718433807160915
soliury___noder-react-native	nstudio___nativescript-pulltorefresh	0.17068268312475993
soliury___noder-react-native	neroneroffy___private-project	0.17034482723639915
soliury___noder-react-native	bradmartin___nativescript-ripple	0.1691702982465918
soliury___noder-react-native	PeterStaev___nativescript-purchase	0.16704599401632023
soliury___noder-react-native	bradmartin___nativescript-snackbar	0.16457767638138734
soliury___noder-react-native	NativeScript___nativescript-app-templates	0.1618350409959305
soliury___noder-react-native	Merott___nativescript-pdf-view	0.1607695975394358
soliury___noder-react-native	PeterStaev___NativeScript-Drop-Down	0.15853557011993197
soliury___noder-react-native	NativeScript___nativescript-fresco	0.15676003494581386
soliury___noder-react-native	TeamMaestro___angular-native-seed	0.15635645712177823
soliury___noder-react-native	datorama___akita	0.15612697441597792
