54sword___xiaoduyu.com	projectpages___project-pages	0.2507868079248652
54sword___xiaoduyu.com	analyticalmonk___awesome-neuroscience	0.23824002041156941
54sword___xiaoduyu.com	ZheC___Realtime_Multi-Person_Pose_Estimation	0.23515042397416647
54sword___xiaoduyu.com	anilbas___3DMMasSTN	0.22037251506694794
54sword___xiaoduyu.com	strivebo___DeepLearning_Notes_CV	0.21568281541543124
54sword___xiaoduyu.com	TheAlgorithms___MATLAB-Octave	0.21210664597385068
54sword___xiaoduyu.com	miniflux___miniflux	0.2085373014809253
54sword___xiaoduyu.com	watzon___wsl-proxy	0.20817014437688236
54sword___xiaoduyu.com	ori-mrg___robotcar-dataset-sdk	0.20801469151676674
54sword___xiaoduyu.com	kbinani___colormap-shaders	0.20083241798342283
54sword___xiaoduyu.com	icetee___remote-ftp	0.19651718363034132
54sword___xiaoduyu.com	mmcdole___gofeed	0.19459158052009917
54sword___xiaoduyu.com	intel___mkl-dnn	0.19155045737288223
54sword___xiaoduyu.com	gandm___language-babel	0.18757625044328255
54sword___xiaoduyu.com	MauriceConrad___Photon	0.1865178558207224
54sword___xiaoduyu.com	pptacher___probabilistic_robotics	0.1838691655136022
54sword___xiaoduyu.com	AlduinApp___alduin	0.17929427630400407
54sword___xiaoduyu.com	Gert-dev___php-ide-serenata	0.1749589588903892
54sword___xiaoduyu.com	welcoMattic___kymsu	0.17278768336280761
54sword___xiaoduyu.com	lexrus___LTFinderButtons	0.16382058069444966
54sword___xiaoduyu.com	colbycheeze___dotfiles	0.15969394939276688
54sword___xiaoduyu.com	ROBOTIS-GIT___DynamixelSDK	0.15905146430086534
54sword___xiaoduyu.com	platformio___platformio-atom-ide	0.15885627394421845
54sword___xiaoduyu.com	mjswensen___themer-gui	0.1569917637786876
54sword___xiaoduyu.com	karad___lein_template_descjop	0.14637837530475564
54sword___xiaoduyu.com	mjswensen___themer	0.14304055463475274
54sword___xiaoduyu.com	dracula___dracula-theme	0.14055820523031448
54sword___xiaoduyu.com	GuoYongfeng___book	0.13642515116401085
54sword___xiaoduyu.com	kaxap___arl	0.12427970588136959
54sword___xiaoduyu.com	wellyshen___react-cool-starter	0.0
54sword___xiaoduyu.com	aalhour___C-Sharp-Algorithms	0.0
