appserver-io___appserver	deepmind___kapitan	0.2354204822859564
appserver-io___appserver	bisguzar___twitter-scraper	0.22726668341151288
appserver-io___appserver	klinker24___talon-for-twitter-android	0.21899961938625592
appserver-io___appserver	spences10___twitter-bot-bootstrap	0.2152779312211388
appserver-io___appserver	shalvah___DownloadThisVideo	0.21139649603823016
appserver-io___appserver	sepandhaghighi___art	0.20652658107502153
appserver-io___appserver	eramdam___BetterTweetDeck	0.2032639300508072
appserver-io___appserver	gruntwork-io___terratest	0.20308836872839606
appserver-io___appserver	swoodford___aws	0.20261784084611004
appserver-io___appserver	ARCANEDEV___SEO-Helper	0.1988706654684837
appserver-io___appserver	airbnb___binaryalert	0.19736187701556518
appserver-io___appserver	airbnb___streamalert	0.19736187701556518
appserver-io___appserver	turnerlabs___terraform-ecs-fargate	0.1961542166721623
appserver-io___appserver	shaypal5___awesome-twitter-data	0.1946754324362508
appserver-io___appserver	vladgolubev___serverless-libreoffice	0.19429529213973484
appserver-io___appserver	cloudposse___geodesic	0.1941442761266434
appserver-io___appserver	Nick-Gottschlich___Social-Amnesia	0.19388563922062269
appserver-io___appserver	nozaq___terraform-aws-secure-baseline	0.1936362893378813
appserver-io___appserver	hobby-kube___provisioning	0.19173557592602525
appserver-io___appserver	pearsonappeng___tensor	0.18929082054143367
appserver-io___appserver	StubbornJava___StubbornJava	0.18725751091737883
appserver-io___appserver	SocialConnect___auth	0.1869322840229287
appserver-io___appserver	huginn___huginn	0.18592572376989563
appserver-io___appserver	sybrew___the-seo-framework	0.18523761468691408
appserver-io___appserver	mercari___tfnotify	0.18373690319346375
appserver-io___appserver	sockethub___sockethub	0.18277745323510666
appserver-io___appserver	lorey___social-media-profiles-regexs	0.18094740553268635
appserver-io___appserver	GoogleCloudPlatform___terraformer	0.18046966096090197
appserver-io___appserver	Artemmkin___infrastructure-as-code-tutorial	0.17895870947339607
appserver-io___appserver	anerg2046___sns_auth	0.1778879061057825
appserver-io___appserver	yiisoft___yii2-authclient	0.1778529162838169
