asdf-vm___asdf	hinesboy___mavonEditor	0.18874574261466096
asdf-vm___asdf	sx1989827___DOClever	0.1876410024963752
asdf-vm___asdf	icebob___vue-express-mongo-boilerplate	0.1809319357278093
asdf-vm___asdf	biaochenxuying___blog	0.17771916688414666
asdf-vm___asdf	yunhan0___koa-vue-fullstack	0.17708430116828697
asdf-vm___asdf	neal1991___articles-translator	0.173857440404334
asdf-vm___asdf	webproblem___learning-article	0.17019036198262188
asdf-vm___asdf	vchaptsev___cookiecutter-django-vue	0.16892175973034376
asdf-vm___asdf	Ma63d___kov-blog	0.16693150977361704
asdf-vm___asdf	ream___ream	0.15816161136855772
asdf-vm___asdf	neutrinojs___neutrino	0.15688448668837018
asdf-vm___asdf	Kocal___vue-web-extension	0.15666096408296873
asdf-vm___asdf	crsandeep___simple-react-full-stack	0.14851678571016308
asdf-vm___asdf	SimonZhangITer___VueDemo_Sell_Eleme	0.14647635129968933
asdf-vm___asdf	zdliuccit___vue-webpack-config	0.14357497573673067
asdf-vm___asdf	alloyteamzy___vue2_blog	0.14345739002894167
asdf-vm___asdf	liangxiaojuan___eleme	0.1380848982152104
asdf-vm___asdf	caiobiodere___cordova-template-framework7-vue-webpack	0.1377230638731263
asdf-vm___asdf	PassionZale___iMall	0.1372065627105419
asdf-vm___asdf	egoist___poi	0.13548477946584106
asdf-vm___asdf	lzxb___vue2-demo	0.13482199245019455
asdf-vm___asdf	liangklfangl___react-article-bucket	0.132075223476109
asdf-vm___asdf	aui___art-template	0.12809833712681346
asdf-vm___asdf	heyui___heyui	0.12753533025989366
asdf-vm___asdf	gcddblue___vue-admin-webapp	0.12500115760245697
asdf-vm___asdf	NativeScript___nativescript-dev-webpack	0.12459050887922282
asdf-vm___asdf	lmjben___cdfang-spider	0.12117268468873359
asdf-vm___asdf	abraham___nutmeg	0.11997340575557347
asdf-vm___asdf	ericmdantas___generator-ng-fullstack	0.11938575811710321
asdf-vm___asdf	webslides___WebSlides	0.11877616897914385
asdf-vm___asdf	AugurProject___augur-ui	0.115799978304401
