babelouest___ulfius	FrontendMasters___intro-to-graphql	0.28776585618198025
babelouest___ulfius	Alexloof___Next-GraphQL-Blog	0.2874359593068815
babelouest___ulfius	clintonwoo___hackernews-react-graphql	0.2720131837540232
babelouest___ulfius	icebob___vue-express-mongo-boilerplate	0.2479319987982146
babelouest___ulfius	graphql-community___create-graphql	0.2318170461102296
babelouest___ulfius	bojidaryovchev___nest-angular	0.21494771822913727
babelouest___ulfius	coralproject___talk	0.19620690918976605
babelouest___ulfius	graphile___postgraphile	0.17819509728723168
babelouest___ulfius	crsandeep___simple-react-full-stack	0.16887178975213063
babelouest___ulfius	kitze___JSUI	0.16487349639039678
babelouest___ulfius	atulmy___crate	0.15579464800043313
babelouest___ulfius	rs___rest-layer	0.1528322753702664
babelouest___ulfius	aui___art-template	0.14564296448601274
babelouest___ulfius	dotansimha___graphql-code-generator	0.14443797700621233
babelouest___ulfius	Molunerfinn___node-github-profile-summary	0.14118114715530114
babelouest___ulfius	dunglas___mercure	0.13771850242901412
babelouest___ulfius	hua1995116___webchat	0.13631805622938997
babelouest___ulfius	jaydenseric___apollo-upload-examples	0.1355416857922016
babelouest___ulfius	liumingmusic___react-native-full-example	0.1354856394785992
babelouest___ulfius	webiny___webiny-js	0.13362975311294503
babelouest___ulfius	dunglas___vulcain	0.1329735643175407
babelouest___ulfius	vuejs___vue-apollo	0.13283460667587577
babelouest___ulfius	madhums___node-express-mongoose	0.13255030547494864
babelouest___ulfius	tipeio___tipe	0.1314972277287817
babelouest___ulfius	taoufik07___responder	0.13041113137310556
babelouest___ulfius	eshengsky___iBlog2	0.1283859270156893
babelouest___ulfius	Huachao___vscode-restclient	0.1247861521307017
babelouest___ulfius	reactioncommerce___reaction	0.12406747484035931
babelouest___ulfius	vchaptsev___cookiecutter-django-vue	0.12398036753784888
babelouest___ulfius	iaincollins___next-auth	0.12396981422802676
babelouest___ulfius	ZacSweers___CatchUp	0.12270274005055175
