BootstrapDash___Material-Admin	Rob-Leggett___angular_bootstrap_spring	0.3176091027742195
BootstrapDash___Material-Admin	wwwebman___gulp-webpack-starter	0.2627032707104222
BootstrapDash___Material-Admin	BootstrapDash___PurpleAdmin-Free-Admin-Template	0.24690315606721525
BootstrapDash___Material-Admin	windyakin___Honoka	0.2457611689649548
BootstrapDash___Material-Admin	devjin0617___vue2-admin-lte	0.2417464437146489
BootstrapDash___Material-Admin	lean___phaser-es6-webpack	0.2392175356302248
BootstrapDash___Material-Admin	manzinello___mailgo	0.2328835169469015
BootstrapDash___Material-Admin	ci-blox___Ignition-Go	0.2295612430068866
BootstrapDash___Material-Admin	PassionZale___iMall	0.2284885841069388
BootstrapDash___Material-Admin	MicrosoftDX___Vorlonjs	0.2246477603949444
BootstrapDash___Material-Admin	flatlogic___react-dashboard	0.2028611767693487
BootstrapDash___Material-Admin	ericmdantas___generator-ng-fullstack	0.19877947671506746
BootstrapDash___Material-Admin	gdg-x___hoverboard	0.1890247036762517
BootstrapDash___Material-Admin	trevanhetzel___barekit	0.18878586780211626
BootstrapDash___Material-Admin	cferdinandi___gulp-boilerplate	0.18415248509980595
BootstrapDash___Material-Admin	HosseinKarami___fastshell	0.18385602247931243
BootstrapDash___Material-Admin	nieweidong___fetool	0.18325334142033892
BootstrapDash___Material-Admin	xiugangzhang___video.github.io	0.18308654041541625
BootstrapDash___Material-Admin	andreyalexeich___gulp-scss-starter	0.18170186522338508
BootstrapDash___Material-Admin	dev-reading___fe	0.18062954354363706
BootstrapDash___Material-Admin	logeshpaul___Frontend-Cheat-Sheets	0.1789310760456068
BootstrapDash___Material-Admin	foundation___panini	0.17548462918089236
BootstrapDash___Material-Admin	b00giZm___docker-compose-nodejs-examples	0.17504729956535636
BootstrapDash___Material-Admin	bitwarden___web	0.1727445417588301
BootstrapDash___Material-Admin	nicejade___nice-front-end-tutorial	0.17241684799943174
BootstrapDash___Material-Admin	hellobrian___sass-recipes	0.17190969981762588
BootstrapDash___Material-Admin	xsynaptic___wordpress-gulp-starter-kit	0.16809414856865013
BootstrapDash___Material-Admin	Wscats___glup	0.16731190018018174
BootstrapDash___Material-Admin	Jeff2Ma___WeApp-Workflow	0.1671632462718851
BootstrapDash___Material-Admin	nicothin___NTH-start-project	0.16372523790066335
BootstrapDash___Material-Admin	EmailThis___extension-boilerplate	0.16239545061192417
