casadi___casadi	tao12345666333___vim	0.2433076208004443
casadi___casadi	skywind3000___awesome-cheatsheets	0.19565724348150557
casadi___casadi	qutebrowser___qutebrowser	0.187795354989445
casadi___casadi	majutsushi___tagbar	0.18633331444927004
casadi___casadi	hardcoreplayers___ThinkVim	0.1818656097620516
casadi___casadi	dolotech___ebook	0.18147217719337158
casadi___casadi	1995eaton___chromium-vim	0.17540226157457037
casadi___casadi	nieweidong___fetool	0.17465341335022955
casadi___casadi	qvacua___vimr	0.1709655188337171
casadi___casadi	learnbyexample___scripting_course	0.16812893690458425
casadi___casadi	eoli3n___dotfiles	0.160336504851388
casadi___casadi	SpaceVim___SpaceVim	0.15479321102601878
casadi___casadi	atlas-engineer___next	0.148909891458019
casadi___casadi	da-edra___dotfiles	0.1465977305474181
casadi___casadi	alrra___dotfiles	0.14551480916646164
casadi___casadi	juliosueiras___vim-terraform-completion	0.14466710650456832
casadi___casadi	mhinz___vim-galore	0.1437472602948532
casadi___casadi	neovim___neovim	0.142314792522004
casadi___casadi	junegunn___fzf	0.13890973348585509
casadi___casadi	ahmedelgabri___dotfiles	0.13842627758099454
casadi___casadi	colbycheeze___dotfiles	0.13752529098676017
casadi___casadi	oldratlee___vim-practice	0.1360342043478918
casadi___casadi	mjswensen___themer-gui	0.13520164731781223
casadi___casadi	ruyadorno___ipt	0.1348412044147991
casadi___casadi	gabebw___dotfiles	0.13353245770662747
casadi___casadi	onivim___oni	0.12885957741613596
casadi___casadi	alinebastos___dev-practice	0.12752460081023723
casadi___casadi	jarun___nnn	0.1272521485190159
casadi___casadi	mjswensen___themer	0.12320212582798895
casadi___casadi	nicknisi___dotfiles	0.12256446301712723
casadi___casadi	dracula___dracula-theme	0.12106658299297242
