chiphuyen___lazynlp	eramdam___BetterTweetDeck	0.3587032768570349
chiphuyen___lazynlp	bitwarden___browser	0.2110038178720658
chiphuyen___lazynlp	bisguzar___twitter-scraper	0.20827375920213875
chiphuyen___lazynlp	subhra74___xdm	0.2053819095014921
chiphuyen___lazynlp	klinker24___talon-for-twitter-android	0.20069763237756963
chiphuyen___lazynlp	spences10___twitter-bot-bootstrap	0.19728703016890933
chiphuyen___lazynlp	firefox-devtools___debugger	0.1946511501502626
chiphuyen___lazynlp	shalvah___DownloadThisVideo	0.19372988497296925
chiphuyen___lazynlp	dimmg___dockselpy	0.19092653983975652
chiphuyen___lazynlp	sepandhaghighi___art	0.18926686607103035
chiphuyen___lazynlp	cyrus-and___chrome-remote-interface	0.18553875310752532
chiphuyen___lazynlp	ARCANEDEV___SEO-Helper	0.18225075362890733
chiphuyen___lazynlp	AdguardTeam___AdguardBrowserExtension	0.18187751473859362
chiphuyen___lazynlp	shaypal5___awesome-twitter-data	0.17840625848742142
chiphuyen___lazynlp	Nick-Gottschlich___Social-Amnesia	0.17768241158006845
chiphuyen___lazynlp	SocialConnect___auth	0.17131006200500684
chiphuyen___lazynlp	firefox-devtools___profiler	0.17112066859186675
chiphuyen___lazynlp	huginn___huginn	0.1703876448522154
chiphuyen___lazynlp	sybrew___the-seo-framework	0.16975704677696585
chiphuyen___lazynlp	lusakasa___saka-key	0.16858166127898883
chiphuyen___lazynlp	jiacai2050___gooreplacer	0.16858166127898883
chiphuyen___lazynlp	toggl___toggl-button	0.16858166127898883
chiphuyen___lazynlp	sockethub___sockethub	0.16750252562820456
chiphuyen___lazynlp	johannhof___emoji-helper	0.16638044384806092
chiphuyen___lazynlp	Kenshin___simpread	0.1663285231546223
chiphuyen___lazynlp	lorey___social-media-profiles-regexs	0.16582532543724082
chiphuyen___lazynlp	anerg2046___sns_auth	0.16302149657662054
chiphuyen___lazynlp	yiisoft___yii2-authclient	0.16298953481635334
chiphuyen___lazynlp	chrispederick___web-developer	0.16277838474552245
chiphuyen___lazynlp	FooSoft___yomichan	0.15931038303236691
chiphuyen___lazynlp	gokulkrishh___awesome-meta-and-manifest	0.1561719349351756
