chromium___badssl.com	bisguzar___twitter-scraper	0.19678382332716043
chromium___badssl.com	klinker24___talon-for-twitter-android	0.18962560531879089
chromium___badssl.com	spences10___twitter-bot-bootstrap	0.18640310047071265
chromium___badssl.com	shalvah___DownloadThisVideo	0.18304227484728247
chromium___badssl.com	sepandhaghighi___art	0.17882555253834131
chromium___badssl.com	eramdam___BetterTweetDeck	0.17600051487734256
chromium___badssl.com	ARCANEDEV___SEO-Helper	0.1721965107323312
chromium___badssl.com	shaypal5___awesome-twitter-data	0.16856397659561184
chromium___badssl.com	Nick-Gottschlich___Social-Amnesia	0.16788011687800014
chromium___badssl.com	SocialConnect___auth	0.16185940234462484
chromium___badssl.com	huginn___huginn	0.16098785016235936
chromium___badssl.com	sybrew___the-seo-framework	0.16039203585398804
chromium___badssl.com	sockethub___sockethub	0.15826185133929926
chromium___badssl.com	lorey___social-media-profiles-regexs	0.15667726452340675
chromium___badssl.com	anerg2046___sns_auth	0.15402813010382446
chromium___badssl.com	yiisoft___yii2-authclient	0.15399783342676457
chromium___badssl.com	needim___wdt-emoji-bundle	0.14722041125975677
chromium___badssl.com	lipp___login-with	0.14438013198082392
chromium___badssl.com	Angular-RU___angular-awesome-list	0.14192504383322366
chromium___badssl.com	christ0ph3r___cryptocurrency-dashboard	0.13421046094979608
chromium___badssl.com	broidHQ___integrations	0.13396035702152542
chromium___badssl.com	bujiio___buji-pac4j	0.12283042731472131
chromium___badssl.com	pac4j___spring-security-pac4j	0.11814433346114227
chromium___badssl.com	Labs64___laravel-boilerplate	0.11675862712635673
chromium___badssl.com	ParaskP7___android-dev-sources	0.09593889677656088
chromium___badssl.com	wellyshen___react-cool-starter	0.0
chromium___badssl.com	aalhour___C-Sharp-Algorithms	0.0
chromium___badssl.com	APIDevTools___swagger-express-middleware	0.0
chromium___badssl.com	1046224544___ktv-select_music-system	0.0
chromium___badssl.com	westy92___html-pdf-chrome	0.0
chromium___badssl.com	buildkite___agent	0.0
