digicorp___propeller	crsandeep___simple-react-full-stack	0.36087415288161345
digicorp___propeller	sx1989827___DOClever	0.34742111458319996
digicorp___propeller	icebob___vue-express-mongo-boilerplate	0.33498614854267517
digicorp___propeller	biaochenxuying___blog	0.32903198465831607
digicorp___propeller	aui___art-template	0.3111723613690077
digicorp___propeller	ream___ream	0.29279259532699176
digicorp___propeller	alloyteamzy___vue2_blog	0.26555337784314104
digicorp___propeller	hua1995116___webchat	0.26277568428278353
digicorp___propeller	laoqiren___isomorphic-redux-CNode	0.25669135205265814
digicorp___propeller	gustaYo___vue-chess	0.2557048659065894
digicorp___propeller	mintsweet___practice	0.22980105581305743
digicorp___propeller	ar5had___ecommerce-site-template	0.2161735059890595
digicorp___propeller	1046224544___ktv-select_music-system	0.21327720896906413
digicorp___propeller	bojidaryovchev___nest-angular	0.21296328295293343
digicorp___propeller	hinesboy___mavonEditor	0.21121600698722565
digicorp___propeller	microzz___github-ranking	0.21120377651179825
digicorp___propeller	HabitRPG___habitica	0.20904835310939446
digicorp___propeller	no5no6___questionnaire	0.204500012725492
digicorp___propeller	madlabsinc___mevn-cli	0.19887636802719097
digicorp___propeller	yunhan0___koa-vue-fullstack	0.1981662628427229
digicorp___propeller	wmui___essay	0.19533993362003166
digicorp___propeller	neal1991___articles-translator	0.1945552307762719
digicorp___propeller	webproblem___learning-article	0.19045152229385515
digicorp___propeller	vchaptsev___cookiecutter-django-vue	0.18903181538793548
digicorp___propeller	Ma63d___kov-blog	0.18680461918246072
digicorp___propeller	express-vue___express-vue	0.18216183968061642
digicorp___propeller	manuelbieh___react-ssr-setup	0.17945417893327395
digicorp___propeller	CBDxin___VueSocial	0.17671825717051898
digicorp___propeller	neutrinojs___neutrino	0.17556126373942
digicorp___propeller	Kocal___vue-web-extension	0.17531133483713698
digicorp___propeller	ShanaMaid___vue-163-music	0.1674813325240474
