donnemartin___awesome-aws	deepmind___kapitan	0.2221594172148046
donnemartin___awesome-aws	gruntwork-io___terratest	0.19164855123852875
donnemartin___awesome-aws	swoodford___aws	0.19120448741385115
donnemartin___awesome-aws	airbnb___binaryalert	0.18624454290080517
donnemartin___awesome-aws	airbnb___streamalert	0.18624454290080517
donnemartin___awesome-aws	turnerlabs___terraform-ecs-fargate	0.18510491178250355
donnemartin___awesome-aws	vladgolubev___serverless-libreoffice	0.18335065584095606
donnemartin___awesome-aws	cloudposse___geodesic	0.1832082471481866
donnemartin___awesome-aws	nozaq___terraform-aws-secure-baseline	0.1827287625134477
donnemartin___awesome-aws	hobby-kube___provisioning	0.1809351022739773
donnemartin___awesome-aws	pearsonappeng___tensor	0.1786280907471988
donnemartin___awesome-aws	StubbornJava___StubbornJava	0.17670924426629966
donnemartin___awesome-aws	mercari___tfnotify	0.1733869244532943
donnemartin___awesome-aws	GoogleCloudPlatform___terraformer	0.17030382021597945
donnemartin___awesome-aws	Artemmkin___infrastructure-as-code-tutorial	0.16887798650446223
donnemartin___awesome-aws	crsandeep___simple-react-full-stack	0.16525408586358686
donnemartin___awesome-aws	dan-v___rattlesnakeos-stack	0.1642545878592534
donnemartin___awesome-aws	scottslowe___learning-tools	0.16270581487613506
donnemartin___awesome-aws	Thomvaill___tads-boilerplate	0.1618543114685862
donnemartin___awesome-aws	liamg___tfsec	0.15902812094915628
donnemartin___awesome-aws	juliosueiras___vim-terraform-completion	0.153487505273496
donnemartin___awesome-aws	hobby-kube___guide	0.1508400528343
donnemartin___awesome-aws	sl1pm4t___k2tf	0.15013642422285703
donnemartin___awesome-aws	dependabot___dependabot-core	0.14333169524932535
donnemartin___awesome-aws	deckgo___deckdeckgo	0.14322993094265862
donnemartin___awesome-aws	aui___art-template	0.1425228261692264
donnemartin___awesome-aws	wi1dcard___laravel-deployment	0.13877773649904562
donnemartin___awesome-aws	budtmo___docker-android	0.1380441937000045
donnemartin___awesome-aws	TerraHubCorp___terrahub	0.13383079382418747
donnemartin___awesome-aws	hua1995116___webchat	0.13339768003591013
donnemartin___awesome-aws	liumingmusic___react-native-full-example	0.13258310684577543
