efremidze___Animoji	coralproject___talk	0.1802209140966528
efremidze___Animoji	kitze___JSUI	0.1514404463854361
efremidze___Animoji	FrontendMasters___intro-to-graphql	0.14154998415201156
efremidze___Animoji	Alexloof___Next-GraphQL-Blog	0.1413878602093473
efremidze___Animoji	rs___rest-layer	0.1403803676798064
efremidze___Animoji	clintonwoo___hackernews-react-graphql	0.13381103580260595
efremidze___Animoji	dotansimha___graphql-code-generator	0.1326699437788349
efremidze___Animoji	Molunerfinn___node-github-profile-summary	0.12967851435567437
efremidze___Animoji	dunglas___mercure	0.1264979864505692
efremidze___Animoji	jaydenseric___apollo-upload-examples	0.12449847481188446
efremidze___Animoji	webiny___webiny-js	0.12274231786732477
efremidze___Animoji	dunglas___vulcain	0.12213964591743823
efremidze___Animoji	vuejs___vue-apollo	0.1220120047706784
efremidze___Animoji	icebob___vue-express-mongo-boilerplate	0.12197747740770737
efremidze___Animoji	tipeio___tipe	0.12078358603051122
efremidze___Animoji	taoufik07___responder	0.11978598514993126
efremidze___Animoji	Huachao___vscode-restclient	0.11461929610082733
efremidze___Animoji	graphql-community___create-graphql	0.11405653178049631
efremidze___Animoji	reactioncommerce___reaction	0.11395918108108388
efremidze___Animoji	vchaptsev___cookiecutter-django-vue	0.1138791601630085
efremidze___Animoji	ZacSweers___CatchUp	0.11270564631934508
efremidze___Animoji	graphprotocol___graph-node	0.11256351153004167
efremidze___Animoji	dgraph-io___dgraph	0.11213378462491423
efremidze___Animoji	api-platform___core	0.11164888895452708
efremidze___Animoji	learnapollo___learnapollo	0.11160857459238004
efremidze___Animoji	khoren93___SwiftHub	0.11122850604663678
efremidze___Animoji	amfoss___GitLit	0.11067248321659486
efremidze___Animoji	Authing___authing	0.10968634593800294
efremidze___Animoji	atulmy___fullstack-graphql	0.10962735050555326
efremidze___Animoji	klis87___redux-saga-requests	0.10711233364983906
efremidze___Animoji	joelgriffith___navalia	0.1067462267636924
