elbywan___wretch	icebob___vue-express-mongo-boilerplate	0.38732350393488524
elbywan___wretch	crsandeep___simple-react-full-stack	0.35053027644803453
elbywan___wretch	bojidaryovchev___nest-angular	0.3357649257166045
elbywan___wretch	FrontendMasters___intro-to-graphql	0.32167652592885054
elbywan___wretch	Alexloof___Next-GraphQL-Blog	0.3213077537318649
elbywan___wretch	clintonwoo___hackernews-react-graphql	0.3040675468591989
elbywan___wretch	aui___art-template	0.30225373971366465
elbywan___wretch	graphql-community___create-graphql	0.25913465861317697
elbywan___wretch	laoqiren___isomorphic-redux-CNode	0.24933455792502657
elbywan___wretch	gustaYo___vue-chess	0.24837655658010263
elbywan___wretch	sx1989827___DOClever	0.2474355923178657
elbywan___wretch	atulmy___crate	0.2433320569243055
elbywan___wretch	vchaptsev___cookiecutter-django-vue	0.24134403318734463
elbywan___wretch	biaochenxuying___blog	0.23434477002962745
elbywan___wretch	coralproject___talk	0.21932827909371963
elbywan___wretch	flatlogic___react-dashboard	0.21847196733649837
elbywan___wretch	ar5had___ecommerce-site-template	0.20997824502280782
elbywan___wretch	ream___ream	0.2085440272116285
elbywan___wretch	kriasoft___react-starter-kit	0.19983630244164088
elbywan___wretch	graphile___postgraphile	0.19919384445792948
elbywan___wretch	reactql___kit	0.19434541563910426
elbywan___wretch	kriasoft___react-app	0.19103024986173037
elbywan___wretch	alloyteamzy___vue2_blog	0.18914861770002192
elbywan___wretch	kitze___JSUI	0.18430249699095655
elbywan___wretch	manuelbieh___react-ssr-setup	0.17431146605068212
elbywan___wretch	rs___rest-layer	0.1708423205848584
elbywan___wretch	dotansimha___graphql-code-generator	0.16145883954296456
elbywan___wretch	codingfriend1___Feathers-Vue	0.15856545885579498
elbywan___wretch	Molunerfinn___node-github-profile-summary	0.1578182099820528
elbywan___wretch	leebenson___reactql	0.1563752827420557
elbywan___wretch	dunglas___mercure	0.15394752078161264
