electron___electron	crsandeep___simple-react-full-stack	0.36089409713010756
electron___electron	sx1989827___DOClever	0.3474403216502763
electron___electron	icebob___vue-express-mongo-boilerplate	0.3350046674966065
electron___electron	biaochenxuying___blog	0.3290501741499379
electron___electron	aui___art-template	0.3111895544623403
electron___electron	ream___ream	0.2928087796046977
electron___electron	alloyteamzy___vue2_blog	0.26556805560027336
electron___electron	hua1995116___webchat	0.2627902371869053
electron___electron	laoqiren___isomorphic-redux-CNode	0.25670554472290485
electron___electron	gustaYo___vue-chess	0.25571899061583875
electron___electron	mintsweet___practice	0.2298137825550361
electron___electron	ar5had___ecommerce-site-template	0.21618545340223635
electron___electron	1046224544___ktv-select_music-system	0.21328902041239048
electron___electron	bojidaryovchev___nest-angular	0.21297504528175337
electron___electron	hinesboy___mavonEditor	0.21122766675145985
electron___electron	microzz___github-ranking	0.2112154487070246
electron___electron	HabitRPG___habitica	0.2090599305849577
electron___electron	no5no6___questionnaire	0.20451133815484013
electron___electron	madlabsinc___mevn-cli	0.1988873821302708
electron___electron	yunhan0___koa-vue-fullstack	0.19817720172303843
electron___electron	wmui___essay	0.19535075171943464
electron___electron	neal1991___articles-translator	0.19456597016612484
electron___electron	webproblem___learning-article	0.19046203487057556
electron___electron	vchaptsev___cookiecutter-django-vue	0.18904224945329043
electron___electron	Ma63d___kov-blog	0.18681493027948115
electron___electron	express-vue___express-vue	0.18217192791281728
electron___electron	manuelbieh___react-ssr-setup	0.17946409363978744
electron___electron	CBDxin___VueSocial	0.17672804374733575
electron___electron	neutrinojs___neutrino	0.1755709529888143
electron___electron	Kocal___vue-web-extension	0.17532101112425746
electron___electron	ShanaMaid___vue-163-music	0.16749060715770445
