idea4good___GuiLite	crsandeep___simple-react-full-stack	0.40765531916183545
idea4good___GuiLite	neal1991___articles-translator	0.4025521476473237
idea4good___GuiLite	webproblem___learning-article	0.3940480906762728
idea4good___GuiLite	sx1989827___DOClever	0.39245833640773264
idea4good___GuiLite	vchaptsev___cookiecutter-django-vue	0.3911062485924519
idea4good___GuiLite	icebob___vue-express-mongo-boilerplate	0.3784113893026769
idea4good___GuiLite	biaochenxuying___blog	0.37168536970676985
idea4good___GuiLite	aui___art-template	0.3515105397193561
idea4good___GuiLite	ream___ream	0.3307481616970932
idea4good___GuiLite	mrsimonfletcher___react-progressive-web-app	0.32772367378790374
idea4good___GuiLite	alloyteamzy___vue2_blog	0.2999778445786124
idea4good___GuiLite	hua1995116___webchat	0.2968400748518868
idea4good___GuiLite	laoqiren___isomorphic-redux-CNode	0.2899669987509399
idea4good___GuiLite	gustaYo___vue-chess	0.28885263102792447
idea4good___GuiLite	mckeever02___mailtolink	0.28559911421064804
idea4good___GuiLite	xiaomuzhu___vue-ts-daily	0.2677561984503303
idea4good___GuiLite	mintsweet___practice	0.25959084828005075
idea4good___GuiLite	gridsome___gridsome	0.251591484093441
idea4good___GuiLite	f2e-awesome___knowledge	0.24566088048674192
idea4good___GuiLite	ar5had___ecommerce-site-template	0.2441967062781022
idea4good___GuiLite	vfeskov___gitpunch	0.24388369352259504
idea4good___GuiLite	1046224544___ktv-select_music-system	0.2409249662325946
idea4good___GuiLite	bojidaryovchev___nest-angular	0.2405703327893518
idea4good___GuiLite	nicejade___nice-front-end-tutorial	0.23967329395670187
idea4good___GuiLite	lauragift21___awesome-learning-resources	0.23942312638508154
idea4good___GuiLite	hinesboy___mavonEditor	0.23859656558508144
idea4good___GuiLite	microzz___github-ranking	0.23858274435104274
idea4good___GuiLite	tr1s___tris-webpack-boilerplate	0.23674923940640702
idea4good___GuiLite	HabitRPG___habitica	0.23614791156912093
idea4good___GuiLite	no5no6___questionnaire	0.23100995622032494
idea4good___GuiLite	nuxt___hackernews	0.2306521629668695
