JamesZBL___FS-Blog	buptmiao___microservice-app	0.20494472482676088
JamesZBL___FS-Blog	facebookincubator___magma	0.19530910546787655
JamesZBL___FS-Blog	arcemu___arcemu	0.18492953167209783
JamesZBL___FS-Blog	lxdock___lxdock	0.18297797690003273
JamesZBL___FS-Blog	ansible___molecule	0.17963037539933802
JamesZBL___FS-Blog	geerlingguy___JJG-Ansible-Windows	0.17336987868998224
JamesZBL___FS-Blog	rootsongjc___kubernetes-vagrant-centos-cluster	0.17194551062398997
JamesZBL___FS-Blog	Sliim___pentest-env	0.1672460543561085
JamesZBL___FS-Blog	samrocketman___jenkins-bootstrap-shared	0.16715274348551507
JamesZBL___FS-Blog	tylert___packer-build	0.16364397688646407
JamesZBL___FS-Blog	eoli3n___dotfiles	0.1636080219459451
JamesZBL___FS-Blog	geerlingguy___ansible-for-devops	0.16245390667800275
JamesZBL___FS-Blog	Artemmkin___infrastructure-as-code-tutorial	0.16241296716491443
JamesZBL___FS-Blog	geerlingguy___ansible-vagrant-examples	0.1614026438441705
JamesZBL___FS-Blog	ruzickap___packer-templates	0.16046269646119585
JamesZBL___FS-Blog	uran1980___web-dev-blog	0.15823742706866528
JamesZBL___FS-Blog	xeraa___vagrant-elastic-stack	0.1568370214941559
JamesZBL___FS-Blog	geerlingguy___packer-ubuntu-1404	0.15682027486030628
JamesZBL___FS-Blog	scottslowe___learning-tools	0.15647817109704973
JamesZBL___FS-Blog	Thomvaill___tads-boilerplate	0.1556594059916921
JamesZBL___FS-Blog	aalok05___CodeHub	0.15114629821576164
JamesZBL___FS-Blog	anjoy8___Blog.Core	0.15053093490774413
JamesZBL___FS-Blog	uber-common___metta	0.14753724662338263
JamesZBL___FS-Blog	realm___realm-dotnet	0.14732360557035543
JamesZBL___FS-Blog	ddobrev___QtSharp	0.14576812810621856
JamesZBL___FS-Blog	geerlingguy___drupal-vm	0.14442275504130198
JamesZBL___FS-Blog	geerlingguy___packer-boxes	0.1431599246275175
JamesZBL___FS-Blog	MichaCo___CacheManager	0.1422776283964742
JamesZBL___FS-Blog	helix-toolkit___helix-toolkit	0.14227759544384538
JamesZBL___FS-Blog	jtyr___gbt	0.14204910678424665
JamesZBL___FS-Blog	mono___SkiaSharp	0.14195472391061295
