jaredpalmer___backpack	crsandeep___simple-react-full-stack	0.35990300898035466
jaredpalmer___backpack	sx1989827___DOClever	0.3464855057002386
jaredpalmer___backpack	icebob___vue-express-mongo-boilerplate	0.33408416982342853
jaredpalmer___backpack	biaochenxuying___blog	0.32814604503282413
jaredpalmer___backpack	aui___art-template	0.31033561492369877
jaredpalmer___backpack	ream___ream	0.2920046307767943
jaredpalmer___backpack	alloyteamzy___vue2_blog	0.26483886272817614
jaredpalmer___backpack	hua1995116___webchat	0.26206504308610423
jaredpalmer___backpack	laoqiren___isomorphic-redux-CNode	0.25600144453796864
jaredpalmer___backpack	gustaYo___vue-chess	0.2550178164817293
jaredpalmer___backpack	mintsweet___practice	0.22917959696848816
jaredpalmer___backpack	ar5had___ecommerce-site-template	0.21559279014957966
jaredpalmer___backpack	1046224544___ktv-select_music-system	0.21270051605909446
jaredpalmer___backpack	bojidaryovchev___nest-angular	0.21239119666327053
jaredpalmer___backpack	hinesboy___mavonEditor	0.2106494575795546
jaredpalmer___backpack	microzz___github-ranking	0.2106357360310698
jaredpalmer___backpack	HabitRPG___habitica	0.20848294646228782
jaredpalmer___backpack	no5no6___questionnaire	0.20394703273151268
jaredpalmer___backpack	madlabsinc___mevn-cli	0.1983385147827626
jaredpalmer___backpack	yunhan0___koa-vue-fullstack	0.19763472058898207
jaredpalmer___backpack	wmui___essay	0.19481175932498046
jaredpalmer___backpack	neal1991___articles-translator	0.194033386689584
jaredpalmer___backpack	webproblem___learning-article	0.18994074841563494
jaredpalmer___backpack	vchaptsev___cookiecutter-django-vue	0.18852492646096364
jaredpalmer___backpack	Ma63d___kov-blog	0.18630371048515829
jaredpalmer___backpack	express-vue___express-vue	0.18166930971962145
jaredpalmer___backpack	manuelbieh___react-ssr-setup	0.1789723230086325
jaredpalmer___backpack	CBDxin___VueSocial	0.17624052012488478
jaredpalmer___backpack	neutrinojs___neutrino	0.17509074288492385
jaredpalmer___backpack	Kocal___vue-web-extension	0.17484128076092678
jaredpalmer___backpack	ShanaMaid___vue-163-music	0.1670286577176306
