lionsoul2014___ip2region	dvorka___hstr	0.3051334379942313
lionsoul2014___ip2region	b4b4r07___enhancd	0.29744144155416063
lionsoul2014___ip2region	sloria___doitlive	0.2892851455132797
lionsoul2014___ip2region	arduino___arduino-cli	0.2785408640754812
lionsoul2014___ip2region	dotnet___docfx	0.26879052668864445
lionsoul2014___ip2region	jeroenjanssens___data-science-at-the-command-line	0.25514729809451436
lionsoul2014___ip2region	junegunn___fzf	0.24679250988113918
lionsoul2014___ip2region	enquirer___enquirer	0.24547580842461333
lionsoul2014___ip2region	ruyadorno___ipt	0.23956462136708187
lionsoul2014___ip2region	Dotnet-Boxed___Templates	0.2295459165581024
lionsoul2014___ip2region	skywind3000___awesome-cheatsheets	0.2139661822546996
lionsoul2014___ip2region	ehmicky___nve	0.20955183188197063
lionsoul2014___ip2region	nvm-sh___nvm	0.2092836599355033
lionsoul2014___ip2region	GetStream___vg	0.20688625266555621
lionsoul2014___ip2region	aeroxis___sultan	0.20177949907552345
lionsoul2014___ip2region	sjdy521___Mojo-Webqq	0.19997339036930487
lionsoul2014___ip2region	swoodford___aws	0.1970716961781569
lionsoul2014___ip2region	hnarayanan___shpotify	0.19402249315229095
lionsoul2014___ip2region	aalok05___CodeHub	0.19380128066113597
lionsoul2014___ip2region	anjoy8___Blog.Core	0.19301227030370532
lionsoul2014___ip2region	realm___realm-dotnet	0.1888997970000301
lionsoul2014___ip2region	ddobrev___QtSharp	0.18690534572041542
lionsoul2014___ip2region	ncarlier___webhookd	0.1865851624126543
lionsoul2014___ip2region	dschep___ntfy	0.1856689967513664
lionsoul2014___ip2region	ethanhs___WSL-Programs	0.18488474231995877
lionsoul2014___ip2region	donnemartin___dev-setup	0.1848160057785136
lionsoul2014___ip2region	learnbyexample___scripting_course	0.1838856214364497
lionsoul2014___ip2region	jessfraz___dotfiles	0.18368913230486414
lionsoul2014___ip2region	iridakos___goto	0.1826864580136949
lionsoul2014___ip2region	MichaCo___CacheManager	0.18242986039502965
lionsoul2014___ip2region	helix-toolkit___helix-toolkit	0.18242977824488885
