markstory___lint-review	crsandeep___simple-react-full-stack	0.3466126894185914
markstory___lint-review	douglascorrea___react-hot-redux-firebase-starter	0.3160521555642849
markstory___lint-review	manuelbieh___react-ssr-setup	0.30037833203665837
markstory___lint-review	aui___art-template	0.29887520515600724
markstory___lint-review	madlabsinc___mevn-cli	0.2712514974599961
markstory___lint-review	Gigacore___React-Redux-Sass-Starter	0.263163613595198
markstory___lint-review	ModusCreateOrg___budgeting	0.2544384381286732
markstory___lint-review	justsml___guides	0.2491658286517633
markstory___lint-review	laoqiren___isomorphic-redux-CNode	0.24654717123384728
markstory___lint-review	Kocal___vue-web-extension	0.24577293430335972
markstory___lint-review	adeelibr___react-starter-kit	0.24565985949465755
markstory___lint-review	gustaYo___vue-chess	0.24559986302314868
markstory___lint-review	sx1989827___DOClever	0.24466942354082818
markstory___lint-review	EQuimper___nodejs-api-boilerplate	0.24334386985489298
markstory___lint-review	leonardomso___react-bolt	0.2414146497130863
markstory___lint-review	seek-oss___sku	0.24105066077399587
markstory___lint-review	icebob___vue-express-mongo-boilerplate	0.23591631713420017
markstory___lint-review	biaochenxuying___blog	0.23172487084809304
markstory___lint-review	SimonZhangITer___VueDemo_Sell_Eleme	0.22977728176397563
markstory___lint-review	chikara-chan___react-isomorphic-boilerplate	0.22718028312661065
markstory___lint-review	zdliuccit___vue-webpack-config	0.22522113600717053
markstory___lint-review	wellyshen___react-cool-starter	0.22217380012595248
markstory___lint-review	kunalkapadia___express-mongoose-es6-rest-api	0.21489851964076914
markstory___lint-review	reactql___kit	0.2133989784957379
markstory___lint-review	paulmg___ThreeJS-Webpack-ES6-Boilerplate	0.2115943013098085
markstory___lint-review	davellanedam___node-express-mongodb-jwt-rest-api-skeleton	0.20902443064895776
markstory___lint-review	mysticatea___eslint-plugin-node	0.20884404094845682
markstory___lint-review	ar5had___ecommerce-site-template	0.20763063516151606
markstory___lint-review	ream___ream	0.20621244206657188
markstory___lint-review	kiki-le-singe___react-redux-universal-boilerplate	0.20615239028456575
markstory___lint-review	bojidaryovchev___nest-angular	0.20454728701732694
