mattes___migrate	vchaptsev___cookiecutter-django-vue	0.2745643613825891
mattes___migrate	rafalp___Misago	0.26490836490907965
mattes___migrate	nicholaskajoh___React-Django	0.236818065698952
mattes___migrate	pretix___pretix	0.23381362060986813
mattes___migrate	laoqiren___isomorphic-redux-CNode	0.23154145529487527
mattes___migrate	gustaYo___vue-chess	0.23065186295153914
mattes___migrate	sx1989827___DOClever	0.22977847963575102
mattes___migrate	mazurbeam___wagtail-react-project	0.2262107348704323
mattes___migrate	hhyo___Archery	0.222886941012729
mattes___migrate	yunhan0___koa-vue-fullstack	0.21684578806526564
mattes___migrate	modoboa___modoboa	0.21053618014292866
mattes___migrate	whitesmith___hawkpost	0.19626273653455553
mattes___migrate	pinry___pinry	0.19614707044306517
mattes___migrate	ar5had___ecommerce-site-template	0.19500083537773902
mattes___migrate	ansible-community___ara	0.19236518414170525
mattes___migrate	bojidaryovchev___nest-angular	0.19210555448971095
mattes___migrate	jly8866___archer	0.18784526035249313
mattes___migrate	vstconsulting___polemarch	0.18429592109636259
mattes___migrate	mozilla___pontoon	0.18407491027826248
mattes___migrate	djstein___modern-django	0.18396630532294098
mattes___migrate	jadianes___winerama-recommender-tutorial	0.18247349127341453
mattes___migrate	mbi___django-rosetta	0.18171958087193882
mattes___migrate	LinLidi___StockSensation	0.17862480977638595
mattes___migrate	translate___pootle	0.178267475454728
mattes___migrate	Cloud-CV___EvalAI	0.17789938559389443
mattes___migrate	mher___chartkick.py	0.17777567279595838
mattes___migrate	python-discord___site	0.17683649097323859
mattes___migrate	DefectDojo___django-DefectDojo	0.17563266509308303
mattes___migrate	Gerapy___Gerapy	0.17357247298441708
mattes___migrate	mozilla___treeherder	0.17199426582387117
mattes___migrate	douglasmiranda___django-admin-bootstrap	0.17012815936721193
