MetinSeylan___Vue-Socket.io	icebob___vue-express-mongo-boilerplate	0.6768988171844657
MetinSeylan___Vue-Socket.io	laoqiren___isomorphic-redux-CNode	0.5410090693610398
MetinSeylan___Vue-Socket.io	crsandeep___simple-react-full-stack	0.500343779413449
MetinSeylan___Vue-Socket.io	sx1989827___DOClever	0.4816914572552524
MetinSeylan___Vue-Socket.io	bojidaryovchev___nest-angular	0.4792694362685979
MetinSeylan___Vue-Socket.io	flatlogic___react-dashboard	0.4614938894784262
MetinSeylan___Vue-Socket.io	vchaptsev___cookiecutter-django-vue	0.46017360432272436
MetinSeylan___Vue-Socket.io	FrontendMasters___intro-to-graphql	0.4591646980190858
MetinSeylan___Vue-Socket.io	Alexloof___Next-GraphQL-Blog	0.45863830881630574
MetinSeylan___Vue-Socket.io	atulmy___crate	0.45860697760289215
MetinSeylan___Vue-Socket.io	biaochenxuying___blog	0.4561953465221606
MetinSeylan___Vue-Socket.io	ar5had___ecommerce-site-template	0.4555454643231145
MetinSeylan___Vue-Socket.io	clintonwoo___hackernews-react-graphql	0.43402939650375294
MetinSeylan___Vue-Socket.io	aui___art-template	0.4314333737976694
MetinSeylan___Vue-Socket.io	rematch___rematch	0.42299405603718016
MetinSeylan___Vue-Socket.io	kriasoft___react-starter-kit	0.42210551493919896
MetinSeylan___Vue-Socket.io	kitze___JSUI	0.41689047884220964
MetinSeylan___Vue-Socket.io	ream___ream	0.40595025734569135
MetinSeylan___Vue-Socket.io	datorama___akita	0.3849743918782473
MetinSeylan___Vue-Socket.io	AugurProject___augur-ui	0.38228869624067513
MetinSeylan___Vue-Socket.io	GordyD___3ree	0.3806396076725884
MetinSeylan___Vue-Socket.io	manuelbieh___react-ssr-setup	0.37812403808491385
MetinSeylan___Vue-Socket.io	minooo___React-Study	0.3724311396090629
MetinSeylan___Vue-Socket.io	douglascorrea___react-hot-redux-firebase-starter	0.37160847773825284
MetinSeylan___Vue-Socket.io	graphql-community___create-graphql	0.3698916737568655
MetinSeylan___Vue-Socket.io	tomatau___breko-hub	0.36953330823931263
MetinSeylan___Vue-Socket.io	alloyteamzy___vue2_blog	0.36818370221134095
MetinSeylan___Vue-Socket.io	KieSun___Chat-Buy-React	0.36559828874095873
MetinSeylan___Vue-Socket.io	hua1995116___webchat	0.36433253290117645
MetinSeylan___Vue-Socket.io	dmitrizzle___Analog.Cafe	0.36202990026055115
MetinSeylan___Vue-Socket.io	jkchao___typescript-book-chinese	0.36055527227541895
