shelljs___shelljs	crsandeep___simple-react-full-stack	0.3825150937091944
shelljs___shelljs	aui___art-template	0.32983442219455134
shelljs___shelljs	alrra___dotfiles	0.31793891599373414
shelljs___shelljs	ahmedelgabri___dotfiles	0.30243584225978315
shelljs___shelljs	colbycheeze___dotfiles	0.3004655075112528
shelljs___shelljs	gabebw___dotfiles	0.2917341054564419
shelljs___shelljs	laoqiren___isomorphic-redux-CNode	0.27208710684044535
shelljs___shelljs	gustaYo___vue-chess	0.2710416709469013
shelljs___shelljs	sx1989827___DOClever	0.27001486775234806
shelljs___shelljs	nicknisi___dotfiles	0.2677531466390357
shelljs___shelljs	icebob___vue-express-mongo-boilerplate	0.2603551499662703
shelljs___shelljs	biaochenxuying___blog	0.25572961362503405
shelljs___shelljs	skywind3000___awesome-cheatsheets	0.239866045727669
shelljs___shelljs	qutebrowser___qutebrowser	0.23022775845399152
shelljs___shelljs	ar5had___ecommerce-site-template	0.22913978202648266
shelljs___shelljs	majutsushi___tagbar	0.22843535195645873
shelljs___shelljs	ream___ream	0.2275746863045542
shelljs___shelljs	bojidaryovchev___nest-angular	0.2257370321148913
shelljs___shelljs	dolotech___ebook	0.22247586103833297
shelljs___shelljs	liangklfangl___react-article-bucket	0.21663260970452303
shelljs___shelljs	1995eaton___chromium-vim	0.2150344326444333
shelljs___shelljs	nieweidong___fetool	0.21411639509109878
shelljs___shelljs	tao12345666333___vim	0.21025316818859457
shelljs___shelljs	qvacua___vimr	0.2095952025771831
shelljs___shelljs	alloyteamzy___vue2_blog	0.206409496788352
shelljs___shelljs	learnbyexample___scripting_course	0.20611770009846467
shelljs___shelljs	eoli3n___dotfiles	0.19656456910046918
shelljs___shelljs	manuelbieh___react-ssr-setup	0.1902184681498074
shelljs___shelljs	SpaceVim___SpaceVim	0.18976875099430554
shelljs___shelljs	GuoYongfeng___book	0.18897711009130422
shelljs___shelljs	nvm-sh___nvm	0.18315866895971114
