siddharth2010___AndroCI	crsandeep___simple-react-full-stack	0.15624448114187178
siddharth2010___AndroCI	aui___art-template	0.13475251527941987
siddharth2010___AndroCI	hua1995116___webchat	0.12612486457691133
siddharth2010___AndroCI	liumingmusic___react-native-full-example	0.12535470100867271
siddharth2010___AndroCI	FrontendMasters___intro-to-graphql	0.12345325696025386
siddharth2010___AndroCI	Alexloof___Next-GraphQL-Blog	0.12331199215967727
siddharth2010___AndroCI	madhums___node-express-mongoose	0.12263885818352295
siddharth2010___AndroCI	eshengsky___iBlog2	0.11878583232942223
siddharth2010___AndroCI	clintonwoo___hackernews-react-graphql	0.11670681453209665
siddharth2010___AndroCI	iaincollins___next-auth	0.11469986542748675
siddharth2010___AndroCI	nswbmw___N-blog	0.11298260338906965
siddharth2010___AndroCI	GordyD___3ree	0.11234351125167151
siddharth2010___AndroCI	laoqiren___isomorphic-redux-CNode	0.11118026293387401
siddharth2010___AndroCI	biaochenxuying___blog-node	0.11088323435224604
siddharth2010___AndroCI	gustaYo___vue-chess	0.11075331794856964
siddharth2010___AndroCI	sx1989827___DOClever	0.11033416630076623
siddharth2010___AndroCI	mintsweet___practice	0.11030629646080337
siddharth2010___AndroCI	cherow___cherow	0.11003714536490443
siddharth2010___AndroCI	Shyam-Chen___Express-Starter	0.10856225567991212
siddharth2010___AndroCI	KieSun___Chat-Buy-React	0.1079084762912631
siddharth2010___AndroCI	travist___resourcejs	0.10702592220694784
siddharth2010___AndroCI	dmitrizzle___Analog.Cafe	0.10685623542574682
siddharth2010___AndroCI	cefjoeii___mern-crud	0.10660076240694552
siddharth2010___AndroCI	icebob___vue-express-mongo-boilerplate	0.10638981005273393
siddharth2010___AndroCI	azat-co___practicalnode	0.10552664835442718
siddharth2010___AndroCI	santiq___bulletproof-nodejs	0.10471573292885138
siddharth2010___AndroCI	biaochenxuying___blog	0.1045009717427822
siddharth2010___AndroCI	1046224544___ktv-select_music-system	0.10237820107972154
siddharth2010___AndroCI	shekhar-shubhendu___supply-chain	0.1016509358357346
siddharth2010___AndroCI	GetStream___node-express-mongo-api	0.10103748820846549
siddharth2010___AndroCI	OmarElGabry___chat.io	0.10063202519471759
