webtorrent___instant.io	crsandeep___simple-react-full-stack	0.3450094608384254
webtorrent___instant.io	aui___art-template	0.2974932744690295
webtorrent___instant.io	laoqiren___isomorphic-redux-CNode	0.24540632194243017
webtorrent___instant.io	gustaYo___vue-chess	0.24446465132264356
webtorrent___instant.io	sx1989827___DOClever	0.24353815648030352
webtorrent___instant.io	icebob___vue-express-mongo-boilerplate	0.23482556889648495
webtorrent___instant.io	biaochenxuying___blog	0.2306535660485153
webtorrent___instant.io	ipfs-shipyard___ipfs-webui	0.20687143734907093
webtorrent___instant.io	ar5had___ecommerce-site-template	0.20667036719046744
webtorrent___instant.io	ream___ream	0.20525927020958493
webtorrent___instant.io	bojidaryovchev___nest-angular	0.2036020037196918
webtorrent___instant.io	bitcoin-wallet___bitcoin-wallet	0.19836263147130104
webtorrent___instant.io	miguelmota___ipdr	0.19682859102618677
webtorrent___instant.io	alloyteamzy___vue2_blog	0.1861693896978136
webtorrent___instant.io	exonum___exonum	0.18020723075883585
webtorrent___instant.io	tmoonlight___NSmartProxy	0.17921279821661343
webtorrent___instant.io	beakerbrowser___beaker	0.17487193443392024
webtorrent___instant.io	orbitdb___orbit-db-cli	0.17432516115594374
webtorrent___instant.io	webtorrent___webtorrent-cli	0.17426613621042894
webtorrent___instant.io	manuelbieh___react-ssr-setup	0.17156565446405428
webtorrent___instant.io	ipfs___js-ipfs	0.17135925399602656
webtorrent___instant.io	spacemeshos___go-spacemesh	0.16882973153060926
webtorrent___instant.io	webtorrent___webtorrent	0.16629142783890094
webtorrent___instant.io	PurpleI2P___i2pd	0.16514937471352095
webtorrent___instant.io	uber___kraken	0.16448745615289448
webtorrent___instant.io	orbitdb___orbit-db	0.16407188346759563
webtorrent___instant.io	FileNation___FileNation	0.16296198777959153
webtorrent___instant.io	Ebookcoin___ebookcoin	0.16209971789489952
webtorrent___instant.io	Chocobozzz___PeerTube	0.16154372352500473
webtorrent___instant.io	JFreegman___toxic	0.1602984158111581
webtorrent___instant.io	lazy-luo___smarGate	0.1601874426853924
