521xueweihan___hellogithub.com	reactiveui___refit	0.2073634069164768
521xueweihan___hellogithub.com	xamarin___xamarin-macios	0.2012581087165031
521xueweihan___hellogithub.com	migueldeicaza___TensorFlowSharp	0.19880347282438493
521xueweihan___hellogithub.com	xamarin___Essentials	0.1934170590274226
521xueweihan___hellogithub.com	bitwarden___mobile	0.1745274692212123
521xueweihan___hellogithub.com	mono___SkiaSharp	0.1661872156961353
521xueweihan___hellogithub.com	neuecc___MessagePack-CSharp	0.1631244102750155
521xueweihan___hellogithub.com	NLua___NLua	0.1589565316092876
521xueweihan___hellogithub.com	videolan___libvlcsharp	0.14991043610672472
521xueweihan___hellogithub.com	realm___realm-dotnet	0.14818870847844992
521xueweihan___hellogithub.com	lloiser___go-debug	0.14154675388458435
521xueweihan___hellogithub.com	MagicStack___MagicPython	0.138586553171259
521xueweihan___hellogithub.com	reming0227___atom-design	0.13788253058840186
521xueweihan___hellogithub.com	zijianhuang___webapiclientgen	0.135132442533082
521xueweihan___hellogithub.com	nathanbuchar___atom-one-dark-terminal	0.13351086801393874
521xueweihan___hellogithub.com	hexojs___hexo-generator-feed	0.13241992057106441
521xueweihan___hellogithub.com	jpmonette___feed	0.13157381699365842
521xueweihan___hellogithub.com	projectpages___project-pages	0.1312760932107208
521xueweihan___hellogithub.com	MauriceConrad___Photon	0.13028190864846112
521xueweihan___hellogithub.com	icetee___remote-ftp	0.12879901710758937
521xueweihan___hellogithub.com	mashaal___wild-cherry	0.1282547847933946
521xueweihan___hellogithub.com	fv0___native-ui	0.1281771930887844
521xueweihan___hellogithub.com	equinor___segyio	0.12641680823789841
521xueweihan___hellogithub.com	Galooshi___import-js	0.1257370863623013
521xueweihan___hellogithub.com	Chakazul___Lenia	0.12563685627580012
521xueweihan___hellogithub.com	fwcd___kotlin-language-server	0.12443784592181888
521xueweihan___hellogithub.com	lwindolf___liferea	0.12360550713205994
521xueweihan___hellogithub.com	welcoMattic___kymsu	0.12294405553003418
521xueweihan___hellogithub.com	strivebo___DeepLearning_Notes_CV	0.12229481745982143
521xueweihan___hellogithub.com	wakatime___atom-wakatime	0.12216770699047524
521xueweihan___hellogithub.com	klippx___operator-mono-atom	0.12138222878471411
