AlloyCI___alloy_ci	mercari___tfnotify	0.14018152114871102
AlloyCI___alloy_ci	pearsonappeng___tensor	0.13825054130662803
AlloyCI___alloy_ci	terraform-linters___tflint	0.136640316295209
AlloyCI___alloy_ci	gruntwork-io___terratest	0.12858687098842544
AlloyCI___alloy_ci	vancluever___terraform-provider-acme	0.1283979997089615
AlloyCI___alloy_ci	Coalfire-Research___Red-Baron	0.1272482008036847
AlloyCI___alloy_ci	hobby-kube___provisioning	0.12661928186092683
AlloyCI___alloy_ci	brikis98___infrastructure-as-code-talk	0.12615949626960396
AlloyCI___alloy_ci	gruntwork-io___infrastructure-as-code-training	0.12561760112137235
AlloyCI___alloy_ci	Artemmkin___terraform-kubernetes	0.12397111573731918
AlloyCI___alloy_ci	airbnb___binaryalert	0.12336233560278644
AlloyCI___alloy_ci	shuaibiyy___awesome-terraform	0.12182702414664623
AlloyCI___alloy_ci	EngineerBetter___concourse-up	0.12046662022296264
AlloyCI___alloy_ci	juliosueiras___terraform-lsp	0.11847468760790361
AlloyCI___alloy_ci	antonbabenko___pre-commit-terraform	0.11838784835028822
AlloyCI___alloy_ci	npalm___terraform-aws-gitlab-runner	0.11695284468428896
AlloyCI___alloy_ci	VladRassokhin___intellij-hcl	0.11649212780608958
AlloyCI___alloy_ci	iann0036___former2	0.11638385579278508
AlloyCI___alloy_ci	cloudetc___awsweeper	0.11600284370807361
AlloyCI___alloy_ci	hashivim___vim-terraform	0.11534579633420246
AlloyCI___alloy_ci	juliosueiras___vim-terraform-completion	0.11485739228259799
AlloyCI___alloy_ci	airbnb___streamalert	0.11478328719556416
AlloyCI___alloy_ci	dependabot___dependabot-core	0.11402171797965922
AlloyCI___alloy_ci	squidfunk___terraform-aws-cognito-auth	0.11397908239305768
AlloyCI___alloy_ci	turnerlabs___terraform-ecs-fargate	0.11283722042342818
AlloyCI___alloy_ci	Artemmkin___infrastructure-as-code-tutorial	0.11257770047860136
AlloyCI___alloy_ci	kubenow___KubeNow	0.11132220818671955
AlloyCI___alloy_ci	crsandeep___simple-react-full-stack	0.11118541920558807
AlloyCI___alloy_ci	vladgolubev___serverless-libreoffice	0.11115297652343221
AlloyCI___alloy_ci	scottslowe___learning-tools	0.11002057599746302
AlloyCI___alloy_ci	hinesboy___mavonEditor	0.10939096170589774
