andrewgioia___Keyrune	crsandeep___simple-react-full-stack	0.25439516529850253
andrewgioia___Keyrune	aui___art-template	0.22644674779986274
andrewgioia___Keyrune	gustaYo___vue-chess	0.19566949143252416
andrewgioia___Keyrune	laoqiren___isomorphic-redux-CNode	0.19516071702220766
andrewgioia___Keyrune	ream___ream	0.1775910938657342
andrewgioia___Keyrune	linweiwei123___multipages-generator	0.17681691887162979
andrewgioia___Keyrune	sx1989827___DOClever	0.17536719838331113
andrewgioia___Keyrune	ar5had___ecommerce-site-template	0.15823130340649924
andrewgioia___Keyrune	icebob___vue-express-mongo-boilerplate	0.15589704052014638
andrewgioia___Keyrune	alloyteamzy___vue2_blog	0.15144631460633684
andrewgioia___Keyrune	biaochenxuying___blog	0.13842310817056674
andrewgioia___Keyrune	microzz___github-ranking	0.13086449686868487
andrewgioia___Keyrune	travist___resourcejs	0.12784808756359617
andrewgioia___Keyrune	linnovate___mean	0.12634450654395388
andrewgioia___Keyrune	manuelbieh___react-ssr-setup	0.12529610408812383
andrewgioia___Keyrune	hua1995116___webchat	0.12210138340369471
andrewgioia___Keyrune	xiugangzhang___video.github.io	0.12181441723983118
andrewgioia___Keyrune	madhums___node-express-mongoose	0.12036176571181323
andrewgioia___Keyrune	adnanrahic___nodejs-restful-api	0.11365203873585364
andrewgioia___Keyrune	hinesboy___mavonEditor	0.11140821203415749
andrewgioia___Keyrune	yi-ge___Koa2-API-Scaffold	0.11010899082817185
andrewgioia___Keyrune	GordyD___3ree	0.10973298709989503
andrewgioia___Keyrune	KieSun___Chat-Buy-React	0.10971145689511709
andrewgioia___Keyrune	biaochenxuying___blog-node	0.10943531133644982
andrewgioia___Keyrune	atulmy___crate	0.10663751469282744
andrewgioia___Keyrune	cefjoeii___mern-crud	0.10590408585190424
andrewgioia___Keyrune	symfony___expression-language	0.1036507637724051
andrewgioia___Keyrune	xxxgitone___vue-node-pastime	0.10224078085098232
andrewgioia___Keyrune	wellyshen___react-cool-starter	0.1020098539850321
andrewgioia___Keyrune	jaredpalmer___backpack	0.10154216120118643
andrewgioia___Keyrune	danger___peril	0.10093377423411665
