ansistrano___deploy	Nonchalant___AppIcon	0.13752750342175585
ansistrano___deploy	mercari___tfnotify	0.13614301115943897
ansistrano___deploy	bitwarden___cli	0.1360582742221498
ansistrano___deploy	pearsonappeng___tensor	0.13426766318264652
ansistrano___deploy	terraform-linters___tflint	0.1327038258479976
ansistrano___deploy	prologic___golinks	0.13237239853627014
ansistrano___deploy	driesvints___dotfiles	0.12863667151596314
ansistrano___deploy	sindresorhus___dark-mode	0.12825220421686528
ansistrano___deploy	sehugg___8bitworkshop	0.1279533154218849
ansistrano___deploy	artemnovichkov___Carting	0.12740964392403317
ansistrano___deploy	gruntwork-io___terratest	0.12488239460375325
ansistrano___deploy	vancluever___terraform-provider-acme	0.12469896363339404
ansistrano___deploy	Coalfire-Research___Red-Baron	0.12358228931718555
ansistrano___deploy	hobby-kube___provisioning	0.12297148910370469
ansistrano___deploy	brikis98___infrastructure-as-code-talk	0.1225249494907062
ansistrano___deploy	gruntwork-io___infrastructure-as-code-training	0.12199866626760734
ansistrano___deploy	geerlingguy___mac-dev-playbook	0.1209035307581585
ansistrano___deploy	fphilipe___psql2csv	0.120713821171661
ansistrano___deploy	Artemmkin___terraform-kubernetes	0.12039961453381592
ansistrano___deploy	gabebw___dotfiles	0.11990181986836217
ansistrano___deploy	airbnb___binaryalert	0.11980837491048241
ansistrano___deploy	welcoMattic___kymsu	0.1196355371449806
ansistrano___deploy	Homebrew___ruby-macho	0.11877259582000098
ansistrano___deploy	shuaibiyy___awesome-terraform	0.11831729279271569
ansistrano___deploy	EngineerBetter___concourse-up	0.11699608262599576
ansistrano___deploy	geerlingguy___ansible-role-homebrew	0.11649719215051926
ansistrano___deploy	MikeMcQuaid___strap	0.11606965888853871
ansistrano___deploy	exelix11___SwitchThemeInjector	0.11509290705709108
ansistrano___deploy	juliosueiras___terraform-lsp	0.11506153562972037
ansistrano___deploy	antonbabenko___pre-commit-terraform	0.11497719798309236
ansistrano___deploy	XorTroll___Brew.js	0.11457252944199443
