AudithSoftworks___Uniform	crsandeep___simple-react-full-stack	0.28497999987705896
AudithSoftworks___Uniform	ream___ream	0.27572607598362936
AudithSoftworks___Uniform	sx1989827___DOClever	0.27227258962481127
AudithSoftworks___Uniform	aui___art-template	0.25367167065824653
AudithSoftworks___Uniform	icebob___vue-express-mongo-boilerplate	0.24203868349172822
AudithSoftworks___Uniform	alloyteamzy___vue2_blog	0.2351275973872225
AudithSoftworks___Uniform	hinesboy___mavonEditor	0.23297515999858256
AudithSoftworks___Uniform	hua1995116___webchat	0.23195895630414368
AudithSoftworks___Uniform	gustaYo___vue-chess	0.21919433240157007
AudithSoftworks___Uniform	laoqiren___isomorphic-redux-CNode	0.21862428551746574
AudithSoftworks___Uniform	biaochenxuying___blog	0.21490612731623812
AudithSoftworks___Uniform	microzz___github-ranking	0.20316963150733783
AudithSoftworks___Uniform	webproblem___learning-article	0.2021281251907896
AudithSoftworks___Uniform	webpack-china___awesome-webpack-cn	0.19967344666478531
AudithSoftworks___Uniform	linweiwei123___multipages-generator	0.19807521008812953
AudithSoftworks___Uniform	HabitRPG___habitica	0.1902131893598027
AudithSoftworks___Uniform	ar5had___ecommerce-site-template	0.177255064254627
AudithSoftworks___Uniform	CBDxin___VueSocial	0.17632893703532634
AudithSoftworks___Uniform	yunhan0___koa-vue-fullstack	0.17320637171962322
AudithSoftworks___Uniform	SimonZhangITer___VueDemo_Sell_Eleme	0.17315389867549458
AudithSoftworks___Uniform	express-vue___express-vue	0.17206363969832303
AudithSoftworks___Uniform	1046224544___ktv-select_music-system	0.16276907161258988
AudithSoftworks___Uniform	shinygang___Vue-cnodejs	0.1569521579049375
AudithSoftworks___Uniform	no5no6___questionnaire	0.15398999383288642
AudithSoftworks___Uniform	wmui___essay	0.15138850922163843
AudithSoftworks___Uniform	travist___resourcejs	0.1432176068317253
AudithSoftworks___Uniform	nklayman___vue-cli-plugin-electron-builder	0.1419422679712333
AudithSoftworks___Uniform	linnovate___mean	0.14153330827769822
AudithSoftworks___Uniform	neal1991___articles-translator	0.14101178043325316
AudithSoftworks___Uniform	manuelbieh___react-ssr-setup	0.14036018784772997
AudithSoftworks___Uniform	Ma63d___kov-blog	0.138305760143244
