beetboxvm___beetbox	scottslowe___learning-tools	0.19592206376006505
beetboxvm___beetbox	wi1dcard___laravel-deployment	0.16507364575742775
beetboxvm___beetbox	mercari___tfnotify	0.1383707255745904
beetboxvm___beetbox	pearsonappeng___tensor	0.1364646219422399
beetboxvm___beetbox	terraform-linters___tflint	0.13487522121417428
beetboxvm___beetbox	gruntwork-io___terratest	0.12692579708713736
beetboxvm___beetbox	vancluever___terraform-provider-acme	0.1267393491593051
beetboxvm___beetbox	Coalfire-Research___Red-Baron	0.12560440232649314
beetboxvm___beetbox	hobby-kube___provisioning	0.12498362691754399
beetboxvm___beetbox	brikis98___infrastructure-as-code-talk	0.12452977449188708
beetboxvm___beetbox	gruntwork-io___infrastructure-as-code-training	0.12399486164802805
beetboxvm___beetbox	Artemmkin___terraform-kubernetes	0.12236962830018434
beetboxvm___beetbox	airbnb___binaryalert	0.12176868071585938
beetboxvm___beetbox	shuaibiyy___awesome-terraform	0.12025324875390839
beetboxvm___beetbox	EngineerBetter___concourse-up	0.11891034509489873
beetboxvm___beetbox	juliosueiras___terraform-lsp	0.11694411764016295
beetboxvm___beetbox	antonbabenko___pre-commit-terraform	0.11685842606113742
beetboxvm___beetbox	npalm___terraform-aws-gitlab-runner	0.11544203062144212
beetboxvm___beetbox	VladRassokhin___intellij-hcl	0.11498722792044973
beetboxvm___beetbox	iann0036___former2	0.11488028288350856
beetboxvm___beetbox	cloudetc___awsweeper	0.11450423930699423
beetboxvm___beetbox	hashivim___vim-terraform	0.11385564473140003
beetboxvm___beetbox	juliosueiras___vim-terraform-completion	0.11337363736867029
beetboxvm___beetbox	airbnb___streamalert	0.11330049573579652
beetboxvm___beetbox	dependabot___dependabot-core	0.11254885630996356
beetboxvm___beetbox	squidfunk___terraform-aws-cognito-auth	0.1125066366787493
beetboxvm___beetbox	turnerlabs___terraform-ecs-fargate	0.11137954391648147
beetboxvm___beetbox	Artemmkin___infrastructure-as-code-tutorial	0.11112344300298002
beetboxvm___beetbox	kubenow___KubeNow	0.10988409828548562
beetboxvm___beetbox	vladgolubev___serverless-libreoffice	0.10971705078733626
beetboxvm___beetbox	kasparsd___php-7-debian	0.10801664691252191
