chris1610___pbpython	nicholaskajoh___React-Django	0.13433637008556956
chris1610___pbpython	mazurbeam___wagtail-react-project	0.13114780661341896
chris1610___pbpython	codingforentrepreneurs___Django-Chart.js	0.12436868866913971
chris1610___pbpython	amfoss___GitLit	0.12362531017915487
chris1610___pbpython	agconti___cookiecutter-django-rest	0.11770063429587967
chris1610___pbpython	pinry___pinry	0.11697707314470138
chris1610___pbpython	vstconsulting___polemarch	0.11505875178046306
chris1610___pbpython	jly8866___archer	0.11239628882011043
chris1610___pbpython	arachnys___cabot	0.11060152446385188
chris1610___pbpython	python-discord___site	0.10949664549182052
chris1610___pbpython	cfpb___cfgov-refresh	0.10906394114617828
chris1610___pbpython	mbi___django-rosetta	0.10718361839564586
chris1610___pbpython	translate___pootle	0.10653663008421305
chris1610___pbpython	douglasmiranda___django-admin-bootstrap	0.10230257275280295
chris1610___pbpython	hashedin___squealy	0.1018047839604546
chris1610___pbpython	WesternFriend___WF-website	0.1001701309818823
chris1610___pbpython	JamesRamm___wagtailmath	0.10004377695639714
chris1610___pbpython	mozilla___pontoon	0.09742442799808192
chris1610___pbpython	bbmokhtari___django-translations	0.09700109862802696
chris1610___pbpython	myide___see	0.09664778201218216
chris1610___pbpython	owais___django-webpack-loader	0.0962321181214639
chris1610___pbpython	jadianes___winerama-recommender-tutorial	0.09593152525496644
chris1610___pbpython	healthchecks___healthchecks	0.09568877030248917
chris1610___pbpython	wooey___Wooey	0.09567393672046744
chris1610___pbpython	dfunckt___django-rules	0.09541225573565307
chris1610___pbpython	gtalarico___django-vue-template	0.09529868347196857
chris1610___pbpython	ProjectTIER___projecttier.org	0.09431907134248398
chris1610___pbpython	Frojd___Wagtail-Pipit	0.09387445930189788
chris1610___pbpython	viewflow___viewflow	0.09348971663790484
chris1610___pbpython	vespene-io____old_vespene	0.09347895088778771
chris1610___pbpython	MechanisM___wagtail-constance	0.0933843745169551
