cinchapi___concourse	mercari___tfnotify	0.13850483630321272
cinchapi___concourse	pearsonappeng___tensor	0.13659696972233654
cinchapi___concourse	terraform-linters___tflint	0.13500599298899757
cinchapi___concourse	gruntwork-io___terratest	0.12704888181293686
cinchapi___concourse	vancluever___terraform-provider-acme	0.1268622642717672
cinchapi___concourse	Coalfire-Research___Red-Baron	0.1257262170994896
cinchapi___concourse	gajus___slonik	0.12517013798727986
cinchapi___concourse	hobby-kube___provisioning	0.1251048204150826
cinchapi___concourse	brikis98___infrastructure-as-code-talk	0.12465053428341957
cinchapi___concourse	gruntwork-io___infrastructure-as-code-training	0.12411512440108481
cinchapi___concourse	Artemmkin___terraform-kubernetes	0.12248833171981187
cinchapi___concourse	airbnb___binaryalert	0.1218868482672768
cinchapi___concourse	shuaibiyy___awesome-terraform	0.12036988697632814
cinchapi___concourse	EngineerBetter___concourse-up	0.11902576938397896
cinchapi___concourse	juliosueiras___terraform-lsp	0.11705766259044115
cinchapi___concourse	antonbabenko___pre-commit-terraform	0.11697185882142436
cinchapi___concourse	npalm___terraform-aws-gitlab-runner	0.11555400502758942
cinchapi___concourse	VladRassokhin___intellij-hcl	0.11509880174605448
cinchapi___concourse	iann0036___former2	0.11499184433139659
cinchapi___concourse	cloudetc___awsweeper	0.11461538012597887
cinchapi___concourse	hashivim___vim-terraform	0.11396619689965497
cinchapi___concourse	juliosueiras___vim-terraform-completion	0.11348361886817807
cinchapi___concourse	airbnb___streamalert	0.11341039955491791
cinchapi___concourse	dependabot___dependabot-core	0.11265792622541612
cinchapi___concourse	squidfunk___terraform-aws-cognito-auth	0.11261582114983511
cinchapi___concourse	turnerlabs___terraform-ecs-fargate	0.11148761660437538
cinchapi___concourse	Artemmkin___infrastructure-as-code-tutorial	0.11123118583302842
cinchapi___concourse	knex___knex	0.11100460715938557
cinchapi___concourse	kubenow___KubeNow	0.10999071876472209
cinchapi___concourse	vladgolubev___serverless-libreoffice	0.1098235165809255
cinchapi___concourse	scottslowe___learning-tools	0.10870464904192577
