ClickSimply___Nano-SQL	kriasoft___nodejs-api-starter	0.15005041224687543
ClickSimply___Nano-SQL	webiny___webiny-js	0.13050421456384778
ClickSimply___Nano-SQL	gajus___slonik	0.12735866514446564
ClickSimply___Nano-SQL	amfoss___GitLit	0.122148840931144
ClickSimply___Nano-SQL	knex___knex	0.11294545026673967
ClickSimply___Nano-SQL	kriasoft___react-firebase-starter	0.11090005375424221
ClickSimply___Nano-SQL	graphile___postgraphile	0.10791434247299257
ClickSimply___Nano-SQL	vuejs___vue-apollo	0.10741132279886852
ClickSimply___Nano-SQL	julmon___pg_activity	0.10713422816353013
ClickSimply___Nano-SQL	npgsql___npgsql	0.10575686750850889
ClickSimply___Nano-SQL	graphql-python___flask-graphql	0.10531491335405131
ClickSimply___Nano-SQL	RickWong___react-transmit	0.10522339697462328
ClickSimply___Nano-SQL	dresende___node-orm2	0.10517281392268847
ClickSimply___Nano-SQL	vitaly-t___pg-promise	0.1049537797301723
ClickSimply___Nano-SQL	scalikejdbc___scalikejdbc	0.10478294647212916
ClickSimply___Nano-SQL	prest___prest	0.10455072292824878
ClickSimply___Nano-SQL	bookshelf___bookshelf	0.10437598140191118
ClickSimply___Nano-SQL	dmfay___massive-js	0.10376936727018671
ClickSimply___Nano-SQL	joelgriffith___navalia	0.1033038438745747
ClickSimply___Nano-SQL	dbohdan___automatic-api	0.10299402177410927
ClickSimply___Nano-SQL	diesel-rs___diesel	0.10204183789523888
ClickSimply___Nano-SQL	prisma-labs___graphql-request	0.1009343813271002
ClickSimply___Nano-SQL	prisma___prisma	0.10041464316261937
ClickSimply___Nano-SQL	ConsenSys___ethql	0.09936184247411424
ClickSimply___Nano-SQL	wal-g___wal-g	0.09852999653492964
ClickSimply___Nano-SQL	getinsomnia___insomnia	0.09834616026046451
ClickSimply___Nano-SQL	HeidiSQL___HeidiSQL	0.09822503788064535
ClickSimply___Nano-SQL	acarl005___join-monster	0.09771248930491037
ClickSimply___Nano-SQL	PostgREST___postgrest	0.09749108347896164
ClickSimply___Nano-SQL	coralproject___talk	0.09732636289949267
ClickSimply___Nano-SQL	nitin42___react-imgpro	0.09718615953854076
