cocur___slugify	shalvah___DownloadThisVideo	0.12905081653541467
cocur___slugify	bisguzar___twitter-scraper	0.1206298178219361
cocur___slugify	MehediH___Tweeten	0.1186238247045307
cocur___slugify	doefler___react-native-social-share	0.11820478187777826
cocur___slugify	klinker24___talon-for-twitter-android	0.11632909241357348
cocur___slugify	ChimeraCoder___anaconda	0.11630648813949283
cocur___slugify	producthunt___ShareMeow	0.1156398825579952
cocur___slugify	botmasterai___botmaster	0.11473762242056738
cocur___slugify	jasonmayes___Twitter-Post-Fetcher	0.11059932532786787
cocur___slugify	waylau___distributed-systems-technologies-and-cases-analysis	0.1087875428755695
cocur___slugify	hybridauth___hybridauth	0.10698804135456963
cocur___slugify	sindresorhus___refined-twitter	0.10524550114371252
cocur___slugify	pixeldesu___surfbird	0.10524538908645646
cocur___slugify	J7mbo___twitter-api-php	0.10477909325816305
cocur___slugify	tweetledee___tweetledee	0.10021615380059243
cocur___slugify	kni-labs___rrssb	0.09970145371214005
cocur___slugify	postwill___postwill	0.0992676537799932
cocur___slugify	KurtBestor___Hitomi-Downloader-issues	0.09877842744160299
cocur___slugify	mholt___timeliner	0.09716467737009248
cocur___slugify	JoeMayo___LinqToTwitter	0.09682298825912024
cocur___slugify	sonnyt___tweetie	0.09538337280700976
cocur___slugify	yiisoft___yii2-authclient	0.09385627794544625
cocur___slugify	draftbit___twitter-lite	0.0937624002798175
cocur___slugify	shaypal5___awesome-twitter-data	0.09158145122993624
cocur___slugify	ARCANEDEV___SEO-Helper	0.09141281604404372
cocur___slugify	alihesari___laravel-social-auto-posting	0.08884400284514231
cocur___slugify	ScriptSmith___socialreaper	0.08687921354652196
cocur___slugify	lipp___login-with	0.08666376165611488
cocur___slugify	TwidereProject___Twidere-Android	0.08618247917515402
cocur___slugify	mkearney___tweetbotornot	0.08610211660674838
cocur___slugify	christ0ph3r___cryptocurrency-dashboard	0.0848825536655312
