consul___consul	mercari___tfnotify	0.15337227632711992
consul___consul	pearsonappeng___tensor	0.1512596151912552
consul___consul	terraform-linters___tflint	0.14949785886466446
consul___consul	gruntwork-io___terratest	0.14068661263879573
consul___consul	vancluever___terraform-provider-acme	0.1404799628925447
consul___consul	Coalfire-Research___Red-Baron	0.13922196967048991
consul___consul	gajus___slonik	0.13860619966793156
consul___consul	hobby-kube___provisioning	0.13853387081314678
consul___consul	brikis98___infrastructure-as-code-talk	0.1380308205055603
consul___consul	gruntwork-io___infrastructure-as-code-training	0.1374379385102485
consul___consul	Artemmkin___terraform-kubernetes	0.13563652197233944
consul___consul	airbnb___binaryalert	0.13497047433129156
consul___consul	shuaibiyy___awesome-terraform	0.13329067841376982
consul___consul	EngineerBetter___concourse-up	0.1318022803855461
consul___consul	juliosueiras___terraform-lsp	0.12962291216473132
consul___consul	antonbabenko___pre-commit-terraform	0.12952789804257836
consul___consul	npalm___terraform-aws-gitlab-runner	0.12795784813672903
consul___consul	VladRassokhin___intellij-hcl	0.12745378224005183
consul___consul	iann0036___former2	0.1273353442749435
consul___consul	cloudetc___awsweeper	0.12691846928746847
consul___consul	hashivim___vim-terraform	0.12619960125738386
consul___consul	juliosueiras___vim-terraform-completion	0.12566522189812065
consul___consul	airbnb___streamalert	0.1255841429964376
consul___consul	dependabot___dependabot-core	0.12475089718529707
consul___consul	squidfunk___terraform-aws-cognito-auth	0.12470427278149802
consul___consul	turnerlabs___terraform-ecs-fargate	0.12345496416601202
consul___consul	Artemmkin___infrastructure-as-code-tutorial	0.12317100714600623
consul___consul	knex___knex	0.12292010704825647
consul___consul	kubenow___KubeNow	0.12179738545552145
consul___consul	crsandeep___simple-react-full-stack	0.1216459173289124
consul___consul	vladgolubev___serverless-libreoffice	0.12161223557707863
