corcel___corcel	icebob___vue-express-mongo-boilerplate	0.16986683929709298
corcel___corcel	reactql___kit	0.1630477729664206
corcel___corcel	kriasoft___react-starter-kit	0.1597201748339149
corcel___corcel	vchaptsev___cookiecutter-django-vue	0.15466166084014019
corcel___corcel	shalvah___DownloadThisVideo	0.1545469486474577
corcel___corcel	flatlogic___react-dashboard	0.14776214612692595
corcel___corcel	bisguzar___twitter-scraper	0.14446224189954213
corcel___corcel	webiny___webiny-js	0.14294901111829816
corcel___corcel	MehediH___Tweeten	0.1420599310358693
corcel___corcel	doefler___react-native-social-share	0.1415580994561159
corcel___corcel	klinker24___talon-for-twitter-android	0.13931183648382675
corcel___corcel	ChimeraCoder___anaconda	0.13928476640927154
corcel___corcel	sysgears___apollo-universal-starter-kit	0.1392655319887773
corcel___corcel	producthunt___ShareMeow	0.1384864620119896
corcel___corcel	botmasterai___botmaster	0.1374059451472713
corcel___corcel	amfoss___GitLit	0.1337968504360143
corcel___corcel	jasonmayes___Twitter-Post-Fetcher	0.13245005875746477
corcel___corcel	waylau___distributed-systems-technologies-and-cases-analysis	0.13028032837531592
corcel___corcel	hybridauth___hybridauth	0.1281253056896848
corcel___corcel	sindresorhus___refined-twitter	0.12603849760006575
corcel___corcel	pixeldesu___surfbird	0.12603836360536247
corcel___corcel	J7mbo___twitter-api-php	0.12547994287253797
corcel___corcel	crsandeep___simple-react-full-stack	0.12243332449637294
corcel___corcel	f2e-awesome___knowledge	0.12194721338084734
corcel___corcel	hinesboy___mavonEditor	0.12045683315590304
corcel___corcel	tweetledee___tweetledee	0.12001551916233363
corcel___corcel	kni-labs___rrssb	0.11939913128498396
corcel___corcel	postwill___postwill	0.11887962725025172
corcel___corcel	KurtBestor___Hitomi-Downloader-issues	0.11829374569955699
corcel___corcel	vuejs___vue-apollo	0.11765391938804294
corcel___corcel	mholt___timeliner	0.11636117288345281
