crawlab-team___crawlab	crsandeep___simple-react-full-stack	0.32052034452190714
crawlab-team___crawlab	ream___ream	0.31011337579560344
crawlab-team___crawlab	sx1989827___DOClever	0.3062291900210453
crawlab-team___crawlab	aui___art-template	0.2853075023068796
crawlab-team___crawlab	icebob___vue-express-mongo-boilerplate	0.27222467613194223
crawlab-team___crawlab	alloyteamzy___vue2_blog	0.2644516753478046
crawlab-team___crawlab	pinry___pinry	0.263537776863156
crawlab-team___crawlab	hinesboy___mavonEditor	0.2620312718167526
crawlab-team___crawlab	hua1995116___webchat	0.2608882430706729
crawlab-team___crawlab	cfpb___cfgov-refresh	0.26027405428346756
crawlab-team___crawlab	vchaptsev___cookiecutter-django-vue	0.2593060659914912
crawlab-team___crawlab	gustaYo___vue-chess	0.2465304382035834
crawlab-team___crawlab	laoqiren___isomorphic-redux-CNode	0.24588929932058742
crawlab-team___crawlab	biaochenxuying___blog	0.2417082877390511
crawlab-team___crawlab	owais___django-webpack-loader	0.22964341768518376
crawlab-team___crawlab	microzz___github-ranking	0.22850807349678928
crawlab-team___crawlab	webproblem___learning-article	0.22733712051880395
crawlab-team___crawlab	webpack-china___awesome-webpack-cn	0.2245763035088009
crawlab-team___crawlab	linweiwei123___multipages-generator	0.2227775140174103
crawlab-team___crawlab	myide___see	0.21772838777806208
crawlab-team___crawlab	gtalarico___django-vue-template	0.21468860033420184
crawlab-team___crawlab	HabitRPG___habitica	0.2139361117493693
crawlab-team___crawlab	ar5had___ecommerce-site-template	0.19936085250694544
crawlab-team___crawlab	CBDxin___VueSocial	0.1983202632747732
crawlab-team___crawlab	yunhan0___koa-vue-fullstack	0.19480834362240765
crawlab-team___crawlab	SimonZhangITer___VueDemo_Sell_Eleme	0.1947493259961695
crawlab-team___crawlab	express-vue___express-vue	0.1935230125993151
crawlab-team___crawlab	nicholaskajoh___React-Django	0.18636970212567092
crawlab-team___crawlab	1046224544___ktv-select_music-system	0.18306925580735886
crawlab-team___crawlab	mazurbeam___wagtail-react-project	0.1819460971465054
crawlab-team___crawlab	shinygang___Vue-cnodejs	0.17652695142662309
