deanlyoung___homebridge-awair	shalvah___DownloadThisVideo	0.13929229631821868
deanlyoung___homebridge-awair	crsandeep___simple-react-full-stack	0.13747337983961297
deanlyoung___homebridge-awair	bisguzar___twitter-scraper	0.1302029983622296
deanlyoung___homebridge-awair	MehediH___Tweeten	0.12803791390872638
deanlyoung___homebridge-awair	doefler___react-native-social-share	0.1275856012154048
deanlyoung___homebridge-awair	klinker24___talon-for-twitter-android	0.12556100829557995
deanlyoung___homebridge-awair	ChimeraCoder___anaconda	0.12553665467167985
deanlyoung___homebridge-awair	producthunt___ShareMeow	0.12481708584368596
deanlyoung___homebridge-awair	travist___resourcejs	0.12459252422884382
deanlyoung___homebridge-awair	botmasterai___botmaster	0.12384327229876634
deanlyoung___homebridge-awair	linnovate___mean	0.12312727829974067
deanlyoung___homebridge-awair	aui___art-template	0.12237759383399288
deanlyoung___homebridge-awair	jasonmayes___Twitter-Post-Fetcher	0.11937655337483007
deanlyoung___homebridge-awair	hua1995116___webchat	0.11899214251540385
deanlyoung___homebridge-awair	xiugangzhang___video.github.io	0.11871251331687424
deanlyoung___homebridge-awair	waylau___distributed-systems-technologies-and-cases-analysis	0.11742104188414167
deanlyoung___homebridge-awair	madhums___node-express-mongoose	0.11729689758149126
deanlyoung___homebridge-awair	hybridauth___hybridauth	0.11547866345421386
deanlyoung___homebridge-awair	sindresorhus___refined-twitter	0.11359787453147938
deanlyoung___homebridge-awair	pixeldesu___surfbird	0.11359767325091193
deanlyoung___homebridge-awair	J7mbo___twitter-api-php	0.11309451231212642
deanlyoung___homebridge-awair	adnanrahic___nodejs-restful-api	0.1107580267138145
deanlyoung___homebridge-awair	tweetledee___tweetledee	0.10816942770887784
deanlyoung___homebridge-awair	kni-labs___rrssb	0.10761391296160235
deanlyoung___homebridge-awair	yi-ge___Koa2-API-Scaffold	0.1073052246116159
deanlyoung___homebridge-awair	postwill___postwill	0.1071456289761813
deanlyoung___homebridge-awair	GordyD___3ree	0.10693888900730954
deanlyoung___homebridge-awair	KieSun___Chat-Buy-React	0.10691789728830181
deanlyoung___homebridge-awair	biaochenxuying___blog-node	0.1066488109722366
deanlyoung___homebridge-awair	KurtBestor___Hitomi-Downloader-issues	0.1066176571058253
deanlyoung___homebridge-awair	gustaYo___vue-chess	0.10575091456061944
