didi___chameleon	joshuaclayton___unused	0.14333165888728733
didi___chameleon	indreklasn___react-native-redux-crypto-tracker	0.1389332946333202
didi___chameleon	teamon___tesla	0.13864455839771053
didi___chameleon	projectpages___project-pages	0.13770657585102972
didi___chameleon	ueberauth___ueberauth	0.13738640874789054
didi___chameleon	bors-ng___bors-ng	0.13706110802922264
didi___chameleon	andytill___erlyberly	0.1364845211850961
didi___chameleon	bettio___AtomVM	0.13635877321361176
didi___chameleon	meh___elixir-socket	0.13582485499917457
didi___chameleon	cabol___nebulex	0.1352721565347546
didi___chameleon	bencheeorg___benchee	0.13413327736151917
didi___chameleon	lionsharecapital___lionshare-desktop	0.1340952700530015
didi___chameleon	equinor___segyio	0.13260927667093536
didi___chameleon	koalalorenzo___wallets	0.13179142344010306
didi___chameleon	Chakazul___Lenia	0.13179113551770294
didi___chameleon	elixir-mint___mint	0.12995727986839237
didi___chameleon	yakaz___yamerl	0.1294548652890051
didi___chameleon	rusterlium___rustler	0.1287457672969115
didi___chameleon	strivebo___DeepLearning_Notes_CV	0.12828534284935647
didi___chameleon	elixir-wallaby___wallaby	0.12735247000379324
didi___chameleon	absinthe-graphql___absinthe	0.126894096263209
didi___chameleon	imfly___bitcoin-on-nodejs	0.12580902991331674
didi___chameleon	ori-mrg___robotcar-dataset-sdk	0.12540856434838676
didi___chameleon	votchallenge___vot-toolkit	0.1253674898027706
didi___chameleon	lacerbi___vbmc	0.12374520712457002
didi___chameleon	beatrichartz___csv	0.12371433066494791
didi___chameleon	whatyouhide___redix	0.12335503523132534
didi___chameleon	dependabot___dependabot-core	0.12316590044328046
didi___chameleon	chubin___rate.sx	0.1229796781028652
didi___chameleon	koudelka___honeydew	0.12285962805220788
didi___chameleon	ishit___L1Stabilizer	0.12162007986210467
