djrobstep___migra	amfoss___GitLit	0.3142637889640373
djrobstep___migra	Alexloof___Next-GraphQL-Blog	0.22897618048985527
djrobstep___migra	jaydenseric___graphql-upload	0.2213222078781312
djrobstep___migra	icebob___vue-express-mongo-boilerplate	0.2105300020821473
djrobstep___migra	graphql-community___create-graphql	0.20417044889049432
djrobstep___migra	vchaptsev___cookiecutter-django-vue	0.20266756351436138
djrobstep___migra	graphile___postgraphile	0.19655584971288442
djrobstep___migra	apollographql___apollo-server	0.18780674390077023
djrobstep___migra	kriasoft___nodejs-api-starter	0.18375192352357103
djrobstep___migra	nicholaskajoh___React-Django	0.1788069774272874
djrobstep___migra	mazurbeam___wagtail-react-project	0.1745628747496954
djrobstep___migra	crsandeep___simple-react-full-stack	0.17051969434001704
djrobstep___migra	codingforentrepreneurs___Django-Chart.js	0.16553960303141732
djrobstep___migra	webiny___webiny-js	0.15981564192395256
djrobstep___migra	prabhuomkar___frisky	0.15866519441804955
djrobstep___migra	jkchao___blog-service	0.15712322561648498
djrobstep___migra	agconti___cookiecutter-django-rest	0.15666416111904674
djrobstep___migra	gajus___slonik	0.15596354629915854
djrobstep___migra	pinry___pinry	0.1557011727845428
djrobstep___migra	travist___resourcejs	0.15454211309307814
djrobstep___migra	vstconsulting___polemarch	0.15314771117511766
djrobstep___migra	linnovate___mean	0.15272463829070762
djrobstep___migra	hhyo___Archery	0.15252690292818374
djrobstep___migra	aui___art-template	0.1517949433867095
djrobstep___migra	jly8866___archer	0.1496038682322553
djrobstep___migra	hua1995116___webchat	0.14759557175023966
djrobstep___migra	xiugangzhang___video.github.io	0.14724861554854682
djrobstep___migra	arachnys___cabot	0.1472149663152922
djrobstep___migra	python-discord___site	0.145744328882464
djrobstep___migra	mirumee___saleor	0.14553994699823777
djrobstep___migra	madhums___node-express-mongoose	0.1454927032010791
