dmlc___gluon-nlp	datumbox___datumbox-framework	0.12696892488709344
dmlc___gluon-nlp	Franck-Dernoncourt___NeuroNER	0.12468016469227068
dmlc___gluon-nlp	nikitakit___self-attentive-parser	0.1195195169356836
dmlc___gluon-nlp	rguthrie3___DeepLearningForNLPInPytorch	0.1184037925203333
dmlc___gluon-nlp	kengz___aiva	0.11252000144213123
dmlc___gluon-nlp	jessevig___bertviz	0.10934599618917781
dmlc___gluon-nlp	javedsha___text-classification	0.10587465105476175
dmlc___gluon-nlp	stanfordnlp___stanfordnlp	0.10560652015626046
dmlc___gluon-nlp	sajal2692___data-science-portfolio	0.10503710044239926
dmlc___gluon-nlp	jadore801120___attention-is-all-you-need-pytorch	0.10441772663161657
dmlc___gluon-nlp	keon___awesome-nlp	0.10439259565170676
dmlc___gluon-nlp	practicalAI___practicalAI	0.10426739707220976
dmlc___gluon-nlp	erickrf___nlpnet	0.1035454952412917
dmlc___gluon-nlp	sloria___TextBlob	0.10142231722082086
dmlc___gluon-nlp	babylonhealth___fastText_multilingual	0.09899530851071113
dmlc___gluon-nlp	thisandagain___sentiment	0.09876485411042119
dmlc___gluon-nlp	explosion___thinc	0.09790530801309716
dmlc___gluon-nlp	textlint___textlint	0.09732700261727889
dmlc___gluon-nlp	kelaberetiv___TagUI	0.09558867416958532
dmlc___gluon-nlp	google___sling	0.09424228788358435
dmlc___gluon-nlp	chiphuyen___lazynlp	0.09297315191602762
dmlc___gluon-nlp	aleju___papers	0.09127109511049508
dmlc___gluon-nlp	chiphuyen___stanford-tensorflow-tutorials	0.08957701309508222
dmlc___gluon-nlp	ines___spacymoji	0.08918120111950181
dmlc___gluon-nlp	zalandoresearch___flair	0.08669149195224327
dmlc___gluon-nlp	graykode___nlp-tutorial	0.08466623044719514
dmlc___gluon-nlp	dragen1860___TensorFlow-2.x-Tutorials	0.08430858210823215
dmlc___gluon-nlp	demidovakatya___vvedenie-mashinnoe-obuchenie	0.08294641319533785
dmlc___gluon-nlp	endymecy___awesome-deeplearning-resources	0.0825176474821203
dmlc___gluon-nlp	tensorlayer___seq2seq-chatbot	0.0822188428020538
dmlc___gluon-nlp	DSKSD___DeepNLP-models-Pytorch	0.08195064050648326
