doowb___github-traffic	xiugangzhang___video.github.io	0.27716654848948374
doowb___github-traffic	Selvin11___login	0.1862297268235224
doowb___github-traffic	hellobrian___sass-recipes	0.15421100608981433
doowb___github-traffic	voorhoede___front-end-tooling-recipes	0.15095934020334353
doowb___github-traffic	cfpb___cfgov-refresh	0.1400318700886074
doowb___github-traffic	crsandeep___simple-react-full-stack	0.13731463963415122
doowb___github-traffic	zoxon___gulp-front	0.13618722416309287
doowb___github-traffic	MicrosoftDX___Vorlonjs	0.1341933826576006
doowb___github-traffic	Alecaddd___awps	0.13229977852156946
doowb___github-traffic	gab-ai-inc___gab-dissenter-extension	0.13141627384391394
doowb___github-traffic	rblopes___generator-phaser-plus	0.1285523030369372
doowb___github-traffic	minamarkham___sassy-starter	0.1257223352294733
doowb___github-traffic	travist___resourcejs	0.12444856226580682
doowb___github-traffic	linnovate___mean	0.12298499526262736
doowb___github-traffic	taobataoma___meanTorrent	0.12249961877474391
doowb___github-traffic	aui___art-template	0.12223616877130503
doowb___github-traffic	egoist___maid	0.12151279348582418
doowb___github-traffic	STUkh___generator-angular-webpack-es6	0.12058298077374217
doowb___github-traffic	hua1995116___webchat	0.11885469774421194
doowb___github-traffic	1000ch___gulp-image	0.11727208553256584
doowb___github-traffic	madhums___node-express-mongoose	0.117161317258214
doowb___github-traffic	vigetlabs___blendid	0.11679889729664732
doowb___github-traffic	Rob-Leggett___angular_bootstrap_spring	0.11552717033989536
doowb___github-traffic	maxgalbu___nightwatch-custom-commands-assertions	0.11491715513623606
doowb___github-traffic	logeshpaul___Frontend-Cheat-Sheets	0.11165791081280246
doowb___github-traffic	miniMAC___magic	0.1109652759830128
doowb___github-traffic	adnanrahic___nodejs-restful-api	0.110629969144793
doowb___github-traffic	luangjokaj___wordpressify	0.10873158156625819
doowb___github-traffic	HaNdTriX___generator-chrome-extension-kickstart	0.10839154267282136
doowb___github-traffic	HosseinKarami___fastshell	0.10797132986700206
doowb___github-traffic	jonschlinkert___gulp-htmlmin	0.10769677993620091
