ejwa___gitinspector	learnbyexample___scripting_course	0.15026378550309683
ejwa___gitinspector	chxuan___vimplus	0.12219959453296766
ejwa___gitinspector	JBakamovic___yavide	0.1185946769782362
ejwa___gitinspector	Shougo___denite.nvim	0.11336543628720352
ejwa___gitinspector	crsandeep___simple-react-full-stack	0.1118940613378879
ejwa___gitinspector	Galooshi___import-js	0.11135426759136348
ejwa___gitinspector	hinesboy___mavonEditor	0.11008771165847094
ejwa___gitinspector	mawww___kakoune	0.10935309883813363
ejwa___gitinspector	gabebw___dotfiles	0.1091232474706951
ejwa___gitinspector	alrra___dotfiles	0.10797016820753627
ejwa___gitinspector	JetBrains___ideavim	0.1073590537603464
ejwa___gitinspector	hashivim___vim-terraform	0.10601753050753787
ejwa___gitinspector	Hello-Linux___Ansible-VIM-IDE	0.10560335759691081
ejwa___gitinspector	juliosueiras___vim-terraform-completion	0.10556878504196487
ejwa___gitinspector	justinmk___vim-sneak	0.1049143601870195
ejwa___gitinspector	neovim___neovim	0.10481886261891481
ejwa___gitinspector	junegunn___fzf	0.1037748599459218
ejwa___gitinspector	tao12345666333___vim	0.10354553368745242
ejwa___gitinspector	andmarti1424___sc-im	0.1020725143399584
ejwa___gitinspector	NeoVintageous___NeoVintageous	0.10055926368206775
ejwa___gitinspector	joshdick___onedark.vim	0.1003921352760553
ejwa___gitinspector	jaredpalmer___backpack	0.10033860098350361
ejwa___gitinspector	skywind3000___awesome-cheatsheets	0.10004760757267865
ejwa___gitinspector	mantoni___eslint_d.js	0.09987815015297412
ejwa___gitinspector	aui___art-template	0.09961089590054165
ejwa___gitinspector	wincent___wincent	0.0987893899467663
ejwa___gitinspector	1995eaton___chromium-vim	0.09789747374366574
ejwa___gitinspector	prabirshrestha___vim-lsp	0.09721788519166284
ejwa___gitinspector	jhawthorn___fzy	0.09718920580055747
ejwa___gitinspector	mhinz___vim-startify	0.0969574227090467
ejwa___gitinspector	fatih___vim-go	0.09677464330393579
