eramdam___BetterTweetDeck	pixeldesu___surfbird	0.1908517096974155
eramdam___BetterTweetDeck	shalvah___DownloadThisVideo	0.15273984152467526
eramdam___BetterTweetDeck	toggl___toggl-button	0.15109641141787053
eramdam___BetterTweetDeck	bisguzar___twitter-scraper	0.1427730445330587
eramdam___BetterTweetDeck	chrispederick___web-developer	0.14220908417661374
eramdam___BetterTweetDeck	emberjs___ember-inspector	0.14145721652183021
eramdam___BetterTweetDeck	MehediH___Tweeten	0.1403989418171475
eramdam___BetterTweetDeck	doefler___react-native-social-share	0.13990296128430774
eramdam___BetterTweetDeck	mozilla-mobile___focus-ios	0.13962826345511864
eramdam___BetterTweetDeck	algolia___github-awesome-autocomplete	0.1380104737119736
eramdam___BetterTweetDeck	klinker24___talon-for-twitter-android	0.13768290947895861
eramdam___BetterTweetDeck	ChimeraCoder___anaconda	0.1376562047721853
eramdam___BetterTweetDeck	producthunt___ShareMeow	0.13686716605288932
eramdam___BetterTweetDeck	mozilla-lockwise___lockwise-android	0.1362061335649594
eramdam___BetterTweetDeck	botmasterai___botmaster	0.13579934017290612
eramdam___BetterTweetDeck	pyllyukko___user.js	0.13322273961143966
eramdam___BetterTweetDeck	bitwarden___browser	0.13173452730925134
eramdam___BetterTweetDeck	jasonmayes___Twitter-Post-Fetcher	0.13090139552118893
eramdam___BetterTweetDeck	igrishaev___etaoin	0.12902229238601484
eramdam___BetterTweetDeck	waylau___distributed-systems-technologies-and-cases-analysis	0.1287570965271927
eramdam___BetterTweetDeck	hybridauth___hybridauth	0.12662719559231203
eramdam___BetterTweetDeck	EdgeTranslate___EdgeTranslate	0.12649910659054758
eramdam___BetterTweetDeck	sitespeedio___browsertime	0.12548603943084413
eramdam___BetterTweetDeck	meehow___2read	0.12529372143031897
eramdam___BetterTweetDeck	sindresorhus___refined-twitter	0.12456483253746574
eramdam___BetterTweetDeck	J7mbo___twitter-api-php	0.1240128761836911
eramdam___BetterTweetDeck	deepsweet___foxr	0.1234733634220514
eramdam___BetterTweetDeck	refined-bitbucket___refined-bitbucket	0.12180518281628035
eramdam___BetterTweetDeck	dimmg___dockselpy	0.12179607107274192
eramdam___BetterTweetDeck	tweetledee___tweetledee	0.11861231320320957
eramdam___BetterTweetDeck	simov___markdown-viewer	0.11831176582817715
