ericsomdahl___python-bittrex	nicholaskajoh___React-Django	0.14347836700477654
ericsomdahl___python-bittrex	mazurbeam___wagtail-react-project	0.14007281214900727
ericsomdahl___python-bittrex	shalvah___DownloadThisVideo	0.13864389055600554
ericsomdahl___python-bittrex	codingforentrepreneurs___Django-Chart.js	0.13283235469855603
ericsomdahl___python-bittrex	amfoss___GitLit	0.13203838704938928
ericsomdahl___python-bittrex	bisguzar___twitter-scraper	0.12959690256825626
ericsomdahl___python-bittrex	MehediH___Tweeten	0.1274418994421982
ericsomdahl___python-bittrex	doefler___react-native-social-share	0.1269916916227354
ericsomdahl___python-bittrex	agconti___cookiecutter-django-rest	0.12571051902508276
ericsomdahl___python-bittrex	klinker24___talon-for-twitter-android	0.12497652245268442
ericsomdahl___python-bittrex	ChimeraCoder___anaconda	0.1249522822498461
ericsomdahl___python-bittrex	pinry___pinry	0.12493779869230821
ericsomdahl___python-bittrex	producthunt___ShareMeow	0.1242360618193396
ericsomdahl___python-bittrex	botmasterai___botmaster	0.1232667827140536
ericsomdahl___python-bittrex	vstconsulting___polemarch	0.1228888483625649
ericsomdahl___python-bittrex	jly8866___archer	0.12004519674055168
ericsomdahl___python-bittrex	jasonmayes___Twitter-Post-Fetcher	0.118820856258133
ericsomdahl___python-bittrex	arachnys___cabot	0.11812829319226453
ericsomdahl___python-bittrex	python-discord___site	0.11694822383897847
ericsomdahl___python-bittrex	waylau___distributed-systems-technologies-and-cases-analysis	0.11687444887995192
ericsomdahl___python-bittrex	cfpb___cfgov-refresh	0.11648607242658439
ericsomdahl___python-bittrex	hybridauth___hybridauth	0.11494111079485725
ericsomdahl___python-bittrex	mbi___django-rosetta	0.11447778820913289
ericsomdahl___python-bittrex	translate___pootle	0.11378677042123125
ericsomdahl___python-bittrex	sindresorhus___refined-twitter	0.11306907770534678
ericsomdahl___python-bittrex	pixeldesu___surfbird	0.11306892020247764
ericsomdahl___python-bittrex	J7mbo___twitter-api-php	0.11256805992890812
ericsomdahl___python-bittrex	douglasmiranda___django-admin-bootstrap	0.10926457258475494
ericsomdahl___python-bittrex	hashedin___squealy	0.10873290767016436
ericsomdahl___python-bittrex	tweetledee___tweetledee	0.10766590044045951
ericsomdahl___python-bittrex	kni-labs___rrssb	0.10711297284921441
