EvanBacon___Expo-Voxel	kriasoft___react-starter-kit	0.28642440310364725
EvanBacon___Expo-Voxel	icebob___vue-express-mongo-boilerplate	0.2771492706053922
EvanBacon___Expo-Voxel	rematch___rematch	0.2673525880908591
EvanBacon___Expo-Voxel	Gigacore___React-Redux-Sass-Starter	0.2654421659284433
EvanBacon___Expo-Voxel	hinesboy___mavonEditor	0.2652853420952568
EvanBacon___Expo-Voxel	flatlogic___react-dashboard	0.26497510716572376
EvanBacon___Expo-Voxel	vchaptsev___cookiecutter-django-vue	0.2523377547377135
EvanBacon___Expo-Voxel	reactGo___reactGo	0.24983200065050373
EvanBacon___Expo-Voxel	ihtml5___50weekly	0.24659236169760881
EvanBacon___Expo-Voxel	laoqiren___isomorphic-redux-CNode	0.2412670870635654
EvanBacon___Expo-Voxel	vuejs___vue-apollo	0.2340499792542375
EvanBacon___Expo-Voxel	webproblem___learning-article	0.23016028334336394
EvanBacon___Expo-Voxel	minooo___React-Study	0.2294683135830506
EvanBacon___Expo-Voxel	webpack-china___awesome-webpack-cn	0.2273651775245221
EvanBacon___Expo-Voxel	wuyanwen___dianpinPlus	0.22516902274255418
EvanBacon___Expo-Voxel	FAQGURU___FAQGURU	0.21218096679391793
EvanBacon___Expo-Voxel	Molunerfinn___node-github-profile-summary	0.21144901870629554
EvanBacon___Expo-Voxel	hung-phan___koa-react-isomorphic	0.21108390800074558
EvanBacon___Expo-Voxel	jkchao___typescript-book-chinese	0.20891076298974284
EvanBacon___Expo-Voxel	AugurProject___augur-ui	0.20890215777842358
EvanBacon___Expo-Voxel	atulmy___crate	0.2083541146651865
EvanBacon___Expo-Voxel	chikara-chan___react-isomorphic-boilerplate	0.20775836464103506
EvanBacon___Expo-Voxel	neroneroffy___private-project	0.20382660917206827
EvanBacon___Expo-Voxel	f2e-awesome___knowledge	0.19895777220502353
EvanBacon___Expo-Voxel	yunhan0___koa-vue-fullstack	0.19722751406055944
EvanBacon___Expo-Voxel	SimonZhangITer___VueDemo_Sell_Eleme	0.19716776348336093
EvanBacon___Expo-Voxel	ar5had___ecommerce-site-template	0.19561571377691842
EvanBacon___Expo-Voxel	reactql___kit	0.19235806716082235
EvanBacon___Expo-Voxel	tomatau___breko-hub	0.1920472492972142
EvanBacon___Expo-Voxel	gridsome___gridsome	0.1901897035440605
EvanBacon___Expo-Voxel	ream___ream	0.18825950503018057
