fail2ban___fail2ban	jamiemcg___Remarkable	0.175397363130168
fail2ban___fail2ban	dvorka___hstr	0.16075194192565925
fail2ban___fail2ban	chaifeng___ufw-docker	0.15416837014720886
fail2ban___fail2ban	michaeltreat___Windows-Subsystem-For-Linux-Setup-Guide	0.15129457260429588
fail2ban___fail2ban	oguzhaninan___Stacer	0.14184877054784487
fail2ban___fail2ban	sentora___sentora-core	0.13486108728280405
fail2ban___fail2ban	dnschneid___crouton	0.13381013804797107
fail2ban___fail2ban	vinceliuice___Sierra-gtk-theme	0.13202967711855598
fail2ban___fail2ban	vinceliuice___vimix-gtk-themes	0.12623161652414977
fail2ban___fail2ban	boltgolt___howdy	0.12081934448649993
fail2ban___fail2ban	geerlingguy___ansible-role-firewall	0.11759049836814436
fail2ban___fail2ban	johang___btfs	0.11701807489791145
fail2ban___fail2ban	geerlingguy___ansible-role-security	0.11378976483158319
fail2ban___fail2ban	gusbemacbe___suru-plus	0.11324796885508137
fail2ban___fail2ban	DragonComputer___Dragonfire	0.11175523057292361
fail2ban___fail2ban	kasparsd___php-7-debian	0.11173774416673676
fail2ban___fail2ban	uraimo___buildSwiftOnARM	0.11084734780116333
fail2ban___fail2ban	pothi___wordpress-nginx	0.10851625539269355
fail2ban___fail2ban	sachinchoolur___lightgallery-desktop	0.10678449614668546
fail2ban___fail2ban	ozmartian___vidcutter	0.10542243142705564
fail2ban___fail2ban	adi1090x___polybar-themes	0.10495596726870517
fail2ban___fail2ban	jrottenberg___ffmpeg	0.10367379319487675
fail2ban___fail2ban	Rajkumrdusad___Tool-X	0.10316187771561602
fail2ban___fail2ban	bit-team___backintime	0.10242872325909036
fail2ban___fail2ban	piku___piku	0.10236112897905236
fail2ban___fail2ban	AdnanHodzic___displaylink-debian	0.10047853078914491
fail2ban___fail2ban	williamFalcon___tensorflow-gpu-install-ubuntu-16.04	0.0996442617220971
fail2ban___fail2ban	lengyue1024___BAT_interviews	0.09882001653305471
fail2ban___fail2ban	VitalElement___AvalonStudio	0.09815244521695303
fail2ban___fail2ban	ritchieng___dlami	0.09749675521687723
fail2ban___fail2ban	alrra___dotfiles	0.09638571465904154
