hero-node___hero-node	crsandeep___simple-react-full-stack	0.31958463891799305
hero-node___hero-node	ream___ream	0.30920858198695494
hero-node___hero-node	sx1989827___DOClever	0.3053357225843232
hero-node___hero-node	aui___art-template	0.2844744938779766
hero-node___hero-node	icebob___vue-express-mongo-boilerplate	0.2714303753510475
hero-node___hero-node	alloyteamzy___vue2_blog	0.2636800455393308
hero-node___hero-node	hinesboy___mavonEditor	0.26126580714879316
hero-node___hero-node	hua1995116___webchat	0.2601285995902034
hero-node___hero-node	gustaYo___vue-chess	0.2458105619124622
hero-node___hero-node	laoqiren___isomorphic-redux-CNode	0.24517080742319797
hero-node___hero-node	biaochenxuying___blog	0.24100299476049725
hero-node___hero-node	microzz___github-ranking	0.22784128680108467
hero-node___hero-node	webproblem___learning-article	0.22667291429368813
hero-node___hero-node	webpack-china___awesome-webpack-cn	0.22392015695166792
hero-node___hero-node	linweiwei123___multipages-generator	0.22212695634824692
hero-node___hero-node	HabitRPG___habitica	0.21331318099825367
hero-node___hero-node	ar5had___ecommerce-site-template	0.19877838410226034
hero-node___hero-node	CBDxin___VueSocial	0.19774280264944022
hero-node___hero-node	yunhan0___koa-vue-fullstack	0.19423911182723763
hero-node___hero-node	SimonZhangITer___VueDemo_Sell_Eleme	0.19418026687912468
hero-node___hero-node	express-vue___express-vue	0.1929595199975122
hero-node___hero-node	1046224544___ktv-select_music-system	0.18253620207052865
hero-node___hero-node	shinygang___Vue-cnodejs	0.17601110922957858
hero-node___hero-node	FileNation___FileNation	0.17581644745811661
hero-node___hero-node	no5no6___questionnaire	0.17269097533403832
hero-node___hero-node	ipfs-shipyard___ipfs-webui	0.1706497789974495
hero-node___hero-node	wmui___essay	0.1697735609289818
hero-node___hero-node	OpenBazaar___openbazaar-desktop	0.16275595733208356
hero-node___hero-node	travist___resourcejs	0.16060952721754573
hero-node___hero-node	nklayman___vue-cli-plugin-electron-builder	0.1591785350167194
hero-node___hero-node	linnovate___mean	0.1587206925719067
