himynameisdave___git-labelmaker	hinesboy___mavonEditor	0.21107919721046922
himynameisdave___git-labelmaker	webproblem___learning-article	0.1831312218646302
himynameisdave___git-labelmaker	webpack-china___awesome-webpack-cn	0.18090713317957927
himynameisdave___git-labelmaker	yunhan0___koa-vue-fullstack	0.15692749996021396
himynameisdave___git-labelmaker	SimonZhangITer___VueDemo_Sell_Eleme	0.15688001937038723
himynameisdave___git-labelmaker	ream___ream	0.14979195014731
himynameisdave___git-labelmaker	sx1989827___DOClever	0.14791665029618223
himynameisdave___git-labelmaker	shinygang___Vue-cnodejs	0.1422008750155143
himynameisdave___git-labelmaker	icebob___vue-express-mongo-boilerplate	0.1314977082666356
himynameisdave___git-labelmaker	nklayman___vue-cli-plugin-electron-builder	0.12860160799119763
himynameisdave___git-labelmaker	neal1991___articles-translator	0.12775862916959654
himynameisdave___git-labelmaker	alloyteamzy___vue2_blog	0.12774427845321176
himynameisdave___git-labelmaker	Ma63d___kov-blog	0.12530695421430504
himynameisdave___git-labelmaker	egoist___poi	0.12314322956995896
himynameisdave___git-labelmaker	Kocal___vue-web-extension	0.12177044801401578
himynameisdave___git-labelmaker	vchaptsev___cookiecutter-django-vue	0.11972922812439077
himynameisdave___git-labelmaker	biaochenxuying___blog	0.11676110700317473
himynameisdave___git-labelmaker	liangxiaojuan___eleme	0.11614181606038759
himynameisdave___git-labelmaker	crsandeep___simple-react-full-stack	0.1149284461383548
himynameisdave___git-labelmaker	neutrinojs___neutrino	0.11218831434166089
himynameisdave___git-labelmaker	lzxb___vue2-demo	0.11169447841401643
himynameisdave___git-labelmaker	microzz___github-ranking	0.11038626323264113
himynameisdave___git-labelmaker	vuesion___vuesion	0.11007069304380375
himynameisdave___git-labelmaker	zdliuccit___vue-webpack-config	0.10940861064308885
himynameisdave___git-labelmaker	microzz___vue-music-player	0.10917076625152691
himynameisdave___git-labelmaker	PassionZale___iMall	0.10627733569135242
himynameisdave___git-labelmaker	ericmdantas___generator-ng-fullstack	0.104398415329348
himynameisdave___git-labelmaker	FAQGURU___FAQGURU	0.1035461594416459
himynameisdave___git-labelmaker	jaredpalmer___backpack	0.103059620767232
himynameisdave___git-labelmaker	aui___art-template	0.1023121871669287
himynameisdave___git-labelmaker	Gigacore___React-Redux-Sass-Starter	0.09701649779052397
