Iconscout___icondrop	hinesboy___mavonEditor	0.21058023236964152
Iconscout___icondrop	webproblem___learning-article	0.18269832010375314
Iconscout___icondrop	webpack-china___awesome-webpack-cn	0.18047960308886432
Iconscout___icondrop	yunhan0___koa-vue-fullstack	0.1565566702921408
Iconscout___icondrop	SimonZhangITer___VueDemo_Sell_Eleme	0.15650922612692986
Iconscout___icondrop	ream___ream	0.1494379620921284
Iconscout___icondrop	sx1989827___DOClever	0.14756708304471103
Iconscout___icondrop	shinygang___Vue-cnodejs	0.1418648959234557
Iconscout___icondrop	icebob___vue-express-mongo-boilerplate	0.13118698448393729
Iconscout___icondrop	nklayman___vue-cli-plugin-electron-builder	0.1282978522733541
Iconscout___icondrop	neal1991___articles-translator	0.12745679905752433
Iconscout___icondrop	alloyteamzy___vue2_blog	0.12744237809707304
Iconscout___icondrop	Ma63d___kov-blog	0.12501088866829582
Iconscout___icondrop	egoist___poi	0.12285222952209701
Iconscout___icondrop	Kocal___vue-web-extension	0.1214827204002615
Iconscout___icondrop	vchaptsev___cookiecutter-django-vue	0.11944633879282227
Iconscout___icondrop	biaochenxuying___blog	0.11648528531370983
Iconscout___icondrop	liangxiaojuan___eleme	0.1158673910102158
Iconscout___icondrop	crsandeep___simple-react-full-stack	0.11465679419682465
Iconscout___icondrop	neutrinojs___neutrino	0.11192330005698126
Iconscout___icondrop	lzxb___vue2-demo	0.11143057686068586
Iconscout___icondrop	microzz___github-ranking	0.11012537665055257
Iconscout___icondrop	vuesion___vuesion	0.10981060140280094
Iconscout___icondrop	zdliuccit___vue-webpack-config	0.10915011256203519
Iconscout___icondrop	microzz___vue-music-player	0.10891276900087354
Iconscout___icondrop	PassionZale___iMall	0.10602627952055912
Iconscout___icondrop	ericmdantas___generator-ng-fullstack	0.1041517317485484
Iconscout___icondrop	FAQGURU___FAQGURU	0.10330144672935403
Iconscout___icondrop	jaredpalmer___backpack	0.10281602560154401
Iconscout___icondrop	aui___art-template	0.10207040330103259
Iconscout___icondrop	Gigacore___React-Redux-Sass-Starter	0.09678715488024973
