jessfraz___dotfiles	gabebw___dotfiles	0.42006421957111134
jessfraz___dotfiles	alrra___dotfiles	0.3855480433157836
jessfraz___dotfiles	learnbyexample___scripting_course	0.375110955429871
jessfraz___dotfiles	colbycheeze___dotfiles	0.3674313682953954
jessfraz___dotfiles	adtac___climate	0.3281299839370071
jessfraz___dotfiles	nicknisi___dotfiles	0.3139696410800632
jessfraz___dotfiles	shelljs___shelljs	0.3008779982650267
jessfraz___dotfiles	driesvints___dotfiles	0.2986767186096127
jessfraz___dotfiles	webpro___dotfiles	0.2985748945620389
jessfraz___dotfiles	welcoMattic___kymsu	0.2913307470864283
jessfraz___dotfiles	koalaman___shellcheck	0.2894961120521106
jessfraz___dotfiles	hashivim___vim-terraform	0.28807766670257173
jessfraz___dotfiles	juliosueiras___vim-terraform-completion	0.28685707577969105
jessfraz___dotfiles	dundalek___closh	0.28557669994907997
jessfraz___dotfiles	trapd00r___LS_COLORS	0.2827027703076323
jessfraz___dotfiles	basherpm___basher	0.2765712322168412
jessfraz___dotfiles	bats-core___bats-core	0.2704585191573615
jessfraz___dotfiles	ellipsis___ellipsis	0.26659914160666826
jessfraz___dotfiles	rcaloras___bashhub-client	0.262943866905973
jessfraz___dotfiles	jamesob___desk	0.2595413612739774
jessfraz___dotfiles	junegunn___fzf	0.25898974156129667
jessfraz___dotfiles	denysdovhan___bash-handbook	0.2558140220335244
jessfraz___dotfiles	ahmedelgabri___dotfiles	0.25556753933113385
jessfraz___dotfiles	skywind3000___awesome-cheatsheets	0.24968361982514217
jessfraz___dotfiles	syndbg___goenv	0.24434149887089898
jessfraz___dotfiles	lukas2511___dehydrated	0.2418192296343228
jessfraz___dotfiles	hashivim___vim-hashicorp-tools	0.23927633965664558
jessfraz___dotfiles	hnarayanan___shpotify	0.2384869174327818
jessfraz___dotfiles	b-ryan___powerline-shell	0.23582498827239448
jessfraz___dotfiles	justjanne___powerline-go	0.23267959944001626
jessfraz___dotfiles	aurora___rmate	0.23134512819305444
