jonashackt___spring-boot-vuejs	webproblem___learning-article	0.3997211651505727
jonashackt___spring-boot-vuejs	crsandeep___simple-react-full-stack	0.3199044313909381
jonashackt___spring-boot-vuejs	ream___ream	0.3095169659357333
jonashackt___spring-boot-vuejs	sx1989827___DOClever	0.30564024025439523
jonashackt___spring-boot-vuejs	aui___art-template	0.2847591510634177
jonashackt___spring-boot-vuejs	neal1991___articles-translator	0.2787907375391477
jonashackt___spring-boot-vuejs	icebob___vue-express-mongo-boilerplate	0.27170105112749054
jonashackt___spring-boot-vuejs	alloyteamzy___vue2_blog	0.26394298689458034
jonashackt___spring-boot-vuejs	hinesboy___mavonEditor	0.2615258655034104
jonashackt___spring-boot-vuejs	vchaptsev___cookiecutter-django-vue	0.2612617534316387
jonashackt___spring-boot-vuejs	hua1995116___webchat	0.26038761250824627
jonashackt___spring-boot-vuejs	mckeever02___mailtolink	0.25172825410595345
jonashackt___spring-boot-vuejs	gustaYo___vue-chess	0.24605652839823744
jonashackt___spring-boot-vuejs	laoqiren___isomorphic-redux-CNode	0.24541662123281371
jonashackt___spring-boot-vuejs	biaochenxuying___blog	0.24124330835302876
jonashackt___spring-boot-vuejs	xiaomuzhu___vue-ts-daily	0.23841853111768738
jonashackt___spring-boot-vuejs	jrainlau___markcook	0.2300990536067223
jonashackt___spring-boot-vuejs	microzz___github-ranking	0.22806846909396378
jonashackt___spring-boot-vuejs	webpack-china___awesome-webpack-cn	0.22414298630991955
jonashackt___spring-boot-vuejs	linweiwei123___multipages-generator	0.22234922327067622
jonashackt___spring-boot-vuejs	HabitRPG___habitica	0.21352552632395644
jonashackt___spring-boot-vuejs	f2e-awesome___knowledge	0.20598978930039713
jonashackt___spring-boot-vuejs	lukeed___preact-starter	0.20414053556435496
jonashackt___spring-boot-vuejs	csxiaoyaojianxian___JavaScriptStudy	0.20330547236903954
jonashackt___spring-boot-vuejs	gridsome___gridsome	0.20133910866602336
jonashackt___spring-boot-vuejs	vuejs-templates___pwa	0.20024001682706769
jonashackt___spring-boot-vuejs	ar5had___ecommerce-site-template	0.19897754681340468
jonashackt___spring-boot-vuejs	CBDxin___VueSocial	0.19793963407454618
jonashackt___spring-boot-vuejs	nuxt___hackernews	0.19610105330242145
jonashackt___spring-boot-vuejs	lauragift21___awesome-learning-resources	0.19487629599821868
jonashackt___spring-boot-vuejs	yunhan0___koa-vue-fullstack	0.19443237148551573
