lazy-luo___smarGate	emberjs___ember-inspector	0.2884838584026898
lazy-luo___smarGate	plibither8___markdown-new-tab	0.20108154871100228
lazy-luo___smarGate	simov___markdown-viewer	0.186472695193052
lazy-luo___smarGate	Creditas___challenge	0.18136263088046456
lazy-luo___smarGate	emberjs___website	0.1777715313063805
lazy-luo___smarGate	discourse___discourse	0.17706151197244122
lazy-luo___smarGate	text-mask___text-mask	0.17692542597238925
lazy-luo___smarGate	cowbell___sharedrop	0.1661822384743697
lazy-luo___smarGate	poteto___emberconf-2017	0.15535596558533188
lazy-luo___smarGate	krakenjs___zoid	0.1540820512545951
lazy-luo___smarGate	hummingbird-me___hummingbird-client	0.15365932747818928
lazy-luo___smarGate	san650___ember-web-app	0.15360169693859013
lazy-luo___smarGate	skylines-project___skylines	0.14994292297083156
lazy-luo___smarGate	hinesboy___mavonEditor	0.14989105678017525
lazy-luo___smarGate	offirgolan___ember-burger-menu	0.1497588772581423
lazy-luo___smarGate	FancyGrid___awesome-grid	0.14835194513968358
lazy-luo___smarGate	netguru___ember-socket-guru	0.14561359248415073
lazy-luo___smarGate	esbanarango___ember-credit-card	0.1447590810393558
lazy-luo___smarGate	michalsnik___ember-content-placeholders	0.14116093311236078
lazy-luo___smarGate	vectart___ember-cli-pace	0.13768724206504643
lazy-luo___smarGate	san650___ember-cli-page-object	0.13718405962115238
lazy-luo___smarGate	ember-infinity___ember-infinity	0.13697555647342965
lazy-luo___smarGate	eoinkelly___ember-runloop-handbook	0.1367989518955277
lazy-luo___smarGate	lifeart___ember-ast-hot-load	0.13537020883330175
lazy-luo___smarGate	vhf___v8-bailout-reasons	0.13464930126602045
lazy-luo___smarGate	DockYard___ember-service-worker	0.1343944952634943
lazy-luo___smarGate	mkay581___scroll-js	0.1307908510214812
lazy-luo___smarGate	dotnet___docfx	0.12975658384903666
lazy-luo___smarGate	zoltan-nz___library-app	0.1294993782467501
lazy-luo___smarGate	TryGhost___Ghost	0.12761451036744018
lazy-luo___smarGate	domchristie___turndown	0.12726190932690631
