LibrePCB___LibrePCB	gabebw___dotfiles	0.4257246806998113
LibrePCB___LibrePCB	colbycheeze___dotfiles	0.37238249956909764
LibrePCB___LibrePCB	nicknisi___dotfiles	0.31820026835916343
LibrePCB___LibrePCB	driesvints___dotfiles	0.3027014656680191
LibrePCB___LibrePCB	alrra___dotfiles	0.2594710124484726
LibrePCB___LibrePCB	ahmedelgabri___dotfiles	0.2590110328847141
LibrePCB___LibrePCB	webpro___dotfiles	0.20582680692935335
LibrePCB___LibrePCB	ctaylo21___jarvis	0.20230267566572055
LibrePCB___LibrePCB	qTox___qTox	0.19835124526474363
LibrePCB___LibrePCB	learnbyexample___scripting_course	0.19745764468351515
LibrePCB___LibrePCB	Nonchalant___AppIcon	0.18727117096074034
LibrePCB___LibrePCB	bitwarden___cli	0.1852704240048919
LibrePCB___LibrePCB	FileNation___FileNation	0.18172887909505114
LibrePCB___LibrePCB	prologic___golinks	0.1802511592501623
LibrePCB___LibrePCB	clementine-player___Clementine	0.17823524476458802
LibrePCB___LibrePCB	ipfs-shipyard___ipfs-webui	0.17638873493814367
LibrePCB___LibrePCB	sindresorhus___dark-mode	0.1746409023689665
LibrePCB___LibrePCB	sehugg___8bitworkshop	0.17423373114365562
LibrePCB___LibrePCB	artemnovichkov___Carting	0.1734933783876774
LibrePCB___LibrePCB	eiskaltdcpp___eiskaltdcpp	0.17339667550313403
LibrePCB___LibrePCB	visualfc___liteide	0.1685341704063452
LibrePCB___LibrePCB	OpenBazaar___openbazaar-desktop	0.1682290606366173
LibrePCB___LibrePCB	Swordfish90___cool-retro-term	0.1664179988991858
LibrePCB___LibrePCB	geerlingguy___mac-dev-playbook	0.16463412684375545
LibrePCB___LibrePCB	fphilipe___psql2csv	0.16437581809806076
LibrePCB___LibrePCB	nodegui___nodegui	0.16381366912757445
LibrePCB___LibrePCB	welcoMattic___kymsu	0.16290801032893235
LibrePCB___LibrePCB	Homebrew___ruby-macho	0.16173230803982006
LibrePCB___LibrePCB	dotzero___vagrant-debian-jessie	0.16102375859206494
LibrePCB___LibrePCB	chxuan___vimplus	0.16057926796120536
LibrePCB___LibrePCB	geerlingguy___ansible-role-homebrew	0.15863399503673678
