mescroll___mescroll	reactiveui___refit	0.3179046576447405
mescroll___mescroll	xamarin___xamarin-macios	0.30853986215031265
mescroll___mescroll	migueldeicaza___TensorFlowSharp	0.3047748661445344
mescroll___mescroll	xamarin___Essentials	0.296513291820504
mescroll___mescroll	bitwarden___mobile	0.2675432444501974
mescroll___mescroll	mono___SkiaSharp	0.25475339251188045
mescroll___mescroll	NLua___NLua	0.24366562392293575
mescroll___mescroll	videolan___libvlcsharp	0.2297947219335713
mescroll___mescroll	realm___realm-dotnet	0.22715475210074382
mescroll___mescroll	mono___Embeddinator-4000	0.1855598461486313
mescroll___mescroll	hhblaze___DBreeze	0.16821107069570923
mescroll___mescroll	neuecc___MessagePack-CSharp	0.16530904214877526
mescroll___mescroll	mono___CppSharp	0.15007152115213485
mescroll___mescroll	reactiveui___ReactiveUI	0.14726478580940616
mescroll___mescroll	lloiser___go-debug	0.14344241235675592
mescroll___mescroll	MagicStack___MagicPython	0.14044256361604424
mescroll___mescroll	reming0227___atom-design	0.13972910989589768
mescroll___mescroll	zijianhuang___webapiclientgen	0.13694218199089192
mescroll___mescroll	nathanbuchar___atom-one-dark-terminal	0.13529891018862608
mescroll___mescroll	hexojs___hexo-generator-feed	0.1341933584363787
mescroll___mescroll	jpmonette___feed	0.13333591417146
mescroll___mescroll	MauriceConrad___Photon	0.13202668746635976
mescroll___mescroll	icetee___remote-ftp	0.1305239439888463
mescroll___mescroll	mashaal___wild-cherry	0.12997242802834238
mescroll___mescroll	fv0___native-ui	0.1298938118785078
mescroll___mescroll	Galooshi___import-js	0.12742101631045674
mescroll___mescroll	fwcd___kotlin-language-server	0.12610437804316946
mescroll___mescroll	lwindolf___liferea	0.12526088722808923
mescroll___mescroll	welcoMattic___kymsu	0.12459056864155477
mescroll___mescroll	dotnet___docfx	0.12409400546992212
mescroll___mescroll	wakatime___atom-wakatime	0.12380383722296667
