mgbq___nx-admin	tao12345666333___vim	0.1693873504638034
mgbq___nx-admin	builderbook___builderbook	0.16221937038254464
mgbq___nx-admin	async-labs___saas	0.16009400364157494
mgbq___nx-admin	hinesboy___mavonEditor	0.14285606462850117
mgbq___nx-admin	jaredpalmer___backpack	0.12484824225640458
mgbq___nx-admin	sessionboy___sinn	0.12432523552170341
mgbq___nx-admin	dotnet___docfx	0.12366692525213373
mgbq___nx-admin	domchristie___turndown	0.1212894069681724
mgbq___nx-admin	webproblem___learning-article	0.11884614998128727
mgbq___nx-admin	Gigacore___React-Redux-Sass-Starter	0.11752553008903618
mgbq___nx-admin	ihtml5___50weekly	0.11632896828441239
mgbq___nx-admin	OpenBazaar___openbazaar-desktop	0.11089021497739536
mgbq___nx-admin	atlassian___commonmark-java	0.1103933309582623
mgbq___nx-admin	bevacqua___insignia	0.11027513579897553
mgbq___nx-admin	bevacqua___horsey	0.11027513579897553
mgbq___nx-admin	IceEnd___Yosoro	0.10978906738953696
mgbq___nx-admin	chaijunit___beibq	0.10923775242478517
mgbq___nx-admin	Crizstian___data-structure-and-algorithms-with-ES6	0.10780863386488035
mgbq___nx-admin	FEDevelopers___tech.description	0.10779456773641727
mgbq___nx-admin	notable___notable	0.10766753851597298
mgbq___nx-admin	loadimpact___k6	0.10592346750813247
mgbq___nx-admin	jamiemcg___Remarkable	0.10397390378281132
mgbq___nx-admin	Automattic___wp-calypso	0.10395844141993506
mgbq___nx-admin	lise-henry___crowbook	0.1038076097488087
mgbq___nx-admin	alibaba___BizCharts	0.10370743792029044
mgbq___nx-admin	zoxon___gulp-front	0.10335166483556452
mgbq___nx-admin	bpesquet___thejsway	0.1032372729307374
mgbq___nx-admin	zzhoujay___RichText	0.10297401188375674
mgbq___nx-admin	myliang___x-spreadsheet	0.10269463315290116
mgbq___nx-admin	thephpleague___html-to-markdown	0.10268867867553118
mgbq___nx-admin	bradleyboy___yarsk	0.10207036516966791
