microsoft___azuredevopslabs	hinesboy___mavonEditor	0.21081664524648416
microsoft___azuredevopslabs	webproblem___learning-article	0.18290350486125276
microsoft___azuredevopslabs	webpack-china___awesome-webpack-cn	0.18068229342741157
microsoft___azuredevopslabs	yunhan0___koa-vue-fullstack	0.15673253017099503
microsoft___azuredevopslabs	SimonZhangITer___VueDemo_Sell_Eleme	0.15668504789397525
microsoft___azuredevopslabs	ream___ream	0.14960584344139546
microsoft___azuredevopslabs	sx1989827___DOClever	0.14773286753079637
microsoft___azuredevopslabs	shinygang___Vue-cnodejs	0.1420242719177969
microsoft___azuredevopslabs	icebob___vue-express-mongo-boilerplate	0.1313343831627056
microsoft___azuredevopslabs	nklayman___vue-cli-plugin-electron-builder	0.1284419885616069
microsoft___azuredevopslabs	neal1991___articles-translator	0.12760000068145072
microsoft___azuredevopslabs	alloyteamzy___vue2_blog	0.12758558233862327
microsoft___azuredevopslabs	Ma63d___kov-blog	0.1251513528543604
microsoft___azuredevopslabs	egoist___poi	0.12299027775640792
microsoft___azuredevopslabs	Kocal___vue-web-extension	0.12161922624784063
microsoft___azuredevopslabs	vchaptsev___cookiecutter-django-vue	0.11958056046627623
microsoft___azuredevopslabs	biaochenxuying___blog	0.11661616685308855
microsoft___azuredevopslabs	liangxiaojuan___eleme	0.11599759272034316
microsoft___azuredevopslabs	crsandeep___simple-react-full-stack	0.11478661447910249
microsoft___azuredevopslabs	neutrinojs___neutrino	0.11204906330506437
microsoft___azuredevopslabs	lzxb___vue2-demo	0.11155579416244177
microsoft___azuredevopslabs	microzz___github-ranking	0.11024914020510003
microsoft___azuredevopslabs	vuesion___vuesion	0.1099340040204485
microsoft___azuredevopslabs	zdliuccit___vue-webpack-config	0.10927276931738049
microsoft___azuredevopslabs	microzz___vue-music-player	0.10903516813007491
microsoft___azuredevopslabs	PassionZale___iMall	0.10614542173039362
microsoft___azuredevopslabs	ericmdantas___generator-ng-fullstack	0.10426877742786753
microsoft___azuredevopslabs	FAQGURU___FAQGURU	0.10341754216480739
microsoft___azuredevopslabs	jaredpalmer___backpack	0.10293247323823841
microsoft___azuredevopslabs	aui___art-template	0.10218600287929375
microsoft___azuredevopslabs	Gigacore___React-Redux-Sass-Starter	0.0968967913080887
