microsoft___data-accelerator	crsandeep___simple-react-full-stack	0.1043821980903018
microsoft___data-accelerator	hinesboy___mavonEditor	0.10269711176713364
microsoft___data-accelerator	jaredpalmer___backpack	0.09360249509933759
microsoft___data-accelerator	aui___art-template	0.09292364652607824
microsoft___data-accelerator	webproblem___learning-article	0.0891038418035819
microsoft___data-accelerator	Gigacore___React-Redux-Sass-Starter	0.08811391286539819
microsoft___data-accelerator	webpack-china___awesome-webpack-cn	0.08802200758017806
microsoft___data-accelerator	nitin42___terminal-in-react	0.08438372589264995
microsoft___data-accelerator	mraible___jhipster4-demo	0.08353592319445817
microsoft___data-accelerator	reactGo___reactGo	0.08293481405915584
microsoft___data-accelerator	TeamMaestro___angular-native-seed	0.08169232503603202
microsoft___data-accelerator	gustaYo___vue-chess	0.08030164293174438
microsoft___data-accelerator	laoqiren___isomorphic-redux-CNode	0.08009296221813829
microsoft___data-accelerator	cfpb___cfgov-refresh	0.07967503881335875
microsoft___data-accelerator	peter-mouland___react-lego	0.07956308767912576
microsoft___data-accelerator	symfony___webpack-encore	0.07922920510107699
microsoft___data-accelerator	zoxon___gulp-front	0.07748932504472564
microsoft___data-accelerator	lmjben___cdfang-spider	0.07667563471956602
microsoft___data-accelerator	jaredpalmer___after.js	0.07665797224958508
microsoft___data-accelerator	yunhan0___koa-vue-fullstack	0.07635724049905862
microsoft___data-accelerator	SimonZhangITer___VueDemo_Sell_Eleme	0.0763341500935
microsoft___data-accelerator	yixianle___google-translate	0.07623470923375729
microsoft___data-accelerator	mckeever02___mailtolink	0.07622445369913387
microsoft___data-accelerator	minooo___React-Study	0.07617788837642651
microsoft___data-accelerator	seek-oss___seek-style-guide	0.07588362337869135
microsoft___data-accelerator	truffle-box___react-box	0.07576062037223809
microsoft___data-accelerator	wuyanwen___dianpinPlus	0.07475122133386654
microsoft___data-accelerator	54sword___xiaoduyu.com	0.07435760507999731
microsoft___data-accelerator	peterchenhdu___webbf	0.07371766596673224
microsoft___data-accelerator	saguijs___sagui	0.07365362663202471
microsoft___data-accelerator	phenomic___phenomic	0.07315074423106951
