neoclide___coc.nvim	gabebw___dotfiles	0.3187155361620218
neoclide___coc.nvim	hua1995116___webchat	0.2793358458837977
neoclide___coc.nvim	colbycheeze___dotfiles	0.2787946193739251
neoclide___coc.nvim	zzzzbw___Fame	0.23952768564221627
neoclide___coc.nvim	nicknisi___dotfiles	0.23823959054345206
neoclide___coc.nvim	HabitRPG___habitica	0.2290639565678141
neoclide___coc.nvim	ream___ream	0.22530970081912288
neoclide___coc.nvim	sx1989827___DOClever	0.2224884516685336
neoclide___coc.nvim	tao12345666333___vim	0.22019975016822702
neoclide___coc.nvim	vanniktech___gradle-maven-publish-plugin	0.2127698064335952
neoclide___coc.nvim	CBDxin___VueSocial	0.2123439221131519
neoclide___coc.nvim	ctaylo21___jarvis	0.2101680483287107
neoclide___coc.nvim	ueboot___ueboot	0.20880278483044395
neoclide___coc.nvim	express-vue___express-vue	0.2072074852968815
neoclide___coc.nvim	learnbyexample___scripting_course	0.20513443152919045
neoclide___coc.nvim	icebob___vue-express-mongo-boilerplate	0.19778836148288603
neoclide___coc.nvim	1046224544___ktv-select_music-system	0.19601455576093582
neoclide___coc.nvim	Nonchalant___AppIcon	0.19455194185486413
neoclide___coc.nvim	ahmedelgabri___dotfiles	0.1939315708140665
neoclide___coc.nvim	bitwarden___cli	0.19247352310420981
neoclide___coc.nvim	alloyteamzy___vue2_blog	0.19214193208833813
neoclide___coc.nvim	crsandeep___simple-react-full-stack	0.19030222796993657
neoclide___coc.nvim	mraible___jhipster4-demo	0.18999741123978073
neoclide___coc.nvim	hardcoreplayers___ThinkVim	0.18878240863672308
neoclide___coc.nvim	prologic___golinks	0.18725914828261894
neoclide___coc.nvim	no5no6___questionnaire	0.18544240029184328
neoclide___coc.nvim	bytedeco___javacpp-presets	0.18535700106464434
neoclide___coc.nvim	wmui___essay	0.1823095801547798
neoclide___coc.nvim	driesvints___dotfiles	0.1819744315719956
neoclide___coc.nvim	sindresorhus___dark-mode	0.18143071381100165
neoclide___coc.nvim	sehugg___8bitworkshop	0.18100772962799477
