netkiller___netkiller.github.io	dundalek___closh	0.2205693984902982
netkiller___netkiller.github.io	dvorka___hstr	0.20037543168131491
netkiller___netkiller.github.io	arduino___arduino-cli	0.18883781901660188
netkiller___netkiller.github.io	junegunn___fzf	0.182185395905916
netkiller___netkiller.github.io	greymd___tmux-xpanes	0.17591528470666026
netkiller___netkiller.github.io	jeroenjanssens___data-science-at-the-command-line	0.1652040029921798
netkiller___netkiller.github.io	sloria___doitlive	0.16438827951656484
netkiller___netkiller.github.io	ruyadorno___ipt	0.15656543630394626
netkiller___netkiller.github.io	aeroxis___sultan	0.154238814845666
netkiller___netkiller.github.io	learnbyexample___scripting_course	0.15279722970859316
netkiller___netkiller.github.io	adtac___climate	0.14678306453849965
netkiller___netkiller.github.io	donnemartin___dev-setup	0.1368809273577579
netkiller___netkiller.github.io	shelljs___shelljs	0.13459994269252573
netkiller___netkiller.github.io	dotnet___docfx	0.13370323985082544
netkiller___netkiller.github.io	koalaman___shellcheck	0.12951103110703482
netkiller___netkiller.github.io	ehmicky___nve	0.12849743299451669
netkiller___netkiller.github.io	trapd00r___LS_COLORS	0.12647352419275446
netkiller___netkiller.github.io	basherpm___basher	0.12373183298719197
netkiller___netkiller.github.io	bats-core___bats-core	0.12099846730178376
netkiller___netkiller.github.io	NativeScript___nativescript-cli	0.12027223653580199
netkiller___netkiller.github.io	ellipsis___ellipsis	0.11927266003245733
netkiller___netkiller.github.io	rcaloras___bashhub-client	0.11763809064831679
netkiller___netkiller.github.io	jamesob___desk	0.11611652306345494
netkiller___netkiller.github.io	reactiveui___refit	0.1158275131847336
netkiller___netkiller.github.io	migueldeicaza___gui.cs	0.11506066662673833
netkiller___netkiller.github.io	dylanaraps___neofetch	0.11482779216685192
netkiller___netkiller.github.io	npgsql___npgsql	0.11481959268650152
netkiller___netkiller.github.io	denysdovhan___bash-handbook	0.11444966856911243
netkiller___netkiller.github.io	corbindavenport___nexus-tools	0.11322679199053329
netkiller___netkiller.github.io	eykrehbein___strest	0.11282223097274614
netkiller___netkiller.github.io	xamarin___xamarin-macios	0.11242785449851193
