nickzuber___meteorite	gajus___slonik	0.1285971207576713
nickzuber___meteorite	knex___knex	0.11404348668482266
nickzuber___meteorite	crsandeep___simple-react-full-stack	0.11285659461423596
nickzuber___meteorite	hinesboy___mavonEditor	0.11103467777909051
nickzuber___meteorite	julmon___pg_activity	0.10817583651591552
nickzuber___meteorite	npgsql___npgsql	0.10678509919562533
nickzuber___meteorite	dresende___node-orm2	0.1061956637871489
nickzuber___meteorite	vitaly-t___pg-promise	0.10597449906950895
nickzuber___meteorite	scalikejdbc___scalikejdbc	0.10580200569578128
nickzuber___meteorite	prest___prest	0.10556752634122613
nickzuber___meteorite	bookshelf___bookshelf	0.1053910846867838
nickzuber___meteorite	dmfay___massive-js	0.1047782977546237
nickzuber___meteorite	diesel-rs___diesel	0.10303425397376893
nickzuber___meteorite	jaredpalmer___backpack	0.10120173511041475
nickzuber___meteorite	aui___art-template	0.10046781367080947
nickzuber___meteorite	wal-g___wal-g	0.09948827499640057
nickzuber___meteorite	HeidiSQL___HeidiSQL	0.09918011560172385
nickzuber___meteorite	PostgREST___postgrest	0.0984392612852228
nickzuber___meteorite	dancancro___great-big-example-application	0.09756975873953287
nickzuber___meteorite	ty4z2008___Qix	0.09738309177542587
nickzuber___meteorite	compose___transporter	0.09635912380364266
nickzuber___meteorite	webproblem___learning-article	0.09633782364501846
nickzuber___meteorite	go-pg___pg	0.09576693286380032
nickzuber___meteorite	scala-exercises___scala-exercises	0.09571291101672963
nickzuber___meteorite	Gigacore___React-Redux-Sass-Starter	0.09526752431553538
nickzuber___meteorite	webpack-china___awesome-webpack-cn	0.09516821964296261
nickzuber___meteorite	jarulraj___sqlcheck-old	0.09442863952292103
nickzuber___meteorite	xo___usql	0.09437981775360538
nickzuber___meteorite	plv8___plv8	0.09386174738201711
nickzuber___meteorite	bitnine-oss___agensgraph	0.09346031341478807
nickzuber___meteorite	backup___backup	0.09276685799098047
