okonet___lint-staged	crsandeep___simple-react-full-stack	0.2761738296309206
okonet___lint-staged	Gigacore___React-Redux-Sass-Starter	0.26620851637383747
okonet___lint-staged	aui___art-template	0.24583276174560698
okonet___lint-staged	manuelbieh___react-ssr-setup	0.2307963196107315
okonet___lint-staged	SimonZhangITer___VueDemo_Sell_Eleme	0.23058466575757922
okonet___lint-staged	gustaYo___vue-chess	0.21242067867354297
okonet___lint-staged	laoqiren___isomorphic-redux-CNode	0.21186834830716073
okonet___lint-staged	chikara-chan___react-isomorphic-boilerplate	0.20833252070557842
okonet___lint-staged	seek-oss___sku	0.20073939679312147
okonet___lint-staged	justsml___guides	0.19682281904624194
okonet___lint-staged	ream___ream	0.19279459747493696
okonet___lint-staged	postlight___serverless-babel-starter	0.19276545733649422
okonet___lint-staged	linweiwei123___multipages-generator	0.19195414569901262
okonet___lint-staged	sx1989827___DOClever	0.1903803152665977
okonet___lint-staged	wellyshen___react-cool-starter	0.18788976040557182
okonet___lint-staged	reactql___kit	0.1854973581188343
okonet___lint-staged	Kocal___vue-web-extension	0.17895537678120774
okonet___lint-staged	leonardomso___react-bolt	0.1778860109093031
okonet___lint-staged	ar5had___ecommerce-site-template	0.171777423664964
okonet___lint-staged	icebob___vue-express-mongo-boilerplate	0.16924332551414115
okonet___lint-staged	alloyteamzy___vue2_blog	0.1644115748213116
okonet___lint-staged	goldbergyoni___nodebestpractices	0.1637436836105441
okonet___lint-staged	paulmg___ThreeJS-Webpack-ES6-Boilerplate	0.16150062663290146
okonet___lint-staged	KevinPy___Iceberg	0.1614598310736053
okonet___lint-staged	zdliuccit___vue-webpack-config	0.1607817846338129
okonet___lint-staged	vmasto___express-babel	0.15709570149020166
okonet___lint-staged	kunalkapadia___express-mongoose-es6-rest-api	0.15527573302095746
okonet___lint-staged	ModusCreateOrg___budgeting	0.15050458729479946
okonet___lint-staged	biaochenxuying___blog	0.15027345709069911
okonet___lint-staged	ericalli___static-site-boilerplate	0.1481984331775785
okonet___lint-staged	AlloyTeam___eslint-config-alloy	0.145939534138506
