qutebrowser___qutebrowser	learnbyexample___scripting_course	0.14669798018733937
qutebrowser___qutebrowser	toggl___toggl-button	0.13642197119018173
qutebrowser___qutebrowser	chrispederick___web-developer	0.1283979117058667
qutebrowser___qutebrowser	emberjs___ember-inspector	0.12771905904040773
qutebrowser___qutebrowser	mozilla-mobile___focus-ios	0.12606777050560036
qutebrowser___qutebrowser	algolia___github-awesome-autocomplete	0.12460711640555566
qutebrowser___qutebrowser	mozilla-lockwise___lockwise-android	0.12297802065059121
qutebrowser___qutebrowser	pyllyukko___user.js	0.12028441628055703
qutebrowser___qutebrowser	chxuan___vimplus	0.11929992981512294
qutebrowser___qutebrowser	bitwarden___browser	0.11894075858639977
qutebrowser___qutebrowser	igrishaev___etaoin	0.11649195292035279
qutebrowser___qutebrowser	JBakamovic___yavide	0.1157804687060152
qutebrowser___qutebrowser	EdgeTranslate___EdgeTranslate	0.11421382994306874
qutebrowser___qutebrowser	sitespeedio___browsertime	0.11329916216312964
qutebrowser___qutebrowser	meehow___2read	0.11312553391979116
qutebrowser___qutebrowser	deepsweet___foxr	0.11148197940152942
qutebrowser___qutebrowser	Shougo___denite.nvim	0.11067542014766056
qutebrowser___qutebrowser	refined-bitbucket___refined-bitbucket	0.10997583259315419
qutebrowser___qutebrowser	dimmg___dockselpy	0.1099675948119991
qutebrowser___qutebrowser	Galooshi___import-js	0.10871193211328435
qutebrowser___qutebrowser	simov___markdown-viewer	0.10682172412464348
qutebrowser___qutebrowser	containers-everywhere___contain-google	0.10676504733198347
qutebrowser___qutebrowser	duckduckgo___duckduckgo-privacy-extension	0.10676174866480997
qutebrowser___qutebrowser	mawww___kakoune	0.10675830239319944
qutebrowser___qutebrowser	firefox-devtools___debugger	0.10670653632398353
qutebrowser___qutebrowser	gabebw___dotfiles	0.10653379656022935
qutebrowser___qutebrowser	ghacksuserjs___ghacks-user.js	0.10584973296339582
qutebrowser___qutebrowser	alrra___dotfiles	0.10540804011079269
qutebrowser___qutebrowser	JetBrains___ideavim	0.10481158224547842
qutebrowser___qutebrowser	idealclover___Easy-to-RSS	0.10355160855744684
qutebrowser___qutebrowser	hashivim___vim-terraform	0.10350189710927928
