redux-orm___redux-orm	mazurbeam___wagtail-react-project	0.29243218203989857
redux-orm___redux-orm	Gigacore___React-Redux-Sass-Starter	0.2280936035730482
redux-orm___redux-orm	cfpb___cfgov-refresh	0.2264314920891936
redux-orm___redux-orm	reactGo___reactGo	0.214679808534825
redux-orm___redux-orm	laoqiren___isomorphic-redux-CNode	0.20731999015807934
redux-orm___redux-orm	owais___django-webpack-loader	0.199783610557868
redux-orm___redux-orm	minooo___React-Study	0.19718132618403647
redux-orm___redux-orm	wuyanwen___dianpinPlus	0.19348695306673422
redux-orm___redux-orm	hung-phan___koa-react-isomorphic	0.18138364428218617
redux-orm___redux-orm	AugurProject___augur-ui	0.17950887129258233
redux-orm___redux-orm	chikara-chan___react-isomorphic-boilerplate	0.17852601356394254
redux-orm___redux-orm	ar5had___ecommerce-site-template	0.16809186080024996
redux-orm___redux-orm	vchaptsev___cookiecutter-django-vue	0.16554357870296066
redux-orm___redux-orm	tomatau___breko-hub	0.16502549065700237
redux-orm___redux-orm	nicholaskajoh___React-Django	0.16213793482183758
redux-orm___redux-orm	kriasoft___react-starter-kit	0.15572020902029005
redux-orm___redux-orm	leonardomso___react-bolt	0.1524436098152966
redux-orm___redux-orm	codingforentrepreneurs___Django-Chart.js	0.15010740001198214
redux-orm___redux-orm	amfoss___GitLit	0.14921017494045657
redux-orm___redux-orm	flatlogic___react-dashboard	0.1440622411777103
redux-orm___redux-orm	agconti___cookiecutter-django-rest	0.14205935965685898
redux-orm___redux-orm	pinry___pinry	0.14118613144432593
redux-orm___redux-orm	vstconsulting___polemarch	0.1388707183375678
redux-orm___redux-orm	aermin___ghChat	0.13789613552654267
redux-orm___redux-orm	jly8866___archer	0.13565724344178567
redux-orm___redux-orm	arachnys___cabot	0.1334910414354666
redux-orm___redux-orm	manuelbieh___react-ssr-setup	0.13310541953361207
redux-orm___redux-orm	rematch___rematch	0.13227714898301793
redux-orm___redux-orm	python-discord___site	0.13215750180065283
redux-orm___redux-orm	FAQGURU___FAQGURU	0.1304053353586867
redux-orm___redux-orm	indreklasn___react-native-redux-crypto-tracker	0.12936820897277493
