shenweichen___DeepCTR	hua1995116___webchat	0.2271475206059829
shenweichen___DeepCTR	HabitRPG___habitica	0.18626767203766098
shenweichen___DeepCTR	ream___ream	0.18321482638753303
shenweichen___DeepCTR	sx1989827___DOClever	0.1809206626854087
shenweichen___DeepCTR	CBDxin___VueSocial	0.17267141588158164
shenweichen___DeepCTR	express-vue___express-vue	0.16849459202368663
shenweichen___DeepCTR	icebob___vue-express-mongo-boilerplate	0.16083522903583086
shenweichen___DeepCTR	1046224544___ktv-select_music-system	0.15939281777382244
shenweichen___DeepCTR	alloyteamzy___vue2_blog	0.15624372458832106
shenweichen___DeepCTR	crsandeep___simple-react-full-stack	0.15474630148223903
shenweichen___DeepCTR	datumbox___datumbox-framework	0.15335118722647909
shenweichen___DeepCTR	no5no6___questionnaire	0.15079584115244954
shenweichen___DeepCTR	Franck-Dernoncourt___NeuroNER	0.15058689968212266
shenweichen___DeepCTR	wmui___essay	0.14824831814015085
shenweichen___DeepCTR	nikitakit___self-attentive-parser	0.1443539069708526
shenweichen___DeepCTR	rguthrie3___DeepLearningForNLPInPytorch	0.1430063689137876
shenweichen___DeepCTR	biaochenxuying___blog	0.1428087728701644
shenweichen___DeepCTR	travist___resourcejs	0.14024691738643455
shenweichen___DeepCTR	linnovate___mean	0.13859755547679828
shenweichen___DeepCTR	aui___art-template	0.1377536671777868
shenweichen___DeepCTR	kengz___aiva	0.13590011819751285
shenweichen___DeepCTR	microzz___github-ranking	0.13501086424012063
shenweichen___DeepCTR	xiugangzhang___video.github.io	0.13362807169000168
shenweichen___DeepCTR	jessevig___bertviz	0.13206650078153223
shenweichen___DeepCTR	madhums___node-express-mongoose	0.13203457954282513
shenweichen___DeepCTR	microzz___vue-chat	0.12959807333427634
shenweichen___DeepCTR	javedsha___text-classification	0.12787396517826558
shenweichen___DeepCTR	stanfordnlp___stanfordnlp	0.12755008266335943
shenweichen___DeepCTR	sajal2692___data-science-portfolio	0.1268622866015017
shenweichen___DeepCTR	jadore801120___attention-is-all-you-need-pytorch	0.12611435454928324
shenweichen___DeepCTR	keon___awesome-nlp	0.12608386799363192
