siimple___siimple	hinesboy___mavonEditor	0.2111065179223474
siimple___siimple	webproblem___learning-article	0.18315492521036864
siimple___siimple	webpack-china___awesome-webpack-cn	0.18093054336141068
siimple___siimple	yunhan0___koa-vue-fullstack	0.15694801220277932
siimple___siimple	SimonZhangITer___VueDemo_Sell_Eleme	0.15690032296605544
siimple___siimple	ream___ream	0.1498113750678999
siimple___siimple	sx1989827___DOClever	0.1479358025616145
siimple___siimple	shinygang___Vue-cnodejs	0.1422196495474891
siimple___siimple	icebob___vue-express-mongo-boilerplate	0.13151484461657947
siimple___siimple	nklayman___vue-cli-plugin-electron-builder	0.1286188522824814
siimple___siimple	neal1991___articles-translator	0.12777554229808705
siimple___siimple	alloyteamzy___vue2_blog	0.12776081088646524
siimple___siimple	Ma63d___kov-blog	0.12532327883003908
siimple___siimple	egoist___poi	0.12315917633332338
siimple___siimple	Kocal___vue-web-extension	0.12178630352170867
siimple___siimple	vchaptsev___cookiecutter-django-vue	0.11974478245617674
siimple___siimple	biaochenxuying___blog	0.1167767129142541
siimple___siimple	liangxiaojuan___eleme	0.11615704831766184
siimple___siimple	crsandeep___simple-react-full-stack	0.114943320055465
siimple___siimple	neutrinojs___neutrino	0.11220310711514367
siimple___siimple	lzxb___vue2-demo	0.11170914647931385
siimple___siimple	microzz___github-ranking	0.11040054858853654
siimple___siimple	vuesion___vuesion	0.11008510985169517
siimple___siimple	zdliuccit___vue-webpack-config	0.10942295424487512
siimple___siimple	microzz___vue-music-player	0.10918490970132061
siimple___siimple	PassionZale___iMall	0.10629142810413167
siimple___siimple	ericmdantas___generator-ng-fullstack	0.10441210040724035
siimple___siimple	FAQGURU___FAQGURU	0.10355970445280624
siimple___siimple	jaredpalmer___backpack	0.10307295869426181
siimple___siimple	aui___art-template	0.10232543937699205
siimple___siimple	Gigacore___React-Redux-Sass-Starter	0.09702905523225912
