squidfunk___mkdocs-material	nicholaskajoh___React-Django	0.143202952976698
squidfunk___mkdocs-material	mazurbeam___wagtail-react-project	0.13980396557601563
squidfunk___mkdocs-material	mercari___tfnotify	0.13821493109562205
squidfunk___mkdocs-material	pearsonappeng___tensor	0.1363109887420978
squidfunk___mkdocs-material	terraform-linters___tflint	0.1347233677810672
squidfunk___mkdocs-material	codingforentrepreneurs___Django-Chart.js	0.13257743303900943
squidfunk___mkdocs-material	amfoss___GitLit	0.13178497903153594
squidfunk___mkdocs-material	gruntwork-io___terratest	0.12678290127200717
squidfunk___mkdocs-material	vancluever___terraform-provider-acme	0.12659665886979218
squidfunk___mkdocs-material	agconti___cookiecutter-django-rest	0.12546928354456735
squidfunk___mkdocs-material	Coalfire-Research___Red-Baron	0.12546298923865346
squidfunk___mkdocs-material	hobby-kube___provisioning	0.12484291254062371
squidfunk___mkdocs-material	pinry___pinry	0.12469793079399666
squidfunk___mkdocs-material	brikis98___infrastructure-as-code-talk	0.12438957121874182
squidfunk___mkdocs-material	gruntwork-io___infrastructure-as-code-training	0.12385526400659211
squidfunk___mkdocs-material	vstconsulting___polemarch	0.12265294695765341
squidfunk___mkdocs-material	Artemmkin___terraform-kubernetes	0.12223186013224263
squidfunk___mkdocs-material	airbnb___binaryalert	0.12163160224774781
squidfunk___mkdocs-material	shuaibiyy___awesome-terraform	0.12011786483075988
squidfunk___mkdocs-material	jly8866___archer	0.11981475293125031
squidfunk___mkdocs-material	EngineerBetter___concourse-up	0.11877648626333416
squidfunk___mkdocs-material	arachnys___cabot	0.11790149477450206
squidfunk___mkdocs-material	juliosueiras___terraform-lsp	0.11681247356201835
squidfunk___mkdocs-material	antonbabenko___pre-commit-terraform	0.116726875452954
squidfunk___mkdocs-material	python-discord___site	0.11672369232414162
squidfunk___mkdocs-material	cfpb___cfgov-refresh	0.11626249864156785
squidfunk___mkdocs-material	npalm___terraform-aws-gitlab-runner	0.11531206235322575
squidfunk___mkdocs-material	VladRassokhin___intellij-hcl	0.11485777464217056
squidfunk___mkdocs-material	iann0036___former2	0.11475096717950731
squidfunk___mkdocs-material	cloudetc___awsweeper	0.11437533871994475
squidfunk___mkdocs-material	mbi___django-rosetta	0.11425799092376336
