taniarascia___primitive	crsandeep___simple-react-full-stack	0.28556854073540816
taniarascia___primitive	ream___ream	0.2762958376715314
taniarascia___primitive	sx1989827___DOClever	0.27283522980120356
taniarascia___primitive	aui___art-template	0.2541953476117417
taniarascia___primitive	icebob___vue-express-mongo-boilerplate	0.24253873048695632
taniarascia___primitive	alloyteamzy___vue2_blog	0.23561344293768763
taniarascia___primitive	hinesboy___mavonEditor	0.23345583682478033
taniarascia___primitive	hua1995116___webchat	0.23243970947807224
taniarascia___primitive	gustaYo___vue-chess	0.21964666941295583
taniarascia___primitive	laoqiren___isomorphic-redux-CNode	0.21907555349944635
taniarascia___primitive	biaochenxuying___blog	0.21534994202539384
taniarascia___primitive	microzz___github-ranking	0.20358942811657996
taniarascia___primitive	webproblem___learning-article	0.2025450789212064
taniarascia___primitive	webpack-china___awesome-webpack-cn	0.20008520429004367
taniarascia___primitive	linweiwei123___multipages-generator	0.1984839213620574
taniarascia___primitive	HabitRPG___habitica	0.19060735395092213
taniarascia___primitive	ar5had___ecommerce-site-template	0.1776208395194711
taniarascia___primitive	CBDxin___VueSocial	0.17669439783283047
taniarascia___primitive	yunhan0___koa-vue-fullstack	0.17356346458207617
taniarascia___primitive	SimonZhangITer___VueDemo_Sell_Eleme	0.17351096757072332
taniarascia___primitive	express-vue___express-vue	0.17242017925185238
taniarascia___primitive	1046224544___ktv-select_music-system	0.16310633097499058
taniarascia___primitive	shinygang___Vue-cnodejs	0.15727565844797034
taniarascia___primitive	no5no6___questionnaire	0.15430903085737332
taniarascia___primitive	wmui___essay	0.15170213567937577
taniarascia___primitive	travist___resourcejs	0.1435145135173912
taniarascia___primitive	nklayman___vue-cli-plugin-electron-builder	0.142234709172685
taniarascia___primitive	linnovate___mean	0.14182668434124376
taniarascia___primitive	neal1991___articles-translator	0.14130237627055622
taniarascia___primitive	manuelbieh___react-ssr-setup	0.14064978889990315
taniarascia___primitive	Ma63d___kov-blog	0.1385908070294648
