aeroxis___sultan	nesdis___djongo	0.249663608076441
aeroxis___sultan	survivejs___webpack-book	0.2272404559828783
aeroxis___sultan	nicholaskajoh___React-Django	0.21852367813074408
aeroxis___sultan	codingforentrepreneurs___Django-Chart.js	0.20078475311663474
aeroxis___sultan	yasintoy___Alize	0.1882001356270017
aeroxis___sultan	amfoss___GitLit	0.180093407773245
aeroxis___sultan	mazurbeam___wagtail-react-project	0.17593505899933248
aeroxis___sultan	mozilla___pontoon	0.17446167063896842
aeroxis___sultan	cinchapi___concourse	0.17278932362866237
aeroxis___sultan	HouzuoGuo___tiedot	0.17109247620317894
aeroxis___sultan	rafalp___Misago	0.17069617699211062
aeroxis___sultan	xiaobeicn___programming-skills-summary	0.16756659225736245
aeroxis___sultan	instaclustr___cassandra-operator	0.16588973171250684
aeroxis___sultan	agconti___cookiecutter-django-rest	0.16490933257920615
aeroxis___sultan	wooey___Wooey	0.164482528446183
aeroxis___sultan	shelljs___shelljs	0.16363087572652543
aeroxis___sultan	Miserlou___NoDB	0.1633344317766617
aeroxis___sultan	healthchecks___healthchecks	0.15944894794072906
aeroxis___sultan	iboxdb___ftserver	0.15745727794160713
aeroxis___sultan	couchbase___couchbase-lite-ios	0.15716445293110787
aeroxis___sultan	trco___django-bootstrap-modal-forms	0.15697941261660509
aeroxis___sultan	vstconsulting___polemarch	0.15667957268621394
aeroxis___sultan	totaljs___eshop	0.15601448253626543
aeroxis___sultan	nestjs___mongoose	0.15213478617695583
aeroxis___sultan	dotzero___vagrant-debian-jessie	0.1497968572255036
aeroxis___sultan	jly8866___archer	0.14830374305204674
aeroxis___sultan	bchavez___RethinkDb.Driver	0.14579764973658443
aeroxis___sultan	objectbox___objectbox-java	0.14566636305497066
aeroxis___sultan	variety___variety	0.1447332318540313
aeroxis___sultan	owais___django-webpack-loader	0.14211419549399823
aeroxis___sultan	arangodb___arangojs	0.1417661427737896
