alash3al___sqler	knex___knex	0.3926320994858001
alash3al___sqler	bookshelf___bookshelf	0.3886654678009813
alash3al___sqler	dresende___node-orm2	0.38417799056517427
alash3al___sqler	go-xorm___xorm	0.3754532278702369
alash3al___sqler	HeidiSQL___HeidiSQL	0.36476589194840275
alash3al___sqler	volatiletech___sqlboiler	0.3580675435100081
alash3al___sqler	dbeaver___dbeaver	0.3378904326284654
alash3al___sqler	sequelize___sequelize	0.33230495368827323
alash3al___sqler	qcubed___qcubed	0.3217573321360032
alash3al___sqler	upper___db	0.31827919205244676
alash3al___sqler	jarulraj___sqlcheck-old	0.3173234853758606
alash3al___sqler	diesel-rs___diesel	0.3165940499629
alash3al___sqler	digoal___blog	0.31178656057429155
alash3al___sqler	xo___xo	0.2940893299752056
alash3al___sqler	envms___fluentpdo	0.2904084032504516
alash3al___sqler	julmon___pg_activity	0.2893170538507834
alash3al___sqler	2881099___FreeSql	0.2886204163577705
alash3al___sqler	cube2222___octosql	0.2875101540281221
alash3al___sqler	garrylachman___ElectroCRUD	0.285175614874352
alash3al___sqler	shuxinqin___Chloe	0.2829906166442045
alash3al___sqler	TIGERB___easy-tips	0.27714496379457815
alash3al___sqler	go-pg___pg	0.2613587509838386
alash3al___sqler	sqlkata___querybuilder	0.25750580039081444
alash3al___sqler	sqitchers___sqitch	0.25377465682729083
alash3al___sqler	JSQLParser___JSqlParser	0.25239272517734057
alash3al___sqler	jly8866___archer	0.2507895728064439
alash3al___sqler	fphilipe___psql2csv	0.2464121222522781
alash3al___sqler	bolt___bolt	0.2409544465899225
alash3al___sqler	citusdata___citus	0.23451487024096151
alash3al___sqler	backup___backup	0.23385022073751563
alash3al___sqler	dmfay___massive-js	0.23262673919591573
