andreasbm___weightless	neroneroffy___Dynamic_effect	0.21012720759697212
andreasbm___weightless	sloumdrone___Pico-8-Library	0.20777453952386285
andreasbm___weightless	devlint___gridlex	0.20704247938552467
andreasbm___weightless	dev-reading___fe	0.20623611776159112
andreasbm___weightless	justjavac___the-front-end-knowledge-you-may-not-know	0.20022973639937117
andreasbm___weightless	miniMAC___magic	0.16430956482607345
andreasbm___weightless	liangxiaojuan___eleme	0.16320959712837488
andreasbm___weightless	AllThingsSmitty___css-protips	0.1603136884063666
andreasbm___weightless	microzz___github-ranking	0.15892438162106926
andreasbm___weightless	mdbootstrap___React-Bootstrap-with-Material-Design	0.15879734284147765
andreasbm___weightless	dexteryy___spellbook-of-modern-webdev	0.15789708319044168
andreasbm___weightless	bitwarden___web	0.15354914810248418
andreasbm___weightless	lensh___vue-qq	0.14377994749650672
andreasbm___weightless	nukeviet___nukeviet	0.13662228162991516
andreasbm___weightless	alexcrack___angular-ui-notification	0.13462985273802244
andreasbm___weightless	mescroll___mescroll	0.1340979750940497
andreasbm___weightless	mdbootstrap___Angular-Bootstrap-with-Material-Design	0.13237677501719716
andreasbm___weightless	wxsms___uiv	0.13179688619186478
andreasbm___weightless	coreui___coreui	0.12836224002763702
andreasbm___weightless	jiayisheji___jianshu	0.12628372655862638
andreasbm___weightless	steelbrain___motion	0.12566147903504327
andreasbm___weightless	smooth-code___smooth-ui	0.12419942332534316
andreasbm___weightless	windyakin___Honoka	0.11942263220291412
andreasbm___weightless	BlackrockDigital___startbootstrap-new-age	0.11910791504726725
andreasbm___weightless	BlackrockDigital___startbootstrap-scrolling-nav	0.11910791504726725
andreasbm___weightless	BlackrockDigital___startbootstrap-modern-business	0.11910791504726725
andreasbm___weightless	reactstrap___reactstrap	0.11825082003261124
andreasbm___weightless	coreui___coreui-free-vue-admin-template	0.11771810537072695
andreasbm___weightless	mdbootstrap___bootstrap-material-design	0.11591758222844911
andreasbm___weightless	MikeMcQuaid___strap	0.11582306664297283
andreasbm___weightless	coreui___coreui-free-angular-admin-template	0.1154243417002831
