AntBranch___awesome-github	mraible___jhipster4-demo	0.3889312675418726
AntBranch___awesome-github	zzzzbw___Fame	0.3840637375131713
AntBranch___awesome-github	ueboot___ueboot	0.30849782853957586
AntBranch___awesome-github	hsweb-pro___hsweb-payment	0.29360620932817205
AntBranch___awesome-github	oktadeveloper___okta-blog-archive	0.2763860669162493
AntBranch___awesome-github	sx1989827___DOClever	0.2746104018913795
AntBranch___awesome-github	mintsweet___practice	0.2620886349239814
AntBranch___awesome-github	xxxgitone___vue-node-pastime	0.25745275679408614
AntBranch___awesome-github	express-vue___express-vue	0.2571701786779331
AntBranch___awesome-github	elunez___eladmin	0.2530919967644662
AntBranch___awesome-github	lrwinx___shop	0.2509169909482083
AntBranch___awesome-github	ErnestOrt___Trampoline	0.23885583893615564
AntBranch___awesome-github	mpalourdio___SpringBootAngularHTML5	0.22655387113919656
AntBranch___awesome-github	microzz___vue-chat	0.22347425338832622
AntBranch___awesome-github	hope-for___hope-boot	0.2162818590760295
AntBranch___awesome-github	Selvin11___login	0.21129601427589212
AntBranch___awesome-github	sanluan___PublicCMS	0.2089102736516046
AntBranch___awesome-github	alloyteamzy___vue2_blog	0.20585107035885764
AntBranch___awesome-github	ZHENFENG13___perfect-ssm	0.2023522682297218
AntBranch___awesome-github	wupdigital___android-maven-publish	0.20222898910437664
AntBranch___awesome-github	HabitRPG___habitica	0.19667756879740012
AntBranch___awesome-github	vanniktech___gradle-maven-publish-plugin	0.19229276752813976
AntBranch___awesome-github	geowarin___boot-react	0.19207067565956998
AntBranch___awesome-github	CBDxin___VueSocial	0.19124822841321043
AntBranch___awesome-github	1046224544___ktv-select_music-system	0.1860403892821204
AntBranch___awesome-github	ZHENFENG13___ssm-demo	0.18420219485824144
AntBranch___awesome-github	anaida07___MEVN-boilerplate	0.18210592655829683
AntBranch___awesome-github	no5no6___questionnaire	0.17641507733665376
AntBranch___awesome-github	bluebird75___luaunit	0.17508173823589762
AntBranch___awesome-github	erguotou520___vue-fullstack	0.17480125220749296
AntBranch___awesome-github	biaochenxuying___blog	0.17391538625589908
