anvaka___ngraph.path	kitze___JSUI	0.17418886402758518
anvaka___ngraph.path	x899___algorithms	0.1596967003661384
anvaka___ngraph.path	webiny___webiny-js	0.1479948134482116
anvaka___ngraph.path	wp-graphql___wp-graphql	0.14503683954179641
anvaka___ngraph.path	amfoss___GitLit	0.14477697075334192
anvaka___ngraph.path	prisma-labs___graphql-request	0.13177089292789207
anvaka___ngraph.path	dongyuanxin___blog	0.12969070192454532
anvaka___ngraph.path	apollographql___apollo-ios	0.12911500682313962
anvaka___ngraph.path	codeegginterviewgroup___CodeEggDailyInterview	0.12818155098672557
anvaka___ngraph.path	jaydenseric___graphql-upload	0.12816881831026442
anvaka___ngraph.path	acarl005___join-monster	0.12144523847439831
anvaka___ngraph.path	dbohdan___automatic-api	0.12025016055993312
anvaka___ngraph.path	RickWong___react-transmit	0.11893962959699604
anvaka___ngraph.path	hustcc___JS-Sorting-Algorithm	0.11870172572355975
anvaka___ngraph.path	FrontendMasters___intro-to-graphql	0.11708999488147691
anvaka___ngraph.path	webonyx___graphql-php	0.11486796958105679
anvaka___ngraph.path	naihe138___GraphQL-demo	0.1145959708543479
anvaka___ngraph.path	joelgriffith___navalia	0.11434591979434053
anvaka___ngraph.path	Alinshans___MyTinySTL	0.1135495201944079
anvaka___ngraph.path	mapbox___delaunator	0.11214731509600039
anvaka___ngraph.path	Crizstian___data-structure-and-algorithms-with-ES6	0.11151199979301615
anvaka___ngraph.path	azl397985856___fe-interview	0.11129347224022688
anvaka___ngraph.path	tamino-martinius___contributions.taminomartinius.de	0.11088179544457888
anvaka___ngraph.path	strapi___strapi	0.11024590028449496
anvaka___ngraph.path	CGAL___cgal	0.10923141611409422
anvaka___ngraph.path	trekhleb___homemade-machine-learning	0.1065902887016132
anvaka___ngraph.path	APIs-guru___graphql-faker	0.10639649899156882
anvaka___ngraph.path	Molunerfinn___node-github-profile-summary	0.10607042476984223
anvaka___ngraph.path	FormidableLabs___urql	0.10570985691369009
anvaka___ngraph.path	taoufik07___responder	0.10528347971238758
anvaka___ngraph.path	gandm___language-babel	0.10512529587029044
