apex___up	apioo___fusio	0.20612092629915116
apex___up	hugapi___hug	0.2037418290332807
apex___up	postmanlabs___httpbin	0.20135410313981253
apex___up	claudiajs___claudia	0.1912790586327837
apex___up	awslabs___aws-serverless-express	0.19115180402662194
apex___up	boyney123___mockit	0.18463829792544256
apex___up	webiny___webiny-js	0.183135911440991
apex___up	agrafix___Spock	0.18032934268336387
apex___up	ponzu-cms___ponzu	0.17638837821511452
apex___up	stdlib___lib	0.17443416595768715
apex___up	spaceuptech___space-cloud	0.17263001470665587
apex___up	Miserlou___NoDB	0.16059527560080927
apex___up	SqueezerIO___squeezer	0.1547745376858064
apex___up	bigcompany___hook.io	0.1530270051083001
apex___up	apex___apex	0.15059874986252758
apex___up	go-chi___chi	0.1466163712838475
apex___up	pulumi___pulumi	0.1453048581801498
apex___up	micronaut-projects___micronaut-core	0.14459302112353234
apex___up	formio___formio	0.14245193970715667
apex___up	Miserlou___lambda-packages	0.1401925501956552
apex___up	awslabs___aws-serverless-java-container	0.13994731128976481
apex___up	aws___chalice	0.13992963068154282
apex___up	opencomponents___oc	0.13967014735473063
apex___up	dunglas___vulcain	0.1394706266066054
apex___up	serverless-heaven___serverless-webpack	0.13535120394604405
apex___up	alixaxel___chrome-aws-lambda	0.13451756872646764
apex___up	shalvah___DownloadThisVideo	0.13424299165571071
apex___up	middyjs___middy	0.13368767193994882
apex___up	preactjs___preact-cli	0.13186859453835223
apex___up	AnomalyInnovations___serverless-stack-com	0.13123428916697882
apex___up	Q-Angelo___Nodejs-Roadmap	0.131035854920661
