azerothcore___azerothcore-wotlk	nodegui___nodegui	0.19383143952433665
azerothcore___azerothcore-wotlk	dolotech___ebook	0.18357081082313675
azerothcore___azerothcore-wotlk	nieweidong___fetool	0.1565684159093848
azerothcore___azerothcore-wotlk	neovim___neovim	0.14965625699887625
azerothcore___azerothcore-wotlk	learnbyexample___scripting_course	0.14810898455961605
azerothcore___azerothcore-wotlk	kitech___qt.go	0.14182989103413784
azerothcore___azerothcore-wotlk	JBakamovic___yavide	0.14049668055407422
azerothcore___azerothcore-wotlk	clementine-player___Clementine	0.1372131332695827
azerothcore___azerothcore-wotlk	hashivim___vim-terraform	0.136231510915583
azerothcore___azerothcore-wotlk	Swordfish90___cool-retro-term	0.1323877543046975
azerothcore___azerothcore-wotlk	ruyadorno___ipt	0.12935806068746714
azerothcore___azerothcore-wotlk	majutsushi___tagbar	0.12767965628298872
azerothcore___azerothcore-wotlk	JetBrains___ideavim	0.12737018420646715
azerothcore___azerothcore-wotlk	hlissner___doom-emacs	0.12515741036851097
azerothcore___azerothcore-wotlk	eteran___edb-debugger	0.12498840451528036
azerothcore___azerothcore-wotlk	JesseTG___awesome-qt	0.12469830645298588
azerothcore___azerothcore-wotlk	qxmpp-project___qxmpp	0.12367414469066716
azerothcore___azerothcore-wotlk	Shougo___denite.nvim	0.1230590859986914
azerothcore___azerothcore-wotlk	NeoVintageous___NeoVintageous	0.122176348608258
azerothcore___azerothcore-wotlk	spyder-ide___spyder	0.12152982455866773
azerothcore___azerothcore-wotlk	fatih___vim-go	0.1215200882014913
azerothcore___azerothcore-wotlk	psi-im___psi	0.12123407467328381
azerothcore___azerothcore-wotlk	codilime___veles	0.12044247349597484
azerothcore___azerothcore-wotlk	alrra___dotfiles	0.12043593125758568
azerothcore___azerothcore-wotlk	justinmk___vim-sneak	0.11965565499994137
azerothcore___azerothcore-wotlk	vshymanskyy___TinyGSM	0.1194455217817703
azerothcore___azerothcore-wotlk	hardcoreplayers___ThinkVim	0.11930532007957383
azerothcore___azerothcore-wotlk	luakit___luakit	0.11872191414047481
azerothcore___azerothcore-wotlk	wonderworks-software___PyFlow	0.11726645240719981
azerothcore___azerothcore-wotlk	wsdjeg___vim-chat	0.11726092248465965
azerothcore___azerothcore-wotlk	shundhammer___qdirstat	0.1165857392595336
