backkoms___simplemall	mraible___jhipster4-demo	0.389396390055927
backkoms___simplemall	zzzzbw___Fame	0.38452280600828215
backkoms___simplemall	ueboot___ueboot	0.30886624771069476
backkoms___simplemall	hsweb-pro___hsweb-payment	0.2939568984863427
backkoms___simplemall	oktadeveloper___okta-blog-archive	0.2767164032937485
backkoms___simplemall	sx1989827___DOClever	0.27493872400222014
backkoms___simplemall	mintsweet___practice	0.2624019464360158
backkoms___simplemall	xxxgitone___vue-node-pastime	0.2577605116446476
backkoms___simplemall	express-vue___express-vue	0.25747759310849033
backkoms___simplemall	elunez___eladmin	0.25339454871041417
backkoms___simplemall	lrwinx___shop	0.2512167344911671
backkoms___simplemall	ErnestOrt___Trampoline	0.23914129416250607
backkoms___simplemall	mpalourdio___SpringBootAngularHTML5	0.226824532261105
backkoms___simplemall	microzz___vue-chat	0.22374135253375263
backkoms___simplemall	hope-for___hope-boot	0.21654018765479585
backkoms___simplemall	Selvin11___login	0.21154851695791807
backkoms___simplemall	sanluan___PublicCMS	0.20915974432754877
backkoms___simplemall	alloyteamzy___vue2_blog	0.20609708550455777
backkoms___simplemall	ZHENFENG13___perfect-ssm	0.20259402963851605
backkoms___simplemall	wupdigital___android-maven-publish	0.20247090900018822
backkoms___simplemall	HabitRPG___habitica	0.19691250444424535
backkoms___simplemall	vanniktech___gradle-maven-publish-plugin	0.19252278380629048
backkoms___simplemall	geowarin___boot-react	0.19230034368833088
backkoms___simplemall	CBDxin___VueSocial	0.19147676059473015
backkoms___simplemall	1046224544___ktv-select_music-system	0.1862627253765769
backkoms___simplemall	ZHENFENG13___ssm-demo	0.18442220488962044
backkoms___simplemall	anaida07___MEVN-boilerplate	0.18232345783197415
backkoms___simplemall	no5no6___questionnaire	0.17662572769031223
backkoms___simplemall	bluebird75___luaunit	0.17529098575549662
backkoms___simplemall	erguotou520___vue-fullstack	0.1750099126250629
backkoms___simplemall	biaochenxuying___blog	0.17412303988044614
