BE-Kits___Backend-Boilerplates	mraible___jhipster4-demo	0.3889395826263754
BE-Kits___Backend-Boilerplates	zzzzbw___Fame	0.38407194792511606
BE-Kits___Backend-Boilerplates	ueboot___ueboot	0.30850442358271357
BE-Kits___Backend-Boilerplates	hsweb-pro___hsweb-payment	0.2936124866389632
BE-Kits___Backend-Boilerplates	oktadeveloper___okta-blog-archive	0.2763919756201493
BE-Kits___Backend-Boilerplates	sx1989827___DOClever	0.2746162705561628
BE-Kits___Backend-Boilerplates	mintsweet___practice	0.26209423599090936
BE-Kits___Backend-Boilerplates	xxxgitone___vue-node-pastime	0.25745825878932593
BE-Kits___Backend-Boilerplates	express-vue___express-vue	0.2571756746342918
BE-Kits___Backend-Boilerplates	elunez___eladmin	0.2530974060391622
BE-Kits___Backend-Boilerplates	lrwinx___shop	0.25092235568634763
BE-Kits___Backend-Boilerplates	ErnestOrt___Trampoline	0.23886094583760892
BE-Kits___Backend-Boilerplates	mpalourdio___SpringBootAngularHTML5	0.22655871506100633
BE-Kits___Backend-Boilerplates	microzz___vue-chat	0.2234790292393542
BE-Kits___Backend-Boilerplates	hope-for___hope-boot	0.2162864833856539
BE-Kits___Backend-Boilerplates	Selvin11___login	0.21130052986830525
BE-Kits___Backend-Boilerplates	sanluan___PublicCMS	0.20891474033028307
BE-Kits___Backend-Boilerplates	alloyteamzy___vue2_blog	0.20585546958897802
BE-Kits___Backend-Boilerplates	ZHENFENG13___perfect-ssm	0.20235659472670803
BE-Kits___Backend-Boilerplates	wupdigital___android-maven-publish	0.20223338259343687
BE-Kits___Backend-Boilerplates	HabitRPG___habitica	0.1966817719078141
BE-Kits___Backend-Boilerplates	vanniktech___gradle-maven-publish-plugin	0.19229693893040614
BE-Kits___Backend-Boilerplates	geowarin___boot-react	0.1920747865656825
BE-Kits___Backend-Boilerplates	CBDxin___VueSocial	0.19125231556878777
BE-Kits___Backend-Boilerplates	1046224544___ktv-select_music-system	0.1860443651421175
BE-Kits___Backend-Boilerplates	ZHENFENG13___ssm-demo	0.18420613328780425
BE-Kits___Backend-Boilerplates	anaida07___MEVN-boilerplate	0.18210981830241016
BE-Kits___Backend-Boilerplates	no5no6___questionnaire	0.17641884743558414
BE-Kits___Backend-Boilerplates	bluebird75___luaunit	0.17508548260525442
BE-Kits___Backend-Boilerplates	erguotou520___vue-fullstack	0.1748049878140342
BE-Kits___Backend-Boilerplates	biaochenxuying___blog	0.17391910289103502
