benaadams___Ben.Demystifier	julmon___pg_activity	0.2383293280134191
benaadams___Ben.Demystifier	knex___knex	0.21769918287891507
benaadams___Ben.Demystifier	bookshelf___bookshelf	0.21550096450817638
benaadams___Ben.Demystifier	go-pg___pg	0.2152982477973327
benaadams___Ben.Demystifier	dresende___node-orm2	0.21301406168903858
benaadams___Ben.Demystifier	survivejs___webpack-book	0.21132438363227485
benaadams___Ben.Demystifier	go-xorm___xorm	0.2081787858772982
benaadams___Ben.Demystifier	fphilipe___psql2csv	0.20298573618064059
benaadams___Ben.Demystifier	HeidiSQL___HeidiSQL	0.20225562758856222
benaadams___Ben.Demystifier	volatiletech___sqlboiler	0.1985431426113197
benaadams___Ben.Demystifier	citusdata___citus	0.19318519454837402
benaadams___Ben.Demystifier	dmfay___massive-js	0.19162981763797615
benaadams___Ben.Demystifier	rspeele___Rezoom.SQL	0.18959991298218162
benaadams___Ben.Demystifier	dbeaver___dbeaver	0.18735965463749055
benaadams___Ben.Demystifier	sequelize___sequelize	0.1842636752896912
benaadams___Ben.Demystifier	qcubed___qcubed	0.1784170663329567
benaadams___Ben.Demystifier	upper___db	0.17648907240259404
benaadams___Ben.Demystifier	jarulraj___sqlcheck-old	0.17595930084143016
benaadams___Ben.Demystifier	diesel-rs___diesel	0.17555495866777557
benaadams___Ben.Demystifier	digoal___blog	0.172890027520166
benaadams___Ben.Demystifier	plotly___falcon	0.17257113857897263
benaadams___Ben.Demystifier	kriasoft___nodejs-api-starter	0.16364500678300653
benaadams___Ben.Demystifier	xo___xo	0.16307960393128199
benaadams___Ben.Demystifier	envms___fluentpdo	0.16103902359564412
benaadams___Ben.Demystifier	2881099___FreeSql	0.16004781493218923
benaadams___Ben.Demystifier	sqorn___sqorn	0.15992916617307779
benaadams___Ben.Demystifier	cube2222___octosql	0.15943231800326343
benaadams___Ben.Demystifier	garrylachman___ElectroCRUD	0.15813810565806846
benaadams___Ben.Demystifier	timescale___timescaledb	0.1575610089669821
benaadams___Ben.Demystifier	shuxinqin___Chloe	0.15692678921131598
benaadams___Ben.Demystifier	pgpartman___pg_partman	0.1538448028302902
