Blacksmoke16___GESI	Fullscreen___bh	0.23802131704270912
Blacksmoke16___GESI	GoogleCloudPlatform___magic-modules	0.19631554741813262
Blacksmoke16___GESI	shelljs___shelljs	0.1402133478611276
Blacksmoke16___GESI	dotzero___vagrant-debian-jessie	0.12835914053505798
Blacksmoke16___GESI	jessfraz___dotfiles	0.1145859587933372
Blacksmoke16___GESI	nbedos___termtosvg	0.11113580993433259
Blacksmoke16___GESI	adtac___climate	0.11059770632514683
Blacksmoke16___GESI	madd-games___glidix	0.11025211846508341
Blacksmoke16___GESI	herrbischoff___awesome-command-line-apps	0.10839532002783064
Blacksmoke16___GESI	git-ftp___git-ftp	0.10710242000552041
Blacksmoke16___GESI	frankjuniorr___github-create-release-action	0.1063829490468749
Blacksmoke16___GESI	aurora___rmate	0.10528088453511929
Blacksmoke16___GESI	koalaman___shellcheck	0.10525394348807596
Blacksmoke16___GESI	konstruktoid___hardening	0.10516090687858429
Blacksmoke16___GESI	denysdovhan___bash-handbook	0.10396407941222195
Blacksmoke16___GESI	sqshq___sampler	0.0987261855549852
Blacksmoke16___GESI	dnschneid___crouton	0.09806511379362118
Blacksmoke16___GESI	zdharma___zplugin	0.09743468058840675
Blacksmoke16___GESI	jamesob___desk	0.09736154421657729
Blacksmoke16___GESI	Mayccoll___Gogh	0.09668181787630548
Blacksmoke16___GESI	ivandavidov___minimal-linux-script	0.09577497466090713
Blacksmoke16___GESI	jaromaz___yosild	0.09543124985981521
Blacksmoke16___GESI	rcaloras___bashhub-client	0.09530594071184265
Blacksmoke16___GESI	zsh-users___zsh-autosuggestions	0.09443591634485272
Blacksmoke16___GESI	railsware___upterm	0.09408859197984368
Blacksmoke16___GESI	trapd00r___LS_COLORS	0.09357586543339053
Blacksmoke16___GESI	dundalek___closh	0.09328361746251929
Blacksmoke16___GESI	direnv___direnv	0.0931782395576185
Blacksmoke16___GESI	alrra___dotfiles	0.09312230841860183
Blacksmoke16___GESI	postmodern___ruby-install	0.09268208518813607
Blacksmoke16___GESI	inishchith___autoenv	0.09264982073398692
