boazsegev___iodine	SpinaCMS___Spina	0.2395478784265638
boazsegev___iodine	ohler55___agoo	0.17048179662589164
boazsegev___iodine	shelljs___shelljs	0.15388577242291754
boazsegev___iodine	chatwoot___chatwoot	0.1488831080036008
boazsegev___iodine	dotzero___vagrant-debian-jessie	0.1408735918064365
boazsegev___iodine	developit___express-es6-rest-api	0.13751288347537222
boazsegev___iodine	wxs77577___node-vue-moba	0.13716416064537995
boazsegev___iodine	AgileVentures___WebsiteOne	0.12890218933805278
boazsegev___iodine	jessfraz___dotfiles	0.12575946654553552
boazsegev___iodine	crsandeep___simple-react-full-stack	0.12531028632868751
boazsegev___iodine	sx1989827___DOClever	0.12420012656365555
boazsegev___iodine	nbedos___termtosvg	0.12197294967452678
boazsegev___iodine	danger___peril	0.12182894859639215
boazsegev___iodine	adtac___climate	0.12138229603025102
boazsegev___iodine	madd-games___glidix	0.12100309898558109
boazsegev___iodine	biaochenxuying___blog-node	0.12097315171959919
boazsegev___iodine	herrbischoff___awesome-command-line-apps	0.11896521167939526
boazsegev___iodine	mintsweet___practice	0.11853902027719293
boazsegev___iodine	git-ftp___git-ftp	0.11754628548663221
boazsegev___iodine	frankjuniorr___github-create-release-action	0.1167565301486757
boazsegev___iodine	xxxgitone___vue-node-pastime	0.11644305502079406
boazsegev___iodine	express-vue___express-vue	0.1163152949828199
boazsegev___iodine	aurora___rmate	0.11554717243298908
boazsegev___iodine	koalaman___shellcheck	0.11551750788861573
boazsegev___iodine	konstruktoid___hardening	0.11541551170105636
boazsegev___iodine	denysdovhan___bash-handbook	0.11410184292596541
boazsegev___iodine	yi-ge___Koa2-API-Scaffold	0.11386100277878627
boazsegev___iodine	linnovate___mean	0.11260430547674385
boazsegev___iodine	aui___art-template	0.11219936533850108
boazsegev___iodine	jaydenseric___graphql-upload	0.11199238394476817
boazsegev___iodine	APIDevTools___swagger-express-middleware	0.11076396766998092
