bryan-bartow___homebridge-alarm.com	NativeScript___nativescript-cli	0.19934033691418238
bryan-bartow___homebridge-alarm.com	NativeScript___docs	0.1909320796464434
bryan-bartow___homebridge-alarm.com	shripalsoni04___nativescript-angular-web-starter	0.17721420606355015
bryan-bartow___homebridge-alarm.com	EddyVerbruggen___nativescript-localize	0.1759219433450762
bryan-bartow___homebridge-alarm.com	hobby-kube___provisioning	0.1667751508859966
bryan-bartow___homebridge-alarm.com	PeterStaev___nativescript-photo-editor	0.1663605128508196
bryan-bartow___homebridge-alarm.com	coreos___tectonic-installer	0.1657498277724461
bryan-bartow___homebridge-alarm.com	Especializa___nativescript-ng-shadow	0.1637401399422064
bryan-bartow___homebridge-alarm.com	nstudio___nativescript-videoplayer	0.16123957034089886
bryan-bartow___homebridge-alarm.com	NativeScript___nativescript-camera	0.16087145157241714
bryan-bartow___homebridge-alarm.com	NativeScript___nativescript-angular	0.1586082765758784
bryan-bartow___homebridge-alarm.com	Especializa___nativescript-whatsapp-template	0.15828439882698425
bryan-bartow___homebridge-alarm.com	naderio___nativescript-socket.io	0.1554955859615087
bryan-bartow___homebridge-alarm.com	NativeScript___nativescript-geolocation	0.15443375882441218
bryan-bartow___homebridge-alarm.com	EngineerBetter___concourse-up	0.15379055950943096
bryan-bartow___homebridge-alarm.com	nstudio___nativescript-pulltorefresh	0.15245356864002282
bryan-bartow___homebridge-alarm.com	iann0036___former2	0.1513392536759205
bryan-bartow___homebridge-alarm.com	bradmartin___nativescript-ripple	0.15036055230956039
bryan-bartow___homebridge-alarm.com	PeterStaev___nativescript-purchase	0.14990268097947698
bryan-bartow___homebridge-alarm.com	gruntwork-io___terratest	0.14931235360354225
bryan-bartow___homebridge-alarm.com	pearsonappeng___tensor	0.14913537387753237
bryan-bartow___homebridge-alarm.com	hashivim___vim-terraform	0.14865580328366146
bryan-bartow___homebridge-alarm.com	bradmartin___nativescript-snackbar	0.14716417896106443
bryan-bartow___homebridge-alarm.com	vancluever___terraform-provider-acme	0.14565872293997215
bryan-bartow___homebridge-alarm.com	Merott___nativescript-pdf-view	0.14413929346601048
bryan-bartow___homebridge-alarm.com	gruntwork-io___infrastructure-as-code-training	0.1418781027855933
bryan-bartow___homebridge-alarm.com	NativeScript___NativeScript	0.14050677054697358
bryan-bartow___homebridge-alarm.com	PeterStaev___NativeScript-Drop-Down	0.1405023869741369
bryan-bartow___homebridge-alarm.com	NativeScript___nativescript-fresco	0.1398873613639702
bryan-bartow___homebridge-alarm.com	NativeScript___push-plugin	0.13976223032860788
bryan-bartow___homebridge-alarm.com	mercari___tfnotify	0.13942215783121492
