build-canaries___nevergreen	elixirschool___elixirschool	0.15567435856165954
build-canaries___nevergreen	beatrichartz___csv	0.14365861246187367
build-canaries___nevergreen	joshuaclayton___unused	0.14208396450279367
build-canaries___nevergreen	andytill___erlyberly	0.1363964642787236
build-canaries___nevergreen	whatyouhide___redix	0.1339469794291775
build-canaries___nevergreen	yakaz___yamerl	0.13255812164651273
build-canaries___nevergreen	cabol___nebulex	0.13072204325031156
build-canaries___nevergreen	hibari___hibari	0.1273803980004818
build-canaries___nevergreen	elixir-wallaby___wallaby	0.1267097031851591
build-canaries___nevergreen	teamon___tesla	0.12112144766578967
build-canaries___nevergreen	bors-ng___bors-ng	0.12095964184694845
build-canaries___nevergreen	AlloyCI___alloy_ci	0.11903069218196127
build-canaries___nevergreen	bencheeorg___benchee	0.1180386361338033
build-canaries___nevergreen	meh___elixir-socket	0.11738916547390867
build-canaries___nevergreen	wende___elchemy	0.1158025579800252
build-canaries___nevergreen	dailydrip___firestorm	0.11573603553724524
build-canaries___nevergreen	sheharyarn___que	0.11547086645085988
build-canaries___nevergreen	beam-community___elixir-companies	0.11516418218882851
build-canaries___nevergreen	ueberauth___guardian	0.11443014546016224
build-canaries___nevergreen	versilov___matrex	0.11354734049987925
build-canaries___nevergreen	akira___exq	0.11177104677663417
build-canaries___nevergreen	absinthe-graphql___absinthe	0.11139979012232197
build-canaries___nevergreen	fredwu___crawler	0.1075403977251577
build-canaries___nevergreen	koudelka___honeydew	0.1072030471115491
build-canaries___nevergreen	zhongwencool___observer_cli	0.10481237938149646
build-canaries___nevergreen	quantum-elixir___quantum-core	0.10376432490921186
build-canaries___nevergreen	mirego___accent	0.10347370340275426
build-canaries___nevergreen	costajob___app-servers	0.10247586074966542
build-canaries___nevergreen	Adriandmen___05AB1E	0.10228856844985364
build-canaries___nevergreen	smpallen99___ex_admin	0.10217144032346323
build-canaries___nevergreen	elixir-grpc___grpc	0.10094628432436437
