CocoaDebug___CocoaDebug	PaoloCuscela___Cards	0.24125334066362566
CocoaDebug___CocoaDebug	GoogleCloudPlatform___magic-modules	0.19587794076688103
CocoaDebug___CocoaDebug	SwiftKickMobile___SwiftMessages	0.17353604165206046
CocoaDebug___CocoaDebug	dolotech___ebook	0.17274983499941915
CocoaDebug___CocoaDebug	nieweidong___fetool	0.14733916187320917
CocoaDebug___CocoaDebug	neovim___neovim	0.14083440540193765
CocoaDebug___CocoaDebug	learnbyexample___scripting_course	0.13937834785790534
CocoaDebug___CocoaDebug	JBakamovic___yavide	0.1322147720625121
CocoaDebug___CocoaDebug	hashivim___vim-terraform	0.12820088637206115
CocoaDebug___CocoaDebug	likedan___Awesome-CoreML-Models	0.12524535917853555
CocoaDebug___CocoaDebug	ruyadorno___ipt	0.12173267926983675
CocoaDebug___CocoaDebug	majutsushi___tagbar	0.12015319119610585
CocoaDebug___CocoaDebug	JetBrains___ideavim	0.1198619566888269
CocoaDebug___CocoaDebug	hlissner___doom-emacs	0.1177795254477177
CocoaDebug___CocoaDebug	Shougo___denite.nvim	0.11580491360037859
CocoaDebug___CocoaDebug	NeoVintageous___NeoVintageous	0.11497425850592448
CocoaDebug___CocoaDebug	fatih___vim-go	0.11435666019343702
CocoaDebug___CocoaDebug	alrra___dotfiles	0.11333652395810871
CocoaDebug___CocoaDebug	justinmk___vim-sneak	0.11260222581295527
CocoaDebug___CocoaDebug	hardcoreplayers___ThinkVim	0.11227261118399952
CocoaDebug___CocoaDebug	luakit___luakit	0.1117234277273818
CocoaDebug___CocoaDebug	wsdjeg___vim-chat	0.11034862717199004
CocoaDebug___CocoaDebug	mawww___kakoune	0.10908062491523719
CocoaDebug___CocoaDebug	Galooshi___import-js	0.10834276957982238
CocoaDebug___CocoaDebug	mantoni___eslint_d.js	0.10785061774365103
CocoaDebug___CocoaDebug	junegunn___fzf	0.10097908489885421
CocoaDebug___CocoaDebug	andmarti1424___sc-im	0.09958918603099258
CocoaDebug___CocoaDebug	prabirshrestha___vim-lsp	0.09820216785607269
CocoaDebug___CocoaDebug	tao12345666333___vim	0.09816583267366802
CocoaDebug___CocoaDebug	maralla___completor.vim	0.09771744662290471
CocoaDebug___CocoaDebug	wincent___wincent	0.09742723938811103
