confluentinc___ksql	upper___db	0.3118149196544668
confluentinc___ksql	cube2222___octosql	0.28166290129572913
confluentinc___ksql	julmon___pg_activity	0.2587283240428386
confluentinc___ksql	bitnine-oss___agensgraph	0.2454311024002784
confluentinc___ksql	nestjs___typeorm	0.242057582102987
confluentinc___ksql	knex___knex	0.23633241227787752
confluentinc___ksql	bookshelf___bookshelf	0.23394604232677968
confluentinc___ksql	go-pg___pg	0.23372597930207215
confluentinc___ksql	dresende___node-orm2	0.23124628145257006
confluentinc___ksql	go-xorm___xorm	0.2259971465457542
confluentinc___ksql	fphilipe___psql2csv	0.2203596180090064
confluentinc___ksql	HeidiSQL___HeidiSQL	0.21956702102645168
confluentinc___ksql	nesdis___djongo	0.21627056417544352
confluentinc___ksql	volatiletech___sqlboiler	0.21553677290460044
confluentinc___ksql	citusdata___citus	0.20972023095403006
confluentinc___ksql	dmfay___massive-js	0.20803172706954995
confluentinc___ksql	rspeele___Rezoom.SQL	0.20582808026546684
confluentinc___ksql	dbeaver___dbeaver	0.203396072112246
confluentinc___ksql	sequelize___sequelize	0.20003510296750102
confluentinc___ksql	qcubed___qcubed	0.19368807674123897
confluentinc___ksql	huntsman-li___go-cache	0.19185086286394865
confluentinc___ksql	jarulraj___sqlcheck-old	0.19101994593286914
confluentinc___ksql	diesel-rs___diesel	0.1905809939102701
confluentinc___ksql	digoal___blog	0.18768796941652288
confluentinc___ksql	plotly___falcon	0.18734178720453065
confluentinc___ksql	vapor___fluent	0.18560105671727026
confluentinc___ksql	helicalinsight___helicalinsight	0.18188752371449207
confluentinc___ksql	kriasoft___nodejs-api-starter	0.1776516499885358
confluentinc___ksql	xo___xo	0.177037854370653
confluentinc___ksql	envms___fluentpdo	0.1748226176518713
confluentinc___ksql	cinchapi___concourse	0.17444100746969457
