daattali___beautiful-jekyll	nieweidong___fetool	0.15773655986482724
daattali___beautiful-jekyll	hellobrian___sass-recipes	0.15528070051259102
daattali___beautiful-jekyll	MicrosoftDX___Vorlonjs	0.15220417247062157
daattali___beautiful-jekyll	gab-ai-inc___gab-dissenter-extension	0.14902273104993294
daattali___beautiful-jekyll	Rob-Leggett___angular_bootstrap_spring	0.14057911156009098
daattali___beautiful-jekyll	minamarkham___sassy-starter	0.1371859575965476
daattali___beautiful-jekyll	zoxon___gulp-front	0.13282138957054782
daattali___beautiful-jekyll	BootstrapDash___PurpleAdmin-Free-Admin-Template	0.1328203080589692
daattali___beautiful-jekyll	Selvin11___login	0.13140412816288963
daattali___beautiful-jekyll	Alecaddd___awps	0.1292114943535317
daattali___beautiful-jekyll	luangjokaj___wordpressify	0.12898497995359293
daattali___beautiful-jekyll	cfpb___cfgov-refresh	0.1275706659941071
daattali___beautiful-jekyll	BootstrapDash___Stellar	0.12714873181012448
daattali___beautiful-jekyll	HosseinKarami___fastshell	0.12488004195148084
daattali___beautiful-jekyll	xsynaptic___wordpress-gulp-starter-kit	0.12379505298581153
daattali___beautiful-jekyll	Jeff2Ma___WeApp-Workflow	0.12063682533318154
daattali___beautiful-jekyll	maxgalbu___nightwatch-custom-commands-assertions	0.11977343309953213
daattali___beautiful-jekyll	techqueria___website	0.11408108046657049
daattali___beautiful-jekyll	trevanhetzel___barekit	0.11337818689074428
daattali___beautiful-jekyll	shinnn___gulp-gh-pages	0.11333993322452368
daattali___beautiful-jekyll	EmailThis___extension-boilerplate	0.11310342880544845
daattali___beautiful-jekyll	b00giZm___docker-compose-nodejs-examples	0.11118785923030167
daattali___beautiful-jekyll	engageinteractive___core	0.11068206683403325
daattali___beautiful-jekyll	miniMAC___magic	0.10686352255866709
daattali___beautiful-jekyll	logeshpaul___Frontend-Cheat-Sheets	0.10621507656426452
daattali___beautiful-jekyll	BootstrapDash___Material-Admin	0.10261237762930868
daattali___beautiful-jekyll	Wscats___glup	0.10040110667329663
daattali___beautiful-jekyll	oukingtim___king-admin	0.0995038318166194
daattali___beautiful-jekyll	PassionZale___iMall	0.09898560421406878
daattali___beautiful-jekyll	sindresorhus___gulp-vulcanize	0.09818821879391423
daattali___beautiful-jekyll	reisraff___phulp	0.09636366749845046
