daddyz___phonelib	hashivim___vim-terraform	0.2881139635660207
daddyz___phonelib	SpinaCMS___Spina	0.2318317116825422
daddyz___phonelib	juliosueiras___vim-terraform-completion	0.21790754647511376
daddyz___phonelib	hashivim___vim-hashicorp-tools	0.19458742243404126
daddyz___phonelib	dolotech___ebook	0.18399771726272718
daddyz___phonelib	hobby-kube___provisioning	0.16984256278336599
daddyz___phonelib	coreos___tectonic-installer	0.1687982468124554
daddyz___phonelib	ohler55___agoo	0.1649903437731715
daddyz___phonelib	nieweidong___fetool	0.15693015357347326
daddyz___phonelib	EngineerBetter___concourse-up	0.15661926680609303
daddyz___phonelib	iann0036___former2	0.15412283938858173
daddyz___phonelib	gruntwork-io___terratest	0.1520584837622052
daddyz___phonelib	pearsonappeng___tensor	0.15187842966678108
daddyz___phonelib	neovim___neovim	0.15000430444557997
daddyz___phonelib	learnbyexample___scripting_course	0.14845343392257432
daddyz___phonelib	vancluever___terraform-provider-acme	0.14833775757401912
daddyz___phonelib	gruntwork-io___infrastructure-as-code-training	0.1444876297890754
daddyz___phonelib	chatwoot___chatwoot	0.14408737848130307
daddyz___phonelib	mercari___tfnotify	0.1419864910543408
daddyz___phonelib	terraform-linters___tflint	0.14160781075355566
daddyz___phonelib	JBakamovic___yavide	0.14082342757097469
daddyz___phonelib	turnerlabs___terraform-ecs-fargate	0.14014786874164653
daddyz___phonelib	airbnb___streamalert	0.13647623778205528
daddyz___phonelib	juliosueiras___terraform-lsp	0.1344208997563438
daddyz___phonelib	npalm___terraform-aws-gitlab-runner	0.1315401247705528
daddyz___phonelib	antonbabenko___pre-commit-terraform	0.130999376590512
daddyz___phonelib	cloudetc___awsweeper	0.1303527526709041
daddyz___phonelib	ruyadorno___ipt	0.12965892042781343
daddyz___phonelib	Artemmkin___terraform-kubernetes	0.12956889637673694
daddyz___phonelib	airbnb___binaryalert	0.12884994733835547
daddyz___phonelib	brikis98___infrastructure-as-code-talk	0.1286500592126738
