dapr___dapr	hobby-kube___provisioning	0.15626096178033483
dapr___dapr	coreos___tectonic-installer	0.15530016652667356
dapr___dapr	EngineerBetter___concourse-up	0.14409506349662785
dapr___dapr	iann0036___former2	0.14179827042624285
dapr___dapr	gruntwork-io___terratest	0.13989901006997352
dapr___dapr	pearsonappeng___tensor	0.13973333368343413
dapr___dapr	hashivim___vim-terraform	0.13928403349539004
dapr___dapr	vancluever___terraform-provider-acme	0.13647580974689857
dapr___dapr	gruntwork-io___infrastructure-as-code-training	0.13293355507512655
dapr___dapr	mercari___tfnotify	0.13063242608954556
dapr___dapr	terraform-linters___tflint	0.1302840286849445
dapr___dapr	turnerlabs___terraform-ecs-fargate	0.12894081981551997
dapr___dapr	airbnb___streamalert	0.1255627979303283
dapr___dapr	juliosueiras___terraform-lsp	0.12367180683477816
dapr___dapr	npalm___terraform-aws-gitlab-runner	0.12102140229526254
dapr___dapr	antonbabenko___pre-commit-terraform	0.12052389234531072
dapr___dapr	cloudetc___awsweeper	0.11992896925361844
dapr___dapr	Artemmkin___terraform-kubernetes	0.11920781367674642
dapr___dapr	airbnb___binaryalert	0.11854633626495376
dapr___dapr	brikis98___infrastructure-as-code-talk	0.11836244955578162
dapr___dapr	squidfunk___terraform-aws-cognito-auth	0.11706863250579844
dapr___dapr	shuaibiyy___awesome-terraform	0.11538704583397275
dapr___dapr	scottslowe___learning-tools	0.11395068528051687
dapr___dapr	camptocamp___terraboard	0.11206107572208954
dapr___dapr	GoogleCloudPlatform___terraformer	0.11201175617336856
dapr___dapr	nozaq___terraform-aws-secure-baseline	0.11191187244553727
dapr___dapr	antonbabenko___modules.tf-lambda	0.10735068099284283
dapr___dapr	VladRassokhin___intellij-hcl	0.1072588083198381
dapr___dapr	poseidon___typhoon	0.10647813348542427
dapr___dapr	juliosueiras___vim-terraform-completion	0.10536767645067795
dapr___dapr	terraform-aws-modules___terraform-aws-eks	0.1037233239404722
