domlysz___BlenderGIS	x899___algorithms	0.14696113100708677
domlysz___BlenderGIS	dongyuanxin___blog	0.11934806802244188
domlysz___BlenderGIS	codeegginterviewgroup___CodeEggDailyInterview	0.11795929811616998
domlysz___BlenderGIS	hustcc___JS-Sorting-Algorithm	0.10923547377782253
domlysz___BlenderGIS	Alinshans___MyTinySTL	0.1044942371241152
domlysz___BlenderGIS	mapbox___delaunator	0.10320397560515243
domlysz___BlenderGIS	Crizstian___data-structure-and-algorithms-with-ES6	0.10261918194251306
domlysz___BlenderGIS	azl397985856___fe-interview	0.10241816358568719
domlysz___BlenderGIS	CGAL___cgal	0.10052044377182542
domlysz___BlenderGIS	trekhleb___homemade-machine-learning	0.09808995738894782
domlysz___BlenderGIS	lyfeyaj___awesome-resources	0.09657707526141424
domlysz___BlenderGIS	yourbasic___graph	0.09627173151815767
domlysz___BlenderGIS	Vasile-Peste___Typefont	0.09464067114765568
domlysz___BlenderGIS	RyanFehr___HackerRank	0.0938899955497522
domlysz___BlenderGIS	mourner___flatbush	0.09365706031877694
domlysz___BlenderGIS	phishman3579___java-algorithms-implementation	0.09184002497855698
domlysz___BlenderGIS	mxgmn___WaveFunctionCollapse	0.08987474002929087
domlysz___BlenderGIS	benoitvallon___computer-science-in-javascript	0.08941435855235391
domlysz___BlenderGIS	Turfjs___turf	0.08821838091366986
domlysz___BlenderGIS	Advanced-Interview-Question___front-end-interview	0.08818897236587939
domlysz___BlenderGIS	Yorko___python_intro	0.08679541296579511
domlysz___BlenderGIS	nixzhu___dev-blog	0.08555036145490384
domlysz___BlenderGIS	huihut___CS-Books	0.08551600749217168
domlysz___BlenderGIS	attractivechaos___klib	0.08262447472261193
domlysz___BlenderGIS	renmoqiqi___100-Days-Of-iOS-DataStructure-Algorithm	0.08197822084643212
domlysz___BlenderGIS	keon___algorithms	0.08186999375934771
domlysz___BlenderGIS	wardbradt___peregrine	0.08073145846919828
domlysz___BlenderGIS	Blankj___awesome-java-leetcode	0.08037720387750606
domlysz___BlenderGIS	SuprDewd___T-414-AFLV	0.079695968375747
domlysz___BlenderGIS	kth-competitive-programming___kactl	0.07929584293001758
domlysz___BlenderGIS	trekhleb___javascript-algorithms	0.07897899506463953
