dyng___ctrlsf.vim	alrra___dotfiles	0.3213342973853083
dyng___ctrlsf.vim	git-ftp___git-ftp	0.21389613926505868
dyng___ctrlsf.vim	nicknisi___dotfiles	0.2126781256338493
dyng___ctrlsf.vim	frankjuniorr___github-create-release-action	0.21245868583108565
dyng___ctrlsf.vim	dolotech___ebook	0.20613637050586145
dyng___ctrlsf.vim	colbycheeze___dotfiles	0.2006272356221262
dyng___ctrlsf.vim	vinceliuice___vimix-gtk-themes	0.1865077216209195
dyng___ctrlsf.vim	sindresorhus___pure	0.18311756151522277
dyng___ctrlsf.vim	nieweidong___fetool	0.17581533124148604
dyng___ctrlsf.vim	GuoYongfeng___book	0.17330638820445643
dyng___ctrlsf.vim	neovim___neovim	0.1680536039058593
dyng___ctrlsf.vim	ahmedelgabri___dotfiles	0.16777158438329992
dyng___ctrlsf.vim	shelljs___shelljs	0.16684177132921782
dyng___ctrlsf.vim	learnbyexample___scripting_course	0.166316154679472
dyng___ctrlsf.vim	JBakamovic___yavide	0.15776820121004997
dyng___ctrlsf.vim	hashivim___vim-terraform	0.15297691563305377
dyng___ctrlsf.vim	dotzero___vagrant-debian-jessie	0.15273644613222848
dyng___ctrlsf.vim	donnemartin___gitsome	0.14933781831297308
dyng___ctrlsf.vim	ruyadorno___ipt	0.14526046329269496
dyng___ctrlsf.vim	simonwhitaker___gibo	0.14426877053176973
dyng___ctrlsf.vim	majutsushi___tagbar	0.14337575167433267
dyng___ctrlsf.vim	JetBrains___ideavim	0.14302823994943994
dyng___ctrlsf.vim	hlissner___doom-emacs	0.14054347295814182
dyng___ctrlsf.vim	smallhadroncollider___taskell	0.13964918619543523
dyng___ctrlsf.vim	Shougo___denite.nvim	0.13818722267378622
dyng___ctrlsf.vim	NeoVintageous___NeoVintageous	0.1371959786963183
dyng___ctrlsf.vim	webpro___dotfiles	0.13706117688558236
dyng___ctrlsf.vim	fatih___vim-go	0.13645905016062354
dyng___ctrlsf.vim	jessfraz___dotfiles	0.13634767682524826
dyng___ctrlsf.vim	liangklfangl___react-article-bucket	0.13488818562772456
dyng___ctrlsf.vim	justinmk___vim-sneak	0.13436543904767675
