EbTech___rust-algorithms	SuprDewd___T-414-AFLV	0.2360254834285623
EbTech___rust-algorithms	pbeck___whatsbook	0.17562495219433016
EbTech___rust-algorithms	sagemathinc___cocalc	0.17352117480000082
EbTech___rust-algorithms	x899___algorithms	0.17119597587870625
EbTech___rust-algorithms	fwalch___tum-thesis-latex	0.16684931310155057
EbTech___rust-algorithms	MartinThoma___LaTeX-examples	0.1632728254444771
EbTech___rust-algorithms	IceEnd___Yosoro	0.1606990598409424
EbTech___rust-algorithms	martinbjeldbak___ultimate-beamer-theme-list	0.1600924595006898
EbTech___rust-algorithms	darwiin___yaac-another-awesome-cv	0.15548258659530498
EbTech___rust-algorithms	lise-henry___crowbook	0.1543649813758886
EbTech___rust-algorithms	mrzool___cv-boilerplate	0.15120979065249182
EbTech___rust-algorithms	mrzool___invoice-boilerplate	0.15120979065249182
EbTech___rust-algorithms	saadq___resumake.io	0.15003606408697306
EbTech___rust-algorithms	yihui___knitr-book	0.14442917777262748
EbTech___rust-algorithms	yishn___tikzcd-editor	0.14266257035156313
EbTech___rust-algorithms	julmon___pg_activity	0.1415278675859196
EbTech___rust-algorithms	opieters___limecv	0.14021200161853262
EbTech___rust-algorithms	dongyuanxin___blog	0.13902933940751175
EbTech___rust-algorithms	rstudio___bookdown	0.13896205577587487
EbTech___rust-algorithms	kks32___phd-thesis-template	0.13783233790987678
EbTech___rust-algorithms	codeegginterviewgroup___CodeEggDailyInterview	0.1374115509195318
EbTech___rust-algorithms	rpgtex___DND-5e-LaTeX-Template	0.1356340588764244
EbTech___rust-algorithms	michael-brade___LaTeX.js	0.13543543584432433
EbTech___rust-algorithms	mgartner___pg_flame	0.13229289966805927
EbTech___rust-algorithms	ForNeVeR___wpf-math	0.13188890847976759
EbTech___rust-algorithms	Wandmalfarbe___pandoc-latex-template	0.13083229558472564
EbTech___rust-algorithms	vitaly-t___pg-promise	0.1307313158259932
EbTech___rust-algorithms	luong-komorebi___Begin-Latex-in-minutes	0.12974511829172566
EbTech___rust-algorithms	redpen-cc___redpen	0.1294404501589768
EbTech___rust-algorithms	knex___knex	0.12928236924342662
EbTech___rust-algorithms	bookshelf___bookshelf	0.12797749033070585
