ellipsis___ellipsis	shelljs___shelljs	0.3626603330833626
ellipsis___ellipsis	jessfraz___dotfiles	0.29629693292485215
ellipsis___ellipsis	webpro___dotfiles	0.2955150015649659
ellipsis___ellipsis	adtac___climate	0.28597363424253275
ellipsis___ellipsis	kennethreitz___bake	0.28298556716379
ellipsis___ellipsis	aurora___rmate	0.27221351795065407
ellipsis___ellipsis	koalaman___shellcheck	0.27214359632506535
ellipsis___ellipsis	denysdovhan___bash-handbook	0.2688055412059158
ellipsis___ellipsis	driesvints___dotfiles	0.25493501332784246
ellipsis___ellipsis	jamesob___desk	0.25172094335666434
ellipsis___ellipsis	Mayccoll___Gogh	0.2499621743727268
ellipsis___ellipsis	rcaloras___bashhub-client	0.24640217403503548
ellipsis___ellipsis	neroneroffy___Dynamic_effect	0.24477984113174164
ellipsis___ellipsis	sloumdrone___Pico-8-Library	0.24203903060152684
ellipsis___ellipsis	trapd00r___LS_COLORS	0.2419262320524435
ellipsis___ellipsis	devlint___gridlex	0.24118637285724553
ellipsis___ellipsis	dundalek___closh	0.24117013393698838
ellipsis___ellipsis	direnv___direnv	0.2408974178704462
ellipsis___ellipsis	alrra___dotfiles	0.24075264200771532
ellipsis___ellipsis	inishchith___autoenv	0.23953029895989134
ellipsis___ellipsis	basherpm___basher	0.23710903611254716
ellipsis___ellipsis	justjavac___the-front-end-knowledge-you-may-not-know	0.23324982864800292
ellipsis___ellipsis	lukas2511___dehydrated	0.23068618421316764
ellipsis___ellipsis	ghaiklor___iterm-fish-fisher-osx	0.22891155273137906
ellipsis___ellipsis	colbycheeze___dotfiles	0.22188292619892588
ellipsis___ellipsis	hnarayanan___shpotify	0.21568169646813287
ellipsis___ellipsis	geerlingguy___mac-dev-playbook	0.21189729333505186
ellipsis___ellipsis	webpro___awesome-dotfiles	0.20853307758240994
ellipsis___ellipsis	GameServerManagers___LinuxGSM	0.2081095536728666
ellipsis___ellipsis	bpkg___bpkg	0.20569491163779421
ellipsis___ellipsis	MikeMcQuaid___strap	0.20362633197009875
