emberjs___website	bradleyboy___yarsk	0.15885285256149667
emberjs___website	kevinpapst___kimai2	0.15532852056067192
emberjs___website	SimonZhangITer___VueDemo_Sell_Eleme	0.1427602692506298
emberjs___website	allan2coder___React-SPA	0.13274478691201627
emberjs___website	douglascorrea___react-hot-redux-firebase-starter	0.13186469996307476
emberjs___website	lechatquidanse___bicing-api	0.12329369402400764
emberjs___website	AlloyTeam___eslint-config-alloy	0.12294748767492567
emberjs___website	eslint___eslint-plugin-markdown	0.1195881976681539
emberjs___website	devrsi0n___React-2048-game	0.11860749971869605
emberjs___website	erwindon___SaltGUI	0.11820449957182849
emberjs___website	ymaps___codestyle	0.11797945582631605
emberjs___website	Kornil___simple-react-app	0.11655699783387155
emberjs___website	postlight___serverless-babel-starter	0.11506799293071332
emberjs___website	prettier___prettier-atom	0.11416699531555277
emberjs___website	seek-oss___sku	0.11340124931841132
emberjs___website	mantoni___eslint_d.js	0.10965872690411395
emberjs___website	chikara-chan___react-isomorphic-boilerplate	0.10888399842111365
emberjs___website	sugarac___react-cnodejs.org	0.10751525606248692
emberjs___website	GuoYongfeng___book	0.10738822008252556
emberjs___website	evcohen___eslint-plugin-jsx-a11y	0.10510261505134524
emberjs___website	okonet___lint-staged	0.10471466777473581
emberjs___website	sindresorhus___eslint-formatter-pretty	0.10409697866773943
emberjs___website	Kocal___vue-web-extension	0.10393310296454611
emberjs___website	SonarSource___eslint-plugin-sonarjs	0.10386297891305968
emberjs___website	mysticatea___vue-eslint-parser	0.10292026858000922
emberjs___website	vmasto___express-babel	0.10215223196360045
emberjs___website	standard___eslint-config-standard-react	0.1012419810105146
emberjs___website	standard___standard	0.1012419810105146
emberjs___website	standard___eslint-config-standard	0.1012419810105146
emberjs___website	wemake-services___wemake-vue-template	0.10019073987091809
emberjs___website	reactql___kit	0.1001848446448151
