evilsocket___pwnagotchi	Fullscreen___bh	0.2380110560080753
evilsocket___pwnagotchi	astorfi___TensorFlow-World	0.1308884848002627
evilsocket___pwnagotchi	felipessalvatore___self_driving_pi_car	0.11944014291493277
evilsocket___pwnagotchi	transcranial___keras-js	0.11200141315892219
evilsocket___pwnagotchi	deepmind___graph_nets	0.11198876379557729
evilsocket___pwnagotchi	pannous___tensorflow-speech-recognition	0.10621086032265768
evilsocket___pwnagotchi	rasbt___deep-learning-book	0.10423797815792685
evilsocket___pwnagotchi	mtobeiyf___keras-flask-deploy-webapp	0.10400728887568056
evilsocket___pwnagotchi	deezer___spleeter	0.10301546112285016
evilsocket___pwnagotchi	cardwing___Codes-for-Lane-Detection	0.10043417387096014
evilsocket___pwnagotchi	nl8590687___ASRT_SpeechRecognition	0.09805563526456958
evilsocket___pwnagotchi	williamFalcon___tensorflow-gpu-install-ubuntu-16.04	0.09782699048856253
evilsocket___pwnagotchi	keithito___tacotron	0.09761059092160271
evilsocket___pwnagotchi	raghakot___keras-vis	0.09705178920881863
evilsocket___pwnagotchi	emilwallner___Coloring-greyscale-images	0.09694366431143753
evilsocket___pwnagotchi	burness___tensorflow-101	0.09466903599255626
evilsocket___pwnagotchi	combust___mleap	0.09440858655906287
evilsocket___pwnagotchi	Franck-Dernoncourt___NeuroNER	0.09296181587759536
evilsocket___pwnagotchi	MrNothing___AI-Blocks	0.09260640578032096
evilsocket___pwnagotchi	minimaxir___automl-gs	0.0925972473805539
evilsocket___pwnagotchi	Spandan-Madan___Me_Bot	0.09131214698385952
evilsocket___pwnagotchi	pkmital___CADL	0.09091582775649938
evilsocket___pwnagotchi	yahoo___TensorFlowOnSpark	0.09072676673545431
evilsocket___pwnagotchi	tensorspace-team___tensorspace	0.0902468485133816
evilsocket___pwnagotchi	charlesq34___pointnet	0.0899181077427626
evilsocket___pwnagotchi	tensorflow___lucid	0.08956067656934963
evilsocket___pwnagotchi	tryolabs___luminoth	0.088548405728727
evilsocket___pwnagotchi	bangoc123___learn-machine-learning-in-two-months	0.08799906776517886
evilsocket___pwnagotchi	autorope___donkeycar	0.08709415035296841
evilsocket___pwnagotchi	williamFalcon___pytorch-lightning	0.08655875208881583
evilsocket___pwnagotchi	carpedm20___BEGAN-tensorflow	0.08592253908748275
