feathersjs___feathers	survivejs___webpack-book	0.192974175121327
feathersjs___feathers	dolotech___ebook	0.1716776215092597
feathersjs___feathers	DavideViolante___Angular-Full-Stack	0.16012517050668193
feathersjs___feathers	nieweidong___fetool	0.14642466568592008
feathersjs___feathers	neovim___neovim	0.13996033316389184
feathersjs___feathers	learnbyexample___scripting_course	0.1385133057022185
feathersjs___feathers	JBakamovic___yavide	0.1313941889276278
feathersjs___feathers	hashivim___vim-terraform	0.1274053514321579
feathersjs___feathers	ruyadorno___ipt	0.12097721916200278
feathersjs___feathers	majutsushi___tagbar	0.11940755527240528
feathersjs___feathers	JetBrains___ideavim	0.11911813353899857
feathersjs___feathers	hlissner___doom-emacs	0.11704872073951715
feathersjs___feathers	Shougo___denite.nvim	0.11508634295349363
feathersjs___feathers	NeoVintageous___NeoVintageous	0.11426079640724923
feathersjs___feathers	fatih___vim-go	0.1136470537895507
feathersjs___feathers	alrra___dotfiles	0.1126331376361573
feathersjs___feathers	justinmk___vim-sneak	0.11190341397094455
feathersjs___feathers	hardcoreplayers___ThinkVim	0.11157577659088226
feathersjs___feathers	luakit___luakit	0.11103016813159701
feathersjs___feathers	wsdjeg___vim-chat	0.10966383150644944
feathersjs___feathers	mawww___kakoune	0.10840379745783452
feathersjs___feathers	Galooshi___import-js	0.1076704605893433
feathersjs___feathers	mantoni___eslint_d.js	0.10718141992017471
feathersjs___feathers	junegunn___fzf	0.1003524191261509
feathersjs___feathers	andmarti1424___sc-im	0.09897118985596934
feathersjs___feathers	prabirshrestha___vim-lsp	0.09759281462625624
feathersjs___feathers	tao12345666333___vim	0.09755667787095608
feathersjs___feathers	maralla___completor.vim	0.0971111288934999
feathersjs___feathers	wincent___wincent	0.09682268472039252
feathersjs___feathers	juliosueiras___vim-terraform-completion	0.09638859671740979
feathersjs___feathers	tamlok___vnote	0.09629383951850191
