felixSchl___neodoc	alrra___dotfiles	0.22005224836609844
felixSchl___neodoc	dolotech___ebook	0.18429499970322005
felixSchl___neodoc	colbycheeze___dotfiles	0.1793731884231561
felixSchl___neodoc	vinceliuice___vimix-gtk-themes	0.1667478201899896
felixSchl___neodoc	nieweidong___fetool	0.15718608815913943
felixSchl___neodoc	neovim___neovim	0.15024660777145243
felixSchl___neodoc	ahmedelgabri___dotfiles	0.14999749526758732
felixSchl___neodoc	shelljs___shelljs	0.14916948242413944
felixSchl___neodoc	learnbyexample___scripting_course	0.14869323943015286
felixSchl___neodoc	nicknisi___dotfiles	0.14565198725872885
felixSchl___neodoc	JBakamovic___yavide	0.14105090970476636
felixSchl___neodoc	hashivim___vim-terraform	0.1367687697292674
felixSchl___neodoc	dotzero___vagrant-debian-jessie	0.13655808885481358
felixSchl___neodoc	ruyadorno___ipt	0.12986828083311838
felixSchl___neodoc	majutsushi___tagbar	0.12818323287322264
felixSchl___neodoc	JetBrains___ideavim	0.12787253470192333
felixSchl___neodoc	hlissner___doom-emacs	0.12565093100207217
felixSchl___neodoc	Shougo___denite.nvim	0.12354435251616078
felixSchl___neodoc	NeoVintageous___NeoVintageous	0.12265818332505041
felixSchl___neodoc	fatih___vim-go	0.12199930986507422
felixSchl___neodoc	jessfraz___dotfiles	0.12190514661432836
felixSchl___neodoc	justinmk___vim-sneak	0.12012762369725377
felixSchl___neodoc	hardcoreplayers___ThinkVim	0.11977598036431933
felixSchl___neodoc	luakit___luakit	0.1191900940176806
felixSchl___neodoc	nbedos___termtosvg	0.11823462532992016
felixSchl___neodoc	wsdjeg___vim-chat	0.11772341323139372
felixSchl___neodoc	adtac___climate	0.1176621432590917
felixSchl___neodoc	madd-games___glidix	0.11729448842876074
felixSchl___neodoc	mawww___kakoune	0.11637066818112474
felixSchl___neodoc	Galooshi___import-js	0.1155835007634582
felixSchl___neodoc	herrbischoff___awesome-command-line-apps	0.11531908563201113
