flant___werf	coreos___tectonic-installer	0.2709962312279604
flant___werf	gruntwork-io___terratest	0.24411585328731789
flant___werf	gruntwork-io___infrastructure-as-code-training	0.2319593177656806
flant___werf	jessfraz___dotfiles	0.2163501951428828
flant___werf	brikis98___infrastructure-as-code-talk	0.20652997832606376
flant___werf	frankjuniorr___github-create-release-action	0.20085878170823163
flant___werf	scottslowe___learning-tools	0.1988308772203991
flant___werf	hobby-kube___provisioning	0.18972771938409705
flant___werf	EngineerBetter___concourse-up	0.17495624402049512
flant___werf	Artemmkin___infrastructure-as-code-tutorial	0.1747701342372838
flant___werf	iann0036___former2	0.17216753361554002
flant___werf	Thomvaill___tads-boilerplate	0.17174675058701128
flant___werf	pearsonappeng___tensor	0.16966034959176565
flant___werf	hashivim___vim-terraform	0.1691148198284664
flant___werf	cloudposse___geodesic	0.16701856834636675
flant___werf	shelljs___shelljs	0.16636548505863083
flant___werf	vancluever___terraform-provider-acme	0.1657051322113184
flant___werf	envygeeks___jekyll-docker	0.16181279743670954
flant___werf	mercari___tfnotify	0.15861026006664186
flant___werf	terraform-linters___tflint	0.15818724368158263
flant___werf	turnerlabs___terraform-ecs-fargate	0.15655637459156732
flant___werf	airbnb___streamalert	0.15245486823950172
flant___werf	dotzero___vagrant-debian-jessie	0.15230030078447
flant___werf	juliosueiras___terraform-lsp	0.150158892360463
flant___werf	npalm___terraform-aws-gitlab-runner	0.146940835423688
flant___werf	antonbabenko___pre-commit-terraform	0.14633677751942858
flant___werf	cloudetc___awsweeper	0.1456144482681254
flant___werf	Artemmkin___terraform-kubernetes	0.14473881443163
flant___werf	airbnb___binaryalert	0.14393569508304746
flant___werf	squidfunk___terraform-aws-cognito-auth	0.14214149368945198
flant___werf	swoodford___aws	0.1420828743715332
