fredsted___webhook.site	geerlingguy___ansible-role-certbot	0.18526599873565988
fredsted___webhook.site	eliangcs___http-prompt	0.17607172833948795
fredsted___webhook.site	shelljs___shelljs	0.1693763736109989
fredsted___webhook.site	richardchien___nonebot	0.15926284024918475
fredsted___webhook.site	marshmallow-code___webargs	0.15847511052285485
fredsted___webhook.site	dotzero___vagrant-debian-jessie	0.15505663626313504
fredsted___webhook.site	danielcardeenas___whatsapp-framework	0.1499985397035054
fredsted___webhook.site	line___line-bot-sdk-nodejs	0.14681306687581022
fredsted___webhook.site	adnanh___webhook	0.1433984177631378
fredsted___webhook.site	1tayH___noisy	0.1412051790487068
fredsted___webhook.site	jessfraz___dotfiles	0.1384187873893029
fredsted___webhook.site	nbedos___termtosvg	0.13425110253278508
fredsted___webhook.site	adtac___climate	0.1336009993862874
fredsted___webhook.site	madd-games___glidix	0.133183623370023
fredsted___webhook.site	xjjdog___javaok	0.13265173197030333
fredsted___webhook.site	group-butler___GroupButler	0.1316499099562081
fredsted___webhook.site	herrbischoff___awesome-command-line-apps	0.1309405977094289
fredsted___webhook.site	preactjs___preact-cli	0.13050462409787925
fredsted___webhook.site	bot4s___telegram	0.13007158197643034
fredsted___webhook.site	Q-Angelo___Nodejs-Roadmap	0.12968049772525647
fredsted___webhook.site	git-ftp___git-ftp	0.12937883503803368
fredsted___webhook.site	php-telegram-bot___core	0.1292721309138761
fredsted___webhook.site	frankjuniorr___github-create-release-action	0.12850959077333513
fredsted___webhook.site	aurora___rmate	0.12717847858476578
fredsted___webhook.site	koalaman___shellcheck	0.12714584065598064
fredsted___webhook.site	konstruktoid___hardening	0.12703356149504752
fredsted___webhook.site	denysdovhan___bash-handbook	0.12558767208063903
fredsted___webhook.site	line___line-bot-sdk-java	0.12419650858263924
fredsted___webhook.site	yagop___node-telegram-bot-api	0.12380307143303788
fredsted___webhook.site	jorisvink___kore	0.1229467161187213
fredsted___webhook.site	eidheim___Simple-Web-Server	0.12188109095134625
