gazbert___bxbot	btccom___btcpool	0.30121494433501783
gazbert___bxbot	indreklasn___react-native-redux-crypto-tracker	0.286313224967553
gazbert___bxbot	SqueezerIO___squeezer	0.28187278062575216
gazbert___bxbot	koalalorenzo___wallets	0.27577644659883743
gazbert___bxbot	lionsharecapital___lionshare-desktop	0.27564296959985723
gazbert___bxbot	freqtrade___freqtrade	0.2543809631888483
gazbert___bxbot	manu354___cryptocurrency-arbitrage	0.24662850908392694
gazbert___bxbot	Xel___Blockchain-stuff	0.24409957588604853
gazbert___bxbot	coinbase___coinbase-pro-node	0.23216071585732392
gazbert___bxbot	dily3825002___awesome-blockchain	0.23105976226360436
gazbert___bxbot	ryancdotorg___brainflayer	0.22672972719430212
gazbert___bxbot	qtumproject___qtum	0.2222697508565513
gazbert___bxbot	SoftblocksCo___Valets	0.2127344065973655
gazbert___bxbot	brakmic___BlockchainStore	0.20883085741812996
gazbert___bxbot	croqaz___awesome-decentralized	0.20269448753818506
gazbert___bxbot	patcito___mindwallet	0.20255518857179705
gazbert___bxbot	jsappme___node-binance-trader	0.19739637471070623
gazbert___bxbot	bichenkk___coinmon	0.19477337904368053
gazbert___bxbot	coinfoundry___miningcore	0.192965734280053
gazbert___bxbot	CryptoSignal___crypto-signal	0.18753171168896682
gazbert___bxbot	CryptoGnome___Profit-Trailer-Settings	0.18486475356013063
gazbert___bxbot	jpantunes___awesome-cryptoeconomics	0.1847931148968795
gazbert___bxbot	markusz___gpu-mining-on-ubuntu16	0.18460245124388613
gazbert___bxbot	FungibilityMatters___MoneroMixer	0.18431608768135238
gazbert___bxbot	aeternity___aeternity	0.1781731578873285
gazbert___bxbot	ethereum___btcrelay	0.17753249913223873
gazbert___bxbot	michaelgrosner___tribeca	0.1773082021710064
gazbert___bxbot	Mikerah___awesome-privacy-on-blockchains	0.17637306399942715
gazbert___bxbot	tonycai___The-Journal-of-Blockchain	0.17604694056411513
gazbert___bxbot	christ0ph3r___cryptocurrency-dashboard	0.1748428049450857
gazbert___bxbot	dolotech___ebook	0.17375673871605996
