geex-arts___django-jet	uwhumansvszombies___uwhvz	0.5382588703912725
geex-arts___django-jet	mazurbeam___wagtail-react-project	0.5269759867823504
geex-arts___django-jet	JamesRamm___longclaw	0.41887485138773173
geex-arts___django-jet	ProjectTIER___projecttier.org	0.4121155687351197
geex-arts___django-jet	Frojd___Wagtail-Pipit	0.4022806835806227
geex-arts___django-jet	cfpb___cfgov-refresh	0.39482274874828915
geex-arts___django-jet	MechanisM___wagtail-constance	0.34183362897247854
geex-arts___django-jet	bashu___wagtail-metadata-mixin	0.3386982505333416
geex-arts___django-jet	trco___django-bootstrap-modal-forms	0.29871289765901327
geex-arts___django-jet	webconexus___wagtail-portfolio	0.2717195261806239
geex-arts___django-jet	nicholaskajoh___React-Django	0.22839484100145654
geex-arts___django-jet	tr11___wagtail-graphql	0.22227478509376142
geex-arts___django-jet	codingforentrepreneurs___Django-Chart.js	0.20985463819924963
geex-arts___django-jet	LinLidi___StockSensation	0.20450439927660075
geex-arts___django-jet	yasintoy___Alize	0.19670152465334306
geex-arts___django-jet	Huomen___web	0.19466921702695777
geex-arts___django-jet	amfoss___GitLit	0.18822861404465746
geex-arts___django-jet	mdbootstrap___React-Bootstrap-with-Material-Design	0.18762320544906846
geex-arts___django-jet	mozilla___pontoon	0.18234248284657986
geex-arts___django-jet	bitwarden___web	0.181422316567598
geex-arts___django-jet	rafalp___Misago	0.17840701641312537
geex-arts___django-jet	agconti___cookiecutter-django-rest	0.17235862820145775
geex-arts___django-jet	wooey___Wooey	0.17191276558957955
geex-arts___django-jet	octobox___octobox	0.16950105606290178
geex-arts___django-jet	healthchecks___healthchecks	0.1666517923477152
geex-arts___django-jet	vstconsulting___polemarch	0.16375721161474777
geex-arts___django-jet	comses___comses.net	0.1600418263643038
geex-arts___django-jet	alexcrack___angular-ui-notification	0.15906872387602888
geex-arts___django-jet	hhyo___Archery	0.15683563744848006
geex-arts___django-jet	mdbootstrap___Angular-Bootstrap-with-Material-Design	0.15640661395217612
geex-arts___django-jet	wxsms___uiv	0.15572146103125692
