google___zooshi	GoogleCloudPlatform___magic-modules	0.19301830288040206
google___zooshi	nieweidong___fetool	0.1586055293664884
google___zooshi	hellobrian___sass-recipes	0.15613609449147983
google___zooshi	MicrosoftDX___Vorlonjs	0.15304259859303643
google___zooshi	gab-ai-inc___gab-dissenter-extension	0.14984365934588262
google___zooshi	Rob-Leggett___angular_bootstrap_spring	0.14135344926311058
google___zooshi	minamarkham___sassy-starter	0.1379414691332936
google___zooshi	zoxon___gulp-front	0.13355291088824325
google___zooshi	BootstrapDash___PurpleAdmin-Free-Admin-Template	0.1335519550278256
google___zooshi	Selvin11___login	0.1321279728872411
google___zooshi	Alecaddd___awps	0.12992314895934745
google___zooshi	luangjokaj___wordpressify	0.1296955114637492
google___zooshi	cfpb___cfgov-refresh	0.12827323700774027
google___zooshi	BootstrapDash___Stellar	0.12784908614574886
google___zooshi	HosseinKarami___fastshell	0.12556780986575425
google___zooshi	xsynaptic___wordpress-gulp-starter-kit	0.12447680749272168
google___zooshi	Jeff2Ma___WeApp-Workflow	0.12130118922278585
google___zooshi	maxgalbu___nightwatch-custom-commands-assertions	0.12043305189974933
google___zooshi	techqueria___website	0.11470925010510354
google___zooshi	trevanhetzel___barekit	0.11400261975001248
google___zooshi	shinnn___gulp-gh-pages	0.11396424929159703
google___zooshi	EmailThis___extension-boilerplate	0.11372641971794545
google___zooshi	b00giZm___docker-compose-nodejs-examples	0.1118003107985212
google___zooshi	engageinteractive___core	0.11129157691643178
google___zooshi	miniMAC___magic	0.10745204882550753
google___zooshi	logeshpaul___Frontend-Cheat-Sheets	0.10680010630799441
google___zooshi	BootstrapDash___Material-Admin	0.10317751424962587
google___zooshi	Wscats___glup	0.10095402153903048
google___zooshi	oukingtim___king-admin	0.10005178911496312
google___zooshi	PassionZale___iMall	0.09953081595077254
google___zooshi	sindresorhus___gulp-vulcanize	0.09872890587543841
