google___promises	geowarin___boot-react	0.1407061382748635
google___promises	mazurbeam___wagtail-react-project	0.1332227946998628
google___promises	ipfs-shipyard___ipfs-webui	0.1327830583699914
google___promises	jvalen___pixel-art-react	0.1271426416058773
google___promises	paularmstrong___normalizr	0.1270395909977792
google___promises	attentiveness___reading	0.12569953836877848
google___promises	Automattic___wp-calypso	0.12139595516386924
google___promises	rematch___rematch	0.12033643508681333
google___promises	minooo___React-Study	0.11975659570202002
google___promises	soliury___noder-react-native	0.1197387643230715
google___promises	indreklasn___react-native-redux-crypto-tracker	0.11967384729505844
google___promises	ihtml5___50weekly	0.11950095146462138
google___promises	tshaddix___webext-redux	0.11920187700519556
google___promises	YutHelloWorld___vortex-react	0.11862426196630735
google___promises	manosim___gitify	0.1178864693049818
google___promises	jonathontoon___tweet-tray	0.11737025759212542
google___promises	jinjiaxing___react-template-easily	0.11667504224320052
google___promises	semlinker___reactjs-interview-questions	0.11261775035275186
google___promises	jkchao___typescript-book-chinese	0.11079308207309982
google___promises	futurice___pepperoni-app-kit	0.11067104705384899
google___promises	allan2coder___React-SPA	0.1095737601081603
google___promises	douglascorrea___react-hot-redux-firebase-starter	0.10884769833712395
google___promises	jsonmaur___jumpsuit	0.10652703386008927
google___promises	firefox-devtools___debugger	0.10617707876518573
google___promises	Yalantis___ReactNativeTemplate	0.10579928018539951
google___promises	skidding___flatris	0.10535164101790707
google___promises	reactGo___reactGo	0.10527986322389912
google___promises	firefox-devtools___profiler	0.10419648857794354
google___promises	KieSun___Chat-Buy-React	0.10351498589657901
google___promises	laoqiren___isomorphic-redux-CNode	0.10333296499000898
google___promises	sessionboy___sinn	0.10293605353538673
