GordyD___3ree	survivejs___webpack-book	0.23187648003315814
GordyD___3ree	KieSun___Chat-Buy-React	0.21619033643203933
GordyD___3ree	laoqiren___isomorphic-redux-CNode	0.2158100024196658
GordyD___3ree	dmitrizzle___Analog.Cafe	0.17636540110844987
GordyD___3ree	cinchapi___concourse	0.17631508278556926
GordyD___3ree	pietrzakadrian___bank	0.1756437051962877
GordyD___3ree	HouzuoGuo___tiedot	0.17458359504429652
GordyD___3ree	ar5had___ecommerce-site-template	0.17415398710513247
GordyD___3ree	xiaobeicn___programming-skills-summary	0.17098571150133013
GordyD___3ree	instaclustr___cassandra-operator	0.16927474109565663
GordyD___3ree	Miserlou___NoDB	0.1666672245227723
GordyD___3ree	iboxdb___ftserver	0.16067029139601663
GordyD___3ree	couchbase___couchbase-lite-ios	0.16037133426653677
GordyD___3ree	totaljs___eshop	0.15919801585233964
GordyD___3ree	nestjs___mongoose	0.15523909128612012
GordyD___3ree	geowarin___boot-react	0.1521692945226532
GordyD___3ree	developit___express-es6-rest-api	0.1492082841107146
GordyD___3ree	wxs77577___node-vue-moba	0.14882990478203686
GordyD___3ree	bchavez___RethinkDb.Driver	0.14877269602580864
GordyD___3ree	objectbox___objectbox-java	0.14863878744745773
GordyD___3ree	variety___variety	0.14768651289990126
GordyD___3ree	arangodb___arangojs	0.14465896464065092
GordyD___3ree	mazurbeam___wagtail-react-project	0.14407722772114182
GordyD___3ree	ipfs-shipyard___ipfs-webui	0.14360162664946152
GordyD___3ree	nestjs___typeorm	0.1433439784053324
GordyD___3ree	manuelbieh___react-ssr-setup	0.14201603848111535
GordyD___3ree	atulmy___fullstack-graphql	0.13868493794141584
GordyD___3ree	jvalen___pixel-art-react	0.1375016870703824
GordyD___3ree	paularmstrong___normalizr	0.137390328558765
GordyD___3ree	neo4j___neo4j	0.1367508981074637
GordyD___3ree	crsandeep___simple-react-full-stack	0.13596792657637216
