Granze___flip-clock	bradoyler___xmr-miner	0.159935939026605
Granze___flip-clock	Ragnaroek___mithril	0.15301323425345856
Granze___flip-clock	pcca-matrix___XMRig-Proxy-Frontend	0.14824500054566564
Granze___flip-clock	koalalorenzo___wallets	0.14807228965368477
Granze___flip-clock	cazala___react-coin-hive	0.14053555334724924
Granze___flip-clock	lulinchen___FPGA_CryptoNight_V7	0.1350788071365365
Granze___flip-clock	NYAN-x-CAT___Lime-Miner	0.13253358291061193
Granze___flip-clock	cazala___coin-hive-proxy	0.13185237043565007
Granze___flip-clock	djphoenix___MoneroKit	0.1274949789450657
Granze___flip-clock	monero-ecosystem___monero-python	0.1262122345012908
Granze___flip-clock	xmrig___xmrig	0.12460508220994151
Granze___flip-clock	mikekazakov___xmr-stak-cpu-ios	0.12349105177116233
Granze___flip-clock	cazala___coin-hive-stratum	0.12052741918435565
Granze___flip-clock	umbertocicero___coinhive-monero	0.12030050254612282
Granze___flip-clock	uPlexa___uplexa	0.11736662971816061
Granze___flip-clock	hans-strudle___CoinJack	0.11662558011351677
Granze___flip-clock	xmr-rs___xmr	0.11511983581989743
Granze___flip-clock	SoftblocksCo___Valets	0.11422267498679382
Granze___flip-clock	aaronmboyd___docker-xmrMiner	0.11111233939881263
Granze___flip-clock	xmrig___xmrig-amd	0.11098273375729831
Granze___flip-clock	arnesson___xrig	0.11081570248097278
Granze___flip-clock	patcito___mindwallet	0.10875712345904566
Granze___flip-clock	noahdesu___xmonarch	0.10832004103844539
Granze___flip-clock	cazala___coin-hive	0.10763267466826774
Granze___flip-clock	cnrig___cnrig	0.10740333319839021
Granze___flip-clock	lukacci___cpuhunter	0.10371872976708094
Granze___flip-clock	coinfoundry___miningcore	0.10360824311362188
Granze___flip-clock	xmrig___xmrig-nvidia	0.10045807146115564
Granze___flip-clock	monero-integrations___monerowp	0.0994661994072592
Granze___flip-clock	markusz___gpu-mining-on-ubuntu16	0.09911772586453105
Granze___flip-clock	FungibilityMatters___MoneroMixer	0.09896397145806193
