Icinga___icinga2	hobby-kube___provisioning	0.1684067636026282
Icinga___icinga2	coreos___tectonic-installer	0.16737127597262413
Icinga___icinga2	EngineerBetter___concourse-up	0.15529525349093168
Icinga___icinga2	iann0036___former2	0.15281993013839906
Icinga___icinga2	gruntwork-io___terratest	0.15077302596884354
Icinga___icinga2	pearsonappeng___tensor	0.15059449399804767
Icinga___icinga2	hashivim___vim-terraform	0.15010915763375243
Icinga___icinga2	vancluever___terraform-provider-acme	0.1470837537083281
Icinga___icinga2	gruntwork-io___infrastructure-as-code-training	0.14326617377416348
Icinga___icinga2	mercari___tfnotify	0.14078617893249612
Icinga___icinga2	terraform-linters___tflint	0.14041069988387406
Icinga___icinga2	turnerlabs___terraform-ecs-fargate	0.13896309979350402
Icinga___icinga2	airbnb___streamalert	0.13532250772475085
Icinga___icinga2	juliosueiras___terraform-lsp	0.1332845449236575
Icinga___icinga2	npalm___terraform-aws-gitlab-runner	0.1304281231643517
Icinga___icinga2	antonbabenko___pre-commit-terraform	0.1298919463108287
Icinga___icinga2	cloudetc___awsweeper	0.12925078876014073
Icinga___icinga2	julmon___pg_activity	0.1288112901714416
Icinga___icinga2	Artemmkin___terraform-kubernetes	0.12847355895697993
Icinga___icinga2	airbnb___binaryalert	0.12776068770297025
Icinga___icinga2	brikis98___infrastructure-as-code-talk	0.12756248937270562
Icinga___icinga2	squidfunk___terraform-aws-cognito-auth	0.12616811478776865
Icinga___icinga2	shuaibiyy___awesome-terraform	0.12435581652688757
Icinga___icinga2	scottslowe___learning-tools	0.12280780496817645
Icinga___icinga2	camptocamp___terraboard	0.12077132055170167
Icinga___icinga2	GoogleCloudPlatform___terraformer	0.12071816744675623
Icinga___icinga2	nozaq___terraform-aws-secure-baseline	0.12061052723143259
Icinga___icinga2	mgartner___pg_flame	0.12040610434973788
Icinga___icinga2	vitaly-t___pg-promise	0.11898482768612358
Icinga___icinga2	knex___knex	0.11766607945211371
Icinga___icinga2	bookshelf___bookshelf	0.1164784355744932
