JKHeadley___appy	DavideViolante___Angular-Full-Stack	0.23459370796253773
JKHeadley___appy	sx1989827___DOClever	0.22443129957028465
JKHeadley___appy	mintsweet___practice	0.21419761487725106
JKHeadley___appy	xxxgitone___vue-node-pastime	0.210408843478197
JKHeadley___appy	express-vue___express-vue	0.2101779005026014
JKHeadley___appy	microzz___vue-chat	0.18263917659175882
JKHeadley___appy	Selvin11___login	0.1726862492792163
JKHeadley___appy	alloyteamzy___vue2_blog	0.16823624948238636
JKHeadley___appy	HabitRPG___habitica	0.16073902394407488
JKHeadley___appy	CBDxin___VueSocial	0.15630176163420662
JKHeadley___appy	1046224544___ktv-select_music-system	0.1520455410693026
JKHeadley___appy	anaida07___MEVN-boilerplate	0.14883002789317984
JKHeadley___appy	no5no6___questionnaire	0.1441790672170812
JKHeadley___appy	erguotou520___vue-fullstack	0.14286013670173267
JKHeadley___appy	biaochenxuying___blog	0.14213614482942177
JKHeadley___appy	ShanaMaid___vue-163-music	0.13927772946011482
JKHeadley___appy	developit___express-es6-rest-api	0.13809627926536494
JKHeadley___appy	wxs77577___node-vue-moba	0.1377460769854075
JKHeadley___appy	microzz___github-ranking	0.1358554071431509
JKHeadley___appy	icebob___vue-express-mongo-boilerplate	0.13571061055535866
JKHeadley___appy	crsandeep___simple-react-full-stack	0.1258419128269323
JKHeadley___appy	lensh___vue-qq	0.12293112459071195
JKHeadley___appy	danger___peril	0.12234580500527596
JKHeadley___appy	kitze___JSUI	0.1220891951062648
JKHeadley___appy	biaochenxuying___blog-node	0.12148637801247013
JKHeadley___appy	petehouston___vue-ui-framework	0.11706721277944825
JKHeadley___appy	madlabsinc___mevn-cli	0.1157466000601835
JKHeadley___appy	yi-ge___Koa2-API-Scaffold	0.11434405591526195
JKHeadley___appy	linnovate___mean	0.11308202708200166
JKHeadley___appy	aui___art-template	0.11267536900956955
JKHeadley___appy	jaydenseric___graphql-upload	0.11246708567719006
