joowani___binarytree	nesdis___djongo	0.24922295667166972
joowani___binarytree	nicholaskajoh___React-Django	0.21813770014896966
joowani___binarytree	codingforentrepreneurs___Django-Chart.js	0.200430132043831
joowani___binarytree	yasintoy___Alize	0.18786772072230154
joowani___binarytree	amfoss___GitLit	0.1797753258781698
joowani___binarytree	mazurbeam___wagtail-react-project	0.1756272249436488
joowani___binarytree	mozilla___pontoon	0.1741535389906299
joowani___binarytree	cinchapi___concourse	0.1724841915910226
joowani___binarytree	x899___algorithms	0.1723499200081626
joowani___binarytree	HouzuoGuo___tiedot	0.17079032480057654
joowani___binarytree	rafalp___Misago	0.17039481312346413
joowani___binarytree	xiaobeicn___programming-skills-summary	0.16727061438182425
joowani___binarytree	instaclustr___cassandra-operator	0.16559681911963564
joowani___binarytree	agconti___cookiecutter-django-rest	0.1646180561340156
joowani___binarytree	wooey___Wooey	0.16419221707318038
joowani___binarytree	Miserlou___NoDB	0.16304595745683845
joowani___binarytree	healthchecks___healthchecks	0.15916751249357378
joowani___binarytree	iboxdb___ftserver	0.157179322622142
joowani___binarytree	couchbase___couchbase-lite-ios	0.15688686134322977
joowani___binarytree	trco___django-bootstrap-modal-forms	0.15670218426217128
joowani___binarytree	vstconsulting___polemarch	0.15640292647513768
joowani___binarytree	totaljs___eshop	0.15573903620263152
joowani___binarytree	nestjs___mongoose	0.15186612931413032
joowani___binarytree	jly8866___archer	0.14804192080312792
joowani___binarytree	bchavez___RethinkDb.Driver	0.14554023283891807
joowani___binarytree	objectbox___objectbox-java	0.1454091960667394
joowani___binarytree	variety___variety	0.14447764980168257
joowani___binarytree	owais___django-webpack-loader	0.14186342153268497
joowani___binarytree	arangodb___arangojs	0.14151588256434464
joowani___binarytree	mbi___django-rosetta	0.14141919423382837
joowani___binarytree	nestjs___typeorm	0.14022946780859122
