Juanpe___SkeletonView	PaoloCuscela___Cards	0.2419601246047101
Juanpe___SkeletonView	SwiftKickMobile___SwiftMessages	0.17404442824620378
Juanpe___SkeletonView	group-butler___GroupButler	0.1426318488531621
Juanpe___SkeletonView	mwydmuch___ViZDoom	0.1270699122828062
Juanpe___SkeletonView	likedan___Awesome-CoreML-Models	0.1256122823798086
Juanpe___SkeletonView	wxFormBuilder___wxFormBuilder	0.12403211170967891
Juanpe___SkeletonView	neovim___neovim	0.1232930520530419
Juanpe___SkeletonView	fcambus___nginx-resources	0.11989045267355584
Juanpe___SkeletonView	gideros___gideros	0.11832458475699337
Juanpe___SkeletonView	Gigoteur___UnicornConsole	0.11770572712888298
Juanpe___SkeletonView	cardwing___Codes-for-Lane-Detection	0.11728932879499064
Juanpe___SkeletonView	mtthsflk___pico8-google-analytics	0.11635162755990056
Juanpe___SkeletonView	mr-kelly___KSFramework	0.11348829260627911
Juanpe___SkeletonView	JoebRogers___PICO-EC	0.11341492000574208
Juanpe___SkeletonView	bluebird75___luaunit	0.11334350441108212
Juanpe___SkeletonView	PolygonTek___BlueshiftEngine	0.11078564680370379
Juanpe___SkeletonView	sloumdrone___Pico-8-Library	0.11045605193521355
Juanpe___SkeletonView	dibyendumajumdar___ravi	0.10973584771574206
Juanpe___SkeletonView	dbartolini___crown	0.1082461126326228
Juanpe___SkeletonView	jspicl___jspicl	0.10561156100436477
Juanpe___SkeletonView	sumory___lor	0.10501298232582301
Juanpe___SkeletonView	SquidDev-CC___CC-Tweaked	0.10202932802748294
Juanpe___SkeletonView	martanne___vis	0.10148899896794238
Juanpe___SkeletonView	pico-8___awesome-PICO-8	0.10125464370126569
Juanpe___SkeletonView	cuberite___cuberite	0.10084956844755316
Juanpe___SkeletonView	adnzzzzZ___blog	0.10050907941529008
Juanpe___SkeletonView	nodemcu___nodemcu-firmware	0.10017885520877906
Juanpe___SkeletonView	hardcoreplayers___ThinkVim	0.09829550467733404
Juanpe___SkeletonView	luakit___luakit	0.09781478350902167
Juanpe___SkeletonView	MightyPirates___OpenComputers	0.09671130807336578
Juanpe___SkeletonView	minetest___minetest	0.09647039163434097
