kubernetes-sigs___external-dns	Fullscreen___bh	0.23359392800778248
kubernetes-sigs___external-dns	hobby-kube___provisioning	0.1569293591622755
kubernetes-sigs___external-dns	coreos___tectonic-installer	0.15596445513971718
kubernetes-sigs___external-dns	EngineerBetter___concourse-up	0.1447114195787944
kubernetes-sigs___external-dns	iann0036___former2	0.1424048031209629
kubernetes-sigs___external-dns	gruntwork-io___terratest	0.1404974209407491
kubernetes-sigs___external-dns	pearsonappeng___tensor	0.14033103298913363
kubernetes-sigs___external-dns	hashivim___vim-terraform	0.1398787751842774
kubernetes-sigs___external-dns	vancluever___terraform-provider-acme	0.13705957780644498
kubernetes-sigs___external-dns	gruntwork-io___infrastructure-as-code-training	0.1335021705548248
kubernetes-sigs___external-dns	mercari___tfnotify	0.13119119921146843
kubernetes-sigs___external-dns	terraform-linters___tflint	0.13084131172209473
kubernetes-sigs___external-dns	turnerlabs___terraform-ecs-fargate	0.1294923552919402
kubernetes-sigs___external-dns	airbnb___streamalert	0.12609988487442736
kubernetes-sigs___external-dns	juliosueiras___terraform-lsp	0.12420080439675722
kubernetes-sigs___external-dns	npalm___terraform-aws-gitlab-runner	0.12153906365199663
kubernetes-sigs___external-dns	antonbabenko___pre-commit-terraform	0.1210394248984698
kubernetes-sigs___external-dns	cloudetc___awsweeper	0.12044195606299532
kubernetes-sigs___external-dns	Artemmkin___terraform-kubernetes	0.11971771848369676
kubernetes-sigs___external-dns	airbnb___binaryalert	0.1190534085931729
kubernetes-sigs___external-dns	brikis98___infrastructure-as-code-talk	0.11886873808423437
kubernetes-sigs___external-dns	squidfunk___terraform-aws-cognito-auth	0.11756938584161357
kubernetes-sigs___external-dns	shuaibiyy___awesome-terraform	0.11588060680558744
kubernetes-sigs___external-dns	scottslowe___learning-tools	0.11443810317185354
kubernetes-sigs___external-dns	camptocamp___terraboard	0.11254041093391984
kubernetes-sigs___external-dns	GoogleCloudPlatform___terraformer	0.11249088042464248
kubernetes-sigs___external-dns	nozaq___terraform-aws-secure-baseline	0.11239056853078062
kubernetes-sigs___external-dns	antonbabenko___modules.tf-lambda	0.10780986733304862
kubernetes-sigs___external-dns	VladRassokhin___intellij-hcl	0.10771760163957639
kubernetes-sigs___external-dns	poseidon___typhoon	0.10693358784954445
kubernetes-sigs___external-dns	juliosueiras___vim-terraform-completion	0.1058179312337254
