Maximus5___ConEmu	alrra___dotfiles	0.22004890723183923
Maximus5___ConEmu	dolotech___ebook	0.1842921459516932
Maximus5___ConEmu	colbycheeze___dotfiles	0.1793704332725766
Maximus5___ConEmu	vinceliuice___vimix-gtk-themes	0.16674524223564677
Maximus5___ConEmu	nieweidong___fetool	0.15718364611983585
Maximus5___ConEmu	neovim___neovim	0.15024426961305257
Maximus5___ConEmu	ahmedelgabri___dotfiles	0.14999517336366563
Maximus5___ConEmu	shelljs___shelljs	0.14916729492711495
Maximus5___ConEmu	learnbyexample___scripting_course	0.1486909371301546
Maximus5___ConEmu	nicknisi___dotfiles	0.14564973523386232
Maximus5___ConEmu	JBakamovic___yavide	0.14104871314888162
Maximus5___ConEmu	hashivim___vim-terraform	0.13676661676867313
Maximus5___ConEmu	dotzero___vagrant-debian-jessie	0.1365560679301362
Maximus5___ConEmu	ruyadorno___ipt	0.12986624885696002
Maximus5___ConEmu	majutsushi___tagbar	0.12818121433258245
Maximus5___ConEmu	JetBrains___ideavim	0.12787052799629975
Maximus5___ConEmu	hlissner___doom-emacs	0.12564893828424223
Maximus5___ConEmu	Shougo___denite.nvim	0.12354239870516638
Maximus5___ConEmu	NeoVintageous___NeoVintageous	0.12265624925434557
Maximus5___ConEmu	fatih___vim-go	0.12199737977637842
Maximus5___ConEmu	jessfraz___dotfiles	0.12190335002624152
Maximus5___ConEmu	justinmk___vim-sneak	0.12012574485905086
Maximus5___ConEmu	hardcoreplayers___ThinkVim	0.11977411212556181
Maximus5___ConEmu	luakit___luakit	0.11918821071346823
Maximus5___ConEmu	nbedos___termtosvg	0.11823286715344937
Maximus5___ConEmu	wsdjeg___vim-chat	0.11772156729343494
Maximus5___ConEmu	adtac___climate	0.11766040947497758
Maximus5___ConEmu	madd-games___glidix	0.11729274374813392
Maximus5___ConEmu	mawww___kakoune	0.11636881918214034
Maximus5___ConEmu	Galooshi___import-js	0.11558168060754666
Maximus5___ConEmu	herrbischoff___awesome-command-line-apps	0.11531737142582782
