microzz___vue-music-player	mintsweet___practice	0.5327336139954401
microzz___vue-music-player	microzz___vue-chat	0.4541591663059437
microzz___vue-music-player	mraible___jhipster4-demo	0.4484415650152198
microzz___vue-music-player	zzzzbw___Fame	0.44283038955962495
microzz___vue-music-player	yi-ge___Koa2-API-Scaffold	0.38261082016104464
microzz___vue-music-player	1046224544___ktv-select_music-system	0.378025864949539
microzz___vue-music-player	aui___art-template	0.3770202321143886
microzz___vue-music-player	jaydenseric___graphql-upload	0.376324403492862
microzz___vue-music-player	ueboot___ueboot	0.3557621927009226
microzz___vue-music-player	ianstormtaylor___permit	0.3442444621521191
microzz___vue-music-player	hsweb-pro___hsweb-payment	0.3386005927856934
microzz___vue-music-player	microzz___github-ranking	0.3377495709503739
microzz___vue-music-player	oktadeveloper___okta-blog-archive	0.3186795882361
microzz___vue-music-player	sx1989827___DOClever	0.31662840313536916
microzz___vue-music-player	StudentWan___ashen-blog	0.3146240909471615
microzz___vue-music-player	lensh___vue-qq	0.305603871863172
microzz___vue-music-player	xxxgitone___vue-node-pastime	0.2968454289553736
microzz___vue-music-player	express-vue___express-vue	0.2965196157305292
microzz___vue-music-player	simov___grant	0.29237455504390725
microzz___vue-music-player	elunez___eladmin	0.2918174640787308
microzz___vue-music-player	floveluy___Burnjs	0.289538685241815
microzz___vue-music-player	lrwinx___shop	0.289355904196343
microzz___vue-music-player	Molunerfinn___node-github-profile-summary	0.28499536725222996
microzz___vue-music-player	liangfengbo___nodejs-koa-blog	0.2841973398353506
microzz___vue-music-player	apollographql___apollo-server	0.28237010963318787
microzz___vue-music-player	ErnestOrt___Trampoline	0.27543983435265507
microzz___vue-music-player	hanyucd___vue-mall-mobile	0.27506043028545746
microzz___vue-music-player	lanzhsh___react-vue-koa	0.2717768233250818
microzz___vue-music-player	typestack___routing-controllers	0.26190113973991147
microzz___vue-music-player	mpalourdio___SpringBootAngularHTML5	0.2612395256413384
microzz___vue-music-player	graphql-community___create-graphql	0.2607480945571117
