micyo202___yan	mraible___jhipster4-demo	0.3888698922598012
micyo202___yan	zzzzbw___Fame	0.3840031427672643
micyo202___yan	ueboot___ueboot	0.30844920350064475
micyo202___yan	hsweb-pro___hsweb-payment	0.29355993106500383
micyo202___yan	oktadeveloper___okta-blog-archive	0.27634246578142124
micyo202___yan	sx1989827___DOClever	0.2745670689204119
micyo202___yan	mintsweet___practice	0.262047278617614
micyo202___yan	xxxgitone___vue-node-pastime	0.25741213255412637
micyo202___yan	express-vue___express-vue	0.25712959916900713
micyo202___yan	elunez___eladmin	0.2530520608067683
micyo202___yan	lrwinx___shop	0.2508774346118844
micyo202___yan	ErnestOrt___Trampoline	0.23881817127353608
micyo202___yan	mpalourdio___SpringBootAngularHTML5	0.2265181498568859
micyo202___yan	microzz___vue-chat	0.22343899223743843
micyo202___yan	hope-for___hope-boot	0.2162477627929952
micyo202___yan	Selvin11___login	0.2112626779518811
micyo202___yan	sanluan___PublicCMS	0.20887734732291866
micyo202___yan	alloyteamzy___vue2_blog	0.20581859136784966
micyo202___yan	ZHENFENG13___perfect-ssm	0.20232036242350868
micyo202___yan	wupdigital___android-maven-publish	0.2021971448289239
micyo202___yan	HabitRPG___habitica	0.19664656230177913
micyo202___yan	vanniktech___gradle-maven-publish-plugin	0.19226248186920467
micyo202___yan	geowarin___boot-react	0.19204036667652524
micyo202___yan	CBDxin___VueSocial	0.19121805508662934
micyo202___yan	1046224544___ktv-select_music-system	0.1860110361703641
micyo202___yan	ZHENFENG13___ssm-demo	0.18417315983249685
micyo202___yan	anaida07___MEVN-boilerplate	0.18207721074374203
micyo202___yan	no5no6___questionnaire	0.17638727237417842
micyo202___yan	bluebird75___luaunit	0.17505411949015723
micyo202___yan	erguotou520___vue-fullstack	0.17477370581919802
micyo202___yan	biaochenxuying___blog	0.17388798241543868
