nhn___tui.chart	hinesboy___mavonEditor	0.25134477343083783
nhn___tui.chart	mdx-js___mdx	0.21314151292783964
nhn___tui.chart	vue-styleguidist___vue-styleguidist	0.18370992584138812
nhn___tui.chart	domchristie___turndown	0.1739394805273372
nhn___tui.chart	maoxiaoquan___kite	0.1681987996394105
nhn___tui.chart	tao12345666333___vim	0.15237505371504595
nhn___tui.chart	xiaobeicn___programming-skills-summary	0.13964257389987836
nhn___tui.chart	notable___notable	0.1358160901249721
nhn___tui.chart	simov___markdown-viewer	0.13184636286276494
nhn___tui.chart	dotnet___docfx	0.12949212445094654
nhn___tui.chart	munificent___game-programming-patterns	0.12824288299812048
nhn___tui.chart	Requarks___wiki	0.12769640814433236
nhn___tui.chart	zzhoujay___RichText	0.12601209585848544
nhn___tui.chart	joemccann___dillinger	0.12561610886700883
nhn___tui.chart	chaijunit___beibq	0.12434366824974011
nhn___tui.chart	jaspervdj___patat	0.12356567082950648
nhn___tui.chart	kitze___JSUI	0.12066183535757484
nhn___tui.chart	geekplux___markvis	0.12007345911440778
nhn___tui.chart	interactivethings___catalog	0.11926168496621631
nhn___tui.chart	rstudio___rmarkdown	0.11912748246565502
nhn___tui.chart	jrblevin___markdown-mode	0.11863809251947448
nhn___tui.chart	lukakerr___Pine	0.11820498864259181
nhn___tui.chart	alanshaw___markdown-pdf	0.11601360048969095
nhn___tui.chart	petehouston___vue-ui-framework	0.11569773412578144
nhn___tui.chart	mukeshsolanki___MarkdownView-Android	0.11518821989668092
nhn___tui.chart	phenomic___phenomic	0.1149274543083151
nhn___tui.chart	atlassian___commonmark-java	0.11472437696297028
nhn___tui.chart	IceEnd___Yosoro	0.11228246848826978
nhn___tui.chart	prettier___prettier	0.1111714145978544
nhn___tui.chart	alibaba___ice	0.11103869526739174
nhn___tui.chart	tinacms___tinacms	0.11016763712545966
