pretix___pretix	nicholaskajoh___React-Django	0.19616850721752813
pretix___pretix	codingforentrepreneurs___Django-Chart.js	0.1802443125565023
pretix___pretix	yasintoy___Alize	0.16894709306657837
pretix___pretix	hobby-kube___provisioning	0.16751884022911093
pretix___pretix	coreos___tectonic-installer	0.16648882403272874
pretix___pretix	amfoss___GitLit	0.16166970353438498
pretix___pretix	mazurbeam___wagtail-react-project	0.15793684556154117
pretix___pretix	mozilla___pontoon	0.15661410085814031
pretix___pretix	EngineerBetter___concourse-up	0.15447644577246986
pretix___pretix	rafalp___Misago	0.15323392669970123
pretix___pretix	iann0036___former2	0.1520141791909054
pretix___pretix	gruntwork-io___terratest	0.14997808560949727
pretix___pretix	pearsonappeng___tensor	0.14980047348659534
pretix___pretix	hashivim___vim-terraform	0.14931880313388185
pretix___pretix	agconti___cookiecutter-django-rest	0.1480389603021972
pretix___pretix	wooey___Wooey	0.1476560123487231
pretix___pretix	vancluever___terraform-provider-acme	0.1463082595762547
pretix___pretix	healthchecks___healthchecks	0.1431373579872239
pretix___pretix	gruntwork-io___infrastructure-as-code-training	0.14251080196968896
pretix___pretix	trco___django-bootstrap-modal-forms	0.14092031570557723
pretix___pretix	vstconsulting___polemarch	0.14065119740478002
pretix___pretix	mercari___tfnotify	0.14004388721703598
pretix___pretix	terraform-linters___tflint	0.1396703893752936
pretix___pretix	turnerlabs___terraform-ecs-fargate	0.13823040889292518
pretix___pretix	airbnb___streamalert	0.13460901602248415
pretix___pretix	jly8866___archer	0.1331322504661335
pretix___pretix	juliosueiras___terraform-lsp	0.13258178782816224
pretix___pretix	npalm___terraform-aws-gitlab-runner	0.12974043382979164
pretix___pretix	antonbabenko___pre-commit-terraform	0.12920708075656484
pretix___pretix	cloudetc___awsweeper	0.12856929637051095
pretix___pretix	Artemmkin___terraform-kubernetes	0.12779618442610324
