ritchieng___dlami	hobby-kube___provisioning	0.156464646200607
ritchieng___dlami	coreos___tectonic-installer	0.15550271166999222
ritchieng___dlami	EngineerBetter___concourse-up	0.14428280428302265
ritchieng___dlami	iann0036___former2	0.1419830459462611
ritchieng___dlami	gruntwork-io___terratest	0.14008145503044936
ritchieng___dlami	pearsonappeng___tensor	0.139915416940574
ritchieng___dlami	hashivim___vim-terraform	0.1394654949063967
ritchieng___dlami	vancluever___terraform-provider-acme	0.1366537034370762
ritchieng___dlami	gruntwork-io___infrastructure-as-code-training	0.13310681276971195
ritchieng___dlami	mercari___tfnotify	0.13080270204876393
ritchieng___dlami	terraform-linters___tflint	0.13045385854684513
ritchieng___dlami	turnerlabs___terraform-ecs-fargate	0.12910884374381656
ritchieng___dlami	airbnb___streamalert	0.12572643476608875
ritchieng___dlami	juliosueiras___terraform-lsp	0.12383287877379874
ritchieng___dlami	npalm___terraform-aws-gitlab-runner	0.12117907734513535
ritchieng___dlami	antonbabenko___pre-commit-terraform	0.12068091071150135
ritchieng___dlami	cloudetc___awsweeper	0.12008516672427377
ritchieng___dlami	Artemmkin___terraform-kubernetes	0.11936320696820013
ritchieng___dlami	airbnb___binaryalert	0.11870074075880395
ritchieng___dlami	brikis98___infrastructure-as-code-talk	0.11851671229754294
ritchieng___dlami	squidfunk___terraform-aws-cognito-auth	0.11722115495076296
ritchieng___dlami	shuaibiyy___awesome-terraform	0.11553742736514006
ritchieng___dlami	scottslowe___learning-tools	0.11409922503688302
ritchieng___dlami	camptocamp___terraboard	0.11220715168089292
ritchieng___dlami	GoogleCloudPlatform___terraformer	0.11215777019725656
ritchieng___dlami	nozaq___terraform-aws-secure-baseline	0.11205770511798342
ritchieng___dlami	antonbabenko___modules.tf-lambda	0.10749058941950072
ritchieng___dlami	VladRassokhin___intellij-hcl	0.10739857608262227
ritchieng___dlami	poseidon___typhoon	0.10661694555209454
ritchieng___dlami	juliosueiras___vim-terraform-completion	0.10550497370849916
ritchieng___dlami	terraform-aws-modules___terraform-aws-eks	0.10385843861066094
