ropensci___rtweet	GoogleCloudPlatform___magic-modules	0.19681258488097525
ropensci___rtweet	developit___express-es6-rest-api	0.12554449962723074
ropensci___rtweet	wxs77577___node-vue-moba	0.1252261277640246
ropensci___rtweet	crsandeep___simple-react-full-stack	0.11440394872037489
ropensci___rtweet	sx1989827___DOClever	0.11339041398130162
ropensci___rtweet	danger___peril	0.1112255837323338
ropensci___rtweet	biaochenxuying___blog-node	0.1104442972717355
ropensci___rtweet	mintsweet___practice	0.10822201970237476
ropensci___rtweet	xxxgitone___vue-node-pastime	0.10630847580044654
ropensci___rtweet	express-vue___express-vue	0.10619183525449408
ropensci___rtweet	yi-ge___Koa2-API-Scaffold	0.10395115186826989
ropensci___rtweet	linnovate___mean	0.10280382687715249
ropensci___rtweet	aui___art-template	0.10243413409048646
ropensci___rtweet	jaydenseric___graphql-upload	0.10224516527672455
ropensci___rtweet	APIDevTools___swagger-express-middleware	0.10112366529228548
ropensci___rtweet	santiq___bulletproof-nodejs	0.09966985821683776
ropensci___rtweet	madhums___node-express-mongoose	0.09833298408428935
ropensci___rtweet	azat-co___practicalnode	0.09782373215745635
ropensci___rtweet	adnanrahic___nodejs-restful-api	0.09660193618408866
ropensci___rtweet	ianstormtaylor___permit	0.09353156643363496
ropensci___rtweet	FrontendMasters___intro-to-graphql	0.0934091253822737
ropensci___rtweet	danielfsousa___express-rest-es2017-boilerplate	0.09289545156855039
ropensci___rtweet	eshengsky___iBlog2	0.09264818245872714
ropensci___rtweet	ngduc___node-rem	0.09239579319324681
ropensci___rtweet	microzz___vue-chat	0.09228210868748102
ropensci___rtweet	ForestAdmin___forest-express-mongoose	0.08827588980583834
ropensci___rtweet	linweiwei123___multipages-generator	0.0878879274710965
ropensci___rtweet	KieSun___Chat-Buy-React	0.08766836127690734
ropensci___rtweet	iaincollins___next-auth	0.08755783731528426
ropensci___rtweet	laoqiren___isomorphic-redux-CNode	0.08751420504116121
ropensci___rtweet	Selvin11___login	0.08725447170753417
