ServiceStack___ServiceStack.OrmLite	upper___db	0.5594195223980485
ServiceStack___ServiceStack.OrmLite	HouzuoGuo___tiedot	0.4920807334031589
ServiceStack___ServiceStack.OrmLite	dbeaver___dbeaver	0.4490391707349983
ServiceStack___ServiceStack.OrmLite	cube2222___octosql	0.31928993537272476
ServiceStack___ServiceStack.OrmLite	dizitart___nitrite-database	0.2964692427729613
ServiceStack___ServiceStack.OrmLite	crate___crate	0.2954312887035647
ServiceStack___ServiceStack.OrmLite	julmon___pg_activity	0.2932915352858631
ServiceStack___ServiceStack.OrmLite	bitnine-oss___agensgraph	0.27821792753286934
ServiceStack___ServiceStack.OrmLite	nestjs___typeorm	0.27439383180377025
ServiceStack___ServiceStack.OrmLite	linq2db___linq2db	0.2685678473952224
ServiceStack___ServiceStack.OrmLite	knex___knex	0.2679037694912908
ServiceStack___ServiceStack.OrmLite	florent37___Android-NoSql	0.2653957863522386
ServiceStack___ServiceStack.OrmLite	bookshelf___bookshelf	0.2651986325266264
ServiceStack___ServiceStack.OrmLite	go-pg___pg	0.26494913368733736
ServiceStack___ServiceStack.OrmLite	dresende___node-orm2	0.2621382133957371
ServiceStack___ServiceStack.OrmLite	flyway___flyway	0.25943325615269086
ServiceStack___ServiceStack.OrmLite	goldmansachs___obevo	0.2583939568901325
ServiceStack___ServiceStack.OrmLite	go-xorm___xorm	0.2561878511727563
ServiceStack___ServiceStack.OrmLite	hhblaze___DBreeze	0.25556363195247445
ServiceStack___ServiceStack.OrmLite	xamarin___Essentials	0.2552797129197426
ServiceStack___ServiceStack.OrmLite	reactiveui___refit	0.2550013870018711
ServiceStack___ServiceStack.OrmLite	xamarin___xamarin-macios	0.25031787276783546
ServiceStack___ServiceStack.OrmLite	fphilipe___psql2csv	0.2497971861307017
ServiceStack___ServiceStack.OrmLite	HeidiSQL___HeidiSQL	0.24889869016172428
ServiceStack___ServiceStack.OrmLite	jOOQ___jOOQ	0.247400572761483
ServiceStack___ServiceStack.OrmLite	nesdis___djongo	0.24516192358996663
ServiceStack___ServiceStack.OrmLite	volatiletech___sqlboiler	0.2443300875147381
ServiceStack___ServiceStack.OrmLite	migueldeicaza___TensorFlowSharp	0.24332574367775683
ServiceStack___ServiceStack.OrmLite	bitwarden___mobile	0.2412902303221871
ServiceStack___ServiceStack.OrmLite	citusdata___citus	0.23773650052573134
ServiceStack___ServiceStack.OrmLite	dmfay___massive-js	0.23582243019651752
