sindresorhus___gulp-ruby-sass	maxgalbu___nightwatch-custom-commands-assertions	0.24097905055505514
sindresorhus___gulp-ruby-sass	survivejs___webpack-book	0.20553176666378334
sindresorhus___gulp-ruby-sass	Wscats___glup	0.20198215509558923
sindresorhus___gulp-ruby-sass	manzinello___mailgo	0.1897369904153667
sindresorhus___gulp-ruby-sass	andreyalexeich___gulp-scss-starter	0.18224273531435428
sindresorhus___gulp-ruby-sass	nieweidong___fetool	0.1703638172223948
sindresorhus___gulp-ruby-sass	wbkd___webpack-starter	0.16947777311182735
sindresorhus___gulp-ruby-sass	hellobrian___sass-recipes	0.16771300070787776
sindresorhus___gulp-ruby-sass	MicrosoftDX___Vorlonjs	0.16439015526098055
sindresorhus___gulp-ruby-sass	gab-ai-inc___gab-dissenter-extension	0.16095399699314178
sindresorhus___gulp-ruby-sass	bradleyboy___yarsk	0.1557002665583631
sindresorhus___gulp-ruby-sass	Rob-Leggett___angular_bootstrap_spring	0.15183435172184415
sindresorhus___gulp-ruby-sass	jaredpalmer___backpack	0.15080116129862423
sindresorhus___gulp-ruby-sass	minamarkham___sassy-starter	0.14816952703596975
sindresorhus___gulp-ruby-sass	emotion-js___emotion	0.14796800300364465
sindresorhus___gulp-ruby-sass	zoxon___gulp-front	0.14345551950366428
sindresorhus___gulp-ruby-sass	BootstrapDash___PurpleAdmin-Free-Admin-Template	0.14345435278462929
sindresorhus___gulp-ruby-sass	Selvin11___login	0.14192450190258268
sindresorhus___gulp-ruby-sass	YutHelloWorld___vortex-react	0.1408692311734545
sindresorhus___gulp-ruby-sass	Alecaddd___awps	0.1395566036066617
sindresorhus___gulp-ruby-sass	luangjokaj___wordpressify	0.139311955462768
sindresorhus___gulp-ruby-sass	hodgef___js-library-boilerplate-basic	0.13918931518357838
sindresorhus___gulp-ruby-sass	cfpb___cfgov-refresh	0.13778440321198945
sindresorhus___gulp-ruby-sass	BootstrapDash___Stellar	0.13732869061237987
sindresorhus___gulp-ruby-sass	HosseinKarami___fastshell	0.13487835893036856
sindresorhus___gulp-ruby-sass	xsynaptic___wordpress-gulp-starter-kit	0.13370650214177054
sindresorhus___gulp-ruby-sass	Jeff2Ma___WeApp-Workflow	0.1302954159486857
sindresorhus___gulp-ruby-sass	grommet___grommet	0.12975661306775066
sindresorhus___gulp-ruby-sass	symfony___webpack-encore	0.12797906239914955
sindresorhus___gulp-ruby-sass	peterchenhdu___webbf	0.12651766447802146
sindresorhus___gulp-ruby-sass	lostpebble___koa-mobx-react-starter	0.1258543246317146
