speedment___speedment	upper___db	0.40089553785626675
speedment___speedment	cube2222___octosql	0.3621295616852788
speedment___speedment	kriasoft___nodejs-api-starter	0.35150867131068075
speedment___speedment	julmon___pg_activity	0.3326429367090485
speedment___speedment	bitnine-oss___agensgraph	0.31554690726865753
speedment___speedment	nestjs___typeorm	0.31120962602221475
speedment___speedment	acarl005___join-monster	0.31061714375694716
speedment___speedment	knex___knex	0.30384886505769226
speedment___speedment	bookshelf___bookshelf	0.30078074702908125
speedment___speedment	go-pg___pg	0.30049781484846183
speedment___speedment	dresende___node-orm2	0.2973097069359823
speedment___speedment	graphile___postgraphile	0.2925749310871014
speedment___speedment	go-xorm___xorm	0.290560976745998
speedment___speedment	fphilipe___psql2csv	0.28331289463845555
speedment___speedment	HeidiSQL___HeidiSQL	0.28229386469436596
speedment___speedment	nesdis___djongo	0.2780556621640321
speedment___speedment	volatiletech___sqlboiler	0.27711223888041686
speedment___speedment	citusdata___citus	0.26963400222030337
speedment___speedment	dmfay___massive-js	0.2674631192888549
speedment___speedment	rspeele___Rezoom.SQL	0.26462992515739286
speedment___speedment	dbeaver___dbeaver	0.26150313082029775
speedment___speedment	sequelize___sequelize	0.2571819856468923
speedment___speedment	qcubed___qcubed	0.2490217133186595
speedment___speedment	huntsman-li___go-cache	0.24665963608480707
speedment___speedment	jarulraj___sqlcheck-old	0.24559133971669217
speedment___speedment	diesel-rs___diesel	0.24502698623721783
speedment___speedment	kitze___JSUI	0.24443818159736158
speedment___speedment	digoal___blog	0.2413074697498638
speedment___speedment	plotly___falcon	0.24086238863567902
speedment___speedment	vapor___fluent	0.2386243588913341
speedment___speedment	diffplug___spotless	0.2383914731842414
