strongbox___strongbox	x899___algorithms	0.14733836654718457
strongbox___strongbox	dongyuanxin___blog	0.11965442081740883
strongbox___strongbox	codeegginterviewgroup___CodeEggDailyInterview	0.11826205862838399
strongbox___strongbox	hustcc___JS-Sorting-Algorithm	0.10951584198158792
strongbox___strongbox	Alinshans___MyTinySTL	0.10476235573844157
strongbox___strongbox	mapbox___delaunator	0.10346867407724869
strongbox___strongbox	Crizstian___data-structure-and-algorithms-with-ES6	0.10288250661490253
strongbox___strongbox	azl397985856___fe-interview	0.10268090333008023
strongbox___strongbox	CGAL___cgal	0.10077840791052148
strongbox___strongbox	trekhleb___homemade-machine-learning	0.09834166838465891
strongbox___strongbox	lyfeyaj___awesome-resources	0.09682496658086862
strongbox___strongbox	yourbasic___graph	0.09651875599168912
strongbox___strongbox	Vasile-Peste___Typefont	0.09488354522668598
strongbox___strongbox	RyanFehr___HackerRank	0.0941309164140561
strongbox___strongbox	mourner___flatbush	0.09389727840285719
strongbox___strongbox	phishman3579___java-algorithms-implementation	0.09207571440118054
strongbox___strongbox	mxgmn___WaveFunctionCollapse	0.0901052951259926
strongbox___strongbox	benoitvallon___computer-science-in-javascript	0.08964380677920056
strongbox___strongbox	Turfjs___turf	0.08844465158354128
strongbox___strongbox	Advanced-Interview-Question___front-end-interview	0.08841532991440305
strongbox___strongbox	Yorko___python_intro	0.08701805881813628
strongbox___strongbox	nixzhu___dev-blog	0.08576980984430156
strongbox___strongbox	huihut___CS-Books	0.08573544322192522
strongbox___strongbox	attractivechaos___klib	0.08283645116008637
strongbox___strongbox	renmoqiqi___100-Days-Of-iOS-DataStructure-Algorithm	0.08218848048315842
strongbox___strongbox	keon___algorithms	0.08208007583912165
strongbox___strongbox	wardbradt___peregrine	0.08093857560069792
strongbox___strongbox	Blankj___awesome-java-leetcode	0.08058341617357824
strongbox___strongbox	SuprDewd___T-414-AFLV	0.07990042140924404
strongbox___strongbox	kth-competitive-programming___kactl	0.07949927606054864
strongbox___strongbox	trekhleb___javascript-algorithms	0.07918163102175474
