sunkaixuan___SqlSugar	upper___db	0.31210784513574635
sunkaixuan___SqlSugar	cube2222___octosql	0.28192747786090055
sunkaixuan___SqlSugar	julmon___pg_activity	0.25897136280827715
sunkaixuan___SqlSugar	bitnine-oss___agensgraph	0.24566162005463824
sunkaixuan___SqlSugar	nestjs___typeorm	0.24228496055111445
sunkaixuan___SqlSugar	knex___knex	0.23655440541797904
sunkaixuan___SqlSugar	bookshelf___bookshelf	0.23416581654863325
sunkaixuan___SqlSugar	go-pg___pg	0.2339455129109582
sunkaixuan___SqlSugar	dresende___node-orm2	0.2314635194498266
sunkaixuan___SqlSugar	go-xorm___xorm	0.22620945262346706
sunkaixuan___SqlSugar	fphilipe___psql2csv	0.22056660573882392
sunkaixuan___SqlSugar	HeidiSQL___HeidiSQL	0.21977324897285314
sunkaixuan___SqlSugar	nesdis___djongo	0.2164736957997055
sunkaixuan___SqlSugar	volatiletech___sqlboiler	0.2157392525328659
sunkaixuan___SqlSugar	citusdata___citus	0.20991722917069805
sunkaixuan___SqlSugar	dmfay___massive-js	0.20822713814436694
sunkaixuan___SqlSugar	rspeele___Rezoom.SQL	0.20602141617995795
sunkaixuan___SqlSugar	dbeaver___dbeaver	0.20358714457294294
sunkaixuan___SqlSugar	sequelize___sequelize	0.20022301605193793
sunkaixuan___SqlSugar	qcubed___qcubed	0.19387000721873532
sunkaixuan___SqlSugar	huntsman-li___go-cache	0.19203105178226396
sunkaixuan___SqlSugar	jarulraj___sqlcheck-old	0.19119937456045175
sunkaixuan___SqlSugar	diesel-rs___diesel	0.1907600200401752
sunkaixuan___SqlSugar	digoal___blog	0.18786426417859356
sunkaixuan___SqlSugar	plotly___falcon	0.1875177460337628
sunkaixuan___SqlSugar	vapor___fluent	0.18577538380519756
sunkaixuan___SqlSugar	helicalinsight___helicalinsight	0.18205836303458045
sunkaixuan___SqlSugar	kriasoft___nodejs-api-starter	0.17781852937825504
sunkaixuan___SqlSugar	xo___xo	0.17720415060045128
sunkaixuan___SqlSugar	envms___fluentpdo	0.17498682741777769
sunkaixuan___SqlSugar	cinchapi___concourse	0.17460488102096408
