vuejs___eslint-plugin-vue	SimonZhangITer___VueDemo_Sell_Eleme	0.26935429659649324
vuejs___eslint-plugin-vue	sx1989827___DOClever	0.24471975771155002
vuejs___eslint-plugin-vue	survivejs___webpack-book	0.23401387000006288
vuejs___eslint-plugin-vue	mintsweet___practice	0.23356095324805856
vuejs___eslint-plugin-vue	AlloyTeam___eslint-config-alloy	0.23196263294520789
vuejs___eslint-plugin-vue	xxxgitone___vue-node-pastime	0.22942967866837513
vuejs___eslint-plugin-vue	express-vue___express-vue	0.22917785846197306
vuejs___eslint-plugin-vue	madlabsinc___mevn-cli	0.22799045615789046
vuejs___eslint-plugin-vue	sugarac___react-cnodejs.org	0.22098233420752175
vuejs___eslint-plugin-vue	vmasto___express-babel	0.20995630766512965
vuejs___eslint-plugin-vue	justsml___guides	0.20164649643802632
vuejs___eslint-plugin-vue	microzz___vue-chat	0.19914964898546225
vuejs___eslint-plugin-vue	Kocal___vue-web-extension	0.19608183661223644
vuejs___eslint-plugin-vue	mysticatea___vue-eslint-parser	0.1941706846849671
vuejs___eslint-plugin-vue	bradleyboy___yarsk	0.1932065706947713
vuejs___eslint-plugin-vue	wemake-services___wemake-vue-template	0.1890202872918354
vuejs___eslint-plugin-vue	Selvin11___login	0.1882969802512538
vuejs___eslint-plugin-vue	zdliuccit___vue-webpack-config	0.18759463201883383
vuejs___eslint-plugin-vue	alloyteamzy___vue2_blog	0.18344470463260276
vuejs___eslint-plugin-vue	HabitRPG___habitica	0.17526971583175224
vuejs___eslint-plugin-vue	kunalkapadia___express-mongoose-es6-rest-api	0.17109152299807454
vuejs___eslint-plugin-vue	CBDxin___VueSocial	0.17043134491508807
vuejs___eslint-plugin-vue	manuelbieh___react-ssr-setup	0.1692944052017398
vuejs___eslint-plugin-vue	1046224544___ktv-select_music-system	0.1657903658316051
vuejs___eslint-plugin-vue	anaida07___MEVN-boilerplate	0.16228415959376372
vuejs___eslint-plugin-vue	allan2coder___React-SPA	0.16145234186689147
vuejs___eslint-plugin-vue	douglascorrea___react-hot-redux-firebase-starter	0.1603819264319668
vuejs___eslint-plugin-vue	wellyshen___react-cool-starter	0.15743963093059782
vuejs___eslint-plugin-vue	no5no6___questionnaire	0.15721274502101884
vuejs___eslint-plugin-vue	FountainJS___generator-fountain-webapp	0.1568711753243852
vuejs___eslint-plugin-vue	erguotou520___vue-fullstack	0.155774580668374
