0wczar___airframe-react	rematch___rematch	0.47359586361469325
0wczar___airframe-react	datorama___akita	0.43151534338424374
0wczar___airframe-react	AugurProject___augur-ui	0.4089102602796572
0wczar___airframe-react	jkchao___typescript-book-chinese	0.4021998683437074
0wczar___airframe-react	minooo___React-Study	0.4017380893896128
0wczar___airframe-react	tomatau___breko-hub	0.40018850217592983
0wczar___airframe-react	neroneroffy___private-project	0.3893278223412216
0wczar___airframe-react	laoqiren___isomorphic-redux-CNode	0.3717753361422242
0wczar___airframe-react	reactGo___reactGo	0.36202349420371244
0wczar___airframe-react	hung-phan___koa-react-isomorphic	0.357683070723408
0wczar___airframe-react	Gigacore___React-Redux-Sass-Starter	0.3340043276038906
0wczar___airframe-react	wuyanwen___dianpinPlus	0.32901696577626244
0wczar___airframe-react	ModusCreateOrg___budgeting	0.3246839568643282
0wczar___airframe-react	ar5had___ecommerce-site-template	0.31601905857158247
0wczar___airframe-react	leonardomso___react-bolt	0.3074875855993513
0wczar___airframe-react	biaochenxuying___blog	0.3065163316477674
0wczar___airframe-react	ihtml5___50weekly	0.30590040544669644
0wczar___airframe-react	flatlogic___react-dashboard	0.30339765978384553
0wczar___airframe-react	neal1991___articles-translator	0.29932170831961413
0wczar___airframe-react	crsandeep___simple-react-full-stack	0.2962445360568325
0wczar___airframe-react	webproblem___learning-article	0.2927567611538834
0wczar___airframe-react	jvalen___pixel-art-react	0.2912009720243393
0wczar___airframe-react	chikara-chan___react-isomorphic-boilerplate	0.2883929544123988
0wczar___airframe-react	Sly777___ran	0.28209476379420856
0wczar___airframe-react	reactide___reactide	0.27681387135503704
0wczar___airframe-react	kriasoft___react-starter-kit	0.27578988399733717
0wczar___airframe-react	neutrinojs___neutrino	0.270714368966066
0wczar___airframe-react	MyCryptoHQ___MyCrypto	0.26347390654145525
0wczar___airframe-react	maoxiaoquan___kite	0.26324055484375136
0wczar___airframe-react	manuelbieh___react-ssr-setup	0.2632203935745571
0wczar___airframe-react	kiki-le-singe___react-redux-universal-boilerplate	0.2626995917599078
