alibaba___LuaViewSDK	zzzzbw___Fame	0.2946030773886095
alibaba___LuaViewSDK	hua1995116___webchat	0.28306267802824103
alibaba___LuaViewSDK	sx1989827___DOClever	0.2467187508375578
alibaba___LuaViewSDK	mraible___jhipster4-demo	0.23804442653708544
alibaba___LuaViewSDK	icebob___vue-express-mongo-boilerplate	0.23646381780823789
alibaba___LuaViewSDK	kingston-csj___jforgame	0.23533064908009915
alibaba___LuaViewSDK	biaochenxuying___blog	0.2345649319844867
alibaba___LuaViewSDK	1046224544___ktv-select_music-system	0.228640005412954
alibaba___LuaViewSDK	HabitRPG___habitica	0.2252410128971462
alibaba___LuaViewSDK	TeamHG-Memex___eli5	0.22345462051065804
alibaba___LuaViewSDK	Franck-Dernoncourt___NeuroNER	0.2180905253026865
alibaba___LuaViewSDK	huggingface___neuralcoref	0.21794839661953963
alibaba___LuaViewSDK	no5no6___questionnaire	0.2177471672025861
alibaba___LuaViewSDK	jitpack___jitpack.io	0.21447865381444312
alibaba___LuaViewSDK	hope-for___hope-boot	0.2139292818073017
alibaba___LuaViewSDK	SERG-Delft___jpacman-framework	0.21325602135429222
alibaba___LuaViewSDK	snipsco___snips-nlu	0.2123303628784994
alibaba___LuaViewSDK	chiphuyen___lazynlp	0.20994692744660162
alibaba___LuaViewSDK	godcheese___nimrod	0.20954580018838037
alibaba___LuaViewSDK	wmui___essay	0.20948626542696772
alibaba___LuaViewSDK	crsandeep___simple-react-full-stack	0.20884725324224454
alibaba___LuaViewSDK	ream___ream	0.20765104853830313
alibaba___LuaViewSDK	yrojha4ever___JavaStud	0.20640559568002653
alibaba___LuaViewSDK	plasticityai___magnitude	0.20570380122814053
alibaba___LuaViewSDK	arthurgregorio___web-budget	0.20223877550500477
alibaba___LuaViewSDK	qala-io___java-course	0.20183865852112234
alibaba___LuaViewSDK	vanniktech___gradle-maven-publish-plugin	0.20011098308694167
alibaba___LuaViewSDK	sanluan___PublicCMS	0.1993684844787489
alibaba___LuaViewSDK	RaRe-Technologies___gensim	0.19934376367735024
alibaba___LuaViewSDK	oktadeveloper___okta-blog-archive	0.19843585317481954
alibaba___LuaViewSDK	rguthrie3___DeepLearningForNLPInPytorch	0.1983126168048568
