argoproj___argo-cd	deepmind___kapitan	0.35122085640408535
argoproj___argo-cd	gruntwork-io___terratest	0.3028403507699454
argoproj___argo-cd	cloudposse___geodesic	0.2908557692180417
argoproj___argo-cd	Artemmkin___infrastructure-as-code-tutorial	0.26658112022217384
argoproj___argo-cd	scottslowe___learning-tools	0.2573708657787223
argoproj___argo-cd	dependabot___dependabot-core	0.2312788095284156
argoproj___argo-cd	swoodford___aws	0.22611353591449967
argoproj___argo-cd	airbnb___binaryalert	0.2224055055357713
argoproj___argo-cd	airbnb___streamalert	0.2224055055357713
argoproj___argo-cd	turnerlabs___terraform-ecs-fargate	0.22134689998883253
argoproj___argo-cd	vladgolubev___serverless-libreoffice	0.220736851316536
argoproj___argo-cd	hobby-kube___provisioning	0.21652636572535996
argoproj___argo-cd	nozaq___terraform-aws-secure-baseline	0.21584872221794263
argoproj___argo-cd	pearsonappeng___tensor	0.21449823657912623
argoproj___argo-cd	StubbornJava___StubbornJava	0.21037656527051765
argoproj___argo-cd	mercari___tfnotify	0.20594032458493175
argoproj___argo-cd	GoogleCloudPlatform___terraformer	0.20178513205725768
argoproj___argo-cd	dan-v___rattlesnakeos-stack	0.1950667218413401
argoproj___argo-cd	liamg___tfsec	0.18915867209043186
argoproj___argo-cd	juliosueiras___vim-terraform-completion	0.18190267281212716
argoproj___argo-cd	sl1pm4t___k2tf	0.177439649519312
argoproj___argo-cd	Molunerfinn___node-github-profile-summary	0.1741022130704608
argoproj___argo-cd	deckgo___deckdeckgo	0.17320485045369097
argoproj___argo-cd	wi1dcard___laravel-deployment	0.16633772734592792
argoproj___argo-cd	TerraHubCorp___terrahub	0.16113170552623607
argoproj___argo-cd	Gerapy___Gerapy	0.1551355894796966
argoproj___argo-cd	zzzzbw___Fame	0.1521643799407001
argoproj___argo-cd	opendevops-cn___opendevops	0.13351942801345446
argoproj___argo-cd	Molunerfinn___vue-koa-demo	0.12631816684189323
argoproj___argo-cd	rematch___rematch	0.12233239633339484
argoproj___argo-cd	GeekyAnts___vue-native-core	0.12212315782784317
