CISOfy___lynis	tmoonlight___NSmartProxy	0.2432782031205361
CISOfy___lynis	webtorrent___webtorrent-desktop	0.1957827623527984
CISOfy___lynis	ipfs-shipyard___ipfs-webui	0.18947672280745587
CISOfy___lynis	ssbc___patchwork	0.18744257121233632
CISOfy___lynis	miguelmota___ipdr	0.17991872951909024
CISOfy___lynis	bitcoin-wallet___bitcoin-wallet	0.17932549002477763
CISOfy___lynis	OpenBazaar___openbazaar-desktop	0.17434100721248438
CISOfy___lynis	webtorrent___instant.io	0.166925988044034
CISOfy___lynis	exonum___exonum	0.16391043627115043
CISOfy___lynis	qtumproject___qtum	0.1622149416359427
CISOfy___lynis	beakerbrowser___beaker	0.15918923220591105
CISOfy___lynis	orbitdb___orbit-db-cli	0.1591115307794284
CISOfy___lynis	webtorrent___webtorrent-cli	0.1559641195546865
CISOfy___lynis	spacemeshos___go-spacemesh	0.15299215301053298
CISOfy___lynis	orbitdb___orbit-db	0.14992658280511229
CISOfy___lynis	webtorrent___webtorrent	0.14985292849697163
CISOfy___lynis	PurpleI2P___i2pd	0.14975674647846
CISOfy___lynis	FileNation___FileNation	0.14924688361672728
CISOfy___lynis	Chocobozzz___PeerTube	0.14651156163557957
CISOfy___lynis	Ebookcoin___ebookcoin	0.14612999376948463
CISOfy___lynis	JFreegman___toxic	0.14405015117535755
CISOfy___lynis	cabal-club___cabal-desktop	0.14216789143814315
CISOfy___lynis	CovenantSQL___CovenantSQL	0.14089046511352585
CISOfy___lynis	meehow___2read	0.13928284164186502
CISOfy___lynis	nknorg___nkn	0.13834633756694045
CISOfy___lynis	PearInc___PearPlayer.js	0.13817583402518677
CISOfy___lynis	eiskaltdcpp___eiskaltdcpp	0.13660102519991985
CISOfy___lynis	jpmorganchase___constellation	0.13560425290001968
CISOfy___lynis	samuelmaddock___metastream	0.134091307634841
CISOfy___lynis	HelloZeroNet___ZeroNet	0.13344907047833413
CISOfy___lynis	lbryio___lbry-sdk	0.1326588362359457
