dolotech___ebook	dvorka___hstr	0.2686344685385308
dolotech___ebook	b4b4r07___enhancd	0.26219135721794684
dolotech___ebook	sloria___doitlive	0.2551566719874759
dolotech___ebook	arduino___arduino-cli	0.2432848587359612
dolotech___ebook	jeroenjanssens___data-science-at-the-command-line	0.2236857112248904
dolotech___ebook	junegunn___fzf	0.21590336462761467
dolotech___ebook	ruyadorno___ipt	0.20893115857259817
dolotech___ebook	maliangnansheng___bbs-ssm	0.20394257825880877
dolotech___ebook	pontikis___bs_grid	0.18696997190170878
dolotech___ebook	ehmicky___nve	0.18610110509004785
dolotech___ebook	jquery-form___form	0.18574164517090183
dolotech___ebook	Huomen___web	0.185080225125077
dolotech___ebook	jchristopher___searchwp-live-ajax-search	0.18486584153930163
dolotech___ebook	skywind3000___awesome-cheatsheets	0.18428976310343212
dolotech___ebook	nvm-sh___nvm	0.18304074240627669
dolotech___ebook	yisainan___web-interview	0.1824596349637888
dolotech___ebook	29DCH___LovingHome-Real-Estate-Platform	0.18110172461274743
dolotech___ebook	GetStream___vg	0.18012099895888858
dolotech___ebook	elbywan___wretch	0.17787317151623624
dolotech___ebook	aeroxis___sultan	0.17736830425416533
dolotech___ebook	RickWong___fetch-plus	0.1755417930245419
dolotech___ebook	jbaysolutions___vue2-bootstrap-table	0.1753223992251193
dolotech___ebook	codingforentrepreneurs___Django-Chart.js	0.1720063983373752
dolotech___ebook	shelljs___shelljs	0.17119130287434559
dolotech___ebook	danielm___uploader	0.17075827977955316
dolotech___ebook	manier13579___GDMS-DeviceManagementSystem	0.17002994277390698
dolotech___ebook	swoodford___aws	0.16935594835102774
dolotech___ebook	aaroniker___gear-cms	0.16898047095347601
dolotech___ebook	TerryZ___bPage	0.1688262720199868
dolotech___ebook	qcubed___qcubed	0.16855795636544377
dolotech___ebook	rapidjs___rapid.js	0.1678339053886252
