firefox-devtools___profiler	firefox-devtools___debugger	0.36323789443620197
firefox-devtools___profiler	AugurProject___augur-ui	0.2569388810274312
firefox-devtools___profiler	bitwarden___browser	0.2530299864201297
firefox-devtools___profiler	minooo___React-Study	0.25243351798637254
firefox-devtools___profiler	tomatau___breko-hub	0.25146013287358304
firefox-devtools___profiler	subhra74___xdm	0.24363121841141733
firefox-devtools___profiler	laoqiren___isomorphic-redux-CNode	0.23361113690341606
firefox-devtools___profiler	reactGo___reactGo	0.22748484878982952
firefox-devtools___profiler	dimmg___dockselpy	0.2264283849659209
firefox-devtools___profiler	hung-phan___koa-react-isomorphic	0.22475807634860745
firefox-devtools___profiler	cyrus-and___chrome-remote-interface	0.22271146802927702
firefox-devtools___profiler	Gigacore___React-Redux-Sass-Starter	0.20988204202553987
firefox-devtools___profiler	wuyanwen___dianpinPlus	0.20674869879217192
firefox-devtools___profiler	ModusCreateOrg___budgeting	0.20402642047819014
firefox-devtools___profiler	lusakasa___saka-key	0.1999801408891311
firefox-devtools___profiler	jiacai2050___gooreplacer	0.1999801408891311
firefox-devtools___profiler	toggl___toggl-button	0.1999801408891311
firefox-devtools___profiler	johannhof___emoji-helper	0.19996054107255012
firefox-devtools___profiler	ar5had___ecommerce-site-template	0.19858250740903996
firefox-devtools___profiler	chrispederick___web-developer	0.19477981892480983
firefox-devtools___profiler	leonardomso___react-bolt	0.1932223444183592
firefox-devtools___profiler	flatlogic___react-dashboard	0.1906526947647808
firefox-devtools___profiler	gokulkrishh___awesome-meta-and-manifest	0.19027303566340073
firefox-devtools___profiler	FooSoft___yomichan	0.18940982212949062
firefox-devtools___profiler	simov___markdown-viewer	0.1838866905231777
firefox-devtools___profiler	haroldtreen___epub-press-clients	0.18323488919338346
firefox-devtools___profiler	meehow___2read	0.1828294485252377
firefox-devtools___profiler	chikara-chan___react-isomorphic-boilerplate	0.1812252815388791
firefox-devtools___profiler	idealclover___Easy-to-RSS	0.17953154734382287
firefox-devtools___profiler	FiloSottile___mkcert	0.17840058957187332
firefox-devtools___profiler	andryou___scriptsafe	0.17473282443520116
