forezp___SpringBootLearning	oktadeveloper___okta-blog-archive	0.2206739328649464
forezp___SpringBootLearning	mraible___jhipster4-demo	0.20810369561925982
forezp___SpringBootLearning	kingston-csj___jforgame	0.20573156253914304
forezp___SpringBootLearning	jitpack___jitpack.io	0.18749833639541463
forezp___SpringBootLearning	hope-for___hope-boot	0.1870209690768227
forezp___SpringBootLearning	reactiveui___ReactiveUI	0.18682006326034786
forezp___SpringBootLearning	SERG-Delft___jpacman-framework	0.18641595331923821
forezp___SpringBootLearning	godcheese___nimrod	0.18318925990409218
forezp___SpringBootLearning	crsandeep___simple-react-full-stack	0.18257291197460201
forezp___SpringBootLearning	zzzzbw___Fame	0.18107733077045668
forezp___SpringBootLearning	yrojha4ever___JavaStud	0.18044241712993586
forezp___SpringBootLearning	arthurgregorio___web-budget	0.17679728135257153
forezp___SpringBootLearning	qala-io___java-course	0.17644900682166578
forezp___SpringBootLearning	JustArchiNET___ArchiSteamFarm	0.17505704505572503
forezp___SpringBootLearning	vanniktech___gradle-maven-publish-plugin	0.1749381846930375
forezp___SpringBootLearning	sanluan___PublicCMS	0.17428389710176106
forezp___SpringBootLearning	GoogleContainerTools___jib	0.17274240646665184
forezp___SpringBootLearning	IanDarwin___Android-Cookbook-Examples	0.17203159553565944
forezp___SpringBootLearning	Joryun___seckill	0.1714721398965346
forezp___SpringBootLearning	fanchaoo___hahu	0.1714721398965346
forezp___SpringBootLearning	lrwinx___shop	0.16603780827165363
forezp___SpringBootLearning	hirschmann___nbfc	0.16513544835675384
forezp___SpringBootLearning	DSharpPlus___DSharpPlus	0.16213311693915766
forezp___SpringBootLearning	iBase4J___iBase4J	0.1609044896606891
forezp___SpringBootLearning	ZHENFENG13___ssm-demo	0.1609044896606891
forezp___SpringBootLearning	openjfx___samples	0.15934531743232327
forezp___SpringBootLearning	novemberfiveco___kotlin-mpp-standard	0.15902761935065626
forezp___SpringBootLearning	anjoy8___Blog.Core	0.1582772667580887
forezp___SpringBootLearning	aui___art-template	0.15800711098798378
forezp___SpringBootLearning	mpalourdio___SpringBootAngularHTML5	0.15717208338248365
forezp___SpringBootLearning	aalok05___CodeHub	0.15700875045176377
