foundation___panini	crsandeep___simple-react-full-stack	0.3403088084714718
foundation___panini	xiugangzhang___video.github.io	0.31269176172125857
foundation___panini	aui___art-template	0.29446648936647335
foundation___panini	wwwebman___gulp-webpack-starter	0.26708570117418057
foundation___panini	voorhoede___front-end-tooling-recipes	0.2595835067306489
foundation___panini	taobataoma___meanTorrent	0.24644789791441282
foundation___panini	gustaYo___vue-chess	0.24215172343443375
foundation___panini	sx1989827___DOClever	0.24033587665368544
foundation___panini	laoqiren___isomorphic-redux-CNode	0.23984369754472332
foundation___panini	manzinello___mailgo	0.23552014177944777
foundation___panini	MicrosoftDX___Vorlonjs	0.23244296239629425
foundation___panini	PassionZale___iMall	0.23144102674817402
foundation___panini	icebob___vue-express-mongo-boilerplate	0.23034418519209365
foundation___panini	biaochenxuying___blog	0.22849410778381504
foundation___panini	ar5had___ecommerce-site-template	0.20387810126084593
foundation___panini	ream___ream	0.20227238063196104
foundation___panini	ericmdantas___generator-ng-fullstack	0.20091136927193642
foundation___panini	bojidaryovchev___nest-angular	0.1998165449773727
foundation___panini	trevanhetzel___barekit	0.19845562635849312
foundation___panini	Rob-Leggett___angular_bootstrap_spring	0.19695681473652135
foundation___panini	nas5w___100-days-of-code-frontend	0.19137692127824646
foundation___panini	cferdinandi___gulp-boilerplate	0.19099938469123276
foundation___panini	HosseinKarami___fastshell	0.18911090394227917
foundation___panini	logeshpaul___Frontend-Cheat-Sheets	0.1881731788911274
foundation___panini	andreyalexeich___gulp-scss-starter	0.18519907837401775
foundation___panini	alloyteamzy___vue2_blog	0.18320174732365097
foundation___panini	hellobrian___sass-recipes	0.18022283735260133
foundation___panini	Alecaddd___awps	0.17669973232324152
foundation___panini	Wscats___glup	0.1752727360901135
foundation___panini	nicothin___NTH-start-project	0.17263437966652334
foundation___panini	Jeff2Ma___WeApp-Workflow	0.17085789765469767
