garrylachman___ElectroCRUD	gajus___slonik	0.16831661215298205
garrylachman___ElectroCRUD	sqorn___sqorn	0.15798944751874297
garrylachman___ElectroCRUD	sorintlab___stolon	0.14797402780662477
garrylachman___ElectroCRUD	dmfay___massive-js	0.14767688078729907
garrylachman___ElectroCRUD	tiangolo___full-stack-fastapi-postgresql	0.13982323007760616
garrylachman___ElectroCRUD	HeidiSQL___HeidiSQL	0.13826627136931433
garrylachman___ElectroCRUD	PostgREST___postgrest	0.13661139033993344
garrylachman___ElectroCRUD	henripal___labnotebook	0.13469316602411407
garrylachman___ElectroCRUD	go-pg___pg	0.13468519509103233
garrylachman___ElectroCRUD	Huomen___web	0.13372546930736492
garrylachman___ElectroCRUD	miniflux___miniflux	0.13090871187792338
garrylachman___ElectroCRUD	ty4z2008___Qix	0.13039099793049588
garrylachman___ElectroCRUD	bookshelf___bookshelf	0.12947165238845987
garrylachman___ElectroCRUD	akopytov___sysbench	0.12944875508223627
garrylachman___ElectroCRUD	triestpa___Atlas-Of-Thrones	0.12940278788041584
garrylachman___ElectroCRUD	sqlkata___querybuilder	0.12774750280535208
garrylachman___ElectroCRUD	dresende___node-orm2	0.12734682098126499
garrylachman___ElectroCRUD	npgsql___npgsql	0.12723700229915247
garrylachman___ElectroCRUD	getredash___redash	0.12504576109115967
garrylachman___ElectroCRUD	prest___prest	0.12481977851156696
garrylachman___ElectroCRUD	digoal___blog	0.12479064903741735
garrylachman___ElectroCRUD	timescale___timescaledb	0.1247683561801803
garrylachman___ElectroCRUD	jarulraj___sqlcheck-old	0.12391564805836752
garrylachman___ElectroCRUD	jfcoz___postgresqltuner	0.12288748786355619
garrylachman___ElectroCRUD	arthurgregorio___web-budget	0.12274673607916219
garrylachman___ElectroCRUD	inveniosoftware___invenio	0.12266622853113864
garrylachman___ElectroCRUD	fphilipe___psql2csv	0.12231862363188575
garrylachman___ElectroCRUD	go-xorm___xorm	0.12202737701241491
garrylachman___ElectroCRUD	volatiletech___sqlboiler	0.12200077660862155
garrylachman___ElectroCRUD	qcubed___qcubed	0.12180099898548256
garrylachman___ElectroCRUD	rspeele___Rezoom.SQL	0.1217298414817442
