hishamhm___htop	nvm-sh___nvm	0.1375264225180929
hishamhm___htop	jaromaz___yosild	0.1357733182948453
hishamhm___htop	GetStream___vg	0.13533411174117405
hishamhm___htop	asdf-vm___asdf	0.13436036859097505
hishamhm___htop	shelljs___shelljs	0.1286287763121795
hishamhm___htop	nbedos___termtosvg	0.12855667066274282
hishamhm___htop	swoodford___aws	0.12725017739522637
hishamhm___htop	Maximus5___ConEmu	0.1262427601311225
hishamhm___htop	railsware___upterm	0.1262288881249794
hishamhm___htop	hnarayanan___shpotify	0.12528473917825464
hishamhm___htop	rcaloras___bashhub-client	0.12253261959708657
hishamhm___htop	cloudposse___geodesic	0.12247940558230183
hishamhm___htop	sindresorhus___pure	0.12138991763725346
hishamhm___htop	dnschneid___crouton	0.12019541480184145
hishamhm___htop	b4b4r07___enhancd	0.11908258247818956
hishamhm___htop	skywind3000___z.lua	0.11881001582294845
hishamhm___htop	madd-games___glidix	0.11799373712037924
hishamhm___htop	dotzero___vagrant-debian-jessie	0.11714126018028317
hishamhm___htop	envygeeks___jekyll-docker	0.11675215519501474
hishamhm___htop	b-ryan___powerline-shell	0.11631352398108112
hishamhm___htop	adtac___climate	0.11592417491562926
hishamhm___htop	neurobin___shc	0.11456727799226668
hishamhm___htop	denysdovhan___bash-handbook	0.11448170802339634
hishamhm___htop	kasparsd___php-7-debian	0.11429997415202403
hishamhm___htop	GitSquared___edex-ui	0.11409212533143272
hishamhm___htop	justjanne___powerline-go	0.11328348684553231
hishamhm___htop	cucumber___aruba	0.11301658349933245
hishamhm___htop	radude___rentry	0.11165368705303651
hishamhm___htop	herrbischoff___awesome-command-line-apps	0.10990517282286016
hishamhm___htop	webpro___dotfiles	0.10980567112059819
hishamhm___htop	jcubic___jquery.terminal	0.10898511898324469
