hsllany___HtmlNative	dvorka___hstr	0.24933896260954014
hsllany___HtmlNative	b4b4r07___enhancd	0.2433586463096292
hsllany___HtmlNative	sloria___doitlive	0.2368292500263152
hsllany___HtmlNative	arduino___arduino-cli	0.22581016573494075
hsllany___HtmlNative	jeroenjanssens___data-science-at-the-command-line	0.20761878842566345
hsllany___HtmlNative	junegunn___fzf	0.20039543250804426
hsllany___HtmlNative	ruyadorno___ipt	0.19392402736797018
hsllany___HtmlNative	ehmicky___nve	0.17273380068994584
hsllany___HtmlNative	skywind3000___awesome-cheatsheets	0.1710525779995535
hsllany___HtmlNative	nvm-sh___nvm	0.1698932720585589
hsllany___HtmlNative	GetStream___vg	0.16718324826824962
hsllany___HtmlNative	aeroxis___sultan	0.16462827333315888
hsllany___HtmlNative	shelljs___shelljs	0.15889495434326198
hsllany___HtmlNative	swoodford___aws	0.15719102966460866
hsllany___HtmlNative	hnarayanan___shpotify	0.15476177867538812
hsllany___HtmlNative	ncarlier___webhookd	0.1518159635832666
hsllany___HtmlNative	rcaloras___bashhub-client	0.15136033182172393
hsllany___HtmlNative	donnemartin___dev-setup	0.15083054764478812
hsllany___HtmlNative	fishercoder1534___Leetcode	0.14753745607647134
hsllany___HtmlNative	corbindavenport___nexus-tools	0.14723823767545832
hsllany___HtmlNative	learnbyexample___scripting_course	0.1468282042186397
hsllany___HtmlNative	skywind3000___z.lua	0.14675961344578847
hsllany___HtmlNative	iridakos___goto	0.1461888574721474
hsllany___HtmlNative	b-ryan___powerline-shell	0.1436743556867437
hsllany___HtmlNative	adtac___climate	0.14319319314733722
hsllany___HtmlNative	neurobin___shc	0.14151632846183235
hsllany___HtmlNative	denysdovhan___bash-handbook	0.14141058091490144
hsllany___HtmlNative	v1s1t0r1sh3r3___airgeddon	0.14103899679185408
hsllany___HtmlNative	justjanne___powerline-go	0.13992984691969063
hsllany___HtmlNative	hrs___dotfiles	0.1396209746821552
hsllany___HtmlNative	TheLocehiliosan___yadm	0.13945055335671683
