iterative___dvc	pinry___pinry	0.26012051022728894
iterative___dvc	Gerapy___Gerapy	0.22923851831068662
iterative___dvc	vchaptsev___cookiecutter-django-vue	0.22802876830513158
iterative___dvc	pretix___pretix	0.2135484077384475
iterative___dvc	nicholaskajoh___React-Django	0.21334464534692948
iterative___dvc	mazurbeam___wagtail-react-project	0.2032784380125524
iterative___dvc	modoboa___modoboa	0.1929043499375441
iterative___dvc	whitesmith___hawkpost	0.17713431235573623
iterative___dvc	ansible-community___ara	0.17377194009632763
iterative___dvc	jly8866___archer	0.16930264724986285
iterative___dvc	wooey___Wooey	0.16823005336887295
iterative___dvc	vstconsulting___polemarch	0.1665120952034382
iterative___dvc	djstein___modern-django	0.16648474206470104
iterative___dvc	mozilla___pontoon	0.16457341036302234
iterative___dvc	amitt001___pygmy	0.16261446212012187
iterative___dvc	jadianes___winerama-recommender-tutorial	0.1620832614268804
iterative___dvc	Cloud-CV___EvalAI	0.1610607854947729
iterative___dvc	mher___chartkick.py	0.16052814047989225
iterative___dvc	mbi___django-rosetta	0.1602687055480362
iterative___dvc	python-discord___site	0.15988957117327898
iterative___dvc	translate___pootle	0.1577513848241885
iterative___dvc	DefectDojo___django-DefectDojo	0.156803071690922
iterative___dvc	axnsan12___drf-yasg	0.15626207136084053
iterative___dvc	JamesRamm___longclaw	0.15238277568297443
iterative___dvc	vespene-io____old_vespene	0.1521633376052385
iterative___dvc	coderedcorp___coderedcms	0.15112232583684695
iterative___dvc	codingforentrepreneurs___Django-Chart.js	0.15111024933772269
iterative___dvc	douglasmiranda___django-admin-bootstrap	0.1504353679721043
iterative___dvc	agconti___cookiecutter-django-rest	0.1498149322787443
iterative___dvc	amfoss___GitLit	0.14944177390679134
iterative___dvc	wq___django-rest-pandas	0.14608240812834977
