jeeliz___jeelizWeboji	crsandeep___simple-react-full-stack	0.1288390759613502
jeeliz___jeelizWeboji	aui___art-template	0.11151480554823384
jeeliz___jeelizWeboji	NativeScript___nativescript-dev-webpack	0.10792190882216784
jeeliz___jeelizWeboji	jaredpalmer___backpack	0.10669528937316686
jeeliz___jeelizWeboji	webslides___WebSlides	0.10523905095267172
jeeliz___jeelizWeboji	lmjben___cdfang-spider	0.10490812856936071
jeeliz___jeelizWeboji	abraham___nutmeg	0.10406456137411846
jeeliz___jeelizWeboji	maximegris___angular-electron	0.10096421197877758
jeeliz___jeelizWeboji	AugurProject___augur-ui	0.09991643286132339
jeeliz___jeelizWeboji	minooo___React-Study	0.09816652524508626
jeeliz___jeelizWeboji	hodgef___js-library-boilerplate-basic	0.09781731969166334
jeeliz___jeelizWeboji	tomatau___breko-hub	0.09778847435666425
jeeliz___jeelizWeboji	54sword___xiaoduyu.com	0.09610308421632208
jeeliz___jeelizWeboji	vikpe___react-webpack-typescript-starter	0.09493808535543198
jeeliz___jeelizWeboji	prisma-labs___serverless-plugin-typescript	0.09372815358850588
jeeliz___jeelizWeboji	hinesboy___mavonEditor	0.09272495579373129
jeeliz___jeelizWeboji	mraible___jhipster4-demo	0.09217195925626315
jeeliz___jeelizWeboji	gustaYo___vue-chess	0.09172805945762842
jeeliz___jeelizWeboji	jscoach___support	0.09159863229958592
jeeliz___jeelizWeboji	sx1989827___DOClever	0.09104098476519286
jeeliz___jeelizWeboji	mrsimonfletcher___react-progressive-web-app	0.09085617375504257
jeeliz___jeelizWeboji	laoqiren___isomorphic-redux-CNode	0.09085475110725276
jeeliz___jeelizWeboji	peter-mouland___react-lego	0.09005635517744211
jeeliz___jeelizWeboji	windyakin___Honoka	0.089789497604848
jeeliz___jeelizWeboji	devjin0617___vue2-admin-lte	0.08916227271167543
jeeliz___jeelizWeboji	reactGo___reactGo	0.08847441436341771
jeeliz___jeelizWeboji	jaredpalmer___razzle	0.08827595553447606
jeeliz___jeelizWeboji	lean___phaser-es6-webpack	0.08770462029175272
jeeliz___jeelizWeboji	hung-phan___koa-react-isomorphic	0.08741497948892893
jeeliz___jeelizWeboji	icebob___vue-express-mongo-boilerplate	0.08726003164637035
jeeliz___jeelizWeboji	biaochenxuying___blog	0.08655988843076616
