JoebRogers___PICO-Tween	crsandeep___simple-react-full-stack	0.12885586165303473
JoebRogers___PICO-Tween	aui___art-template	0.11152933415275236
JoebRogers___PICO-Tween	NativeScript___nativescript-dev-webpack	0.10793596932776614
JoebRogers___PICO-Tween	jaredpalmer___backpack	0.1067091900692441
JoebRogers___PICO-Tween	webslides___WebSlides	0.1052527619234557
JoebRogers___PICO-Tween	lmjben___cdfang-spider	0.10492179642609135
JoebRogers___PICO-Tween	abraham___nutmeg	0.1040781193271399
JoebRogers___PICO-Tween	maximegris___angular-electron	0.10097736600445587
JoebRogers___PICO-Tween	AugurProject___augur-ui	0.09992945044614532
JoebRogers___PICO-Tween	minooo___React-Study	0.09817931484068182
JoebRogers___PICO-Tween	hodgef___js-library-boilerplate-basic	0.09783006372630382
JoebRogers___PICO-Tween	tomatau___breko-hub	0.09780121469737796
JoebRogers___PICO-Tween	54sword___xiaoduyu.com	0.09611560491283494
JoebRogers___PICO-Tween	vikpe___react-webpack-typescript-starter	0.09495045427079472
JoebRogers___PICO-Tween	prisma-labs___serverless-plugin-typescript	0.09374036486867876
JoebRogers___PICO-Tween	hinesboy___mavonEditor	0.0927370372280013
JoebRogers___PICO-Tween	mraible___jhipster4-demo	0.09218396778867187
JoebRogers___PICO-Tween	gustaYo___vue-chess	0.09174001015684602
JoebRogers___PICO-Tween	jscoach___support	0.0916105661364724
JoebRogers___PICO-Tween	sx1989827___DOClever	0.09105284675866879
JoebRogers___PICO-Tween	mrsimonfletcher___react-progressive-web-app	0.09086801086121528
JoebRogers___PICO-Tween	laoqiren___isomorphic-redux-CNode	0.09086658807954213
JoebRogers___PICO-Tween	peter-mouland___react-lego	0.09006808807979412
JoebRogers___PICO-Tween	windyakin___Honoka	0.08980119573984374
JoebRogers___PICO-Tween	devjin0617___vue2-admin-lte	0.08917388912910802
JoebRogers___PICO-Tween	reactGo___reactGo	0.08848594121122924
JoebRogers___PICO-Tween	jaredpalmer___razzle	0.0882874564786927
JoebRogers___PICO-Tween	lean___phaser-es6-webpack	0.08771604679995959
JoebRogers___PICO-Tween	hung-phan___koa-react-isomorphic	0.08742636830732746
JoebRogers___PICO-Tween	icebob___vue-express-mongo-boilerplate	0.08727140094428146
JoebRogers___PICO-Tween	biaochenxuying___blog	0.086571166494003
