learnapollo___learnapollo	vchaptsev___cookiecutter-django-vue	0.42504654333686587
learnapollo___learnapollo	icebob___vue-express-mongo-boilerplate	0.4166508637219446
learnapollo___learnapollo	gridsome___gridsome	0.39754687633024755
learnapollo___learnapollo	Alexloof___Next-GraphQL-Blog	0.3651018374884253
learnapollo___learnapollo	liyasthomas___postwoman	0.3173739089651563
learnapollo___learnapollo	mirumee___saleor	0.29757326095150777
learnapollo___learnapollo	hua1995116___webchat	0.2954167009197851
learnapollo___learnapollo	graphql-community___create-graphql	0.2949324314953104
learnapollo___learnapollo	pubkey___rxdb	0.2834221680340058
learnapollo___learnapollo	Molunerfinn___node-github-profile-summary	0.28277123411418004
learnapollo___learnapollo	neal1991___articles-translator	0.2770127240131167
learnapollo___learnapollo	bojidaryovchev___nest-angular	0.2752645547688905
learnapollo___learnapollo	webproblem___learning-article	0.27093214404224075
learnapollo___learnapollo	f2e-awesome___knowledge	0.27029581967862265
learnapollo___learnapollo	vuejs___vue-apollo	0.2679556530346813
learnapollo___learnapollo	xiaomuzhu___vue-ts-daily	0.26379280641665426
learnapollo___learnapollo	sx1989827___DOClever	0.2574865318989356
learnapollo___learnapollo	coralproject___talk	0.250898609403373
learnapollo___learnapollo	deity-io___falcon	0.25055406728072965
learnapollo___learnapollo	biaochenxuying___blog	0.24480220805654812
learnapollo___learnapollo	1046224544___ktv-select_music-system	0.23861851052999736
learnapollo___learnapollo	lauragift21___awesome-learning-resources	0.2367932741216679
learnapollo___learnapollo	HabitRPG___habitica	0.23507134176216435
learnapollo___learnapollo	graphile___postgraphile	0.22894441543565264
learnapollo___learnapollo	no5no6___questionnaire	0.2272502718503348
learnapollo___learnapollo	nuxt___hackernews	0.22696342713030082
learnapollo___learnapollo	awes-io___awes-io	0.22677440924397746
learnapollo___learnapollo	ionic-team___ionic	0.22602914372524416
learnapollo___learnapollo	wmui___essay	0.21862879004572477
learnapollo___learnapollo	crsandeep___simple-react-full-stack	0.21796413939304413
learnapollo___learnapollo	ream___ream	0.21671345669752592
