lingui___js-lingui	hinesboy___mavonEditor	0.18837165616710266
lingui___js-lingui	sx1989827___DOClever	0.18494891673909333
lingui___js-lingui	icebob___vue-express-mongo-boilerplate	0.17726432101028863
lingui___js-lingui	biaochenxuying___blog	0.1758413666043444
lingui___js-lingui	shinygang___Vue-cnodejs	0.17443559855823826
lingui___js-lingui	yunhan0___koa-vue-fullstack	0.17344610744567826
lingui___js-lingui	neal1991___articles-translator	0.17171478822762856
lingui___js-lingui	webproblem___learning-article	0.1679493080763229
lingui___js-lingui	vchaptsev___cookiecutter-django-vue	0.165283426447956
lingui___js-lingui	Ma63d___kov-blog	0.1643769388156475
lingui___js-lingui	ream___ream	0.15567138283007462
lingui___js-lingui	neutrinojs___neutrino	0.15530595952079118
lingui___js-lingui	Kocal___vue-web-extension	0.15467736398438614
lingui___js-lingui	SimonZhangITer___VueDemo_Sell_Eleme	0.14407632136198778
lingui___js-lingui	crsandeep___simple-react-full-stack	0.14272004765192295
lingui___js-lingui	zdliuccit___vue-webpack-config	0.14171671999357316
lingui___js-lingui	alloyteamzy___vue2_blog	0.14099991194084982
lingui___js-lingui	liangxiaojuan___eleme	0.13722109457831028
lingui___js-lingui	caiobiodere___cordova-template-framework7-vue-webpack	0.1355965881247275
lingui___js-lingui	PassionZale___iMall	0.13514324785746099
lingui___js-lingui	egoist___poi	0.13420973041201378
lingui___js-lingui	lzxb___vue2-demo	0.13329856896775413
lingui___js-lingui	liangklfangl___react-article-bucket	0.1302173555644293
lingui___js-lingui	aui___art-template	0.12352928051828245
lingui___js-lingui	gcddblue___vue-admin-webapp	0.12187293285675493
lingui___js-lingui	csxiaoyaojianxian___JavaScriptStudy	0.12126792562104294
lingui___js-lingui	NativeScript___nativescript-dev-webpack	0.11954928925716347
lingui___js-lingui	jaredpalmer___backpack	0.11819051531374838
lingui___js-lingui	ericmdantas___generator-ng-fullstack	0.11733785033536769
lingui___js-lingui	webslides___WebSlides	0.11657738338874393
lingui___js-lingui	lmjben___cdfang-spider	0.11621080786193402
