mgbq___nx-admin	tao12345666333___vim	0.2607880865268877
mgbq___nx-admin	tinacms___tinacms	0.1954390570640898
mgbq___nx-admin	domchristie___turndown	0.1808371199720148
mgbq___nx-admin	hinesboy___mavonEditor	0.16933161916220538
mgbq___nx-admin	sessionboy___sinn	0.16651285891737325
mgbq___nx-admin	lukakerr___Pine	0.15393859425912076
mgbq___nx-admin	mattmakai___fullstackpython.com	0.15266237761338233
mgbq___nx-admin	eslint___eslint-plugin-markdown	0.1520491366646525
mgbq___nx-admin	jaredpalmer___backpack	0.1492346627379133
mgbq___nx-admin	IceEnd___Yosoro	0.1484299450924445
mgbq___nx-admin	atlassian___commonmark-java	0.1480514782620252
mgbq___nx-admin	nuxt-community___modules	0.14433560683647548
mgbq___nx-admin	notable___notable	0.143226299772564
mgbq___nx-admin	munificent___game-programming-patterns	0.1428392174201486
mgbq___nx-admin	jacklam718___react-native-modals	0.1428253587001605
mgbq___nx-admin	chaijunit___beibq	0.14215489238684714
mgbq___nx-admin	picocms___Pico	0.14021013515696792
mgbq___nx-admin	RickStrahl___MarkdownMonster	0.1398976426890753
mgbq___nx-admin	dotnet___docfx	0.13935727569412987
mgbq___nx-admin	joemccann___dillinger	0.13901351914371515
mgbq___nx-admin	minooo___React-Study	0.13729736886084626
mgbq___nx-admin	chriskrycho___lightning-rs	0.1370934861956897
mgbq___nx-admin	k1LoW___tbls	0.1366961133087788
mgbq___nx-admin	iwasrobbed___Down	0.13583140418298206
mgbq___nx-admin	phenomic___phenomic	0.13553190979440033
mgbq___nx-admin	jonschlinkert___remarkable	0.1350458901109605
mgbq___nx-admin	radude___rentry	0.13467215848017117
mgbq___nx-admin	leonardomso___33-js-concepts	0.13322820889743633
mgbq___nx-admin	simov___markdown-viewer	0.13309827738823707
mgbq___nx-admin	duheng___Mozi	0.13205980934876638
mgbq___nx-admin	lise-henry___crowbook	0.13158022522901675
