mhinz___vim-galore	nicknisi___dotfiles	0.5391433257204268
mhinz___vim-galore	webpro___dotfiles	0.49490726663686563
mhinz___vim-galore	ahmedelgabri___dotfiles	0.47462236277717307
mhinz___vim-galore	colbycheeze___dotfiles	0.4736140485536405
mhinz___vim-galore	gabebw___dotfiles	0.4603772012199602
mhinz___vim-galore	alrra___dotfiles	0.437886408511009
mhinz___vim-galore	driesvints___dotfiles	0.33314441435986497
mhinz___vim-galore	da-edra___dotfiles	0.3135979173679179
mhinz___vim-galore	sindresorhus___pure	0.3126486635346168
mhinz___vim-galore	ctaylo21___jarvis	0.2974021472471821
mhinz___vim-galore	bitwarden___cli	0.27532407840034934
mhinz___vim-galore	alinebastos___dev-practice	0.274450831417836
mhinz___vim-galore	goreleaser___goreleaser	0.2569325601140564
mhinz___vim-galore	liangklfangl___react-article-bucket	0.24980293165855363
mhinz___vim-galore	ypwhs___dl-engineer-guidebook	0.23827801736405854
mhinz___vim-galore	skywind3000___awesome-cheatsheets	0.22987337157251017
mhinz___vim-galore	fphilipe___psql2csv	0.2274394874355393
mhinz___vim-galore	donnemartin___dev-setup	0.22269388176986118
mhinz___vim-galore	qutebrowser___qutebrowser	0.22210750320504918
mhinz___vim-galore	Nonchalant___AppIcon	0.22188704807719856
mhinz___vim-galore	geerlingguy___ansible-role-homebrew	0.21930394197164166
mhinz___vim-galore	geerlingguy___mac-dev-playbook	0.20915295433878733
mhinz___vim-galore	JBakamovic___yavide	0.20890303337260105
mhinz___vim-galore	1995eaton___chromium-vim	0.20559324615758412
mhinz___vim-galore	welcoMattic___kymsu	0.2049470724103896
mhinz___vim-galore	tao12345666333___vim	0.20306442393468066
mhinz___vim-galore	qvacua___vimr	0.20083524345708392
mhinz___vim-galore	learnbyexample___scripting_course	0.1972790903692346
mhinz___vim-galore	smallhadroncollider___taskell	0.19040418598688003
mhinz___vim-galore	ghaiklor___iterm-fish-fisher-osx	0.1901630836352401
mhinz___vim-galore	eoli3n___dotfiles	0.18844758275719287
