netkiller___netkiller.github.io	JustArchiNET___ArchiSteamFarm	0.30609121573900866
netkiller___netkiller.github.io	dvorka___hstr	0.27165823090931546
netkiller___netkiller.github.io	b4b4r07___enhancd	0.26514262012379364
netkiller___netkiller.github.io	sloria___doitlive	0.2580287412471177
netkiller___netkiller.github.io	arduino___arduino-cli	0.24602331067253555
netkiller___netkiller.github.io	jeroenjanssens___data-science-at-the-command-line	0.22620354711967722
netkiller___netkiller.github.io	junegunn___fzf	0.21833361098772477
netkiller___netkiller.github.io	ruyadorno___ipt	0.2112829171212613
netkiller___netkiller.github.io	reactiveui___ReactiveUI	0.19007131947874883
netkiller___netkiller.github.io	ehmicky___nve	0.18819585585904872
netkiller___netkiller.github.io	skywind3000___awesome-cheatsheets	0.1863641321555226
netkiller___netkiller.github.io	nvm-sh___nvm	0.18510105381085076
netkiller___netkiller.github.io	GetStream___vg	0.18214844536552272
netkiller___netkiller.github.io	aeroxis___sultan	0.1793647884826805
netkiller___netkiller.github.io	shelljs___shelljs	0.17311825188303687
netkiller___netkiller.github.io	swoodford___aws	0.17126178662783134
netkiller___netkiller.github.io	hnarayanan___shpotify	0.1686150868265193
netkiller___netkiller.github.io	hirschmann___nbfc	0.16801568461033164
netkiller___netkiller.github.io	ncarlier___webhookd	0.16540558213149126
netkiller___netkiller.github.io	DSharpPlus___DSharpPlus	0.16495561031985864
netkiller___netkiller.github.io	rcaloras___bashhub-client	0.16490916197932987
netkiller___netkiller.github.io	donnemartin___dev-setup	0.16433195878528137
netkiller___netkiller.github.io	anjoy8___Blog.Core	0.1610335179103881
netkiller___netkiller.github.io	fishercoder1534___Leetcode	0.16074408565904572
netkiller___netkiller.github.io	corbindavenport___nexus-tools	0.16041809235825885
netkiller___netkiller.github.io	learnbyexample___scripting_course	0.15997135207109497
netkiller___netkiller.github.io	skywind3000___z.lua	0.159896619637655
netkiller___netkiller.github.io	aalok05___CodeHub	0.159743943268607
netkiller___netkiller.github.io	iridakos___goto	0.1592747781614489
netkiller___netkiller.github.io	realm___realm-dotnet	0.15836575974769693
netkiller___netkiller.github.io	opserver___Opserver	0.1566761013402871
