olton___Metro-UI-CSS	crsandeep___simple-react-full-stack	0.356335671508599
olton___Metro-UI-CSS	sx1989827___DOClever	0.34534354476349616
olton___Metro-UI-CSS	icebob___vue-express-mongo-boilerplate	0.3309796841863439
olton___Metro-UI-CSS	biaochenxuying___blog	0.3283200915695488
olton___Metro-UI-CSS	aui___art-template	0.30833495776656095
olton___Metro-UI-CSS	ream___ream	0.2906286171381081
olton___Metro-UI-CSS	hua1995116___webchat	0.26723612766560606
olton___Metro-UI-CSS	alloyteamzy___vue2_blog	0.26321932856320746
olton___Metro-UI-CSS	gustaYo___vue-chess	0.25355679149710575
olton___Metro-UI-CSS	laoqiren___isomorphic-redux-CNode	0.2511399104530893
olton___Metro-UI-CSS	1046224544___ktv-select_music-system	0.21585632609449854
olton___Metro-UI-CSS	ar5had___ecommerce-site-template	0.21348063261165198
olton___Metro-UI-CSS	HabitRPG___habitica	0.2126473771967787
olton___Metro-UI-CSS	microzz___github-ranking	0.20970506038879122
olton___Metro-UI-CSS	hinesboy___mavonEditor	0.20965634614413756
olton___Metro-UI-CSS	bojidaryovchev___nest-angular	0.20922780240031616
olton___Metro-UI-CSS	no5no6___questionnaire	0.20557252622521013
olton___Metro-UI-CSS	wmui___essay	0.19777350654170178
olton___Metro-UI-CSS	shinygang___Vue-cnodejs	0.1941458416188886
olton___Metro-UI-CSS	yunhan0___koa-vue-fullstack	0.19304438336955587
olton___Metro-UI-CSS	neal1991___articles-translator	0.19111743958484756
olton___Metro-UI-CSS	webproblem___learning-article	0.18692654788965996
olton___Metro-UI-CSS	express-vue___express-vue	0.18404254589938165
olton___Metro-UI-CSS	vchaptsev___cookiecutter-django-vue	0.183959552685925
olton___Metro-UI-CSS	Ma63d___kov-blog	0.18295062262002323
olton___Metro-UI-CSS	CBDxin___VueSocial	0.17886533273279354
olton___Metro-UI-CSS	manuelbieh___react-ssr-setup	0.1778167868548031
olton___Metro-UI-CSS	neutrinojs___neutrino	0.17285492208551398
olton___Metro-UI-CSS	Kocal___vue-web-extension	0.1721550961292344
olton___Metro-UI-CSS	ShanaMaid___vue-163-music	0.1712316223679498
olton___Metro-UI-CSS	linnovate___mean	0.1693042100408949
