symfony___console	icebob___vue-express-mongo-boilerplate	0.22898902123014092
symfony___console	vchaptsev___cookiecutter-django-vue	0.21350069504965655
symfony___console	coralproject___talk	0.19906017288480274
symfony___console	bojidaryovchev___nest-angular	0.19863262765194442
symfony___console	flatlogic___react-dashboard	0.19457638497230612
symfony___console	kriasoft___react-starter-kit	0.1768685679471948
symfony___console	reactql___kit	0.17502386080177257
symfony___console	sysgears___apollo-universal-starter-kit	0.1705616564196064
symfony___console	kriasoft___react-app	0.17038835992052906
symfony___console	Sly777___ran	0.1672322713186508
symfony___console	rs___rest-layer	0.1553051876128451
symfony___console	Alexloof___Next-GraphQL-Blog	0.15475142438950268
symfony___console	atulmy___crate	0.14401627531588912
symfony___console	Molunerfinn___node-github-profile-summary	0.14153159632442758
symfony___console	dunglas___mercure	0.1406556439430923
symfony___console	leebenson___reactql	0.1403071101912006
symfony___console	crsandeep___simple-react-full-stack	0.13930043986724183
symfony___console	jaydenseric___apollo-upload-examples	0.13837674984550286
symfony___console	webiny___webiny-js	0.1364130752226631
symfony___console	f2e-awesome___knowledge	0.13582507545117975
symfony___console	dunglas___vulcain	0.1346312349162589
symfony___console	vuejs___vue-apollo	0.13411980736810833
symfony___console	taoufik07___responder	0.13322729515069695
symfony___console	tipeio___tipe	0.13315675266138685
symfony___console	Huachao___vscode-restclient	0.126881935973477
symfony___console	reactioncommerce___reaction	0.1255186369589693
symfony___console	graphql-community___create-graphql	0.12503999248925937
symfony___console	graphprotocol___graph-node	0.12427741484633681
symfony___console	dgraph-io___dgraph	0.12331096838389732
symfony___console	api-platform___core	0.12269160538453532
symfony___console	ZacSweers___CatchUp	0.12255115613380074
