uber___kraken	deepmind___kapitan	0.24683830769706877
uber___kraken	gruntwork-io___terratest	0.2128495885491274
uber___kraken	swoodford___aws	0.21241204053192822
uber___kraken	airbnb___binaryalert	0.20892863699845987
uber___kraken	airbnb___streamalert	0.20892863699845987
uber___kraken	turnerlabs___terraform-ecs-fargate	0.20793417874369005
uber___kraken	vladgolubev___serverless-libreoffice	0.2073610479519952
uber___kraken	cloudposse___geodesic	0.20442910872279654
uber___kraken	hobby-kube___provisioning	0.20340564303662614
uber___kraken	nozaq___terraform-aws-secure-baseline	0.20276903652346734
uber___kraken	pearsonappeng___tensor	0.2015004432517942
uber___kraken	StubbornJava___StubbornJava	0.19762839827310835
uber___kraken	ipfs-shipyard___ipfs-webui	0.197593837103677
uber___kraken	mercari___tfnotify	0.1934609481913107
uber___kraken	GoogleCloudPlatform___terraformer	0.18955762212779811
uber___kraken	miguelmota___ipdr	0.1876264062787497
uber___kraken	Artemmkin___infrastructure-as-code-tutorial	0.18737239667332645
uber___kraken	bitcoin-wallet___bitcoin-wallet	0.1870077970716731
uber___kraken	dan-v___rattlesnakeos-stack	0.1832463530815969
uber___kraken	OpenBazaar___openbazaar-desktop	0.18180970761438286
uber___kraken	scottslowe___learning-tools	0.18090042033758663
uber___kraken	liamg___tfsec	0.1776961767455174
uber___kraken	webtorrent___instant.io	0.17407683336344465
uber___kraken	gajus___slonik	0.17278779629484373
uber___kraken	tmoonlight___NSmartProxy	0.17253844078819047
uber___kraken	exonum___exonum	0.170932334267758
uber___kraken	juliosueiras___vim-terraform-completion	0.1708796343030683
uber___kraken	qtumproject___qtum	0.1691642071283406
uber___kraken	sl1pm4t___k2tf	0.1666871377830421
uber___kraken	beakerbrowser___beaker	0.1660088325209333
uber___kraken	orbitdb___orbit-db-cli	0.16592776265770995
