4ian___GDevelop	survivejs___webpack-book	0.19517772533265576
4ian___GDevelop	ButterCMS___buttercms-js	0.1253608363998223
4ian___GDevelop	wxs77577___node-vue-moba	0.1250842087684827
4ian___GDevelop	travist___resourcejs	0.12204082928197195
4ian___GDevelop	sx1989827___DOClever	0.11343709757056185
4ian___GDevelop	crsandeep___simple-react-full-stack	0.11334299848049219
4ian___GDevelop	xiugangzhang___video.github.io	0.11090220660419667
4ian___GDevelop	danger___peril	0.11050542739746366
4ian___GDevelop	mintsweet___practice	0.10804939221467054
4ian___GDevelop	express-vue___express-vue	0.10626455701019887
4ian___GDevelop	xxxgitone___vue-node-pastime	0.10568210185786102
4ian___GDevelop	yi-ge___Koa2-API-Scaffold	0.10342664696607486
4ian___GDevelop	aui___art-template	0.10250984764465584
4ian___GDevelop	linnovate___mean	0.10231738022404235
4ian___GDevelop	jaydenseric___graphql-upload	0.10197501184209565
4ian___GDevelop	APIDevTools___swagger-express-middleware	0.1002419940875428
4ian___GDevelop	symfony___expression-language	0.09922523876192986
4ian___GDevelop	santiq___bulletproof-nodejs	0.09899671711641005
4ian___GDevelop	hua1995116___webchat	0.0981621483188888
4ian___GDevelop	azat-co___practicalnode	0.0977629541739256
4ian___GDevelop	madhums___node-express-mongoose	0.0974307025439329
4ian___GDevelop	adnanrahic___nodejs-restful-api	0.09593158237902777
4ian___GDevelop	ianstormtaylor___permit	0.09338265446349503
4ian___GDevelop	FrontendMasters___intro-to-graphql	0.09279688826000819
4ian___GDevelop	danielfsousa___express-rest-es2017-boilerplate	0.09268628732640927
4ian___GDevelop	ngduc___node-rem	0.09207993248998543
4ian___GDevelop	eshengsky___iBlog2	0.09182019364192923
4ian___GDevelop	microzz___vue-chat	0.09138328090972757
4ian___GDevelop	GordyD___3ree	0.09073737084359947
4ian___GDevelop	ForestAdmin___forest-express-mongoose	0.08764023287626159
4ian___GDevelop	linweiwei123___multipages-generator	0.08719431101962186
