ant-design___ant-design-pro	survivejs___webpack-book	0.21121278112715045
ant-design___ant-design-pro	mraible___jhipster4-demo	0.16812174777867647
ant-design___ant-design-pro	wupdigital___android-maven-publish	0.15997432065401296
ant-design___ant-design-pro	ueboot___ueboot	0.15878898425400648
ant-design___ant-design-pro	vanniktech___gradle-maven-publish-plugin	0.15221774044750114
ant-design___ant-design-pro	oktadeveloper___okta-blog-archive	0.14188419457054105
ant-design___ant-design-pro	bluebird75___luaunit	0.13913352634383608
ant-design___ant-design-pro	bytedeco___javacpp-presets	0.13893360142595035
ant-design___ant-design-pro	CircleCI-Public___circleci-orbs	0.13593697122620022
ant-design___ant-design-pro	SERG-Delft___jpacman-framework	0.1332109486046422
ant-design___ant-design-pro	wvengen___proguard-maven-plugin	0.13297557150537478
ant-design___ant-design-pro	fabric8io___fabric8-maven-plugin	0.1321324605774557
ant-design___ant-design-pro	Ekryd___sortpom	0.12960980281236614
ant-design___ant-design-pro	kingston-csj___jforgame	0.12960424562270811
ant-design___ant-design-pro	hsweb-pro___hsweb-payment	0.12536016030150837
ant-design___ant-design-pro	Sharember___bfmvc	0.12504905106881528
ant-design___ant-design-pro	Ardesco___Selenium-Maven-Template	0.12482129078063384
ant-design___ant-design-pro	Joryun___seckill	0.12399336238940815
ant-design___ant-design-pro	jmeter-maven-plugin___jmeter-maven-plugin	0.12374549487223961
ant-design___ant-design-pro	h3xstream___burp-retire-js	0.12329192562472338
ant-design___ant-design-pro	henryyan___kft-activiti-demo	0.12134793342119252
ant-design___ant-design-pro	qala-io___java-course	0.12114425449728963
ant-design___ant-design-pro	GoogleContainerTools___jib	0.1200000797096693
ant-design___ant-design-pro	YUbuntu0109___sms-ssm	0.1198899220011699
ant-design___ant-design-pro	SinceNovember___Blog	0.11851736169129624
ant-design___ant-design-pro	policeman-tools___forbidden-apis	0.11843124372978797
ant-design___ant-design-pro	BE-Kits___Backend-Boilerplates	0.11812626033852053
ant-design___ant-design-pro	kitze___JSUI	0.11765537237092287
ant-design___ant-design-pro	raydac___java-comment-preprocessor	0.11670654127241933
ant-design___ant-design-pro	IanDarwin___Android-Cookbook-Examples	0.11666766851682912
ant-design___ant-design-pro	Joryun___Shop	0.11615083251244696
