assemble___assemble	xiugangzhang___video.github.io	0.3042079852260344
assemble___assemble	Selvin11___login	0.23779973069693458
assemble___assemble	survivejs___webpack-book	0.20810440701980418
assemble___assemble	b00giZm___docker-compose-nodejs-examples	0.19844290399026315
assemble___assemble	nieweidong___fetool	0.17403835975947507
assemble___assemble	hellobrian___sass-recipes	0.1698594363379399
assemble___assemble	MicrosoftDX___Vorlonjs	0.1676756123305565
assemble___assemble	moizKachwala___Angular2-express-mongoose-gulp-node-typescript	0.1673093747817869
assemble___assemble	gab-ai-inc___gab-dissenter-extension	0.16298636084592655
assemble___assemble	w3tecch___express-graphql-typescript-boilerplate	0.1603497488855676
assemble___assemble	STUkh___generator-angular-webpack-es6	0.15725081452620168
assemble___assemble	sindresorhus___gulp-ruby-sass	0.156558064895397
assemble___assemble	BootstrapDash___PurpleAdmin-Free-Admin-Template	0.14654353420213773
assemble___assemble	Alecaddd___awps	0.14251379956147492
assemble___assemble	luangjokaj___wordpressify	0.14176157985907137
assemble___assemble	cfpb___cfgov-refresh	0.14175920453774346
assemble___assemble	BootstrapDash___Stellar	0.14019712623759806
assemble___assemble	HosseinKarami___fastshell	0.13804791459485616
assemble___assemble	xsynaptic___wordpress-gulp-starter-kit	0.13615580449721476
assemble___assemble	ButterCMS___buttercms-js	0.13414948111974795
assemble___assemble	wxs77577___node-vue-moba	0.13385345512198982
assemble___assemble	maxgalbu___nightwatch-custom-commands-assertions	0.1315646250185813
assemble___assemble	travist___resourcejs	0.13059670191658942
assemble___assemble	vigetlabs___blendid	0.12892252233519125
assemble___assemble	taobataoma___meanTorrent	0.12845335136568237
assemble___assemble	techqueria___website	0.1266258288340747
assemble___assemble	cferdinandi___gulp-boilerplate	0.12632792956348118
assemble___assemble	shinnn___gulp-gh-pages	0.12623212035531137
assemble___assemble	rblopes___generator-phaser-plus	0.12600767682739
assemble___assemble	EmailThis___extension-boilerplate	0.12429076319096176
assemble___assemble	trevanhetzel___barekit	0.12427336517852942
