atlassian___commonmark-java	survivejs___webpack-book	0.2070664087319607
atlassian___commonmark-java	Steppschuh___Java-Markdown-Generator	0.18974320531462988
atlassian___commonmark-java	domchristie___turndown	0.17173398778843574
atlassian___commonmark-java	mraible___jhipster4-demo	0.1649110918065596
atlassian___commonmark-java	wupdigital___android-maven-publish	0.15691925763265852
atlassian___commonmark-java	vanniktech___gradle-maven-publish-plugin	0.14931080647706846
atlassian___commonmark-java	bluebird75___luaunit	0.13647646507842678
atlassian___commonmark-java	bytedeco___javacpp-presets	0.13628035985430742
atlassian___commonmark-java	notable___notable	0.13413530134422713
atlassian___commonmark-java	CircleCI-Public___circleci-orbs	0.13334095693226478
atlassian___commonmark-java	SERG-Delft___jpacman-framework	0.13066699451446645
atlassian___commonmark-java	wvengen___proguard-maven-plugin	0.13043611300755154
atlassian___commonmark-java	simov___markdown-viewer	0.1297407079805255
atlassian___commonmark-java	fabric8io___fabric8-maven-plugin	0.12960910134827378
atlassian___commonmark-java	dotnet___docfx	0.12799350720815067
atlassian___commonmark-java	munificent___game-programming-patterns	0.12731310829905915
atlassian___commonmark-java	Ekryd___sortpom	0.1271346203605377
atlassian___commonmark-java	kingston-csj___jforgame	0.1271291680777961
atlassian___commonmark-java	Requarks___wiki	0.12609464160404177
atlassian___commonmark-java	zzhoujay___RichText	0.12480980963728892
atlassian___commonmark-java	joemccann___dillinger	0.12386068724263781
atlassian___commonmark-java	jrainlau___markcook	0.12382883288113908
atlassian___commonmark-java	hsweb-pro___hsweb-payment	0.12296613422090566
atlassian___commonmark-java	jaspervdj___patat	0.12295492545896555
atlassian___commonmark-java	Sharember___bfmvc	0.12266096610832805
atlassian___commonmark-java	chaijunit___beibq	0.1225968256720902
atlassian___commonmark-java	Ardesco___Selenium-Maven-Template	0.12243755338878012
atlassian___commonmark-java	Joryun___seckill	0.12162543563912454
atlassian___commonmark-java	jmeter-maven-plugin___jmeter-maven-plugin	0.12138230162636207
atlassian___commonmark-java	h3xstream___burp-retire-js	0.12093739672639539
atlassian___commonmark-java	haozhu233___kableExtra	0.12029378037258807
