automl___auto-sklearn	GoogleCloudPlatform___magic-modules	0.19822302370033357
automl___auto-sklearn	kitze___JSUI	0.10931114989739801
automl___auto-sklearn	petehouston___vue-ui-framework	0.10617595898486334
automl___auto-sklearn	alibaba___ice	0.10031203907204615
automl___auto-sklearn	dj940212___last-blog	0.09981966649750129
automl___auto-sklearn	wxsms___uiv	0.09265025335299229
automl___auto-sklearn	sx1989827___DOClever	0.08971532653023753
automl___auto-sklearn	salomonelli___best-resume-ever	0.08808292363487781
automl___auto-sklearn	JasonBai007___vue-seed	0.08749130656788759
automl___auto-sklearn	techlayer___espresso.js	0.08616351987516414
automl___auto-sklearn	mintsweet___practice	0.08545543045184233
automl___auto-sklearn	express-vue___express-vue	0.08404417796420967
automl___auto-sklearn	posva___vue-mdc	0.08393998926529342
automl___auto-sklearn	xxxgitone___vue-node-pastime	0.08358363222217259
automl___auto-sklearn	view-design___ViewUI	0.08353474765156708
automl___auto-sklearn	iview___iview	0.08353474765156708
automl___auto-sklearn	bradoyler___xmr-miner	0.08288141606025931
automl___auto-sklearn	webproblem___learning-article	0.08265237287503682
automl___auto-sklearn	coreui___coreui-free-vue-admin-template	0.08233661607684636
automl___auto-sklearn	myide___see	0.07978076006172871
automl___auto-sklearn	ihtml5___50weekly	0.07962741377240577
automl___auto-sklearn	yisainan___web-interview	0.07905519044200475
automl___auto-sklearn	framework7io___framework7-vue	0.07899463836883425
automl___auto-sklearn	SimonZhangITer___VueDemo_Sell_Eleme	0.07895912037304752
automl___auto-sklearn	hua1995116___webchat	0.07763745766958417
automl___auto-sklearn	epicmaxco___vuestic-admin	0.0772051866923517
automl___auto-sklearn	dcloudio___uni-app	0.0771120313028716
automl___auto-sklearn	kazupon___vue-i18n	0.07699715627631806
automl___auto-sklearn	shinygang___Vue-cnodejs	0.07670430758108442
automl___auto-sklearn	mdbootstrap___Vue-Bootstrap-with-Material-Design	0.07638141770961936
automl___auto-sklearn	yygmind___blog	0.07507702079509736
