bartonhammond___snowflake	Gigacore___React-Redux-Sass-Starter	0.3371462492811372
bartonhammond___snowflake	douglascorrea___react-hot-redux-firebase-starter	0.2755344301055568
bartonhammond___snowflake	devrsi0n___React-2048-game	0.24503578547029967
bartonhammond___snowflake	manuelbieh___react-ssr-setup	0.23882949125607386
bartonhammond___snowflake	survivejs___webpack-book	0.23109833178096603
bartonhammond___snowflake	GordyD___3ree	0.22564895247415473
bartonhammond___snowflake	chikara-chan___react-isomorphic-boilerplate	0.22524136946268902
bartonhammond___snowflake	wellyshen___react-cool-starter	0.2232121495797341
bartonhammond___snowflake	GuoYongfeng___book	0.2218002792101161
bartonhammond___snowflake	laoqiren___isomorphic-redux-CNode	0.2167086689479067
bartonhammond___snowflake	KieSun___Chat-Buy-React	0.21514671330439192
bartonhammond___snowflake	sugarac___react-cnodejs.org	0.21381701596482128
bartonhammond___snowflake	vmasto___express-babel	0.20455650028135797
bartonhammond___snowflake	ModusCreateOrg___budgeting	0.2037870803921915
bartonhammond___snowflake	leonardomso___react-bolt	0.19433121642469334
bartonhammond___snowflake	justsml___guides	0.19409208100326625
bartonhammond___snowflake	mkermani144___wanna	0.19346962608290974
bartonhammond___snowflake	bradleyboy___yarsk	0.18630104164171554
bartonhammond___snowflake	goldbergyoni___nodebestpractices	0.18064616599921687
bartonhammond___snowflake	dmitrizzle___Analog.Cafe	0.1765792795101671
bartonhammond___snowflake	pietrzakadrian___bank	0.1749987401020318
bartonhammond___snowflake	atoami___react-native-navigation-redux-starter-kit	0.17458262474312175
bartonhammond___snowflake	ar5had___ecommerce-site-template	0.174519022354537
bartonhammond___snowflake	grab___front-end-guide	0.166625579490223
bartonhammond___snowflake	madlabsinc___mevn-cli	0.16647711181772637
bartonhammond___snowflake	SimonZhangITer___VueDemo_Sell_Eleme	0.16624039456419884
bartonhammond___snowflake	oh-bear___2life	0.1658858512456439
bartonhammond___snowflake	kunalkapadia___express-mongoose-es6-rest-api	0.16569699973284283
bartonhammond___snowflake	kiki-le-singe___react-redux-universal-boilerplate	0.1626822048185235
bartonhammond___snowflake	geowarin___boot-react	0.15344193820764443
bartonhammond___snowflake	lakshyaranganath___pwa	0.15315602097781628
