be5invis___Iosevka	gabebw___dotfiles	0.2239191569120387
be5invis___Iosevka	alrra___dotfiles	0.21979508216418475
be5invis___Iosevka	survivejs___webpack-book	0.207924555402405
be5invis___Iosevka	dolotech___ebook	0.18126013994814658
be5invis___Iosevka	colbycheeze___dotfiles	0.1803423435271698
be5invis___Iosevka	vinceliuice___vimix-gtk-themes	0.1684444571399994
be5invis___Iosevka	nieweidong___fetool	0.15422548312013487
be5invis___Iosevka	shelljs___shelljs	0.15121787033800538
be5invis___Iosevka	ahmedelgabri___dotfiles	0.1510955735394362
be5invis___Iosevka	qutebrowser___qutebrowser	0.1491784476657435
be5invis___Iosevka	neovim___neovim	0.1479369928410215
be5invis___Iosevka	nicknisi___dotfiles	0.14580292361313832
be5invis___Iosevka	chxuan___vimplus	0.14111017900649936
be5invis___Iosevka	dotzero___vagrant-debian-jessie	0.13881235002256556
be5invis___Iosevka	JBakamovic___yavide	0.13833970577767016
be5invis___Iosevka	dyng___ctrlsf.vim	0.13628307797428987
be5invis___Iosevka	hashivim___vim-terraform	0.13472563670788903
be5invis___Iosevka	ruyadorno___ipt	0.12713490641932976
be5invis___Iosevka	majutsushi___tagbar	0.126280991432591
be5invis___Iosevka	JetBrains___ideavim	0.12527842754423052
be5invis___Iosevka	jessfraz___dotfiles	0.12486741416995278
be5invis___Iosevka	hlissner___doom-emacs	0.12282390173717733
be5invis___Iosevka	Shougo___denite.nvim	0.12219768026939562
be5invis___Iosevka	nbedos___termtosvg	0.121085784368824
be5invis___Iosevka	NeoVintageous___NeoVintageous	0.1210079514689981
be5invis___Iosevka	fatih___vim-go	0.1203035990140675
be5invis___Iosevka	madd-games___glidix	0.11963453800448502
be5invis___Iosevka	hardcoreplayers___ThinkVim	0.11830782638198524
be5invis___Iosevka	justinmk___vim-sneak	0.11800688719216183
be5invis___Iosevka	herrbischoff___awesome-command-line-apps	0.11738226057243553
be5invis___Iosevka	luakit___luakit	0.11683192130649445
