burness___tensorflow-101	mraible___jhipster4-demo	0.3897050763313415
burness___tensorflow-101	ueboot___ueboot	0.3069880298118705
burness___tensorflow-101	hsweb-pro___hsweb-payment	0.29051756581393884
burness___tensorflow-101	oktadeveloper___okta-blog-archive	0.27429575072516676
burness___tensorflow-101	sx1989827___DOClever	0.27411486790471495
burness___tensorflow-101	BE-Kits___Backend-Boilerplates	0.2737444614637753
burness___tensorflow-101	mintsweet___practice	0.26109083192324556
burness___tensorflow-101	express-vue___express-vue	0.25677639677529807
burness___tensorflow-101	xxxgitone___vue-node-pastime	0.2553684602356692
burness___tensorflow-101	elunez___eladmin	0.2518417917566689
burness___tensorflow-101	lrwinx___shop	0.2507175618129312
burness___tensorflow-101	hua1995116___webchat	0.2371915572063478
burness___tensorflow-101	godcheese___nimrod	0.23367299680954262
burness___tensorflow-101	mpalourdio___SpringBootAngularHTML5	0.22665263724928683
burness___tensorflow-101	microzz___vue-chat	0.2208072295484515
burness___tensorflow-101	hope-for___hope-boot	0.21598529154304896
burness___tensorflow-101	wmui___essay	0.2098870997694538
burness___tensorflow-101	Selvin11___login	0.20955372587358848
burness___tensorflow-101	sanluan___PublicCMS	0.20858453347134584
burness___tensorflow-101	ream___ream	0.2045553779431561
burness___tensorflow-101	alloyteamzy___vue2_blog	0.20437985330939235
burness___tensorflow-101	ZHENFENG13___perfect-ssm	0.2018376387774764
burness___tensorflow-101	wupdigital___android-maven-publish	0.19948262436200356
burness___tensorflow-101	HabitRPG___habitica	0.19537684574925507
burness___tensorflow-101	geowarin___boot-react	0.19246035300298345
burness___tensorflow-101	vanniktech___gradle-maven-publish-plugin	0.18981041789461703
burness___tensorflow-101	CBDxin___VueSocial	0.18930400447052295
burness___tensorflow-101	1046224544___ktv-select_music-system	0.18497390074337325
burness___tensorflow-101	ZHENFENG13___ssm-demo	0.18365816130206442
burness___tensorflow-101	anaida07___MEVN-boilerplate	0.17964504969817144
burness___tensorflow-101	no5no6___questionnaire	0.1750295257128319
