cheeaun___puppetron	sx1989827___DOClever	0.22373878374828138
cheeaun___puppetron	survivejs___webpack-book	0.21498901830058287
cheeaun___puppetron	mintsweet___practice	0.21310827023337398
cheeaun___puppetron	express-vue___express-vue	0.20958673065948655
cheeaun___puppetron	xxxgitone___vue-node-pastime	0.20843754100251244
cheeaun___puppetron	hua1995116___webchat	0.19360114731644906
cheeaun___puppetron	microzz___vue-chat	0.18022788051876618
cheeaun___puppetron	wmui___essay	0.17131462597243324
cheeaun___puppetron	Selvin11___login	0.17104251795597167
cheeaun___puppetron	ream___ream	0.1669627624159699
cheeaun___puppetron	alloyteamzy___vue2_blog	0.16681948381497713
cheeaun___puppetron	HabitRPG___habitica	0.15947104401029838
cheeaun___puppetron	CBDxin___VueSocial	0.15451423427954092
cheeaun___puppetron	1046224544___ktv-select_music-system	0.15097990400126332
cheeaun___puppetron	anaida07___MEVN-boilerplate	0.14663039146481477
cheeaun___puppetron	no5no6___questionnaire	0.1428631024091782
cheeaun___puppetron	erguotou520___vue-fullstack	0.14103674771096664
cheeaun___puppetron	biaochenxuying___blog	0.14094743624561748
cheeaun___puppetron	ButterCMS___buttercms-js	0.1385775856712211
cheeaun___puppetron	wxs77577___node-vue-moba	0.13827178833671946
cheeaun___puppetron	ShanaMaid___vue-163-music	0.13731509332373343
cheeaun___puppetron	microzz___github-ranking	0.13497609797219218
cheeaun___puppetron	travist___resourcejs	0.13490753422917717
cheeaun___puppetron	ITCNZ___Nuxt-ssr	0.13309911577485728
cheeaun___puppetron	gdomaradzki___focus-budget-manager	0.12532169655363962
cheeaun___puppetron	crsandeep___simple-react-full-stack	0.12529266153572072
cheeaun___puppetron	xiugangzhang___video.github.io	0.12259458278272273
cheeaun___puppetron	danger___peril	0.12215578401047178
cheeaun___puppetron	kitze___JSUI	0.11974987411054619
cheeaun___puppetron	petehouston___vue-ui-framework	0.11631527075513055
cheeaun___puppetron	madlabsinc___mevn-cli	0.11505477246253332
