cullum___dank-selfhosted	GoogleCloudPlatform___magic-modules	0.3422327676793882
cullum___dank-selfhosted	hobby-kube___provisioning	0.18693428066573134
cullum___dank-selfhosted	coreos___tectonic-installer	0.18630630470997922
cullum___dank-selfhosted	EngineerBetter___concourse-up	0.17155856298990846
cullum___dank-selfhosted	iann0036___former2	0.1687341710855657
cullum___dank-selfhosted	hashivim___vim-terraform	0.16657617513984294
cullum___dank-selfhosted	gruntwork-io___terratest	0.16589647046820152
cullum___dank-selfhosted	Coalfire-Research___Red-Baron	0.1658573035853225
cullum___dank-selfhosted	pearsonappeng___tensor	0.16572120343218807
cullum___dank-selfhosted	shelljs___shelljs	0.1645121081620003
cullum___dank-selfhosted	vancluever___terraform-provider-acme	0.16274882135328245
cullum___dank-selfhosted	gruntwork-io___infrastructure-as-code-training	0.15838902636066451
cullum___dank-selfhosted	mercari___tfnotify	0.15677628126704085
cullum___dank-selfhosted	terraform-linters___tflint	0.15602593662615913
cullum___dank-selfhosted	turnerlabs___terraform-ecs-fargate	0.15261734444204614
cullum___dank-selfhosted	dotzero___vagrant-debian-jessie	0.15101596321431227
cullum___dank-selfhosted	airbnb___streamalert	0.15075602664964188
cullum___dank-selfhosted	juliosueiras___terraform-lsp	0.146054363566256
cullum___dank-selfhosted	cloudetc___awsweeper	0.14287920937934034
cullum___dank-selfhosted	Artemmkin___terraform-kubernetes	0.14227424355959195
cullum___dank-selfhosted	airbnb___binaryalert	0.14219859615711816
cullum___dank-selfhosted	brikis98___infrastructure-as-code-talk	0.14099676083511545
cullum___dank-selfhosted	julmon___pg_activity	0.1407872019798299
cullum___dank-selfhosted	squidfunk___terraform-aws-cognito-auth	0.14074691674897513
cullum___dank-selfhosted	swoodford___aws	0.13974559738741496
cullum___dank-selfhosted	npgsql___npgsql	0.13853585599006518
cullum___dank-selfhosted	jessfraz___dotfiles	0.13584506586989217
cullum___dank-selfhosted	scottslowe___learning-tools	0.13567887646970558
cullum___dank-selfhosted	gajus___slonik	0.1353170274352093
cullum___dank-selfhosted	GoogleCloudPlatform___terraformer	0.13380590196387943
cullum___dank-selfhosted	camptocamp___terraboard	0.13247709330425753
