davestephens___ansible-nas	hobby-kube___provisioning	0.15727881901935536
davestephens___ansible-nas	coreos___tectonic-installer	0.1567504671498185
davestephens___ansible-nas	EngineerBetter___concourse-up	0.14434232611210893
davestephens___ansible-nas	iann0036___former2	0.14196600084324557
davestephens___ansible-nas	hashivim___vim-terraform	0.14015035238259416
davestephens___ansible-nas	gruntwork-io___terratest	0.1395784792328995
davestephens___ansible-nas	Coalfire-Research___Red-Baron	0.13954552482875512
davestephens___ansible-nas	pearsonappeng___tensor	0.13943101398431357
davestephens___ansible-nas	vancluever___terraform-provider-acme	0.13693017738729607
davestephens___ansible-nas	gruntwork-io___infrastructure-as-code-training	0.13326202573915946
davestephens___ansible-nas	mercari___tfnotify	0.13190512930748663
davestephens___ansible-nas	terraform-linters___tflint	0.13127382036824542
davestephens___ansible-nas	turnerlabs___terraform-ecs-fargate	0.1284059697668461
davestephens___ansible-nas	airbnb___streamalert	0.12683993463172039
davestephens___ansible-nas	juliosueiras___terraform-lsp	0.12288414829925237
davestephens___ansible-nas	cloudetc___awsweeper	0.12021270420432698
davestephens___ansible-nas	Artemmkin___terraform-kubernetes	0.11970371363176499
davestephens___ansible-nas	airbnb___binaryalert	0.11964006392096171
davestephens___ansible-nas	brikis98___infrastructure-as-code-talk	0.11862889226053967
davestephens___ansible-nas	squidfunk___terraform-aws-cognito-auth	0.11841868274126839
davestephens___ansible-nas	scottslowe___learning-tools	0.11415464414196248
davestephens___ansible-nas	GoogleCloudPlatform___terraformer	0.11257880056775589
davestephens___ansible-nas	camptocamp___terraboard	0.11146079563744934
davestephens___ansible-nas	nozaq___terraform-aws-secure-baseline	0.11126286248209422
davestephens___ansible-nas	antonbabenko___modules.tf-lambda	0.10804638544273862
davestephens___ansible-nas	VladRassokhin___intellij-hcl	0.10704591316294992
davestephens___ansible-nas	poseidon___typhoon	0.10629520244128843
davestephens___ansible-nas	juliosueiras___vim-terraform-completion	0.10620631202484228
davestephens___ansible-nas	liamg___tfsec	0.10537882209606571
davestephens___ansible-nas	dependabot___dependabot-core	0.10475941374816516
davestephens___ansible-nas	terraform-aws-modules___terraform-aws-eks	0.10413083730984599
