dbcli___mycli	GoogleCloudPlatform___magic-modules	0.2118837419455246
dbcli___mycli	shelljs___shelljs	0.15246739163173473
dbcli___mycli	dotzero___vagrant-debian-jessie	0.13995936467149794
dbcli___mycli	julmon___pg_activity	0.1304795064891432
dbcli___mycli	npgsql___npgsql	0.12839298533402616
dbcli___mycli	jessfraz___dotfiles	0.12589920203666155
dbcli___mycli	gajus___slonik	0.12540983024352945
dbcli___mycli	nbedos___termtosvg	0.12208632971676824
dbcli___mycli	mgartner___pg_flame	0.12091120909038378
dbcli___mycli	madd-games___glidix	0.12062309421101299
dbcli___mycli	vitaly-t___pg-promise	0.11963101507293147
dbcli___mycli	knex___knex	0.11835721058971219
dbcli___mycli	herrbischoff___awesome-command-line-apps	0.11835220461880393
dbcli___mycli	bookshelf___bookshelf	0.1181555480090188
dbcli___mycli	go-pg___pg	0.1171307592866905
dbcli___mycli	koalaman___shellcheck	0.11699782819600636
dbcli___mycli	dresende___node-orm2	0.11673370685791139
dbcli___mycli	frankjuniorr___github-create-release-action	0.11661484383293655
dbcli___mycli	wal-g___wal-g	0.1154127495371987
dbcli___mycli	aurora___rmate	0.11534588381723168
dbcli___mycli	plv8___plv8	0.11452237833943558
dbcli___mycli	konstruktoid___hardening	0.11408410489647347
dbcli___mycli	go-xorm___xorm	0.11399336523360758
dbcli___mycli	scala-exercises___scala-exercises	0.11395844045225284
dbcli___mycli	HeidiSQL___HeidiSQL	0.11043289464242394
dbcli___mycli	fphilipe___psql2csv	0.11000957299669538
dbcli___mycli	hadolint___hadolint	0.10903725887790866
dbcli___mycli	volatiletech___sqlboiler	0.1086648302230513
dbcli___mycli	sqshq___sampler	0.10756792069292137
dbcli___mycli	mara___data-integration	0.10749137901137083
dbcli___mycli	dnschneid___crouton	0.10744725103196413
