deepsweet___foxr	jaydenseric___graphql-upload	0.2434713565584689
deepsweet___foxr	FrontendMasters___intro-to-graphql	0.2215414541350087
deepsweet___foxr	survivejs___webpack-book	0.21155876155000597
deepsweet___foxr	clintonwoo___hackernews-react-graphql	0.18956995744850913
deepsweet___foxr	Alexloof___Next-GraphQL-Blog	0.18326285350993235
deepsweet___foxr	apollographql___apollo-server	0.18264993843037797
deepsweet___foxr	kitze___JSUI	0.1801103123927372
deepsweet___foxr	graphql-community___create-graphql	0.16811015631240828
deepsweet___foxr	prabhuomkar___frisky	0.1665776320972897
deepsweet___foxr	amfoss___GitLit	0.14866697864789413
deepsweet___foxr	jkchao___blog-service	0.14705889675428951
deepsweet___foxr	w3tecch___express-graphql-typescript-boilerplate	0.13963292517872605
deepsweet___foxr	graphile___postgraphile	0.13880157450117753
deepsweet___foxr	ButterCMS___buttercms-js	0.13587334963738545
deepsweet___foxr	wxs77577___node-vue-moba	0.13557352455675994
deepsweet___foxr	prisma-labs___graphql-request	0.13535972045947484
deepsweet___foxr	apollographql___apollo-ios	0.13338596417018964
deepsweet___foxr	atulmy___fullstack-graphql	0.13320291358522585
deepsweet___foxr	travist___resourcejs	0.13227493325014025
deepsweet___foxr	dbohdan___automatic-api	0.1251111129688681
deepsweet___foxr	acarl005___join-monster	0.12483971238283373
deepsweet___foxr	graphql-python___flask-graphql	0.1238604577805489
deepsweet___foxr	sx1989827___DOClever	0.12294959524293278
deepsweet___foxr	crsandeep___simple-react-full-stack	0.12284771946651488
deepsweet___foxr	RickWong___react-transmit	0.12277384950584753
deepsweet___foxr	atulmy___crate	0.12138610953905321
deepsweet___foxr	xiugangzhang___video.github.io	0.1202022475629012
deepsweet___foxr	danger___peril	0.11977219590203204
deepsweet___foxr	naihe138___GraphQL-demo	0.11929438047233575
deepsweet___foxr	webonyx___graphql-php	0.11879310397353243
deepsweet___foxr	joelgriffith___navalia	0.11756746387441049
