Discord4J___Discord4J	mraible___jhipster4-demo	0.16745625379162998
Discord4J___Discord4J	wupdigital___android-maven-publish	0.1593410599942536
Discord4J___Discord4J	ueboot___ueboot	0.15816018453880204
Discord4J___Discord4J	vanniktech___gradle-maven-publish-plugin	0.15161517610815
Discord4J___Discord4J	oktadeveloper___okta-blog-archive	0.1413224506241917
Discord4J___Discord4J	bluebird75___luaunit	0.13858266117978577
Discord4J___Discord4J	bytedeco___javacpp-presets	0.13838350891107687
Discord4J___Discord4J	CircleCI-Public___circleci-orbs	0.13539872183120436
Discord4J___Discord4J	SERG-Delft___jpacman-framework	0.13268348648590947
Discord4J___Discord4J	wvengen___proguard-maven-plugin	0.1324489845260462
Discord4J___Discord4J	fabric8io___fabric8-maven-plugin	0.13160926907627346
Discord4J___Discord4J	Ekryd___sortpom	0.12909658107147343
Discord4J___Discord4J	kingston-csj___jforgame	0.12909106339006454
Discord4J___Discord4J	hsweb-pro___hsweb-payment	0.12486376464443909
Discord4J___Discord4J	Sharember___bfmvc	0.1245538822652509
Discord4J___Discord4J	Ardesco___Selenium-Maven-Template	0.12432707224719974
Discord4J___Discord4J	Joryun___seckill	0.12350247236781371
Discord4J___Discord4J	jmeter-maven-plugin___jmeter-maven-plugin	0.12325560013659441
Discord4J___Discord4J	h3xstream___burp-retire-js	0.12280371802278207
Discord4J___Discord4J	henryyan___kft-activiti-demo	0.12086735490961314
Discord4J___Discord4J	qala-io___java-course	0.12066465183762565
Discord4J___Discord4J	GoogleContainerTools___jib	0.11952500386416436
Discord4J___Discord4J	YUbuntu0109___sms-ssm	0.11941520884292145
Discord4J___Discord4J	SinceNovember___Blog	0.11804803034648374
Discord4J___Discord4J	policeman-tools___forbidden-apis	0.11796228003857835
Discord4J___Discord4J	BE-Kits___Backend-Boilerplates	0.11765848160741824
Discord4J___Discord4J	kitze___JSUI	0.11718958517642623
Discord4J___Discord4J	raydac___java-comment-preprocessor	0.11624436062991546
Discord4J___Discord4J	IanDarwin___Android-Cookbook-Examples	0.11620570972852945
Discord4J___Discord4J	Joryun___Shop	0.11569094376349953
Discord4J___Discord4J	aliyun___aliyun-openapi-java-sdk	0.11417451851590418
