dj-stripe___dj-stripe	mazurbeam___wagtail-react-project	0.5155964480364466
dj-stripe___dj-stripe	uwhumansvszombies___uwhvz	0.4080874155442211
dj-stripe___dj-stripe	JamesRamm___longclaw	0.4058662425969988
dj-stripe___dj-stripe	ProjectTIER___projecttier.org	0.40090157880539284
dj-stripe___dj-stripe	Frojd___Wagtail-Pipit	0.3919492303806158
dj-stripe___dj-stripe	cfpb___cfgov-refresh	0.384787497607317
dj-stripe___dj-stripe	amfoss___GitLit	0.35428278000549696
dj-stripe___dj-stripe	coderedcorp___coderedcms	0.33580279678235453
dj-stripe___dj-stripe	MechanisM___wagtail-constance	0.3325490046230319
dj-stripe___dj-stripe	fourdigits___wagtail_textract	0.3315994703775122
dj-stripe___dj-stripe	bashu___wagtail-metadata-mixin	0.3280549691607093
dj-stripe___dj-stripe	tr11___wagtail-graphql	0.32213688096722193
dj-stripe___dj-stripe	DivineITLimited___django-hyper-editor	0.28375535971529425
dj-stripe___dj-stripe	webconexus___wagtail-portfolio	0.26319133991793614
dj-stripe___dj-stripe	nicholaskajoh___React-Django	0.22685722933501953
dj-stripe___dj-stripe	codingforentrepreneurs___Django-Chart.js	0.20775912737025254
dj-stripe___dj-stripe	kitze___JSUI	0.20375282739788503
dj-stripe___dj-stripe	yasintoy___Alize	0.19526240535085834
dj-stripe___dj-stripe	vchaptsev___cookiecutter-django-vue	0.19425827020834593
dj-stripe___dj-stripe	mozilla___pontoon	0.18129693992333829
dj-stripe___dj-stripe	rafalp___Misago	0.17657853364806267
dj-stripe___dj-stripe	agconti___cookiecutter-django-rest	0.17123277837921816
dj-stripe___dj-stripe	wooey___Wooey	0.17089726638454833
dj-stripe___dj-stripe	graphile___postgraphile	0.16979030435715825
dj-stripe___dj-stripe	healthchecks___healthchecks	0.16588116244504103
dj-stripe___dj-stripe	myide___see	0.1643120941391368
dj-stripe___dj-stripe	trco___django-bootstrap-modal-forms	0.16298242142373504
dj-stripe___dj-stripe	vstconsulting___polemarch	0.1627013807097921
dj-stripe___dj-stripe	hhyo___Archery	0.1552288676271947
dj-stripe___dj-stripe	jly8866___archer	0.15522212732491508
dj-stripe___dj-stripe	prisma-labs___graphql-request	0.1531276639230703
