dotnet___spark	GoogleCloudPlatform___magic-modules	0.1954906274213906
dotnet___spark	kitze___JSUI	0.16537057245741102
dotnet___spark	amfoss___GitLit	0.13650143204011067
dotnet___spark	prisma-labs___graphql-request	0.12428200570957483
dotnet___spark	apollographql___apollo-ios	0.12246977764368158
dotnet___spark	jaydenseric___graphql-upload	0.1219865224156874
dotnet___spark	dbohdan___automatic-api	0.11487211560656985
dotnet___spark	acarl005___join-monster	0.11462288447743636
dotnet___spark	graphql-python___flask-graphql	0.11372376309115238
dotnet___spark	RickWong___react-transmit	0.11272610029789405
dotnet___spark	FrontendMasters___intro-to-graphql	0.11100424276423934
dotnet___spark	naihe138___GraphQL-demo	0.10953147122694976
dotnet___spark	webonyx___graphql-php	0.1090711092499606
dotnet___spark	joelgriffith___navalia	0.10794584089664494
dotnet___spark	strapi___strapi	0.10460413415431831
dotnet___spark	tamino-martinius___contributions.taminomartinius.de	0.10423423341510651
dotnet___spark	Molunerfinn___node-github-profile-summary	0.10036558233867399
dotnet___spark	APIs-guru___graphql-faker	0.10031906296242553
dotnet___spark	gandm___language-babel	0.1002753977022198
dotnet___spark	FormidableLabs___urql	0.10012888599896191
dotnet___spark	taoufik07___responder	0.0994783607778731
dotnet___spark	ritz078___transform	0.09574755446895385
dotnet___spark	graphprotocol___graph-node	0.09538310693129878
dotnet___spark	strapi___strapi-sdk-javascript	0.09521802661863384
dotnet___spark	clintonwoo___hackernews-react-graphql	0.09499069995828922
dotnet___spark	prisma___prisma	0.09493408760173602
dotnet___spark	hanford___trends	0.09297506830247003
dotnet___spark	apollographql___apollo-client-devtools	0.09282951960214017
dotnet___spark	Alexloof___Next-GraphQL-Blog	0.09183133888699291
dotnet___spark	apollographql___apollo-server	0.09152433104781042
dotnet___spark	coralproject___talk	0.09143079435127058
