dragen1860___TensorFlow-2.x-Tutorials	sx1989827___DOClever	0.24278695280074394
dragen1860___TensorFlow-2.x-Tutorials	mintsweet___practice	0.23125148754391328
dragen1860___TensorFlow-2.x-Tutorials	express-vue___express-vue	0.22743016602469593
dragen1860___TensorFlow-2.x-Tutorials	xxxgitone___vue-node-pastime	0.22618314765963596
dragen1860___TensorFlow-2.x-Tutorials	hua1995116___webchat	0.21008378791167828
dragen1860___TensorFlow-2.x-Tutorials	microzz___vue-chat	0.19557195807985142
dragen1860___TensorFlow-2.x-Tutorials	wmui___essay	0.1858999214571933
dragen1860___TensorFlow-2.x-Tutorials	mraible___jhipster4-demo	0.18568033964501346
dragen1860___TensorFlow-2.x-Tutorials	Selvin11___login	0.18560464202758195
dragen1860___TensorFlow-2.x-Tutorials	ream___ream	0.18117761757465492
dragen1860___TensorFlow-2.x-Tutorials	alloyteamzy___vue2_blog	0.18102206507604063
dragen1860___TensorFlow-2.x-Tutorials	wupdigital___android-maven-publish	0.17668199719084146
dragen1860___TensorFlow-2.x-Tutorials	ueboot___ueboot	0.1753728677785551
dragen1860___TensorFlow-2.x-Tutorials	HabitRPG___habitica	0.17304809529855422
dragen1860___TensorFlow-2.x-Tutorials	vanniktech___gradle-maven-publish-plugin	0.16811532180829444
dragen1860___TensorFlow-2.x-Tutorials	CBDxin___VueSocial	0.1676692343996324
dragen1860___TensorFlow-2.x-Tutorials	1046224544___ktv-select_music-system	0.16383398377064337
dragen1860___TensorFlow-2.x-Tutorials	anaida07___MEVN-boilerplate	0.15911426366462256
dragen1860___TensorFlow-2.x-Tutorials	oktadeveloper___okta-blog-archive	0.15670254313562876
dragen1860___TensorFlow-2.x-Tutorials	no5no6___questionnaire	0.15502628911632604
dragen1860___TensorFlow-2.x-Tutorials	bluebird75___luaunit	0.15366459664354343
dragen1860___TensorFlow-2.x-Tutorials	bytedeco___javacpp-presets	0.15344379352137721
dragen1860___TensorFlow-2.x-Tutorials	erguotou520___vue-fullstack	0.1530444968655108
dragen1860___TensorFlow-2.x-Tutorials	biaochenxuying___blog	0.15294753349872459
dragen1860___TensorFlow-2.x-Tutorials	ButterCMS___buttercms-js	0.15037716376491844
dragen1860___TensorFlow-2.x-Tutorials	CircleCI-Public___circleci-orbs	0.1501341960532021
dragen1860___TensorFlow-2.x-Tutorials	wxs77577___node-vue-moba	0.15004533575630277
dragen1860___TensorFlow-2.x-Tutorials	ShanaMaid___vue-163-music	0.14900589546643075
dragen1860___TensorFlow-2.x-Tutorials	SERG-Delft___jpacman-framework	0.14712346922373779
dragen1860___TensorFlow-2.x-Tutorials	wvengen___proguard-maven-plugin	0.14686351001599413
dragen1860___TensorFlow-2.x-Tutorials	microzz___github-ranking	0.1464677024548789
