finagle___finch	GoogleCloudPlatform___magic-modules	0.1983542730220908
finagle___finch	kitze___JSUI	0.10938469149572219
finagle___finch	petehouston___vue-ui-framework	0.10624739131116014
finagle___finch	alibaba___ice	0.1003795263109183
finagle___finch	dj940212___last-blog	0.09988682248136298
finagle___finch	wxsms___uiv	0.09271258594873494
finagle___finch	sx1989827___DOClever	0.08977546676548931
finagle___finch	salomonelli___best-resume-ever	0.08814218345416587
finagle___finch	JasonBai007___vue-seed	0.0875501683631434
finagle___finch	techlayer___espresso.js	0.08622148837108352
finagle___finch	mintsweet___practice	0.08551273432162466
finagle___finch	express-vue___express-vue	0.08410054155433011
finagle___finch	posva___vue-mdc	0.083996461829507
finagle___finch	xxxgitone___vue-node-pastime	0.08363968889721381
finagle___finch	view-design___ViewUI	0.08359094758051913
finagle___finch	iview___iview	0.08359094758051913
finagle___finch	bradoyler___xmr-miner	0.08293717644530427
finagle___finch	webproblem___learning-article	0.08270850084062135
finagle___finch	coreui___coreui-free-vue-admin-template	0.08239200993513601
finagle___finch	myide___see	0.07983443440885409
finagle___finch	ihtml5___50weekly	0.07968098495233317
finagle___finch	yisainan___web-interview	0.07910837664548338
finagle___finch	framework7io___framework7-vue	0.07904778383450847
finagle___finch	SimonZhangITer___VueDemo_Sell_Eleme	0.07901157321986577
finagle___finch	hua1995116___webchat	0.07768954889997805
finagle___finch	epicmaxco___vuestic-admin	0.07725712826312102
finagle___finch	dcloudio___uni-app	0.07716391020054358
finagle___finch	kazupon___vue-i18n	0.07704895788916843
finagle___finch	shinygang___Vue-cnodejs	0.0767559121732254
finagle___finch	mdbootstrap___Vue-Bootstrap-with-Material-Design	0.076432805070798
finagle___finch	yygmind___blog	0.07512753059302063
