fluxcd___flux	survivejs___webpack-book	0.20722787356399708
fluxcd___flux	hobby-kube___provisioning	0.1711593005603744
fluxcd___flux	coreos___tectonic-installer	0.17058431835804463
fluxcd___flux	EngineerBetter___concourse-up	0.15708111379722617
fluxcd___flux	iann0036___former2	0.15449506707988922
fluxcd___flux	hashivim___vim-terraform	0.15251918052403418
fluxcd___flux	gruntwork-io___terratest	0.15189683458523298
fluxcd___flux	Coalfire-Research___Red-Baron	0.151860973028497
fluxcd___flux	pearsonappeng___tensor	0.15173635848967443
fluxcd___flux	vancluever___terraform-provider-acme	0.1490148098464442
fluxcd___flux	gruntwork-io___infrastructure-as-code-training	0.14502292995160324
fluxcd___flux	mercari___tfnotify	0.14354628132596842
fluxcd___flux	terraform-linters___tflint	0.14285925685688325
fluxcd___flux	turnerlabs___terraform-ecs-fargate	0.13973830967045922
fluxcd___flux	airbnb___streamalert	0.13803406478005587
fluxcd___flux	geowarin___boot-react	0.13760221897531352
fluxcd___flux	juliosueiras___terraform-lsp	0.13372916608991028
fluxcd___flux	Gigacore___React-Redux-Sass-Starter	0.13235267012004712
fluxcd___flux	mazurbeam___wagtail-react-project	0.13208962191584664
fluxcd___flux	cloudetc___awsweeper	0.13082195708501168
fluxcd___flux	Artemmkin___terraform-kubernetes	0.13026804268776612
fluxcd___flux	airbnb___binaryalert	0.13019877957155082
fluxcd___flux	ipfs-shipyard___ipfs-webui	0.12911372068861662
fluxcd___flux	brikis98___infrastructure-as-code-talk	0.12909836422071047
fluxcd___flux	squidfunk___terraform-aws-cognito-auth	0.12886960414129023
fluxcd___flux	paularmstrong___normalizr	0.12673585653293654
fluxcd___flux	scottslowe___learning-tools	0.12422924519145141
fluxcd___flux	jvalen___pixel-art-react	0.12403134438168038
fluxcd___flux	attentiveness___reading	0.12305001829793652
fluxcd___flux	GoogleCloudPlatform___terraformer	0.12251432748857151
fluxcd___flux	camptocamp___terraboard	0.1212976543083444
