hecrj___coffee	julmon___pg_activity	0.1197258612456149
hecrj___coffee	npgsql___npgsql	0.1178112336675776
hecrj___coffee	gajus___slonik	0.11507402196318822
hecrj___coffee	mgartner___pg_flame	0.11094616557698946
hecrj___coffee	vitaly-t___pg-promise	0.1097714487011781
hecrj___coffee	knex___knex	0.10860268083688238
hecrj___coffee	bookshelf___bookshelf	0.10841753615633257
hecrj___coffee	go-pg___pg	0.1074773197175756
hecrj___coffee	dresende___node-orm2	0.1071128802952289
hecrj___coffee	wal-g___wal-g	0.10590088643276392
hecrj___coffee	plv8___plv8	0.10508393350017577
hecrj___coffee	go-xorm___xorm	0.10459839875925496
hecrj___coffee	scala-exercises___scala-exercises	0.1045664932662079
hecrj___coffee	HeidiSQL___HeidiSQL	0.10133147100472639
hecrj___coffee	fphilipe___psql2csv	0.10094302725227866
hecrj___coffee	volatiletech___sqlboiler	0.09970902142394983
hecrj___coffee	mara___data-integration	0.09863245382207242
hecrj___coffee	PostgREST___postgrest	0.09790900205795769
hecrj___coffee	le0pard___pgtune	0.09766621287540306
hecrj___coffee	citusdata___citus	0.09678851607040266
hecrj___coffee	dmfay___massive-js	0.09565948454660259
hecrj___coffee	bitnine-oss___agensgraph	0.09421028901341648
hecrj___coffee	prest___prest	0.09411194099270251
hecrj___coffee	dbeaver___dbeaver	0.09381542284581809
hecrj___coffee	paunin___PostDock	0.09352209436372984
hecrj___coffee	sequelize___sequelize	0.0923740912927353
hecrj___coffee	jfcoz___postgresqltuner	0.09217636570482833
hecrj___coffee	sunkaixuan___SqlSugar	0.09018181137294146
hecrj___coffee	compose___transporter	0.0898485103376494
hecrj___coffee	ty4z2008___Qix	0.08911645388992706
hecrj___coffee	qcubed___qcubed	0.08878395256868056
