hinesboy___mavonEditor	koalalorenzo___wallets	0.33851291361206814
hinesboy___mavonEditor	hans-strudle___CoinJack	0.26640666894266046
hinesboy___mavonEditor	SoftblocksCo___Valets	0.26267352032776015
hinesboy___mavonEditor	patcito___mindwallet	0.24860521178240905
hinesboy___mavonEditor	lukacci___cpuhunter	0.23841425942841674
hinesboy___mavonEditor	coinfoundry___miningcore	0.23743841312650724
hinesboy___mavonEditor	FungibilityMatters___MoneroMixer	0.22675393153971932
hinesboy___mavonEditor	markusz___gpu-mining-on-ubuntu16	0.22611096965902963
hinesboy___mavonEditor	elsesiy___crypto-trader	0.22358648554523375
hinesboy___mavonEditor	Mikerah___awesome-privacy-on-blockchains	0.2162786723829981
hinesboy___mavonEditor	christ0ph3r___cryptocurrency-dashboard	0.21412614924516266
hinesboy___mavonEditor	aleksandrzhiliaev___yii2-altcoind	0.21208604268193249
hinesboy___mavonEditor	bradoyler___xmr-miner	0.2083932902337874
hinesboy___mavonEditor	ruyadorno___ntl	0.20822656544325788
hinesboy___mavonEditor	elixirschool___elixirschool	0.20612583174118435
hinesboy___mavonEditor	ohler55___agoo	0.20359286566740703
hinesboy___mavonEditor	Ragnaroek___mithril	0.20058400456662204
hinesboy___mavonEditor	coinmetrics-io___haskell-tools	0.19999942433473344
hinesboy___mavonEditor	cytopia___coinwatch	0.19345346503533842
hinesboy___mavonEditor	pcca-matrix___XMRig-Proxy-Frontend	0.19328567185067677
hinesboy___mavonEditor	beatrichartz___csv	0.192934247094275
hinesboy___mavonEditor	immrmonero___coin-imp	0.1893378387383719
hinesboy___mavonEditor	joshuaclayton___unused	0.18789022058408023
hinesboy___mavonEditor	Warren-Dubery___Crypto-Resources	0.18677670415150058
hinesboy___mavonEditor	cazala___react-coin-hive	0.1829173248999836
hinesboy___mavonEditor	andytill___erlyberly	0.1816223776492418
hinesboy___mavonEditor	whatyouhide___redix	0.1784490710272129
hinesboy___mavonEditor	chatwoot___chatwoot	0.17677096477930906
hinesboy___mavonEditor	bugaiov___cap	0.17585610611420452
hinesboy___mavonEditor	lulinchen___FPGA_CryptoNight_V7	0.17573910621101652
hinesboy___mavonEditor	yakaz___yamerl	0.17528487170386378
