hql287___Manta	mintsweet___practice	0.31475683875951954
hql287___Manta	sx1989827___DOClever	0.2561603630124522
hql287___Manta	survivejs___webpack-book	0.24714136493775643
hql287___Manta	express-vue___express-vue	0.23995763660522873
hql287___Manta	xxxgitone___vue-node-pastime	0.23864192571443474
hql287___Manta	kitze___JSUI	0.2275954375461155
hql287___Manta	hua1995116___webchat	0.22165573037273753
hql287___Manta	crsandeep___simple-react-full-stack	0.21766151746360018
hql287___Manta	alibaba___ice	0.20885415791593995
hql287___Manta	biaochenxuying___blog	0.20816749568186918
hql287___Manta	microzz___vue-chat	0.20634452272598197
hql287___Manta	wmui___essay	0.1961397091756912
hql287___Manta	Selvin11___login	0.19582816463399305
hql287___Manta	ream___ream	0.19115728063134926
hql287___Manta	alloyteamzy___vue2_blog	0.19099316113127404
hql287___Manta	HabitRPG___habitica	0.18257995119028858
hql287___Manta	techlayer___espresso.js	0.17939109229211028
hql287___Manta	CBDxin___VueSocial	0.17690480639047912
hql287___Manta	GordyD___3ree	0.17424454858658817
hql287___Manta	1046224544___ktv-select_music-system	0.1728582967147677
hql287___Manta	webproblem___learning-article	0.17208090501420883
hql287___Manta	anaida07___MEVN-boilerplate	0.16787859560018464
hql287___Manta	laoqiren___isomorphic-redux-CNode	0.16734375053820347
hql287___Manta	iaincollins___next-auth	0.16700712764439543
hql287___Manta	KieSun___Chat-Buy-React	0.16613807802354494
hql287___Manta	ihtml5___50weekly	0.16578104703871005
hql287___Manta	no5no6___questionnaire	0.16356544118530372
hql287___Manta	cefjoeii___mern-crud	0.16187412782351143
hql287___Manta	erguotou520___vue-fullstack	0.16147448561431135
hql287___Manta	ButterCMS___buttercms-js	0.15865785507463706
hql287___Manta	wxs77577___node-vue-moba	0.15830775253764076
