huggingface___Mongoku	survivejs___webpack-book	0.2110102749385474
huggingface___Mongoku	graphile___postgraphile	0.13757347153114796
huggingface___Mongoku	ButterCMS___buttercms-js	0.13608871281954205
huggingface___Mongoku	wxs77577___node-vue-moba	0.1357884125074903
huggingface___Mongoku	travist___resourcejs	0.13248459283822892
huggingface___Mongoku	julmon___pg_activity	0.1313228407607371
huggingface___Mongoku	npgsql___npgsql	0.12922276391403614
huggingface___Mongoku	gajus___slonik	0.12622041039077983
huggingface___Mongoku	notadd___notadd	0.12485218642056016
huggingface___Mongoku	sx1989827___DOClever	0.12314458783267797
huggingface___Mongoku	crsandeep___simple-react-full-stack	0.1230424366404537
huggingface___Mongoku	mgartner___pg_flame	0.12169271772188375
huggingface___Mongoku	vitaly-t___pg-promise	0.12040421900287898
huggingface___Mongoku	xiugangzhang___video.github.io	0.12039277159572608
huggingface___Mongoku	danger___peril	0.11996203763227921
huggingface___Mongoku	knex___knex	0.11912223157820523
huggingface___Mongoku	bookshelf___bookshelf	0.11891916612314464
huggingface___Mongoku	go-pg___pg	0.11788786223786794
huggingface___Mongoku	dresende___node-orm2	0.11748813758843989
huggingface___Mongoku	mintsweet___practice	0.11729582438086363
huggingface___Mongoku	wal-g___wal-g	0.11615873872318012
huggingface___Mongoku	express-vue___express-vue	0.11535825017632063
huggingface___Mongoku	plv8___plv8	0.11526264271968666
huggingface___Mongoku	go-xorm___xorm	0.11473009586815046
huggingface___Mongoku	xxxgitone___vue-node-pastime	0.1147259508604408
huggingface___Mongoku	scala-exercises___scala-exercises	0.1146950806398787
huggingface___Mongoku	yi-ge___Koa2-API-Scaffold	0.11227748362596811
huggingface___Mongoku	aui___art-template	0.11128222830407568
huggingface___Mongoku	HeidiSQL___HeidiSQL	0.11114671053359146
huggingface___Mongoku	linnovate___mean	0.11107329029531278
huggingface___Mongoku	fphilipe___psql2csv	0.11072064160155362
