jpmorganchase___constellation	hobby-kube___provisioning	0.1706529833673695
jpmorganchase___constellation	coreos___tectonic-installer	0.17007956125700466
jpmorganchase___constellation	EngineerBetter___concourse-up	0.15661654915531278
jpmorganchase___constellation	iann0036___former2	0.15403811758208388
jpmorganchase___constellation	hashivim___vim-terraform	0.15206811374640344
jpmorganchase___constellation	gruntwork-io___terratest	0.15144739892955048
jpmorganchase___constellation	Coalfire-Research___Red-Baron	0.15141180566611812
jpmorganchase___constellation	pearsonappeng___tensor	0.15128757060774425
jpmorganchase___constellation	vancluever___terraform-provider-acme	0.14857399434164303
jpmorganchase___constellation	gruntwork-io___infrastructure-as-code-training	0.144593942932733
jpmorganchase___constellation	mercari___tfnotify	0.1431216283736622
jpmorganchase___constellation	terraform-linters___tflint	0.14243663881528318
jpmorganchase___constellation	turnerlabs___terraform-ecs-fargate	0.13932500758031233
jpmorganchase___constellation	airbnb___streamalert	0.1376257769626149
jpmorganchase___constellation	juliosueiras___terraform-lsp	0.1333337529155008
jpmorganchase___constellation	ButterCMS___buttercms-js	0.13318924399859441
jpmorganchase___constellation	wxs77577___node-vue-moba	0.13289534190378616
jpmorganchase___constellation	cloudetc___awsweeper	0.13043512266392304
jpmorganchase___constellation	Artemmkin___terraform-kubernetes	0.12988267850415958
jpmorganchase___constellation	airbnb___binaryalert	0.1298137812722195
jpmorganchase___constellation	travist___resourcejs	0.12966191288461826
jpmorganchase___constellation	brikis98___infrastructure-as-code-talk	0.12871648988968123
jpmorganchase___constellation	squidfunk___terraform-aws-cognito-auth	0.12848846856943388
jpmorganchase___constellation	scottslowe___learning-tools	0.12386173798090744
jpmorganchase___constellation	GoogleCloudPlatform___terraformer	0.12215189691778325
jpmorganchase___constellation	camptocamp___terraboard	0.12093883650471142
jpmorganchase___constellation	nozaq___terraform-aws-secure-baseline	0.1207241453615777
jpmorganchase___constellation	sx1989827___DOClever	0.12052090276859334
jpmorganchase___constellation	crsandeep___simple-react-full-stack	0.12042093135081094
jpmorganchase___constellation	xiugangzhang___video.github.io	0.11782771634895112
jpmorganchase___constellation	danger___peril	0.1174061870781287
