Kocal___vue-web-extension	webproblem___learning-article	0.263258694035719
Kocal___vue-web-extension	sx1989827___DOClever	0.24554157456805578
Kocal___vue-web-extension	jrainlau___markcook	0.2375825421669322
Kocal___vue-web-extension	survivejs___webpack-book	0.23689554779401967
Kocal___vue-web-extension	mintsweet___practice	0.23387517791357765
Kocal___vue-web-extension	express-vue___express-vue	0.2300104847927456
Kocal___vue-web-extension	xxxgitone___vue-node-pastime	0.2287493130762169
Kocal___vue-web-extension	harryho___vue2crm	0.21337644998369734
Kocal___vue-web-extension	hua1995116___webchat	0.21246723664370304
Kocal___vue-web-extension	DivanteLtd___storefront-ui	0.2076887444805107
Kocal___vue-web-extension	microzz___vue-chat	0.19779072004262904
Kocal___vue-web-extension	neal1991___articles-translator	0.19637787700808032
Kocal___vue-web-extension	wmui___essay	0.18800892585008844
Kocal___vue-web-extension	Selvin11___login	0.18771029576685952
Kocal___vue-web-extension	angular___angular	0.1838315513262434
Kocal___vue-web-extension	nuxt___hackernews	0.1834974872850489
Kocal___vue-web-extension	Atyantik___react-pwa	0.18323722157878514
Kocal___vue-web-extension	ream___ream	0.1832330341398897
Kocal___vue-web-extension	alloyteamzy___vue2_blog	0.18307571789937047
Kocal___vue-web-extension	preactjs___preact-cli	0.18186140999414283
Kocal___vue-web-extension	HabitRPG___habitica	0.17501126201211695
Kocal___vue-web-extension	quasarframework___quasar	0.16980043894709937
Kocal___vue-web-extension	CBDxin___VueSocial	0.16957137043228396
Kocal___vue-web-extension	vuejs-templates___pwa	0.16730962213175032
Kocal___vue-web-extension	1046224544___ktv-select_music-system	0.16569260203230318
Kocal___vue-web-extension	csxiaoyaojianxian___JavaScriptStudy	0.16207457872905567
Kocal___vue-web-extension	mckeever02___mailtolink	0.1620039295357638
Kocal___vue-web-extension	anaida07___MEVN-boilerplate	0.1609193263931076
Kocal___vue-web-extension	lauragift21___awesome-learning-resources	0.16089379467790765
Kocal___vue-web-extension	vchaptsev___cookiecutter-django-vue	0.15766371245468888
Kocal___vue-web-extension	no5no6___questionnaire	0.1567849671071272
