Leo-G___Flask-Scaffold	amitt001___pygmy	0.26957387687387957
Leo-G___Flask-Scaffold	mher___chartkick.py	0.2635751511628224
Leo-G___Flask-Scaffold	marshmallow-code___webargs	0.23809174936649666
Leo-G___Flask-Scaffold	survivejs___webpack-book	0.22606422709344276
Leo-G___Flask-Scaffold	nicholaskajoh___React-Django	0.2150799272370087
Leo-G___Flask-Scaffold	noirbizarre___flask-restplus	0.19718923495734214
Leo-G___Flask-Scaffold	codingforentrepreneurs___Django-Chart.js	0.19697333566682265
Leo-G___Flask-Scaffold	marshmallow-code___flask-marshmallow	0.18804643691477715
Leo-G___Flask-Scaffold	yasintoy___Alize	0.18512536000298446
Leo-G___Flask-Scaffold	mtobeiyf___keras-flask-deploy-webapp	0.18141551020841964
Leo-G___Flask-Scaffold	gouthambs___Flask-Blogging	0.18113505725194345
Leo-G___Flask-Scaffold	graphql-python___flask-graphql	0.1779125695513633
Leo-G___Flask-Scaffold	amfoss___GitLit	0.17622973137838702
Leo-G___Flask-Scaffold	mazurbeam___wagtail-react-project	0.17526318669615248
Leo-G___Flask-Scaffold	chaijunit___beibq	0.1747500061430717
Leo-G___Flask-Scaffold	lepture___authlib	0.17385209037250376
Leo-G___Flask-Scaffold	muatik___flask-profiler	0.17360386843153047
Leo-G___Flask-Scaffold	mozilla___pontoon	0.171884932168231
Leo-G___Flask-Scaffold	rafalp___Misago	0.16741163950187124
Leo-G___Flask-Scaffold	flyhigher139___OctBlog	0.1666180458384609
Leo-G___Flask-Scaffold	afourmy___flask-gentelella	0.16538209472075338
Leo-G___Flask-Scaffold	dpgaspar___Flask-AppBuilder	0.16467178363148702
Leo-G___Flask-Scaffold	521xueweihan___hellogithub.com	0.1629088424693952
Leo-G___Flask-Scaffold	agconti___cookiecutter-django-rest	0.16234323544341922
Leo-G___Flask-Scaffold	wooey___Wooey	0.16202541243018842
Leo-G___Flask-Scaffold	ptpb___pb	0.1611536582374543
Leo-G___Flask-Scaffold	healthchecks___healthchecks	0.15726970105581844
Leo-G___Flask-Scaffold	myide___see	0.15578200147005805
Leo-G___Flask-Scaffold	gaojiuli___toapi	0.15562440768197025
Leo-G___Flask-Scaffold	taoufik07___responder	0.15561037454197293
Leo-G___Flask-Scaffold	rinormaloku___k8s-mastery	0.15454619564468355
