MagicStack___asyncpg	amfoss___GitLit	0.3397162383839721
MagicStack___asyncpg	GoogleCloudPlatform___magic-modules	0.23083191515380144
MagicStack___asyncpg	nicholaskajoh___React-Django	0.21752990185532442
MagicStack___asyncpg	codingforentrepreneurs___Django-Chart.js	0.19921705762088604
MagicStack___asyncpg	kitze___JSUI	0.195375322020295
MagicStack___asyncpg	yasintoy___Alize	0.18723412224720226
MagicStack___asyncpg	vchaptsev___cookiecutter-django-vue	0.18627145551944094
MagicStack___asyncpg	mazurbeam___wagtail-react-project	0.1772596026677928
MagicStack___asyncpg	mozilla___pontoon	0.1738428722945516
MagicStack___asyncpg	rafalp___Misago	0.16931860890437433
MagicStack___asyncpg	agconti___cookiecutter-django-rest	0.1641924866030569
MagicStack___asyncpg	wooey___Wooey	0.16387101150617187
MagicStack___asyncpg	graphile___postgraphile	0.1628094077288876
MagicStack___asyncpg	healthchecks___healthchecks	0.15906113051810264
MagicStack___asyncpg	myide___see	0.15755649832837437
MagicStack___asyncpg	trco___django-bootstrap-modal-forms	0.15628139233744248
MagicStack___asyncpg	vstconsulting___polemarch	0.15601196363407327
MagicStack___asyncpg	hhyo___Archery	0.14884681913952377
MagicStack___asyncpg	jly8866___archer	0.1488402482653965
MagicStack___asyncpg	prisma-labs___graphql-request	0.14683175140384855
MagicStack___asyncpg	apollographql___apollo-ios	0.14469071497027203
MagicStack___asyncpg	jaydenseric___graphql-upload	0.14411976075178684
MagicStack___asyncpg	owais___django-webpack-loader	0.14234819870743304
MagicStack___asyncpg	julmon___pg_activity	0.14222730360344296
MagicStack___asyncpg	the-road-to-graphql___fullstack-apollo-express-postgresql-boilerplate	0.14194601265785997
MagicStack___asyncpg	mbi___django-rosetta	0.14093624720026035
MagicStack___asyncpg	uwhumansvszombies___uwhvz	0.14049962073386363
MagicStack___asyncpg	npgsql___npgsql	0.1399528457439685
MagicStack___asyncpg	JamesRamm___longclaw	0.13973846954707098
MagicStack___asyncpg	bbmokhtari___django-translations	0.13902918604591388
MagicStack___asyncpg	douglasmiranda___django-admin-bootstrap	0.13893937423255867
