mkchoi212___fac	GoogleCloudPlatform___magic-modules	0.21093836869904076
mkchoi212___fac	survivejs___webpack-book	0.20882131899800221
mkchoi212___fac	dolotech___ebook	0.18194323743843782
mkchoi212___fac	donnemartin___dev-setup	0.16625498617672488
mkchoi212___fac	nieweidong___fetool	0.15480669827214585
mkchoi212___fac	qutebrowser___qutebrowser	0.14974084325895912
mkchoi212___fac	neovim___neovim	0.1484945636728836
mkchoi212___fac	chxuan___vimplus	0.1416421152140438
mkchoi212___fac	JBakamovic___yavide	0.13886109858156434
mkchoi212___fac	dyng___ctrlsf.vim	0.13679683595654438
mkchoi212___fac	hashivim___vim-terraform	0.13523357316829276
mkchoi212___fac	julmon___pg_activity	0.1298979935787946
mkchoi212___fac	npgsql___npgsql	0.12782070303379645
mkchoi212___fac	ruyadorno___ipt	0.12761415551493943
mkchoi212___fac	majutsushi___tagbar	0.12675704910811572
mkchoi212___fac	JetBrains___ideavim	0.1257507076615648
mkchoi212___fac	gajus___slonik	0.12485092426218142
mkchoi212___fac	hlissner___doom-emacs	0.12328705998561014
mkchoi212___fac	Shougo___denite.nvim	0.1226584324664516
mkchoi212___fac	NeoVintageous___NeoVintageous	0.1214641673122894
mkchoi212___fac	gabebw___dotfiles	0.12106636510755989
mkchoi212___fac	fatih___vim-go	0.12075718392145163
mkchoi212___fac	mgartner___pg_flame	0.12037235676079537
mkchoi212___fac	vitaly-t___pg-promise	0.11909783873293824
mkchoi212___fac	alrra___dotfiles	0.1188377940683691
mkchoi212___fac	hardcoreplayers___ThinkVim	0.11875369404553068
mkchoi212___fac	justinmk___vim-sneak	0.11845170080285324
mkchoi212___fac	knex___knex	0.11782975947240848
mkchoi212___fac	bookshelf___bookshelf	0.11762889879013547
mkchoi212___fac	luakit___luakit	0.11727243379953788
mkchoi212___fac	go-pg___pg	0.11660878247803529
