mlabouardy___komiser	GoogleCloudPlatform___magic-modules	0.31410332909796723
mlabouardy___komiser	hobby-kube___provisioning	0.17150972246355012
mlabouardy___komiser	coreos___tectonic-installer	0.17093342028295036
mlabouardy___komiser	EngineerBetter___concourse-up	0.1574028237845529
mlabouardy___komiser	iann0036___former2	0.1548114460316129
mlabouardy___komiser	hashivim___vim-terraform	0.15283155216240923
mlabouardy___komiser	gruntwork-io___terratest	0.15220771809464315
mlabouardy___komiser	Coalfire-Research___Red-Baron	0.15217194745297155
mlabouardy___komiser	pearsonappeng___tensor	0.15204709142256675
mlabouardy___komiser	vancluever___terraform-provider-acme	0.14931988826384937
mlabouardy___komiser	gruntwork-io___infrastructure-as-code-training	0.1453198563548039
mlabouardy___komiser	mercari___tfnotify	0.14384014948324605
mlabouardy___komiser	terraform-linters___tflint	0.14315172102301757
mlabouardy___komiser	turnerlabs___terraform-ecs-fargate	0.14002447129164555
mlabouardy___komiser	airbnb___streamalert	0.13831670884042827
mlabouardy___komiser	juliosueiras___terraform-lsp	0.13400313894645258
mlabouardy___komiser	ButterCMS___buttercms-js	0.13386105012532779
mlabouardy___komiser	wxs77577___node-vue-moba	0.1335656673086153
mlabouardy___komiser	cloudetc___awsweeper	0.13108995733219533
mlabouardy___komiser	Artemmkin___terraform-kubernetes	0.1305347358474444
mlabouardy___komiser	airbnb___binaryalert	0.13046549724212805
mlabouardy___komiser	travist___resourcejs	0.13031594704645696
mlabouardy___komiser	brikis98___infrastructure-as-code-talk	0.12936269272739784
mlabouardy___komiser	squidfunk___terraform-aws-cognito-auth	0.12913352809102804
mlabouardy___komiser	scottslowe___learning-tools	0.12448356771018082
mlabouardy___komiser	GoogleCloudPlatform___terraformer	0.1227651427093829
mlabouardy___komiser	camptocamp___terraboard	0.12154599244047397
mlabouardy___komiser	nozaq___terraform-aws-secure-baseline	0.12133022538742702
mlabouardy___komiser	sx1989827___DOClever	0.12112876178619003
mlabouardy___komiser	crsandeep___simple-react-full-stack	0.12102839877918556
mlabouardy___komiser	xiugangzhang___video.github.io	0.11842211408509812
