niieani___bash-oo-framework	survivejs___webpack-book	0.21798200000383078
niieani___bash-oo-framework	gabebw___dotfiles	0.1820565591560068
niieani___bash-oo-framework	alrra___dotfiles	0.1761054968342563
niieani___bash-oo-framework	dolotech___ebook	0.14978639669420088
niieani___bash-oo-framework	colbycheeze___dotfiles	0.13801181924289727
niieani___bash-oo-framework	nieweidong___fetool	0.12739843554016816
niieani___bash-oo-framework	vinceliuice___vimix-gtk-themes	0.1255958069880739
niieani___bash-oo-framework	shelljs___shelljs	0.1240884508738264
niieani___bash-oo-framework	neovim___neovim	0.12071378682088063
niieani___bash-oo-framework	dotzero___vagrant-debian-jessie	0.11321290532237763
niieani___bash-oo-framework	JBakamovic___yavide	0.11307750205915633
niieani___bash-oo-framework	qutebrowser___qutebrowser	0.11190931279359505
niieani___bash-oo-framework	chxuan___vimplus	0.11140811097523638
niieani___bash-oo-framework	ahmedelgabri___dotfiles	0.110208350002507
niieani___bash-oo-framework	dyng___ctrlsf.vim	0.10656257512563233
niieani___bash-oo-framework	nicknisi___dotfiles	0.10531274740306269
niieani___bash-oo-framework	jessfraz___dotfiles	0.10133498101245104
niieani___bash-oo-framework	hashivim___vim-terraform	0.10119541721906837
niieani___bash-oo-framework	ruyadorno___ipt	0.09767759393957214
niieani___bash-oo-framework	hardcoreplayers___ThinkVim	0.09738949419354272
niieani___bash-oo-framework	JetBrains___ideavim	0.09725762452059455
niieani___bash-oo-framework	nbedos___termtosvg	0.09605941063202482
niieani___bash-oo-framework	frankjuniorr___github-create-release-action	0.09472237403342394
niieani___bash-oo-framework	justinmk___vim-sneak	0.09450256563794494
niieani___bash-oo-framework	madd-games___glidix	0.09383322926588271
niieani___bash-oo-framework	majutsushi___tagbar	0.0938053503159035
niieani___bash-oo-framework	koalaman___shellcheck	0.09328858750658318
niieani___bash-oo-framework	herrbischoff___awesome-command-line-apps	0.09277960034307862
niieani___bash-oo-framework	Shougo___denite.nvim	0.09002714841390276
niieani___bash-oo-framework	NeoVintageous___NeoVintageous	0.0894128936314339
niieani___bash-oo-framework	fatih___vim-go	0.08894292272421447
