opieters___limecv	survivejs___webpack-book	0.2091676234617439
opieters___limecv	haozhu233___kableExtra	0.16249819804801013
opieters___limecv	texstudio-org___texstudio	0.16014529622637705
opieters___limecv	MartinThoma___LaTeX-examples	0.15225987378613867
opieters___limecv	hmemcpy___milewski-ctfp-pdf	0.15060752513727085
opieters___limecv	IceEnd___Yosoro	0.15048183505026033
opieters___limecv	darwiin___yaac-another-awesome-cv	0.1458616213403035
opieters___limecv	lise-henry___crowbook	0.14345166464128786
opieters___limecv	saadq___resumake.io	0.14072165105907813
opieters___limecv	mrzool___cv-boilerplate	0.1404945947410812
opieters___limecv	mrzool___invoice-boilerplate	0.1404945947410812
opieters___limecv	yihui___knitr-book	0.13496571807311514
opieters___limecv	marktext___marktext	0.1348318653923461
opieters___limecv	SuprDewd___T-414-AFLV	0.13413415816747584
opieters___limecv	yishn___tikzcd-editor	0.1341269508621126
opieters___limecv	matlab2tikz___matlab2tikz	0.13361085512432216
opieters___limecv	rstudio___bookdown	0.13036061000080615
opieters___limecv	rpgtex___DND-5e-LaTeX-Template	0.1270602020356286
opieters___limecv	michael-brade___LaTeX.js	0.12641911050258656
opieters___limecv	Wandmalfarbe___pandoc-latex-template	0.12251474116114427
opieters___limecv	luong-komorebi___Begin-Latex-in-minutes	0.12189023294452099
opieters___limecv	redpen-cc___redpen	0.12147277882545832
opieters___limecv	xueruini___thuthesis	0.1192752261705197
opieters___limecv	mrzool___letter-boilerplate	0.11877319422250217
opieters___limecv	chrisanthropic___Open-Publisher	0.11858027302994535
opieters___limecv	tophat___RichTextView	0.1173375671070092
opieters___limecv	kitze___JSUI	0.11651571005908579
opieters___limecv	jankapunkt___latexcv	0.11648789880313304
opieters___limecv	inukshuk___jekyll-scholar	0.11646773569403449
opieters___limecv	mathjax___MathJax	0.11560554805806315
opieters___limecv	gfngfn___SATySFi	0.11501067754887108
