oukingtim___king-admin	mraible___jhipster4-demo	0.45837220160621855
oukingtim___king-admin	ueboot___ueboot	0.36108078551355904
oukingtim___king-admin	hsweb-pro___hsweb-payment	0.34170811311098814
oukingtim___king-admin	oktadeveloper___okta-blog-archive	0.3226276633394703
oukingtim___king-admin	sx1989827___DOClever	0.3224147720980813
oukingtim___king-admin	BE-Kits___Backend-Boilerplates	0.32197961170156597
oukingtim___king-admin	mintsweet___practice	0.3070959055384451
oukingtim___king-admin	express-vue___express-vue	0.30202126939993157
oukingtim___king-admin	xxxgitone___vue-node-pastime	0.30036525497186267
oukingtim___king-admin	elunez___eladmin	0.2962171604611995
oukingtim___king-admin	lrwinx___shop	0.2948950931966338
oukingtim___king-admin	hua1995116___webchat	0.2789856503666491
oukingtim___king-admin	godcheese___nimrod	0.27484718185132206
oukingtim___king-admin	mpalourdio___SpringBootAngularHTML5	0.2665897844169758
oukingtim___king-admin	microzz___vue-chat	0.25971426656896635
oukingtim___king-admin	joelittlejohn___jsonschema2pojo	0.25815778710132165
oukingtim___king-admin	hope-for___hope-boot	0.2540428728867139
oukingtim___king-admin	expressjs___body-parser	0.2500958168632946
oukingtim___king-admin	wmui___essay	0.24687002680703585
oukingtim___king-admin	Selvin11___login	0.24647790267956415
oukingtim___king-admin	sanluan___PublicCMS	0.24533812953648415
oukingtim___king-admin	ream___ream	0.24059891910293277
oukingtim___king-admin	alloyteamzy___vue2_blog	0.24039234909156215
oukingtim___king-admin	ZHENFENG13___perfect-ssm	0.2374022671763833
oukingtim___king-admin	kwhitley___apicache	0.2349216004240429
oukingtim___king-admin	wupdigital___android-maven-publish	0.23463202092377355
oukingtim___king-admin	codingforentrepreneurs___Django-Chart.js	0.23294021342309026
oukingtim___king-admin	HabitRPG___habitica	0.22980310911359508
oukingtim___king-admin	geowarin___boot-react	0.2263724388502459
oukingtim___king-admin	vanniktech___gradle-maven-publish-plugin	0.22325555701650296
oukingtim___king-admin	CBDxin___VueSocial	0.2226601132950039
