pbeck___whatsbook	hani-momanii___SuperNova-Emoji	0.18762603133483405
pbeck___whatsbook	haozhu233___kableExtra	0.16225547907672397
pbeck___whatsbook	texstudio-org___texstudio	0.15990610426854213
pbeck___whatsbook	MartinThoma___LaTeX-examples	0.15203243303626285
pbeck___whatsbook	hmemcpy___milewski-ctfp-pdf	0.1503825399136583
pbeck___whatsbook	IceEnd___Yosoro	0.15025702269737629
pbeck___whatsbook	darwiin___yaac-another-awesome-cv	0.14564370096381482
pbeck___whatsbook	lise-henry___crowbook	0.14323727596783864
pbeck___whatsbook	saadq___resumake.io	0.140511377002073
pbeck___whatsbook	mrzool___cv-boilerplate	0.14028473978891917
pbeck___whatsbook	mrzool___invoice-boilerplate	0.14028473978891917
pbeck___whatsbook	yihui___knitr-book	0.13476417252991688
pbeck___whatsbook	marktext___marktext	0.13463057708162038
pbeck___whatsbook	SuprDewd___T-414-AFLV	0.13393381759550868
pbeck___whatsbook	yishn___tikzcd-editor	0.13392671666846057
pbeck___whatsbook	matlab2tikz___matlab2tikz	0.13341139680696312
pbeck___whatsbook	rstudio___bookdown	0.13016585772801206
pbeck___whatsbook	rpgtex___DND-5e-LaTeX-Template	0.1268705265649173
pbeck___whatsbook	michael-brade___LaTeX.js	0.1262302834318669
pbeck___whatsbook	Wandmalfarbe___pandoc-latex-template	0.12233177140473782
pbeck___whatsbook	luong-komorebi___Begin-Latex-in-minutes	0.12170823319520116
pbeck___whatsbook	redpen-cc___redpen	0.1212913674529667
pbeck___whatsbook	xueruini___thuthesis	0.11909722341612715
pbeck___whatsbook	mrzool___letter-boilerplate	0.11859581919795403
pbeck___whatsbook	chrisanthropic___Open-Publisher	0.11840313617041347
pbeck___whatsbook	tophat___RichTextView	0.11716228057193705
pbeck___whatsbook	kitze___JSUI	0.11634161478814106
pbeck___whatsbook	jankapunkt___latexcv	0.11631395731179156
pbeck___whatsbook	inukshuk___jekyll-scholar	0.11629378526130003
pbeck___whatsbook	mathjax___MathJax	0.11543288088951299
pbeck___whatsbook	gfngfn___SATySFi	0.11483891741260834
