reactGo___reactGo	devrsi0n___React-2048-game	0.41620265617382096
reactGo___reactGo	Gigacore___React-Redux-Sass-Starter	0.37708551483285013
reactGo___reactGo	douglascorrea___react-hot-redux-firebase-starter	0.3081747659476093
reactGo___reactGo	manuelbieh___react-ssr-setup	0.26712161106033583
reactGo___reactGo	lakshyaranganath___pwa	0.2600867071507262
reactGo___reactGo	survivejs___webpack-book	0.25847567326890425
reactGo___reactGo	GordyD___3ree	0.2523797583616209
reactGo___reactGo	chikara-chan___react-isomorphic-boilerplate	0.25192398264649213
reactGo___reactGo	wellyshen___react-cool-starter	0.24965430082722695
reactGo___reactGo	GuoYongfeng___book	0.24807530692973606
reactGo___reactGo	cezerin___cezerin	0.245461211578584
reactGo___reactGo	laoqiren___isomorphic-redux-CNode	0.24238035325763174
reactGo___reactGo	KieSun___Chat-Buy-React	0.24063331478863684
reactGo___reactGo	sugarac___react-cnodejs.org	0.23914623360344658
reactGo___reactGo	vmasto___express-babel	0.2287885660798332
reactGo___reactGo	ModusCreateOrg___budgeting	0.22792802469190868
reactGo___reactGo	leonardomso___react-bolt	0.2173520173273204
reactGo___reactGo	justsml___guides	0.21708457028516015
reactGo___reactGo	mkermani144___wanna	0.2163882990883854
reactGo___reactGo	appticles___pwa-theme-woocommerce	0.21473645448106815
reactGo___reactGo	bradleyboy___yarsk	0.2083707325278556
reactGo___reactGo	goldbergyoni___nodebestpractices	0.20204578623645042
reactGo___reactGo	angular___angular	0.20139068700656623
reactGo___reactGo	Atyantik___react-pwa	0.20073935551475647
reactGo___reactGo	preactjs___preact-cli	0.1992322783857529
reactGo___reactGo	dmitrizzle___Analog.Cafe	0.19749707881621748
reactGo___reactGo	pietrzakadrian___bank	0.19572942709912813
reactGo___reactGo	atoami___react-native-navigation-redux-starter-kit	0.1952639000505452
reactGo___reactGo	ar5had___ecommerce-site-template	0.19519280685756843
reactGo___reactGo	aermin___ghChat	0.19490287578767312
reactGo___reactGo	grab___front-end-guide	0.18636430791654005
