rwieruch___favesound-redux	survivejs___webpack-book	0.19460852969990483
rwieruch___favesound-redux	geowarin___boot-react	0.1286910083183301
rwieruch___favesound-redux	Gigacore___React-Redux-Sass-Starter	0.12378142649489862
rwieruch___favesound-redux	mazurbeam___wagtail-react-project	0.12353548258899777
rwieruch___favesound-redux	ipfs-shipyard___ipfs-webui	0.12075228834592011
rwieruch___favesound-redux	paularmstrong___normalizr	0.11852848212551294
rwieruch___favesound-redux	jvalen___pixel-art-react	0.11599908243580669
rwieruch___favesound-redux	attentiveness___reading	0.11508136095076084
rwieruch___favesound-redux	Automattic___wp-calypso	0.11136559610921512
rwieruch___favesound-redux	soliury___noder-react-native	0.110073407655415
rwieruch___favesound-redux	minooo___React-Study	0.10996260581433323
rwieruch___favesound-redux	ihtml5___50weekly	0.10959939416117581
rwieruch___favesound-redux	indreklasn___react-native-redux-crypto-tracker	0.10916950351078855
rwieruch___favesound-redux	tshaddix___webext-redux	0.1086628949152943
rwieruch___favesound-redux	jonathontoon___tweet-tray	0.10834167886821021
rwieruch___favesound-redux	manosim___gitify	0.10819476439393183
rwieruch___favesound-redux	jinjiaxing___react-template-easily	0.10735324438249286
rwieruch___favesound-redux	sealninja___react-i18nify	0.10519767416058425
rwieruch___favesound-redux	semlinker___reactjs-interview-questions	0.10379633419266542
rwieruch___favesound-redux	jkchao___typescript-book-chinese	0.10155882516262987
rwieruch___favesound-redux	futurice___pepperoni-app-kit	0.10135301721793569
rwieruch___favesound-redux	douglascorrea___react-hot-redux-firebase-starter	0.10118800136974992
rwieruch___favesound-redux	GordyD___3ree	0.09877578963645786
rwieruch___favesound-redux	firefox-devtools___debugger	0.09824295618633735
rwieruch___favesound-redux	jsonmaur___jumpsuit	0.09755551898632317
rwieruch___favesound-redux	Yalantis___ReactNativeTemplate	0.09694875675459651
rwieruch___favesound-redux	firefox-devtools___profiler	0.09518359856517392
rwieruch___favesound-redux	laoqiren___isomorphic-redux-CNode	0.0948639076985443
rwieruch___favesound-redux	AugurProject___augur-ui	0.09418603547098998
rwieruch___favesound-redux	KieSun___Chat-Buy-React	0.09418044176658123
rwieruch___favesound-redux	wuyanwen___dianpinPlus	0.09345468504485775
