welaika___wordless	xiugangzhang___video.github.io	0.3037446180034069
welaika___wordless	Selvin11___login	0.23743771535875377
welaika___wordless	survivejs___webpack-book	0.20865787788627063
welaika___wordless	b00giZm___docker-compose-nodejs-examples	0.1981410778507251
welaika___wordless	nieweidong___fetool	0.1737718207607426
welaika___wordless	hellobrian___sass-recipes	0.1695993553564472
welaika___wordless	MicrosoftDX___Vorlonjs	0.1674188904410671
welaika___wordless	moizKachwala___Angular2-express-mongoose-gulp-node-typescript	0.16705515408134514
welaika___wordless	gab-ai-inc___gab-dissenter-extension	0.16273679281295705
welaika___wordless	w3tecch___express-graphql-typescript-boilerplate	0.16010602580365021
welaika___wordless	STUkh___generator-angular-webpack-es6	0.15701008167621103
welaika___wordless	sindresorhus___gulp-ruby-sass	0.1563184742253759
welaika___wordless	BootstrapDash___PurpleAdmin-Free-Admin-Template	0.14631917624732033
welaika___wordless	Alecaddd___awps	0.14229572438761928
welaika___wordless	luangjokaj___wordpressify	0.14154452392033842
welaika___wordless	cfpb___cfgov-refresh	0.14154232943625708
welaika___wordless	BootstrapDash___Stellar	0.13998253916099807
welaika___wordless	HosseinKarami___fastshell	0.13783670360143252
welaika___wordless	xsynaptic___wordpress-gulp-starter-kit	0.1359475351139376
welaika___wordless	ButterCMS___buttercms-js	0.13394727266006956
welaika___wordless	wxs77577___node-vue-moba	0.13365169958154258
welaika___wordless	maxgalbu___nightwatch-custom-commands-assertions	0.13136337362739
welaika___wordless	travist___resourcejs	0.1303998861113563
welaika___wordless	vigetlabs___blendid	0.12872533544271775
welaika___wordless	taobataoma___meanTorrent	0.12825813801998562
welaika___wordless	techqueria___website	0.1264322217733812
welaika___wordless	cferdinandi___gulp-boilerplate	0.12613465190602727
welaika___wordless	shinnn___gulp-gh-pages	0.12603886582487475
welaika___wordless	rblopes___generator-phaser-plus	0.12581485503031392
welaika___wordless	EmailThis___extension-boilerplate	0.12410051768899072
welaika___wordless	trevanhetzel___barekit	0.1240832263152113
