720kb___ndm	PaoloCuscela___Cards	0.2430214283520519
720kb___ndm	survivejs___webpack-book	0.20041341916047373
720kb___ndm	SwiftKickMobile___SwiftMessages	0.17431984746350354
720kb___ndm	shu223___iOS-10-Sampler	0.14820051730640982
720kb___ndm	likedan___Awesome-CoreML-Models	0.1253717399385298
720kb___ndm	alibaba___macaca	0.09358311467231274
720kb___ndm	wix___react-native-ui-lib	0.08939340585932683
720kb___ndm	TonnyL___Awesome_APIs	0.08881377170605698
720kb___ndm	gitpoint___git-point	0.08666442589472345
720kb___ndm	jemise111___react-native-swipe-list-view	0.08478919014394544
720kb___ndm	NativeScript___nativescript-cli	0.0810138033093954
720kb___ndm	Ramotion___garland-view-android	0.07941574037297897
720kb___ndm	cping___LGame	0.07919167431714862
720kb___ndm	AshampooSystems___boden	0.07789770801653956
720kb___ndm	NativeScript___docs	0.07776353025923073
720kb___ndm	shoutem___ui	0.07406227564692452
720kb___ndm	codeegginterviewgroup___CodeEggDailyInterview	0.07229153959917524
720kb___ndm	scottcgi___Mojoc	0.07184763518860372
720kb___ndm	eclipsesource___tabris-js	0.07179643616339722
720kb___ndm	mancj___MaterialSearchBar	0.07152600090815059
720kb___ndm	ISchwarz23___SortableTableView	0.07138184795024712
720kb___ndm	EddyVerbruggen___nativescript-localize	0.07106262459617908
720kb___ndm	ZieIony___Carbon	0.07068371106065056
720kb___ndm	Mauker1___MaterialSearchView	0.0703500267865422
720kb___ndm	react-native-community___react-native-modal	0.0699127422699003
720kb___ndm	mcnamee___react-native-starter-kit	0.06978292439887908
720kb___ndm	MarnoDev___react-native-open-project	0.06885098533311167
720kb___ndm	mono___SkiaSharp	0.06826671527668701
720kb___ndm	attentiveness___reading	0.06782841602573791
720kb___ndm	PeterStaev___nativescript-photo-editor	0.06781969678852097
720kb___ndm	DmrfCoder___interview	0.06708184029311859
