aamirafridi___jQuery.Marquee	neroneroffy___Dynamic_effect	0.20382437434457093
aamirafridi___jQuery.Marquee	sloumdrone___Pico-8-Library	0.20185712960383026
aamirafridi___jQuery.Marquee	justjavac___the-front-end-knowledge-you-may-not-know	0.1942673549415943
aamirafridi___jQuery.Marquee	MauriceConrad___Photon	0.18266089087273765
aamirafridi___jQuery.Marquee	microzz___vue-music-player	0.16391076582284986
aamirafridi___jQuery.Marquee	Gigacore___React-Redux-Sass-Starter	0.1630614530831453
aamirafridi___jQuery.Marquee	bradleyboy___yarsk	0.1601101142241699
aamirafridi___jQuery.Marquee	miniMAC___magic	0.1588731468668269
aamirafridi___jQuery.Marquee	liangxiaojuan___eleme	0.15808605691650623
aamirafridi___jQuery.Marquee	AllThingsSmitty___css-protips	0.15443460559447625
aamirafridi___jQuery.Marquee	microzz___github-ranking	0.15298206245295362
aamirafridi___jQuery.Marquee	dexteryy___spellbook-of-modern-webdev	0.1518428689584376
aamirafridi___jQuery.Marquee	Spiderpig86___Cirrus	0.14918598868318264
aamirafridi___jQuery.Marquee	SimonZhangITer___VueDemo_Sell_Eleme	0.1443266434368502
aamirafridi___jQuery.Marquee	oh-bear___2life	0.14424102998583127
aamirafridi___jQuery.Marquee	lensh___vue-qq	0.13833914400096856
aamirafridi___jQuery.Marquee	douglascorrea___react-hot-redux-firebase-starter	0.13294930734593813
aamirafridi___jQuery.Marquee	allan2coder___React-SPA	0.13238617107427633
aamirafridi___jQuery.Marquee	nukeviet___nukeviet	0.1312465740674943
aamirafridi___jQuery.Marquee	mescroll___mescroll	0.1292460260531785
aamirafridi___jQuery.Marquee	AlloyTeam___eslint-config-alloy	0.12333793651915756
aamirafridi___jQuery.Marquee	jiayisheji___jianshu	0.12121653025919084
aamirafridi___jQuery.Marquee	eslint___eslint-plugin-markdown	0.11984020869120908
aamirafridi___jQuery.Marquee	erwindon___SaltGUI	0.11891577074604552
aamirafridi___jQuery.Marquee	devrsi0n___React-2048-game	0.11872275420750147
aamirafridi___jQuery.Marquee	ymaps___codestyle	0.11809266550198352
aamirafridi___jQuery.Marquee	Kornil___simple-react-app	0.11784276279957806
aamirafridi___jQuery.Marquee	KevinPy___Iceberg	0.11716145697247447
aamirafridi___jQuery.Marquee	alinebastos___dev-practice	0.11607551780649829
aamirafridi___jQuery.Marquee	postlight___serverless-babel-starter	0.11538069996296306
aamirafridi___jQuery.Marquee	vuejs___eslint-plugin-vue	0.11533698477281937
