afourmy___flask-gentelella	mazurbeam___wagtail-react-project	0.2987389063247669
afourmy___flask-gentelella	uwhumansvszombies___uwhvz	0.23708733324193956
afourmy___flask-gentelella	JamesRamm___longclaw	0.23616850063802047
afourmy___flask-gentelella	Frojd___Wagtail-Pipit	0.22753146404125305
afourmy___flask-gentelella	cfpb___cfgov-refresh	0.2238341852102782
afourmy___flask-gentelella	formspree___formspree	0.21178899340693932
afourmy___flask-gentelella	tr11___wagtail-graphql	0.19446268955499954
afourmy___flask-gentelella	coderedcorp___coderedcms	0.19445516809438515
afourmy___flask-gentelella	MechanisM___wagtail-constance	0.19326767092109737
afourmy___flask-gentelella	fourdigits___wagtail_textract	0.1929172656256211
afourmy___flask-gentelella	bashu___wagtail-metadata-mixin	0.19106641710713906
afourmy___flask-gentelella	noirbizarre___flask-restplus	0.17659497232138838
afourmy___flask-gentelella	marshmallow-code___flask-marshmallow	0.1692138641589278
afourmy___flask-gentelella	DivineITLimited___django-hyper-editor	0.16509352365216826
afourmy___flask-gentelella	wylok___sparrow	0.16263535046402958
afourmy___flask-gentelella	gouthambs___Flask-Blogging	0.16246918164262242
afourmy___flask-gentelella	mtobeiyf___keras-flask-deploy-webapp	0.16100346360319356
afourmy___flask-gentelella	graphql-python___flask-graphql	0.1585798116956828
afourmy___flask-gentelella	seasonstar___bibi	0.15818396461048817
afourmy___flask-gentelella	chaijunit___beibq	0.15661297648023564
afourmy___flask-gentelella	muatik___flask-profiler	0.15451727441330645
afourmy___flask-gentelella	webconexus___wagtail-portfolio	0.15361225959940536
afourmy___flask-gentelella	flyhigher139___OctBlog	0.14860667456891738
afourmy___flask-gentelella	dpgaspar___Flask-AppBuilder	0.1472244454460233
afourmy___flask-gentelella	burness___tensorflow-101	0.14575958030694722
afourmy___flask-gentelella	521xueweihan___hellogithub.com	0.14510292917722034
afourmy___flask-gentelella	ptpb___pb	0.1449328541352365
afourmy___flask-gentelella	miguelgrinberg___Flask-HTTPAuth	0.144177420194445
afourmy___flask-gentelella	Leo-G___Flask-Scaffold	0.1400292573138279
afourmy___flask-gentelella	comses___comses.net	0.13958573491900123
afourmy___flask-gentelella	taoufik07___responder	0.13865511037622366
