agola-io___agola	hobby-kube___provisioning	0.17097023348538373
agola-io___agola	coreos___tectonic-installer	0.17057113456328327
agola-io___agola	EngineerBetter___concourse-up	0.1577722838799624
agola-io___agola	iann0036___former2	0.15512394329507392
agola-io___agola	Coalfire-Research___Red-Baron	0.1538820381907544
agola-io___agola	pearsonappeng___tensor	0.15259794065410665
agola-io___agola	gruntwork-io___terratest	0.1511029431290903
agola-io___agola	vancluever___terraform-provider-acme	0.1487233583462493
agola-io___agola	mercari___tfnotify	0.14572255421533375
agola-io___agola	gruntwork-io___infrastructure-as-code-training	0.1440087085130831
agola-io___agola	airbnb___streamalert	0.1388610070640398
agola-io___agola	juliosueiras___terraform-lsp	0.1353046415493367
agola-io___agola	npalm___terraform-aws-gitlab-runner	0.13263864385142407
agola-io___agola	antonbabenko___pre-commit-terraform	0.13226280164384285
agola-io___agola	cloudetc___awsweeper	0.13106663991164508
agola-io___agola	Artemmkin___terraform-kubernetes	0.13097321878622284
agola-io___agola	airbnb___binaryalert	0.13052917777553757
agola-io___agola	brikis98___infrastructure-as-code-talk	0.1297172991508376
agola-io___agola	squidfunk___terraform-aws-cognito-auth	0.12837255937419909
agola-io___agola	julmon___pg_activity	0.12644700255017638
agola-io___agola	shuaibiyy___awesome-terraform	0.125981745899601
agola-io___agola	npgsql___npgsql	0.1255026820380146
agola-io___agola	scottslowe___learning-tools	0.1242859936883062
agola-io___agola	nozaq___terraform-aws-secure-baseline	0.12284641540882893
agola-io___agola	camptocamp___terraboard	0.12212766010978988
agola-io___agola	GoogleCloudPlatform___terraformer	0.12146639092121504
agola-io___agola	gajus___slonik	0.1207940627272341
agola-io___agola	mgartner___pg_flame	0.11764659124824342
agola-io___agola	poseidon___typhoon	0.11664499901046549
agola-io___agola	VladRassokhin___intellij-hcl	0.11627579078362096
agola-io___agola	knex___knex	0.11582036984283933
