agrafix___Spock	GuoYongfeng___book	0.23360825315256556
agrafix___Spock	miniflux___miniflux	0.2136465494660996
agrafix___Spock	diegohaz___arc	0.20279638919283138
agrafix___Spock	AlduinApp___alduin	0.1833430651444347
agrafix___Spock	blakeembrey___atom-dash	0.1687149780335483
agrafix___Spock	nathanbuchar___atom-one-dark-terminal	0.1621625519031051
agrafix___Spock	icetee___remote-ftp	0.15944570521795368
agrafix___Spock	degree9___meta	0.1568895521251119
agrafix___Spock	lloiser___go-debug	0.15681052184169889
agrafix___Spock	gandm___language-babel	0.15363262846408293
agrafix___Spock	lgeiger___ide-python	0.15296332895188808
agrafix___Spock	alexdebril___feed-io	0.1520066424719583
agrafix___Spock	mashaal___wild-cherry	0.15069909488038952
agrafix___Spock	MauriceConrad___Photon	0.15015298318605041
agrafix___Spock	MagicStack___MagicPython	0.1499131546297453
agrafix___Spock	geowarin___boot-react	0.14889745537510876
agrafix___Spock	mmcdole___gofeed	0.14684398730290157
agrafix___Spock	prettier___prettier-atom	0.14627388107105355
agrafix___Spock	klippx___operator-mono-atom	0.14438997448741445
agrafix___Spock	basscss___basscss	0.14362149078930306
agrafix___Spock	Gigacore___React-Redux-Sass-Starter	0.14356622272808806
agrafix___Spock	mazurbeam___wagtail-react-project	0.14303545767957282
agrafix___Spock	ipfs-shipyard___ipfs-webui	0.14213990722115288
agrafix___Spock	Galooshi___import-js	0.1415948466182398
agrafix___Spock	wakatime___atom-wakatime	0.14099995385248434
agrafix___Spock	hexojs___hexo-generator-feed	0.1398068038396923
agrafix___Spock	julmon___pg_activity	0.1392988760383837
agrafix___Spock	jpmonette___feed	0.13849813562532445
agrafix___Spock	npgsql___npgsql	0.138258576845089
agrafix___Spock	paularmstrong___normalizr	0.13738899287199519
agrafix___Spock	jvalen___pixel-art-react	0.1361294646149729
