alexylem___jarvis	kitze___JSUI	0.16152687547270975
alexylem___jarvis	webiny___webiny-js	0.13815577131840778
alexylem___jarvis	wp-graphql___wp-graphql	0.1342787610802252
alexylem___jarvis	prisma-labs___graphql-request	0.12059890106753902
alexylem___jarvis	apollographql___apollo-ios	0.11962608161892362
alexylem___jarvis	jaydenseric___graphql-upload	0.11921742454449259
alexylem___jarvis	dbohdan___automatic-api	0.11244099104186457
alexylem___jarvis	acarl005___join-monster	0.11238810156440537
alexylem___jarvis	graphql-python___flask-graphql	0.11184629864675921
alexylem___jarvis	RickWong___react-transmit	0.10967433135566051
alexylem___jarvis	FrontendMasters___intro-to-graphql	0.10834858080555214
alexylem___jarvis	webonyx___graphql-php	0.10705399196258447
alexylem___jarvis	naihe138___GraphQL-demo	0.10640171237136925
alexylem___jarvis	joelgriffith___navalia	0.10609863194098698
alexylem___jarvis	tamino-martinius___contributions.taminomartinius.de	0.10223863438527439
alexylem___jarvis	strapi___strapi	0.10218869368411083
alexylem___jarvis	Molunerfinn___node-github-profile-summary	0.09829632762001526
alexylem___jarvis	APIs-guru___graphql-faker	0.09824034073390142
alexylem___jarvis	taoufik07___responder	0.09780089649108194
alexylem___jarvis	gandm___language-babel	0.09744227157941918
alexylem___jarvis	FormidableLabs___urql	0.0972932698758999
alexylem___jarvis	ConsenSys___ethql	0.09354567504476691
alexylem___jarvis	graphprotocol___graph-node	0.0933366890248465
alexylem___jarvis	este___este	0.09325720579163671
alexylem___jarvis	ritz078___transform	0.09307715001758858
alexylem___jarvis	prisma___prisma	0.09271627549399653
alexylem___jarvis	clintonwoo___hackernews-react-graphql	0.09245191700525977
alexylem___jarvis	hanford___trends	0.09086200895710085
alexylem___jarvis	apollographql___apollo-client-devtools	0.09074289611354075
alexylem___jarvis	Alexloof___Next-GraphQL-Blog	0.08952030238401734
alexylem___jarvis	nitin42___react-imgpro	0.08946967405079737
