amsul___react-translated	survivejs___webpack-book	0.21848752690656809
amsul___react-translated	rematch___rematch	0.16535939170526875
amsul___react-translated	text-mask___text-mask	0.15906179782474839
amsul___react-translated	formio___formio	0.14889494722569857
amsul___react-translated	Jocs___jocs.github.io	0.14700477500290865
amsul___react-translated	bitwarden___web	0.13981847183682858
amsul___react-translated	AlicanteFrontend___awesome-frontend	0.13627049262721205
amsul___react-translated	glaucia86___frontend-bootcamp-online	0.13288604562619377
amsul___react-translated	jhipster___generator-jhipster	0.1287776855773642
amsul___react-translated	Wscats___articles	0.12812243276859658
amsul___react-translated	zhongsp___TypeScript	0.12766230087333108
amsul___react-translated	lzxb___flex.css	0.12672281295517218
amsul___react-translated	NativeScript___docs	0.1249336670569854
amsul___react-translated	alexcrack___angular-ui-notification	0.12189946231942671
amsul___react-translated	angular___angular	0.1210024588613137
amsul___react-translated	mdbootstrap___Angular-Bootstrap-with-Material-Design	0.12070074122661693
amsul___react-translated	EddyVerbruggen___nativescript-localize	0.1141646917265871
amsul___react-translated	dotansimha___graphql-code-generator	0.11378361724232987
amsul___react-translated	mraible___jhipster4-demo	0.11300183181534126
amsul___react-translated	learnapollo___learnapollo	0.11256713628979369
amsul___react-translated	FancyGrid___awesome-grid	0.1104399119396319
amsul___react-translated	swimlane___ngx-charts	0.11009959515102476
amsul___react-translated	sivaramsi___manageyum	0.10914881478637709
amsul___react-translated	Especializa___nativescript-ng-shadow	0.10674664802014787
amsul___react-translated	ToManage___TM-CRM_ERP	0.1058971925174078
amsul___react-translated	coreui___coreui-free-angular-admin-template	0.10524220798677913
amsul___react-translated	linnovate___mean	0.10520610352474732
amsul___react-translated	csxiaoyaojianxian___JavaScriptStudy	0.10500962605378422
amsul___react-translated	NativeScript___nativescript-angular	0.10395220676648248
amsul___react-translated	sysgears___apollo-universal-starter-kit	0.10347167257351256
amsul___react-translated	Especializa___nativescript-whatsapp-template	0.10332163649281381
