antonbabenko___modules.tf-lambda	airbnb___streamalert	0.24451512872330525
antonbabenko___modules.tf-lambda	airbnb___binaryalert	0.22983604172744565
antonbabenko___modules.tf-lambda	vladgolubev___serverless-libreoffice	0.19091616099857892
antonbabenko___modules.tf-lambda	TerraHubCorp___terrahub	0.18026566894851218
antonbabenko___modules.tf-lambda	hobby-kube___provisioning	0.1706102614316127
antonbabenko___modules.tf-lambda	coreos___tectonic-installer	0.1702119893283357
antonbabenko___modules.tf-lambda	EngineerBetter___concourse-up	0.1574401180251297
antonbabenko___modules.tf-lambda	iann0036___former2	0.15479734620506178
antonbabenko___modules.tf-lambda	Coalfire-Research___Red-Baron	0.15355804515929342
antonbabenko___modules.tf-lambda	pearsonappeng___tensor	0.15227666611746263
antonbabenko___modules.tf-lambda	webiny___webiny-js	0.15187248176330992
antonbabenko___modules.tf-lambda	gruntwork-io___terratest	0.15078479209963674
antonbabenko___modules.tf-lambda	vancluever___terraform-provider-acme	0.14841022249923838
antonbabenko___modules.tf-lambda	mercari___tfnotify	0.14541573420286655
antonbabenko___modules.tf-lambda	gruntwork-io___infrastructure-as-code-training	0.14370550640027419
antonbabenko___modules.tf-lambda	AnomalyInnovations___serverless-nodejs-starter	0.13750441108457934
antonbabenko___modules.tf-lambda	juliosueiras___terraform-lsp	0.13501977986012645
antonbabenko___modules.tf-lambda	serverless___components	0.13387874870887242
antonbabenko___modules.tf-lambda	npalm___terraform-aws-gitlab-runner	0.1323593862931633
antonbabenko___modules.tf-lambda	antonbabenko___pre-commit-terraform	0.1319843398048419
antonbabenko___modules.tf-lambda	cloudetc___awsweeper	0.13079070606863344
antonbabenko___modules.tf-lambda	Artemmkin___terraform-kubernetes	0.13069745664569132
antonbabenko___modules.tf-lambda	brikis98___infrastructure-as-code-talk	0.12944418538046687
antonbabenko___modules.tf-lambda	SqueezerIO___squeezer	0.12833695537587492
antonbabenko___modules.tf-lambda	squidfunk___terraform-aws-cognito-auth	0.12810228826232203
antonbabenko___modules.tf-lambda	bigcompany___hook.io	0.12772297595677587
antonbabenko___modules.tf-lambda	apex___apex	0.1262270829428844
antonbabenko___modules.tf-lambda	shuaibiyy___awesome-terraform	0.12571649989868147
antonbabenko___modules.tf-lambda	scottslowe___learning-tools	0.12402430953617315
antonbabenko___modules.tf-lambda	nozaq___terraform-aws-secure-baseline	0.1225877720472628
antonbabenko___modules.tf-lambda	camptocamp___terraboard	0.12187052259343009
