awangdev___LintCode	mraible___jhipster4-demo	0.34220216327175995
awangdev___LintCode	zzzzbw___Fame	0.26129209540327913
awangdev___LintCode	BE-Kits___Backend-Boilerplates	0.24157183585933134
awangdev___LintCode	lrwinx___shop	0.22154859402155636
awangdev___LintCode	ErnestOrt___Trampoline	0.2111820723050211
awangdev___LintCode	ueboot___ueboot	0.20756329047093142
awangdev___LintCode	godcheese___nimrod	0.206440636481158
awangdev___LintCode	mpalourdio___SpringBootAngularHTML5	0.1998594905164877
awangdev___LintCode	hope-for___hope-boot	0.1898280056469088
awangdev___LintCode	oktadeveloper___okta-blog-archive	0.18643548747462088
awangdev___LintCode	sanluan___PublicCMS	0.1832184479335662
awangdev___LintCode	ZHENFENG13___perfect-ssm	0.17801498420998213
awangdev___LintCode	vanniktech___gradle-maven-publish-plugin	0.16878929514360796
awangdev___LintCode	x899___algorithms	0.1672411405029601
awangdev___LintCode	geowarin___boot-react	0.16697121029512949
awangdev___LintCode	ZHENFENG13___ssm-demo	0.16181381479596119
awangdev___LintCode	bluebird75___luaunit	0.15380838011319678
awangdev___LintCode	ZHENFENG13___My-Blog	0.1525997123175285
awangdev___LintCode	javafx-maven-plugin___javafx-maven-plugin	0.1523998045709349
awangdev___LintCode	CircleCI-Public___circleci-orbs	0.1509674456485887
awangdev___LintCode	iBase4J___iBase4J	0.15091579741599812
awangdev___LintCode	SERG-Delft___jpacman-framework	0.1478119653622061
awangdev___LintCode	fabric8io___fabric8-maven-plugin	0.14597052395893984
awangdev___LintCode	kingston-csj___jforgame	0.14369018184516794
awangdev___LintCode	Ardesco___Selenium-Maven-Template	0.13781572903535325
awangdev___LintCode	jmeter-maven-plugin___jmeter-maven-plugin	0.13732403928804598
awangdev___LintCode	h3xstream___burp-retire-js	0.13651766710844804
awangdev___LintCode	Byron4j___CookBook	0.13626782389981176
awangdev___LintCode	henryyan___kft-activiti-demo	0.13484680166484903
awangdev___LintCode	dongyuanxin___blog	0.13453123405219103
awangdev___LintCode	spring-cloud___spring-cloud-kubernetes	0.13437634193819334
