burtonator___polar-bookshelf	upper___db	0.4197860524610148
burtonator___polar-bookshelf	HouzuoGuo___tiedot	0.29098316247074785
burtonator___polar-bookshelf	knex___knex	0.2670186824476259
burtonator___polar-bookshelf	linq2db___linq2db	0.26638207443307305
burtonator___polar-bookshelf	bookshelf___bookshelf	0.2646266471770029
burtonator___polar-bookshelf	dresende___node-orm2	0.26139958334348234
burtonator___polar-bookshelf	flyway___flyway	0.25716180208587675
burtonator___polar-bookshelf	go-xorm___xorm	0.2558301775946783
burtonator___polar-bookshelf	HeidiSQL___HeidiSQL	0.24777665497495963
burtonator___polar-bookshelf	jOOQ___jOOQ	0.24488162481966078
burtonator___polar-bookshelf	volatiletech___sqlboiler	0.24381700110569002
burtonator___polar-bookshelf	myide___see	0.23298358567879288
burtonator___polar-bookshelf	backup___backup	0.22468264452826134
burtonator___polar-bookshelf	sunkaixuan___SqlSugar	0.22057762791669366
burtonator___polar-bookshelf	qcubed___qcubed	0.21670803496043778
burtonator___polar-bookshelf	jarulraj___sqlcheck-old	0.21660331270682617
burtonator___polar-bookshelf	StudentWan___ashen-blog	0.2158553666256005
burtonator___polar-bookshelf	xo___usql	0.21542997312356976
burtonator___polar-bookshelf	diesel-rs___diesel	0.21448372694243045
burtonator___polar-bookshelf	typegoose___typegoose	0.2136432114571112
burtonator___polar-bookshelf	getredash___redash	0.21320454528388108
burtonator___polar-bookshelf	digoal___blog	0.21155154461031747
burtonator___polar-bookshelf	alash3al___sqler	0.21096700326557613
burtonator___polar-bookshelf	firebase___firebase-admin-node	0.2035432209244166
burtonator___polar-bookshelf	xo___xo	0.20048955994912626
burtonator___polar-bookshelf	imdrasil___jennifer.cr	0.19929868173749707
burtonator___polar-bookshelf	crate___crate	0.19909244601012874
burtonator___polar-bookshelf	Huomen___web	0.19729602853880446
burtonator___polar-bookshelf	alloyteamzy___vue2_blog	0.19705111338647116
burtonator___polar-bookshelf	liangfengbo___nodejs-koa-blog	0.1955207801696427
burtonator___polar-bookshelf	2881099___FreeSql	0.19526023162279207
