chat-sdk___chat-sdk-android	danielcardeenas___whatsapp-framework	0.12401305835302105
chat-sdk___chat-sdk-android	line___line-bot-sdk-nodejs	0.12018556495514307
chat-sdk___chat-sdk-android	group-butler___GroupButler	0.10865381722040479
chat-sdk___chat-sdk-android	bot4s___telegram	0.10745674422248247
chat-sdk___chat-sdk-android	php-telegram-bot___core	0.1064621187413804
chat-sdk___chat-sdk-android	line___line-bot-sdk-java	0.10154707194308851
chat-sdk___chat-sdk-android	yagop___node-telegram-bot-api	0.10154013456362672
chat-sdk___chat-sdk-android	songtianyi___wechat-go	0.09596788714896848
chat-sdk___chat-sdk-android	freqtrade___freqtrade	0.09426339950104211
chat-sdk___chat-sdk-android	botman___botman	0.0941617822253025
chat-sdk___chat-sdk-android	aiogram___aiogram	0.0936022949501499
chat-sdk___chat-sdk-android	mullwar___telebot	0.08648709617821505
chat-sdk___chat-sdk-android	kengz___aiva	0.08431161166838641
chat-sdk___chat-sdk-android	yegor256___rultor	0.08378042731190605
chat-sdk___chat-sdk-android	iovxw___rssbot	0.08375775051816839
chat-sdk___chat-sdk-android	swapagarwal___JARVIS-on-Messenger	0.08326826026983886
chat-sdk___chat-sdk-android	shalvah___DownloadThisVideo	0.0815242592250876
chat-sdk___chat-sdk-android	luckydonald___pytg	0.08113567284659033
chat-sdk___chat-sdk-android	thoughtbot___clearance	0.08094301622092985
chat-sdk___chat-sdk-android	maxpumperla___betago	0.0808997055368536
chat-sdk___chat-sdk-android	PaulSonOfLars___tgbot	0.08075452932001129
chat-sdk___chat-sdk-android	Spandan-Madan___Me_Bot	0.08011724816383135
chat-sdk___chat-sdk-android	DeviaVir___zenbot	0.0799352577623436
chat-sdk___chat-sdk-android	rapierorg___telegram-bot-swift	0.0799224819180271
chat-sdk___chat-sdk-android	alihesari___laravel-social-auto-posting	0.0788074228135903
chat-sdk___chat-sdk-android	facebookresearch___votenet	0.07862506744411538
chat-sdk___chat-sdk-android	manubot___manubot	0.07750646842595928
chat-sdk___chat-sdk-android	MobBotTeam___PokeMobBot	0.0770637723936199
chat-sdk___chat-sdk-android	Yoctol___bottender	0.07661364003954381
chat-sdk___chat-sdk-android	geerlingguy___ansible-role-certbot	0.07644590965213065
chat-sdk___chat-sdk-android	gazbert___bxbot	0.07604693849100162
