dask___dask	noirbizarre___flask-restplus	0.14622185621211103
dask___dask	marshmallow-code___flask-marshmallow	0.140110345997871
dask___dask	wylok___sparrow	0.13466322683741405
dask___dask	gouthambs___Flask-Blogging	0.13452562117007905
dask___dask	mtobeiyf___keras-flask-deploy-webapp	0.13331198546658934
dask___dask	graphql-python___flask-graphql	0.1313048300886289
dask___dask	seasonstar___bibi	0.13097749226845612
dask___dask	chaijunit___beibq	0.12967662792807977
dask___dask	muatik___flask-profiler	0.1279413996186735
dask___dask	flyhigher139___OctBlog	0.12304743405449195
dask___dask	dpgaspar___Flask-AppBuilder	0.1219028951793966
dask___dask	burness___tensorflow-101	0.12069005701133038
dask___dask	521xueweihan___hellogithub.com	0.12014633167793543
dask___dask	ptpb___pb	0.12000555906229612
dask___dask	miguelgrinberg___Flask-HTTPAuth	0.11938000142935884
dask___dask	Leo-G___Flask-Scaffold	0.11594523492890253
dask___dask	taoufik07___responder	0.11480713422818369
dask___dask	gaojiuli___toapi	0.11449180428272814
dask___dask	joeyespo___grip	0.11149849483595538
dask___dask	nyaadevs___nyaa	0.11099940691248555
dask___dask	enginebai___PyMessager	0.11052259732012625
dask___dask	ByronHsu___Never-Blink	0.10970569979328366
dask___dask	gtalarico___flask-vuejs-template	0.1090882114596307
dask___dask	amitt001___pygmy	0.10842030832334554
dask___dask	osroom___osroom	0.10634672040850729
dask___dask	italomaia___flask-empty	0.10538095560652429
dask___dask	mher___chartkick.py	0.10520567009677091
dask___dask	jacebrowning___memegen	0.10382941548750958
dask___dask	jadianes___spark-movie-lens	0.10374257114160625
dask___dask	christabor___flask_jsondash	0.1036432302101231
dask___dask	flask-extensions___Flask-GoogleMaps	0.10360040983413216
