digitalocean___nginxconfig.io	Fullscreen___bh	0.25227995093338906
digitalocean___nginxconfig.io	hobby-kube___provisioning	0.1716202360862299
digitalocean___nginxconfig.io	coreos___tectonic-installer	0.17121962102669358
digitalocean___nginxconfig.io	EngineerBetter___concourse-up	0.1583721068533062
digitalocean___nginxconfig.io	iann0036___former2	0.15571369901722384
digitalocean___nginxconfig.io	Coalfire-Research___Red-Baron	0.1544670742510439
digitalocean___nginxconfig.io	pearsonappeng___tensor	0.15317809194178886
digitalocean___nginxconfig.io	gruntwork-io___terratest	0.15167741418856706
digitalocean___nginxconfig.io	vancluever___terraform-provider-acme	0.14928878233151324
digitalocean___nginxconfig.io	group-butler___GroupButler	0.14916760702072235
digitalocean___nginxconfig.io	mercari___tfnotify	0.1462765697349293
digitalocean___nginxconfig.io	gruntwork-io___infrastructure-as-code-training	0.1445562071585516
digitalocean___nginxconfig.io	airbnb___streamalert	0.1393889342616881
digitalocean___nginxconfig.io	juliosueiras___terraform-lsp	0.13581904713341203
digitalocean___nginxconfig.io	npalm___terraform-aws-gitlab-runner	0.1331429147186083
digitalocean___nginxconfig.io	antonbabenko___pre-commit-terraform	0.13276564262004445
digitalocean___nginxconfig.io	cloudetc___awsweeper	0.1315649319513965
digitalocean___nginxconfig.io	Artemmkin___terraform-kubernetes	0.1314711591746839
digitalocean___nginxconfig.io	airbnb___binaryalert	0.13102542591455066
digitalocean___nginxconfig.io	brikis98___infrastructure-as-code-talk	0.13021046426365926
digitalocean___nginxconfig.io	neovim___neovim	0.12946842182437104
digitalocean___nginxconfig.io	wxFormBuilder___wxFormBuilder	0.12927810721812746
digitalocean___nginxconfig.io	squidfunk___terraform-aws-cognito-auth	0.12886061027879256
digitalocean___nginxconfig.io	shuaibiyy___awesome-terraform	0.1264607084445264
digitalocean___nginxconfig.io	fcambus___nginx-resources	0.12501693530169025
digitalocean___nginxconfig.io	scottslowe___learning-tools	0.12475851049362574
digitalocean___nginxconfig.io	nozaq___terraform-aws-secure-baseline	0.12331345786624559
digitalocean___nginxconfig.io	Gigoteur___UnicornConsole	0.12278681173605233
digitalocean___nginxconfig.io	camptocamp___terraboard	0.12259197103004497
digitalocean___nginxconfig.io	GoogleCloudPlatform___terraformer	0.12192818772840135
digitalocean___nginxconfig.io	gideros___gideros	0.12177885608408492
