dotnet___docfx	mono___SkiaSharp	0.40509811502419035
dotnet___docfx	xamarin___Essentials	0.31770583525280177
dotnet___docfx	reactiveui___refit	0.3176387072069006
dotnet___docfx	migueldeicaza___TensorFlowSharp	0.30347595585124204
dotnet___docfx	bitwarden___mobile	0.29985494329930745
dotnet___docfx	reactiveui___Akavache	0.2779041946386948
dotnet___docfx	realm___realm-dotnet	0.2639818340691402
dotnet___docfx	NLua___NLua	0.252358048278017
dotnet___docfx	videolan___libvlcsharp	0.24616478494257255
dotnet___docfx	mono___Embeddinator-4000	0.22067368029039428
dotnet___docfx	linvi___tweetinvi	0.21764266868659604
dotnet___docfx	hhblaze___DBreeze	0.19925849056360873
dotnet___docfx	mono___CppSharp	0.18357950903264875
dotnet___docfx	moonsharp-devs___moonsharp	0.18173745650439083
dotnet___docfx	domchristie___turndown	0.17769741247842036
dotnet___docfx	neuecc___MessagePack-CSharp	0.16236232183745924
dotnet___docfx	reactiveui___ReactiveUI	0.1623455731633274
dotnet___docfx	praeclarum___Ooui	0.15906655156309224
dotnet___docfx	zijianhuang___webapiclientgen	0.1556110769938449
dotnet___docfx	hinesboy___mavonEditor	0.15514200957340413
dotnet___docfx	lunet-io___markdig	0.15455634212290442
dotnet___docfx	xiaobeicn___programming-skills-summary	0.14212999962898443
dotnet___docfx	notable___notable	0.13762317117187972
dotnet___docfx	simov___markdown-viewer	0.13445836465079547
dotnet___docfx	migueldeicaza___gui.cs	0.13274676293274318
dotnet___docfx	npgsql___npgsql	0.13229883457576064
dotnet___docfx	munificent___game-programming-patterns	0.13045711947069538
dotnet___docfx	Requarks___wiki	0.12998077512290654
dotnet___docfx	mdx-js___mdx	0.1296918670779285
dotnet___docfx	zzhoujay___RichText	0.12886653666542203
dotnet___docfx	joemccann___dillinger	0.12753358233262888
