Ekryd___sortpom	xiugangzhang___video.github.io	0.19624993114631514
Ekryd___sortpom	nieweidong___fetool	0.18347292325531098
Ekryd___sortpom	hellobrian___sass-recipes	0.18237255590989415
Ekryd___sortpom	mraible___jhipster4-demo	0.18175261421175343
Ekryd___sortpom	MicrosoftDX___Vorlonjs	0.17612047382608853
Ekryd___sortpom	gab-ai-inc___gab-dissenter-extension	0.1738701573568217
Ekryd___sortpom	STUkh___generator-angular-webpack-es6	0.16579689029128092
Ekryd___sortpom	Rob-Leggett___angular_bootstrap_spring	0.16517788867167338
Ekryd___sortpom	sindresorhus___gulp-ruby-sass	0.16507387866995743
Ekryd___sortpom	vanniktech___gradle-maven-publish-plugin	0.16498211519404254
Ekryd___sortpom	shelljs___shelljs	0.16344076698847268
Ekryd___sortpom	minamarkham___sassy-starter	0.15864465027236146
Ekryd___sortpom	zoxon___gulp-front	0.1553638106395219
Ekryd___sortpom	Alecaddd___awps	0.15121972536775427
Ekryd___sortpom	bluebird75___luaunit	0.1503389867909991
Ekryd___sortpom	luangjokaj___wordpressify	0.150054940126361
Ekryd___sortpom	cfpb___cfgov-refresh	0.14911821126609554
Ekryd___sortpom	javafx-maven-plugin___javafx-maven-plugin	0.1489620606425748
Ekryd___sortpom	BootstrapDash___Stellar	0.14814258077013276
Ekryd___sortpom	dotzero___vagrant-debian-jessie	0.1475649794206317
Ekryd___sortpom	CircleCI-Public___circleci-orbs	0.14756208218544814
Ekryd___sortpom	SERG-Delft___jpacman-framework	0.14447776880456273
Ekryd___sortpom	HosseinKarami___fastshell	0.14438886139193108
Ekryd___sortpom	xsynaptic___wordpress-gulp-starter-kit	0.144038434427796
Ekryd___sortpom	fabric8io___fabric8-maven-plugin	0.142677867285916
Ekryd___sortpom	Jeff2Ma___WeApp-Workflow	0.1404667084308858
Ekryd___sortpom	kingston-csj___jforgame	0.14044896127570178
Ekryd___sortpom	zzzzbw___Fame	0.13880898053669624
Ekryd___sortpom	maxgalbu___nightwatch-custom-commands-assertions	0.13841792047628784
Ekryd___sortpom	vigetlabs___blendid	0.13539881363916226
Ekryd___sortpom	Ardesco___Selenium-Maven-Template	0.13470704964404007
