f1xpl___openauto	olive-editor___olive	0.20869750969579898
f1xpl___openauto	nodegui___nodegui	0.1935167968823031
f1xpl___openauto	kovidgoyal___kitty	0.18666861693658596
f1xpl___openauto	kanryu___quickviewer	0.18115126003284812
f1xpl___openauto	ozmartian___vidcutter	0.1559049966707857
f1xpl___openauto	fogleman___Craft	0.14585027829426833
f1xpl___openauto	godlikepanos___anki-3d-engine	0.14523424292022558
f1xpl___openauto	clementine-player___Clementine	0.13679980899497052
f1xpl___openauto	raysan5___raylib	0.13618960544554928
f1xpl___openauto	go-gl___glfw	0.1322559685363607
f1xpl___openauto	jwilm___alacritty	0.13200998976224462
f1xpl___openauto	Swordfish90___cool-retro-term	0.1317017080644873
f1xpl___openauto	SuperTux___supertux	0.12981402760731944
f1xpl___openauto	qutebrowser___qutebrowser	0.1295248344733807
f1xpl___openauto	Nadrin___PBR	0.12724087374759047
f1xpl___openauto	crosire___reshade	0.12624958310173767
f1xpl___openauto	tobspr___RenderPipeline	0.12610662807962955
f1xpl___openauto	gfx-rs___gfx	0.1254236769898649
f1xpl___openauto	eteran___edb-debugger	0.1252806624405858
f1xpl___openauto	GameFoundry___bsf	0.12454080478861158
f1xpl___openauto	dhewm___dhewm3	0.12375963348649777
f1xpl___openauto	qxmpp-project___qxmpp	0.12334498769156652
f1xpl___openauto	mellinoe___veldrid	0.12203935075588572
f1xpl___openauto	SFTtech___openage	0.12163352839679918
f1xpl___openauto	spyder-ide___spyder	0.12132831586029917
f1xpl___openauto	LukasBanana___LLGL	0.12096705517816338
f1xpl___openauto	liamg___aminal	0.12030098529813224
f1xpl___openauto	codilime___veles	0.12008013642606201
f1xpl___openauto	psi-im___psi	0.12004538130110019
f1xpl___openauto	naelstrof___slop	0.11875102101705158
f1xpl___openauto	liballeg___allegro5	0.1182051680000187
