femmebot___google-type	darwiin___yaac-another-awesome-cv	0.26759890900451727
femmebot___google-type	mono___SkiaSharp	0.25854149841130397
femmebot___google-type	xamarin___Essentials	0.20280027580838475
femmebot___google-type	reactiveui___refit	0.20275746574066725
femmebot___google-type	migueldeicaza___TensorFlowSharp	0.1937215511782541
femmebot___google-type	bitwarden___mobile	0.19141122001546332
femmebot___google-type	danawoodman___react-fontawesome	0.18730656048015715
femmebot___google-type	reactiveui___Akavache	0.17740505465929138
femmebot___google-type	moonsharp-devs___moonsharp	0.17679540038619393
femmebot___google-type	realm___realm-dotnet	0.16852087870426735
femmebot___google-type	pbeck___whatsbook	0.16149629601243512
femmebot___google-type	NLua___NLua	0.16110306661786733
femmebot___google-type	haozhu233___kableExtra	0.15974068978399836
femmebot___google-type	neuecc___MessagePack-CSharp	0.15794712876777525
femmebot___google-type	videolan___libvlcsharp	0.1571506264919903
femmebot___google-type	ajstarks___openvg	0.1569297553576186
femmebot___google-type	texstudio-org___texstudio	0.15682317765808262
femmebot___google-type	fwalch___tum-thesis-latex	0.15287637726960598
femmebot___google-type	zijianhuang___webapiclientgen	0.15137947215439082
femmebot___google-type	Templarian___MaterialDesign	0.15119568848356604
femmebot___google-type	Iconscout___unicons	0.14920567835614082
femmebot___google-type	MartinThoma___LaTeX-examples	0.14879859595576214
femmebot___google-type	hmemcpy___milewski-ctfp-pdf	0.14759650974655722
femmebot___google-type	IceEnd___Yosoro	0.14718775901257455
femmebot___google-type	andrewgioia___Keyrune	0.14594726750619255
femmebot___google-type	martinbjeldbak___ultimate-beamer-theme-list	0.14531746167024123
femmebot___google-type	dompdf___dompdf	0.1445448541392074
femmebot___google-type	lise-henry___crowbook	0.1414612267207961
femmebot___google-type	mono___Embeddinator-4000	0.14088169855682314
femmebot___google-type	linvi___tweetinvi	0.13894714882324705
femmebot___google-type	mrzool___cv-boilerplate	0.13763491828838437
