FoundatioFx___Foundatio	npgsql___npgsql	0.27757844760801115
FoundatioFx___Foundatio	bitnine-oss___agensgraph	0.24009430907311605
FoundatioFx___Foundatio	upper___db	0.22481547553170073
FoundatioFx___Foundatio	cube2222___octosql	0.20125628072684437
FoundatioFx___Foundatio	datastax___csharp-driver	0.19878394704500577
FoundatioFx___Foundatio	huntsman-li___go-cache	0.1885628669333829
FoundatioFx___Foundatio	shuxinqin___Chloe	0.1843204757376736
FoundatioFx___Foundatio	APIJSON___APIJSON	0.1775800027425397
FoundatioFx___Foundatio	cinchapi___concourse	0.17403194565211913
FoundatioFx___Foundatio	HouzuoGuo___tiedot	0.1723761787393815
FoundatioFx___Foundatio	xiaobeicn___programming-skills-summary	0.169617190018031
FoundatioFx___Foundatio	instaclustr___cassandra-operator	0.16748440153265898
FoundatioFx___Foundatio	praeclarum___Ooui	0.1660212816095094
FoundatioFx___Foundatio	couchbase___couchbase-lite-ios	0.15966048505051048
FoundatioFx___Foundatio	iboxdb___ftserver	0.15888183935288183
FoundatioFx___Foundatio	totaljs___eshop	0.15784673400314517
FoundatioFx___Foundatio	hhblaze___DBreeze	0.15545456258385812
FoundatioFx___Foundatio	ravendb___ravendb	0.15510049560774955
FoundatioFx___Foundatio	nestjs___mongoose	0.1536222733019188
FoundatioFx___Foundatio	bchavez___RethinkDb.Driver	0.14845745536235985
FoundatioFx___Foundatio	objectbox___objectbox-java	0.14707616963065198
FoundatioFx___Foundatio	mono___SkiaSharp	0.14490079628233235
FoundatioFx___Foundatio	variety___variety	0.1445872671696053
FoundatioFx___Foundatio	arangodb___arangojs	0.14366297403264372
FoundatioFx___Foundatio	nestjs___typeorm	0.1415229741266558
FoundatioFx___Foundatio	julmon___pg_activity	0.14043254393074656
FoundatioFx___Foundatio	gocql___gocql	0.13947086302870196
FoundatioFx___Foundatio	migueldeicaza___gui.cs	0.13855057032747764
FoundatioFx___Foundatio	gajus___slonik	0.13415433266147062
FoundatioFx___Foundatio	pilgr___Paper	0.13229037431279458
FoundatioFx___Foundatio	linq2db___linq2db	0.13122565823635635
