funkia___list	rematch___rematch	0.2234337394000442
funkia___list	survivejs___webpack-book	0.2126029946079699
funkia___list	roughike___inKino	0.18632296274620957
funkia___list	ngxs___store	0.15137281357722943
funkia___list	orizens___echoes-player	0.14089330895512883
funkia___list	geowarin___boot-react	0.14009926251597893
funkia___list	bitwarden___web	0.13653925272509532
funkia___list	Gigacore___React-Redux-Sass-Starter	0.1350830468876456
funkia___list	mazurbeam___wagtail-react-project	0.13458356643596792
funkia___list	FAQGURU___FAQGURU	0.1345129745303457
funkia___list	ipfs-shipyard___ipfs-webui	0.13374101328807264
funkia___list	paularmstrong___normalizr	0.1292708385531919
funkia___list	jvalen___pixel-art-react	0.12808572559946524
funkia___list	attentiveness___reading	0.12624750535250304
funkia___list	Automattic___wp-calypso	0.1221927365084318
funkia___list	NativeScript___docs	0.12200354760218517
funkia___list	soliury___noder-react-native	0.12093563895504181
funkia___list	ihtml5___50weekly	0.12046953972516694
funkia___list	minooo___React-Study	0.12012752252960092
funkia___list	indreklasn___react-native-redux-crypto-tracker	0.12000699964135608
funkia___list	tshaddix___webext-redux	0.11958645775026952
funkia___list	YutHelloWorld___vortex-react	0.11919338682911049
funkia___list	alexcrack___angular-ui-notification	0.1190405066362258
funkia___list	angular___angular	0.11816453943763236
funkia___list	mdbootstrap___Angular-Bootstrap-with-Material-Design	0.11786989809360711
funkia___list	manosim___gitify	0.11766116320387274
funkia___list	jinjiaxing___react-template-easily	0.1174754807271612
funkia___list	jonathontoon___tweet-tray	0.11713686940734794
funkia___list	sealninja___react-i18nify	0.11448911769731235
funkia___list	semlinker___reactjs-interview-questions	0.11307382308379438
funkia___list	EddyVerbruggen___nativescript-localize	0.11148714265804073
