heinrichreimer___material-intro	NativeScript___nativescript-cli	0.29179278405193015
heinrichreimer___material-intro	NativeScript___docs	0.28005946106536717
heinrichreimer___material-intro	EddyVerbruggen___nativescript-localize	0.2558797080012106
heinrichreimer___material-intro	PeterStaev___nativescript-photo-editor	0.24418247234630683
heinrichreimer___material-intro	Especializa___nativescript-ng-shadow	0.2392302047122484
heinrichreimer___material-intro	nstudio___nativescript-videoplayer	0.23718877615388304
heinrichreimer___material-intro	NativeScript___nativescript-camera	0.2360513166320395
heinrichreimer___material-intro	NativeScript___nativescript-angular	0.23295930133236062
heinrichreimer___material-intro	Especializa___nativescript-whatsapp-template	0.2315444741864936
heinrichreimer___material-intro	NativeScript___nativescript-geolocation	0.22717113267159234
heinrichreimer___material-intro	naderio___nativescript-socket.io	0.22586608296309227
heinrichreimer___material-intro	nstudio___nativescript-pulltorefresh	0.22232866909248192
heinrichreimer___material-intro	bradmartin___nativescript-ripple	0.22019921375959534
heinrichreimer___material-intro	PeterStaev___nativescript-purchase	0.21662687424726712
heinrichreimer___material-intro	bradmartin___nativescript-snackbar	0.21448745606417394
heinrichreimer___material-intro	Merott___nativescript-pdf-view	0.21015151524058007
heinrichreimer___material-intro	NativeScript___NativeScript	0.20746423414659354
heinrichreimer___material-intro	PeterStaev___NativeScript-Drop-Down	0.2064680433804026
heinrichreimer___material-intro	NativeScript___push-plugin	0.2053643158921705
heinrichreimer___material-intro	NativeScript___nativescript-fresco	0.20414755143324986
heinrichreimer___material-intro	nativescript-vue___nativescript-vue	0.20180784355542486
heinrichreimer___material-intro	nstudio___nativescript-floatingactionbutton	0.19905048837292058
heinrichreimer___material-intro	bradmartin___nativescript-drawingpad	0.19809757194543764
heinrichreimer___material-intro	bradmartin___nativescript-gif	0.19750577318210086
heinrichreimer___material-intro	PeterStaev___NativeScript-Grid-View	0.18979712687026762
heinrichreimer___material-intro	nstudio___nativescript-checkbox	0.18925826704799828
heinrichreimer___material-intro	NativeScript___nativescript-dev-sass	0.18738294140977102
heinrichreimer___material-intro	bradmartin___nativescript-texttospeech	0.18596882858346098
heinrichreimer___material-intro	manijak___nativescript-carousel	0.18242136083378915
heinrichreimer___material-intro	rhanb___nativescript-bottombar	0.17384733206065694
heinrichreimer___material-intro	naderio___nativescript-google-maps-utils	0.171471667239441
