hibari___hibari	elixirschool___elixirschool	0.17607908139359757
hibari___hibari	joshuaclayton___unused	0.15913666993210515
hibari___hibari	cinchapi___concourse	0.15510384860746157
hibari___hibari	HouzuoGuo___tiedot	0.1536281665451367
hibari___hibari	andytill___erlyberly	0.15290627813810506
hibari___hibari	xiaobeicn___programming-skills-summary	0.15116925150043123
hibari___hibari	instaclustr___cassandra-operator	0.14926842979429014
hibari___hibari	cabol___nebulex	0.14731923634120941
hibari___hibari	elixir-wallaby___wallaby	0.14293224202571464
hibari___hibari	couchbase___couchbase-lite-ios	0.1422954596566726
hibari___hibari	iboxdb___ftserver	0.14160150137653013
hibari___hibari	totaljs___eshop	0.140678976181756
hibari___hibari	ravendb___ravendb	0.13823142487711687
hibari___hibari	nestjs___mongoose	0.13691397710111786
hibari___hibari	teamon___tesla	0.13648339327536801
hibari___hibari	AlloyCI___alloy_ci	0.13463696374769873
hibari___hibari	bencheeorg___benchee	0.13261517203369064
hibari___hibari	bchavez___RethinkDb.Driver	0.13231089612089883
hibari___hibari	wende___elchemy	0.13138487992139583
hibari___hibari	objectbox___objectbox-java	0.13107984241814885
hibari___hibari	dailydrip___firestorm	0.13078059253855612
hibari___hibari	ueberauth___guardian	0.13034369960054898
hibari___hibari	meh___elixir-socket	0.13007700886455315
hibari___hibari	beam-community___elixir-companies	0.1295694800983236
hibari___hibari	variety___variety	0.12886163810484538
hibari___hibari	arangodb___arangojs	0.12803787321536234
hibari___hibari	versilov___matrex	0.12637036198231696
hibari___hibari	nestjs___typeorm	0.12613062435483027
hibari___hibari	absinthe-graphql___absinthe	0.12504542699986068
hibari___hibari	gocql___gocql	0.12430170532789386
hibari___hibari	dependabot___dependabot-core	0.12196721009015282
