hkk595___Resizer	vanniktech___gradle-maven-publish-plugin	0.2239971934693289
hkk595___Resizer	mraible___jhipster4-demo	0.17247623455283592
hkk595___Resizer	IanDarwin___Android-Cookbook-Examples	0.17165303088154463
hkk595___Resizer	jitpack___jitpack.io	0.15414694381610647
hkk595___Resizer	bluebird75___luaunit	0.14266592222440155
hkk595___Resizer	javafx-maven-plugin___javafx-maven-plugin	0.14135929417792495
hkk595___Resizer	CircleCI-Public___circleci-orbs	0.14003075730110026
hkk595___Resizer	SERG-Delft___jpacman-framework	0.13710386656817777
hkk595___Resizer	fabric8io___fabric8-maven-plugin	0.13539582417727566
hkk595___Resizer	kingston-csj___jforgame	0.13328067818471506
hkk595___Resizer	zzzzbw___Fame	0.13172438247061619
hkk595___Resizer	Ardesco___Selenium-Maven-Template	0.12783181723366538
hkk595___Resizer	jmeter-maven-plugin___jmeter-maven-plugin	0.12737582072400835
hkk595___Resizer	h3xstream___burp-retire-js	0.12662774679340172
hkk595___Resizer	novemberfiveco___kotlin-mpp-standard	0.12630293759968184
hkk595___Resizer	henryyan___kft-activiti-demo	0.12507785852400172
hkk595___Resizer	qala-io___java-course	0.12439383977992469
hkk595___Resizer	GoogleContainerTools___jib	0.12369335957854694
hkk595___Resizer	YUbuntu0109___sms-ssm	0.12352466121297943
hkk595___Resizer	policeman-tools___forbidden-apis	0.12296408409457826
hkk595___Resizer	SinceNovember___Blog	0.1229262397298519
hkk595___Resizer	BE-Kits___Backend-Boilerplates	0.12178805112098318
hkk595___Resizer	raydac___java-comment-preprocessor	0.12065294142365043
hkk595___Resizer	Joryun___Shop	0.12038062976463099
hkk595___Resizer	aliyun___aliyun-openapi-java-sdk	0.1186092977261685
hkk595___Resizer	9527dong___taotao-store	0.11391501759894625
hkk595___Resizer	fanchaoo___hahu	0.11324183596380936
hkk595___Resizer	bonigarcia___webdrivermanager	0.11283177695815694
hkk595___Resizer	lrwinx___shop	0.11169799066945496
hkk595___Resizer	strongbox___strongbox	0.10824355722273676
hkk595___Resizer	jgitver___jgitver-maven-plugin	0.1070376836626333
