LavaLite___cms	mazurbeam___wagtail-react-project	0.4698947052882674
LavaLite___cms	uwhumansvszombies___uwhvz	0.37282137543148286
LavaLite___cms	JamesRamm___longclaw	0.3713749794643406
LavaLite___cms	Frojd___Wagtail-Pipit	0.357781453492696
LavaLite___cms	cfpb___cfgov-refresh	0.35196295301401054
LavaLite___cms	coderedcorp___coderedcms	0.305735609544797
LavaLite___cms	MechanisM___wagtail-constance	0.3038674789778023
LavaLite___cms	fourdigits___wagtail_textract	0.30331643703635364
LavaLite___cms	bashu___wagtail-metadata-mixin	0.3004044695542127
LavaLite___cms	DivineITLimited___django-hyper-editor	0.2595489308113122
LavaLite___cms	webconexus___wagtail-portfolio	0.2414916244540724
LavaLite___cms	tr11___wagtail-graphql	0.195201018803125
LavaLite___cms	codingforentrepreneurs___Django-Chart.js	0.19031771030340708
LavaLite___cms	yasintoy___Alize	0.17901560187630042
LavaLite___cms	domchristie___turndown	0.17474292239171202
LavaLite___cms	mozilla___pontoon	0.16615335220186503
LavaLite___cms	rafalp___Misago	0.16281460777833334
LavaLite___cms	agconti___cookiecutter-django-rest	0.15773948506377072
LavaLite___cms	wooey___Wooey	0.1566369828958428
LavaLite___cms	hinesboy___mavonEditor	0.15256253761126004
LavaLite___cms	healthchecks___healthchecks	0.1521390373020166
LavaLite___cms	myide___see	0.15045692904681812
LavaLite___cms	trco___django-bootstrap-modal-forms	0.14951426756848385
LavaLite___cms	jly8866___archer	0.1421781330065107
LavaLite___cms	comses___comses.net	0.14011603149925952
LavaLite___cms	xiaobeicn___programming-skills-summary	0.1397668720532125
LavaLite___cms	notable___notable	0.1353349798059249
LavaLite___cms	douglasmiranda___django-admin-bootstrap	0.13371578718271956
LavaLite___cms	bbmokhtari___django-translations	0.13334020573374467
LavaLite___cms	simov___markdown-viewer	0.13222279056862504
LavaLite___cms	pinry___pinry	0.1305800510954911
