leo-yuriev___libmdbx	gabebw___dotfiles	0.24439147058799454
leo-yuriev___libmdbx	alrra___dotfiles	0.23884252508479462
leo-yuriev___libmdbx	dolotech___ebook	0.1980864784033323
leo-yuriev___libmdbx	colbycheeze___dotfiles	0.19625192074595665
leo-yuriev___libmdbx	donnemartin___dev-setup	0.1810642179675345
leo-yuriev___libmdbx	nieweidong___fetool	0.1690503189950332
leo-yuriev___libmdbx	shelljs___shelljs	0.16639594192105395
leo-yuriev___libmdbx	ahmedelgabri___dotfiles	0.16463693876535382
leo-yuriev___libmdbx	qutebrowser___qutebrowser	0.1637619817990436
leo-yuriev___libmdbx	neovim___neovim	0.16286549191461702
leo-yuriev___libmdbx	learnbyexample___scripting_course	0.15997371117280337
leo-yuriev___libmdbx	nicknisi___dotfiles	0.15901745925270314
leo-yuriev___libmdbx	chxuan___vimplus	0.1546899183975318
leo-yuriev___libmdbx	JBakamovic___yavide	0.1517596386861001
leo-yuriev___libmdbx	dotzero___vagrant-debian-jessie	0.1502331396587257
leo-yuriev___libmdbx	dyng___ctrlsf.vim	0.1498495109610849
leo-yuriev___libmdbx	ruyadorno___ipt	0.13998005757704088
leo-yuriev___libmdbx	julmon___pg_activity	0.13986514699397218
leo-yuriev___libmdbx	npgsql___npgsql	0.13882061032005755
leo-yuriev___libmdbx	majutsushi___tagbar	0.13837502876180796
leo-yuriev___libmdbx	jessfraz___dotfiles	0.13604390027692834
leo-yuriev___libmdbx	hlissner___doom-emacs	0.13530606842985352
leo-yuriev___libmdbx	gajus___slonik	0.13361234006092762
leo-yuriev___libmdbx	NeoVintageous___NeoVintageous	0.13300563525664175
leo-yuriev___libmdbx	Shougo___denite.nvim	0.13211324216866607
leo-yuriev___libmdbx	fatih___vim-go	0.13206183623867793
leo-yuriev___libmdbx	adtac___climate	0.1309858867937609
leo-yuriev___libmdbx	madd-games___glidix	0.130544024089211
leo-yuriev___libmdbx	nbedos___termtosvg	0.13052029097264334
leo-yuriev___libmdbx	mgartner___pg_flame	0.13013086667924023
leo-yuriev___libmdbx	justinmk___vim-sneak	0.12965806623703646
