leonardomso___react-bolt	Gigacore___React-Redux-Sass-Starter	0.336750377498816
leonardomso___react-bolt	douglascorrea___react-hot-redux-firebase-starter	0.2745242123173322
leonardomso___react-bolt	allan2coder___React-SPA	0.27336083537248423
leonardomso___react-bolt	devrsi0n___React-2048-game	0.24513414150919993
leonardomso___react-bolt	manuelbieh___react-ssr-setup	0.23843462919854747
leonardomso___react-bolt	survivejs___webpack-book	0.2311830611681388
leonardomso___react-bolt	GordyD___3ree	0.2268482741645471
leonardomso___react-bolt	chikara-chan___react-isomorphic-boilerplate	0.2244132434376169
leonardomso___react-bolt	GuoYongfeng___book	0.22339786207521597
leonardomso___react-bolt	wellyshen___react-cool-starter	0.22313565937714286
leonardomso___react-bolt	laoqiren___isomorphic-redux-CNode	0.2175258852004475
leonardomso___react-bolt	sugarac___react-cnodejs.org	0.21494069260618498
leonardomso___react-bolt	KieSun___Chat-Buy-React	0.21465926761235582
leonardomso___react-bolt	justsml___guides	0.19537125864267252
leonardomso___react-bolt	mkermani144___wanna	0.19436202148801618
leonardomso___react-bolt	bradleyboy___yarsk	0.18621975517229575
leonardomso___react-bolt	goldbergyoni___nodebestpractices	0.18124976736133142
leonardomso___react-bolt	dmitrizzle___Analog.Cafe	0.17644954601663312
leonardomso___react-bolt	pietrzakadrian___bank	0.1754002101646002
leonardomso___react-bolt	atoami___react-native-navigation-redux-starter-kit	0.17519460349096083
leonardomso___react-bolt	ar5had___ecommerce-site-template	0.1747830704049202
leonardomso___react-bolt	SimonZhangITer___VueDemo_Sell_Eleme	0.1678624489226398
leonardomso___react-bolt	oh-bear___2life	0.16776279285749846
leonardomso___react-bolt	grab___front-end-guide	0.16692528020541395
leonardomso___react-bolt	madlabsinc___mevn-cli	0.1668611364792414
leonardomso___react-bolt	kunalkapadia___express-mongoose-es6-rest-api	0.16661046500129026
leonardomso___react-bolt	kiki-le-singe___react-redux-universal-boilerplate	0.1624208973480345
leonardomso___react-bolt	lakshyaranganath___pwa	0.1538683655617982
leonardomso___react-bolt	geowarin___boot-react	0.15235333556735123
leonardomso___react-bolt	ButterCMS___buttercms-js	0.1494385518242932
leonardomso___react-bolt	developit___express-es6-rest-api	0.14937041382763153
