lyfeyaj___sublime-text-imfix	mraible___jhipster4-demo	0.3938641403469535
lyfeyaj___sublime-text-imfix	zzzzbw___Fame	0.3874528419338367
lyfeyaj___sublime-text-imfix	ueboot___ueboot	0.30776997664751815
lyfeyaj___sublime-text-imfix	BE-Kits___Backend-Boilerplates	0.2780416961349609
lyfeyaj___sublime-text-imfix	oktadeveloper___okta-blog-archive	0.27643860369730194
lyfeyaj___sublime-text-imfix	mintsweet___practice	0.2567097195948265
lyfeyaj___sublime-text-imfix	lrwinx___shop	0.2549955644854054
lyfeyaj___sublime-text-imfix	xxxgitone___vue-node-pastime	0.25392519802457575
lyfeyaj___sublime-text-imfix	express-vue___express-vue	0.25356875919894334
lyfeyaj___sublime-text-imfix	elunez___eladmin	0.24989963298151727
lyfeyaj___sublime-text-imfix	ErnestOrt___Trampoline	0.24306401828822316
lyfeyaj___sublime-text-imfix	godcheese___nimrod	0.23760677125308574
lyfeyaj___sublime-text-imfix	hua1995116___webchat	0.23581014562849878
lyfeyaj___sublime-text-imfix	mpalourdio___SpringBootAngularHTML5	0.23003207573920972
lyfeyaj___sublime-text-imfix	microzz___vue-chat	0.2187936452714448
lyfeyaj___sublime-text-imfix	hope-for___hope-boot	0.2184861452531404
lyfeyaj___sublime-text-imfix	sanluan___PublicCMS	0.21087874777259114
lyfeyaj___sublime-text-imfix	wmui___essay	0.20983621156807475
lyfeyaj___sublime-text-imfix	ZHENFENG13___perfect-ssm	0.20488972286026405
lyfeyaj___sublime-text-imfix	alloyteamzy___vue2_blog	0.20261076078187917
lyfeyaj___sublime-text-imfix	ream___ream	0.20242802517888037
lyfeyaj___sublime-text-imfix	vanniktech___gradle-maven-publish-plugin	0.1942711797745896
lyfeyaj___sublime-text-imfix	HabitRPG___habitica	0.1932286985697563
lyfeyaj___sublime-text-imfix	geowarin___boot-react	0.1921780058079073
lyfeyaj___sublime-text-imfix	CBDxin___VueSocial	0.1870080520391392
lyfeyaj___sublime-text-imfix	ZHENFENG13___ssm-demo	0.18624267664988656
lyfeyaj___sublime-text-imfix	1046224544___ktv-select_music-system	0.18261377967912704
lyfeyaj___sublime-text-imfix	anaida07___MEVN-boilerplate	0.178709369782849
lyfeyaj___sublime-text-imfix	bluebird75___luaunit	0.1770286117901574
lyfeyaj___sublime-text-imfix	ZHENFENG13___My-Blog	0.17563752901800964
lyfeyaj___sublime-text-imfix	javafx-maven-plugin___javafx-maven-plugin	0.17540738195236605
