mean-expert-official___fireloop.io	NativeScript___docs	0.31480165060883475
mean-expert-official___fireloop.io	EddyVerbruggen___nativescript-localize	0.287613711150241
mean-expert-official___fireloop.io	Especializa___nativescript-ng-shadow	0.26889411203524854
mean-expert-official___fireloop.io	NativeScript___nativescript-angular	0.2618439444716721
mean-expert-official___fireloop.io	Especializa___nativescript-whatsapp-template	0.2602531845170419
mean-expert-official___fireloop.io	NativeScript___NativeScript	0.23318162625189115
mean-expert-official___fireloop.io	TeamMaestro___angular-native-seed	0.22857871376606018
mean-expert-official___fireloop.io	nstudio___xplat	0.22605678108090244
mean-expert-official___fireloop.io	NativeScript___nativescript-dev-webpack	0.20708537590322254
mean-expert-official___fireloop.io	manijak___nativescript-carousel	0.20502992453291508
mean-expert-official___fireloop.io	NativeScript___nativescript-cli	0.20345809848376045
mean-expert-official___fireloop.io	rhanb___nativescript-bottombar	0.19539192509311698
mean-expert-official___fireloop.io	PeterStaev___nativescript-photo-editor	0.17026902690857695
mean-expert-official___fireloop.io	JonnyBGod___angular2-webpack-advance-starter	0.1665151134809631
mean-expert-official___fireloop.io	NathanWalker___angular-seed-advanced	0.16553356026167523
mean-expert-official___fireloop.io	nstudio___nativescript-videoplayer	0.16539333690075614
mean-expert-official___fireloop.io	NativeScript___nativescript-camera	0.1646003177392634
mean-expert-official___fireloop.io	NativeScript___nativescript-geolocation	0.1584093739895496
mean-expert-official___fireloop.io	EddyVerbruggen___nativescript-https	0.15777345823879071
mean-expert-official___fireloop.io	naderio___nativescript-socket.io	0.15749942986966656
mean-expert-official___fireloop.io	nstudio___nativescript-pulltorefresh	0.15503333071358566
mean-expert-official___fireloop.io	NativeScript___nativescript-app-templates	0.1546654926211911
mean-expert-official___fireloop.io	bradmartin___nativescript-ripple	0.15354862202585906
mean-expert-official___fireloop.io	PeterStaev___nativescript-purchase	0.1510580937093074
mean-expert-official___fireloop.io	bradmartin___nativescript-snackbar	0.14956646713187338
mean-expert-official___fireloop.io	Merott___nativescript-pdf-view	0.14654342878752288
mean-expert-official___fireloop.io	PeterStaev___NativeScript-Drop-Down	0.14397521337903832
mean-expert-official___fireloop.io	NativeScript___push-plugin	0.1432056823498067
mean-expert-official___fireloop.io	NativeScript___nativescript-fresco	0.1423573816954885
mean-expert-official___fireloop.io	ngx-formly___ngx-formly	0.14205210634276938
mean-expert-official___fireloop.io	EddyVerbruggen___nativescript-insomnia	0.14138069380988116
