mixxxdj___mixxx	codingforentrepreneurs___Django-Chart.js	0.1821117415717455
mixxxdj___mixxx	dolotech___ebook	0.17931051124205624
mixxxdj___mixxx	yasintoy___Alize	0.17129694898768852
mixxxdj___mixxx	LeCoupa___awesome-cheatsheets	0.16512566786204327
mixxxdj___mixxx	mazurbeam___wagtail-react-project	0.16183015407173182
mixxxdj___mixxx	mozilla___pontoon	0.15898928317295358
mixxxdj___mixxx	rafalp___Misago	0.15579448503595203
mixxxdj___mixxx	nieweidong___fetool	0.15302886933273877
mixxxdj___mixxx	agconti___cookiecutter-django-rest	0.1509381989516194
mixxxdj___mixxx	wooey___Wooey	0.14988320824603196
mixxxdj___mixxx	qutebrowser___qutebrowser	0.1482394946014942
mixxxdj___mixxx	neovim___neovim	0.14742800443462029
mixxxdj___mixxx	healthchecks___healthchecks	0.14557920360672613
mixxxdj___mixxx	learnbyexample___scripting_course	0.14481032579774783
mixxxdj___mixxx	myide___see	0.14396963138990707
mixxxdj___mixxx	trco___django-bootstrap-modal-forms	0.14306763145462506
mixxxdj___mixxx	chxuan___vimplus	0.14002735737732785
mixxxdj___mixxx	JBakamovic___yavide	0.1373748389616606
mixxxdj___mixxx	jly8866___archer	0.1360477962350145
mixxxdj___mixxx	dyng___ctrlsf.vim	0.13564575438908247
mixxxdj___mixxx	uwhumansvszombies___uwhvz	0.12858859486159074
mixxxdj___mixxx	JamesRamm___longclaw	0.12809223967736297
mixxxdj___mixxx	douglasmiranda___django-admin-bootstrap	0.12795032121464556
mixxxdj___mixxx	bbmokhtari___django-translations	0.12759094528510856
mixxxdj___mixxx	ruyadorno___ipt	0.12671179076570105
mixxxdj___mixxx	majutsushi___tagbar	0.12525889300898693
mixxxdj___mixxx	pinry___pinry	0.12494979352410357
mixxxdj___mixxx	arachnys___cabot	0.12398900995397298
mixxxdj___mixxx	Frojd___Wagtail-Pipit	0.12342586746471702
mixxxdj___mixxx	hlissner___doom-emacs	0.12248081642721878
mixxxdj___mixxx	cfpb___cfgov-refresh	0.12142775057740643
