opencv___cvat	transcranial___keras-js	0.1146598074924171
opencv___cvat	deepmind___graph_nets	0.11456259489268171
opencv___cvat	pannous___tensorflow-speech-recognition	0.1090065930880015
opencv___cvat	mtobeiyf___keras-flask-deploy-webapp	0.10662210863819079
opencv___cvat	rasbt___deep-learning-book	0.10552933542040638
opencv___cvat	deezer___spleeter	0.10550867726114108
opencv___cvat	cardwing___Codes-for-Lane-Detection	0.10276823680427019
opencv___cvat	williamFalcon___tensorflow-gpu-install-ubuntu-16.04	0.09982256479898095
opencv___cvat	raghakot___keras-vis	0.09910240694593159
opencv___cvat	emilwallner___Coloring-greyscale-images	0.0982490299825654
opencv___cvat	combust___mleap	0.09745958005449808
opencv___cvat	burness___tensorflow-101	0.0965339402467975
opencv___cvat	MrNothing___AI-Blocks	0.09489025266237944
opencv___cvat	yahoo___TensorFlowOnSpark	0.0947312639895986
opencv___cvat	minimaxir___automl-gs	0.09470097387727922
opencv___cvat	Franck-Dernoncourt___NeuroNER	0.09400165361265561
opencv___cvat	Spandan-Madan___Me_Bot	0.0933873999116574
opencv___cvat	pkmital___CADL	0.09239143872436187
opencv___cvat	tensorspace-team___tensorspace	0.09237152478802169
opencv___cvat	charlesq34___pointnet	0.0921718190252576
opencv___cvat	tensorflow___lucid	0.09128314003806057
opencv___cvat	tryolabs___luminoth	0.08981959705740215
opencv___cvat	autorope___donkeycar	0.08967410564383411
opencv___cvat	torrvision___crayon	0.08855961097078867
opencv___cvat	williamFalcon___pytorch-lightning	0.08828455179589144
opencv___cvat	carpedm20___BEGAN-tensorflow	0.0881775338659996
opencv___cvat	migueldeicaza___TensorFlowSharp	0.08753167873613808
opencv___cvat	brightmart___albert_zh	0.08683921749586045
opencv___cvat	bytedance___byteps	0.08501817488851914
opencv___cvat	Honlan___DeepInterests	0.08463137755391871
opencv___cvat	hughperkins___tf-coriander	0.0846004523831888
