PGBlitz___PGBlitz.com	shelljs___shelljs	0.15327846070606038
PGBlitz___PGBlitz.com	dotzero___vagrant-debian-jessie	0.13838978814072322
PGBlitz___PGBlitz.com	julmon___pg_activity	0.12883906236007026
PGBlitz___PGBlitz.com	npgsql___npgsql	0.12787695455946294
PGBlitz___PGBlitz.com	jessfraz___dotfiles	0.1253191130474066
PGBlitz___PGBlitz.com	gajus___slonik	0.12307915207567616
PGBlitz___PGBlitz.com	adtac___climate	0.12065985357975809
PGBlitz___PGBlitz.com	madd-games___glidix	0.1202527338884079
PGBlitz___PGBlitz.com	nbedos___termtosvg	0.12023088121659108
PGBlitz___PGBlitz.com	mgartner___pg_flame	0.11987215056310381
PGBlitz___PGBlitz.com	knex___knex	0.11801136842990138
PGBlitz___PGBlitz.com	git-ftp___git-ftp	0.11711021905344211
PGBlitz___PGBlitz.com	herrbischoff___awesome-command-line-apps	0.1170813714634877
PGBlitz___PGBlitz.com	vitaly-t___pg-promise	0.11699858999739118
PGBlitz___PGBlitz.com	bookshelf___bookshelf	0.1169546990758186
PGBlitz___PGBlitz.com	go-pg___pg	0.11598246970633047
PGBlitz___PGBlitz.com	frankjuniorr___github-create-release-action	0.11581314562782359
PGBlitz___PGBlitz.com	dresende___node-orm2	0.1155291397459095
PGBlitz___PGBlitz.com	wal-g___wal-g	0.11485859143959419
PGBlitz___PGBlitz.com	denysdovhan___bash-handbook	0.11443933995329904
PGBlitz___PGBlitz.com	plv8___plv8	0.11405513384409136
PGBlitz___PGBlitz.com	konstruktoid___hardening	0.11400644333579694
PGBlitz___PGBlitz.com	scala-exercises___scala-exercises	0.11321317139902144
PGBlitz___PGBlitz.com	go-xorm___xorm	0.11306878960719778
PGBlitz___PGBlitz.com	HeidiSQL___HeidiSQL	0.1095109254361307
PGBlitz___PGBlitz.com	fphilipe___psql2csv	0.109466709976034
PGBlitz___PGBlitz.com	volatiletech___sqlboiler	0.10776158299113602
PGBlitz___PGBlitz.com	mara___data-integration	0.10701017980794762
PGBlitz___PGBlitz.com	hadolint___hadolint	0.10693029445455686
PGBlitz___PGBlitz.com	zdharma___zplugin	0.10679005697135237
PGBlitz___PGBlitz.com	Mayccoll___Gogh	0.10636248820129077
