rinormaloku___k8s-mastery	mono___SkiaSharp	0.2666963890249339
rinormaloku___k8s-mastery	coreos___tectonic-installer	0.25998392763676476
rinormaloku___k8s-mastery	gruntwork-io___terratest	0.23030458485984037
rinormaloku___k8s-mastery	gruntwork-io___infrastructure-as-code-training	0.21948996591202552
rinormaloku___k8s-mastery	xamarin___Essentials	0.20919702246787522
rinormaloku___k8s-mastery	reactiveui___refit	0.20915282236981034
rinormaloku___k8s-mastery	migueldeicaza___TensorFlowSharp	0.19983190395308323
rinormaloku___k8s-mastery	brikis98___infrastructure-as-code-talk	0.19770458596252533
rinormaloku___k8s-mastery	bitwarden___mobile	0.19744872427661972
rinormaloku___k8s-mastery	scottslowe___learning-tools	0.1894255351197397
rinormaloku___k8s-mastery	reactiveui___Akavache	0.1830007868288813
rinormaloku___k8s-mastery	hobby-kube___provisioning	0.18256124411548402
rinormaloku___k8s-mastery	moonsharp-devs___moonsharp	0.18237186967719027
rinormaloku___k8s-mastery	dependabot___dependabot-core	0.17438812575999102
rinormaloku___k8s-mastery	realm___realm-dotnet	0.17383636823832707
rinormaloku___k8s-mastery	EngineerBetter___concourse-up	0.16846855325821805
rinormaloku___k8s-mastery	NLua___NLua	0.16618458078381407
rinormaloku___k8s-mastery	iann0036___former2	0.16564065912953052
rinormaloku___k8s-mastery	Coalfire-Research___Red-Baron	0.16431454666428602
rinormaloku___k8s-mastery	pearsonappeng___tensor	0.16294340953930214
rinormaloku___k8s-mastery	neuecc___MessagePack-CSharp	0.16292912366206286
rinormaloku___k8s-mastery	Thomvaill___tads-boilerplate	0.16282001428815732
rinormaloku___k8s-mastery	videolan___libvlcsharp	0.16210750085457915
rinormaloku___k8s-mastery	vancluever___terraform-provider-acme	0.15880612701211405
rinormaloku___k8s-mastery	zijianhuang___webapiclientgen	0.156154299438807
rinormaloku___k8s-mastery	mercari___tfnotify	0.1556018794737668
rinormaloku___k8s-mastery	airbnb___streamalert	0.1482751637145993
rinormaloku___k8s-mastery	mono___Embeddinator-4000	0.1453253949079619
rinormaloku___k8s-mastery	juliosueiras___terraform-lsp	0.14447770506154572
rinormaloku___k8s-mastery	linvi___tweetinvi	0.14332981985318446
rinormaloku___k8s-mastery	npalm___terraform-aws-gitlab-runner	0.1416309549568935
