sagemathinc___cocalc	pbeck___whatsbook	0.15608977042552724
sagemathinc___cocalc	haozhu233___kableExtra	0.15439294167524648
sagemathinc___cocalc	texstudio-org___texstudio	0.15157310098643867
sagemathinc___cocalc	fwalch___tum-thesis-latex	0.14775843249863493
sagemathinc___cocalc	MartinThoma___LaTeX-examples	0.14381716114030627
sagemathinc___cocalc	hmemcpy___milewski-ctfp-pdf	0.14265531875268853
sagemathinc___cocalc	IceEnd___Yosoro	0.14226025202353004
sagemathinc___cocalc	martinbjeldbak___ultimate-beamer-theme-list	0.14045256816657026
sagemathinc___cocalc	darwiin___yaac-another-awesome-cv	0.13680860488069588
sagemathinc___cocalc	lise-henry___crowbook	0.13672542950784966
sagemathinc___cocalc	mrzool___cv-boilerplate	0.13302721812330737
sagemathinc___cocalc	mrzool___invoice-boilerplate	0.13302721812330737
sagemathinc___cocalc	saadq___resumake.io	0.13289550643739179
sagemathinc___cocalc	yihui___knitr-book	0.1284496682409703
sagemathinc___cocalc	SuprDewd___T-414-AFLV	0.1280474457021318
sagemathinc___cocalc	julmon___pg_activity	0.12650903810340675
sagemathinc___cocalc	yishn___tikzcd-editor	0.12643160376059492
sagemathinc___cocalc	matlab2tikz___matlab2tikz	0.12630294731329483
sagemathinc___cocalc	npgsql___npgsql	0.12556425426644785
sagemathinc___cocalc	rstudio___bookdown	0.1239436046545848
sagemathinc___cocalc	opieters___limecv	0.12377250256415608
sagemathinc___cocalc	kks32___phd-thesis-template	0.1216736982974534
sagemathinc___cocalc	gajus___slonik	0.1208533249675606
sagemathinc___cocalc	rpgtex___DND-5e-LaTeX-Template	0.12004257468783311
sagemathinc___cocalc	michael-brade___LaTeX.js	0.11967656042831343
sagemathinc___cocalc	mgartner___pg_flame	0.1177043092989721
sagemathinc___cocalc	knex___knex	0.11587719198752135
sagemathinc___cocalc	ForNeVeR___wpf-math	0.11586769107701754
sagemathinc___cocalc	redpen-cc___redpen	0.11501657715351656
sagemathinc___cocalc	vitaly-t___pg-promise	0.1148826942304877
sagemathinc___cocalc	bookshelf___bookshelf	0.11483953547856061
