sayems___java.webdriver	wxsms___uiv	0.2587396515576987
sayems___java.webdriver	coreui___coreui-free-vue-admin-template	0.23172635801532926
sayems___java.webdriver	zzzzbw___Fame	0.2237174046284739
sayems___java.webdriver	mdbootstrap___Vue-Bootstrap-with-Material-Design	0.21526654016100935
sayems___java.webdriver	mraible___jhipster4-demo	0.19142356622285195
sayems___java.webdriver	kevinpapst___kimai2	0.18924870689558712
sayems___java.webdriver	mdbootstrap___React-Bootstrap-with-Material-Design	0.18198265083543083
sayems___java.webdriver	ueboot___ueboot	0.1777278564603635
sayems___java.webdriver	bitwarden___web	0.17658738712068978
sayems___java.webdriver	vanniktech___gradle-maven-publish-plugin	0.17376074710572786
sayems___java.webdriver	oktadeveloper___okta-blog-archive	0.15964081418800888
sayems___java.webdriver	hisenyuan___SSM_BookSystem	0.15878802457417304
sayems___java.webdriver	bluebird75___luaunit	0.15833859023409838
sayems___java.webdriver	javafx-maven-plugin___javafx-maven-plugin	0.15688852708312973
sayems___java.webdriver	CircleCI-Public___circleci-orbs	0.15541398003309953
sayems___java.webdriver	alexcrack___angular-ui-notification	0.15394940048416617
sayems___java.webdriver	mdbootstrap___Angular-Bootstrap-with-Material-Design	0.15243509862763693
sayems___java.webdriver	SERG-Delft___jpacman-framework	0.1521655595039969
sayems___java.webdriver	jbaysolutions___vue-bootstrap-table	0.15158224744543639
sayems___java.webdriver	lechatquidanse___bicing-api	0.1503005674439434
sayems___java.webdriver	fabric8io___fabric8-maven-plugin	0.15026988102126768
sayems___java.webdriver	kingston-csj___jforgame	0.1479223746286918
sayems___java.webdriver	coreui___coreui	0.14745318168402766
sayems___java.webdriver	devjin0617___vue2-admin-lte	0.14647923080856334
sayems___java.webdriver	steelbrain___motion	0.14463105280284785
sayems___java.webdriver	misterGF___CoPilot	0.1443183712165958
sayems___java.webdriver	Ardesco___Selenium-Maven-Template	0.14187489804866563
sayems___java.webdriver	jmeter-maven-plugin___jmeter-maven-plugin	0.14136872626888813
sayems___java.webdriver	h3xstream___burp-retire-js	0.14053860353380934
sayems___java.webdriver	micyo202___yan	0.14004924289593662
sayems___java.webdriver	henryyan___kft-activiti-demo	0.1388185250947765
