sx1989827___DOClever	mintsweet___practice	0.5283247595221141
sx1989827___DOClever	ButterCMS___buttercms-js	0.4665345641554327
sx1989827___DOClever	mraible___jhipster4-demo	0.45342834674016463
sx1989827___DOClever	microzz___vue-chat	0.4502037269055573
sx1989827___DOClever	zzzzbw___Fame	0.4460471791645758
sx1989827___DOClever	dj940212___last-blog	0.42342002259611056
sx1989827___DOClever	ream___ream	0.41649777556720613
sx1989827___DOClever	yi-ge___Koa2-API-Scaffold	0.3852879523696258
sx1989827___DOClever	jaydenseric___graphql-upload	0.3801231245360864
sx1989827___DOClever	aui___art-template	0.3788963904482779
sx1989827___DOClever	1046224544___ktv-select_music-system	0.3756991304829015
sx1989827___DOClever	ueboot___ueboot	0.3543135820344537
sx1989827___DOClever	ianstormtaylor___permit	0.34641892709095584
sx1989827___DOClever	microzz___github-ranking	0.33574154892310304
sx1989827___DOClever	BE-Kits___Backend-Boilerplates	0.32008956412153816
sx1989827___DOClever	oktadeveloper___okta-blog-archive	0.3182443045677581
sx1989827___DOClever	StudentWan___ashen-blog	0.31167034422945267
sx1989827___DOClever	lensh___vue-qq	0.303638504698605
sx1989827___DOClever	lrwinx___shop	0.2935583388130029
sx1989827___DOClever	simov___grant	0.2929796654192662
sx1989827___DOClever	floveluy___Burnjs	0.2926956598720945
sx1989827___DOClever	xxxgitone___vue-node-pastime	0.2923260462187088
sx1989827___DOClever	express-vue___express-vue	0.29191569959342556
sx1989827___DOClever	elunez___eladmin	0.2876917626717715
sx1989827___DOClever	apollographql___apollo-server	0.28413181277367355
sx1989827___DOClever	Molunerfinn___node-github-profile-summary	0.28231359904361836
sx1989827___DOClever	liangfengbo___nodejs-koa-blog	0.28229509902423044
sx1989827___DOClever	ErnestOrt___Trampoline	0.2798225204824937
sx1989827___DOClever	yunhan0___koa-vue-fullstack	0.2759588622977336
sx1989827___DOClever	godcheese___nimrod	0.27353986051511125
sx1989827___DOClever	hanyucd___vue-mall-mobile	0.2727357027459404
