Alinshans___MyTinySTL	mintsweet___practice	0.2678931418941656
Alinshans___MyTinySTL	hua1995116___webchat	0.24709727567176756
Alinshans___MyTinySTL	zzzzbw___Fame	0.22027883863976955
Alinshans___MyTinySTL	HabitRPG___habitica	0.20297769858661438
Alinshans___MyTinySTL	ream___ream	0.19954063550017587
Alinshans___MyTinySTL	sx1989827___DOClever	0.19810694344570565
Alinshans___MyTinySTL	ueboot___ueboot	0.1901915443461036
Alinshans___MyTinySTL	CBDxin___VueSocial	0.1866794557297648
Alinshans___MyTinySTL	express-vue___express-vue	0.18413738955890063
Alinshans___MyTinySTL	allenai___allennlp	0.1778379144594907
Alinshans___MyTinySTL	icebob___vue-express-mongo-boilerplate	0.17500068183972922
Alinshans___MyTinySTL	1046224544___ktv-select_music-system	0.1736145487168688
Alinshans___MyTinySTL	bytedeco___javacpp-presets	0.17184670746648747
Alinshans___MyTinySTL	alloyteamzy___vue2_blog	0.17031406965756554
Alinshans___MyTinySTL	fabric8io___fabric8-maven-plugin	0.1681390348477459
Alinshans___MyTinySTL	datumbox___datumbox-framework	0.1672163431590499
Alinshans___MyTinySTL	no5no6___questionnaire	0.16428638715828248
Alinshans___MyTinySTL	Franck-Dernoncourt___NeuroNER	0.16365842944550366
Alinshans___MyTinySTL	wmui___essay	0.16281289715919262
Alinshans___MyTinySTL	oktadeveloper___okta-blog-archive	0.16092588615704487
Alinshans___MyTinySTL	Joryun___seckill	0.1560851287315112
Alinshans___MyTinySTL	nikitakit___self-attentive-parser	0.15607508058128575
Alinshans___MyTinySTL	biaochenxuying___blog	0.15592759824328958
Alinshans___MyTinySTL	rguthrie3___DeepLearningForNLPInPytorch	0.15575586699058688
Alinshans___MyTinySTL	policeman-tools___forbidden-apis	0.15339001455137638
Alinshans___MyTinySTL	travist___resourcejs	0.15192161698385617
Alinshans___MyTinySTL	BE-Kits___Backend-Boilerplates	0.15061523601814283
Alinshans___MyTinySTL	kengz___aiva	0.14963218844879628
Alinshans___MyTinySTL	linnovate___mean	0.14944390548431127
Alinshans___MyTinySTL	aui___art-template	0.14733580049885148
Alinshans___MyTinySTL	microzz___github-ranking	0.14714080671153465
