arangodb___arangojs	icebob___vue-express-mongo-boilerplate	0.3486204930847555
arangodb___arangojs	FrontendMasters___intro-to-graphql	0.33123435891382097
arangodb___arangojs	aui___art-template	0.32097705684840216
arangodb___arangojs	bitnine-oss___agensgraph	0.2833259000307717
arangodb___arangojs	gustaYo___vue-chess	0.2788313062359744
arangodb___arangojs	Alexloof___Next-GraphQL-Blog	0.27001083200038223
arangodb___arangojs	jaydenseric___graphql-upload	0.2592175364268351
arangodb___arangojs	ream___ream	0.2528765816939592
arangodb___arangojs	sx1989827___DOClever	0.251059530397402
arangodb___arangojs	linweiwei123___multipages-generator	0.25013613206676216
arangodb___arangojs	atulmy___crate	0.2404431805173348
arangodb___arangojs	graphql-community___create-graphql	0.23955269368830853
arangodb___arangojs	cube2222___octosql	0.23663698129181274
arangodb___arangojs	clintonwoo___hackernews-react-graphql	0.23585548171501072
arangodb___arangojs	graphile___postgraphile	0.23011535239007236
arangodb___arangojs	kitze___JSUI	0.2300663107399022
arangodb___arangojs	upper___db	0.22802420192901535
arangodb___arangojs	ar5had___ecommerce-site-template	0.2257178581911291
arangodb___arangojs	apollographql___apollo-server	0.2208621004184033
arangodb___arangojs	kriasoft___nodejs-api-starter	0.2189024510083464
arangodb___arangojs	kriasoft___react-starter-kit	0.2159558401448869
arangodb___arangojs	alloyteamzy___vue2_blog	0.21583514354596234
arangodb___arangojs	huntsman-li___go-cache	0.20727730624559662
arangodb___arangojs	bojidaryovchev___nest-angular	0.2050977335682302
arangodb___arangojs	flatlogic___react-dashboard	0.19987034310325047
arangodb___arangojs	biaochenxuying___blog	0.1976022120325417
arangodb___arangojs	pubkey___rxdb	0.19691931112697947
arangodb___arangojs	webiny___webiny-js	0.19170047662855322
arangodb___arangojs	sysgears___apollo-universal-starter-kit	0.1880405368562498
arangodb___arangojs	microzz___github-ranking	0.18646654695108933
arangodb___arangojs	prabhuomkar___frisky	0.18631998675645275
