bettercap___bettercap	falconry___falcon	0.11560825441878578
bettercap___bettercap	SerpentAI___SerpentAI	0.10354879104924074
bettercap___bettercap	flosse___rust-web-framework-comparison	0.10301715972822137
bettercap___bettercap	victorqribeiro___fos	0.10296562481485619
bettercap___bettercap	Dogfalo___materialize	0.10200058728176997
bettercap___bettercap	songtianyi___wechat-go	0.10140720327516033
bettercap___bettercap	ConciseCSS___concise.css	0.10103947536774652
bettercap___bettercap	baidu___san	0.10044144351088793
bettercap___bettercap	lengyue1024___BAT_interviews	0.09963093126037217
bettercap___bettercap	LiskHQ___lisk-sdk	0.09900109866949565
bettercap___bettercap	spring-projects___spring-data-mongodb	0.09866717020281669
bettercap___bettercap	GeekyAnts___vue-native-core	0.09862133590725719
bettercap___bettercap	Siccity___xNode	0.09745867157909482
bettercap___bettercap	willowtreeapps___spruce-ios	0.09725777187623566
bettercap___bettercap	vibora-io___vibora	0.09704377380228964
bettercap___bettercap	google___promises	0.09697305085841576
bettercap___bettercap	middyjs___middy	0.09665123903071166
bettercap___bettercap	prest___prest	0.0946984180827163
bettercap___bettercap	SergioBenitez___Rocket	0.09447099219568042
bettercap___bettercap	emberjs___website	0.09390210937881548
bettercap___bettercap	IcaliaLabs___furatto	0.09177108713937368
bettercap___bettercap	wonderworks-software___PyFlow	0.08930639381723542
bettercap___bettercap	olahol___melody	0.08913284829254338
bettercap___bettercap	jsonmaur___jumpsuit	0.08859674439266844
bettercap___bettercap	feathersjs___feathers	0.08850316019704728
bettercap___bettercap	the-benchmarker___web-frameworks	0.08738790293046768
bettercap___bettercap	sensepost___objection	0.08686238266905785
bettercap___bettercap	cabol___nebulex	0.08663854289527423
bettercap___bettercap	cyclejs___cyclejs	0.08663160862305092
bettercap___bettercap	dolotech___ebook	0.08588835543340968
bettercap___bettercap	davidedc___Fizzygum	0.08509996237050206
