biezhi___java-bible	mintsweet___practice	0.2682007677922553
biezhi___java-bible	hua1995116___webchat	0.2473808928392492
biezhi___java-bible	zzzzbw___Fame	0.22053162510286373
biezhi___java-bible	HabitRPG___habitica	0.20321061145273422
biezhi___java-bible	ream___ream	0.199769623498981
biezhi___java-bible	sx1989827___DOClever	0.19833431680267052
biezhi___java-bible	ueboot___ueboot	0.1904096193982189
biezhi___java-bible	CBDxin___VueSocial	0.1868937270194867
biezhi___java-bible	express-vue___express-vue	0.18434866695888127
biezhi___java-bible	allenai___allennlp	0.17804217669143846
biezhi___java-bible	icebob___vue-express-mongo-boilerplate	0.17520147311262202
biezhi___java-bible	1046224544___ktv-select_music-system	0.1738137300078836
biezhi___java-bible	bytedeco___javacpp-presets	0.17204383673911042
biezhi___java-bible	alloyteamzy___vue2_blog	0.1705095473746428
biezhi___java-bible	fabric8io___fabric8-maven-plugin	0.16833195503935158
biezhi___java-bible	datumbox___datumbox-framework	0.16740837676267703
biezhi___java-bible	no5no6___questionnaire	0.16447483174262356
biezhi___java-bible	Franck-Dernoncourt___NeuroNER	0.16384632808985328
biezhi___java-bible	wmui___essay	0.1629996308970249
biezhi___java-bible	oktadeveloper___okta-blog-archive	0.16111058618594137
biezhi___java-bible	Joryun___seckill	0.15626435648902667
biezhi___java-bible	nikitakit___self-attentive-parser	0.15625430835964924
biezhi___java-bible	biaochenxuying___blog	0.15610640300466772
biezhi___java-bible	rguthrie3___DeepLearningForNLPInPytorch	0.15593471414348345
biezhi___java-bible	policeman-tools___forbidden-apis	0.15356601491029268
biezhi___java-bible	travist___resourcejs	0.15209605837934287
biezhi___java-bible	BE-Kits___Backend-Boilerplates	0.15078801116650006
biezhi___java-bible	kengz___aiva	0.14980387159367767
biezhi___java-bible	linnovate___mean	0.14961546689063104
biezhi___java-bible	aui___art-template	0.14750488650650395
biezhi___java-bible	microzz___github-ranking	0.14730969781447464
