C-JSN___D3-ID3	reactiveui___refit	0.21145512542446268
C-JSN___D3-ID3	xamarin___xamarin-macios	0.2082472510214634
C-JSN___D3-ID3	xamarin___Essentials	0.2004159081243589
C-JSN___D3-ID3	bitwarden___mobile	0.18077914282462235
C-JSN___D3-ID3	mono___SkiaSharp	0.17205035283649922
C-JSN___D3-ID3	moonsharp-devs___moonsharp	0.16940449476478428
C-JSN___D3-ID3	neuecc___MessagePack-CSharp	0.16840829165729934
C-JSN___D3-ID3	reactiveui___Akavache	0.1682474409612014
C-JSN___D3-ID3	webproblem___learning-article	0.16701403159655676
C-JSN___D3-ID3	Gigacore___React-Redux-Sass-Starter	0.16607094642472864
C-JSN___D3-ID3	webpack-china___awesome-webpack-cn	0.16568582355467823
C-JSN___D3-ID3	NLua___NLua	0.1639831074065102
C-JSN___D3-ID3	nitin42___terminal-in-react	0.1578976451771253
C-JSN___D3-ID3	reactGo___reactGo	0.1561966448165589
C-JSN___D3-ID3	videolan___libvlcsharp	0.15540032046297028
C-JSN___D3-ID3	realm___realm-dotnet	0.15206209611190127
C-JSN___D3-ID3	peter-mouland___react-lego	0.1501604192734837
C-JSN___D3-ID3	symfony___webpack-encore	0.1495187413963261
C-JSN___D3-ID3	jaredpalmer___after.js	0.14563525153029078
C-JSN___D3-ID3	lmjben___cdfang-spider	0.14487766298164761
C-JSN___D3-ID3	minooo___React-Study	0.14334811586952267
C-JSN___D3-ID3	yixianle___google-translate	0.14278012942786505
C-JSN___D3-ID3	douglascorrea___react-hot-redux-firebase-starter	0.14265136672554332
C-JSN___D3-ID3	seek-oss___seek-style-guide	0.14253490463110988
C-JSN___D3-ID3	truffle-box___react-box	0.14182180731010202
C-JSN___D3-ID3	wuyanwen___dianpinPlus	0.14012786980346512
C-JSN___D3-ID3	54sword___xiaoduyu.com	0.14000484771880536
C-JSN___D3-ID3	zijianhuang___webapiclientgen	0.13944286695902003
C-JSN___D3-ID3	peterchenhdu___webbf	0.13832757957960126
C-JSN___D3-ID3	phenomic___phenomic	0.1372094575343667
C-JSN___D3-ID3	vikpe___react-webpack-typescript-starter	0.1371127946878131
