c8r___x0	hinesboy___mavonEditor	0.2955978752728897
c8r___x0	phenomic___phenomic	0.2621480437983121
c8r___x0	IceEnd___Yosoro	0.18508880164034072
c8r___x0	notable___notable	0.17942619220569944
c8r___x0	webproblem___learning-article	0.1753500273877702
c8r___x0	Gigacore___React-Redux-Sass-Starter	0.17435986404279263
c8r___x0	webpack-china___awesome-webpack-cn	0.1739556233804854
c8r___x0	nitin42___terminal-in-react	0.16577864276610055
c8r___x0	hiroppy___fusuma	0.164575809440733
c8r___x0	reactGo___reactGo	0.16399279121576418
c8r___x0	interactivethings___catalog	0.1600230106428521
c8r___x0	peter-mouland___react-lego	0.15765537716757383
c8r___x0	symfony___webpack-encore	0.15698156913035324
c8r___x0	mdx-js___mdx	0.15509561970295638
c8r___x0	jaredpalmer___after.js	0.15290434452081095
c8r___x0	lmjben___cdfang-spider	0.15210894772886405
c8r___x0	minooo___React-Study	0.150502999197498
c8r___x0	yixianle___google-translate	0.14990665919436721
c8r___x0	douglascorrea___react-hot-redux-firebase-starter	0.14977149163551334
c8r___x0	seek-oss___seek-style-guide	0.14964918738139135
c8r___x0	truffle-box___react-box	0.14890060549548864
c8r___x0	tinacms___tinacms	0.14878684975489426
c8r___x0	wuyanwen___dianpinPlus	0.1471220420034692
c8r___x0	54sword___xiaoduyu.com	0.14699286519107166
c8r___x0	peterchenhdu___webbf	0.14523184708376152
c8r___x0	vikpe___react-webpack-typescript-starter	0.1439564876468468
c8r___x0	dotnet___docfx	0.14281643832219612
c8r___x0	domchristie___turndown	0.14041519583105055
c8r___x0	reactjs___react-rails	0.13928476455485767
c8r___x0	hung-phan___koa-react-isomorphic	0.13898212491537842
c8r___x0	AugurProject___augur-ui	0.13806793997749872
