chatwoot___chatwoot	amfoss___GitLit	0.28271200523721907
chatwoot___chatwoot	kitze___JSUI	0.17234428490562692
chatwoot___chatwoot	rafalp___Misago	0.1652415524424261
chatwoot___chatwoot	nicholaskajoh___React-Django	0.15914314725236925
chatwoot___chatwoot	mazurbeam___wagtail-react-project	0.15580904413562488
chatwoot___chatwoot	line___line-bot-sdk-nodejs	0.1532058169841482
chatwoot___chatwoot	yasintoy___Alize	0.15042972215570646
chatwoot___chatwoot	codingforentrepreneurs___Django-Chart.js	0.1477041337706018
chatwoot___chatwoot	yagop___node-telegram-bot-api	0.14390985353896046
chatwoot___chatwoot	webiny___webiny-js	0.14360418364257269
chatwoot___chatwoot	pinry___pinry	0.13833094672629515
chatwoot___chatwoot	songtianyi___wechat-go	0.13643482847690738
chatwoot___chatwoot	vstconsulting___polemarch	0.13584426172558478
chatwoot___chatwoot	kengz___aiva	0.13451721977662073
chatwoot___chatwoot	jly8866___archer	0.13319935465936636
chatwoot___chatwoot	arachnys___cabot	0.1315042623226167
chatwoot___chatwoot	mirumee___saleor	0.1303837305242433
chatwoot___chatwoot	cfpb___cfgov-refresh	0.12967806990097475
chatwoot___chatwoot	python-discord___site	0.12956674469282264
chatwoot___chatwoot	mbi___django-rosetta	0.12857556567417497
chatwoot___chatwoot	translate___pootle	0.12779363395027127
chatwoot___chatwoot	FrontendMasters___intro-to-graphql	0.12773446818517584
chatwoot___chatwoot	swapagarwal___JARVIS-on-Messenger	0.1264275717120148
chatwoot___chatwoot	Spandan-Madan___Me_Bot	0.12631043816129978
chatwoot___chatwoot	enginebai___PyMessager	0.12280950570457502
chatwoot___chatwoot	group-butler___GroupButler	0.12250035046904191
chatwoot___chatwoot	douglasmiranda___django-admin-bootstrap	0.12248712897032435
chatwoot___chatwoot	hashedin___squealy	0.12230916154855714
chatwoot___chatwoot	JamesRamm___wagtailmath	0.11947299984537169
chatwoot___chatwoot	WesternFriend___WF-website	0.11934374758134306
chatwoot___chatwoot	vuejs___vue-apollo	0.11931912629727538
