colmena___colmena	TeamMaestro___angular-native-seed	0.2546822445081965
colmena___colmena	NativeScript___nativescript-dev-webpack	0.2127911812141011
colmena___colmena	NativeScript___nativescript-cli	0.18479881622215802
colmena___colmena	NativeScript___nativescript-angular	0.17093311048646193
colmena___colmena	NativeScript___docs	0.16842981402239182
colmena___colmena	naderio___nativescript-socket.io	0.16730261046603814
colmena___colmena	shripalsoni04___nativescript-angular-web-starter	0.16602073121329522
colmena___colmena	windyakin___Honoka	0.165267625817698
colmena___colmena	bradmartin___nativescript-snackbar	0.16312433895646114
colmena___colmena	NativeScript___nativescript-camera	0.16249276617399427
colmena___colmena	nstudio___nativescript-videoplayer	0.16084732344277142
colmena___colmena	EddyVerbruggen___nativescript-https	0.15868119790012053
colmena___colmena	nstudio___nativescript-pulltorefresh	0.15513720641960044
colmena___colmena	JonnyBGod___angular2-webpack-advance-starter	0.15501165283740356
colmena___colmena	bradmartin___nativescript-ripple	0.15427805747348505
colmena___colmena	NativeScript___push-plugin	0.15339219976531177
colmena___colmena	NativeScript___nativescript-fresco	0.15302549741097918
colmena___colmena	EddyVerbruggen___nativescript-localize	0.14867274427317592
colmena___colmena	ngx-formly___ngx-formly	0.14799031490165362
colmena___colmena	flatlogic___react-dashboard	0.1478368574683999
colmena___colmena	Merott___nativescript-pdf-view	0.14715661269057978
colmena___colmena	NativeScript___NativeScript	0.14409667354793448
colmena___colmena	PeterStaev___NativeScript-Grid-View	0.13983019627997523
colmena___colmena	manijak___nativescript-carousel	0.13843344931016724
colmena___colmena	PeterStaev___nativescript-purchase	0.1382195946386167
colmena___colmena	NativeScript___nativescript-dev-sass	0.13759937047939239
colmena___colmena	nativescript-vue___nativescript-vue	0.13757742060779843
colmena___colmena	bradmartin___nativescript-gif	0.13719327897684863
colmena___colmena	nstudio___nativescript-floatingactionbutton	0.13695239281441066
colmena___colmena	nstudio___nativescript-checkbox	0.13508898042228562
colmena___colmena	bitwarden___web	0.1349657521394724
