coreui___coreui	bitwarden___web	0.25847753710159405
coreui___coreui	alexcrack___angular-ui-notification	0.24332331969997995
coreui___coreui	rematch___rematch	0.21909172248744263
coreui___coreui	webpack-china___awesome-webpack-cn	0.20383936648323803
coreui___coreui	dev-reading___fe	0.19101464290112455
coreui___coreui	AlicanteFrontend___awesome-frontend	0.18319463295974892
coreui___coreui	mdbootstrap___Angular-Bootstrap-with-Material-Design	0.17947300088881157
coreui___coreui	NativeScript___NativeScript	0.17862209653739633
coreui___coreui	text-mask___text-mask	0.17593871799134247
coreui___coreui	coreui___coreui-free-bootstrap-admin-template	0.17261533985232239
coreui___coreui	formio___formio	0.1719983121510973
coreui___coreui	manijak___nativescript-carousel	0.17160456340068597
coreui___coreui	mdbootstrap___Vue-Bootstrap-with-Material-Design	0.1690481720985488
coreui___coreui	fullstack-kingj___front-end-notes	0.16377574476756937
coreui___coreui	cydrobolt___polr	0.1616164224520888
coreui___coreui	glaucia86___frontend-bootcamp-online	0.15954702976719218
coreui___coreui	borysn___spring-boot-angular2	0.14969233013061042
coreui___coreui	coreui___coreui-free-angular-admin-template	0.14927850603607987
coreui___coreui	jaywcjlove___awesome-uikit	0.14860702788339417
coreui___coreui	datorama___akita	0.14845216787638557
coreui___coreui	orizens___echoes-player	0.14380010357498285
coreui___coreui	wxsms___uiv	0.14155732413937508
coreui___coreui	misterGF___CoPilot	0.13853189010088654
coreui___coreui	lzxb___flex.css	0.13573144662810935
coreui___coreui	Prettyhtml___prettyhtml	0.134353404280447
coreui___coreui	udos86___ng-dynamic-forms	0.1321119120502068
coreui___coreui	ngx-rocket___starter-kit	0.13199822635666952
coreui___coreui	reactstrap___reactstrap	0.13110926572413
coreui___coreui	Wscats___articles	0.1300751371184553
coreui___coreui	ManuCutillas___ngx-responsive	0.1272641155708754
coreui___coreui	ngx-formly___ngx-formly	0.12296314568375058
