cosmos___ethermint	lionsharecapital___lionshare-desktop	0.20210599031466578
cosmos___ethermint	truffle-box___react-box	0.16906289333694427
cosmos___ethermint	AugurProject___augur-ui	0.15676097049415735
cosmos___ethermint	dolotech___ebook	0.1540631919182974
cosmos___ethermint	indreklasn___react-native-redux-crypto-tracker	0.1448432080642409
cosmos___ethermint	variety___variety	0.13942523827247993
cosmos___ethermint	koalalorenzo___wallets	0.13804469275079753
cosmos___ethermint	couchbase___couchbase-lite-ios	0.1361219529647002
cosmos___ethermint	cinchapi___concourse	0.1348301617428342
cosmos___ethermint	nestjs___mongoose	0.1336860133785018
cosmos___ethermint	gocql___gocql	0.13311565519402505
cosmos___ethermint	totaljs___eshop	0.13271562012363924
cosmos___ethermint	tidwall___summitdb	0.12867458851745286
cosmos___ethermint	arangodb___arangodb-java-driver	0.12712520979271275
cosmos___ethermint	griddb___griddb_nosql	0.12663841705854126
cosmos___ethermint	JoinColony___awesome-web3	0.1258394171907832
cosmos___ethermint	CorfuDB___CorfuDB	0.12556101821092933
cosmos___ethermint	go-kivik___kivik	0.12435927998453551
cosmos___ethermint	xiaobeicn___programming-skills-summary	0.12422231148986328
cosmos___ethermint	Xel___Blockchain-stuff	0.12393643658092579
cosmos___ethermint	HouzuoGuo___tiedot	0.12278195839571443
cosmos___ethermint	timshannon___bolthold	0.12268878253608692
cosmos___ethermint	instaclustr___cassandra-operator	0.12187801867768856
cosmos___ethermint	neo4j___neo4j	0.12047336437003248
cosmos___ethermint	hivedb___hive	0.12045419316139318
cosmos___ethermint	appbaseio___dejavu	0.12010873118727387
cosmos___ethermint	MyCryptoHQ___MyCrypto	0.1195106179760071
cosmos___ethermint	smartcontractkit___chainlink	0.11795624949416877
cosmos___ethermint	atk4___data	0.11767653740817978
cosmos___ethermint	nesdis___djongo	0.11765040904413661
cosmos___ethermint	bitnine-oss___agensgraph	0.11718542802957707
