cri-o___cri-o	brikis98___infrastructure-as-code-talk	0.18146807246208976
cri-o___cri-o	dependabot___dependabot-core	0.16483272747625444
cri-o___cri-o	builderbook___builderbook	0.16409045034763436
cri-o___cri-o	Artemmkin___infrastructure-as-code-tutorial	0.1632374376760757
cri-o___cri-o	async-labs___saas	0.1620115991622383
cri-o___cri-o	scottslowe___learning-tools	0.16118826732143315
cri-o___cri-o	coreos___tectonic-installer	0.14972609226207662
cri-o___cri-o	mercari___tfnotify	0.14125668352911994
cri-o___cri-o	pearsonappeng___tensor	0.13827181018200982
cri-o___cri-o	terraform-linters___tflint	0.13619050918258294
cri-o___cri-o	Thomvaill___tads-boilerplate	0.1339057827293481
cri-o___cri-o	vancluever___terraform-provider-acme	0.12723772400580807
cri-o___cri-o	hobby-kube___provisioning	0.12696089824179657
cri-o___cri-o	Coalfire-Research___Red-Baron	0.12618492213944693
cri-o___cri-o	Artemmkin___terraform-kubernetes	0.1235337621172344
cri-o___cri-o	airbnb___binaryalert	0.12321533597038556
cri-o___cri-o	shuaibiyy___awesome-terraform	0.12134007493332634
cri-o___cri-o	EngineerBetter___concourse-up	0.12085144896652156
cri-o___cri-o	juliosueiras___terraform-lsp	0.11866444344424913
cri-o___cri-o	antonbabenko___pre-commit-terraform	0.11858000174323648
cri-o___cri-o	iann0036___former2	0.11736823864181983
cri-o___cri-o	VladRassokhin___intellij-hcl	0.11719052175431523
cri-o___cri-o	npalm___terraform-aws-gitlab-runner	0.11700266711573078
cri-o___cri-o	cloudetc___awsweeper	0.11533402326403717
cri-o___cri-o	hashivim___vim-terraform	0.11484599586519391
cri-o___cri-o	bregman-arie___devops-interview-questions	0.11467019677434324
cri-o___cri-o	juliosueiras___vim-terraform-completion	0.11438016026454247
cri-o___cri-o	airbnb___streamalert	0.11430577784790025
cri-o___cri-o	squidfunk___terraform-aws-cognito-auth	0.1140006903993974
cri-o___cri-o	turnerlabs___terraform-ecs-fargate	0.11266474508890659
cri-o___cri-o	kubenow___KubeNow	0.11062548506962498
