ctripcorp___apollo	kitze___JSUI	0.3321614724535763
ctripcorp___apollo	icebob___vue-express-mongo-boilerplate	0.28582238479192534
ctripcorp___apollo	FrontendMasters___intro-to-graphql	0.28509190105012383
ctripcorp___apollo	mintsweet___practice	0.2704236970386843
ctripcorp___apollo	hua1995116___webchat	0.24943126058986348
ctripcorp___apollo	Alexloof___Next-GraphQL-Blog	0.23239711292813817
ctripcorp___apollo	vuejs___vue-apollo	0.22993475091810825
ctripcorp___apollo	jaydenseric___graphql-upload	0.22310733297355848
ctripcorp___apollo	zzzzbw___Fame	0.2223594575386721
ctripcorp___apollo	graphql-community___create-graphql	0.20618192448590877
ctripcorp___apollo	Molunerfinn___node-github-profile-summary	0.20609522446031686
ctripcorp___apollo	HabitRPG___habitica	0.2048948820961568
ctripcorp___apollo	clintonwoo___hackernews-react-graphql	0.20299973479575664
ctripcorp___apollo	ream___ream	0.2014253732190656
ctripcorp___apollo	sx1989827___DOClever	0.1999781704092869
ctripcorp___apollo	ueboot___ueboot	0.19198779121134904
ctripcorp___apollo	apollographql___apollo-server	0.19009499720690434
ctripcorp___apollo	CBDxin___VueSocial	0.18844275885450032
ctripcorp___apollo	express-vue___express-vue	0.1858766042114008
ctripcorp___apollo	gridsome___gridsome	0.18467875530525543
ctripcorp___apollo	1046224544___ktv-select_music-system	0.17525435056470068
ctripcorp___apollo	bytedeco___javacpp-presets	0.17346978761370496
ctripcorp___apollo	alloyteamzy___vue2_blog	0.17192278136431757
ctripcorp___apollo	fabric8io___fabric8-maven-plugin	0.16972714073077277
ctripcorp___apollo	no5no6___questionnaire	0.16583804866208202
ctripcorp___apollo	webiny___webiny-js	0.1649957511209368
ctripcorp___apollo	wmui___essay	0.16435062072711146
ctripcorp___apollo	oktadeveloper___okta-blog-archive	0.1624459193683064
ctripcorp___apollo	prabhuomkar___frisky	0.1603647307662951
ctripcorp___apollo	jkchao___blog-service	0.15817831400861548
ctripcorp___apollo	Joryun___seckill	0.1575595227440192
