dan-v___dosxvpn	scottslowe___learning-tools	0.3071441866599249
dan-v___dosxvpn	kasparsd___php-7-debian	0.26309790541040046
dan-v___dosxvpn	jessfraz___dotfiles	0.24165677657517068
dan-v___dosxvpn	konstruktoid___hardening	0.22865059145542127
dan-v___dosxvpn	alrra___dotfiles	0.22685465170839222
dan-v___dosxvpn	brikis98___infrastructure-as-code-talk	0.2206718654133771
dan-v___dosxvpn	wi1dcard___laravel-deployment	0.2055354137987334
dan-v___dosxvpn	teddysun___lamp	0.20351330592023603
dan-v___dosxvpn	dnschneid___crouton	0.20078853911156622
dan-v___dosxvpn	dependabot___dependabot-core	0.20044267271735217
dan-v___dosxvpn	Artemmkin___infrastructure-as-code-tutorial	0.1985027414996628
dan-v___dosxvpn	jrottenberg___ffmpeg	0.19616680239097536
dan-v___dosxvpn	frankjuniorr___github-create-release-action	0.18680992953379322
dan-v___dosxvpn	chaifeng___ufw-docker	0.18392276346800987
dan-v___dosxvpn	envygeeks___jekyll-docker	0.18386494285020644
dan-v___dosxvpn	coreos___tectonic-installer	0.182072447387752
dan-v___dosxvpn	wslutilities___wslu	0.1815981049658602
dan-v___dosxvpn	aaronmboyd___docker-xmrMiner	0.17365051007999213
dan-v___dosxvpn	mercari___tfnotify	0.1717733342125148
dan-v___dosxvpn	pearsonappeng___tensor	0.1681436181321767
dan-v___dosxvpn	davestephens___ansible-nas	0.1661115593938357
dan-v___dosxvpn	terraform-linters___tflint	0.16561267945144184
dan-v___dosxvpn	Thomvaill___tads-boilerplate	0.16283436780589639
dan-v___dosxvpn	GhostWriters___DockSTARTer	0.15678613896298524
dan-v___dosxvpn	geerlingguy___ansible-role-docker	0.15534620034221197
dan-v___dosxvpn	vancluever___terraform-provider-acme	0.1547257626344964
dan-v___dosxvpn	hobby-kube___provisioning	0.15438913232168763
dan-v___dosxvpn	Coalfire-Research___Red-Baron	0.1534455167713445
dan-v___dosxvpn	dotzero___vagrant-debian-jessie	0.151969692208774
dan-v___dosxvpn	Artemmkin___terraform-kubernetes	0.15022160845858823
dan-v___dosxvpn	airbnb___binaryalert	0.1498343904494074
