datastax___csharp-driver	cube2222___octosql	0.27659265771263863
datastax___csharp-driver	upper___db	0.2665229521759632
datastax___csharp-driver	knex___knex	0.2569719804906325
datastax___csharp-driver	julmon___pg_activity	0.24437403771429544
datastax___csharp-driver	npgsql___npgsql	0.24037560807920416
datastax___csharp-driver	dmfay___massive-js	0.2366318546758892
datastax___csharp-driver	atk4___data	0.2264104920366016
datastax___csharp-driver	nesdis___djongo	0.22636019963602141
datastax___csharp-driver	bitnine-oss___agensgraph	0.22546519801861342
datastax___csharp-driver	reactiveui___refit	0.22266050540181262
datastax___csharp-driver	HeidiSQL___HeidiSQL	0.22185806047970075
datastax___csharp-driver	xamarin___xamarin-macios	0.2192827057709462
datastax___csharp-driver	go-pg___pg	0.2176849155890591
datastax___csharp-driver	jarulraj___sqlcheck-old	0.21206126423062327
datastax___csharp-driver	xo___usql	0.21119706548879286
datastax___csharp-driver	xamarin___Essentials	0.21103648221807456
datastax___csharp-driver	qcubed___qcubed	0.20619590416665406
datastax___csharp-driver	sequelize___sequelize	0.20551847112209665
datastax___csharp-driver	garrylachman___ElectroCRUD	0.19558025559055867
datastax___csharp-driver	vapor___fluent	0.1952421685572224
datastax___csharp-driver	hhblaze___DBreeze	0.19269499789525638
datastax___csharp-driver	rspeele___Rezoom.SQL	0.19123330555654763
datastax___csharp-driver	plotly___falcon	0.190835362679352
datastax___csharp-driver	bitwarden___mobile	0.19035914209109006
datastax___csharp-driver	sqorn___sqorn	0.18780953387782728
datastax___csharp-driver	mono___SkiaSharp	0.18116777940550605
datastax___csharp-driver	lengyue1024___BAT_interviews	0.1809533677464127
datastax___csharp-driver	timescale___timescaledb	0.17947282806305243
datastax___csharp-driver	citusdata___citus	0.17854264213903048
datastax___csharp-driver	moonsharp-devs___moonsharp	0.17838168564508794
datastax___csharp-driver	neuecc___MessagePack-CSharp	0.1773328292306926
