davyxu___tabtoy	mintsweet___practice	0.26815075537567395
davyxu___tabtoy	hua1995116___webchat	0.2473347743889534
davyxu___tabtoy	zzzzbw___Fame	0.2204905312848828
davyxu___tabtoy	HabitRPG___habitica	0.20317274757970358
davyxu___tabtoy	ream___ream	0.1997323888434095
davyxu___tabtoy	sx1989827___DOClever	0.1982973432948016
davyxu___tabtoy	ueboot___ueboot	0.19037416613442187
davyxu___tabtoy	CBDxin___VueSocial	0.18685888120383565
davyxu___tabtoy	express-vue___express-vue	0.1843143145615033
davyxu___tabtoy	allenai___allennlp	0.17800897551829994
davyxu___tabtoy	icebob___vue-express-mongo-boilerplate	0.1751688215279013
davyxu___tabtoy	1046224544___ktv-select_music-system	0.17378134118649635
davyxu___tabtoy	bytedeco___javacpp-presets	0.17201179530496236
davyxu___tabtoy	alloyteamzy___vue2_blog	0.1704777573956732
davyxu___tabtoy	fabric8io___fabric8-maven-plugin	0.1683005988498135
davyxu___tabtoy	datumbox___datumbox-framework	0.1673771600487899
davyxu___tabtoy	no5no6___questionnaire	0.16444418846598746
davyxu___tabtoy	Franck-Dernoncourt___NeuroNER	0.16381578214579606
davyxu___tabtoy	wmui___essay	0.1629692689242018
davyxu___tabtoy	oktadeveloper___okta-blog-archive	0.16108055765746096
davyxu___tabtoy	Joryun___seckill	0.15623522165051323
davyxu___tabtoy	nikitakit___self-attentive-parser	0.15622517197903166
davyxu___tabtoy	biaochenxuying___blog	0.15607733141290017
davyxu___tabtoy	rguthrie3___DeepLearningForNLPInPytorch	0.15590563923112963
davyxu___tabtoy	policeman-tools___forbidden-apis	0.15353740429991272
davyxu___tabtoy	travist___resourcejs	0.1520676974944342
davyxu___tabtoy	BE-Kits___Backend-Boilerplates	0.15075993237813917
davyxu___tabtoy	kengz___aiva	0.14977596215670713
davyxu___tabtoy	linnovate___mean	0.14958757281737672
davyxu___tabtoy	aui___art-template	0.1474773929200463
davyxu___tabtoy	microzz___github-ranking	0.14728223180638625
