denji___awesome-http-benchmark	ream___ream	0.23820601615580686
denji___awesome-http-benchmark	PabloSichert___concurrency-logger	0.2176763468476862
denji___awesome-http-benchmark	triestpa___Atlas-Of-Thrones	0.20292234874179985
denji___awesome-http-benchmark	graphile___postgraphile	0.18760445845494383
denji___awesome-http-benchmark	Wscats___node-tutorial	0.18176779817107155
denji___awesome-http-benchmark	mintsweet___practice	0.1793931267617934
denji___awesome-http-benchmark	dj940212___last-blog	0.17894317012864092
denji___awesome-http-benchmark	aui___art-template	0.1695972161450262
denji___awesome-http-benchmark	StudentWan___ashen-blog	0.1607206704827993
denji___awesome-http-benchmark	naihe138___GraphQL-demo	0.15303169577948691
denji___awesome-http-benchmark	http-auth___http-auth	0.150845999164083
denji___awesome-http-benchmark	Q-Angelo___Nodejs-Roadmap	0.15042659100186812
denji___awesome-http-benchmark	peter-mouland___react-lego	0.14611435427952624
denji___awesome-http-benchmark	ianstormtaylor___permit	0.14119706797097423
denji___awesome-http-benchmark	lmjben___cdfang-spider	0.14097119643134412
denji___awesome-http-benchmark	yunhan0___koa-vue-fullstack	0.140105485439363
denji___awesome-http-benchmark	koahubjs___koahub	0.13647530053350562
denji___awesome-http-benchmark	gajus___slonik	0.13641337961850902
denji___awesome-http-benchmark	wuyanwen___dianpinPlus	0.1363471229728998
denji___awesome-http-benchmark	falconry___falcon	0.13224837280103754
denji___awesome-http-benchmark	Molunerfinn___node-github-profile-summary	0.13197127533312522
denji___awesome-http-benchmark	hung-phan___koa-react-isomorphic	0.12879995067903446
denji___awesome-http-benchmark	yinxin630___fiora	0.1263688603792994
denji___awesome-http-benchmark	lostpebble___koa-mobx-react-starter	0.1257022099851291
denji___awesome-http-benchmark	chenshenhai___koa2-note	0.12510121466428015
denji___awesome-http-benchmark	jaydenseric___graphql-upload	0.1233596473827212
denji___awesome-http-benchmark	ykfe___koa-generator	0.12191422606157078
denji___awesome-http-benchmark	EddyVerbruggen___nativescript-https	0.12169719176580514
denji___awesome-http-benchmark	knex___knex	0.12116948547972359
denji___awesome-http-benchmark	gavv___httpexpect	0.11891752892641633
denji___awesome-http-benchmark	tomatau___breko-hub	0.11630749879123145
