dfunckt___django-rules	mazurbeam___wagtail-react-project	0.5866984664229905
dfunckt___django-rules	cfpb___cfgov-refresh	0.37208437136177447
dfunckt___django-rules	JamesRamm___wagtailmath	0.34270782513988546
dfunckt___django-rules	WesternFriend___WF-website	0.3423359114567599
dfunckt___django-rules	ProjectTIER___projecttier.org	0.32000086817630474
dfunckt___django-rules	MechanisM___wagtail-constance	0.31942425943743097
dfunckt___django-rules	Frojd___Wagtail-Pipit	0.31890595212301914
dfunckt___django-rules	bashu___wagtail-metadata-mixin	0.30554555768928954
dfunckt___django-rules	fourdigits___wagtail_textract	0.30145956611537855
dfunckt___django-rules	JamesRamm___longclaw	0.29764550041058296
dfunckt___django-rules	Gigacore___React-Redux-Sass-Starter	0.29391219791483947
dfunckt___django-rules	coderedcorp___coderedcms	0.29309111070619487
dfunckt___django-rules	DivineITLimited___django-hyper-editor	0.282940201937566
dfunckt___django-rules	uwhumansvszombies___uwhvz	0.27490594327218826
dfunckt___django-rules	douglascorrea___react-hot-redux-firebase-starter	0.25242408429054464
dfunckt___django-rules	allan2coder___React-SPA	0.25020267403806035
dfunckt___django-rules	webconexus___wagtail-portfolio	0.21553203574001875
dfunckt___django-rules	GuoYongfeng___book	0.21045486758749557
dfunckt___django-rules	leonardomso___react-bolt	0.19640123559712283
dfunckt___django-rules	devrsi0n___React-2048-game	0.19206033067061518
dfunckt___django-rules	vixdigital___wagtail-sentiment	0.18375670867844096
dfunckt___django-rules	tr11___wagtail-graphql	0.18171876041946197
dfunckt___django-rules	rafalp___Misago	0.17411566888391203
dfunckt___django-rules	manuelbieh___react-ssr-setup	0.1719655253757821
dfunckt___django-rules	nicholaskajoh___React-Django	0.1676897555311497
dfunckt___django-rules	ModusCreateOrg___budgeting	0.1660755420697296
dfunckt___django-rules	yasintoy___Alize	0.15850838557643387
dfunckt___django-rules	grab___front-end-guide	0.15787016649555666
dfunckt___django-rules	codingforentrepreneurs___Django-Chart.js	0.15563642245320894
dfunckt___django-rules	amfoss___GitLit	0.1553756372293567
dfunckt___django-rules	AlloyTeam___eslint-config-alloy	0.15070990928037312
