dmitrizzle___Analog.Cafe	mazurbeam___wagtail-react-project	0.2624327371487553
dmitrizzle___Analog.Cafe	Automattic___jetpack	0.2196725047723313
dmitrizzle___Analog.Cafe	cfpb___cfgov-refresh	0.21827795955093565
dmitrizzle___Analog.Cafe	JamesRamm___wagtailmath	0.20105604464394117
dmitrizzle___Analog.Cafe	WesternFriend___WF-website	0.20083796491472283
dmitrizzle___Analog.Cafe	ProjectTIER___projecttier.org	0.18774223028748957
dmitrizzle___Analog.Cafe	MechanisM___wagtail-constance	0.18740411574837046
dmitrizzle___Analog.Cafe	Frojd___Wagtail-Pipit	0.18710020338145186
dmitrizzle___Analog.Cafe	bashu___wagtail-metadata-mixin	0.17926576820214737
dmitrizzle___Analog.Cafe	fourdigits___wagtail_textract	0.1768696277143797
dmitrizzle___Analog.Cafe	JamesRamm___longclaw	0.17463309229606466
dmitrizzle___Analog.Cafe	coderedcorp___coderedcms	0.1719622254558317
dmitrizzle___Analog.Cafe	vixdigital___wagtail-sentiment	0.1706061890290303
dmitrizzle___Analog.Cafe	tr11___wagtail-graphql	0.1687143331350509
dmitrizzle___Analog.Cafe	DivineITLimited___django-hyper-editor	0.16600893712361625
dmitrizzle___Analog.Cafe	wordpress-mobile___WordPress-iOS	0.16346292065773665
dmitrizzle___Analog.Cafe	uwhumansvszombies___uwhvz	0.16129705869244323
dmitrizzle___Analog.Cafe	chaijunit___beibq	0.15139009238740406
dmitrizzle___Analog.Cafe	appticles___pwa-theme-woocommerce	0.1486100169493916
dmitrizzle___Analog.Cafe	Alecaddd___awps	0.14504041529962422
dmitrizzle___Analog.Cafe	jchristopher___searchwp-live-ajax-search	0.14160375253398713
dmitrizzle___Analog.Cafe	pothi___wordpress-nginx	0.14144081242283577
dmitrizzle___Analog.Cafe	wp-graphql___wp-graphql	0.13792010652402537
dmitrizzle___Analog.Cafe	WP2Static___wp2static	0.13726929675297428
dmitrizzle___Analog.Cafe	EasyEngine___easyengine	0.13596434340563435
dmitrizzle___Analog.Cafe	taniarascia___wp-functions	0.13014614195995478
dmitrizzle___Analog.Cafe	comses___comses.net	0.12982981044676054
dmitrizzle___Analog.Cafe	roots___trellis	0.12826944921888184
dmitrizzle___Analog.Cafe	themejuice___tj	0.12765313061746802
dmitrizzle___Analog.Cafe	wckr___wocker	0.127573260286742
dmitrizzle___Analog.Cafe	pods-framework___pods	0.12726969007764352
