Dolibarr___dolibarr	rafalp___Misago	0.1638572605459007
Dolibarr___dolibarr	pbeck___whatsbook	0.15866267548765367
Dolibarr___dolibarr	nicholaskajoh___React-Django	0.15780994408836516
Dolibarr___dolibarr	IceEnd___Yosoro	0.15480125209695877
Dolibarr___dolibarr	mazurbeam___wagtail-react-project	0.154503768325647
Dolibarr___dolibarr	yasintoy___Alize	0.1491695147973217
Dolibarr___dolibarr	codingforentrepreneurs___Django-Chart.js	0.14646675970912862
Dolibarr___dolibarr	amfoss___GitLit	0.14622189493835944
Dolibarr___dolibarr	lise-henry___crowbook	0.1450572417709865
Dolibarr___dolibarr	sagemathinc___cocalc	0.14241664738934987
Dolibarr___dolibarr	hmemcpy___milewski-ctfp-pdf	0.14128659102576646
Dolibarr___dolibarr	pinry___pinry	0.1371720953292439
Dolibarr___dolibarr	gajus___slonik	0.13499002958246317
Dolibarr___dolibarr	vstconsulting___polemarch	0.13470624231267378
Dolibarr___dolibarr	hhyo___Archery	0.1333297611493994
Dolibarr___dolibarr	jly8866___archer	0.13208309180154018
Dolibarr___dolibarr	fletcher___MultiMarkdown-6	0.13206648370670104
Dolibarr___dolibarr	mrzool___cv-boilerplate	0.13133810746590052
Dolibarr___dolibarr	mrzool___invoice-boilerplate	0.13133810746590052
Dolibarr___dolibarr	arachnys___cabot	0.13040260071369117
Dolibarr___dolibarr	texstudio-org___texstudio	0.12955432408005854
Dolibarr___dolibarr	cfpb___cfgov-refresh	0.12859170676666087
Dolibarr___dolibarr	python-discord___site	0.12848131439058194
Dolibarr___dolibarr	mbi___django-rosetta	0.12749843882172063
Dolibarr___dolibarr	Eurus-Holmes___Mathematical_Modeling	0.12734918489651845
Dolibarr___dolibarr	saadq___resumake.io	0.12680152648044818
Dolibarr___dolibarr	translate___pootle	0.12672305767898565
Dolibarr___dolibarr	haozhu233___kableExtra	0.12584972373569672
Dolibarr___dolibarr	rstudio___bookdown	0.12486718576339145
Dolibarr___dolibarr	fhackenberger___ktikz	0.12451932916043663
Dolibarr___dolibarr	matlab2tikz___matlab2tikz	0.12348984672011179
