drujensen___fib	NeuraLegion___shainet	0.1729686139473704
drujensen___fib	anykeyh___clear	0.16280150869529947
drujensen___fib	Papierkorb___bindgen	0.15366664626205342
drujensen___fib	FrankKair___polyglot-euler	0.14945355065154
drujensen___fib	codingphasedotcom___rocky	0.14119831188241003
drujensen___fib	kemalcr___kemal	0.1404655681535855
drujensen___fib	imdrasil___jennifer.cr	0.13943115338417852
drujensen___fib	kemalyst___kemalyst	0.13652979919874794
drujensen___fib	Papierkorb___qt5.cr	0.1362797122393597
drujensen___fib	Blacksmoke16___GESI	0.13508916064770912
drujensen___fib	DFabric___dppm	0.12988169110170894
drujensen___fib	Crecto___crecto	0.12903712383312912
drujensen___fib	onyxframework___http	0.128879452718866
drujensen___fib	watzon___arachnid	0.12857670365086896
drujensen___fib	lucaong___immutable	0.12763266676928908
drujensen___fib	amberframework___micrate	0.12703818348543144
drujensen___fib	iGenius-Srl___IGColorPicker	0.1220911563609523
drujensen___fib	tbrand___router.cr	0.12151402549629056
drujensen___fib	amberframework___granite	0.12035029933731159
drujensen___fib	mr-kelly___KSFramework	0.11830766580942025
drujensen___fib	icyleaf___halite	0.1180182731321085
drujensen___fib	jhass___crystal-gobject	0.11740329097048566
drujensen___fib	noahlh___crystal-vue	0.11609442664237121
drujensen___fib	PolygonTek___BlueshiftEngine	0.1153981591725037
drujensen___fib	fcambus___nginx-resources	0.11444326880379474
drujensen___fib	costajob___app-servers	0.1139963805427305
drujensen___fib	topaz-crystal___topaz	0.11295612308535723
drujensen___fib	Hammerspoon___hammerspoon	0.11171613935453822
drujensen___fib	cardwing___Codes-for-Lane-Detection	0.10960278394990121
drujensen___fib	tbrand___neph	0.1086844722118511
drujensen___fib	amberframework___amber	0.10712182618450036
