dylanaraps___pure-sh-bible	alrra___dotfiles	0.31875497620567333
dylanaraps___pure-sh-bible	learnbyexample___scripting_course	0.3116839152840682
dylanaraps___pure-sh-bible	jessfraz___dotfiles	0.28253758572542104
dylanaraps___pure-sh-bible	adtac___climate	0.2755716804106858
dylanaraps___pure-sh-bible	shelljs___shelljs	0.25068973562479335
dylanaraps___pure-sh-bible	koalaman___shellcheck	0.24331289948050042
dylanaraps___pure-sh-bible	dundalek___closh	0.23953968114408078
dylanaraps___pure-sh-bible	trapd00r___LS_COLORS	0.23575041689774945
dylanaraps___pure-sh-bible	basherpm___basher	0.22867827153386924
dylanaraps___pure-sh-bible	bats-core___bats-core	0.2250880382276965
dylanaraps___pure-sh-bible	ellipsis___ellipsis	0.2206330919313547
dylanaraps___pure-sh-bible	rcaloras___bashhub-client	0.21811271235950191
dylanaraps___pure-sh-bible	jamesob___desk	0.21498603639346422
dylanaraps___pure-sh-bible	junegunn___fzf	0.213059711378476
dylanaraps___pure-sh-bible	gabebw___dotfiles	0.21261967034575252
dylanaraps___pure-sh-bible	denysdovhan___bash-handbook	0.2123527039619703
dylanaraps___pure-sh-bible	skywind3000___awesome-cheatsheets	0.20727090759979339
dylanaraps___pure-sh-bible	hnarayanan___shpotify	0.20073460703492144
dylanaraps___pure-sh-bible	b-ryan___powerline-shell	0.19709176940005488
dylanaraps___pure-sh-bible	justjanne___powerline-go	0.1943805360261653
dylanaraps___pure-sh-bible	aurora___rmate	0.19345600542870925
dylanaraps___pure-sh-bible	Mayccoll___Gogh	0.19224057663720412
dylanaraps___pure-sh-bible	GameServerManagers___LinuxGSM	0.1911080255137013
dylanaraps___pure-sh-bible	ruyadorno___ipt	0.1861222930382803
dylanaraps___pure-sh-bible	powerline___powerline	0.1851762882003739
dylanaraps___pure-sh-bible	webpro___awesome-dotfiles	0.18391030821427812
dylanaraps___pure-sh-bible	bpkg___bpkg	0.1830816557333003
dylanaraps___pure-sh-bible	dolotech___ebook	0.17695139404051166
dylanaraps___pure-sh-bible	nieweidong___fetool	0.16565827793687352
dylanaraps___pure-sh-bible	mvdan___sh	0.1648391085710971
dylanaraps___pure-sh-bible	wslutilities___wslu	0.16304279155967888
