eclipsesource___tabris-js	NativeScript___nativescript-cli	0.1632095020568595
eclipsesource___tabris-js	pbeck___whatsbook	0.15166760044632874
eclipsesource___tabris-js	NativeScript___nativescript-angular	0.15096366798319033
eclipsesource___tabris-js	NativeScript___docs	0.1487528226585167
eclipsesource___tabris-js	naderio___nativescript-socket.io	0.14775730736372492
eclipsesource___tabris-js	shripalsoni04___nativescript-angular-web-starter	0.14662517853462906
eclipsesource___tabris-js	JPeer264___node-semantic-git-commit-cli	0.14620725385025257
eclipsesource___tabris-js	omnidan___node-emoji	0.14597331002748226
eclipsesource___tabris-js	bradmartin___nativescript-snackbar	0.1440671383224305
eclipsesource___tabris-js	NativeScript___nativescript-camera	0.14350937445051684
eclipsesource___tabris-js	nstudio___nativescript-videoplayer	0.14205615964719925
eclipsesource___tabris-js	EddyVerbruggen___nativescript-https	0.14014309861689928
eclipsesource___tabris-js	ayushgoel___AGEmojiKeyboard	0.1395223881412601
eclipsesource___tabris-js	nstudio___nativescript-pulltorefresh	0.13701311359810536
eclipsesource___tabris-js	bradmartin___nativescript-ripple	0.13625435258594343
eclipsesource___tabris-js	TeamMaestro___angular-native-seed	0.13618015787094245
eclipsesource___tabris-js	producthunt___ShareMeow	0.13617747546382575
eclipsesource___tabris-js	NativeScript___push-plugin	0.1354719865245611
eclipsesource___tabris-js	NativeScript___nativescript-fresco	0.1351481089034888
eclipsesource___tabris-js	Wscats___emoji	0.13440747963881772
eclipsesource___tabris-js	xiewang___react-native-emoticons	0.13438952673310472
eclipsesource___tabris-js	EddyVerbruggen___nativescript-localize	0.13130389386008562
eclipsesource___tabris-js	johannhof___emoji-helper	0.13075757535552662
eclipsesource___tabris-js	Merott___nativescript-pdf-view	0.12996486460151097
eclipsesource___tabris-js	NativeScript___NativeScript	0.12726242588807912
eclipsesource___tabris-js	zekunyan___TTGEmojiRate	0.12535949989818898
eclipsesource___tabris-js	keith-turner___ecoji	0.12472147088966694
eclipsesource___tabris-js	PeterStaev___NativeScript-Grid-View	0.12349436212689228
eclipsesource___tabris-js	manijak___nativescript-carousel	0.12226079471883537
eclipsesource___tabris-js	PeterStaev___nativescript-purchase	0.12207191695044273
eclipsesource___tabris-js	NativeScript___nativescript-dev-sass	0.12152415382286862
