egramtel___egram.tel	manzinello___mailgo	0.16772734660039038
egramtel___egram.tel	nieweidong___fetool	0.15800461176885283
egramtel___egram.tel	xiugangzhang___video.github.io	0.15461499044534283
egramtel___egram.tel	hellobrian___sass-recipes	0.15032455757335658
egramtel___egram.tel	yagop___node-telegram-bot-api	0.14107254154756005
egramtel___egram.tel	cfpb___cfgov-refresh	0.1359344203877531
egramtel___egram.tel	zoxon___gulp-front	0.1321588345915935
egramtel___egram.tel	kengz___aiva	0.13186370070247502
egramtel___egram.tel	MicrosoftDX___Vorlonjs	0.13025229805625885
egramtel___egram.tel	fabianonline___telegram_backup	0.12991748031402695
egramtel___egram.tel	Alecaddd___awps	0.12827665495248
egramtel___egram.tel	gab-ai-inc___gab-dissenter-extension	0.12819278547802448
egramtel___egram.tel	grover___homebridge-telegram	0.1269376720764811
egramtel___egram.tel	rblopes___generator-phaser-plus	0.12345460745505633
egramtel___egram.tel	minamarkham___sassy-starter	0.12235617603296385
egramtel___egram.tel	group-butler___GroupButler	0.12008131508850044
egramtel___egram.tel	php-telegram-bot___core	0.11816404394241571
egramtel___egram.tel	egoist___maid	0.11792517775007375
egramtel___egram.tel	STUkh___generator-angular-webpack-es6	0.11693197339629191
egramtel___egram.tel	OpenVE___comunidades-en-telegram	0.11611176010619279
egramtel___egram.tel	rapierorg___telegram-bot-swift	0.11486918714200689
egramtel___egram.tel	vigetlabs___blendid	0.11231082087139004
egramtel___egram.tel	b00giZm___docker-compose-nodejs-examples	0.1120957723619977
egramtel___egram.tel	xdavidhu___lanGhost	0.11202463495508401
egramtel___egram.tel	maxgalbu___nightwatch-custom-commands-assertions	0.11111518317413387
egramtel___egram.tel	mamal72___telegram-github-search-bot	0.11103602405896687
egramtel___egram.tel	Rob-Leggett___angular_bootstrap_spring	0.1108611573234491
egramtel___egram.tel	mullwar___telebot	0.11063443803648808
egramtel___egram.tel	LonamiWebs___Telethon	0.10951138718337057
egramtel___egram.tel	logeshpaul___Frontend-Cheat-Sheets	0.10842874752401328
egramtel___egram.tel	evgeny-nadymov___telegram-react	0.10829841326399463
