EUDAT-B2SHARE___b2share	seasonstar___bibi	0.1342077014468334
EUDAT-B2SHARE___b2share	python-discord___site	0.12805275031599617
EUDAT-B2SHARE___b2share	chaijunit___beibq	0.12623676859658992
EUDAT-B2SHARE___b2share	noirbizarre___flask-restplus	0.12565869108000577
EUDAT-B2SHARE___b2share	graphql-python___flask-graphql	0.12429184927103827
EUDAT-B2SHARE___b2share	muatik___flask-profiler	0.12384634874672981
EUDAT-B2SHARE___b2share	miguelgrinberg___Flask-HTTPAuth	0.12350979775806906
EUDAT-B2SHARE___b2share	wylok___sparrow	0.12127459712705721
EUDAT-B2SHARE___b2share	osroom___osroom	0.11665381119493097
EUDAT-B2SHARE___b2share	enginebai___PyMessager	0.11665073739833985
EUDAT-B2SHARE___b2share	miguelgrinberg___Flask-Migrate	0.1154054913989272
EUDAT-B2SHARE___b2share	jadianes___spark-movie-lens	0.11371874793793117
EUDAT-B2SHARE___b2share	burness___tensorflow-101	0.11365249404395575
EUDAT-B2SHARE___b2share	marshmallow-code___flask-marshmallow	0.1133921577750498
EUDAT-B2SHARE___b2share	ptpb___pb	0.11294634616562814
EUDAT-B2SHARE___b2share	taoufik07___responder	0.11185031342550512
EUDAT-B2SHARE___b2share	gouthambs___Flask-Blogging	0.11165494573721432
EUDAT-B2SHARE___b2share	hack4impact___flask-base	0.10828718849368994
EUDAT-B2SHARE___b2share	Leo-G___Flask-Scaffold	0.10797627757683916
EUDAT-B2SHARE___b2share	dpgaspar___Flask-AppBuilder	0.10787943312517502
EUDAT-B2SHARE___b2share	formspree___formspree	0.10657654293024521
EUDAT-B2SHARE___b2share	gaojiuli___toapi	0.1063357716025491
EUDAT-B2SHARE___b2share	521xueweihan___hellogithub.com	0.10337014667199368
EUDAT-B2SHARE___b2share	ByronHsu___Never-Blink	0.10303863440965814
EUDAT-B2SHARE___b2share	nyaadevs___nyaa	0.10218240963351495
EUDAT-B2SHARE___b2share	flask-extensions___Flask-GoogleMaps	0.10144639677785354
EUDAT-B2SHARE___b2share	amitt001___pygmy	0.10011844111096901
EUDAT-B2SHARE___b2share	TaleLin___lin-cms-flask	0.09966965130713233
EUDAT-B2SHARE___b2share	cburmeister___flask-bones	0.097368254517172
EUDAT-B2SHARE___b2share	johnwheeler___flask-ask	0.09566505362216846
EUDAT-B2SHARE___b2share	afourmy___flask-gentelella	0.0947227653065813
