EugenMayer___docker-sync	dimmg___dockselpy	0.18633805792282418
EugenMayer___docker-sync	jessfraz___dotfiles	0.16708296429302746
EugenMayer___docker-sync	rogaha___docker-desktop	0.1634490612402498
EugenMayer___docker-sync	toggl___toggl-button	0.15709303032695493
EugenMayer___docker-sync	FiloSottile___mkcert	0.15670934051134772
EugenMayer___docker-sync	chrispederick___web-developer	0.15044375131906132
EugenMayer___docker-sync	mozilla-mobile___focus-ios	0.14709286555417203
EugenMayer___docker-sync	emberjs___ember-inspector	0.14705857675559528
EugenMayer___docker-sync	algolia___github-awesome-autocomplete	0.1446868936883514
EugenMayer___docker-sync	mozilla-lockwise___lockwise-android	0.14312189808180734
EugenMayer___docker-sync	pyllyukko___user.js	0.13990607508129108
EugenMayer___docker-sync	eramdam___BetterTweetDeck	0.1391897668323218
EugenMayer___docker-sync	AdguardTeam___AdguardBrowserExtension	0.13904331642861265
EugenMayer___docker-sync	chxuan___vimplus	0.1387594226537626
EugenMayer___docker-sync	jparise___chrome-utm-stripper	0.138541002265829
EugenMayer___docker-sync	johannhof___emoji-helper	0.13770284629474117
EugenMayer___docker-sync	google___gvisor	0.13768896940378506
EugenMayer___docker-sync	firefox-devtools___profiler	0.13761662606186997
EugenMayer___docker-sync	bitwarden___browser	0.13656351558573326
EugenMayer___docker-sync	subhra74___xdm	0.13535227519259463
EugenMayer___docker-sync	igrishaev___etaoin	0.1335038391174652
EugenMayer___docker-sync	meehow___2read	0.1316762857344214
EugenMayer___docker-sync	sitespeedio___browsertime	0.12994143273237066
EugenMayer___docker-sync	frankjuniorr___github-create-release-action	0.12917504848181935
EugenMayer___docker-sync	deepsweet___foxr	0.12889946879748773
EugenMayer___docker-sync	envygeeks___jekyll-docker	0.1271392641904908
EugenMayer___docker-sync	simov___markdown-viewer	0.12426877558748552
EugenMayer___docker-sync	containers-everywhere___contain-google	0.12400413954736478
EugenMayer___docker-sync	firefox-devtools___debugger	0.1236435892635309
EugenMayer___docker-sync	ghacksuserjs___ghacks-user.js	0.12352976105015602
EugenMayer___docker-sync	chaifeng___ufw-docker	0.1231199264000121
