geerlingguy___ansible-role-php	geerlingguy___packer-boxes	0.21529976798199463
geerlingguy___ansible-role-php	scottslowe___learning-tools	0.20838486961764882
geerlingguy___ansible-role-php	tylert___packer-build	0.19373140951770226
geerlingguy___ansible-role-php	geerlingguy___packer-ubuntu-1804	0.17045363645080333
geerlingguy___ansible-role-php	gusztavvargadr___packer	0.16819779590591102
geerlingguy___ansible-role-php	geerlingguy___packer-ubuntu-1404	0.16699209928004496
geerlingguy___ansible-role-php	dotzero___vagrant-debian-jessie	0.1636014262874957
geerlingguy___ansible-role-php	Nonchalant___AppIcon	0.15324732025274687
geerlingguy___ansible-role-php	facebookincubator___magma	0.1530043883964935
geerlingguy___ansible-role-php	bitwarden___cli	0.15095670648305817
geerlingguy___ansible-role-php	prologic___golinks	0.1470697328089082
geerlingguy___ansible-role-php	Linuxbrew___brew	0.14505994876343728
geerlingguy___ansible-role-php	sindresorhus___dark-mode	0.14317490325356524
geerlingguy___ansible-role-php	geerlingguy___ansible-vagrant-examples	0.14196253356155897
geerlingguy___ansible-role-php	sehugg___8bitworkshop	0.1414789653387617
geerlingguy___ansible-role-php	artemnovichkov___Carting	0.1413955406924914
geerlingguy___ansible-role-php	driesvints___dotfiles	0.14053239732406803
geerlingguy___ansible-role-php	dirkaholic___vagrant-php-dev-box	0.13941249436256975
geerlingguy___ansible-role-php	zedtux___brewformulas.org	0.13796790601853887
geerlingguy___ansible-role-php	geerlingguy___mac-dev-playbook	0.13381584202667324
geerlingguy___ansible-role-php	welcoMattic___kymsu	0.1326859520283456
geerlingguy___ansible-role-php	samuell___devbox-golang	0.1326228537702437
geerlingguy___ansible-role-php	Homebrew___ruby-macho	0.13180610899727074
geerlingguy___ansible-role-php	kairen___kube-ansible	0.13176532990134016
geerlingguy___ansible-role-php	gabebw___dotfiles	0.1313510343879237
geerlingguy___ansible-role-php	geerlingguy___ansible-role-homebrew	0.1293511009674671
geerlingguy___ansible-role-php	MikeMcQuaid___strap	0.12859591386707567
geerlingguy___ansible-role-php	exelix11___SwitchThemeInjector	0.12722865651765997
geerlingguy___ansible-role-php	adithyakhamithkar___ansible-playbooks	0.12710959307066783
geerlingguy___ansible-role-php	XorTroll___Brew.js	0.1267826861113168
geerlingguy___ansible-role-php	ServiceStack___redis-windows	0.12623764420965883
