genuinetools___img	jessfraz___dotfiles	0.2986499031096038
genuinetools___img	frankjuniorr___github-create-release-action	0.22749029922906602
genuinetools___img	dotzero___vagrant-debian-jessie	0.21978120620051445
genuinetools___img	envygeeks___jekyll-docker	0.2163400516458374
genuinetools___img	adtac___climate	0.21620753013189103
genuinetools___img	brikis98___infrastructure-as-code-talk	0.18854147726282777
genuinetools___img	dependabot___dependabot-core	0.17919329217048882
genuinetools___img	Artemmkin___infrastructure-as-code-tutorial	0.17230968064936816
genuinetools___img	ivandavidov___minimal-linux-script	0.17145632219056256
genuinetools___img	scottslowe___learning-tools	0.16854593854195007
genuinetools___img	jaromaz___yosild	0.16381178808703004
genuinetools___img	bregman-arie___devops-interview-questions	0.16276128822831903
genuinetools___img	mercari___tfnotify	0.1545806406445503
genuinetools___img	coreos___tectonic-installer	0.15038166036346579
genuinetools___img	terraform-linters___tflint	0.14581784629896063
genuinetools___img	sessionboy___sinn	0.14509868400758072
genuinetools___img	pearsonappeng___tensor	0.14041450997808858
genuinetools___img	hobby-kube___provisioning	0.1357696808148391
genuinetools___img	fsquillace___junest	0.13316782345121161
genuinetools___img	Coalfire-Research___Red-Baron	0.1323583717910055
genuinetools___img	Thomvaill___tads-boilerplate	0.13224651573179796
genuinetools___img	Mayccoll___Gogh	0.13215888003709356
genuinetools___img	vancluever___terraform-provider-acme	0.13187867911070464
genuinetools___img	tmux-plugins___tmux-yank	0.12962626115634918
genuinetools___img	Artemmkin___terraform-kubernetes	0.1292190597883419
genuinetools___img	google___gvisor	0.12812053350550448
genuinetools___img	GameServerManagers___LinuxGSM	0.12704092966950975
genuinetools___img	shuaibiyy___awesome-terraform	0.12593130136758449
genuinetools___img	ehmicky___cross-platform-node-guide	0.12366759894506568
genuinetools___img	dnschneid___crouton	0.12312976967846281
genuinetools___img	npalm___terraform-aws-gitlab-runner	0.12218341926890726
