GetPublii___Publii	hinesboy___mavonEditor	0.11419824074537083
GetPublii___Publii	kasparsd___php-7-debian	0.11002246173062179
GetPublii___Publii	jamiemcg___Remarkable	0.10996290119240718
GetPublii___Publii	pothi___wordpress-nginx	0.1082383236555103
GetPublii___Publii	uraimo___buildSwiftOnARM	0.10734644095800494
GetPublii___Publii	sachinchoolur___lightgallery-desktop	0.10568606651324343
GetPublii___Publii	jaredpalmer___backpack	0.10465766088850963
GetPublii___Publii	jrottenberg___ffmpeg	0.1034001043464937
GetPublii___Publii	aui___art-template	0.10335533622223464
GetPublii___Publii	dvorka___hstr	0.10064681233535336
GetPublii___Publii	piku___piku	0.09999729141222076
GetPublii___Publii	webproblem___learning-article	0.09904886544668405
GetPublii___Publii	Gigacore___React-Redux-Sass-Starter	0.09848963522467828
GetPublii___Publii	webpack-china___awesome-webpack-cn	0.09826126014017769
GetPublii___Publii	ritchieng___dlami	0.09695481267478695
GetPublii___Publii	chaifeng___ufw-docker	0.09694703008459862
GetPublii___Publii	konstruktoid___hardening	0.09562353433506579
GetPublii___Publii	michaeltreat___Windows-Subsystem-For-Linux-Setup-Guide	0.09552290410982024
GetPublii___Publii	alrra___dotfiles	0.09487277192288944
GetPublii___Publii	chef-cookbooks___apt	0.09482862583625447
GetPublii___Publii	ethanhs___WSL-Programs	0.09381796704427521
GetPublii___Publii	nitin42___terminal-in-react	0.09364298072913224
GetPublii___Publii	geerlingguy___packer-boxes	0.09361212394014656
GetPublii___Publii	QuickBox___QB	0.09354340611083825
GetPublii___Publii	reactGo___reactGo	0.0926342978925983
GetPublii___Publii	TeamMaestro___angular-native-seed	0.09213769493729322
GetPublii___Publii	aaronmboyd___docker-xmrMiner	0.0915330526014064
GetPublii___Publii	Hikari9___comfortable-swipe	0.09073885420781434
GetPublii___Publii	scottslowe___learning-tools	0.09060759302752247
GetPublii___Publii	lyfeyaj___sublime-text-imfix	0.0903249186493261
GetPublii___Publii	gustaYo___vue-chess	0.08979190500616532
