grame-cncm___faust	Nonchalant___AppIcon	0.141659555217734
grame-cncm___faust	bitwarden___cli	0.13954223210671518
grame-cncm___faust	prologic___golinks	0.1359491899093387
grame-cncm___faust	Linuxbrew___brew	0.1340913615599222
grame-cncm___faust	sindresorhus___dark-mode	0.1323488141381078
grame-cncm___faust	sehugg___8bitworkshop	0.13078114080590164
grame-cncm___faust	artemnovichkov___Carting	0.13070405046445896
grame-cncm___faust	driesvints___dotfiles	0.1299061210913136
grame-cncm___faust	zedtux___brewformulas.org	0.12753564574547308
grame-cncm___faust	visualfc___liteide	0.12571388184938112
grame-cncm___faust	geerlingguy___mac-dev-playbook	0.12369740155491993
grame-cncm___faust	Swordfish90___cool-retro-term	0.12367017428291685
grame-cncm___faust	welcoMattic___kymsu	0.12265296821738664
grame-cncm___faust	Homebrew___ruby-macho	0.12183973422175694
grame-cncm___faust	gabebw___dotfiles	0.12141900144222326
grame-cncm___faust	nodegui___nodegui	0.12077062812156089
grame-cncm___faust	geerlingguy___ansible-role-homebrew	0.11957027591880168
grame-cncm___faust	MikeMcQuaid___strap	0.11887232780065139
grame-cncm___faust	exelix11___SwitchThemeInjector	0.11760843802647974
grame-cncm___faust	XorTroll___Brew.js	0.11719617444250863
grame-cncm___faust	XorTroll___uLaunch	0.11625491041426222
grame-cncm___faust	mujx___nheko	0.11598544750397101
grame-cncm___faust	minamarkham___formation	0.11538417370745875
grame-cncm___faust	qutebrowser___qutebrowser	0.11426222749980522
grame-cncm___faust	kitech___qt.go	0.11336347397120156
grame-cncm___faust	codilime___veles	0.1130667187528513
grame-cncm___faust	JesseTG___awesome-qt	0.11181106920078344
grame-cncm___faust	wonderworks-software___PyFlow	0.11144859046133972
grame-cncm___faust	qxmpp-project___qxmpp	0.11117625590605737
grame-cncm___faust	probonopd___linuxdeployqt	0.11115994928853208
grame-cncm___faust	ypwhs___dl-engineer-guidebook	0.10997675733420063
