i2p___i2p.i2p	bytedeco___javacpp-presets	0.13724706010360058
i2p___i2p.i2p	FileNation___FileNation	0.13626580775382222
i2p___i2p.i2p	fabric8io___fabric8-maven-plugin	0.1342859261337757
i2p___i2p.i2p	ipfs-shipyard___ipfs-webui	0.13245386255077146
i2p___i2p.i2p	OpenBazaar___openbazaar-desktop	0.1264527073855139
i2p___i2p.i2p	Joryun___seckill	0.12465906356732422
i2p___i2p.i2p	policeman-tools___forbidden-apis	0.12250647566146693
i2p___i2p.i2p	BE-Kits___Backend-Boilerplates	0.12029033762248549
i2p___i2p.i2p	javafx-maven-plugin___javafx-maven-plugin	0.11744860321799029
i2p___i2p.i2p	Joryun___Shop	0.1170591482481924
i2p___i2p.i2p	h3xstream___burp-retire-js	0.11574832153442402
i2p___i2p.i2p	bluebird75___luaunit	0.11493171758396227
i2p___i2p.i2p	uber___kraken	0.11484682157834385
i2p___i2p.i2p	Ebookcoin___ebookcoin	0.11449695935950374
i2p___i2p.i2p	Sharember___bfmvc	0.11446431136781891
i2p___i2p.i2p	qala-io___java-course	0.11419577180578347
i2p___i2p.i2p	zzzzbw___Fame	0.11404097189707119
i2p___i2p.i2p	webtorrent___instant.io	0.11271323419591407
i2p___i2p.i2p	Antidote-for-Tox___Antidote	0.11262181094632541
i2p___i2p.i2p	cabal-club___cabal-desktop	0.1125184080189382
i2p___i2p.i2p	9527dong___taotao-store	0.11214401758448597
i2p___i2p.i2p	jpmorganchase___constellation	0.11179346252826225
i2p___i2p.i2p	wvengen___proguard-maven-plugin	0.11155546948433337
i2p___i2p.i2p	qtumproject___qtum	0.1107803593057879
i2p___i2p.i2p	henryyan___kft-activiti-demo	0.11054000022647471
i2p___i2p.i2p	SinceNovember___Blog	0.11038080681242161
i2p___i2p.i2p	Tribler___tribler	0.10924280766673262
i2p___i2p.i2p	kingston-csj___jforgame	0.10918685069028977
i2p___i2p.i2p	bytedeco___javacv	0.1090805248515844
i2p___i2p.i2p	aliyun___aliyun-openapi-java-sdk	0.1090628251110506
i2p___i2p.i2p	nknorg___nkn	0.10828285254121589
