jawil___GayHub	mintsweet___practice	0.26819560275934956
jawil___GayHub	hua1995116___webchat	0.24737612946747517
jawil___GayHub	zzzzbw___Fame	0.2205273811142884
jawil___GayHub	HabitRPG___habitica	0.20320670115511688
jawil___GayHub	ream___ream	0.19976577665629267
jawil___GayHub	sx1989827___DOClever	0.19833049683886486
jawil___GayHub	ueboot___ueboot	0.19040595780629854
jawil___GayHub	CBDxin___VueSocial	0.18689012799026716
jawil___GayHub	express-vue___express-vue	0.1843451191561564
jawil___GayHub	allenai___allennlp	0.17803874792986138
jawil___GayHub	icebob___vue-express-mongo-boilerplate	0.17519809991269905
jawil___GayHub	1046224544___ktv-select_music-system	0.1738103848421325
jawil___GayHub	bytedeco___javacpp-presets	0.1720405274521909
jawil___GayHub	alloyteamzy___vue2_blog	0.17050626321356213
jawil___GayHub	fabric8io___fabric8-maven-plugin	0.16832871672655972
jawil___GayHub	datumbox___datumbox-framework	0.16740515283695975
jawil___GayHub	no5no6___questionnaire	0.16447166675116007
jawil___GayHub	Franck-Dernoncourt___NeuroNER	0.1638431732447327
jawil___GayHub	wmui___essay	0.16299649520019477
jawil___GayHub	oktadeveloper___okta-blog-archive	0.16110748520545132
jawil___GayHub	Joryun___seckill	0.1562613474552744
jawil___GayHub	nikitakit___self-attentive-parser	0.1562512992529614
jawil___GayHub	biaochenxuying___blog	0.1561034000282731
jawil___GayHub	rguthrie3___DeepLearningForNLPInPytorch	0.15593171131618538
jawil___GayHub	policeman-tools___forbidden-apis	0.15356305988663618
jawil___GayHub	travist___resourcejs	0.15209312933647737
jawil___GayHub	BE-Kits___Backend-Boilerplates	0.15078511158610095
jawil___GayHub	kengz___aiva	0.14980098935201605
jawil___GayHub	linnovate___mean	0.14961258745685296
jawil___GayHub	aui___art-template	0.14750204542571446
jawil___GayHub	microzz___github-ranking	0.14730686055689704
