Jermolene___TiddlyWiki5	cuberite___cuberite	0.1825166724112745
Jermolene___TiddlyWiki5	dnschneid___crouton	0.15532136144829697
Jermolene___TiddlyWiki5	fogleman___Craft	0.13457888703128473
Jermolene___TiddlyWiki5	cabaletta___baritone	0.1291402887654272
Jermolene___TiddlyWiki5	SpongePowered___SpongeAPI	0.1286935922309784
Jermolene___TiddlyWiki5	ViaVersion___ViaVersion	0.12742899643041836
Jermolene___TiddlyWiki5	IgorTimofeev___MineOS	0.12254337672106015
Jermolene___TiddlyWiki5	TechReborn___TechReborn	0.12084050993967382
Jermolene___TiddlyWiki5	SpongePowered___SpongeVanilla	0.11936130963563975
Jermolene___TiddlyWiki5	PufferPanel___PufferPanel	0.11931301187993984
Jermolene___TiddlyWiki5	mezz___JustEnoughItems	0.11752326665601172
Jermolene___TiddlyWiki5	AgriCraft___AgriCraft	0.11752326665601172
Jermolene___TiddlyWiki5	GenisysPro___GenisysPro	0.1151471012394453
Jermolene___TiddlyWiki5	EngineHub___WorldEdit	0.11451378912544441
Jermolene___TiddlyWiki5	VelocityPowered___Velocity	0.11183975110403699
Jermolene___TiddlyWiki5	garbagemule___MobArena	0.111371742239461
Jermolene___TiddlyWiki5	DiscordSRV___DiscordSRV	0.11135866793094974
Jermolene___TiddlyWiki5	dotnetGame___MineCase	0.1113295372001135
Jermolene___TiddlyWiki5	crafatar___crafatar	0.11103507670188824
Jermolene___TiddlyWiki5	Mouse0w0___MinecraftDeveloperGuide	0.10789979821334139
Jermolene___TiddlyWiki5	barneygale___quarry	0.10775882350574643
Jermolene___TiddlyWiki5	MightyPirates___OpenComputers	0.10608284188667758
Jermolene___TiddlyWiki5	Azanor___Baubles	0.1027718425857781
Jermolene___TiddlyWiki5	Railcraft___Railcraft	0.10236263487047638
Jermolene___TiddlyWiki5	SpongePowered___Mixin	0.1023277213324688
Jermolene___TiddlyWiki5	TheBusyBiscuit___Slimefun4	0.10224087277867003
Jermolene___TiddlyWiki5	nuno-faria___tiler	0.09855030064448567
Jermolene___TiddlyWiki5	GlowstoneMC___Glowstone	0.09807527606492085
Jermolene___TiddlyWiki5	NovaMods___nova-renderer	0.09756023960287424
Jermolene___TiddlyWiki5	lengyue1024___BAT_interviews	0.09735363245318371
Jermolene___TiddlyWiki5	microsoft___pxt	0.09555580836054613
