JSQLParser___JSqlParser	knex___knex	0.2664571938723029
JSQLParser___JSqlParser	julmon___pg_activity	0.2533942346327513
JSQLParser___JSqlParser	npgsql___npgsql	0.24924825587161592
JSQLParser___JSqlParser	dmfay___massive-js	0.2453663484485967
JSQLParser___JSqlParser	HeidiSQL___HeidiSQL	0.23004714041448626
JSQLParser___JSqlParser	go-pg___pg	0.22571992310205855
JSQLParser___JSqlParser	jarulraj___sqlcheck-old	0.21988877746629032
JSQLParser___JSqlParser	xo___usql	0.21899254968797632
JSQLParser___JSqlParser	qcubed___qcubed	0.21380682830864925
JSQLParser___JSqlParser	sequelize___sequelize	0.21310456464155228
JSQLParser___JSqlParser	garrylachman___ElectroCRUD	0.20279937774140872
JSQLParser___JSqlParser	rspeele___Rezoom.SQL	0.19829193289195626
JSQLParser___JSqlParser	plotly___falcon	0.19787925881425136
JSQLParser___JSqlParser	sqorn___sqorn	0.1947416792391442
JSQLParser___JSqlParser	diffplug___spotless	0.19457608849106878
JSQLParser___JSqlParser	lengyue1024___BAT_interviews	0.18763288947031803
JSQLParser___JSqlParser	timescale___timescaledb	0.18609736888127193
JSQLParser___JSqlParser	citusdata___citus	0.1851328217161336
JSQLParser___JSqlParser	cube2222___octosql	0.18298687229347016
JSQLParser___JSqlParser	pipelinedb___pipelinedb	0.1815506087776668
JSQLParser___JSqlParser	dbeaver___dbeaver	0.18094249675807214
JSQLParser___JSqlParser	kriasoft___nodejs-api-starter	0.18019531714372164
JSQLParser___JSqlParser	upper___db	0.17632746452637885
JSQLParser___JSqlParser	Gigacore___React-Redux-Sass-Starter	0.17416352085311687
JSQLParser___JSqlParser	sqlkata___querybuilder	0.17383009589822135
JSQLParser___JSqlParser	bytedeco___javacpp-presets	0.16630617606784448
JSQLParser___JSqlParser	fabric8io___fabric8-maven-plugin	0.16271808425149098
JSQLParser___JSqlParser	AlloyTeam___eslint-config-alloy	0.15754814461331773
JSQLParser___JSqlParser	ymaps___codestyle	0.15485435178270887
JSQLParser___JSqlParser	Joryun___seckill	0.15105293426283117
JSQLParser___JSqlParser	bradleyboy___yarsk	0.15022111420446835
