keenanwoodall___Deform	syt123450___giojs	0.10582251914748933
keenanwoodall___Deform	neroneroffy___Dynamic_effect	0.10551088385692091
keenanwoodall___Deform	cleardusk___3DDFA	0.10439633479063036
keenanwoodall___Deform	facebookresearch___votenet	0.10304870822671597
keenanwoodall___Deform	tentone___nunuStudio	0.10293128759269661
keenanwoodall___Deform	a1studmuffin___SpaceshipGenerator	0.1020834251636026
keenanwoodall___Deform	pissang___clay-viewer	0.10078048049829084
keenanwoodall___Deform	tpaviot___pythonocc-core	0.10068005140314028
keenanwoodall___Deform	lambdacube3d___lambdacube-edsl	0.09466403310082219
keenanwoodall___Deform	tim-soft___react-particles-webgl	0.09458762722250959
keenanwoodall___Deform	huxingyi___dust3d	0.09362803176110493
keenanwoodall___Deform	AaronJackson___vrn	0.09158858317661193
keenanwoodall___Deform	strasdat___Sophus	0.09156804190763024
keenanwoodall___Deform	gfxfundamentals___webgl-fundamentals	0.09134478007378323
keenanwoodall___Deform	vasturiano___3d-force-graph	0.09121071843658282
keenanwoodall___Deform	tensorspace-team___tensorspace	0.09110979838022457
keenanwoodall___Deform	BabylonJS___Spector.js	0.08976537557611021
keenanwoodall___Deform	ranahanocka___MeshCNN	0.08893823913103997
keenanwoodall___Deform	alibaba___G3D	0.08889051976845658
keenanwoodall___Deform	john-chapman___im3d	0.08818088237483296
keenanwoodall___Deform	ashtuchkin___vive-diy-position-sensor	0.08660345248513654
keenanwoodall___Deform	heremaps___harp.gl	0.08509475821033866
keenanwoodall___Deform	RobotLocomotion___pytorch-dense-correspondence	0.0848300582433611
keenanwoodall___Deform	UniversalViewer___universalviewer	0.08479424288496969
keenanwoodall___Deform	Blecki___dwarfcorp	0.0833904078658625
keenanwoodall___Deform	daavoo___pyntcloud	0.08219426153856052
keenanwoodall___Deform	jagenjo___webglstudio.js	0.08198373565947022
keenanwoodall___Deform	florent37___Depth	0.08198325643640271
keenanwoodall___Deform	radiatoryang___hedera	0.08120264258543568
keenanwoodall___Deform	felselva___mathc	0.08072788167337476
keenanwoodall___Deform	junyanz___VON	0.0794341448616276
