line___line-bot-sdk-java	yagop___node-telegram-bot-api	0.29367684596256577
line___line-bot-sdk-java	kengz___aiva	0.2744902308821752
line___line-bot-sdk-java	group-butler___GroupButler	0.24994596546605907
line___line-bot-sdk-java	rapierorg___telegram-bot-swift	0.23909044433153379
line___line-bot-sdk-java	mamal72___telegram-github-search-bot	0.2311071292502316
line___line-bot-sdk-java	mullwar___telebot	0.23027078706083276
line___line-bot-sdk-java	iovxw___rssbot	0.22049448266842953
line___line-bot-sdk-java	PaulSonOfLars___tgbot	0.21018425152554573
line___line-bot-sdk-java	Yoctol___bottender	0.20713756539931202
line___line-bot-sdk-java	metalmatze___alertmanager-bot	0.2039709431119723
line___line-bot-sdk-java	ableev___Zabbix-in-Telegram	0.1927951616841336
line___line-bot-sdk-java	telegram-bot-rb___telegram-bot	0.18794445989456046
line___line-bot-sdk-java	Yoctol___messaging-apis	0.1877445181547109
line___line-bot-sdk-java	luckydonald___pytg	0.18331598133244228
line___line-bot-sdk-java	line___line-bot-sdk-nodejs	0.1498997049804553
line___line-bot-sdk-java	bytedeco___javacpp-presets	0.14772178475011877
line___line-bot-sdk-java	fabric8io___fabric8-maven-plugin	0.14453456639254086
line___line-bot-sdk-java	fabianonline___telegram_backup	0.14064163430485987
line___line-bot-sdk-java	FabrizioBrancati___SwiftyBot	0.13867142994014858
line___line-bot-sdk-java	grover___homebridge-telegram	0.13741579960573708
line___line-bot-sdk-java	Joryun___seckill	0.1341728935237
line___line-bot-sdk-java	songtianyi___wechat-go	0.13349062209000928
line___line-bot-sdk-java	irazasyed___telegram-bot-sdk	0.1332494024311026
line___line-bot-sdk-java	goq___telegram-list	0.13298351305962305
line___line-bot-sdk-java	policeman-tools___forbidden-apis	0.1318561515265175
line___line-bot-sdk-java	BE-Kits___Backend-Boilerplates	0.1294709229691177
line___line-bot-sdk-java	danog___MadelineProto	0.12918313493377745
line___line-bot-sdk-java	pyrogram___pyrogram	0.12796859097446794
line___line-bot-sdk-java	php-telegram-bot___core	0.12791808578321603
line___line-bot-sdk-java	javafx-maven-plugin___javafx-maven-plugin	0.126412285515442
line___line-bot-sdk-java	Joryun___Shop	0.12599302823270794
