lukasroegner___homebridge-nello	kasparsd___php-7-debian	0.10068196283949224
lukasroegner___homebridge-nello	jamiemcg___Remarkable	0.10062759856208268
lukasroegner___homebridge-nello	pothi___wordpress-nginx	0.09904942698913832
lukasroegner___homebridge-nello	uraimo___buildSwiftOnARM	0.0982332495402728
lukasroegner___homebridge-nello	sachinchoolur___lightgallery-desktop	0.09671384948758603
lukasroegner___homebridge-nello	jrottenberg___ffmpeg	0.09462201155014337
lukasroegner___homebridge-nello	dvorka___hstr	0.09210236920616886
lukasroegner___homebridge-nello	piku___piku	0.09150804256154609
lukasroegner___homebridge-nello	ritchieng___dlami	0.08872392485155031
lukasroegner___homebridge-nello	chaifeng___ufw-docker	0.08871680553224309
lukasroegner___homebridge-nello	konstruktoid___hardening	0.0875056819568481
lukasroegner___homebridge-nello	michaeltreat___Windows-Subsystem-For-Linux-Setup-Guide	0.08741361046787605
lukasroegner___homebridge-nello	alrra___dotfiles	0.08681856304207984
lukasroegner___homebridge-nello	chef-cookbooks___apt	0.08677829471456265
lukasroegner___homebridge-nello	ethanhs___WSL-Programs	0.08585334746352917
lukasroegner___homebridge-nello	geerlingguy___packer-boxes	0.08566495364446405
lukasroegner___homebridge-nello	QuickBox___QB	0.08560220904740892
lukasroegner___homebridge-nello	aaronmboyd___docker-xmrMiner	0.08376243141599515
lukasroegner___homebridge-nello	Hikari9___comfortable-swipe	0.08303576973251339
lukasroegner___homebridge-nello	scottslowe___learning-tools	0.08291551682035053
lukasroegner___homebridge-nello	lyfeyaj___sublime-text-imfix	0.08265699013099868
lukasroegner___homebridge-nello	oguzhaninan___Stacer	0.08129389068743088
lukasroegner___homebridge-nello	conjure-up___conjure-up	0.08019758370459362
lukasroegner___homebridge-nello	davestephens___ansible-nas	0.08012635780816621
lukasroegner___homebridge-nello	hughperkins___tf-coriander	0.07980591537774635
lukasroegner___homebridge-nello	teddysun___lamp	0.07788879799373684
lukasroegner___homebridge-nello	wszqkzqk___deepin-wine-ubuntu	0.07775003008348033
lukasroegner___homebridge-nello	sentora___sentora-core	0.0776852886622276
lukasroegner___homebridge-nello	tylert___packer-build	0.07708854347755
lukasroegner___homebridge-nello	jawj___IKEv2-setup	0.07688188989142966
lukasroegner___homebridge-nello	dnschneid___crouton	0.07684636980782739
