lukas2511___dehydrated	dotzero___vagrant-debian-jessie	0.2998604188564038
lukas2511___dehydrated	facebookincubator___magma	0.15639465676286665
lukas2511___dehydrated	jtyr___gbt	0.14880217008400226
lukas2511___dehydrated	geerlingguy___ansible-vagrant-examples	0.14510813630756458
lukas2511___dehydrated	dirkaholic___vagrant-php-dev-box	0.14250159338531473
lukas2511___dehydrated	FarGroup___FarManager	0.1380183516651218
lukas2511___dehydrated	samuell___devbox-golang	0.13556150850117984
lukas2511___dehydrated	kairen___kube-ansible	0.13468498359059794
lukas2511___dehydrated	jessfraz___dotfiles	0.13362797617528246
lukas2511___dehydrated	mr-kelly___KSFramework	0.13125382382389753
lukas2511___dehydrated	adtac___climate	0.13033667054837164
lukas2511___dehydrated	ServiceStack___redis-windows	0.1290348158566551
lukas2511___dehydrated	geerlingguy___JJG-Ansible-Windows	0.12888697570299787
lukas2511___dehydrated	PolygonTek___BlueshiftEngine	0.1280259360203236
lukas2511___dehydrated	fcambus___nginx-resources	0.12696655401540502
lukas2511___dehydrated	GoSecure___malboxes	0.126195293681934
lukas2511___dehydrated	roots___trellis	0.1258280023103049
lukas2511___dehydrated	themejuice___tj	0.12522347171580664
lukas2511___dehydrated	wckr___wocker	0.12514512269608102
lukas2511___dehydrated	kusnier___vagrant-persistent-storage	0.12451465706406467
lukas2511___dehydrated	Hammerspoon___hammerspoon	0.12394100056426328
lukas2511___dehydrated	spiritix___vagrant-php7	0.12372129031047431
lukas2511___dehydrated	cardwing___Codes-for-Lane-Detection	0.12159638516726883
lukas2511___dehydrated	theforeman___forklift	0.12117958105667337
lukas2511___dehydrated	jimmycuadra___vagrant-librarian-chef	0.12060614458840588
lukas2511___dehydrated	geerlingguy___packer-boxes	0.11999290463190308
lukas2511___dehydrated	shelljs___shelljs	0.11857813781399057
lukas2511___dehydrated	Gigoteur___UnicornConsole	0.11763560598947838
lukas2511___dehydrated	Artemmkin___infrastructure-as-code-tutorial	0.11761693880970897
lukas2511___dehydrated	clong___DetectionLab	0.11670479235356324
lukas2511___dehydrated	buptmiao___microservice-app	0.11662060836969187
