marcosfede___algorithms	mazurbeam___wagtail-react-project	0.44300576586434415
marcosfede___algorithms	cfpb___cfgov-refresh	0.3684075784961604
marcosfede___algorithms	JamesRamm___wagtailmath	0.33932126807282276
marcosfede___algorithms	WesternFriend___WF-website	0.3389529789720889
marcosfede___algorithms	ProjectTIER___projecttier.org	0.3168386808089089
marcosfede___algorithms	MechanisM___wagtail-constance	0.31626775365393095
marcosfede___algorithms	Frojd___Wagtail-Pipit	0.3157545790499913
marcosfede___algorithms	bashu___wagtail-metadata-mixin	0.3025261634014569
marcosfede___algorithms	fourdigits___wagtail_textract	0.2984804621939097
marcosfede___algorithms	JamesRamm___longclaw	0.2947043263228728
marcosfede___algorithms	python-discord___site	0.29319765793944347
marcosfede___algorithms	coderedcorp___coderedcms	0.2901949529206462
marcosfede___algorithms	DivineITLimited___django-hyper-editor	0.2801440253026009
marcosfede___algorithms	uwhumansvszombies___uwhvz	0.2721893136703155
marcosfede___algorithms	amitt001___pygmy	0.22920417807546675
marcosfede___algorithms	mher___chartkick.py	0.21363134708861833
marcosfede___algorithms	webconexus___wagtail-portfolio	0.21340198451693948
marcosfede___algorithms	marshmallow-code___webargs	0.18628330260136094
marcosfede___algorithms	vixdigital___wagtail-sentiment	0.1819408770040827
marcosfede___algorithms	tr11___wagtail-graphql	0.1799233284186911
marcosfede___algorithms	rafalp___Misago	0.17239502032218756
marcosfede___algorithms	nicholaskajoh___React-Django	0.16603264307184876
marcosfede___algorithms	seasonstar___bibi	0.16547500559713127
marcosfede___algorithms	lepture___authlib	0.15771293107095666
marcosfede___algorithms	yasintoy___Alize	0.15694207127946178
marcosfede___algorithms	chaijunit___beibq	0.1556470289331111
marcosfede___algorithms	noirbizarre___flask-restplus	0.15493427265916182
marcosfede___algorithms	codingforentrepreneurs___Django-Chart.js	0.15409847549360792
marcosfede___algorithms	amfoss___GitLit	0.1538408446250164
marcosfede___algorithms	graphql-python___flask-graphql	0.15324898818430013
marcosfede___algorithms	muatik___flask-profiler	0.15269969630040986
