mickael-kerjean___filestash	toggl___toggl-button	0.1364608148115625
mickael-kerjean___filestash	chrispederick___web-developer	0.13068475976134827
mickael-kerjean___filestash	mozilla-mobile___focus-ios	0.12777400510607453
mickael-kerjean___filestash	emberjs___ember-inspector	0.12774432158781804
mickael-kerjean___filestash	algolia___github-awesome-autocomplete	0.12568405733974455
mickael-kerjean___filestash	mozilla-lockwise___lockwise-android	0.12432469399716527
mickael-kerjean___filestash	gajus___slonik	0.124160399252916
mickael-kerjean___filestash	pyllyukko___user.js	0.12153116773942532
mickael-kerjean___filestash	eramdam___BetterTweetDeck	0.12090892406623031
mickael-kerjean___filestash	AdguardTeam___AdguardBrowserExtension	0.1207817501296595
mickael-kerjean___filestash	jparise___chrome-utm-stripper	0.12034542344751128
mickael-kerjean___filestash	johannhof___emoji-helper	0.11961730419632031
mickael-kerjean___filestash	firefox-devtools___profiler	0.11954240320112665
mickael-kerjean___filestash	bitwarden___browser	0.11862759243752317
mickael-kerjean___filestash	igrishaev___etaoin	0.1159698357095484
mickael-kerjean___filestash	meehow___2read	0.1143822570245589
mickael-kerjean___filestash	sitespeedio___browsertime	0.11287534699306967
mickael-kerjean___filestash	deepsweet___foxr	0.11197018987437404
mickael-kerjean___filestash	dimmg___dockselpy	0.11062238154109251
mickael-kerjean___filestash	knex___knex	0.11028574870155025
mickael-kerjean___filestash	simov___markdown-viewer	0.10794759185994887
mickael-kerjean___filestash	containers-everywhere___contain-google	0.10771788392551804
mickael-kerjean___filestash	firefox-devtools___debugger	0.1074045053216138
mickael-kerjean___filestash	ghacksuserjs___ghacks-user.js	0.10730573988801369
mickael-kerjean___filestash	duckduckgo___duckduckgo-privacy-extension	0.10644733636356092
mickael-kerjean___filestash	julmon___pg_activity	0.10488213811219736
mickael-kerjean___filestash	idealclover___Easy-to-RSS	0.10485476137398422
mickael-kerjean___filestash	haroldtreen___epub-press-clients	0.10332232942775069
mickael-kerjean___filestash	npgsql___npgsql	0.10316700076888614
mickael-kerjean___filestash	vitaly-t___pg-promise	0.10300044121221273
mickael-kerjean___filestash	scalikejdbc___scalikejdbc	0.1027167174919432
