microsoft___MCW	indreklasn___react-native-redux-crypto-tracker	0.2568124631115067
microsoft___MCW	lionsharecapital___lionshare-desktop	0.24751165331919747
microsoft___MCW	koalalorenzo___wallets	0.24474928071161542
microsoft___MCW	Xel___Blockchain-stuff	0.21971994749730933
microsoft___MCW	qtumproject___qtum	0.20102330092275988
microsoft___MCW	sbaresearch___simcoin	0.18285685079219216
microsoft___MCW	ryancdotorg___brainflayer	0.18130285924690195
microsoft___MCW	btccom___btcpool	0.18061607963792303
microsoft___MCW	dily3825002___awesome-blockchain	0.1757077776128965
microsoft___MCW	coinfoundry___miningcore	0.17563304338455413
microsoft___MCW	SoftblocksCo___Valets	0.16981869524507076
microsoft___MCW	brakmic___BlockchainStore	0.16612726304650532
microsoft___MCW	croqaz___awesome-decentralized	0.1644196367608247
microsoft___MCW	elsesiy___crypto-trader	0.1642371287263351
microsoft___MCW	manu354___cryptocurrency-arbitrage	0.16377013349869265
microsoft___MCW	bichenkk___coinmon	0.16211764230056314
microsoft___MCW	jpantunes___awesome-cryptoeconomics	0.1571455085558437
microsoft___MCW	coinbase___coinbase-pro-node	0.1560269325652086
microsoft___MCW	markusz___gpu-mining-on-ubuntu16	0.1548306202257983
microsoft___MCW	tonycai___The-Journal-of-Blockchain	0.14401682332730986
microsoft___MCW	cytopia___coinwatch	0.14302582345071652
microsoft___MCW	FungibilityMatters___MoneroMixer	0.14165658484206042
microsoft___MCW	ethereum___btcrelay	0.13784935556071512
microsoft___MCW	EtherbitHQ___donut	0.13730906802671303
microsoft___MCW	aeternity___aeternity	0.13705418632636998
microsoft___MCW	dolotech___ebook	0.13685342421271265
microsoft___MCW	patcito___mindwallet	0.1318672365495256
microsoft___MCW	bugaiov___cap	0.13175394157797726
microsoft___MCW	ta4j___ta4j	0.1310833271926097
microsoft___MCW	Zheaoli___awesome-coins	0.13039383916994476
microsoft___MCW	jieyima___Cryptocurrency_Investment_Analysis_and_Modeling	0.12785147308942624
