mikepenz___Android-Iconics	mukeshsolanki___DrawingView-Android	0.2304413568336079
mikepenz___Android-Iconics	eosrei___emojione-color-font	0.2272774996973164
mikepenz___Android-Iconics	eosrei___twemoji-color-font	0.22624033168397067
mikepenz___Android-Iconics	ruedap___alfred-font-awesome-workflow	0.22388490486540497
mikepenz___Android-Iconics	Ashung___Android_Res_Export	0.21774387724599462
mikepenz___Android-Iconics	GeekyAnts___NativeBase-Sketch-Template	0.21382333114399413
mikepenz___Android-Iconics	gztchan___awesome-design	0.20265418277517638
mikepenz___Android-Iconics	CarGuo___GSYRickText	0.19197549346709097
mikepenz___Android-Iconics	pbeck___whatsbook	0.18199457339770433
mikepenz___Android-Iconics	jgrancher___react-native-sketch	0.17704756771109317
mikepenz___Android-Iconics	JPeer264___node-semantic-git-commit-cli	0.17544240950897433
mikepenz___Android-Iconics	bobbens___sketch_simplification	0.17530754158686118
mikepenz___Android-Iconics	omnidan___node-emoji	0.1751617257211624
mikepenz___Android-Iconics	ayushgoel___AGEmojiKeyboard	0.16742085227339884
mikepenz___Android-Iconics	freshOS___SketchToSwift	0.16589248856478706
mikepenz___Android-Iconics	producthunt___ShareMeow	0.16340710158239632
mikepenz___Android-Iconics	sonburn___symbol-swapper	0.16139914372352684
mikepenz___Android-Iconics	Wscats___emoji	0.16128319837332705
mikepenz___Android-Iconics	xiewang___react-native-emoticons	0.16126164085063763
mikepenz___Android-Iconics	casesandberg___react-color	0.16116036119189062
mikepenz___Android-Iconics	contentsync___SketchContentSync	0.16114913997040894
mikepenz___Android-Iconics	hani-momanii___SuperNova-Emoji	0.16059836958085902
mikepenz___Android-Iconics	skpm___skpm	0.1576871065457666
mikepenz___Android-Iconics	Jolg42___awesome-typography	0.1575476885608731
mikepenz___Android-Iconics	johannhof___emoji-helper	0.15690452450374004
mikepenz___Android-Iconics	LayoutFarm___Typography	0.15655630756886907
mikepenz___Android-Iconics	johnkil___Android-RobotoTextView	0.15431954538283954
mikepenz___Android-Iconics	nolastan___sync.sketchplugin	0.15417788208860383
mikepenz___Android-Iconics	Volorf___Sparkliner	0.15395937308418275
mikepenz___Android-Iconics	seek-oss___html-sketchapp-cli	0.1523560086361536
mikepenz___Android-Iconics	zekunyan___TTGEmojiRate	0.15042601746849893
