MISP___MISP	mercari___tfnotify	0.1271130019735685
MISP___MISP	pearsonappeng___tensor	0.12442706076222763
MISP___MISP	terraform-linters___tflint	0.12255413691468002
MISP___MISP	vancluever___terraform-provider-acme	0.11449780855793217
MISP___MISP	hobby-kube___provisioning	0.1142486589548885
MISP___MISP	Coalfire-Research___Red-Baron	0.11355041865807267
MISP___MISP	brikis98___infrastructure-as-code-talk	0.11259642903227238
MISP___MISP	Artemmkin___terraform-kubernetes	0.11116472155130522
MISP___MISP	airbnb___binaryalert	0.11087820378477818
MISP___MISP	shuaibiyy___awesome-terraform	0.10919066596613257
MISP___MISP	EngineerBetter___concourse-up	0.10875102882277211
MISP___MISP	juliosueiras___terraform-lsp	0.10678302275126138
MISP___MISP	antonbabenko___pre-commit-terraform	0.1067070139508914
MISP___MISP	iann0036___former2	0.10561660511101792
MISP___MISP	VladRassokhin___intellij-hcl	0.10545662414189559
MISP___MISP	npalm___terraform-aws-gitlab-runner	0.10528755255506465
MISP___MISP	cloudetc___awsweeper	0.10378604665170414
MISP___MISP	hashivim___vim-terraform	0.10334691613346521
MISP___MISP	juliosueiras___vim-terraform-completion	0.10292763926765341
MISP___MISP	airbnb___streamalert	0.10286070253942409
MISP___MISP	squidfunk___terraform-aws-cognito-auth	0.10258619111375668
MISP___MISP	dependabot___dependabot-core	0.10227572195843775
MISP___MISP	turnerlabs___terraform-ecs-fargate	0.10138399884447324
MISP___MISP	Artemmkin___infrastructure-as-code-tutorial	0.10128602870556266
MISP___MISP	scottslowe___learning-tools	0.10001469401710507
MISP___MISP	kubenow___KubeNow	0.09954893500116774
MISP___MISP	vladgolubev___serverless-libreoffice	0.099537501435452
MISP___MISP	liamg___tfsec	0.0978905945970543
MISP___MISP	coreos___tectonic-installer	0.09290332377271893
MISP___MISP	GoogleCloudPlatform___terraformer	0.09252493406437949
MISP___MISP	nozaq___terraform-aws-secure-baseline	0.0884805417101202
