ObjectivityLtd___Ocaramba	bitwarden___browser	0.22420870568518791
ObjectivityLtd___Ocaramba	reactiveui___refit	0.21995394330818643
ObjectivityLtd___Ocaramba	xamarin___xamarin-macios	0.2166171966808085
ObjectivityLtd___Ocaramba	xamarin___Essentials	0.20847118852799562
ObjectivityLtd___Ocaramba	zijianhuang___webapiclientgen	0.20845134182679367
ObjectivityLtd___Ocaramba	bitwarden___mobile	0.18804519623034138
ObjectivityLtd___Ocaramba	mono___SkiaSharp	0.17896555331100375
ObjectivityLtd___Ocaramba	moonsharp-devs___moonsharp	0.17621333821922402
ObjectivityLtd___Ocaramba	neuecc___MessagePack-CSharp	0.1751772068224028
ObjectivityLtd___Ocaramba	reactiveui___Akavache	0.1750098149324234
ObjectivityLtd___Ocaramba	NLua___NLua	0.1705741302063097
ObjectivityLtd___Ocaramba	videolan___libvlcsharp	0.16164639662075955
ObjectivityLtd___Ocaramba	bytedeco___javacpp-presets	0.1584367532057214
ObjectivityLtd___Ocaramba	oktadeveloper___okta-blog-archive	0.1584167199807946
ObjectivityLtd___Ocaramba	realm___realm-dotnet	0.15817392305146702
ObjectivityLtd___Ocaramba	toggl___toggl-button	0.15699958171454215
ObjectivityLtd___Ocaramba	fabric8io___fabric8-maven-plugin	0.15501840658912783
ObjectivityLtd___Ocaramba	chrispederick___web-developer	0.15035418388048005
ObjectivityLtd___Ocaramba	mpalourdio___SpringBootAngularHTML5	0.14755156286254714
ObjectivityLtd___Ocaramba	mozilla-mobile___focus-ios	0.1470053270655139
ObjectivityLtd___Ocaramba	emberjs___ember-inspector	0.14697115794391236
ObjectivityLtd___Ocaramba	algolia___github-awesome-autocomplete	0.14460081537183808
ObjectivityLtd___Ocaramba	Joryun___seckill	0.14390511972910897
ObjectivityLtd___Ocaramba	mozilla-lockwise___lockwise-android	0.14303683911849183
ObjectivityLtd___Ocaramba	policeman-tools___forbidden-apis	0.14142031718469222
ObjectivityLtd___Ocaramba	pyllyukko___user.js	0.13982286967731697
ObjectivityLtd___Ocaramba	eramdam___BetterTweetDeck	0.13910697276292655
ObjectivityLtd___Ocaramba	AdguardTeam___AdguardBrowserExtension	0.13896064869716168
ObjectivityLtd___Ocaramba	BE-Kits___Backend-Boilerplates	0.13886206686387217
ObjectivityLtd___Ocaramba	jparise___chrome-utm-stripper	0.13845864861603968
ObjectivityLtd___Ocaramba	johannhof___emoji-helper	0.13762094832708135
