piotrmurach___github	mintsweet___practice	0.11749525036297487
piotrmurach___github	travist___resourcejs	0.11454133314492795
piotrmurach___github	linnovate___mean	0.11267323592067051
piotrmurach___github	aui___art-template	0.11108378792839495
piotrmurach___github	xiugangzhang___video.github.io	0.10925362366443031
piotrmurach___github	hua1995116___webchat	0.10837726043442891
piotrmurach___github	madhums___node-express-mongoose	0.10773457739316089
piotrmurach___github	FrontendMasters___intro-to-graphql	0.10324955634658049
piotrmurach___github	adnanrahic___nodejs-restful-api	0.10158035672442153
piotrmurach___github	GordyD___3ree	0.09835468530332245
piotrmurach___github	KieSun___Chat-Buy-React	0.09773252843389615
piotrmurach___github	biaochenxuying___blog-node	0.09756233719142716
piotrmurach___github	gustaYo___vue-chess	0.09650363779209782
piotrmurach___github	cefjoeii___mern-crud	0.09417518536715147
piotrmurach___github	symfony___expression-language	0.09375244297532481
piotrmurach___github	ianstormtaylor___permit	0.09249185594449656
piotrmurach___github	wxs77577___node-vue-moba	0.09202078911946013
piotrmurach___github	xxxgitone___vue-node-pastime	0.0906595061350325
piotrmurach___github	danger___peril	0.09001246668624335
piotrmurach___github	GetStream___node-express-mongo-api	0.09000060499904797
piotrmurach___github	HabitRPG___habitica	0.08903077159130586
piotrmurach___github	developit___express-es6-rest-api	0.08879839051269534
piotrmurach___github	ream___ream	0.08752350756481012
piotrmurach___github	sx1989827___DOClever	0.08689479234923463
piotrmurach___github	nswbmw___N-blog	0.08667697212573731
piotrmurach___github	linweiwei123___multipages-generator	0.08657527984994394
piotrmurach___github	OmarElGabry___chat.io	0.08556479388508174
piotrmurach___github	Alexloof___Next-GraphQL-Blog	0.08417525452349509
piotrmurach___github	adnanrahic___securing-restful-apis-with-jwt	0.08330797498607394
piotrmurach___github	diegohaz___querymen	0.08306503495700347
piotrmurach___github	iaincollins___next-auth	0.082197248070847
