SpaceVim___SpaceVim	gabebw___dotfiles	0.20779687589495427
SpaceVim___SpaceVim	alrra___dotfiles	0.2063732961752698
SpaceVim___SpaceVim	dolotech___ebook	0.17293761864430188
SpaceVim___SpaceVim	nieweidong___fetool	0.16190066345851306
SpaceVim___SpaceVim	jgrancher___react-native-sketch	0.1597423119980145
SpaceVim___SpaceVim	bobbens___sketch_simplification	0.15817235730674192
SpaceVim___SpaceVim	learnbyexample___scripting_course	0.15734162605061622
SpaceVim___SpaceVim	mukeshsolanki___DrawingView-Android	0.15417041317935443
SpaceVim___SpaceVim	freshOS___SketchToSwift	0.14967756669419743
SpaceVim___SpaceVim	Ashung___Android_Res_Export	0.1456763879225761
SpaceVim___SpaceVim	sonburn___symbol-swapper	0.1456234028859735
SpaceVim___SpaceVim	casesandberg___react-color	0.1454079718883374
SpaceVim___SpaceVim	contentsync___SketchContentSync	0.14539784095224878
SpaceVim___SpaceVim	GeekyAnts___NativeBase-Sketch-Template	0.14305371745334622
SpaceVim___SpaceVim	mjswensen___themer	0.14277110615358193
SpaceVim___SpaceVim	skpm___skpm	0.14227420703097973
SpaceVim___SpaceVim	nolastan___sync.sketchplugin	0.13910799925018344
SpaceVim___SpaceVim	Volorf___Sparkliner	0.13891084099189915
SpaceVim___SpaceVim	seek-oss___html-sketchapp-cli	0.13746420398533937
SpaceVim___SpaceVim	LPZilva___Google-Material-Icons-for-Sketch	0.1354290446849709
SpaceVim___SpaceVim	yo-op___sketchcachecleaner	0.134487635807402
SpaceVim___SpaceVim	vydd___sketch	0.1331381377020657
SpaceVim___SpaceVim	alexkaessner___macOS-UI-Kit	0.13258743947693238
SpaceVim___SpaceVim	thierryc___Sketch-Find-And-Replace	0.13170888966045605
SpaceVim___SpaceVim	jessfraz___dotfiles	0.13032097271292664
SpaceVim___SpaceVim	ment-mx___Prism	0.12990915965365307
SpaceVim___SpaceVim	chxuan___vimplus	0.12939888421401707
SpaceVim___SpaceVim	dotzero___vagrant-debian-jessie	0.12919951274348962
SpaceVim___SpaceVim	qutebrowser___qutebrowser	0.12716454355008325
SpaceVim___SpaceVim	adtac___climate	0.12711110455209157
SpaceVim___SpaceVim	ahmedmigo___Move-to-library-sketchplugin	0.12630654342410996
