SuprDewd___T-414-AFLV	Just-A-Visitor___Algorithmic-Pseudocode	0.1772974858756956
SuprDewd___T-414-AFLV	pbeck___whatsbook	0.1581052614277081
SuprDewd___T-414-AFLV	allenai___allennlp	0.15439032262061858
SuprDewd___T-414-AFLV	IceEnd___Yosoro	0.1542574024988086
SuprDewd___T-414-AFLV	datumbox___datumbox-framework	0.14516918531403444
SuprDewd___T-414-AFLV	lise-henry___crowbook	0.14454762629574647
SuprDewd___T-414-AFLV	Franck-Dernoncourt___NeuroNER	0.14208037532758142
SuprDewd___T-414-AFLV	hmemcpy___milewski-ctfp-pdf	0.14079022150121237
SuprDewd___T-414-AFLV	hustcc___JS-Sorting-Algorithm	0.13667161573313005
SuprDewd___T-414-AFLV	nikitakit___self-attentive-parser	0.13549687707194713
SuprDewd___T-414-AFLV	rguthrie3___DeepLearningForNLPInPytorch	0.13521975107300557
SuprDewd___T-414-AFLV	Mybridge___machine-learning-open-source	0.13185791347685488
SuprDewd___T-414-AFLV	fletcher___MultiMarkdown-6	0.131602501706538
SuprDewd___T-414-AFLV	mrzool___cv-boilerplate	0.13087668925103177
SuprDewd___T-414-AFLV	mrzool___invoice-boilerplate	0.13087668925103177
SuprDewd___T-414-AFLV	codeegginterviewgroup___CodeEggDailyInterview	0.13009679314616918
SuprDewd___T-414-AFLV	kengz___aiva	0.12990344985340088
SuprDewd___T-414-AFLV	texstudio-org___texstudio	0.12909917074686145
SuprDewd___T-414-AFLV	Eurus-Holmes___Mathematical_Modeling	0.12690177631900093
SuprDewd___T-414-AFLV	saadq___resumake.io	0.1263560451683773
SuprDewd___T-414-AFLV	jessevig___bertviz	0.12576383374565345
SuprDewd___T-414-AFLV	haozhu233___kableExtra	0.12540758370609403
SuprDewd___T-414-AFLV	rstudio___bookdown	0.12442850047984232
SuprDewd___T-414-AFLV	fhackenberger___ktikz	0.12408186347915369
SuprDewd___T-414-AFLV	matlab2tikz___matlab2tikz	0.12305599766797534
SuprDewd___T-414-AFLV	lyfeyaj___awesome-resources	0.12285949571597767
SuprDewd___T-414-AFLV	yishn___tikzcd-editor	0.12189725653397439
SuprDewd___T-414-AFLV	Crizstian___data-structure-and-algorithms-with-ES6	0.1218719722866243
SuprDewd___T-414-AFLV	mrzool___letter-boilerplate	0.12184536225823013
SuprDewd___T-414-AFLV	javedsha___text-classification	0.12164269502352072
SuprDewd___T-414-AFLV	0xAX___go-algorithms	0.12132189801316187
