tannerlinsley___react-query	kriasoft___react-starter-kit	0.2704379003032875
tannerlinsley___react-query	Gigacore___React-Redux-Sass-Starter	0.2506837685295789
tannerlinsley___react-query	flatlogic___react-dashboard	0.2502893016027959
tannerlinsley___react-query	reactGo___reactGo	0.23577220309467942
tannerlinsley___react-query	minooo___React-Study	0.21637087279115988
tannerlinsley___react-query	douglascorrea___react-hot-redux-firebase-starter	0.21531882551588108
tannerlinsley___react-query	wuyanwen___dianpinPlus	0.21150857229856965
tannerlinsley___react-query	Esri___esri-loader	0.21068968951629413
tannerlinsley___react-query	discourse___discourse	0.20643106228220978
tannerlinsley___react-query	text-mask___text-mask	0.2057332031729873
tannerlinsley___react-query	emberjs___ember-inspector	0.20330926281638945
tannerlinsley___react-query	emberjs___website	0.20300402356293162
tannerlinsley___react-query	hung-phan___koa-react-isomorphic	0.1998027513794995
tannerlinsley___react-query	AugurProject___augur-ui	0.19848811718491183
tannerlinsley___react-query	atulmy___crate	0.1979105162889979
tannerlinsley___react-query	martndemus___ember-font-awesome	0.19655291662055063
tannerlinsley___react-query	cowbell___sharedrop	0.19283971332051725
tannerlinsley___react-query	kitze___JSUI	0.19077267546400237
tannerlinsley___react-query	icebob___vue-express-mongo-boilerplate	0.1900029468543515
tannerlinsley___react-query	ar5had___ecommerce-site-template	0.18500245754655245
tannerlinsley___react-query	tomatau___breko-hub	0.1804260648286021
tannerlinsley___react-query	poteto___emberconf-2017	0.18029029363316793
tannerlinsley___react-query	krakenjs___zoid	0.17972057611862652
tannerlinsley___react-query	GuoYongfeng___book	0.1795342575770246
tannerlinsley___react-query	hummingbird-me___hummingbird-client	0.1795294629835429
tannerlinsley___react-query	san650___ember-web-app	0.17878899087236116
tannerlinsley___react-query	storybookjs___storybook	0.17647361803611614
tannerlinsley___react-query	skylines-project___skylines	0.17516382081597265
tannerlinsley___react-query	offirgolan___ember-burger-menu	0.17459687960484596
tannerlinsley___react-query	netguru___ember-socket-guru	0.16994988768478322
tannerlinsley___react-query	esbanarango___ember-credit-card	0.16838039582233996
