vesparny___fair-analytics	meehow___2read	0.21530486874096225
vesparny___fair-analytics	FileNation___FileNation	0.1359137435798304
vesparny___fair-analytics	toggl___toggl-button	0.1356419897137895
vesparny___fair-analytics	ipfs-shipyard___ipfs-webui	0.13211184334675152
vesparny___fair-analytics	chrispederick___web-developer	0.1299005935420182
vesparny___fair-analytics	mozilla-mobile___focus-ios	0.1270073046989652
vesparny___fair-analytics	emberjs___ember-inspector	0.12697779929560046
vesparny___fair-analytics	OpenBazaar___openbazaar-desktop	0.12612623693854086
vesparny___fair-analytics	algolia___github-awesome-autocomplete	0.12492989754142697
vesparny___fair-analytics	mozilla-lockwise___lockwise-android	0.12357869097925744
vesparny___fair-analytics	pyllyukko___user.js	0.12080192711110396
vesparny___fair-analytics	eramdam___BetterTweetDeck	0.12018341717449442
vesparny___fair-analytics	AdguardTeam___AdguardBrowserExtension	0.12005700633813467
vesparny___fair-analytics	jparise___chrome-utm-stripper	0.11962329780861862
vesparny___fair-analytics	johannhof___emoji-helper	0.11889954759381886
vesparny___fair-analytics	firefox-devtools___profiler	0.11882509603785833
vesparny___fair-analytics	bitwarden___browser	0.11791577454205047
vesparny___fair-analytics	igrishaev___etaoin	0.11527396552732727
vesparny___fair-analytics	uber___kraken	0.11455038419502007
vesparny___fair-analytics	Ebookcoin___ebookcoin	0.11420145243299103
vesparny___fair-analytics	webtorrent___instant.io	0.11242231297474004
vesparny___fair-analytics	Antidote-for-Tox___Antidote	0.11233122365787841
vesparny___fair-analytics	cabal-club___cabal-desktop	0.1122279611841923
vesparny___fair-analytics	sitespeedio___browsertime	0.11219804510917529
vesparny___fair-analytics	jpmorganchase___constellation	0.1115048928531444
vesparny___fair-analytics	deepsweet___foxr	0.11129831933191806
vesparny___fair-analytics	qtumproject___qtum	0.1104944729997768
vesparny___fair-analytics	dimmg___dockselpy	0.10995859844389261
vesparny___fair-analytics	Tribler___tribler	0.10896084982688982
vesparny___fair-analytics	nknorg___nkn	0.10800343155354791
vesparny___fair-analytics	orbitdb___orbit-db-cli	0.10735825099145763
