webslides___WebSlides	hinesboy___mavonEditor	0.1336070234285028
webslides___WebSlides	dotnet___docfx	0.11518627350933668
webslides___WebSlides	domchristie___turndown	0.11324960833959677
webslides___WebSlides	Requarks___wiki	0.10465207127898583
webslides___WebSlides	IceEnd___Yosoro	0.10389685495512699
webslides___WebSlides	atlassian___commonmark-java	0.103473320257984
webslides___WebSlides	chaijunit___beibq	0.10299208008837382
webslides___WebSlides	notable___notable	0.10071854656891743
webslides___WebSlides	jamiemcg___Remarkable	0.0977603464360666
webslides___WebSlides	lise-henry___crowbook	0.09736062458122646
webslides___WebSlides	thephpleague___html-to-markdown	0.0963698640542596
webslides___WebSlides	eslint___eslint-plugin-markdown	0.09556514486829427
webslides___WebSlides	jekyll___jekyll	0.09555949074998937
webslides___WebSlides	phenomic___phenomic	0.09519420461021566
webslides___WebSlides	xiaobeicn___programming-skills-summary	0.09317743669493649
webslides___WebSlides	hiroppy___fusuma	0.0923832161993641
webslides___WebSlides	OpenVE___comunidades-en-telegram	0.0917977275477127
webslides___WebSlides	chrisdiana___cms.js	0.09125856768157739
webslides___WebSlides	egoist___maid	0.09071508456235135
webslides___WebSlides	interactivethings___catalog	0.08982774495593482
webslides___WebSlides	nuxt-community___modules	0.08907456418383722
webslides___WebSlides	jaspervdj___patat	0.08879494354989173
webslides___WebSlides	fletcher___MultiMarkdown-6	0.08864544440461683
webslides___WebSlides	rstudio___rmarkdown	0.08727529469030783
webslides___WebSlides	Python-Markdown___markdown	0.08716000884541229
webslides___WebSlides	mdx-js___mdx	0.08706197333595861
webslides___WebSlides	lukakerr___Pine	0.08705843744712341
webslides___WebSlides	joemccann___dillinger	0.08698687242946335
webslides___WebSlides	TruthHun___BookStack	0.08697126136561956
webslides___WebSlides	benbalter___word-to-markdown	0.0869354292025816
webslides___WebSlides	hackmdio___codimd	0.0862237186995525
