aalhour___awesome-compilers	skywind3000___awesome-cheatsheets	0.21203284058118899
aalhour___awesome-compilers	qutebrowser___qutebrowser	0.20506055213239952
aalhour___awesome-compilers	majutsushi___tagbar	0.20047424915691694
aalhour___awesome-compilers	TeamHG-Memex___eli5	0.2002595450261718
aalhour___awesome-compilers	dolotech___ebook	0.19616176427354604
aalhour___awesome-compilers	huggingface___neuralcoref	0.19415575214268824
aalhour___awesome-compilers	Franck-Dernoncourt___NeuroNER	0.193928502912251
aalhour___awesome-compilers	JBakamovic___yavide	0.18989059060752653
aalhour___awesome-compilers	nieweidong___fetool	0.18930194021256705
aalhour___awesome-compilers	1995eaton___chromium-vim	0.18905630891429243
aalhour___awesome-compilers	snipsco___snips-nlu	0.18899327320471296
aalhour___awesome-compilers	qvacua___vimr	0.1856708575950664
aalhour___awesome-compilers	chiphuyen___lazynlp	0.18534890341334143
aalhour___awesome-compilers	tao12345666333___vim	0.1844798986743661
aalhour___awesome-compilers	plasticityai___magnitude	0.18393720473711123
aalhour___awesome-compilers	learnbyexample___scripting_course	0.18119232854350298
aalhour___awesome-compilers	RaRe-Technologies___gensim	0.1766257855062581
aalhour___awesome-compilers	rguthrie3___DeepLearningForNLPInPytorch	0.1765314795842625
aalhour___awesome-compilers	huseinzol05___NLP-Models-Tensorflow	0.17431043580315805
aalhour___awesome-compilers	microsoft___nlp-recipes	0.17393007488142345
aalhour___awesome-compilers	explosion___spacy-transformers	0.1737654329403027
aalhour___awesome-compilers	DSKSD___DeepNLP-models-Pytorch	0.17375187441721113
aalhour___awesome-compilers	vncorenlp___VnCoreNLP	0.17369134949085951
aalhour___awesome-compilers	kengz___aiva	0.17292324571121254
aalhour___awesome-compilers	eoli3n___dotfiles	0.17278910589160265
aalhour___awesome-compilers	RasaHQ___rasa	0.17194869648044858
aalhour___awesome-compilers	sloria___TextBlob	0.17175341411811373
aalhour___awesome-compilers	allenai___allennlp	0.17120961012826802
aalhour___awesome-compilers	graykode___nlp-tutorial	0.17007923808640207
aalhour___awesome-compilers	botpress___botpress	0.16911964846708427
aalhour___awesome-compilers	readbeyond___aeneas	0.1682938683557813
