Alexays___Epiboard	eramdam___BetterTweetDeck	0.3693324746282129
Alexays___Epiboard	bitwarden___browser	0.2217770181303342
Alexays___Epiboard	subhra74___xdm	0.2149732769797646
Alexays___Epiboard	bisguzar___twitter-scraper	0.21167774250942864
Alexays___Epiboard	firefox-devtools___debugger	0.2059925070174445
Alexays___Epiboard	klinker24___talon-for-twitter-android	0.20095931298666675
Alexays___Epiboard	dimmg___dockselpy	0.20057205691963295
Alexays___Epiboard	spences10___twitter-bot-bootstrap	0.19885158069211745
Alexays___Epiboard	cyrus-and___chrome-remote-interface	0.19608131402073875
Alexays___Epiboard	shalvah___DownloadThisVideo	0.19427832829674965
Alexays___Epiboard	sepandhaghighi___art	0.1932781774569456
Alexays___Epiboard	AdguardTeam___AdguardBrowserExtension	0.1911122167707161
Alexays___Epiboard	ARCANEDEV___SEO-Helper	0.183667197728664
Alexays___Epiboard	firefox-devtools___profiler	0.18159805289558117
Alexays___Epiboard	shaypal5___awesome-twitter-data	0.17898369160420832
Alexays___Epiboard	Nick-Gottschlich___Social-Amnesia	0.17782034104772884
Alexays___Epiboard	johannhof___emoji-helper	0.17739610463145997
Alexays___Epiboard	lusakasa___saka-key	0.17369462307992317
Alexays___Epiboard	SocialConnect___auth	0.17312468252783506
Alexays___Epiboard	chrispederick___web-developer	0.17250325025462726
Alexays___Epiboard	Kenshin___simpread	0.1714981988902779
Alexays___Epiboard	huginn___huginn	0.16933845087778765
Alexays___Epiboard	FooSoft___yomichan	0.16792999725440175
Alexays___Epiboard	gokulkrishh___awesome-meta-and-manifest	0.16744203028559543
Alexays___Epiboard	lorey___social-media-profiles-regexs	0.16573156731573926
Alexays___Epiboard	anerg2046___sns_auth	0.16374135732133105
Alexays___Epiboard	haroldtreen___epub-press-clients	0.16246080829132717
Alexays___Epiboard	meehow___2read	0.15930164728816673
Alexays___Epiboard	FiloSottile___mkcert	0.1581944284527474
Alexays___Epiboard	needim___wdt-emoji-bundle	0.15640150696374225
Alexays___Epiboard	andryou___scriptsafe	0.1546216242927255
