angristan___openvpn-install	ipfs-shipyard___ipfs-webui	0.1837197045915732
angristan___openvpn-install	bitcoin-wallet___bitcoin-wallet	0.1746816297073705
angristan___openvpn-install	miguelmota___ipdr	0.17418136129911668
angristan___openvpn-install	OpenBazaar___openbazaar-desktop	0.1691413299372717
angristan___openvpn-install	crsandeep___simple-react-full-stack	0.16832573912168936
angristan___openvpn-install	webtorrent___instant.io	0.16577622874713216
angristan___openvpn-install	exonum___exonum	0.15814934074693943
angristan___openvpn-install	qtumproject___qtum	0.15707627305339195
angristan___openvpn-install	webtorrent___webtorrent-cli	0.15473839735596634
angristan___openvpn-install	beakerbrowser___beaker	0.15407758987489795
angristan___openvpn-install	orbitdb___orbit-db-cli	0.15327653751580161
angristan___openvpn-install	ipfs___js-ipfs	0.1501404221192484
angristan___openvpn-install	spacemeshos___go-spacemesh	0.1481561065774492
angristan___openvpn-install	webtorrent___webtorrent	0.14791457133676783
angristan___openvpn-install	PurpleI2P___i2pd	0.14637812266069614
angristan___openvpn-install	uber___kraken	0.14587783265206827
angristan___openvpn-install	linnovate___mean	0.1439952682066262
angristan___openvpn-install	FileNation___FileNation	0.1438791171820187
angristan___openvpn-install	Ebookcoin___ebookcoin	0.14196379592688935
angristan___openvpn-install	Chocobozzz___PeerTube	0.1416815919739733
angristan___openvpn-install	lazy-luo___smarGate	0.14149612004860032
angristan___openvpn-install	JFreegman___toxic	0.13965705230340297
angristan___openvpn-install	cabal-club___cabal-desktop	0.13805490310819674
angristan___openvpn-install	CovenantSQL___CovenantSQL	0.13670685243712516
angristan___openvpn-install	PearInc___PearPlayer.js	0.13623788193553577
angristan___openvpn-install	hua1995116___webchat	0.13582209638844714
angristan___openvpn-install	liumingmusic___react-native-full-example	0.13438937610803645
angristan___openvpn-install	nknorg___nkn	0.13412673879354636
angristan___openvpn-install	meehow___2read	0.13332257527710775
angristan___openvpn-install	FrontendMasters___intro-to-graphql	0.13168106841320712
angristan___openvpn-install	webtorrent___webtorrent-desktop	0.13155163980727158
