anjoy8___Blog.Core	neal1991___articles-translator	0.3168546739662312
anjoy8___Blog.Core	christ0ph3r___cryptocurrency-cli	0.29613661859084817
anjoy8___Blog.Core	amberframework___granite	0.2754267861385518
anjoy8___Blog.Core	amberframework___amber	0.26861864328581214
anjoy8___Blog.Core	NeuraLegion___shainet	0.2649873961821756
anjoy8___Blog.Core	Crecto___crecto	0.2632473024543398
anjoy8___Blog.Core	anykeyh___clear	0.25876119922994323
anjoy8___Blog.Core	koalalorenzo___wallets	0.23640261618449881
anjoy8___Blog.Core	costajob___app-servers	0.23417118644862853
anjoy8___Blog.Core	jieyima___Cryptocurrency_Investment_Analysis_and_Modeling	0.22854548842879982
anjoy8___Blog.Core	tbrand___router.cr	0.22248576852699337
anjoy8___Blog.Core	meteor___meteor	0.22030731481873447
anjoy8___Blog.Core	dunklesToast___XMRigFrontend	0.2164715618834252
anjoy8___Blog.Core	onodera-punpun___sako	0.21473021263013328
anjoy8___Blog.Core	noahlh___crystal-vue	0.21405675024441262
anjoy8___Blog.Core	Cyclenerd___ethereum_nvidia_miner	0.21231938047028534
anjoy8___Blog.Core	coinmetrics-io___haskell-tools	0.2089244744462968
anjoy8___Blog.Core	watzon___marionette	0.20887492817344303
anjoy8___Blog.Core	mysticatea___eslint-plugin-node	0.2078931782141487
anjoy8___Blog.Core	elsesiy___crypto-trader	0.2054278077132193
anjoy8___Blog.Core	neokarasu___CryptoCurrency	0.2054125003777661
anjoy8___Blog.Core	ain___smartbanner.js	0.20223613050666764
anjoy8___Blog.Core	bradoyler___xmr-miner	0.19548424028242448
anjoy8___Blog.Core	immrmonero___coin-imp	0.19507641419413604
anjoy8___Blog.Core	pnpm___pnpm	0.18928179478744533
anjoy8___Blog.Core	serkanyersen___ifvisible.js	0.1876395039885157
anjoy8___Blog.Core	bitwarden___cli	0.1850918337312178
anjoy8___Blog.Core	flesler___hashmap	0.18457606675995197
anjoy8___Blog.Core	feross___thanks	0.1838040641257557
anjoy8___Blog.Core	yjjnls___awesome-blockchain	0.1835726647800928
anjoy8___Blog.Core	Warren-Dubery___Crypto-Resources	0.1832293677999262
