AobingJava___JavaFamily	DSharpPlus___DSharpPlus	0.2695043965594944
AobingJava___JavaFamily	dotnet___docfx	0.22971724878669278
AobingJava___JavaFamily	bitwarden___server	0.20224690410284157
AobingJava___JavaFamily	Dotnet-Boxed___Templates	0.19659457939283842
AobingJava___JavaFamily	reactiveui___ReactiveUI	0.19234924997538574
AobingJava___JavaFamily	skywind3000___awesome-cheatsheets	0.18465750891568605
AobingJava___JavaFamily	nvm-sh___nvm	0.18253151143153826
AobingJava___JavaFamily	GetStream___vg	0.17916170707823229
AobingJava___JavaFamily	JustArchiNET___ArchiSteamFarm	0.17822598931743708
AobingJava___JavaFamily	shelljs___shelljs	0.17240975177840812
AobingJava___JavaFamily	swoodford___aws	0.1700072370344383
AobingJava___JavaFamily	hirschmann___nbfc	0.16867960333618048
AobingJava___JavaFamily	hnarayanan___shpotify	0.16807453647010165
AobingJava___JavaFamily	ncarlier___webhookd	0.16312014970700348
AobingJava___JavaFamily	dvorka___hstr	0.1623392903702698
AobingJava___JavaFamily	aalok05___CodeHub	0.1614005458563692
AobingJava___JavaFamily	rcaloras___bashhub-client	0.16122341809816756
AobingJava___JavaFamily	ethanhs___WSL-Programs	0.16113837975108147
AobingJava___JavaFamily	jessfraz___dotfiles	0.1601074648689464
AobingJava___JavaFamily	b4b4r07___enhancd	0.15936376677923553
AobingJava___JavaFamily	dschep___ntfy	0.158978436219965
AobingJava___JavaFamily	realm___realm-dotnet	0.15895088029653873
AobingJava___JavaFamily	iridakos___goto	0.15848185173382767
AobingJava___JavaFamily	learnbyexample___scripting_course	0.15782463193754626
AobingJava___JavaFamily	ddobrev___QtSharp	0.15769039353204858
AobingJava___JavaFamily	opserver___Opserver	0.1575938757248634
AobingJava___JavaFamily	skywind3000___z.lua	0.15731635889555523
AobingJava___JavaFamily	bchavez___Bogus	0.15724814044241195
AobingJava___JavaFamily	fishercoder1534___Leetcode	0.1566022766154353
AobingJava___JavaFamily	corbindavenport___nexus-tools	0.1565970459491484
AobingJava___JavaFamily	b-ryan___powerline-shell	0.15528234520307108
