biolab___orange3	rafalp___Misago	0.25107035855096704
biolab___orange3	nicholaskajoh___React-Django	0.22628011768804926
biolab___orange3	pretix___pretix	0.2252277469942381
biolab___orange3	modoboa___modoboa	0.20250583277504575
biolab___orange3	TeamHG-Memex___eli5	0.19637227630019313
biolab___orange3	ipfs-shipyard___ipfs-webui	0.19443478608597686
biolab___orange3	huggingface___neuralcoref	0.19038696340164873
biolab___orange3	Franck-Dernoncourt___NeuroNER	0.19016412796066182
biolab___orange3	pinry___pinry	0.1870184422163473
biolab___orange3	whitesmith___hawkpost	0.18624871136053053
biolab___orange3	snipsco___snips-nlu	0.18532469127883516
biolab___orange3	bitcoin-wallet___bitcoin-wallet	0.18487065199664968
biolab___orange3	miguelmota___ipdr	0.18434120338226392
biolab___orange3	ansible-community___ara	0.18197126362248003
biolab___orange3	chiphuyen___lazynlp	0.18175106530470833
biolab___orange3	plasticityai___magnitude	0.18036676343614796
biolab___orange3	wooey___Wooey	0.17955209477834583
biolab___orange3	jly8866___archer	0.17907879817927314
biolab___orange3	OpenBazaar___openbazaar-desktop	0.1790071915259014
biolab___orange3	webtorrent___instant.io	0.17544580701112414
biolab___orange3	djstein___modern-django	0.17533233681379903
biolab___orange3	mozilla___pontoon	0.17476655030685287
biolab___orange3	RaRe-Technologies___gensim	0.17319727437563662
biolab___orange3	vstconsulting___polemarch	0.17311301758303452
biolab___orange3	rguthrie3___DeepLearningForNLPInPytorch	0.17310479815310745
biolab___orange3	amitt001___pygmy	0.17269612409740284
biolab___orange3	jadianes___winerama-recommender-tutorial	0.17189930463902228
biolab___orange3	huseinzol05___NLP-Models-Tensorflow	0.1709268605729101
biolab___orange3	microsoft___nlp-recipes	0.17055387904066724
biolab___orange3	explosion___spacy-transformers	0.17039244200426307
biolab___orange3	DSKSD___DeepNLP-models-Pytorch	0.17037914731058024
