chubin___rate.sx	bisguzar___twitter-scraper	0.21773606902945067
chubin___rate.sx	klinker24___talon-for-twitter-android	0.20671084945375529
chubin___rate.sx	spences10___twitter-bot-bootstrap	0.20454272191823777
chubin___rate.sx	shalvah___DownloadThisVideo	0.19983867049090343
chubin___rate.sx	sepandhaghighi___art	0.1988099394293673
chubin___rate.sx	eramdam___BetterTweetDeck	0.1923239241191294
chubin___rate.sx	ARCANEDEV___SEO-Helper	0.18892395158401346
chubin___rate.sx	shaypal5___awesome-twitter-data	0.1841062471796291
chubin___rate.sx	Nick-Gottschlich___Social-Amnesia	0.182909665547151
chubin___rate.sx	SocialConnect___auth	0.17807969551445338
chubin___rate.sx	huginn___huginn	0.17418510725799874
chubin___rate.sx	lorey___social-media-profiles-regexs	0.17047501951350147
chubin___rate.sx	anerg2046___sns_auth	0.16842786685065392
chubin___rate.sx	crsandeep___simple-react-full-stack	0.16553409442156827
chubin___rate.sx	needim___wdt-emoji-bundle	0.16087792028785097
chubin___rate.sx	lipp___login-with	0.15760585837902202
chubin___rate.sx	Angular-RU___angular-awesome-list	0.1566102072667205
chubin___rate.sx	christ0ph3r___cryptocurrency-dashboard	0.14579205433752154
chubin___rate.sx	broidHQ___integrations	0.1453643852970462
chubin___rate.sx	linnovate___mean	0.14160713892013888
chubin___rate.sx	bujiio___buji-pac4j	0.13498816716833154
chubin___rate.sx	hua1995116___webchat	0.13356951732756353
chubin___rate.sx	liumingmusic___react-native-full-example	0.1321605583918108
chubin___rate.sx	pac4j___spring-security-pac4j	0.13008737869858902
chubin___rate.sx	FrontendMasters___intro-to-graphql	0.12949529104632324
chubin___rate.sx	Alexloof___Next-GraphQL-Blog	0.1292279841381501
chubin___rate.sx	Labs64___laravel-boilerplate	0.12892440949530182
chubin___rate.sx	pac4j___play-pac4j	0.1269896077926542
chubin___rate.sx	eshengsky___iBlog2	0.12493968042327805
chubin___rate.sx	AnthonyNahas___ngx-auth-firebaseui	0.12392782421805482
chubin___rate.sx	clintonwoo___hackernews-react-graphql	0.12332193468763619
