gabrielfalcao___HTTPretty	pinry___pinry	0.26309335254092475
gabrielfalcao___HTTPretty	rafalp___Misago	0.2405292756515458
gabrielfalcao___HTTPretty	vchaptsev___cookiecutter-django-vue	0.23150644821032867
gabrielfalcao___HTTPretty	Gerapy___Gerapy	0.22941582845067415
gabrielfalcao___HTTPretty	nicholaskajoh___React-Django	0.21677984257470875
gabrielfalcao___HTTPretty	pretix___pretix	0.21577165521974867
gabrielfalcao___HTTPretty	modoboa___modoboa	0.19400371096657643
gabrielfalcao___HTTPretty	whitesmith___hawkpost	0.17842913792426954
gabrielfalcao___HTTPretty	ansible-community___ara	0.1743312770217226
gabrielfalcao___HTTPretty	wooey___Wooey	0.17201367595827585
gabrielfalcao___HTTPretty	jly8866___archer	0.1715602505178791
gabrielfalcao___HTTPretty	djstein___modern-django	0.16797108274838804
gabrielfalcao___HTTPretty	mozilla___pontoon	0.16742905054985624
gabrielfalcao___HTTPretty	vstconsulting___polemarch	0.16584494069868252
gabrielfalcao___HTTPretty	amitt001___pygmy	0.16544555030983377
gabrielfalcao___HTTPretty	jadianes___winerama-recommender-tutorial	0.16468218497956766
gabrielfalcao___HTTPretty	Cloud-CV___EvalAI	0.16207200710787187
gabrielfalcao___HTTPretty	LinLidi___StockSensation	0.1620005103956739
gabrielfalcao___HTTPretty	translate___pootle	0.16061125412648206
gabrielfalcao___HTTPretty	DefectDojo___django-DefectDojo	0.15841982086144915
gabrielfalcao___HTTPretty	axnsan12___drf-yasg	0.15779027058436795
gabrielfalcao___HTTPretty	mozilla___treeherder	0.15731807323218486
gabrielfalcao___HTTPretty	yasintoy___Alize	0.15347294988677895
gabrielfalcao___HTTPretty	codingforentrepreneurs___Django-Chart.js	0.15334550771875435
gabrielfalcao___HTTPretty	douglasmiranda___django-admin-bootstrap	0.15300064658307055
gabrielfalcao___HTTPretty	vespene-io____old_vespene	0.152596336312967
gabrielfalcao___HTTPretty	coderedcorp___coderedcms	0.15181055659853193
gabrielfalcao___HTTPretty	agconti___cookiecutter-django-rest	0.15130035051516724
gabrielfalcao___HTTPretty	amfoss___GitLit	0.15111289733889924
gabrielfalcao___HTTPretty	wq___django-rest-pandas	0.14857310260665427
gabrielfalcao___HTTPretty	push-things___django-th	0.14555078863314266
