helicalinsight___helicalinsight	arthurgregorio___web-budget	0.3060172322400787
helicalinsight___helicalinsight	notadd___notadd	0.21454985107449975
helicalinsight___helicalinsight	mraible___jhipster4-demo	0.21051690410007992
helicalinsight___helicalinsight	kingston-csj___jforgame	0.2081930962198091
helicalinsight___helicalinsight	jitpack___jitpack.io	0.1895475875018554
helicalinsight___helicalinsight	graphile___postgraphile	0.18950164618441995
helicalinsight___helicalinsight	SERG-Delft___jpacman-framework	0.18947248576629722
helicalinsight___helicalinsight	hope-for___hope-boot	0.18919873419718272
helicalinsight___helicalinsight	godcheese___nimrod	0.18483905002048004
helicalinsight___helicalinsight	zzzzbw___Fame	0.18477869757516568
helicalinsight___helicalinsight	crsandeep___simple-react-full-stack	0.18319460479358088
helicalinsight___helicalinsight	yrojha4ever___JavaStud	0.1810668173956335
helicalinsight___helicalinsight	qala-io___java-course	0.1784542527841459
helicalinsight___helicalinsight	vanniktech___gradle-maven-publish-plugin	0.17703600479505485
helicalinsight___helicalinsight	GoogleContainerTools___jib	0.17526693716673236
helicalinsight___helicalinsight	sanluan___PublicCMS	0.17517941680285679
helicalinsight___helicalinsight	IanDarwin___Android-Cookbook-Examples	0.1747494478071947
helicalinsight___helicalinsight	gajus___slonik	0.17371458897837927
helicalinsight___helicalinsight	Steppschuh___Java-Markdown-Generator	0.17277086461345623
helicalinsight___helicalinsight	Joryun___seckill	0.17214114718125526
helicalinsight___helicalinsight	fanchaoo___hahu	0.17214114718125526
helicalinsight___helicalinsight	sqorn___sqorn	0.16383920296763527
helicalinsight___helicalinsight	iBase4J___iBase4J	0.16174947398638878
helicalinsight___helicalinsight	ZHENFENG13___ssm-demo	0.16174947398638878
helicalinsight___helicalinsight	novemberfiveco___kotlin-mpp-standard	0.1612606852248666
helicalinsight___helicalinsight	openjfx___samples	0.16094026617806284
helicalinsight___helicalinsight	mpalourdio___SpringBootAngularHTML5	0.1591968374182192
helicalinsight___helicalinsight	le0pard___pgtune	0.15883530031890394
helicalinsight___helicalinsight	micyo202___yan	0.15724274371454536
helicalinsight___helicalinsight	linnovate___mean	0.1567158083283195
helicalinsight___helicalinsight	jhg023___SimpleNet	0.1543812244015863
