hhxsv5___laravel-s	crsandeep___simple-react-full-stack	0.3421637431892918
hhxsv5___laravel-s	laoqiren___isomorphic-redux-CNode	0.24274913367013023
hhxsv5___laravel-s	sx1989827___DOClever	0.24111682697437506
hhxsv5___laravel-s	icebob___vue-express-mongo-boilerplate	0.2298954033108122
hhxsv5___laravel-s	biaochenxuying___blog	0.22712712828333229
hhxsv5___laravel-s	ar5had___ecommerce-site-template	0.20559087005903184
hhxsv5___laravel-s	ipfs-shipyard___ipfs-webui	0.20535464077263857
hhxsv5___laravel-s	ream___ream	0.20150877730616779
hhxsv5___laravel-s	bojidaryovchev___nest-angular	0.19952804666428575
hhxsv5___laravel-s	bitcoin-wallet___bitcoin-wallet	0.19525336506782226
hhxsv5___laravel-s	miguelmota___ipdr	0.1946941818053565
hhxsv5___laravel-s	OpenBazaar___openbazaar-desktop	0.1890606009472946
hhxsv5___laravel-s	webtorrent___instant.io	0.1852992025706056
hhxsv5___laravel-s	alloyteamzy___vue2_blog	0.18188294458106125
hhxsv5___laravel-s	exonum___exonum	0.1767741176997797
hhxsv5___laravel-s	qtumproject___qtum	0.1755746779944329
hhxsv5___laravel-s	webtorrent___webtorrent-cli	0.1729614784435605
hhxsv5___laravel-s	beakerbrowser___beaker	0.17222284899457793
hhxsv5___laravel-s	orbitdb___orbit-db-cli	0.17132745933361465
hhxsv5___laravel-s	manuelbieh___react-ssr-setup	0.17041489224104955
hhxsv5___laravel-s	ipfs___js-ipfs	0.1678220131066774
hhxsv5___laravel-s	spacemeshos___go-spacemesh	0.16560401020037782
hhxsv5___laravel-s	webtorrent___webtorrent	0.1653340306861218
hhxsv5___laravel-s	PurpleI2P___i2pd	0.16361663888047842
hhxsv5___laravel-s	uber___kraken	0.1630574316426725
hhxsv5___laravel-s	linnovate___mean	0.16096254605979413
hhxsv5___laravel-s	FileNation___FileNation	0.16082333298576953
hhxsv5___laravel-s	Ebookcoin___ebookcoin	0.15868245010378934
hhxsv5___laravel-s	Chocobozzz___PeerTube	0.1583670119392367
hhxsv5___laravel-s	lazy-luo___smarGate	0.1581596973192372
hhxsv5___laravel-s	JFreegman___toxic	0.1561040482790817
