Huomen___highdsa	amberframework___granite	0.252846468470689
Huomen___highdsa	amberframework___amber	0.24659574517404992
Huomen___highdsa	NeuraLegion___shainet	0.24326226055119587
Huomen___highdsa	Crecto___crecto	0.2416655211668013
Huomen___highdsa	anykeyh___clear	0.23754724570759464
Huomen___highdsa	koalalorenzo___wallets	0.2170162752913519
Huomen___highdsa	costajob___app-servers	0.21497225219104024
Huomen___highdsa	jieyima___Cryptocurrency_Investment_Analysis_and_Modeling	0.20980348108755398
Huomen___highdsa	tbrand___router.cr	0.204245144003243
Huomen___highdsa	dunklesToast___XMRigFrontend	0.19871963141414878
Huomen___highdsa	onodera-punpun___sako	0.19711581753434768
Huomen___highdsa	noahlh___crystal-vue	0.19650808643535003
Huomen___highdsa	Cyclenerd___ethereum_nvidia_miner	0.1949061786124758
Huomen___highdsa	coinmetrics-io___haskell-tools	0.19179135252902174
Huomen___highdsa	watzon___marionette	0.1917504657560895
Huomen___highdsa	elsesiy___crypto-trader	0.18858066453997024
Huomen___highdsa	neokarasu___CryptoCurrency	0.18856754485952737
Huomen___highdsa	bradoyler___xmr-miner	0.17944800925399618
Huomen___highdsa	immrmonero___coin-imp	0.17907728289563196
Huomen___highdsa	yjjnls___awesome-blockchain	0.16851863783108922
Huomen___highdsa	Warren-Dubery___Crypto-Resources	0.16820265809368187
Huomen___highdsa	cazala___coin-hive-stratum	0.16692731660070462
Huomen___highdsa	xmr-rs___xmr	0.16304702075959254
Huomen___highdsa	mikekazakov___xmr-stak-cpu-ios	0.1625420163923861
Huomen___highdsa	christ0ph3r___cryptocurrency-cli	0.15801249458345737
Huomen___highdsa	le0pard___pgtune	0.15790659659225598
Huomen___highdsa	cyrilletuzi___angular-async-local-storage	0.15735423494435394
Huomen___highdsa	Mikerah___awesome-privacy-on-blockchains	0.15686068445677684
Huomen___highdsa	hans-strudle___CoinJack	0.15629603302811756
Huomen___highdsa	monero-project___monero	0.15547244966829762
Huomen___highdsa	christ0ph3r___cryptocurrency-dashboard	0.15406432518075033
