irazasyed___telegram-bot-sdk	broidHQ___integrations	0.41930409866526175
irazasyed___telegram-bot-sdk	mullwar___telebot	0.39066506815157886
irazasyed___telegram-bot-sdk	spences10___twitter-bot-bootstrap	0.38252716792438246
irazasyed___telegram-bot-sdk	yagop___node-telegram-bot-api	0.37927218119865513
irazasyed___telegram-bot-sdk	shalvah___DownloadThisVideo	0.37371078363935684
irazasyed___telegram-bot-sdk	kengz___aiva	0.3580093332715256
irazasyed___telegram-bot-sdk	lorey___social-media-profiles-regexs	0.35050301911892173
irazasyed___telegram-bot-sdk	group-butler___GroupButler	0.3500992788266418
irazasyed___telegram-bot-sdk	pyrogram___pyrogram	0.3343561850875254
irazasyed___telegram-bot-sdk	telegram-bot-rb___telegram-bot	0.3220870043255699
irazasyed___telegram-bot-sdk	danog___MadelineProto	0.30399893222980245
irazasyed___telegram-bot-sdk	Yoctol___bottender	0.27759107526577415
irazasyed___telegram-bot-sdk	FabrizioBrancati___SwiftyBot	0.25075863233849105
irazasyed___telegram-bot-sdk	bisguzar___twitter-scraper	0.22672021887683175
irazasyed___telegram-bot-sdk	goq___telegram-list	0.22407390222956977
irazasyed___telegram-bot-sdk	klinker24___talon-for-twitter-android	0.2152400816320951
irazasyed___telegram-bot-sdk	sepandhaghighi___art	0.20701317451082527
irazasyed___telegram-bot-sdk	eramdam___BetterTweetDeck	0.2002595392243246
irazasyed___telegram-bot-sdk	line___line-bot-sdk-nodejs	0.19909174175403402
irazasyed___telegram-bot-sdk	microsoft___BotFramework-Emulator	0.19676110630968585
irazasyed___telegram-bot-sdk	ARCANEDEV___SEO-Helper	0.19671928489797028
irazasyed___telegram-bot-sdk	nebula-chat___chatengine	0.19179212265774323
irazasyed___telegram-bot-sdk	shaypal5___awesome-twitter-data	0.1917027775580514
irazasyed___telegram-bot-sdk	Nick-Gottschlich___Social-Amnesia	0.19045644537684758
irazasyed___telegram-bot-sdk	ramboxapp___community-edition	0.18648459189845007
irazasyed___telegram-bot-sdk	SocialConnect___auth	0.18542757157032902
irazasyed___telegram-bot-sdk	Drakkar-Software___OctoBot	0.18285799971844502
irazasyed___telegram-bot-sdk	huginn___huginn	0.18137228780174391
irazasyed___telegram-bot-sdk	getferdi___ferdi	0.1773652778372534
irazasyed___telegram-bot-sdk	xdavidhu___lanGhost	0.1771621217152974
irazasyed___telegram-bot-sdk	snipsco___snips-nlu	0.17560585668506193
