jacebrowning___memegen	Angular-RU___angular-awesome-list	0.25593544283863007
jacebrowning___memegen	bisguzar___twitter-scraper	0.24677396238609736
jacebrowning___memegen	klinker24___talon-for-twitter-android	0.23427841482718476
jacebrowning___memegen	spences10___twitter-bot-bootstrap	0.2318212201721356
jacebrowning___memegen	shalvah___DownloadThisVideo	0.22648972131120065
jacebrowning___memegen	sepandhaghighi___art	0.2253237448814098
jacebrowning___memegen	eramdam___BetterTweetDeck	0.21797267839621184
jacebrowning___memegen	ARCANEDEV___SEO-Helper	0.21411926176425125
jacebrowning___memegen	shaypal5___awesome-twitter-data	0.20865923042627185
jacebrowning___memegen	Nick-Gottschlich___Social-Amnesia	0.20730299585516446
jacebrowning___memegen	SocialConnect___auth	0.2018287957950228
jacebrowning___memegen	sx1989827___DOClever	0.1990221304660754
jacebrowning___memegen	hinesboy___mavonEditor	0.19777347129411088
jacebrowning___memegen	huginn___huginn	0.1974148059397957
jacebrowning___memegen	lorey___social-media-profiles-regexs	0.19320990003923624
jacebrowning___memegen	anerg2046___sns_auth	0.1908897126091471
jacebrowning___memegen	icebob___vue-express-mongo-boilerplate	0.1897646025311758
jacebrowning___memegen	biaochenxuying___blog	0.18748072987208417
jacebrowning___memegen	yunhan0___koa-vue-fullstack	0.18628495546726204
jacebrowning___memegen	shinygang___Vue-cnodejs	0.18515698716550105
jacebrowning___memegen	neal1991___articles-translator	0.18453022953379775
jacebrowning___memegen	needim___wdt-emoji-bundle	0.1823329135724106
jacebrowning___memegen	webproblem___learning-article	0.1802620877473003
jacebrowning___memegen	lipp___login-with	0.17862457054452738
jacebrowning___memegen	vchaptsev___cookiecutter-django-vue	0.17743710207325694
jacebrowning___memegen	Ma63d___kov-blog	0.17431138766404622
jacebrowning___memegen	ream___ream	0.16634298862479793
jacebrowning___memegen	christ0ph3r___cryptocurrency-dashboard	0.1652352553041334
jacebrowning___memegen	Kocal___vue-web-extension	0.16507143352712572
jacebrowning___memegen	broidHQ___integrations	0.16475049215055843
jacebrowning___memegen	neutrinojs___neutrino	0.1644222945928735
