jfcoz___postgresqltuner	fphilipe___psql2csv	0.3451177380257138
jfcoz___postgresqltuner	bitwarden___cli	0.2674463458483376
jfcoz___postgresqltuner	goreleaser___goreleaser	0.24927300322391707
jfcoz___postgresqltuner	Linuxbrew___brew	0.233688101750386
jfcoz___postgresqltuner	Nonchalant___AppIcon	0.21373356699586313
jfcoz___postgresqltuner	WerWolv___EdiZon_CheatsConfigsAndScripts	0.2118792689615469
jfcoz___postgresqltuner	notadd___notadd	0.2104474188558203
jfcoz___postgresqltuner	geerlingguy___ansible-role-homebrew	0.20904143475875356
jfcoz___postgresqltuner	webpro___dotfiles	0.2051479107164599
jfcoz___postgresqltuner	welcoMattic___kymsu	0.19882916026696204
jfcoz___postgresqltuner	graphile___postgraphile	0.18587816240203914
jfcoz___postgresqltuner	ghaiklor___iterm-fish-fisher-osx	0.18536677119697093
jfcoz___postgresqltuner	smallhadroncollider___taskell	0.1842468131971817
jfcoz___postgresqltuner	ahmedelgabri___dotfiles	0.18410428589415634
jfcoz___postgresqltuner	colbycheeze___dotfiles	0.18296856157522343
jfcoz___postgresqltuner	crsandeep___simple-react-full-stack	0.1796917247440735
jfcoz___postgresqltuner	gabebw___dotfiles	0.17706245016644012
jfcoz___postgresqltuner	txn2___kubefwd	0.17215902954979503
jfcoz___postgresqltuner	gajus___slonik	0.17039297160860922
jfcoz___postgresqltuner	nicknisi___dotfiles	0.16309061814474138
jfcoz___postgresqltuner	sqorn___sqorn	0.16070641419731868
jfcoz___postgresqltuner	le0pard___pgtune	0.15579819486099092
jfcoz___postgresqltuner	ctaylo21___jarvis	0.1546260735494596
jfcoz___postgresqltuner	linnovate___mean	0.15371923115260303
jfcoz___postgresqltuner	sorintlab___stolon	0.15027852594666838
jfcoz___postgresqltuner	miguelmota___cointop	0.146659081505125
jfcoz___postgresqltuner	hua1995116___webchat	0.14499412857162788
jfcoz___postgresqltuner	liumingmusic___react-native-full-example	0.1434646572831736
jfcoz___postgresqltuner	HeidiSQL___HeidiSQL	0.14068170541973277
jfcoz___postgresqltuner	FrontendMasters___intro-to-graphql	0.14057345867027024
jfcoz___postgresqltuner	Alexloof___Next-GraphQL-Blog	0.14028327563439094
