koajs___koa-redis	graphql-community___create-graphql	0.49043705109770214
koajs___koa-redis	icebob___vue-express-mongo-boilerplate	0.42729825572180863
koajs___koa-redis	ream___ream	0.4141566601137515
koajs___koa-redis	lmjben___cdfang-spider	0.39789709166739573
koajs___koa-redis	jaydenseric___apollo-upload-examples	0.3933439228749631
koajs___koa-redis	crsandeep___simple-react-full-stack	0.3830144542454419
koajs___koa-redis	graphile___postgraphile	0.3745213987768712
koajs___koa-redis	bojidaryovchev___nest-angular	0.3707869704399138
koajs___koa-redis	tomatau___breko-hub	0.3677939428292639
koajs___koa-redis	mintsweet___practice	0.36726286757058
koajs___koa-redis	FrontendMasters___intro-to-graphql	0.3625056658040322
koajs___koa-redis	Alexloof___Next-GraphQL-Blog	0.3617558477770664
koajs___koa-redis	clintonwoo___hackernews-react-graphql	0.34519127430159907
koajs___koa-redis	1046224544___ktv-select_music-system	0.3437195373013107
koajs___koa-redis	peter-mouland___react-lego	0.3406760398710764
koajs___koa-redis	jkchao___blog-service	0.3403706653923471
koajs___koa-redis	hung-phan___koa-react-isomorphic	0.3316693234394674
koajs___koa-redis	yunhan0___koa-vue-fullstack	0.3246035861239281
koajs___koa-redis	Wscats___node-tutorial	0.3132155131898671
koajs___koa-redis	wuyanwen___dianpinPlus	0.3046514470940899
koajs___koa-redis	yi-ge___Koa2-API-Scaffold	0.3043071504169811
koajs___koa-redis	Ma63d___kov-blog	0.3037002160068726
koajs___koa-redis	lostpebble___koa-mobx-react-starter	0.29877047226461784
koajs___koa-redis	microzz___github-ranking	0.29745204474421394
koajs___koa-redis	cabinjs___cabin	0.2796764486868975
koajs___koa-redis	laoqiren___isomorphic-redux-CNode	0.27173063565719713
koajs___koa-redis	atulmy___crate	0.2699630718580278
koajs___koa-redis	sx1989827___DOClever	0.26990206052081894
koajs___koa-redis	strapi___strapi-sdk-javascript	0.267648725057072
koajs___koa-redis	vchaptsev___cookiecutter-django-vue	0.26687562054163344
koajs___koa-redis	lanzhsh___react-vue-koa	0.2657143827639261
