letoram___arcan	crsandeep___simple-react-full-stack	0.1291175924286783
letoram___arcan	NativeScript___nativescript-dev-webpack	0.10726115121760835
letoram___arcan	jaredpalmer___backpack	0.10655157672984528
letoram___arcan	lmjben___cdfang-spider	0.10438740916406934
letoram___arcan	webslides___WebSlides	0.10391220719686424
letoram___arcan	abraham___nutmeg	0.10357730923806872
letoram___arcan	maximegris___angular-electron	0.10026075878180382
letoram___arcan	AugurProject___augur-ui	0.09978130990492623
letoram___arcan	minooo___React-Study	0.09830344334408106
letoram___arcan	douglascorrea___react-hot-redux-firebase-starter	0.09749449862742977
letoram___arcan	hodgef___js-library-boilerplate-basic	0.09672945048191982
letoram___arcan	tomatau___breko-hub	0.09651665175059841
letoram___arcan	54sword___xiaoduyu.com	0.09578483855668762
letoram___arcan	vikpe___react-webpack-typescript-starter	0.09480365148919048
letoram___arcan	prisma-labs___serverless-plugin-typescript	0.09169669107517711
letoram___arcan	laoqiren___isomorphic-redux-CNode	0.09165283965277067
letoram___arcan	jscoach___support	0.09157643180824528
letoram___arcan	mraible___jhipster4-demo	0.09137400259076721
letoram___arcan	sx1989827___DOClever	0.09103674992813099
letoram___arcan	mrsimonfletcher___react-progressive-web-app	0.09083885842409312
letoram___arcan	hinesboy___mavonEditor	0.09046595378656179
letoram___arcan	peter-mouland___react-lego	0.08942101694208617
letoram___arcan	reactGo___reactGo	0.08891521729807669
letoram___arcan	devjin0617___vue2-admin-lte	0.08849961853236453
letoram___arcan	jaredpalmer___razzle	0.0880488449442328
letoram___arcan	lean___phaser-es6-webpack	0.08781541629357834
letoram___arcan	hung-phan___koa-react-isomorphic	0.08706326621803721
letoram___arcan	ipselon___structor	0.08687682456293729
letoram___arcan	icebob___vue-express-mongo-boilerplate	0.08680422270307311
letoram___arcan	biaochenxuying___blog	0.08575781246178481
letoram___arcan	smooth-code___loadable-components	0.08567587932697411
