liangxiaojuan___eleme	dvorka___hstr	0.27377165558913436
liangxiaojuan___eleme	b4b4r07___enhancd	0.2687500358088407
liangxiaojuan___eleme	arduino___arduino-cli	0.24846917562914245
liangxiaojuan___eleme	jeroenjanssens___data-science-at-the-command-line	0.2274367208814694
liangxiaojuan___eleme	junegunn___fzf	0.2210924323176958
liangxiaojuan___eleme	enquirer___enquirer	0.21929235496628882
liangxiaojuan___eleme	ruyadorno___ipt	0.21582772311122042
liangxiaojuan___eleme	ehmicky___nve	0.18912297585502336
liangxiaojuan___eleme	skywind3000___awesome-cheatsheets	0.18861934684361667
liangxiaojuan___eleme	nvm-sh___nvm	0.1864476921183642
liangxiaojuan___eleme	GetStream___vg	0.18300559677220593
liangxiaojuan___eleme	sjdy521___Mojo-Webqq	0.18051529017194082
liangxiaojuan___eleme	aeroxis___sultan	0.17912926400103107
liangxiaojuan___eleme	shelljs___shelljs	0.1761086680507477
liangxiaojuan___eleme	swoodford___aws	0.17365470493054913
liangxiaojuan___eleme	hnarayanan___shpotify	0.1716805190345685
liangxiaojuan___eleme	ncarlier___webhookd	0.16661979510477315
liangxiaojuan___eleme	donnemartin___dev-setup	0.165174978137216
liangxiaojuan___eleme	rcaloras___bashhub-client	0.16468239426905126
liangxiaojuan___eleme	ethanhs___WSL-Programs	0.16459547699549465
liangxiaojuan___eleme	n8n-io___n8n	0.16371818977056848
liangxiaojuan___eleme	jessfraz___dotfiles	0.16354247531015023
liangxiaojuan___eleme	dschep___ntfy	0.16238922335109174
liangxiaojuan___eleme	sjdy521___Mojo-Weixin	0.16190419892372263
liangxiaojuan___eleme	iridakos___goto	0.16188193045913743
liangxiaojuan___eleme	learnbyexample___scripting_course	0.16121063727038865
liangxiaojuan___eleme	skywind3000___z.lua	0.16069146951864194
liangxiaojuan___eleme	christ0ph3r___cryptocurrency-cli	0.1603098014932473
liangxiaojuan___eleme	fishercoder1534___Leetcode	0.1599621231758059
liangxiaojuan___eleme	corbindavenport___nexus-tools	0.1599566696175506
liangxiaojuan___eleme	b-ryan___powerline-shell	0.15861386152393614
