lk-geimfari___awesomo	skywind3000___awesome-cheatsheets	0.19681265365701942
lk-geimfari___awesomo	qutebrowser___qutebrowser	0.1903407982560663
lk-geimfari___awesomo	majutsushi___tagbar	0.18608357052300215
lk-geimfari___awesomo	dolotech___ebook	0.18208085078742578
lk-geimfari___awesomo	JBakamovic___yavide	0.17625966257743647
lk-geimfari___awesomo	nieweidong___fetool	0.1757134306697508
lk-geimfari___awesomo	1995eaton___chromium-vim	0.17548524151450828
lk-geimfari___awesomo	qvacua___vimr	0.17234280957557727
lk-geimfari___awesomo	tao12345666333___vim	0.17123774072404693
lk-geimfari___awesomo	learnbyexample___scripting_course	0.1681858046026119
lk-geimfari___awesomo	eoli3n___dotfiles	0.1603857715865647
lk-geimfari___awesomo	SpaceVim___SpaceVim	0.15614480077992626
lk-geimfari___awesomo	atlas-engineer___next	0.14937879903812729
lk-geimfari___awesomo	alrra___dotfiles	0.14684072842480586
lk-geimfari___awesomo	da-edra___dotfiles	0.14595218500409732
lk-geimfari___awesomo	mhinz___vim-galore	0.14478966235716298
lk-geimfari___awesomo	juliosueiras___vim-terraform-completion	0.14452007482126522
lk-geimfari___awesomo	neovim___neovim	0.1433704276608449
lk-geimfari___awesomo	junegunn___fzf	0.13970667245490717
lk-geimfari___awesomo	ahmedelgabri___dotfiles	0.1392661619193586
lk-geimfari___awesomo	colbycheeze___dotfiles	0.1384083553112671
lk-geimfari___awesomo	crsandeep___simple-react-full-stack	0.13775500862171897
lk-geimfari___awesomo	ruyadorno___ipt	0.13637943875625766
lk-geimfari___awesomo	mjswensen___themer-gui	0.13575355352499063
lk-geimfari___awesomo	gabebw___dotfiles	0.13394679121883352
lk-geimfari___awesomo	onivim___oni	0.13011009566760745
lk-geimfari___awesomo	alinebastos___dev-practice	0.12847853582366894
lk-geimfari___awesomo	jarun___nnn	0.12782805686363533
lk-geimfari___awesomo	mjswensen___themer	0.12377500453812629
lk-geimfari___awesomo	nicknisi___dotfiles	0.12338988226072777
lk-geimfari___awesomo	dracula___dracula-theme	0.12083202029556125
