lrwinx___shop	watzon___wsl-proxy	0.22384050216533743
lrwinx___shop	miniflux___miniflux	0.22321633340028207
lrwinx___shop	mmcdole___gofeed	0.20999140344789005
lrwinx___shop	MauriceConrad___Photon	0.2030884485027568
lrwinx___shop	AlduinApp___alduin	0.1943145164884758
lrwinx___shop	Gert-dev___php-ide-serenata	0.1916007148230472
lrwinx___shop	welcoMattic___kymsu	0.1879104522825589
lrwinx___shop	lexrus___LTFinderButtons	0.17830198875944545
lrwinx___shop	joefitzgerald___go-plus	0.17591926534216018
lrwinx___shop	platformio___platformio-atom-ide	0.17395393477427468
lrwinx___shop	colbycheeze___dotfiles	0.17291525143666606
lrwinx___shop	mjswensen___themer-gui	0.16959273797635419
lrwinx___shop	karad___lein_template_descjop	0.15925649407464282
lrwinx___shop	mjswensen___themer	0.1546055799417323
lrwinx___shop	typicode___lowdb	0.15108299098738937
lrwinx___shop	dracula___dracula-theme	0.15092440484123407
lrwinx___shop	GuoYongfeng___book	0.14888771958443894
lrwinx___shop	paularmstrong___normalizr	0.14372774464884472
lrwinx___shop	postmanlabs___httpbin	0.13795680563044876
lrwinx___shop	codex-team___editor.js	0.13318078132124495
lrwinx___shop	simeji___jid	0.13128018141990486
lrwinx___shop	balvig___spyke	0.12880164855474435
lrwinx___shop	gaojiuli___toapi	0.12366698945711907
lrwinx___shop	benkeen___generatedata	0.12133206958970812
lrwinx___shop	gavv___httpexpect	0.12133183327592206
lrwinx___shop	codyogden___killedbygoogle	0.12096275707945732
lrwinx___shop	RomelTorres___alpha_vantage	0.11983116512010344
lrwinx___shop	tmux-python___tmuxp	0.11956282672131312
lrwinx___shop	finagle___finch	0.1193868397301965
lrwinx___shop	surveyjs___survey-library	0.1164119848070158
lrwinx___shop	jquery-form___form	0.11587510134187498
