microzz___vue-chat	Automattic___jetpack	0.1850449467777967
microzz___vue-chat	jchristopher___searchwp-live-ajax-search	0.18406604795814965
microzz___vue-chat	appticles___pwa-theme-woocommerce	0.18096504368854302
microzz___vue-chat	Automattic___wp-calypso	0.17717202707884244
microzz___vue-chat	EasyEngine___easyengine	0.17347965588306655
microzz___vue-chat	welaika___wordless	0.16482072781035229
microzz___vue-chat	chaijunit___beibq	0.16479998458688724
microzz___vue-chat	xsynaptic___wordpress-gulp-starter-kit	0.16353739113423382
microzz___vue-chat	RickStrahl___MarkdownMonster	0.16319982478056744
microzz___vue-chat	Alecaddd___awps	0.16301607282018224
microzz___vue-chat	wordpress-mobile___WordPress-iOS	0.15949626938450875
microzz___vue-chat	pothi___wordpress-nginx	0.1581898337606019
microzz___vue-chat	EvanAgee___vuejs-wordpress-theme-starter	0.15723081125883245
microzz___vue-chat	thelinuxchoice___shellphish	0.15714210169046833
microzz___vue-chat	krestaino___nuepress	0.15603044206216635
microzz___vue-chat	docksal___docksal	0.15206679072276144
microzz___vue-chat	welaika___wordmove	0.14072097293750502
microzz___vue-chat	digitalocean___nginxconfig.io	0.1398736512379062
microzz___vue-chat	lando___lando	0.1391045680830552
microzz___vue-chat	deity-io___falcon	0.1319630626526628
microzz___vue-chat	luangjokaj___wordpressify	0.1302130629457343
microzz___vue-chat	vuefront___vuefront	0.12787578515647566
microzz___vue-chat	drud___ddev	0.12489643311465247
microzz___vue-chat	bstavroulakis___vue-wordpress-pwa	0.12137542326228427
microzz___vue-chat	beetboxvm___beetbox	0.1125206381398021
microzz___vue-chat	wellyshen___react-cool-starter	0.0
microzz___vue-chat	aalhour___C-Sharp-Algorithms	0.0
microzz___vue-chat	APIDevTools___swagger-express-middleware	0.0
microzz___vue-chat	1046224544___ktv-select_music-system	0.0
microzz___vue-chat	westy92___html-pdf-chrome	0.0
microzz___vue-chat	buildkite___agent	0.0
