ngx-rocket___starter-kit	crsandeep___simple-react-full-stack	0.3883967724108653
ngx-rocket___starter-kit	xiugangzhang___video.github.io	0.3568093013881001
ngx-rocket___starter-kit	linnovate___mean	0.3472197652040845
ngx-rocket___starter-kit	bojidaryovchev___nest-angular	0.3386596660100434
ngx-rocket___starter-kit	b00giZm___docker-compose-nodejs-examples	0.33801822458692055
ngx-rocket___starter-kit	ericmdantas___generator-ng-fullstack	0.3174971351792717
ngx-rocket___starter-kit	wwwebman___gulp-webpack-starter	0.3049183779656538
ngx-rocket___starter-kit	NativeScript___nativescript-dev-webpack	0.3046048001764022
ngx-rocket___starter-kit	voorhoede___front-end-tooling-recipes	0.2936456312522876
ngx-rocket___starter-kit	maximegris___angular-electron	0.284702981269699
ngx-rocket___starter-kit	laoqiren___isomorphic-redux-CNode	0.27554911225665374
ngx-rocket___starter-kit	moizKachwala___Angular2-express-mongoose-gulp-node-typescript	0.2742276236024435
ngx-rocket___starter-kit	sx1989827___DOClever	0.2736948419322253
ngx-rocket___starter-kit	nicejade___nice-front-end-tutorial	0.27311271756973604
ngx-rocket___starter-kit	manzinello___mailgo	0.2699177598280785
ngx-rocket___starter-kit	MicrosoftDX___Vorlonjs	0.2652428950776318
ngx-rocket___starter-kit	icebob___vue-express-mongo-boilerplate	0.26095712174471425
ngx-rocket___starter-kit	mraible___jhipster4-demo	0.25944462629336273
ngx-rocket___starter-kit	biaochenxuying___blog	0.25781478599848107
ngx-rocket___starter-kit	ar5had___ecommerce-site-template	0.2333693477135051
ngx-rocket___starter-kit	ream___ream	0.22873482912230025
ngx-rocket___starter-kit	JonnyBGod___angular2-webpack-advance-starter	0.228514037415508
ngx-rocket___starter-kit	trevanhetzel___barekit	0.22648602995980324
ngx-rocket___starter-kit	gdg-x___hoverboard	0.22346883157341463
ngx-rocket___starter-kit	Rob-Leggett___angular_bootstrap_spring	0.22344785950181406
ngx-rocket___starter-kit	goldbergyoni___javascript-testing-best-practices	0.2216765357132396
ngx-rocket___starter-kit	nas5w___100-days-of-code-frontend	0.22043537660030224
ngx-rocket___starter-kit	HosseinKarami___fastshell	0.21992449316493173
ngx-rocket___starter-kit	notadd___notadd	0.21969123027650433
ngx-rocket___starter-kit	cferdinandi___gulp-boilerplate	0.21896316837816315
ngx-rocket___starter-kit	nieweidong___fetool	0.2173008916992276
