phenomic___phenomic	sx1989827___DOClever	0.18618071120032467
phenomic___phenomic	hinesboy___mavonEditor	0.1850138428997654
phenomic___phenomic	icebob___vue-express-mongo-boilerplate	0.1775207064581044
phenomic___phenomic	biaochenxuying___blog	0.17538421673776955
phenomic___phenomic	yunhan0___koa-vue-fullstack	0.17426653220347235
phenomic___phenomic	shinygang___Vue-cnodejs	0.17321149552126155
phenomic___phenomic	neal1991___articles-translator	0.1726250096834847
phenomic___phenomic	webproblem___learning-article	0.1686322959783308
phenomic___phenomic	vchaptsev___cookiecutter-django-vue	0.1659896527234377
phenomic___phenomic	Ma63d___kov-blog	0.16306562327000795
phenomic___phenomic	ream___ream	0.15561071630634163
phenomic___phenomic	Kocal___vue-web-extension	0.15442181721056364
phenomic___phenomic	neutrinojs___neutrino	0.15381474828348904
phenomic___phenomic	SimonZhangITer___VueDemo_Sell_Eleme	0.14374865282579405
phenomic___phenomic	crsandeep___simple-react-full-stack	0.14337128927798742
phenomic___phenomic	zdliuccit___vue-webpack-config	0.14135856225495752
phenomic___phenomic	alloyteamzy___vue2_blog	0.14046042448295273
phenomic___phenomic	caiobiodere___cordova-template-framework7-vue-webpack	0.1356565463665431
phenomic___phenomic	egoist___poi	0.1334770853722051
phenomic___phenomic	lzxb___vue2-demo	0.13206859641562935
phenomic___phenomic	liangklfangl___react-article-bucket	0.13062279426504833
phenomic___phenomic	heyui___heyui	0.1253030317792403
phenomic___phenomic	gcddblue___vue-admin-webapp	0.12230140989827556
phenomic___phenomic	csxiaoyaojianxian___JavaScriptStudy	0.12139071885863575
phenomic___phenomic	NativeScript___nativescript-dev-webpack	0.1191036239685369
phenomic___phenomic	jaredpalmer___backpack	0.11831571278155223
phenomic___phenomic	ericmdantas___generator-ng-fullstack	0.11817651019546109
phenomic___phenomic	lmjben___cdfang-spider	0.11591262138874876
phenomic___phenomic	webslides___WebSlides	0.11538495704206637
phenomic___phenomic	abraham___nutmeg	0.11501308626130834
phenomic___phenomic	bstavroulakis___vue-wordpress-pwa	0.1150104568583261
