sybrew___the-seo-framework	crsandeep___simple-react-full-stack	0.12963618152820566
sybrew___the-seo-framework	NativeScript___nativescript-dev-webpack	0.10769189716279658
sybrew___the-seo-framework	jaredpalmer___backpack	0.10697949691824135
sybrew___the-seo-framework	lmjben___cdfang-spider	0.10480660985758038
sybrew___the-seo-framework	webslides___WebSlides	0.10432948341611664
sybrew___the-seo-framework	abraham___nutmeg	0.10399322079518636
sybrew___the-seo-framework	maximegris___angular-electron	0.10066341081078345
sybrew___the-seo-framework	AugurProject___augur-ui	0.10018202160534666
sybrew___the-seo-framework	minooo___React-Study	0.09869819800386763
sybrew___the-seo-framework	douglascorrea___react-hot-redux-firebase-starter	0.09788601300786434
sybrew___the-seo-framework	hodgef___js-library-boilerplate-basic	0.09711786250483079
sybrew___the-seo-framework	tomatau___breko-hub	0.09690424924206252
sybrew___the-seo-framework	54sword___xiaoduyu.com	0.09616948479925223
sybrew___the-seo-framework	vikpe___react-webpack-typescript-starter	0.09518439038028255
sybrew___the-seo-framework	prisma-labs___serverless-plugin-typescript	0.0920648987151509
sybrew___the-seo-framework	laoqiren___isomorphic-redux-CNode	0.09202093336354185
sybrew___the-seo-framework	jscoach___support	0.09194412561933288
sybrew___the-seo-framework	mraible___jhipster4-demo	0.09174094685349098
sybrew___the-seo-framework	sx1989827___DOClever	0.09140238213575949
sybrew___the-seo-framework	mrsimonfletcher___react-progressive-web-app	0.09120357483511146
sybrew___the-seo-framework	hinesboy___mavonEditor	0.09082921583332652
sybrew___the-seo-framework	peter-mouland___react-lego	0.08978006520888158
sybrew___the-seo-framework	reactGo___reactGo	0.08927222364528734
sybrew___the-seo-framework	devjin0617___vue2-admin-lte	0.08885498786352018
sybrew___the-seo-framework	jaredpalmer___razzle	0.08840232744237235
sybrew___the-seo-framework	lean___phaser-es6-webpack	0.08816801019504203
sybrew___the-seo-framework	hung-phan___koa-react-isomorphic	0.08741288445774424
sybrew___the-seo-framework	ipselon___structor	0.08722561281296827
sybrew___the-seo-framework	icebob___vue-express-mongo-boilerplate	0.08715283436308917
sybrew___the-seo-framework	biaochenxuying___blog	0.08610440704889483
sybrew___the-seo-framework	smooth-code___loadable-components	0.0860198467843279
