vuejs___vue-apollo	icebob___vue-express-mongo-boilerplate	0.677779221882495
vuejs___vue-apollo	laoqiren___isomorphic-redux-CNode	0.5372990178481147
vuejs___vue-apollo	crsandeep___simple-react-full-stack	0.4946084459828702
vuejs___vue-apollo	Sly777___ran	0.4942445615161934
vuejs___vue-apollo	sx1989827___DOClever	0.4805328729066461
vuejs___vue-apollo	bojidaryovchev___nest-angular	0.478818231792885
vuejs___vue-apollo	FrontendMasters___intro-to-graphql	0.4681243465374286
vuejs___vue-apollo	Alexloof___Next-GraphQL-Blog	0.4671560642793329
vuejs___vue-apollo	flatlogic___react-dashboard	0.46303652962868086
vuejs___vue-apollo	vchaptsev___cookiecutter-django-vue	0.46231560604803196
vuejs___vue-apollo	atulmy___crate	0.46014921909538176
vuejs___vue-apollo	ar5had___ecommerce-site-template	0.454985712953218
vuejs___vue-apollo	biaochenxuying___blog	0.4526386304688096
vuejs___vue-apollo	clintonwoo___hackernews-react-graphql	0.44576525019786106
vuejs___vue-apollo	kitze___JSUI	0.42750105169068103
vuejs___vue-apollo	rematch___rematch	0.4262421806951816
vuejs___vue-apollo	kriasoft___react-starter-kit	0.42484014883065674
vuejs___vue-apollo	ream___ream	0.4015638671620127
vuejs___vue-apollo	datorama___akita	0.38790190681592185
vuejs___vue-apollo	GordyD___3ree	0.3823926873361422
vuejs___vue-apollo	manuelbieh___react-ssr-setup	0.37709455786986
vuejs___vue-apollo	AugurProject___augur-ui	0.37444712253934304
vuejs___vue-apollo	graphql-community___create-graphql	0.37438220101507463
vuejs___vue-apollo	hua1995116___webchat	0.3704763554611868
vuejs___vue-apollo	minooo___React-Study	0.3688944974572485
vuejs___vue-apollo	douglascorrea___react-hot-redux-firebase-starter	0.36585534039372136
vuejs___vue-apollo	KieSun___Chat-Buy-React	0.3628947218943025
vuejs___vue-apollo	alloyteamzy___vue2_blog	0.36244134273627987
vuejs___vue-apollo	tomatau___breko-hub	0.3621817448540413
vuejs___vue-apollo	jkchao___typescript-book-chinese	0.3592967406264581
vuejs___vue-apollo	dmitrizzle___Analog.Cafe	0.3563633480211634
