aaronmboyd___docker-xmrMiner	bradoyler___xmr-miner	0.1260721626185123
aaronmboyd___docker-xmrMiner	Ragnaroek___mithril	0.12380173461412941
aaronmboyd___docker-xmrMiner	koalalorenzo___wallets	0.11959126683301269
aaronmboyd___docker-xmrMiner	pcca-matrix___XMRig-Proxy-Frontend	0.11873297685060823
aaronmboyd___docker-xmrMiner	cazala___react-coin-hive	0.1107215864172469
aaronmboyd___docker-xmrMiner	lulinchen___FPGA_CryptoNight_V7	0.10875500312006171
aaronmboyd___docker-xmrMiner	NYAN-x-CAT___Lime-Miner	0.10608785693382909
aaronmboyd___docker-xmrMiner	cazala___coin-hive-proxy	0.10402994657776944
aaronmboyd___docker-xmrMiner	monero-ecosystem___monero-python	0.10215067643296283
aaronmboyd___docker-xmrMiner	djphoenix___MoneroKit	0.10197379322742836
aaronmboyd___docker-xmrMiner	xmrig___xmrig	0.09981989352694433
aaronmboyd___docker-xmrMiner	mikekazakov___xmr-stak-cpu-ios	0.09954620114055154
aaronmboyd___docker-xmrMiner	cazala___coin-hive-stratum	0.09505934788845115
aaronmboyd___docker-xmrMiner	uPlexa___uplexa	0.09492009440503921
aaronmboyd___docker-xmrMiner	hans-strudle___CoinJack	0.09392086999156075
aaronmboyd___docker-xmrMiner	xmr-rs___xmr	0.09330940869531267
aaronmboyd___docker-xmrMiner	SoftblocksCo___Valets	0.09266056111112747
aaronmboyd___docker-xmrMiner	xmrig___xmrig-amd	0.08884844653764461
aaronmboyd___docker-xmrMiner	monero-project___monero	0.08757465116097521
aaronmboyd___docker-xmrMiner	noahdesu___xmonarch	0.08686640550666423
aaronmboyd___docker-xmrMiner	cnrig___cnrig	0.08588980611878755
aaronmboyd___docker-xmrMiner	lukacci___cpuhunter	0.08396956728209945
aaronmboyd___docker-xmrMiner	coinfoundry___miningcore	0.08387533798289085
aaronmboyd___docker-xmrMiner	xmrig___xmrig-nvidia	0.08062314584442518
aaronmboyd___docker-xmrMiner	sumoprojects___SumoEasyMiner	0.08029907521456053
aaronmboyd___docker-xmrMiner	FungibilityMatters___MoneroMixer	0.08012355812850776
aaronmboyd___docker-xmrMiner	markusz___gpu-mining-on-ubuntu16	0.07992554938218162
aaronmboyd___docker-xmrMiner	PiTi2k5___Crypto-Webminer	0.07951083183969636
aaronmboyd___docker-xmrMiner	elsesiy___crypto-trader	0.07921386147544393
aaronmboyd___docker-xmrMiner	Mikerah___awesome-privacy-on-blockchains	0.07692163760556363
aaronmboyd___docker-xmrMiner	christ0ph3r___cryptocurrency-dashboard	0.0757849212000626
