aiogram___aiogram	neroneroffy___Dynamic_effect	0.22436866142774872
aiogram___aiogram	sloumdrone___Pico-8-Library	0.22268303024849048
aiogram___aiogram	devlint___gridlex	0.22161693330486038
aiogram___aiogram	justjavac___the-front-end-knowledge-you-may-not-know	0.21404216648401914
aiogram___aiogram	nicholaskajoh___React-Django	0.21117786229757549
aiogram___aiogram	MauriceConrad___Photon	0.20077642134173404
aiogram___aiogram	codingforentrepreneurs___Django-Chart.js	0.19459554165198548
aiogram___aiogram	yasintoy___Alize	0.18175304804337253
aiogram___aiogram	microzz___vue-music-player	0.18046883673384467
aiogram___aiogram	marshmallow-code___webargs	0.18033878538337372
aiogram___aiogram	miniMAC___magic	0.17528113381388602
aiogram___aiogram	amfoss___GitLit	0.1735297440170897
aiogram___aiogram	AllThingsSmitty___css-protips	0.16991162024604164
aiogram___aiogram	microzz___github-ranking	0.16952270889072035
aiogram___aiogram	dexteryy___spellbook-of-modern-webdev	0.1681349656225895
aiogram___aiogram	mozilla___pontoon	0.16695985238971497
aiogram___aiogram	Spiderpig86___Cirrus	0.16478679073297284
aiogram___aiogram	rafalp___Misago	0.16473119666298375
aiogram___aiogram	agconti___cookiecutter-django-rest	0.15998606563381562
aiogram___aiogram	wooey___Wooey	0.15832609670568915
aiogram___aiogram	lensh___vue-qq	0.15267032085231577
aiogram___aiogram	myide___see	0.15143392494956126
aiogram___aiogram	vstconsulting___polemarch	0.15054415234339477
aiogram___aiogram	dev-reading___fe	0.14769992279801536
aiogram___aiogram	jly8866___archer	0.14301812117804194
aiogram___aiogram	mescroll___mescroll	0.142568207359879
aiogram___aiogram	danielcardeenas___whatsapp-framework	0.14062888148774275
aiogram___aiogram	line___line-bot-sdk-nodejs	0.13832325749044716
aiogram___aiogram	owais___django-webpack-loader	0.13801379380009568
aiogram___aiogram	douglasmiranda___django-admin-bootstrap	0.1350152643529113
aiogram___aiogram	mbi___django-rosetta	0.13400889827260384
