airbnb___binaryalert	Fullscreen___bh	0.28016884225853544
airbnb___binaryalert	postlight___serverless-babel-starter	0.2506446631515922
airbnb___binaryalert	awslabs___aws-serverless-express	0.21832915397509256
airbnb___binaryalert	sugarac___react-cnodejs.org	0.21204680222967962
airbnb___binaryalert	vmasto___express-babel	0.2017747574672001
airbnb___binaryalert	justsml___guides	0.19290368859422172
airbnb___binaryalert	Gigacore___React-Redux-Sass-Starter	0.18749925969921646
airbnb___binaryalert	bradleyboy___yarsk	0.1837225813984264
airbnb___binaryalert	goldbergyoni___nodebestpractices	0.17861457238209455
airbnb___binaryalert	webiny___webiny-js	0.17322422530381787
airbnb___binaryalert	madlabsinc___mevn-cli	0.16508163190648986
airbnb___binaryalert	SimonZhangITer___VueDemo_Sell_Eleme	0.164786473520051
airbnb___binaryalert	kunalkapadia___express-mongoose-es6-rest-api	0.1646847844933398
airbnb___binaryalert	oh-bear___2life	0.16467984630585514
airbnb___binaryalert	jsynowiec___node-typescript-boilerplate	0.1628447395068566
airbnb___binaryalert	manuelbieh___react-ssr-setup	0.162055346657856
airbnb___binaryalert	AnomalyInnovations___serverless-nodejs-starter	0.15871913190845074
airbnb___binaryalert	douglascorrea___react-hot-redux-firebase-starter	0.15339781056743435
airbnb___binaryalert	serverless___components	0.1524154793005474
airbnb___binaryalert	Miserlou___NoDB	0.15226207539496758
airbnb___binaryalert	wellyshen___react-cool-starter	0.1518214762458667
airbnb___binaryalert	allan2coder___React-SPA	0.1514238840443465
airbnb___binaryalert	developit___express-es6-rest-api	0.1480079077992319
airbnb___binaryalert	ButterCMS___buttercms-js	0.14768676061169528
airbnb___binaryalert	wxs77577___node-vue-moba	0.1471944541016236
airbnb___binaryalert	SqueezerIO___squeezer	0.14718690027587777
airbnb___binaryalert	bigcompany___hook.io	0.1457559804442376
airbnb___binaryalert	travist___resourcejs	0.1438394749639587
airbnb___binaryalert	apex___apex	0.14334711275778958
airbnb___binaryalert	AlloyTeam___eslint-config-alloy	0.14146059517912274
airbnb___binaryalert	pulumi___pulumi	0.13756382222158453
