airesvsg___acf-to-rest-api	chaijunit___beibq	0.3108411201805739
airesvsg___acf-to-rest-api	wp-graphql___wp-graphql	0.2166868895481681
airesvsg___acf-to-rest-api	RickStrahl___MarkdownMonster	0.20833419665711736
airesvsg___acf-to-rest-api	pothi___wordpress-nginx	0.2061869170207129
airesvsg___acf-to-rest-api	Automattic___wp-calypso	0.19316217800625632
airesvsg___acf-to-rest-api	jchristopher___searchwp-live-ajax-search	0.17978483117972013
airesvsg___acf-to-rest-api	wordpress-mobile___WordPress-iOS	0.17591864721585865
airesvsg___acf-to-rest-api	themejuice___tj	0.16739404937614663
airesvsg___acf-to-rest-api	hinesboy___mavonEditor	0.1642285901855775
airesvsg___acf-to-rest-api	EasyEngine___easyengine	0.16369123040112427
airesvsg___acf-to-rest-api	taniarascia___wp-functions	0.16335563227322783
airesvsg___acf-to-rest-api	luangjokaj___wordpressify	0.1608836789952582
airesvsg___acf-to-rest-api	Alecaddd___awps	0.16077992050901363
airesvsg___acf-to-rest-api	xsynaptic___wordpress-gulp-starter-kit	0.15447023828459275
airesvsg___acf-to-rest-api	xiaobeicn___programming-skills-summary	0.1501789074024079
airesvsg___acf-to-rest-api	thelinuxchoice___shellphish	0.1462851081220801
airesvsg___acf-to-rest-api	developit___express-es6-rest-api	0.1457249512265386
airesvsg___acf-to-rest-api	wpmetabox___meta-box	0.14546046013258915
airesvsg___acf-to-rest-api	ButterCMS___buttercms-js	0.14540876206597106
airesvsg___acf-to-rest-api	wxs77577___node-vue-moba	0.1449240444760985
airesvsg___acf-to-rest-api	olefredrik___FoundationPress	0.1446546400373629
airesvsg___acf-to-rest-api	ajinabraham___CMSScan	0.14350841117463997
airesvsg___acf-to-rest-api	travist___resourcejs	0.1416208016454194
airesvsg___acf-to-rest-api	pods-framework___pods	0.14089900579720166
airesvsg___acf-to-rest-api	presscustomizr___hueman	0.14026411544076736
airesvsg___acf-to-rest-api	krestaino___nuepress	0.14006709835282616
airesvsg___acf-to-rest-api	dotnet___docfx	0.13880343406528348
airesvsg___acf-to-rest-api	postlight___headless-wp-starter	0.13823779238344236
airesvsg___acf-to-rest-api	mdx-js___mdx	0.13753818966842124
airesvsg___acf-to-rest-api	zzhoujay___RichText	0.13724982170622652
airesvsg___acf-to-rest-api	Requarks___wiki	0.13708867858598361
