anjoy8___Blog.Core	mraible___jhipster4-demo	0.46399667974800174
anjoy8___Blog.Core	zzzzbw___Fame	0.4559318573103477
anjoy8___Blog.Core	ueboot___ueboot	0.362744554028546
anjoy8___Blog.Core	hsweb-pro___hsweb-payment	0.347364938815986
anjoy8___Blog.Core	oktadeveloper___okta-blog-archive	0.3266921227056185
anjoy8___Blog.Core	biaochenxuying___blog	0.32613081180954784
anjoy8___Blog.Core	sx1989827___DOClever	0.32526635328335074
anjoy8___Blog.Core	BE-Kits___Backend-Boilerplates	0.32494798040937933
anjoy8___Blog.Core	mintsweet___practice	0.30706399843266435
anjoy8___Blog.Core	express-vue___express-vue	0.30495283664826417
anjoy8___Blog.Core	xxxgitone___vue-node-pastime	0.30268433205668754
anjoy8___Blog.Core	elunez___eladmin	0.2963936368017747
anjoy8___Blog.Core	ErnestOrt___Trampoline	0.28279902517717065
anjoy8___Blog.Core	hua1995116___webchat	0.28001860847439664
anjoy8___Blog.Core	godcheese___nimrod	0.27709940480541456
anjoy8___Blog.Core	mpalourdio___SpringBootAngularHTML5	0.2677211028797662
anjoy8___Blog.Core	hope-for___hope-boot	0.2561099563603391
anjoy8___Blog.Core	wmui___essay	0.2510158068224212
anjoy8___Blog.Core	Selvin11___login	0.2503472258989332
anjoy8___Blog.Core	Advanced-Interview-Question___front-end-interview	0.24831220455704978
anjoy8___Blog.Core	sanluan___PublicCMS	0.24553471661582443
anjoy8___Blog.Core	alloyteamzy___vue2_blog	0.243106354049946
anjoy8___Blog.Core	ream___ream	0.2424273915510498
anjoy8___Blog.Core	ZHENFENG13___perfect-ssm	0.23844855647053986
anjoy8___Blog.Core	x899___algorithms	0.23821797654571675
anjoy8___Blog.Core	wupdigital___android-maven-publish	0.2380065419143258
anjoy8___Blog.Core	vanniktech___gradle-maven-publish-plugin	0.22672723247137114
anjoy8___Blog.Core	1046224544___ktv-select_music-system	0.21964357506500748
anjoy8___Blog.Core	ZHENFENG13___ssm-demo	0.21689095833582603
anjoy8___Blog.Core	anaida07___MEVN-boilerplate	0.21483172875141354
anjoy8___Blog.Core	no5no6___questionnaire	0.20753515399536093
