aol___moloch	Fullscreen___bh	0.2327459336849235
aol___moloch	hobby-kube___provisioning	0.1595430931646094
aol___moloch	coreos___tectonic-installer	0.15893435165053357
aol___moloch	EngineerBetter___concourse-up	0.14673888143352212
aol___moloch	iann0036___former2	0.1440574237120839
aol___moloch	Coalfire-Research___Red-Baron	0.1439694894463986
aol___moloch	hashivim___vim-terraform	0.1416503840356217
aol___moloch	gruntwork-io___terratest	0.1410603816977115
aol___moloch	vancluever___terraform-provider-acme	0.13857638560705432
aol___moloch	mercari___tfnotify	0.13501837956775056
aol___moloch	gruntwork-io___infrastructure-as-code-training	0.13408035523756806
aol___moloch	terraform-linters___tflint	0.13226671844714366
aol___moloch	turnerlabs___terraform-ecs-fargate	0.13129694118186108
aol___moloch	airbnb___streamalert	0.12772913726512267
aol___moloch	npalm___terraform-aws-gitlab-runner	0.12341195963995155
aol___moloch	antonbabenko___pre-commit-terraform	0.12242527514633296
aol___moloch	Artemmkin___terraform-kubernetes	0.12126848163671253
aol___moloch	squidfunk___terraform-aws-cognito-auth	0.12009441505906686
aol___moloch	shuaibiyy___awesome-terraform	0.11790970136154061
aol___moloch	scottslowe___learning-tools	0.11554089250049215
aol___moloch	nozaq___terraform-aws-secure-baseline	0.11399809708730459
aol___moloch	GoogleCloudPlatform___terraformer	0.11396923230205605
aol___moloch	camptocamp___terraboard	0.11368370278251515
aol___moloch	antonbabenko___modules.tf-lambda	0.1098381484677754
aol___moloch	VladRassokhin___intellij-hcl	0.10887817245900931
aol___moloch	poseidon___typhoon	0.10831247681726364
aol___moloch	liamg___tfsec	0.10686210804012823
aol___moloch	dependabot___dependabot-core	0.10596135155708884
aol___moloch	terraform-aws-modules___terraform-aws-eks	0.10579877280111441
aol___moloch	iann0036___AWSConsoleRecorder	0.10369972744693401
aol___moloch	kubenow___KubeNow	0.10355107085845977
