bizz84___SwiftyStoreKit	PaoloCuscela___Cards	0.25825261955625883
bizz84___SwiftyStoreKit	SwiftKickMobile___SwiftMessages	0.1851653191365021
bizz84___SwiftyStoreKit	kriasoft___nodejs-api-starter	0.17941749368759846
bizz84___SwiftyStoreKit	kitze___JSUI	0.17928131543055478
bizz84___SwiftyStoreKit	shu223___iOS-10-Sampler	0.15756997950348517
bizz84___SwiftyStoreKit	webiny___webiny-js	0.15311159493397736
bizz84___SwiftyStoreKit	graphile___postgraphile	0.14880477629097963
bizz84___SwiftyStoreKit	amfoss___GitLit	0.14874140021980417
bizz84___SwiftyStoreKit	wp-graphql___wp-graphql	0.14804076824026438
bizz84___SwiftyStoreKit	prisma-labs___graphql-request	0.13535741717530445
bizz84___SwiftyStoreKit	apollographql___apollo-ios	0.1334623255192022
bizz84___SwiftyStoreKit	likedan___Awesome-CoreML-Models	0.13326676941950194
bizz84___SwiftyStoreKit	the-road-to-graphql___fullstack-apollo-express-postgresql-boilerplate	0.13069165148330614
bizz84___SwiftyStoreKit	julmon___pg_activity	0.12944808857907614
bizz84___SwiftyStoreKit	npgsql___npgsql	0.12793429275122853
bizz84___SwiftyStoreKit	gajus___slonik	0.12492703135603157
bizz84___SwiftyStoreKit	graphql-python___flask-graphql	0.1241743698514384
bizz84___SwiftyStoreKit	kriasoft___react-firebase-starter	0.12176512143681274
bizz84___SwiftyStoreKit	RickWong___react-transmit	0.12147003124426854
bizz84___SwiftyStoreKit	FrontendMasters___intro-to-graphql	0.12035196272244648
bizz84___SwiftyStoreKit	vitaly-t___pg-promise	0.11927129767283423
bizz84___SwiftyStoreKit	mgartner___pg_flame	0.11904440990815868
bizz84___SwiftyStoreKit	webonyx___graphql-php	0.11848882900727396
bizz84___SwiftyStoreKit	knex___knex	0.11846808787538671
bizz84___SwiftyStoreKit	naihe138___GraphQL-demo	0.11845134845354603
bizz84___SwiftyStoreKit	joelgriffith___navalia	0.11817210503847207
bizz84___SwiftyStoreKit	bookshelf___bookshelf	0.11804449133138312
bizz84___SwiftyStoreKit	go-pg___pg	0.11750694282724003
bizz84___SwiftyStoreKit	dresende___node-orm2	0.1166751251564887
bizz84___SwiftyStoreKit	wal-g___wal-g	0.11525524309276873
bizz84___SwiftyStoreKit	scala-exercises___scala-exercises	0.11475774439704742
