blockstack___blockstack-core	btccom___btcpool	0.1253667126960121
blockstack___blockstack-core	indreklasn___react-native-redux-crypto-tracker	0.11968167543917427
blockstack___blockstack-core	SqueezerIO___squeezer	0.11932560266203877
blockstack___blockstack-core	freqtrade___freqtrade	0.11840167938557657
blockstack___blockstack-core	koalalorenzo___wallets	0.11499535001372545
blockstack___blockstack-core	BlueWallet___BlueWallet	0.11418874720285851
blockstack___blockstack-core	yenom___BitcoinKit	0.11368234140223978
blockstack___blockstack-core	solana-labs___solana	0.11018880617317027
blockstack___blockstack-core	imfly___bitcoin-on-nodejs	0.10770160884548725
blockstack___blockstack-core	bitcoin-wallet___bitcoin-wallet	0.106106382347801
blockstack___blockstack-core	Ebookcoin___ebookcoin	0.10192109849702036
blockstack___blockstack-core	Xel___Blockchain-stuff	0.10186760045820992
blockstack___blockstack-core	paritytech___parity-bitcoin	0.10149208032571358
blockstack___blockstack-core	yasinkuyu___binance-trader	0.09985100586552455
blockstack___blockstack-core	janoside___btc-rpc-explorer	0.09804171303782314
blockstack___blockstack-core	lightninglabs___lightning-app	0.09740342339462021
blockstack___blockstack-core	dily3825002___awesome-blockchain	0.09724440619190719
blockstack___blockstack-core	coinbase___coinbase-pro-node	0.09676706245232736
blockstack___blockstack-core	gazbert___bxbot	0.09604510428590302
blockstack___blockstack-core	square___subzero	0.09545527912695848
blockstack___blockstack-core	stratisproject___StratisBitcoinFullNode	0.09527806514585148
blockstack___blockstack-core	ryancdotorg___brainflayer	0.09518282029280234
blockstack___blockstack-core	RavenProject___Ravencoin	0.09364335558127537
blockstack___blockstack-core	qtumproject___qtum	0.09333961501254827
blockstack___blockstack-core	zkSNACKs___WalletWasabi	0.09237790232346411
blockstack___blockstack-core	jsappme___node-binance-trader	0.09211151221013096
blockstack___blockstack-core	lightningnetwork___lightning-rfc	0.09069315284663632
blockstack___blockstack-core	hans-strudle___CoinJack	0.09031951924921625
blockstack___blockstack-core	SoftblocksCo___Valets	0.0891159082816885
blockstack___blockstack-core	AschPlatform___asch	0.08875940484648048
blockstack___blockstack-core	sbaresearch___simcoin	0.08785035688428446
