borisdj___EFCore.BulkExtensions	upper___db	0.31085774105058206
borisdj___EFCore.BulkExtensions	cube2222___octosql	0.2786091874234624
borisdj___EFCore.BulkExtensions	julmon___pg_activity	0.2533080890995125
borisdj___EFCore.BulkExtensions	npgsql___npgsql	0.25034429339072195
borisdj___EFCore.BulkExtensions	nestjs___typeorm	0.24165786522502153
borisdj___EFCore.BulkExtensions	bitnine-oss___agensgraph	0.24024331710542748
borisdj___EFCore.BulkExtensions	knex___knex	0.2318130589601092
borisdj___EFCore.BulkExtensions	bookshelf___bookshelf	0.23098366357262662
borisdj___EFCore.BulkExtensions	go-pg___pg	0.2299315989912109
borisdj___EFCore.BulkExtensions	dresende___node-orm2	0.22830310430579803
borisdj___EFCore.BulkExtensions	atk4___data	0.2216314744018255
borisdj___EFCore.BulkExtensions	go-xorm___xorm	0.2214312089800246
borisdj___EFCore.BulkExtensions	nesdis___djongo	0.21621522190653408
borisdj___EFCore.BulkExtensions	HeidiSQL___HeidiSQL	0.2160932364349661
borisdj___EFCore.BulkExtensions	fphilipe___psql2csv	0.21499485357328882
borisdj___EFCore.BulkExtensions	citusdata___citus	0.2050430296137288
borisdj___EFCore.BulkExtensions	dbeaver___dbeaver	0.2015594052426234
borisdj___EFCore.BulkExtensions	rspeele___Rezoom.SQL	0.2008049177889514
borisdj___EFCore.BulkExtensions	sequelize___sequelize	0.19683536617854086
borisdj___EFCore.BulkExtensions	sunkaixuan___SqlSugar	0.19301212344317883
borisdj___EFCore.BulkExtensions	qcubed___qcubed	0.19090593434737704
borisdj___EFCore.BulkExtensions	jarulraj___sqlcheck-old	0.189380103390421
borisdj___EFCore.BulkExtensions	xo___usql	0.18776353940118565
borisdj___EFCore.BulkExtensions	diesel-rs___diesel	0.18708928520087606
borisdj___EFCore.BulkExtensions	vapor___fluent	0.18591697394460677
borisdj___EFCore.BulkExtensions	alash3al___sqler	0.18444300216311266
borisdj___EFCore.BulkExtensions	digoal___blog	0.18402278877060496
borisdj___EFCore.BulkExtensions	plotly___falcon	0.18307682270747666
borisdj___EFCore.BulkExtensions	cinchapi___concourse	0.17606994319040414
borisdj___EFCore.BulkExtensions	xo___xo	0.175660775624827
borisdj___EFCore.BulkExtensions	kriasoft___nodejs-api-starter	0.1742339138570744
