ChALkeR___notes	Fullscreen___bh	0.2372854883079796
ChALkeR___notes	GoogleCloudPlatform___magic-modules	0.19505910861700893
ChALkeR___notes	shelljs___shelljs	0.140623265872104
ChALkeR___notes	dotzero___vagrant-debian-jessie	0.12649584712147321
ChALkeR___notes	jessfraz___dotfiles	0.11555168314822084
ChALkeR___notes	adtac___climate	0.1108517886322344
ChALkeR___notes	madd-games___glidix	0.11038911849054091
ChALkeR___notes	herrbischoff___awesome-command-line-apps	0.10752714228493132
ChALkeR___notes	koalaman___shellcheck	0.10675082499983997
ChALkeR___notes	aurora___rmate	0.10648024532178738
ChALkeR___notes	git-ftp___git-ftp	0.10601002875010015
ChALkeR___notes	frankjuniorr___github-create-release-action	0.10587922720202558
ChALkeR___notes	konstruktoid___hardening	0.10488318013377501
ChALkeR___notes	denysdovhan___bash-handbook	0.10410048604978489
ChALkeR___notes	hadolint___hadolint	0.09864530365558369
ChALkeR___notes	sqshq___sampler	0.09820237499208707
ChALkeR___notes	dnschneid___crouton	0.09780347636491205
ChALkeR___notes	Mayccoll___Gogh	0.09754280408578943
ChALkeR___notes	zdharma___zplugin	0.09749934857976715
ChALkeR___notes	jamesob___desk	0.0971854285701992
ChALkeR___notes	ivandavidov___minimal-linux-script	0.09604497119025053
ChALkeR___notes	jaromaz___yosild	0.0951498710297595
ChALkeR___notes	rcaloras___bashhub-client	0.0946646160328221
ChALkeR___notes	zsh-users___zsh-autosuggestions	0.09454809017074402
ChALkeR___notes	gabebw___dotfiles	0.09449522891778356
ChALkeR___notes	alrra___dotfiles	0.09369076441917791
ChALkeR___notes	direnv___direnv	0.09360893332956985
ChALkeR___notes	dundalek___closh	0.09328594455663268
ChALkeR___notes	trapd00r___LS_COLORS	0.09318952127887507
ChALkeR___notes	inishchith___autoenv	0.09272849933697161
ChALkeR___notes	postmodern___ruby-install	0.09272093209693695
