chubin___rate.sx	koalalorenzo___wallets	0.44937434985179525
chubin___rate.sx	SoftblocksCo___Valets	0.3480677236486124
chubin___rate.sx	coinfoundry___miningcore	0.3149860053422242
chubin___rate.sx	FungibilityMatters___MoneroMixer	0.3009022812342882
chubin___rate.sx	markusz___gpu-mining-on-ubuntu16	0.3001783961623629
chubin___rate.sx	elsesiy___crypto-trader	0.2975188050063798
chubin___rate.sx	btccom___btcpool	0.29260177727975484
chubin___rate.sx	Mikerah___awesome-privacy-on-blockchains	0.28887082609761316
chubin___rate.sx	christ0ph3r___cryptocurrency-dashboard	0.28462754534873363
chubin___rate.sx	aleksandrzhiliaev___yii2-altcoind	0.27991414772189155
chubin___rate.sx	indreklasn___react-native-redux-crypto-tracker	0.2793214396638142
chubin___rate.sx	SqueezerIO___squeezer	0.2784897031108881
chubin___rate.sx	coinmetrics-io___haskell-tools	0.268767755249848
chubin___rate.sx	Warren-Dubery___Crypto-Resources	0.24793833419835162
chubin___rate.sx	hans-strudle___CoinJack	0.2470233974700464
chubin___rate.sx	Xel___Blockchain-stuff	0.23771763321454734
chubin___rate.sx	bugaiov___cap	0.23493629891926518
chubin___rate.sx	dily3825002___awesome-blockchain	0.22692272531013535
chubin___rate.sx	coinbase___coinbase-pro-node	0.22580820523488854
chubin___rate.sx	jieyima___Cryptocurrency_Investment_Analysis_and_Modeling	0.22391522091381708
chubin___rate.sx	ryancdotorg___brainflayer	0.22210932303469189
chubin___rate.sx	MultiPoolMiner___MultiPoolMiner	0.22107349767381324
chubin___rate.sx	lukacci___cpuhunter	0.22078640782374073
chubin___rate.sx	qtumproject___qtum	0.21780593202328033
chubin___rate.sx	yjjnls___awesome-blockchain	0.21293119469188107
chubin___rate.sx	sbaresearch___simcoin	0.2049907172754487
chubin___rate.sx	brakmic___BlockchainStore	0.20438547434166596
chubin___rate.sx	christ0ph3r___cryptocurrency-cli	0.20383251784921735
chubin___rate.sx	nemosminer___NemosMiner	0.19743849807789013
chubin___rate.sx	bradoyler___xmr-miner	0.19040488707433184
chubin___rate.sx	neokarasu___CryptoCurrency	0.19005056965975758
