cnwangjie___better-onetab	sx1989827___DOClever	0.22258170357134777
cnwangjie___better-onetab	mintsweet___practice	0.21012568974946383
cnwangjie___better-onetab	express-vue___express-vue	0.20868100062894002
cnwangjie___better-onetab	xxxgitone___vue-node-pastime	0.20712864631761133
cnwangjie___better-onetab	hua1995116___webchat	0.19161826073919855
cnwangjie___better-onetab	wmui___essay	0.17177151515210853
cnwangjie___better-onetab	Selvin11___login	0.17131400219251341
cnwangjie___better-onetab	alloyteamzy___vue2_blog	0.1663590461092841
cnwangjie___better-onetab	ream___ream	0.16589434122511038
cnwangjie___better-onetab	1046224544___ktv-select_music-system	0.15030333302902046
cnwangjie___better-onetab	anaida07___MEVN-boilerplate	0.14701047357361896
cnwangjie___better-onetab	no5no6___questionnaire	0.14201732090128277
cnwangjie___better-onetab	erguotou520___vue-fullstack	0.14074560091849794
cnwangjie___better-onetab	biaochenxuying___blog	0.1404989446581186
cnwangjie___better-onetab	developit___express-es6-rest-api	0.13810800762870964
cnwangjie___better-onetab	ButterCMS___buttercms-js	0.13780834553769766
cnwangjie___better-onetab	wxs77577___node-vue-moba	0.13734896371940353
cnwangjie___better-onetab	ShanaMaid___vue-163-music	0.13713171684489694
cnwangjie___better-onetab	microzz___github-ranking	0.1346669498370568
cnwangjie___better-onetab	travist___resourcejs	0.13421837874775816
cnwangjie___better-onetab	icebob___vue-express-mongo-boilerplate	0.13347831810450808
cnwangjie___better-onetab	ITCNZ___Nuxt-ssr	0.13298394153817233
cnwangjie___better-onetab	crsandeep___simple-react-full-stack	0.12555720556556285
cnwangjie___better-onetab	gdomaradzki___focus-budget-manager	0.12449480977509662
cnwangjie___better-onetab	xiugangzhang___video.github.io	0.12232699359545632
cnwangjie___better-onetab	lensh___vue-qq	0.12129995231087967
cnwangjie___better-onetab	biaochenxuying___blog-node	0.1205998291412732
cnwangjie___better-onetab	kitze___JSUI	0.11878392190120886
cnwangjie___better-onetab	petehouston___vue-ui-framework	0.11537809784470184
cnwangjie___better-onetab	madlabsinc___mevn-cli	0.11470376657894792
cnwangjie___better-onetab	yi-ge___Koa2-API-Scaffold	0.11394430326142214
