davidvarga___MBeautifier	mantoni___eslint_d.js	0.266836142598607
davidvarga___MBeautifier	gabebw___dotfiles	0.26017007943248077
davidvarga___MBeautifier	alrra___dotfiles	0.25795448625608247
davidvarga___MBeautifier	GuoYongfeng___book	0.24319914275320206
davidvarga___MBeautifier	dolotech___ebook	0.21128576607168512
davidvarga___MBeautifier	colbycheeze___dotfiles	0.2098142523031666
davidvarga___MBeautifier	projectpages___project-pages	0.20570330238315881
davidvarga___MBeautifier	Gigacore___React-Redux-Sass-Starter	0.20147349760157984
davidvarga___MBeautifier	bradleyboy___yarsk	0.19741534172651345
davidvarga___MBeautifier	vinceliuice___vimix-gtk-themes	0.19700431901353233
davidvarga___MBeautifier	nieweidong___fetool	0.17976191663278465
davidvarga___MBeautifier	shelljs___shelljs	0.1784136573132041
davidvarga___MBeautifier	equinor___segyio	0.17824062703666596
davidvarga___MBeautifier	SimonZhangITer___VueDemo_Sell_Eleme	0.17706793582537234
davidvarga___MBeautifier	oh-bear___2life	0.17695335487447472
davidvarga___MBeautifier	piermorel___gramm	0.17634122542441907
davidvarga___MBeautifier	ahmedelgabri___dotfiles	0.17590417812882664
davidvarga___MBeautifier	qutebrowser___qutebrowser	0.17400609736819314
davidvarga___MBeautifier	neovim___neovim	0.17249058206465057
davidvarga___MBeautifier	learnbyexample___scripting_course	0.17029879134213427
davidvarga___MBeautifier	nicknisi___dotfiles	0.16978363615435796
davidvarga___MBeautifier	Chakazul___Lenia	0.16589778969058488
davidvarga___MBeautifier	douglascorrea___react-hot-redux-firebase-starter	0.16483046986700803
davidvarga___MBeautifier	chxuan___vimplus	0.1634010853184839
davidvarga___MBeautifier	allan2coder___React-SPA	0.16270943418495254
davidvarga___MBeautifier	JBakamovic___yavide	0.16162136888215434
davidvarga___MBeautifier	dotzero___vagrant-debian-jessie	0.16048834753501945
davidvarga___MBeautifier	dyng___ctrlsf.vim	0.157723614712861
davidvarga___MBeautifier	hashivim___vim-terraform	0.15595112025300603
davidvarga___MBeautifier	AlloyTeam___eslint-config-alloy	0.1520035616022032
davidvarga___MBeautifier	plotly___plotly-graphing-library-for-matlab	0.15184510108964666
