Devlight___NavigationTabStrip	mono___SkiaSharp	0.27064391739705806
Devlight___NavigationTabStrip	loregr___LGButton	0.2547564860759497
Devlight___NavigationTabStrip	Shashank02051997___FancyToast-Android	0.2126447583928123
Devlight___NavigationTabStrip	reactiveui___refit	0.2124720039488709
Devlight___NavigationTabStrip	xamarin___Essentials	0.2118119419198481
Devlight___NavigationTabStrip	xamarin___xamarin-macios	0.20764880187242632
Devlight___NavigationTabStrip	mpalourdio___SpringBootAngularHTML5	0.20434533679549688
Devlight___NavigationTabStrip	migueldeicaza___TensorFlowSharp	0.20241970050874383
Devlight___NavigationTabStrip	bitwarden___mobile	0.20070657511401582
Devlight___NavigationTabStrip	david942j___one_gadget	0.19757315652691673
Devlight___NavigationTabStrip	joeldev___JLRoutes	0.1945608429874764
Devlight___NavigationTabStrip	danawoodman___react-fontawesome	0.19341101263507485
Devlight___NavigationTabStrip	moonsharp-devs___moonsharp	0.18510272311783774
Devlight___NavigationTabStrip	reactiveui___Akavache	0.1838568278460487
Devlight___NavigationTabStrip	cantonjs___wxapp-boilerplate	0.1836604428389319
Devlight___NavigationTabStrip	tsl0922___ttyd	0.18133226004751934
Devlight___NavigationTabStrip	mraible___jhipster4-demo	0.17964715302514087
Devlight___NavigationTabStrip	sepandhaghighi___art	0.17962109251016922
Devlight___NavigationTabStrip	realm___realm-dotnet	0.1760703096261835
Devlight___NavigationTabStrip	davemorrissey___subsampling-scale-image-view	0.170973075165974
Devlight___NavigationTabStrip	wupdigital___android-maven-publish	0.17091303005219957
Devlight___NavigationTabStrip	NLua___NLua	0.16762590066881228
Devlight___NavigationTabStrip	neuecc___MessagePack-CSharp	0.16430687122158313
Devlight___NavigationTabStrip	videolan___libvlcsharp	0.164233583446403
Devlight___NavigationTabStrip	ninjaprox___NVActivityIndicatorView	0.16365905852039384
Devlight___NavigationTabStrip	vanniktech___gradle-maven-publish-plugin	0.16281333778623522
Devlight___NavigationTabStrip	ajstarks___openvg	0.16077338139577887
Devlight___NavigationTabStrip	grafov___m3u8	0.16030451811380925
Devlight___NavigationTabStrip	zijianhuang___webapiclientgen	0.15865592220177785
Devlight___NavigationTabStrip	coderitual___bounty	0.15795423695663036
Devlight___NavigationTabStrip	Templarian___MaterialDesign	0.15555411370006475
