didi___DoraemonKit	mraible___jhipster4-demo	0.39034761989514855
didi___DoraemonKit	zzzzbw___Fame	0.3835629170810724
didi___DoraemonKit	ueboot___ueboot	0.30516705085305484
didi___DoraemonKit	hsweb-pro___hsweb-payment	0.29222859791013467
didi___DoraemonKit	oktadeveloper___okta-blog-archive	0.27483709280907825
didi___DoraemonKit	sx1989827___DOClever	0.2736376211531185
didi___DoraemonKit	BE-Kits___Backend-Boilerplates	0.2733698451590275
didi___DoraemonKit	mintsweet___practice	0.25832448231677935
didi___DoraemonKit	express-vue___express-vue	0.25654842051099297
didi___DoraemonKit	xxxgitone___vue-node-pastime	0.2546399902309262
didi___DoraemonKit	elunez___eladmin	0.24934780182931787
didi___DoraemonKit	ErnestOrt___Trampoline	0.23791104820132175
didi___DoraemonKit	hua1995116___webchat	0.23557195136976905
didi___DoraemonKit	godcheese___nimrod	0.23311612233601087
didi___DoraemonKit	mpalourdio___SpringBootAngularHTML5	0.2252264139475974
didi___DoraemonKit	hope-for___hope-boot	0.2154582767286329
didi___DoraemonKit	wmui___essay	0.21117268754361232
didi___DoraemonKit	Selvin11___login	0.21061022883187605
didi___DoraemonKit	sanluan___PublicCMS	0.20656162633935646
didi___DoraemonKit	alloyteamzy___vue2_blog	0.20451868127491618
didi___DoraemonKit	ream___ream	0.20394750182119106
didi___DoraemonKit	ZHENFENG13___perfect-ssm	0.2006002229331927
didi___DoraemonKit	wupdigital___android-maven-publish	0.20022834472051682
didi___DoraemonKit	vanniktech___gradle-maven-publish-plugin	0.19073937272127972
didi___DoraemonKit	1046224544___ktv-select_music-system	0.18478009148249327
didi___DoraemonKit	ZHENFENG13___ssm-demo	0.18246441541889025
didi___DoraemonKit	anaida07___MEVN-boilerplate	0.1807320321357089
didi___DoraemonKit	no5no6___questionnaire	0.17459363578702497
didi___DoraemonKit	APIJSON___APIJSON	0.17386995432703847
didi___DoraemonKit	erguotou520___vue-fullstack	0.173030254600914
didi___DoraemonKit	bytedeco___javacpp-presets	0.17278733873429614
