dmlc___gluon-cv	pbeck___whatsbook	0.1438972370566233
dmlc___gluon-cv	haozhu233___kableExtra	0.14240113080405714
dmlc___gluon-cv	texstudio-org___texstudio	0.14036008846018222
dmlc___gluon-cv	fwalch___tum-thesis-latex	0.13704009997317682
dmlc___gluon-cv	MartinThoma___LaTeX-examples	0.1337399146622064
dmlc___gluon-cv	hmemcpy___milewski-ctfp-pdf	0.13218651029321496
dmlc___gluon-cv	IceEnd___Yosoro	0.13163073383598717
dmlc___gluon-cv	martinbjeldbak___ultimate-beamer-theme-list	0.13049781600999716
dmlc___gluon-cv	darwiin___yaac-another-awesome-cv	0.12719219897749204
dmlc___gluon-cv	lise-henry___crowbook	0.12541553469968947
dmlc___gluon-cv	saadq___resumake.io	0.12363677694110989
dmlc___gluon-cv	mrzool___cv-boilerplate	0.12308474155020767
dmlc___gluon-cv	mrzool___invoice-boilerplate	0.12308474155020767
dmlc___gluon-cv	SuprDewd___T-414-AFLV	0.11788436642396395
dmlc___gluon-cv	yihui___knitr-book	0.1177942107284644
dmlc___gluon-cv	yishn___tikzcd-editor	0.11720370638613721
dmlc___gluon-cv	matlab2tikz___matlab2tikz	0.11687555360464741
dmlc___gluon-cv	opieters___limecv	0.11494946934319587
dmlc___gluon-cv	rstudio___bookdown	0.11378758502926249
dmlc___gluon-cv	kks32___phd-thesis-template	0.11298824047048406
dmlc___gluon-cv	rpgtex___DND-5e-LaTeX-Template	0.111218351933047
dmlc___gluon-cv	michael-brade___LaTeX.js	0.11071284696813952
dmlc___gluon-cv	ForNeVeR___wpf-math	0.10805063810171832
dmlc___gluon-cv	Wandmalfarbe___pandoc-latex-template	0.10760044153328639
dmlc___gluon-cv	redpen-cc___redpen	0.10559873999740703
dmlc___gluon-cv	xueruini___thuthesis	0.10469884161915426
dmlc___gluon-cv	mrzool___letter-boilerplate	0.10394788660328998
dmlc___gluon-cv	fiduswriter___fiduswriter	0.10276515966291237
dmlc___gluon-cv	tophat___RichTextView	0.10265945513916439
dmlc___gluon-cv	jankapunkt___latexcv	0.10179402534088784
dmlc___gluon-cv	sile-typesetter___sile	0.10143075950271482
