DonJayamanne___pythonVSCode	GoogleCloudPlatform___magic-modules	0.19313391413775066
DonJayamanne___pythonVSCode	nicholaskajoh___React-Django	0.1853670391696266
DonJayamanne___pythonVSCode	codingforentrepreneurs___Django-Chart.js	0.17081152161476548
DonJayamanne___pythonVSCode	yasintoy___Alize	0.15953867407194747
DonJayamanne___pythonVSCode	amfoss___GitLit	0.15232124071196965
DonJayamanne___pythonVSCode	mozilla___pontoon	0.14655354481564542
DonJayamanne___pythonVSCode	rafalp___Misago	0.14459725015804983
DonJayamanne___pythonVSCode	agconti___cookiecutter-django-rest	0.14043211410244955
DonJayamanne___pythonVSCode	wooey___Wooey	0.13897502849303056
DonJayamanne___pythonVSCode	myide___see	0.13292523899470862
DonJayamanne___pythonVSCode	vstconsulting___polemarch	0.13214421785654665
DonJayamanne___pythonVSCode	jly8866___archer	0.12553803888502912
DonJayamanne___pythonVSCode	owais___django-webpack-loader	0.12114535267947073
DonJayamanne___pythonVSCode	douglasmiranda___django-admin-bootstrap	0.11851331334044303
DonJayamanne___pythonVSCode	mbi___django-rosetta	0.11762994819742964
DonJayamanne___pythonVSCode	pinry___pinry	0.11539255995051939
DonJayamanne___pythonVSCode	arachnys___cabot	0.11524566712658679
DonJayamanne___pythonVSCode	ProjectTIER___projecttier.org	0.11503037506849685
DonJayamanne___pythonVSCode	Frojd___Wagtail-Pipit	0.11363992616046684
DonJayamanne___pythonVSCode	flosch___pongo2	0.11158475139956726
DonJayamanne___pythonVSCode	cfpb___cfgov-refresh	0.11150871018318517
DonJayamanne___pythonVSCode	jazzband___django-push-notifications	0.11121764729438723
DonJayamanne___pythonVSCode	viewflow___django-material	0.11064535481312748
DonJayamanne___pythonVSCode	jadianes___winerama-recommender-tutorial	0.10864768276951293
DonJayamanne___pythonVSCode	viewflow___viewflow	0.10595027434342365
DonJayamanne___pythonVSCode	hashedin___squealy	0.10582411510967338
DonJayamanne___pythonVSCode	push-things___django-th	0.10525422749422016
DonJayamanne___pythonVSCode	amitt001___pygmy	0.10524287997384495
DonJayamanne___pythonVSCode	nesdis___djongo	0.10513582189649788
DonJayamanne___pythonVSCode	whitesmith___hawkpost	0.10456758854459168
DonJayamanne___pythonVSCode	brack3t___django-braces	0.10407642393818817
