driesvints___dotfiles	alrra___dotfiles	0.5581533805517689
driesvints___dotfiles	gabebw___dotfiles	0.5099588800059229
driesvints___dotfiles	shelljs___shelljs	0.44359240152405716
driesvints___dotfiles	webpro___dotfiles	0.44002509728397593
driesvints___dotfiles	colbycheeze___dotfiles	0.41116124137431637
driesvints___dotfiles	nicknisi___dotfiles	0.397763776219654
driesvints___dotfiles	learnbyexample___scripting_course	0.39105628584087093
driesvints___dotfiles	jessfraz___dotfiles	0.3644164095529089
driesvints___dotfiles	adtac___climate	0.3495802705530701
driesvints___dotfiles	kennethreitz___bake	0.34827717395204183
driesvints___dotfiles	ahmedelgabri___dotfiles	0.3446654514476966
driesvints___dotfiles	ruyadorno___ipt	0.34213142657840634
driesvints___dotfiles	koalaman___shellcheck	0.33663621640527
driesvints___dotfiles	aurora___rmate	0.33578225042527265
driesvints___dotfiles	denysdovhan___bash-handbook	0.3282715128363031
driesvints___dotfiles	syndbg___goenv	0.3216505394239307
driesvints___dotfiles	welcoMattic___kymsu	0.3135398590758257
driesvints___dotfiles	donnemartin___dev-setup	0.31322291332459623
driesvints___dotfiles	Mayccoll___Gogh	0.30757713381222995
driesvints___dotfiles	jamesob___desk	0.3064494564769943
driesvints___dotfiles	smallhadroncollider___taskell	0.30581856127210066
driesvints___dotfiles	rcaloras___bashhub-client	0.2984952339175533
driesvints___dotfiles	direnv___direnv	0.29516425828777587
driesvints___dotfiles	dundalek___closh	0.294145182653839
driesvints___dotfiles	trapd00r___LS_COLORS	0.2938409457498245
driesvints___dotfiles	inishchith___autoenv	0.29238629526712534
driesvints___dotfiles	junegunn___fzf	0.2841711224501179
driesvints___dotfiles	ghaiklor___iterm-fish-fisher-osx	0.2820750034512628
driesvints___dotfiles	lukas2511___dehydrated	0.27977488504759734
driesvints___dotfiles	ellipsis___ellipsis	0.2757614190805149
driesvints___dotfiles	git-ftp___git-ftp	0.27011764095934504
