easy-mock___easy-mock	mraible___jhipster4-demo	0.39356367167994166
easy-mock___easy-mock	zzzzbw___Fame	0.3867228520153226
easy-mock___easy-mock	ueboot___ueboot	0.30768077276606776
easy-mock___easy-mock	hsweb-pro___hsweb-payment	0.29463581460474375
easy-mock___easy-mock	oktadeveloper___okta-blog-archive	0.27710126491332676
easy-mock___easy-mock	sx1989827___DOClever	0.27589202274175056
easy-mock___easy-mock	BE-Kits___Backend-Boilerplates	0.2756216003513403
easy-mock___easy-mock	survivejs___webpack-book	0.26553633445973096
easy-mock___easy-mock	mintsweet___practice	0.260452682420308
easy-mock___easy-mock	express-vue___express-vue	0.2586619777187108
easy-mock___easy-mock	xxxgitone___vue-node-pastime	0.2567378207277246
easy-mock___easy-mock	elunez___eladmin	0.25140204140406003
easy-mock___easy-mock	ErnestOrt___Trampoline	0.23987098981265995
easy-mock___easy-mock	hua1995116___webchat	0.23751256910876578
easy-mock___easy-mock	godcheese___nimrod	0.23503645395584358
easy-mock___easy-mock	mpalourdio___SpringBootAngularHTML5	0.22708175798328403
easy-mock___easy-mock	hope-for___hope-boot	0.21723311356922234
easy-mock___easy-mock	wmui___essay	0.21291234302861212
easy-mock___easy-mock	Selvin11___login	0.21234525158530704
easy-mock___easy-mock	sanluan___PublicCMS	0.20826310658386965
easy-mock___easy-mock	alloyteamzy___vue2_blog	0.20620353727742297
easy-mock___easy-mock	ream___ream	0.2056275461029722
easy-mock___easy-mock	ZHENFENG13___perfect-ssm	0.20225272076531564
easy-mock___easy-mock	wupdigital___android-maven-publish	0.20187801588065654
easy-mock___easy-mock	vanniktech___gradle-maven-publish-plugin	0.19231085508119333
easy-mock___easy-mock	1046224544___ktv-select_music-system	0.18630233626055528
easy-mock___easy-mock	ZHENFENG13___ssm-demo	0.18396744759539901
easy-mock___easy-mock	anaida07___MEVN-boilerplate	0.18222082402015585
easy-mock___easy-mock	no5no6___questionnaire	0.17603177912276183
easy-mock___easy-mock	APIJSON___APIJSON	0.1753024740347568
easy-mock___easy-mock	erguotou520___vue-fullstack	0.17445547070278417
