FarGroup___FarManager	alrra___dotfiles	0.3230079436442185
FarGroup___FarManager	gabebw___dotfiles	0.24573035397508872
FarGroup___FarManager	juanitogan___p8-programming-fonts	0.22547348387603833
FarGroup___FarManager	git-ftp___git-ftp	0.21679543309195776
FarGroup___FarManager	frankjuniorr___github-create-release-action	0.21652784006688022
FarGroup___FarManager	nicknisi___dotfiles	0.21258776680101923
FarGroup___FarManager	dolotech___ebook	0.1995591701851316
FarGroup___FarManager	colbycheeze___dotfiles	0.19816935371733232
FarGroup___FarManager	sindresorhus___pure	0.1871364359964142
FarGroup___FarManager	vinceliuice___vimix-gtk-themes	0.18607039491795477
FarGroup___FarManager	GuoYongfeng___book	0.17830244294630657
FarGroup___FarManager	nieweidong___fetool	0.16978492897324157
FarGroup___FarManager	shelljs___shelljs	0.1685115010428152
FarGroup___FarManager	ahmedelgabri___dotfiles	0.16614133593589436
FarGroup___FarManager	qutebrowser___qutebrowser	0.16434859368552437
FarGroup___FarManager	neovim___neovim	0.1629171645698854
FarGroup___FarManager	learnbyexample___scripting_course	0.1608470209281882
FarGroup___FarManager	donnemartin___dev-setup	0.15783639414612552
FarGroup___FarManager	chxuan___vimplus	0.15433215666762776
FarGroup___FarManager	donnemartin___gitsome	0.1532156081278994
FarGroup___FarManager	JBakamovic___yavide	0.15265120416792233
FarGroup___FarManager	dotzero___vagrant-debian-jessie	0.15158106699438734
FarGroup___FarManager	dyng___ctrlsf.vim	0.14896979303986665
FarGroup___FarManager	simonwhitaker___gibo	0.14737837960422823
FarGroup___FarManager	hashivim___vim-terraform	0.14729568481579003
FarGroup___FarManager	webpro___dotfiles	0.14141634069545084
FarGroup___FarManager	ruyadorno___ipt	0.14073974305662698
FarGroup___FarManager	majutsushi___tagbar	0.13892592639601328
FarGroup___FarManager	JetBrains___ideavim	0.1388493659041521
FarGroup___FarManager	smallhadroncollider___taskell	0.1387471645951636
FarGroup___FarManager	jessfraz___dotfiles	0.13846737361923087
