FortAwesome___Font-Awesome	Templarian___MaterialDesign	0.272250426731653
FortAwesome___Font-Awesome	Spiderpig86___Cirrus	0.26567211453941786
FortAwesome___Font-Awesome	neroneroffy___Dynamic_effect	0.2230915915142415
FortAwesome___Font-Awesome	sloumdrone___Pico-8-Library	0.2214156931636138
FortAwesome___Font-Awesome	devlint___gridlex	0.22035557051381627
FortAwesome___Font-Awesome	dev-reading___fe	0.22017566676078854
FortAwesome___Font-Awesome	justjavac___the-front-end-knowledge-you-may-not-know	0.21282413133006786
FortAwesome___Font-Awesome	ForkAwesome___Fork-Awesome	0.21043488989879752
FortAwesome___Font-Awesome	MauriceConrad___Photon	0.19963389688011074
FortAwesome___Font-Awesome	itsjavi___fontawesome-iconpicker	0.18778879489159672
FortAwesome___Font-Awesome	danawoodman___react-fontawesome	0.18762502813024748
FortAwesome___Font-Awesome	microzz___vue-music-player	0.1794418661938729
FortAwesome___Font-Awesome	miniMAC___magic	0.1742835039605366
FortAwesome___Font-Awesome	victor-valencia___bootstrap-iconpicker	0.1695079100334543
FortAwesome___Font-Awesome	AllThingsSmitty___css-protips	0.16894449457006205
FortAwesome___Font-Awesome	microzz___github-ranking	0.16855800296579268
FortAwesome___Font-Awesome	dexteryy___spellbook-of-modern-webdev	0.1671780185109024
FortAwesome___Font-Awesome	bitwarden___web	0.1667693755286837
FortAwesome___Font-Awesome	MaxCDN___bootstrapcdn	0.15705271920850095
FortAwesome___Font-Awesome	ajstarks___openvg	0.15596366558882013
FortAwesome___Font-Awesome	lensh___vue-qq	0.15180151646043769
FortAwesome___Font-Awesome	Labs64___laravel-boilerplate	0.15148862408140437
FortAwesome___Font-Awesome	codingfriend1___Feathers-Vue	0.15090264220282976
FortAwesome___Font-Awesome	Iconscout___unicons	0.14825864127708702
FortAwesome___Font-Awesome	andrewgioia___Keyrune	0.14499768195364773
FortAwesome___Font-Awesome	dompdf___dompdf	0.1438889741250401
FortAwesome___Font-Awesome	mdbootstrap___Angular-Bootstrap-with-Material-Design	0.1437152006724906
FortAwesome___Font-Awesome	wxsms___uiv	0.14304200550508697
FortAwesome___Font-Awesome	mescroll___mescroll	0.14175664937261737
FortAwesome___Font-Awesome	DavideViolante___Angular-Full-Stack	0.1404402238498592
FortAwesome___Font-Awesome	coreui___coreui	0.13935819932023313
