game-helper___weixin	mraible___jhipster4-demo	0.3908802679972791
game-helper___weixin	zzzzbw___Fame	0.384086119092326
game-helper___weixin	ueboot___ueboot	0.3055829010258284
game-helper___weixin	hsweb-pro___hsweb-payment	0.2926268502685642
game-helper___weixin	oktadeveloper___okta-blog-archive	0.2752119276213464
game-helper___weixin	sx1989827___DOClever	0.27401107528736723
game-helper___weixin	BE-Kits___Backend-Boilerplates	0.27374225994355517
game-helper___weixin	mintsweet___practice	0.2586769943032868
game-helper___weixin	express-vue___express-vue	0.2568984975811754
game-helper___weixin	xxxgitone___vue-node-pastime	0.25498745870995143
game-helper___weixin	elunez___eladmin	0.24968801779694927
game-helper___weixin	ErnestOrt___Trampoline	0.2382354465009202
game-helper___weixin	hua1995116___webchat	0.23589326845914457
game-helper___weixin	godcheese___nimrod	0.2334338657788397
game-helper___weixin	mpalourdio___SpringBootAngularHTML5	0.22553340817948841
game-helper___weixin	hope-for___hope-boot	0.2157519137296168
game-helper___weixin	wmui___essay	0.21146076463715638
game-helper___weixin	Selvin11___login	0.21089753944428605
game-helper___weixin	sanluan___PublicCMS	0.20684305885663823
game-helper___weixin	alloyteamzy___vue2_blog	0.20479769895732716
game-helper___weixin	ream___ream	0.2042256215270747
game-helper___weixin	ZHENFENG13___perfect-ssm	0.20087366570136891
game-helper___weixin	wupdigital___android-maven-publish	0.2005014921744533
game-helper___weixin	vanniktech___gradle-maven-publish-plugin	0.19099956351898822
game-helper___weixin	1046224544___ktv-select_music-system	0.1850321783206481
game-helper___weixin	ZHENFENG13___ssm-demo	0.18271306063084983
game-helper___weixin	anaida07___MEVN-boilerplate	0.1809784778790864
game-helper___weixin	no5no6___questionnaire	0.17483161677421236
game-helper___weixin	APIJSON___APIJSON	0.174107260688627
game-helper___weixin	erguotou520___vue-fullstack	0.17326605473660806
game-helper___weixin	bytedeco___javacpp-presets	0.17302284135158397
