google___android-classyshark	wupdigital___android-maven-publish	0.2318011196905978
google___android-classyshark	vanniktech___gradle-maven-publish-plugin	0.2208136977664723
google___android-classyshark	bytedeco___javacpp-presets	0.20002741890844752
google___android-classyshark	mraible___jhipster4-demo	0.16946326108708526
google___android-classyshark	IanDarwin___Android-Cookbook-Examples	0.16772509662856405
google___android-classyshark	jitpack___jitpack.io	0.15132685392314021
google___android-classyshark	bytedeco___sample-projects	0.1431599717966927
google___android-classyshark	javafx-maven-plugin___javafx-maven-plugin	0.13772260139053472
google___android-classyshark	CircleCI-Public___circleci-orbs	0.13602775083817023
google___android-classyshark	wvengen___proguard-maven-plugin	0.13418217452995576
google___android-classyshark	SERG-Delft___jpacman-framework	0.1337494037800778
google___android-classyshark	Ekryd___sortpom	0.1319647725680224
google___android-classyshark	fabric8io___fabric8-maven-plugin	0.13187845374691767
google___android-classyshark	kingston-csj___jforgame	0.1301330972507607
google___android-classyshark	zzzzbw___Fame	0.12800646946286812
google___android-classyshark	hsweb-pro___hsweb-payment	0.12689464664215436
google___android-classyshark	Ardesco___Selenium-Maven-Template	0.12529790124939946
google___android-classyshark	Sharember___bfmvc	0.12497550245218926
google___android-classyshark	Joryun___seckill	0.12401024723053448
google___android-classyshark	h3xstream___burp-retire-js	0.12340960279971369
google___android-classyshark	novemberfiveco___kotlin-mpp-standard	0.12315079476603628
google___android-classyshark	henryyan___kft-activiti-demo	0.12105384992140128
google___android-classyshark	qala-io___java-course	0.12082496849884078
google___android-classyshark	YUbuntu0109___sms-ssm	0.12059274764782041
google___android-classyshark	GoogleContainerTools___jib	0.12001092611647105
google___android-classyshark	policeman-tools___forbidden-apis	0.11973578040543857
google___android-classyshark	SinceNovember___Blog	0.11948519468186927
google___android-classyshark	BE-Kits___Backend-Boilerplates	0.11870977311803513
google___android-classyshark	raydac___java-comment-preprocessor	0.11750630741407023
google___android-classyshark	aliyun___aliyun-openapi-java-sdk	0.11562587009687539
google___android-classyshark	9527dong___taotao-store	0.11078131702406846
