GoSecure___malboxes	Fullscreen___bh	0.24763905835472994
GoSecure___malboxes	scottslowe___learning-tools	0.24598776082206986
GoSecure___malboxes	facebookincubator___magma	0.21891685351536108
GoSecure___malboxes	Artemmkin___infrastructure-as-code-tutorial	0.21567796802831612
GoSecure___malboxes	Thomvaill___tads-boilerplate	0.21273669305317902
GoSecure___malboxes	hashivim___vim-hashicorp-tools	0.2037821672957122
GoSecure___malboxes	dotzero___vagrant-debian-jessie	0.18141579079415124
GoSecure___malboxes	hobby-kube___provisioning	0.16975205856576064
GoSecure___malboxes	coreos___tectonic-installer	0.16910436443393212
GoSecure___malboxes	dirkaholic___vagrant-php-dev-box	0.15633373086892569
GoSecure___malboxes	EngineerBetter___concourse-up	0.15612852115577505
GoSecure___malboxes	samuell___devbox-golang	0.1546174427042884
GoSecure___malboxes	iann0036___former2	0.15327548026305604
GoSecure___malboxes	Coalfire-Research___Red-Baron	0.15318191918821666
GoSecure___malboxes	hashivim___vim-terraform	0.15071441723993775
GoSecure___malboxes	gruntwork-io___terratest	0.1500866612288601
GoSecure___malboxes	vancluever___terraform-provider-acme	0.14744371729761083
GoSecure___malboxes	themejuice___tj	0.1467639380589624
GoSecure___malboxes	kairen___kube-ansible	0.14432922184695773
GoSecure___malboxes	mercari___tfnotify	0.14365803885033437
GoSecure___malboxes	gruntwork-io___infrastructure-as-code-training	0.14265999150112213
GoSecure___malboxes	ServiceStack___redis-windows	0.14122943424533474
GoSecure___malboxes	terraform-linters___tflint	0.14073030233235323
GoSecure___malboxes	turnerlabs___terraform-ecs-fargate	0.13969847022476278
GoSecure___malboxes	airbnb___streamalert	0.13590236694017346
GoSecure___malboxes	npalm___terraform-aws-gitlab-runner	0.13130893845336403
GoSecure___malboxes	kusnier___vagrant-persistent-storage	0.13100167257610737
GoSecure___malboxes	antonbabenko___pre-commit-terraform	0.13025911724201228
GoSecure___malboxes	Artemmkin___terraform-kubernetes	0.12902830193958986
GoSecure___malboxes	squidfunk___terraform-aws-cognito-auth	0.1277791082935245
GoSecure___malboxes	timsutton___osx-vm-templates	0.12595354353948937
