gustaYo___vue-chess	ahmedmigo___Move-to-library-sketchplugin	0.24243427869050513
gustaYo___vue-chess	sx1989827___DOClever	0.23422037167362533
gustaYo___vue-chess	survivejs___webpack-book	0.22530599683656377
gustaYo___vue-chess	mintsweet___practice	0.22111304013071634
gustaYo___vue-chess	express-vue___express-vue	0.21959280906527137
gustaYo___vue-chess	skpm___skpm	0.21858289717204535
gustaYo___vue-chess	xxxgitone___vue-node-pastime	0.2179592830511548
gustaYo___vue-chess	ment-mx___Prism	0.21037399997958334
gustaYo___vue-chess	seek-oss___html-sketchapp-cli	0.2094334725693091
gustaYo___vue-chess	eddiesigner___sketch-map-generator	0.20441071750274417
gustaYo___vue-chess	alexkaessner___macOS-UI-Kit	0.20165772650446173
gustaYo___vue-chess	hua1995116___webchat	0.20163786902638534
gustaYo___vue-chess	sonburn___symbol-swapper	0.20006379513801645
gustaYo___vue-chess	pavelkuligin___chart	0.1899664700563547
gustaYo___vue-chess	GeekyAnts___NativeBase-Sketch-Template	0.18394009310378787
gustaYo___vue-chess	wmui___essay	0.18075334820829222
gustaYo___vue-chess	Selvin11___login	0.18027191215064964
gustaYo___vue-chess	alloyteamzy___vue2_blog	0.17505786420444633
gustaYo___vue-chess	ream___ream	0.1745688613787666
gustaYo___vue-chess	contentsync___SketchContentSync	0.17419189657991058
gustaYo___vue-chess	Ashung___Android_Res_Export	0.1732708274809764
gustaYo___vue-chess	stephenway___sketch-foundation-kit	0.16728678412767525
gustaYo___vue-chess	faridsabitov___Sketch-Connection-Flow-Arrows	0.15974817011157133
gustaYo___vue-chess	1046224544___ktv-select_music-system	0.15816260719717729
gustaYo___vue-chess	saranshsolanki___sketch-lint	0.1560911937721369
gustaYo___vue-chess	petterheterjag___chromatic-sketch	0.15496669674970487
gustaYo___vue-chess	anaida07___MEVN-boilerplate	0.1546975676061825
gustaYo___vue-chess	no5no6___questionnaire	0.14944332710282762
gustaYo___vue-chess	erguotou520___vue-fullstack	0.14810510923553716
gustaYo___vue-chess	biaochenxuying___blog	0.14784555686296627
gustaYo___vue-chess	uswds___uswds-for-designers	0.1456603279689719
