helicalinsight___helicalinsight	upper___db	0.34450581326487617
helicalinsight___helicalinsight	cube2222___octosql	0.30876658735772466
helicalinsight___helicalinsight	julmon___pg_activity	0.28072683156309264
helicalinsight___helicalinsight	npgsql___npgsql	0.2774422284058079
helicalinsight___helicalinsight	nestjs___typeorm	0.2678155565842907
helicalinsight___helicalinsight	bitnine-oss___agensgraph	0.2662478895894355
helicalinsight___helicalinsight	knex___knex	0.2569051207067693
helicalinsight___helicalinsight	bookshelf___bookshelf	0.2559859523186208
helicalinsight___helicalinsight	go-pg___pg	0.2548200055201192
helicalinsight___helicalinsight	dresende___node-orm2	0.25301524215697657
helicalinsight___helicalinsight	atk4___data	0.24562145229807542
helicalinsight___helicalinsight	go-xorm___xorm	0.24539951448538627
helicalinsight___helicalinsight	nesdis___djongo	0.23961893082872088
helicalinsight___helicalinsight	HeidiSQL___HeidiSQL	0.2394837421391682
helicalinsight___helicalinsight	fphilipe___psql2csv	0.23827015769883594
helicalinsight___helicalinsight	citusdata___citus	0.22723743310871483
helicalinsight___helicalinsight	dbeaver___dbeaver	0.22337673358706414
helicalinsight___helicalinsight	rspeele___Rezoom.SQL	0.22254057547232506
helicalinsight___helicalinsight	sequelize___sequelize	0.21814135176201532
helicalinsight___helicalinsight	sunkaixuan___SqlSugar	0.21390426795022932
helicalinsight___helicalinsight	qcubed___qcubed	0.2115700994820329
helicalinsight___helicalinsight	jarulraj___sqlcheck-old	0.2098791099969119
helicalinsight___helicalinsight	xo___usql	0.20808756273092477
helicalinsight___helicalinsight	diesel-rs___diesel	0.20734032800403263
helicalinsight___helicalinsight	vapor___fluent	0.20604112034792044
helicalinsight___helicalinsight	alash3al___sqler	0.2044075997105465
helicalinsight___helicalinsight	digoal___blog	0.20394190412070276
helicalinsight___helicalinsight	mraible___jhipster4-demo	0.20383684437348365
helicalinsight___helicalinsight	diffplug___spotless	0.20296732181111748
helicalinsight___helicalinsight	plotly___falcon	0.2028935431215393
helicalinsight___helicalinsight	cinchapi___concourse	0.19512822412369507
