hhxsv5___laravel-s	Laravel-Backpack___CRUD	0.14362550074872835
hhxsv5___laravel-s	orchidsoftware___platform	0.1400941835736314
hhxsv5___laravel-s	monicahq___monica	0.1384412595958808
hhxsv5___laravel-s	dirkaholic___vagrant-php-dev-box	0.13787957848994523
hhxsv5___laravel-s	rmariuzzo___Laravel-JS-Localization	0.13566240275932812
hhxsv5___laravel-s	developit___express-es6-rest-api	0.13476003191250885
hhxsv5___laravel-s	ButterCMS___buttercms-js	0.1344676317112058
hhxsv5___laravel-s	wxs77577___node-vue-moba	0.13401939302787436
hhxsv5___laravel-s	travist___resourcejs	0.1309647276052967
hhxsv5___laravel-s	apiato___apiato	0.12829157436088753
hhxsv5___laravel-s	yajra___laravel-datatables	0.12799240510721413
hhxsv5___laravel-s	spatie___laravel-medialibrary	0.12702756772298723
hhxsv5___laravel-s	Piplin___Piplin	0.12664210280293756
hhxsv5___laravel-s	spatie___laravel-backup	0.12620639839756267
hhxsv5___laravel-s	rap2hpoutre___laravel-log-viewer	0.12545834763352598
hhxsv5___laravel-s	alihesari___laravel-social-auto-posting	0.1228574096560727
hhxsv5___laravel-s	crsandeep___simple-react-full-stack	0.12251358616411778
hhxsv5___laravel-s	sx1989827___DOClever	0.12187600551135494
hhxsv5___laravel-s	spatie___laravel-sitemap	0.12034211018767654
hhxsv5___laravel-s	xiugangzhang___video.github.io	0.1193616520311949
hhxsv5___laravel-s	biaochenxuying___blog-node	0.11767637231793215
hhxsv5___laravel-s	BookStackApp___BookStack	0.11657936671030493
hhxsv5___laravel-s	cmgmyr___laravel-messenger	0.11515147991948368
hhxsv5___laravel-s	mintsweet___practice	0.11505819768724124
hhxsv5___laravel-s	antonioribeiro___health	0.11496998983837822
hhxsv5___laravel-s	InfyOmLabs___laravel-generator	0.11481049697720123
hhxsv5___laravel-s	gitscrum-community___laravel-gitscrum	0.11474453025235629
hhxsv5___laravel-s	express-vue___express-vue	0.1142674197090475
hhxsv5___laravel-s	spatie___laravel-fractal	0.113753586672395
hhxsv5___laravel-s	xxxgitone___vue-node-pastime	0.11341769929331758
hhxsv5___laravel-s	keevitaja___linguist	0.1132500056776477
