hughperkins___tf-coriander	bradoyler___xmr-miner	0.1746185981222433
hughperkins___tf-coriander	Ragnaroek___mithril	0.17147738386977587
hughperkins___tf-coriander	koalalorenzo___wallets	0.1656481701789159
hughperkins___tf-coriander	pcca-matrix___XMRig-Proxy-Frontend	0.1644588827727262
hughperkins___tf-coriander	cazala___react-coin-hive	0.15335749904715743
hughperkins___tf-coriander	lulinchen___FPGA_CryptoNight_V7	0.15059454739206393
hughperkins___tf-coriander	NYAN-x-CAT___Lime-Miner	0.14694058953718891
hughperkins___tf-coriander	cazala___coin-hive-proxy	0.14408966750407484
hughperkins___tf-coriander	monero-ecosystem___monero-python	0.14149009779395919
hughperkins___tf-coriander	djphoenix___MoneroKit	0.14124497902025762
hughperkins___tf-coriander	astorfi___TensorFlow-World	0.13930223193689295
hughperkins___tf-coriander	xmrig___xmrig	0.1382566856745623
hughperkins___tf-coriander	mikekazakov___xmr-stak-cpu-ios	0.13787796888847725
hughperkins___tf-coriander	cazala___coin-hive-stratum	0.13166395208823092
hughperkins___tf-coriander	uPlexa___uplexa	0.1314303081645056
hughperkins___tf-coriander	hans-strudle___CoinJack	0.1300794441312359
hughperkins___tf-coriander	xmr-rs___xmr	0.1292323790288853
hughperkins___tf-coriander	SoftblocksCo___Valets	0.12834497603122622
hughperkins___tf-coriander	felipessalvatore___self_driving_pi_car	0.12823266205182215
hughperkins___tf-coriander	xmrig___xmrig-amd	0.12305995561703774
hughperkins___tf-coriander	monero-project___monero	0.12130031719964758
hughperkins___tf-coriander	noahdesu___xmonarch	0.12031805502576065
hughperkins___tf-coriander	deepmind___graph_nets	0.11979765664496479
hughperkins___tf-coriander	transcranial___keras-js	0.11958440972516979
hughperkins___tf-coriander	cnrig___cnrig	0.11896475171727548
hughperkins___tf-coriander	lukacci___cpuhunter	0.11626903218602823
hughperkins___tf-coriander	coinfoundry___miningcore	0.1161565173792361
hughperkins___tf-coriander	pannous___tensorflow-speech-recognition	0.11451684808414757
hughperkins___tf-coriander	xmrig___xmrig-nvidia	0.11165491526507548
hughperkins___tf-coriander	sumoprojects___SumoEasyMiner	0.11120724632926003
hughperkins___tf-coriander	mtobeiyf___keras-flask-deploy-webapp	0.1111256277443405
