infernojs___inferno	survivejs___webpack-book	0.21670681702233963
infernojs___inferno	Gigacore___React-Redux-Sass-Starter	0.20171744281115428
infernojs___inferno	ipfs-shipyard___ipfs-webui	0.19595178691963433
infernojs___inferno	rematch___rematch	0.17996585993605677
infernojs___inferno	Automattic___wp-calypso	0.17972196629695142
infernojs___inferno	soliury___noder-react-native	0.17913086383067559
infernojs___inferno	ihtml5___50weekly	0.17889529646618527
infernojs___inferno	minooo___React-Study	0.1777388415265132
infernojs___inferno	YutHelloWorld___vortex-react	0.17745208950649827
infernojs___inferno	tshaddix___webext-redux	0.17566158952333943
infernojs___inferno	jonathontoon___tweet-tray	0.17514598303591064
infernojs___inferno	jinjiaxing___react-template-easily	0.17454604213022717
infernojs___inferno	manosim___gitify	0.17328950810112698
infernojs___inferno	semlinker___reactjs-interview-questions	0.16933887460968888
infernojs___inferno	sealninja___react-i18nify	0.1693233676990742
infernojs___inferno	douglascorrea___react-hot-redux-firebase-starter	0.1650463240976668
infernojs___inferno	jkchao___typescript-book-chinese	0.1648691691084054
infernojs___inferno	allan2coder___React-SPA	0.1629233426434134
infernojs___inferno	GordyD___3ree	0.16126719500402908
infernojs___inferno	firefox-devtools___debugger	0.15985965325150664
infernojs___inferno	jsonmaur___jumpsuit	0.15876589281829664
infernojs___inferno	reactGo___reactGo	0.15819527297717276
infernojs___inferno	skidding___flatris	0.1572203510112833
infernojs___inferno	firefox-devtools___profiler	0.1541861507658677
infernojs___inferno	laoqiren___isomorphic-redux-CNode	0.15413883423605973
infernojs___inferno	AugurProject___augur-ui	0.15401832239789046
infernojs___inferno	KieSun___Chat-Buy-React	0.15316850310199975
infernojs___inferno	wuyanwen___dianpinPlus	0.15238964644739764
infernojs___inferno	tomatau___breko-hub	0.14766850356706712
infernojs___inferno	microsoft___frontend-bootcamp	0.14751471375458555
infernojs___inferno	devrsi0n___React-2048-game	0.14731806462029845
