ISchwarz23___SortableTableView	PaoloCuscela___Cards	0.26496192125097767
ISchwarz23___SortableTableView	hani-momanii___SuperNova-Emoji	0.23351082271270637
ISchwarz23___SortableTableView	SwiftKickMobile___SwiftMessages	0.18997588727017203
ISchwarz23___SortableTableView	PolygonTek___BlueshiftEngine	0.1869482082161986
ISchwarz23___SortableTableView	cuberite___cuberite	0.16996221051242044
ISchwarz23___SortableTableView	shu223___iOS-10-Sampler	0.1616635931526921
ISchwarz23___SortableTableView	group-butler___GroupButler	0.15997224881754954
ISchwarz23___SortableTableView	twitter___scrooge	0.14997399389868035
ISchwarz23___SortableTableView	cocos2d___cocos2d-x	0.14567574722498464
ISchwarz23___SortableTableView	mwydmuch___ViZDoom	0.14366027165116585
ISchwarz23___SortableTableView	ThePhD___sol2	0.14024797937943104
ISchwarz23___SortableTableView	neovim___neovim	0.14013659646237045
ISchwarz23___SortableTableView	wxFormBuilder___wxFormBuilder	0.13984506486123638
ISchwarz23___SortableTableView	likedan___Awesome-CoreML-Models	0.13672898513390203
ISchwarz23___SortableTableView	fcambus___nginx-resources	0.13361043985388926
ISchwarz23___SortableTableView	alibaba___LuaViewSDK	0.1333258207204337
ISchwarz23___SortableTableView	Gigoteur___UnicornConsole	0.13274175562442847
ISchwarz23___SortableTableView	gideros___gideros	0.13252710878780266
ISchwarz23___SortableTableView	cardwing___Codes-for-Lane-Detection	0.13179913952831415
ISchwarz23___SortableTableView	mtthsflk___pico8-google-analytics	0.1309190835942536
ISchwarz23___SortableTableView	mr-kelly___KSFramework	0.12768895424005505
ISchwarz23___SortableTableView	jspicl___jspicl-megaman-sample	0.12728944929595873
ISchwarz23___SortableTableView	woofers___discord-jam-2	0.12647377973818352
ISchwarz23___SortableTableView	sloumdrone___Pico-8-Library	0.12619510259771752
ISchwarz23___SortableTableView	dibyendumajumdar___ravi	0.12298682068838973
ISchwarz23___SortableTableView	Hammerspoon___hammerspoon	0.12182988430087355
ISchwarz23___SortableTableView	dbartolini___crown	0.12177461013542176
ISchwarz23___SortableTableView	OpenNMT___OpenNMT	0.12160048260077749
ISchwarz23___SortableTableView	jspicl___jspicl	0.12040723145797773
ISchwarz23___SortableTableView	sumory___lor	0.11784983056221561
ISchwarz23___SortableTableView	SquidDev-CC___CC-Tweaked	0.11491148906392533
