ispc___ispc	juanitogan___p8-programming-fonts	0.19509174723225883
ispc___ispc	Shashank02051997___FancyToast-Android	0.19069867098430418
ispc___ispc	david942j___one_gadget	0.17718250080566345
ispc___ispc	joeldev___JLRoutes	0.1744810777349707
ispc___ispc	cantonjs___wxapp-boilerplate	0.16470565854465646
ispc___ispc	tsl0922___ttyd	0.16261775882596827
ispc___ispc	jolibrain___deepdetect	0.15971461992751698
ispc___ispc	davemorrissey___subsampling-scale-image-view	0.15332771432382739
ispc___ispc	ninjaprox___NVActivityIndicatorView	0.14676853032951181
ispc___ispc	grafov___m3u8	0.14376019497658155
ispc___ispc	loregr___LGButton	0.14328425819162852
ispc___ispc	coderitual___bounty	0.141652475958232
ispc___ispc	astorfi___TensorFlow-World	0.1365213109309089
ispc___ispc	richmondu___libfaceid	0.13324049596972887
ispc___ispc	felipessalvatore___self_driving_pi_car	0.12567271187580448
ispc___ispc	dokan-dev___dokany	0.11917573663456343
ispc___ispc	stdlib-js___stdlib	0.11805986702791521
ispc___ispc	deepmind___graph_nets	0.11740610910654446
ispc___ispc	transcranial___keras-js	0.1171971194152802
ispc___ispc	pannous___tensorflow-speech-recognition	0.11223071370789925
ispc___ispc	mtobeiyf___keras-flask-deploy-webapp	0.10890720221483453
ispc___ispc	rasbt___deep-learning-book	0.10837011385238515
ispc___ispc	deezer___spleeter	0.10787226553716962
ispc___ispc	huihut___Facemoji	0.10538880354047474
ispc___ispc	cardwing___Codes-for-Lane-Detection	0.10517105837240096
ispc___ispc	nl8590687___ASRT_SpeechRecognition	0.10320039180934318
ispc___ispc	keithito___tacotron	0.10304702843376744
ispc___ispc	williamFalcon___tensorflow-gpu-install-ubuntu-16.04	0.10265472748856394
ispc___ispc	sepandhaghighi___art	0.1010360569929185
ispc___ispc	raghakot___keras-vis	0.10082926047511163
ispc___ispc	emilwallner___Coloring-greyscale-images	0.10032621817434392
