jay0lee___GAM	GoogleCloudPlatform___magic-modules	0.1950791969202932
jay0lee___GAM	juanitogan___p8-programming-fonts	0.18818042626021372
jay0lee___GAM	shelljs___shelljs	0.140639803707177
jay0lee___GAM	dotzero___vagrant-debian-jessie	0.12650720236325358
jay0lee___GAM	jessfraz___dotfiles	0.11556495448679924
jay0lee___GAM	adtac___climate	0.11086446969438377
jay0lee___GAM	madd-games___glidix	0.11040116505685868
jay0lee___GAM	herrbischoff___awesome-command-line-apps	0.10753887657819623
jay0lee___GAM	koalaman___shellcheck	0.1067629960133869
jay0lee___GAM	aurora___rmate	0.10649238192468166
jay0lee___GAM	git-ftp___git-ftp	0.10602159723050728
jay0lee___GAM	frankjuniorr___github-create-release-action	0.10589078210186281
jay0lee___GAM	konstruktoid___hardening	0.10489462459442264
jay0lee___GAM	denysdovhan___bash-handbook	0.10411232997252981
jay0lee___GAM	hadolint___hadolint	0.09865606710453252
jay0lee___GAM	sqshq___sampler	0.09821309200129828
jay0lee___GAM	dnschneid___crouton	0.09781414644296904
jay0lee___GAM	Mayccoll___Gogh	0.09755384601024383
jay0lee___GAM	zdharma___zplugin	0.09750998824980388
jay0lee___GAM	jamesob___desk	0.09719642609681935
jay0lee___GAM	ivandavidov___minimal-linux-script	0.09605545263433507
jay0lee___GAM	jaromaz___yosild	0.0951602549783785
jay0lee___GAM	rcaloras___bashhub-client	0.09467531013076845
jay0lee___GAM	zsh-users___zsh-autosuggestions	0.09455840676468283
jay0lee___GAM	gabebw___dotfiles	0.09450556248829027
jay0lee___GAM	alrra___dotfiles	0.09370133549866473
jay0lee___GAM	direnv___direnv	0.09361950020905857
jay0lee___GAM	dundalek___closh	0.09329647128606426
jay0lee___GAM	trapd00r___LS_COLORS	0.09320003640854013
jay0lee___GAM	inishchith___autoenv	0.09273896034409512
jay0lee___GAM	postmodern___ruby-install	0.0927310479493506
