jaydenseric___graphql-upload	ButterCMS___buttercms-js	0.35745563429314997
jaydenseric___graphql-upload	apollographql___apollo-server	0.32562954130387456
jaydenseric___graphql-upload	mintsweet___practice	0.30578186152922854
jaydenseric___graphql-upload	graphql-community___create-graphql	0.3015012369211395
jaydenseric___graphql-upload	yi-ge___Koa2-API-Scaffold	0.2954673205220283
jaydenseric___graphql-upload	naihe138___GraphQL-demo	0.2812275782384475
jaydenseric___graphql-upload	ianstormtaylor___permit	0.26668358903519696
jaydenseric___graphql-upload	didinj___node-express-mongoose-passport-jwt-rest-api-auth	0.26467838882436584
jaydenseric___graphql-upload	jkchao___blog-service	0.2642457729847539
jaydenseric___graphql-upload	DavideViolante___Angular-Full-Stack	0.24932002805335748
jaydenseric___graphql-upload	graphile___postgraphile	0.2469385719187472
jaydenseric___graphql-upload	strapi___strapi-sdk-javascript	0.2459800848342181
jaydenseric___graphql-upload	FrontendMasters___intro-to-graphql	0.24306744003882785
jaydenseric___graphql-upload	ream___ream	0.2413685567633566
jaydenseric___graphql-upload	survivejs___webpack-book	0.23288099352519293
jaydenseric___graphql-upload	jaydenseric___apollo-upload-examples	0.22861938616487876
jaydenseric___graphql-upload	simov___grant	0.22578574326558593
jaydenseric___graphql-upload	floveluy___Burnjs	0.2245959044854707
jaydenseric___graphql-upload	1046224544___ktv-select_music-system	0.21867174749067605
jaydenseric___graphql-upload	reactql___kit	0.21552238343937466
jaydenseric___graphql-upload	dj940212___last-blog	0.20872032867651755
jaydenseric___graphql-upload	clintonwoo___hackernews-react-graphql	0.20835855557268287
jaydenseric___graphql-upload	typestack___routing-controllers	0.20180141152749292
jaydenseric___graphql-upload	Alexloof___Next-GraphQL-Blog	0.20109899297617276
jaydenseric___graphql-upload	kitze___JSUI	0.19672458555400896
jaydenseric___graphql-upload	microzz___github-ranking	0.19591275089998889
jaydenseric___graphql-upload	Wscats___node-tutorial	0.1809193519018647
jaydenseric___graphql-upload	icebob___vue-express-mongo-boilerplate	0.17840131261268435
jaydenseric___graphql-upload	lensh___vue-qq	0.1764595140434294
jaydenseric___graphql-upload	hbakhtiyor___node-frameworks-benchmark	0.16812585098631538
jaydenseric___graphql-upload	webiny___webiny-js	0.16800868655414591
