Joryun___Shop	mraible___jhipster4-demo	0.3908792914171477
Joryun___Shop	zzzzbw___Fame	0.38408512039822074
Joryun___Shop	ueboot___ueboot	0.305582112645746
Joryun___Shop	hsweb-pro___hsweb-payment	0.292626137426392
Joryun___Shop	oktadeveloper___okta-blog-archive	0.27521122596349284
Joryun___Shop	sx1989827___DOClever	0.274010243826447
Joryun___Shop	BE-Kits___Backend-Boilerplates	0.27374159352939387
Joryun___Shop	mintsweet___practice	0.25867620994281515
Joryun___Shop	express-vue___express-vue	0.2568977186660612
Joryun___Shop	xxxgitone___vue-node-pastime	0.2549866856542421
Joryun___Shop	elunez___eladmin	0.24968729991345606
Joryun___Shop	ErnestOrt___Trampoline	0.23823487642952743
Joryun___Shop	hua1995116___webchat	0.2358925531842317
Joryun___Shop	godcheese___nimrod	0.2334333073446605
Joryun___Shop	mpalourdio___SpringBootAngularHTML5	0.2255328699489662
Joryun___Shop	hope-for___hope-boot	0.21575139998289544
Joryun___Shop	wmui___essay	0.21146012450353552
Joryun___Shop	Selvin11___login	0.21089690104164766
Joryun___Shop	sanluan___PublicCMS	0.20684256612995072
Joryun___Shop	alloyteamzy___vue2_blog	0.20479707925574173
Joryun___Shop	ream___ream	0.2042250021574198
Joryun___Shop	ZHENFENG13___perfect-ssm	0.20087318885182626
Joryun___Shop	wupdigital___android-maven-publish	0.20050106625763406
Joryun___Shop	vanniktech___gradle-maven-publish-plugin	0.19099916000027753
Joryun___Shop	1046224544___ktv-select_music-system	0.18503161881876093
Joryun___Shop	ZHENFENG13___ssm-demo	0.18271262745319933
Joryun___Shop	anaida07___MEVN-boilerplate	0.18097792886539965
Joryun___Shop	no5no6___questionnaire	0.1748310850147291
Joryun___Shop	APIJSON___APIJSON	0.17410676394402105
Joryun___Shop	erguotou520___vue-fullstack	0.17326552818392615
Joryun___Shop	bytedeco___javacpp-presets	0.17302247669604928
