jtyr___gbt	gabebw___dotfiles	0.2186636345705985
jtyr___gbt	alrra___dotfiles	0.21680069797039675
jtyr___gbt	dolotech___ebook	0.17757811749164482
jtyr___gbt	colbycheeze___dotfiles	0.17634138608239175
jtyr___gbt	vinceliuice___vimix-gtk-themes	0.16557510406567422
jtyr___gbt	nieweidong___fetool	0.15108345152193697
jtyr___gbt	shelljs___shelljs	0.14994901677745903
jtyr___gbt	ahmedelgabri___dotfiles	0.14784119220496134
jtyr___gbt	qutebrowser___qutebrowser	0.1462459176494557
jtyr___gbt	neovim___neovim	0.14497215729095464
jtyr___gbt	learnbyexample___scripting_course	0.14312922805180525
jtyr___gbt	nicknisi___dotfiles	0.14269709411361084
jtyr___gbt	chxuan___vimplus	0.13733277130370658
jtyr___gbt	JBakamovic___yavide	0.13583697238279713
jtyr___gbt	dotzero___vagrant-debian-jessie	0.1348847071972915
jtyr___gbt	dyng___ctrlsf.vim	0.1325610615910491
jtyr___gbt	hashivim___vim-terraform	0.13107135272062334
jtyr___gbt	ruyadorno___ipt	0.12523699448026565
jtyr___gbt	majutsushi___tagbar	0.12362350750517744
jtyr___gbt	JetBrains___ideavim	0.12355537975904203
jtyr___gbt	jessfraz___dotfiles	0.12321475698207124
jtyr___gbt	hlissner___doom-emacs	0.11996111634121429
jtyr___gbt	Shougo___denite.nvim	0.11940313398317066
jtyr___gbt	NeoVintageous___NeoVintageous	0.1187529986707051
jtyr___gbt	adtac___climate	0.11820317730464897
jtyr___gbt	fatih___vim-go	0.11801477990003562
jtyr___gbt	madd-games___glidix	0.11770983167415563
jtyr___gbt	justinmk___vim-sneak	0.11532620502048363
jtyr___gbt	herrbischoff___awesome-command-line-apps	0.11465805556771054
jtyr___gbt	luakit___luakit	0.11439853798923888
jtyr___gbt	koalaman___shellcheck	0.11383025148102717
