jvalen___pixel-art-react	Gigacore___React-Redux-Sass-Starter	0.3310026967785409
jvalen___pixel-art-react	douglascorrea___react-hot-redux-firebase-starter	0.2707651811723069
jvalen___pixel-art-react	allan2coder___React-SPA	0.2672790549568067
jvalen___pixel-art-react	devrsi0n___React-2048-game	0.24165801247295643
jvalen___pixel-art-react	manuelbieh___react-ssr-setup	0.234180697694741
jvalen___pixel-art-react	GordyD___3ree	0.22226392317817198
jvalen___pixel-art-react	chikara-chan___react-isomorphic-boilerplate	0.2206492082464058
jvalen___pixel-art-react	wellyshen___react-cool-starter	0.21938896551960152
jvalen___pixel-art-react	GuoYongfeng___book	0.21765170713819462
jvalen___pixel-art-react	laoqiren___isomorphic-redux-CNode	0.21243642919342884
jvalen___pixel-art-react	sugarac___react-cnodejs.org	0.2119980994021305
jvalen___pixel-art-react	KieSun___Chat-Buy-React	0.21109866728626434
jvalen___pixel-art-react	vmasto___express-babel	0.20172892108612406
jvalen___pixel-art-react	ModusCreateOrg___budgeting	0.20003483573403785
jvalen___pixel-art-react	justsml___guides	0.1928594625731832
jvalen___pixel-art-react	leonardomso___react-bolt	0.19035759694861332
jvalen___pixel-art-react	mkermani144___wanna	0.1890915545769249
jvalen___pixel-art-react	bradleyboy___yarsk	0.18368038486258514
jvalen___pixel-art-react	goldbergyoni___nodebestpractices	0.17857391342293072
jvalen___pixel-art-react	dmitrizzle___Analog.Cafe	0.17348354006016603
jvalen___pixel-art-react	ar5had___ecommerce-site-template	0.17182117978705755
jvalen___pixel-art-react	atoami___react-native-navigation-redux-starter-kit	0.1713080167647064
jvalen___pixel-art-react	pietrzakadrian___bank	0.1709489225956807
jvalen___pixel-art-react	madlabsinc___mevn-cli	0.16504382691065522
jvalen___pixel-art-react	SimonZhangITer___VueDemo_Sell_Eleme	0.16474862740361598
jvalen___pixel-art-react	kunalkapadia___express-mongoose-es6-rest-api	0.16464728588376504
jvalen___pixel-art-react	oh-bear___2life	0.16464202251959204
jvalen___pixel-art-react	grab___front-end-guide	0.164076910115054
jvalen___pixel-art-react	kiki-le-singe___react-redux-universal-boilerplate	0.1588989955178849
jvalen___pixel-art-react	lakshyaranganath___pwa	0.15038769380846073
jvalen___pixel-art-react	developit___express-es6-rest-api	0.14797391498266899
