librariesio___libraries.io	SpinaCMS___Spina	0.2167512901038442
librariesio___libraries.io	mraible___jhipster4-demo	0.1548409439630075
librariesio___libraries.io	ohler55___agoo	0.15446964272449992
librariesio___libraries.io	wupdigital___android-maven-publish	0.1473129040602064
librariesio___libraries.io	vanniktech___gradle-maven-publish-plugin	0.14033163448474362
librariesio___libraries.io	chatwoot___chatwoot	0.13478348153448322
librariesio___libraries.io	bytedeco___javacpp-presets	0.12712386698510741
librariesio___libraries.io	javafx-maven-plugin___javafx-maven-plugin	0.12583930470487034
librariesio___libraries.io	CircleCI-Public___circleci-orbs	0.1242906329670823
librariesio___libraries.io	wvengen___proguard-maven-plugin	0.12260436274886134
librariesio___libraries.io	SERG-Delft___jpacman-framework	0.12220888300831473
librariesio___libraries.io	Ekryd___sortpom	0.12057824844109724
librariesio___libraries.io	fabric8io___fabric8-maven-plugin	0.12049936372564733
librariesio___libraries.io	kingston-csj___jforgame	0.11890459585469484
librariesio___libraries.io	AgileVentures___WebsiteOne	0.11709309798542858
librariesio___libraries.io	zzzzbw___Fame	0.11696135689703528
librariesio___libraries.io	hsweb-pro___hsweb-payment	0.11594559275483186
librariesio___libraries.io	Ardesco___Selenium-Maven-Template	0.11448657942510518
librariesio___libraries.io	Sharember___bfmvc	0.1141920618874348
librariesio___libraries.io	Joryun___seckill	0.11330997825828226
librariesio___libraries.io	h3xstream___burp-retire-js	0.11276127183745865
librariesio___libraries.io	henryyan___kft-activiti-demo	0.11060886571651368
librariesio___libraries.io	qala-io___java-course	0.11039954420399234
librariesio___libraries.io	YUbuntu0109___sms-ssm	0.1101874406545705
librariesio___libraries.io	GoogleContainerTools___jib	0.10965574563183698
librariesio___libraries.io	policeman-tools___forbidden-apis	0.10940443212699477
librariesio___libraries.io	SinceNovember___Blog	0.10917549998517202
librariesio___libraries.io	BE-Kits___Backend-Boilerplates	0.10846699578775579
librariesio___libraries.io	raydac___java-comment-preprocessor	0.10736738563752328
librariesio___libraries.io	IanDarwin___Android-Cookbook-Examples	0.10659725000971797
librariesio___libraries.io	aliyun___aliyun-openapi-java-sdk	0.10564913424211145
