meandavejustice___min-vid	julmon___pg_activity	0.11776066614289893
meandavejustice___min-vid	npgsql___npgsql	0.1163834755059792
meandavejustice___min-vid	gajus___slonik	0.11364780205663776
meandavejustice___min-vid	vitaly-t___pg-promise	0.10850268834778246
meandavejustice___min-vid	mgartner___pg_flame	0.108296319874628
meandavejustice___min-vid	knex___knex	0.10777203327934337
meandavejustice___min-vid	bookshelf___bookshelf	0.1073865942738618
meandavejustice___min-vid	go-pg___pg	0.10689767345224756
meandavejustice___min-vid	dresende___node-orm2	0.10614086578883732
meandavejustice___min-vid	wal-g___wal-g	0.10484926801303882
meandavejustice___min-vid	scala-exercises___scala-exercises	0.10439672854843585
meandavejustice___min-vid	go-xorm___xorm	0.10294723204583803
meandavejustice___min-vid	HeidiSQL___HeidiSQL	0.10046639552367671
meandavejustice___min-vid	fphilipe___psql2csv	0.09995745836533591
meandavejustice___min-vid	mara___data-integration	0.09813863599947896
meandavejustice___min-vid	PostgREST___postgrest	0.09723375302261861
meandavejustice___min-vid	le0pard___pgtune	0.09672868239947321
meandavejustice___min-vid	citusdata___citus	0.0953305804819454
meandavejustice___min-vid	dbeaver___dbeaver	0.09371143813717533
meandavejustice___min-vid	rspeele___Rezoom.SQL	0.09336075901964543
meandavejustice___min-vid	paunin___PostDock	0.0930473502500106
meandavejustice___min-vid	bitnine-oss___agensgraph	0.09303750898157682
meandavejustice___min-vid	prest___prest	0.09293229692114441
meandavejustice___min-vid	sequelize___sequelize	0.09151572673574551
meandavejustice___min-vid	backup___backup	0.09139452405127164
meandavejustice___min-vid	sunkaixuan___SqlSugar	0.08973866761181584
meandavejustice___min-vid	qcubed___qcubed	0.08875968950247502
meandavejustice___min-vid	ty4z2008___Qix	0.08865086747411424
meandavejustice___min-vid	MagicStack___asyncpg	0.08831427320658823
meandavejustice___min-vid	jarulraj___sqlcheck-old	0.08805046220408462
meandavejustice___min-vid	upper___db	0.08778059634090342
