Molunerfinn___PicGo	mraible___jhipster4-demo	0.3908699541369801
Molunerfinn___PicGo	zzzzbw___Fame	0.3840759458922519
Molunerfinn___PicGo	ueboot___ueboot	0.30557482018324716
Molunerfinn___PicGo	hsweb-pro___hsweb-payment	0.2926191537843666
Molunerfinn___PicGo	oktadeveloper___okta-blog-archive	0.27520465277835376
Molunerfinn___PicGo	sx1989827___DOClever	0.2740036983290728
Molunerfinn___PicGo	BE-Kits___Backend-Boilerplates	0.27373506424159677
Molunerfinn___PicGo	mintsweet___practice	0.2586700307528202
Molunerfinn___PicGo	express-vue___express-vue	0.25689158197276035
Molunerfinn___PicGo	xxxgitone___vue-node-pastime	0.25498059461472766
Molunerfinn___PicGo	elunez___eladmin	0.2496813354811726
Molunerfinn___PicGo	ErnestOrt___Trampoline	0.2382291887493591
Molunerfinn___PicGo	hua1995116___webchat	0.23588691902800746
Molunerfinn___PicGo	godcheese___nimrod	0.23342773482320714
Molunerfinn___PicGo	mpalourdio___SpringBootAngularHTML5	0.2255274856272997
Molunerfinn___PicGo	hope-for___hope-boot	0.21574624916806012
Molunerfinn___PicGo	wmui___essay	0.21145507344601153
Molunerfinn___PicGo	Selvin11___login	0.21089186342391403
Molunerfinn___PicGo	sanluan___PublicCMS	0.20683762932544394
Molunerfinn___PicGo	alloyteamzy___vue2_blog	0.20479218724310833
Molunerfinn___PicGo	ream___ream	0.20422012537895978
Molunerfinn___PicGo	ZHENFENG13___perfect-ssm	0.2008683933377708
Molunerfinn___PicGo	wupdigital___android-maven-publish	0.20049627671066353
Molunerfinn___PicGo	vanniktech___gradle-maven-publish-plugin	0.1909945974368966
Molunerfinn___PicGo	1046224544___ktv-select_music-system	0.1850271989478028
Molunerfinn___PicGo	ZHENFENG13___ssm-demo	0.18270826663440395
Molunerfinn___PicGo	anaida07___MEVN-boilerplate	0.18097360791599948
Molunerfinn___PicGo	no5no6___questionnaire	0.17482691252690258
Molunerfinn___PicGo	APIJSON___APIJSON	0.17410260472293113
Molunerfinn___PicGo	erguotou520___vue-fullstack	0.1732613925342044
Molunerfinn___PicGo	bytedeco___javacpp-presets	0.1730183465556817
