nextcloud___vm	scottslowe___learning-tools	0.26517794270743006
nextcloud___vm	facebookincubator___magma	0.23600749546071526
nextcloud___vm	Artemmkin___infrastructure-as-code-tutorial	0.23250407558619304
nextcloud___vm	Thomvaill___tads-boilerplate	0.22933338915192947
nextcloud___vm	hashivim___vim-hashicorp-tools	0.2196804103270033
nextcloud___vm	nicholaskajoh___React-Django	0.21061322432625915
nextcloud___vm	dotzero___vagrant-debian-jessie	0.19558045091532927
nextcloud___vm	codingforentrepreneurs___Django-Chart.js	0.1940752411927147
nextcloud___vm	hobby-kube___provisioning	0.18298344936091168
nextcloud___vm	coreos___tectonic-installer	0.1822852581911428
nextcloud___vm	yasintoy___Alize	0.1812670848497752
nextcloud___vm	amfoss___GitLit	0.17306667154986446
nextcloud___vm	dirkaholic___vagrant-php-dev-box	0.16854084322266838
nextcloud___vm	EngineerBetter___concourse-up	0.1682980411323005
nextcloud___vm	samuell___devbox-golang	0.1666906023143459
nextcloud___vm	mozilla___pontoon	0.16651344312567382
nextcloud___vm	iann0036___former2	0.16522261117695258
nextcloud___vm	Coalfire-Research___Red-Baron	0.16512174565431725
nextcloud___vm	rafalp___Misago	0.1642907589523107
nextcloud___vm	hashivim___vim-terraform	0.16246192842323162
nextcloud___vm	gruntwork-io___terratest	0.16178521659617598
nextcloud___vm	agconti___cookiecutter-django-rest	0.15955830199323792
nextcloud___vm	vancluever___terraform-provider-acme	0.1589362729066728
nextcloud___vm	themejuice___tj	0.15822409329484757
nextcloud___vm	wooey___Wooey	0.15790280182186153
nextcloud___vm	kairen___kube-ansible	0.15559933041604926
nextcloud___vm	mercari___tfnotify	0.1548555162990562
nextcloud___vm	gruntwork-io___infrastructure-as-code-training	0.15377968523637403
nextcloud___vm	ServiceStack___redis-windows	0.15225757980562382
nextcloud___vm	terraform-linters___tflint	0.151699578202055
nextcloud___vm	myide___see	0.15102904504812165
