ngx-rocket___starter-kit	xiugangzhang___video.github.io	0.3379068442844649
ngx-rocket___starter-kit	STUkh___generator-angular-webpack-es6	0.27554377800091373
ngx-rocket___starter-kit	Rob-Leggett___angular_bootstrap_spring	0.2723838552202482
ngx-rocket___starter-kit	Selvin11___login	0.2654736860254667
ngx-rocket___starter-kit	moizKachwala___Angular2-express-mongoose-gulp-node-typescript	0.2510782572549113
ngx-rocket___starter-kit	linnovate___mean	0.2337218552497411
ngx-rocket___starter-kit	survivejs___webpack-book	0.23189607214025182
ngx-rocket___starter-kit	b00giZm___docker-compose-nodejs-examples	0.22170089438272533
ngx-rocket___starter-kit	nieweidong___fetool	0.19265506211498723
ngx-rocket___starter-kit	oukingtim___king-admin	0.19203007469469324
ngx-rocket___starter-kit	MicrosoftDX___Vorlonjs	0.18475745387963674
ngx-rocket___starter-kit	gab-ai-inc___gab-dissenter-extension	0.180978508805051
ngx-rocket___starter-kit	dev-reading___fe	0.17505686369187864
ngx-rocket___starter-kit	nicejade___nice-front-end-tutorial	0.1747403493178076
ngx-rocket___starter-kit	forms-angular___forms-angular	0.1721874648850228
ngx-rocket___starter-kit	sindresorhus___gulp-ruby-sass	0.17168987807821853
ngx-rocket___starter-kit	ericmdantas___generator-ng-fullstack	0.17043132028906657
ngx-rocket___starter-kit	minamarkham___sassy-starter	0.16755372271148353
ngx-rocket___starter-kit	voorhoede___front-end-tooling-recipes	0.16513126153295704
ngx-rocket___starter-kit	zoxon___gulp-front	0.16375495672134516
ngx-rocket___starter-kit	BootstrapDash___PurpleAdmin-Free-Admin-Template	0.16223227619272254
ngx-rocket___starter-kit	nartc___nest-mean	0.16114551850775696
ngx-rocket___starter-kit	luangjokaj___wordpressify	0.15641686017666842
ngx-rocket___starter-kit	Alecaddd___awps	0.15631598456931947
ngx-rocket___starter-kit	BootstrapDash___Stellar	0.15604482819866144
ngx-rocket___starter-kit	cfpb___cfgov-refresh	0.1549179355404861
ngx-rocket___starter-kit	HosseinKarami___fastshell	0.15250662196807557
ngx-rocket___starter-kit	shekhar-shubhendu___supply-chain	0.15141801310351474
ngx-rocket___starter-kit	xsynaptic___wordpress-gulp-starter-kit	0.1501825752218173
ngx-rocket___starter-kit	developit___express-es6-rest-api	0.14949878373008382
ngx-rocket___starter-kit	ButterCMS___buttercms-js	0.1491744063036339
