NigelOToole___direction-reveal	neroneroffy___Dynamic_effect	0.19078288496394843
NigelOToole___direction-reveal	sloumdrone___Pico-8-Library	0.1893495546842663
NigelOToole___direction-reveal	devlint___gridlex	0.18844305421516622
NigelOToole___direction-reveal	justjavac___the-front-end-knowledge-you-may-not-know	0.18200212842672
NigelOToole___direction-reveal	MauriceConrad___Photon	0.17072213524536806
NigelOToole___direction-reveal	microzz___vue-music-player	0.1534543996194871
NigelOToole___direction-reveal	miniMAC___magic	0.14904326934534554
NigelOToole___direction-reveal	AllThingsSmitty___css-protips	0.14447752946268913
NigelOToole___direction-reveal	microzz___github-ranking	0.1441466750855795
NigelOToole___direction-reveal	dexteryy___spellbook-of-modern-webdev	0.1429668156319544
NigelOToole___direction-reveal	Spiderpig86___Cirrus	0.14011981524971906
NigelOToole___direction-reveal	lensh___vue-qq	0.12981696124002345
NigelOToole___direction-reveal	dev-reading___fe	0.1255906779176246
NigelOToole___direction-reveal	mescroll___mescroll	0.12122717011410415
NigelOToole___direction-reveal	jiayisheji___jianshu	0.11366595448558163
NigelOToole___direction-reveal	alinebastos___dev-practice	0.108647609962521
NigelOToole___direction-reveal	daybrush___scenejs	0.1018548060980534
NigelOToole___direction-reveal	youngsoft___MyLinearLayout	0.09202572246569955
NigelOToole___direction-reveal	gokulkrishh___demo-progressive-web-app	0.08906471420578513
NigelOToole___direction-reveal	nntaoli-project___GoEx	0.0
NigelOToole___direction-reveal	r0x0r___pywebview	0.0
NigelOToole___direction-reveal	openfaas___faas	0.0
NigelOToole___direction-reveal	dotnetcore___Util	0.0
NigelOToole___direction-reveal	sepandhaghighi___art	0.0
NigelOToole___direction-reveal	datastax___csharp-driver	0.0
NigelOToole___direction-reveal	MLEveryday___100-Days-Of-ML-Code	0.0
NigelOToole___direction-reveal	diesel-rs___diesel	0.0
NigelOToole___direction-reveal	lgeiger___ide-python	0.0
NigelOToole___direction-reveal	egret-labs___egret-core	0.0
NigelOToole___direction-reveal	fieldtrip___fieldtrip	0.0
NigelOToole___direction-reveal	lcdsantos___jQuery-Selectric	0.0
