onlychain___OCSystem	shelljs___shelljs	0.15114276232316268
onlychain___OCSystem	dotzero___vagrant-debian-jessie	0.1359573730403504
onlychain___OCSystem	julmon___pg_activity	0.12747351947845453
onlychain___OCSystem	npgsql___npgsql	0.12598275051972502
onlychain___OCSystem	jessfraz___dotfiles	0.12419532727191789
onlychain___OCSystem	gajus___slonik	0.12302145999064991
onlychain___OCSystem	adtac___climate	0.11914381100807436
onlychain___OCSystem	madd-games___glidix	0.11864590684907785
onlychain___OCSystem	vitaly-t___pg-promise	0.11745201468143572
onlychain___OCSystem	mgartner___pg_flame	0.11722862551749784
onlychain___OCSystem	knex___knex	0.11666109891713607
onlychain___OCSystem	bookshelf___bookshelf	0.11624387278293441
onlychain___OCSystem	go-pg___pg	0.11571462710597319
onlychain___OCSystem	herrbischoff___awesome-command-line-apps	0.11556986311331985
onlychain___OCSystem	dresende___node-orm2	0.11489540454723272
onlychain___OCSystem	koalaman___shellcheck	0.1147360399117665
onlychain___OCSystem	aurora___rmate	0.11444521639460477
onlychain___OCSystem	git-ftp___git-ftp	0.11393927357941835
onlychain___OCSystem	frankjuniorr___github-create-release-action	0.11379868920151752
onlychain___OCSystem	wal-g___wal-g	0.11349728313770736
onlychain___OCSystem	scala-exercises___scala-exercises	0.1130074190428109
onlychain___OCSystem	konstruktoid___hardening	0.11272813877950896
onlychain___OCSystem	denysdovhan___bash-handbook	0.11188742254413962
onlychain___OCSystem	go-xorm___xorm	0.11143837889627008
onlychain___OCSystem	HeidiSQL___HeidiSQL	0.1087529349068749
onlychain___OCSystem	fphilipe___psql2csv	0.10820202372373834
onlychain___OCSystem	mara___data-integration	0.10623319254722291
onlychain___OCSystem	hadolint___hadolint	0.10602368677649734
onlychain___OCSystem	sqshq___sampler	0.10554763040086264
onlychain___OCSystem	PostgREST___postgrest	0.10525367921535198
onlychain___OCSystem	dnschneid___crouton	0.10511889157506243
