pearsonappeng___tensor	hobby-kube___provisioning	0.16933743359016507
pearsonappeng___tensor	projectpages___project-pages	0.16881330807201209
pearsonappeng___tensor	coreos___tectonic-installer	0.16869132246655355
pearsonappeng___tensor	EngineerBetter___concourse-up	0.15574716843597902
pearsonappeng___tensor	iann0036___former2	0.1529010977281621
pearsonappeng___tensor	Coalfire-Research___Red-Baron	0.15280776731412454
pearsonappeng___tensor	hashivim___vim-terraform	0.15034629003524994
pearsonappeng___tensor	gruntwork-io___terratest	0.14972007036872403
pearsonappeng___tensor	vancluever___terraform-provider-acme	0.1470835816401456
pearsonappeng___tensor	equinor___segyio	0.1462762109818115
pearsonappeng___tensor	piermorel___gramm	0.1447174759578354
pearsonappeng___tensor	mercari___tfnotify	0.14330714993660265
pearsonappeng___tensor	gruntwork-io___infrastructure-as-code-training	0.14231153920328218
pearsonappeng___tensor	terraform-linters___tflint	0.1403865643708145
pearsonappeng___tensor	turnerlabs___terraform-ecs-fargate	0.13935724962448337
pearsonappeng___tensor	Chakazul___Lenia	0.13614705311749045
pearsonappeng___tensor	airbnb___streamalert	0.13557041958283902
pearsonappeng___tensor	npalm___terraform-aws-gitlab-runner	0.13098821090094875
pearsonappeng___tensor	antonbabenko___pre-commit-terraform	0.1299409526822846
pearsonappeng___tensor	Artemmkin___terraform-kubernetes	0.12871314620785193
pearsonappeng___tensor	squidfunk___terraform-aws-cognito-auth	0.12746700189758417
pearsonappeng___tensor	shuaibiyy___awesome-terraform	0.12514816994705624
pearsonappeng___tensor	plotly___plotly-graphing-library-for-matlab	0.12461465418057253
pearsonappeng___tensor	scivision___georinex	0.12278985087669282
pearsonappeng___tensor	scottslowe___learning-tools	0.12263394094348527
pearsonappeng___tensor	kbinani___colormap-shaders	0.122057669365572
pearsonappeng___tensor	ori-mrg___robotcar-dataset-sdk	0.12176331550974401
pearsonappeng___tensor	nozaq___terraform-aws-secure-baseline	0.12099643205211753
pearsonappeng___tensor	GoogleCloudPlatform___terraformer	0.12096579656683143
pearsonappeng___tensor	matlab2tikz___matlab2tikz	0.12085169149792464
pearsonappeng___tensor	camptocamp___terraboard	0.1206627383369187
