RasaHQ___rasa_core	mraible___jhipster4-demo	0.30930479625745766
RasaHQ___rasa_core	zzzzbw___Fame	0.23358669031393595
RasaHQ___rasa_core	hsweb-pro___hsweb-payment	0.2315569148092022
RasaHQ___rasa_core	BE-Kits___Backend-Boilerplates	0.21661354759481732
RasaHQ___rasa_core	juanitogan___p8-programming-fonts	0.2019442041844593
RasaHQ___rasa_core	ErnestOrt___Trampoline	0.18851663421998277
RasaHQ___rasa_core	hani-momanii___SuperNova-Emoji	0.18746738139778302
RasaHQ___rasa_core	ueboot___ueboot	0.18585169793243086
RasaHQ___rasa_core	godcheese___nimrod	0.18471721065442354
RasaHQ___rasa_core	mpalourdio___SpringBootAngularHTML5	0.1784655413207597
RasaHQ___rasa_core	hope-for___hope-boot	0.17072543569629434
RasaHQ___rasa_core	oktadeveloper___okta-blog-archive	0.16738247605381387
RasaHQ___rasa_core	sanluan___PublicCMS	0.16367587600018954
RasaHQ___rasa_core	ZHENFENG13___perfect-ssm	0.15895217118118937
RasaHQ___rasa_core	wupdigital___android-maven-publish	0.15865755182846913
RasaHQ___rasa_core	vanniktech___gradle-maven-publish-plugin	0.15113865084308897
RasaHQ___rasa_core	ZHENFENG13___ssm-demo	0.1445816623915349
RasaHQ___rasa_core	bytedeco___javacpp-presets	0.1369137459074871
RasaHQ___rasa_core	ZHENFENG13___My-Blog	0.13656924181060712
RasaHQ___rasa_core	javafx-maven-plugin___javafx-maven-plugin	0.13553025878318928
RasaHQ___rasa_core	iBase4J___iBase4J	0.13434046621610962
RasaHQ___rasa_core	CircleCI-Public___circleci-orbs	0.13386232297912082
RasaHQ___rasa_core	wvengen___proguard-maven-plugin	0.13204619216480268
RasaHQ___rasa_core	SERG-Delft___jpacman-framework	0.13162025631415167
RasaHQ___rasa_core	Ekryd___sortpom	0.12986404568174498
RasaHQ___rasa_core	fabric8io___fabric8-maven-plugin	0.12977908600640287
RasaHQ___rasa_core	kingston-csj___jforgame	0.12806150418380316
RasaHQ___rasa_core	Ardesco___Selenium-Maven-Template	0.12330325387807625
RasaHQ___rasa_core	Sharember___bfmvc	0.1229860553880964
RasaHQ___rasa_core	Joryun___seckill	0.12203604200795304
RasaHQ___rasa_core	h3xstream___burp-retire-js	0.1214450794091648
