shakacode___react_on_rails	SpinaCMS___Spina	0.22066107979401595
shakacode___react_on_rails	survivejs___webpack-book	0.19726007287357392
shakacode___react_on_rails	ohler55___agoo	0.15725610575517873
shakacode___react_on_rails	chatwoot___chatwoot	0.13721478088929134
shakacode___react_on_rails	Gigacore___React-Redux-Sass-Starter	0.1232009862831977
shakacode___react_on_rails	ipfs-shipyard___ipfs-webui	0.11968012212657297
shakacode___react_on_rails	AgileVentures___WebsiteOne	0.11920525346598847
shakacode___react_on_rails	paularmstrong___normalizr	0.11736643604402452
shakacode___react_on_rails	attentiveness___reading	0.11459252519024414
shakacode___react_on_rails	rematch___rematch	0.10991788948738367
shakacode___react_on_rails	Automattic___wp-calypso	0.10976901551238921
shakacode___react_on_rails	soliury___noder-react-native	0.10940812494804521
shakacode___react_on_rails	ihtml5___50weekly	0.10926425337088339
shakacode___react_on_rails	minooo___React-Study	0.10855796325922938
shakacode___react_on_rails	indreklasn___react-native-redux-crypto-tracker	0.10852201833559447
shakacode___react_on_rails	YutHelloWorld___vortex-react	0.10838277203380976
shakacode___react_on_rails	tshaddix___webext-redux	0.10728948156039479
shakacode___react_on_rails	jonathontoon___tweet-tray	0.10697459173382305
shakacode___react_on_rails	jinjiaxing___react-template-easily	0.10660816631380739
shakacode___react_on_rails	manosim___gitify	0.10584084159003192
shakacode___react_on_rails	semlinker___reactjs-interview-questions	0.10342819883781462
shakacode___react_on_rails	sealninja___react-i18nify	0.1034186995568828
shakacode___react_on_rails	douglascorrea___react-hot-redux-firebase-starter	0.10080671712590657
shakacode___react_on_rails	futurice___pepperoni-app-kit	0.1007963185954044
shakacode___react_on_rails	jkchao___typescript-book-chinese	0.1006984809020098
shakacode___react_on_rails	allan2coder___React-SPA	0.09951022401636316
shakacode___react_on_rails	GordyD___3ree	0.09849881255795616
shakacode___react_on_rails	firefox-devtools___debugger	0.09763918467383267
shakacode___react_on_rails	jsonmaur___jumpsuit	0.09697105966477139
shakacode___react_on_rails	reactGo___reactGo	0.09662275984557626
shakacode___react_on_rails	Yalantis___ReactNativeTemplate	0.09646164741036699
