sociomantic-tsunami___git-hub	alrra___dotfiles	0.3216407426495639
sociomantic-tsunami___git-hub	gabebw___dotfiles	0.24469033269304868
sociomantic-tsunami___git-hub	git-ftp___git-ftp	0.21587763795047593
sociomantic-tsunami___git-hub	frankjuniorr___github-create-release-action	0.21561143158633517
sociomantic-tsunami___git-hub	nicknisi___dotfiles	0.21168767458666596
sociomantic-tsunami___git-hub	dolotech___ebook	0.19871466308660388
sociomantic-tsunami___git-hub	colbycheeze___dotfiles	0.19733044140536993
sociomantic-tsunami___git-hub	sindresorhus___pure	0.1863442741513477
sociomantic-tsunami___git-hub	vinceliuice___vimix-gtk-themes	0.18528259266486238
sociomantic-tsunami___git-hub	GuoYongfeng___book	0.17754803649451356
sociomantic-tsunami___git-hub	nieweidong___fetool	0.16906642258330842
sociomantic-tsunami___git-hub	shelljs___shelljs	0.1677983499944944
sociomantic-tsunami___git-hub	ahmedelgabri___dotfiles	0.16543789944317902
sociomantic-tsunami___git-hub	qutebrowser___qutebrowser	0.16365284204543112
sociomantic-tsunami___git-hub	neovim___neovim	0.1622276588976598
sociomantic-tsunami___git-hub	learnbyexample___scripting_course	0.1601662804762755
sociomantic-tsunami___git-hub	donnemartin___dev-setup	0.1571683791308645
sociomantic-tsunami___git-hub	chxuan___vimplus	0.15367885751164967
sociomantic-tsunami___git-hub	donnemartin___gitsome	0.15256704185917536
sociomantic-tsunami___git-hub	JBakamovic___yavide	0.15200515581445492
sociomantic-tsunami___git-hub	dotzero___vagrant-debian-jessie	0.15093952968240157
sociomantic-tsunami___git-hub	dyng___ctrlsf.vim	0.1483391770074481
sociomantic-tsunami___git-hub	simonwhitaker___gibo	0.1467542631006216
sociomantic-tsunami___git-hub	hashivim___vim-terraform	0.14667208890707625
sociomantic-tsunami___git-hub	webpro___dotfiles	0.14081757254827332
sociomantic-tsunami___git-hub	ruyadorno___ipt	0.14014399152314783
sociomantic-tsunami___git-hub	majutsushi___tagbar	0.13833781745118637
sociomantic-tsunami___git-hub	JetBrains___ideavim	0.13826159378805886
sociomantic-tsunami___git-hub	smallhadroncollider___taskell	0.13815968402146367
sociomantic-tsunami___git-hub	jessfraz___dotfiles	0.13788132435150044
sociomantic-tsunami___git-hub	liangklfangl___react-article-bucket	0.1376415026581719
