spritejs___spritejs	kitze___JSUI	0.2018776891312359
spritejs___spritejs	alibaba___ice	0.18746899387358554
spritejs___spritejs	techlayer___espresso.js	0.1592140003688452
spritejs___spritejs	mintsweet___practice	0.15662019716074654
spritejs___spritejs	webproblem___learning-article	0.1540836946942532
spritejs___spritejs	rematch___rematch	0.14884874063392364
spritejs___spritejs	ihtml5___50weekly	0.14796357114249406
spritejs___spritejs	Wscats___virtual-dom	0.14301490095585123
spritejs___spritejs	text-mask___text-mask	0.14247569425495743
spritejs___spritejs	mdx-js___mdx	0.14049195772459702
spritejs___spritejs	yygmind___blog	0.13925036991214002
spritejs___spritejs	jkchao___typescript-book-chinese	0.13636589586907114
spritejs___spritejs	formio___formio	0.1341520476817131
spritejs___spritejs	Jocs___jocs.github.io	0.13137770043657745
spritejs___spritejs	crimx___ext-saladict	0.13100111121247626
spritejs___spritejs	AlloyTeam___eslint-config-alloy	0.12589547085508257
spritejs___spritejs	Advanced-Interview-Question___front-end-interview	0.1233418718083179
spritejs___spritejs	AlicanteFrontend___awesome-frontend	0.1228922425308081
spritejs___spritejs	glaucia86___frontend-bootcamp-online	0.11940245026268442
spritejs___spritejs	petehouston___vue-ui-framework	0.11754152320336025
spritejs___spritejs	lanzhsh___react-vue-koa	0.11726372583161895
spritejs___spritejs	Wscats___articles	0.1155917100828964
spritejs___spritejs	neal1991___articles-translator	0.11434385973720676
spritejs___spritejs	lzxb___flex.css	0.11428047004115502
spritejs___spritejs	maoxiaoquan___kite	0.1122228365367061
spritejs___spritejs	akxcv___vuera	0.1114276962131836
spritejs___spritejs	neroneroffy___private-project	0.11134227496171197
spritejs___spritejs	dj940212___last-blog	0.11040856913522964
spritejs___spritejs	coreui___coreui-free-bootstrap-admin-template	0.10799542208085731
spritejs___spritejs	haizlin___fe-interview	0.10530769591527794
spritejs___spritejs	biaochenxuying___blog	0.10473621207164727
