sybrew___the-seo-framework	themejuice___tj	0.29706720213979915
sybrew___the-seo-framework	roots___trellis	0.2370764527060784
sybrew___the-seo-framework	facebookincubator___magma	0.21878044509183925
sybrew___the-seo-framework	GoogleCloudPlatform___magic-modules	0.20344401403436488
sybrew___the-seo-framework	wp-graphql___wp-graphql	0.19440693757147579
sybrew___the-seo-framework	pothi___wordpress-nginx	0.1849865786434033
sybrew___the-seo-framework	dotzero___vagrant-debian-jessie	0.18130272990040613
sybrew___the-seo-framework	Automattic___wp-calypso	0.17330104495336396
sybrew___the-seo-framework	jchristopher___searchwp-live-ajax-search	0.16129916341874626
sybrew___the-seo-framework	chaijunit___beibq	0.15895532226822856
sybrew___the-seo-framework	wordpress-mobile___WordPress-iOS	0.15783052309944307
sybrew___the-seo-framework	dirkaholic___vagrant-php-dev-box	0.1562362951383649
sybrew___the-seo-framework	samuell___devbox-golang	0.15452098799031236
sybrew___the-seo-framework	beetboxvm___beetbox	0.1493331810284385
sybrew___the-seo-framework	EasyEngine___easyengine	0.14686031757204862
sybrew___the-seo-framework	taniarascia___wp-functions	0.14655924062324083
sybrew___the-seo-framework	luangjokaj___wordpressify	0.14434146443170656
sybrew___the-seo-framework	Alecaddd___awps	0.14424835863281912
sybrew___the-seo-framework	kairen___kube-ansible	0.1442390965390988
sybrew___the-seo-framework	ServiceStack___redis-windows	0.1411411801269952
sybrew___the-seo-framework	xsynaptic___wordpress-gulp-starter-kit	0.13858743182268102
sybrew___the-seo-framework	thelinuxchoice___shellphish	0.13124391891714007
sybrew___the-seo-framework	kusnier___vagrant-persistent-storage	0.1309198428380176
sybrew___the-seo-framework	wpmetabox___meta-box	0.13050402910217201
sybrew___the-seo-framework	olefredrik___FoundationPress	0.12978108438828118
sybrew___the-seo-framework	ajinabraham___CMSScan	0.1287527179076746
sybrew___the-seo-framework	pods-framework___pods	0.12641160141942998
sybrew___the-seo-framework	timsutton___osx-vm-templates	0.12587491723903557
sybrew___the-seo-framework	presscustomizr___hueman	0.12584200217394173
sybrew___the-seo-framework	krestaino___nuepress	0.12566525638942613
sybrew___the-seo-framework	postlight___headless-wp-starter	0.12402403192355241
