toto___homebridge-airrohr	danielcardeenas___whatsapp-framework	0.0828520884123174
toto___homebridge-airrohr	developit___express-es6-rest-api	0.07913997225444505
toto___homebridge-airrohr	ButterCMS___buttercms-js	0.07896834609393488
toto___homebridge-airrohr	falconry___falcon	0.07586068490094494
toto___homebridge-airrohr	yasintoy___Alize	0.07569007932245246
toto___homebridge-airrohr	group-butler___GroupButler	0.07206373280683968
toto___homebridge-airrohr	wp-graphql___wp-graphql	0.07192997160622308
toto___homebridge-airrohr	bot4s___telegram	0.07189117619154439
toto___homebridge-airrohr	sx1989827___DOClever	0.07157700309516611
toto___homebridge-airrohr	php-telegram-bot___core	0.07153395097321145
toto___homebridge-airrohr	praw-dev___praw	0.06933114610875421
toto___homebridge-airrohr	bisguzar___twitter-scraper	0.06917241882046289
toto___homebridge-airrohr	LonamiWebs___Telethon	0.06902784813573776
toto___homebridge-airrohr	paularmstrong___normalizr	0.06857233774286453
toto___homebridge-airrohr	yagop___node-telegram-bot-api	0.06793065580265217
toto___homebridge-airrohr	hanami___hanami	0.06753800446690207
toto___homebridge-airrohr	TykTechnologies___tyk	0.06750136377839981
toto___homebridge-airrohr	noirbizarre___flask-restplus	0.06728522411344282
toto___homebridge-airrohr	agconti___cookiecutter-django-rest	0.06663522196798538
toto___homebridge-airrohr	postmanlabs___httpbin	0.0661908021341172
toto___homebridge-airrohr	sammchardy___python-binance	0.06583875339444864
toto___homebridge-airrohr	Neko250___pico8-api	0.06532246011249365
toto___homebridge-airrohr	yi-ge___Koa2-API-Scaffold	0.06529902721425311
toto___homebridge-airrohr	mattbdean___JRAW	0.06510563097490596
toto___homebridge-airrohr	LazoCoder___Windows-Hacks	0.06463074795880239
toto___homebridge-airrohr	zalando___restful-api-guidelines	0.06374729976714817
toto___homebridge-airrohr	songtianyi___wechat-go	0.06360940667125377
toto___homebridge-airrohr	APIDevTools___swagger-express-middleware	0.06320044070254698
toto___homebridge-airrohr	neovim___neovim	0.06313522097109116
toto___homebridge-airrohr	goadesign___goa	0.06258653958315408
toto___homebridge-airrohr	EddyVerbruggen___nativescript-https	0.06235349318768182
