wangdahoo___vonic	survivejs___webpack-book	0.21610573899295205
wangdahoo___vonic	rematch___rematch	0.1907337140136091
wangdahoo___vonic	text-mask___text-mask	0.1825650505560738
wangdahoo___vonic	formio___formio	0.17189683809209783
wangdahoo___vonic	NativeScript___NativeScript	0.16887448793337984
wangdahoo___vonic	Jocs___jocs.github.io	0.16834108692923352
wangdahoo___vonic	AlicanteFrontend___awesome-frontend	0.1574658573000239
wangdahoo___vonic	glaucia86___frontend-bootcamp-online	0.1529934173801714
wangdahoo___vonic	manijak___nativescript-carousel	0.14835863069807434
wangdahoo___vonic	Wscats___articles	0.14810980202210822
wangdahoo___vonic	lzxb___flex.css	0.1464292255613789
wangdahoo___vonic	coreui___coreui-free-bootstrap-admin-template	0.13837490216585144
wangdahoo___vonic	bitwarden___web	0.13694927839328216
wangdahoo___vonic	datorama___akita	0.13044789046552152
wangdahoo___vonic	learnapollo___learnapollo	0.1293743920259251
wangdahoo___vonic	NativeScript___docs	0.12194415347972518
wangdahoo___vonic	jqwidgets___jQWidgets	0.12128693661610888
wangdahoo___vonic	csxiaoyaojianxian___JavaScriptStudy	0.12115216973450571
wangdahoo___vonic	kitze___JSUI	0.11982555571559915
wangdahoo___vonic	angular___angular	0.11881754398252906
wangdahoo___vonic	mdbootstrap___Angular-Bootstrap-with-Material-Design	0.11802401166583484
wangdahoo___vonic	surveyjs___survey-library	0.11759520381898035
wangdahoo___vonic	Prettyhtml___prettyhtml	0.11699599913209506
wangdahoo___vonic	petehouston___vue-ui-framework	0.11638986557337688
wangdahoo___vonic	OnsenUI___OnsenUI	0.11605860878304412
wangdahoo___vonic	FAQGURU___FAQGURU	0.11466895930743948
wangdahoo___vonic	shripalsoni04___nativescript-angular-web-starter	0.1137740142601469
wangdahoo___vonic	oktadeveloper___okta-blog-archive	0.11257322803044358
wangdahoo___vonic	dev-reading___fe	0.1120942943913211
wangdahoo___vonic	nicejade___nice-front-end-tutorial	0.11189171640242844
wangdahoo___vonic	jaywcjlove___awesome-uikit	0.11179398319863568
