1backend___1backend	FrontendMasters___intro-to-graphql	0.34816398762502576
1backend___1backend	graphile___postgraphile	0.3292123228413264
1backend___1backend	clintonwoo___hackernews-react-graphql	0.3278217028167494
1backend___1backend	icebob___vue-express-mongo-boilerplate	0.29762454259022225
1backend___1backend	graphql-community___create-graphql	0.2781854012259387
1backend___1backend	bojidaryovchev___nest-angular	0.2613231805058024
1backend___1backend	gruntwork-io___terratest	0.24162319080208583
1backend___1backend	kriasoft___nodejs-api-starter	0.24018493467474894
1backend___1backend	swoodford___aws	0.23999216162104353
1backend___1backend	turnerlabs___terraform-ecs-fargate	0.23669482395860547
1backend___1backend	coralproject___talk	0.2363867864153786
1backend___1backend	airbnb___binaryalert	0.23470579505861186
1backend___1backend	airbnb___streamalert	0.23470579505861186
1backend___1backend	cloudposse___geodesic	0.23100556319061316
1backend___1backend	vladgolubev___serverless-libreoffice	0.23098359241164848
1backend___1backend	hobby-kube___provisioning	0.22699835643923047
1backend___1backend	pearsonappeng___tensor	0.2268567392192722
1backend___1backend	StubbornJava___StubbornJava	0.222613573869989
1backend___1backend	GoogleCloudPlatform___terraformer	0.21454832385867167
1backend___1backend	Artemmkin___infrastructure-as-code-tutorial	0.2132463593588778
1backend___1backend	crsandeep___simple-react-full-stack	0.2060982309723117
1backend___1backend	dan-v___rattlesnakeos-stack	0.20580430880255035
1backend___1backend	scottslowe___learning-tools	0.20541386236556905
1backend___1backend	Thomvaill___tads-boilerplate	0.20405702041313717
1backend___1backend	liamg___tfsec	0.20024028009987235
1backend___1backend	Sly777___ran	0.19771586645085767
1backend___1backend	kitze___JSUI	0.19701554762405668
1backend___1backend	gajus___slonik	0.1970092926183882
1backend___1backend	jkchao___blog-service	0.19395928265913726
1backend___1backend	juliosueiras___vim-terraform-completion	0.19289301788161778
1backend___1backend	hobby-kube___guide	0.1909499772171739
