abpframework___abp	hinesboy___mavonEditor	0.19323095061134962
abpframework___abp	sx1989827___DOClever	0.19225727777982105
abpframework___abp	icebob___vue-express-mongo-boilerplate	0.18262710590094722
abpframework___abp	yunhan0___koa-vue-fullstack	0.17946859853825642
abpframework___abp	neal1991___articles-translator	0.17828418335148422
abpframework___abp	shinygang___Vue-cnodejs	0.17713387741380981
abpframework___abp	webproblem___learning-article	0.1736527967169009
abpframework___abp	vchaptsev___cookiecutter-django-vue	0.17233332496443407
abpframework___abp	Ma63d___kov-blog	0.16847918781153556
abpframework___abp	ream___ream	0.16037742134390068
abpframework___abp	Kocal___vue-web-extension	0.15922405080231994
abpframework___abp	neutrinojs___neutrino	0.1584749221501615
abpframework___abp	SimonZhangITer___VueDemo_Sell_Eleme	0.1475791828172895
abpframework___abp	crsandeep___simple-react-full-stack	0.1471566281817994
abpframework___abp	zdliuccit___vue-webpack-config	0.14583698621339952
abpframework___abp	alloyteamzy___vue2_blog	0.1447636396956747
abpframework___abp	liangxiaojuan___eleme	0.14166251721600187
abpframework___abp	PassionZale___iMall	0.14137501684450682
abpframework___abp	egoist___poi	0.13738149776604724
abpframework___abp	liangklfangl___react-article-bucket	0.13416561934856724
abpframework___abp	heyui___heyui	0.12912162205722566
abpframework___abp	gcddblue___vue-admin-webapp	0.1267910449978481
abpframework___abp	aui___art-template	0.1262687139781565
abpframework___abp	csxiaoyaojianxian___JavaScriptStudy	0.12609421007578894
abpframework___abp	ericmdantas___generator-ng-fullstack	0.12247116288595358
abpframework___abp	jaredpalmer___backpack	0.12131043307693912
abpframework___abp	abraham___nutmeg	0.11983900482801127
abpframework___abp	lmjben___cdfang-spider	0.11975808470296569
abpframework___abp	bstavroulakis___vue-wordpress-pwa	0.11918678797955304
abpframework___abp	webslides___WebSlides	0.11813194022458107
abpframework___abp	GeekyAnts___vue-native-core	0.11789868138285903
