alrra___dotfiles	ahmedelgabri___dotfiles	0.48021714494276335
alrra___dotfiles	colbycheeze___dotfiles	0.47840066992385644
alrra___dotfiles	gabebw___dotfiles	0.4626316474968504
alrra___dotfiles	nicknisi___dotfiles	0.4247030182746282
alrra___dotfiles	webpro___dotfiles	0.35240224594413067
alrra___dotfiles	driesvints___dotfiles	0.3372876618817445
alrra___dotfiles	ctaylo21___jarvis	0.29792230063566194
alrra___dotfiles	goreleaser___goreleaser	0.26053228634790904
alrra___dotfiles	Linuxbrew___brew	0.24613714891392152
alrra___dotfiles	ypwhs___dl-engineer-guidebook	0.24017343789089954
alrra___dotfiles	fphilipe___psql2csv	0.22973506931201165
alrra___dotfiles	skywind3000___awesome-cheatsheets	0.22899577699410756
alrra___dotfiles	WerWolv___EdiZon_CheatsConfigsAndScripts	0.22327703273200025
alrra___dotfiles	Nonchalant___AppIcon	0.2229566366130565
alrra___dotfiles	qutebrowser___qutebrowser	0.22207347381656095
alrra___dotfiles	geerlingguy___ansible-role-homebrew	0.22180145423074668
alrra___dotfiles	majutsushi___tagbar	0.21848684911522406
alrra___dotfiles	dolotech___ebook	0.21238304759388008
alrra___dotfiles	geerlingguy___mac-dev-playbook	0.21184764160754216
alrra___dotfiles	JBakamovic___yavide	0.20739473442175194
alrra___dotfiles	welcoMattic___kymsu	0.20677449768521983
alrra___dotfiles	1995eaton___chromium-vim	0.20645109767441686
alrra___dotfiles	nieweidong___fetool	0.20600501496679677
alrra___dotfiles	qvacua___vimr	0.20257710407343388
alrra___dotfiles	tao12345666333___vim	0.20115037151795395
alrra___dotfiles	learnbyexample___scripting_course	0.19781098963696248
alrra___dotfiles	crsandeep___simple-react-full-stack	0.1973116581097993
alrra___dotfiles	smallhadroncollider___taskell	0.19315604020318317
alrra___dotfiles	ghaiklor___iterm-fish-fisher-osx	0.1903268428715107
alrra___dotfiles	eoli3n___dotfiles	0.1886532671061533
alrra___dotfiles	SpaceVim___SpaceVim	0.1840020839724983
