amberframework___amber	hinesboy___mavonEditor	0.19323342286889308
amberframework___amber	sx1989827___DOClever	0.19225973760573703
amberframework___amber	icebob___vue-express-mongo-boilerplate	0.1826294427050022
amberframework___amber	yunhan0___koa-vue-fullstack	0.17947089498626512
amberframework___amber	neal1991___articles-translator	0.1782864646664699
amberframework___amber	shinygang___Vue-cnodejs	0.17713614401718064
amberframework___amber	webproblem___learning-article	0.17365501884699552
amberframework___amber	vchaptsev___cookiecutter-django-vue	0.17233553022894432
amberframework___amber	Ma63d___kov-blog	0.16848134382381233
amberframework___amber	ream___ream	0.16037947379930623
amberframework___amber	Kocal___vue-web-extension	0.15922608851847667
amberframework___amber	neutrinojs___neutrino	0.1584769502392047
amberframework___amber	SimonZhangITer___VueDemo_Sell_Eleme	0.1475810716506604
amberframework___amber	crsandeep___simple-react-full-stack	0.14715850060891092
amberframework___amber	zdliuccit___vue-webpack-config	0.14583885277148095
amberframework___amber	alloyteamzy___vue2_blog	0.14476549253005921
amberframework___amber	liangxiaojuan___eleme	0.14166433038056353
amberframework___amber	PassionZale___iMall	0.14137682631607804
amberframework___amber	egoist___poi	0.1373832561714759
amberframework___amber	liangklfangl___react-article-bucket	0.1341673366577297
amberframework___amber	heyui___heyui	0.12912327479351232
amberframework___amber	gcddblue___vue-admin-webapp	0.1267926679690516
amberframework___amber	aui___art-template	0.1262703206252819
amberframework___amber	csxiaoyaojianxian___JavaScriptStudy	0.12609582414988602
amberframework___amber	ericmdantas___generator-ng-fullstack	0.12247273060347816
amberframework___amber	jaredpalmer___backpack	0.12131197663563062
amberframework___amber	abraham___nutmeg	0.11984052965880088
amberframework___amber	lmjben___cdfang-spider	0.11975960850855016
amberframework___amber	bstavroulakis___vue-wordpress-pwa	0.11918831367287598
amberframework___amber	webslides___WebSlides	0.11813344333552978
amberframework___amber	GeekyAnts___vue-native-core	0.1179002002504424
