Blackjacx___WWDC	skidding___flatris	0.2621334035591131
Blackjacx___WWDC	gdg-x___hoverboard	0.24866719106707824
Blackjacx___WWDC	devrsi0n___React-2048-game	0.24675070821684364
Blackjacx___WWDC	cezerin___cezerin	0.2063352216469269
Blackjacx___WWDC	Metnew___suicrux	0.18684465463413663
Blackjacx___WWDC	rematch___rematch	0.16226758775939376
Blackjacx___WWDC	le0pard___pgtune	0.15678329454990272
Blackjacx___WWDC	cyrilletuzi___angular-async-local-storage	0.15626130740691765
Blackjacx___WWDC	aermin___ghChat	0.15226199779980248
Blackjacx___WWDC	datorama___akita	0.14816758142432687
Blackjacx___WWDC	jvalen___pixel-art-react	0.1475053410168248
Blackjacx___WWDC	mrsimonfletcher___react-progressive-web-app	0.1471837606154662
Blackjacx___WWDC	TarikHuber___react-most-wanted	0.14696646717072803
Blackjacx___WWDC	Sly777___ran	0.14364251037172263
Blackjacx___WWDC	angular___angular	0.14217479934307312
Blackjacx___WWDC	reactide___reactide	0.141236998440964
Blackjacx___WWDC	mazurbeam___wagtail-react-project	0.14102730373457734
Blackjacx___WWDC	paularmstrong___normalizr	0.1400759870203126
Blackjacx___WWDC	jkchao___typescript-book-chinese	0.13821373728811912
Blackjacx___WWDC	neal1991___articles-translator	0.13613889719707087
Blackjacx___WWDC	neroneroffy___private-project	0.13490439086922507
Blackjacx___WWDC	C-JSN___D3-ID3	0.13490437475968783
Blackjacx___WWDC	alienzhou___frontend-tech-list	0.1347797879172887
Blackjacx___WWDC	microsoft___BotFramework-Emulator	0.13466645584493303
Blackjacx___WWDC	MyCryptoHQ___MyCrypto	0.13466645584493303
Blackjacx___WWDC	orizens___echoes-player	0.1342878234578259
Blackjacx___WWDC	webproblem___learning-article	0.13260115631098485
Blackjacx___WWDC	vchaptsev___cookiecutter-django-vue	0.13159322552018493
Blackjacx___WWDC	ipfs-shipyard___ipfs-webui	0.131460428192942
Blackjacx___WWDC	xiaomuzhu___vue-ts-daily	0.1287821653138436
Blackjacx___WWDC	tomatau___breko-hub	0.12774865452546363
