bradoyler___xmr-miner	crsandeep___simple-react-full-stack	0.39378842552345616
bradoyler___xmr-miner	sx1989827___DOClever	0.38587489410409653
bradoyler___xmr-miner	icebob___vue-express-mongo-boilerplate	0.36652593285948404
bradoyler___xmr-miner	aui___art-template	0.33779148793666436
bradoyler___xmr-miner	ream___ream	0.32183366163934707
bradoyler___xmr-miner	hua1995116___webchat	0.29816401997067304
bradoyler___xmr-miner	alloyteamzy___vue2_blog	0.2904796284915597
bradoyler___xmr-miner	laoqiren___isomorphic-redux-CNode	0.2795241081926576
bradoyler___xmr-miner	gustaYo___vue-chess	0.2792665472740642
bradoyler___xmr-miner	koalalorenzo___wallets	0.2638599568438647
bradoyler___xmr-miner	mintsweet___practice	0.25520426162608517
bradoyler___xmr-miner	jieyima___Cryptocurrency_Investment_Analysis_and_Modeling	0.2551688708671732
bradoyler___xmr-miner	hackatnow___cromos	0.2519566959906551
bradoyler___xmr-miner	patcito___mindwallet	0.25105679056276936
bradoyler___xmr-miner	onodera-punpun___sako	0.2385354042988998
bradoyler___xmr-miner	umbertocicero___coinhive-monero	0.2377475362248224
bradoyler___xmr-miner	Cyclenerd___ethereum_nvidia_miner	0.23403325988604706
bradoyler___xmr-miner	HabitRPG___habitica	0.23400314260809277
bradoyler___xmr-miner	bojidaryovchev___nest-angular	0.233605345450103
bradoyler___xmr-miner	coinmetrics-io___haskell-tools	0.2333982180419347
bradoyler___xmr-miner	hinesboy___mavonEditor	0.23332285120254573
bradoyler___xmr-miner	microzz___github-ranking	0.23105333038301423
bradoyler___xmr-miner	cytopia___coinwatch	0.2301974362731858
bradoyler___xmr-miner	elsesiy___crypto-trader	0.2301974362731858
bradoyler___xmr-miner	neokarasu___CryptoCurrency	0.22915752165349806
bradoyler___xmr-miner	madlabsinc___mevn-cli	0.22177700558750194
bradoyler___xmr-miner	wmui___essay	0.21912027963951408
bradoyler___xmr-miner	yunhan0___koa-vue-fullstack	0.21670504740564228
bradoyler___xmr-miner	deepwn___deepMiner	0.21604733073339913
bradoyler___xmr-miner	neal1991___articles-translator	0.21527486613745447
bradoyler___xmr-miner	immrmonero___coin-imp	0.2152650207014218
