Countly___countly-server	bisguzar___twitter-scraper	0.21391065521315045
Countly___countly-server	klinker24___talon-for-twitter-android	0.20475130802331085
Countly___countly-server	shalvah___DownloadThisVideo	0.19852575880715376
Countly___countly-server	sepandhaghighi___art	0.1973702084717889
Countly___countly-server	eramdam___BetterTweetDeck	0.18983108013935038
Countly___countly-server	ARCANEDEV___SEO-Helper	0.18662551205408873
Countly___countly-server	shaypal5___awesome-twitter-data	0.1826288361903371
Countly___countly-server	Nick-Gottschlich___Social-Amnesia	0.18207790398788254
Countly___countly-server	SocialConnect___auth	0.17628910622163302
Countly___countly-server	sockethub___sockethub	0.17393966528521718
Countly___countly-server	huginn___huginn	0.173573497465233
Countly___countly-server	sybrew___the-seo-framework	0.17355693110954426
Countly___countly-server	lorey___social-media-profiles-regexs	0.1702247587805308
Countly___countly-server	anerg2046___sns_auth	0.16762258352274517
Countly___countly-server	yiisoft___yii2-authclient	0.16667385363885784
Countly___countly-server	needim___wdt-emoji-bundle	0.15925138278833487
Countly___countly-server	lipp___login-with	0.1558809539652173
Countly___countly-server	Angular-RU___angular-awesome-list	0.1537385208910816
Countly___countly-server	christ0ph3r___cryptocurrency-dashboard	0.14437473278963509
Countly___countly-server	broidHQ___integrations	0.14406461811878826
Countly___countly-server	bujiio___buji-pac4j	0.13269684528080566
Countly___countly-server	pac4j___spring-security-pac4j	0.12782811479531372
Countly___countly-server	Labs64___laravel-boilerplate	0.12685500250720183
Countly___countly-server	pac4j___play-pac4j	0.12486030366717805
Countly___countly-server	AnthonyNahas___ngx-auth-firebaseui	0.12283439554364863
Countly___countly-server	GeekyAnts___vue-native-core	0.11285409102008637
Countly___countly-server	rematch___rematch	0.11229191229246317
Countly___countly-server	ParaskP7___android-dev-sources	0.10375030225076975
Countly___countly-server	datorama___akita	0.10254321972639663
Countly___countly-server	epicmaxco___epic-spinners	0.10077849011349296
Countly___countly-server	aimerforreimu___auxpi	0.09971963257149408
