Elfocrash___Cosmonaut	kriasoft___nodejs-api-starter	0.20116254965168082
Elfocrash___Cosmonaut	coralproject___talk	0.19798147456059484
Elfocrash___Cosmonaut	graphile___postgraphile	0.19136381235896643
Elfocrash___Cosmonaut	Sly777___ran	0.16559334639023535
Elfocrash___Cosmonaut	kitze___JSUI	0.16500680449027816
Elfocrash___Cosmonaut	gajus___slonik	0.16500156949977238
Elfocrash___Cosmonaut	kriasoft___react-firebase-starter	0.15766228696974197
Elfocrash___Cosmonaut	sqorn___sqorn	0.15542758762297307
Elfocrash___Cosmonaut	FrontendMasters___intro-to-graphql	0.15491969119392288
Elfocrash___Cosmonaut	rs___rest-layer	0.15423226079889513
Elfocrash___Cosmonaut	le0pard___pgtune	0.14891131470525748
Elfocrash___Cosmonaut	clintonwoo___hackernews-react-graphql	0.145880044279884
Elfocrash___Cosmonaut	dotansimha___graphql-code-generator	0.1454798417853509
Elfocrash___Cosmonaut	dmfay___massive-js	0.14536152693326587
Elfocrash___Cosmonaut	sorintlab___stolon	0.14284212525495962
Elfocrash___Cosmonaut	Molunerfinn___node-github-profile-summary	0.14022016155330203
Elfocrash___Cosmonaut	dunglas___mercure	0.14001013490258568
Elfocrash___Cosmonaut	jaydenseric___apollo-upload-examples	0.13650756206433032
Elfocrash___Cosmonaut	HeidiSQL___HeidiSQL	0.1349892002392198
Elfocrash___Cosmonaut	dunglas___vulcain	0.1345161566019326
Elfocrash___Cosmonaut	webiny___webiny-js	0.1343607417032675
Elfocrash___Cosmonaut	icebob___vue-express-mongo-boilerplate	0.13245719315883625
Elfocrash___Cosmonaut	go-pg___pg	0.13231059631988898
Elfocrash___Cosmonaut	PostgREST___postgrest	0.13228619385926085
Elfocrash___Cosmonaut	taoufik07___responder	0.1318762767005569
Elfocrash___Cosmonaut	Huomen___web	0.13127420101120824
Elfocrash___Cosmonaut	tipeio___tipe	0.13104082995214353
Elfocrash___Cosmonaut	vuejs___vue-apollo	0.1305341511970095
Elfocrash___Cosmonaut	akopytov___sysbench	0.12869813277180878
Elfocrash___Cosmonaut	bookshelf___bookshelf	0.12771618782731872
Elfocrash___Cosmonaut	ty4z2008___Qix	0.12693111870015816
