emacs-lsp___dap-mode	skywind3000___awesome-cheatsheets	0.18159173019808147
emacs-lsp___dap-mode	qutebrowser___qutebrowser	0.17610240191227688
emacs-lsp___dap-mode	majutsushi___tagbar	0.17325823974576585
emacs-lsp___dap-mode	dolotech___ebook	0.16841797511622933
emacs-lsp___dap-mode	JBakamovic___yavide	0.16446228508246175
emacs-lsp___dap-mode	1995eaton___chromium-vim	0.1637139890696294
emacs-lsp___dap-mode	nieweidong___fetool	0.16335569287429372
emacs-lsp___dap-mode	qvacua___vimr	0.16064194515285768
emacs-lsp___dap-mode	tao12345666333___vim	0.1595103428209262
emacs-lsp___dap-mode	learnbyexample___scripting_course	0.15686245575700114
emacs-lsp___dap-mode	eoli3n___dotfiles	0.14960045852799428
emacs-lsp___dap-mode	SpaceVim___SpaceVim	0.14591211009819952
emacs-lsp___dap-mode	atlas-engineer___next	0.13855281433513678
emacs-lsp___dap-mode	da-edra___dotfiles	0.13670420186804522
emacs-lsp___dap-mode	juliosueiras___vim-terraform-completion	0.13508016016417593
emacs-lsp___dap-mode	mhinz___vim-galore	0.13467100972548665
emacs-lsp___dap-mode	ahmedelgabri___dotfiles	0.12975150600308077
emacs-lsp___dap-mode	colbycheeze___dotfiles	0.1292626288487784
emacs-lsp___dap-mode	junegunn___fzf	0.12884301764052106
emacs-lsp___dap-mode	oldratlee___vim-practice	0.12847193330951004
emacs-lsp___dap-mode	gabebw___dotfiles	0.12501772892459997
emacs-lsp___dap-mode	onivim___oni	0.12090653175634747
emacs-lsp___dap-mode	alinebastos___dev-practice	0.12040131807636302
emacs-lsp___dap-mode	hardcoreplayers___ThinkVim	0.1196428628208301
emacs-lsp___dap-mode	jarun___nnn	0.11736808847819843
emacs-lsp___dap-mode	nicknisi___dotfiles	0.11480123175887545
emacs-lsp___dap-mode	mjswensen___themer	0.11452111462874541
emacs-lsp___dap-mode	dracula___dracula-theme	0.11198840256275035
emacs-lsp___dap-mode	ctaylo21___jarvis	0.10877680811947946
emacs-lsp___dap-mode	LeCoupa___awesome-cheatsheets	0.09774882884667807
emacs-lsp___dap-mode	donnemartin___dev-setup	0.09757563760378887
