explosion___spacy-transformers	bisguzar___twitter-scraper	0.22131325982550665
explosion___spacy-transformers	klinker24___talon-for-twitter-android	0.2118369958557816
explosion___spacy-transformers	shalvah___DownloadThisVideo	0.20539597637258936
explosion___spacy-transformers	skywind3000___awesome-cheatsheets	0.205353214783726
explosion___spacy-transformers	sepandhaghighi___art	0.20420038845666752
explosion___spacy-transformers	qutebrowser___qutebrowser	0.1991455452956955
explosion___spacy-transformers	eramdam___BetterTweetDeck	0.19640027165577872
explosion___spacy-transformers	TeamHG-Memex___eli5	0.1959887801775471
explosion___spacy-transformers	majutsushi___tagbar	0.19592908273256596
explosion___spacy-transformers	ARCANEDEV___SEO-Helper	0.1930837688651313
explosion___spacy-transformers	dolotech___ebook	0.19045567748053305
explosion___spacy-transformers	shaypal5___awesome-twitter-data	0.18894897270109612
explosion___spacy-transformers	Franck-Dernoncourt___NeuroNER	0.18875707652530097
explosion___spacy-transformers	huggingface___neuralcoref	0.1885065497550606
explosion___spacy-transformers	Nick-Gottschlich___Social-Amnesia	0.1883788995954177
explosion___spacy-transformers	JBakamovic___yavide	0.18598220160370776
explosion___spacy-transformers	snipsco___snips-nlu	0.18551722752194635
explosion___spacy-transformers	1995eaton___chromium-vim	0.18513596865186457
explosion___spacy-transformers	nieweidong___fetool	0.18473614371360617
explosion___spacy-transformers	SocialConnect___auth	0.18238967585824456
explosion___spacy-transformers	qvacua___vimr	0.1816619438662398
explosion___spacy-transformers	chiphuyen___lazynlp	0.1815463241764121
explosion___spacy-transformers	tao12345666333___vim	0.18038272511274459
explosion___spacy-transformers	sockethub___sockethub	0.1799590281265927
explosion___spacy-transformers	huginn___huginn	0.17958009707762573
explosion___spacy-transformers	sybrew___the-seo-framework	0.1795629520726512
explosion___spacy-transformers	plasticityai___magnitude	0.178503219253119
explosion___spacy-transformers	learnbyexample___scripting_course	0.17738796996386447
explosion___spacy-transformers	lorey___social-media-profiles-regexs	0.17611543309902492
explosion___spacy-transformers	anerg2046___sns_auth	0.1734232007114925
explosion___spacy-transformers	RaRe-Technologies___gensim	0.17259504829334527
