google___gvisor	gruntwork-io___terratest	0.2673277904008191
google___gvisor	cloudposse___geodesic	0.2555783800316953
google___gvisor	Artemmkin___infrastructure-as-code-tutorial	0.2359268873948477
google___gvisor	scottslowe___learning-tools	0.2272600785604883
google___gvisor	Thomvaill___tads-boilerplate	0.2257585731926121
google___gvisor	dependabot___dependabot-core	0.20136455636155817
google___gvisor	swoodford___aws	0.20029777824428474
google___gvisor	turnerlabs___terraform-ecs-fargate	0.19754619404630483
google___gvisor	airbnb___binaryalert	0.19588637745832688
google___gvisor	airbnb___streamalert	0.19588637745832688
google___gvisor	budtmo___docker-android	0.19341683462389325
google___gvisor	vladgolubev___serverless-libreoffice	0.1927802450987248
google___gvisor	hobby-kube___provisioning	0.18945456808199765
google___gvisor	pearsonappeng___tensor	0.1893363315203887
google___gvisor	StubbornJava___StubbornJava	0.18579546143719
google___gvisor	GoogleCloudPlatform___terraformer	0.1790647757477042
google___gvisor	dan-v___rattlesnakeos-stack	0.1717675989521096
google___gvisor	liamg___tfsec	0.16712430489392338
google___gvisor	bregman-arie___devops-interview-questions	0.16489071828208282
google___gvisor	juliosueiras___vim-terraform-completion	0.16099284625557023
google___gvisor	hobby-kube___guide	0.1593710618220073
google___gvisor	sl1pm4t___k2tf	0.15812248762063996
google___gvisor	deckgo___deckdeckgo	0.15123391998653
google___gvisor	wi1dcard___laravel-deployment	0.14784897101443695
google___gvisor	TerraHubCorp___terrahub	0.14218792040499384
google___gvisor	rafalp___Misago	0.09658601489594985
google___gvisor	Crizstian___cinema-microservice	0.09134979899873338
google___gvisor	r-spacex___SpaceX-API	0.08119577897671279
google___gvisor	containous___traefik	0.07905211511216986
google___gvisor	docker-slim___docker-slim	0.07765579050081875
google___gvisor	tsuru___tsuru	0.0748221561671186
