haizlin___fe-interview	MontFerret___ferret	0.27437483668921503
haizlin___fe-interview	dvorka___hstr	0.2742037196649746
haizlin___fe-interview	b4b4r07___enhancd	0.26832197021741533
haizlin___fe-interview	sloria___doitlive	0.2611544616348303
haizlin___fe-interview	arduino___arduino-cli	0.25022625857872155
haizlin___fe-interview	jeroenjanssens___data-science-at-the-command-line	0.2310651353935909
haizlin___fe-interview	bradyhouse___house	0.2270194419308986
haizlin___fe-interview	junegunn___fzf	0.2221767399207066
haizlin___fe-interview	enquirer___enquirer	0.2203216277672219
haizlin___fe-interview	skywind3000___awesome-cheatsheets	0.19152221967612945
haizlin___fe-interview	vhf___v8-bailout-reasons	0.19076478446573666
haizlin___fe-interview	bitwarden___browser	0.18686766418768494
haizlin___fe-interview	GetStream___vg	0.18511908592403473
haizlin___fe-interview	aeroxis___sultan	0.18273733880146453
haizlin___fe-interview	rocketshipapps___adblockfast	0.1814740331065505
haizlin___fe-interview	subhra74___xdm	0.1804388434371907
haizlin___fe-interview	shelljs___shelljs	0.17757577806357766
haizlin___fe-interview	swoodford___aws	0.17724191273158854
haizlin___fe-interview	hnarayanan___shpotify	0.1751004545631581
haizlin___fe-interview	firefox-devtools___debugger	0.17087793289786127
haizlin___fe-interview	willmcpo___body-scroll-lock	0.1702951560376763
haizlin___fe-interview	ethanhs___WSL-Programs	0.1683982065503305
haizlin___fe-interview	rcaloras___bashhub-client	0.16835393696674936
haizlin___fe-interview	donnemartin___dev-setup	0.1682610132442613
haizlin___fe-interview	dimmg___dockselpy	0.16794343208131846
haizlin___fe-interview	jawil___GayHub	0.16701289027580965
haizlin___fe-interview	jessfraz___dotfiles	0.16660904705183016
haizlin___fe-interview	dschep___ntfy	0.16644664602812814
haizlin___fe-interview	learnbyexample___scripting_course	0.16546265698791027
haizlin___fe-interview	electron___electron	0.1651803766852041
haizlin___fe-interview	iridakos___goto	0.16446837689014773
