hhyo___Archery	zzzzbw___Fame	0.30852886512006505
hhyo___Archery	hua1995116___webchat	0.28803343690465627
hhyo___Archery	sx1989827___DOClever	0.2504133967337431
hhyo___Archery	mraible___jhipster4-demo	0.24987416611337362
hhyo___Archery	mintsweet___practice	0.2465325416905245
hhyo___Archery	icebob___vue-express-mongo-boilerplate	0.23786565473220603
hhyo___Archery	TeamHG-Memex___eli5	0.2308508597481292
hhyo___Archery	hope-for___hope-boot	0.2269331883253625
hhyo___Archery	HabitRPG___habitica	0.22605162308655086
hhyo___Archery	SERG-Delft___jpacman-framework	0.22592310799078427
hhyo___Archery	Franck-Dernoncourt___NeuroNER	0.2223327955802329
hhyo___Archery	huggingface___neuralcoref	0.22203770562898234
hhyo___Archery	godcheese___nimrod	0.21958448493512223
hhyo___Archery	snipsco___snips-nlu	0.21851664893222908
hhyo___Archery	yrojha4ever___JavaStud	0.2156316696206355
hhyo___Archery	madlabsinc___mevn-cli	0.2142407451989678
hhyo___Archery	chiphuyen___lazynlp	0.21383940949501803
hhyo___Archery	qala-io___java-course	0.21310233050663135
hhyo___Archery	arthurgregorio___web-budget	0.2125125891761343
hhyo___Archery	wmui___essay	0.21167414964565393
hhyo___Archery	plasticityai___magnitude	0.2102550033672162
hhyo___Archery	vanniktech___gradle-maven-publish-plugin	0.21000607543440125
hhyo___Archery	sanluan___PublicCMS	0.20977565635298936
hhyo___Archery	ream___ream	0.20887778392984455
hhyo___Archery	crsandeep___simple-react-full-stack	0.20840092355902476
hhyo___Archery	Joryun___seckill	0.20565730601572776
hhyo___Archery	fanchaoo___hahu	0.20565730601572776
hhyo___Archery	Steppschuh___Java-Markdown-Generator	0.20463037480532695
hhyo___Archery	RaRe-Technologies___gensim	0.20329589913815743
hhyo___Archery	rguthrie3___DeepLearningForNLPInPytorch	0.20290856258454826
hhyo___Archery	lrwinx___shop	0.20084062452658827
