huihut___interview	mkay581___scroll-js	0.4512618289842933
huihut___interview	emberjs___website	0.32222705588415523
huihut___interview	jawil___GayHub	0.2899066491439023
huihut___interview	MagicCube___tensorflow-rex-run	0.27061836670310563
huihut___interview	FancyGrid___awesome-grid	0.26875889846468914
huihut___interview	TryGhost___Ghost	0.25941960833446187
huihut___interview	Esri___esri-loader	0.23439668482068654
huihut___interview	hopsoft___stimulus_reflex	0.23123282319307226
huihut___interview	Jocs___jocs.github.io	0.21524810641571676
huihut___interview	melonjs___melonJS	0.19529182993962052
huihut___interview	vhf___v8-bailout-reasons	0.1802137536700519
huihut___interview	bitwarden___browser	0.17653217892943399
huihut___interview	subhra74___xdm	0.1704589309915163
huihut___interview	firefox-devtools___debugger	0.16142682608036932
huihut___interview	storybookjs___storybook	0.1610340930335364
huihut___interview	willmcpo___body-scroll-lock	0.16087628475732563
huihut___interview	dimmg___dockselpy	0.15865462432392868
huihut___interview	electron___electron	0.15604439933763042
huihut___interview	jaredpalmer___backpack	0.15385449762766226
huihut___interview	AdguardTeam___AdguardBrowserExtension	0.15130832533259336
huihut___interview	MontFerret___ferret	0.15083423368730128
huihut___interview	Selection-Translator___crx-selection-translate	0.14732947186138087
huihut___interview	hackatnow___cromos	0.1462092482382447
huihut___interview	burtonator___polar-bookshelf	0.1442509514446708
huihut___interview	1995eaton___chromium-vim	0.14410268540305232
huihut___interview	nieweidong___fetool	0.1437917645394965
huihut___interview	eramdam___BetterTweetDeck	0.14302432327729275
huihut___interview	adieuadieu___serverless-chrome	0.14298484836809253
huihut___interview	schmich___marinara	0.1421681927023107
huihut___interview	leonardomso___33-js-concepts	0.14027873104149688
huihut___interview	lusakasa___saka-key	0.13999145033739044
