jitpack___jitpack.io	mraible___jhipster4-demo	0.19694618770734196
jitpack___jitpack.io	gruntwork-io___terratest	0.19257022760188605
jitpack___jitpack.io	swoodford___aws	0.1912703628762688
jitpack___jitpack.io	turnerlabs___terraform-ecs-fargate	0.18864244206238273
jitpack___jitpack.io	airbnb___binaryalert	0.18705722908867384
jitpack___jitpack.io	airbnb___streamalert	0.18705722908867384
jitpack___jitpack.io	cloudposse___geodesic	0.18410811997747337
jitpack___jitpack.io	vladgolubev___serverless-libreoffice	0.184090721762909
jitpack___jitpack.io	hobby-kube___provisioning	0.18091455888208027
jitpack___jitpack.io	pearsonappeng___tensor	0.18080163783877648
jitpack___jitpack.io	hope-for___hope-boot	0.17886457795555877
jitpack___jitpack.io	SERG-Delft___jpacman-framework	0.17806857786472613
jitpack___jitpack.io	StubbornJava___StubbornJava	0.17741997975068602
jitpack___jitpack.io	godcheese___nimrod	0.17307242906642045
jitpack___jitpack.io	zzzzbw___Fame	0.17256986313342862
jitpack___jitpack.io	GoogleCloudPlatform___terraformer	0.17099199406621257
jitpack___jitpack.io	yrojha4ever___JavaStud	0.16995692529132933
jitpack___jitpack.io	Artemmkin___infrastructure-as-code-tutorial	0.1699543306040449
jitpack___jitpack.io	qala-io___java-course	0.16796334958961487
jitpack___jitpack.io	arthurgregorio___web-budget	0.16749851434831756
jitpack___jitpack.io	vanniktech___gradle-maven-publish-plugin	0.16552296739136604
jitpack___jitpack.io	sanluan___PublicCMS	0.16534139865839917
jitpack___jitpack.io	dan-v___rattlesnakeos-stack	0.1640230832105788
jitpack___jitpack.io	scottslowe___learning-tools	0.16371196837436713
jitpack___jitpack.io	Thomvaill___tads-boilerplate	0.16263048176868447
jitpack___jitpack.io	Joryun___seckill	0.1620953305066246
jitpack___jitpack.io	fanchaoo___hahu	0.1620953305066246
jitpack___jitpack.io	Steppschuh___Java-Markdown-Generator	0.1612859245556051
jitpack___jitpack.io	liamg___tfsec	0.15958871660461202
jitpack___jitpack.io	lrwinx___shop	0.15829902061599208
jitpack___jitpack.io	juliosueiras___vim-terraform-completion	0.1537331998039202
