jly8866___archer	jchristopher___searchwp-live-ajax-search	0.1890638983703741
jly8866___archer	Automattic___jetpack	0.1881443343399096
jly8866___archer	EasyEngine___easyengine	0.18039512525132795
jly8866___archer	Automattic___wp-calypso	0.18016110941431124
jly8866___archer	Alecaddd___awps	0.1706150371556919
jly8866___archer	welaika___wordless	0.16744825797222354
jly8866___archer	sybrew___the-seo-framework	0.1652078758539324
jly8866___archer	xsynaptic___wordpress-gulp-starter-kit	0.1648978573316636
jly8866___archer	thelinuxchoice___shellphish	0.16450414154319642
jly8866___archer	wordpress-mobile___WordPress-iOS	0.16356517310009655
jly8866___archer	pothi___wordpress-nginx	0.16337029304552736
jly8866___archer	EvanAgee___vuejs-wordpress-theme-starter	0.15979512534437135
jly8866___archer	krestaino___nuepress	0.1584891756634891
jly8866___archer	docksal___docksal	0.15697398828235773
jly8866___archer	welaika___wordmove	0.14611697990577688
jly8866___archer	lando___lando	0.144030195925436
jly8866___archer	digitalocean___nginxconfig.io	0.14373210959671315
jly8866___archer	WordOps___WordOps	0.13628586609550752
jly8866___archer	deity-io___falcon	0.13427367950105276
jly8866___archer	vuefront___vuefront	0.13101148725978554
jly8866___archer	drud___ddev	0.12824857251463037
jly8866___archer	bstavroulakis___vue-wordpress-pwa	0.12431882604786999
jly8866___archer	beetboxvm___beetbox	0.11811733109714388
jly8866___archer	wellyshen___react-cool-starter	0.0
jly8866___archer	APIDevTools___swagger-express-middleware	0.0
jly8866___archer	westy92___html-pdf-chrome	0.0
jly8866___archer	mono___Embeddinator-4000	0.0
jly8866___archer	codingo___NoSQLMap	0.0
jly8866___archer	Advanced-Interview-Question___front-end-interview	0.0
jly8866___archer	fagongzi___gateway	0.0
jly8866___archer	bnb___awesome-awesome-nodejs	0.0
