jolibrain___deepdetect	TeamHG-Memex___eli5	0.18754987162265305
jolibrain___deepdetect	Franck-Dernoncourt___NeuroNER	0.1806295505982308
jolibrain___deepdetect	huggingface___neuralcoref	0.18038981389745531
jolibrain___deepdetect	snipsco___snips-nlu	0.1775292077614454
jolibrain___deepdetect	chiphuyen___lazynlp	0.17372928286197134
jolibrain___deepdetect	plasticityai___magnitude	0.17081721392986587
jolibrain___deepdetect	RaRe-Technologies___gensim	0.16516343091337243
jolibrain___deepdetect	rguthrie3___DeepLearningForNLPInPytorch	0.16484874838518757
jolibrain___deepdetect	huseinzol05___NLP-Models-Tensorflow	0.1631293265905526
jolibrain___deepdetect	vncorenlp___VnCoreNLP	0.16201062943033398
jolibrain___deepdetect	axa-group___nlp.js	0.16191676888101555
jolibrain___deepdetect	sloria___TextBlob	0.16165604769742037
jolibrain___deepdetect	DSKSD___DeepNLP-models-Pytorch	0.16145860450080726
jolibrain___deepdetect	kengz___aiva	0.16132794731106018
jolibrain___deepdetect	RasaHQ___rasa	0.1606024181690946
jolibrain___deepdetect	allenai___allennlp	0.16008833490881264
jolibrain___deepdetect	botpress___botpress	0.15871470512977012
jolibrain___deepdetect	graykode___nlp-tutorial	0.15773375683274904
jolibrain___deepdetect	actionhero___actionhero	0.1572266937798206
jolibrain___deepdetect	readbeyond___aeneas	0.1569604197624467
jolibrain___deepdetect	demidovakatya___vvedenie-mashinnoe-obuchenie	0.15667788044343625
jolibrain___deepdetect	endymecy___awesome-deeplearning-resources	0.15393564840546864
jolibrain___deepdetect	tensorlayer___seq2seq-chatbot	0.15245584619878189
jolibrain___deepdetect	explosion___thinc	0.14886095342911057
jolibrain___deepdetect	hb20007___hands-on-nltk-tutorial	0.1488269131320943
jolibrain___deepdetect	dsgiitr___d2l-pytorch	0.14788263705470736
jolibrain___deepdetect	Dreampie___Resty	0.14627777119635424
jolibrain___deepdetect	dragen1860___TensorFlow-2.x-Tutorials	0.14538482767860283
jolibrain___deepdetect	sajal2692___data-science-portfolio	0.14531668821367644
jolibrain___deepdetect	SystemRage___py-kms	0.1439404464787399
jolibrain___deepdetect	keon___awesome-nlp	0.14349377067239227
