josejuanqm___VersaPlayer	bisguzar___twitter-scraper	0.21411915417328642
josejuanqm___VersaPlayer	klinker24___talon-for-twitter-android	0.20495087935873194
josejuanqm___VersaPlayer	shalvah___DownloadThisVideo	0.19871926209352053
josejuanqm___VersaPlayer	sepandhaghighi___art	0.19756258544207725
josejuanqm___VersaPlayer	eramdam___BetterTweetDeck	0.19001610871357086
josejuanqm___VersaPlayer	ARCANEDEV___SEO-Helper	0.18680741615779267
josejuanqm___VersaPlayer	shaypal5___awesome-twitter-data	0.1828068447299295
josejuanqm___VersaPlayer	Nick-Gottschlich___Social-Amnesia	0.18225537553315865
josejuanqm___VersaPlayer	SocialConnect___auth	0.17646093541977828
josejuanqm___VersaPlayer	sockethub___sockethub	0.17410920448079836
josejuanqm___VersaPlayer	huginn___huginn	0.17374267975665203
josejuanqm___VersaPlayer	sybrew___the-seo-framework	0.17372609725361057
josejuanqm___VersaPlayer	lorey___social-media-profiles-regexs	0.17039067705279295
josejuanqm___VersaPlayer	anerg2046___sns_auth	0.16778596545200244
josejuanqm___VersaPlayer	yiisoft___yii2-authclient	0.16683631084008016
josejuanqm___VersaPlayer	needim___wdt-emoji-bundle	0.15940660529920334
josejuanqm___VersaPlayer	lipp___login-with	0.15603289131543982
josejuanqm___VersaPlayer	Angular-RU___angular-awesome-list	0.1538881092807998
josejuanqm___VersaPlayer	christ0ph3r___cryptocurrency-dashboard	0.14451545501339452
josejuanqm___VersaPlayer	broidHQ___integrations	0.14420503807343324
josejuanqm___VersaPlayer	bujiio___buji-pac4j	0.13282618505451985
josejuanqm___VersaPlayer	pac4j___spring-security-pac4j	0.12795270901190542
josejuanqm___VersaPlayer	Labs64___laravel-boilerplate	0.1269786482301393
josejuanqm___VersaPlayer	pac4j___play-pac4j	0.12498200515488271
josejuanqm___VersaPlayer	AnthonyNahas___ngx-auth-firebaseui	0.12295412237639064
josejuanqm___VersaPlayer	GeekyAnts___vue-native-core	0.11296408997895879
josejuanqm___VersaPlayer	rematch___rematch	0.11240136329534857
josejuanqm___VersaPlayer	ParaskP7___android-dev-sources	0.10385142779571194
josejuanqm___VersaPlayer	datorama___akita	0.10264316867202922
josejuanqm___VersaPlayer	epicmaxco___epic-spinners	0.10087671897597592
josejuanqm___VersaPlayer	aimerforreimu___auxpi	0.09981682936468449
