jspicl___jspicl-cli	hinesboy___mavonEditor	0.19250819115193152
jspicl___jspicl-cli	sx1989827___DOClever	0.1915380264008826
jspicl___jspicl-cli	icebob___vue-express-mongo-boilerplate	0.18194398451693108
jspicl___jspicl-cli	yunhan0___koa-vue-fullstack	0.17879733691436353
jspicl___jspicl-cli	neal1991___articles-translator	0.17761733606508048
jspicl___jspicl-cli	shinygang___Vue-cnodejs	0.17647154647171145
jspicl___jspicl-cli	webproblem___learning-article	0.17300334230209294
jspicl___jspicl-cli	vchaptsev___cookiecutter-django-vue	0.17168881005059694
jspicl___jspicl-cli	Ma63d___kov-blog	0.16784918341484678
jspicl___jspicl-cli	ream___ream	0.1597777384063442
jspicl___jspicl-cli	Kocal___vue-web-extension	0.1586286725850449
jspicl___jspicl-cli	neutrinojs___neutrino	0.15788256809800233
jspicl___jspicl-cli	SimonZhangITer___VueDemo_Sell_Eleme	0.14702747617476367
jspicl___jspicl-cli	crsandeep___simple-react-full-stack	0.14660852271112113
jspicl___jspicl-cli	zdliuccit___vue-webpack-config	0.1452917755937207
jspicl___jspicl-cli	alloyteamzy___vue2_blog	0.14422243288814793
jspicl___jspicl-cli	liangxiaojuan___eleme	0.14113299580494185
jspicl___jspicl-cli	PassionZale___iMall	0.14084402437960528
jspicl___jspicl-cli	egoist___poi	0.13686800028272708
jspicl___jspicl-cli	liangklfangl___react-article-bucket	0.13366402172154285
jspicl___jspicl-cli	heyui___heyui	0.12863908732191773
jspicl___jspicl-cli	gcddblue___vue-admin-webapp	0.1263171401972372
jspicl___jspicl-cli	aui___art-template	0.12579867819886156
jspicl___jspicl-cli	csxiaoyaojianxian___JavaScriptStudy	0.12562278209516095
jspicl___jspicl-cli	ericmdantas___generator-ng-fullstack	0.12201167256878753
jspicl___jspicl-cli	jaredpalmer___backpack	0.12085887722705788
jspicl___jspicl-cli	abraham___nutmeg	0.1193930001173497
jspicl___jspicl-cli	lmjben___cdfang-spider	0.11931234747429954
jspicl___jspicl-cli	bstavroulakis___vue-wordpress-pwa	0.11874134685084707
jspicl___jspicl-cli	webslides___WebSlides	0.11769229724450987
jspicl___jspicl-cli	GeekyAnts___vue-native-core	0.11745520580728452
