kasparsd___php-7-debian	goreleaser___goreleaser	0.21530066376068355
kasparsd___php-7-debian	bisguzar___twitter-scraper	0.20394697118326902
kasparsd___php-7-debian	Linuxbrew___brew	0.203404703992445
kasparsd___php-7-debian	ypwhs___dl-engineer-guidebook	0.19847635653503914
kasparsd___php-7-debian	klinker24___talon-for-twitter-android	0.19521425464083028
kasparsd___php-7-debian	fphilipe___psql2csv	0.189851760502858
kasparsd___php-7-debian	shalvah___DownloadThisVideo	0.1892786835243638
kasparsd___php-7-debian	sepandhaghighi___art	0.18817695724190092
kasparsd___php-7-debian	WerWolv___EdiZon_CheatsConfigsAndScripts	0.18451338717686672
kasparsd___php-7-debian	Nonchalant___AppIcon	0.18424860833217196
kasparsd___php-7-debian	geerlingguy___ansible-role-homebrew	0.1832939892075426
kasparsd___php-7-debian	eramdam___BetterTweetDeck	0.1809889918400376
kasparsd___php-7-debian	ARCANEDEV___SEO-Helper	0.1779327350058131
kasparsd___php-7-debian	webpro___dotfiles	0.17645847249708219
kasparsd___php-7-debian	geerlingguy___mac-dev-playbook	0.17506827322521415
kasparsd___php-7-debian	shaypal5___awesome-twitter-data	0.1741222191789857
kasparsd___php-7-debian	Nick-Gottschlich___Social-Amnesia	0.1735969486919631
kasparsd___php-7-debian	welcoMattic___kymsu	0.17087589381499757
kasparsd___php-7-debian	driesvints___dotfiles	0.1688986727506863
kasparsd___php-7-debian	SocialConnect___auth	0.1680777857030173
kasparsd___php-7-debian	sockethub___sockethub	0.16583777871281502
kasparsd___php-7-debian	huginn___huginn	0.16548866652036318
kasparsd___php-7-debian	sybrew___the-seo-framework	0.16547287180418854
kasparsd___php-7-debian	lorey___social-media-profiles-regexs	0.1622959077896333
kasparsd___php-7-debian	anerg2046___sns_auth	0.1598149385186747
kasparsd___php-7-debian	smallhadroncollider___taskell	0.15962176298135003
kasparsd___php-7-debian	yiisoft___yii2-authclient	0.158910399256254
kasparsd___php-7-debian	ahmedelgabri___dotfiles	0.15823196016794602
kasparsd___php-7-debian	colbycheeze___dotfiles	0.15763514803353051
kasparsd___php-7-debian	ghaiklor___iterm-fish-fisher-osx	0.15728376228710075
kasparsd___php-7-debian	gabebw___dotfiles	0.1524534071443374
