MicrosoftDX___Vorlonjs	crsandeep___simple-react-full-stack	0.3469569606654954
MicrosoftDX___Vorlonjs	xiugangzhang___video.github.io	0.30357082492664716
MicrosoftDX___Vorlonjs	aui___art-template	0.2976189773551527
MicrosoftDX___Vorlonjs	b00giZm___docker-compose-nodejs-examples	0.29070275309239274
MicrosoftDX___Vorlonjs	wwwebman___gulp-webpack-starter	0.2646228305393427
MicrosoftDX___Vorlonjs	voorhoede___front-end-tooling-recipes	0.2520066746037225
MicrosoftDX___Vorlonjs	sx1989827___DOClever	0.2467624291047858
MicrosoftDX___Vorlonjs	laoqiren___isomorphic-redux-CNode	0.24628078501471748
MicrosoftDX___Vorlonjs	gustaYo___vue-chess	0.24605386345697522
MicrosoftDX___Vorlonjs	taobataoma___meanTorrent	0.24186382354583544
MicrosoftDX___Vorlonjs	icebob___vue-express-mongo-boilerplate	0.23439516836545898
MicrosoftDX___Vorlonjs	manzinello___mailgo	0.23197839708790108
MicrosoftDX___Vorlonjs	PassionZale___iMall	0.22876050703764617
MicrosoftDX___Vorlonjs	ream___ream	0.20582569319613087
MicrosoftDX___Vorlonjs	bojidaryovchev___nest-angular	0.20582286167637148
MicrosoftDX___Vorlonjs	ericmdantas___generator-ng-fullstack	0.19814015262751106
MicrosoftDX___Vorlonjs	trevanhetzel___barekit	0.18933262331698217
MicrosoftDX___Vorlonjs	nas5w___100-days-of-code-frontend	0.18839576483497078
MicrosoftDX___Vorlonjs	Rob-Leggett___angular_bootstrap_spring	0.1871431153386754
MicrosoftDX___Vorlonjs	alloyteamzy___vue2_blog	0.18577996767362231
MicrosoftDX___Vorlonjs	gdg-x___hoverboard	0.18523002730353258
MicrosoftDX___Vorlonjs	andreyalexeich___gulp-scss-starter	0.18164396870937155
MicrosoftDX___Vorlonjs	cferdinandi___gulp-boilerplate	0.18125668568557002
MicrosoftDX___Vorlonjs	nieweidong___fetool	0.18066617861123593
MicrosoftDX___Vorlonjs	logeshpaul___Frontend-Cheat-Sheets	0.179721800205628
MicrosoftDX___Vorlonjs	foundation___panini	0.17451133042785366
MicrosoftDX___Vorlonjs	manuelbieh___react-ssr-setup	0.17301331506953738
MicrosoftDX___Vorlonjs	nicejade___nice-front-end-tutorial	0.1714998365054079
MicrosoftDX___Vorlonjs	hellobrian___sass-recipes	0.171485210339207
MicrosoftDX___Vorlonjs	Alecaddd___awps	0.16968230957881852
MicrosoftDX___Vorlonjs	Wscats___glup	0.1672190734777492
