mikalv___awesome-qt-qml	GoldenCheetah___GoldenCheetah	0.19769924265496946
mikalv___awesome-qt-qml	commontk___CTK	0.18692363568149023
mikalv___awesome-qt-qml	qutebrowser___qutebrowser	0.17904675619248922
mikalv___awesome-qt-qml	clementine-player___Clementine	0.17882076231801128
mikalv___awesome-qt-qml	visualfc___liteide	0.17449503660241295
mikalv___awesome-qt-qml	appleseedhq___appleseed	0.17163619038074235
mikalv___awesome-qt-qml	Slicer___Slicer	0.17149095177320184
mikalv___awesome-qt-qml	nodegui___react-nodegui	0.17097881462450287
mikalv___awesome-qt-qml	ddobrev___QtSharp	0.17050658101871025
mikalv___awesome-qt-qml	codilime___veles	0.1699199052770236
mikalv___awesome-qt-qml	nodegui___nodegui	0.16908199853640843
mikalv___awesome-qt-qml	pyqt___examples	0.1674110816469998
mikalv___awesome-qt-qml	jopohl___urh	0.1674092497149466
mikalv___awesome-qt-qml	vaibhavpandeyvpz___apkstudio	0.16738754886350693
mikalv___awesome-qt-qml	mixxxdj___mixxx	0.16390351218889113
mikalv___awesome-qt-qml	LibrePCB___LibrePCB	0.16292256317756712
mikalv___awesome-qt-qml	pawelsalawa___sqlitestudio	0.16240771849964966
mikalv___awesome-qt-qml	olive-editor___olive	0.15926206706785606
mikalv___awesome-qt-qml	r0x0r___pywebview	0.15770857977786204
mikalv___awesome-qt-qml	mfreiholz___Qt-Advanced-Docking-System	0.1563962255059484
mikalv___awesome-qt-qml	olav-st___screencloud	0.1556105345637739
mikalv___awesome-qt-qml	quotient-im___Quaternion	0.15549173395892837
mikalv___awesome-qt-qml	toggl-open-source___toggldesktop	0.15525246765294734
mikalv___awesome-qt-qml	mujx___nheko	0.1499147414835502
mikalv___awesome-qt-qml	kitech___qt.go	0.1490978082588396
mikalv___awesome-qt-qml	cutelyst___cutelyst	0.14694260786858146
mikalv___awesome-qt-qml	julian-poidevin___MBPMid2010_GPUFix	0.1429648760165889
mikalv___awesome-qt-qml	BAILOOL___ANMS-Codes	0.14010433765750088
mikalv___awesome-qt-qml	Mudlet___Mudlet	0.1397247530231453
mikalv___awesome-qt-qml	mltframework___mlt	0.13684543412110128
mikalv___awesome-qt-qml	probonopd___linuxdeployqt	0.1367703661763745
