OmarElGabry___chat.io	FrontendMasters___intro-to-graphql	0.348116059008388
OmarElGabry___chat.io	graphile___postgraphile	0.32916715926993545
OmarElGabry___chat.io	clintonwoo___hackernews-react-graphql	0.3277766191039006
OmarElGabry___chat.io	icebob___vue-express-mongo-boilerplate	0.29758354314280855
OmarElGabry___chat.io	graphql-community___create-graphql	0.2781471602507482
OmarElGabry___chat.io	bojidaryovchev___nest-angular	0.2612872606199556
OmarElGabry___chat.io	bisguzar___twitter-scraper	0.2577635194143626
OmarElGabry___chat.io	klinker24___talon-for-twitter-android	0.24672645552609376
OmarElGabry___chat.io	kriasoft___nodejs-api-starter	0.2401519305125653
OmarElGabry___chat.io	shalvah___DownloadThisVideo	0.23922463438486788
OmarElGabry___chat.io	sepandhaghighi___art	0.23783213329081035
OmarElGabry___chat.io	coralproject___talk	0.2363541146192169
OmarElGabry___chat.io	eramdam___BetterTweetDeck	0.22874749867170424
OmarElGabry___chat.io	ARCANEDEV___SEO-Helper	0.22488477148401725
OmarElGabry___chat.io	shaypal5___awesome-twitter-data	0.220068754943918
OmarElGabry___chat.io	Nick-Gottschlich___Social-Amnesia	0.219404878610406
OmarElGabry___chat.io	SocialConnect___auth	0.21242934538710387
OmarElGabry___chat.io	sockethub___sockethub	0.20959825608462468
OmarElGabry___chat.io	huginn___huginn	0.20915702185807516
OmarElGabry___chat.io	sybrew___the-seo-framework	0.20913705935127425
OmarElGabry___chat.io	crsandeep___simple-react-full-stack	0.20606981571614552
OmarElGabry___chat.io	lorey___social-media-profiles-regexs	0.20512177329831835
OmarElGabry___chat.io	anerg2046___sns_auth	0.2019861377441877
OmarElGabry___chat.io	yiisoft___yii2-authclient	0.20084291297531046
OmarElGabry___chat.io	Sly777___ran	0.19768858674329934
OmarElGabry___chat.io	kitze___JSUI	0.19698835108033
OmarElGabry___chat.io	gajus___slonik	0.19698221395650262
OmarElGabry___chat.io	jkchao___blog-service	0.19393276206600424
OmarElGabry___chat.io	needim___wdt-emoji-bundle	0.1918987946933202
OmarElGabry___chat.io	kriasoft___react-firebase-starter	0.18822062972936437
OmarElGabry___chat.io	lipp___login-with	0.18783740933697324
