simov___grant	FrontendMasters___intro-to-graphql	0.3119957092089251
simov___grant	clintonwoo___hackernews-react-graphql	0.29376711766805963
simov___grant	icebob___vue-express-mongo-boilerplate	0.2667069527904757
simov___grant	graphql-community___create-graphql	0.2492879339700396
simov___grant	bojidaryovchev___nest-angular	0.23417756841009807
simov___grant	bisguzar___twitter-scraper	0.23100797534182052
simov___grant	klinker24___talon-for-twitter-android	0.22111654554596985
simov___grant	shalvah___DownloadThisVideo	0.21439340437475327
simov___grant	sepandhaghighi___art	0.21314549365914603
simov___grant	coralproject___talk	0.21183900762778785
simov___grant	eramdam___BetterTweetDeck	0.2050037821161779
simov___grant	ARCANEDEV___SEO-Helper	0.20154200096113856
simov___grant	shaypal5___awesome-twitter-data	0.1972258823415742
simov___grant	Nick-Gottschlich___Social-Amnesia	0.19663091536036512
simov___grant	graphile___postgraphile	0.19254140815303653
simov___grant	SocialConnect___auth	0.19037943381253353
simov___grant	sockethub___sockethub	0.1878422084974446
simov___grant	huginn___huginn	0.1874467735424972
simov___grant	sybrew___the-seo-framework	0.1874288825933998
simov___grant	crsandeep___simple-react-full-stack	0.18468001534070255
simov___grant	lorey___social-media-profiles-regexs	0.1838303786026624
simov___grant	anerg2046___sns_auth	0.18102021841170218
simov___grant	yiisoft___yii2-authclient	0.17999565946991103
simov___grant	Sly777___ran	0.17718508474884145
simov___grant	kitze___JSUI	0.17655706902002133
simov___grant	jkchao___blog-service	0.1738119705529135
simov___grant	needim___wdt-emoji-bundle	0.1719799293753745
simov___grant	lipp___login-with	0.16834011150920627
simov___grant	Angular-RU___angular-awesome-list	0.16602643928559627
simov___grant	rs___rest-layer	0.16502903589563617
simov___grant	linnovate___mean	0.1593453236085895
