sindresorhus___pure	icebob___vue-express-mongo-boilerplate	0.3585016222906739
sindresorhus___pure	FrontendMasters___intro-to-graphql	0.317056503288927
sindresorhus___pure	xiugangzhang___video.github.io	0.29976423714472494
sindresorhus___pure	clintonwoo___hackernews-react-graphql	0.29853112517041047
sindresorhus___pure	kitze___JSUI	0.2883191767094319
sindresorhus___pure	b00giZm___docker-compose-nodejs-examples	0.28705403412088715
sindresorhus___pure	hua1995116___webchat	0.25939933155877426
sindresorhus___pure	w3tecch___express-graphql-typescript-boilerplate	0.25391379397143954
sindresorhus___pure	graphql-community___create-graphql	0.2533297928599911
sindresorhus___pure	voorhoede___front-end-tooling-recipes	0.24883379465137484
sindresorhus___pure	Molunerfinn___node-github-profile-summary	0.24497933300404132
sindresorhus___pure	taobataoma___meanTorrent	0.23881649184779075
sindresorhus___pure	bojidaryovchev___nest-angular	0.23797347012309117
sindresorhus___pure	vuejs___vue-apollo	0.228047078288722
sindresorhus___pure	sx1989827___DOClever	0.22551970796935603
sindresorhus___pure	mintsweet___practice	0.2220238005731379
sindresorhus___pure	vchaptsev___cookiecutter-django-vue	0.2183576792813402
sindresorhus___pure	coralproject___talk	0.2152667817518787
sindresorhus___pure	learnapollo___learnapollo	0.21327375139655005
sindresorhus___pure	PassionZale___iMall	0.21253359307326197
sindresorhus___pure	HabitRPG___habitica	0.20357965680287907
sindresorhus___pure	gridsome___gridsome	0.2029072910725487
sindresorhus___pure	graphile___postgraphile	0.19566029875349739
sindresorhus___pure	madlabsinc___mevn-cli	0.192942636041314
sindresorhus___pure	wmui___essay	0.19062952872114974
sindresorhus___pure	ream___ream	0.18810982368970372
sindresorhus___pure	crsandeep___simple-react-full-stack	0.18768393825684007
sindresorhus___pure	trevanhetzel___barekit	0.186959226879335
sindresorhus___pure	Rob-Leggett___angular_bootstrap_spring	0.1847944427413468
sindresorhus___pure	ericmdantas___generator-ng-fullstack	0.18409657559635298
sindresorhus___pure	gdg-x___hoverboard	0.18290825253839216
