tensorspace-team___tensorspace	hinesboy___mavonEditor	0.19272446770638138
tensorspace-team___tensorspace	sx1989827___DOClever	0.19175196525164434
tensorspace-team___tensorspace	icebob___vue-express-mongo-boilerplate	0.18214735363008056
tensorspace-team___tensorspace	yunhan0___koa-vue-fullstack	0.1789982521663018
tensorspace-team___tensorspace	neal1991___articles-translator	0.1778169288395026
tensorspace-team___tensorspace	shinygang___Vue-cnodejs	0.1766698546426508
tensorspace-team___tensorspace	webproblem___learning-article	0.1731977631151336
tensorspace-team___tensorspace	vchaptsev___cookiecutter-django-vue	0.17188175710795503
tensorspace-team___tensorspace	Ma63d___kov-blog	0.16803782564362596
tensorspace-team___tensorspace	ream___ream	0.15995660256519215
tensorspace-team___tensorspace	Kocal___vue-web-extension	0.15880697428778126
tensorspace-team___tensorspace	neutrinojs___neutrino	0.15806003193747376
tensorspace-team___tensorspace	SimonZhangITer___VueDemo_Sell_Eleme	0.1471927619402743
tensorspace-team___tensorspace	crsandeep___simple-react-full-stack	0.14676970446331095
tensorspace-team___tensorspace	zdliuccit___vue-webpack-config	0.1454551135744424
tensorspace-team___tensorspace	alloyteamzy___vue2_blog	0.14438403663756763
tensorspace-team___tensorspace	liangxiaojuan___eleme	0.1412916659981216
tensorspace-team___tensorspace	PassionZale___iMall	0.14100495981448413
tensorspace-team___tensorspace	egoist___poi	0.13702188284904548
tensorspace-team___tensorspace	liangklfangl___react-article-bucket	0.13381430797442428
tensorspace-team___tensorspace	heyui___heyui	0.1287837306706885
tensorspace-team___tensorspace	gcddblue___vue-admin-webapp	0.1264591768320695
tensorspace-team___tensorspace	aui___art-template	0.12593740924827282
tensorspace-team___tensorspace	csxiaoyaojianxian___JavaScriptStudy	0.12576403932274063
tensorspace-team___tensorspace	ericmdantas___generator-ng-fullstack	0.12215055777967285
tensorspace-team___tensorspace	jaredpalmer___backpack	0.12099330792767074
tensorspace-team___tensorspace	abraham___nutmeg	0.11952580018342737
tensorspace-team___tensorspace	lmjben___cdfang-spider	0.11944505794036599
tensorspace-team___tensorspace	bstavroulakis___vue-wordpress-pwa	0.1188748750589138
tensorspace-team___tensorspace	webslides___WebSlides	0.11782320564965837
tensorspace-team___tensorspace	GeekyAnts___vue-native-core	0.1175888147301587
