Yalantis___FoldingTabBar.iOS	Merott___nativescript-pdf-view	NaN
Yalantis___FoldingTabBar.iOS	qcubed___qcubed	NaN
Yalantis___FoldingTabBar.iOS	shaypal5___awesome-twitter-data	NaN
Yalantis___FoldingTabBar.iOS	asyml___texar	NaN
Yalantis___FoldingTabBar.iOS	RobotLocomotion___pytorch-dense-correspondence	NaN
Yalantis___FoldingTabBar.iOS	airbnb___streamalert	NaN
Yalantis___FoldingTabBar.iOS	lutzroeder___netron	NaN
Yalantis___FoldingTabBar.iOS	nodegui___nodegui	NaN
Yalantis___FoldingTabBar.iOS	posva___vue-mdc	NaN
Yalantis___FoldingTabBar.iOS	justmarkham___scikit-learn-videos	NaN
Yalantis___FoldingTabBar.iOS	eBay___ebayui-core	NaN
Yalantis___FoldingTabBar.iOS	nteract___nteract	NaN
Yalantis___FoldingTabBar.iOS	xxxgitone___vue-node-pastime	NaN
Yalantis___FoldingTabBar.iOS	microservices-demo___microservices-demo	NaN
Yalantis___FoldingTabBar.iOS	dimmg___dockselpy	NaN
Yalantis___FoldingTabBar.iOS	uber___ludwig	NaN
Yalantis___FoldingTabBar.iOS	drud___ddev	NaN
Yalantis___FoldingTabBar.iOS	elunez___eladmin	NaN
Yalantis___FoldingTabBar.iOS	pptacher___probabilistic_robotics	NaN
Yalantis___FoldingTabBar.iOS	bradleyboy___yarsk	NaN
Yalantis___FoldingTabBar.iOS	pywinauto___pywinauto	NaN
Yalantis___FoldingTabBar.iOS	microweber___microweber	NaN
Yalantis___FoldingTabBar.iOS	Ma63d___kov-blog	NaN
Yalantis___FoldingTabBar.iOS	FaisalUmair___udemy-downloader-gui	NaN
Yalantis___FoldingTabBar.iOS	rampatra___Algorithms-and-Data-Structures-in-Java	NaN
Yalantis___FoldingTabBar.iOS	goreleaser___goreleaser	NaN
Yalantis___FoldingTabBar.iOS	sindresorhus___awesome-nodejs	NaN
Yalantis___FoldingTabBar.iOS	emacs-lsp___lsp-mode	NaN
Yalantis___FoldingTabBar.iOS	Chocobozzz___PeerTube	NaN
Yalantis___FoldingTabBar.iOS	antoinecarme___pyaf	NaN
Yalantis___FoldingTabBar.iOS	ifsnop___mysqldump-php	NaN
