54sword___xiaoduyu.com	mraible___jhipster4-demo	0.3945074649405196
54sword___xiaoduyu.com	zzzzbw___Fame	0.3889261729094599
54sword___xiaoduyu.com	hsweb-pro___hsweb-payment	0.29674304898487924
54sword___xiaoduyu.com	BE-Kits___Backend-Boilerplates	0.27913442298371294
54sword___xiaoduyu.com	oktadeveloper___okta-blog-archive	0.27760758983538736
54sword___xiaoduyu.com	sx1989827___DOClever	0.2708244685345387
54sword___xiaoduyu.com	mintsweet___practice	0.2578585947413153
54sword___xiaoduyu.com	lrwinx___shop	0.2553689741232863
54sword___xiaoduyu.com	elunez___eladmin	0.2544865968075915
54sword___xiaoduyu.com	express-vue___express-vue	0.2536874151484535
54sword___xiaoduyu.com	xxxgitone___vue-node-pastime	0.2532032206228047
54sword___xiaoduyu.com	ErnestOrt___Trampoline	0.2435145015057062
54sword___xiaoduyu.com	godcheese___nimrod	0.23682006854421872
54sword___xiaoduyu.com	hua1995116___webchat	0.2334016886584799
54sword___xiaoduyu.com	mpalourdio___SpringBootAngularHTML5	0.23047356530949148
54sword___xiaoduyu.com	microzz___vue-chat	0.22061716244780363
54sword___xiaoduyu.com	sanluan___PublicCMS	0.21249891125942108
54sword___xiaoduyu.com	wmui___essay	0.20990478188311854
54sword___xiaoduyu.com	Selvin11___login	0.208232929179404
54sword___xiaoduyu.com	ZHENFENG13___perfect-ssm	0.20354020578014598
54sword___xiaoduyu.com	ream___ream	0.20346413088198975
54sword___xiaoduyu.com	alloyteamzy___vue2_blog	0.20273111102919625
54sword___xiaoduyu.com	wupdigital___android-maven-publish	0.20157959477954382
54sword___xiaoduyu.com	geowarin___boot-react	0.19835899267547197
54sword___xiaoduyu.com	HabitRPG___habitica	0.19353893234643604
54sword___xiaoduyu.com	vanniktech___gradle-maven-publish-plugin	0.1919328167263377
54sword___xiaoduyu.com	CBDxin___VueSocial	0.187896842627356
54sword___xiaoduyu.com	1046224544___ktv-select_music-system	0.18297456708794071
54sword___xiaoduyu.com	anaida07___MEVN-boilerplate	0.17909048667009858
54sword___xiaoduyu.com	APIJSON___APIJSON	0.17627154989562027
54sword___xiaoduyu.com	ZHENFENG13___My-Blog	0.1758086683785774
