AngleSharp___AngleSharp	mono___SkiaSharp	0.24385577471736722
AngleSharp___AngleSharp	survivejs___webpack-book	0.20014863480264605
AngleSharp___AngleSharp	reactiveui___refit	0.19035048769517607
AngleSharp___AngleSharp	xamarin___Essentials	0.18985791111997516
AngleSharp___AngleSharp	xamarin___xamarin-macios	0.18647708696209006
AngleSharp___AngleSharp	migueldeicaza___TensorFlowSharp	0.18153982466984497
AngleSharp___AngleSharp	bitwarden___mobile	0.17911023141517515
AngleSharp___AngleSharp	dolotech___ebook	0.17247848380958022
AngleSharp___AngleSharp	moonsharp-devs___moonsharp	0.16596119749113766
AngleSharp___AngleSharp	reactiveui___Akavache	0.16578604730485755
AngleSharp___AngleSharp	realm___realm-dotnet	0.1583407651552323
AngleSharp___AngleSharp	NLua___NLua	0.15052886704114216
AngleSharp___AngleSharp	videolan___libvlcsharp	0.14853037000673525
AngleSharp___AngleSharp	neuecc___MessagePack-CSharp	0.14818734508070983
AngleSharp___AngleSharp	nieweidong___fetool	0.14623312234103655
AngleSharp___AngleSharp	zijianhuang___webapiclientgen	0.14196656585149867
AngleSharp___AngleSharp	qutebrowser___qutebrowser	0.14092485825932982
AngleSharp___AngleSharp	neovim___neovim	0.14062317209976163
AngleSharp___AngleSharp	learnbyexample___scripting_course	0.13960383531546888
AngleSharp___AngleSharp	chxuan___vimplus	0.1337693359399038
AngleSharp___AngleSharp	mono___Embeddinator-4000	0.13198168299518273
AngleSharp___AngleSharp	linvi___tweetinvi	0.13061418277822728
AngleSharp___AngleSharp	dyng___ctrlsf.vim	0.13019086795350748
AngleSharp___AngleSharp	hashivim___vim-terraform	0.1282076704172171
AngleSharp___AngleSharp	ruyadorno___ipt	0.1216734398432767
AngleSharp___AngleSharp	majutsushi___tagbar	0.12028210767161338
AngleSharp___AngleSharp	hhblaze___DBreeze	0.1200365213176034
AngleSharp___AngleSharp	JetBrains___ideavim	0.11900934646681056
AngleSharp___AngleSharp	hlissner___doom-emacs	0.11718282046237281
AngleSharp___AngleSharp	NeoVintageous___NeoVintageous	0.11550727181762722
AngleSharp___AngleSharp	Shougo___denite.nvim	0.11506280139472062
