architect___architect	rematch___rematch	0.22092952536331667
architect___architect	roughike___inKino	0.1848821117780224
architect___architect	datorama___akita	0.15286253247676085
architect___architect	ngxs___store	0.14906604392000394
architect___architect	orizens___echoes-player	0.1393234902016473
architect___architect	bitwarden___web	0.13714326413303002
architect___architect	geowarin___boot-react	0.13527022367915206
architect___architect	FAQGURU___FAQGURU	0.13281107485916258
architect___architect	Gigacore___React-Redux-Sass-Starter	0.130596718196605
architect___architect	mazurbeam___wagtail-react-project	0.1300186082737215
architect___architect	dev-reading___fe	0.12922082041908234
architect___architect	ipfs-shipyard___ipfs-webui	0.1282492489978742
architect___architect	paularmstrong___normalizr	0.12626269187491101
architect___architect	jvalen___pixel-art-react	0.12432249476445492
architect___architect	attentiveness___reading	0.12237948738536493
architect___architect	alexcrack___angular-ui-notification	0.11977838931776598
architect___architect	angular___angular	0.11914089654626275
architect___architect	mdbootstrap___Angular-Bootstrap-with-Material-Design	0.1187823988519818
architect___architect	Automattic___wp-calypso	0.11735740563937515
architect___architect	ihtml5___50weekly	0.1167676007763226
architect___architect	tshaddix___webext-redux	0.11644496313371273
architect___architect	soliury___noder-react-native	0.11615998389800083
architect___architect	indreklasn___react-native-redux-crypto-tracker	0.11600358631322051
architect___architect	minooo___React-Study	0.11579702952296597
architect___architect	YutHelloWorld___vortex-react	0.11549898230164551
architect___architect	manosim___gitify	0.115309941315795
architect___architect	shripalsoni04___nativescript-angular-web-starter	0.11435496189481065
architect___architect	jonathontoon___tweet-tray	0.11411364217778495
architect___architect	EddyVerbruggen___nativescript-localize	0.11272091171199541
architect___architect	sealninja___react-i18nify	0.11172524177542055
architect___architect	mraible___jhipster4-demo	0.11115893483550632
