arnehilmann___markdeck	IceEnd___Yosoro	0.3362241461313894
arnehilmann___markdeck	haozhu233___kableExtra	0.3060510296538998
arnehilmann___markdeck	yihui___knitr-book	0.25558418167438507
arnehilmann___markdeck	rstudio___bookdown	0.24631048598659086
arnehilmann___markdeck	Wandmalfarbe___pandoc-latex-template	0.23172806789175493
arnehilmann___markdeck	redpen-cc___redpen	0.22902644248224635
arnehilmann___markdeck	mrzool___letter-boilerplate	0.2233233701758901
arnehilmann___markdeck	tophat___RichTextView	0.2209210352406529
arnehilmann___markdeck	goessner___mdmath	0.21098886558497754
arnehilmann___markdeck	notable___notable	0.21050649501443833
arnehilmann___markdeck	noraj___OSCP-Exam-Report-Template-Markdown	0.20894687491224842
arnehilmann___markdeck	saadq___resumake.io	0.20173250372036503
arnehilmann___markdeck	mdx-js___mdx	0.20111966132382758
arnehilmann___markdeck	domchristie___turndown	0.1875716696582439
arnehilmann___markdeck	interactivethings___catalog	0.18527614862203864
arnehilmann___markdeck	phenomic___phenomic	0.17917891221564264
arnehilmann___markdeck	pbeck___whatsbook	0.17788138124316524
arnehilmann___markdeck	sagemathinc___cocalc	0.17423098255204747
arnehilmann___markdeck	tinacms___tinacms	0.17250938707413643
arnehilmann___markdeck	texstudio-org___texstudio	0.17191031023938624
arnehilmann___markdeck	marktext___marktext	0.17164764994210355
arnehilmann___markdeck	fwalch___tum-thesis-latex	0.16826461438270604
arnehilmann___markdeck	hinesboy___mavonEditor	0.16415247745658376
arnehilmann___markdeck	hmemcpy___milewski-ctfp-pdf	0.1620731261423379
arnehilmann___markdeck	martinbjeldbak___ultimate-beamer-theme-list	0.16037364542502797
arnehilmann___markdeck	MartinThoma___LaTeX-examples	0.16034938509349878
arnehilmann___markdeck	maoxiaoquan___kite	0.15852022125496099
arnehilmann___markdeck	darwiin___yaac-another-awesome-cv	0.1557628703533901
arnehilmann___markdeck	hiroppy___fusuma	0.15541748287499257
arnehilmann___markdeck	periodicpoint___arabica	0.15255753644725775
arnehilmann___markdeck	xiaobeicn___programming-skills-summary	0.15162183792494854
