bartobri___no-more-secrets	gabebw___dotfiles	0.24413097964010122
bartobri___no-more-secrets	alrra___dotfiles	0.2422180091157493
bartobri___no-more-secrets	colbycheeze___dotfiles	0.19706342975135355
bartobri___no-more-secrets	dolotech___ebook	0.19697367308089042
bartobri___no-more-secrets	vinceliuice___vimix-gtk-themes	0.18513248880327005
bartobri___no-more-secrets	nieweidong___fetool	0.16700101060957362
bartobri___no-more-secrets	ahmedelgabri___dotfiles	0.1651412635286167
bartobri___no-more-secrets	qutebrowser___qutebrowser	0.16093887526166792
bartobri___no-more-secrets	neovim___neovim	0.16059431007528313
bartobri___no-more-secrets	nicknisi___dotfiles	0.15981672645583567
bartobri___no-more-secrets	learnbyexample___scripting_course	0.1594302084675937
bartobri___no-more-secrets	astorfi___TensorFlow-World	0.15299046865007182
bartobri___no-more-secrets	chxuan___vimplus	0.1527670562314759
bartobri___no-more-secrets	dyng___ctrlsf.vim	0.14868043477079687
bartobri___no-more-secrets	hashivim___vim-terraform	0.14641395093172718
bartobri___no-more-secrets	felipessalvatore___self_driving_pi_car	0.1409128453579761
bartobri___no-more-secrets	jessfraz___dotfiles	0.1390344730204342
bartobri___no-more-secrets	ruyadorno___ipt	0.1389533754952021
bartobri___no-more-secrets	majutsushi___tagbar	0.13736445278474105
bartobri___no-more-secrets	JetBrains___ideavim	0.13591092822096382
bartobri___no-more-secrets	adtac___climate	0.1340909911763872
bartobri___no-more-secrets	hlissner___doom-emacs	0.13382502245163913
bartobri___no-more-secrets	nbedos___termtosvg	0.13300274629780243
bartobri___no-more-secrets	madd-games___glidix	0.13238853732080857
bartobri___no-more-secrets	transcranial___keras-js	0.13192335741198166
bartobri___no-more-secrets	NeoVintageous___NeoVintageous	0.13191150043248057
bartobri___no-more-secrets	Shougo___denite.nvim	0.13140391546414118
bartobri___no-more-secrets	fatih___vim-go	0.13096787070800509
bartobri___no-more-secrets	deepmind___graph_nets	0.13083698155069431
bartobri___no-more-secrets	herrbischoff___awesome-command-line-apps	0.1301282360979505
bartobri___no-more-secrets	justinmk___vim-sneak	0.12883006047045245
