bchavez___RethinkDb.Driver	HouzuoGuo___tiedot	0.4671567256820215
bchavez___RethinkDb.Driver	upper___db	0.32812864721918017
bchavez___RethinkDb.Driver	dizitart___nitrite-database	0.2823504600522847
bchavez___RethinkDb.Driver	dbeaver___dbeaver	0.21303237879500175
bchavez___RethinkDb.Driver	datastax___csharp-driver	0.21232055200105243
bchavez___RethinkDb.Driver	JetBrains___xodus	0.1985796720328713
bchavez___RethinkDb.Driver	florent37___Android-NoSql	0.19816757376193697
bchavez___RethinkDb.Driver	linq2db___linq2db	0.19814076223551708
bchavez___RethinkDb.Driver	crate___crate	0.19641522248447413
bchavez___RethinkDb.Driver	cinchapi___concourse	0.1840395064195712
bchavez___RethinkDb.Driver	the-road-to-react-with-firebase___react-firebase-authentication	0.18271229530486127
bchavez___RethinkDb.Driver	topaz-crystal___topaz	0.18121076395088884
bchavez___RethinkDb.Driver	praeclarum___Ooui	0.1791160639191164
bchavez___RethinkDb.Driver	xiaobeicn___programming-skills-summary	0.17800390901213595
bchavez___RethinkDb.Driver	instaclustr___cassandra-operator	0.17576848632391687
bchavez___RethinkDb.Driver	Miserlou___NoDB	0.17484407710855662
bchavez___RethinkDb.Driver	firebase___firebase-js-sdk	0.17343694178474084
bchavez___RethinkDb.Driver	zutianbiao___baize	0.1694556553054979
bchavez___RethinkDb.Driver	couchbase___couchbase-lite-ios	0.16726889417886395
bchavez___RethinkDb.Driver	iboxdb___ftserver	0.1669634162653149
bchavez___RethinkDb.Driver	hhblaze___DBreeze	0.16683244796279856
bchavez___RethinkDb.Driver	totaljs___eshop	0.1639791529290364
bchavez___RethinkDb.Driver	allegro___ralph	0.16354882833272916
bchavez___RethinkDb.Driver	lensesio___kafka-connect-ui	0.1627297882000381
bchavez___RethinkDb.Driver	ravendb___ravendb	0.1616611313092465
bchavez___RethinkDb.Driver	nestjs___mongoose	0.1589150223812147
bchavez___RethinkDb.Driver	mono___SkiaSharp	0.15890540991096613
bchavez___RethinkDb.Driver	ButterCMS___buttercms-js	0.15804495366204233
bchavez___RethinkDb.Driver	developit___express-es6-rest-api	0.1575090391920411
bchavez___RethinkDb.Driver	wxs77577___node-vue-moba	0.1574735527324203
bchavez___RethinkDb.Driver	the-road-to-react-with-firebase___react-gatsby-firebase-authentication	0.15503128249770848
