bchavez___Bogus	npgsql___npgsql	0.3123041753338933
bchavez___Bogus	bitnine-oss___agensgraph	0.2671076990195459
bchavez___Bogus	upper___db	0.24808997733710486
bchavez___Bogus	datastax___csharp-driver	0.22269655179273778
bchavez___Bogus	cube2222___octosql	0.22235017978208613
bchavez___Bogus	kriasoft___nodejs-api-starter	0.21254501080675747
bchavez___Bogus	kitze___JSUI	0.21135644756806313
bchavez___Bogus	huntsman-li___go-cache	0.2091662839001233
bchavez___Bogus	shuxinqin___Chloe	0.20662749273791492
bchavez___Bogus	Dotnet-Boxed___Templates	0.20476363130985484
bchavez___Bogus	APIJSON___APIJSON	0.1991663199050683
bchavez___Bogus	cinchapi___concourse	0.1930373460163858
bchavez___Bogus	HouzuoGuo___tiedot	0.18908415438492093
bchavez___Bogus	praeclarum___Ooui	0.18786543292819485
bchavez___Bogus	xiaobeicn___programming-skills-summary	0.1867066633938853
bchavez___Bogus	instaclustr___cassandra-operator	0.18436194908998513
bchavez___Bogus	Miserlou___NoDB	0.1833923447652782
bchavez___Bogus	webiny___webiny-js	0.1804106694039264
bchavez___Bogus	graphile___postgraphile	0.17776054475677638
bchavez___Bogus	couchbase___couchbase-lite-ios	0.1754468050451136
bchavez___Bogus	wp-graphql___wp-graphql	0.17524023517360865
bchavez___Bogus	iboxdb___ftserver	0.17512639204346833
bchavez___Bogus	hhblaze___DBreeze	0.1749903681049077
bchavez___Bogus	amfoss___GitLit	0.17464449905418158
bchavez___Bogus	totaljs___eshop	0.1719962256943149
bchavez___Bogus	ravendb___ravendb	0.16956487409440407
bchavez___Bogus	mono___SkiaSharp	0.16668699234919312
bchavez___Bogus	nestjs___mongoose	0.16668450572988242
bchavez___Bogus	pubkey___rxdb	0.16601243114616449
bchavez___Bogus	objectbox___objectbox-java	0.162401151352706
bchavez___Bogus	variety___variety	0.16059936526169097
