bobbens___sketch_simplification	skpm___skpm	0.17864855844626257
bobbens___sketch_simplification	LPZilva___Google-Material-Icons-for-Sketch	0.17674916229873106
bobbens___sketch_simplification	ment-mx___Prism	0.17106012880540322
bobbens___sketch_simplification	eddiesigner___sketch-map-generator	0.1669307575180532
bobbens___sketch_simplification	alexkaessner___macOS-UI-Kit	0.16421162336006534
bobbens___sketch_simplification	sonburn___symbol-swapper	0.16295512875430154
bobbens___sketch_simplification	nolastan___sync.sketchplugin	0.16051887646864255
bobbens___sketch_simplification	thierryc___Sketch-Find-And-Replace	0.15925763964383796
bobbens___sketch_simplification	pavelkuligin___chart	0.15503737492972522
bobbens___sketch_simplification	GeekyAnts___NativeBase-Sketch-Template	0.14972901307800188
bobbens___sketch_simplification	contentsync___SketchContentSync	0.1419557163689521
bobbens___sketch_simplification	Ashung___Android_Res_Export	0.14127956071275335
bobbens___sketch_simplification	bigxixi___Sketch2AE	0.14060978966589782
bobbens___sketch_simplification	stephenway___sketch-foundation-kit	0.13623000585430137
bobbens___sketch_simplification	faridsabitov___Sketch-Connection-Flow-Arrows	0.13014132689962288
bobbens___sketch_simplification	petterheterjag___chromatic-sketch	0.1264654632937707
bobbens___sketch_simplification	uswds___uswds-for-designers	0.11912684617619418
bobbens___sketch_simplification	Iconscout___icondrop	0.10020017640872599
bobbens___sketch_simplification	nntaoli-project___GoEx	0.0
bobbens___sketch_simplification	r0x0r___pywebview	0.0
bobbens___sketch_simplification	openfaas___faas	0.0
bobbens___sketch_simplification	dotnetcore___Util	0.0
bobbens___sketch_simplification	sepandhaghighi___art	0.0
bobbens___sketch_simplification	datastax___csharp-driver	0.0
bobbens___sketch_simplification	MLEveryday___100-Days-Of-ML-Code	0.0
bobbens___sketch_simplification	diesel-rs___diesel	0.0
bobbens___sketch_simplification	lgeiger___ide-python	0.0
bobbens___sketch_simplification	egret-labs___egret-core	0.0
bobbens___sketch_simplification	fieldtrip___fieldtrip	0.0
bobbens___sketch_simplification	lcdsantos___jQuery-Selectric	0.0
bobbens___sketch_simplification	kaushalmodi___ox-hugo	0.0
