cfpb___cfgov-refresh	mazurbeam___wagtail-react-project	0.5069096836093456
cfpb___cfgov-refresh	uwhumansvszombies___uwhvz	0.40194986565358226
cfpb___cfgov-refresh	JamesRamm___longclaw	0.4011259803373622
cfpb___cfgov-refresh	ProjectTIER___projecttier.org	0.39251725433128365
cfpb___cfgov-refresh	Frojd___Wagtail-Pipit	0.3851043924030071
cfpb___cfgov-refresh	coderedcorp___coderedcms	0.33167035313206367
cfpb___cfgov-refresh	MechanisM___wagtail-constance	0.32772654685861763
cfpb___cfgov-refresh	fourdigits___wagtail_textract	0.3273324269586626
cfpb___cfgov-refresh	bashu___wagtail-metadata-mixin	0.32485023638150534
cfpb___cfgov-refresh	DivineITLimited___django-hyper-editor	0.28031282095017745
cfpb___cfgov-refresh	mher___chartkick.py	0.2642817925796019
cfpb___cfgov-refresh	webconexus___wagtail-portfolio	0.26029216177374354
cfpb___cfgov-refresh	nicholaskajoh___React-Django	0.2187924765094138
cfpb___cfgov-refresh	xiugangzhang___video.github.io	0.19924611367280803
cfpb___cfgov-refresh	noirbizarre___flask-restplus	0.19549944523644877
cfpb___cfgov-refresh	yasintoy___Alize	0.18880585860895693
cfpb___cfgov-refresh	marshmallow-code___flask-marshmallow	0.18769791331985472
cfpb___cfgov-refresh	nieweidong___fetool	0.18764990274762458
cfpb___cfgov-refresh	hellobrian___sass-recipes	0.18550757145723312
cfpb___cfgov-refresh	gouthambs___Flask-Blogging	0.18102033960640482
cfpb___cfgov-refresh	wylok___sparrow	0.18063701029230414
cfpb___cfgov-refresh	MicrosoftDX___Vorlonjs	0.18025261632877188
cfpb___cfgov-refresh	amfoss___GitLit	0.180172972041695
cfpb___cfgov-refresh	mtobeiyf___keras-flask-deploy-webapp	0.17999396001330434
cfpb___cfgov-refresh	graphql-python___flask-graphql	0.1748510325865144
cfpb___cfgov-refresh	seasonstar___bibi	0.17447785027303306
cfpb___cfgov-refresh	mozilla___pontoon	0.17441054781548654
cfpb___cfgov-refresh	chaijunit___beibq	0.17357977174598072
cfpb___cfgov-refresh	lepture___authlib	0.17357015071159834
cfpb___cfgov-refresh	muatik___flask-profiler	0.17085968433937138
cfpb___cfgov-refresh	sindresorhus___gulp-ruby-sass	0.1687213576327886
