charlesq34___pointnet	astorfi___TensorFlow-World	0.12963738317929924
charlesq34___pointnet	felipessalvatore___self_driving_pi_car	0.11940332717621074
charlesq34___pointnet	transcranial___keras-js	0.1117860408761213
charlesq34___pointnet	deepmind___graph_nets	0.11086549354006661
charlesq34___pointnet	pannous___tensorflow-speech-recognition	0.10621117129417679
charlesq34___pointnet	rasbt___deep-learning-book	0.10307610904222217
charlesq34___pointnet	mtobeiyf___keras-flask-deploy-webapp	0.10297801399919654
charlesq34___pointnet	deezer___spleeter	0.10289604556819974
charlesq34___pointnet	cardwing___Codes-for-Lane-Detection	0.09952380719834793
charlesq34___pointnet	nl8590687___ASRT_SpeechRecognition	0.09802313574493407
charlesq34___pointnet	keithito___tacotron	0.09748477153122745
charlesq34___pointnet	williamFalcon___tensorflow-gpu-install-ubuntu-16.04	0.0969399506095999
charlesq34___pointnet	raghakot___keras-vis	0.09647149710920433
charlesq34___pointnet	emilwallner___Coloring-greyscale-images	0.09588730980044036
charlesq34___pointnet	burness___tensorflow-101	0.09386774880667235
charlesq34___pointnet	combust___mleap	0.09374313289823935
charlesq34___pointnet	minimaxir___automl-gs	0.09222474270646083
charlesq34___pointnet	MrNothing___AI-Blocks	0.09170527738816248
charlesq34___pointnet	yahoo___TensorFlowOnSpark	0.09118734551507336
charlesq34___pointnet	Franck-Dernoncourt___NeuroNER	0.0910685535377872
charlesq34___pointnet	pkmital___CADL	0.0906012272035571
charlesq34___pointnet	Spandan-Madan___Me_Bot	0.09043184055494184
charlesq34___pointnet	tensorspace-team___tensorspace	0.08973952088856944
charlesq34___pointnet	tensorflow___lucid	0.08891363337636847
charlesq34___pointnet	tryolabs___luminoth	0.0876825859481045
charlesq34___pointnet	bangoc123___learn-machine-learning-in-two-months	0.08691726494609907
charlesq34___pointnet	autorope___donkeycar	0.08651783264339927
charlesq34___pointnet	torrvision___crayon	0.08619160064995816
charlesq34___pointnet	williamFalcon___pytorch-lightning	0.08572150748061536
charlesq34___pointnet	carpedm20___BEGAN-tensorflow	0.08537508019423376
charlesq34___pointnet	migueldeicaza___TensorFlowSharp	0.08382431234389204
