chromium___badssl.com	bcicen___ctop	0.08377273647271036
chromium___badssl.com	lirantal___dockly	0.07851162984161361
chromium___badssl.com	anantdgoel___ProjectFib	0.07756831001577744
chromium___badssl.com	containerd___containerd	0.07586734632277349
chromium___badssl.com	Yelp___dumb-init	0.07401765804362641
chromium___badssl.com	FlowCI___docker	0.07318733124202886
chromium___badssl.com	FlowCI___flow-platform	0.07318733124202886
chromium___badssl.com	dimmg___dockselpy	0.07176920693514571
chromium___badssl.com	rafalp___Misago	0.07176854487817388
chromium___badssl.com	SUSE___Portus	0.07124325090975538
chromium___badssl.com	agconti___cookiecutter-django-rest	0.07081943442508559
chromium___badssl.com	genuinetools___img	0.06866464679112037
chromium___badssl.com	coreos___tectonic-installer	0.0684437818720604
chromium___badssl.com	chaifeng___ufw-docker	0.06773509320274726
chromium___badssl.com	testcontainers___testcontainers-java	0.06710803968288316
chromium___badssl.com	jgontrum___spacy-api-docker	0.06680069298139983
chromium___badssl.com	jessfraz___dotfiles	0.06647364836876996
chromium___badssl.com	Azure___aks-engine	0.06612396413366524
chromium___badssl.com	eko___docker-symfony	0.06596673140757295
chromium___badssl.com	wylok___sparrow	0.06575331996360476
chromium___badssl.com	bleenco___abstruse	0.06437907555050815
chromium___badssl.com	maxpou___docker-symfony	0.06431440118806823
chromium___badssl.com	chxuan___vimplus	0.06388270687191452
chromium___badssl.com	opsnull___follow-me-install-kubernetes-cluster	0.06368777607799968
chromium___badssl.com	FlowCI___docs	0.06262507675672165
chromium___badssl.com	iridakos___duckrails	0.06210627402270273
chromium___badssl.com	danielfsousa___express-rest-es2017-boilerplate	0.062030813525055656
chromium___badssl.com	coreos___flannel	0.06194670067696943
chromium___badssl.com	google___gvisor	0.061881857645552256
chromium___badssl.com	checkr___codeflow	0.061703697326622176
chromium___badssl.com	GhostWriters___DockSTARTer	0.061560602132844144
