chubin___wttr.in	hani-momanii___SuperNova-Emoji	0.17324385746012694
chubin___wttr.in	jessfraz___dotfiles	0.1178912490155172
chubin___wttr.in	adtac___climate	0.11369948718911575
chubin___wttr.in	nbedos___termtosvg	0.11277673335578782
chubin___wttr.in	madd-games___glidix	0.11225592858363102
chubin___wttr.in	herrbischoff___awesome-command-line-apps	0.11033935626415463
chubin___wttr.in	koalaman___shellcheck	0.10922580320864672
chubin___wttr.in	aurora___rmate	0.10909103380520195
chubin___wttr.in	git-ftp___git-ftp	0.108964035975576
chubin___wttr.in	frankjuniorr___github-create-release-action	0.10887883078986223
chubin___wttr.in	denysdovhan___bash-handbook	0.10714315318814578
chubin___wttr.in	konstruktoid___hardening	0.10598443967771538
chubin___wttr.in	hadolint___hadolint	0.10122898955281659
chubin___wttr.in	sqshq___sampler	0.10113509614229958
chubin___wttr.in	dnschneid___crouton	0.10013197524497028
chubin___wttr.in	Mayccoll___Gogh	0.1001058998112057
chubin___wttr.in	zdharma___zplugin	0.09964337700647445
chubin___wttr.in	jamesob___desk	0.09942558845170175
chubin___wttr.in	jaromaz___yosild	0.09728315546387058
chubin___wttr.in	rcaloras___bashhub-client	0.09690480383825348
chubin___wttr.in	gabebw___dotfiles	0.09655067809415883
chubin___wttr.in	railsware___upterm	0.09614700202513052
chubin___wttr.in	zsh-users___zsh-autosuggestions	0.09589736385232861
chubin___wttr.in	alrra___dotfiles	0.09579469664206296
chubin___wttr.in	direnv___direnv	0.09571995113495745
chubin___wttr.in	trapd00r___LS_COLORS	0.09569280318366963
chubin___wttr.in	dundalek___closh	0.09547142245541512
chubin___wttr.in	inishchith___autoenv	0.09542793162867937
chubin___wttr.in	postmodern___ruby-install	0.09463637674471413
chubin___wttr.in	basherpm___basher	0.09401844107311857
chubin___wttr.in	abiosoft___ishell	0.09379123790503728
