cloudkj___scar	airbnb___streamalert	0.26452125361665785
cloudkj___scar	airbnb___binaryalert	0.2508288543679438
cloudkj___scar	antonbabenko___modules.tf-lambda	0.22620226782489383
cloudkj___scar	vladgolubev___serverless-libreoffice	0.20821097079085682
cloudkj___scar	ks888___LambStatus	0.20482583056852843
cloudkj___scar	TerraHubCorp___terrahub	0.1969341481274761
cloudkj___scar	hobby-kube___provisioning	0.18401461382140408
cloudkj___scar	coreos___tectonic-installer	0.18264520185917887
cloudkj___scar	webiny___webiny-js	0.17035661976406577
cloudkj___scar	EngineerBetter___concourse-up	0.16836507219515304
cloudkj___scar	Coalfire-Research___Red-Baron	0.16470563033777444
cloudkj___scar	iann0036___former2	0.16408760588521798
cloudkj___scar	gruntwork-io___terratest	0.1636160531442416
cloudkj___scar	hashivim___vim-terraform	0.1633680623821567
cloudkj___scar	pearsonappeng___tensor	0.16310784294745784
cloudkj___scar	gruntwork-io___infrastructure-as-code-training	0.15601253124003653
cloudkj___scar	mercari___tfnotify	0.1540848616206189
cloudkj___scar	AnomalyInnovations___serverless-nodejs-starter	0.15340569168621707
cloudkj___scar	terraform-linters___tflint	0.1517773154658918
cloudkj___scar	turnerlabs___terraform-ecs-fargate	0.1503530158213674
cloudkj___scar	Miserlou___NoDB	0.14981023686246783
cloudkj___scar	serverless___components	0.1497028860766251
cloudkj___scar	geowarin___boot-react	0.14424962300682517
cloudkj___scar	SqueezerIO___squeezer	0.14382653045161484
cloudkj___scar	juliosueiras___terraform-lsp	0.14370922702799946
cloudkj___scar	bigcompany___hook.io	0.14366497221531205
cloudkj___scar	antonbabenko___pre-commit-terraform	0.14124002761794394
cloudkj___scar	npalm___terraform-aws-gitlab-runner	0.14117719712631083
cloudkj___scar	apex___apex	0.14072174341843305
cloudkj___scar	Gigacore___React-Redux-Sass-Starter	0.13926588463470235
cloudkj___scar	cloudetc___awsweeper	0.13880579243424654
