cydrobolt___polr	bitwarden___web	0.2960600662930771
cydrobolt___polr	alexcrack___angular-ui-notification	0.25853737904786595
cydrobolt___polr	mdbootstrap___Angular-Bootstrap-with-Material-Design	0.2563856680043358
cydrobolt___polr	coreui___coreui-free-angular-admin-template	0.2250907294329224
cydrobolt___polr	luyadev___luya	0.21915451606287223
cydrobolt___polr	Rob-Leggett___angular_bootstrap_spring	0.20489079431990478
cydrobolt___polr	Leo-G___Flask-Scaffold	0.1846316821374217
cydrobolt___polr	mdbootstrap___React-Bootstrap-with-Material-Design	0.16491933435779782
cydrobolt___polr	coreui___coreui-free-bootstrap-admin-template	0.16204481523482148
cydrobolt___polr	creativetimofficial___material-dashboard-angular2	0.16139160211625478
cydrobolt___polr	tomastrajan___angular-ngrx-material-starter	0.15436937869034595
cydrobolt___polr	borysn___spring-boot-angular2	0.14596912202860451
cydrobolt___polr	orizens___echoes-player	0.14044458694457376
cydrobolt___polr	wxsms___uiv	0.13723715020063587
cydrobolt___polr	stbui___angular-material-app	0.13594046260049478
cydrobolt___polr	coreui___coreui	0.1326189605159131
cydrobolt___polr	steelbrain___motion	0.13082525891144556
cydrobolt___polr	jaywcjlove___awesome-uikit	0.13043388396390052
cydrobolt___polr	dev-reading___fe	0.13026053099655716
cydrobolt___polr	smooth-code___smooth-ui	0.12857366977543883
cydrobolt___polr	ManuCutillas___ngx-responsive	0.12492435872714765
cydrobolt___polr	ngx-rocket___starter-kit	0.12403066600459352
cydrobolt___polr	windyakin___Honoka	0.12332928547441982
cydrobolt___polr	BlackrockDigital___startbootstrap-new-age	0.12261006469146486
cydrobolt___polr	BlackrockDigital___startbootstrap-scrolling-nav	0.12261006469146486
cydrobolt___polr	BlackrockDigital___startbootstrap-modern-business	0.12261006469146486
cydrobolt___polr	avatsaev___angular-contacts-app-example	0.12236800565500444
cydrobolt___polr	reactstrap___reactstrap	0.12236077972662494
cydrobolt___polr	coreui___coreui-free-vue-admin-template	0.12193392415070661
cydrobolt___polr	mdbootstrap___bootstrap-material-design	0.12013592333344925
cydrobolt___polr	MikeMcQuaid___strap	0.11974904834824587
