date-fns___date-fns	survivejs___webpack-book	0.21600783379035804
date-fns___date-fns	rematch___rematch	0.19154418113594263
date-fns___date-fns	text-mask___text-mask	0.1844286926114194
date-fns___date-fns	formio___formio	0.17070958908942419
date-fns___date-fns	Jocs___jocs.github.io	0.16947313311816417
date-fns___date-fns	NativeScript___NativeScript	0.16843304866545727
date-fns___date-fns	AlicanteFrontend___awesome-frontend	0.15730568169629322
date-fns___date-fns	glaucia86___frontend-bootcamp-online	0.15327932404771658
date-fns___date-fns	manijak___nativescript-carousel	0.14954968394658388
date-fns___date-fns	Wscats___articles	0.1480763092183609
date-fns___date-fns	lzxb___flex.css	0.1462773024964861
date-fns___date-fns	coreui___coreui-free-bootstrap-admin-template	0.1393805255111435
date-fns___date-fns	bitwarden___web	0.13936873065968816
date-fns___date-fns	datorama___akita	0.132541869621876
date-fns___date-fns	learnapollo___learnapollo	0.1291951438530798
date-fns___date-fns	alexcrack___angular-ui-notification	0.12172211157535599
date-fns___date-fns	angular___angular	0.12107424040321597
date-fns___date-fns	jqwidgets___jQWidgets	0.12100023670642639
date-fns___date-fns	mdbootstrap___Angular-Bootstrap-with-Material-Design	0.12070992336600474
date-fns___date-fns	kitze___JSUI	0.11798552003854013
date-fns___date-fns	Prettyhtml___prettyhtml	0.11764784771102721
date-fns___date-fns	shripalsoni04___nativescript-angular-web-starter	0.1162106477710371
date-fns___date-fns	FAQGURU___FAQGURU	0.11515809960395228
date-fns___date-fns	EddyVerbruggen___nativescript-localize	0.11455011105005063
date-fns___date-fns	mraible___jhipster4-demo	0.11296275679188185
date-fns___date-fns	oktadeveloper___okta-blog-archive	0.112777509799465
date-fns___date-fns	NativeScript___nativescript-app-templates	0.11244480603476865
date-fns___date-fns	nicejade___nice-front-end-tutorial	0.11228949113148642
date-fns___date-fns	jaywcjlove___awesome-uikit	0.11219463667173342
date-fns___date-fns	dev-reading___fe	0.11204539160369185
date-fns___date-fns	ericmdantas___generator-ng-fullstack	0.10912509726405295
