dpgaspar___Flask-AppBuilder	chaijunit___beibq	0.287933912193884
dpgaspar___Flask-AppBuilder	trco___django-bootstrap-modal-forms	0.27474199322744525
dpgaspar___Flask-AppBuilder	mher___chartkick.py	0.2599594797072495
dpgaspar___Flask-AppBuilder	Leo-G___Flask-Scaffold	0.25769322746955264
dpgaspar___Flask-AppBuilder	douglasmiranda___django-admin-bootstrap	0.2500232909855136
dpgaspar___Flask-AppBuilder	uwhumansvszombies___uwhvz	0.24919074767699412
dpgaspar___Flask-AppBuilder	nicholaskajoh___React-Django	0.21521418701642112
dpgaspar___Flask-AppBuilder	coderedcorp___coderedcms	0.20578983161798728
dpgaspar___Flask-AppBuilder	noirbizarre___flask-restplus	0.19230203573331034
dpgaspar___Flask-AppBuilder	LinLidi___StockSensation	0.19122396272212797
dpgaspar___Flask-AppBuilder	yasintoy___Alize	0.185717924605023
dpgaspar___Flask-AppBuilder	marshmallow-code___flask-marshmallow	0.18462811475705432
dpgaspar___Flask-AppBuilder	gouthambs___Flask-Blogging	0.1780597376677952
dpgaspar___Flask-AppBuilder	wylok___sparrow	0.17768267982476627
dpgaspar___Flask-AppBuilder	amfoss___GitLit	0.17722539958225028
dpgaspar___Flask-AppBuilder	mtobeiyf___keras-flask-deploy-webapp	0.17705014410075803
dpgaspar___Flask-AppBuilder	mdbootstrap___React-Bootstrap-with-Material-Design	0.1743475135158085
dpgaspar___Flask-AppBuilder	mazurbeam___wagtail-react-project	0.17398469378968556
dpgaspar___Flask-AppBuilder	graphql-python___flask-graphql	0.17199080595922014
dpgaspar___Flask-AppBuilder	seasonstar___bibi	0.17162426624849458
dpgaspar___Flask-AppBuilder	mozilla___pontoon	0.17155805070278124
dpgaspar___Flask-AppBuilder	lepture___authlib	0.17073144846927324
dpgaspar___Flask-AppBuilder	muatik___flask-profiler	0.16806526203312924
dpgaspar___Flask-AppBuilder	bitwarden___web	0.16796970160872476
dpgaspar___Flask-AppBuilder	rafalp___Misago	0.16566659309920248
dpgaspar___Flask-AppBuilder	agconti___cookiecutter-django-rest	0.16347347388342018
dpgaspar___Flask-AppBuilder	flyhigher139___OctBlog	0.16233980426645958
dpgaspar___Flask-AppBuilder	burness___tensorflow-101	0.16137272587961965
dpgaspar___Flask-AppBuilder	afourmy___flask-gentelella	0.1606248089553699
dpgaspar___Flask-AppBuilder	521xueweihan___hellogithub.com	0.1583716937642999
dpgaspar___Flask-AppBuilder	ptpb___pb	0.1582584205796187
