dunovank___jupyter-themes	Spiderpig86___Cirrus	0.26647143755926955
dunovank___jupyter-themes	devlint___gridlex	0.22104692927685327
dunovank___jupyter-themes	alinebastos___dev-practice	0.20725790340348177
dunovank___jupyter-themes	MauriceConrad___Photon	0.20152582059805565
dunovank___jupyter-themes	danawoodman___react-fontawesome	0.19018847970828442
dunovank___jupyter-themes	dolotech___ebook	0.18463416859265014
dunovank___jupyter-themes	microzz___vue-music-player	0.18038813227361936
dunovank___jupyter-themes	liangxiaojuan___eleme	0.17351588353109126
dunovank___jupyter-themes	AllThingsSmitty___css-protips	0.1706522899886719
dunovank___jupyter-themes	microzz___github-ranking	0.16910637783019483
dunovank___jupyter-themes	dexteryy___spellbook-of-modern-webdev	0.16835297360873488
dunovank___jupyter-themes	oldratlee___vim-practice	0.16059907767643658
dunovank___jupyter-themes	ajstarks___openvg	0.15946359801576307
dunovank___jupyter-themes	nieweidong___fetool	0.1565391569426433
dunovank___jupyter-themes	Templarian___MaterialDesign	0.15417649860593519
dunovank___jupyter-themes	lensh___vue-qq	0.15306567125873474
dunovank___jupyter-themes	qutebrowser___qutebrowser	0.15085674855176526
dunovank___jupyter-themes	neovim___neovim	0.15053380503613056
dunovank___jupyter-themes	learnbyexample___scripting_course	0.1494426289106694
dunovank___jupyter-themes	Iconscout___unicons	0.14889614166704612
dunovank___jupyter-themes	dev-reading___fe	0.14749087096631236
dunovank___jupyter-themes	andrewgioia___Keyrune	0.14640741179946581
dunovank___jupyter-themes	dompdf___dompdf	0.14592337583605694
dunovank___jupyter-themes	nukeviet___nukeviet	0.14463497625488705
dunovank___jupyter-themes	chxuan___vimplus	0.14319693353459292
dunovank___jupyter-themes	mescroll___mescroll	0.14285425545671054
dunovank___jupyter-themes	ryanoasis___vim-devicons	0.142283831728979
dunovank___jupyter-themes	dyng___ctrlsf.vim	0.13936626726370147
dunovank___jupyter-themes	iconify___iconify	0.13881347656059723
dunovank___jupyter-themes	hashivim___vim-terraform	0.13724329937214802
dunovank___jupyter-themes	FortAwesome___Font-Awesome	0.1352992989457936
