eggswift___ESTabBarController	xiugangzhang___video.github.io	0.30514562413651375
eggswift___ESTabBarController	PaoloCuscela___Cards	0.25499349622869166
eggswift___ESTabBarController	Selvin11___login	0.23932473745919675
eggswift___ESTabBarController	b00giZm___docker-compose-nodejs-examples	0.20205270904341763
eggswift___ESTabBarController	SwiftKickMobile___SwiftMessages	0.18271292584561397
eggswift___ESTabBarController	nieweidong___fetool	0.1733102465381731
eggswift___ESTabBarController	hellobrian___sass-recipes	0.17133154652597926
eggswift___ESTabBarController	moizKachwala___Angular2-express-mongoose-gulp-node-typescript	0.16797841112473588
eggswift___ESTabBarController	MicrosoftDX___Vorlonjs	0.16647813666892983
eggswift___ESTabBarController	w3tecch___express-graphql-typescript-boilerplate	0.16174968882075252
eggswift___ESTabBarController	shu223___iOS-10-Sampler	0.15583490606345854
eggswift___ESTabBarController	sindresorhus___gulp-ruby-sass	0.15582799507583575
eggswift___ESTabBarController	Rob-Leggett___angular_bootstrap_spring	0.15575259743593195
eggswift___ESTabBarController	STUkh___generator-angular-webpack-es6	0.15523815799682583
eggswift___ESTabBarController	voorhoede___front-end-tooling-recipes	0.1502900915938026
eggswift___ESTabBarController	minamarkham___sassy-starter	0.149924913258483
eggswift___ESTabBarController	BootstrapDash___PurpleAdmin-Free-Admin-Template	0.14611034523345487
eggswift___ESTabBarController	zoxon___gulp-front	0.1460018854339209
eggswift___ESTabBarController	luangjokaj___wordpressify	0.14078256893355315
eggswift___ESTabBarController	HosseinKarami___fastshell	0.13747696726171002
eggswift___ESTabBarController	ButterCMS___buttercms-js	0.1366396606646737
eggswift___ESTabBarController	developit___express-es6-rest-api	0.13617632312820155
eggswift___ESTabBarController	wxs77577___node-vue-moba	0.1361456438732773
eggswift___ESTabBarController	xsynaptic___wordpress-gulp-starter-kit	0.1359751334189351
eggswift___ESTabBarController	travist___resourcejs	0.13278264739058837
eggswift___ESTabBarController	Jeff2Ma___WeApp-Workflow	0.13262500178490375
eggswift___ESTabBarController	likedan___Awesome-CoreML-Models	0.1324053202167417
eggswift___ESTabBarController	maxgalbu___nightwatch-custom-commands-assertions	0.1313650750241402
eggswift___ESTabBarController	taobataoma___meanTorrent	0.12893007404503146
eggswift___ESTabBarController	vigetlabs___blendid	0.12833893574560223
eggswift___ESTabBarController	techqueria___website	0.12618446006366046
