firebase___functions-samples	Gigacore___React-Redux-Sass-Starter	0.32838788386664736
firebase___functions-samples	mazurbeam___wagtail-react-project	0.3158487578762056
firebase___functions-samples	douglascorrea___react-hot-redux-firebase-starter	0.2698731948336146
firebase___functions-samples	allan2coder___React-SPA	0.2671556068635478
firebase___functions-samples	devrsi0n___React-2048-game	0.24085412723183078
firebase___functions-samples	GoogleCloudPlatform___magic-modules	0.22969112728991845
firebase___functions-samples	chikara-chan___react-isomorphic-boilerplate	0.21941670098855243
firebase___functions-samples	nicholaskajoh___React-Django	0.21822969316421006
firebase___functions-samples	GuoYongfeng___book	0.21688483178080836
firebase___functions-samples	ModusCreateOrg___budgeting	0.19907986263553817
firebase___functions-samples	mkermani144___wanna	0.18978023973834493
firebase___functions-samples	leonardomso___react-bolt	0.18967240417562856
firebase___functions-samples	yasintoy___Alize	0.18832013940330647
firebase___functions-samples	bradleyboy___yarsk	0.18319891239521732
firebase___functions-samples	amfoss___GitLit	0.1797086197871988
firebase___functions-samples	mozilla___pontoon	0.17396186178724576
firebase___functions-samples	rafalp___Misago	0.1679878337691371
firebase___functions-samples	SimonZhangITer___VueDemo_Sell_Eleme	0.16598611733114688
firebase___functions-samples	manuelbieh___react-ssr-setup	0.1659656319905832
firebase___functions-samples	agconti___cookiecutter-django-rest	0.1657640072131614
firebase___functions-samples	oh-bear___2life	0.1652257652475263
firebase___functions-samples	grab___front-end-guide	0.16376155298505232
firebase___functions-samples	healthchecks___healthchecks	0.1595268956469644
firebase___functions-samples	kiki-le-singe___react-redux-universal-boilerplate	0.15884506794367015
firebase___functions-samples	myide___see	0.1583033001084865
firebase___functions-samples	vstconsulting___polemarch	0.15575265992050316
firebase___functions-samples	wellyshen___react-cool-starter	0.15500381480742326
firebase___functions-samples	trco___django-bootstrap-modal-forms	0.15448598882121822
firebase___functions-samples	jly8866___archer	0.1497532089267561
firebase___functions-samples	lakshyaranganath___pwa	0.1495686502014841
firebase___functions-samples	geowarin___boot-react	0.14488426420360015
