florent37___Depth	Shashank02051997___FancyToast-Android	0.2695738918514625
florent37___Depth	objectbox___objectbox-java	0.20388756748863127
florent37___Depth	david942j___one_gadget	0.19919584877070115
florent37___Depth	joeldev___JLRoutes	0.1965042585186808
florent37___Depth	cantonjs___wxapp-boilerplate	0.18587893123273425
florent37___Depth	pilgr___Paper	0.18335509936941632
florent37___Depth	tsl0922___ttyd	0.18317554720111653
florent37___Depth	cinchapi___concourse	0.16697266383138182
florent37___Depth	ninjaprox___NVActivityIndicatorView	0.16488939737202218
florent37___Depth	HouzuoGuo___tiedot	0.16355324809981378
florent37___Depth	grafov___m3u8	0.16271785979760747
florent37___Depth	xiaobeicn___programming-skills-summary	0.1614967755503177
florent37___Depth	loregr___LGButton	0.1607803388242109
florent37___Depth	instaclustr___cassandra-operator	0.1594686540229165
florent37___Depth	coderitual___bounty	0.15924781649158198
florent37___Depth	Miserlou___NoDB	0.15862996960930092
florent37___Depth	couchbase___couchbase-lite-ios	0.1517572687562595
florent37___Depth	iboxdb___ftserver	0.1514801189934098
florent37___Depth	totaljs___eshop	0.14877260052439276
florent37___Depth	ravendb___ravendb	0.14666953958181328
florent37___Depth	nestjs___mongoose	0.14417809046560964
florent37___Depth	dizitart___nitrite-database	0.1436930619922016
florent37___Depth	variety___variety	0.13891459025641886
florent37___Depth	arangodb___arangojs	0.13677112015211199
florent37___Depth	dokan-dev___dokany	0.13515859541908734
florent37___Depth	nestjs___typeorm	0.13284214659730761
florent37___Depth	gocql___gocql	0.13282458572063693
florent37___Depth	neo4j___neo4j	0.12916509084517186
florent37___Depth	Netflix___dynomite	0.12556216462413733
florent37___Depth	bitnine-oss___agensgraph	0.12383339643596136
florent37___Depth	hibari___hibari	0.12360029435282269
