forms-angular___forms-angular	xiugangzhang___video.github.io	0.35245310620852716
forms-angular___forms-angular	mono___SkiaSharp	0.29668672820463693
forms-angular___forms-angular	Rob-Leggett___angular_bootstrap_spring	0.28876876850282457
forms-angular___forms-angular	STUkh___generator-angular-webpack-es6	0.2878146236328985
forms-angular___forms-angular	Selvin11___login	0.2764279710004823
forms-angular___forms-angular	moizKachwala___Angular2-express-mongoose-gulp-node-typescript	0.26483797313932117
forms-angular___forms-angular	zijianhuang___webapiclientgen	0.24511789837505393
forms-angular___forms-angular	b00giZm___docker-compose-nodejs-examples	0.23337760407685929
forms-angular___forms-angular	reactiveui___refit	0.23158960911424745
forms-angular___forms-angular	xamarin___Essentials	0.230990357015742
forms-angular___forms-angular	xamarin___xamarin-macios	0.22687704999872593
forms-angular___forms-angular	migueldeicaza___TensorFlowSharp	0.2208701381248318
forms-angular___forms-angular	bitwarden___mobile	0.21791420417584484
forms-angular___forms-angular	taobataoma___meanTorrent	0.20326647186246377
forms-angular___forms-angular	moonsharp-devs___moonsharp	0.20191642494555
forms-angular___forms-angular	reactiveui___Akavache	0.20170336437965067
forms-angular___forms-angular	oukingtim___king-admin	0.20148960295393306
forms-angular___forms-angular	nieweidong___fetool	0.20017887120130679
forms-angular___forms-angular	hellobrian___sass-recipes	0.19789350320066432
forms-angular___forms-angular	realm___realm-dotnet	0.19264505468388324
forms-angular___forms-angular	MicrosoftDX___Vorlonjs	0.19228768941448654
forms-angular___forms-angular	jdnichollsc___Ionic-Starter-Template	0.18969204450393484
forms-angular___forms-angular	w3tecch___express-graphql-typescript-boilerplate	0.1868264240583458
forms-angular___forms-angular	nicejade___nice-front-end-tutorial	0.18394044330540005
forms-angular___forms-angular	dev-reading___fe	0.1835402433522544
forms-angular___forms-angular	NLua___NLua	0.1831407185417258
forms-angular___forms-angular	videolan___libvlcsharp	0.18070927278324508
forms-angular___forms-angular	neuecc___MessagePack-CSharp	0.18029193261355855
forms-angular___forms-angular	sindresorhus___gulp-ruby-sass	0.17998653383820182
forms-angular___forms-angular	ericmdantas___generator-ng-fullstack	0.1787545796925578
forms-angular___forms-angular	FountainJS___generator-fountain-webapp	0.17803969334344014
