FWGS___xash3d	gitpoint___git-point	0.10630407218297755
FWGS___xash3d	sigmavirus24___github3.py	0.09323378109329399
FWGS___xash3d	sociomantic-tsunami___git-hub	0.09148496917428288
FWGS___xash3d	MinhasKamal___DownGit	0.08384636264232104
FWGS___xash3d	xiaobeicn___programming-skills-summary	0.08347603481966195
FWGS___xash3d	mkchoi212___fac	0.08304056390264018
FWGS___xash3d	hustcc___JS-Sorting-Algorithm	0.0829792843814448
FWGS___xash3d	jawil___GayHub	0.07963926353813927
FWGS___xash3d	JamesIves___github-pages-deploy-action	0.07950578130329167
FWGS___xash3d	manosim___gitify	0.07858477095918268
FWGS___xash3d	eth0izzle___shhgit	0.07851684159926109
FWGS___xash3d	SamThompson___dart_hub	0.07626598328983816
FWGS___xash3d	sierra-library___sierra	0.07610480504051158
FWGS___xash3d	Requarks___wiki	0.07599228337116398
FWGS___xash3d	jcabi___jcabi-github	0.0758336805194965
FWGS___xash3d	algolia___github-awesome-autocomplete	0.07510844666729133
FWGS___xash3d	chaijunit___beibq	0.07428453010312933
FWGS___xash3d	sharkdp___bat	0.07398259461100815
FWGS___xash3d	jonan___ForkHub	0.07324929863985698
FWGS___xash3d	git-ftp___git-ftp	0.07223258109729842
FWGS___xash3d	frankjuniorr___github-create-release-action	0.07217620403583312
FWGS___xash3d	imfly___bitcoin-on-nodejs	0.07212164299156076
FWGS___xash3d	education___classroom	0.07107588754015622
FWGS___xash3d	git-tfs___git-tfs	0.07012331936897073
FWGS___xash3d	tamino-martinius___contributions.taminomartinius.de	0.06932779784576729
FWGS___xash3d	fluxcd___flux	0.06892598447854012
FWGS___xash3d	521xueweihan___hellogithub.com	0.06890881151233354
FWGS___xash3d	JPeer264___node-semantic-git-commit-cli	0.06874375002338079
FWGS___xash3d	sindresorhus___refined-github	0.06871027442691552
FWGS___xash3d	mercari___tfnotify	0.06789492861079892
FWGS___xash3d	versionpress___versionpress	0.06716861486138014
