giacbrd___ShallowLearn	astorfi___TensorFlow-World	0.12961748961478395
giacbrd___ShallowLearn	felipessalvatore___self_driving_pi_car	0.1193850690767691
giacbrd___ShallowLearn	transcranial___keras-js	0.1117689896861837
giacbrd___ShallowLearn	deepmind___graph_nets	0.1108485876223167
giacbrd___ShallowLearn	pannous___tensorflow-speech-recognition	0.1061949980211377
giacbrd___ShallowLearn	rasbt___deep-learning-book	0.10306042765147912
giacbrd___ShallowLearn	mtobeiyf___keras-flask-deploy-webapp	0.10296234797693808
giacbrd___ShallowLearn	deezer___spleeter	0.10288039232766996
giacbrd___ShallowLearn	cardwing___Codes-for-Lane-Detection	0.099508681198225
giacbrd___ShallowLearn	nl8590687___ASRT_SpeechRecognition	0.09800824434923747
giacbrd___ShallowLearn	keithito___tacotron	0.0974699637702298
giacbrd___ShallowLearn	williamFalcon___tensorflow-gpu-install-ubuntu-16.04	0.09692522785043163
giacbrd___ShallowLearn	raghakot___keras-vis	0.09645684759570439
giacbrd___ShallowLearn	emilwallner___Coloring-greyscale-images	0.09587275138702746
giacbrd___ShallowLearn	burness___tensorflow-101	0.09385350458629213
giacbrd___ShallowLearn	combust___mleap	0.09372890799875139
giacbrd___ShallowLearn	minimaxir___automl-gs	0.09221075394381999
giacbrd___ShallowLearn	MrNothing___AI-Blocks	0.09169136903647498
giacbrd___ShallowLearn	yahoo___TensorFlowOnSpark	0.09117351775508367
giacbrd___ShallowLearn	Franck-Dernoncourt___NeuroNER	0.09105474426183086
giacbrd___ShallowLearn	pkmital___CADL	0.09058749045543113
giacbrd___ShallowLearn	Spandan-Madan___Me_Bot	0.09041813006180381
giacbrd___ShallowLearn	tensorspace-team___tensorspace	0.08972591752429881
giacbrd___ShallowLearn	tensorflow___lucid	0.08890015801210067
giacbrd___ShallowLearn	tryolabs___luminoth	0.08766930132418001
giacbrd___ShallowLearn	bangoc123___learn-machine-learning-in-two-months	0.0869040988132182
giacbrd___ShallowLearn	autorope___donkeycar	0.0865047283250178
giacbrd___ShallowLearn	torrvision___crayon	0.08617854682493904
giacbrd___ShallowLearn	williamFalcon___pytorch-lightning	0.08570852635831341
giacbrd___ShallowLearn	carpedm20___BEGAN-tensorflow	0.08536215230021227
giacbrd___ShallowLearn	migueldeicaza___TensorFlowSharp	0.08381162426960015
