guokr___swagger-py-codegen	amfoss___GitLit	0.32947309491252635
guokr___swagger-py-codegen	graphql-python___flask-graphql	0.2980981518974535
guokr___swagger-py-codegen	taoufik07___responder	0.2607531693911085
guokr___swagger-py-codegen	mher___chartkick.py	0.2589618599066251
guokr___swagger-py-codegen	nicholaskajoh___React-Django	0.21438830868270273
guokr___swagger-py-codegen	noirbizarre___flask-restplus	0.19156408180365297
guokr___swagger-py-codegen	yasintoy___Alize	0.18500523743289113
guokr___swagger-py-codegen	kitze___JSUI	0.18483081093570036
guokr___swagger-py-codegen	marshmallow-code___flask-marshmallow	0.18391959450564935
guokr___swagger-py-codegen	vchaptsev___cookiecutter-django-vue	0.17945294129410286
guokr___swagger-py-codegen	gouthambs___Flask-Blogging	0.17737643759246866
guokr___swagger-py-codegen	wylok___sparrow	0.17700082450397053
guokr___swagger-py-codegen	mtobeiyf___keras-flask-deploy-webapp	0.17637071879892657
guokr___swagger-py-codegen	mazurbeam___wagtail-react-project	0.17331702406041152
guokr___swagger-py-codegen	seasonstar___bibi	0.170965436065594
guokr___swagger-py-codegen	mozilla___pontoon	0.1708997011865915
guokr___swagger-py-codegen	chaijunit___beibq	0.17008564681321703
guokr___swagger-py-codegen	lepture___authlib	0.170076226317095
guokr___swagger-py-codegen	muatik___flask-profiler	0.16742031427106943
guokr___swagger-py-codegen	rafalp___Misago	0.16503083092803764
guokr___swagger-py-codegen	agconti___cookiecutter-django-rest	0.162846149222476
guokr___swagger-py-codegen	flyhigher139___OctBlog	0.16171680748889852
guokr___swagger-py-codegen	burness___tensorflow-101	0.16075344157125543
guokr___swagger-py-codegen	afourmy___flask-gentelella	0.1600083841696098
guokr___swagger-py-codegen	webiny___webiny-js	0.15776878650505033
guokr___swagger-py-codegen	521xueweihan___hellogithub.com	0.15776389437693156
guokr___swagger-py-codegen	ptpb___pb	0.15765106704014992
guokr___swagger-py-codegen	healthchecks___healthchecks	0.15671882636824713
guokr___swagger-py-codegen	miguelgrinberg___Flask-HTTPAuth	0.15634991829221334
guokr___swagger-py-codegen	myide___see	0.15551676911015816
guokr___swagger-py-codegen	wp-graphql___wp-graphql	0.15324725127963867
