handsontable___hot-table	survivejs___webpack-book	0.19576934011935465
handsontable___hot-table	bitwarden___web	0.126310810079811
handsontable___hot-table	alexcrack___angular-ui-notification	0.11031756151425975
handsontable___hot-table	angular___angular	0.1097303915501001
handsontable___hot-table	mdbootstrap___Angular-Bootstrap-with-Material-Design	0.10940020858955926
handsontable___hot-table	shripalsoni04___nativescript-angular-web-starter	0.10532208543624233
handsontable___hot-table	EddyVerbruggen___nativescript-localize	0.10381752960641227
handsontable___hot-table	mraible___jhipster4-demo	0.102378899855751
handsontable___hot-table	sivaramsi___manageyum	0.0988020975622086
handsontable___hot-table	Especializa___nativescript-ng-shadow	0.09733361257276221
handsontable___hot-table	coreui___coreui-free-angular-admin-template	0.0960563399965828
handsontable___hot-table	ToManage___TM-CRM_ERP	0.09568760763590015
handsontable___hot-table	rematch___rematch	0.0950407503555199
handsontable___hot-table	NativeScript___nativescript-angular	0.09494463962477277
handsontable___hot-table	luyadev___luya	0.09352479025884121
handsontable___hot-table	bitwarden___browser	0.09196752516168981
handsontable___hot-table	text-mask___text-mask	0.09151121049914437
handsontable___hot-table	SebastianM___angular-google-maps	0.09118666434092368
handsontable___hot-table	maximegris___angular-electron	0.08893520834951604
handsontable___hot-table	seasonstar___bibi	0.0884869402916366
handsontable___hot-table	CreativeIT___material-angular-dashboard	0.08810963706884624
handsontable___hot-table	maxime1992___pizza-sync	0.08754108258813603
handsontable___hot-table	ajenti___ajenti	0.08750128410374454
handsontable___hot-table	Rob-Leggett___angular_bootstrap_spring	0.08744122392368481
handsontable___hot-table	STUkh___generator-angular-webpack-es6	0.08715270526394381
handsontable___hot-table	wailsapp___wails	0.08687036772056785
handsontable___hot-table	ngx-translate___core	0.08653465596394827
handsontable___hot-table	1backend___1backend	0.0862650185016832
handsontable___hot-table	formio___formio	0.08470571035148175
handsontable___hot-table	Jocs___jocs.github.io	0.08409233347936482
handsontable___hot-table	mgechev___ngrev	0.08369453550212277
