hope-for___hope-boot	mraible___jhipster4-demo	0.39449814123430393
hope-for___hope-boot	zzzzbw___Fame	0.38891698052116347
hope-for___hope-boot	hsweb-pro___hsweb-payment	0.2967360361849296
hope-for___hope-boot	BE-Kits___Backend-Boilerplates	0.2791278263808358
hope-for___hope-boot	oktadeveloper___okta-blog-archive	0.2776010287601904
hope-for___hope-boot	sx1989827___DOClever	0.2708180654403233
hope-for___hope-boot	mintsweet___practice	0.2578524983429093
hope-for___hope-boot	lrwinx___shop	0.25536293919667197
hope-for___hope-boot	elunez___eladmin	0.2544805809189447
hope-for___hope-boot	express-vue___express-vue	0.25368141722555954
hope-for___hope-boot	xxxgitone___vue-node-pastime	0.25319723414771944
hope-for___hope-boot	ErnestOrt___Trampoline	0.2435087467497141
hope-for___hope-boot	godcheese___nimrod	0.23681447200459954
hope-for___hope-boot	hua1995116___webchat	0.23339617035122118
hope-for___hope-boot	mpalourdio___SpringBootAngularHTML5	0.23046811875857337
hope-for___hope-boot	microzz___vue-chat	0.220611946404553
hope-for___hope-boot	sanluan___PublicCMS	0.21249388951872306
hope-for___hope-boot	wmui___essay	0.20989981911252015
hope-for___hope-boot	Selvin11___login	0.20822800593622767
hope-for___hope-boot	ZHENFENG13___perfect-ssm	0.20353539576601756
hope-for___hope-boot	ream___ream	0.20345932038853912
hope-for___hope-boot	alloyteamzy___vue2_blog	0.20272631786554052
hope-for___hope-boot	wupdigital___android-maven-publish	0.20157483180069205
hope-for___hope-boot	geowarin___boot-react	0.19835430926177844
hope-for___hope-boot	HabitRPG___habitica	0.19353435652297038
hope-for___hope-boot	vanniktech___gradle-maven-publish-plugin	0.19192828171739937
hope-for___hope-boot	CBDxin___VueSocial	0.1878924001899813
hope-for___hope-boot	1046224544___ktv-select_music-system	0.18297024102779008
hope-for___hope-boot	anaida07___MEVN-boilerplate	0.17908625244500365
hope-for___hope-boot	APIJSON___APIJSON	0.1762673805829132
hope-for___hope-boot	ZHENFENG13___My-Blog	0.17580451374267927
