ignoreintuition___jSchema	julmon___pg_activity	0.23082945722644546
ignoreintuition___jSchema	npgsql___npgsql	0.22899263391116548
ignoreintuition___jSchema	bookshelf___bookshelf	0.20974505018617787
ignoreintuition___jSchema	go-pg___pg	0.2088281102860456
ignoreintuition___jSchema	dresende___node-orm2	0.2073889499476931
ignoreintuition___jSchema	HeidiSQL___HeidiSQL	0.19645507141167595
ignoreintuition___jSchema	fphilipe___psql2csv	0.19638282427865708
ignoreintuition___jSchema	volatiletech___sqlboiler	0.19329504370397727
ignoreintuition___jSchema	citusdata___citus	0.188029030290712
ignoreintuition___jSchema	dmfay___massive-js	0.1841613568893482
ignoreintuition___jSchema	rspeele___Rezoom.SQL	0.18294146488700214
ignoreintuition___jSchema	dbeaver___dbeaver	0.1808728210389513
ignoreintuition___jSchema	sequelize___sequelize	0.17845583312272684
ignoreintuition___jSchema	sunkaixuan___SqlSugar	0.1739737651643039
ignoreintuition___jSchema	qcubed___qcubed	0.17155667781904604
ignoreintuition___jSchema	jarulraj___sqlcheck-old	0.17126788135163373
ignoreintuition___jSchema	xo___usql	0.1712618946887838
ignoreintuition___jSchema	upper___db	0.17078925724566033
ignoreintuition___jSchema	diesel-rs___diesel	0.1701528961776885
ignoreintuition___jSchema	alash3al___sqler	0.16716433733773967
ignoreintuition___jSchema	digoal___blog	0.1670080012908868
ignoreintuition___jSchema	plotly___falcon	0.1651937744942296
ignoreintuition___jSchema	xo___xo	0.15798877658440902
ignoreintuition___jSchema	kriasoft___nodejs-api-starter	0.1577283014295942
ignoreintuition___jSchema	2881099___FreeSql	0.15479467325172816
ignoreintuition___jSchema	sqorn___sqorn	0.1539147784483596
ignoreintuition___jSchema	envms___fluentpdo	0.15376797739525774
ignoreintuition___jSchema	cube2222___octosql	0.15307520042825057
ignoreintuition___jSchema	timescale___timescaledb	0.1528572108641548
ignoreintuition___jSchema	garrylachman___ElectroCRUD	0.15226084305970383
ignoreintuition___jSchema	shuxinqin___Chloe	0.15152257758317755
