jeremykross___konstellate	hobby-kube___provisioning	0.15502031659160306
jeremykross___konstellate	coreos___tectonic-installer	0.153866675494358
jeremykross___konstellate	EngineerBetter___concourse-up	0.14183660043965654
jeremykross___konstellate	Coalfire-Research___Red-Baron	0.1387537567476853
jeremykross___konstellate	iann0036___former2	0.13823311287353734
jeremykross___konstellate	gruntwork-io___terratest	0.13783585833484482
jeremykross___konstellate	hashivim___vim-terraform	0.1376269444941682
jeremykross___konstellate	pearsonappeng___tensor	0.13740772722443442
jeremykross___konstellate	gruntwork-io___infrastructure-as-code-training	0.13143038759828649
jeremykross___konstellate	mercari___tfnotify	0.1298064511085119
jeremykross___konstellate	terraform-linters___tflint	0.12786249387724036
jeremykross___konstellate	turnerlabs___terraform-ecs-fargate	0.12666261628999562
jeremykross___konstellate	airbnb___streamalert	0.12340782306139263
jeremykross___konstellate	juliosueiras___terraform-lsp	0.12106565748918452
jeremykross___konstellate	antonbabenko___pre-commit-terraform	0.11898551778691215
jeremykross___konstellate	npalm___terraform-aws-gitlab-runner	0.11893258645602897
jeremykross___konstellate	airbnb___binaryalert	0.11702344230164942
jeremykross___konstellate	cloudetc___awsweeper	0.11693483475484262
jeremykross___konstellate	brikis98___infrastructure-as-code-talk	0.11618589653532954
jeremykross___konstellate	squidfunk___terraform-aws-cognito-auth	0.11576236079149153
jeremykross___konstellate	shuaibiyy___awesome-terraform	0.11386334815134178
jeremykross___konstellate	scottslowe___learning-tools	0.11260222169470344
jeremykross___konstellate	GoogleCloudPlatform___terraformer	0.11030748979894496
jeremykross___konstellate	nozaq___terraform-aws-secure-baseline	0.10998999882162375
jeremykross___konstellate	camptocamp___terraboard	0.10991123331223057
jeremykross___konstellate	antonbabenko___modules.tf-lambda	0.10553934129402238
jeremykross___konstellate	VladRassokhin___intellij-hcl	0.10494411675809867
jeremykross___konstellate	poseidon___typhoon	0.10428344538140383
jeremykross___konstellate	juliosueiras___vim-terraform-completion	0.10411317315945331
jeremykross___konstellate	liamg___tfsec	0.10329226635825949
jeremykross___konstellate	dependabot___dependabot-core	0.10235559645488197
