jOOQ___jOOQ	upper___db	0.30721056537162433
jOOQ___jOOQ	cube2222___octosql	0.275329738480494
jOOQ___jOOQ	julmon___pg_activity	0.25264254885426546
jOOQ___jOOQ	npgsql___npgsql	0.25063231303714756
jOOQ___jOOQ	bitnine-oss___agensgraph	0.24140667568517793
jOOQ___jOOQ	nestjs___typeorm	0.23462551671496668
jOOQ___jOOQ	bookshelf___bookshelf	0.22956583637671182
jOOQ___jOOQ	go-pg___pg	0.228562008778651
jOOQ___jOOQ	dresende___node-orm2	0.2269870824990965
jOOQ___jOOQ	atk4___data	0.21815877771075645
jOOQ___jOOQ	HeidiSQL___HeidiSQL	0.2150197255578158
jOOQ___jOOQ	fphilipe___psql2csv	0.21494076933224726
jOOQ___jOOQ	nesdis___djongo	0.21359713988119514
jOOQ___jOOQ	volatiletech___sqlboiler	0.21156129762943598
jOOQ___jOOQ	citusdata___citus	0.2057974932293899
jOOQ___jOOQ	dmfay___massive-js	0.20156430349696242
jOOQ___jOOQ	rspeele___Rezoom.SQL	0.20022911002065333
jOOQ___jOOQ	dbeaver___dbeaver	0.19796514651927674
jOOQ___jOOQ	sequelize___sequelize	0.19531972545908766
jOOQ___jOOQ	sunkaixuan___SqlSugar	0.1904139859796749
jOOQ___jOOQ	huntsman-li___go-cache	0.1890403529454902
jOOQ___jOOQ	qcubed___qcubed	0.187768532523973
jOOQ___jOOQ	jarulraj___sqlcheck-old	0.1874524540520023
jOOQ___jOOQ	xo___usql	0.18744580735353977
jOOQ___jOOQ	diesel-rs___diesel	0.18623214980025893
jOOQ___jOOQ	vapor___fluent	0.18304159617093366
jOOQ___jOOQ	alash3al___sqler	0.1829609858573554
jOOQ___jOOQ	digoal___blog	0.18278999858739678
jOOQ___jOOQ	plotly___falcon	0.18080420953579332
jOOQ___jOOQ	helicalinsight___helicalinsight	0.1791262443495653
jOOQ___jOOQ	cinchapi___concourse	0.17446363206161347
