JVillella___JVFloatingDrawer	PaoloCuscela___Cards	0.2344233204654347
JVillella___JVFloatingDrawer	NativeScript___nativescript-cli	0.18629343584419325
JVillella___JVFloatingDrawer	SwiftKickMobile___SwiftMessages	0.16797358345637764
JVillella___JVFloatingDrawer	shripalsoni04___nativescript-angular-web-starter	0.16542357685509385
JVillella___JVFloatingDrawer	EddyVerbruggen___nativescript-localize	0.16305693380761507
JVillella___JVFloatingDrawer	PeterStaev___nativescript-photo-editor	0.15576833292389106
JVillella___JVFloatingDrawer	Especializa___nativescript-ng-shadow	0.15286215218889754
JVillella___JVFloatingDrawer	nstudio___nativescript-videoplayer	0.15147247808286682
JVillella___JVFloatingDrawer	NativeScript___nativescript-angular	0.1491063951402796
JVillella___JVFloatingDrawer	NativeScript___nativescript-camera	0.148744920048891
JVillella___JVFloatingDrawer	NativeScript___nativescript-geolocation	0.14464401061136012
JVillella___JVFloatingDrawer	naderio___nativescript-socket.io	0.14458002324588107
JVillella___JVFloatingDrawer	EddyVerbruggen___nativescript-https	0.14349353499698306
JVillella___JVFloatingDrawer	shu223___iOS-10-Sampler	0.14326379624510566
JVillella___JVFloatingDrawer	nstudio___nativescript-pulltorefresh	0.1418661869994607
JVillella___JVFloatingDrawer	bradmartin___nativescript-ripple	0.14076994438313076
JVillella___JVFloatingDrawer	PeterStaev___nativescript-purchase	0.1394597682304872
JVillella___JVFloatingDrawer	bradmartin___nativescript-snackbar	0.13699221976614684
JVillella___JVFloatingDrawer	Merott___nativescript-pdf-view	0.13391858313072325
JVillella___JVFloatingDrawer	NativeScript___NativeScript	0.13123815020663132
JVillella___JVFloatingDrawer	PeterStaev___NativeScript-Drop-Down	0.1308879849825812
JVillella___JVFloatingDrawer	NativeScript___push-plugin	0.13056283958123058
JVillella___JVFloatingDrawer	NativeScript___nativescript-fresco	0.1304601681539432
JVillella___JVFloatingDrawer	TeamMaestro___angular-native-seed	0.12919408828262333
JVillella___JVFloatingDrawer	EddyVerbruggen___nativescript-insomnia	0.12909381466800013
JVillella___JVFloatingDrawer	nativescript-vue___nativescript-vue	0.1286604514696884
JVillella___JVFloatingDrawer	nstudio___nativescript-floatingactionbutton	0.12707852748384957
JVillella___JVFloatingDrawer	nstudio___xplat	0.1269960210441312
JVillella___JVFloatingDrawer	bradmartin___nativescript-drawingpad	0.12676621765676538
JVillella___JVFloatingDrawer	bradmartin___nativescript-gif	0.12624990936700498
JVillella___JVFloatingDrawer	likedan___Awesome-CoreML-Models	0.12172426097724157
