lionheart___bottlenose	nicholaskajoh___React-Django	0.1964740503805855
lionheart___bottlenose	yasintoy___Alize	0.16954622230281902
lionheart___bottlenose	hobby-kube___provisioning	0.16639874602775837
lionheart___bottlenose	coreos___tectonic-installer	0.16516042806260575
lionheart___bottlenose	amfoss___GitLit	0.16179394195793953
lionheart___bottlenose	mazurbeam___wagtail-react-project	0.15883456578110525
lionheart___bottlenose	mozilla___pontoon	0.156619325836696
lionheart___bottlenose	EngineerBetter___concourse-up	0.1522473508279347
lionheart___bottlenose	rafalp___Misago	0.15124069989671055
lionheart___bottlenose	agconti___cookiecutter-django-rest	0.14923874488739433
lionheart___bottlenose	Coalfire-Research___Red-Baron	0.14893822717298044
lionheart___bottlenose	iann0036___former2	0.14837936849466998
lionheart___bottlenose	gruntwork-io___terratest	0.14795295532606698
lionheart___bottlenose	hashivim___vim-terraform	0.14772870760370296
lionheart___bottlenose	pearsonappeng___tensor	0.1474934000382205
lionheart___bottlenose	healthchecks___healthchecks	0.14362321646700343
lionheart___bottlenose	myide___see	0.14252167178797223
lionheart___bottlenose	gruntwork-io___infrastructure-as-code-training	0.14107732567655482
lionheart___bottlenose	vstconsulting___polemarch	0.1402253357118116
lionheart___bottlenose	mercari___tfnotify	0.13933419283336224
lionheart___bottlenose	trco___django-bootstrap-modal-forms	0.13908500123556883
lionheart___bottlenose	terraform-linters___tflint	0.13724754991247287
lionheart___bottlenose	turnerlabs___terraform-ecs-fargate	0.13595960214752817
lionheart___bottlenose	jly8866___archer	0.1348239712290069
lionheart___bottlenose	airbnb___streamalert	0.1324659083668203
lionheart___bottlenose	juliosueiras___terraform-lsp	0.12995182872098687
lionheart___bottlenose	owais___django-webpack-loader	0.12895832085025172
lionheart___bottlenose	antonbabenko___pre-commit-terraform	0.1277190076464252
lionheart___bottlenose	npalm___terraform-aws-gitlab-runner	0.12766219101100573
lionheart___bottlenose	mbi___django-rosetta	0.12704701722023343
lionheart___bottlenose	douglasmiranda___django-admin-bootstrap	0.12657807346847239
