marshmallow-code___webargs	mher___chartkick.py	0.23659400787720786
marshmallow-code___webargs	nicholaskajoh___React-Django	0.19587047877668096
marshmallow-code___webargs	noirbizarre___flask-restplus	0.1750176990564876
marshmallow-code___webargs	yasintoy___Alize	0.1690253756695133
marshmallow-code___webargs	marshmallow-code___flask-marshmallow	0.16803351810544712
marshmallow-code___webargs	gouthambs___Flask-Blogging	0.16205551574253318
marshmallow-code___webargs	wylok___sparrow	0.1617123482001717
marshmallow-code___webargs	amfoss___GitLit	0.16129692457298192
marshmallow-code___webargs	mtobeiyf___keras-flask-deploy-webapp	0.1611366656599707
marshmallow-code___webargs	mazurbeam___wagtail-react-project	0.15834674118133785
marshmallow-code___webargs	graphql-python___flask-graphql	0.15653256813332866
marshmallow-code___webargs	seasonstar___bibi	0.1561982755852703
marshmallow-code___webargs	mozilla___pontoon	0.15613820814140633
marshmallow-code___webargs	chaijunit___beibq	0.1553941122914784
marshmallow-code___webargs	lepture___authlib	0.15538589711485754
marshmallow-code___webargs	muatik___flask-profiler	0.15295935546935063
marshmallow-code___webargs	rafalp___Misago	0.15077627985511843
marshmallow-code___webargs	agconti___cookiecutter-django-rest	0.1487802827538714
marshmallow-code___webargs	flyhigher139___OctBlog	0.14774850630390415
marshmallow-code___webargs	burness___tensorflow-101	0.14686835060788445
marshmallow-code___webargs	afourmy___flask-gentelella	0.14618765568687275
marshmallow-code___webargs	521xueweihan___hellogithub.com	0.14413705033594323
marshmallow-code___webargs	ptpb___pb	0.14403396017515122
marshmallow-code___webargs	healthchecks___healthchecks	0.14318223112348546
marshmallow-code___webargs	miguelgrinberg___Flask-HTTPAuth	0.1428451905826369
marshmallow-code___webargs	myide___see	0.14208399163402577
marshmallow-code___webargs	vstconsulting___polemarch	0.1397946792749119
marshmallow-code___webargs	Leo-G___Flask-Scaffold	0.1390814324557457
marshmallow-code___webargs	trco___django-bootstrap-modal-forms	0.13865743485808363
marshmallow-code___webargs	taoufik07___responder	0.1369337200072294
marshmallow-code___webargs	rinormaloku___k8s-mastery	0.13501726023840502
