MetinSeylan___Vue-Socket.io	sx1989827___DOClever	0.24169587622002392
MetinSeylan___Vue-Socket.io	NativeScript___NativeScript	0.24163529137563966
MetinSeylan___Vue-Socket.io	nativescript-vue___nativescript-vue	0.23688809669668776
MetinSeylan___Vue-Socket.io	survivejs___webpack-book	0.23455811511064287
MetinSeylan___Vue-Socket.io	mintsweet___practice	0.2301245501589568
MetinSeylan___Vue-Socket.io	express-vue___express-vue	0.2264020027963936
MetinSeylan___Vue-Socket.io	xxxgitone___vue-node-pastime	0.22596988593441902
MetinSeylan___Vue-Socket.io	NativeScript___nativescript-cli	0.22546667294351413
MetinSeylan___Vue-Socket.io	manijak___nativescript-carousel	0.2145271904033496
MetinSeylan___Vue-Socket.io	hua1995116___webchat	0.2082981118355815
MetinSeylan___Vue-Socket.io	shripalsoni04___nativescript-angular-web-starter	0.2002083612913824
MetinSeylan___Vue-Socket.io	EddyVerbruggen___nativescript-localize	0.19734406512289662
MetinSeylan___Vue-Socket.io	microzz___vue-chat	0.1968886292134218
MetinSeylan___Vue-Socket.io	PeterStaev___nativescript-photo-editor	0.18852283102550166
MetinSeylan___Vue-Socket.io	wmui___essay	0.18732842124743596
MetinSeylan___Vue-Socket.io	Selvin11___login	0.1858363850272063
MetinSeylan___Vue-Socket.io	Especializa___nativescript-ng-shadow	0.18500555714117908
MetinSeylan___Vue-Socket.io	nstudio___nativescript-videoplayer	0.18332365588325483
MetinSeylan___Vue-Socket.io	ream___ream	0.1815804951589656
MetinSeylan___Vue-Socket.io	alloyteamzy___vue2_blog	0.18092631638522624
MetinSeylan___Vue-Socket.io	NativeScript___nativescript-angular	0.18046004566929869
MetinSeylan___Vue-Socket.io	NativeScript___nativescript-camera	0.18002255676991774
MetinSeylan___Vue-Socket.io	NativeScript___nativescript-geolocation	0.17505930751835203
MetinSeylan___Vue-Socket.io	naderio___nativescript-socket.io	0.17498188418423186
MetinSeylan___Vue-Socket.io	EddyVerbruggen___nativescript-https	0.17366692674976245
MetinSeylan___Vue-Socket.io	HabitRPG___habitica	0.1727228019338401
MetinSeylan___Vue-Socket.io	nstudio___nativescript-pulltorefresh	0.17169735275603967
MetinSeylan___Vue-Socket.io	bradmartin___nativescript-ripple	0.17037062170601014
MetinSeylan___Vue-Socket.io	PeterStaev___nativescript-purchase	0.16878493238940823
MetinSeylan___Vue-Socket.io	CBDxin___VueSocial	0.1676875513110859
MetinSeylan___Vue-Socket.io	bradmartin___nativescript-snackbar	0.16579850586921138
