michaelgrosner___tribeca	btccom___btcpool	0.3016729078531055
michaelgrosner___tribeca	indreklasn___react-native-redux-crypto-tracker	0.28574766795110534
michaelgrosner___tribeca	SqueezerIO___squeezer	0.28453545084459986
michaelgrosner___tribeca	koalalorenzo___wallets	0.27602056397644087
michaelgrosner___tribeca	lionsharecapital___lionshare-desktop	0.2739392296799865
michaelgrosner___tribeca	Xel___Blockchain-stuff	0.24347770712202355
michaelgrosner___tribeca	coinbase___coinbase-pro-node	0.23396322801712252
michaelgrosner___tribeca	dily3825002___awesome-blockchain	0.23179369319184678
michaelgrosner___tribeca	ryancdotorg___brainflayer	0.22757991812910972
michaelgrosner___tribeca	janoside___btc-rpc-explorer	0.215410618423394
michaelgrosner___tribeca	SoftblocksCo___Valets	0.2142691586613931
michaelgrosner___tribeca	sbaresearch___simcoin	0.2114574491554571
michaelgrosner___tribeca	brakmic___BlockchainStore	0.21014122863092002
michaelgrosner___tribeca	croqaz___awesome-decentralized	0.2035457090630593
michaelgrosner___tribeca	patcito___mindwallet	0.203431017313166
michaelgrosner___tribeca	bichenkk___coinmon	0.1949321407356423
michaelgrosner___tribeca	coinfoundry___miningcore	0.19451774319085072
michaelgrosner___tribeca	jpantunes___awesome-cryptoeconomics	0.18564359957976043
michaelgrosner___tribeca	FungibilityMatters___MoneroMixer	0.1855465201607351
michaelgrosner___tribeca	elsesiy___crypto-trader	0.18330739953110714
michaelgrosner___tribeca	markusz___gpu-mining-on-ubuntu16	0.18316925498391073
michaelgrosner___tribeca	ethereum___btcrelay	0.17838885944655405
michaelgrosner___tribeca	aeternity___aeternity	0.17786295477479883
michaelgrosner___tribeca	Mikerah___awesome-privacy-on-blockchains	0.177337330533885
michaelgrosner___tribeca	manu354___cryptocurrency-arbitrage	0.17700923532438306
michaelgrosner___tribeca	christ0ph3r___cryptocurrency-dashboard	0.1759649333101498
michaelgrosner___tribeca	tonycai___The-Journal-of-Blockchain	0.175921980173695
michaelgrosner___tribeca	dolotech___ebook	0.17575957700681724
michaelgrosner___tribeca	shekhar-shubhendu___supply-chain	0.17469221061255022
michaelgrosner___tribeca	aleksandrzhiliaev___yii2-altcoind	0.1725941764806565
michaelgrosner___tribeca	Zheaoli___awesome-coins	0.1690362776349631
