microsoft___ShaderConductor	juanitogan___p8-programming-fonts	0.18570425932919443
microsoft___ShaderConductor	kovidgoyal___kitty	0.1763701589007692
microsoft___ShaderConductor	fogleman___Craft	0.13789206364140216
microsoft___ShaderConductor	godlikepanos___anki-3d-engine	0.13789056462471982
microsoft___ShaderConductor	go-gl___glfw	0.12575019320907518
microsoft___ShaderConductor	SuperTux___supertux	0.12400063376773585
microsoft___ShaderConductor	gfx-rs___gfx	0.11955459895117589
microsoft___ShaderConductor	crosire___reshade	0.11943119762905725
microsoft___ShaderConductor	GameFoundry___bsf	0.11862795496747919
microsoft___ShaderConductor	dhewm___dhewm3	0.11807744670006376
microsoft___ShaderConductor	opentk___opentk	0.11682682253619443
microsoft___ShaderConductor	mellinoe___veldrid	0.11640139503380303
microsoft___ShaderConductor	LukasBanana___LLGL	0.11620083038120249
microsoft___ShaderConductor	liamg___aminal	0.11412600819927188
microsoft___ShaderConductor	liballeg___allegro5	0.1128138392194506
microsoft___ShaderConductor	naelstrof___slop	0.11220511669819927
microsoft___ShaderConductor	openscenegraph___OpenSceneGraph	0.11204504634261045
microsoft___ShaderConductor	baldurk___renderdoc	0.10897838634011246
microsoft___ShaderConductor	CedricGuillemet___Imogen	0.1083878792604038
microsoft___ShaderConductor	nitin42___react-imgpro	0.1077226892479596
microsoft___ShaderConductor	buggins___dlangui	0.10651049393132256
microsoft___ShaderConductor	olive-editor___olive	0.10646490917236263
microsoft___ShaderConductor	kbinani___colormap-shaders	0.10580084667358043
microsoft___ShaderConductor	Celtoys___Remotery	0.1056817311343808
microsoft___ShaderConductor	igalata___Bubble-Picker	0.10553668952362183
microsoft___ShaderConductor	moderngl___moderngl	0.10530974870294427
microsoft___ShaderConductor	AdamsLair___duality	0.10051466762986731
microsoft___ShaderConductor	teeworlds___teeworlds	0.10050138804233559
microsoft___ShaderConductor	serge-rgb___milton	0.09944696516873344
microsoft___ShaderConductor	GameFoundry___BansheeEngine	0.0965459470819662
microsoft___ShaderConductor	google___filament	0.09610019377226957
