mr-kelly___KSFramework	mraible___jhipster4-demo	0.39396516270159543
mr-kelly___KSFramework	zzzzbw___Fame	0.3883917633692981
mr-kelly___KSFramework	hsweb-pro___hsweb-payment	0.29633563503255084
mr-kelly___KSFramework	BE-Kits___Backend-Boilerplates	0.2787513160820857
mr-kelly___KSFramework	oktadeveloper___okta-blog-archive	0.27722618928449105
mr-kelly___KSFramework	sx1989827___DOClever	0.27045227471820865
mr-kelly___KSFramework	mintsweet___practice	0.25750426035567475
mr-kelly___KSFramework	lrwinx___shop	0.25501830395478764
mr-kelly___KSFramework	elunez___eladmin	0.25413689061068007
mr-kelly___KSFramework	express-vue___express-vue	0.2533388292334179
mr-kelly___KSFramework	xxxgitone___vue-node-pastime	0.2528552996550914
mr-kelly___KSFramework	ErnestOrt___Trampoline	0.24317997693710997
mr-kelly___KSFramework	godcheese___nimrod	0.23649486471738898
mr-kelly___KSFramework	hua1995116___webchat	0.2330811205685409
mr-kelly___KSFramework	mpalourdio___SpringBootAngularHTML5	0.23015704280071095
mr-kelly___KSFramework	microzz___vue-chat	0.22031405637766216
mr-kelly___KSFramework	sanluan___PublicCMS	0.2122072102097711
mr-kelly___KSFramework	wmui___essay	0.2096164302997023
mr-kelly___KSFramework	Selvin11___login	0.20794688291156063
mr-kelly___KSFramework	ZHENFENG13___perfect-ssm	0.2032607044504888
mr-kelly___KSFramework	ream___ream	0.20318471435171734
mr-kelly___KSFramework	alloyteamzy___vue2_blog	0.20245260331983705
mr-kelly___KSFramework	wupdigital___android-maven-publish	0.20130249654111032
mr-kelly___KSFramework	geowarin___boot-react	0.1980863465530391
mr-kelly___KSFramework	HabitRPG___habitica	0.19327318665926507
mr-kelly___KSFramework	vanniktech___gradle-maven-publish-plugin	0.19166898962254852
mr-kelly___KSFramework	CBDxin___VueSocial	0.1876387462061924
mr-kelly___KSFramework	1046224544___ktv-select_music-system	0.18272320403466324
mr-kelly___KSFramework	anaida07___MEVN-boilerplate	0.17884457622839953
mr-kelly___KSFramework	APIJSON___APIJSON	0.1760295276767473
mr-kelly___KSFramework	ZHENFENG13___My-Blog	0.1755673430579779
