NervJS___nerv	Gigacore___React-Redux-Sass-Starter	0.4155019021626763
NervJS___nerv	douglascorrea___react-hot-redux-firebase-starter	0.3414540217604982
NervJS___nerv	allan2coder___React-SPA	0.3380152675729483
NervJS___nerv	devrsi0n___React-2048-game	0.3047341466947718
NervJS___nerv	chikara-chan___react-isomorphic-boilerplate	0.2776087308237462
NervJS___nerv	GuoYongfeng___book	0.2744051888955389
NervJS___nerv	bradleyboy___yarsk	0.26200904476427367
NervJS___nerv	ModusCreateOrg___budgeting	0.2518762872983264
NervJS___nerv	mkermani144___wanna	0.24010957418471016
NervJS___nerv	leonardomso___react-bolt	0.2399732152242401
NervJS___nerv	survivejs___webpack-book	0.2373838241634648
NervJS___nerv	geowarin___boot-react	0.22659085989895325
NervJS___nerv	ipfs-shipyard___ipfs-webui	0.21482788531017386
NervJS___nerv	manuelbieh___react-ssr-setup	0.20997805491591118
NervJS___nerv	jvalen___pixel-art-react	0.20824913348382426
NervJS___nerv	grab___front-end-guide	0.20718920275848446
NervJS___nerv	AlloyTeam___eslint-config-alloy	0.20428676193078463
NervJS___nerv	kiki-le-singe___react-redux-universal-boilerplate	0.20096862511740407
NervJS___nerv	rematch___rematch	0.1971166615572557
NervJS___nerv	Automattic___wp-calypso	0.1965803123418431
NervJS___nerv	Kornil___simple-react-app	0.19591966004117592
NervJS___nerv	ihtml5___50weekly	0.19559221110137692
NervJS___nerv	tshaddix___webext-redux	0.1950516956778082
NervJS___nerv	soliury___noder-react-native	0.1945742699187322
NervJS___nerv	minooo___React-Study	0.19396621238443276
NervJS___nerv	YutHelloWorld___vortex-react	0.19346688937419673
NervJS___nerv	manosim___gitify	0.19315019621124666
NervJS___nerv	KevinPy___Iceberg	0.19246863569150058
NervJS___nerv	jonathontoon___tweet-tray	0.1911460481463936
NervJS___nerv	lakshyaranganath___pwa	0.18923176157050262
NervJS___nerv	sealninja___react-i18nify	0.1871448098847716
