nicolodavis___boardgame.io	mdbootstrap___React-Bootstrap-with-Material-Design	0.07537834134287669
nicolodavis___boardgame.io	nicholaskajoh___React-Django	0.07466328684946497
nicolodavis___boardgame.io	kitze___JSUI	0.07441711104235071
nicolodavis___boardgame.io	jemise111___react-native-swipe-list-view	0.07090893264671247
nicolodavis___boardgame.io	alibaba___ice	0.06818276404763761
nicolodavis___boardgame.io	danawoodman___react-fontawesome	0.06549561178273061
nicolodavis___boardgame.io	hshoff___vx	0.06512189551604074
nicolodavis___boardgame.io	webiny___webiny-js	0.06353164650090118
nicolodavis___boardgame.io	geowarin___boot-react	0.06281646196975021
nicolodavis___boardgame.io	Gigacore___React-Redux-Sass-Starter	0.060647518606979284
nicolodavis___boardgame.io	crsandeep___simple-react-full-stack	0.06051146232448058
nicolodavis___boardgame.io	steelbrain___motion	0.05980607629823567
nicolodavis___boardgame.io	jacklam718___react-native-modals	0.0597602133227173
nicolodavis___boardgame.io	ipfs-shipyard___ipfs-webui	0.05955802036331405
nicolodavis___boardgame.io	bradleyboy___yarsk	0.05900107054885867
nicolodavis___boardgame.io	smooth-code___smooth-ui	0.05877739131834529
nicolodavis___boardgame.io	techlayer___espresso.js	0.05854523457704107
nicolodavis___boardgame.io	react-native-community___react-native-modal	0.05845019724579854
nicolodavis___boardgame.io	jvalen___pixel-art-react	0.057735473298711454
nicolodavis___boardgame.io	mintsweet___practice	0.05770247395646224
nicolodavis___boardgame.io	MarnoDev___react-native-open-project	0.05750703054288956
nicolodavis___boardgame.io	rafalp___Misago	0.057495763621479186
nicolodavis___boardgame.io	houndci___hound	0.05666218150034914
nicolodavis___boardgame.io	webproblem___learning-article	0.05604707361331757
nicolodavis___boardgame.io	nieweidong___fetool	0.055942196707210914
nicolodavis___boardgame.io	reactstrap___reactstrap	0.05593873957362647
nicolodavis___boardgame.io	firekylin___firekylin	0.05556044389018524
nicolodavis___boardgame.io	joeferraro___react-native-cookies	0.05485728256271034
nicolodavis___boardgame.io	notable___notable	0.05482748705010439
nicolodavis___boardgame.io	jekyll___jekyll-admin	0.05472682337995798
nicolodavis___boardgame.io	rematch___rematch	0.05465110783331209
