planetk___homebridge-netatmo	xiugangzhang___video.github.io	0.17992926065287987
planetk___homebridge-netatmo	nieweidong___fetool	0.16945692724012204
planetk___homebridge-netatmo	hellobrian___sass-recipes	0.1675222285646859
planetk___homebridge-netatmo	domchristie___turndown	0.1665088671279548
planetk___homebridge-netatmo	MicrosoftDX___Vorlonjs	0.1627767162868387
planetk___homebridge-netatmo	sindresorhus___gulp-ruby-sass	0.15236335342822413
planetk___homebridge-netatmo	Rob-Leggett___angular_bootstrap_spring	0.15228964159933966
planetk___homebridge-netatmo	STUkh___generator-angular-webpack-es6	0.15178663977741638
planetk___homebridge-netatmo	minamarkham___sassy-starter	0.14659150920362352
planetk___homebridge-netatmo	hinesboy___mavonEditor	0.14571945490772778
planetk___homebridge-netatmo	assemble___assemble	0.14439622118486803
planetk___homebridge-netatmo	BootstrapDash___PurpleAdmin-Free-Admin-Template	0.14286177506943817
planetk___homebridge-netatmo	zoxon___gulp-front	0.1427557146654357
planetk___homebridge-netatmo	Selvin11___login	0.14113627539238702
planetk___homebridge-netatmo	luangjokaj___wordpressify	0.1376524846431466
planetk___homebridge-netatmo	xiaobeicn___programming-skills-summary	0.13459589935490757
planetk___homebridge-netatmo	HosseinKarami___fastshell	0.1344203323261785
planetk___homebridge-netatmo	xsynaptic___wordpress-gulp-starter-kit	0.13295191201479753
planetk___homebridge-netatmo	notable___notable	0.1297248430571458
planetk___homebridge-netatmo	Jeff2Ma___WeApp-Workflow	0.12967624183764973
planetk___homebridge-netatmo	maxgalbu___nightwatch-custom-commands-assertions	0.12844432945327586
planetk___homebridge-netatmo	simov___markdown-viewer	0.127217398277194
planetk___homebridge-netatmo	vigetlabs___blendid	0.12548546999736424
planetk___homebridge-netatmo	dotnet___docfx	0.12440025379003687
planetk___homebridge-netatmo	mdx-js___mdx	0.12394094995091347
planetk___homebridge-netatmo	techqueria___website	0.12337888654307624
planetk___homebridge-netatmo	munificent___game-programming-patterns	0.12313970736959666
planetk___homebridge-netatmo	cferdinandi___gulp-boilerplate	0.1226320547982574
planetk___homebridge-netatmo	Requarks___wiki	0.12252301956075534
planetk___homebridge-netatmo	shinnn___gulp-gh-pages	0.12239575309218588
planetk___homebridge-netatmo	zzhoujay___RichText	0.12232162721372979
