skywind3000___asyncrun.vim	gabebw___dotfiles	0.44762341809287925
skywind3000___asyncrun.vim	colbycheeze___dotfiles	0.361238505061291
skywind3000___asyncrun.vim	alrra___dotfiles	0.3505067827881101
skywind3000___asyncrun.vim	nicknisi___dotfiles	0.3471021195809089
skywind3000___asyncrun.vim	ahmedelgabri___dotfiles	0.3026821927984822
skywind3000___asyncrun.vim	driesvints___dotfiles	0.27860119152669854
skywind3000___asyncrun.vim	git-ftp___git-ftp	0.2357490139432487
skywind3000___asyncrun.vim	frankjuniorr___github-create-release-action	0.23556463949296874
skywind3000___asyncrun.vim	geerlingguy___mac-dev-playbook	0.2317015305387819
skywind3000___asyncrun.vim	MikeMcQuaid___strap	0.2219902085476421
skywind3000___asyncrun.vim	XorTroll___Plutonium	0.21829379045631708
skywind3000___asyncrun.vim	dolotech___ebook	0.21826155131869002
skywind3000___asyncrun.vim	kennethreitz___bake	0.20965928138526763
skywind3000___asyncrun.vim	vinceliuice___vimix-gtk-themes	0.20514059509162566
skywind3000___asyncrun.vim	sindresorhus___pure	0.20217004621110338
skywind3000___asyncrun.vim	ctaylo21___jarvis	0.20197463103508817
skywind3000___asyncrun.vim	ypwhs___dl-engineer-guidebook	0.2013124138403093
skywind3000___asyncrun.vim	geerlingguy___ansible-role-homebrew	0.19944718581285906
skywind3000___asyncrun.vim	Linuxbrew___brew	0.19634016863186232
skywind3000___asyncrun.vim	minamarkham___formation	0.1931191735391675
skywind3000___asyncrun.vim	prologic___golinks	0.1929069140857729
skywind3000___asyncrun.vim	GuoYongfeng___book	0.19193059932220932
skywind3000___asyncrun.vim	fphilipe___psql2csv	0.18888238953189318
skywind3000___asyncrun.vim	sindresorhus___dark-mode	0.18813358395188234
skywind3000___asyncrun.vim	nieweidong___fetool	0.1850496010445052
skywind3000___asyncrun.vim	Nonchalant___AppIcon	0.18383423611728375
skywind3000___asyncrun.vim	XorTroll___uLaunch	0.18103375881694123
skywind3000___asyncrun.vim	qutebrowser___qutebrowser	0.17833226281229905
skywind3000___asyncrun.vim	neovim___neovim	0.17795049571574864
skywind3000___asyncrun.vim	Root-MtX___Nro2Nsp	0.17779559239725615
skywind3000___asyncrun.vim	learnbyexample___scripting_course	0.17666058393864575
