symfony___webpack-encore	survivejs___webpack-book	0.1942983008669923
symfony___webpack-encore	nicholaskajoh___React-Django	0.18624456465443323
symfony___webpack-encore	yasintoy___Alize	0.1607187427617958
symfony___webpack-encore	kevinpapst___kimai2	0.15720365150067298
symfony___webpack-encore	amfoss___GitLit	0.1533700876819075
symfony___webpack-encore	mazurbeam___wagtail-react-project	0.15056479957616192
symfony___webpack-encore	mozilla___pontoon	0.1484648898152787
symfony___webpack-encore	rafalp___Misago	0.14336632202852412
symfony___webpack-encore	agconti___cookiecutter-django-rest	0.14146858078727276
symfony___webpack-encore	healthchecks___healthchecks	0.13614545111213897
symfony___webpack-encore	myide___see	0.13510124731834672
symfony___webpack-encore	vstconsulting___polemarch	0.13292446667164615
symfony___webpack-encore	trco___django-bootstrap-modal-forms	0.1318434968287257
symfony___webpack-encore	jly8866___archer	0.1278043280876117
symfony___webpack-encore	lechatquidanse___bicing-api	0.12451943358154753
symfony___webpack-encore	owais___django-webpack-loader	0.12224409192692753
symfony___webpack-encore	mbi___django-rosetta	0.12043228733235838
symfony___webpack-encore	douglasmiranda___django-admin-bootstrap	0.11998776209372682
symfony___webpack-encore	uwhumansvszombies___uwhvz	0.11958837743013516
symfony___webpack-encore	JamesRamm___longclaw	0.11934468468863857
symfony___webpack-encore	bbmokhtari___django-translations	0.11893592658072322
symfony___webpack-encore	pinry___pinry	0.11701510517538449
symfony___webpack-encore	ProjectTIER___projecttier.org	0.11679734052750267
symfony___webpack-encore	arachnys___cabot	0.11675990323023841
symfony___webpack-encore	Frojd___Wagtail-Pipit	0.11460315699589589
symfony___webpack-encore	jazzband___django-push-notifications	0.11297167493094144
symfony___webpack-encore	flosch___pongo2	0.11294902473226819
symfony___webpack-encore	viewflow___django-material	0.11068592777889108
symfony___webpack-encore	jadianes___winerama-recommender-tutorial	0.11064069304886462
symfony___webpack-encore	hashedin___squealy	0.10696441111313418
symfony___webpack-encore	viewflow___viewflow	0.1068622270226359
