viewflow___django-fsm	mazurbeam___wagtail-react-project	0.6114785521413805
viewflow___django-fsm	uwhumansvszombies___uwhvz	0.37961356059820306
viewflow___django-fsm	JamesRamm___longclaw	0.3788354583122702
viewflow___django-fsm	ProjectTIER___projecttier.org	0.3707051181760379
viewflow___django-fsm	Frojd___Wagtail-Pipit	0.3637041881223963
viewflow___django-fsm	coderedcorp___coderedcms	0.31323947190125706
viewflow___django-fsm	MechanisM___wagtail-constance	0.3095148225392454
viewflow___django-fsm	fourdigits___wagtail_textract	0.3091426039471173
viewflow___django-fsm	bashu___wagtail-metadata-mixin	0.30679834829901687
viewflow___django-fsm	DivineITLimited___django-hyper-editor	0.26473587172539437
viewflow___django-fsm	webconexus___wagtail-portfolio	0.24582775816852262
viewflow___django-fsm	nicholaskajoh___React-Django	0.20663427997400127
viewflow___django-fsm	yasintoy___Alize	0.17831393998704315
viewflow___django-fsm	amfoss___GitLit	0.1701607818776699
viewflow___django-fsm	mozilla___pontoon	0.16471857486571745
viewflow___django-fsm	rafalp___Misago	0.159061968783736
viewflow___django-fsm	agconti___cookiecutter-django-rest	0.15695630522725149
viewflow___django-fsm	healthchecks___healthchecks	0.15105059241372026
viewflow___django-fsm	myide___see	0.14989201354916148
viewflow___django-fsm	vstconsulting___polemarch	0.14747689963323884
viewflow___django-fsm	trco___django-bootstrap-modal-forms	0.14627753258168338
viewflow___django-fsm	jly8866___archer	0.14179622300020228
viewflow___django-fsm	geowarin___boot-react	0.1371859859024158
viewflow___django-fsm	owais___django-webpack-loader	0.13562736944526432
viewflow___django-fsm	mbi___django-rosetta	0.13361713455920093
viewflow___django-fsm	douglasmiranda___django-admin-bootstrap	0.13312395072047656
viewflow___django-fsm	Gigacore___React-Redux-Sass-Starter	0.13244629426646434
viewflow___django-fsm	bbmokhtari___django-translations	0.13195688633764943
viewflow___django-fsm	ipfs-shipyard___ipfs-webui	0.1300656328164013
viewflow___django-fsm	pinry___pinry	0.12982581009409208
viewflow___django-fsm	arachnys___cabot	0.1295426877724315
