webtorrent___instant.io	wp-graphql___wp-graphql	0.19175134128061236
webtorrent___instant.io	pothi___wordpress-nginx	0.18304835199678265
webtorrent___instant.io	Automattic___wp-calypso	0.16930982752341606
webtorrent___instant.io	ruyadorno___ntl	0.16853267882537762
webtorrent___instant.io	woocommerce___storefront	0.1648972281571094
webtorrent___instant.io	chaijunit___beibq	0.15723765698714065
webtorrent___instant.io	jchristopher___searchwp-live-ajax-search	0.15660466024883476
webtorrent___instant.io	wordpress-mobile___WordPress-iOS	0.15418931910552794
webtorrent___instant.io	themejuice___tj	0.1479673927830879
webtorrent___instant.io	EasyEngine___easyengine	0.145123469148421
webtorrent___instant.io	taniarascia___wp-functions	0.14384232184237541
webtorrent___instant.io	versionpress___versionpress	0.14215923457511692
webtorrent___instant.io	luangjokaj___wordpressify	0.14116710182327358
webtorrent___instant.io	yarnpkg___website	0.13987148672159025
webtorrent___instant.io	WP2Static___wp2static	0.13883488694997892
webtorrent___instant.io	xsynaptic___wordpress-gulp-starter-kit	0.13634632275652275
webtorrent___instant.io	airesvsg___acf-to-rest-api	0.13586988409648484
webtorrent___instant.io	hellobrian___sass-recipes	0.1349243545096348
webtorrent___instant.io	fxpio___composer-asset-plugin	0.13421913578873731
webtorrent___instant.io	thelinuxchoice___shellphish	0.12951473708117228
webtorrent___instant.io	wpmetabox___meta-box	0.1281191899576261
webtorrent___instant.io	olefredrik___FoundationPress	0.1269778699903309
webtorrent___instant.io	sierra-library___sierra	0.12652227463471988
webtorrent___instant.io	voidcosmos___npkill	0.12632323018843744
webtorrent___instant.io	lassjs___lass	0.12414192706194649
webtorrent___instant.io	presscustomizr___hueman	0.12368488139622223
webtorrent___instant.io	pods-framework___pods	0.1236718399588724
webtorrent___instant.io	krestaino___nuepress	0.12336945157290202
webtorrent___instant.io	rse___stmux	0.12335012167446369
webtorrent___instant.io	felixrieseberg___windows-build-tools	0.12332687224963254
webtorrent___instant.io	ethanent___phin	0.12310127270189859
