AAChartModel___AAChartKit-Swift	SwiftKickMobile___SwiftMessages	0.18977039969468015
AAChartModel___AAChartKit-Swift	mraible___jhipster4-demo	0.16956704966694322
AAChartModel___AAChartKit-Swift	shu223___iOS-10-Sampler	0.16184963178376774
AAChartModel___AAChartKit-Swift	wupdigital___android-maven-publish	0.16122195893489738
AAChartModel___AAChartKit-Swift	ueboot___ueboot	0.16014720619945477
AAChartModel___AAChartKit-Swift	vanniktech___gradle-maven-publish-plugin	0.15339800745733606
AAChartModel___AAChartKit-Swift	oktadeveloper___okta-blog-archive	0.14309899251191266
AAChartModel___AAChartKit-Swift	bluebird75___luaunit	0.1403288508207916
AAChartModel___AAChartKit-Swift	bytedeco___javacpp-presets	0.1401417704872309
AAChartModel___AAChartKit-Swift	likedan___Awesome-CoreML-Models	0.13742681432749831
AAChartModel___AAChartKit-Swift	CircleCI-Public___circleci-orbs	0.13710466578383257
AAChartModel___AAChartKit-Swift	SERG-Delft___jpacman-framework	0.13435553004578277
AAChartModel___AAChartKit-Swift	wvengen___proguard-maven-plugin	0.13411791382299443
AAChartModel___AAChartKit-Swift	fabric8io___fabric8-maven-plugin	0.13322851678790662
AAChartModel___AAChartKit-Swift	Ekryd___sortpom	0.13072299705637733
AAChartModel___AAChartKit-Swift	kingston-csj___jforgame	0.13071777941557314
AAChartModel___AAChartKit-Swift	hsweb-pro___hsweb-payment	0.1264367638363811
AAChartModel___AAChartKit-Swift	Sharember___bfmvc	0.12612298681949968
AAChartModel___AAChartKit-Swift	Ardesco___Selenium-Maven-Template	0.12566657983358667
AAChartModel___AAChartKit-Swift	Joryun___seckill	0.12505908603132002
AAChartModel___AAChartKit-Swift	jmeter-maven-plugin___jmeter-maven-plugin	0.12480941598209393
AAChartModel___AAChartKit-Swift	h3xstream___burp-retire-js	0.12435122606541685
AAChartModel___AAChartKit-Swift	henryyan___kft-activiti-demo	0.12238985375648767
AAChartModel___AAChartKit-Swift	qala-io___java-course	0.12218573883663197
AAChartModel___AAChartKit-Swift	GoogleContainerTools___jib	0.12100256879981458
AAChartModel___AAChartKit-Swift	YUbuntu0109___sms-ssm	0.12092010063510078
AAChartModel___AAChartKit-Swift	SinceNovember___Blog	0.11953504648790651
AAChartModel___AAChartKit-Swift	policeman-tools___forbidden-apis	0.11944851138892457
AAChartModel___AAChartKit-Swift	BE-Kits___Backend-Boilerplates	0.11914059644525392
AAChartModel___AAChartKit-Swift	kitze___JSUI	0.11865783757575563
AAChartModel___AAChartKit-Swift	raydac___java-comment-preprocessor	0.1177088488271472
