aloneguid___storage	iann0036___AWSConsoleRecorder	0.17891697277793153
aloneguid___storage	hobby-kube___provisioning	0.17094815384154768
aloneguid___storage	coreos___tectonic-installer	0.17035449706473726
aloneguid___storage	EngineerBetter___concourse-up	0.15693159307261612
aloneguid___storage	iann0036___former2	0.1543480297853039
aloneguid___storage	hashivim___vim-terraform	0.15237345432599333
aloneguid___storage	gruntwork-io___terratest	0.15175396252233922
aloneguid___storage	Coalfire-Research___Red-Baron	0.15171587433153988
aloneguid___storage	pearsonappeng___tensor	0.1515922807724709
aloneguid___storage	vancluever___terraform-provider-acme	0.1488728122269991
aloneguid___storage	gruntwork-io___infrastructure-as-code-training	0.144872445284894
aloneguid___storage	mercari___tfnotify	0.1434097587313119
aloneguid___storage	terraform-linters___tflint	0.14272335835178293
aloneguid___storage	turnerlabs___terraform-ecs-fargate	0.13960530147353026
aloneguid___storage	airbnb___streamalert	0.13790266386856168
aloneguid___storage	juliosueiras___terraform-lsp	0.1336012120036851
aloneguid___storage	danielcardeenas___whatsapp-framework	0.1328349160675669
aloneguid___storage	cloudetc___awsweeper	0.13069705128049447
aloneguid___storage	Artemmkin___terraform-kubernetes	0.13012287826957414
aloneguid___storage	airbnb___binaryalert	0.13007451895737426
aloneguid___storage	line___line-bot-sdk-nodejs	0.1299118048358966
aloneguid___storage	brikis98___infrastructure-as-code-talk	0.12896656240369436
aloneguid___storage	squidfunk___terraform-aws-cognito-auth	0.1287465932612939
aloneguid___storage	scottslowe___learning-tools	0.12410226760611394
aloneguid___storage	GoogleCloudPlatform___terraformer	0.12238007986328193
aloneguid___storage	camptocamp___terraboard	0.12118241031009407
aloneguid___storage	nozaq___terraform-aws-secure-baseline	0.12096673873679062
aloneguid___storage	antonbabenko___modules.tf-lambda	0.1174698929202745
aloneguid___storage	group-butler___GroupButler	0.1167641322699512
aloneguid___storage	VladRassokhin___intellij-hcl	0.11638186576850765
aloneguid___storage	bot4s___telegram	0.11575069790239738
