apache___lucene-solr	mraible___jhipster4-demo	0.32035457401470857
apache___lucene-solr	hsweb-pro___hsweb-payment	0.23881442890577326
apache___lucene-solr	BE-Kits___Backend-Boilerplates	0.2250259320597655
apache___lucene-solr	neroneroffy___Dynamic_effect	0.22083779463126108
apache___lucene-solr	sloumdrone___Pico-8-Library	0.21884756793046295
apache___lucene-solr	devlint___gridlex	0.21883000823623935
apache___lucene-solr	justjavac___the-front-end-knowledge-you-may-not-know	0.21107921763165607
apache___lucene-solr	lrwinx___shop	0.20609801641099032
apache___lucene-solr	MauriceConrad___Photon	0.19907075874489147
apache___lucene-solr	ueboot___ueboot	0.19392872526739835
apache___lucene-solr	godcheese___nimrod	0.19208670867398628
apache___lucene-solr	mpalourdio___SpringBootAngularHTML5	0.18631595777831592
apache___lucene-solr	microzz___vue-music-player	0.17811963720970042
apache___lucene-solr	hope-for___hope-boot	0.17754637594356526
apache___lucene-solr	oktadeveloper___okta-blog-archive	0.17328021672626284
apache___lucene-solr	sanluan___PublicCMS	0.1714622694654403
apache___lucene-solr	liangxiaojuan___eleme	0.17131968295547642
apache___lucene-solr	miniMAC___magic	0.17122336080403425
apache___lucene-solr	AllThingsSmitty___css-protips	0.16818574990558638
apache___lucene-solr	microzz___github-ranking	0.16692928052916195
apache___lucene-solr	dexteryy___spellbook-of-modern-webdev	0.1659861018203645
apache___lucene-solr	ZHENFENG13___perfect-ssm	0.16591723036009132
apache___lucene-solr	wupdigital___android-maven-publish	0.16385325335988554
apache___lucene-solr	Spiderpig86___Cirrus	0.16304062909928102
apache___lucene-solr	geowarin___boot-react	0.15821000241487038
apache___lucene-solr	vanniktech___gradle-maven-publish-plugin	0.15590146289811377
apache___lucene-solr	ZHENFENG13___ssm-demo	0.15097748805322633
apache___lucene-solr	dev-reading___fe	0.14549784999641135
apache___lucene-solr	nukeviet___nukeviet	0.14358691784573482
apache___lucene-solr	bluebird75___luaunit	0.14261871552205285
apache___lucene-solr	bytedeco___javacpp-presets	0.14242854712770356
