ayushgoel___AGEmojiKeyboard	david942j___one_gadget	0.1701618713027469
ayushgoel___AGEmojiKeyboard	hani-momanii___SuperNova-Emoji	0.16855346349526695
ayushgoel___AGEmojiKeyboard	joeldev___JLRoutes	0.16719877358102858
ayushgoel___AGEmojiKeyboard	SwiftKickMobile___SwiftMessages	0.16714290291335343
ayushgoel___AGEmojiKeyboard	tsl0922___ttyd	0.1548377269166748
ayushgoel___AGEmojiKeyboard	davemorrissey___subsampling-scale-image-view	0.147011036825599
ayushgoel___AGEmojiKeyboard	shu223___iOS-10-Sampler	0.14255129400250938
ayushgoel___AGEmojiKeyboard	ninjaprox___NVActivityIndicatorView	0.14050683849847181
ayushgoel___AGEmojiKeyboard	grafov___m3u8	0.13782216510174633
ayushgoel___AGEmojiKeyboard	loregr___LGButton	0.1369879708050929
ayushgoel___AGEmojiKeyboard	coderitual___bounty	0.1358410653400863
ayushgoel___AGEmojiKeyboard	likedan___Awesome-CoreML-Models	0.12104055851401642
ayushgoel___AGEmojiKeyboard	dokan-dev___dokany	0.11483323475666618
ayushgoel___AGEmojiKeyboard	stdlib-js___stdlib	0.11257213396234436
ayushgoel___AGEmojiKeyboard	jolibrain___deepdetect	0.10446146959189864
ayushgoel___AGEmojiKeyboard	huihut___Facemoji	0.10107959307294416
ayushgoel___AGEmojiKeyboard	sepandhaghighi___art	0.09677954890301048
ayushgoel___AGEmojiKeyboard	richmondu___libfaceid	0.08705000303366586
ayushgoel___AGEmojiKeyboard	nntaoli-project___GoEx	0.0
ayushgoel___AGEmojiKeyboard	r0x0r___pywebview	0.0
ayushgoel___AGEmojiKeyboard	openfaas___faas	0.0
ayushgoel___AGEmojiKeyboard	dotnetcore___Util	0.0
ayushgoel___AGEmojiKeyboard	datastax___csharp-driver	0.0
ayushgoel___AGEmojiKeyboard	MLEveryday___100-Days-Of-ML-Code	0.0
ayushgoel___AGEmojiKeyboard	diesel-rs___diesel	0.0
ayushgoel___AGEmojiKeyboard	lgeiger___ide-python	0.0
ayushgoel___AGEmojiKeyboard	egret-labs___egret-core	0.0
ayushgoel___AGEmojiKeyboard	fieldtrip___fieldtrip	0.0
ayushgoel___AGEmojiKeyboard	lcdsantos___jQuery-Selectric	0.0
ayushgoel___AGEmojiKeyboard	kaushalmodi___ox-hugo	0.0
ayushgoel___AGEmojiKeyboard	flask-extensions___Flask-GoogleMaps	0.0
