Azure___acs-engine	dependabot___dependabot-core	0.30732510746681585
Azure___acs-engine	coreos___tectonic-installer	0.2653038694121464
Azure___acs-engine	gruntwork-io___terratest	0.23633017994020628
Azure___acs-engine	gruntwork-io___infrastructure-as-code-training	0.22561150608246183
Azure___acs-engine	brikis98___infrastructure-as-code-talk	0.20083745112784376
Azure___acs-engine	scottslowe___learning-tools	0.1932628094977738
Azure___acs-engine	elixirschool___elixirschool	0.18743106378092023
Azure___acs-engine	hobby-kube___provisioning	0.18593178749677336
Azure___acs-engine	beatrichartz___csv	0.1754354233537705
Azure___acs-engine	joshuaclayton___unused	0.17084925576603194
Azure___acs-engine	EngineerBetter___concourse-up	0.17068667296079715
Azure___acs-engine	Artemmkin___infrastructure-as-code-tutorial	0.16871354205004782
Azure___acs-engine	iann0036___former2	0.16787665988827255
Azure___acs-engine	hashivim___vim-terraform	0.16572901237190962
Azure___acs-engine	Thomvaill___tads-boilerplate	0.16555573009524197
Azure___acs-engine	andytill___erlyberly	0.16514970236567275
Azure___acs-engine	Coalfire-Research___Red-Baron	0.16501379554347778
Azure___acs-engine	pearsonappeng___tensor	0.1648793690556758
Azure___acs-engine	whatyouhide___redix	0.16227849351008405
Azure___acs-engine	vancluever___terraform-provider-acme	0.16192153857037075
Azure___acs-engine	yakaz___yamerl	0.15939991782671606
Azure___acs-engine	cabol___nebulex	0.15792851510720954
Azure___acs-engine	mercari___tfnotify	0.1559796475403227
Azure___acs-engine	hibari___hibari	0.15543562406016945
Azure___acs-engine	terraform-linters___tflint	0.15523308405709874
Azure___acs-engine	elixir-wallaby___wallaby	0.15237872531253607
Azure___acs-engine	turnerlabs___terraform-ecs-fargate	0.1518417290435895
Azure___acs-engine	airbnb___streamalert	0.14998985494587402
Azure___acs-engine	bors-ng___bors-ng	0.14606680326454008
Azure___acs-engine	teamon___tesla	0.14560880218789282
Azure___acs-engine	juliosueiras___terraform-lsp	0.14531138013620606
