backup___backup	dbeaver___dbeaver	0.2900207360897367
backup___backup	upper___db	0.2721833297395535
backup___backup	HouzuoGuo___tiedot	0.2592866161218176
backup___backup	typegoose___typegoose	0.19154833295758208
backup___backup	firebase___firebase-admin-node	0.18137979015071126
backup___backup	crate___crate	0.17876274810971773
backup___backup	teddysun___lamp	0.1668059641929827
backup___backup	flyway___flyway	0.16626242235901556
backup___backup	the-road-to-react-with-firebase___react-firebase-authentication	0.1656225781209973
backup___backup	shelljs___shelljs	0.15993930930098205
backup___backup	jOOQ___jOOQ	0.1586762918235675
backup___backup	firebase___firebase-js-sdk	0.15702383475611173
backup___backup	dizitart___nitrite-database	0.15690670203045484
backup___backup	lensesio___kafka-connect-ui	0.1480045771859403
backup___backup	allegro___ralph	0.14781375275811054
backup___backup	dotzero___vagrant-debian-jessie	0.14667771379545413
backup___backup	the-road-to-react-with-firebase___react-gatsby-firebase-authentication	0.13961802543647658
backup___backup	ixrjog___opsCloud	0.13851986047527293
backup___backup	xjjdog___javaok	0.13281876303139398
backup___backup	jessfraz___dotfiles	0.13199306295367905
backup___backup	xiugangzhang___video.github.io	0.13141308153923123
backup___backup	nbedos___termtosvg	0.1279313590348656
backup___backup	pkwenda___new-bee	0.1274424218659113
backup___backup	madd-games___glidix	0.1263968108545135
backup___backup	jtyr___gbt	0.12522787700408214
backup___backup	opendevops-cn___opendevops	0.12462701637461737
backup___backup	herrbischoff___awesome-command-line-apps	0.12401606090940721
backup___backup	koalaman___shellcheck	0.12265763895581146
backup___backup	frankjuniorr___github-create-release-action	0.12209815714421221
backup___backup	licess___lnmp	0.12204953306384286
backup___backup	aurora___rmate	0.12092267623586811
