baldurk___renderdoc	kovidgoyal___kitty	0.20934440287207812
baldurk___renderdoc	mraible___jhipster4-demo	0.18188098363341187
baldurk___renderdoc	jgitver___jgitver-maven-plugin	0.17537167147082286
baldurk___renderdoc	wupdigital___android-maven-publish	0.1729288086526377
baldurk___renderdoc	vanniktech___gradle-maven-publish-plugin	0.16453658210907782
baldurk___renderdoc	fogleman___Craft	0.16401647643358183
baldurk___renderdoc	godlikepanos___anki-3d-engine	0.16237554185348332
baldurk___renderdoc	raysan5___raylib	0.1545145658849202
baldurk___renderdoc	bluebird75___luaunit	0.15051813530701313
baldurk___renderdoc	bytedeco___javacpp-presets	0.15031744579403336
baldurk___renderdoc	jwilm___alacritty	0.1498001124950309
baldurk___renderdoc	go-gl___glfw	0.14880667147121646
baldurk___renderdoc	CircleCI-Public___circleci-orbs	0.14705974977659286
baldurk___renderdoc	SuperTux___supertux	0.14672180296465337
baldurk___renderdoc	SERG-Delft___jpacman-framework	0.144110954803231
baldurk___renderdoc	wvengen___proguard-maven-plugin	0.14385601986786084
baldurk___renderdoc	tobspr___RenderPipeline	0.1433032572387156
baldurk___renderdoc	Nadrin___PBR	0.1430627113754313
baldurk___renderdoc	fabric8io___fabric8-maven-plugin	0.14290209664082423
baldurk___renderdoc	gfx-rs___gfx	0.14197135711122533
baldurk___renderdoc	crosire___reshade	0.14191852510428016
baldurk___renderdoc	Ekryd___sortpom	0.14021459900846328
baldurk___renderdoc	kingston-csj___jforgame	0.14020902285639847
baldurk___renderdoc	dhewm___dhewm3	0.14014438860014644
baldurk___renderdoc	opentk___opentk	0.13816419275217867
baldurk___renderdoc	LukasBanana___LLGL	0.1357270140806076
baldurk___renderdoc	hsweb-pro___hsweb-payment	0.13561747616665143
baldurk___renderdoc	Sharember___bfmvc	0.13528052518930583
baldurk___renderdoc	liamg___aminal	0.13518573225954753
baldurk___renderdoc	Ardesco___Selenium-Maven-Template	0.13479102703809714
baldurk___renderdoc	Joryun___seckill	0.13413947372747553
