banzaicloud___bank-vaults	scottslowe___learning-tools	0.2404721945731179
banzaicloud___bank-vaults	facebookincubator___magma	0.21267333767037278
banzaicloud___bank-vaults	Artemmkin___infrastructure-as-code-tutorial	0.2099072909067003
banzaicloud___bank-vaults	Thomvaill___tads-boilerplate	0.20597621613670342
banzaicloud___bank-vaults	hashivim___vim-hashicorp-tools	0.1987255999971547
banzaicloud___bank-vaults	dotzero___vagrant-debian-jessie	0.17577899517154538
banzaicloud___bank-vaults	hobby-kube___provisioning	0.16737660608005756
banzaicloud___bank-vaults	coreos___tectonic-installer	0.1667954782310473
banzaicloud___bank-vaults	EngineerBetter___concourse-up	0.15365279683846142
banzaicloud___bank-vaults	dirkaholic___vagrant-php-dev-box	0.1516427074592271
banzaicloud___bank-vaults	iann0036___former2	0.15112323944359987
banzaicloud___bank-vaults	samuell___devbox-golang	0.15024266846289017
banzaicloud___bank-vaults	hashivim___vim-terraform	0.1491898830486543
banzaicloud___bank-vaults	gruntwork-io___terratest	0.14858351998270583
banzaicloud___bank-vaults	Coalfire-Research___Red-Baron	0.1485460807514823
banzaicloud___bank-vaults	pearsonappeng___tensor	0.14842506708704672
banzaicloud___bank-vaults	vancluever___terraform-provider-acme	0.14576247628135902
banzaicloud___bank-vaults	themejuice___tj	0.14211764351324033
banzaicloud___bank-vaults	gruntwork-io___infrastructure-as-code-training	0.14184567241199117
banzaicloud___bank-vaults	mercari___tfnotify	0.14041357360168347
banzaicloud___bank-vaults	kairen___kube-ansible	0.1402850389980853
banzaicloud___bank-vaults	terraform-linters___tflint	0.13974151142291857
banzaicloud___bank-vaults	ServiceStack___redis-windows	0.13757843618355278
banzaicloud___bank-vaults	geerlingguy___ansible-vagrant-examples	0.13703535728461747
banzaicloud___bank-vaults	turnerlabs___terraform-ecs-fargate	0.13668853019238122
banzaicloud___bank-vaults	airbnb___streamalert	0.1350214874609137
banzaicloud___bank-vaults	buptmiao___microservice-app	0.13326895810909198
banzaicloud___bank-vaults	juliosueiras___terraform-lsp	0.13080978008458213
banzaicloud___bank-vaults	cloudetc___awsweeper	0.12796631571923248
banzaicloud___bank-vaults	Artemmkin___terraform-kubernetes	0.12740428396889755
banzaicloud___bank-vaults	airbnb___binaryalert	0.12735679803245067
