booktype___Booktype	mazurbeam___wagtail-react-project	0.6573355296386214
booktype___Booktype	uwhumansvszombies___uwhvz	0.4012721380744135
booktype___Booktype	JamesRamm___longclaw	0.3990872739262562
booktype___Booktype	ProjectTIER___projecttier.org	0.39420530963621364
booktype___Booktype	Frojd___Wagtail-Pipit	0.38550613402088685
booktype___Booktype	cfpb___cfgov-refresh	0.37836088291761005
booktype___Booktype	coderedcorp___coderedcms	0.330193768747028
booktype___Booktype	MechanisM___wagtail-constance	0.32699345654610756
booktype___Booktype	fourdigits___wagtail_textract	0.3260586395609317
booktype___Booktype	bashu___wagtail-metadata-mixin	0.32257435926978717
booktype___Booktype	amitt001___pygmy	0.27958211917389314
booktype___Booktype	DivineITLimited___django-hyper-editor	0.2790144326445514
booktype___Booktype	mher___chartkick.py	0.27338154373234674
booktype___Booktype	webconexus___wagtail-portfolio	0.2587935342767282
booktype___Booktype	marshmallow-code___webargs	0.24690247602283466
booktype___Booktype	nicholaskajoh___React-Django	0.22306956857940327
booktype___Booktype	tr11___wagtail-graphql	0.20988584256075132
booktype___Booktype	noirbizarre___flask-restplus	0.2045141934736179
booktype___Booktype	codingforentrepreneurs___Django-Chart.js	0.2042882958656981
booktype___Booktype	marshmallow-code___flask-marshmallow	0.19502999879859373
booktype___Booktype	yasintoy___Alize	0.19200171231389085
booktype___Booktype	mtobeiyf___keras-flask-deploy-webapp	0.18815394875117075
booktype___Booktype	gouthambs___Flask-Blogging	0.18788353858094792
booktype___Booktype	graphql-python___flask-graphql	0.18451939556025762
booktype___Booktype	amfoss___GitLit	0.18277447453669915
booktype___Booktype	chaijunit___beibq	0.18117045242153648
booktype___Booktype	lepture___authlib	0.18030577505212533
booktype___Booktype	muatik___flask-profiler	0.18005159537287013
booktype___Booktype	mozilla___pontoon	0.178230427678955
booktype___Booktype	rafalp___Misago	0.1736046861332271
booktype___Booktype	flyhigher139___OctBlog	0.17279015017831229
