caronc___apprise	nicholaskajoh___React-Django	0.19893014559278158
caronc___apprise	codingforentrepreneurs___Django-Chart.js	0.1821813083602888
caronc___apprise	yasintoy___Alize	0.1712242930088324
caronc___apprise	marshmallow-code___webargs	0.17098569411384848
caronc___apprise	amfoss___GitLit	0.16299559301785885
caronc___apprise	mazurbeam___wagtail-react-project	0.16210116772984492
caronc___apprise	mozilla___pontoon	0.15894328082452816
caronc___apprise	rafalp___Misago	0.1548182438739526
caronc___apprise	agconti___cookiecutter-django-rest	0.15021145886103973
caronc___apprise	wooey___Wooey	0.14985677090130095
caronc___apprise	healthchecks___healthchecks	0.14545771344767797
caronc___apprise	myide___see	0.1440823701090739
caronc___apprise	trco___django-bootstrap-modal-forms	0.1429165367042989
caronc___apprise	vstconsulting___polemarch	0.14267037135447883
caronc___apprise	jly8866___archer	0.13611168772604662
caronc___apprise	danielcardeenas___whatsapp-framework	0.13415628396642362
caronc___apprise	line___line-bot-sdk-nodejs	0.13120409522763063
caronc___apprise	owais___django-webpack-loader	0.13017387561836175
caronc___apprise	mbi___django-rosetta	0.1288832379858731
caronc___apprise	uwhumansvszombies___uwhvz	0.1284837975375569
caronc___apprise	JamesRamm___longclaw	0.12778749047761137
caronc___apprise	bbmokhtari___django-translations	0.12713942691695185
caronc___apprise	douglasmiranda___django-admin-bootstrap	0.12705677169838725
caronc___apprise	ProjectTIER___projecttier.org	0.12623159947252358
caronc___apprise	pinry___pinry	0.12411634050146039
caronc___apprise	arachnys___cabot	0.12374328667516525
caronc___apprise	Frojd___Wagtail-Pipit	0.12345846930741552
caronc___apprise	cfpb___cfgov-refresh	0.12118012163655698
caronc___apprise	flosch___pongo2	0.12020484068172294
caronc___apprise	jazzband___django-push-notifications	0.11962188594639635
caronc___apprise	viewflow___django-material	0.11849333275917871
