Chakazul___Lenia	matlab2tikz___matlab2tikz	0.2668005779322196
Chakazul___Lenia	bradoyler___xmr-miner	0.18235337798932608
Chakazul___Lenia	projectpages___project-pages	0.17968885858900896
Chakazul___Lenia	Ragnaroek___mithril	0.175518961054729
Chakazul___Lenia	pcca-matrix___XMRig-Proxy-Frontend	0.1691519269846536
Chakazul___Lenia	koalalorenzo___wallets	0.1683343371602772
Chakazul___Lenia	haozhu233___kableExtra	0.1682809583361212
Chakazul___Lenia	texstudio-org___texstudio	0.1659064148662524
Chakazul___Lenia	cazala___react-coin-hive	0.1600599063488328
Chakazul___Lenia	MartinThoma___LaTeX-examples	0.1577369848289066
Chakazul___Lenia	hmemcpy___milewski-ctfp-pdf	0.15627608264389523
Chakazul___Lenia	IceEnd___Yosoro	0.15584536008041938
Chakazul___Lenia	equinor___segyio	0.1556512678873835
Chakazul___Lenia	piermorel___gramm	0.1544879379026772
Chakazul___Lenia	lulinchen___FPGA_CryptoNight_V7	0.15377779027752844
Chakazul___Lenia	NYAN-x-CAT___Lime-Miner	0.15164325682810872
Chakazul___Lenia	darwiin___yaac-another-awesome-cv	0.15110898206355744
Chakazul___Lenia	cazala___coin-hive-proxy	0.15006326045278737
Chakazul___Lenia	lise-henry___crowbook	0.1485692624747297
Chakazul___Lenia	saadq___resumake.io	0.14578425853217836
Chakazul___Lenia	mrzool___cv-boilerplate	0.1455482821352131
Chakazul___Lenia	mrzool___invoice-boilerplate	0.1455482821352131
Chakazul___Lenia	djphoenix___MoneroKit	0.14549788080129322
Chakazul___Lenia	xmrig___xmrig	0.14220159470699564
Chakazul___Lenia	mikekazakov___xmr-stak-cpu-ios	0.14072088419208958
Chakazul___Lenia	yihui___knitr-book	0.13978450356202268
Chakazul___Lenia	SuprDewd___T-414-AFLV	0.1389592156717275
Chakazul___Lenia	yishn___tikzcd-editor	0.13895134822570435
Chakazul___Lenia	umbertocicero___coinhive-monero	0.13717191249876404
Chakazul___Lenia	cazala___coin-hive-stratum	0.1368808484288932
Chakazul___Lenia	votchallenge___vot-toolkit	0.1365359323235216
