cloudfavorites___favorites-web	mraible___jhipster4-demo	0.3897142942595426
cloudfavorites___favorites-web	ueboot___ueboot	0.3069885801410327
cloudfavorites___favorites-web	hsweb-pro___hsweb-payment	0.29051994940464315
cloudfavorites___favorites-web	oktadeveloper___okta-blog-archive	0.2742981741211995
cloudfavorites___favorites-web	sx1989827___DOClever	0.27411864103408096
cloudfavorites___favorites-web	BE-Kits___Backend-Boilerplates	0.27374611339283467
cloudfavorites___favorites-web	mintsweet___practice	0.261091738965727
cloudfavorites___favorites-web	express-vue___express-vue	0.25677701744118414
cloudfavorites___favorites-web	xxxgitone___vue-node-pastime	0.25536899178176703
cloudfavorites___favorites-web	elunez___eladmin	0.2518432837800451
cloudfavorites___favorites-web	lrwinx___shop	0.2507201335200055
cloudfavorites___favorites-web	hua1995116___webchat	0.23719095587186925
cloudfavorites___favorites-web	godcheese___nimrod	0.23367524942428486
cloudfavorites___favorites-web	mpalourdio___SpringBootAngularHTML5	0.2266550782959303
cloudfavorites___favorites-web	microzz___vue-chat	0.22080676273380145
cloudfavorites___favorites-web	hope-for___hope-boot	0.21598680100815548
cloudfavorites___favorites-web	wmui___essay	0.20988622234253157
cloudfavorites___favorites-web	Selvin11___login	0.20955334708199894
cloudfavorites___favorites-web	sanluan___PublicCMS	0.20858542854631332
cloudfavorites___favorites-web	ream___ream	0.20455422249758434
cloudfavorites___favorites-web	alloyteamzy___vue2_blog	0.20437933357178878
cloudfavorites___favorites-web	ZHENFENG13___perfect-ssm	0.20183983834504313
cloudfavorites___favorites-web	wupdigital___android-maven-publish	0.19932899261215453
cloudfavorites___favorites-web	HabitRPG___habitica	0.19537667165835093
cloudfavorites___favorites-web	geowarin___boot-react	0.19246392853690697
cloudfavorites___favorites-web	vanniktech___gradle-maven-publish-plugin	0.18965556620538906
cloudfavorites___favorites-web	CBDxin___VueSocial	0.18930288810256027
cloudfavorites___favorites-web	1046224544___ktv-select_music-system	0.18497348852709786
cloudfavorites___favorites-web	ZHENFENG13___ssm-demo	0.18366550326525968
cloudfavorites___favorites-web	anaida07___MEVN-boilerplate	0.17969067593616478
cloudfavorites___favorites-web	no5no6___questionnaire	0.17502837614639277
