cullum___dank-selfhosted	Fullscreen___bh	0.2510937280985001
cullum___dank-selfhosted	hobby-kube___provisioning	0.17051219499114537
cullum___dank-selfhosted	coreos___tectonic-installer	0.16992018022419447
cullum___dank-selfhosted	EngineerBetter___concourse-up	0.1565312804034051
cullum___dank-selfhosted	iann0036___former2	0.1539543341169871
cullum___dank-selfhosted	hashivim___vim-terraform	0.1519847579780741
cullum___dank-selfhosted	gruntwork-io___terratest	0.15136703554813682
cullum___dank-selfhosted	Coalfire-Research___Red-Baron	0.15132889482249987
cullum___dank-selfhosted	pearsonappeng___tensor	0.15120561370626084
cullum___dank-selfhosted	shelljs___shelljs	0.14960234903594058
cullum___dank-selfhosted	vancluever___terraform-provider-acme	0.14849314211635842
cullum___dank-selfhosted	gruntwork-io___infrastructure-as-code-training	0.14450296048968314
cullum___dank-selfhosted	mercari___tfnotify	0.14304403273989438
cullum___dank-selfhosted	terraform-linters___tflint	0.14235938012234778
cullum___dank-selfhosted	turnerlabs___terraform-ecs-fargate	0.13924920390426143
cullum___dank-selfhosted	airbnb___streamalert	0.13755093093102913
cullum___dank-selfhosted	dotzero___vagrant-debian-jessie	0.13719785586698321
cullum___dank-selfhosted	juliosueiras___terraform-lsp	0.13326032136555938
cullum___dank-selfhosted	cloudetc___awsweeper	0.130363587527316
cullum___dank-selfhosted	Artemmkin___terraform-kubernetes	0.12979102715616384
cullum___dank-selfhosted	airbnb___binaryalert	0.12974265107160363
cullum___dank-selfhosted	brikis98___infrastructure-as-code-talk	0.12863763200853237
cullum___dank-selfhosted	squidfunk___terraform-aws-cognito-auth	0.12841816938464723
cullum___dank-selfhosted	swoodford___aws	0.12726741973479463
cullum___dank-selfhosted	scottslowe___learning-tools	0.12378669196415074
cullum___dank-selfhosted	jessfraz___dotfiles	0.1234622812943209
cullum___dank-selfhosted	GoogleCloudPlatform___terraformer	0.12206797522164227
cullum___dank-selfhosted	camptocamp___terraboard	0.12087334741504174
cullum___dank-selfhosted	nozaq___terraform-aws-secure-baseline	0.12065816334517289
cullum___dank-selfhosted	cloudposse___geodesic	0.1199231495806517
cullum___dank-selfhosted	nbedos___termtosvg	0.11966308217963277
