district0x___ethlance	btccom___btcpool	0.2720665995312538
district0x___ethlance	indreklasn___react-native-redux-crypto-tracker	0.25989997974792867
district0x___ethlance	SqueezerIO___squeezer	0.25756319905842584
district0x___ethlance	koalalorenzo___wallets	0.2507200674777721
district0x___ethlance	lionsharecapital___lionshare-desktop	0.2491104826001291
district0x___ethlance	Xel___Blockchain-stuff	0.2211934404945761
district0x___ethlance	coinbase___coinbase-pro-node	0.21190411375293225
district0x___ethlance	dily3825002___awesome-blockchain	0.21093790253880565
district0x___ethlance	ryancdotorg___brainflayer	0.2073924906873145
district0x___ethlance	qtumproject___qtum	0.20296806835033082
district0x___ethlance	SoftblocksCo___Valets	0.194576207653227
district0x___ethlance	sbaresearch___simcoin	0.19058604140856847
district0x___ethlance	croqaz___awesome-decentralized	0.18660550816472765
district0x___ethlance	patcito___mindwallet	0.18415941280672357
district0x___ethlance	bichenkk___coinmon	0.17693439747828915
district0x___ethlance	coinfoundry___miningcore	0.17588933798634684
district0x___ethlance	jpantunes___awesome-cryptoeconomics	0.16847725271845715
district0x___ethlance	FungibilityMatters___MoneroMixer	0.16797740717798765
district0x___ethlance	markusz___gpu-mining-on-ubuntu16	0.16750194847918032
district0x___ethlance	elsesiy___crypto-trader	0.16563212935682803
district0x___ethlance	aeternity___aeternity	0.16205061036847546
district0x___ethlance	dolotech___ebook	0.1615888773983751
district0x___ethlance	ethereum___btcrelay	0.161045428783554
district0x___ethlance	manu354___cryptocurrency-arbitrage	0.1603586643742476
district0x___ethlance	Mikerah___awesome-privacy-on-blockchains	0.160220158989667
district0x___ethlance	tonycai___The-Journal-of-Blockchain	0.15996730264268508
district0x___ethlance	christ0ph3r___cryptocurrency-dashboard	0.15862636939382196
district0x___ethlance	aleksandrzhiliaev___yii2-altcoind	0.15711415469662726
district0x___ethlance	Zheaoli___awesome-coins	0.15365578333775037
district0x___ethlance	EtherbitHQ___donut	0.15263115704384503
district0x___ethlance	Scanate___EthList	0.15089839497758578
