dragen1860___TensorFlow-2.x-Tutorials	astorfi___TensorFlow-World	0.1335406470983988
dragen1860___TensorFlow-2.x-Tutorials	felipessalvatore___self_driving_pi_car	0.12295546782359498
dragen1860___TensorFlow-2.x-Tutorials	transcranial___keras-js	0.11423468104150619
dragen1860___TensorFlow-2.x-Tutorials	deepmind___graph_nets	0.11320455430216043
dragen1860___TensorFlow-2.x-Tutorials	pannous___tensorflow-speech-recognition	0.10874557143638965
dragen1860___TensorFlow-2.x-Tutorials	rasbt___deep-learning-book	0.10638182615138883
dragen1860___TensorFlow-2.x-Tutorials	deezer___spleeter	0.10578674379666468
dragen1860___TensorFlow-2.x-Tutorials	mtobeiyf___keras-flask-deploy-webapp	0.10572081488304694
dragen1860___TensorFlow-2.x-Tutorials	cardwing___Codes-for-Lane-Detection	0.1028152473724744
dragen1860___TensorFlow-2.x-Tutorials	keithito___tacotron	0.10052886117984515
dragen1860___TensorFlow-2.x-Tutorials	williamFalcon___tensorflow-gpu-install-ubuntu-16.04	0.10020393476219355
dragen1860___TensorFlow-2.x-Tutorials	nl8590687___ASRT_SpeechRecognition	0.10018779039473044
dragen1860___TensorFlow-2.x-Tutorials	raghakot___keras-vis	0.0992210007776233
dragen1860___TensorFlow-2.x-Tutorials	combust___mleap	0.09667284765991714
dragen1860___TensorFlow-2.x-Tutorials	MrNothing___AI-Blocks	0.09481987850152603
dragen1860___TensorFlow-2.x-Tutorials	Franck-Dernoncourt___NeuroNER	0.09477406815118435
dragen1860___TensorFlow-2.x-Tutorials	minimaxir___automl-gs	0.09470320833182143
dragen1860___TensorFlow-2.x-Tutorials	yahoo___TensorFlowOnSpark	0.09425379513806457
dragen1860___TensorFlow-2.x-Tutorials	pkmital___CADL	0.09348316341448003
dragen1860___TensorFlow-2.x-Tutorials	Spandan-Madan___Me_Bot	0.09310774256695883
dragen1860___TensorFlow-2.x-Tutorials	charlesq34___pointnet	0.0927221794044285
dragen1860___TensorFlow-2.x-Tutorials	tensorspace-team___tensorspace	0.09242106350310066
dragen1860___TensorFlow-2.x-Tutorials	tensorflow___lucid	0.09160636521276405
dragen1860___TensorFlow-2.x-Tutorials	autorope___donkeycar	0.08967827803971108
dragen1860___TensorFlow-2.x-Tutorials	bangoc123___learn-machine-learning-in-two-months	0.0892653384204517
dragen1860___TensorFlow-2.x-Tutorials	williamFalcon___pytorch-lightning	0.08896079129459632
dragen1860___TensorFlow-2.x-Tutorials	torrvision___crayon	0.08805240532847088
dragen1860___TensorFlow-2.x-Tutorials	carpedm20___BEGAN-tensorflow	0.08777930875909097
dragen1860___TensorFlow-2.x-Tutorials	brightmart___albert_zh	0.08643363569704196
dragen1860___TensorFlow-2.x-Tutorials	migueldeicaza___TensorFlowSharp	0.08588382001832653
dragen1860___TensorFlow-2.x-Tutorials	deeppomf___DeepCreamPy	0.08563583434182778
