dtube___dtube	kitze___JSUI	0.17905129497449881
dtube___dtube	mdbootstrap___React-Bootstrap-with-Material-Design	0.1618881808895585
dtube___dtube	flatlogic___react-dashboard	0.16185696137916358
dtube___dtube	victor-valencia___bootstrap-iconpicker	0.15108661436227577
dtube___dtube	amfoss___GitLit	0.14779165359817156
dtube___dtube	alexcrack___angular-ui-notification	0.1368203118614715
dtube___dtube	wxsms___uiv	0.13503542598765392
dtube___dtube	prisma-labs___graphql-request	0.13456088825554605
dtube___dtube	apollographql___apollo-ios	0.13259869281780634
dtube___dtube	jaydenseric___graphql-upload	0.1320755638425625
dtube___dtube	coreui___coreui	0.13069070375622166
dtube___dtube	steelbrain___motion	0.12785614462994924
dtube___dtube	smooth-code___smooth-ui	0.12748229242423226
dtube___dtube	dbohdan___automatic-api	0.12437282992033853
dtube___dtube	acarl005___join-monster	0.12410243765580463
dtube___dtube	graphql-python___flask-graphql	0.12312891964995515
dtube___dtube	RickWong___react-transmit	0.12204904221592881
dtube___dtube	windyakin___Honoka	0.12138280777861181
dtube___dtube	reactstrap___reactstrap	0.12062076844114282
dtube___dtube	FrontendMasters___intro-to-graphql	0.12018482658460848
dtube___dtube	coreui___coreui-free-vue-admin-template	0.11997865212171503
dtube___dtube	BlackrockDigital___startbootstrap-scrolling-nav	0.11915003307676131
dtube___dtube	BlackrockDigital___startbootstrap-modern-business	0.11915003307676131
dtube___dtube	naihe138___GraphQL-demo	0.11859071366800449
dtube___dtube	coreui___coreui-free-angular-admin-template	0.1183791257399819
dtube___dtube	webonyx___graphql-php	0.11809171710229663
dtube___dtube	MikeMcQuaid___strap	0.11756035532837028
dtube___dtube	mdbootstrap___bootstrap-material-design	0.1174843547245644
dtube___dtube	joelgriffith___navalia	0.11685720184302134
dtube___dtube	luyadev___luya	0.11560375788384174
dtube___dtube	trco___django-bootstrap-modal-forms	0.11531125733861299
