fishercoder1534___Leetcode	GoogleCloudPlatform___magic-modules	0.23335242532286157
fishercoder1534___Leetcode	YUbuntu0109___sms-ssm	0.22886098794001813
fishercoder1534___Leetcode	godcheese___nimrod	0.19248853422796147
fishercoder1534___Leetcode	mraible___jhipster4-demo	0.1838769664392996
fishercoder1534___Leetcode	x899___algorithms	0.1785450588680814
fishercoder1534___Leetcode	wupdigital___android-maven-publish	0.1748265469353176
fishercoder1534___Leetcode	spring-petclinic___spring-framework-petclinic	0.17420617720918807
fishercoder1534___Leetcode	vanniktech___gradle-maven-publish-plugin	0.16634222303654178
fishercoder1534___Leetcode	ZHENFENG13___perfect-ssm	0.16626656588780037
fishercoder1534___Leetcode	LuckyZXL2016___Movie_Recommend	0.1652221286405405
fishercoder1534___Leetcode	royeo___awesome-programming-books	0.16361944731771533
fishercoder1534___Leetcode	bluebird75___luaunit	0.1521699260261894
fishercoder1534___Leetcode	bytedeco___javacpp-presets	0.15196702006522514
fishercoder1534___Leetcode	CircleCI-Public___circleci-orbs	0.14867357386888344
fishercoder1534___Leetcode	SERG-Delft___jpacman-framework	0.14569241341295897
fishercoder1534___Leetcode	wvengen___proguard-maven-plugin	0.1454346718203384
fishercoder1534___Leetcode	fabric8io___fabric8-maven-plugin	0.1444702963362712
fishercoder1534___Leetcode	codeegginterviewgroup___CodeEggDailyInterview	0.14372532227309287
fishercoder1534___Leetcode	Ekryd___sortpom	0.14175329943228257
fishercoder1534___Leetcode	kingston-csj___jforgame	0.14174766940679956
fishercoder1534___Leetcode	xiugangzhang___video.github.io	0.137504357094711
fishercoder1534___Leetcode	hsweb-pro___hsweb-payment	0.1371057261661922
fishercoder1534___Leetcode	Sharember___bfmvc	0.1367650791359752
fishercoder1534___Leetcode	Ardesco___Selenium-Maven-Template	0.13627022517469392
fishercoder1534___Leetcode	Joryun___seckill	0.13561152871683732
fishercoder1534___Leetcode	jmeter-maven-plugin___jmeter-maven-plugin	0.13534080522991968
fishercoder1534___Leetcode	h3xstream___burp-retire-js	0.13484380274241844
fishercoder1534___Leetcode	henryyan___kft-activiti-demo	0.13271681667296356
fishercoder1534___Leetcode	qala-io___java-course	0.13249570454707196
fishercoder1534___Leetcode	GoogleContainerTools___jib	0.13121267913684698
fishercoder1534___Leetcode	SinceNovember___Blog	0.12962115138285607
