generative-music___generative.fm	mono___SkiaSharp	0.23189608407449436
generative-music___generative.fm	xamarin___Essentials	0.18154213810512618
generative-music___generative.fm	xamarin___xamarin-macios	0.17813300939010837
generative-music___generative.fm	migueldeicaza___TensorFlowSharp	0.17244521381436687
generative-music___generative.fm	moonsharp-devs___moonsharp	0.1590382484659562
generative-music___generative.fm	reactiveui___Akavache	0.15886494761144268
generative-music___generative.fm	realm___realm-dotnet	0.15067083129156994
generative-music___generative.fm	NLua___NLua	0.14423612558879337
generative-music___generative.fm	neuecc___MessagePack-CSharp	0.1417983484435209
generative-music___generative.fm	zijianhuang___webapiclientgen	0.13635688510568084
generative-music___generative.fm	mono___Embeddinator-4000	0.1263428133801013
generative-music___generative.fm	linvi___tweetinvi	0.12456196707405971
generative-music___generative.fm	hhblaze___DBreeze	0.11471317513474472
generative-music___generative.fm	unoplatform___uno	0.10681705825864796
generative-music___generative.fm	mono___CppSharp	0.10539550670368726
generative-music___generative.fm	reactiveui___ReactiveUI	0.09311898293354239
generative-music___generative.fm	nntaoli-project___GoEx	0.0
generative-music___generative.fm	r0x0r___pywebview	0.0
generative-music___generative.fm	openfaas___faas	0.0
generative-music___generative.fm	dotnetcore___Util	0.0
generative-music___generative.fm	sepandhaghighi___art	0.0
generative-music___generative.fm	datastax___csharp-driver	0.0
generative-music___generative.fm	MLEveryday___100-Days-Of-ML-Code	0.0
generative-music___generative.fm	diesel-rs___diesel	0.0
generative-music___generative.fm	lgeiger___ide-python	0.0
generative-music___generative.fm	egret-labs___egret-core	0.0
generative-music___generative.fm	fieldtrip___fieldtrip	0.0
generative-music___generative.fm	lcdsantos___jQuery-Selectric	0.0
generative-music___generative.fm	kaushalmodi___ox-hugo	0.0
generative-music___generative.fm	flask-extensions___Flask-GoogleMaps	0.0
generative-music___generative.fm	oznu___docker-homebridge	0.0
