getActivity___AndroidProject	mraible___jhipster4-demo	0.38917570337119545
getActivity___AndroidProject	ueboot___ueboot	0.3065648958748123
getActivity___AndroidProject	hsweb-pro___hsweb-payment	0.29011896854098457
getActivity___AndroidProject	oktadeveloper___okta-blog-archive	0.27391930402890075
getActivity___AndroidProject	sx1989827___DOClever	0.2737399131099868
getActivity___AndroidProject	BE-Kits___Backend-Boilerplates	0.2733683934581929
getActivity___AndroidProject	mintsweet___practice	0.2607310491635292
getActivity___AndroidProject	express-vue___express-vue	0.2564223032673352
getActivity___AndroidProject	xxxgitone___vue-node-pastime	0.2550162273975664
getActivity___AndroidProject	elunez___eladmin	0.2514953547711611
getActivity___AndroidProject	lrwinx___shop	0.2503740163023092
getActivity___AndroidProject	hua1995116___webchat	0.23686342407669905
getActivity___AndroidProject	godcheese___nimrod	0.23335263981642532
getActivity___AndroidProject	mpalourdio___SpringBootAngularHTML5	0.2263421401231364
getActivity___AndroidProject	microzz___vue-chat	0.22050178670672332
getActivity___AndroidProject	hope-for___hope-boot	0.21568865183006955
getActivity___AndroidProject	wmui___essay	0.20959638272172715
getActivity___AndroidProject	Selvin11___login	0.20926391932209026
getActivity___AndroidProject	sanluan___PublicCMS	0.20829755712274436
getActivity___AndroidProject	ream___ream	0.2042718303178517
getActivity___AndroidProject	alloyteamzy___vue2_blog	0.20409706771256
getActivity___AndroidProject	ZHENFENG13___perfect-ssm	0.20156115226285168
getActivity___AndroidProject	wupdigital___android-maven-publish	0.19905351741121297
getActivity___AndroidProject	HabitRPG___habitica	0.19510697897227508
getActivity___AndroidProject	geowarin___boot-react	0.19219796919386728
getActivity___AndroidProject	vanniktech___gradle-maven-publish-plugin	0.18939347049728109
getActivity___AndroidProject	CBDxin___VueSocial	0.18904147474652608
getActivity___AndroidProject	1046224544___ktv-select_music-system	0.18471802423582612
getActivity___AndroidProject	ZHENFENG13___ssm-demo	0.1834119895481086
getActivity___AndroidProject	anaida07___MEVN-boilerplate	0.17944265381654953
getActivity___AndroidProject	no5no6___questionnaire	0.17478686070829766
