harshjv___github-repo-size	GoogleCloudPlatform___magic-modules	0.19708969025919562
harshjv___github-repo-size	NativeScript___docs	0.11196977153846832
harshjv___github-repo-size	alexcrack___angular-ui-notification	0.11002785666846095
harshjv___github-repo-size	angular___angular	0.10870710741126814
harshjv___github-repo-size	shripalsoni04___nativescript-angular-web-starter	0.1039943895207533
harshjv___github-repo-size	EddyVerbruggen___nativescript-localize	0.10299157340668945
harshjv___github-repo-size	mraible___jhipster4-demo	0.10236882410660535
harshjv___github-repo-size	swimlane___ngx-charts	0.10029539142509251
harshjv___github-repo-size	sivaramsi___manageyum	0.09732911223320188
harshjv___github-repo-size	coreui___coreui-free-angular-admin-template	0.09520091833882283
harshjv___github-repo-size	linnovate___mean	0.09482943970492264
harshjv___github-repo-size	ToManage___TM-CRM_ERP	0.0948083160197096
harshjv___github-repo-size	luyadev___luya	0.09296936916612374
harshjv___github-repo-size	Especializa___nativescript-whatsapp-template	0.09283723882822904
harshjv___github-repo-size	SebastianM___angular-google-maps	0.09112349266081911
harshjv___github-repo-size	bitwarden___browser	0.09087084635578743
harshjv___github-repo-size	edcarroll___ng2-semantic-ui	0.08982274219562197
harshjv___github-repo-size	maximegris___angular-electron	0.08838406615708434
harshjv___github-repo-size	maxime1992___pizza-sync	0.08786395679793506
harshjv___github-repo-size	CreativeIT___material-angular-dashboard	0.08768353335249918
harshjv___github-repo-size	STUkh___generator-angular-webpack-es6	0.08722219610719033
harshjv___github-repo-size	ajenti___ajenti	0.08700629298089144
harshjv___github-repo-size	ngx-translate___core	0.08642919645860495
harshjv___github-repo-size	wailsapp___wails	0.0861569013434442
harshjv___github-repo-size	1backend___1backend	0.0857052705810206
harshjv___github-repo-size	formio___formio	0.08463926824430698
harshjv___github-repo-size	fullstack-kingj___front-end-notes	0.08348938391779001
harshjv___github-repo-size	Jocs___jocs.github.io	0.08347105276870619
harshjv___github-repo-size	NativeScript___NativeScript	0.08323975583036063
harshjv___github-repo-size	mgechev___ngrev	0.08299421734831693
harshjv___github-repo-size	angular-extensions___elements	0.08259379780296433
