hql287___Manta	survivejs___webpack-book	0.21232015609127483
hql287___Manta	IceEnd___Yosoro	0.20063203049177825
hql287___Manta	hani-momanii___SuperNova-Emoji	0.19074559464929947
hql287___Manta	saadq___resumake.io	0.18767840634564223
hql287___Manta	haozhu233___kableExtra	0.1648820062360787
hql287___Manta	texstudio-org___texstudio	0.1625554240692289
hql287___Manta	MartinThoma___LaTeX-examples	0.1545510036295388
hql287___Manta	hmemcpy___milewski-ctfp-pdf	0.15311960802037972
hql287___Manta	darwiin___yaac-another-awesome-cv	0.1480568733250293
hql287___Manta	lise-henry___crowbook	0.14556845210593758
hql287___Manta	mrzool___cv-boilerplate	0.14260848865257886
hql287___Manta	mrzool___invoice-boilerplate	0.14260848865257886
hql287___Manta	yihui___knitr-book	0.13696112450952408
hql287___Manta	SuprDewd___T-414-AFLV	0.13615250776533125
hql287___Manta	yishn___tikzcd-editor	0.13614479692475004
hql287___Manta	matlab2tikz___matlab2tikz	0.13562092443884644
hql287___Manta	rstudio___bookdown	0.13229074297825438
hql287___Manta	rpgtex___DND-5e-LaTeX-Template	0.12897208779462754
hql287___Manta	michael-brade___LaTeX.js	0.1283216543438819
hql287___Manta	Wandmalfarbe___pandoc-latex-template	0.12433183972642113
hql287___Manta	luong-komorebi___Begin-Latex-in-minutes	0.123724194870941
hql287___Manta	redpen-cc___redpen	0.12327484508918429
hql287___Manta	xueruini___thuthesis	0.12106951908526888
hql287___Manta	mrzool___letter-boilerplate	0.12053606943424877
hql287___Manta	chrisanthropic___Open-Publisher	0.12031959027169055
hql287___Manta	tophat___RichTextView	0.11908031652117869
hql287___Manta	jankapunkt___latexcv	0.11824048285852992
hql287___Manta	inukshuk___jekyll-scholar	0.11822042552979461
hql287___Manta	mathjax___MathJax	0.11734536140565056
hql287___Manta	gfngfn___SATySFi	0.11685032877306066
hql287___Manta	sile-typesetter___sile	0.11632070043926605
