ines___spacy-course	hani-momanii___SuperNova-Emoji	0.17386591286583059
ines___spacy-course	kitze___JSUI	0.16537080574622523
ines___spacy-course	amfoss___GitLit	0.1364995439341248
ines___spacy-course	prisma-labs___graphql-request	0.12427963604094636
ines___spacy-course	apollographql___apollo-ios	0.12246736183484591
ines___spacy-course	jaydenseric___graphql-upload	0.121984217493761
ines___spacy-course	dbohdan___automatic-api	0.11486998676584205
ines___spacy-course	acarl005___join-monster	0.11462021235718163
ines___spacy-course	graphql-python___flask-graphql	0.11372106886316066
ines___spacy-course	RickWong___react-transmit	0.11272371892573205
ines___spacy-course	FrontendMasters___intro-to-graphql	0.11100192883022231
ines___spacy-course	naihe138___GraphQL-demo	0.10952971068702458
ines___spacy-course	webonyx___graphql-php	0.10906873100919073
ines___spacy-course	joelgriffith___navalia	0.1079286064853136
ines___spacy-course	strapi___strapi	0.10460259481780187
ines___spacy-course	tamino-martinius___contributions.taminomartinius.de	0.10423180541324673
ines___spacy-course	Molunerfinn___node-github-profile-summary	0.10035517442325421
ines___spacy-course	APIs-guru___graphql-faker	0.10031617611711746
ines___spacy-course	gandm___language-babel	0.10027331636348528
ines___spacy-course	FormidableLabs___urql	0.10012634296821633
ines___spacy-course	taoufik07___responder	0.09948455848131696
ines___spacy-course	ritz078___transform	0.0957458568578011
ines___spacy-course	graphprotocol___graph-node	0.09538123898249044
ines___spacy-course	strapi___strapi-sdk-javascript	0.09521645929289671
ines___spacy-course	clintonwoo___hackernews-react-graphql	0.09498862832508728
ines___spacy-course	prisma___prisma	0.09493152925629676
ines___spacy-course	hanford___trends	0.09297295787275574
ines___spacy-course	apollographql___apollo-client-devtools	0.09282664289493742
ines___spacy-course	Alexloof___Next-GraphQL-Blog	0.09182931779340928
ines___spacy-course	apollographql___apollo-server	0.09152259075907748
ines___spacy-course	coralproject___talk	0.09142849484322466
