jaredrummler___MaterialSpinner	NativeScript___nativescript-cli	0.3655484218758541
jaredrummler___MaterialSpinner	NativeScript___NativeScript	0.3560852368167281
jaredrummler___MaterialSpinner	NativeScript___docs	0.3503237285198486
jaredrummler___MaterialSpinner	nativescript-vue___nativescript-vue	0.34653253009837226
jaredrummler___MaterialSpinner	shripalsoni04___nativescript-angular-web-starter	0.3253288991950956
jaredrummler___MaterialSpinner	EddyVerbruggen___nativescript-localize	0.32218674966119965
jaredrummler___MaterialSpinner	manijak___nativescript-carousel	0.3137765277318799
jaredrummler___MaterialSpinner	PeterStaev___nativescript-photo-editor	0.3038973795836555
jaredrummler___MaterialSpinner	nstudio___nativescript-videoplayer	0.2965469249000065
jaredrummler___MaterialSpinner	NativeScript___nativescript-camera	0.29557328900454105
jaredrummler___MaterialSpinner	Especializa___nativescript-whatsapp-template	0.29037788176518264
jaredrummler___MaterialSpinner	wupdigital___android-maven-publish	0.28794125556547895
jaredrummler___MaterialSpinner	NativeScript___nativescript-geolocation	0.2845083683313934
jaredrummler___MaterialSpinner	nstudio___nativescript-pulltorefresh	0.2789698390330459
jaredrummler___MaterialSpinner	PeterStaev___nativescript-purchase	0.27509003735621995
jaredrummler___MaterialSpinner	vanniktech___gradle-maven-publish-plugin	0.27396473196713333
jaredrummler___MaterialSpinner	bradmartin___nativescript-ripple	0.2723774191147844
jaredrummler___MaterialSpinner	Merott___nativescript-pdf-view	0.26248945383246713
jaredrummler___MaterialSpinner	PeterStaev___NativeScript-Drop-Down	0.25902858442622084
jaredrummler___MaterialSpinner	NativeScript___nativescript-fresco	0.25598038217305863
jaredrummler___MaterialSpinner	nstudio___nativescript-floatingactionbutton	0.25043268550820363
jaredrummler___MaterialSpinner	bytedeco___javacpp-presets	0.25028510775950175
jaredrummler___MaterialSpinner	bradmartin___nativescript-drawingpad	0.24816833979766775
jaredrummler___MaterialSpinner	bradmartin___nativescript-gif	0.24646727852977451
jaredrummler___MaterialSpinner	PeterStaev___NativeScript-Grid-View	0.24005604337844294
jaredrummler___MaterialSpinner	nstudio___nativescript-checkbox	0.2375094874283871
jaredrummler___MaterialSpinner	NativeScript___nativescript-dev-sass	0.23448419907867407
jaredrummler___MaterialSpinner	bradmartin___nativescript-texttospeech	0.23338441927804882
jaredrummler___MaterialSpinner	nstudio___nativescript-cardview	0.23333962044909728
jaredrummler___MaterialSpinner	rhanb___nativescript-bottombar	0.21858939689569687
jaredrummler___MaterialSpinner	mraible___jhipster4-demo	0.21035495917000863
