jflex-de___jflex	fabric8io___fabric8-maven-plugin	0.19574950814325642
jflex-de___jflex	GoogleContainerTools___jib	0.1777832778462209
jflex-de___jflex	mraible___jhipster4-demo	0.16781005157952736
jflex-de___jflex	wupdigital___android-maven-publish	0.1595504651027106
jflex-de___jflex	vanniktech___gradle-maven-publish-plugin	0.1518074971028572
jflex-de___jflex	bluebird75___luaunit	0.13887365916987013
jflex-de___jflex	bytedeco___javacpp-presets	0.13868851625321313
jflex-de___jflex	CircleCI-Public___circleci-orbs	0.13568286545213065
jflex-de___jflex	SERG-Delft___jpacman-framework	0.13296220355228727
jflex-de___jflex	wvengen___proguard-maven-plugin	0.13272704851160239
jflex-de___jflex	Ekryd___sortpom	0.12936729735345975
jflex-de___jflex	kingston-csj___jforgame	0.12936213376107059
jflex-de___jflex	arthurgregorio___web-budget	0.12701810384106801
jflex-de___jflex	hsweb-pro___hsweb-payment	0.125125819361687
jflex-de___jflex	Sharember___bfmvc	0.12481494050741701
jflex-de___jflex	Ardesco___Selenium-Maven-Template	0.12436326193837816
jflex-de___jflex	Joryun___seckill	0.1237620619113181
jflex-de___jflex	jmeter-maven-plugin___jmeter-maven-plugin	0.12351497852931334
jflex-de___jflex	h3xstream___burp-retire-js	0.12306153565971294
jflex-de___jflex	henryyan___kft-activiti-demo	0.12112048464107747
jflex-de___jflex	qala-io___java-course	0.1209184845623455
jflex-de___jflex	YUbuntu0109___sms-ssm	0.11966596117160366
jflex-de___jflex	SinceNovember___Blog	0.11829525708797756
jflex-de___jflex	policeman-tools___forbidden-apis	0.11820961864349792
jflex-de___jflex	BE-Kits___Backend-Boilerplates	0.11790518923238799
jflex-de___jflex	raydac___java-comment-preprocessor	0.11648798241684483
jflex-de___jflex	IanDarwin___Android-Cookbook-Examples	0.11644983897487217
jflex-de___jflex	Joryun___Shop	0.11593354208140043
jflex-de___jflex	aliyun___aliyun-openapi-java-sdk	0.11441408844216867
jflex-de___jflex	9527dong___taotao-store	0.1104526495639042
jflex-de___jflex	fanchaoo___hahu	0.11034313989188996
