justinmeiners___lc3-vm	facebookincubator___magma	0.1996957065414548
justinmeiners___lc3-vm	dotzero___vagrant-debian-jessie	0.1650527288645086
justinmeiners___lc3-vm	dirkaholic___vagrant-php-dev-box	0.14238927305478266
justinmeiners___lc3-vm	samuell___devbox-golang	0.14107475409371414
justinmeiners___lc3-vm	themejuice___tj	0.1334455790745848
justinmeiners___lc3-vm	kairen___kube-ansible	0.1317248433383307
justinmeiners___lc3-vm	ServiceStack___redis-windows	0.12918345750171215
justinmeiners___lc3-vm	geerlingguy___ansible-vagrant-examples	0.1286732982417316
justinmeiners___lc3-vm	buptmiao___microservice-app	0.1251368173356905
justinmeiners___lc3-vm	kusnier___vagrant-persistent-storage	0.11881593849130172
justinmeiners___lc3-vm	timsutton___osx-vm-templates	0.11549682517997914
justinmeiners___lc3-vm	geerlingguy___packer-boxes	0.11304275652994572
justinmeiners___lc3-vm	geerlingguy___packer-centos-7	0.11304275652994572
justinmeiners___lc3-vm	GoSecure___malboxes	0.11246520433667144
justinmeiners___lc3-vm	uran1980___web-dev-blog	0.11225157934963162
justinmeiners___lc3-vm	scottslowe___learning-tools	0.11160010919371927
justinmeiners___lc3-vm	StefanScherer___windows-docker-machine	0.11068323152612776
justinmeiners___lc3-vm	spiritix___vagrant-php7	0.10896145973761155
justinmeiners___lc3-vm	lxdock___lxdock	0.10720704704645743
justinmeiners___lc3-vm	geerlingguy___drupal-vm	0.10718517960064117
justinmeiners___lc3-vm	wckr___wocker	0.1060522564745428
justinmeiners___lc3-vm	webdevops___vagrant-docker-vm	0.10442697459363999
justinmeiners___lc3-vm	ggiamarchi___vagrant-openstack-provider	0.10188609521573287
justinmeiners___lc3-vm	jimmycuadra___vagrant-librarian-chef	0.10156088344476007
justinmeiners___lc3-vm	ffuenf___vagrant-boxes	0.10092694624922188
justinmeiners___lc3-vm	clong___DetectionLab	0.1001803694069632
justinmeiners___lc3-vm	Sliim___pentest-env	0.100174897033696
justinmeiners___lc3-vm	tylert___packer-build	0.0999448792938076
justinmeiners___lc3-vm	arcemu___arcemu	0.0991821228981148
justinmeiners___lc3-vm	geerlingguy___ansible-for-devops	0.09813748286265994
justinmeiners___lc3-vm	Artemmkin___infrastructure-as-code-tutorial	0.09742620816161614
