kelyvin___caffeine-theme	xiugangzhang___video.github.io	0.30289940050063197
kelyvin___caffeine-theme	Selvin11___login	0.23677527862457579
kelyvin___caffeine-theme	b00giZm___docker-compose-nodejs-examples	0.19757522671028513
kelyvin___caffeine-theme	nieweidong___fetool	0.17325908400450823
kelyvin___caffeine-theme	hellobrian___sass-recipes	0.16912869601253447
kelyvin___caffeine-theme	MicrosoftDX___Vorlonjs	0.1669546026203853
kelyvin___caffeine-theme	moizKachwala___Angular2-express-mongoose-gulp-node-typescript	0.1665868427348211
kelyvin___caffeine-theme	gab-ai-inc___gab-dissenter-extension	0.16225866409484607
kelyvin___caffeine-theme	w3tecch___express-graphql-typescript-boilerplate	0.15968331495987959
kelyvin___caffeine-theme	STUkh___generator-angular-webpack-es6	0.15657425750575982
kelyvin___caffeine-theme	sindresorhus___gulp-ruby-sass	0.1558847121319862
kelyvin___caffeine-theme	BootstrapDash___PurpleAdmin-Free-Admin-Template	0.1459131290121363
kelyvin___caffeine-theme	Alecaddd___awps	0.14189963006100706
kelyvin___caffeine-theme	luangjokaj___wordpressify	0.14119950923031038
kelyvin___caffeine-theme	cfpb___cfgov-refresh	0.14114852279944273
kelyvin___caffeine-theme	BootstrapDash___Stellar	0.13959336556065177
kelyvin___caffeine-theme	HosseinKarami___fastshell	0.13748140780017026
kelyvin___caffeine-theme	xsynaptic___wordpress-gulp-starter-kit	0.1355687671707406
kelyvin___caffeine-theme	ButterCMS___buttercms-js	0.1335709663321715
kelyvin___caffeine-theme	wxs77577___node-vue-moba	0.13327612164722355
kelyvin___caffeine-theme	maxgalbu___nightwatch-custom-commands-assertions	0.1307795677374445
kelyvin___caffeine-theme	travist___resourcejs	0.1300331416635384
kelyvin___caffeine-theme	vigetlabs___blendid	0.12835348736396354
kelyvin___caffeine-theme	taobataoma___meanTorrent	0.1278988213148499
kelyvin___caffeine-theme	techqueria___website	0.12607974992104334
kelyvin___caffeine-theme	cferdinandi___gulp-boilerplate	0.12581770799930944
kelyvin___caffeine-theme	shinnn___gulp-gh-pages	0.12568918454440486
kelyvin___caffeine-theme	rblopes___generator-phaser-plus	0.1254524292520986
kelyvin___caffeine-theme	EmailThis___extension-boilerplate	0.1237760117648819
kelyvin___caffeine-theme	trevanhetzel___barekit	0.12374608806921611
kelyvin___caffeine-theme	engageinteractive___core	0.12180206155631154
