kks32___phd-thesis-template	darwiin___yaac-another-awesome-cv	0.25752036079233404
kks32___phd-thesis-template	danawoodman___react-fontawesome	0.17462942993984878
kks32___phd-thesis-template	haozhu233___kableExtra	0.15792673514374111
kks32___phd-thesis-template	texstudio-org___texstudio	0.15569829584235506
kks32___phd-thesis-template	MartinThoma___LaTeX-examples	0.1480315119868359
kks32___phd-thesis-template	hmemcpy___milewski-ctfp-pdf	0.14666050139992595
kks32___phd-thesis-template	IceEnd___Yosoro	0.14625626207420936
kks32___phd-thesis-template	ajstarks___openvg	0.1432556059463442
kks32___phd-thesis-template	lise-henry___crowbook	0.13942786603022692
kks32___phd-thesis-template	Iconscout___unicons	0.13792001389620764
kks32___phd-thesis-template	saadq___resumake.io	0.1368142089414968
kks32___phd-thesis-template	mrzool___cv-boilerplate	0.13659277650957877
kks32___phd-thesis-template	mrzool___invoice-boilerplate	0.13659277650957877
kks32___phd-thesis-template	andrewgioia___Keyrune	0.1342469865257902
kks32___phd-thesis-template	dompdf___dompdf	0.13191649446753875
kks32___phd-thesis-template	yihui___knitr-book	0.1311836552414254
kks32___phd-thesis-template	SuprDewd___T-414-AFLV	0.13040913626124634
kks32___phd-thesis-template	yishn___tikzcd-editor	0.13040176893110994
kks32___phd-thesis-template	matlab2tikz___matlab2tikz	0.12989999804494295
kks32___phd-thesis-template	rstudio___bookdown	0.1267102691591149
kks32___phd-thesis-template	iconify___iconify	0.12630069033150323
kks32___phd-thesis-template	Vasile-Peste___Typefont	0.1258083672889369
kks32___phd-thesis-template	FortAwesome___Font-Awesome	0.12431243163076183
kks32___phd-thesis-template	rpgtex___DND-5e-LaTeX-Template	0.1235316344094591
kks32___phd-thesis-template	michael-brade___LaTeX.js	0.1229086162248151
kks32___phd-thesis-template	martndemus___ember-font-awesome	0.12208675475186005
kks32___phd-thesis-template	Wandmalfarbe___pandoc-latex-template	0.11908710884604536
kks32___phd-thesis-template	lambdacube3d___lambdacube-edsl	0.1187430555568147
kks32___phd-thesis-template	luong-komorebi___Begin-Latex-in-minutes	0.11850510162457369
kks32___phd-thesis-template	djrrb___Bungee	0.11828469201738001
kks32___phd-thesis-template	redpen-cc___redpen	0.11807470156627971
