ledgetech___lua-resty-http	linnovate___mean	0.23654952482867564
ledgetech___lua-resty-http	forms-angular___forms-angular	0.17451733589106716
ledgetech___lua-resty-http	group-butler___GroupButler	0.1694831320169322
ledgetech___lua-resty-http	nartc___nest-mean	0.16332069939264923
ledgetech___lua-resty-http	mwydmuch___ViZDoom	0.1527348441074365
ledgetech___lua-resty-http	ButterCMS___buttercms-js	0.15060891052506206
ledgetech___lua-resty-http	wxs77577___node-vue-moba	0.15027646187622842
ledgetech___lua-resty-http	wxFormBuilder___wxFormBuilder	0.14753332974428768
ledgetech___lua-resty-http	neovim___neovim	0.1471618689894442
ledgetech___lua-resty-http	travist___resourcejs	0.14661983041541132
ledgetech___lua-resty-http	goldbergyoni___javascript-testing-best-practices	0.14380899662494834
ledgetech___lua-resty-http	fcambus___nginx-resources	0.142159614477762
ledgetech___lua-resty-http	moizKachwala___Angular2-express-mongoose-gulp-node-typescript	0.14109252014051135
ledgetech___lua-resty-http	Gigoteur___UnicornConsole	0.14004012176311753
ledgetech___lua-resty-http	gideros___gideros	0.14002023906152186
ledgetech___lua-resty-http	cardwing___Codes-for-Lane-Detection	0.13887357803976846
ledgetech___lua-resty-http	mtthsflk___pico8-google-analytics	0.13745453964695029
ledgetech___lua-resty-http	sx1989827___DOClever	0.13628470411762555
ledgetech___lua-resty-http	crsandeep___simple-react-full-stack	0.1361701874981995
ledgetech___lua-resty-http	bluebird75___luaunit	0.1346651626053228
ledgetech___lua-resty-http	mr-kelly___KSFramework	0.134284897862425
ledgetech___lua-resty-http	JoebRogers___PICO-EC	0.13424506928689164
ledgetech___lua-resty-http	NativeScript___docs	0.13409198276892598
ledgetech___lua-resty-http	jspicl___jspicl-megaman-sample	0.13408996639688164
ledgetech___lua-resty-http	xiugangzhang___video.github.io	0.13323801167362992
ledgetech___lua-resty-http	woofers___discord-jam-2	0.13321656071919225
ledgetech___lua-resty-http	danger___peril	0.13275963440444857
ledgetech___lua-resty-http	sloumdrone___Pico-8-Library	0.13208438674800993
ledgetech___lua-resty-http	PolygonTek___BlueshiftEngine	0.13197508251841444
ledgetech___lua-resty-http	alexcrack___angular-ui-notification	0.13176639902602597
ledgetech___lua-resty-http	angular___angular	0.13018470389527687
