lettier___gifcurry	sx1989827___DOClever	0.24682890032771468
lettier___gifcurry	mintsweet___practice	0.2350988851758476
lettier___gifcurry	express-vue___express-vue	0.23121371364768123
lettier___gifcurry	xxxgitone___vue-node-pastime	0.2299458632946015
lettier___gifcurry	hua1995116___webchat	0.21357753277388533
lettier___gifcurry	OpenUserJS___OpenUserJS.org	0.21261785238124922
lettier___gifcurry	yangqihua___vue-scroll-mobile-demo	0.2105623019307906
lettier___gifcurry	javaSwing___NeteaseCloudWebApp	0.20472259727733974
lettier___gifcurry	wangdahoo___vonic	0.20054201264973762
lettier___gifcurry	microzz___vue-chat	0.19882445988601583
lettier___gifcurry	yujinjin___fans	0.19716022856068505
lettier___gifcurry	nicholaskajoh___React-Django	0.19038661048236447
lettier___gifcurry	wmui___essay	0.188991108411903
lettier___gifcurry	Selvin11___login	0.18869133654400053
lettier___gifcurry	ream___ream	0.18418993299433753
lettier___gifcurry	alloyteamzy___vue2_blog	0.1840324552030328
lettier___gifcurry	HabitRPG___habitica	0.1759260482543961
lettier___gifcurry	CBDxin___VueSocial	0.17045693765127068
lettier___gifcurry	nuxt___hackernews	0.16927612849883658
lettier___gifcurry	1046224544___ktv-select_music-system	0.16655854925856214
lettier___gifcurry	yasintoy___Alize	0.16388610015962177
lettier___gifcurry	anaida07___MEVN-boilerplate	0.16180166399439097
lettier___gifcurry	scriptPilot___app-framework	0.15970457968276044
lettier___gifcurry	no5no6___questionnaire	0.15760351703127495
lettier___gifcurry	erguotou520___vue-fullstack	0.15558769321336766
lettier___gifcurry	biaochenxuying___blog	0.15549083939435984
lettier___gifcurry	coreui___coreui	0.15505021760398097
lettier___gifcurry	vuejs-templates___pwa	0.15434411537336082
lettier___gifcurry	shripalsoni04___nativescript-angular-web-starter	0.15341900465382005
lettier___gifcurry	ButterCMS___buttercms-js	0.15287871724766847
lettier___gifcurry	wxs77577___node-vue-moba	0.15254125261398033
