lifeart___ember-ast-hot-load	SimonZhangITer___VueDemo_Sell_Eleme	0.23682053331149358
lifeart___ember-ast-hot-load	survivejs___webpack-book	0.2110510964450254
lifeart___ember-ast-hot-load	vuejs___eslint-plugin-vue	0.18928236525250586
lifeart___ember-ast-hot-load	Gigacore___React-Redux-Sass-Starter	0.17294171885832763
lifeart___ember-ast-hot-load	bradleyboy___yarsk	0.17014843796190351
lifeart___ember-ast-hot-load	mysticatea___vue-eslint-parser	0.1701356947153415
lifeart___ember-ast-hot-load	wemake-services___wemake-vue-template	0.16648388617442827
lifeart___ember-ast-hot-load	zdliuccit___vue-webpack-config	0.16480229735517987
lifeart___ember-ast-hot-load	oh-bear___2life	0.15150206947737493
lifeart___ember-ast-hot-load	douglascorrea___react-hot-redux-firebase-starter	0.1413560970161137
lifeart___ember-ast-hot-load	madlabsinc___mevn-cli	0.13834986655030823
lifeart___ember-ast-hot-load	FountainJS___generator-fountain-webapp	0.138243364871133
lifeart___ember-ast-hot-load	devrsi0n___React-2048-game	0.1257171721401858
lifeart___ember-ast-hot-load	ymaps___codestyle	0.12517415902516274
lifeart___ember-ast-hot-load	erwindon___SaltGUI	0.1244376137939268
lifeart___ember-ast-hot-load	Kornil___simple-react-app	0.12394677284670003
lifeart___ember-ast-hot-load	KevinPy___Iceberg	0.12352421535856434
lifeart___ember-ast-hot-load	postlight___serverless-babel-starter	0.12258001783506478
lifeart___ember-ast-hot-load	davellanedam___vue-skeleton-mvp	0.12241485725588803
lifeart___ember-ast-hot-load	seek-oss___sku	0.12113895990607414
lifeart___ember-ast-hot-load	prettier___prettier-atom	0.12081247365628983
lifeart___ember-ast-hot-load	kitze___JSUI	0.11756132559889697
lifeart___ember-ast-hot-load	mantoni___eslint_d.js	0.11628837784089535
lifeart___ember-ast-hot-load	chikara-chan___react-isomorphic-boilerplate	0.1155970536040494
lifeart___ember-ast-hot-load	petehouston___vue-ui-framework	0.11418859981481687
lifeart___ember-ast-hot-load	sugarac___react-cnodejs.org	0.1139242729391836
lifeart___ember-ast-hot-load	GuoYongfeng___book	0.11382668385348113
lifeart___ember-ast-hot-load	jaydenseric___apollo-upload-examples	0.11301201651622479
lifeart___ember-ast-hot-load	evcohen___eslint-plugin-jsx-a11y	0.11145009732823638
lifeart___ember-ast-hot-load	okonet___lint-staged	0.11143845348200404
lifeart___ember-ast-hot-load	SonarSource___eslint-plugin-sonarjs	0.11094421497440382
