lyfeyaj___awesome-resources	mintsweet___practice	0.5303480651983468
lyfeyaj___awesome-resources	ButterCMS___buttercms-js	0.4614950391622807
lyfeyaj___awesome-resources	mraible___jhipster4-demo	0.45012312852318576
lyfeyaj___awesome-resources	microzz___vue-chat	0.44843408915062855
lyfeyaj___awesome-resources	dj940212___last-blog	0.42186926831690696
lyfeyaj___awesome-resources	ream___ream	0.41539939401651765
lyfeyaj___awesome-resources	yi-ge___Koa2-API-Scaffold	0.38063943887699564
lyfeyaj___awesome-resources	aui___art-template	0.377260753296408
lyfeyaj___awesome-resources	1046224544___ktv-select_music-system	0.37560778621692714
lyfeyaj___awesome-resources	jaydenseric___graphql-upload	0.37528729879437256
lyfeyaj___awesome-resources	ueboot___ueboot	0.35457486946753597
lyfeyaj___awesome-resources	ianstormtaylor___permit	0.3436325293247162
lyfeyaj___awesome-resources	microzz___github-ranking	0.3357703212393653
lyfeyaj___awesome-resources	hsweb-pro___hsweb-payment	0.3355534049039571
lyfeyaj___awesome-resources	oktadeveloper___okta-blog-archive	0.3168168166716348
lyfeyaj___awesome-resources	sx1989827___DOClever	0.31660931706036727
lyfeyaj___awesome-resources	BE-Kits___Backend-Boilerplates	0.316179563409209
lyfeyaj___awesome-resources	StudentWan___ashen-blog	0.3104482679415188
lyfeyaj___awesome-resources	express-vue___express-vue	0.29657965780730494
lyfeyaj___awesome-resources	xxxgitone___vue-node-pastime	0.29495338131274496
lyfeyaj___awesome-resources	elunez___eladmin	0.2908811440870478
lyfeyaj___awesome-resources	simov___grant	0.2908150280857433
lyfeyaj___awesome-resources	lrwinx___shop	0.28958415532568715
lyfeyaj___awesome-resources	floveluy___Burnjs	0.2868987961402558
lyfeyaj___awesome-resources	apollographql___apollo-server	0.281518215345024
lyfeyaj___awesome-resources	liangfengbo___nodejs-koa-blog	0.2814824948681574
lyfeyaj___awesome-resources	Molunerfinn___node-github-profile-summary	0.2803050942141447
lyfeyaj___awesome-resources	yunhan0___koa-vue-fullstack	0.27696456203893083
lyfeyaj___awesome-resources	hua1995116___webchat	0.2739577227991709
lyfeyaj___awesome-resources	hanyucd___vue-mall-mobile	0.27074997043653637
lyfeyaj___awesome-resources	godcheese___nimrod	0.2698971308532593
