MagicStack___asyncpg	dbeaver___dbeaver	0.4851175485957487
MagicStack___asyncpg	upper___db	0.45526686600965033
MagicStack___asyncpg	myide___see	0.3313632294812022
MagicStack___asyncpg	HouzuoGuo___tiedot	0.31614138204784364
MagicStack___asyncpg	jly8866___archer	0.31302191779821253
MagicStack___asyncpg	allegro___ralph	0.29268729426050805
MagicStack___asyncpg	knex___knex	0.28642756534578095
MagicStack___asyncpg	bookshelf___bookshelf	0.2859413709365566
MagicStack___asyncpg	dresende___node-orm2	0.28249796472906114
MagicStack___asyncpg	flyway___flyway	0.27805900703575503
MagicStack___asyncpg	go-xorm___xorm	0.2758626687314395
MagicStack___asyncpg	HeidiSQL___HeidiSQL	0.2672410623285056
MagicStack___asyncpg	jOOQ___jOOQ	0.265369982413084
MagicStack___asyncpg	volatiletech___sqlboiler	0.2629621651158968
MagicStack___asyncpg	nicholaskajoh___React-Django	0.25610171538537785
MagicStack___asyncpg	hhyo___Archery	0.2482076457590036
MagicStack___asyncpg	commanded___eventstore	0.24669025602849332
MagicStack___asyncpg	sequelize___sequelize	0.24360921245511824
MagicStack___asyncpg	sunkaixuan___SqlSugar	0.23782474447201976
MagicStack___asyncpg	codingforentrepreneurs___Django-Chart.js	0.2345393426686216
MagicStack___asyncpg	qcubed___qcubed	0.23415403578789154
MagicStack___asyncpg	typegoose___typegoose	0.23355002774896336
MagicStack___asyncpg	jarulraj___sqlcheck-old	0.23343176701982196
MagicStack___asyncpg	xo___usql	0.2323827368852784
MagicStack___asyncpg	diesel-rs___diesel	0.23172277819998816
MagicStack___asyncpg	getredash___redash	0.2301071510527652
MagicStack___asyncpg	digoal___blog	0.22790013700862544
MagicStack___asyncpg	alash3al___sqler	0.22720425929813626
MagicStack___asyncpg	elixirschool___elixirschool	0.22405931419438854
MagicStack___asyncpg	firebase___firebase-admin-node	0.2211517287884768
MagicStack___asyncpg	yasintoy___Alize	0.22043333364335033
