Mckinsey666___bullet	mono___SkiaSharp	0.24587441785636574
Mckinsey666___bullet	xamarin___Essentials	0.19248542613775155
Mckinsey666___bullet	juanitogan___p8-programming-fonts	0.19046811029702843
Mckinsey666___bullet	xamarin___xamarin-macios	0.18887067522586556
Mckinsey666___bullet	migueldeicaza___TensorFlowSharp	0.1828400338641999
Mckinsey666___bullet	moonsharp-devs___moonsharp	0.1686249134831661
Mckinsey666___bullet	reactiveui___Akavache	0.16844130593542747
Mckinsey666___bullet	realm___realm-dotnet	0.1597531713677351
Mckinsey666___bullet	haozhu233___kableExtra	0.15304328676223836
Mckinsey666___bullet	NLua___NLua	0.15293059221213134
Mckinsey666___bullet	texstudio-org___texstudio	0.1508837558979468
Mckinsey666___bullet	neuecc___MessagePack-CSharp	0.1503459554261983
Mckinsey666___bullet	zijianhuang___webapiclientgen	0.14457640573474087
Mckinsey666___bullet	MartinThoma___LaTeX-examples	0.14345406219657758
Mckinsey666___bullet	hmemcpy___milewski-ctfp-pdf	0.14212544243900568
Mckinsey666___bullet	IceEnd___Yosoro	0.14173372138547183
Mckinsey666___bullet	darwiin___yaac-another-awesome-cv	0.13742621797825516
Mckinsey666___bullet	lise-henry___crowbook	0.13511646830005491
Mckinsey666___bullet	mono___Embeddinator-4000	0.13395866299736722
Mckinsey666___bullet	saadq___resumake.io	0.13258364353581323
Mckinsey666___bullet	mrzool___cv-boilerplate	0.13236903365040226
Mckinsey666___bullet	mrzool___invoice-boilerplate	0.13236903365040226
Mckinsey666___bullet	linvi___tweetinvi	0.1320704585221335
Mckinsey666___bullet	yihui___knitr-book	0.12712715675508318
Mckinsey666___bullet	SuprDewd___T-414-AFLV	0.12637659966910386
Mckinsey666___bullet	yishn___tikzcd-editor	0.12636944244024048
Mckinsey666___bullet	matlab2tikz___matlab2tikz	0.12588318458794448
Mckinsey666___bullet	rstudio___bookdown	0.12279211383466612
Mckinsey666___bullet	hhblaze___DBreeze	0.12162802380229072
Mckinsey666___bullet	rpgtex___DND-5e-LaTeX-Template	0.11971174212587983
Mckinsey666___bullet	michael-brade___LaTeX.js	0.11910801059993394
