mevdschee___php-crud-api	graphile___postgraphile	0.34044844707881633
mevdschee___php-crud-api	jaydenseric___graphql-upload	0.30606229996727186
mevdschee___php-crud-api	julmon___pg_activity	0.29274016265688607
mevdschee___php-crud-api	npgsql___npgsql	0.28805806823797664
mevdschee___php-crud-api	FrontendMasters___intro-to-graphql	0.2784942612106887
mevdschee___php-crud-api	acarl005___join-monster	0.27639812236822475
mevdschee___php-crud-api	knex___knex	0.26553177026295105
mevdschee___php-crud-api	bookshelf___bookshelf	0.2650811090339906
mevdschee___php-crud-api	go-pg___pg	0.26277920859406045
mevdschee___php-crud-api	dresende___node-orm2	0.2618893312190279
mevdschee___php-crud-api	go-xorm___xorm	0.25573886924738337
mevdschee___php-crud-api	HeidiSQL___HeidiSQL	0.24774714816861246
mevdschee___php-crud-api	fphilipe___psql2csv	0.2467971185954045
mevdschee___php-crud-api	volatiletech___sqlboiler	0.24378083388631935
mevdschee___php-crud-api	clintonwoo___hackernews-react-graphql	0.23830355876167722
mevdschee___php-crud-api	citusdata___citus	0.23663674449981983
mevdschee___php-crud-api	dmfay___massive-js	0.23387558476527204
mevdschee___php-crud-api	Alexloof___Next-GraphQL-Blog	0.23037503107880056
mevdschee___php-crud-api	apollographql___apollo-server	0.2296052409168931
mevdschee___php-crud-api	dbeaver___dbeaver	0.22936700306702018
mevdschee___php-crud-api	kitze___JSUI	0.22641578102923945
mevdschee___php-crud-api	sequelize___sequelize	0.22584137139104524
mevdschee___php-crud-api	notadd___notadd	0.22248059337051884
mevdschee___php-crud-api	sunkaixuan___SqlSugar	0.22047930049144587
mevdschee___php-crud-api	qcubed___qcubed	0.21707661989085025
mevdschee___php-crud-api	jarulraj___sqlcheck-old	0.21640708951017426
mevdschee___php-crud-api	xo___usql	0.21543465242798335
mevdschee___php-crud-api	upper___db	0.21528975595859776
mevdschee___php-crud-api	diesel-rs___diesel	0.21482288216774148
mevdschee___php-crud-api	graphql-community___create-graphql	0.21137660086647275
mevdschee___php-crud-api	digoal___blog	0.2112793354730491
