mholt___timeliner	GoogleCloudPlatform___magic-modules	0.2110923417336612
mholt___timeliner	domchristie___turndown	0.1739187951082802
mholt___timeliner	k1LoW___tbls	0.14136826993890364
mholt___timeliner	sagemathinc___cocalc	0.1367217149260472
mholt___timeliner	notable___notable	0.13592072502125063
mholt___timeliner	simov___markdown-viewer	0.13144917295484898
mholt___timeliner	julmon___pg_activity	0.1299886375916981
mholt___timeliner	dotnet___docfx	0.12964363971070933
mholt___timeliner	munificent___game-programming-patterns	0.1290129758397382
mholt___timeliner	npgsql___npgsql	0.12791053197503724
mholt___timeliner	Requarks___wiki	0.1277234184232628
mholt___timeliner	zzhoujay___RichText	0.12647790656298252
mholt___timeliner	joemccann___dillinger	0.12551788969020866
mholt___timeliner	jrainlau___markcook	0.12548534406708706
mholt___timeliner	gajus___slonik	0.12493815018517025
mholt___timeliner	chaijunit___beibq	0.12423814893096044
mholt___timeliner	jaspervdj___patat	0.12420984943398335
mholt___timeliner	haozhu233___kableExtra	0.12190488704361675
mholt___timeliner	mgartner___pg_flame	0.12045601322563357
mholt___timeliner	interactivethings___catalog	0.11997107148735273
mholt___timeliner	rstudio___rmarkdown	0.11989825145049603
mholt___timeliner	vitaly-t___pg-promise	0.11919373203410392
mholt___timeliner	jrblevin___markdown-mode	0.11871449951660305
mholt___timeliner	knex___knex	0.11791182041419734
mholt___timeliner	bookshelf___bookshelf	0.11771177461658293
mholt___timeliner	alanshaw___markdown-pdf	0.11744348763907726
mholt___timeliner	go-pg___pg	0.11668997765149122
mholt___timeliner	dresende___node-orm2	0.11629496235296849
mholt___timeliner	phenomic___phenomic	0.11540799444966406
mholt___timeliner	wal-g___wal-g	0.11497797521313402
mholt___timeliner	plv8___plv8	0.11409095967053388
