modoboa___modoboa	uwhumansvszombies___uwhvz	0.4788919193678961
modoboa___modoboa	mazurbeam___wagtail-react-project	0.4625332460339461
modoboa___modoboa	coderedcorp___coderedcms	0.3904895501437467
modoboa___modoboa	JamesRamm___longclaw	0.36457483156537746
modoboa___modoboa	ProjectTIER___projecttier.org	0.36027151160510684
modoboa___modoboa	Frojd___Wagtail-Pipit	0.3530658990428544
modoboa___modoboa	cfpb___cfgov-refresh	0.34915225723925214
modoboa___modoboa	fourdigits___wagtail_textract	0.3035858240997732
modoboa___modoboa	MechanisM___wagtail-constance	0.30130860068970544
modoboa___modoboa	bashu___wagtail-metadata-mixin	0.29795885504099695
modoboa___modoboa	trco___django-bootstrap-modal-forms	0.26474315925189973
modoboa___modoboa	DivineITLimited___django-hyper-editor	0.26018833480840864
modoboa___modoboa	webconexus___wagtail-portfolio	0.24218809771049338
modoboa___modoboa	douglasmiranda___django-admin-bootstrap	0.23842920264578685
modoboa___modoboa	nicholaskajoh___React-Django	0.20398060216506111
modoboa___modoboa	tr11___wagtail-graphql	0.1946682148444308
modoboa___modoboa	codingforentrepreneurs___Django-Chart.js	0.18681973479199557
modoboa___modoboa	LinLidi___StockSensation	0.18287292068105976
modoboa___modoboa	yasintoy___Alize	0.17557149925978552
modoboa___modoboa	Huomen___web	0.17171068184967694
modoboa___modoboa	amfoss___GitLit	0.16714094729477272
modoboa___modoboa	mdbootstrap___React-Bootstrap-with-Material-Design	0.16567256558346422
modoboa___modoboa	mozilla___pontoon	0.1629901345114631
modoboa___modoboa	rafalp___Misago	0.1594284131938176
modoboa___modoboa	wooey___Wooey	0.15550513606384525
modoboa___modoboa	agconti___cookiecutter-django-rest	0.15402490465776214
modoboa___modoboa	healthchecks___healthchecks	0.15083573650127094
modoboa___modoboa	octobox___octobox	0.15028546508178126
modoboa___modoboa	myide___see	0.14842621572981404
modoboa___modoboa	vstconsulting___polemarch	0.14659640364432694
modoboa___modoboa	hhyo___Archery	0.1412621179917515
