MycroftAI___mycroft-core	danielcardeenas___whatsapp-framework	0.12483728490841807
MycroftAI___mycroft-core	line___line-bot-sdk-nodejs	0.12209014965198346
MycroftAI___mycroft-core	group-butler___GroupButler	0.10973407331532113
MycroftAI___mycroft-core	bot4s___telegram	0.10878162328131803
MycroftAI___mycroft-core	line___line-bot-sdk-java	0.10334149246955322
MycroftAI___mycroft-core	yagop___node-telegram-bot-api	0.10305448466718965
MycroftAI___mycroft-core	botman___botman	0.0958183219087479
MycroftAI___mycroft-core	aiogram___aiogram	0.09456940680367536
MycroftAI___mycroft-core	mullwar___telebot	0.08702882207936356
MycroftAI___mycroft-core	swapagarwal___JARVIS-on-Messenger	0.08527030568681933
MycroftAI___mycroft-core	kengz___aiva	0.08512540017750649
MycroftAI___mycroft-core	iovxw___rssbot	0.08383054032329032
MycroftAI___mycroft-core	shalvah___DownloadThisVideo	0.0828919661013494
MycroftAI___mycroft-core	PaulSonOfLars___tgbot	0.08165029123403716
MycroftAI___mycroft-core	luckydonald___pytg	0.08159275662369204
MycroftAI___mycroft-core	maxpumperla___betago	0.08153367262202056
MycroftAI___mycroft-core	Spandan-Madan___Me_Bot	0.08143416603425485
MycroftAI___mycroft-core	sjdy521___Mojo-Webqq	0.08103534337610493
MycroftAI___mycroft-core	DeviaVir___zenbot	0.08089260064860965
MycroftAI___mycroft-core	rapierorg___telegram-bot-swift	0.0807519303457841
MycroftAI___mycroft-core	xuexb___github-bot	0.08036382859704959
MycroftAI___mycroft-core	alihesari___laravel-social-auto-posting	0.08014391194940738
MycroftAI___mycroft-core	facebookresearch___votenet	0.07925326009946111
MycroftAI___mycroft-core	telegram-bot-rb___telegram-bot	0.07871855888513485
MycroftAI___mycroft-core	manubot___manubot	0.07834176658022199
MycroftAI___mycroft-core	MobBotTeam___PokeMobBot	0.07804951579996171
MycroftAI___mycroft-core	geerlingguy___ansible-role-certbot	0.07795859635842531
MycroftAI___mycroft-core	Yoctol___bottender	0.07771911182789791
MycroftAI___mycroft-core	enginebai___PyMessager	0.07697874359342242
MycroftAI___mycroft-core	gazbert___bxbot	0.07695487369676923
MycroftAI___mycroft-core	microsoft___BotFramework-Emulator	0.07684351157310537
