naderio___nativescript-socket.io	NativeScript___nativescript-cli	0.2246207763553645
naderio___nativescript-socket.io	GordyD___3ree	0.22308167082221442
naderio___nativescript-socket.io	NativeScript___docs	0.21526825847725004
naderio___nativescript-socket.io	laoqiren___isomorphic-redux-CNode	0.21416030493689495
naderio___nativescript-socket.io	KieSun___Chat-Buy-React	0.21261533279262537
naderio___nativescript-socket.io	shripalsoni04___nativescript-angular-web-starter	0.19991321532613127
naderio___nativescript-socket.io	EddyVerbruggen___nativescript-localize	0.19798284028133517
naderio___nativescript-socket.io	PeterStaev___nativescript-photo-editor	0.1867465295624818
naderio___nativescript-socket.io	nstudio___nativescript-videoplayer	0.18223055979355027
naderio___nativescript-socket.io	NativeScript___nativescript-camera	0.18163237210797795
naderio___nativescript-socket.io	Especializa___nativescript-whatsapp-template	0.17844037208782007
naderio___nativescript-socket.io	EddyVerbruggen___nativescript-https	0.17549369078374347
naderio___nativescript-socket.io	NativeScript___nativescript-geolocation	0.1748341711532286
naderio___nativescript-socket.io	dmitrizzle___Analog.Cafe	0.17442820382951782
naderio___nativescript-socket.io	pietrzakadrian___bank	0.17294077176153566
naderio___nativescript-socket.io	ar5had___ecommerce-site-template	0.17246599458255749
naderio___nativescript-socket.io	nstudio___nativescript-pulltorefresh	0.17143128819948036
naderio___nativescript-socket.io	PeterStaev___nativescript-purchase	0.16904750490365406
naderio___nativescript-socket.io	bradmartin___nativescript-ripple	0.16738084002207582
naderio___nativescript-socket.io	Merott___nativescript-pdf-view	0.1613054878353073
naderio___nativescript-socket.io	NativeScript___NativeScript	0.15997606620466304
naderio___nativescript-socket.io	PeterStaev___NativeScript-Drop-Down	0.15917903506791056
naderio___nativescript-socket.io	TeamMaestro___angular-native-seed	0.15733205233188866
naderio___nativescript-socket.io	NativeScript___nativescript-fresco	0.15730613066910373
naderio___nativescript-socket.io	EddyVerbruggen___nativescript-insomnia	0.1562395170485044
naderio___nativescript-socket.io	nstudio___xplat	0.15574160644592136
naderio___nativescript-socket.io	nativescript-vue___nativescript-vue	0.1556860718805978
naderio___nativescript-socket.io	nstudio___nativescript-floatingactionbutton	0.15389743311770437
naderio___nativescript-socket.io	bradmartin___nativescript-drawingpad	0.15250612922283605
naderio___nativescript-socket.io	geowarin___boot-react	0.1516386908075748
naderio___nativescript-socket.io	bradmartin___nativescript-gif	0.15146092936904576
