nesdis___djongo	mazurbeam___wagtail-react-project	0.5113121605172325
nesdis___djongo	uwhumansvszombies___uwhvz	0.4046934873834788
nesdis___djongo	JamesRamm___longclaw	0.40248998593101276
nesdis___djongo	ProjectTIER___projecttier.org	0.39756639717964265
nesdis___djongo	Frojd___Wagtail-Pipit	0.3887930522365079
nesdis___djongo	cfpb___cfgov-refresh	0.38158688392450996
nesdis___djongo	coderedcorp___coderedcms	0.33300908035564014
nesdis___djongo	MechanisM___wagtail-constance	0.32978148488302556
nesdis___djongo	fourdigits___wagtail_textract	0.3288387036817922
nesdis___djongo	bashu___wagtail-metadata-mixin	0.3253247109400876
nesdis___djongo	DivineITLimited___django-hyper-editor	0.2813933859296928
nesdis___djongo	webconexus___wagtail-portfolio	0.2610000802652178
nesdis___djongo	bitnine-oss___agensgraph	0.24927368119382592
nesdis___djongo	upper___db	0.23299005178217513
nesdis___djongo	nicholaskajoh___React-Django	0.22497151251435094
nesdis___djongo	tr11___wagtail-graphql	0.21167538491175975
nesdis___djongo	cube2222___octosql	0.20941423772294293
nesdis___djongo	codingforentrepreneurs___Django-Chart.js	0.20603010623436266
nesdis___djongo	huntsman-li___go-cache	0.19570090307422008
nesdis___djongo	yasintoy___Alize	0.193638764353833
nesdis___djongo	amfoss___GitLit	0.18433285296815255
nesdis___djongo	cinchapi___concourse	0.18004121017448996
nesdis___djongo	mozilla___pontoon	0.17975006249577796
nesdis___djongo	HouzuoGuo___tiedot	0.17694481628994144
nesdis___djongo	rafalp___Misago	0.17508488215874732
nesdis___djongo	instaclustr___cassandra-operator	0.17288502672961467
nesdis___djongo	Miserlou___NoDB	0.17224950046956386
nesdis___djongo	agconti___cookiecutter-django-rest	0.16987520130567887
nesdis___djongo	wooey___Wooey	0.16947383456435394
nesdis___djongo	couchbase___couchbase-lite-ios	0.16460536300129483
nesdis___djongo	healthchecks___healthchecks	0.16449892629805724
