oukingtim___king-admin	Selvin11___login	0.4460128910635568
oukingtim___king-admin	mraible___jhipster4-demo	0.442126724405413
oukingtim___king-admin	xiugangzhang___video.github.io	0.43679370430798037
oukingtim___king-admin	ueboot___ueboot	0.3482758723416346
oukingtim___king-admin	hsweb-pro___hsweb-payment	0.3295923226313857
oukingtim___king-admin	oktadeveloper___okta-blog-archive	0.31118858924536347
oukingtim___king-admin	sx1989827___DOClever	0.31098480286193386
oukingtim___king-admin	BE-Kits___Backend-Boilerplates	0.31056265558180335
oukingtim___king-admin	mintsweet___practice	0.2962059598094858
oukingtim___king-admin	express-vue___express-vue	0.2913109679156187
oukingtim___king-admin	xxxgitone___vue-node-pastime	0.2897135820073932
oukingtim___king-admin	elunez___eladmin	0.28571366205426013
oukingtim___king-admin	b00giZm___docker-compose-nodejs-examples	0.28491205195678915
oukingtim___king-admin	lrwinx___shop	0.2844397136238724
oukingtim___king-admin	hua1995116___webchat	0.2690909084751857
oukingtim___king-admin	godcheese___nimrod	0.2651024278338172
oukingtim___king-admin	mpalourdio___SpringBootAngularHTML5	0.25713808773997526
oukingtim___king-admin	microzz___vue-chat	0.25050312522188856
oukingtim___king-admin	nieweidong___fetool	0.2498468410634873
oukingtim___king-admin	hope-for___hope-boot	0.24503508922959996
oukingtim___king-admin	hellobrian___sass-recipes	0.24389072874223494
oukingtim___king-admin	MicrosoftDX___Vorlonjs	0.24075561422581762
oukingtim___king-admin	moizKachwala___Angular2-express-mongoose-gulp-node-typescript	0.24022571500655301
oukingtim___king-admin	wmui___essay	0.23811393355648725
oukingtim___king-admin	sanluan___PublicCMS	0.2366383592080361
oukingtim___king-admin	PassionZale___iMall	0.2353633540565966
oukingtim___king-admin	gab-ai-inc___gab-dissenter-extension	0.23398383803358172
oukingtim___king-admin	ream___ream	0.23206491313778144
oukingtim___king-admin	alloyteamzy___vue2_blog	0.23186638845517457
oukingtim___king-admin	w3tecch___express-graphql-typescript-boilerplate	0.23027041180059415
oukingtim___king-admin	ZHENFENG13___perfect-ssm	0.22898541674357223
