OWASP___owasp-masvs	Fullscreen___bh	0.23952686278466961
OWASP___owasp-masvs	SwiftKickMobile___SwiftMessages	0.17549679962631062
OWASP___owasp-masvs	shu223___iOS-10-Sampler	0.14967613572103536
OWASP___owasp-masvs	likedan___Awesome-CoreML-Models	0.12709029039849828
OWASP___owasp-masvs	ButterCMS___buttercms-js	0.12698434972878872
OWASP___owasp-masvs	wxs77577___node-vue-moba	0.12670404434791654
OWASP___owasp-masvs	travist___resourcejs	0.12362098134595854
OWASP___owasp-masvs	sx1989827___DOClever	0.11490705475851676
OWASP___owasp-masvs	crsandeep___simple-react-full-stack	0.11481043739221242
OWASP___owasp-masvs	xiugangzhang___video.github.io	0.1123382508216258
OWASP___owasp-masvs	danger___peril	0.11193467945901815
OWASP___owasp-masvs	mintsweet___practice	0.10944839184601914
OWASP___owasp-masvs	express-vue___express-vue	0.10764032735820186
OWASP___owasp-masvs	xxxgitone___vue-node-pastime	0.10705029357976685
OWASP___owasp-masvs	yi-ge___Koa2-API-Scaffold	0.10476598492858445
OWASP___owasp-masvs	aui___art-template	0.10383714549342361
OWASP___owasp-masvs	linnovate___mean	0.1036416181877742
OWASP___owasp-masvs	jaydenseric___graphql-upload	0.10329458212993106
OWASP___owasp-masvs	APIDevTools___swagger-express-middleware	0.1015397432754125
OWASP___owasp-masvs	symfony___expression-language	0.10050891118281415
OWASP___owasp-masvs	santiq___bulletproof-nodejs	0.10032504066151791
OWASP___owasp-masvs	hua1995116___webchat	0.09943247930214918
OWASP___owasp-masvs	azat-co___practicalnode	0.09902889552716619
OWASP___owasp-masvs	madhums___node-express-mongoose	0.09873574052833763
OWASP___owasp-masvs	adnanrahic___nodejs-restful-api	0.09717381658441317
OWASP___owasp-masvs	ianstormtaylor___permit	0.0945907965715197
OWASP___owasp-masvs	FrontendMasters___intro-to-graphql	0.09399743492597586
OWASP___owasp-masvs	danielfsousa___express-rest-es2017-boilerplate	0.09391493154299885
OWASP___owasp-masvs	ngduc___node-rem	0.09330934631159371
OWASP___owasp-masvs	eshengsky___iBlog2	0.09300802359770642
OWASP___owasp-masvs	microzz___vue-chat	0.09256595066752916
