shuaibiyy___awesome-terraform	hobby-kube___provisioning	0.15701940201752151
shuaibiyy___awesome-terraform	coreos___tectonic-installer	0.15647406354742963
shuaibiyy___awesome-terraform	EngineerBetter___concourse-up	0.14414525102822495
shuaibiyy___awesome-terraform	iann0036___former2	0.1417722494782718
shuaibiyy___awesome-terraform	hashivim___vim-terraform	0.1399586007661289
shuaibiyy___awesome-terraform	gruntwork-io___terratest	0.13938954812791698
shuaibiyy___awesome-terraform	Coalfire-Research___Red-Baron	0.13935461296488594
shuaibiyy___awesome-terraform	pearsonappeng___tensor	0.1392410917691509
shuaibiyy___awesome-terraform	vancluever___terraform-provider-acme	0.1367432549966649
shuaibiyy___awesome-terraform	gruntwork-io___infrastructure-as-code-training	0.1330688616146398
shuaibiyy___awesome-terraform	mercari___tfnotify	0.13172542001397747
shuaibiyy___awesome-terraform	terraform-linters___tflint	0.13109495782092803
shuaibiyy___awesome-terraform	turnerlabs___terraform-ecs-fargate	0.1282310041420544
shuaibiyy___awesome-terraform	airbnb___streamalert	0.1266671200864464
shuaibiyy___awesome-terraform	juliosueiras___terraform-lsp	0.12271620209075942
shuaibiyy___awesome-terraform	cloudetc___awsweeper	0.12004870307936175
shuaibiyy___awesome-terraform	Artemmkin___terraform-kubernetes	0.1195213198195008
shuaibiyy___awesome-terraform	airbnb___binaryalert	0.11947690078440429
shuaibiyy___awesome-terraform	brikis98___infrastructure-as-code-talk	0.1184592016174605
shuaibiyy___awesome-terraform	squidfunk___terraform-aws-cognito-auth	0.11825718753939884
shuaibiyy___awesome-terraform	scottslowe___learning-tools	0.11399213948851426
shuaibiyy___awesome-terraform	GoogleCloudPlatform___terraformer	0.11240946974611075
shuaibiyy___awesome-terraform	camptocamp___terraboard	0.11130939442882737
shuaibiyy___awesome-terraform	nozaq___terraform-aws-secure-baseline	0.11111129696954745
shuaibiyy___awesome-terraform	antonbabenko___modules.tf-lambda	0.1078993949290354
shuaibiyy___awesome-terraform	VladRassokhin___intellij-hcl	0.10690002578144003
shuaibiyy___awesome-terraform	poseidon___typhoon	0.10613730553675506
shuaibiyy___awesome-terraform	juliosueiras___vim-terraform-completion	0.10606158776794031
shuaibiyy___awesome-terraform	liamg___tfsec	0.10523554516724845
shuaibiyy___awesome-terraform	dependabot___dependabot-core	0.1046111458376392
shuaibiyy___awesome-terraform	terraform-aws-modules___terraform-aws-eks	0.10397604255490081
