status-im___status-react	dolotech___ebook	0.14913621231558521
status-im___status-react	btccom___btcpool	0.12796497063847853
status-im___status-react	indreklasn___react-native-redux-crypto-tracker	0.1222471266870476
status-im___status-react	SqueezerIO___squeezer	0.12114891672856598
status-im___status-react	xiaoyao1991___presto-ethereum	0.11805626932535969
status-im___status-react	koalalorenzo___wallets	0.117932604668217
status-im___status-react	lionsharecapital___lionshare-desktop	0.11717608837858112
status-im___status-react	truffle-box___react-box	0.1141415259396397
status-im___status-react	SilentCicero___ipfs-mini	0.11409965541383407
status-im___status-react	AkashaProject___Alpha	0.11396771957342836
status-im___status-react	PegaSysEng___pantheon	0.11056694733441656
status-im___status-react	hero-node___hero-node	0.10671824442748613
status-im___status-react	MyEtherWallet___MyEtherWallet	0.1061440705934175
status-im___status-react	AugurProject___augur-ui	0.10546496273297613
status-im___status-react	Xel___Blockchain-stuff	0.10405271622890208
status-im___status-react	trufflesuite___ganache	0.1024660793951732
status-im___status-react	ethjs___ethjs	0.10231153648810494
status-im___status-react	coinbase___coinbase-pro-node	0.09968537931361326
status-im___status-react	jpmorganchase___quorum	0.0995925450223048
status-im___status-react	jpmorganchase___cakeshop	0.09926518045257077
status-im___status-react	dily3825002___awesome-blockchain	0.09923105772679518
status-im___status-react	smartcontractkit___chainlink	0.09898940170200599
status-im___status-react	ryancdotorg___brainflayer	0.09756418192857164
status-im___status-react	trustwallet___trust-wallet-ios	0.09739047140051268
status-im___status-react	graphprotocol___graph-node	0.09719757377322036
status-im___status-react	ethereumjs___ethereumjs-vm	0.09609920113760834
status-im___status-react	qtumproject___qtum	0.09548374748671327
status-im___status-react	raiden-network___raiden	0.09451222387795345
status-im___status-react	pandonetwork___pando	0.09445334998365747
status-im___status-react	SoftblocksCo___Valets	0.0915377127026754
status-im___status-react	bkrem___awesome-solidity	0.09012883232658694
