text-mask___text-mask	ahmedmigo___Move-to-library-sketchplugin	0.19616503991593456
text-mask___text-mask	skpm___skpm	0.17554659657149857
text-mask___text-mask	LPZilva___Google-Material-Icons-for-Sketch	0.17454786877154338
text-mask___text-mask	seek-oss___html-sketchapp-cli	0.16814904697092575
text-mask___text-mask	eddiesigner___sketch-map-generator	0.1651094097299096
text-mask___text-mask	alexkaessner___macOS-UI-Kit	0.16239194001896565
text-mask___text-mask	sonburn___symbol-swapper	0.16102838408538014
text-mask___text-mask	nolastan___sync.sketchplugin	0.1589303279865175
text-mask___text-mask	thierryc___Sketch-Find-And-Replace	0.15774677303146045
text-mask___text-mask	pavelkuligin___chart	0.15267818873238873
text-mask___text-mask	GeekyAnts___NativeBase-Sketch-Template	0.14837266275284414
text-mask___text-mask	contentsync___SketchContentSync	0.1405624026732061
text-mask___text-mask	Ashung___Android_Res_Export	0.13953249573911358
text-mask___text-mask	bigxixi___Sketch2AE	0.1387583119404898
text-mask___text-mask	stephenway___sketch-foundation-kit	0.1348259982843494
text-mask___text-mask	faridsabitov___Sketch-Connection-Flow-Arrows	0.12841728139525702
text-mask___text-mask	saranshsolanki___sketch-lint	0.12525690871373027
text-mask___text-mask	uswds___uswds-for-designers	0.11735061569808135
text-mask___text-mask	Iconscout___icondrop	0.09904476211851347
text-mask___text-mask	nntaoli-project___GoEx	0.0
text-mask___text-mask	r0x0r___pywebview	0.0
text-mask___text-mask	openfaas___faas	0.0
text-mask___text-mask	dotnetcore___Util	0.0
text-mask___text-mask	sepandhaghighi___art	0.0
text-mask___text-mask	datastax___csharp-driver	0.0
text-mask___text-mask	MLEveryday___100-Days-Of-ML-Code	0.0
text-mask___text-mask	diesel-rs___diesel	0.0
text-mask___text-mask	lgeiger___ide-python	0.0
text-mask___text-mask	egret-labs___egret-core	0.0
text-mask___text-mask	fieldtrip___fieldtrip	0.0
text-mask___text-mask	lcdsantos___jQuery-Selectric	0.0
