akopytov___sysbench	fphilipe___psql2csv	0.3412513813314123
akopytov___sysbench	webpro___dotfiles	0.31806150213426
akopytov___sysbench	driesvints___dotfiles	0.30482259405161016
akopytov___sysbench	ahmedelgabri___dotfiles	0.28483241175069496
akopytov___sysbench	colbycheeze___dotfiles	0.2831633599598326
akopytov___sysbench	gabebw___dotfiles	0.2749904166169454
akopytov___sysbench	bitwarden___cli	0.25446670745455363
akopytov___sysbench	nicknisi___dotfiles	0.2519658224255393
akopytov___sysbench	goreleaser___goreleaser	0.23578181568617795
akopytov___sysbench	Linuxbrew___brew	0.22469439328600604
akopytov___sysbench	ypwhs___dl-engineer-guidebook	0.22054908412395607
akopytov___sysbench	WerWolv___EdiZon_CheatsConfigsAndScripts	0.20439198085518084
akopytov___sysbench	Nonchalant___AppIcon	0.20243220038933654
akopytov___sysbench	geerlingguy___ansible-role-homebrew	0.20153543866864318
akopytov___sysbench	geerlingguy___mac-dev-playbook	0.1920617701646984
akopytov___sysbench	welcoMattic___kymsu	0.18603789265173762
akopytov___sysbench	gajus___slonik	0.1769368700224079
akopytov___sysbench	ghaiklor___iterm-fish-fisher-osx	0.17506646777733043
akopytov___sysbench	smallhadroncollider___taskell	0.17404918696879781
akopytov___sysbench	sqorn___sqorn	0.16690654612002007
akopytov___sysbench	txn2___kubefwd	0.16405035556285083
akopytov___sysbench	le0pard___pgtune	0.1590465045311345
akopytov___sysbench	dmfay___massive-js	0.1559620535838966
akopytov___sysbench	nvm-sh___nvm	0.15211627135337447
akopytov___sysbench	jaromaz___yosild	0.15176884284805386
akopytov___sysbench	asdf-vm___asdf	0.15103124259483267
akopytov___sysbench	GetStream___vg	0.15014104390318717
akopytov___sysbench	ctaylo21___jarvis	0.14589985681955164
akopytov___sysbench	HeidiSQL___HeidiSQL	0.14485924839805833
akopytov___sysbench	nbedos___termtosvg	0.14377693119918392
akopytov___sysbench	swoodford___aws	0.14335105374551171
