api-platform___core	crsandeep___simple-react-full-stack	0.34832754084796397
api-platform___core	bojidaryovchev___nest-angular	0.3407389593420524
api-platform___core	FrontendMasters___intro-to-graphql	0.3319594508032618
api-platform___core	Alexloof___Next-GraphQL-Blog	0.331377464920661
api-platform___core	clintonwoo___hackernews-react-graphql	0.3166367154914761
api-platform___core	aui___art-template	0.3008806958335831
api-platform___core	graphql-community___create-graphql	0.2681339377023936
api-platform___core	atulmy___crate	0.24819963997849184
api-platform___core	laoqiren___isomorphic-redux-CNode	0.24552930499789533
api-platform___core	sx1989827___DOClever	0.2448829415913891
api-platform___core	vchaptsev___cookiecutter-django-vue	0.24420481959532575
api-platform___core	gustaYo___vue-chess	0.24360818742286058
api-platform___core	coralproject___talk	0.23264469556560688
api-platform___core	biaochenxuying___blog	0.23012331488948573
api-platform___core	flatlogic___react-dashboard	0.22275070221932086
api-platform___core	ar5had___ecommerce-site-template	0.20700648056199503
api-platform___core	ream___ream	0.20659298028957732
api-platform___core	graphile___postgraphile	0.2054809305958296
api-platform___core	kriasoft___react-starter-kit	0.20494008207028291
api-platform___core	reactql___kit	0.2010055412026197
api-platform___core	kriasoft___react-app	0.1977099816748922
api-platform___core	kitze___JSUI	0.19678108913685846
api-platform___core	sysgears___apollo-universal-starter-kit	0.19611083832665574
api-platform___core	Sly777___ran	0.1953296666804019
api-platform___core	alloyteamzy___vue2_blog	0.18585216434675625
api-platform___core	jkchao___blog-service	0.1854849108364684
api-platform___core	rs___rest-layer	0.18145929180902082
api-platform___core	dotansimha___graphql-code-generator	0.17315808949271064
api-platform___core	manuelbieh___react-ssr-setup	0.17280508416408566
api-platform___core	Molunerfinn___node-github-profile-summary	0.16711292516796902
api-platform___core	jaydenseric___apollo-upload-examples	0.16293330872413186
