atulmy___fullstack-graphql	laoqiren___isomorphic-redux-CNode	0.4356189131126365
atulmy___fullstack-graphql	Sly777___ran	0.405588049931071
atulmy___fullstack-graphql	crsandeep___simple-react-full-stack	0.39768515392554354
atulmy___fullstack-graphql	bojidaryovchev___nest-angular	0.3890017804026981
atulmy___fullstack-graphql	flatlogic___react-dashboard	0.37923832138531177
atulmy___fullstack-graphql	FrontendMasters___intro-to-graphql	0.3789761830827461
atulmy___fullstack-graphql	Alexloof___Next-GraphQL-Blog	0.3783117556142674
atulmy___fullstack-graphql	atulmy___crate	0.3769136003608864
atulmy___fullstack-graphql	ar5had___ecommerce-site-template	0.367212165875031
atulmy___fullstack-graphql	clintonwoo___hackernews-react-graphql	0.3614829176441247
atulmy___fullstack-graphql	kriasoft___react-starter-kit	0.3488969256534575
atulmy___fullstack-graphql	aui___art-template	0.343516176609511
atulmy___fullstack-graphql	GordyD___3ree	0.31135689586145093
atulmy___fullstack-graphql	AugurProject___augur-ui	0.30776227168947806
atulmy___fullstack-graphql	manuelbieh___react-ssr-setup	0.30650480431707816
atulmy___fullstack-graphql	graphql-community___create-graphql	0.30610979662247634
atulmy___fullstack-graphql	minooo___React-Study	0.30089129705786377
atulmy___fullstack-graphql	tomatau___breko-hub	0.3000761756714474
atulmy___fullstack-graphql	douglascorrea___react-hot-redux-firebase-starter	0.29971106079793797
atulmy___fullstack-graphql	KieSun___Chat-Buy-React	0.2976278880623594
atulmy___fullstack-graphql	dmitrizzle___Analog.Cafe	0.2921485790379299
atulmy___fullstack-graphql	klis87___redux-saga-requests	0.29023068575554567
atulmy___fullstack-graphql	sx1989827___DOClever	0.27958381232223917
atulmy___fullstack-graphql	vchaptsev___cookiecutter-django-vue	0.27878217232817354
atulmy___fullstack-graphql	gustaYo___vue-chess	0.27812886842019663
atulmy___fullstack-graphql	hung-phan___koa-react-isomorphic	0.2701449802945158
atulmy___fullstack-graphql	coralproject___talk	0.2655761616298458
atulmy___fullstack-graphql	biaochenxuying___blog	0.26273291590325565
atulmy___fullstack-graphql	Gigacore___React-Redux-Sass-Starter	0.2518402036879716
atulmy___fullstack-graphql	wuyanwen___dianpinPlus	0.24763438978633134
atulmy___fullstack-graphql	ModusCreateOrg___budgeting	0.24337630418083442
