biaochenxuying___blog-node	RomelTorres___alpha_vantage	0.32861062537410507
biaochenxuying___blog-node	asdf-vm___asdf	0.30344219856275306
biaochenxuying___blog-node	versilov___matrex	0.26842959839258385
biaochenxuying___blog-node	hans-strudle___CoinJack	0.2559224876216488
biaochenxuying___blog-node	costajob___app-servers	0.2410720980819332
biaochenxuying___blog-node	ueberauth___ueberauth	0.23861229143467247
biaochenxuying___blog-node	dependabot___dependabot-core	0.2177520806036982
biaochenxuying___blog-node	elixirs___faker	0.2164338765025807
biaochenxuying___blog-node	dwyl___phoenix-chat-example	0.21225060732402307
biaochenxuying___blog-node	sger___ElixirBooks	0.20078618856205913
biaochenxuying___blog-node	bitwarden___browser	0.19765576834645665
biaochenxuying___blog-node	lionsharecapital___lionshare-desktop	0.19534472438324935
biaochenxuying___blog-node	bitcoin-wallet___bitcoin-wallet	0.1921320197287696
biaochenxuying___blog-node	subhra74___xdm	0.1912868546646465
biaochenxuying___blog-node	timkpaine___algo-coin	0.1850250004060194
biaochenxuying___blog-node	typicode___lowdb	0.18325194612099482
biaochenxuying___blog-node	OutCast3k___coinbin	0.18289463204803888
biaochenxuying___blog-node	firefox-devtools___debugger	0.18183927704065891
biaochenxuying___blog-node	willmcpo___body-scroll-lock	0.18170528849591405
biaochenxuying___blog-node	sbaresearch___simcoin	0.18036014976173645
biaochenxuying___blog-node	koalalorenzo___wallets	0.17985937569207447
biaochenxuying___blog-node	jawil___GayHub	0.17718472403065202
biaochenxuying___blog-node	dimmg___dockselpy	0.1771845277605616
biaochenxuying___blog-node	electron___electron	0.17667686248604045
biaochenxuying___blog-node	lk-geimfari___awesomo	0.17656558908325912
biaochenxuying___blog-node	exonum___exonum	0.17520393399873804
biaochenxuying___blog-node	jieyima___Cryptocurrency_Investment_Analysis_and_Modeling	0.17378225467879477
biaochenxuying___blog-node	qtumproject___qtum	0.17307381287266135
biaochenxuying___blog-node	gazbert___bxbot	0.17250133692028433
biaochenxuying___blog-node	imfly___bitcoin-on-nodejs	0.17247731595928248
biaochenxuying___blog-node	paularmstrong___normalizr	0.17230811230654558
