dotnet___spark	coralproject___talk	0.1914573201348798
dotnet___spark	kitze___JSUI	0.16194175677532763
dotnet___spark	Sly777___ran	0.16074724583917266
dotnet___spark	FrontendMasters___intro-to-graphql	0.15064274647354375
dotnet___spark	Alexloof___Next-GraphQL-Blog	0.15037898995620583
dotnet___spark	rs___rest-layer	0.14933219137697692
dotnet___spark	clintonwoo___hackernews-react-graphql	0.14369785642157656
dotnet___spark	dotansimha___graphql-code-generator	0.14250036723351409
dotnet___spark	Molunerfinn___node-github-profile-summary	0.13752540362510554
dotnet___spark	jaydenseric___apollo-upload-examples	0.13408574424752995
dotnet___spark	dunglas___vulcain	0.12975433150914614
dotnet___spark	vuejs___vue-apollo	0.1296283931559644
dotnet___spark	taoufik07___responder	0.12750009856531574
dotnet___spark	Huachao___vscode-restclient	0.12175611242278624
dotnet___spark	graphql-community___create-graphql	0.12170672058596743
dotnet___spark	vchaptsev___cookiecutter-django-vue	0.12062462280271097
dotnet___spark	graphprotocol___graph-node	0.12048596050983224
dotnet___spark	dgraph-io___dgraph	0.11991474106251192
dotnet___spark	ZacSweers___CatchUp	0.11934574429947398
dotnet___spark	learnapollo___learnapollo	0.11838105865265516
dotnet___spark	Authing___authing	0.11765857389134617
dotnet___spark	amfoss___GitLit	0.11760653272821334
dotnet___spark	victor-valencia___bootstrap-iconpicker	0.1152465928402439
dotnet___spark	klis87___redux-saga-requests	0.11507124012482192
dotnet___spark	gandm___language-babel	0.11367367437299837
dotnet___spark	bojidaryovchev___nest-angular	0.11309596640915139
dotnet___spark	joelgriffith___navalia	0.11291519498945382
dotnet___spark	pizzaql___pizzaql	0.11281819983731273
dotnet___spark	flatlogic___react-dashboard	0.11003252653383466
dotnet___spark	tannerlinsley___react-query	0.11002594907287491
dotnet___spark	ritz078___transform	0.109499339347309
