dragen1860___TensorFlow-2.x-Tutorials	zzzzbw___Fame	0.2952915167735764
dragen1860___TensorFlow-2.x-Tutorials	hua1995116___webchat	0.28362630863126165
dragen1860___TensorFlow-2.x-Tutorials	sx1989827___DOClever	0.24737836518824866
dragen1860___TensorFlow-2.x-Tutorials	mintsweet___practice	0.24679866974553089
dragen1860___TensorFlow-2.x-Tutorials	mraible___jhipster4-demo	0.23777780962240117
dragen1860___TensorFlow-2.x-Tutorials	kingston-csj___jforgame	0.23649398935723345
dragen1860___TensorFlow-2.x-Tutorials	biaochenxuying___blog	0.23247147143196983
dragen1860___TensorFlow-2.x-Tutorials	1046224544___ktv-select_music-system	0.22926841384422275
dragen1860___TensorFlow-2.x-Tutorials	HabitRPG___habitica	0.2252838735276415
dragen1860___TensorFlow-2.x-Tutorials	TeamHG-Memex___eli5	0.2243246348731571
dragen1860___TensorFlow-2.x-Tutorials	huggingface___neuralcoref	0.2175848676655051
dragen1860___TensorFlow-2.x-Tutorials	Franck-Dernoncourt___NeuroNER	0.2175725124858638
dragen1860___TensorFlow-2.x-Tutorials	no5no6___questionnaire	0.21595539944343764
dragen1860___TensorFlow-2.x-Tutorials	SERG-Delft___jpacman-framework	0.21501193190035234
dragen1860___TensorFlow-2.x-Tutorials	hope-for___hope-boot	0.21373229352043543
dragen1860___TensorFlow-2.x-Tutorials	madlabsinc___mevn-cli	0.21343054793742217
dragen1860___TensorFlow-2.x-Tutorials	jitpack___jitpack.io	0.2123570381448992
dragen1860___TensorFlow-2.x-Tutorials	snipsco___snips-nlu	0.21118063323873607
dragen1860___TensorFlow-2.x-Tutorials	crsandeep___simple-react-full-stack	0.20908993765435513
dragen1860___TensorFlow-2.x-Tutorials	wmui___essay	0.20894335839648237
dragen1860___TensorFlow-2.x-Tutorials	chiphuyen___lazynlp	0.20891145429917804
dragen1860___TensorFlow-2.x-Tutorials	ream___ream	0.20870516428042377
dragen1860___TensorFlow-2.x-Tutorials	godcheese___nimrod	0.20769120804202945
dragen1860___TensorFlow-2.x-Tutorials	plasticityai___magnitude	0.20485178430640014
dragen1860___TensorFlow-2.x-Tutorials	yrojha4ever___JavaStud	0.2037449914343961
dragen1860___TensorFlow-2.x-Tutorials	qala-io___java-course	0.20248440642649382
dragen1860___TensorFlow-2.x-Tutorials	arthurgregorio___web-budget	0.20151307064282065
dragen1860___TensorFlow-2.x-Tutorials	oktadeveloper___okta-blog-archive	0.1985836700707407
dragen1860___TensorFlow-2.x-Tutorials	vanniktech___gradle-maven-publish-plugin	0.19848545567793874
dragen1860___TensorFlow-2.x-Tutorials	rguthrie3___DeepLearningForNLPInPytorch	0.19835148951168322
dragen1860___TensorFlow-2.x-Tutorials	sanluan___PublicCMS	0.1979811759074303
