FoalTS___foal	crsandeep___simple-react-full-stack	0.3588364218495547
FoalTS___foal	sx1989827___DOClever	0.3469022212171525
FoalTS___foal	biaochenxuying___blog	0.3259842253023417
FoalTS___foal	aui___art-template	0.30995952630965906
FoalTS___foal	ream___ream	0.292639595663346
FoalTS___foal	hua1995116___webchat	0.26733828081192135
FoalTS___foal	alloyteamzy___vue2_blog	0.2632513100569505
FoalTS___foal	laoqiren___isomorphic-redux-CNode	0.252939068577461
FoalTS___foal	gustaYo___vue-chess	0.2509600213412021
FoalTS___foal	mintsweet___practice	0.23262557141543308
FoalTS___foal	1046224544___ktv-select_music-system	0.21610204333694227
FoalTS___foal	ar5had___ecommerce-site-template	0.21325422101477345
FoalTS___foal	HabitRPG___habitica	0.21234631991398364
FoalTS___foal	microzz___github-ranking	0.21051787207123476
FoalTS___foal	bojidaryovchev___nest-angular	0.20923164729024796
FoalTS___foal	no5no6___questionnaire	0.2035535662384218
FoalTS___foal	madlabsinc___mevn-cli	0.20117370580602398
FoalTS___foal	wmui___essay	0.1969442109160941
FoalTS___foal	yunhan0___koa-vue-fullstack	0.19618933861973592
FoalTS___foal	shinygang___Vue-cnodejs	0.19391723868487182
FoalTS___foal	neal1991___articles-translator	0.19244101824977533
FoalTS___foal	webproblem___learning-article	0.18922525988721062
FoalTS___foal	express-vue___express-vue	0.18436702496179647
FoalTS___foal	vchaptsev___cookiecutter-django-vue	0.18409286176014564
FoalTS___foal	Ma63d___kov-blog	0.18243024202006086
FoalTS___foal	manuelbieh___react-ssr-setup	0.17802092181991658
FoalTS___foal	CBDxin___VueSocial	0.17597862085615829
FoalTS___foal	neutrinojs___neutrino	0.1737321650248831
FoalTS___foal	ShanaMaid___vue-163-music	0.16902356892908624
FoalTS___foal	linnovate___mean	0.16762878241524792
FoalTS___foal	codingfriend1___Feathers-Vue	0.16162276228253225
