getquill___quill	kitze___JSUI	0.30585652880113506
getquill___quill	Molunerfinn___node-github-profile-summary	0.25971557538746987
getquill___quill	vuejs___vue-apollo	0.24479500782134359
getquill___quill	coralproject___talk	0.23261898855550547
getquill___quill	vchaptsev___cookiecutter-django-vue	0.22778487309028855
getquill___quill	learnapollo___learnapollo	0.22354652151257018
getquill___quill	graphile___postgraphile	0.2223378118239143
getquill___quill	Sly777___ran	0.1953065138080364
getquill___quill	gajus___slonik	0.18785473791355345
getquill___quill	kriasoft___react-firebase-starter	0.1848778288725091
getquill___quill	FrontendMasters___intro-to-graphql	0.1830296344389477
getquill___quill	Alexloof___Next-GraphQL-Blog	0.1827091725510901
getquill___quill	rs___rest-layer	0.18143732134231133
getquill___quill	sqorn___sqorn	0.1772054942086631
getquill___quill	clintonwoo___hackernews-react-graphql	0.17459165306368
getquill___quill	dotansimha___graphql-code-generator	0.17313671344317585
getquill___quill	liyasthomas___postwoman	0.1721654759010576
getquill___quill	le0pard___pgtune	0.16886044851676624
getquill___quill	dmfay___massive-js	0.16558567257204793
getquill___quill	jaydenseric___apollo-upload-examples	0.1629130198600119
getquill___quill	dunglas___vulcain	0.1576503902158921
getquill___quill	taoufik07___responder	0.15491151688966623
getquill___quill	tiangolo___full-stack-fastapi-postgresql	0.1537978074911393
getquill___quill	HeidiSQL___HeidiSQL	0.15379777575694661
getquill___quill	prettier___prettier	0.15374322458848294
getquill___quill	PostgREST___postgrest	0.15152563388703608
getquill___quill	henripal___labnotebook	0.15043770147863872
getquill___quill	go-pg___pg	0.15031215804151302
getquill___quill	Huomen___web	0.14859002801214902
getquill___quill	Huachao___vscode-restclient	0.1479326234433678
getquill___quill	graphql-community___create-graphql	0.14787261316559672
