GIFEE___GIFEE	deepmind___kapitan	0.2197065263706495
GIFEE___GIFEE	gruntwork-io___terratest	0.19005243780775632
GIFEE___GIFEE	swoodford___aws	0.18947684031922676
GIFEE___GIFEE	turnerlabs___terraform-ecs-fargate	0.18556357712074328
GIFEE___GIFEE	airbnb___binaryalert	0.1850144955506607
GIFEE___GIFEE	airbnb___streamalert	0.1850144955506607
GIFEE___GIFEE	cloudposse___geodesic	0.18270842952948899
GIFEE___GIFEE	vladgolubev___serverless-libreoffice	0.18245669246596485
GIFEE___GIFEE	hobby-kube___provisioning	0.18021101810913442
GIFEE___GIFEE	nozaq___terraform-aws-secure-baseline	0.18006105142310824
GIFEE___GIFEE	ipfs-shipyard___ipfs-webui	0.17824027362817688
GIFEE___GIFEE	pearsonappeng___tensor	0.17819514526589003
GIFEE___GIFEE	StubbornJava___StubbornJava	0.17392303984209306
GIFEE___GIFEE	mercari___tfnotify	0.17010167854341168
GIFEE___GIFEE	miguelmota___ipdr	0.16983524877320946
GIFEE___GIFEE	bitcoin-wallet___bitcoin-wallet	0.169461254830438
GIFEE___GIFEE	GoogleCloudPlatform___terraformer	0.1684819369473922
GIFEE___GIFEE	Artemmkin___infrastructure-as-code-tutorial	0.16655595449540597
GIFEE___GIFEE	OpenBazaar___openbazaar-desktop	0.16526794547780943
GIFEE___GIFEE	dan-v___rattlesnakeos-stack	0.16265590907036434
GIFEE___GIFEE	scottslowe___learning-tools	0.16090345354205007
GIFEE___GIFEE	webtorrent___instant.io	0.16061302089413212
GIFEE___GIFEE	Thomvaill___tads-boilerplate	0.15925687134934816
GIFEE___GIFEE	liamg___tfsec	0.1579864700989057
GIFEE___GIFEE	exonum___exonum	0.1545274739958226
GIFEE___GIFEE	tmoonlight___NSmartProxy	0.1537267596242048
GIFEE___GIFEE	qtumproject___qtum	0.1526483623115837
GIFEE___GIFEE	juliosueiras___vim-terraform-completion	0.1512751782444401
GIFEE___GIFEE	orbitdb___orbit-db-cli	0.15084195875104087
GIFEE___GIFEE	hobby-kube___guide	0.15065526049102784
GIFEE___GIFEE	beakerbrowser___beaker	0.15053384697860434
