huggingface___Mongoku	crsandeep___simple-react-full-stack	0.34922929140335857
huggingface___Mongoku	aui___art-template	0.301659612561057
huggingface___Mongoku	laoqiren___isomorphic-redux-CNode	0.24616492573082302
huggingface___Mongoku	sx1989827___DOClever	0.24551688691288293
huggingface___Mongoku	gustaYo___vue-chess	0.2442388349013589
huggingface___Mongoku	biaochenxuying___blog	0.23071905060603098
huggingface___Mongoku	notadd___notadd	0.2268954957190822
huggingface___Mongoku	ar5had___ecommerce-site-template	0.20754237299192493
huggingface___Mongoku	ream___ream	0.20712780099270758
huggingface___Mongoku	bojidaryovchev___nest-angular	0.20362752315087548
huggingface___Mongoku	graphile___postgraphile	0.20155253969102438
huggingface___Mongoku	gajus___slonik	0.18834276666396985
huggingface___Mongoku	alloyteamzy___vue2_blog	0.18633329162658852
huggingface___Mongoku	sqorn___sqorn	0.17766586667573392
huggingface___Mongoku	manuelbieh___react-ssr-setup	0.17325243567403398
huggingface___Mongoku	le0pard___pgtune	0.16929912288665033
huggingface___Mongoku	dmfay___massive-js	0.16601584380222936
huggingface___Mongoku	linnovate___mean	0.16313727685810447
huggingface___Mongoku	codingfriend1___Feathers-Vue	0.15729339890908295
huggingface___Mongoku	hua1995116___webchat	0.15464562687878453
huggingface___Mongoku	HeidiSQL___HeidiSQL	0.15419738637992478
huggingface___Mongoku	PostgREST___postgrest	0.15191931888897303
huggingface___Mongoku	henripal___labnotebook	0.15082851853955367
huggingface___Mongoku	go-pg___pg	0.15070262949429938
huggingface___Mongoku	madhums___node-express-mongoose	0.14918932577497726
huggingface___Mongoku	microzz___github-ranking	0.14901542353083777
huggingface___Mongoku	FrontendMasters___intro-to-graphql	0.14901030178387653
huggingface___Mongoku	Huomen___web	0.14897602365130055
huggingface___Mongoku	Alexloof___Next-GraphQL-Blog	0.14874961327016362
huggingface___Mongoku	atulmy___crate	0.1483672696492683
huggingface___Mongoku	miniflux___miniflux	0.14657505830124035
