inveniosoftware___invenio	pinry___pinry	0.258573024525286
inveniosoftware___invenio	rafalp___Misago	0.23972219506492065
inveniosoftware___invenio	Gerapy___Gerapy	0.2317519402421566
inveniosoftware___invenio	vchaptsev___cookiecutter-django-vue	0.22715325946688644
inveniosoftware___invenio	nicholaskajoh___React-Django	0.21426392989894064
inveniosoftware___invenio	pretix___pretix	0.21352480450246722
inveniosoftware___invenio	mazurbeam___wagtail-react-project	0.20376610755330962
inveniosoftware___invenio	modoboa___modoboa	0.19255057009460763
inveniosoftware___invenio	whitesmith___hawkpost	0.1758383464619515
inveniosoftware___invenio	ansible-community___ara	0.17384174415485112
inveniosoftware___invenio	wooey___Wooey	0.17135190282651655
inveniosoftware___invenio	jly8866___archer	0.16976248157607066
inveniosoftware___invenio	djstein___modern-django	0.1665681511017214
inveniosoftware___invenio	vstconsulting___polemarch	0.16638338730614996
inveniosoftware___invenio	mozilla___pontoon	0.16577419206673993
inveniosoftware___invenio	mbi___django-rosetta	0.16456143122546818
inveniosoftware___invenio	amitt001___pygmy	0.16329566414130456
inveniosoftware___invenio	translate___pootle	0.16110839710402045
inveniosoftware___invenio	Cloud-CV___EvalAI	0.16093549785884395
inveniosoftware___invenio	LinLidi___StockSensation	0.15991473588930805
inveniosoftware___invenio	DefectDojo___django-DefectDojo	0.1590592713495866
inveniosoftware___invenio	mher___chartkick.py	0.15865712549338715
inveniosoftware___invenio	python-discord___site	0.15832898402533477
inveniosoftware___invenio	mozilla___treeherder	0.15504466928847702
inveniosoftware___invenio	axnsan12___drf-yasg	0.15443990981213765
inveniosoftware___invenio	vespene-io____old_vespene	0.15270093742117388
inveniosoftware___invenio	JamesRamm___longclaw	0.15255705319493015
inveniosoftware___invenio	yasintoy___Alize	0.1523723637296146
inveniosoftware___invenio	coderedcorp___coderedcms	0.15134610852788744
inveniosoftware___invenio	codingforentrepreneurs___Django-Chart.js	0.15114828703601266
inveniosoftware___invenio	douglasmiranda___django-admin-bootstrap	0.15110075955495808
