jedireza___aqua	laoqiren___isomorphic-redux-CNode	0.37167196826189886
jedireza___aqua	sx1989827___DOClever	0.37069277100279735
jedireza___aqua	gustaYo___vue-chess	0.36876112984656917
jedireza___aqua	crsandeep___simple-react-full-stack	0.3561231626985078
jedireza___aqua	ar5had___ecommerce-site-template	0.31331964046305016
jedireza___aqua	linnovate___mean	0.3118326209000193
jedireza___aqua	aui___art-template	0.3076143348789714
jedireza___aqua	bojidaryovchev___nest-angular	0.30740606143326255
jedireza___aqua	hua1995116___webchat	0.2955827224432501
jedireza___aqua	FrontendMasters___intro-to-graphql	0.28480037668585556
jedireza___aqua	Alexloof___Next-GraphQL-Blog	0.284301623365087
jedireza___aqua	eshengsky___iBlog2	0.27491593398583825
jedireza___aqua	nswbmw___N-blog	0.2620756744509342
jedireza___aqua	azat-co___practicalnode	0.2469533914851878
jedireza___aqua	cefjoeii___mern-crud	0.24654708149121327
jedireza___aqua	santiq___bulletproof-nodejs	0.24353861654261685
jedireza___aqua	1046224544___ktv-select_music-system	0.23891518030431602
jedireza___aqua	GetStream___node-express-mongo-api	0.23545095606051653
jedireza___aqua	biaochenxuying___blog	0.2352734567722226
jedireza___aqua	HabitRPG___habitica	0.23476199199051515
jedireza___aqua	no5no6___questionnaire	0.22503836979829583
jedireza___aqua	adnanrahic___nodejs-restful-api	0.22299664156211496
jedireza___aqua	madlabsinc___mevn-cli	0.22240679325053372
jedireza___aqua	azat-co___cheatsheets	0.21972096307815672
jedireza___aqua	yunhan0___koa-vue-fullstack	0.21957117953766558
jedireza___aqua	danielfsousa___express-rest-es2017-boilerplate	0.21235510814683947
jedireza___aqua	ngduc___node-rem	0.21165108894060536
jedireza___aqua	ream___ream	0.2112163796410858
jedireza___aqua	madhums___node-express-mongoose-demo	0.2086899214762035
jedireza___aqua	justsml___guides	0.20617960404860455
jedireza___aqua	ITCNZ___Nuxt-ssr	0.20152477064851076
