jonan___ForkHub	coralproject___talk	0.1909736075860838
jonan___ForkHub	kitze___JSUI	0.16153228326492583
jonan___ForkHub	Sly777___ran	0.16034115572121033
jonan___ForkHub	FrontendMasters___intro-to-graphql	0.1502621960385099
jonan___ForkHub	Alexloof___Next-GraphQL-Blog	0.149999105596285
jonan___ForkHub	rs___rest-layer	0.14895493608785698
jonan___ForkHub	clintonwoo___hackernews-react-graphql	0.14333485669466242
jonan___ForkHub	dotansimha___graphql-code-generator	0.14214051235235972
jonan___ForkHub	Molunerfinn___node-github-profile-summary	0.13717785068563057
jonan___ForkHub	jaydenseric___apollo-upload-examples	0.1337470501683437
jonan___ForkHub	dunglas___vulcain	0.12942667600864585
jonan___ForkHub	vuejs___vue-apollo	0.12930083448270285
jonan___ForkHub	taoufik07___responder	0.12717815262729573
jonan___ForkHub	Huachao___vscode-restclient	0.1214486249252195
jonan___ForkHub	graphql-community___create-graphql	0.1213992827273047
jonan___ForkHub	vchaptsev___cookiecutter-django-vue	0.1203198411289009
jonan___ForkHub	graphprotocol___graph-node	0.12018169697861544
jonan___ForkHub	dgraph-io___dgraph	0.11961192113810906
jonan___ForkHub	ZacSweers___CatchUp	0.11904450199503855
jonan___ForkHub	learnapollo___learnapollo	0.11808194336035878
jonan___ForkHub	Authing___authing	0.11736148475837797
jonan___ForkHub	amfoss___GitLit	0.11730954868015345
jonan___ForkHub	victor-valencia___bootstrap-iconpicker	0.1149555417885945
jonan___ForkHub	klis87___redux-saga-requests	0.1147806842335257
jonan___ForkHub	gandm___language-babel	0.11338669796641722
jonan___ForkHub	bojidaryovchev___nest-angular	0.11281028879781783
jonan___ForkHub	joelgriffith___navalia	0.11263009241999652
jonan___ForkHub	pizzaql___pizzaql	0.11253324717947136
jonan___ForkHub	flatlogic___react-dashboard	0.10975460521061385
jonan___ForkHub	tannerlinsley___react-query	0.10974818420723216
jonan___ForkHub	ritz078___transform	0.10922282820480539
