kasvith___kache	deepmind___kapitan	0.2257532228564614
kasvith___kache	gruntwork-io___terratest	0.1952830111027674
kasvith___kache	swoodford___aws	0.19469152476138915
kasvith___kache	turnerlabs___terraform-ecs-fargate	0.19067053327078162
kasvith___kache	airbnb___binaryalert	0.19010632793883206
kasvith___kache	airbnb___streamalert	0.19010632793883206
kasvith___kache	cloudposse___geodesic	0.18773686064350098
kasvith___kache	vladgolubev___serverless-libreoffice	0.1874780799413896
kasvith___kache	hobby-kube___provisioning	0.18517059194582727
kasvith___kache	nozaq___terraform-aws-secure-baseline	0.1850164831638503
kasvith___kache	pearsonappeng___tensor	0.18309927443011573
kasvith___kache	StubbornJava___StubbornJava	0.1787094748877297
kasvith___kache	mercari___tfnotify	0.1747829262155387
kasvith___kache	GoogleCloudPlatform___terraformer	0.1731187097797683
kasvith___kache	Artemmkin___infrastructure-as-code-tutorial	0.1711397321543197
kasvith___kache	dan-v___rattlesnakeos-stack	0.16713239226241566
kasvith___kache	scottslowe___learning-tools	0.16533163569082224
kasvith___kache	Thomvaill___tads-boilerplate	0.1636398298213673
kasvith___kache	liamg___tfsec	0.16233435473574037
kasvith___kache	juliosueiras___vim-terraform-completion	0.15543800719076228
kasvith___kache	hobby-kube___guide	0.15480142322015916
kasvith___kache	sl1pm4t___k2tf	0.15319320133043576
kasvith___kache	dependabot___dependabot-core	0.14737613323421356
kasvith___kache	deckgo___deckdeckgo	0.145327797152638
kasvith___kache	wi1dcard___laravel-deployment	0.14269376289354155
kasvith___kache	budtmo___docker-android	0.14046869200159234
kasvith___kache	crsandeep___simple-react-full-stack	0.13848714493623307
kasvith___kache	bregman-arie___devops-interview-questions	0.12049038921455153
kasvith___kache	aui___art-template	0.1196572923424675
kasvith___kache	NativeScript___nativescript-dev-webpack	0.1152998040826052
kasvith___kache	jaredpalmer___backpack	0.11364679966334504
