Kocal___vue-web-extension	crsandeep___simple-react-full-stack	0.40564804650035197
Kocal___vue-web-extension	neal1991___articles-translator	0.4023258908488698
Kocal___vue-web-extension	webproblem___learning-article	0.3955920895714564
Kocal___vue-web-extension	sx1989827___DOClever	0.3921594456337673
Kocal___vue-web-extension	vchaptsev___cookiecutter-django-vue	0.38484613576217225
Kocal___vue-web-extension	biaochenxuying___blog	0.36851208656598816
Kocal___vue-web-extension	aui___art-template	0.3503933932970268
Kocal___vue-web-extension	ream___ream	0.3308168157529766
Kocal___vue-web-extension	mrsimonfletcher___react-progressive-web-app	0.3297229238634981
Kocal___vue-web-extension	hua1995116___webchat	0.3022151924795542
Kocal___vue-web-extension	alloyteamzy___vue2_blog	0.2975942340282966
Kocal___vue-web-extension	laoqiren___isomorphic-redux-CNode	0.2859334256695583
Kocal___vue-web-extension	csxiaoyaojianxian___JavaScriptStudy	0.28401161045300405
Kocal___vue-web-extension	mckeever02___mailtolink	0.2839943674125786
Kocal___vue-web-extension	gustaYo___vue-chess	0.2836961705873614
Kocal___vue-web-extension	bstavroulakis___vue-wordpress-pwa	0.26914371806887477
Kocal___vue-web-extension	mintsweet___practice	0.26297337499506046
Kocal___vue-web-extension	f2e-awesome___knowledge	0.2462152959635138
Kocal___vue-web-extension	vfeskov___gitpunch	0.24558124578205928
Kocal___vue-web-extension	1046224544___ktv-select_music-system	0.2442940244758013
Kocal___vue-web-extension	lauragift21___awesome-learning-resources	0.2424630076542471
Kocal___vue-web-extension	ar5had___ecommerce-site-template	0.2410713165810732
Kocal___vue-web-extension	HabitRPG___habitica	0.24004830679506917
Kocal___vue-web-extension	nicejade___nice-front-end-tutorial	0.23909028471373528
Kocal___vue-web-extension	microzz___github-ranking	0.23798092250353742
Kocal___vue-web-extension	bojidaryovchev___nest-angular	0.23652397958713425
Kocal___vue-web-extension	tr1s___tris-webpack-boilerplate	0.2351478239812773
Kocal___vue-web-extension	awes-io___awes-io	0.23322392451098187
Kocal___vue-web-extension	nuxt___hackernews	0.2313740278412799
Kocal___vue-web-extension	ionic-team___ionic	0.23065103138167187
Kocal___vue-web-extension	no5no6___questionnaire	0.23010838141717052
