lensh___vue-qq	dvorka___hstr	0.2701260343037957
lensh___vue-qq	b4b4r07___enhancd	0.26672580983587113
lensh___vue-qq	sloria___doitlive	0.2583498080742592
lensh___vue-qq	arduino___arduino-cli	0.24724222081381497
lensh___vue-qq	jeroenjanssens___data-science-at-the-command-line	0.22581105796751308
lensh___vue-qq	enquirer___enquirer	0.21685796026871926
lensh___vue-qq	ruyadorno___ipt	0.21240650541122877
lensh___vue-qq	maliangnansheng___bbs-ssm	0.20552848874792953
lensh___vue-qq	skywind3000___awesome-cheatsheets	0.1907519546234626
lensh___vue-qq	nvm-sh___nvm	0.18928584234600887
lensh___vue-qq	pontikis___bs_grid	0.18852972073113966
lensh___vue-qq	ehmicky___nve	0.1882544129282673
lensh___vue-qq	jquery-form___form	0.18809504794165666
lensh___vue-qq	jchristopher___searchwp-live-ajax-search	0.18756316103813495
lensh___vue-qq	GetStream___vg	0.18682540961572539
lensh___vue-qq	Huomen___web	0.1863011163857444
lensh___vue-qq	ftgibran___vue-api-request	0.18374320554237064
lensh___vue-qq	29DCH___LovingHome-Real-Estate-Platform	0.1826150594107514
lensh___vue-qq	yisainan___web-interview	0.18243707912534224
lensh___vue-qq	elbywan___wretch	0.17972764930114574
lensh___vue-qq	swoodford___aws	0.17836827723526152
lensh___vue-qq	innostudio___fileuploader	0.1780837677090748
lensh___vue-qq	aeroxis___sultan	0.17776828355621407
lensh___vue-qq	shelljs___shelljs	0.17754939334375128
lensh___vue-qq	jbaysolutions___vue2-bootstrap-table	0.17682508388278573
lensh___vue-qq	RickWong___fetch-plus	0.1755739566967672
lensh___vue-qq	codingforentrepreneurs___Django-Chart.js	0.17329793054415452
lensh___vue-qq	danielm___uploader	0.1722802253502108
lensh___vue-qq	manier13579___GDMS-DeviceManagementSystem	0.17210169661437463
lensh___vue-qq	TerryZ___bPage	0.1708910587592737
lensh___vue-qq	ncarlier___webhookd	0.17066272468350557
