lettier___gifcurry	zzzzbw___Fame	0.2987654938361919
lettier___gifcurry	hua1995116___webchat	0.28695305743853144
lettier___gifcurry	neal1991___articles-translator	0.26908671697175657
lettier___gifcurry	webproblem___learning-article	0.26458567558269475
lettier___gifcurry	vchaptsev___cookiecutter-django-vue	0.2574023418014513
lettier___gifcurry	sx1989827___DOClever	0.25027956282040503
lettier___gifcurry	mintsweet___practice	0.24969296982682115
lettier___gifcurry	mraible___jhipster4-demo	0.24057528787663052
lettier___gifcurry	kingston-csj___jforgame	0.23927630946803322
lettier___gifcurry	biaochenxuying___blog	0.23519764084293923
lettier___gifcurry	1046224544___ktv-select_music-system	0.2319568666062028
lettier___gifcurry	lauragift21___awesome-learning-resources	0.230218484690876
lettier___gifcurry	HabitRPG___habitica	0.22792571111068435
lettier___gifcurry	awes-io___awes-io	0.22144582599304563
lettier___gifcurry	nuxt___hackernews	0.21968935501052225
lettier___gifcurry	ionic-team___ionic	0.2190030396217237
lettier___gifcurry	no5no6___questionnaire	0.21848760048796173
lettier___gifcurry	SERG-Delft___jpacman-framework	0.21754132043175908
lettier___gifcurry	hope-for___hope-boot	0.21624674167381858
lettier___gifcurry	madlabsinc___mevn-cli	0.21593323430200836
lettier___gifcurry	jitpack___jitpack.io	0.21485522006110924
lettier___gifcurry	crsandeep___simple-react-full-stack	0.21153757960430114
lettier___gifcurry	wmui___essay	0.21139326458933153
lettier___gifcurry	ream___ream	0.21115228564831895
lettier___gifcurry	DivanteLtd___vue-storefront	0.21033557664054228
lettier___gifcurry	godcheese___nimrod	0.21013461487025972
lettier___gifcurry	OnsenUI___OnsenUI	0.20934741763890155
lettier___gifcurry	yrojha4ever___JavaStud	0.20614192381647123
lettier___gifcurry	qala-io___java-course	0.2048665073296896
lettier___gifcurry	arthurgregorio___web-budget	0.20388392304390687
lettier___gifcurry	DivanteLtd___storefront-ui	0.20154143607286146
