lipp___login-with	klinker24___talon-for-twitter-android	0.23062747467816225
lipp___login-with	spences10___twitter-bot-bootstrap	0.22599817258033433
lipp___login-with	shalvah___DownloadThisVideo	0.22386363339042703
lipp___login-with	sepandhaghighi___art	0.22165163656954692
lipp___login-with	eramdam___BetterTweetDeck	0.21345358940144862
lipp___login-with	ARCANEDEV___SEO-Helper	0.21039333829632229
lipp___login-with	shaypal5___awesome-twitter-data	0.2052284297190771
lipp___login-with	Nick-Gottschlich___Social-Amnesia	0.20278981181925806
lipp___login-with	SocialConnect___auth	0.19914102386204605
lipp___login-with	huginn___huginn	0.19579147548500841
lipp___login-with	sybrew___the-seo-framework	0.195229781768317
lipp___login-with	sockethub___sockethub	0.1935614287707746
lipp___login-with	lorey___social-media-profiles-regexs	0.19059783442474257
lipp___login-with	Labs64___laravel-boilerplate	0.18962945984574325
lipp___login-with	anerg2046___sns_auth	0.18801466973287403
lipp___login-with	crsandeep___simple-react-full-stack	0.1878472910889284
lipp___login-with	yiisoft___yii2-authclient	0.18701295904480056
lipp___login-with	b00giZm___docker-compose-nodejs-examples	0.18238825708944134
lipp___login-with	j4p3___strimpack	0.18073517918057086
lipp___login-with	needim___wdt-emoji-bundle	0.17744499026983776
lipp___login-with	danielfsousa___express-rest-es2017-boilerplate	0.17469991089963
lipp___login-with	Angular-RU___angular-awesome-list	0.1736114024473548
lipp___login-with	madhums___node-express-mongoose-demo	0.17168567116700886
lipp___login-with	justsml___guides	0.1696210086013494
lipp___login-with	EQuimper___nodejs-api-boilerplate	0.16323950593689737
lipp___login-with	christ0ph3r___cryptocurrency-dashboard	0.16264860774325174
lipp___login-with	aui___art-template	0.16229071258511996
lipp___login-with	broidHQ___integrations	0.16166196812850667
lipp___login-with	linnovate___mean	0.15977428099972854
lipp___login-with	hua1995116___webchat	0.15145768365335205
lipp___login-with	bujiio___buji-pac4j	0.15034455600766214
