naderio___nativescript-socket.io	manijak___nativescript-carousel	0.31594721142748494
naderio___nativescript-socket.io	nativescript-vue___nativescript-vue	0.2938651809672454
naderio___nativescript-socket.io	NativeScript___NativeScript	0.26131320819939474
naderio___nativescript-socket.io	hua1995116___webchat	0.2566087006465708
naderio___nativescript-socket.io	NativeScript___nativescript-dev-webpack	0.24399656543556986
naderio___nativescript-socket.io	sx1989827___DOClever	0.22381399994812856
naderio___nativescript-socket.io	mintsweet___practice	0.22328883847503986
naderio___nativescript-socket.io	shripalsoni04___nativescript-angular-web-starter	0.2185695274847983
naderio___nativescript-socket.io	NativeScript___docs	0.21721321505759972
naderio___nativescript-socket.io	NativeScript___nativescript-dev-sass	0.21623600250660407
naderio___nativescript-socket.io	NativeScript___nativescript-app-templates	0.2135352016068212
naderio___nativescript-socket.io	biaochenxuying___blog	0.2103263233386006
naderio___nativescript-socket.io	1046224544___ktv-select_music-system	0.20742615525329217
naderio___nativescript-socket.io	rodrigooler___i18nh	0.2061944655319988
naderio___nativescript-socket.io	bradmartin___nativescript-texttospeech	0.2042718197757485
naderio___nativescript-socket.io	nstudio___nativescript-pulltorefresh	0.2042718197757485
naderio___nativescript-socket.io	nstudio___nativescript-videoplayer	0.2042718197757485
naderio___nativescript-socket.io	bradmartin___nativescript-gif	0.2042718197757485
naderio___nativescript-socket.io	nstudio___nativescript-checkbox	0.2042718197757485
naderio___nativescript-socket.io	HabitRPG___habitica	0.20382386815764295
naderio___nativescript-socket.io	NativeScript___nativescript-geolocation	0.20017966490189476
naderio___nativescript-socket.io	NativeScript___nativescript-camera	0.20017966490189476
naderio___nativescript-socket.io	EddyVerbruggen___nativescript-https	0.19864469184999262
naderio___nativescript-socket.io	NativeScript___nativescript-cli	0.1978519054049506
naderio___nativescript-socket.io	NativeScript___nativescript-fresco	0.19686796173987728
naderio___nativescript-socket.io	PeterStaev___nativescript-image-swipe	0.19629086417084018
naderio___nativescript-socket.io	no5no6___questionnaire	0.1953810999027651
naderio___nativescript-socket.io	madlabsinc___mevn-cli	0.1930992606132598
naderio___nativescript-socket.io	bradmartin___nativescript-ripple	0.19295356524097626
naderio___nativescript-socket.io	nstudio___nativescript-cardview	0.19234849105121044
naderio___nativescript-socket.io	crsandeep___simple-react-full-stack	0.18916888022294695
