oukingtim___king-admin	zzzzbw___Fame	0.30195276728425424
oukingtim___king-admin	hua1995116___webchat	0.29001461449874
oukingtim___king-admin	sx1989827___DOClever	0.2529497620477876
oukingtim___king-admin	mintsweet___practice	0.25235700949410256
oukingtim___king-admin	surveyjs___survey-library	0.2522415214935156
oukingtim___king-admin	mraible___jhipster4-demo	0.24314145057907002
oukingtim___king-admin	kingston-csj___jforgame	0.24182867619200873
oukingtim___king-admin	biaochenxuying___blog	0.23770697636361818
oukingtim___king-admin	1046224544___ktv-select_music-system	0.23443175372151928
oukingtim___king-admin	HabitRPG___habitica	0.23035743806244757
oukingtim___king-admin	no5no6___questionnaire	0.2208187922707483
oukingtim___king-admin	SERG-Delft___jpacman-framework	0.21986203854148959
oukingtim___king-admin	hope-for___hope-boot	0.21855353584208595
oukingtim___king-admin	madlabsinc___mevn-cli	0.2182370577453158
oukingtim___king-admin	jitpack___jitpack.io	0.2171472578651714
oukingtim___king-admin	kwhitley___apicache	0.2139179604376143
oukingtim___king-admin	crsandeep___simple-react-full-stack	0.21379435707984534
oukingtim___king-admin	wmui___essay	0.21364877656884945
oukingtim___king-admin	ream___ream	0.213405212804142
oukingtim___king-admin	godcheese___nimrod	0.21237617929000752
oukingtim___king-admin	yrojha4ever___JavaStud	0.20834094613831247
oukingtim___king-admin	qala-io___java-course	0.2070519255756154
oukingtim___king-admin	arthurgregorio___web-budget	0.20605883787461948
oukingtim___king-admin	oktadeveloper___okta-blog-archive	0.20306319843459755
oukingtim___king-admin	vanniktech___gradle-maven-publish-plugin	0.20296276880897315
oukingtim___king-admin	sanluan___PublicCMS	0.2024471134593513
oukingtim___king-admin	GoogleContainerTools___jib	0.20217527383764028
oukingtim___king-admin	typicode___lowdb	0.20200508625942512
oukingtim___king-admin	IanDarwin___Android-Cookbook-Examples	0.20090289246340265
oukingtim___king-admin	express-vue___express-vue	0.20000470511812354
oukingtim___king-admin	Joryun___seckill	0.19866174479105286
