rematch___rematch	datorama___akita	0.28710352746529183
rematch___rematch	AugurProject___augur-ui	0.278474641174633
rematch___rematch	minooo___React-Study	0.2722574543113421
rematch___rematch	tomatau___breko-hub	0.27151999044705677
rematch___rematch	douglascorrea___react-hot-redux-firebase-starter	0.2711895705692481
rematch___rematch	jkchao___typescript-book-chinese	0.26762208865121534
rematch___rematch	laoqiren___isomorphic-redux-CNode	0.2545310577284134
rematch___rematch	hung-phan___koa-react-isomorphic	0.2444370993783451
rematch___rematch	Gigacore___React-Redux-Sass-Starter	0.22787431632777272
rematch___rematch	wuyanwen___dianpinPlus	0.22406852358251075
rematch___rematch	ModusCreateOrg___budgeting	0.22021578779427525
rematch___rematch	ar5had___ecommerce-site-template	0.214595324295345
rematch___rematch	leonardomso___react-bolt	0.20961003569572084
rematch___rematch	sx1989827___DOClever	0.20867631278681886
rematch___rematch	ihtml5___50weekly	0.20488452719187614
rematch___rematch	flatlogic___react-dashboard	0.2048439554161114
rematch___rematch	yunhan0___koa-vue-fullstack	0.19673663768051758
rematch___rematch	biaochenxuying___blog	0.1961057211285371
rematch___rematch	chikara-chan___react-isomorphic-boilerplate	0.19568981012929126
rematch___rematch	shinygang___Vue-cnodejs	0.1944579927509673
rematch___rematch	neal1991___articles-translator	0.19297788907157604
rematch___rematch	webproblem___learning-article	0.18975311038118808
rematch___rematch	kriasoft___react-starter-kit	0.18847099322959532
rematch___rematch	FAQGURU___FAQGURU	0.187492240772506
rematch___rematch	vchaptsev___cookiecutter-django-vue	0.18460629531813688
rematch___rematch	Ma63d___kov-blog	0.18293896861019418
rematch___rematch	manuelbieh___react-ssr-setup	0.17913973041537445
rematch___rematch	kiki-le-singe___react-redux-universal-boilerplate	0.1783251115451478
rematch___rematch	Metnew___suicrux	0.17690240610354138
rematch___rematch	ream___ream	0.17606257962237837
rematch___rematch	neutrinojs___neutrino	0.1742164233388255
