sorintlab___stolon	deepmind___kapitan	0.22173839828115674
sorintlab___stolon	gruntwork-io___terratest	0.19181006434594794
sorintlab___stolon	swoodford___aws	0.19122914525850138
sorintlab___stolon	turnerlabs___terraform-ecs-fargate	0.18727969324218896
sorintlab___stolon	airbnb___binaryalert	0.18672553488543214
sorintlab___stolon	airbnb___streamalert	0.18672553488543214
sorintlab___stolon	cloudposse___geodesic	0.18439813857258364
sorintlab___stolon	vladgolubev___serverless-libreoffice	0.18414408028425217
sorintlab___stolon	hobby-kube___provisioning	0.18187763959422987
sorintlab___stolon	nozaq___terraform-aws-secure-baseline	0.18172628809775607
sorintlab___stolon	pearsonappeng___tensor	0.17984311918073853
sorintlab___stolon	StubbornJava___StubbornJava	0.1755315163685899
sorintlab___stolon	mercari___tfnotify	0.17167481579507282
sorintlab___stolon	GoogleCloudPlatform___terraformer	0.17004008719691954
sorintlab___stolon	Artemmkin___infrastructure-as-code-tutorial	0.16809629011494245
sorintlab___stolon	dan-v___rattlesnakeos-stack	0.16416017472351466
sorintlab___stolon	gajus___slonik	0.16306710957441492
sorintlab___stolon	scottslowe___learning-tools	0.16239151640678962
sorintlab___stolon	Thomvaill___tads-boilerplate	0.1607296997810097
sorintlab___stolon	liamg___tfsec	0.15944755946333486
sorintlab___stolon	sqorn___sqorn	0.15382305679230893
sorintlab___stolon	juliosueiras___vim-terraform-completion	0.15267404771403728
sorintlab___stolon	hobby-kube___guide	0.15204854583103455
sorintlab___stolon	sl1pm4t___k2tf	0.15046905117177414
sorintlab___stolon	le0pard___pgtune	0.14657913405195064
sorintlab___stolon	dependabot___dependabot-core	0.14475525215435775
sorintlab___stolon	dmfay___massive-js	0.14373647353647892
sorintlab___stolon	deckgo___deckdeckgo	0.14274342936930295
sorintlab___stolon	wi1dcard___laravel-deployment	0.1401562006618548
sorintlab___stolon	budtmo___docker-android	0.13797073869879753
sorintlab___stolon	HeidiSQL___HeidiSQL	0.1335040646502755
