aeternity___aeternity	qtumproject___qtum	0.3095387446450813
aeternity___aeternity	horizontalsystems___unstoppable-wallet-ios	0.23414867126818548
aeternity___aeternity	Mikerah___awesome-privacy-on-blockchains	0.2309819212902334
aeternity___aeternity	horizontalsystems___unstoppable-wallet-android	0.22963857334582624
aeternity___aeternity	croqaz___awesome-decentralized	0.2054460258214316
aeternity___aeternity	MyCryptoHQ___MyCrypto	0.1837548970312203
aeternity___aeternity	ipfs-shipyard___ipfs-webui	0.18116239877405496
aeternity___aeternity	lionsharecapital___lionshare-desktop	0.17398904725709635
aeternity___aeternity	bitcoin-wallet___bitcoin-wallet	0.17245346053320595
aeternity___aeternity	OpenBazaar___openbazaar-desktop	0.16752672658484252
aeternity___aeternity	timkpaine___algo-coin	0.1657268017003592
aeternity___aeternity	webtorrent___instant.io	0.16235682043267627
aeternity___aeternity	sbaresearch___simcoin	0.16189962336721964
aeternity___aeternity	PegaSysEng___pantheon	0.16156686198916692
aeternity___aeternity	koalalorenzo___wallets	0.15905823162036511
aeternity___aeternity	exonum___exonum	0.15656915305381888
aeternity___aeternity	tmoonlight___NSmartProxy	0.15647346293427458
aeternity___aeternity	dolotech___ebook	0.1540049476125994
aeternity___aeternity	jieyima___Cryptocurrency_Investment_Analysis_and_Modeling	0.15383022153546402
aeternity___aeternity	web3j___web3j	0.15331352710908308
aeternity___aeternity	orbitdb___orbit-db-cli	0.15257099104769015
aeternity___aeternity	beakerbrowser___beaker	0.152279887768939
aeternity___aeternity	shekhar-shubhendu___supply-chain	0.15185320355129128
aeternity___aeternity	patcito___mindwallet	0.15135626311195552
aeternity___aeternity	webtorrent___webtorrent-cli	0.15131479580011242
aeternity___aeternity	ipfs___js-ipfs	0.15026856441634986
aeternity___aeternity	transmute-industries___transmute	0.1492263203398443
aeternity___aeternity	graphprotocol___graph-node	0.14721518808972847
aeternity___aeternity	jjxtra___ExchangeSharp	0.14702517895617842
aeternity___aeternity	Scanate___EthList	0.14697419411797222
aeternity___aeternity	spacemeshos___go-spacemesh	0.14584255628575818
