amberframework___amber	shalvah___DownloadThisVideo	0.3740703760536635
amberframework___amber	noahlh___crystal-vue	0.3486353836813894
amberframework___amber	amberframework___granite	0.3186277444235667
amberframework___amber	alexellis___derek	0.3176081745634507
amberframework___amber	pyrogram___pyrogram	0.30975248957993884
amberframework___amber	NeuraLegion___shainet	0.30825791832757826
amberframework___amber	Crecto___crecto	0.3067957501663779
amberframework___amber	rafalp___Misago	0.3025435932991969
amberframework___amber	anykeyh___clear	0.3018335158989905
amberframework___amber	middyjs___middy	0.2967586401402388
amberframework___amber	songtianyi___wechat-go	0.2888148636341705
amberframework___amber	costajob___app-servers	0.2717489219566358
amberframework___amber	nicholaskajoh___React-Django	0.271022678928828
amberframework___amber	pretix___pretix	0.2694254825913767
amberframework___amber	embark-framework___embark	0.26892930555366723
amberframework___amber	Yoctol___bottender	0.2568895792329838
amberframework___amber	mazurbeam___wagtail-react-project	0.2549825331797184
amberframework___amber	tbrand___router.cr	0.25419707989792467
amberframework___amber	line___line-bot-sdk-nodejs	0.24547256298751197
amberframework___amber	modoboa___modoboa	0.24519689650088033
amberframework___amber	microsoft___BotFramework-Emulator	0.24105644566348003
amberframework___amber	watzon___marionette	0.24058263531495194
amberframework___amber	marceloboeira___bojack	0.23302328421930532
amberframework___amber	whitesmith___hawkpost	0.22448327786156602
amberframework___amber	pinry___pinry	0.22321453390988946
amberframework___amber	ansible-community___ara	0.22095206833857867
amberframework___amber	snipsco___snips-nlu	0.21616404689929022
amberframework___amber	mullwar___telebot	0.215065954924374
amberframework___amber	wooey___Wooey	0.2137647471915474
amberframework___amber	yagop___node-telegram-bot-api	0.21113447630729812
amberframework___amber	DSharpPlus___DSharpPlus	0.21111747153469196
