atulmy___crate	gandm___language-babel	0.5144618605711861
atulmy___crate	atulmy___fullstack-graphql	0.4830210837280454
atulmy___crate	jaredpalmer___backpack	0.47195691346976
atulmy___crate	FrontendMasters___intro-to-graphql	0.4320772715420866
atulmy___crate	jaydenseric___apollo-upload-examples	0.4129324652884317
atulmy___crate	clintonwoo___hackernews-react-graphql	0.40683221474023723
atulmy___crate	kunalkapadia___express-mongoose-es6-rest-api	0.40195834021163657
atulmy___crate	SKempin___reactjs-tmdb-app	0.40059416211919796
atulmy___crate	Shyam-Chen___Express-Starter	0.3935618494778836
atulmy___crate	vmasto___express-babel	0.37666626809000603
atulmy___crate	icebob___vue-express-mongo-boilerplate	0.36935694895194365
atulmy___crate	Gigacore___React-Redux-Sass-Starter	0.36273073695504277
atulmy___crate	bradleyboy___yarsk	0.3564969424174894
atulmy___crate	pizzaql___pizzaql	0.34983536836697054
atulmy___crate	cdimascio___generator-express-no-stress	0.34839512901021236
atulmy___crate	graphql-community___create-graphql	0.3452327550569728
atulmy___crate	peterchenhdu___webbf	0.34246938657687176
atulmy___crate	GetStream___node-express-mongo-api	0.3399783510145495
atulmy___crate	wbkd___webpack-starter	0.33836795196158553
atulmy___crate	developit___express-es6-rest-api	0.3265554354275576
atulmy___crate	bojidaryovchev___nest-angular	0.32430645987313267
atulmy___crate	azat-co___cheatsheets	0.3195121690263916
atulmy___crate	xiugangzhang___video.github.io	0.31433979247639837
atulmy___crate	kriasoft___react-starter-kit	0.31180999124108916
atulmy___crate	jsnomad___koa-restful-boilerplate	0.31063434542842894
atulmy___crate	danielfsousa___express-rest-es2017-boilerplate	0.30647368131379565
atulmy___crate	ngduc___node-rem	0.3053919335461115
atulmy___crate	kriasoft___nodejs-api-starter	0.30402083614565706
atulmy___crate	lensh___vue-qq	0.30262892768088195
atulmy___crate	kriasoft___react-app	0.3005916370994574
atulmy___crate	coralproject___talk	0.29335975167132056
