bitwarden___cli	bitwarden___browser	0.4878708971340934
bitwarden___cli	haroldtreen___epub-press-clients	0.4193371179208165
bitwarden___cli	dimmg___dockselpy	0.3897551058070222
bitwarden___cli	scalajs-io___nodejs	0.3336232310658983
bitwarden___cli	subhra74___xdm	0.31054260506747117
bitwarden___cli	verdaccio___verdaccio	0.29492431341921105
bitwarden___cli	firefox-devtools___debugger	0.29405511636020526
bitwarden___cli	rafaelfgx___DotNetCoreArchitecture	0.28424370816733874
bitwarden___cli	cyrus-and___chrome-remote-interface	0.28077138661913537
bitwarden___cli	AdguardTeam___AdguardBrowserExtension	0.27559064895449353
bitwarden___cli	mysticatea___eslint-plugin-node	0.27021594869594273
bitwarden___cli	ain___smartbanner.js	0.26429257249881966
bitwarden___cli	eramdam___BetterTweetDeck	0.26047855372428935
bitwarden___cli	firefox-devtools___profiler	0.25922207104395856
bitwarden___cli	RicoSuter___NSwag	0.25816328505361874
bitwarden___cli	lusakasa___saka-key	0.25494680367465683
bitwarden___cli	jiacai2050___gooreplacer	0.25494680367465683
bitwarden___cli	toggl___toggl-button	0.25494680367465683
bitwarden___cli	johannhof___emoji-helper	0.2526646276744019
bitwarden___cli	Kenshin___simpread	0.2512774789689527
bitwarden___cli	reactiveui___ReactiveUI	0.24836977281786635
bitwarden___cli	pnpm___pnpm	0.24810623468433093
bitwarden___cli	chrispederick___web-developer	0.2471366946523034
bitwarden___cli	serkanyersen___ifvisible.js	0.24575844449837733
bitwarden___cli	gokulkrishh___awesome-meta-and-manifest	0.2433636527566643
bitwarden___cli	flesler___hashmap	0.24233219181538576
bitwarden___cli	feross___thanks	0.24116328909766613
bitwarden___cli	FooSoft___yomichan	0.24077946881997955
bitwarden___cli	q-nick___npm-gui	0.23730524820707388
bitwarden___cli	WireMock-Net___WireMock.Net	0.2367908533709233
bitwarden___cli	chromelyapps___Chromely	0.23430153874377604
