BUPT-HJM___vue-blog	mintsweet___practice	0.46055673941234393
BUPT-HJM___vue-blog	aui___art-template	0.4409164314192393
BUPT-HJM___vue-blog	ream___ream	0.3900606295344174
BUPT-HJM___vue-blog	lanzhsh___react-vue-koa	0.3778669225257414
BUPT-HJM___vue-blog	graphql-community___create-graphql	0.3243616846905311
BUPT-HJM___vue-blog	Molunerfinn___node-github-profile-summary	0.32077611465206674
BUPT-HJM___vue-blog	dj940212___last-blog	0.31891141661207373
BUPT-HJM___vue-blog	berwin___Blog	0.3160495227063367
BUPT-HJM___vue-blog	Wscats___node-tutorial	0.3110420556446653
BUPT-HJM___vue-blog	zzzzbw___Fame	0.3087761010606551
BUPT-HJM___vue-blog	yunhan0___koa-vue-fullstack	0.2977371105331444
BUPT-HJM___vue-blog	yi-ge___Koa2-API-Scaffold	0.2975488860916226
BUPT-HJM___vue-blog	hua1995116___webchat	0.28826436162965213
BUPT-HJM___vue-blog	microzz___github-ranking	0.2799368096521633
BUPT-HJM___vue-blog	Ma63d___kov-blog	0.2794758713063874
BUPT-HJM___vue-blog	microzz___vue-chat	0.27553046974090584
BUPT-HJM___vue-blog	cabinjs___cabin	0.2741436956079972
BUPT-HJM___vue-blog	r-spacex___SpaceX-API	0.2518842816029928
BUPT-HJM___vue-blog	sx1989827___DOClever	0.25061415978966306
BUPT-HJM___vue-blog	graphile___postgraphile	0.2504732857941871
BUPT-HJM___vue-blog	mraible___jhipster4-demo	0.2500743940317758
BUPT-HJM___vue-blog	lmjben___cdfang-spider	0.2478643767157416
BUPT-HJM___vue-blog	LennonChin___Blog-Frontend-Project	0.24647068362495816
BUPT-HJM___vue-blog	zdliuccit___vue-webpack-config	0.2418685116749921
BUPT-HJM___vue-blog	icebob___vue-express-mongo-boilerplate	0.23805636017762152
BUPT-HJM___vue-blog	floveluy___Burnjs	0.23279921443299487
BUPT-HJM___vue-blog	tomatau___breko-hub	0.22883555372750275
BUPT-HJM___vue-blog	hope-for___hope-boot	0.22711503905985383
BUPT-HJM___vue-blog	HabitRPG___habitica	0.22623286350930494
BUPT-HJM___vue-blog	SERG-Delft___jpacman-framework	0.22610414797018602
BUPT-HJM___vue-blog	jkchao___blog-service	0.2260955036392978
