datumbox___datumbox-framework	mraible___jhipster4-demo	0.19943033072754585
datumbox___datumbox-framework	TeamHG-Memex___eli5	0.18418165570561557
datumbox___datumbox-framework	hope-for___hope-boot	0.18112267187838835
datumbox___datumbox-framework	SERG-Delft___jpacman-framework	0.1803167068777863
datumbox___datumbox-framework	Franck-Dernoncourt___NeuroNER	0.17738560162042052
datumbox___datumbox-framework	huggingface___neuralcoref	0.17715022358874633
datumbox___datumbox-framework	godcheese___nimrod	0.17525798709866286
datumbox___datumbox-framework	zzzzbw___Fame	0.17474912469855003
datumbox___datumbox-framework	snipsco___snips-nlu	0.17434101334235397
datumbox___datumbox-framework	yrojha4ever___JavaStud	0.1721034433106677
datumbox___datumbox-framework	chiphuyen___lazynlp	0.17060932099665949
datumbox___datumbox-framework	qala-io___java-course	0.1700848776765195
datumbox___datumbox-framework	arthurgregorio___web-budget	0.1696142146559779
datumbox___datumbox-framework	plasticityai___magnitude	0.1677496170964417
datumbox___datumbox-framework	vanniktech___gradle-maven-publish-plugin	0.16761389564962748
datumbox___datumbox-framework	sanluan___PublicCMS	0.16743004983998636
datumbox___datumbox-framework	Joryun___seckill	0.16414326319714653
datumbox___datumbox-framework	fanchaoo___hahu	0.16414326319714653
datumbox___datumbox-framework	Steppschuh___Java-Markdown-Generator	0.16332370143263716
datumbox___datumbox-framework	RaRe-Technologies___gensim	0.16219727506797937
datumbox___datumbox-framework	rguthrie3___DeepLearningForNLPInPytorch	0.1618882692482893
datumbox___datumbox-framework	lrwinx___shop	0.16029931098472075
datumbox___datumbox-framework	huseinzol05___NLP-Models-Tensorflow	0.1601997933378286
datumbox___datumbox-framework	vncorenlp___VnCoreNLP	0.15910117351622005
datumbox___datumbox-framework	axa-group___nlp.js	0.15900898123916862
datumbox___datumbox-framework	sloria___TextBlob	0.15875301045536622
datumbox___datumbox-framework	DSKSD___DeepNLP-models-Pytorch	0.1585590306955048
datumbox___datumbox-framework	kengz___aiva	0.15843077792231652
datumbox___datumbox-framework	RasaHQ___rasa	0.15771823655849415
datumbox___datumbox-framework	allenai___allennlp	0.1572133478850148
datumbox___datumbox-framework	botpress___botpress	0.1558644419201492
