deepmind___kapitan	juliosueiras___vim-terraform-completion	0.2969774903460476
deepmind___kapitan	gruntwork-io___terratest	0.19327511221019003
deepmind___kapitan	swoodford___aws	0.1919704951201534
deepmind___kapitan	skywind3000___awesome-cheatsheets	0.1913435245529023
deepmind___kapitan	turnerlabs___terraform-ecs-fargate	0.18933296615780668
deepmind___kapitan	airbnb___binaryalert	0.18774195713707617
deepmind___kapitan	airbnb___streamalert	0.18774195713707617
deepmind___kapitan	qutebrowser___qutebrowser	0.18555940971189774
deepmind___kapitan	cloudposse___geodesic	0.18478206469341352
deepmind___kapitan	vladgolubev___serverless-libreoffice	0.1847646028607099
deepmind___kapitan	majutsushi___tagbar	0.1825625110446757
deepmind___kapitan	hobby-kube___provisioning	0.18157682578906775
deepmind___kapitan	pearsonappeng___tensor	0.18146349182002966
deepmind___kapitan	StubbornJava___StubbornJava	0.17806946737369972
deepmind___kapitan	dolotech___ebook	0.17746231572139332
deepmind___kapitan	JBakamovic___yavide	0.17329419819509434
deepmind___kapitan	1995eaton___chromium-vim	0.17250571737424872
deepmind___kapitan	nieweidong___fetool	0.17213298080963982
deepmind___kapitan	GoogleCloudPlatform___terraformer	0.17161797326324835
deepmind___kapitan	Artemmkin___infrastructure-as-code-tutorial	0.17057651462124812
deepmind___kapitan	qvacua___vimr	0.16926869930890515
deepmind___kapitan	tao12345666333___vim	0.16807655385382003
deepmind___kapitan	learnbyexample___scripting_course	0.1652862447078137
deepmind___kapitan	dan-v___rattlesnakeos-stack	0.1646235728710265
deepmind___kapitan	scottslowe___learning-tools	0.16431132003121943
deepmind___kapitan	Thomvaill___tads-boilerplate	0.1632258774966772
deepmind___kapitan	liamg___tfsec	0.16017298560737217
deepmind___kapitan	eoli3n___dotfiles	0.15763426549323292
deepmind___kapitan	SpaceVim___SpaceVim	0.1537478462815802
deepmind___kapitan	hobby-kube___guide	0.15274159298853335
deepmind___kapitan	sl1pm4t___k2tf	0.15154485854818708
