erroneousboat___slack-term	asdf-vm___asdf	0.3074605855414134
erroneousboat___slack-term	ahmedelgabri___dotfiles	0.30333907422340783
erroneousboat___slack-term	colbycheeze___dotfiles	0.30219520589635823
erroneousboat___slack-term	nbedos___termtosvg	0.29494624843026745
erroneousboat___slack-term	donnemartin___dev-setup	0.2930136301586244
erroneousboat___slack-term	gabebw___dotfiles	0.29226222135315855
erroneousboat___slack-term	b4b4r07___enhancd	0.27245050084431455
erroneousboat___slack-term	nicknisi___dotfiles	0.2683595057440416
erroneousboat___slack-term	junegunn___fzf	0.2668846264609821
erroneousboat___slack-term	fphilipe___psql2csv	0.2603958115890148
erroneousboat___slack-term	cucumber___aruba	0.26017187222295407
erroneousboat___slack-term	radude___rentry	0.2561423700480083
erroneousboat___slack-term	jcubic___jquery.terminal	0.25047747961766287
erroneousboat___slack-term	skywind3000___awesome-cheatsheets	0.24116340619447482
erroneousboat___slack-term	qutebrowser___qutebrowser	0.23387322503090868
erroneousboat___slack-term	majutsushi___tagbar	0.23009588356309035
erroneousboat___slack-term	enquirer___enquirer	0.22373416016924103
erroneousboat___slack-term	dolotech___ebook	0.22366798469410498
erroneousboat___slack-term	JBakamovic___yavide	0.21841442164974648
erroneousboat___slack-term	1995eaton___chromium-vim	0.21742062075683974
erroneousboat___slack-term	nieweidong___fetool	0.21695105635775494
erroneousboat___slack-term	qvacua___vimr	0.21334078893079406
erroneousboat___slack-term	tao12345666333___vim	0.211838474633419
erroneousboat___slack-term	donnemartin___haxor-news	0.2088025272998029
erroneousboat___slack-term	learnbyexample___scripting_course	0.20832149567443295
erroneousboat___slack-term	cube2222___octosql	0.19948660790545575
erroneousboat___slack-term	eoli3n___dotfiles	0.19867714280206084
erroneousboat___slack-term	gajus___slonik	0.1986195747035104
erroneousboat___slack-term	SpaceVim___SpaceVim	0.1937787170491312
erroneousboat___slack-term	sqorn___sqorn	0.18709495579016358
erroneousboat___slack-term	eliangcs___http-prompt	0.18663577074376497
