ezSQL___ezsql	nestjs___typeorm	0.4658439037987722
ezSQL___ezsql	upper___db	0.3930783218762222
ezSQL___ezsql	sqorn___sqorn	0.3742755899936343
ezSQL___ezsql	vapor___fluent	0.3687695427502578
ezSQL___ezsql	cube2222___octosql	0.36395130646694296
ezSQL___ezsql	dmfay___massive-js	0.34999314268585097
ezSQL___ezsql	HeidiSQL___HeidiSQL	0.32498090878558455
ezSQL___ezsql	huntsman-li___go-cache	0.32195709690623464
ezSQL___ezsql	go-pg___pg	0.31852304981982293
ezSQL___ezsql	IoT-Technology___IOT-Technical-Guide	0.3162911705562711
ezSQL___ezsql	florent37___Android-NoSql	0.30827125929234955
ezSQL___ezsql	garrylachman___ElectroCRUD	0.3046546844911664
ezSQL___ezsql	npgsql___npgsql	0.3006947107489338
ezSQL___ezsql	timescale___timescaledb	0.29850188243269443
ezSQL___ezsql	jarulraj___sqlcheck-old	0.29278770040246593
ezSQL___ezsql	rspeele___Rezoom.SQL	0.2879915536464277
ezSQL___ezsql	qcubed___qcubed	0.287478620229029
ezSQL___ezsql	mtxr___vscode-sqltools	0.2851768264846398
ezSQL___ezsql	ClickSimply___Nano-SQL	0.27773950406890324
ezSQL___ezsql	helicalinsight___helicalinsight	0.27460844599195533
ezSQL___ezsql	sequelize___sequelize	0.2707431181239406
ezSQL___ezsql	dbeaver___dbeaver	0.25470227639764564
ezSQL___ezsql	JSQLParser___JSqlParser	0.25469611678693577
ezSQL___ezsql	kriasoft___nodejs-api-starter	0.24196829308513712
ezSQL___ezsql	datastax___nodejs-driver	0.2412341425866868
ezSQL___ezsql	xo___xo	0.23777624650353513
ezSQL___ezsql	nestjs___mongoose	0.23426439182937675
ezSQL___ezsql	jOOQ___jOOQ	0.22611439549582374
ezSQL___ezsql	gocql___gocql	0.21966643849692577
ezSQL___ezsql	nosqlclient___nosqlclient	0.21843453864014226
ezSQL___ezsql	linq2db___linq2db	0.21666939143805336
