flosell___lambdacd	bitwarden___browser	0.23063333488992138
flosell___lambdacd	subhra74___xdm	0.22268139334026524
flosell___lambdacd	aui___art-template	0.22252795887051624
flosell___lambdacd	lanzhsh___react-vue-koa	0.21848730058966756
flosell___lambdacd	r-spacex___SpaceX-API	0.2144475405133176
flosell___lambdacd	buptmiao___microservice-app	0.21315826879679572
flosell___lambdacd	lmjben___cdfang-spider	0.21102413252765456
flosell___lambdacd	firefox-devtools___debugger	0.21085727769353824
flosell___lambdacd	dimmg___dockselpy	0.20723074529703975
flosell___lambdacd	cyrus-and___chrome-remote-interface	0.2013335636996795
flosell___lambdacd	facebookincubator___magma	0.20117361215436408
flosell___lambdacd	floveluy___Burnjs	0.1981990162886439
flosell___lambdacd	AdguardTeam___AdguardBrowserExtension	0.1976184675295573
flosell___lambdacd	tomatau___breko-hub	0.19482240060846687
flosell___lambdacd	naihe138___GraphQL-demo	0.19246481316948963
flosell___lambdacd	lxdock___lxdock	0.19240655408593652
flosell___lambdacd	arcemu___arcemu	0.19230672534416465
flosell___lambdacd	ansible___molecule	0.1902077407735452
flosell___lambdacd	eramdam___BetterTweetDeck	0.18678210244833557
flosell___lambdacd	firefox-devtools___profiler	0.18588012773189572
flosell___lambdacd	Molunerfinn___node-github-profile-summary	0.18549675213009012
flosell___lambdacd	dj940212___last-blog	0.18441897364572624
flosell___lambdacd	lusakasa___saka-key	0.1828155035761823
flosell___lambdacd	jiacai2050___gooreplacer	0.1828155035761823
flosell___lambdacd	toggl___toggl-button	0.1828155035761823
flosell___lambdacd	berwin___Blog	0.1827650214581499
flosell___lambdacd	geerlingguy___JJG-Ansible-Windows	0.18220301312273113
flosell___lambdacd	mintsweet___practice	0.18160453481426178
flosell___lambdacd	johannhof___emoji-helper	0.18117902658044024
flosell___lambdacd	jaydenseric___apollo-upload-examples	0.1805791239997897
flosell___lambdacd	Kenshin___simpread	0.18018425710585123
