freshOS___SketchToSwift	GeekyAnts___NativeBase-Sketch-Template	0.23955950706221035
freshOS___SketchToSwift	feathericon___feathericon	0.21963352652454318
freshOS___SketchToSwift	LPZilva___Google-Material-Icons-for-Sketch	0.21605735296421597
freshOS___SketchToSwift	chrisvxd___story2sketch	0.21325391734897173
freshOS___SketchToSwift	yo-op___sketchcachecleaner	0.20714212091739073
freshOS___SketchToSwift	seek-oss___html-sketchapp-cli	0.20490421229224187
freshOS___SketchToSwift	lexrus___LTFinderButtons	0.19291277629160375
freshOS___SketchToSwift	ajstarks___svgo	0.18969440410624427
freshOS___SketchToSwift	Volorf___Sparkliner	0.18843318642552007
freshOS___SketchToSwift	gztchan___awesome-design	0.17990616999088707
freshOS___SketchToSwift	mjswensen___themer	0.16512443436042565
freshOS___SketchToSwift	trevanhetzel___barekit	0.1620216786810996
freshOS___SketchToSwift	Rob-Leggett___angular_bootstrap_spring	0.16014799985527423
freshOS___SketchToSwift	gdg-x___hoverboard	0.1585108757503976
freshOS___SketchToSwift	cferdinandi___gulp-boilerplate	0.15511067625683378
freshOS___SketchToSwift	xiugangzhang___video.github.io	0.15473383614213349
freshOS___SketchToSwift	nieweidong___fetool	0.15460535634440434
freshOS___SketchToSwift	logeshpaul___Frontend-Cheat-Sheets	0.1537972043884221
freshOS___SketchToSwift	foundation___panini	0.1493383249827998
freshOS___SketchToSwift	b00giZm___docker-compose-nodejs-examples	0.14818076431421187
freshOS___SketchToSwift	hellobrian___sass-recipes	0.14674872562013774
freshOS___SketchToSwift	wwwebman___gulp-webpack-starter	0.14523580966852978
freshOS___SketchToSwift	Alecaddd___awps	0.14520588210219698
freshOS___SketchToSwift	Wscats___glup	0.1430979694950279
freshOS___SketchToSwift	Jeff2Ma___WeApp-Workflow	0.14060161119613127
freshOS___SketchToSwift	xsynaptic___wordpress-gulp-starter-kit	0.14034723264340118
freshOS___SketchToSwift	nicothin___NTH-start-project	0.1401265259642576
freshOS___SketchToSwift	EmailThis___extension-boilerplate	0.13678472616355697
freshOS___SketchToSwift	FountainJS___generator-fountain-webapp	0.13606521785233483
freshOS___SketchToSwift	miniMAC___magic	0.1359704054217877
freshOS___SketchToSwift	oukingtim___king-admin	0.1344810800530069
