Gigoteur___UnicornConsole	GeekyAnts___NativeBase-Sketch-Template	0.25031667686583153
Gigoteur___UnicornConsole	xxczaki___oji	0.23053812760118014
Gigoteur___UnicornConsole	sgreben___yeetgif	0.22984937295255256
Gigoteur___UnicornConsole	feathericon___feathericon	0.2294959409553594
Gigoteur___UnicornConsole	Coding___Coding-iOS	0.2285629613227844
Gigoteur___UnicornConsole	johannhof___emoji-helper	0.22776369442732905
Gigoteur___UnicornConsole	LPZilva___Google-Material-Icons-for-Sketch	0.225759183055671
Gigoteur___UnicornConsole	chrisvxd___story2sketch	0.2228298620551675
Gigoteur___UnicornConsole	pbeck___whatsbook	0.2168317925908314
Gigoteur___UnicornConsole	yo-op___sketchcachecleaner	0.21644362181886678
Gigoteur___UnicornConsole	seek-oss___html-sketchapp-cli	0.21410522220656736
Gigoteur___UnicornConsole	lexrus___LTFinderButtons	0.20157532329462557
Gigoteur___UnicornConsole	JKalash___Croc	0.20139869165981353
Gigoteur___UnicornConsole	annexare___Countries	0.2013886742571183
Gigoteur___UnicornConsole	ajstarks___svgo	0.19821243347571946
Gigoteur___UnicornConsole	needim___wdt-emoji-bundle	0.19691145825538087
Gigoteur___UnicornConsole	Volorf___Sparkliner	0.1968945821109524
Gigoteur___UnicornConsole	amitmerchant1990___electron-markdownify	0.19560777086291722
Gigoteur___UnicornConsole	efremidze___Animoji	0.19311438908130396
Gigoteur___UnicornConsole	gztchan___awesome-design	0.1879846689085726
Gigoteur___UnicornConsole	mjswensen___themer	0.17253917485892473
Gigoteur___UnicornConsole	jeeliz___jeelizWeboji	0.17016181008601056
Gigoteur___UnicornConsole	marktext___marktext	0.16970965581738087
Gigoteur___UnicornConsole	sumory___lor	0.15937328462667832
Gigoteur___UnicornConsole	cocos2d___cocos2d-x	0.15674807115827039
Gigoteur___UnicornConsole	letoram___arcan	0.15577912781369577
Gigoteur___UnicornConsole	gideros___gideros	0.14895140990688574
Gigoteur___UnicornConsole	Hammerspoon___hammerspoon	0.14725992891837603
Gigoteur___UnicornConsole	twitter___scrooge	0.14724205602697513
Gigoteur___UnicornConsole	akopytov___sysbench	0.14606421811002135
Gigoteur___UnicornConsole	mwydmuch___ViZDoom	0.1442146633074592
