hhblaze___DBreeze	huntsman-li___go-cache	0.2894788158719413
hhblaze___DBreeze	pubkey___rxdb	0.26492389592277543
hhblaze___DBreeze	helicalinsight___helicalinsight	0.24690658621212455
hhblaze___DBreeze	upper___db	0.24516977891604033
hhblaze___DBreeze	nestjs___typeorm	0.23449436142737984
hhblaze___DBreeze	cube2222___octosql	0.2270158192647652
hhblaze___DBreeze	datastax___nodejs-driver	0.21689876668186914
hhblaze___DBreeze	kriasoft___nodejs-api-starter	0.2167245955626812
hhblaze___DBreeze	coralproject___talk	0.213297271604415
hhblaze___DBreeze	nestjs___mongoose	0.21063204839978114
hhblaze___DBreeze	graphile___postgraphile	0.20616784714355765
hhblaze___DBreeze	gocql___gocql	0.19750676633772635
hhblaze___DBreeze	nosqlclient___nosqlclient	0.19639914286250046
hhblaze___DBreeze	mongodb___mongo-cxx-driver	0.1887669027901144
hhblaze___DBreeze	joowani___python-arango	0.18823543181519767
hhblaze___DBreeze	vapor___fluent	0.18571012771886505
hhblaze___DBreeze	Tencent___westore	0.1803378819437422
hhblaze___DBreeze	Sly777___ran	0.17840364683375617
hhblaze___DBreeze	kitze___JSUI	0.17777172068529287
hhblaze___DBreeze	gajus___slonik	0.1777661775093151
hhblaze___DBreeze	SoftInstigate___restheart	0.1777553449411775
hhblaze___DBreeze	DivanteLtd___mage2vuestorefront	0.17686167878577128
hhblaze___DBreeze	Miserlou___NoDB	0.17540277187506131
hhblaze___DBreeze	kasvith___kache	0.1744523035101543
hhblaze___DBreeze	dzharii___awesome-elasticsearch	0.17363788346165557
hhblaze___DBreeze	baidu___tera	0.17285293078671693
hhblaze___DBreeze	yinqiwen___ardb	0.17274491160558386
hhblaze___DBreeze	kriasoft___react-firebase-starter	0.1698592912124757
hhblaze___DBreeze	couchbase___couchbase-lite-ios	0.16891980845658056
hhblaze___DBreeze	appbaseio___dejavu	0.1688212662633994
hhblaze___DBreeze	sqorn___sqorn	0.16745156001118608
