imfly___bitcoin-on-nodejs	zzzzbw___Fame	0.30800226610495507
imfly___bitcoin-on-nodejs	hua1995116___webchat	0.28754236209802636
imfly___bitcoin-on-nodejs	sx1989827___DOClever	0.24998638599916878
imfly___bitcoin-on-nodejs	mraible___jhipster4-demo	0.2494472911243106
imfly___bitcoin-on-nodejs	mintsweet___practice	0.24611227629479202
imfly___bitcoin-on-nodejs	icebob___vue-express-mongo-boilerplate	0.2374601038360871
imfly___bitcoin-on-nodejs	TeamHG-Memex___eli5	0.2305073275761213
imfly___bitcoin-on-nodejs	hope-for___hope-boot	0.22654564048854436
imfly___bitcoin-on-nodejs	HabitRPG___habitica	0.2256661889655544
imfly___bitcoin-on-nodejs	SERG-Delft___jpacman-framework	0.2255374658025419
imfly___bitcoin-on-nodejs	Franck-Dernoncourt___NeuroNER	0.22200250918236625
imfly___bitcoin-on-nodejs	huggingface___neuralcoref	0.2217079512637612
imfly___bitcoin-on-nodejs	godcheese___nimrod	0.2192094631952025
imfly___bitcoin-on-nodejs	snipsco___snips-nlu	0.2181923896159072
imfly___bitcoin-on-nodejs	yrojha4ever___JavaStud	0.21526345457568466
imfly___bitcoin-on-nodejs	madlabsinc___mevn-cli	0.2138754962169324
imfly___bitcoin-on-nodejs	chiphuyen___lazynlp	0.21352237460690632
imfly___bitcoin-on-nodejs	qala-io___java-course	0.21273844656309446
imfly___bitcoin-on-nodejs	arthurgregorio___web-budget	0.21214970029408434
imfly___bitcoin-on-nodejs	wmui___essay	0.21131339968289092
imfly___bitcoin-on-nodejs	plasticityai___magnitude	0.20994360174623744
imfly___bitcoin-on-nodejs	vanniktech___gradle-maven-publish-plugin	0.20964752618980806
imfly___bitcoin-on-nodejs	sanluan___PublicCMS	0.20941755992966823
imfly___bitcoin-on-nodejs	ream___ream	0.2085218022301065
imfly___bitcoin-on-nodejs	crsandeep___simple-react-full-stack	0.20804551610316083
imfly___bitcoin-on-nodejs	Joryun___seckill	0.20530617207077928
imfly___bitcoin-on-nodejs	fanchaoo___hahu	0.20530617207077928
imfly___bitcoin-on-nodejs	Steppschuh___Java-Markdown-Generator	0.20428100033904803
imfly___bitcoin-on-nodejs	RaRe-Technologies___gensim	0.20299507690420618
imfly___bitcoin-on-nodejs	rguthrie3___DeepLearningForNLPInPytorch	0.20260836924656245
imfly___bitcoin-on-nodejs	lrwinx___shop	0.2004978777793191
