jitpack___jitpack.io	xxczaki___oji	0.2194467497416738
jitpack___jitpack.io	sgreben___yeetgif	0.21879113168793984
jitpack___jitpack.io	Coding___Coding-iOS	0.21756661050832266
jitpack___jitpack.io	johannhof___emoji-helper	0.21680579730671176
jitpack___jitpack.io	pbeck___whatsbook	0.20639983481053217
jitpack___jitpack.io	mraible___jhipster4-demo	0.19397127481105592
jitpack___jitpack.io	JKalash___Croc	0.19170923603737627
jitpack___jitpack.io	annexare___Countries	0.1916997004339836
jitpack___jitpack.io	needim___wdt-emoji-bundle	0.1874378870167163
jitpack___jitpack.io	amitmerchant1990___electron-markdownify	0.1861969207846784
jitpack___jitpack.io	efremidze___Animoji	0.1838234978116418
jitpack___jitpack.io	hope-for___hope-boot	0.17616279151407943
jitpack___jitpack.io	SERG-Delft___jpacman-framework	0.17537881516924173
jitpack___jitpack.io	godcheese___nimrod	0.17045813423180134
jitpack___jitpack.io	zzzzbw___Fame	0.169963384075719
jitpack___jitpack.io	yrojha4ever___JavaStud	0.16738969078555863
jitpack___jitpack.io	qala-io___java-course	0.16542622845711524
jitpack___jitpack.io	arthurgregorio___web-budget	0.16496841464827158
jitpack___jitpack.io	vanniktech___gradle-maven-publish-plugin	0.16302270873667296
jitpack___jitpack.io	sanluan___PublicCMS	0.16284388263696825
jitpack___jitpack.io	jeeliz___jeelizWeboji	0.16197518633496774
jitpack___jitpack.io	marktext___marktext	0.16154478383340465
jitpack___jitpack.io	Joryun___seckill	0.1596468470159543
jitpack___jitpack.io	fanchaoo___hahu	0.1596468470159543
jitpack___jitpack.io	Steppschuh___Java-Markdown-Generator	0.15884966730922032
jitpack___jitpack.io	lrwinx___shop	0.15590788117134474
jitpack___jitpack.io	ZHENFENG13___ssm-demo	0.15000952196736508
jitpack___jitpack.io	novemberfiveco___kotlin-mpp-standard	0.14928367315939747
jitpack___jitpack.io	openjfx___samples	0.14833448281423056
jitpack___jitpack.io	micyo202___yan	0.1467796789605134
jitpack___jitpack.io	Huomen___highdsa	0.14343985381906552
