josejuanqm___VersaPlayer	AuthMe___AuthMeReloaded	0.23800936054861477
josejuanqm___VersaPlayer	barneygale___quarry	0.22466104915766266
josejuanqm___VersaPlayer	dnschneid___crouton	0.22372941173714067
josejuanqm___VersaPlayer	fogleman___Craft	0.21946296971271084
josejuanqm___VersaPlayer	EngineHub___CraftBook	0.21823315847582408
josejuanqm___VersaPlayer	PrismarineJS___node-minecraft-protocol	0.20749111036734588
josejuanqm___VersaPlayer	dotnetGame___MineCase	0.1972853979030943
josejuanqm___VersaPlayer	cuberite___cuberite	0.17688635514007214
josejuanqm___VersaPlayer	EvanBacon___Expo-Voxel	0.14023393724227198
josejuanqm___VersaPlayer	wellyshen___react-cool-starter	0.0
josejuanqm___VersaPlayer	APIDevTools___swagger-express-middleware	0.0
josejuanqm___VersaPlayer	westy92___html-pdf-chrome	0.0
josejuanqm___VersaPlayer	mono___Embeddinator-4000	0.0
josejuanqm___VersaPlayer	codingo___NoSQLMap	0.0
josejuanqm___VersaPlayer	Advanced-Interview-Question___front-end-interview	0.0
josejuanqm___VersaPlayer	fagongzi___gateway	0.0
josejuanqm___VersaPlayer	bnb___awesome-awesome-nodejs	0.0
josejuanqm___VersaPlayer	StackStorm___st2	0.0
josejuanqm___VersaPlayer	dipanjanS___practical-machine-learning-with-python	0.0
josejuanqm___VersaPlayer	hshoff___vx	0.0
josejuanqm___VersaPlayer	kriasoft___react-app	0.0
josejuanqm___VersaPlayer	indreklasn___react-native-redux-crypto-tracker	0.0
josejuanqm___VersaPlayer	ehmicky___cross-platform-node-guide	0.0
josejuanqm___VersaPlayer	ReSearchITEng___kubeadm-playbook	0.0
josejuanqm___VersaPlayer	ahkarami___Deep-Learning-in-Production	0.0
josejuanqm___VersaPlayer	lokesh-coder___pretty-checkbox	0.0
josejuanqm___VersaPlayer	GoldenCheetah___GoldenCheetah	0.0
josejuanqm___VersaPlayer	Supereg___homebridge-http-switch	0.0
josejuanqm___VersaPlayer	artberri___sidr	0.0
josejuanqm___VersaPlayer	hisenyuan___SSM_BookSystem	0.0
josejuanqm___VersaPlayer	kriasoft___react-firebase-starter	0.0
