KDAB___hotspot	fphilipe___psql2csv	0.3592235092249547
KDAB___hotspot	goreleaser___goreleaser	0.2545686643942417
KDAB___hotspot	bitwarden___browser	0.25039373603721793
KDAB___hotspot	subhra74___xdm	0.241760480629059
KDAB___hotspot	Linuxbrew___brew	0.24050303852622507
KDAB___hotspot	ypwhs___dl-engineer-guidebook	0.23467582547541851
KDAB___hotspot	firefox-devtools___debugger	0.22892481087291694
KDAB___hotspot	dimmg___dockselpy	0.22498604617961981
KDAB___hotspot	GoldenCheetah___GoldenCheetah	0.2205274153573364
KDAB___hotspot	cyrus-and___chrome-remote-interface	0.2185836152231628
KDAB___hotspot	WerWolv___EdiZon_CheatsConfigsAndScripts	0.2181661947541005
KDAB___hotspot	Nonchalant___AppIcon	0.21785312371282337
KDAB___hotspot	geerlingguy___ansible-role-homebrew	0.21672439468395205
KDAB___hotspot	AdguardTeam___AdguardBrowserExtension	0.21455019958706706
KDAB___hotspot	webpro___dotfiles	0.20864216989724235
KDAB___hotspot	commontk___CTK	0.2085075591933642
KDAB___hotspot	geerlingguy___mac-dev-playbook	0.20699841659895352
KDAB___hotspot	eramdam___BetterTweetDeck	0.20278539567472456
KDAB___hotspot	welcoMattic___kymsu	0.2020414025073224
KDAB___hotspot	firefox-devtools___profiler	0.2018071847172432
KDAB___hotspot	qutebrowser___qutebrowser	0.1997211464103332
KDAB___hotspot	driesvints___dotfiles	0.1997035624163826
KDAB___hotspot	clementine-player___Clementine	0.19946905977190804
KDAB___hotspot	lusakasa___saka-key	0.1984789516383484
KDAB___hotspot	jiacai2050___gooreplacer	0.1984789516383484
KDAB___hotspot	toggl___toggl-button	0.1984789516383484
KDAB___hotspot	johannhof___emoji-helper	0.19670226256992637
KDAB___hotspot	Kenshin___simpread	0.19562232617118075
KDAB___hotspot	visualfc___liteide	0.19464384812489147
KDAB___hotspot	chrispederick___web-developer	0.19239855132459796
KDAB___hotspot	appleseedhq___appleseed	0.1914548972642649
