LuxLang___lux	goreleaser___goreleaser	0.20505266400540786
LuxLang___lux	Linuxbrew___brew	0.19372288721492242
LuxLang___lux	ypwhs___dl-engineer-guidebook	0.1890292520729724
LuxLang___lux	fphilipe___psql2csv	0.18081503842306632
LuxLang___lux	WerWolv___EdiZon_CheatsConfigsAndScripts	0.17573073526650404
LuxLang___lux	Nonchalant___AppIcon	0.17547865619549805
LuxLang___lux	geerlingguy___ansible-role-homebrew	0.17456935055217182
LuxLang___lux	webpro___dotfiles	0.16805927170947946
LuxLang___lux	geerlingguy___mac-dev-playbook	0.1667352652549135
LuxLang___lux	welcoMattic___kymsu	0.1627423886723586
LuxLang___lux	driesvints___dotfiles	0.1608592567873067
LuxLang___lux	smallhadroncollider___taskell	0.1520240221344354
LuxLang___lux	ahmedelgabri___dotfiles	0.15070019160338324
LuxLang___lux	colbycheeze___dotfiles	0.150131875550711
LuxLang___lux	ghaiklor___iterm-fish-fisher-osx	0.14979713838374797
LuxLang___lux	gabebw___dotfiles	0.14519676379995392
LuxLang___lux	txn2___kubefwd	0.1404368953039161
LuxLang___lux	nicknisi___dotfiles	0.13332106444988115
LuxLang___lux	ctaylo21___jarvis	0.12631949926356706
LuxLang___lux	miguelmota___cointop	0.12022987354556545
LuxLang___lux	wellyshen___react-cool-starter	0.0
LuxLang___lux	APIDevTools___swagger-express-middleware	0.0
LuxLang___lux	westy92___html-pdf-chrome	0.0
LuxLang___lux	mono___Embeddinator-4000	0.0
LuxLang___lux	codingo___NoSQLMap	0.0
LuxLang___lux	Advanced-Interview-Question___front-end-interview	0.0
LuxLang___lux	fagongzi___gateway	0.0
LuxLang___lux	bnb___awesome-awesome-nodejs	0.0
LuxLang___lux	StackStorm___st2	0.0
LuxLang___lux	dipanjanS___practical-machine-learning-with-python	0.0
LuxLang___lux	hshoff___vx	0.0
