mdn___kuma	bitwarden___browser	0.21443368605870525
mdn___kuma	subhra74___xdm	0.20704028713001607
mdn___kuma	firefox-devtools___debugger	0.19604799945417567
mdn___kuma	dimmg___dockselpy	0.19267489656548595
mdn___kuma	cyrus-and___chrome-remote-interface	0.18719194437504158
mdn___kuma	cleardusk___3DDFA	0.18688237109760877
mdn___kuma	AdguardTeam___AdguardBrowserExtension	0.18373778381083922
mdn___kuma	xeolabs___xeogl	0.17961702676489394
mdn___kuma	Blecki___dwarfcorp	0.1782215824529663
mdn___kuma	helix-toolkit___helix-toolkit	0.1755604104441884
mdn___kuma	eramdam___BetterTweetDeck	0.17366257060817103
mdn___kuma	firefox-devtools___profiler	0.17282484443994497
mdn___kuma	antvis___L7	0.17143384490296087
mdn___kuma	lusakasa___saka-key	0.16997459224505462
mdn___kuma	jiacai2050___gooreplacer	0.16997459224505462
mdn___kuma	toggl___toggl-button	0.16997459224505462
mdn___kuma	johannhof___emoji-helper	0.168453060647582
mdn___kuma	Kenshin___simpread	0.16752821823676486
mdn___kuma	andyzeng___visual-pushing-grasping	0.1665918543258971
mdn___kuma	chrispederick___web-developer	0.1647674226952522
mdn___kuma	gokulkrishh___awesome-meta-and-manifest	0.1622519406594613
mdn___kuma	FooSoft___yomichan	0.16052905733372103
mdn___kuma	NASAWorldWind___WebWorldWind	0.1597758811605875
mdn___kuma	strasdat___Sophus	0.15847705846348792
mdn___kuma	akaJes___marlin-config	0.15774537695163854
mdn___kuma	florent37___Depth	0.1571445956390632
mdn___kuma	jeeliz___jeelizFaceFilter	0.15706151824685824
mdn___kuma	heremaps___harp.gl	0.15674148355213674
mdn___kuma	syt123450___giojs	0.15622808787277764
mdn___kuma	simov___markdown-viewer	0.1556627898167141
mdn___kuma	haroldtreen___epub-press-clients	0.15477724695169748
