MicrosoftDX___Vorlonjs	crsandeep___simple-react-full-stack	0.3856240577891405
MicrosoftDX___Vorlonjs	douglascorrea___react-hot-redux-firebase-starter	0.3376264017065095
MicrosoftDX___Vorlonjs	xiugangzhang___video.github.io	0.3374026942973213
MicrosoftDX___Vorlonjs	FountainJS___generator-fountain-webapp	0.3337111813291676
MicrosoftDX___Vorlonjs	aui___art-template	0.33078753486517065
MicrosoftDX___Vorlonjs	manuelbieh___react-ssr-setup	0.3303831739487958
MicrosoftDX___Vorlonjs	nas5w___100-days-of-code-frontend	0.328681871995259
MicrosoftDX___Vorlonjs	b00giZm___docker-compose-nodejs-examples	0.3231005224455367
MicrosoftDX___Vorlonjs	madlabsinc___mevn-cli	0.2970696065941098
MicrosoftDX___Vorlonjs	wwwebman___gulp-webpack-starter	0.29411408694752944
MicrosoftDX___Vorlonjs	Gigacore___React-Redux-Sass-Starter	0.2856962569966036
MicrosoftDX___Vorlonjs	voorhoede___front-end-tooling-recipes	0.28009190610708334
MicrosoftDX___Vorlonjs	justsml___guides	0.27787921324700965
MicrosoftDX___Vorlonjs	ModusCreateOrg___budgeting	0.2758192757889861
MicrosoftDX___Vorlonjs	sx1989827___DOClever	0.2742636796156049
MicrosoftDX___Vorlonjs	laoqiren___isomorphic-redux-CNode	0.2737278868562416
MicrosoftDX___Vorlonjs	gustaYo___vue-chess	0.27347567571244896
MicrosoftDX___Vorlonjs	adeelibr___react-starter-kit	0.2692079029946526
MicrosoftDX___Vorlonjs	taobataoma___meanTorrent	0.2688186710206272
MicrosoftDX___Vorlonjs	EQuimper___nodejs-api-boilerplate	0.26772883812522685
MicrosoftDX___Vorlonjs	Kocal___vue-web-extension	0.2655831399634659
MicrosoftDX___Vorlonjs	leonardomso___react-bolt	0.2628662351963357
MicrosoftDX___Vorlonjs	seek-oss___sku	0.26218064993263906
MicrosoftDX___Vorlonjs	icebob___vue-express-mongo-boilerplate	0.2605180650893627
MicrosoftDX___Vorlonjs	manzinello___mailgo	0.2578315495757471
MicrosoftDX___Vorlonjs	postlight___serverless-babel-starter	0.25489479257741254
MicrosoftDX___Vorlonjs	PassionZale___iMall	0.254255273681842
MicrosoftDX___Vorlonjs	SimonZhangITer___VueDemo_Sell_Eleme	0.24614062766219105
MicrosoftDX___Vorlonjs	chikara-chan___react-isomorphic-boilerplate	0.24579392131277036
MicrosoftDX___Vorlonjs	wellyshen___react-cool-starter	0.24448730990399167
MicrosoftDX___Vorlonjs	zdliuccit___vue-webpack-config	0.24323214332757626
