MightyPirates___OpenComputers	AuthMe___AuthMeReloaded	0.2783478973165177
MightyPirates___OpenComputers	barneygale___quarry	0.26273727208756065
MightyPirates___OpenComputers	dnschneid___crouton	0.26164469339961033
MightyPirates___OpenComputers	fogleman___Craft	0.25665821428383595
MightyPirates___OpenComputers	EngineHub___CraftBook	0.25521996235397204
MightyPirates___OpenComputers	PrismarineJS___node-minecraft-protocol	0.24265732327442732
MightyPirates___OpenComputers	goreleaser___goreleaser	0.23572483109348422
MightyPirates___OpenComputers	dotnetGame___MineCase	0.2307219023043074
MightyPirates___OpenComputers	Linuxbrew___brew	0.22270027128619901
MightyPirates___OpenComputers	koalalorenzo___wallets	0.2183539408733294
MightyPirates___OpenComputers	ypwhs___dl-engineer-guidebook	0.21730437653243084
MightyPirates___OpenComputers	mraible___jhipster4-demo	0.21404283914785777
MightyPirates___OpenComputers	jieyima___Cryptocurrency_Investment_Analysis_and_Modeling	0.21116174355695724
MightyPirates___OpenComputers	hackatnow___cromos	0.2085035492286044
MightyPirates___OpenComputers	fphilipe___psql2csv	0.2078615768826289
MightyPirates___OpenComputers	patcito___mindwallet	0.2077588439640404
MightyPirates___OpenComputers	cuberite___cuberite	0.20686558907794003
MightyPirates___OpenComputers	WerWolv___EdiZon_CheatsConfigsAndScripts	0.20201672863323109
MightyPirates___OpenComputers	Nonchalant___AppIcon	0.20172683810652214
MightyPirates___OpenComputers	geerlingguy___ansible-role-homebrew	0.20068164546570613
MightyPirates___OpenComputers	onodera-punpun___sako	0.19739693083069046
MightyPirates___OpenComputers	umbertocicero___coinhive-monero	0.19674494065633277
MightyPirates___OpenComputers	hope-for___hope-boot	0.19439165466051303
MightyPirates___OpenComputers	Cyclenerd___ethereum_nvidia_miner	0.19367123855947554
MightyPirates___OpenComputers	SERG-Delft___jpacman-framework	0.1935265572957419
MightyPirates___OpenComputers	webpro___dotfiles	0.1931957707838331
MightyPirates___OpenComputers	coinmetrics-io___haskell-tools	0.19314571758075286
MightyPirates___OpenComputers	geerlingguy___mac-dev-playbook	0.19167557578346398
MightyPirates___OpenComputers	cytopia___coinwatch	0.19049695150316498
MightyPirates___OpenComputers	elsesiy___crypto-trader	0.19049695150316498
MightyPirates___OpenComputers	neokarasu___CryptoCurrency	0.1896363833758132
