OmarElGabry___chat.io	aui___art-template	0.4021599865133597
OmarElGabry___chat.io	lanzhsh___react-vue-koa	0.3700876478848942
OmarElGabry___chat.io	mintsweet___practice	0.32810677170268365
OmarElGabry___chat.io	naihe138___GraphQL-demo	0.3259676774201594
OmarElGabry___chat.io	dj940212___last-blog	0.312328905246012
OmarElGabry___chat.io	linnovate___mean	0.3032613662796524
OmarElGabry___chat.io	graphql-community___create-graphql	0.2958516745904918
OmarElGabry___chat.io	yunhan0___koa-vue-fullstack	0.2915865136800885
OmarElGabry___chat.io	hua1995116___webchat	0.2875975432265254
OmarElGabry___chat.io	Wscats___node-tutorial	0.2837030185696542
OmarElGabry___chat.io	ream___ream	0.2779059396793541
OmarElGabry___chat.io	FrontendMasters___intro-to-graphql	0.27778752364488435
OmarElGabry___chat.io	jkchao___blog-service	0.27725677415668976
OmarElGabry___chat.io	yi-ge___Koa2-API-Scaffold	0.2713959074902313
OmarElGabry___chat.io	eshengsky___iBlog2	0.26820064539756605
OmarElGabry___chat.io	nswbmw___N-blog	0.25544610551125135
OmarElGabry___chat.io	biaochenxuying___blog-node	0.2507258810647021
OmarElGabry___chat.io	cabinjs___cabin	0.2500483561059505
OmarElGabry___chat.io	sx1989827___DOClever	0.2500239599107849
OmarElGabry___chat.io	laoqiren___isomorphic-redux-CNode	0.24953593175181274
OmarElGabry___chat.io	gustaYo___vue-chess	0.24930600245945433
OmarElGabry___chat.io	cefjoeii___mern-crud	0.2407451811056476
OmarElGabry___chat.io	azat-co___practicalnode	0.2375820906843381
OmarElGabry___chat.io	santiq___bulletproof-nodejs	0.23638184009197852
OmarElGabry___chat.io	r-spacex___SpaceX-API	0.22973882066865634
OmarElGabry___chat.io	graphile___postgraphile	0.22845830103602188
OmarElGabry___chat.io	GetStream___node-express-mongo-api	0.2271108684789849
OmarElGabry___chat.io	lmjben___cdfang-spider	0.22607236880299023
OmarElGabry___chat.io	HabitRPG___habitica	0.22569472826891607
OmarElGabry___chat.io	async-labs___saas	0.2248561522512214
OmarElGabry___chat.io	adnanrahic___nodejs-restful-api	0.21674639692276632
