piotrmurach___github_cli	webpro___dotfiles	0.2976784208357452
piotrmurach___github_cli	driesvints___dotfiles	0.28491086241992436
piotrmurach___github_cli	ahmedelgabri___dotfiles	0.2668993109167045
piotrmurach___github_cli	colbycheeze___dotfiles	0.26589181927677275
piotrmurach___github_cli	gabebw___dotfiles	0.2571434763844773
piotrmurach___github_cli	nicknisi___dotfiles	0.23609496908889946
piotrmurach___github_cli	goreleaser___goreleaser	0.22007508084676708
piotrmurach___github_cli	Linuxbrew___brew	0.20791527031602355
piotrmurach___github_cli	ypwhs___dl-engineer-guidebook	0.20287777354241482
piotrmurach___github_cli	fphilipe___psql2csv	0.1940617759321452
piotrmurach___github_cli	WerWolv___EdiZon_CheatsConfigsAndScripts	0.18860499061855768
piotrmurach___github_cli	Nonchalant___AppIcon	0.18833444391673304
piotrmurach___github_cli	geerlingguy___ansible-role-homebrew	0.18735852139494313
piotrmurach___github_cli	geerlingguy___mac-dev-playbook	0.17895050112595384
piotrmurach___github_cli	welcoMattic___kymsu	0.17466510136792754
piotrmurach___github_cli	smallhadroncollider___taskell	0.1631614937760642
piotrmurach___github_cli	ghaiklor___iterm-fish-fisher-osx	0.1607714657127187
piotrmurach___github_cli	txn2___kubefwd	0.15072547941663741
piotrmurach___github_cli	asdf-vm___asdf	0.14195647957434707
piotrmurach___github_cli	GetStream___vg	0.1418741701775555
piotrmurach___github_cli	nbedos___termtosvg	0.13618338670367028
piotrmurach___github_cli	shelljs___shelljs	0.13609716262291316
piotrmurach___github_cli	swoodford___aws	0.1358415647338564
piotrmurach___github_cli	ctaylo21___jarvis	0.13557382513324806
piotrmurach___github_cli	Maximus5___ConEmu	0.13525396280654114
piotrmurach___github_cli	railsware___upterm	0.1351215434312243
piotrmurach___github_cli	hnarayanan___shpotify	0.1342014467398864
piotrmurach___github_cli	cloudposse___geodesic	0.13076646742920614
piotrmurach___github_cli	miguelmota___cointop	0.12903806575287724
piotrmurach___github_cli	rcaloras___bashhub-client	0.12903413560271196
piotrmurach___github_cli	jessfraz___dotfiles	0.1276975978432055
