practicalAI___practicalAI	TeamHG-Memex___eli5	0.17459942647579127
practicalAI___practicalAI	Franck-Dernoncourt___NeuroNER	0.1681569582869747
practicalAI___practicalAI	huggingface___neuralcoref	0.16793377556443725
practicalAI___practicalAI	snipsco___snips-nlu	0.16527069620937784
practicalAI___practicalAI	chiphuyen___lazynlp	0.1617331586897446
practicalAI___practicalAI	plasticityai___magnitude	0.15902217006995226
practicalAI___practicalAI	RaRe-Technologies___gensim	0.15375878459707262
practicalAI___practicalAI	rguthrie3___DeepLearningForNLPInPytorch	0.15346583110937725
practicalAI___practicalAI	huseinzol05___NLP-Models-Tensorflow	0.15186513653742437
practicalAI___practicalAI	vncorenlp___VnCoreNLP	0.1508236861756026
practicalAI___practicalAI	axa-group___nlp.js	0.15073630676434163
practicalAI___practicalAI	sloria___TextBlob	0.150493588530859
practicalAI___practicalAI	DSKSD___DeepNLP-models-Pytorch	0.15030977894558015
practicalAI___practicalAI	kengz___aiva	0.15018814371319925
practicalAI___practicalAI	RasaHQ___rasa	0.1495127128558202
practicalAI___practicalAI	allenai___allennlp	0.1490341273935836
practicalAI___practicalAI	botpress___botpress	0.1477553476726392
practicalAI___practicalAI	graykode___nlp-tutorial	0.14684213452172737
practicalAI___practicalAI	readbeyond___aeneas	0.14612219685259173
practicalAI___practicalAI	demidovakatya___vvedenie-mashinnoe-obuchenie	0.1458591671061233
practicalAI___practicalAI	endymecy___awesome-deeplearning-resources	0.1433062880221539
practicalAI___practicalAI	tensorlayer___seq2seq-chatbot	0.1419286671761218
practicalAI___practicalAI	explosion___thinc	0.1385820041788156
practicalAI___practicalAI	hb20007___hands-on-nltk-tutorial	0.138550314369241
practicalAI___practicalAI	dsgiitr___d2l-pytorch	0.13767124120936397
practicalAI___practicalAI	dragen1860___TensorFlow-2.x-Tutorials	0.13534590725803525
practicalAI___practicalAI	sajal2692___data-science-portfolio	0.13528247286590359
practicalAI___practicalAI	keon___awesome-nlp	0.1335854290120673
practicalAI___practicalAI	chiphuyen___stanford-tensorflow-tutorials	0.12945833856890815
practicalAI___practicalAI	nikitakit___self-attentive-parser	0.12885061886868848
practicalAI___practicalAI	hanxiao___bert-as-service	0.12764626683150834
