sqlkata___querybuilder	sqorn___sqorn	0.3428333012823775
sqlkata___querybuilder	kriasoft___nodejs-api-starter	0.332170779900805
sqlkata___querybuilder	dmfay___massive-js	0.3205907832108676
sqlkata___querybuilder	HeidiSQL___HeidiSQL	0.2976797867888189
sqlkata___querybuilder	go-pg___pg	0.29176444209105606
sqlkata___querybuilder	garrylachman___ElectroCRUD	0.27906113576931024
sqlkata___querybuilder	npgsql___npgsql	0.2754338330348987
sqlkata___querybuilder	timescale___timescaledb	0.2734252206954039
sqlkata___querybuilder	jarulraj___sqlcheck-old	0.26819107789391816
sqlkata___querybuilder	rspeele___Rezoom.SQL	0.26379784771445164
sqlkata___querybuilder	qcubed___qcubed	0.2633280049627629
sqlkata___querybuilder	mtxr___vscode-sqltools	0.2612195812047002
sqlkata___querybuilder	sequelize___sequelize	0.24799842543389908
sqlkata___querybuilder	dbeaver___dbeaver	0.2333051489348856
sqlkata___querybuilder	JSQLParser___JSqlParser	0.23329950682173528
sqlkata___querybuilder	upper___db	0.21937319224914348
sqlkata___querybuilder	xo___xo	0.21780104754371077
sqlkata___querybuilder	coralproject___talk	0.2172992792560626
sqlkata___querybuilder	graphile___postgraphile	0.2100359009982257
sqlkata___querybuilder	jOOQ___jOOQ	0.20711888984177745
sqlkata___querybuilder	cube2222___octosql	0.20313866443536113
sqlkata___querybuilder	linq2db___linq2db	0.19846734531369356
sqlkata___querybuilder	nestjs___typeorm	0.1871444913894114
sqlkata___querybuilder	flyway___flyway	0.18677539596898352
sqlkata___querybuilder	Sly777___ran	0.1817509341477775
sqlkata___querybuilder	kitze___JSUI	0.1811071443791563
sqlkata___querybuilder	gajus___slonik	0.18110139717173068
sqlkata___querybuilder	lengyue1024___BAT_interviews	0.17478937908860034
sqlkata___querybuilder	kriasoft___react-firebase-starter	0.1730459785645628
sqlkata___querybuilder	FrontendMasters___intro-to-graphql	0.1700357925887239
sqlkata___querybuilder	rs___rest-layer	0.16928128765697859
