stanfordnlp___stanfordnlp	Franck-Dernoncourt___NeuroNER	0.3216527772992472
stanfordnlp___stanfordnlp	graykode___nlp-tutorial	0.2808281192628826
stanfordnlp___stanfordnlp	tensorlayer___seq2seq-chatbot	0.27142046175420825
stanfordnlp___stanfordnlp	dragen1860___TensorFlow-2.x-Tutorials	0.25881840888813007
stanfordnlp___stanfordnlp	chiphuyen___stanford-tensorflow-tutorials	0.24754884230445037
stanfordnlp___stanfordnlp	hanxiao___bert-as-service	0.24408059239250562
stanfordnlp___stanfordnlp	deepmipt___DeepPavlov	0.2062258596773852
stanfordnlp___stanfordnlp	virgili0___Virgilio	0.19311598345824232
stanfordnlp___stanfordnlp	TeamHG-Memex___eli5	0.1885624487868688
stanfordnlp___stanfordnlp	huggingface___neuralcoref	0.18136373215218332
stanfordnlp___stanfordnlp	changwookjun___StudyBook	0.18013477945200812
stanfordnlp___stanfordnlp	snipsco___snips-nlu	0.17848768016376215
stanfordnlp___stanfordnlp	chiphuyen___lazynlp	0.17466724075588846
stanfordnlp___stanfordnlp	plasticityai___magnitude	0.1717394439905026
stanfordnlp___stanfordnlp	RaRe-Technologies___gensim	0.16605514316604827
stanfordnlp___stanfordnlp	rguthrie3___DeepLearningForNLPInPytorch	0.1657387608520846
stanfordnlp___stanfordnlp	huseinzol05___NLP-Models-Tensorflow	0.16401005012333097
stanfordnlp___stanfordnlp	vncorenlp___VnCoreNLP	0.16288531492351047
stanfordnlp___stanfordnlp	axa-group___nlp.js	0.1627909491161318
stanfordnlp___stanfordnlp	sloria___TextBlob	0.16252881341251377
stanfordnlp___stanfordnlp	DSKSD___DeepNLP-models-Pytorch	0.16233031236886716
stanfordnlp___stanfordnlp	kengz___aiva	0.16219894510614233
stanfordnlp___stanfordnlp	RasaHQ___rasa	0.16146950236007426
stanfordnlp___stanfordnlp	allenai___allennlp	0.1609526454713805
stanfordnlp___stanfordnlp	ml-tooling___ml-workspace	0.16045910654211704
stanfordnlp___stanfordnlp	botpress___botpress	0.1595715962516986
stanfordnlp___stanfordnlp	readbeyond___aeneas	0.15780783353297692
stanfordnlp___stanfordnlp	demidovakatya___vvedenie-mashinnoe-obuchenie	0.15752377726456815
stanfordnlp___stanfordnlp	robi56___Deep-Learning-for-Recommendation-Systems	0.1564208088351192
stanfordnlp___stanfordnlp	endymecy___awesome-deeplearning-resources	0.1547667324726523
stanfordnlp___stanfordnlp	fo40225___tensorflow-windows-wheel	0.15311216706204592
