surmon-china___vue-video-player	crsandeep___simple-react-full-stack	0.40472463013236476
surmon-china___vue-video-player	sx1989827___DOClever	0.39659083434217174
surmon-china___vue-video-player	icebob___vue-express-mongo-boilerplate	0.3767042945738266
surmon-china___vue-video-player	aui___art-template	0.34717139099986166
surmon-china___vue-video-player	ream___ream	0.3307703252907843
surmon-china___vue-video-player	hua1995116___webchat	0.30643945422688534
surmon-china___vue-video-player	alloyteamzy___vue2_blog	0.29854534150162515
surmon-china___vue-video-player	laoqiren___isomorphic-redux-CNode	0.2872851761072004
surmon-china___vue-video-player	gustaYo___vue-chess	0.28702046008384213
surmon-china___vue-video-player	mintsweet___practice	0.26228660924492936
surmon-china___vue-video-player	HabitRPG___habitica	0.24049682191253385
surmon-china___vue-video-player	bojidaryovchev___nest-angular	0.24009102662209314
surmon-china___vue-video-player	hinesboy___mavonEditor	0.2398066067218548
surmon-china___vue-video-player	ipfs-shipyard___ipfs-webui	0.23768887995524962
surmon-china___vue-video-player	microzz___github-ranking	0.2374685582067434
surmon-china___vue-video-player	madlabsinc___mevn-cli	0.2279312511389788
surmon-china___vue-video-player	bitcoin-wallet___bitcoin-wallet	0.22626083818114917
surmon-china___vue-video-player	wmui___essay	0.2252007697718124
surmon-china___vue-video-player	yunhan0___koa-vue-fullstack	0.2227269624062456
surmon-china___vue-video-player	neal1991___articles-translator	0.22125703426495746
surmon-china___vue-video-player	shinygang___Vue-cnodejs	0.21982970922855458
surmon-china___vue-video-player	OpenBazaar___openbazaar-desktop	0.21979690207609845
surmon-china___vue-video-player	webproblem___learning-article	0.2155093717829259
surmon-china___vue-video-player	vchaptsev___cookiecutter-django-vue	0.21387187986457007
surmon-china___vue-video-player	webtorrent___instant.io	0.2130139208574439
surmon-china___vue-video-player	Ma63d___kov-blog	0.2090888282095096
surmon-china___vue-video-player	exonum___exonum	0.20542043225613943
surmon-china___vue-video-player	tmoonlight___NSmartProxy	0.2052948854520351
surmon-china___vue-video-player	qtumproject___qtum	0.20384710765475167
surmon-china___vue-video-player	CBDxin___VueSocial	0.20295667346174517
surmon-china___vue-video-player	manuelbieh___react-ssr-setup	0.2018187465721922
