teambit___bit	rematch___rematch	0.31748232225312345
teambit___bit	datorama___akita	0.28987152875649763
teambit___bit	jkchao___typescript-book-chinese	0.2703837071520059
teambit___bit	tomatau___breko-hub	0.2702365839829707
teambit___bit	douglascorrea___react-hot-redux-firebase-starter	0.2693219591535349
teambit___bit	neroneroffy___private-project	0.26390528848629585
teambit___bit	laoqiren___isomorphic-redux-CNode	0.25538488492561806
teambit___bit	reactGo___reactGo	0.2464307662566248
teambit___bit	hung-phan___koa-react-isomorphic	0.24324539153326147
teambit___bit	Gigacore___React-Redux-Sass-Starter	0.22793510192729446
teambit___bit	ModusCreateOrg___budgeting	0.22006110143068555
teambit___bit	hinesboy___mavonEditor	0.21545284642703788
teambit___bit	sx1989827___DOClever	0.2143672149945964
teambit___bit	leonardomso___react-bolt	0.20973400881088236
teambit___bit	icebob___vue-express-mongo-boilerplate	0.2036295543749104
teambit___bit	yunhan0___koa-vue-fullstack	0.20010792762308965
teambit___bit	neal1991___articles-translator	0.19878717476757218
teambit___bit	shinygang___Vue-cnodejs	0.19750458205324645
teambit___bit	chikara-chan___react-isomorphic-boilerplate	0.19612097744292076
teambit___bit	webproblem___learning-article	0.1936231707263232
teambit___bit	vchaptsev___cookiecutter-django-vue	0.1921518770651656
teambit___bit	kriasoft___react-starter-kit	0.18920470531070702
teambit___bit	FAQGURU___FAQGURU	0.18871984873154882
teambit___bit	Ma63d___kov-blog	0.18785469360165336
teambit___bit	manuelbieh___react-ssr-setup	0.17941070282216812
teambit___bit	ream___ream	0.17882120448326919
teambit___bit	kiki-le-singe___react-redux-universal-boilerplate	0.17856503075826707
teambit___bit	Metnew___suicrux	0.17846228771743558
teambit___bit	Kocal___vue-web-extension	0.17753509392123665
teambit___bit	neutrinojs___neutrino	0.1766998151852887
teambit___bit	jvalen___pixel-art-react	0.16949427835825048
