vector4wang___spring-boot-quick	mintsweet___practice	0.45998422579384773
vector4wang___spring-boot-quick	aui___art-template	0.4403681437591051
vector4wang___spring-boot-quick	ream___ream	0.38957592205837216
vector4wang___spring-boot-quick	lanzhsh___react-vue-koa	0.3773970297867578
vector4wang___spring-boot-quick	graphql-community___create-graphql	0.3239583521268977
vector4wang___spring-boot-quick	Molunerfinn___node-github-profile-summary	0.32037742248789924
vector4wang___spring-boot-quick	dj940212___last-blog	0.318514938448963
vector4wang___spring-boot-quick	berwin___Blog	0.3156568157894188
vector4wang___spring-boot-quick	Wscats___node-tutorial	0.3106554073028742
vector4wang___spring-boot-quick	zzzzbw___Fame	0.3083920599094703
vector4wang___spring-boot-quick	yunhan0___koa-vue-fullstack	0.2973668968808512
vector4wang___spring-boot-quick	yi-ge___Koa2-API-Scaffold	0.29717897844548885
vector4wang___spring-boot-quick	hua1995116___webchat	0.2879062439713115
vector4wang___spring-boot-quick	microzz___github-ranking	0.2795891237145017
vector4wang___spring-boot-quick	Ma63d___kov-blog	0.2791285216210747
vector4wang___spring-boot-quick	microzz___vue-chat	0.27518824203078673
vector4wang___spring-boot-quick	cabinjs___cabin	0.2738031756034086
vector4wang___spring-boot-quick	r-spacex___SpaceX-API	0.25157086436610326
vector4wang___spring-boot-quick	sx1989827___DOClever	0.25030275009230035
vector4wang___spring-boot-quick	graphile___postgraphile	0.25016191455457437
vector4wang___spring-boot-quick	mraible___jhipster4-demo	0.24976301186170516
vector4wang___spring-boot-quick	lmjben___cdfang-spider	0.2475559977445919
vector4wang___spring-boot-quick	LennonChin___Blog-Frontend-Project	0.24616449703952212
vector4wang___spring-boot-quick	zdliuccit___vue-webpack-config	0.24156796119907847
vector4wang___spring-boot-quick	icebob___vue-express-mongo-boilerplate	0.23776061344604124
vector4wang___spring-boot-quick	floveluy___Burnjs	0.23250953462393112
vector4wang___spring-boot-quick	tomatau___breko-hub	0.22855083994823072
vector4wang___spring-boot-quick	hope-for___hope-boot	0.2268323579373078
vector4wang___spring-boot-quick	HabitRPG___habitica	0.2259517687060172
vector4wang___spring-boot-quick	SERG-Delft___jpacman-framework	0.22582288891960162
vector4wang___spring-boot-quick	jkchao___blog-service	0.2258145178475924
