521xueweihan___hellogithub.com	mono___SkiaSharp	0.28075832847118903
521xueweihan___hellogithub.com	HouzuoGuo___tiedot	0.25176482433077235
521xueweihan___hellogithub.com	reactiveui___refit	0.22147315004435247
521xueweihan___hellogithub.com	xamarin___Essentials	0.22038554290938234
521xueweihan___hellogithub.com	xamarin___xamarin-macios	0.21560485256034098
521xueweihan___hellogithub.com	migueldeicaza___TensorFlowSharp	0.21025172225480038
521xueweihan___hellogithub.com	bitwarden___mobile	0.20852553751120792
521xueweihan___hellogithub.com	dbeaver___dbeaver	0.1879436157551315
521xueweihan___hellogithub.com	typegoose___typegoose	0.1860386386985951
521xueweihan___hellogithub.com	projectpages___project-pages	0.18406282003691288
521xueweihan___hellogithub.com	realm___realm-dotnet	0.18373875571599108
521xueweihan___hellogithub.com	firebase___firebase-admin-node	0.17618138557097143
521xueweihan___hellogithub.com	upper___db	0.17615224714299008
521xueweihan___hellogithub.com	NLua___NLua	0.1746824285329924
521xueweihan___hellogithub.com	crate___crate	0.17316110317969471
521xueweihan___hellogithub.com	videolan___libvlcsharp	0.17225003911564782
521xueweihan___hellogithub.com	neuecc___MessagePack-CSharp	0.1719289064274498
521xueweihan___hellogithub.com	zijianhuang___webapiclientgen	0.1656325615706101
521xueweihan___hellogithub.com	blakeembrey___atom-dash	0.16501981537257704
521xueweihan___hellogithub.com	nathanbuchar___atom-one-dark-terminal	0.16002636398187894
521xueweihan___hellogithub.com	the-road-to-react-with-firebase___react-firebase-authentication	0.15992564248072205
521xueweihan___hellogithub.com	topaz-crystal___topaz	0.15974961905130264
521xueweihan___hellogithub.com	equinor___segyio	0.1595656763592022
521xueweihan___hellogithub.com	icetee___remote-ftp	0.15738079391670215
521xueweihan___hellogithub.com	lloiser___go-debug	0.1549741824966661
521xueweihan___hellogithub.com	degree9___meta	0.154357260752355
521xueweihan___hellogithub.com	mono___Embeddinator-4000	0.15326727481140984
521xueweihan___hellogithub.com	gandm___language-babel	0.15226351556688175
521xueweihan___hellogithub.com	firebase___firebase-js-sdk	0.15167103663971554
521xueweihan___hellogithub.com	dizitart___nitrite-database	0.15100762188674224
521xueweihan___hellogithub.com	lgeiger___ide-python	0.15077072928895666
