Akarin-project___Akarin	sx1989827___DOClever	0.2243070557770622
Akarin-project___Akarin	survivejs___webpack-book	0.21553673846368754
Akarin-project___Akarin	express-vue___express-vue	0.20956919374785535
Akarin-project___Akarin	xxxgitone___vue-node-pastime	0.2089612786743029
Akarin-project___Akarin	hua1995116___webchat	0.19510931710568616
Akarin-project___Akarin	microzz___vue-chat	0.18330640337638424
Akarin-project___Akarin	wmui___essay	0.17294151855510118
Akarin-project___Akarin	Selvin11___login	0.17202041653569913
Akarin-project___Akarin	ream___ream	0.16871113336511467
Akarin-project___Akarin	alloyteamzy___vue2_blog	0.16808925269465805
Akarin-project___Akarin	HabitRPG___habitica	0.16042942460114348
Akarin-project___Akarin	CBDxin___VueSocial	0.15646419780695903
Akarin-project___Akarin	1046224544___ktv-select_music-system	0.15190878750600226
Akarin-project___Akarin	anaida07___MEVN-boilerplate	0.14814157948676152
Akarin-project___Akarin	no5no6___questionnaire	0.14357223736657598
Akarin-project___Akarin	erguotou520___vue-fullstack	0.14296794435938506
Akarin-project___Akarin	biaochenxuying___blog	0.14242105578626607
Akarin-project___Akarin	ButterCMS___buttercms-js	0.14181370761074152
Akarin-project___Akarin	developit___express-es6-rest-api	0.14018357787817062
Akarin-project___Akarin	ShanaMaid___vue-163-music	0.1385781448761706
Akarin-project___Akarin	travist___resourcejs	0.1371283861702981
Akarin-project___Akarin	microzz___github-ranking	0.13614880154786085
Akarin-project___Akarin	icebob___vue-express-mongo-boilerplate	0.1353898442789113
Akarin-project___Akarin	ITCNZ___Nuxt-ssr	0.1338016573213185
Akarin-project___Akarin	crsandeep___simple-react-full-stack	0.1283662380059672
Akarin-project___Akarin	gdomaradzki___focus-budget-manager	0.12554124817128012
Akarin-project___Akarin	xiugangzhang___video.github.io	0.125119668405329
Akarin-project___Akarin	danger___peril	0.12473973699426925
Akarin-project___Akarin	biaochenxuying___blog-node	0.12371041171797824
Akarin-project___Akarin	lensh___vue-qq	0.12339854015296733
Akarin-project___Akarin	yi-ge___Koa2-API-Scaffold	0.11719683208509672
