apertureless___vue-chartjs	sx1989827___DOClever	0.22409813203233175
apertureless___vue-chartjs	survivejs___webpack-book	0.2154715575979258
apertureless___vue-chartjs	express-vue___express-vue	0.20937397331059415
apertureless___vue-chartjs	xxxgitone___vue-node-pastime	0.20876662357922265
apertureless___vue-chartjs	hua1995116___webchat	0.19492754672190468
apertureless___vue-chartjs	microzz___vue-chat	0.18313561395887068
apertureless___vue-chartjs	wmui___essay	0.1727803750974737
apertureless___vue-chartjs	Selvin11___login	0.17186013038723869
apertureless___vue-chartjs	ream___ream	0.1685539282200961
apertureless___vue-chartjs	alloyteamzy___vue2_blog	0.1679326254233384
apertureless___vue-chartjs	HabitRPG___habitica	0.16027993062502885
apertureless___vue-chartjs	CBDxin___VueSocial	0.15631839241018539
apertureless___vue-chartjs	1046224544___ktv-select_music-system	0.15176722336618012
apertureless___vue-chartjs	anaida07___MEVN-boilerplate	0.14800352471447978
apertureless___vue-chartjs	no5no6___questionnaire	0.1434384388076535
apertureless___vue-chartjs	erguotou520___vue-fullstack	0.14283470823810393
apertureless___vue-chartjs	biaochenxuying___blog	0.14228833042545258
apertureless___vue-chartjs	ButterCMS___buttercms-js	0.14168225624671066
apertureless___vue-chartjs	developit___express-es6-rest-api	0.14005363745901253
apertureless___vue-chartjs	ShanaMaid___vue-163-music	0.13844899473353092
apertureless___vue-chartjs	travist___resourcejs	0.1370012775744982
apertureless___vue-chartjs	microzz___github-ranking	0.13602191323764534
apertureless___vue-chartjs	icebob___vue-express-mongo-boilerplate	0.13526343503466884
apertureless___vue-chartjs	ITCNZ___Nuxt-ssr	0.13367695676175187
apertureless___vue-chartjs	crsandeep___simple-react-full-stack	0.12824725109996696
apertureless___vue-chartjs	gdomaradzki___focus-budget-manager	0.1254242425294483
apertureless___vue-chartjs	xiugangzhang___video.github.io	0.12500369060788943
apertureless___vue-chartjs	danger___peril	0.12462411583005169
apertureless___vue-chartjs	biaochenxuying___blog-node	0.1235957401603732
apertureless___vue-chartjs	lensh___vue-qq	0.12328352766043611
apertureless___vue-chartjs	yi-ge___Koa2-API-Scaffold	0.11708819797832129
