Ashung___Android_Res_Export	ahmedmigo___Move-to-library-sketchplugin	0.23860789034842791
Ashung___Android_Res_Export	sx1989827___DOClever	0.23522409354768137
Ashung___Android_Res_Export	GoogleCloudPlatform___magic-modules	0.22770004379967734
Ashung___Android_Res_Export	express-vue___express-vue	0.2197687941224887
Ashung___Android_Res_Export	xxxgitone___vue-node-pastime	0.21913128967519616
Ashung___Android_Res_Export	skpm___skpm	0.21604461441853673
Ashung___Android_Res_Export	LPZilva___Google-Material-Icons-for-Sketch	0.21351574245594532
Ashung___Android_Res_Export	ment-mx___Prism	0.20766008741852715
Ashung___Android_Res_Export	seek-oss___html-sketchapp-cli	0.20677138685387195
Ashung___Android_Res_Export	hua1995116___webchat	0.20460499689686815
Ashung___Android_Res_Export	eddiesigner___sketch-map-generator	0.20282352625864533
Ashung___Android_Res_Export	alexkaessner___macOS-UI-Kit	0.19886657993488174
Ashung___Android_Res_Export	sonburn___symbol-swapper	0.19736769411902907
Ashung___Android_Res_Export	nolastan___sync.sketchplugin	0.19431683698556815
Ashung___Android_Res_Export	thierryc___Sketch-Find-And-Replace	0.19326987361250675
Ashung___Android_Res_Export	microzz___vue-chat	0.19222764741791837
Ashung___Android_Res_Export	pavelkuligin___chart	0.1875269603610668
Ashung___Android_Res_Export	wmui___essay	0.18135823566190928
Ashung___Android_Res_Export	Selvin11___login	0.18039229859837475
Ashung___Android_Res_Export	ream___ream	0.17692189680091738
Ashung___Android_Res_Export	alloyteamzy___vue2_blog	0.17626981459076504
Ashung___Android_Res_Export	contentsync___SketchContentSync	0.1723765677806281
Ashung___Android_Res_Export	bigxixi___Sketch2AE	0.1689491004143861
Ashung___Android_Res_Export	HabitRPG___habitica	0.16823709631308073
Ashung___Android_Res_Export	stephenway___sketch-foundation-kit	0.1654485250876981
Ashung___Android_Res_Export	CBDxin___VueSocial	0.16407892987728367
Ashung___Android_Res_Export	1046224544___ktv-select_music-system	0.15930182089622721
Ashung___Android_Res_Export	faridsabitov___Sketch-Connection-Flow-Arrows	0.1576903914377197
Ashung___Android_Res_Export	anaida07___MEVN-boilerplate	0.1553511888672041
Ashung___Android_Res_Export	saranshsolanki___sketch-lint	0.15449117952809793
Ashung___Android_Res_Export	petterheterjag___chromatic-sketch	0.15306420697884443
