beetboxvm___beetbox	hobby-kube___provisioning	0.15812307420456215
beetboxvm___beetbox	coreos___tectonic-installer	0.15697074646386922
beetboxvm___beetbox	kevinpapst___kimai2	0.1544743931633719
beetboxvm___beetbox	EngineerBetter___concourse-up	0.1449722393085395
beetboxvm___beetbox	Coalfire-Research___Red-Baron	0.1420293695121736
beetboxvm___beetbox	iann0036___former2	0.14132019431272433
beetboxvm___beetbox	pearsonappeng___tensor	0.14124270577234704
beetboxvm___beetbox	hashivim___vim-terraform	0.14111668384403991
beetboxvm___beetbox	gruntwork-io___terratest	0.1397918464465777
beetboxvm___beetbox	vancluever___terraform-provider-acme	0.13760280798315452
beetboxvm___beetbox	mercari___tfnotify	0.1336731164616475
beetboxvm___beetbox	gruntwork-io___infrastructure-as-code-training	0.13363620966532808
beetboxvm___beetbox	terraform-linters___tflint	0.13214990375671007
beetboxvm___beetbox	turnerlabs___terraform-ecs-fargate	0.1302327152732545
beetboxvm___beetbox	airbnb___streamalert	0.12784302118845547
beetboxvm___beetbox	juliosueiras___terraform-lsp	0.12431923518285427
beetboxvm___beetbox	lechatquidanse___bicing-api	0.12256223513805929
beetboxvm___beetbox	antonbabenko___pre-commit-terraform	0.12170285214553922
beetboxvm___beetbox	npalm___terraform-aws-gitlab-runner	0.12146936783703162
beetboxvm___beetbox	cloudetc___awsweeper	0.12095858437140322
beetboxvm___beetbox	airbnb___binaryalert	0.12043531293665477
beetboxvm___beetbox	Artemmkin___terraform-kubernetes	0.11970027383284132
beetboxvm___beetbox	brikis98___infrastructure-as-code-talk	0.11956653531928778
beetboxvm___beetbox	squidfunk___terraform-aws-cognito-auth	0.11854787129789698
beetboxvm___beetbox	shuaibiyy___awesome-terraform	0.1167565209101237
beetboxvm___beetbox	scottslowe___learning-tools	0.11368930038740788
beetboxvm___beetbox	GoogleCloudPlatform___terraformer	0.11325135131217226
beetboxvm___beetbox	nozaq___terraform-aws-secure-baseline	0.11264610196170667
beetboxvm___beetbox	camptocamp___terraboard	0.1125117333586649
beetboxvm___beetbox	antonbabenko___modules.tf-lambda	0.10847776969890562
beetboxvm___beetbox	VladRassokhin___intellij-hcl	0.1082197007668359
