bleenco___abstruse	ButterCMS___buttercms-js	0.1276938880110559
bleenco___abstruse	developit___express-es6-rest-api	0.12622605463277695
bleenco___abstruse	travist___resourcejs	0.12347503983154647
bleenco___abstruse	crsandeep___simple-react-full-stack	0.1155852643191396
bleenco___abstruse	sx1989827___DOClever	0.11490201296620497
bleenco___abstruse	xiugangzhang___video.github.io	0.11266192700362511
bleenco___abstruse	danger___peril	0.11231985315781111
bleenco___abstruse	biaochenxuying___blog-node	0.11139297909167609
bleenco___abstruse	express-vue___express-vue	0.10735512040077817
bleenco___abstruse	xxxgitone___vue-node-pastime	0.10704381038707884
bleenco___abstruse	yi-ge___Koa2-API-Scaffold	0.10552790812081986
bleenco___abstruse	aui___art-template	0.10423346590188812
bleenco___abstruse	linnovate___mean	0.10377246394533496
bleenco___abstruse	jaydenseric___graphql-upload	0.1034007361876325
bleenco___abstruse	APIDevTools___swagger-express-middleware	0.10249198520736709
bleenco___abstruse	santiq___bulletproof-nodejs	0.10028122217177989
bleenco___abstruse	symfony___expression-language	0.10013810053730876
bleenco___abstruse	hua1995116___webchat	0.09995006065885598
bleenco___abstruse	madhums___node-express-mongoose	0.09924817126838031
bleenco___abstruse	azat-co___practicalnode	0.09891698729886975
bleenco___abstruse	adnanrahic___nodejs-restful-api	0.0970100290988382
bleenco___abstruse	microzz___vue-chat	0.09390529694636111
bleenco___abstruse	eshengsky___iBlog2	0.09350856540116895
bleenco___abstruse	GordyD___3ree	0.0916000520352056
bleenco___abstruse	linweiwei123___multipages-generator	0.08922246166287773
bleenco___abstruse	KieSun___Chat-Buy-React	0.08901698428608211
bleenco___abstruse	wmui___essay	0.08859676430782153
bleenco___abstruse	laoqiren___isomorphic-redux-CNode	0.08852050808139894
bleenco___abstruse	gustaYo___vue-chess	0.08817157600461566
bleenco___abstruse	Selvin11___login	0.08812499725842178
bleenco___abstruse	iaincollins___next-auth	0.08776604254374415
