coderitual___bounty	survivejs___webpack-book	0.1969786655309664
coderitual___bounty	petehouston___vue-ui-framework	0.10419971286763097
coderitual___bounty	alibaba___ice	0.10000109333739438
coderitual___bounty	dj940212___last-blog	0.0989820373058442
coderitual___bounty	wxsms___uiv	0.09115709452728908
coderitual___bounty	hinesboy___mavonEditor	0.09051728524685779
coderitual___bounty	sx1989827___DOClever	0.088269362802546
coderitual___bounty	salomonelli___best-resume-ever	0.08749473247085182
coderitual___bounty	JasonBai007___vue-seed	0.08661170694772304
coderitual___bounty	techlayer___espresso.js	0.08438826325924893
coderitual___bounty	posva___vue-mdc	0.08278544996964692
coderitual___bounty	express-vue___express-vue	0.08247346315207453
coderitual___bounty	iview___iview	0.08243589630887585
coderitual___bounty	xxxgitone___vue-node-pastime	0.08223437408085164
coderitual___bounty	webproblem___learning-article	0.08205116680893688
coderitual___bounty	bradoyler___xmr-miner	0.08141053767833975
coderitual___bounty	coreui___coreui-free-vue-admin-template	0.08123257473498696
coderitual___bounty	xiaomuzhu___vue-ts-daily	0.08048880837243814
coderitual___bounty	rematch___rematch	0.07949780509426743
coderitual___bounty	yisainan___web-interview	0.07922813071979037
coderitual___bounty	ihtml5___50weekly	0.0789556362708289
coderitual___bounty	myide___see	0.07880678344394193
coderitual___bounty	SimonZhangITer___VueDemo_Sell_Eleme	0.07799512449482823
coderitual___bounty	framework7io___framework7-vue	0.07766566639798113
coderitual___bounty	Wscats___virtual-dom	0.07690872324227459
coderitual___bounty	hua1995116___webchat	0.07678614357860031
coderitual___bounty	text-mask___text-mask	0.07670006149206741
coderitual___bounty	mdx-js___mdx	0.0760845392877234
coderitual___bounty	epicmaxco___vuestic-admin	0.07604741240882967
coderitual___bounty	shinygang___Vue-cnodejs	0.0759842554572233
coderitual___bounty	dcloudio___uni-app	0.07590734721979663
