codebasics___py	GoogleCloudPlatform___magic-modules	0.19442545595771177
codebasics___py	nicholaskajoh___React-Django	0.1829077405639771
codebasics___py	codingforentrepreneurs___Django-Chart.js	0.16853684271077962
codebasics___py	amfoss___GitLit	0.15056454370281624
codebasics___py	mazurbeam___wagtail-react-project	0.14920755925054674
codebasics___py	mozilla___pontoon	0.14515981224074517
codebasics___py	agconti___cookiecutter-django-rest	0.13854012433436438
codebasics___py	wooey___Wooey	0.137762874711088
codebasics___py	healthchecks___healthchecks	0.13346405999140895
codebasics___py	myide___see	0.1324281186454072
codebasics___py	trco___django-bootstrap-modal-forms	0.13163639306914846
codebasics___py	vstconsulting___polemarch	0.13044376479338515
codebasics___py	jly8866___archer	0.1250267178552682
codebasics___py	owais___django-webpack-loader	0.11936195220092707
codebasics___py	uwhumansvszombies___uwhvz	0.11833380025258904
codebasics___py	JamesRamm___longclaw	0.11816900537465745
codebasics___py	mbi___django-rosetta	0.11768576410944107
codebasics___py	douglasmiranda___django-admin-bootstrap	0.11720819634898735
codebasics___py	ProjectTIER___projecttier.org	0.11665896062588962
codebasics___py	bbmokhtari___django-translations	0.11625232563957004
codebasics___py	pinry___pinry	0.11459491871871327
codebasics___py	arachnys___cabot	0.11418417962447945
codebasics___py	Frojd___Wagtail-Pipit	0.11346645234752134
codebasics___py	cfpb___cfgov-refresh	0.11158373006928556
codebasics___py	jazzband___django-push-notifications	0.11008179747758887
codebasics___py	flosch___pongo2	0.11000974978326342
codebasics___py	jadianes___winerama-recommender-tutorial	0.1071427035180677
codebasics___py	viewflow___viewflow	0.10486183513439974
codebasics___py	hashedin___squealy	0.10432805783491768
codebasics___py	push-things___django-th	0.10426250859646656
codebasics___py	whitesmith___hawkpost	0.10353853188160926
