conradsnicta___armadillo-code	hobby-kube___provisioning	0.17215346162878367
conradsnicta___armadillo-code	coreos___tectonic-installer	0.17089879832253885
conradsnicta___armadillo-code	EngineerBetter___concourse-up	0.15783622320067223
conradsnicta___armadillo-code	Coalfire-Research___Red-Baron	0.15463224459829092
conradsnicta___armadillo-code	iann0036___former2	0.1538602118946799
conradsnicta___armadillo-code	pearsonappeng___tensor	0.15377582658994465
conradsnicta___armadillo-code	hashivim___vim-terraform	0.15363866157205622
conradsnicta___armadillo-code	gruntwork-io___terratest	0.1521961121962593
conradsnicta___armadillo-code	vancluever___terraform-provider-acme	0.14981297697767587
conradsnicta___armadillo-code	mercari___tfnotify	0.14553465409546562
conradsnicta___armadillo-code	gruntwork-io___infrastructure-as-code-training	0.14549451324300947
conradsnicta___armadillo-code	terraform-linters___tflint	0.14387632419315602
conradsnicta___armadillo-code	turnerlabs___terraform-ecs-fargate	0.14178912302484126
conradsnicta___armadillo-code	airbnb___streamalert	0.1391874109173988
conradsnicta___armadillo-code	juliosueiras___terraform-lsp	0.1353511281864589
conradsnicta___armadillo-code	antonbabenko___pre-commit-terraform	0.13250256486186093
conradsnicta___armadillo-code	npalm___terraform-aws-gitlab-runner	0.1322483628473165
conradsnicta___armadillo-code	cloudetc___awsweeper	0.13169231800494358
conradsnicta___armadillo-code	airbnb___binaryalert	0.13112261464953787
conradsnicta___armadillo-code	Artemmkin___terraform-kubernetes	0.1303222284639549
conradsnicta___armadillo-code	brikis98___infrastructure-as-code-talk	0.1301766472275756
conradsnicta___armadillo-code	squidfunk___terraform-aws-cognito-auth	0.12906767443639822
conradsnicta___armadillo-code	shuaibiyy___awesome-terraform	0.12711732491007044
conradsnicta___armadillo-code	scottslowe___learning-tools	0.12377796009483748
conradsnicta___armadillo-code	GoogleCloudPlatform___terraformer	0.12330114669709415
conradsnicta___armadillo-code	nozaq___terraform-aws-secure-baseline	0.12264225846927626
conradsnicta___armadillo-code	camptocamp___terraboard	0.12249591620598539
conradsnicta___armadillo-code	antonbabenko___modules.tf-lambda	0.1181040803585092
conradsnicta___armadillo-code	VladRassokhin___intellij-hcl	0.11782313029012215
conradsnicta___armadillo-code	juliosueiras___vim-terraform-completion	0.11631762759163097
conradsnicta___armadillo-code	dependabot___dependabot-core	0.11524514916682609
