crossbario___crossbar	amfoss___GitLit	0.339515981477056
crossbario___crossbar	jaydenseric___graphql-upload	0.2641421753128308
crossbario___crossbar	GoogleCloudPlatform___magic-modules	0.2331699352117628
crossbario___crossbar	nicholaskajoh___React-Django	0.21935275940621005
crossbario___crossbar	codingforentrepreneurs___Django-Chart.js	0.2021187921413656
crossbario___crossbar	apollographql___apollo-server	0.1988063228708584
crossbario___crossbar	Alexloof___Next-GraphQL-Blog	0.19672738160697734
crossbario___crossbar	vchaptsev___cookiecutter-django-vue	0.18564717359327282
crossbario___crossbar	graphql-community___create-graphql	0.183110296274826
crossbario___crossbar	prabhuomkar___frisky	0.18070337705906742
crossbario___crossbar	mazurbeam___wagtail-react-project	0.17890336032207643
crossbario___crossbar	icebob___vue-express-mongo-boilerplate	0.17715075429720367
crossbario___crossbar	mozilla___pontoon	0.17408423112063162
crossbario___crossbar	agconti___cookiecutter-django-rest	0.16614562702595392
crossbario___crossbar	wooey___Wooey	0.16521351926336444
crossbario___crossbar	webiny___webiny-js	0.16419551008591785
crossbario___crossbar	jkchao___blog-service	0.16078803288628013
crossbario___crossbar	healthchecks___healthchecks	0.160058192135739
crossbario___crossbar	wp-graphql___wp-graphql	0.15982004120465823
crossbario___crossbar	myide___see	0.15881584317976793
crossbario___crossbar	trco___django-bootstrap-modal-forms	0.15786636586684966
crossbario___crossbar	vstconsulting___polemarch	0.15643611566169333
crossbario___crossbar	w3tecch___express-graphql-typescript-boilerplate	0.15237200047941843
crossbario___crossbar	ButterCMS___buttercms-js	0.15227529569585702
crossbario___crossbar	graphile___postgraphile	0.15080528171830157
crossbario___crossbar	developit___express-es6-rest-api	0.15052490026717022
crossbario___crossbar	jly8866___archer	0.14993974092971993
crossbario___crossbar	travist___resourcejs	0.1472443074404214
crossbario___crossbar	atulmy___fullstack-graphql	0.14497840554659092
crossbario___crossbar	prisma-labs___graphql-request	0.14487601561750973
crossbario___crossbar	owais___django-webpack-loader	0.1431462821140168
