djrobstep___migra	amfoss___GitLit	0.37891169704966987
djrobstep___migra	jaydenseric___graphql-upload	0.294799180693029
djrobstep___migra	graphile___postgraphile	0.260212258030592
djrobstep___migra	nicholaskajoh___React-Django	0.24480224520813804
djrobstep___migra	codingforentrepreneurs___Django-Chart.js	0.2255683519170868
djrobstep___migra	apollographql___apollo-server	0.22187992965311923
djrobstep___migra	Alexloof___Next-GraphQL-Blog	0.21955969976030287
djrobstep___migra	kriasoft___nodejs-api-starter	0.21728654557174035
djrobstep___migra	vchaptsev___cookiecutter-django-vue	0.2071868230588837
djrobstep___migra	graphql-community___create-graphql	0.2043621525075193
djrobstep___migra	prabhuomkar___frisky	0.2016759090991034
djrobstep___migra	mazurbeam___wagtail-react-project	0.1996982013514406
djrobstep___migra	icebob___vue-express-mongo-boilerplate	0.19771092626798895
djrobstep___migra	mozilla___pontoon	0.19428072295215298
djrobstep___migra	agconti___cookiecutter-django-rest	0.18542098537804688
djrobstep___migra	wooey___Wooey	0.18438075581939956
djrobstep___migra	webiny___webiny-js	0.18324891491020398
djrobstep___migra	jkchao___blog-service	0.1794490896707965
djrobstep___migra	healthchecks___healthchecks	0.17862725372182822
djrobstep___migra	wp-graphql___wp-graphql	0.17836566533145753
djrobstep___migra	myide___see	0.17724074271129636
djrobstep___migra	trco___django-bootstrap-modal-forms	0.17618108561534992
djrobstep___migra	vstconsulting___polemarch	0.17458489480717496
djrobstep___migra	w3tecch___express-graphql-typescript-boilerplate	0.17005627724167963
djrobstep___migra	ButterCMS___buttercms-js	0.16995211578724767
djrobstep___migra	hhyo___Archery	0.16884880340123187
djrobstep___migra	developit___express-es6-rest-api	0.1679985266832254
djrobstep___migra	jly8866___archer	0.16733476547694984
djrobstep___migra	travist___resourcejs	0.16433710800974954
djrobstep___migra	atulmy___fullstack-graphql	0.16180457664938266
djrobstep___migra	prisma-labs___graphql-request	0.16168738983217326
