donnemartin___gitsome	juanitogan___p8-programming-fonts	0.1876930373635596
donnemartin___gitsome	shelljs___shelljs	0.14161878328704347
donnemartin___gitsome	dotzero___vagrant-debian-jessie	0.12884730187944848
donnemartin___gitsome	nbedos___termtosvg	0.11297650043623794
donnemartin___gitsome	madd-games___glidix	0.11171107090323708
donnemartin___gitsome	adtac___climate	0.11117900076722337
donnemartin___gitsome	herrbischoff___awesome-command-line-apps	0.1095429410024292
donnemartin___gitsome	git-ftp___git-ftp	0.10775971970061309
donnemartin___gitsome	aurora___rmate	0.10768242608838098
donnemartin___gitsome	koalaman___shellcheck	0.10688190134281443
donnemartin___gitsome	konstruktoid___hardening	0.1063426866253733
donnemartin___gitsome	denysdovhan___bash-handbook	0.10543604959024266
donnemartin___gitsome	hadolint___hadolint	0.10027112092354389
donnemartin___gitsome	dnschneid___crouton	0.09932834194572618
donnemartin___gitsome	zdharma___zplugin	0.09932667891050789
donnemartin___gitsome	sqshq___sampler	0.09929836115303288
donnemartin___gitsome	Mayccoll___Gogh	0.09903578493675153
donnemartin___gitsome	jamesob___desk	0.09827042781094822
donnemartin___gitsome	jaromaz___yosild	0.09695630856457313
donnemartin___gitsome	ivandavidov___minimal-linux-script	0.09693266929281528
donnemartin___gitsome	rcaloras___bashhub-client	0.09604717612504371
donnemartin___gitsome	gabebw___dotfiles	0.09599982056904743
donnemartin___gitsome	zsh-users___zsh-autosuggestions	0.09597047301408858
donnemartin___gitsome	direnv___direnv	0.09471737102371165
donnemartin___gitsome	railsware___upterm	0.09465846637949872
donnemartin___gitsome	trapd00r___LS_COLORS	0.09440908283234546
donnemartin___gitsome	alrra___dotfiles	0.09436072378905214
donnemartin___gitsome	dundalek___closh	0.09417550942736254
donnemartin___gitsome	postmodern___ruby-install	0.09404038745992202
donnemartin___gitsome	basherpm___basher	0.09307251883232798
donnemartin___gitsome	abiosoft___ishell	0.09225182770411622
