EvanBacon___Expo-Voxel	survivejs___webpack-book	0.2382119928641177
EvanBacon___Expo-Voxel	rematch___rematch	0.23073723522756587
EvanBacon___Expo-Voxel	ihtml5___50weekly	0.22916255298906923
EvanBacon___Expo-Voxel	jkchao___typescript-book-chinese	0.2123096074484072
EvanBacon___Expo-Voxel	devhubapp___devhub	0.198675796382963
EvanBacon___Expo-Voxel	Molunerfinn___node-github-profile-summary	0.19827455162146804
EvanBacon___Expo-Voxel	MetinSeylan___Vue-Socket.io	0.19286504948817565
EvanBacon___Expo-Voxel	kriasoft___react-starter-kit	0.19021226496267804
EvanBacon___Expo-Voxel	flatlogic___react-dashboard	0.18168261685619616
EvanBacon___Expo-Voxel	maoxiaoquan___kite	0.1741455226093708
EvanBacon___Expo-Voxel	neroneroffy___private-project	0.1722143989768657
EvanBacon___Expo-Voxel	Sly777___ran	0.16931642280268488
EvanBacon___Expo-Voxel	webiny___webiny-js	0.1682025831280666
EvanBacon___Expo-Voxel	wp-graphql___wp-graphql	0.1637202904954065
EvanBacon___Expo-Voxel	gridsome___gridsome	0.16317026997951836
EvanBacon___Expo-Voxel	amfoss___GitLit	0.1626205229881948
EvanBacon___Expo-Voxel	icebob___vue-express-mongo-boilerplate	0.16091152679382253
EvanBacon___Expo-Voxel	datorama___akita	0.15869389157363833
EvanBacon___Expo-Voxel	geowarin___boot-react	0.15645378982620148
EvanBacon___Expo-Voxel	atulmy___fullstack-graphql	0.15319353208929284
EvanBacon___Expo-Voxel	mazurbeam___wagtail-react-project	0.1507070061555518
EvanBacon___Expo-Voxel	Gigacore___React-Redux-Sass-Starter	0.15000917703660896
EvanBacon___Expo-Voxel	prisma-labs___graphql-request	0.14841144391410804
EvanBacon___Expo-Voxel	vchaptsev___cookiecutter-django-vue	0.14801845255229698
EvanBacon___Expo-Voxel	klis87___redux-saga-requests	0.14728026553655776
EvanBacon___Expo-Voxel	liyasthomas___postwoman	0.146973059669665
EvanBacon___Expo-Voxel	ipfs-shipyard___ipfs-webui	0.1465111380612419
EvanBacon___Expo-Voxel	paularmstrong___normalizr	0.1444683176461605
EvanBacon___Expo-Voxel	jaydenseric___graphql-upload	0.14418083905301002
EvanBacon___Expo-Voxel	jvalen___pixel-art-react	0.14162990350199892
EvanBacon___Expo-Voxel	f2e-awesome___knowledge	0.14005532992457453
