firefox-devtools___profiler	survivejs___webpack-book	0.1953512724953371
firefox-devtools___profiler	geowarin___boot-react	0.12836704269125862
firefox-devtools___profiler	mazurbeam___wagtail-react-project	0.12365192766253731
firefox-devtools___profiler	Gigacore___React-Redux-Sass-Starter	0.1230793735645503
firefox-devtools___profiler	ipfs-shipyard___ipfs-webui	0.12020930617872123
firefox-devtools___profiler	paularmstrong___normalizr	0.11853321493632672
firefox-devtools___profiler	jvalen___pixel-art-react	0.11620435589843744
firefox-devtools___profiler	Automattic___wp-calypso	0.11125857165417087
firefox-devtools___profiler	rematch___rematch	0.11071532010815394
firefox-devtools___profiler	minooo___React-Study	0.1103243519670594
firefox-devtools___profiler	ihtml5___50weekly	0.10995997375464224
firefox-devtools___profiler	soliury___noder-react-native	0.10989120083294669
firefox-devtools___profiler	YutHelloWorld___vortex-react	0.10902096996249766
firefox-devtools___profiler	indreklasn___react-native-redux-crypto-tracker	0.1086858096056286
firefox-devtools___profiler	manosim___gitify	0.1076624470356301
firefox-devtools___profiler	jinjiaxing___react-template-easily	0.10748346232371517
firefox-devtools___profiler	sealninja___react-i18nify	0.10452881623648454
firefox-devtools___profiler	semlinker___reactjs-interview-questions	0.10408276832439768
firefox-devtools___profiler	jkchao___typescript-book-chinese	0.10187561924391263
firefox-devtools___profiler	futurice___pepperoni-app-kit	0.10136116785753212
firefox-devtools___profiler	allan2coder___React-SPA	0.09987149631708389
firefox-devtools___profiler	GordyD___3ree	0.09800288296047045
firefox-devtools___profiler	firefox-devtools___debugger	0.09788523898767634
firefox-devtools___profiler	jsonmaur___jumpsuit	0.09760418555473828
firefox-devtools___profiler	reactGo___reactGo	0.09688158374956789
firefox-devtools___profiler	Yalantis___ReactNativeTemplate	0.09661356308065172
firefox-devtools___profiler	skidding___flatris	0.09620504712653435
firefox-devtools___profiler	KieSun___Chat-Buy-React	0.09523906183531171
firefox-devtools___profiler	laoqiren___isomorphic-redux-CNode	0.09470784656387106
firefox-devtools___profiler	AugurProject___augur-ui	0.094045351132125
firefox-devtools___profiler	wuyanwen___dianpinPlus	0.09368265493249749
