Fuco1___smartparens	qutebrowser___qutebrowser	0.13737601752102716
Fuco1___smartparens	neovim___neovim	0.13563220130856246
Fuco1___smartparens	learnbyexample___scripting_course	0.13425236801771046
Fuco1___smartparens	chxuan___vimplus	0.12833199300349263
Fuco1___smartparens	JBakamovic___yavide	0.12733377900251366
Fuco1___smartparens	dyng___ctrlsf.vim	0.12558999109287983
Fuco1___smartparens	hashivim___vim-terraform	0.1239432780265096
Fuco1___smartparens	ruyadorno___ipt	0.11691135443087762
Fuco1___smartparens	JetBrains___ideavim	0.11572682472080822
Fuco1___smartparens	Shougo___denite.nvim	0.11243531645349175
Fuco1___smartparens	NeoVintageous___NeoVintageous	0.11154106767265541
Fuco1___smartparens	gabebw___dotfiles	0.11089234243892857
Fuco1___smartparens	fatih___vim-go	0.11084122101200984
Fuco1___smartparens	alrra___dotfiles	0.10899848701158504
Fuco1___smartparens	justinmk___vim-sneak	0.10896966271430679
Fuco1___smartparens	hardcoreplayers___ThinkVim	0.10870612359703248
Fuco1___smartparens	luakit___luakit	0.10749069249413107
Fuco1___smartparens	wsdjeg___vim-chat	0.105114096139744
Fuco1___smartparens	Galooshi___import-js	0.10490082346799852
Fuco1___smartparens	mawww___kakoune	0.1048450068925172
Fuco1___smartparens	mantoni___eslint_d.js	0.10425143197412469
Fuco1___smartparens	mhinz___vim-startify	0.1029967544411596
Fuco1___smartparens	junegunn___fzf	0.09750748986730522
Fuco1___smartparens	andmarti1424___sc-im	0.09539613393574391
Fuco1___smartparens	tao12345666333___vim	0.09521424113725893
Fuco1___smartparens	prabirshrestha___vim-lsp	0.09469358250873
Fuco1___smartparens	editor-bootstrap___vim-bootstrap	0.09410030780906883
Fuco1___smartparens	maralla___completor.vim	0.0939262834380543
Fuco1___smartparens	wincent___wincent	0.09385299024697309
Fuco1___smartparens	juliosueiras___vim-terraform-completion	0.09384348510624918
Fuco1___smartparens	tamlok___vnote	0.09329996768598074
