Greentube___localize-router	rematch___rematch	0.24666606218245693
Greentube___localize-router	linnovate___mean	0.23880437503107946
Greentube___localize-router	survivejs___webpack-book	0.23839760163169255
Greentube___localize-router	GordyD___3ree	0.2315921597263552
Greentube___localize-router	KieSun___Chat-Buy-React	0.22505806393606548
Greentube___localize-router	laoqiren___isomorphic-redux-CNode	0.22380221707490824
Greentube___localize-router	roughike___inKino	0.20118686498749228
Greentube___localize-router	dmitrizzle___Analog.Cafe	0.18259472911185246
Greentube___localize-router	pietrzakadrian___bank	0.18206810933667467
Greentube___localize-router	ar5had___ecommerce-site-template	0.18087117599931526
Greentube___localize-router	forms-angular___forms-angular	0.1745713964044137
Greentube___localize-router	datorama___akita	0.16964377666888894
Greentube___localize-router	ngxs___store	0.1659147682594049
Greentube___localize-router	nartc___nest-mean	0.1653338697455017
Greentube___localize-router	geowarin___boot-react	0.15657708286168281
Greentube___localize-router	ButterCMS___buttercms-js	0.15612443919254557
Greentube___localize-router	orizens___echoes-player	0.15605678140190313
Greentube___localize-router	shekhar-shubhendu___supply-chain	0.1559938310111906
Greentube___localize-router	developit___express-es6-rest-api	0.15432980971641966
Greentube___localize-router	travist___resourcejs	0.1509663122843605
Greentube___localize-router	mazurbeam___wagtail-react-project	0.15082577580200154
Greentube___localize-router	bitwarden___web	0.15013771317505353
Greentube___localize-router	Gigacore___React-Redux-Sass-Starter	0.15012739159984387
Greentube___localize-router	FAQGURU___FAQGURU	0.1482525307207146
Greentube___localize-router	manuelbieh___react-ssr-setup	0.14754832135817994
Greentube___localize-router	ipfs-shipyard___ipfs-webui	0.1466265995161577
Greentube___localize-router	goldbergyoni___javascript-testing-best-practices	0.14613466002156067
Greentube___localize-router	dev-reading___fe	0.1449361516366305
Greentube___localize-router	paularmstrong___normalizr	0.1445821791294582
Greentube___localize-router	atulmy___fullstack-graphql	0.1435050067271597
Greentube___localize-router	moizKachwala___Angular2-express-mongoose-gulp-node-typescript	0.14255665260645353
