heroku___heroku-django-template	mazurbeam___wagtail-react-project	0.46828917793073005
heroku___heroku-django-template	uwhumansvszombies___uwhvz	0.370861380351729
heroku___heroku-django-template	JamesRamm___longclaw	0.37034241341277935
heroku___heroku-django-template	ProjectTIER___projecttier.org	0.3655875332091766
heroku___heroku-django-template	Frojd___Wagtail-Pipit	0.3555376986341408
heroku___heroku-django-template	cfpb___cfgov-refresh	0.34961277386257267
heroku___heroku-django-template	amfoss___GitLit	0.3185751002116531
heroku___heroku-django-template	coderedcorp___coderedcms	0.30440700517859676
heroku___heroku-django-template	fourdigits___wagtail_textract	0.3011507946943538
heroku___heroku-django-template	MechanisM___wagtail-constance	0.30041846700257396
heroku___heroku-django-template	bashu___wagtail-metadata-mixin	0.2974247894267073
heroku___heroku-django-template	tr11___wagtail-graphql	0.29014498451841186
heroku___heroku-django-template	DivineITLimited___django-hyper-editor	0.25752835808375124
heroku___heroku-django-template	webconexus___wagtail-portfolio	0.23960470750670493
heroku___heroku-django-template	survivejs___webpack-book	0.21820977553023754
heroku___heroku-django-template	nicholaskajoh___React-Django	0.20582077754049416
heroku___heroku-django-template	codingforentrepreneurs___Django-Chart.js	0.18964962283830394
heroku___heroku-django-template	vchaptsev___cookiecutter-django-vue	0.17419465406112303
heroku___heroku-django-template	mozilla___pontoon	0.1633441282081362
heroku___heroku-django-template	agconti___cookiecutter-django-rest	0.15589518531624255
heroku___heroku-django-template	wooey___Wooey	0.15502057241174125
heroku___heroku-django-template	webiny___webiny-js	0.15406898711130476
heroku___heroku-django-template	healthchecks___healthchecks	0.15018324051720133
heroku___heroku-django-template	wp-graphql___wp-graphql	0.1499633290827084
heroku___heroku-django-template	myide___see	0.14901741903064195
heroku___heroku-django-template	trco___django-bootstrap-modal-forms	0.14812661381577633
heroku___heroku-django-template	vstconsulting___polemarch	0.14678458742885767
heroku___heroku-django-template	jly8866___archer	0.14068894189221748
heroku___heroku-django-template	comses___comses.net	0.13887435727306566
heroku___heroku-django-template	prisma-labs___graphql-request	0.13594084237198908
heroku___heroku-django-template	owais___django-webpack-loader	0.13431454826911557
