hlissner___doom-emacs	survivejs___webpack-book	0.19277199271695383
hlissner___doom-emacs	qutebrowser___qutebrowser	0.13796005479547052
hlissner___doom-emacs	neovim___neovim	0.1362088249172837
hlissner___doom-emacs	learnbyexample___scripting_course	0.13482312543507358
hlissner___doom-emacs	chxuan___vimplus	0.12887758068041263
hlissner___doom-emacs	JBakamovic___yavide	0.12787512289024636
hlissner___doom-emacs	dyng___ctrlsf.vim	0.12612392148909837
hlissner___doom-emacs	hashivim___vim-terraform	0.12447018015014799
hlissner___doom-emacs	ruyadorno___ipt	0.11740838869165966
hlissner___doom-emacs	JetBrains___ideavim	0.1162188230817631
hlissner___doom-emacs	Shougo___denite.nvim	0.1129133213962623
hlissner___doom-emacs	NeoVintageous___NeoVintageous	0.11201527083649993
hlissner___doom-emacs	gabebw___dotfiles	0.11136378758295165
hlissner___doom-emacs	fatih___vim-go	0.11131244885772947
hlissner___doom-emacs	alrra___dotfiles	0.10946188066402175
hlissner___doom-emacs	justinmk___vim-sneak	0.10943293382300871
hlissner___doom-emacs	hardcoreplayers___ThinkVim	0.1091683222626141
hlissner___doom-emacs	luakit___luakit	0.10794767597276517
hlissner___doom-emacs	wsdjeg___vim-chat	0.10556097578872017
hlissner___doom-emacs	Galooshi___import-js	0.10534679641781328
hlissner___doom-emacs	mawww___kakoune	0.10529074259804366
hlissner___doom-emacs	mantoni___eslint_d.js	0.10469464416368011
hlissner___doom-emacs	mhinz___vim-startify	0.10343463248735853
hlissner___doom-emacs	junegunn___fzf	0.0979220309643246
hlissner___doom-emacs	andmarti1424___sc-im	0.09580169887207927
hlissner___doom-emacs	tao12345666333___vim	0.09561906503480783
hlissner___doom-emacs	prabirshrestha___vim-lsp	0.09509616065658787
hlissner___doom-emacs	editor-bootstrap___vim-bootstrap	0.09450036370029478
hlissner___doom-emacs	maralla___completor.vim	0.09432559952205608
hlissner___doom-emacs	wincent___wincent	0.09425199472440146
hlissner___doom-emacs	juliosueiras___vim-terraform-completion	0.09424243722157707
