itay-grudev___SingleApplication	GoogleCloudPlatform___magic-modules	0.19541296735096514
itay-grudev___SingleApplication	survivejs___webpack-book	0.1933826087706063
itay-grudev___SingleApplication	qutebrowser___qutebrowser	0.13833064155716365
itay-grudev___SingleApplication	neovim___neovim	0.13657471038456448
itay-grudev___SingleApplication	learnbyexample___scripting_course	0.1351852886196574
itay-grudev___SingleApplication	chxuan___vimplus	0.12922377201012267
itay-grudev___SingleApplication	JBakamovic___yavide	0.12821862230187445
itay-grudev___SingleApplication	dyng___ctrlsf.vim	0.12646271584728996
itay-grudev___SingleApplication	hashivim___vim-terraform	0.12480453086627777
itay-grudev___SingleApplication	ruyadorno___ipt	0.11772377048653902
itay-grudev___SingleApplication	JetBrains___ideavim	0.11653101010963839
itay-grudev___SingleApplication	Shougo___denite.nvim	0.11321662766777257
itay-grudev___SingleApplication	NeoVintageous___NeoVintageous	0.11231616500738402
itay-grudev___SingleApplication	gabebw___dotfiles	0.11166293406746904
itay-grudev___SingleApplication	fatih___vim-go	0.11161145481184306
itay-grudev___SingleApplication	alrra___dotfiles	0.10975591794330196
itay-grudev___SingleApplication	justinmk___vim-sneak	0.10972689341850646
itay-grudev___SingleApplication	hardcoreplayers___ThinkVim	0.10946152320978107
itay-grudev___SingleApplication	luakit___luakit	0.10823764375177734
itay-grudev___SingleApplication	wsdjeg___vim-chat	0.10584453375778662
itay-grudev___SingleApplication	Galooshi___import-js	0.10562977874046327
itay-grudev___SingleApplication	mawww___kakoune	0.10557357178824947
itay-grudev___SingleApplication	mantoni___eslint_d.js	0.1049758724555685
itay-grudev___SingleApplication	mhinz___vim-startify	0.10371247782027741
itay-grudev___SingleApplication	junegunn___fzf	0.09818506944504099
itay-grudev___SingleApplication	andmarti1424___sc-im	0.09605904094307004
itay-grudev___SingleApplication	tao12345666333___vim	0.09587588316267498
itay-grudev___SingleApplication	prabirshrestha___vim-lsp	0.09535160648680732
itay-grudev___SingleApplication	editor-bootstrap___vim-bootstrap	0.09475421039621275
itay-grudev___SingleApplication	maralla___completor.vim	0.09457897461256991
itay-grudev___SingleApplication	wincent___wincent	0.09450517290455986
