jessfraz___dotfiles	gabebw___dotfiles	0.48265253033231365
jessfraz___dotfiles	alrra___dotfiles	0.43829724788028374
jessfraz___dotfiles	shelljs___shelljs	0.4242137987572269
jessfraz___dotfiles	colbycheeze___dotfiles	0.38696016096002833
jessfraz___dotfiles	hashivim___vim-terraform	0.3781542659388431
jessfraz___dotfiles	learnbyexample___scripting_course	0.3756974607323008
jessfraz___dotfiles	webpro___dotfiles	0.3474041262459889
jessfraz___dotfiles	adtac___climate	0.3329328949311895
jessfraz___dotfiles	kennethreitz___bake	0.3288227709597948
jessfraz___dotfiles	ruyadorno___ipt	0.32712814402342555
jessfraz___dotfiles	ahmedelgabri___dotfiles	0.32583047068935655
jessfraz___dotfiles	aurora___rmate	0.3224526114669082
jessfraz___dotfiles	koalaman___shellcheck	0.3200532916389404
jessfraz___dotfiles	denysdovhan___bash-handbook	0.3157199803279579
jessfraz___dotfiles	nicknisi___dotfiles	0.3145522339685129
jessfraz___dotfiles	syndbg___goenv	0.3037775092112152
jessfraz___dotfiles	driesvints___dotfiles	0.299419624090461
jessfraz___dotfiles	Mayccoll___Gogh	0.2965398202885437
jessfraz___dotfiles	jamesob___desk	0.2942464321284734
jessfraz___dotfiles	welcoMattic___kymsu	0.2935606691993311
jessfraz___dotfiles	rcaloras___bashhub-client	0.287584589294101
jessfraz___dotfiles	juliosueiras___vim-terraform-completion	0.2862326995103418
jessfraz___dotfiles	direnv___direnv	0.28360009154252885
jessfraz___dotfiles	trapd00r___LS_COLORS	0.2826764107599286
jessfraz___dotfiles	dundalek___closh	0.2819765705202849
jessfraz___dotfiles	basherpm___basher	0.2786717755969236
jessfraz___dotfiles	junegunn___fzf	0.27280135025146734
jessfraz___dotfiles	lukas2511___dehydrated	0.26887634989912557
jessfraz___dotfiles	ellipsis___ellipsis	0.26572020388236983
jessfraz___dotfiles	ghaiklor___iterm-fish-fisher-osx	0.26565951046530617
jessfraz___dotfiles	hashivim___vim-hashicorp-tools	0.2532401438136104
