JideGuru___FlutterFoodybite	GoogleCloudPlatform___magic-modules	0.19820085607444704
JideGuru___FlutterFoodybite	petehouston___vue-ui-framework	0.10412801187556221
JideGuru___FlutterFoodybite	alibaba___ice	0.09993228141210993
JideGuru___FlutterFoodybite	dj940212___last-blog	0.09891392659714263
JideGuru___FlutterFoodybite	wxsms___uiv	0.09109436818563493
JideGuru___FlutterFoodybite	hinesboy___mavonEditor	0.09045499916185652
JideGuru___FlutterFoodybite	sx1989827___DOClever	0.08820862350866476
JideGuru___FlutterFoodybite	salomonelli___best-resume-ever	0.08743452635539443
JideGuru___FlutterFoodybite	JasonBai007___vue-seed	0.08655210840676217
JideGuru___FlutterFoodybite	techlayer___espresso.js	0.0843301963663439
JideGuru___FlutterFoodybite	posva___vue-mdc	0.08272848588192246
JideGuru___FlutterFoodybite	express-vue___express-vue	0.08241671206228275
JideGuru___FlutterFoodybite	iview___iview	0.08237917109350047
JideGuru___FlutterFoodybite	xxxgitone___vue-node-pastime	0.08217778750812617
JideGuru___FlutterFoodybite	webproblem___learning-article	0.0819947063116473
JideGuru___FlutterFoodybite	bradoyler___xmr-miner	0.08135451828531007
JideGuru___FlutterFoodybite	coreui___coreui-free-vue-admin-template	0.08117667751023656
JideGuru___FlutterFoodybite	xiaomuzhu___vue-ts-daily	0.080433423002681
JideGuru___FlutterFoodybite	rematch___rematch	0.07944310364868876
JideGuru___FlutterFoodybite	yisainan___web-interview	0.07917361277375169
JideGuru___FlutterFoodybite	ihtml5___50weekly	0.07890130586686575
JideGuru___FlutterFoodybite	myide___see	0.07875255604804358
JideGuru___FlutterFoodybite	SimonZhangITer___VueDemo_Sell_Eleme	0.07794145500731221
JideGuru___FlutterFoodybite	framework7io___framework7-vue	0.07761222358939748
JideGuru___FlutterFoodybite	Wscats___virtual-dom	0.07685580141039368
JideGuru___FlutterFoodybite	hua1995116___webchat	0.07673330616659806
JideGuru___FlutterFoodybite	text-mask___text-mask	0.07664728499846035
JideGuru___FlutterFoodybite	mdx-js___mdx	0.07603218482227767
JideGuru___FlutterFoodybite	epicmaxco___vuestic-admin	0.07599508313826692
JideGuru___FlutterFoodybite	shinygang___Vue-cnodejs	0.0759319714537898
JideGuru___FlutterFoodybite	dcloudio___uni-app	0.07585511620077272
