jikan-me___jikan	sx1989827___DOClever	0.22286502193179236
jikan-me___jikan	express-vue___express-vue	0.20822183789925416
jikan-me___jikan	xxxgitone___vue-node-pastime	0.2076178284581706
jikan-me___jikan	hua1995116___webchat	0.1938548676755781
jikan-me___jikan	microzz___vue-chat	0.1821277975844735
jikan-me___jikan	wmui___essay	0.17182952303704252
jikan-me___jikan	Selvin11___login	0.17091434079295767
jikan-me___jikan	ream___ream	0.1676263270075043
jikan-me___jikan	alloyteamzy___vue2_blog	0.16700844222088923
jikan-me___jikan	HabitRPG___habitica	0.1593978487237653
jikan-me___jikan	CBDxin___VueSocial	0.1554581056735191
jikan-me___jikan	1046224544___ktv-select_music-system	0.15093197638155187
jikan-me___jikan	anaida07___MEVN-boilerplate	0.1471889854424421
jikan-me___jikan	no5no6___questionnaire	0.14264901702315272
jikan-me___jikan	erguotou520___vue-fullstack	0.1420486082764008
jikan-me___jikan	biaochenxuying___blog	0.14150523673164572
jikan-me___jikan	ButterCMS___buttercms-js	0.1409003571270585
jikan-me___jikan	developit___express-es6-rest-api	0.13928071593780061
jikan-me___jikan	ShanaMaid___vue-163-music	0.1376870259912062
jikan-me___jikan	travist___resourcejs	0.13624518283464893
jikan-me___jikan	microzz___github-ranking	0.13527329909998612
jikan-me___jikan	icebob___vue-express-mongo-boilerplate	0.13451922426797075
jikan-me___jikan	ITCNZ___Nuxt-ssr	0.13294124550580524
jikan-me___jikan	crsandeep___simple-react-full-stack	0.12753942145552422
jikan-me___jikan	gdomaradzki___focus-budget-manager	0.12473394216510963
jikan-me___jikan	xiugangzhang___video.github.io	0.1243137466663925
jikan-me___jikan	danger___peril	0.12393626502972781
jikan-me___jikan	biaochenxuying___blog-node	0.12291356035883588
jikan-me___jikan	lensh___vue-qq	0.12260500695635936
jikan-me___jikan	yi-ge___Koa2-API-Scaffold	0.11644190700348694
jikan-me___jikan	aui___art-template	0.11501358945865718
