jjxtra___ExchangeSharp	jaydenseric___graphql-upload	0.24072345773806406
jjxtra___ExchangeSharp	apollographql___apollo-server	0.18117994724236125
jjxtra___ExchangeSharp	Alexloof___Next-GraphQL-Blog	0.17928527279968856
jjxtra___ExchangeSharp	graphql-community___create-graphql	0.1668754535492131
jjxtra___ExchangeSharp	prabhuomkar___frisky	0.16468177246878174
jjxtra___ExchangeSharp	icebob___vue-express-mongo-boilerplate	0.16144425264797654
jjxtra___ExchangeSharp	webiny___webiny-js	0.14963520092945184
jjxtra___ExchangeSharp	jkchao___blog-service	0.14653224763065584
jjxtra___ExchangeSharp	wp-graphql___wp-graphql	0.1456476836316739
jjxtra___ExchangeSharp	amfoss___GitLit	0.1446693169657321
jjxtra___ExchangeSharp	w3tecch___express-graphql-typescript-boilerplate	0.1388623082265209
jjxtra___ExchangeSharp	ButterCMS___buttercms-js	0.13877744343729764
jjxtra___ExchangeSharp	graphile___postgraphile	0.13743455547881434
jjxtra___ExchangeSharp	developit___express-es6-rest-api	0.1371821970266229
jjxtra___ExchangeSharp	travist___resourcejs	0.13419239023450857
jjxtra___ExchangeSharp	atulmy___fullstack-graphql	0.13212419710851017
jjxtra___ExchangeSharp	prisma-labs___graphql-request	0.13202868966673353
jjxtra___ExchangeSharp	crsandeep___simple-react-full-stack	0.1256177703856092
jjxtra___ExchangeSharp	sx1989827___DOClever	0.12487538248084706
jjxtra___ExchangeSharp	dbohdan___automatic-api	0.12248069774960058
jjxtra___ExchangeSharp	xiugangzhang___video.github.io	0.12244073494812768
jjxtra___ExchangeSharp	danger___peril	0.12206875446254664
jjxtra___ExchangeSharp	graphql-python___flask-graphql	0.12111916501532052
jjxtra___ExchangeSharp	biaochenxuying___blog-node	0.12106163712935752
jjxtra___ExchangeSharp	acarl005___join-monster	0.121009650828149
jjxtra___ExchangeSharp	atulmy___crate	0.119745419924913
jjxtra___ExchangeSharp	RickWong___react-transmit	0.11910091824900186
jjxtra___ExchangeSharp	express-vue___express-vue	0.11667338886422472
jjxtra___ExchangeSharp	xxxgitone___vue-node-pastime	0.11633505784165517
jjxtra___ExchangeSharp	joelgriffith___navalia	0.11593135097928198
jjxtra___ExchangeSharp	webonyx___graphql-php	0.11559222670609699
