jrvansuita___MaterialAbout	zzzzbw___Fame	0.19577062713847376
jrvansuita___MaterialAbout	mraible___jhipster4-demo	0.16711389381618413
jrvansuita___MaterialAbout	wupdigital___android-maven-publish	0.15992723864447456
jrvansuita___MaterialAbout	ueboot___ueboot	0.15692983263163543
jrvansuita___MaterialAbout	vanniktech___gradle-maven-publish-plugin	0.1521203081328755
jrvansuita___MaterialAbout	oktadeveloper___okta-blog-archive	0.13992996150179457
jrvansuita___MaterialAbout	bluebird75___luaunit	0.1377649481396254
jrvansuita___MaterialAbout	bytedeco___javacpp-presets	0.13759008385626018
jrvansuita___MaterialAbout	javafx-maven-plugin___javafx-maven-plugin	0.13588193405906715
jrvansuita___MaterialAbout	CircleCI-Public___circleci-orbs	0.1348041709689929
jrvansuita___MaterialAbout	wvengen___proguard-maven-plugin	0.1323836022394671
jrvansuita___MaterialAbout	SERG-Delft___jpacman-framework	0.13139113848528872
jrvansuita___MaterialAbout	Ekryd___sortpom	0.12969006186024548
jrvansuita___MaterialAbout	kingston-csj___jforgame	0.1282430858833449
jrvansuita___MaterialAbout	hsweb-pro___hsweb-payment	0.12486223062159182
jrvansuita___MaterialAbout	Sharember___bfmvc	0.12378599563741331
jrvansuita___MaterialAbout	Ardesco___Selenium-Maven-Template	0.12374369067204537
jrvansuita___MaterialAbout	Joryun___seckill	0.1232950294244665
jrvansuita___MaterialAbout	jmeter-maven-plugin___jmeter-maven-plugin	0.12192441183835066
jrvansuita___MaterialAbout	h3xstream___burp-retire-js	0.12162877064956044
jrvansuita___MaterialAbout	qala-io___java-course	0.12037893331042028
jrvansuita___MaterialAbout	henryyan___kft-activiti-demo	0.12012573244949198
jrvansuita___MaterialAbout	YUbuntu0109___sms-ssm	0.11920526360818531
jrvansuita___MaterialAbout	GoogleContainerTools___jib	0.11859349731789277
jrvansuita___MaterialAbout	SinceNovember___Blog	0.11806374931913023
jrvansuita___MaterialAbout	policeman-tools___forbidden-apis	0.11802707611433445
jrvansuita___MaterialAbout	BE-Kits___Backend-Boilerplates	0.1173685330201363
jrvansuita___MaterialAbout	Joryun___Shop	0.1162720029769117
jrvansuita___MaterialAbout	raydac___java-comment-preprocessor	0.11577703937452381
jrvansuita___MaterialAbout	IanDarwin___Android-Cookbook-Examples	0.11568135415296356
jrvansuita___MaterialAbout	aliyun___aliyun-openapi-java-sdk	0.11320978940214078
