junyanz___iGAN	GoogleCloudPlatform___magic-modules	0.1946616061900422
junyanz___iGAN	nicholaskajoh___React-Django	0.18311535510096966
junyanz___iGAN	codingforentrepreneurs___Django-Chart.js	0.16872812509119756
junyanz___iGAN	amfoss___GitLit	0.15073615297129297
junyanz___iGAN	mazurbeam___wagtail-react-project	0.14937684046340252
junyanz___iGAN	mozilla___pontoon	0.14532456055098636
junyanz___iGAN	agconti___cookiecutter-django-rest	0.1386973759646035
junyanz___iGAN	wooey___Wooey	0.13791906925690853
junyanz___iGAN	healthchecks___healthchecks	0.1336153875152983
junyanz___iGAN	myide___see	0.1325783209785322
junyanz___iGAN	trco___django-bootstrap-modal-forms	0.13178576755201793
junyanz___iGAN	vstconsulting___polemarch	0.13059173569276963
junyanz___iGAN	jly8866___archer	0.12516853550659793
junyanz___iGAN	owais___django-webpack-loader	0.11949723561681706
junyanz___iGAN	uwhumansvszombies___uwhvz	0.118467953301034
junyanz___iGAN	JamesRamm___longclaw	0.11830302299781498
junyanz___iGAN	mbi___django-rosetta	0.11781922134436913
junyanz___iGAN	douglasmiranda___django-admin-bootstrap	0.11734110310501566
junyanz___iGAN	ProjectTIER___projecttier.org	0.11679125513196521
junyanz___iGAN	bbmokhtari___django-translations	0.11638421720798453
junyanz___iGAN	pinry___pinry	0.11472489918303319
junyanz___iGAN	arachnys___cabot	0.11431367677637645
junyanz___iGAN	Frojd___Wagtail-Pipit	0.11359513097159134
junyanz___iGAN	cfpb___cfgov-refresh	0.11171024382407792
junyanz___iGAN	jazzband___django-push-notifications	0.11020656715140861
junyanz___iGAN	flosch___pongo2	0.11013450663950743
junyanz___iGAN	jadianes___winerama-recommender-tutorial	0.10726415900969825
junyanz___iGAN	viewflow___viewflow	0.10498063757395987
junyanz___iGAN	hashedin___squealy	0.1044463425553086
junyanz___iGAN	push-things___django-th	0.10438074094201703
junyanz___iGAN	whitesmith___hawkpost	0.1036558862820463
