kennethreitz___records	myide___see	0.2532426803978001
kennethreitz___records	nicholaskajoh___React-Django	0.22083608372827113
kennethreitz___records	pinry___pinry	0.21913165131098442
kennethreitz___records	codingforentrepreneurs___Django-Chart.js	0.20348516514448683
kennethreitz___records	gtalarico___django-vue-template	0.1872474884717196
kennethreitz___records	amfoss___GitLit	0.1817869485636163
kennethreitz___records	mazurbeam___wagtail-react-project	0.18014761925064568
kennethreitz___records	mozilla___pontoon	0.1752605984116319
kennethreitz___records	agconti___cookiecutter-django-rest	0.16726825183154995
kennethreitz___records	wooey___Wooey	0.16632958579897805
kennethreitz___records	healthchecks___healthchecks	0.16113937284490534
kennethreitz___records	trco___django-bootstrap-modal-forms	0.15893288935698308
kennethreitz___records	vstconsulting___polemarch	0.15749288472216225
kennethreitz___records	vchaptsev___cookiecutter-django-vue	0.1574779719344797
kennethreitz___records	hhyo___Archery	0.152318205902025
kennethreitz___records	APIJSON___APIJSON	0.15220021637577155
kennethreitz___records	jly8866___archer	0.15095253349314036
kennethreitz___records	Gerapy___Gerapy	0.14819781864861548
kennethreitz___records	julmon___pg_activity	0.1454016496296796
kennethreitz___records	owais___django-webpack-loader	0.1441129545177253
kennethreitz___records	npgsql___npgsql	0.1431802481585022
kennethreitz___records	uwhumansvszombies___uwhvz	0.14287165296701979
kennethreitz___records	JamesRamm___longclaw	0.14267276815744062
kennethreitz___records	mbi___django-rosetta	0.14208929762304737
kennethreitz___records	douglasmiranda___django-admin-bootstrap	0.14151268626025199
kennethreitz___records	ProjectTIER___projecttier.org	0.14084958307791626
kennethreitz___records	bbmokhtari___django-translations	0.14035870466177952
kennethreitz___records	gajus___slonik	0.1400051811376504
kennethreitz___records	arachnys___cabot	0.13786163542724722
kennethreitz___records	Frojd___Wagtail-Pipit	0.13699507149079965
kennethreitz___records	cfpb___cfgov-refresh	0.13472189765886677
