learnapollo___learnapollo	gridsome___gridsome	0.30469507371574694
learnapollo___learnapollo	jaydenseric___graphql-upload	0.30409897856539087
learnapollo___learnapollo	webproblem___learning-article	0.2952833595292292
learnapollo___learnapollo	xiaomuzhu___vue-ts-daily	0.28965472664032144
learnapollo___learnapollo	sx1989827___DOClever	0.27729576460127997
learnapollo___learnapollo	vchaptsev___cookiecutter-django-vue	0.276389868583852
learnapollo___learnapollo	icebob___vue-express-mongo-boilerplate	0.27611253656594065
learnapollo___learnapollo	liyasthomas___postwoman	0.2744371490248383
learnapollo___learnapollo	jrainlau___markcook	0.2639798786644096
learnapollo___learnapollo	f2e-awesome___knowledge	0.26151546009615295
learnapollo___learnapollo	express-vue___express-vue	0.25907616385172993
learnapollo___learnapollo	hanford___trends	0.25904910300185613
learnapollo___learnapollo	xxxgitone___vue-node-pastime	0.25832463674208106
learnapollo___learnapollo	hua1995116___webchat	0.24120020275262688
learnapollo___learnapollo	harryho___vue2crm	0.2359830964426891
learnapollo___learnapollo	apollographql___apollo-server	0.22887938471247726
learnapollo___learnapollo	microzz___vue-chat	0.226609067398808
learnapollo___learnapollo	Alexloof___Next-GraphQL-Blog	0.2264858973134134
learnapollo___learnapollo	Molunerfinn___node-github-profile-summary	0.22282512531489926
learnapollo___learnapollo	neal1991___articles-translator	0.21971291312899335
learnapollo___learnapollo	wmui___essay	0.21379557623749468
learnapollo___learnapollo	Selvin11___login	0.21265687376639114
learnapollo___learnapollo	graphql-community___create-graphql	0.2108089317455453
learnapollo___learnapollo	nicejade___vue-boilerplate-template	0.209215344561342
learnapollo___learnapollo	ream___ream	0.20856576343251845
learnapollo___learnapollo	prabhuomkar___frisky	0.2080377179010418
learnapollo___learnapollo	alloyteamzy___vue2_blog	0.20779705121296588
learnapollo___learnapollo	angular___angular	0.20652588255837961
learnapollo___learnapollo	preactjs___preact-cli	0.20515383178591834
learnapollo___learnapollo	nuxt___hackernews	0.20457326011625981
learnapollo___learnapollo	HabitRPG___habitica	0.19832761837107252
