lgsvl___simulator	sx1989827___DOClever	0.24493626505048466
lgsvl___simulator	survivejs___webpack-book	0.23549272952701217
lgsvl___simulator	express-vue___express-vue	0.22884290591383646
lgsvl___simulator	xxxgitone___vue-node-pastime	0.22817907892533676
lgsvl___simulator	zzzzbw___Fame	0.2184881951786302
lgsvl___simulator	hua1995116___webchat	0.21305311466243054
lgsvl___simulator	microzz___vue-chat	0.20016466489596316
lgsvl___simulator	wmui___essay	0.1888465094588739
lgsvl___simulator	Selvin11___login	0.18784069291933111
lgsvl___simulator	mraible___jhipster4-demo	0.18650527718682475
lgsvl___simulator	ream___ream	0.18422705261879624
lgsvl___simulator	alloyteamzy___vue2_blog	0.18354797722174418
lgsvl___simulator	wupdigital___android-maven-publish	0.1784846935378092
lgsvl___simulator	HabitRPG___habitica	0.1751836719149142
lgsvl___simulator	ueboot___ueboot	0.17514026625453843
lgsvl___simulator	CBDxin___VueSocial	0.1708537631133747
lgsvl___simulator	vanniktech___gradle-maven-publish-plugin	0.16977186931354313
lgsvl___simulator	1046224544___ktv-select_music-system	0.16587939258270687
lgsvl___simulator	anaida07___MEVN-boilerplate	0.16176571593881703
lgsvl___simulator	no5no6___questionnaire	0.15677613421256378
lgsvl___simulator	oktadeveloper___okta-blog-archive	0.15616770798096358
lgsvl___simulator	erguotou520___vue-fullstack	0.1561162648394726
lgsvl___simulator	biaochenxuying___blog	0.15551907929848086
lgsvl___simulator	ButterCMS___buttercms-js	0.1548543042959047
lgsvl___simulator	bluebird75___luaunit	0.15375075498086768
lgsvl___simulator	bytedeco___javacpp-presets	0.15355559778161107
lgsvl___simulator	developit___express-es6-rest-api	0.15307426331404791
lgsvl___simulator	javafx-maven-plugin___javafx-maven-plugin	0.15164923783223802
lgsvl___simulator	ShanaMaid___vue-163-music	0.15132273931990606
lgsvl___simulator	CircleCI-Public___circleci-orbs	0.1504464159531596
lgsvl___simulator	travist___resourcejs	0.14973810876120533
