Mauker1___MaterialSearchView	GoogleCloudPlatform___magic-modules	0.19806290916434546
Mauker1___MaterialSearchView	petehouston___vue-ui-framework	0.1041188161909178
Mauker1___MaterialSearchView	alibaba___ice	0.09992345626532972
Mauker1___MaterialSearchView	dj940212___last-blog	0.09890519138028804
Mauker1___MaterialSearchView	wxsms___uiv	0.09108632352428153
Mauker1___MaterialSearchView	hinesboy___mavonEditor	0.09044701096285786
Mauker1___MaterialSearchView	sx1989827___DOClever	0.0882008353861156
Mauker1___MaterialSearchView	salomonelli___best-resume-ever	0.08742680476140585
Mauker1___MaterialSearchView	JasonBai007___vue-seed	0.08654446478044642
Mauker1___MaterialSearchView	techlayer___espresso.js	0.08432274725160743
Mauker1___MaterialSearchView	posva___vue-mdc	0.08272117831825257
Mauker1___MaterialSearchView	express-vue___express-vue	0.08240943510865985
Mauker1___MaterialSearchView	iview___iview	0.08237189605934425
Mauker1___MaterialSearchView	xxxgitone___vue-node-pastime	0.0821705316440257
Mauker1___MaterialSearchView	webproblem___learning-article	0.0819874652468841
Mauker1___MaterialSearchView	bradoyler___xmr-miner	0.08134733347202396
Mauker1___MaterialSearchView	coreui___coreui-free-vue-admin-template	0.08116950869278658
Mauker1___MaterialSearchView	xiaomuzhu___vue-ts-daily	0.08042631975864835
Mauker1___MaterialSearchView	rematch___rematch	0.07943608581740143
Mauker1___MaterialSearchView	yisainan___web-interview	0.07916662084281909
Mauker1___MaterialSearchView	ihtml5___50weekly	0.07889433794699269
Mauker1___MaterialSearchView	myide___see	0.07874560067823837
Mauker1___MaterialSearchView	SimonZhangITer___VueDemo_Sell_Eleme	0.07793457187200453
Mauker1___MaterialSearchView	framework7io___framework7-vue	0.07760536955264363
Mauker1___MaterialSearchView	Wscats___virtual-dom	0.07684901405577145
Mauker1___MaterialSearchView	hua1995116___webchat	0.07672653066406217
Mauker1___MaterialSearchView	text-mask___text-mask	0.07664051426964477
Mauker1___MaterialSearchView	mdx-js___mdx	0.07602546996198319
Mauker1___MaterialSearchView	epicmaxco___vuestic-admin	0.07598837190847804
Mauker1___MaterialSearchView	shinygang___Vue-cnodejs	0.07592526395778329
Mauker1___MaterialSearchView	dcloudio___uni-app	0.07584841542866312
