mescroll___mescroll	mono___SkiaSharp	0.4291979449397502
mescroll___mescroll	reactiveui___refit	0.33851230669008153
mescroll___mescroll	xamarin___Essentials	0.3368491130155714
mescroll___mescroll	xamarin___xamarin-macios	0.3295381953522371
mescroll___mescroll	migueldeicaza___TensorFlowSharp	0.32135222316191797
mescroll___mescroll	bitwarden___mobile	0.31871265405748644
mescroll___mescroll	realm___realm-dotnet	0.28081314695251897
mescroll___mescroll	NLua___NLua	0.26696730554383824
mescroll___mescroll	videolan___libvlcsharp	0.2632486923474397
mescroll___mescroll	HouzuoGuo___tiedot	0.25603439659822974
mescroll___mescroll	mono___Embeddinator-4000	0.23422940864963257
mescroll___mescroll	hhblaze___DBreeze	0.21238669597262677
mescroll___mescroll	mono___CppSharp	0.19496496040710512
mescroll___mescroll	dbeaver___dbeaver	0.1911308719249408
mescroll___mescroll	typegoose___typegoose	0.1891936133782762
mescroll___mescroll	linq2db___linq2db	0.17921240318900938
mescroll___mescroll	firebase___firebase-admin-node	0.17916917991663434
mescroll___mescroll	upper___db	0.17913953740885402
mescroll___mescroll	crate___crate	0.17609769268868677
mescroll___mescroll	neuecc___MessagePack-CSharp	0.17484461147524494
mescroll___mescroll	reactiveui___ReactiveUI	0.17235957380478123
mescroll___mescroll	zijianhuang___webapiclientgen	0.16844147591160002
mescroll___mescroll	blakeembrey___atom-dash	0.16781836391033825
mescroll___mescroll	nathanbuchar___atom-one-dark-terminal	0.16274022229464494
mescroll___mescroll	the-road-to-react-with-firebase___react-firebase-authentication	0.1626377729746359
mescroll___mescroll	topaz-crystal___topaz	0.1624587670017608
mescroll___mescroll	icetee___remote-ftp	0.16004976123836082
mescroll___mescroll	lloiser___go-debug	0.15760236340523132
mescroll___mescroll	degree9___meta	0.1569749775973174
mescroll___mescroll	gandm___language-babel	0.15484569945192356
mescroll___mescroll	firebase___firebase-js-sdk	0.15424316735490823
