mlibrary___heliotrope	survivejs___webpack-book	0.2084887832559869
mlibrary___heliotrope	hobby-kube___provisioning	0.17133727166480367
mlibrary___heliotrope	coreos___tectonic-installer	0.17008863028469876
mlibrary___heliotrope	EngineerBetter___concourse-up	0.1570874549703521
mlibrary___heliotrope	Coalfire-Research___Red-Baron	0.15389863092118344
mlibrary___heliotrope	iann0036___former2	0.15313021027930765
mlibrary___heliotrope	pearsonappeng___tensor	0.15304624490037613
mlibrary___heliotrope	hashivim___vim-terraform	0.15290968839443175
mlibrary___heliotrope	gruntwork-io___terratest	0.15147410970693295
mlibrary___heliotrope	vancluever___terraform-provider-acme	0.14910214087870882
mlibrary___heliotrope	mercari___tfnotify	0.14484404689044514
mlibrary___heliotrope	gruntwork-io___infrastructure-as-code-training	0.14480406359211428
mlibrary___heliotrope	terraform-linters___tflint	0.14319354163511497
mlibrary___heliotrope	turnerlabs___terraform-ecs-fargate	0.14111615493283905
mlibrary___heliotrope	airbnb___streamalert	0.13852675014101745
mlibrary___heliotrope	ButterCMS___buttercms-js	0.1370880301416412
mlibrary___heliotrope	developit___express-es6-rest-api	0.13551220353313184
mlibrary___heliotrope	juliosueiras___terraform-lsp	0.1347084986452402
mlibrary___heliotrope	travist___resourcejs	0.13255879328516676
mlibrary___heliotrope	antonbabenko___pre-commit-terraform	0.1318734612796783
mlibrary___heliotrope	npalm___terraform-aws-gitlab-runner	0.13162046067514407
mlibrary___heliotrope	cloudetc___awsweeper	0.13106700587987982
mlibrary___heliotrope	airbnb___binaryalert	0.13050000754062543
mlibrary___heliotrope	Artemmkin___terraform-kubernetes	0.12970351320403983
mlibrary___heliotrope	brikis98___infrastructure-as-code-talk	0.12955859957953078
mlibrary___heliotrope	squidfunk___terraform-aws-cognito-auth	0.1284548195193257
mlibrary___heliotrope	shuaibiyy___awesome-terraform	0.12651375628424485
mlibrary___heliotrope	crsandeep___simple-react-full-stack	0.12408855694717151
mlibrary___heliotrope	sx1989827___DOClever	0.12335520653414668
mlibrary___heliotrope	scottslowe___learning-tools	0.12319020583070495
mlibrary___heliotrope	GoogleCloudPlatform___terraformer	0.12271565718181482
