neoclide___coc.nvim	gabebw___dotfiles	0.37105207480602265
neoclide___coc.nvim	sx1989827___DOClever	0.3048858398259953
neoclide___coc.nvim	colbycheeze___dotfiles	0.2975144873377938
neoclide___coc.nvim	express-vue___express-vue	0.28485363419360205
neoclide___coc.nvim	xxxgitone___vue-node-pastime	0.2840273350188988
neoclide___coc.nvim	zzzzbw___Fame	0.27196090352389546
neoclide___coc.nvim	hua1995116___webchat	0.26519928518809555
neoclide___coc.nvim	geerlingguy___mac-dev-playbook	0.2631707002330794
neoclide___coc.nvim	hardcoreplayers___ThinkVim	0.2588853653237765
neoclide___coc.nvim	MikeMcQuaid___strap	0.2537170477602242
neoclide___coc.nvim	ahmedelgabri___dotfiles	0.25052746113207985
neoclide___coc.nvim	microzz___vue-chat	0.24915635029241479
neoclide___coc.nvim	XorTroll___Plutonium	0.24600604095798254
neoclide___coc.nvim	nicknisi___dotfiles	0.24185775956809152
neoclide___coc.nvim	smallhadroncollider___taskell	0.24135951064552255
neoclide___coc.nvim	wmui___essay	0.23506804792525046
neoclide___coc.nvim	Selvin11___login	0.23381605499132516
neoclide___coc.nvim	ctaylo21___jarvis	0.232487151080281
neoclide___coc.nvim	mraible___jhipster4-demo	0.23215056167408646
neoclide___coc.nvim	ream___ream	0.22931797563794012
neoclide___coc.nvim	alloyteamzy___vue2_blog	0.22847267946687463
neoclide___coc.nvim	geerlingguy___ansible-role-homebrew	0.22713444024871796
neoclide___coc.nvim	tao12345666333___vim	0.2267491285553863
neoclide___coc.nvim	wupdigital___android-maven-publish	0.22216703542907817
neoclide___coc.nvim	prologic___golinks	0.21978156943749244
neoclide___coc.nvim	minamarkham___formation	0.2194504553412174
neoclide___coc.nvim	HabitRPG___habitica	0.21806121035135703
neoclide___coc.nvim	ueboot___ueboot	0.21800406813835033
neoclide___coc.nvim	fphilipe___psql2csv	0.21321794311444772
neoclide___coc.nvim	sindresorhus___dark-mode	0.21321578288885915
neoclide___coc.nvim	CBDxin___VueSocial	0.2126715071327799
