netkiller___netkiller.github.io	shelljs___shelljs	0.17028076019783558
netkiller___netkiller.github.io	learnbyexample___scripting_course	0.1397272436386435
netkiller___netkiller.github.io	MichaIng___DietPi	0.13635283665922196
netkiller___netkiller.github.io	adtac___climate	0.13367022921024307
netkiller___netkiller.github.io	mono___SkiaSharp	0.13150402590781857
netkiller___netkiller.github.io	aurora___rmate	0.12946534755761183
netkiller___netkiller.github.io	koalaman___shellcheck	0.12850265888220805
netkiller___netkiller.github.io	corbindavenport___nexus-tools	0.1279049335819031
netkiller___netkiller.github.io	denysdovhan___bash-handbook	0.12676394852484552
netkiller___netkiller.github.io	migueldeicaza___gui.cs	0.12665615528063137
netkiller___netkiller.github.io	npgsql___npgsql	0.12488893222693226
netkiller___netkiller.github.io	dotnet___docfx	0.12258699332438207
netkiller___netkiller.github.io	ruyadorno___ipt	0.12168082631917143
netkiller___netkiller.github.io	Mayccoll___Gogh	0.11906749842479784
netkiller___netkiller.github.io	jbevain___cecil	0.11864759546775082
netkiller___netkiller.github.io	jamesob___desk	0.11814716764072489
netkiller___netkiller.github.io	DDoSolitary___LxRunOffline	0.11703544439330499
netkiller___netkiller.github.io	dvorka___hstr	0.11629077466291299
netkiller___netkiller.github.io	jeroenjanssens___data-science-at-the-command-line	0.11626948631935861
netkiller___netkiller.github.io	rcaloras___bashhub-client	0.11547372618681384
netkiller___netkiller.github.io	dylanaraps___neofetch	0.11501648109481416
netkiller___netkiller.github.io	egramtel___egram.tel	0.11406068867812769
netkiller___netkiller.github.io	direnv___direnv	0.11387467192581079
netkiller___netkiller.github.io	trapd00r___LS_COLORS	0.11350397454491899
netkiller___netkiller.github.io	alrra___dotfiles	0.11344581343452874
netkiller___netkiller.github.io	dundalek___closh	0.11322311037968873
netkiller___netkiller.github.io	basherpm___basher	0.11189679705356192
netkiller___netkiller.github.io	hrs___dotfiles	0.10956046461717346
netkiller___netkiller.github.io	studyzy___imewlconverter	0.10890727431771856
netkiller___netkiller.github.io	lukas2511___dehydrated	0.10796545493601083
netkiller___netkiller.github.io	nsubstitute___NSubstitute	0.10721139455966623
