oroinc___crm-application	GoogleCloudPlatform___magic-modules	0.21157786515347501
oroinc___crm-application	qutebrowser___qutebrowser	0.15031813228236265
oroinc___crm-application	neovim___neovim	0.1484101763582629
oroinc___crm-application	learnbyexample___scripting_course	0.14690035676204646
oroinc___crm-application	chxuan___vimplus	0.14042210052210571
oroinc___crm-application	JBakamovic___yavide	0.13932996277223647
oroinc___crm-application	ButterCMS___buttercms-js	0.1381836500836142
oroinc___crm-application	dyng___ctrlsf.vim	0.1374217757309958
oroinc___crm-application	developit___express-es6-rest-api	0.13659522913935726
oroinc___crm-application	hashivim___vim-terraform	0.1356198453464137
oroinc___crm-application	travist___resourcejs	0.13361821466113416
oroinc___crm-application	ruyadorno___ipt	0.12792554976909887
oroinc___crm-application	JetBrains___ideavim	0.12662939910701723
oroinc___crm-application	crsandeep___simple-react-full-stack	0.12508028109341654
oroinc___crm-application	sx1989827___DOClever	0.12434107321239304
oroinc___crm-application	Shougo___denite.nvim	0.12302770953287176
oroinc___crm-application	NeoVintageous___NeoVintageous	0.12204926699925157
oroinc___crm-application	xiugangzhang___video.github.io	0.12191684203615794
oroinc___crm-application	danger___peril	0.12154642032870017
oroinc___crm-application	gabebw___dotfiles	0.12133956407372602
oroinc___crm-application	fatih___vim-go	0.12128346195144059
oroinc___crm-application	biaochenxuying___blog-node	0.12054364491685403
oroinc___crm-application	alrra___dotfiles	0.11926725776048924
oroinc___crm-application	justinmk___vim-sneak	0.11923570299832865
oroinc___crm-application	hardcoreplayers___ThinkVim	0.11894746428235044
oroinc___crm-application	luakit___luakit	0.11761726980519766
oroinc___crm-application	express-vue___express-vue	0.11617417306497689
oroinc___crm-application	xxxgitone___vue-node-pastime	0.11583728973584909
oroinc___crm-application	wsdjeg___vim-chat	0.1150168447182597
oroinc___crm-application	Galooshi___import-js	0.11478345327172518
oroinc___crm-application	mawww___kakoune	0.11472228440590847
