pagekit___pagekit	survivejs___webpack-book	0.19869381060358055
pagekit___pagekit	kevinpapst___kimai2	0.1595313663104594
pagekit___pagekit	lechatquidanse___bicing-api	0.12657451128384992
pagekit___pagekit	petehouston___vue-ui-framework	0.10510754921974076
pagekit___pagekit	alibaba___ice	0.10087236382767435
pagekit___pagekit	dj940212___last-blog	0.09984441955258741
pagekit___pagekit	wxsms___uiv	0.09195130421116798
pagekit___pagekit	hinesboy___mavonEditor	0.09130592240625729
pagekit___pagekit	sx1989827___DOClever	0.08903842003093003
pagekit___pagekit	salomonelli___best-resume-ever	0.08825697909971236
pagekit___pagekit	JasonBai007___vue-seed	0.08736626298095763
pagekit___pagekit	techlayer___espresso.js	0.08512336632690165
pagekit___pagekit	posva___vue-mdc	0.08350659824687583
pagekit___pagekit	express-vue___express-vue	0.08319200439010684
pagekit___pagekit	iview___iview	0.08315410665117058
pagekit___pagekit	xxxgitone___vue-node-pastime	0.0829508328276196
pagekit___pagekit	webproblem___learning-article	0.08276603351255736
pagekit___pagekit	bradoyler___xmr-miner	0.08211976519329443
pagekit___pagekit	coreui___coreui-free-vue-admin-template	0.0819403172729294
pagekit___pagekit	xiaomuzhu___vue-ts-daily	0.08119003338676067
pagekit___pagekit	rematch___rematch	0.08019030775791333
pagekit___pagekit	yisainan___web-interview	0.07991839871333618
pagekit___pagekit	ihtml5___50weekly	0.07964351771347443
pagekit___pagekit	myide___see	0.07949331296705085
pagekit___pagekit	SimonZhangITer___VueDemo_Sell_Eleme	0.07867463510737661
pagekit___pagekit	framework7io___framework7-vue	0.07834232968170103
pagekit___pagekit	Wscats___virtual-dom	0.07757873866614953
pagekit___pagekit	hua1995116___webchat	0.07745509930802903
pagekit___pagekit	text-mask___text-mask	0.07736818797575824
pagekit___pagekit	mdx-js___mdx	0.07674735288987686
pagekit___pagekit	epicmaxco___vuestic-admin	0.07670996796556499
