pgpartman___pg_partman	kriasoft___nodejs-api-starter	0.17590519815137118
pgpartman___pg_partman	webiny___webiny-js	0.14834989601094575
pgpartman___pg_partman	graphile___postgraphile	0.14700050573941567
pgpartman___pg_partman	wp-graphql___wp-graphql	0.14439664168377112
pgpartman___pg_partman	amfoss___GitLit	0.14342667788351537
pgpartman___pg_partman	prisma-labs___graphql-request	0.1308946767844545
pgpartman___pg_partman	julmon___pg_activity	0.13048510587941475
pgpartman___pg_partman	npgsql___npgsql	0.12849151471564563
pgpartman___pg_partman	the-road-to-graphql___fullstack-apollo-express-postgresql-boilerplate	0.1280761956480047
pgpartman___pg_partman	jaydenseric___graphql-upload	0.1271631335396463
pgpartman___pg_partman	gajus___slonik	0.1256422704731525
pgpartman___pg_partman	dbohdan___automatic-api	0.1214287147289875
pgpartman___pg_partman	mgartner___pg_flame	0.12089856265163403
pgpartman___pg_partman	graphql-python___flask-graphql	0.12007894244565706
pgpartman___pg_partman	acarl005___join-monster	0.11997034848763745
pgpartman___pg_partman	kriasoft___react-firebase-starter	0.11912898551498893
pgpartman___pg_partman	vitaly-t___pg-promise	0.11904625067455234
pgpartman___pg_partman	knex___knex	0.11868708519454545
pgpartman___pg_partman	bookshelf___bookshelf	0.11811695977274199
pgpartman___pg_partman	RickWong___react-transmit	0.11807800133676012
pgpartman___pg_partman	go-pg___pg	0.11685988575752612
pgpartman___pg_partman	dresende___node-orm2	0.11672480724225699
pgpartman___pg_partman	wal-g___wal-g	0.11543368201951833
pgpartman___pg_partman	scala-exercises___scala-exercises	0.11507289205078822
pgpartman___pg_partman	joelgriffith___navalia	0.11493560583823095
pgpartman___pg_partman	plv8___plv8	0.11488837432003729
pgpartman___pg_partman	webonyx___graphql-php	0.11459948854121288
pgpartman___pg_partman	go-xorm___xorm	0.11396620753055561
pgpartman___pg_partman	HeidiSQL___HeidiSQL	0.11146808328132508
pgpartman___pg_partman	fphilipe___psql2csv	0.11041744238236734
pgpartman___pg_partman	strapi___strapi	0.1095206378799511
