poseidon___typhoon	GoogleCloudPlatform___magic-modules	0.2684791829911687
poseidon___typhoon	hobby-kube___provisioning	0.14597821324890758
poseidon___typhoon	coreos___tectonic-installer	0.1449143039040335
poseidon___typhoon	EngineerBetter___concourse-up	0.13383788178952907
poseidon___typhoon	Coalfire-Research___Red-Baron	0.13112102727125832
poseidon___typhoon	iann0036___former2	0.13046640498621118
poseidon___typhoon	pearsonappeng___tensor	0.13039484910015808
poseidon___typhoon	hashivim___vim-terraform	0.13027853062472036
poseidon___typhoon	gruntwork-io___terratest	0.12905529019189446
poseidon___typhoon	vancluever___terraform-provider-acme	0.1270345059009954
poseidon___typhoon	mercari___tfnotify	0.12340668343363966
poseidon___typhoon	gruntwork-io___infrastructure-as-code-training	0.12337265259572985
poseidon___typhoon	terraform-linters___tflint	0.12200049676552076
poseidon___typhoon	turnerlabs___terraform-ecs-fargate	0.12023066997231388
poseidon___typhoon	airbnb___streamalert	0.11802452752740297
poseidon___typhoon	juliosueiras___terraform-lsp	0.11477154720308895
poseidon___typhoon	antonbabenko___pre-commit-terraform	0.11235609653828255
poseidon___typhoon	npalm___terraform-aws-gitlab-runner	0.11214053622638914
poseidon___typhoon	cloudetc___awsweeper	0.11166905483977597
poseidon___typhoon	airbnb___binaryalert	0.11118597843141032
poseidon___typhoon	Artemmkin___terraform-kubernetes	0.11050725205758635
poseidon___typhoon	brikis98___infrastructure-as-code-talk	0.11038380696804882
poseidon___typhoon	squidfunk___terraform-aws-cognito-auth	0.10944346182386706
poseidon___typhoon	shuaibiyy___awesome-terraform	0.10778964411779093
poseidon___typhoon	scottslowe___learning-tools	0.10495801141298931
poseidon___typhoon	GoogleCloudPlatform___terraformer	0.10455369509611837
poseidon___typhoon	nozaq___terraform-aws-secure-baseline	0.10399499832637556
poseidon___typhoon	camptocamp___terraboard	0.10387089739468065
poseidon___typhoon	antonbabenko___modules.tf-lambda	0.1001468283371584
poseidon___typhoon	VladRassokhin___intellij-hcl	0.0999085948536145
poseidon___typhoon	juliosueiras___vim-terraform-completion	0.09863200549144606
