shenweichen___DeepCTR	sx1989827___DOClever	0.22395947298204352
shenweichen___DeepCTR	GoogleCloudPlatform___magic-modules	0.21769223322875292
shenweichen___DeepCTR	express-vue___express-vue	0.2092443561245841
shenweichen___DeepCTR	xxxgitone___vue-node-pastime	0.208637379663714
shenweichen___DeepCTR	hua1995116___webchat	0.1948068144413203
shenweichen___DeepCTR	microzz___vue-chat	0.18302214333918607
shenweichen___DeepCTR	wmui___essay	0.1726732878821427
shenweichen___DeepCTR	Selvin11___login	0.17175361073057904
shenweichen___DeepCTR	ream___ream	0.168449448868533
shenweichen___DeepCTR	alloyteamzy___vue2_blog	0.16782852854726105
shenweichen___DeepCTR	HabitRPG___habitica	0.16018055672625608
shenweichen___DeepCTR	CBDxin___VueSocial	0.15622146466244125
shenweichen___DeepCTR	1046224544___ktv-select_music-system	0.15167310672063058
shenweichen___DeepCTR	anaida07___MEVN-boilerplate	0.14791173348584666
shenweichen___DeepCTR	no5no6___questionnaire	0.14334946901107046
shenweichen___DeepCTR	erguotou520___vue-fullstack	0.14274611165890164
shenweichen___DeepCTR	biaochenxuying___blog	0.1422000715673317
shenweichen___DeepCTR	ButterCMS___buttercms-js	0.1415929512173041
shenweichen___DeepCTR	developit___express-es6-rest-api	0.13996534877500097
shenweichen___DeepCTR	ShanaMaid___vue-163-music	0.13836310975446148
shenweichen___DeepCTR	travist___resourcejs	0.136914894676643
shenweichen___DeepCTR	microzz___github-ranking	0.13593752921941474
shenweichen___DeepCTR	icebob___vue-express-mongo-boilerplate	0.13517974903444202
shenweichen___DeepCTR	ITCNZ___Nuxt-ssr	0.13359402311424987
shenweichen___DeepCTR	crsandeep___simple-react-full-stack	0.12816634055969117
shenweichen___DeepCTR	gdomaradzki___focus-budget-manager	0.12534641511270408
shenweichen___DeepCTR	xiugangzhang___video.github.io	0.12492481010898028
shenweichen___DeepCTR	danger___peril	0.12454547289781596
shenweichen___DeepCTR	biaochenxuying___blog-node	0.12351774124466136
shenweichen___DeepCTR	lensh___vue-qq	0.12320702525955671
shenweichen___DeepCTR	yi-ge___Koa2-API-Scaffold	0.11701427672820788
