taniarascia___primitive	sx1989827___DOClever	0.22427788308537286
taniarascia___primitive	survivejs___webpack-book	0.21563081581703977
taniarascia___primitive	express-vue___express-vue	0.20954179857567726
taniarascia___primitive	xxxgitone___vue-node-pastime	0.20893396067067996
taniarascia___primitive	hua1995116___webchat	0.19508364478007362
taniarascia___primitive	microzz___vue-chat	0.18328228505301855
taniarascia___primitive	wmui___essay	0.17291868097969962
taniarascia___primitive	Selvin11___login	0.1719976936751875
taniarascia___primitive	ream___ream	0.16868878012025237
taniarascia___primitive	alloyteamzy___vue2_blog	0.1680670524310756
taniarascia___primitive	HabitRPG___habitica	0.1604081185633892
taniarascia___primitive	CBDxin___VueSocial	0.1564434729438997
taniarascia___primitive	1046224544___ktv-select_music-system	0.15188866874039017
taniarascia___primitive	anaida07___MEVN-boilerplate	0.1481218671645499
taniarascia___primitive	no5no6___questionnaire	0.14355305394325493
taniarascia___primitive	erguotou520___vue-fullstack	0.14294879572710492
taniarascia___primitive	biaochenxuying___blog	0.14240201267319766
taniarascia___primitive	ButterCMS___buttercms-js	0.14179425752869185
taniarascia___primitive	developit___express-es6-rest-api	0.14016433265481887
taniarascia___primitive	ShanaMaid___vue-163-music	0.13855966993089164
taniarascia___primitive	travist___resourcejs	0.1371095316176772
taniarascia___primitive	microzz___github-ranking	0.13613070857076998
taniarascia___primitive	icebob___vue-express-mongo-boilerplate	0.13537179226501167
taniarascia___primitive	ITCNZ___Nuxt-ssr	0.1337838076997212
taniarascia___primitive	crsandeep___simple-react-full-stack	0.128348509960648
taniarascia___primitive	gdomaradzki___focus-budget-manager	0.12552442149077353
taniarascia___primitive	xiugangzhang___video.github.io	0.12510241324715154
taniarascia___primitive	danger___peril	0.1247223128508575
taniarascia___primitive	biaochenxuying___blog-node	0.12369333579222482
taniarascia___primitive	lensh___vue-qq	0.12338211592791451
taniarascia___primitive	yi-ge___Koa2-API-Scaffold	0.11718063863106487
