TonnyL___Espresso	GoogleCloudPlatform___magic-modules	0.19681503589931154
TonnyL___Espresso	ButterCMS___buttercms-js	0.12854548028131382
TonnyL___Espresso	developit___express-es6-rest-api	0.127067867062327
TonnyL___Espresso	travist___resourcejs	0.12429852204510476
TonnyL___Espresso	crsandeep___simple-react-full-stack	0.1163561690300734
TonnyL___Espresso	sx1989827___DOClever	0.11566836742003157
TonnyL___Espresso	xiugangzhang___video.github.io	0.11341335149714084
TonnyL___Espresso	danger___peril	0.11306897090382222
TonnyL___Espresso	biaochenxuying___blog-node	0.11213594622569896
TonnyL___Espresso	express-vue___express-vue	0.10807117489041605
TonnyL___Espresso	xxxgitone___vue-node-pastime	0.10775778992245799
TonnyL___Espresso	yi-ge___Koa2-API-Scaffold	0.1062317833839464
TonnyL___Espresso	aui___art-template	0.10492871247463205
TonnyL___Espresso	linnovate___mean	0.10446463341336838
TonnyL___Espresso	jaydenseric___graphql-upload	0.10409042964559088
TonnyL___Espresso	APIDevTools___swagger-express-middleware	0.10317562283714658
TonnyL___Espresso	santiq___bulletproof-nodejs	0.10095012325449805
TonnyL___Espresso	symfony___expression-language	0.10080603872712326
TonnyL___Espresso	hua1995116___webchat	0.10061675038095311
TonnyL___Espresso	madhums___node-express-mongoose	0.09991018398669384
TonnyL___Espresso	azat-co___practicalnode	0.09957679370782342
TonnyL___Espresso	adnanrahic___nodejs-restful-api	0.09765712291330968
TonnyL___Espresso	microzz___vue-chat	0.09453169150665322
TonnyL___Espresso	eshengsky___iBlog2	0.09413229980899586
TonnyL___Espresso	GordyD___3ree	0.09221107434492629
TonnyL___Espresso	linweiwei123___multipages-generator	0.0898176277057817
TonnyL___Espresso	KieSun___Chat-Buy-React	0.08961078179117571
TonnyL___Espresso	wmui___essay	0.08918776380965882
TonnyL___Espresso	laoqiren___isomorphic-redux-CNode	0.08911099533949977
TonnyL___Espresso	gustaYo___vue-chess	0.08875972903350614
TonnyL___Espresso	Selvin11___login	0.08871285102466309
