aimeos___aimeos-laravel	trco___django-bootstrap-modal-forms	0.2825029681625425
aimeos___aimeos-laravel	uwhumansvszombies___uwhvz	0.2525802733388617
aimeos___aimeos-laravel	douglasmiranda___django-admin-bootstrap	0.25156569752607344
aimeos___aimeos-laravel	GoogleCloudPlatform___magic-modules	0.2292789008357721
aimeos___aimeos-laravel	unicodeveloper___awesome-opensource-apps	0.2198725601551936
aimeos___aimeos-laravel	nicholaskajoh___React-Django	0.21903799212065975
aimeos___aimeos-laravel	coderedcorp___coderedcms	0.20853229426788264
aimeos___aimeos-laravel	codingforentrepreneurs___Django-Chart.js	0.20162474481573037
aimeos___aimeos-laravel	cydrobolt___polr	0.1996178118250415
aimeos___aimeos-laravel	LinLidi___StockSensation	0.19331371109476703
aimeos___aimeos-laravel	yasintoy___Alize	0.18873664281155292
aimeos___aimeos-laravel	acacha___adminlte-laravel	0.186524003937354
aimeos___aimeos-laravel	amfoss___GitLit	0.18012179292259295
aimeos___aimeos-laravel	mazurbeam___wagtail-react-project	0.17815186042579792
aimeos___aimeos-laravel	mozilla___pontoon	0.17467052798601165
aimeos___aimeos-laravel	LavaLite___cms	0.17427047580978625
aimeos___aimeos-laravel	mdbootstrap___React-Bootstrap-with-Material-Design	0.17386552685666187
aimeos___aimeos-laravel	pterodactyl___panel	0.17285074240023265
aimeos___aimeos-laravel	rafalp___Misago	0.17136598412332757
aimeos___aimeos-laravel	bitwarden___web	0.16933571691933008
aimeos___aimeos-laravel	ci-blox___Ignition-Go	0.16810963944460927
aimeos___aimeos-laravel	agconti___cookiecutter-django-rest	0.16592186071393572
aimeos___aimeos-laravel	wooey___Wooey	0.16496093069723824
aimeos___aimeos-laravel	Laravel-Backpack___CRUD	0.1598695749864324
aimeos___aimeos-laravel	healthchecks___healthchecks	0.15932430677331413
aimeos___aimeos-laravel	myide___see	0.15837713061229325
aimeos___aimeos-laravel	Labs64___laravel-boilerplate	0.15675771023163174
aimeos___aimeos-laravel	changeweb___Unifiedtransform	0.15589004723390493
aimeos___aimeos-laravel	orchidsoftware___platform	0.15575631017540595
aimeos___aimeos-laravel	vstconsulting___polemarch	0.1556999173182273
aimeos___aimeos-laravel	dirkaholic___vagrant-php-dev-box	0.15336406397109006
