alexanderwallin___node-gettext	NativeScript___nativescript-cli	0.20474659447773833
alexanderwallin___node-gettext	NativeScript___docs	0.1966233628750024
alexanderwallin___node-gettext	nicholaskajoh___React-Django	0.19655994026794552
alexanderwallin___node-gettext	shripalsoni04___nativescript-angular-web-starter	0.18230981423345888
alexanderwallin___node-gettext	codingforentrepreneurs___Django-Chart.js	0.18093366989767412
alexanderwallin___node-gettext	EddyVerbruggen___nativescript-localize	0.1803794512276575
alexanderwallin___node-gettext	PeterStaev___nativescript-photo-editor	0.1715626327414382
alexanderwallin___node-gettext	yasintoy___Alize	0.16936816688472542
alexanderwallin___node-gettext	Especializa___nativescript-ng-shadow	0.16874348137798661
alexanderwallin___node-gettext	NativeScript___nativescript-camera	0.16568743375858427
alexanderwallin___node-gettext	Especializa___nativescript-whatsapp-template	0.16283308117733877
alexanderwallin___node-gettext	NativeScript___nativescript-angular	0.1627538219182555
alexanderwallin___node-gettext	amfoss___GitLit	0.16163738757268772
alexanderwallin___node-gettext	mazurbeam___wagtail-react-project	0.1598696170458096
alexanderwallin___node-gettext	EddyVerbruggen___nativescript-https	0.1597565898242927
alexanderwallin___node-gettext	NativeScript___nativescript-geolocation	0.1595200418327883
alexanderwallin___node-gettext	naderio___nativescript-socket.io	0.15919465790240878
alexanderwallin___node-gettext	mozilla___pontoon	0.1567455407339391
alexanderwallin___node-gettext	rafalp___Misago	0.15378011495433744
alexanderwallin___node-gettext	PeterStaev___nativescript-purchase	0.15258091138733865
alexanderwallin___node-gettext	bradmartin___nativescript-snackbar	0.15114336610541096
alexanderwallin___node-gettext	agconti___cookiecutter-django-rest	0.14889467660649117
alexanderwallin___node-gettext	Merott___nativescript-pdf-view	0.14811604187701258
alexanderwallin___node-gettext	wooey___Wooey	0.14803235926693506
alexanderwallin___node-gettext	NativeScript___nativescript-fresco	0.14395960141767017
alexanderwallin___node-gettext	healthchecks___healthchecks	0.1429741752561776
alexanderwallin___node-gettext	TeamMaestro___angular-native-seed	0.14290049359932996
alexanderwallin___node-gettext	NativeScript___push-plugin	0.14286052775456293
alexanderwallin___node-gettext	nstudio___xplat	0.14261879507080114
alexanderwallin___node-gettext	myide___see	0.1421241991491252
alexanderwallin___node-gettext	trco___django-bootstrap-modal-forms	0.14186989819304502
