armbian___build	dotzero___vagrant-debian-jessie	0.3368798031849814
armbian___build	scottslowe___learning-tools	0.2644067226004048
armbian___build	facebookincubator___magma	0.2311138118461149
armbian___build	Artemmkin___infrastructure-as-code-tutorial	0.22984066049801696
armbian___build	Thomvaill___tads-boilerplate	0.22727436743346316
armbian___build	hashivim___vim-hashicorp-tools	0.219389215883296
armbian___build	EngineerBetter___concourse-up	0.17164202148601776
armbian___build	iann0036___former2	0.1683084753918879
armbian___build	pearsonappeng___tensor	0.16585375271114888
armbian___build	Coalfire-Research___Red-Baron	0.1656783235588021
armbian___build	gruntwork-io___terratest	0.16555573839977145
armbian___build	hashivim___vim-terraform	0.16547562435840238
armbian___build	samuell___devbox-golang	0.16393638634253796
armbian___build	dirkaholic___vagrant-php-dev-box	0.1633699755376559
armbian___build	shelljs___shelljs	0.16128912528719533
armbian___build	vancluever___terraform-provider-acme	0.16075317039662104
armbian___build	gruntwork-io___infrastructure-as-code-training	0.15816659236555106
armbian___build	mercari___tfnotify	0.15777020503368827
armbian___build	terraform-linters___tflint	0.15514578193751602
armbian___build	themejuice___tj	0.15483277839607149
armbian___build	turnerlabs___terraform-ecs-fargate	0.15271194490465148
armbian___build	jtyr___gbt	0.15256568311878582
armbian___build	kairen___kube-ansible	0.15229710705471766
armbian___build	airbnb___streamalert	0.15036264529553947
armbian___build	ServiceStack___redis-windows	0.14849677877285178
armbian___build	geerlingguy___ansible-vagrant-examples	0.14805774731002586
armbian___build	juliosueiras___terraform-lsp	0.14644552092279528
armbian___build	antonbabenko___pre-commit-terraform	0.1431147137173825
armbian___build	npalm___terraform-aws-gitlab-runner	0.1429734097704705
armbian___build	cloudetc___awsweeper	0.14260454290196645
armbian___build	buptmiao___microservice-app	0.1424258230451468
