atulmy___fullstack-graphql	Gigacore___React-Redux-Sass-Starter	0.3625506370869016
atulmy___fullstack-graphql	kriasoft___react-starter-kit	0.3328323902085071
atulmy___fullstack-graphql	YutHelloWorld___vortex-react	0.3199489025237116
atulmy___fullstack-graphql	atulmy___crate	0.311512837182343
atulmy___fullstack-graphql	jaydenseric___graphql-upload	0.29762660899601096
atulmy___fullstack-graphql	gandm___language-babel	0.27958653585698406
atulmy___fullstack-graphql	FrontendMasters___intro-to-graphql	0.27175877936857573
atulmy___fullstack-graphql	Shyam-Chen___Express-Starter	0.2612711995421042
atulmy___fullstack-graphql	manuelbieh___react-ssr-setup	0.2594896157992212
atulmy___fullstack-graphql	pankod___next-boilerplate	0.2531672853780108
atulmy___fullstack-graphql	GordyD___3ree	0.25234684053669637
atulmy___fullstack-graphql	jaydenseric___apollo-upload-examples	0.2486307935848716
atulmy___fullstack-graphql	laoqiren___isomorphic-redux-CNode	0.2414802672778549
atulmy___fullstack-graphql	chikara-chan___react-isomorphic-boilerplate	0.2414529204767586
atulmy___fullstack-graphql	KieSun___Chat-Buy-React	0.24059205215557503
atulmy___fullstack-graphql	GuoYongfeng___book	0.23865317189410581
atulmy___fullstack-graphql	kriasoft___nodejs-api-starter	0.2346299874462746
atulmy___fullstack-graphql	clintonwoo___hackernews-react-graphql	0.23268588157062547
atulmy___fullstack-graphql	cdimascio___generator-express-no-stress	0.22712727508448521
atulmy___fullstack-graphql	Alexloof___Next-GraphQL-Blog	0.22376994626224167
atulmy___fullstack-graphql	vmasto___express-babel	0.2208734295379159
atulmy___fullstack-graphql	kitze___JSUI	0.22067887723926377
atulmy___fullstack-graphql	devhubapp___devhub	0.22027618229027374
atulmy___fullstack-graphql	ModusCreateOrg___budgeting	0.2197314574220263
atulmy___fullstack-graphql	wbkd___webpack-starter	0.21300230062512795
atulmy___fullstack-graphql	leonardomso___react-bolt	0.208022849796933
atulmy___fullstack-graphql	prabhuomkar___frisky	0.20411493503939823
atulmy___fullstack-graphql	Atyantik___react-pwa	0.20329620875518287
atulmy___fullstack-graphql	flatlogic___react-dashboard	0.19995459327475662
atulmy___fullstack-graphql	icebob___vue-express-mongo-boilerplate	0.19796443194579133
atulmy___fullstack-graphql	dmitrizzle___Analog.Cafe	0.19670231139431366
