begla___Intrinsic	EngineerBetter___concourse-up	0.15818825939227127
begla___Intrinsic	iann0036___former2	0.15511605680775756
begla___Intrinsic	pearsonappeng___tensor	0.15285380825264183
begla___Intrinsic	Coalfire-Research___Red-Baron	0.15269211039507039
begla___Intrinsic	gruntwork-io___terratest	0.15257897584609598
begla___Intrinsic	hashivim___vim-terraform	0.15250536962768835
begla___Intrinsic	cinchapi___concourse	0.15106380192796498
begla___Intrinsic	vancluever___terraform-provider-acme	0.1481530706031058
begla___Intrinsic	xiaobeicn___programming-skills-summary	0.14643448342644474
begla___Intrinsic	gruntwork-io___infrastructure-as-code-training	0.14576929911674158
begla___Intrinsic	mercari___tfnotify	0.14540395127748282
begla___Intrinsic	instaclustr___cassandra-operator	0.14497075979649773
begla___Intrinsic	Miserlou___NoDB	0.14326733096500285
begla___Intrinsic	terraform-linters___tflint	0.14298530620491473
begla___Intrinsic	turnerlabs___terraform-ecs-fargate	0.1407423687736281
begla___Intrinsic	airbnb___streamalert	0.13857722904079867
begla___Intrinsic	couchbase___couchbase-lite-ios	0.1377758324538933
begla___Intrinsic	iboxdb___ftserver	0.1361416310900086
begla___Intrinsic	totaljs___eshop	0.13541003367815618
begla___Intrinsic	juliosueiras___terraform-lsp	0.13496733914809497
begla___Intrinsic	ravendb___ravendb	0.13371305190710459
begla___Intrinsic	nestjs___mongoose	0.13199421287919264
begla___Intrinsic	antonbabenko___pre-commit-terraform	0.13189760048180893
begla___Intrinsic	npalm___terraform-aws-gitlab-runner	0.13176737063418692
begla___Intrinsic	cloudetc___awsweeper	0.13142748160857826
begla___Intrinsic	Artemmkin___terraform-kubernetes	0.13073478742834138
begla___Intrinsic	airbnb___binaryalert	0.13046480632422236
begla___Intrinsic	brikis98___infrastructure-as-code-talk	0.12938548690620785
begla___Intrinsic	bchavez___RethinkDb.Driver	0.12766981997739288
begla___Intrinsic	objectbox___objectbox-java	0.1268835900270057
begla___Intrinsic	shuaibiyy___awesome-terraform	0.12595611314378044
