Blecki___dwarfcorp	mono___SkiaSharp	0.2276692285384854
Blecki___dwarfcorp	juanitogan___p8-programming-fonts	0.17961790591402996
Blecki___dwarfcorp	reactiveui___refit	0.17878666902501644
Blecki___dwarfcorp	xamarin___xamarin-macios	0.17467891936035224
Blecki___dwarfcorp	migueldeicaza___TensorFlowSharp	0.16990828461474008
Blecki___dwarfcorp	bitwarden___mobile	0.16887788378127014
Blecki___dwarfcorp	reactiveui___Akavache	0.15609556688028356
Blecki___dwarfcorp	moonsharp-devs___moonsharp	0.15590372531467123
Blecki___dwarfcorp	realm___realm-dotnet	0.1486614376840542
Blecki___dwarfcorp	NLua___NLua	0.14051809934502038
Blecki___dwarfcorp	neuecc___MessagePack-CSharp	0.13906212902106865
Blecki___dwarfcorp	videolan___libvlcsharp	0.1387236295014521
Blecki___dwarfcorp	zijianhuang___webapiclientgen	0.13332700769249323
Blecki___dwarfcorp	mono___Embeddinator-4000	0.1236140332882181
Blecki___dwarfcorp	linvi___tweetinvi	0.1221212908503777
Blecki___dwarfcorp	hhblaze___DBreeze	0.11210263740469777
Blecki___dwarfcorp	unoplatform___uno	0.10514017884489583
Blecki___dwarfcorp	mono___CppSharp	0.10294760404587452
Blecki___dwarfcorp	reactiveui___ReactiveUI	0.0911214331328035
Blecki___dwarfcorp	r0x0r___pywebview	0.0
Blecki___dwarfcorp	dotnetcore___Util	0.0
Blecki___dwarfcorp	datastax___csharp-driver	0.0
Blecki___dwarfcorp	lcdsantos___jQuery-Selectric	0.0
Blecki___dwarfcorp	kaushalmodi___ox-hugo	0.0
Blecki___dwarfcorp	flask-extensions___Flask-GoogleMaps	0.0
Blecki___dwarfcorp	oznu___docker-homebridge	0.0
Blecki___dwarfcorp	quay___clair	0.0
Blecki___dwarfcorp	callicoder___spring-security-react-ant-design-polls-app	0.0
Blecki___dwarfcorp	social-manager-tools___socialmanagertools-gui	0.0
Blecki___dwarfcorp	wakatime___atom-wakatime	0.0
Blecki___dwarfcorp	pyro-ppl___pyro	0.0
