bojidaryovchev___nest-angular	jaydenseric___graphql-upload	0.301069442687131
bojidaryovchev___nest-angular	FrontendMasters___intro-to-graphql	0.2749024700637512
bojidaryovchev___nest-angular	linnovate___mean	0.26346408646065744
bojidaryovchev___nest-angular	clintonwoo___hackernews-react-graphql	0.23537767765026063
bojidaryovchev___nest-angular	Alexloof___Next-GraphQL-Blog	0.2263586190774154
bojidaryovchev___nest-angular	kitze___JSUI	0.22322905577609992
bojidaryovchev___nest-angular	prabhuomkar___frisky	0.20647626655081158
bojidaryovchev___nest-angular	icebob___vue-express-mongo-boilerplate	0.2002545500914095
bojidaryovchev___nest-angular	dotansimha___graphql-code-generator	0.19759054126663889
bojidaryovchev___nest-angular	learnapollo___learnapollo	0.19578505332981902
bojidaryovchev___nest-angular	imolorhe___altair	0.19459020892159812
bojidaryovchev___nest-angular	cinchapi___concourse	0.19454968565430963
bojidaryovchev___nest-angular	forms-angular___forms-angular	0.19435570895729232
bojidaryovchev___nest-angular	webiny___webiny-js	0.1905425706023685
bojidaryovchev___nest-angular	xiaobeicn___programming-skills-summary	0.18858775414923715
bojidaryovchev___nest-angular	instaclustr___cassandra-operator	0.18670267019969283
bojidaryovchev___nest-angular	wp-graphql___wp-graphql	0.18577942854278556
bojidaryovchev___nest-angular	amfoss___GitLit	0.18567202909586694
bojidaryovchev___nest-angular	Miserlou___NoDB	0.18450889058051523
bojidaryovchev___nest-angular	jkchao___blog-service	0.18271135116814283
bojidaryovchev___nest-angular	nartc___nest-mean	0.18146206801556328
bojidaryovchev___nest-angular	sysgears___apollo-universal-starter-kit	0.18020193293848524
bojidaryovchev___nest-angular	couchbase___couchbase-lite-ios	0.177436585769221
bojidaryovchev___nest-angular	w3tecch___express-graphql-typescript-boilerplate	0.1754040320241171
bojidaryovchev___nest-angular	iboxdb___ftserver	0.17533192572447587
bojidaryovchev___nest-angular	totaljs___eshop	0.17438974852540406
bojidaryovchev___nest-angular	graphile___postgraphile	0.17263596146158303
bojidaryovchev___nest-angular	ravendb___ravendb	0.1722042524413174
bojidaryovchev___nest-angular	pubkey___rxdb	0.17154020081489402
bojidaryovchev___nest-angular	shekhar-shubhendu___supply-chain	0.1701928754973801
bojidaryovchev___nest-angular	nestjs___mongoose	0.16999063917926327
