bradleyboy___yarsk	Gigacore___React-Redux-Sass-Starter	0.3626326351635932
bradleyboy___yarsk	vmasto___express-babel	0.3113600413528496
bradleyboy___yarsk	KevinPy___Iceberg	0.25978252471803137
bradleyboy___yarsk	postlight___serverless-babel-starter	0.25678882723973645
bradleyboy___yarsk	kunalkapadia___express-mongoose-es6-rest-api	0.25400617265154785
bradleyboy___yarsk	madlabsinc___mevn-cli	0.2533611553194397
bradleyboy___yarsk	seek-oss___sku	0.25194632783369336
bradleyboy___yarsk	manuelbieh___react-ssr-setup	0.24988075619074185
bradleyboy___yarsk	chikara-chan___react-isomorphic-boilerplate	0.24145136753019636
bradleyboy___yarsk	GuoYongfeng___book	0.2386506130948608
bradleyboy___yarsk	jaydenseric___apollo-upload-examples	0.23601104094725642
bradleyboy___yarsk	Kocal___vue-web-extension	0.23169475026839215
bradleyboy___yarsk	Shyam-Chen___Express-Starter	0.22836961984640183
bradleyboy___yarsk	ModusCreateOrg___budgeting	0.21972306953234222
bradleyboy___yarsk	LeoAJ___react-iTunes-search	0.2192223424175715
bradleyboy___yarsk	sugarac___react-cnodejs.org	0.20967636122868746
bradleyboy___yarsk	leonardomso___react-bolt	0.20801159685578247
bradleyboy___yarsk	kentcdodds___asts-workshop	0.20666443639295226
bradleyboy___yarsk	paulmg___ThreeJS-Webpack-ES6-Boilerplate	0.20317536899346422
bradleyboy___yarsk	cdimascio___generator-express-no-stress	0.1985254256691449
bradleyboy___yarsk	justsml___guides	0.19207597948079852
bradleyboy___yarsk	atoami___react-native-navigation-redux-starter-kit	0.18843839698190976
bradleyboy___yarsk	wbkd___webpack-starter	0.1861791595468502
bradleyboy___yarsk	adeelibr___react-starter-kit	0.185963072828753
bradleyboy___yarsk	ericalli___static-site-boilerplate	0.1857143594144006
bradleyboy___yarsk	grab___front-end-guide	0.1803236147557321
bradleyboy___yarsk	HashemKhalifa___webpack-react-boilerplate	0.17824085931513062
bradleyboy___yarsk	goldbergyoni___nodebestpractices	0.17777484150274184
bradleyboy___yarsk	Atyantik___react-pwa	0.17769537040131364
bradleyboy___yarsk	kiki-le-singe___react-redux-universal-boilerplate	0.17403777538298484
bradleyboy___yarsk	lakshyaranganath___pwa	0.16531156152462417
