CatchZeng___Localizable.strings2Excel	marshmallow-code___flask-marshmallow	0.28722471048210657
CatchZeng___Localizable.strings2Excel	dpgaspar___Flask-AppBuilder	0.2495914929741872
CatchZeng___Localizable.strings2Excel	miguelgrinberg___Flask-Migrate	0.20961051967869762
CatchZeng___Localizable.strings2Excel	hack4impact___flask-base	0.2047323106403709
CatchZeng___Localizable.strings2Excel	cburmeister___flask-bones	0.19469243779155554
CatchZeng___Localizable.strings2Excel	noirbizarre___flask-restplus	0.1858856054039304
CatchZeng___Localizable.strings2Excel	pbeck___whatsbook	0.17538320002597382
CatchZeng___Localizable.strings2Excel	haozhu233___kableExtra	0.17319085304479936
CatchZeng___Localizable.strings2Excel	gouthambs___Flask-Blogging	0.17147378563269525
CatchZeng___Localizable.strings2Excel	texstudio-org___texstudio	0.17046180690914176
CatchZeng___Localizable.strings2Excel	wylok___sparrow	0.16958961086244861
CatchZeng___Localizable.strings2Excel	mtobeiyf___keras-flask-deploy-webapp	0.1692744725682414
CatchZeng___Localizable.strings2Excel	fwalch___tum-thesis-latex	0.16655488624338652
CatchZeng___Localizable.strings2Excel	seasonstar___bibi	0.16613186529699203
CatchZeng___Localizable.strings2Excel	graphql-python___flask-graphql	0.165974561756552
CatchZeng___Localizable.strings2Excel	chaijunit___beibq	0.16542120404079907
CatchZeng___Localizable.strings2Excel	muatik___flask-profiler	0.1617639420984413
CatchZeng___Localizable.strings2Excel	hmemcpy___milewski-ctfp-pdf	0.16125395546726995
CatchZeng___Localizable.strings2Excel	MartinThoma___LaTeX-examples	0.1602272294371304
CatchZeng___Localizable.strings2Excel	martinbjeldbak___ultimate-beamer-theme-list	0.15993366321622068
CatchZeng___Localizable.strings2Excel	flyhigher139___OctBlog	0.15640580489752584
CatchZeng___Localizable.strings2Excel	lise-henry___crowbook	0.1547849101963206
CatchZeng___Localizable.strings2Excel	burness___tensorflow-101	0.1538512235547092
CatchZeng___Localizable.strings2Excel	darwiin___yaac-another-awesome-cv	0.1536796666306079
CatchZeng___Localizable.strings2Excel	afourmy___flask-gentelella	0.15310228723955824
CatchZeng___Localizable.strings2Excel	521xueweihan___hellogithub.com	0.15246940062390765
CatchZeng___Localizable.strings2Excel	ptpb___pb	0.15235565803934728
CatchZeng___Localizable.strings2Excel	miguelgrinberg___Flask-HTTPAuth	0.15169230801015052
CatchZeng___Localizable.strings2Excel	mrzool___cv-boilerplate	0.15127350538198525
CatchZeng___Localizable.strings2Excel	mrzool___invoice-boilerplate	0.15127350538198525
CatchZeng___Localizable.strings2Excel	Leo-G___Flask-Scaffold	0.14760476599385708
