Celtoys___Remotery	kovidgoyal___kitty	0.16974815996466497
Celtoys___Remotery	fogleman___Craft	0.13231909523203703
Celtoys___Remotery	godlikepanos___anki-3d-engine	0.13138660928726767
Celtoys___Remotery	raysan5___raylib	0.12367740371429536
Celtoys___Remotery	jwilm___alacritty	0.12065899903247114
Celtoys___Remotery	go-gl___glfw	0.12026325432990101
Celtoys___Remotery	SuperTux___supertux	0.11826070256111106
Celtoys___Remotery	tobspr___RenderPipeline	0.11569092412811542
Celtoys___Remotery	Nadrin___PBR	0.11559890859858418
Celtoys___Remotery	crosire___reshade	0.11513241460305905
Celtoys___Remotery	gfx-rs___gfx	0.11480635075787443
Celtoys___Remotery	GameFoundry___bsf	0.11289497889865707
Celtoys___Remotery	opentk___opentk	0.11234420569549518
Celtoys___Remotery	mellinoe___veldrid	0.11153146542978853
Celtoys___Remotery	LukasBanana___LLGL	0.11067737665970846
Celtoys___Remotery	liamg___aminal	0.10892753317413789
Celtoys___Remotery	liballeg___allegro5	0.10801180148234348
Celtoys___Remotery	naelstrof___slop	0.10793888307952178
Celtoys___Remotery	openscenegraph___OpenSceneGraph	0.1071264449966269
Celtoys___Remotery	baldurk___renderdoc	0.10440540568985707
Celtoys___Remotery	CedricGuillemet___Imogen	0.10432423533442253
Celtoys___Remotery	microsoft___ShaderConductor	0.10360843214634656
Celtoys___Remotery	nitin42___react-imgpro	0.10347503899776841
Celtoys___Remotery	kbinani___colormap-shaders	0.10210922824498787
Celtoys___Remotery	olive-editor___olive	0.10185272723960598
Celtoys___Remotery	buggins___dlangui	0.10142337193832701
Celtoys___Remotery	moderngl___moderngl	0.10074846166691857
Celtoys___Remotery	igalata___Bubble-Picker	0.10038749132421147
Celtoys___Remotery	glumpy___glumpy	0.10030964331064426
Celtoys___Remotery	AdamsLair___duality	0.09593991656650842
Celtoys___Remotery	serge-rgb___milton	0.09471359823561218
