chenyuntc___pytorch-book	mraible___jhipster4-demo	0.3924372935549139
chenyuntc___pytorch-book	zzzzbw___Fame	0.38571917251681603
chenyuntc___pytorch-book	ueboot___ueboot	0.30837129430722116
chenyuntc___pytorch-book	hsweb-pro___hsweb-payment	0.2934881978175215
chenyuntc___pytorch-book	oktadeveloper___okta-blog-archive	0.2758055506094941
chenyuntc___pytorch-book	BE-Kits___Backend-Boilerplates	0.2752674465128752
chenyuntc___pytorch-book	sx1989827___DOClever	0.2744590875882185
chenyuntc___pytorch-book	mintsweet___practice	0.260472087946987
chenyuntc___pytorch-book	express-vue___express-vue	0.2575460165531186
chenyuntc___pytorch-book	elunez___eladmin	0.25575739737341524
chenyuntc___pytorch-book	lrwinx___shop	0.25188270543002456
chenyuntc___pytorch-book	ErnestOrt___Trampoline	0.23984098748942395
chenyuntc___pytorch-book	hua1995116___webchat	0.2395565251178227
chenyuntc___pytorch-book	godcheese___nimrod	0.23490619048636469
chenyuntc___pytorch-book	mpalourdio___SpringBootAngularHTML5	0.22822939807076095
chenyuntc___pytorch-book	microzz___vue-chat	0.22230590183353655
chenyuntc___pytorch-book	hope-for___hope-boot	0.21750727783470522
chenyuntc___pytorch-book	wmui___essay	0.21296265379488974
chenyuntc___pytorch-book	Selvin11___login	0.20976075947220518
chenyuntc___pytorch-book	sanluan___PublicCMS	0.20946879776649882
chenyuntc___pytorch-book	ream___ream	0.20554728054174137
chenyuntc___pytorch-book	wupdigital___android-maven-publish	0.2006611497931024
chenyuntc___pytorch-book	HabitRPG___habitica	0.19605568548529795
chenyuntc___pytorch-book	geowarin___boot-react	0.1940018855785321
chenyuntc___pytorch-book	vanniktech___gradle-maven-publish-plugin	0.1907097920239104
chenyuntc___pytorch-book	CBDxin___VueSocial	0.19048723082633134
chenyuntc___pytorch-book	1046224544___ktv-select_music-system	0.18432618170779289
chenyuntc___pytorch-book	ZHENFENG13___ssm-demo	0.1838181987635925
chenyuntc___pytorch-book	APIJSON___APIJSON	0.17664122235007002
chenyuntc___pytorch-book	no5no6___questionnaire	0.17575759784971262
chenyuntc___pytorch-book	bluebird75___luaunit	0.17424749052641306
