Devlight___NavigationTabBar	mraible___jhipster4-demo	0.3206152953682353
Devlight___NavigationTabBar	zzzzbw___Fame	0.24147779848523904
Devlight___NavigationTabBar	hsweb-pro___hsweb-payment	0.23977534612720913
Devlight___NavigationTabBar	BE-Kits___Backend-Boilerplates	0.22488925447000147
Devlight___NavigationTabBar	Shashank02051997___FancyToast-Android	0.20722686264073137
Devlight___NavigationTabBar	lrwinx___shop	0.2057843032133845
Devlight___NavigationTabBar	ErnestOrt___Trampoline	0.19594641620695208
Devlight___NavigationTabBar	ueboot___ueboot	0.1930623908421334
Devlight___NavigationTabBar	godcheese___nimrod	0.19191475551267762
Devlight___NavigationTabBar	joeldev___JLRoutes	0.19120654288919628
Devlight___NavigationTabBar	mpalourdio___SpringBootAngularHTML5	0.18645992928289254
Devlight___NavigationTabBar	cantonjs___wxapp-boilerplate	0.18036781005471653
Devlight___NavigationTabBar	tsl0922___ttyd	0.17865445774967387
Devlight___NavigationTabBar	hope-for___hope-boot	0.17770010893250027
Devlight___NavigationTabBar	oktadeveloper___okta-blog-archive	0.1726764495885327
Devlight___NavigationTabBar	sanluan___PublicCMS	0.17113278833881926
Devlight___NavigationTabBar	davemorrissey___subsampling-scale-image-view	0.16816832726946646
Devlight___NavigationTabBar	wupdigital___android-maven-publish	0.16393710607812617
Devlight___NavigationTabBar	ninjaprox___NVActivityIndicatorView	0.16032091193832618
Devlight___NavigationTabBar	geowarin___boot-react	0.15849658630464503
Devlight___NavigationTabBar	grafov___m3u8	0.15755004448340712
Devlight___NavigationTabBar	loregr___LGButton	0.1570764212411728
Devlight___NavigationTabBar	vanniktech___gradle-maven-publish-plugin	0.1558069980103231
Devlight___NavigationTabBar	coderitual___bounty	0.1555673377612448
Devlight___NavigationTabBar	ZHENFENG13___ssm-demo	0.15017664064260336
Devlight___NavigationTabBar	bluebird75___luaunit	0.14235753939798837
Devlight___NavigationTabBar	bytedeco___javacpp-presets	0.1418596033434046
Devlight___NavigationTabBar	ZHENFENG13___My-Blog	0.14165912558759913
Devlight___NavigationTabBar	iBase4J___iBase4J	0.1404299074625024
Devlight___NavigationTabBar	javafx-maven-plugin___javafx-maven-plugin	0.1402433823063879
Devlight___NavigationTabBar	wvengen___proguard-maven-plugin	0.13661682611265719
