dimmg___dockselpy	mraible___jhipster4-demo	0.15338556616223142
dimmg___dockselpy	wupdigital___android-maven-publish	0.1460381908741267
dimmg___dockselpy	vanniktech___gradle-maven-publish-plugin	0.13879574931392819
dimmg___dockselpy	bluebird75___luaunit	0.12681481812775366
dimmg___dockselpy	bytedeco___javacpp-presets	0.12637127801054504
dimmg___dockselpy	javafx-maven-plugin___javafx-maven-plugin	0.1249315981708148
dimmg___dockselpy	wvengen___proguard-maven-plugin	0.12170099112211417
dimmg___dockselpy	SERG-Delft___jpacman-framework	0.12059867839064656
dimmg___dockselpy	fabric8io___fabric8-maven-plugin	0.11969815953181433
dimmg___dockselpy	Ekryd___sortpom	0.11958110797015657
dimmg___dockselpy	kingston-csj___jforgame	0.11759854145846765
dimmg___dockselpy	zzzzbw___Fame	0.11555172011427765
dimmg___dockselpy	hsweb-pro___hsweb-payment	0.11473766568535657
dimmg___dockselpy	Ardesco___Selenium-Maven-Template	0.11377402666997638
dimmg___dockselpy	Sharember___bfmvc	0.11355544310722473
dimmg___dockselpy	Joryun___seckill	0.11332321519645437
dimmg___dockselpy	jmeter-maven-plugin___jmeter-maven-plugin	0.11258569543589592
dimmg___dockselpy	h3xstream___burp-retire-js	0.11151300514677928
dimmg___dockselpy	qala-io___java-course	0.11046497469674287
dimmg___dockselpy	henryyan___kft-activiti-demo	0.10998078524494467
dimmg___dockselpy	YUbuntu0109___sms-ssm	0.10967224711464423
dimmg___dockselpy	GoogleContainerTools___jib	0.10909515455133235
dimmg___dockselpy	SinceNovember___Blog	0.10895771849563378
dimmg___dockselpy	BE-Kits___Backend-Boilerplates	0.10761819802551013
dimmg___dockselpy	IanDarwin___Android-Cookbook-Examples	0.10632467575445846
dimmg___dockselpy	raydac___java-comment-preprocessor	0.10618865444244625
dimmg___dockselpy	Joryun___Shop	0.1058290988939201
dimmg___dockselpy	aliyun___aliyun-openapi-java-sdk	0.10477622196454985
dimmg___dockselpy	9527dong___taotao-store	0.10100896755363821
dimmg___dockselpy	fanchaoo___hahu	0.10097069726973518
dimmg___dockselpy	bonigarcia___webdrivermanager	0.10022635711881092
