donbeave___interview	onivim___oni	0.19947268389711084
donbeave___interview	dolotech___ebook	0.19880287377586978
donbeave___interview	nieweidong___fetool	0.17036799960643068
donbeave___interview	qutebrowser___qutebrowser	0.16455726983192856
donbeave___interview	neovim___neovim	0.1633607933333093
donbeave___interview	learnbyexample___scripting_course	0.16049228834737722
donbeave___interview	chxuan___vimplus	0.1542872694773303
donbeave___interview	JBakamovic___yavide	0.1526202340236251
donbeave___interview	geowarin___boot-react	0.15041859830692936
donbeave___interview	dyng___ctrlsf.vim	0.1491581157147642
donbeave___interview	hashivim___vim-terraform	0.14719088037163797
donbeave___interview	Gigacore___React-Redux-Sass-Starter	0.14414507516581362
donbeave___interview	mazurbeam___wagtail-react-project	0.14389203599074032
donbeave___interview	ruyadorno___ipt	0.14078490378754
donbeave___interview	majutsushi___tagbar	0.1391489635949983
donbeave___interview	paularmstrong___normalizr	0.13880719512610576
donbeave___interview	dongyuanxin___blog	0.13879213108932265
donbeave___interview	JetBrains___ideavim	0.1372810885685701
donbeave___interview	codeegginterviewgroup___CodeEggDailyInterview	0.1371258737664007
donbeave___interview	jvalen___pixel-art-react	0.13651044568963244
donbeave___interview	hlissner___doom-emacs	0.1358389964507996
donbeave___interview	attentiveness___reading	0.13462949511634714
donbeave___interview	NeoVintageous___NeoVintageous	0.13388992161565288
donbeave___interview	Shougo___denite.nvim	0.13334447143900938
donbeave___interview	gabebw___dotfiles	0.13282060235975224
donbeave___interview	fatih___vim-go	0.13200757935799876
donbeave___interview	alrra___dotfiles	0.13131979454793488
donbeave___interview	hardcoreplayers___ThinkVim	0.1303667611094957
donbeave___interview	Automattic___wp-calypso	0.1301616782802101
donbeave___interview	justinmk___vim-sneak	0.1295708581422566
donbeave___interview	rematch___rematch	0.12924476783849076
