epicmaxco___epic-spinners	kitze___JSUI	0.33284596292411606
epicmaxco___epic-spinners	mdbootstrap___Vue-Bootstrap-with-Material-Design	0.21698000209635127
epicmaxco___epic-spinners	Molunerfinn___node-github-profile-summary	0.2028077172518831
epicmaxco___epic-spinners	flatlogic___react-dashboard	0.17963960298432666
epicmaxco___epic-spinners	mdbootstrap___React-Bootstrap-with-Material-Design	0.17933555688519776
epicmaxco___epic-spinners	bitwarden___web	0.1746632228786394
epicmaxco___epic-spinners	webiny___webiny-js	0.17054656201256296
epicmaxco___epic-spinners	jbaysolutions___vue2-bootstrap-table	0.1700978549927031
epicmaxco___epic-spinners	victor-valencia___bootstrap-iconpicker	0.16834101440292204
epicmaxco___epic-spinners	gridsome___gridsome	0.16731596234049656
epicmaxco___epic-spinners	learnapollo___learnapollo	0.16668643797345395
epicmaxco___epic-spinners	wp-graphql___wp-graphql	0.16628332225069073
epicmaxco___epic-spinners	amfoss___GitLit	0.16618719457235165
epicmaxco___epic-spinners	coreui___coreui-free-bootstrap-admin-template	0.16495463227298088
epicmaxco___epic-spinners	icebob___vue-express-mongo-boilerplate	0.16320365461572572
epicmaxco___epic-spinners	jbaysolutions___vue-bootstrap-table	0.1530727835062955
epicmaxco___epic-spinners	alexcrack___angular-ui-notification	0.1510719969153805
epicmaxco___epic-spinners	liyasthomas___postwoman	0.15096579831904788
epicmaxco___epic-spinners	prisma-labs___graphql-request	0.15083687884037583
epicmaxco___epic-spinners	mdbootstrap___Angular-Bootstrap-with-Material-Design	0.150219145352206
epicmaxco___epic-spinners	vchaptsev___cookiecutter-django-vue	0.14983268541211872
epicmaxco___epic-spinners	apollographql___apollo-ios	0.148089182881729
epicmaxco___epic-spinners	devjin0617___vue2-admin-lte	0.14755972034429293
epicmaxco___epic-spinners	jaydenseric___graphql-upload	0.14730154602072912
epicmaxco___epic-spinners	misterGF___CoPilot	0.14591219063278263
epicmaxco___epic-spinners	coreui___coreui	0.1454172361489619
epicmaxco___epic-spinners	f2e-awesome___knowledge	0.14323574756236196
epicmaxco___epic-spinners	steelbrain___motion	0.14100719318131927
epicmaxco___epic-spinners	dbohdan___automatic-api	0.13987541971248235
epicmaxco___epic-spinners	smooth-code___smooth-ui	0.13950375715926375
epicmaxco___epic-spinners	acarl005___join-monster	0.1392976081920816
