evernote___serge	myide___see	0.3579081281879387
evernote___serge	jly8866___archer	0.33812536825503764
evernote___serge	julmon___pg_activity	0.33718889876797875
evernote___serge	npgsql___npgsql	0.3343058280474824
evernote___serge	knex___knex	0.3083286200287889
evernote___serge	dresende___node-orm2	0.3012201421320091
evernote___serge	go-xorm___xorm	0.2941779239083571
evernote___serge	nicholaskajoh___React-Django	0.2928149621557698
evernote___serge	hashedin___squealy	0.2856774749651616
evernote___serge	fphilipe___psql2csv	0.28530910271095067
evernote___serge	nesdis___djongo	0.28222637447676957
evernote___serge	volatiletech___sqlboiler	0.2805596355212151
evernote___serge	hhyo___Archery	0.2737956734879044
evernote___serge	citusdata___citus	0.27198400805689976
evernote___serge	codingforentrepreneurs___Django-Chart.js	0.26953657059546127
evernote___serge	dmfay___massive-js	0.2675719261134362
evernote___serge	dbeaver___dbeaver	0.26559602984687886
evernote___serge	rspeele___Rezoom.SQL	0.26520821825496793
evernote___serge	sequelize___sequelize	0.2594107947376491
evernote___serge	sunkaixuan___SqlSugar	0.25435025366632785
evernote___serge	yasintoy___Alize	0.2523074339512242
evernote___serge	qcubed___qcubed	0.25105452852913357
evernote___serge	jarulraj___sqlcheck-old	0.25069054504828364
evernote___serge	xo___usql	0.2493021845715711
evernote___serge	upper___db	0.24870736449233188
evernote___serge	digoal___blog	0.2443731498484668
evernote___serge	alash3al___sqler	0.24335207162372585
evernote___serge	plotly___falcon	0.24250995250005195
evernote___serge	amfoss___GitLit	0.24079092694515744
evernote___serge	pbeck___whatsbook	0.23946905194714138
evernote___serge	mazurbeam___wagtail-react-project	0.23816036454078746
