foolcage___fooltrader	mraible___jhipster4-demo	0.39204393523843856
foolcage___fooltrader	zzzzbw___Fame	0.38533280061160574
foolcage___fooltrader	ueboot___ueboot	0.30806267711542573
foolcage___fooltrader	hsweb-pro___hsweb-payment	0.2931943768058483
foolcage___fooltrader	oktadeveloper___okta-blog-archive	0.27552930625231065
foolcage___fooltrader	BE-Kits___Backend-Boilerplates	0.27499194391651105
foolcage___fooltrader	sx1989827___DOClever	0.27418422512462676
foolcage___fooltrader	mintsweet___practice	0.26021127305258146
foolcage___fooltrader	express-vue___express-vue	0.2572881439028406
foolcage___fooltrader	elunez___eladmin	0.25550125302367827
foolcage___fooltrader	lrwinx___shop	0.2516304935668331
foolcage___fooltrader	ErnestOrt___Trampoline	0.23960071893290352
foolcage___fooltrader	hua1995116___webchat	0.23931675899083274
foolcage___fooltrader	godcheese___nimrod	0.2346709640728443
foolcage___fooltrader	mpalourdio___SpringBootAngularHTML5	0.22800083792160672
foolcage___fooltrader	microzz___vue-chat	0.22208335109041286
foolcage___fooltrader	hope-for___hope-boot	0.2172895121557729
foolcage___fooltrader	wmui___essay	0.21274948614225772
foolcage___fooltrader	Selvin11___login	0.2095508170760192
foolcage___fooltrader	sanluan___PublicCMS	0.2092591241133138
foolcage___fooltrader	ream___ream	0.20534160236832005
foolcage___fooltrader	wupdigital___android-maven-publish	0.20045993788254066
foolcage___fooltrader	HabitRPG___habitica	0.19585951793738582
foolcage___fooltrader	geowarin___boot-react	0.19380750070572123
foolcage___fooltrader	vanniktech___gradle-maven-publish-plugin	0.1905185675274788
foolcage___fooltrader	CBDxin___VueSocial	0.19029657844338477
foolcage___fooltrader	1046224544___ktv-select_music-system	0.18414167911402285
foolcage___fooltrader	ZHENFENG13___ssm-demo	0.18363417422063405
foolcage___fooltrader	APIJSON___APIJSON	0.17646417958808425
foolcage___fooltrader	no5no6___questionnaire	0.17558181288399982
foolcage___fooltrader	bluebird75___luaunit	0.1740721616402195
