grandnode___grandnode	nesdis___djongo	0.22362230908427874
grandnode___grandnode	nicholaskajoh___React-Django	0.1982495145505512
grandnode___grandnode	codingforentrepreneurs___Django-Chart.js	0.18248894772823354
grandnode___grandnode	yasintoy___Alize	0.1708240110944893
grandnode___grandnode	amfoss___GitLit	0.16302591636388225
grandnode___grandnode	mazurbeam___wagtail-react-project	0.16124390623365797
grandnode___grandnode	mozilla___pontoon	0.1580929009618835
grandnode___grandnode	rafalp___Misago	0.15510210165031574
grandnode___grandnode	cinchapi___concourse	0.15279274270750937
grandnode___grandnode	agconti___cookiecutter-django-rest	0.15017453566997346
grandnode___grandnode	wooey___Wooey	0.14930502412526225
grandnode___grandnode	xiaobeicn___programming-skills-summary	0.14811044341876906
grandnode___grandnode	instaclustr___cassandra-operator	0.14662996201054185
grandnode___grandnode	Miserlou___NoDB	0.1449070419216601
grandnode___grandnode	healthchecks___healthchecks	0.14420334419509923
grandnode___grandnode	myide___see	0.14334599511569468
grandnode___grandnode	trco___django-bootstrap-modal-forms	0.14308941511154805
grandnode___grandnode	vstconsulting___polemarch	0.1409228446637607
grandnode___grandnode	couchbase___couchbase-lite-ios	0.13935269294068872
grandnode___grandnode	iboxdb___ftserver	0.13769976165909617
grandnode___grandnode	totaljs___eshop	0.1369598096377637
grandnode___grandnode	jly8866___archer	0.13542601528941406
grandnode___grandnode	ravendb___ravendb	0.13524339359538717
grandnode___grandnode	nestjs___mongoose	0.13350489814097358
grandnode___grandnode	owais___django-webpack-loader	0.1297187388414826
grandnode___grandnode	bchavez___RethinkDb.Driver	0.12913101046735564
grandnode___grandnode	objectbox___objectbox-java	0.12833576016544693
grandnode___grandnode	uwhumansvszombies___uwhvz	0.12794147725937735
grandnode___grandnode	mbi___django-rosetta	0.1275248090292358
grandnode___grandnode	douglasmiranda___django-admin-bootstrap	0.12742776586520552
grandnode___grandnode	bbmokhtari___django-translations	0.12635702347866282
