graykode___nlp-tutorial	astorfi___TensorFlow-World	0.1342896093268676
graykode___nlp-tutorial	felipessalvatore___self_driving_pi_car	0.12292293755928886
graykode___nlp-tutorial	deepmind___graph_nets	0.11472826819078373
graykode___nlp-tutorial	transcranial___keras-js	0.11472443359303854
graykode___nlp-tutorial	pannous___tensorflow-speech-recognition	0.10729404622734434
graykode___nlp-tutorial	mtobeiyf___keras-flask-deploy-webapp	0.10710339303130048
graykode___nlp-tutorial	deezer___spleeter	0.10647256029027793
graykode___nlp-tutorial	rasbt___deep-learning-book	0.10593319545464727
graykode___nlp-tutorial	cardwing___Codes-for-Lane-Detection	0.10277956785897518
graykode___nlp-tutorial	williamFalcon___tensorflow-gpu-install-ubuntu-16.04	0.1005241998967291
graykode___nlp-tutorial	keithito___tacotron	0.09993160691795852
graykode___nlp-tutorial	nl8590687___ASRT_SpeechRecognition	0.09946443375887974
graykode___nlp-tutorial	raghakot___keras-vis	0.09868210459568383
graykode___nlp-tutorial	emilwallner___Coloring-greyscale-images	0.09862756713797143
graykode___nlp-tutorial	combust___mleap	0.09785535913775975
graykode___nlp-tutorial	burness___tensorflow-101	0.09735153256692829
graykode___nlp-tutorial	minimaxir___automl-gs	0.0955927462983804
graykode___nlp-tutorial	Spandan-Madan___Me_Bot	0.09418362955246874
graykode___nlp-tutorial	charlesq34___pointnet	0.0933500353902165
graykode___nlp-tutorial	pkmital___CADL	0.09318997591480717
graykode___nlp-tutorial	tensorspace-team___tensorspace	0.09293992577610845
graykode___nlp-tutorial	tensorflow___lucid	0.09207422052402672
graykode___nlp-tutorial	tryolabs___luminoth	0.09103146652465889
graykode___nlp-tutorial	bangoc123___learn-machine-learning-in-two-months	0.0902803021104315
graykode___nlp-tutorial	autorope___donkeycar	0.08976056680471355
graykode___nlp-tutorial	torrvision___crayon	0.08878854738168682
graykode___nlp-tutorial	carpedm20___BEGAN-tensorflow	0.08805527727661645
graykode___nlp-tutorial	migueldeicaza___TensorFlowSharp	0.08764178466671178
graykode___nlp-tutorial	brightmart___albert_zh	0.0863857131506478
graykode___nlp-tutorial	deeppomf___DeepCreamPy	0.08587270566352687
graykode___nlp-tutorial	Honlan___DeepInterests	0.0858153134401025
