hrbrmstr___waffle	danawoodman___react-fontawesome	0.17987184559877029
hrbrmstr___waffle	domchristie___turndown	0.1663180505432299
hrbrmstr___waffle	ajstarks___openvg	0.1496661896756795
hrbrmstr___waffle	Templarian___MaterialDesign	0.14533526495747545
hrbrmstr___waffle	hinesboy___mavonEditor	0.14433847653087684
hrbrmstr___waffle	Iconscout___unicons	0.14281155800960402
hrbrmstr___waffle	andrewgioia___Keyrune	0.13905720246352513
hrbrmstr___waffle	dompdf___dompdf	0.13801645389913517
hrbrmstr___waffle	xiaobeicn___programming-skills-summary	0.13347522751152793
hrbrmstr___waffle	iconify___iconify	0.13166422865004182
hrbrmstr___waffle	Vasile-Peste___Typefont	0.1313128326470776
hrbrmstr___waffle	notable___notable	0.12912985815793757
hrbrmstr___waffle	FortAwesome___Font-Awesome	0.12896692314784475
hrbrmstr___waffle	martndemus___ember-font-awesome	0.12726916875199845
hrbrmstr___waffle	simov___markdown-viewer	0.12524599033017034
hrbrmstr___waffle	dotnet___docfx	0.12355301729327917
hrbrmstr___waffle	lambdacube3d___lambdacube-edsl	0.12337831510336954
hrbrmstr___waffle	munificent___game-programming-patterns	0.122803236937572
hrbrmstr___waffle	mdx-js___mdx	0.12231116836768802
hrbrmstr___waffle	Powerlevel9k___powerlevel9k	0.12195994121022553
hrbrmstr___waffle	uswds___public-sans	0.12162148429432355
hrbrmstr___waffle	zzhoujay___RichText	0.12054329985692122
hrbrmstr___waffle	Requarks___wiki	0.12051839357260505
hrbrmstr___waffle	source-foundry___Hack	0.12040397128538469
hrbrmstr___waffle	joemccann___dillinger	0.1194933836325637
hrbrmstr___waffle	chaijunit___beibq	0.11933958410233146
hrbrmstr___waffle	jrainlau___markcook	0.11912185587665212
hrbrmstr___waffle	darwiin___yaac-another-awesome-cv	0.11902754656075107
hrbrmstr___waffle	Vaberer___Font-Awesome-Swift	0.11821377000720726
hrbrmstr___waffle	jaspervdj___patat	0.1181562296280787
hrbrmstr___waffle	femmebot___google-type	0.11720805802122461
