HyperiumClient___Hyperium	cinchapi___concourse	0.14210117637194689
HyperiumClient___Hyperium	xiaobeicn___programming-skills-summary	0.13774651564931842
HyperiumClient___Hyperium	instaclustr___cassandra-operator	0.13636963484107945
HyperiumClient___Hyperium	Miserlou___NoDB	0.1347672705570044
HyperiumClient___Hyperium	couchbase___couchbase-lite-ios	0.1296015830229016
HyperiumClient___Hyperium	iboxdb___ftserver	0.12806433894102626
HyperiumClient___Hyperium	totaljs___eshop	0.1273761472481496
HyperiumClient___Hyperium	ravendb___ravendb	0.1257798475223986
HyperiumClient___Hyperium	nestjs___mongoose	0.12416298732750775
HyperiumClient___Hyperium	bchavez___RethinkDb.Driver	0.12009516094820408
HyperiumClient___Hyperium	objectbox___objectbox-java	0.11935557808170626
HyperiumClient___Hyperium	arangodb___arangojs	0.11630616155420474
HyperiumClient___Hyperium	nestjs___typeorm	0.11496782549086805
HyperiumClient___Hyperium	gocql___gocql	0.11337686473176185
HyperiumClient___Hyperium	neo4j___neo4j	0.10971504751065664
HyperiumClient___Hyperium	pilgr___Paper	0.1071045868443674
HyperiumClient___Hyperium	Netflix___dynomite	0.10702260262992165
HyperiumClient___Hyperium	bitnine-oss___agensgraph	0.10480962037523502
HyperiumClient___Hyperium	atk4___data	0.10480647815383776
HyperiumClient___Hyperium	hibari___hibari	0.10467607305255823
HyperiumClient___Hyperium	alash3al___redix	0.10400281725377124
HyperiumClient___Hyperium	tidwall___summitdb	0.10281757735682079
HyperiumClient___Hyperium	nesdis___djongo	0.10276959613899093
HyperiumClient___Hyperium	Qihoo360___pika	0.10222371987005885
HyperiumClient___Hyperium	timshannon___bolthold	0.10145973250219398
HyperiumClient___Hyperium	CorfuDB___CorfuDB	0.1008032815428709
HyperiumClient___Hyperium	symisc___unqlite	0.10075063538439015
HyperiumClient___Hyperium	go-kivik___kivik	0.10066738185211618
HyperiumClient___Hyperium	arangodb___arangodb-java-driver	0.10006542755057923
HyperiumClient___Hyperium	upper___db	0.09764778008419044
HyperiumClient___Hyperium	RipcordSoftware___AvanceDB	0.09759503360817545
