InstantWebP2P___node-android	GoogleCloudPlatform___magic-modules	0.21037817461584835
InstantWebP2P___node-android	mraible___jhipster4-demo	0.1676908415744535
InstantWebP2P___node-android	wupdigital___android-maven-publish	0.15965822475360456
InstantWebP2P___node-android	vanniktech___gradle-maven-publish-plugin	0.1517403279026211
InstantWebP2P___node-android	bluebird75___luaunit	0.13864202108770063
InstantWebP2P___node-android	bytedeco___javacpp-presets	0.1381571242399634
InstantWebP2P___node-android	javafx-maven-plugin___javafx-maven-plugin	0.13658318431835137
InstantWebP2P___node-android	ButterCMS___buttercms-js	0.13407954949813816
InstantWebP2P___node-android	developit___express-es6-rest-api	0.13379408826332473
InstantWebP2P___node-android	wxs77577___node-vue-moba	0.13349156813554244
InstantWebP2P___node-android	wvengen___proguard-maven-plugin	0.1330512785131789
InstantWebP2P___node-android	SERG-Delft___jpacman-framework	0.13184615515922263
InstantWebP2P___node-android	travist___resourcejs	0.131277377163201
InstantWebP2P___node-android	fabric8io___fabric8-maven-plugin	0.13086164691426475
InstantWebP2P___node-android	Ekryd___sortpom	0.13073368198314067
InstantWebP2P___node-android	kingston-csj___jforgame	0.1285662111810939
InstantWebP2P___node-android	zzzzbw___Fame	0.12632848151856227
InstantWebP2P___node-android	hsweb-pro___hsweb-payment	0.1254385232151026
InstantWebP2P___node-android	Ardesco___Selenium-Maven-Template	0.12438500083366995
InstantWebP2P___node-android	Sharember___bfmvc	0.12414604260130215
InstantWebP2P___node-android	Joryun___seckill	0.12389213957495007
InstantWebP2P___node-android	jmeter-maven-plugin___jmeter-maven-plugin	0.12308583575897064
InstantWebP2P___node-android	h3xstream___burp-retire-js	0.12191311945045652
InstantWebP2P___node-android	crsandeep___simple-react-full-stack	0.12157836865750228
InstantWebP2P___node-android	sx1989827___DOClever	0.12110997218310472
InstantWebP2P___node-android	qala-io___java-course	0.12076732978161354
InstantWebP2P___node-android	henryyan___kft-activiti-demo	0.12023801209783877
InstantWebP2P___node-android	YUbuntu0109___sms-ssm	0.11990068258710807
InstantWebP2P___node-android	xiugangzhang___video.github.io	0.1193261284232824
InstantWebP2P___node-android	GoogleContainerTools___jib	0.119269757507513
InstantWebP2P___node-android	SinceNovember___Blog	0.11911951773473506
