kevinpapst___kimai2	cydrobolt___polr	0.20029712577827227
kevinpapst___kimai2	acacha___adminlte-laravel	0.18715875680547242
kevinpapst___kimai2	LavaLite___cms	0.1748635297301638
kevinpapst___kimai2	mdbootstrap___React-Bootstrap-with-Material-Design	0.1744572076278746
kevinpapst___kimai2	pterodactyl___panel	0.17343896451544685
kevinpapst___kimai2	bitwarden___web	0.16991198232422774
kevinpapst___kimai2	ci-blox___Ignition-Go	0.16868172772236398
kevinpapst___kimai2	shelljs___shelljs	0.166656661623366
kevinpapst___kimai2	Laravel-Backpack___CRUD	0.16041362347750354
kevinpapst___kimai2	Labs64___laravel-boilerplate	0.15729116850883693
kevinpapst___kimai2	changeweb___Unifiedtransform	0.15642054722567922
kevinpapst___kimai2	orchidsoftware___platform	0.15628636071671878
kevinpapst___kimai2	dirkaholic___vagrant-php-dev-box	0.15388597422013728
kevinpapst___kimai2	rmariuzzo___Laravel-JS-Localization	0.15193851555247084
kevinpapst___kimai2	dotzero___vagrant-debian-jessie	0.1511097798485132
kevinpapst___kimai2	alexcrack___angular-ui-notification	0.14696243888434316
kevinpapst___kimai2	mdbootstrap___Angular-Bootstrap-with-Material-Design	0.14613283217988268
kevinpapst___kimai2	apiato___apiato	0.14287178938260717
kevinpapst___kimai2	yajra___laravel-datatables	0.14205807773658613
kevinpapst___kimai2	coreui___coreui	0.14146153801124783
kevinpapst___kimai2	spatie___laravel-medialibrary	0.141380920723387
kevinpapst___kimai2	spatie___laravel-backup	0.14128342889707202
kevinpapst___kimai2	rap2hpoutre___laravel-log-viewer	0.14035255617218498
kevinpapst___kimai2	steelbrain___motion	0.13717135378514728
kevinpapst___kimai2	jessfraz___dotfiles	0.13684266837673342
kevinpapst___kimai2	smooth-code___smooth-ui	0.13570886942956295
kevinpapst___kimai2	spatie___laravel-sitemap	0.13388342618102414
kevinpapst___kimai2	nbedos___termtosvg	0.1323986971599574
kevinpapst___kimai2	adtac___climate	0.13150821981181882
kevinpapst___kimai2	windyakin___Honoka	0.13068693883130167
kevinpapst___kimai2	reactstrap___reactstrap	0.12964255408147737
