kreait___firebase-php	GoogleCloudPlatform___magic-modules	0.19309797611535193
kreait___firebase-php	Laravel-Backpack___CRUD	0.1346409689720782
kreait___firebase-php	orchidsoftware___platform	0.1311768423982095
kreait___firebase-php	dirkaholic___vagrant-php-dev-box	0.1291620041008446
kreait___firebase-php	rmariuzzo___Laravel-JS-Localization	0.12752745169072965
kreait___firebase-php	apiato___apiato	0.11991766076735015
kreait___firebase-php	yajra___laravel-datatables	0.11923460736553805
kreait___firebase-php	spatie___laravel-medialibrary	0.11866619142213272
kreait___firebase-php	spatie___laravel-backup	0.11858432968209848
kreait___firebase-php	rap2hpoutre___laravel-log-viewer	0.11780306903623143
kreait___firebase-php	spatie___laravel-sitemap	0.11237326631930952
kreait___firebase-php	cmgmyr___laravel-messenger	0.10874099819630198
kreait___firebase-php	antonioribeiro___health	0.10747698288220672
kreait___firebase-php	InfyOmLabs___laravel-generator	0.10727950411239896
kreait___firebase-php	spatie___laravel-fractal	0.10653772407907501
kreait___firebase-php	ConsoleTVs___Charts	0.10633009401787996
kreait___firebase-php	keevitaja___linguist	0.10613188115677452
kreait___firebase-php	spatie___dashboard.spatie.be	0.10605185745087065
kreait___firebase-php	ARCANEDEV___SEO-Helper	0.10524883326474589
kreait___firebase-php	orgmanager___orgmanager	0.10457821710673496
kreait___firebase-php	REBELinBLUE___deployer	0.10353868632003431
kreait___firebase-php	laravel-notification-channels___telegram	0.10332295931902401
kreait___firebase-php	chinleung___laravel-multilingual-routes	0.10288237183896175
kreait___firebase-php	jcc___blog	0.1025273319555504
kreait___firebase-php	ARCANEDEV___LogViewer	0.10168326580860079
kreait___firebase-php	antonioribeiro___countries	0.10064470077378039
kreait___firebase-php	brunocfalcao___larapush	0.10009370345937993
kreait___firebase-php	lazychaser___laravel-nestedset	0.09958643409319011
kreait___firebase-php	GDGAhmedabad___Learning-Resources	0.09903322393379871
kreait___firebase-php	tenancy___multi-tenant	0.09854985503652412
kreait___firebase-php	antonioribeiro___tracker	0.09854549433863366
