m3db___m3	GoogleCloudPlatform___magic-modules	0.34788144488534567
m3db___m3	hashivim___vim-terraform	0.3179636756850375
m3db___m3	gruntwork-io___terratest	0.24375786664370952
m3db___m3	juliosueiras___vim-terraform-completion	0.24243556794387378
m3db___m3	gruntwork-io___infrastructure-as-code-training	0.23287661424018216
m3db___m3	chxuan___vimplus	0.22927070393147927
m3db___m3	hashivim___vim-hashicorp-tools	0.21616315411105388
m3db___m3	brikis98___infrastructure-as-code-talk	0.20669796890498163
m3db___m3	scottslowe___learning-tools	0.19964158665667037
m3db___m3	dolotech___ebook	0.19778583128652738
m3db___m3	dependabot___dependabot-core	0.1832898425888084
m3db___m3	EngineerBetter___concourse-up	0.1777184396852474
m3db___m3	iann0036___former2	0.17426684026717815
m3db___m3	Artemmkin___infrastructure-as-code-tutorial	0.1735579341365693
m3db___m3	pearsonappeng___tensor	0.17172522226667059
m3db___m3	Thomvaill___tads-boilerplate	0.17162115623758498
m3db___m3	Coalfire-Research___Red-Baron	0.17154355653502612
m3db___m3	nieweidong___fetool	0.16949642236313
m3db___m3	vancluever___terraform-provider-acme	0.16644399198796989
m3db___m3	qutebrowser___qutebrowser	0.16371567228524977
m3db___m3	mercari___tfnotify	0.16335539051496753
m3db___m3	neovim___neovim	0.1625251257035813
m3db___m3	terraform-linters___tflint	0.16063807633432164
m3db___m3	learnbyexample___scripting_course	0.15967129583249565
m3db___m3	turnerlabs___terraform-ecs-fargate	0.15811816985181612
m3db___m3	airbnb___streamalert	0.15568567103082148
m3db___m3	JBakamovic___yavide	0.1518395046053766
m3db___m3	juliosueiras___terraform-lsp	0.15163002455667846
m3db___m3	dyng___ctrlsf.vim	0.14839526600527359
m3db___m3	antonbabenko___pre-commit-terraform	0.14818123375574171
m3db___m3	npalm___terraform-aws-gitlab-runner	0.14803492331213508
