mattmakai___fullstackpython.com	nicholaskajoh___React-Django	0.21590345491848792
mattmakai___fullstackpython.com	codingforentrepreneurs___Django-Chart.js	0.1987394243222038
mattmakai___fullstackpython.com	yasintoy___Alize	0.1860357351433724
mattmakai___fullstackpython.com	amfoss___GitLit	0.1775441828192125
mattmakai___fullstackpython.com	mazurbeam___wagtail-react-project	0.17560253719961003
mattmakai___fullstackpython.com	EngineerBetter___concourse-up	0.1742234035430536
mattmakai___fullstackpython.com	mozilla___pontoon	0.17217093161943878
mattmakai___fullstackpython.com	iann0036___former2	0.17083968495316335
mattmakai___fullstackpython.com	rafalp___Misago	0.16891381744918704
mattmakai___fullstackpython.com	pearsonappeng___tensor	0.16834804985882104
mattmakai___fullstackpython.com	Coalfire-Research___Red-Baron	0.16816995917116703
mattmakai___fullstackpython.com	gruntwork-io___terratest	0.16804535432483586
mattmakai___fullstackpython.com	hashivim___vim-terraform	0.16796428168804733
mattmakai___fullstackpython.com	agconti___cookiecutter-django-rest	0.1635474425384446
mattmakai___fullstackpython.com	vancluever___terraform-provider-acme	0.16317068396345868
mattmakai___fullstackpython.com	wooey___Wooey	0.16260053319809795
mattmakai___fullstackpython.com	gruntwork-io___infrastructure-as-code-training	0.16054521394968613
mattmakai___fullstackpython.com	mercari___tfnotify	0.16014282342863762
mattmakai___fullstackpython.com	terraform-linters___tflint	0.15747894820748543
mattmakai___fullstackpython.com	healthchecks___healthchecks	0.15704455021916533
mattmakai___fullstackpython.com	myide___see	0.15611084170675987
mattmakai___fullstackpython.com	trco___django-bootstrap-modal-forms	0.1558313999534953
mattmakai___fullstackpython.com	turnerlabs___terraform-ecs-fargate	0.15500859609402726
mattmakai___fullstackpython.com	vstconsulting___polemarch	0.15347190714042533
mattmakai___fullstackpython.com	airbnb___streamalert	0.15262393598192925
mattmakai___fullstackpython.com	juliosueiras___terraform-lsp	0.14864804726524478
mattmakai___fullstackpython.com	jly8866___archer	0.14748559250520704
mattmakai___fullstackpython.com	antonbabenko___pre-commit-terraform	0.145267080940957
mattmakai___fullstackpython.com	npalm___terraform-aws-gitlab-runner	0.14512364846216957
mattmakai___fullstackpython.com	cloudetc___awsweeper	0.1447492979007703
mattmakai___fullstackpython.com	ButterCMS___buttercms-js	0.14403514767554404
