metalmatze___alertmanager-bot	danielcardeenas___whatsapp-framework	0.12601978021834206
metalmatze___alertmanager-bot	bot4s___telegram	0.10966367577484429
metalmatze___alertmanager-bot	php-telegram-bot___core	0.10838321488068736
metalmatze___alertmanager-bot	line___line-bot-sdk-java	0.10412929683175387
metalmatze___alertmanager-bot	botman___botman	0.09722651757995944
metalmatze___alertmanager-bot	songtianyi___wechat-go	0.09674272966976732
metalmatze___alertmanager-bot	freqtrade___freqtrade	0.09597888808424468
metalmatze___alertmanager-bot	aiogram___aiogram	0.09539580305831645
metalmatze___alertmanager-bot	mullwar___telebot	0.08808209746472737
metalmatze___alertmanager-bot	kengz___aiva	0.08615728343567208
metalmatze___alertmanager-bot	yegor256___rultor	0.08581301678713996
metalmatze___alertmanager-bot	iovxw___rssbot	0.08477900741640924
metalmatze___alertmanager-bot	swapagarwal___JARVIS-on-Messenger	0.08428199061511242
metalmatze___alertmanager-bot	shalvah___DownloadThisVideo	0.08316352413274619
metalmatze___alertmanager-bot	thoughtbot___clearance	0.08295544478541629
metalmatze___alertmanager-bot	Spandan-Madan___Me_Bot	0.08233973355312586
metalmatze___alertmanager-bot	luckydonald___pytg	0.08229842583413888
metalmatze___alertmanager-bot	PaulSonOfLars___tgbot	0.08228194494080626
metalmatze___alertmanager-bot	maxpumperla___betago	0.08212591172987298
metalmatze___alertmanager-bot	DeviaVir___zenbot	0.08202590487457673
metalmatze___alertmanager-bot	sjdy521___Mojo-Webqq	0.08151777564208715
metalmatze___alertmanager-bot	xuexb___github-bot	0.08096888921956502
metalmatze___alertmanager-bot	facebookresearch___votenet	0.08001296502425853
metalmatze___alertmanager-bot	manubot___manubot	0.07973990756693738
metalmatze___alertmanager-bot	telegram-bot-rb___telegram-bot	0.07920585887650287
metalmatze___alertmanager-bot	MobBotTeam___PokeMobBot	0.07881563301396621
metalmatze___alertmanager-bot	geerlingguy___ansible-role-certbot	0.07835660139526379
metalmatze___alertmanager-bot	Yoctol___bottender	0.07832722070833889
metalmatze___alertmanager-bot	microsoft___BotFramework-Emulator	0.07782809472016088
metalmatze___alertmanager-bot	enginebai___PyMessager	0.07772936691780971
metalmatze___alertmanager-bot	gazbert___bxbot	0.07772443692094641
