miguelmota___cointop	gabebw___dotfiles	0.23888667958334941
miguelmota___cointop	alrra___dotfiles	0.2361859844339375
miguelmota___cointop	dolotech___ebook	0.19290526396800992
miguelmota___cointop	colbycheeze___dotfiles	0.19166636563205833
miguelmota___cointop	bradoyler___xmr-miner	0.18678194409065907
miguelmota___cointop	Ragnaroek___mithril	0.18090782068165168
miguelmota___cointop	vinceliuice___vimix-gtk-themes	0.17826066553165698
miguelmota___cointop	pcca-matrix___XMRig-Proxy-Frontend	0.17402040371952698
miguelmota___cointop	koalalorenzo___wallets	0.17306168466092342
miguelmota___cointop	nieweidong___fetool	0.16531392786996954
miguelmota___cointop	cazala___react-coin-hive	0.16398613935291148
miguelmota___cointop	shelljs___shelljs	0.16287794139321365
miguelmota___cointop	ahmedelgabri___dotfiles	0.161123164727483
miguelmota___cointop	qutebrowser___qutebrowser	0.15967557652760167
miguelmota___cointop	neovim___neovim	0.15851459468911525
miguelmota___cointop	nicknisi___dotfiles	0.15606491233610192
miguelmota___cointop	learnbyexample___scripting_course	0.1557311856690945
miguelmota___cointop	NYAN-x-CAT___Lime-Miner	0.1541555506521135
miguelmota___cointop	cazala___coin-hive-proxy	0.15380077631546651
miguelmota___cointop	chxuan___vimplus	0.1497102424465912
miguelmota___cointop	djphoenix___MoneroKit	0.1489069977574917
miguelmota___cointop	JBakamovic___yavide	0.14809266069307853
miguelmota___cointop	dotzero___vagrant-debian-jessie	0.14768360280480694
miguelmota___cointop	monero-ecosystem___monero-python	0.14745867065670615
miguelmota___cointop	xmrig___xmrig	0.1453794050575988
miguelmota___cointop	dyng___ctrlsf.vim	0.14473324803925222
miguelmota___cointop	hashivim___vim-terraform	0.14282437182655647
miguelmota___cointop	umbertocicero___coinhive-monero	0.14087747325182604
miguelmota___cointop	cazala___coin-hive-stratum	0.14074248941747114
miguelmota___cointop	uPlexa___uplexa	0.13717672318527166
miguelmota___cointop	ruyadorno___ipt	0.13660843254486066
