mobxjs___mobx-state-tree	kitze___JSUI	0.2909223897668888
mobxjs___mobx-state-tree	devhubapp___devhub	0.24863824914875218
mobxjs___mobx-state-tree	webiny___webiny-js	0.24831469670280976
mobxjs___mobx-state-tree	kriasoft___react-starter-kit	0.23767308969655623
mobxjs___mobx-state-tree	geowarin___boot-react	0.23163590926222535
mobxjs___mobx-state-tree	flatlogic___react-dashboard	0.22569861477346626
mobxjs___mobx-state-tree	Gigacore___React-Redux-Sass-Starter	0.22197323236667832
mobxjs___mobx-state-tree	Sly777___ran	0.2126640978451577
mobxjs___mobx-state-tree	jvalen___pixel-art-react	0.21021456228968308
mobxjs___mobx-state-tree	Automattic___wp-calypso	0.20043654677066058
mobxjs___mobx-state-tree	rematch___rematch	0.1990243460125495
mobxjs___mobx-state-tree	soliury___noder-react-native	0.19722843257907982
mobxjs___mobx-state-tree	ihtml5___50weekly	0.19691015714392573
mobxjs___mobx-state-tree	minooo___React-Study	0.19686020408823948
mobxjs___mobx-state-tree	YutHelloWorld___vortex-react	0.19591577328515233
mobxjs___mobx-state-tree	tshaddix___webext-redux	0.19562637454308845
mobxjs___mobx-state-tree	manosim___gitify	0.1949451185723987
mobxjs___mobx-state-tree	jonathontoon___tweet-tray	0.19339008645930003
mobxjs___mobx-state-tree	jinjiaxing___react-template-easily	0.19225403062551832
mobxjs___mobx-state-tree	sealninja___react-i18nify	0.189042714333001
mobxjs___mobx-state-tree	semlinker___reactjs-interview-questions	0.18577091004777865
mobxjs___mobx-state-tree	klis87___redux-saga-requests	0.18349994774762313
mobxjs___mobx-state-tree	allan2coder___React-SPA	0.18082169898384423
mobxjs___mobx-state-tree	douglascorrea___react-hot-redux-firebase-starter	0.18028430798219233
mobxjs___mobx-state-tree	GordyD___3ree	0.1787887456176957
mobxjs___mobx-state-tree	firefox-devtools___debugger	0.17733595286663995
mobxjs___mobx-state-tree	FormidableLabs___urql	0.17577911041835464
mobxjs___mobx-state-tree	jsonmaur___jumpsuit	0.175747326416677
mobxjs___mobx-state-tree	gandm___language-babel	0.17553404428907352
mobxjs___mobx-state-tree	atulmy___crate	0.17420295100848407
mobxjs___mobx-state-tree	reactGo___reactGo	0.17380953880180688
