mysticatea___eslint-plugin-node	Gigacore___React-Redux-Sass-Starter	0.3632658030146264
mysticatea___eslint-plugin-node	vmasto___express-babel	0.31190326153532
mysticatea___eslint-plugin-node	KevinPy___Iceberg	0.2602358519702982
mysticatea___eslint-plugin-node	postlight___serverless-babel-starter	0.2572369393731667
mysticatea___eslint-plugin-node	kunalkapadia___express-mongoose-es6-rest-api	0.25444933695432764
mysticatea___eslint-plugin-node	madlabsinc___mevn-cli	0.2538033056510719
mysticatea___eslint-plugin-node	seek-oss___sku	0.25238607389471635
mysticatea___eslint-plugin-node	manuelbieh___react-ssr-setup	0.25031675909313306
mysticatea___eslint-plugin-node	chikara-chan___react-isomorphic-boilerplate	0.24187284614715812
mysticatea___eslint-plugin-node	GuoYongfeng___book	0.2390672628220726
mysticatea___eslint-plugin-node	jaydenseric___apollo-upload-examples	0.23642299910089837
mysticatea___eslint-plugin-node	Kocal___vue-web-extension	0.23209923499421875
mysticatea___eslint-plugin-node	Shyam-Chen___Express-Starter	0.2287681744494373
mysticatea___eslint-plugin-node	ModusCreateOrg___budgeting	0.2201064651876531
mysticatea___eslint-plugin-node	LeoAJ___react-iTunes-search	0.2196048423937818
mysticatea___eslint-plugin-node	sugarac___react-cnodejs.org	0.210042310932162
mysticatea___eslint-plugin-node	leonardomso___react-bolt	0.20837455699594593
mysticatea___eslint-plugin-node	kentcdodds___asts-workshop	0.20702485040027083
mysticatea___eslint-plugin-node	paulmg___ThreeJS-Webpack-ES6-Boilerplate	0.20352982780206047
mysticatea___eslint-plugin-node	cdimascio___generator-express-no-stress	0.19887173199688887
mysticatea___eslint-plugin-node	justsml___guides	0.192411145276179
mysticatea___eslint-plugin-node	atoami___react-native-navigation-redux-starter-kit	0.18876713682705398
mysticatea___eslint-plugin-node	wbkd___webpack-starter	0.18650422212784665
mysticatea___eslint-plugin-node	adeelibr___react-starter-kit	0.18628748448268098
mysticatea___eslint-plugin-node	ericalli___static-site-boilerplate	0.18603839483054332
mysticatea___eslint-plugin-node	grab___front-end-guide	0.1806382603749973
mysticatea___eslint-plugin-node	HashemKhalifa___webpack-react-boilerplate	0.17855173054813178
mysticatea___eslint-plugin-node	goldbergyoni___nodebestpractices	0.17808500421579618
mysticatea___eslint-plugin-node	Atyantik___react-pwa	0.17800538749914355
mysticatea___eslint-plugin-node	kiki-le-singe___react-redux-universal-boilerplate	0.17434142093319538
mysticatea___eslint-plugin-node	lakshyaranganath___pwa	0.1655999961301959
