nebula-chat___telegramd	mraible___jhipster4-demo	0.44326565710069343
nebula-chat___telegramd	zzzzbw___Fame	0.43567466190638937
nebula-chat___telegramd	ueboot___ueboot	0.3483107794485105
nebula-chat___telegramd	hsweb-pro___hsweb-payment	0.3315034426296571
nebula-chat___telegramd	oktadeveloper___okta-blog-archive	0.3115273377041824
nebula-chat___telegramd	BE-Kits___Backend-Boilerplates	0.3109229961407939
nebula-chat___telegramd	sx1989827___DOClever	0.3099955981250014
nebula-chat___telegramd	mintsweet___practice	0.2941977277718822
nebula-chat___telegramd	express-vue___express-vue	0.290892825373443
nebula-chat___telegramd	elunez___eladmin	0.2888765320502373
nebula-chat___telegramd	lrwinx___shop	0.2845094523742082
nebula-chat___telegramd	ErnestOrt___Trampoline	0.27090799029860846
nebula-chat___telegramd	hua1995116___webchat	0.27057428591193744
nebula-chat___telegramd	godcheese___nimrod	0.26533415679701305
nebula-chat___telegramd	mpalourdio___SpringBootAngularHTML5	0.2577925641109392
nebula-chat___telegramd	microzz___vue-chat	0.25109008516613907
nebula-chat___telegramd	hope-for___hope-boot	0.2456817650707988
nebula-chat___telegramd	wmui___essay	0.2405371495644836
nebula-chat___telegramd	Selvin11___login	0.23692070974127907
nebula-chat___telegramd	sanluan___PublicCMS	0.23660216619247745
nebula-chat___telegramd	ream___ream	0.23216173818287758
nebula-chat___telegramd	EngineerBetter___concourse-up	0.2302198360544748
nebula-chat___telegramd	wupdigital___android-maven-publish	0.22665598463992143
nebula-chat___telegramd	iann0036___former2	0.225748580734867
nebula-chat___telegramd	pearsonappeng___tensor	0.22245611263640613
nebula-chat___telegramd	Coalfire-Research___Red-Baron	0.22222080155051227
nebula-chat___telegramd	gruntwork-io___terratest	0.22205616687202676
nebula-chat___telegramd	hashivim___vim-terraform	0.22194900100897613
nebula-chat___telegramd	HabitRPG___habitica	0.22144121407539052
nebula-chat___telegramd	geowarin___boot-react	0.21912681232060371
nebula-chat___telegramd	vancluever___terraform-provider-acme	0.21561473808422524
