nhn___tui.editor	domchristie___turndown	0.15498311441905482
nhn___tui.editor	hinesboy___mavonEditor	0.13450162506184465
nhn___tui.editor	xiaobeicn___programming-skills-summary	0.12437859858693588
nhn___tui.editor	notable___notable	0.12032932246260059
nhn___tui.editor	simov___markdown-viewer	0.11671016984699747
nhn___tui.editor	dotnet___docfx	0.11513257439000263
nhn___tui.editor	munificent___game-programming-patterns	0.11443387984823075
nhn___tui.editor	mdx-js___mdx	0.11397536275957817
nhn___tui.editor	zzhoujay___RichText	0.11232786353182665
nhn___tui.editor	Requarks___wiki	0.11230473671549458
nhn___tui.editor	joemccann___dillinger	0.11134961739673824
nhn___tui.editor	chaijunit___beibq	0.11120631194391241
nhn___tui.editor	jrainlau___markcook	0.11100347119032006
nhn___tui.editor	jaspervdj___patat	0.1101035097712519
nhn___tui.editor	haozhu233___kableExtra	0.10711208050261445
nhn___tui.editor	geekplux___markvis	0.1063685259892393
nhn___tui.editor	rstudio___rmarkdown	0.10593188829224788
nhn___tui.editor	interactivethings___catalog	0.10572437610380546
nhn___tui.editor	lukakerr___Pine	0.10512518845454145
nhn___tui.editor	jrblevin___markdown-mode	0.104642493526239
nhn___tui.editor	alanshaw___markdown-pdf	0.10460740294531821
nhn___tui.editor	mukeshsolanki___MarkdownView-Android	0.10258949413232002
nhn___tui.editor	phenomic___phenomic	0.1017368020356101
nhn___tui.editor	atlassian___commonmark-java	0.10121521679070604
nhn___tui.editor	amitmerchant1990___electron-markdownify	0.09828394604569635
nhn___tui.editor	vue-styleguidist___vue-styleguidist	0.09802631433634866
nhn___tui.editor	tinacms___tinacms	0.097942111528674
nhn___tui.editor	eslint___eslint-plugin-markdown	0.09773021719563209
nhn___tui.editor	manubot___manubot	0.09690642969141429
nhn___tui.editor	TruthHun___BookStack	0.09651209685082851
nhn___tui.editor	lise-henry___crowbook	0.09573804835019592
