nteract___semiotic	mdbootstrap___React-Bootstrap-with-Material-Design	0.07506242567068903
nteract___semiotic	nicholaskajoh___React-Django	0.07432846981991613
nteract___semiotic	kitze___JSUI	0.07349385429562198
nteract___semiotic	jemise111___react-native-swipe-list-view	0.07088868173546245
nteract___semiotic	alibaba___ice	0.06779017917908811
nteract___semiotic	danawoodman___react-fontawesome	0.06561522478881651
nteract___semiotic	hshoff___vx	0.06495262287792566
nteract___semiotic	geowarin___boot-react	0.06321439931516107
nteract___semiotic	webiny___webiny-js	0.06274351998794352
nteract___semiotic	zeit___hyper	0.06247717771042247
nteract___semiotic	crsandeep___simple-react-full-stack	0.060676565551762596
nteract___semiotic	Gigacore___React-Redux-Sass-Starter	0.06057961295865698
nteract___semiotic	jacklam718___react-native-modals	0.06009209054411915
nteract___semiotic	steelbrain___motion	0.05903010721843076
nteract___semiotic	smooth-code___smooth-ui	0.058401097224905614
nteract___semiotic	rafalp___Misago	0.05817257119481569
nteract___semiotic	techlayer___espresso.js	0.058078947008920995
nteract___semiotic	MarnoDev___react-native-open-project	0.057395638263304544
nteract___semiotic	jvalen___pixel-art-react	0.057372889570802825
nteract___semiotic	mintsweet___practice	0.05736526055351494
nteract___semiotic	houndci___hound	0.05628152569512592
nteract___semiotic	nieweidong___fetool	0.05589243119152333
nteract___semiotic	webproblem___learning-article	0.05585709121475672
nteract___semiotic	reactstrap___reactstrap	0.05579187393216058
nteract___semiotic	emotion-js___emotion	0.055619084070937075
nteract___semiotic	nicolodavis___boardgame.io	0.05561664794564437
nteract___semiotic	firekylin___firekylin	0.05527720647173947
nteract___semiotic	jekyll___jekyll-admin	0.05505737385227626
nteract___semiotic	notable___notable	0.054981971860404356
nteract___semiotic	Automattic___wp-calypso	0.05470602531074509
nteract___semiotic	rematch___rematch	0.05432084945669377
