push-things___django-th	mazurbeam___wagtail-react-project	0.4378383164678559
push-things___django-th	uwhumansvszombies___uwhvz	0.34688810649268886
push-things___django-th	JamesRamm___longclaw	0.34242353429506006
push-things___django-th	ProjectTIER___projecttier.org	0.3395283620444434
push-things___django-th	cfpb___cfgov-refresh	0.3280331239655799
push-things___django-th	coderedcorp___coderedcms	0.2861840645166634
push-things___django-th	MechanisM___wagtail-constance	0.2821895991316052
push-things___django-th	fourdigits___wagtail_textract	0.28085395104450517
push-things___django-th	bashu___wagtail-metadata-mixin	0.2793240081360323
push-things___django-th	PaoloCuscela___Cards	0.24921546906889241
push-things___django-th	DivineITLimited___django-hyper-editor	0.24139182729265346
push-things___django-th	webconexus___wagtail-portfolio	0.2243026870937508
push-things___django-th	nicholaskajoh___React-Django	0.19230176667706697
push-things___django-th	tr11___wagtail-graphql	0.1818423294947789
push-things___django-th	codingforentrepreneurs___Django-Chart.js	0.17701401639024225
push-things___django-th	yasintoy___Alize	0.16569906207052904
push-things___django-th	amfoss___GitLit	0.1581357586304264
push-things___django-th	mozilla___pontoon	0.1533498864232645
push-things___django-th	shu223___iOS-10-Sampler	0.15153179749487092
push-things___django-th	rafalp___Misago	0.15044871363057682
push-things___django-th	agconti___cookiecutter-django-rest	0.145669098925992
push-things___django-th	wooey___Wooey	0.1448254899762361
push-things___django-th	healthchecks___healthchecks	0.13987688118000297
push-things___django-th	myide___see	0.13904530694653353
push-things___django-th	trco___django-bootstrap-modal-forms	0.1387965030919289
push-things___django-th	vstconsulting___polemarch	0.1366948760674929
push-things___django-th	jly8866___archer	0.13136295343956814
push-things___django-th	comses___comses.net	0.1308171339329809
push-things___django-th	likedan___Awesome-CoreML-Models	0.12807339372921706
push-things___django-th	owais___django-webpack-loader	0.1258267979361406
push-things___django-th	mbi___django-rosetta	0.12369875644450373
