qilin-editor___qilin-app	mazurbeam___wagtail-react-project	0.28634144187119986
qilin-editor___qilin-app	uwhumansvszombies___uwhvz	0.22692164751525076
qilin-editor___qilin-app	JamesRamm___longclaw	0.22400366751211206
qilin-editor___qilin-app	ProjectTIER___projecttier.org	0.22211137148457696
qilin-editor___qilin-app	cfpb___cfgov-refresh	0.214597629782608
qilin-editor___qilin-app	coderedcorp___coderedcms	0.18723821453559805
qilin-editor___qilin-app	tr11___wagtail-graphql	0.1855651792654954
qilin-editor___qilin-app	MechanisM___wagtail-constance	0.18462637447855104
qilin-editor___qilin-app	fourdigits___wagtail_textract	0.18375302688687853
qilin-editor___qilin-app	bashu___wagtail-metadata-mixin	0.18275262464125316
qilin-editor___qilin-app	DivineITLimited___django-hyper-editor	0.15794652145027543
qilin-editor___qilin-app	webconexus___wagtail-portfolio	0.14676920195525772
qilin-editor___qilin-app	comses___comses.net	0.13349534732330615
qilin-editor___qilin-app	mdbootstrap___React-Bootstrap-with-Material-Design	0.07755148615217823
qilin-editor___qilin-app	nicholaskajoh___React-Django	0.07679319245386688
qilin-editor___qilin-app	kitze___JSUI	0.0759309010500467
qilin-editor___qilin-app	jemise111___react-native-swipe-list-view	0.07323934132060782
qilin-editor___qilin-app	alibaba___ice	0.07003809279070292
qilin-editor___qilin-app	danawoodman___react-fontawesome	0.06779101731980142
qilin-editor___qilin-app	hshoff___vx	0.06710644408690496
qilin-editor___qilin-app	geowarin___boot-react	0.06531058077200587
qilin-editor___qilin-app	webiny___webiny-js	0.06482408719639636
qilin-editor___qilin-app	zeit___hyper	0.06454891304947996
qilin-editor___qilin-app	crsandeep___simple-react-full-stack	0.06268859438990781
qilin-editor___qilin-app	Gigacore___React-Redux-Sass-Starter	0.06258842530341242
qilin-editor___qilin-app	jacklam718___react-native-modals	0.06208474088837509
qilin-editor___qilin-app	steelbrain___motion	0.060987542715253175
qilin-editor___qilin-app	smooth-code___smooth-ui	0.060337671808681735
qilin-editor___qilin-app	rafalp___Misago	0.060101571526573444
qilin-editor___qilin-app	techlayer___espresso.js	0.060004848682874035
qilin-editor___qilin-app	MarnoDev___react-native-open-project	0.0592988703126415
