react-static___react-static	kitze___JSUI	0.29149616087574676
react-static___react-static	devhubapp___devhub	0.2491282059669147
react-static___react-static	webiny___webiny-js	0.2488040364919113
react-static___react-static	kriasoft___react-starter-kit	0.23814131272265107
react-static___react-static	geowarin___boot-react	0.23209236023154955
react-static___react-static	flatlogic___react-dashboard	0.22614322055599928
react-static___react-static	Gigacore___React-Redux-Sass-Starter	0.22241063627584473
react-static___react-static	Sly777___ran	0.21308290088706378
react-static___react-static	jvalen___pixel-art-react	0.21062867490054188
react-static___react-static	Automattic___wp-calypso	0.20083133965491945
react-static___react-static	rematch___rematch	0.19941639279263246
react-static___react-static	soliury___noder-react-native	0.1976170549968309
react-static___react-static	ihtml5___50weekly	0.19729828087571613
react-static___react-static	minooo___React-Study	0.19724798222844006
react-static___react-static	YutHelloWorld___vortex-react	0.19630153893647817
react-static___react-static	tshaddix___webext-redux	0.1960118335110488
react-static___react-static	manosim___gitify	0.19532918340119085
react-static___react-static	jonathontoon___tweet-tray	0.19377110264265177
react-static___react-static	jinjiaxing___react-template-easily	0.1926327299351454
react-static___react-static	sealninja___react-i18nify	0.18941507582627493
react-static___react-static	semlinker___reactjs-interview-questions	0.18613685616542128
react-static___react-static	klis87___redux-saga-requests	0.18386124905478454
react-static___react-static	allan2coder___React-SPA	0.18117790799533237
react-static___react-static	douglascorrea___react-hot-redux-firebase-starter	0.1806394013562979
react-static___react-static	GordyD___3ree	0.17914096799587062
react-static___react-static	firefox-devtools___debugger	0.1776852555579488
react-static___react-static	FormidableLabs___urql	0.17612525317945413
react-static___react-static	jsonmaur___jumpsuit	0.17609322051425025
react-static___react-static	gandm___language-babel	0.1758798606747301
react-static___react-static	atulmy___crate	0.17454609500521806
react-static___react-static	reactGo___reactGo	0.1741519449014116
