saadq___resumake.io	hani-momanii___SuperNova-Emoji	0.18826784415976586
saadq___resumake.io	pbeck___whatsbook	0.16622903962541757
saadq___resumake.io	haozhu233___kableExtra	0.16415090785066644
saadq___resumake.io	texstudio-org___texstudio	0.16156429620869037
saadq___resumake.io	fwalch___tum-thesis-latex	0.157861156464871
saadq___resumake.io	hmemcpy___milewski-ctfp-pdf	0.15283709904911655
saadq___resumake.io	MartinThoma___LaTeX-examples	0.15186394620284036
saadq___resumake.io	martinbjeldbak___ultimate-beamer-theme-list	0.15158572089281588
saadq___resumake.io	lise-henry___crowbook	0.1467058457654591
saadq___resumake.io	darwiin___yaac-another-awesome-cv	0.14565819251128245
saadq___resumake.io	mrzool___cv-boilerplate	0.14337759385003046
saadq___resumake.io	mrzool___invoice-boilerplate	0.14337759385003046
saadq___resumake.io	yihui___knitr-book	0.1370493554964827
saadq___resumake.io	SuprDewd___T-414-AFLV	0.13689135270384015
saadq___resumake.io	matlab2tikz___matlab2tikz	0.13521863063168554
saadq___resumake.io	yishn___tikzcd-editor	0.13500367276368605
saadq___resumake.io	opieters___limecv	0.13139607561656416
saadq___resumake.io	kks32___phd-thesis-template	0.13037444569926862
saadq___resumake.io	michael-brade___LaTeX.js	0.12828966441257514
saadq___resumake.io	Wandmalfarbe___pandoc-latex-template	0.12445595031924529
saadq___resumake.io	ForNeVeR___wpf-math	0.12437266262903256
saadq___resumake.io	luong-komorebi___Begin-Latex-in-minutes	0.12300858423930645
saadq___resumake.io	redpen-cc___redpen	0.12292078684627636
saadq___resumake.io	mrzool___letter-boilerplate	0.12108905992942669
saadq___resumake.io	xueruini___thuthesis	0.12087064755826604
saadq___resumake.io	chrisanthropic___Open-Publisher	0.12053869727615528
saadq___resumake.io	fiduswriter___fiduswriter	0.1190997910191955
saadq___resumake.io	inukshuk___jekyll-scholar	0.11820995590738334
saadq___resumake.io	sile-typesetter___sile	0.11735660290788161
saadq___resumake.io	mathjax___MathJax	0.11667813458886714
saadq___resumake.io	jankapunkt___latexcv	0.11645030941247682
