spaceuptech___space-cloud	jaydenseric___graphql-upload	0.2653127616430463
spaceuptech___space-cloud	FrontendMasters___intro-to-graphql	0.24225326824191298
spaceuptech___space-cloud	graphile___postgraphile	0.23376053023754237
spaceuptech___space-cloud	clintonwoo___hackernews-react-graphql	0.2074226540169413
spaceuptech___space-cloud	Alexloof___Next-GraphQL-Blog	0.1994747783474153
spaceuptech___space-cloud	kriasoft___nodejs-api-starter	0.19739462173822908
spaceuptech___space-cloud	kitze___JSUI	0.19671950590886542
spaceuptech___space-cloud	prabhuomkar___frisky	0.18195353663159605
spaceuptech___space-cloud	icebob___vue-express-mongo-boilerplate	0.17647096338457266
spaceuptech___space-cloud	webiny___webiny-js	0.16791443180829957
spaceuptech___space-cloud	wp-graphql___wp-graphql	0.16371693247554428
spaceuptech___space-cloud	amfoss___GitLit	0.16362228840863455
spaceuptech___space-cloud	jkchao___blog-service	0.16101126448057518
spaceuptech___space-cloud	w3tecch___express-graphql-typescript-boilerplate	0.15457173232387034
spaceuptech___space-cloud	prisma-labs___graphql-request	0.1485086856950847
spaceuptech___space-cloud	ButterCMS___buttercms-js	0.14840370867642258
spaceuptech___space-cloud	developit___express-es6-rest-api	0.1480877452342479
spaceuptech___space-cloud	wxs77577___node-vue-moba	0.1477529064665113
spaceuptech___space-cloud	apollographql___apollo-ios	0.14580336895932675
spaceuptech___space-cloud	travist___resourcejs	0.14530215530898621
spaceuptech___space-cloud	the-road-to-graphql___fullstack-apollo-express-postgresql-boilerplate	0.14349597029666286
spaceuptech___space-cloud	julmon___pg_activity	0.1433654306573728
spaceuptech___space-cloud	npgsql___npgsql	0.14214026757703402
spaceuptech___space-cloud	gajus___slonik	0.13846094634840508
spaceuptech___space-cloud	dbohdan___automatic-api	0.13771631386266603
spaceuptech___space-cloud	acarl005___join-monster	0.13714736189152543
spaceuptech___space-cloud	graphql-python___flask-graphql	0.13642590462275483
spaceuptech___space-cloud	notadd___notadd	0.13575773816826592
spaceuptech___space-cloud	crsandeep___simple-react-full-stack	0.1345669300916124
spaceuptech___space-cloud	sx1989827___DOClever	0.13404856422789646
spaceuptech___space-cloud	mgartner___pg_flame	0.13334265257456868
