amcharts___amcharts4	emberjs___website	0.3262929953972452
amcharts___amcharts4	mkay581___scroll-js	0.32149264580921244
amcharts___amcharts4	Esri___esri-loader	0.31386954525591004
amcharts___amcharts4	FancyGrid___awesome-grid	0.27166787122698255
amcharts___amcharts4	TryGhost___Ghost	0.2594261355752665
amcharts___amcharts4	hopsoft___stimulus_reflex	0.23614480858671452
amcharts___amcharts4	nitin42___terminal-in-react	0.2224434433475832
amcharts___amcharts4	storybookjs___storybook	0.21730273641161552
amcharts___amcharts4	nicholaskajoh___React-Django	0.2089234204602843
amcharts___amcharts4	shripalsoni04___nativescript-angular-web-starter	0.18006627254410434
amcharts___amcharts4	wireapp___wire-webapp	0.17869304689934606
amcharts___amcharts4	bitshares___bitshares-ui	0.17341668505873462
amcharts___amcharts4	whitesmith___hawkpost	0.17146804837741775
amcharts___amcharts4	bastillion-io___Bastillion-EC2	0.16944316039130902
amcharts___amcharts4	jinjiaxing___react-template-easily	0.16782960326829188
amcharts___amcharts4	ahrnee___nestjs-bff	0.1660510704904395
amcharts___amcharts4	dan-v___dosxvpn	0.16358055290773893
amcharts___amcharts4	petrk94___ownhealthrecord	0.1620712349307302
amcharts___amcharts4	henripal___labnotebook	0.16042095907313134
amcharts___amcharts4	MarnoDev___react-native-open-project	0.15881372511002526
amcharts___amcharts4	typescene___typescene	0.1570741512250071
amcharts___amcharts4	yasintoy___Alize	0.14859086357147297
amcharts___amcharts4	OpenUserJS___OpenUserJS.org	0.14776016735481082
amcharts___amcharts4	Monitorr___Monitorr	0.14743098238995836
amcharts___amcharts4	proyecto26___nativescript-ionic-template	0.14714455903760112
amcharts___amcharts4	timmo001___home-panel	0.14589657943502607
amcharts___amcharts4	crsandeep___simple-react-full-stack	0.14449457777425415
amcharts___amcharts4	jakubroztocil___cloudtunes	0.14410994255258264
amcharts___amcharts4	scriptPilot___app-framework	0.1434148424808023
amcharts___amcharts4	MauriceConrad___Photon	0.14211847876184272
amcharts___amcharts4	mtobeiyf___keras-flask-deploy-webapp	0.14170250788278047
