atlassian___commonmark-java	IceEnd___Yosoro	0.42225968417832993
atlassian___commonmark-java	lise-henry___crowbook	0.37164538648298445
atlassian___commonmark-java	simov___markdown-viewer	0.3336153618633148
atlassian___commonmark-java	Steppschuh___Java-Markdown-Generator	0.33093852571554333
atlassian___commonmark-java	periodicpoint___arabica	0.3219089583534241
atlassian___commonmark-java	sagemathinc___cocalc	0.3079136150031631
atlassian___commonmark-java	marktext___marktext	0.3074166202253941
atlassian___commonmark-java	thombashi___pytablewriter	0.2822590139182056
atlassian___commonmark-java	mathjax___MathJax	0.27805367433978084
atlassian___commonmark-java	qilin-editor___qilin-app	0.2701797425120473
atlassian___commonmark-java	saadq___resumake.io	0.25930837651417155
atlassian___commonmark-java	bitwarden___browser	0.24334339448409595
atlassian___commonmark-java	subhra74___xdm	0.23548479459971372
atlassian___commonmark-java	tinacms___tinacms	0.22612785433106358
atlassian___commonmark-java	Just-A-Visitor___Algorithmic-Pseudocode	0.2244766970260018
atlassian___commonmark-java	firefox-devtools___debugger	0.2238306329468155
atlassian___commonmark-java	melmothx___amusewiki	0.2225952515230432
atlassian___commonmark-java	hmemcpy___milewski-ctfp-pdf	0.21851807642956342
atlassian___commonmark-java	dimmg___dockselpy	0.21809017596908645
atlassian___commonmark-java	cyrus-and___chrome-remote-interface	0.21341574297641078
atlassian___commonmark-java	mraible___jhipster4-demo	0.20971338367759687
atlassian___commonmark-java	domchristie___turndown	0.2091398005349047
atlassian___commonmark-java	kingston-csj___jforgame	0.20858109483358342
atlassian___commonmark-java	AdguardTeam___AdguardBrowserExtension	0.20761625747757906
atlassian___commonmark-java	chrisanthropic___Open-Publisher	0.20741798464447248
atlassian___commonmark-java	michael-brade___LaTeX.js	0.20709098159139605
atlassian___commonmark-java	eramdam___BetterTweetDeck	0.19830405985660063
atlassian___commonmark-java	firefox-devtools___profiler	0.1982447466375065
atlassian___commonmark-java	lusakasa___saka-key	0.19349980479510823
atlassian___commonmark-java	jiacai2050___gooreplacer	0.19349980479510823
atlassian___commonmark-java	toggl___toggl-button	0.19349980479510823
