atulmy___fullstack-graphql	tomatau___breko-hub	0.5853414413700797
atulmy___fullstack-graphql	atulmy___crate	0.5743599840278198
atulmy___fullstack-graphql	kriasoft___react-starter-kit	0.5715090578748718
atulmy___fullstack-graphql	manuelbieh___react-ssr-setup	0.5136154038073729
atulmy___fullstack-graphql	laoqiren___isomorphic-redux-CNode	0.5119687879169692
atulmy___fullstack-graphql	Gigacore___React-Redux-Sass-Starter	0.49111107043822755
atulmy___fullstack-graphql	Sly777___ran	0.47668358124988497
atulmy___fullstack-graphql	ModusCreateOrg___budgeting	0.47458453268372935
atulmy___fullstack-graphql	crsandeep___simple-react-full-stack	0.4673829189135051
atulmy___fullstack-graphql	bojidaryovchev___nest-angular	0.45718016104609405
atulmy___fullstack-graphql	leonardomso___react-bolt	0.45170139350182237
atulmy___fullstack-graphql	flatlogic___react-dashboard	0.445714960044396
atulmy___fullstack-graphql	FrontendMasters___intro-to-graphql	0.44539636272690775
atulmy___fullstack-graphql	Alexloof___Next-GraphQL-Blog	0.44461547550034836
atulmy___fullstack-graphql	jaydenseric___apollo-upload-examples	0.4323277976345037
atulmy___fullstack-graphql	ar5had___ecommerce-site-template	0.4315718287457984
atulmy___fullstack-graphql	jaredpalmer___backpack	0.4260593678558157
atulmy___fullstack-graphql	clintonwoo___hackernews-react-graphql	0.42483692508013654
atulmy___fullstack-graphql	chikara-chan___react-isomorphic-boilerplate	0.4216731409845408
atulmy___fullstack-graphql	kriasoft___react-app	0.42090308939577115
atulmy___fullstack-graphql	pankod___next-boilerplate	0.4076527229031912
atulmy___fullstack-graphql	aui___art-template	0.4037191475656603
atulmy___fullstack-graphql	Shyam-Chen___Express-Starter	0.39236497740723614
atulmy___fullstack-graphql	hodgef___js-library-boilerplate-basic	0.3898171547565019
atulmy___fullstack-graphql	kiki-le-singe___react-redux-universal-boilerplate	0.384223070362204
atulmy___fullstack-graphql	54sword___xiaoduyu.com	0.3828389533263675
atulmy___fullstack-graphql	vikpe___react-webpack-typescript-starter	0.3795484982731128
atulmy___fullstack-graphql	prisma-labs___serverless-plugin-typescript	0.3729882499629058
atulmy___fullstack-graphql	grab___front-end-guide	0.3694078667963543
atulmy___fullstack-graphql	gandm___language-babel	0.3664308590759121
atulmy___fullstack-graphql	jscoach___support	0.366261349810342
