cheeaun___puppetron	johannhof___emoji-helper	0.43058886420180714
cheeaun___puppetron	amitmerchant1990___electron-markdownify	0.387213420669265
cheeaun___puppetron	marktext___marktext	0.3370766734851665
cheeaun___puppetron	simov___markdown-viewer	0.3098193614509755
cheeaun___puppetron	thedevelobear___react-rewards	0.2872035514941314
cheeaun___puppetron	xxczaki___oji	0.276784406556899
cheeaun___puppetron	Coding___Coding-iOS	0.2740487209752017
cheeaun___puppetron	jaywcjlove___oscnews	0.2737517956903542
cheeaun___puppetron	phenomic___phenomic	0.25830174254077853
cheeaun___puppetron	annexare___Countries	0.24314649688449338
cheeaun___puppetron	JKalash___Croc	0.24084764598521688
cheeaun___puppetron	tinacms___tinacms	0.23882769730767023
cheeaun___puppetron	needim___wdt-emoji-bundle	0.23548586398922203
cheeaun___puppetron	efremidze___Animoji	0.23212554579226624
cheeaun___puppetron	domchristie___turndown	0.22088555778313212
cheeaun___puppetron	liangklfangl___react-article-bucket	0.20620781850366557
cheeaun___puppetron	jeeliz___jeelizWeboji	0.20401898773863686
cheeaun___puppetron	c8r___x0	0.19998112616203093
cheeaun___puppetron	bitwarden___browser	0.19848173062790042
cheeaun___puppetron	subhra74___xdm	0.1920861947579811
cheeaun___puppetron	mattmakai___fullstackpython.com	0.1877779377723994
cheeaun___puppetron	IceEnd___Yosoro	0.18300981726013812
cheeaun___puppetron	firefox-devtools___debugger	0.1825991380634701
cheeaun___puppetron	willmcpo___body-scroll-lock	0.18246459589813072
cheeaun___puppetron	Requarks___wiki	0.18242730049762718
cheeaun___puppetron	munificent___game-programming-patterns	0.17801732282185034
cheeaun___puppetron	jawil___GayHub	0.1779251348263374
cheeaun___puppetron	dimmg___dockselpy	0.17792493773120419
cheeaun___puppetron	notable___notable	0.17789568545137213
cheeaun___puppetron	electron___electron	0.17741515106730965
cheeaun___puppetron	chaijunit___beibq	0.17378128654180275
