denysdovhan___bash-handbook	alrra___dotfiles	0.4180546584974781
denysdovhan___bash-handbook	skywind3000___awesome-cheatsheets	0.40444627661077664
denysdovhan___bash-handbook	nvm-sh___nvm	0.33632602797284256
denysdovhan___bash-handbook	GetStream___vg	0.3319471005365293
denysdovhan___bash-handbook	swoodford___aws	0.3168977474513118
denysdovhan___bash-handbook	shelljs___shelljs	0.3154407285672862
denysdovhan___bash-handbook	rcaloras___bashhub-client	0.2998648573391864
denysdovhan___bash-handbook	jessfraz___dotfiles	0.29602339038107967
denysdovhan___bash-handbook	b4b4r07___enhancd	0.29551645764547085
denysdovhan___bash-handbook	skywind3000___z.lua	0.29061615644298444
denysdovhan___bash-handbook	b-ryan___powerline-shell	0.2879056575681377
denysdovhan___bash-handbook	neurobin___shc	0.28125307472510563
denysdovhan___bash-handbook	ruyadorno___ipt	0.28060853767410865
denysdovhan___bash-handbook	justjanne___powerline-go	0.2804176499985248
denysdovhan___bash-handbook	webpro___dotfiles	0.2720547038937596
denysdovhan___bash-handbook	ahmedelgabri___dotfiles	0.2660842685573429
denysdovhan___bash-handbook	colbycheeze___dotfiles	0.26452601646363694
denysdovhan___bash-handbook	gabebw___dotfiles	0.2568960823830246
denysdovhan___bash-handbook	niieani___bash-oo-framework	0.25229065281854784
denysdovhan___bash-handbook	koalaman___shellcheck	0.2495539618692276
denysdovhan___bash-handbook	jtyr___gbt	0.24115694238577637
denysdovhan___bash-handbook	enquirer___enquirer	0.24024006316591662
denysdovhan___bash-handbook	nicknisi___dotfiles	0.2353989135784713
denysdovhan___bash-handbook	webpro___awesome-dotfiles	0.23366040097630242
denysdovhan___bash-handbook	donnemartin___dev-setup	0.21759618394752303
denysdovhan___bash-handbook	qutebrowser___qutebrowser	0.21106154892330842
denysdovhan___bash-handbook	ehmicky___nve	0.2085416760059365
denysdovhan___bash-handbook	majutsushi___tagbar	0.20667747111178694
denysdovhan___bash-handbook	dolotech___ebook	0.20258903125119196
denysdovhan___bash-handbook	faressoft___terminalizer	0.20137184101660777
denysdovhan___bash-handbook	JBakamovic___yavide	0.19782387887465386
