dragen1860___TensorFlow-2.x-Tutorials	Franck-Dernoncourt___NeuroNER	0.31326733644812726
dragen1860___TensorFlow-2.x-Tutorials	graykode___nlp-tutorial	0.2745439078796744
dragen1860___TensorFlow-2.x-Tutorials	tensorlayer___seq2seq-chatbot	0.2606652645425492
dragen1860___TensorFlow-2.x-Tutorials	practicalAI___practicalAI	0.24444576522944067
dragen1860___TensorFlow-2.x-Tutorials	chiphuyen___stanford-tensorflow-tutorials	0.24053156334282771
dragen1860___TensorFlow-2.x-Tutorials	hanxiao___bert-as-service	0.23634813800527707
dragen1860___TensorFlow-2.x-Tutorials	deepmipt___DeepPavlov	0.1984800436274723
dragen1860___TensorFlow-2.x-Tutorials	virgili0___Virgilio	0.1846220506412221
dragen1860___TensorFlow-2.x-Tutorials	TeamHG-Memex___eli5	0.18115679447729083
dragen1860___TensorFlow-2.x-Tutorials	huggingface___neuralcoref	0.17571399224760356
dragen1860___TensorFlow-2.x-Tutorials	changwookjun___StudyBook	0.17289821488408408
dragen1860___TensorFlow-2.x-Tutorials	snipsco___snips-nlu	0.17054215470550524
dragen1860___TensorFlow-2.x-Tutorials	chiphuyen___lazynlp	0.16870964444822456
dragen1860___TensorFlow-2.x-Tutorials	plasticityai___magnitude	0.1654311957707392
dragen1860___TensorFlow-2.x-Tutorials	rguthrie3___DeepLearningForNLPInPytorch	0.16018178315569495
dragen1860___TensorFlow-2.x-Tutorials	microsoft___nlp-recipes	0.1580708267598156
dragen1860___TensorFlow-2.x-Tutorials	DSKSD___DeepNLP-models-Pytorch	0.15756421091888803
dragen1860___TensorFlow-2.x-Tutorials	huseinzol05___NLP-Models-Tensorflow	0.1571356724618104
dragen1860___TensorFlow-2.x-Tutorials	explosion___spacy-transformers	0.1565257526594568
dragen1860___TensorFlow-2.x-Tutorials	axa-group___nlp.js	0.1561614426151187
dragen1860___TensorFlow-2.x-Tutorials	vncorenlp___VnCoreNLP	0.15579428244087115
dragen1860___TensorFlow-2.x-Tutorials	allenai___allennlp	0.15577893698561426
dragen1860___TensorFlow-2.x-Tutorials	sloria___TextBlob	0.15494931065217593
dragen1860___TensorFlow-2.x-Tutorials	kengz___aiva	0.15454191234581444
dragen1860___TensorFlow-2.x-Tutorials	ml-tooling___ml-workspace	0.15432064291257844
dragen1860___TensorFlow-2.x-Tutorials	robi56___Deep-Learning-for-Recommendation-Systems	0.15297058069702857
dragen1860___TensorFlow-2.x-Tutorials	botpress___botpress	0.15172955990254552
dragen1860___TensorFlow-2.x-Tutorials	demidovakatya___vvedenie-mashinnoe-obuchenie	0.15108686779405467
dragen1860___TensorFlow-2.x-Tutorials	DragonComputer___Dragonfire	0.14974027392502123
dragen1860___TensorFlow-2.x-Tutorials	readbeyond___aeneas	0.14914753648208845
dragen1860___TensorFlow-2.x-Tutorials	asyml___texar	0.14867201957116555
