EngineHub___CraftBook	AuthMe___AuthMeReloaded	0.2522922612005672
EngineHub___CraftBook	barneygale___quarry	0.23758079789639736
EngineHub___CraftBook	dnschneid___crouton	0.23637950120578696
EngineHub___CraftBook	fogleman___Craft	0.23059748226803964
EngineHub___CraftBook	PrismarineJS___node-minecraft-protocol	0.22102386241527058
EngineHub___CraftBook	MightyPirates___OpenComputers	0.2153320111183293
EngineHub___CraftBook	bitwarden___browser	0.21007574644792293
EngineHub___CraftBook	dotnetGame___MineCase	0.20675316730969864
EngineHub___CraftBook	subhra74___xdm	0.2032915416837872
EngineHub___CraftBook	firefox-devtools___debugger	0.1932306481973667
EngineHub___CraftBook	dimmg___dockselpy	0.18827488274857548
EngineHub___CraftBook	cuberite___cuberite	0.18697550990659084
EngineHub___CraftBook	cyrus-and___chrome-remote-interface	0.18423938097850778
EngineHub___CraftBook	AdguardTeam___AdguardBrowserExtension	0.17923287595050783
EngineHub___CraftBook	eramdam___BetterTweetDeck	0.1712046538536905
EngineHub___CraftBook	firefox-devtools___profiler	0.17114251515803905
EngineHub___CraftBook	lusakasa___saka-key	0.16704619451803684
EngineHub___CraftBook	jiacai2050___gooreplacer	0.16704619451803684
EngineHub___CraftBook	toggl___toggl-button	0.16704619451803684
EngineHub___CraftBook	johannhof___emoji-helper	0.16527604856059366
EngineHub___CraftBook	Kenshin___simpread	0.164866407207186
EngineHub___CraftBook	chrispederick___web-developer	0.16260620134522769
EngineHub___CraftBook	gokulkrishh___awesome-meta-and-manifest	0.15896538415430989
EngineHub___CraftBook	haroldtreen___epub-press-clients	0.15294347172165765
EngineHub___CraftBook	simov___markdown-viewer	0.15243627035054638
EngineHub___CraftBook	meehow___2read	0.15136750539237956
EngineHub___CraftBook	idealclover___Easy-to-RSS	0.15006098463153159
EngineHub___CraftBook	FiloSottile___mkcert	0.14800278173509532
EngineHub___CraftBook	EvanBacon___Expo-Voxel	0.14758321604740887
EngineHub___CraftBook	andryou___scriptsafe	0.14515537863149047
EngineHub___CraftBook	spikespaz___search-deflector	0.13968605550403462
