GetStream___Winds	nvm-sh___nvm	0.37701400558522297
GetStream___Winds	GetStream___vg	0.3721053252375794
GetStream___Winds	swoodford___aws	0.3552353348476131
GetStream___Winds	shelljs___shelljs	0.35360204905426795
GetStream___Winds	rcaloras___bashhub-client	0.3361418435132427
GetStream___Winds	jessfraz___dotfiles	0.3318359112691201
GetStream___Winds	b4b4r07___enhancd	0.33126738407813766
GetStream___Winds	skywind3000___z.lua	0.32577425531430293
GetStream___Winds	b-ryan___powerline-shell	0.32273584630203267
GetStream___Winds	neurobin___shc	0.3152784487516177
GetStream___Winds	justjanne___powerline-go	0.3143419561957325
GetStream___Winds	webpro___dotfiles	0.30496724693090427
GetStream___Winds	alrra___dotfiles	0.28512017250800004
GetStream___Winds	niieani___bash-oo-framework	0.2828130074556848
GetStream___Winds	koalaman___shellcheck	0.2797444475491245
GetStream___Winds	jtyr___gbt	0.2703317195489864
GetStream___Winds	enquirer___enquirer	0.2693037740365557
GetStream___Winds	bitwarden___browser	0.2647689388359084
GetStream___Winds	webpro___awesome-dotfiles	0.2619281189048488
GetStream___Winds	subhra74___xdm	0.2562184502598974
GetStream___Winds	firefox-devtools___debugger	0.24353820825837938
GetStream___Winds	dimmg___dockselpy	0.23729236925324212
GetStream___Winds	ehmicky___nve	0.23377058627053646
GetStream___Winds	cyrus-and___chrome-remote-interface	0.23220639975857613
GetStream___Winds	AdguardTeam___AdguardBrowserExtension	0.22589628931224276
GetStream___Winds	faressoft___terminalizer	0.22573336053413454
GetStream___Winds	eramdam___BetterTweetDeck	0.21577801014091205
GetStream___Winds	firefox-devtools___profiler	0.21569967027929898
GetStream___Winds	lusakasa___saka-key	0.21053698304896082
GetStream___Winds	jiacai2050___gooreplacer	0.21053698304896082
GetStream___Winds	toggl___toggl-button	0.21053698304896082
