GIFEE___GIFEE	deepmind___kapitan	0.21906308819686313
GIFEE___GIFEE	nestjs___typeorm	0.20914538200881072
GIFEE___GIFEE	gruntwork-io___terratest	0.18949584535906244
GIFEE___GIFEE	swoodford___aws	0.18892193358011541
GIFEE___GIFEE	nestjs___mongoose	0.1879756374598248
GIFEE___GIFEE	turnerlabs___terraform-ecs-fargate	0.1850201308647026
GIFEE___GIFEE	airbnb___binaryalert	0.18447265734900303
GIFEE___GIFEE	airbnb___streamalert	0.18447265734900303
GIFEE___GIFEE	cloudposse___geodesic	0.18217334493198592
GIFEE___GIFEE	vladgolubev___serverless-libreoffice	0.18192234511208905
GIFEE___GIFEE	hobby-kube___provisioning	0.1796832474948346
GIFEE___GIFEE	nozaq___terraform-aws-secure-baseline	0.1795337200050953
GIFEE___GIFEE	pearsonappeng___tensor	0.17767327838855362
GIFEE___GIFEE	gocql___gocql	0.17585149257838567
GIFEE___GIFEE	nosqlclient___nosqlclient	0.17454288596173254
GIFEE___GIFEE	StubbornJava___StubbornJava	0.1734136843623811
GIFEE___GIFEE	mongodb___mongo-cxx-driver	0.17013142058206687
GIFEE___GIFEE	mercari___tfnotify	0.16960351440050714
GIFEE___GIFEE	GoogleCloudPlatform___terraformer	0.16798851642131032
GIFEE___GIFEE	Artemmkin___infrastructure-as-code-tutorial	0.1660681744509799
GIFEE___GIFEE	joowani___python-arango	0.16564847599245347
GIFEE___GIFEE	vapor___fluent	0.16491992590449508
GIFEE___GIFEE	dan-v___rattlesnakeos-stack	0.16217955079909827
GIFEE___GIFEE	scottslowe___learning-tools	0.16043222755703607
GIFEE___GIFEE	Tencent___westore	0.15968383811676767
GIFEE___GIFEE	Thomvaill___tads-boilerplate	0.15879046758721738
GIFEE___GIFEE	liamg___tfsec	0.15752378686649274
GIFEE___GIFEE	SoftInstigate___restheart	0.15726383122911256
GIFEE___GIFEE	Miserlou___NoDB	0.1565828686736467
GIFEE___GIFEE	DivanteLtd___mage2vuestorefront	0.15652137205340166
GIFEE___GIFEE	yinqiwen___ardb	0.1552898638228453
