hinesboy___mavonEditor	Steppschuh___Java-Markdown-Generator	0.37340962833055136
hinesboy___mavonEditor	zzzzbw___Fame	0.2938626180783089
hinesboy___mavonEditor	hua1995116___webchat	0.2822442218594251
hinesboy___mavonEditor	tinacms___tinacms	0.25514804559391957
hinesboy___mavonEditor	sx1989827___DOClever	0.24617245249982572
hinesboy___mavonEditor	mintsweet___practice	0.2455955761648893
hinesboy___mavonEditor	maoxiaoquan___kite	0.23795037683648168
hinesboy___mavonEditor	mraible___jhipster4-demo	0.23662702390532467
hinesboy___mavonEditor	domchristie___turndown	0.23597982442583282
hinesboy___mavonEditor	kingston-csj___jforgame	0.23534941705559306
hinesboy___mavonEditor	vue-styleguidist___vue-styleguidist	0.23263391975172018
hinesboy___mavonEditor	biaochenxuying___blog	0.2313380661284545
hinesboy___mavonEditor	1046224544___ktv-select_music-system	0.22815059226755297
hinesboy___mavonEditor	HabitRPG___habitica	0.22418543965046783
hinesboy___mavonEditor	no5no6___questionnaire	0.21490236343556784
hinesboy___mavonEditor	SERG-Delft___jpacman-framework	0.21397132746538527
hinesboy___mavonEditor	hope-for___hope-boot	0.21269788221654487
hinesboy___mavonEditor	madlabsinc___mevn-cli	0.21238985540928906
hinesboy___mavonEditor	jitpack___jitpack.io	0.21132928273868987
hinesboy___mavonEditor	crsandeep___simple-react-full-stack	0.2080660986069907
hinesboy___mavonEditor	wmui___essay	0.20792445430676648
hinesboy___mavonEditor	ream___ream	0.20768741970828397
hinesboy___mavonEditor	marktext___marktext	0.20680140077623277
hinesboy___mavonEditor	godcheese___nimrod	0.20668603410125666
hinesboy___mavonEditor	yrojha4ever___JavaStud	0.20275891620836986
hinesboy___mavonEditor	qala-io___java-course	0.20150443212089406
hinesboy___mavonEditor	mattmakai___fullstackpython.com	0.20060981326997382
hinesboy___mavonEditor	arthurgregorio___web-budget	0.20053624842618034
hinesboy___mavonEditor	oktadeveloper___okta-blog-archive	0.19762257408743006
hinesboy___mavonEditor	vanniktech___gradle-maven-publish-plugin	0.19752483530676668
hinesboy___mavonEditor	sanluan___PublicCMS	0.1970229961269665
