hrs___dotfiles	bitwarden___cli	0.24309059183329543
hrs___dotfiles	bitwarden___browser	0.22715455499239176
hrs___dotfiles	goreleaser___goreleaser	0.22524103027353906
hrs___dotfiles	subhra74___xdm	0.21981880567307993
hrs___dotfiles	Linuxbrew___brew	0.21464927860887079
hrs___dotfiles	ypwhs___dl-engineer-guidebook	0.2106892791752526
hrs___dotfiles	firefox-devtools___debugger	0.208939978292192
hrs___dotfiles	dimmg___dockselpy	0.20358131736165463
hrs___dotfiles	mullwar___telebot	0.20356361373749066
hrs___dotfiles	fphilipe___psql2csv	0.20129870180533385
hrs___dotfiles	yagop___node-telegram-bot-api	0.19993687190403428
hrs___dotfiles	cyrus-and___chrome-remote-interface	0.19921773601930248
hrs___dotfiles	WerWolv___EdiZon_CheatsConfigsAndScripts	0.1952544999560793
hrs___dotfiles	AdguardTeam___AdguardBrowserExtension	0.19380421046070045
hrs___dotfiles	Nonchalant___AppIcon	0.19338232848171796
hrs___dotfiles	geerlingguy___ansible-role-homebrew	0.19252566424356318
hrs___dotfiles	kengz___aiva	0.18717886958040975
hrs___dotfiles	webpro___dotfiles	0.18592920834166868
hrs___dotfiles	PaulSonOfLars___tgbot	0.18587669448904026
hrs___dotfiles	eramdam___BetterTweetDeck	0.1851233072708669
hrs___dotfiles	firefox-devtools___profiler	0.18505611680428985
hrs___dotfiles	group-butler___GroupButler	0.184513971976508
hrs___dotfiles	geerlingguy___mac-dev-playbook	0.18347551584230498
hrs___dotfiles	nebula-chat___chatengine	0.18259239086091897
hrs___dotfiles	lusakasa___saka-key	0.18062677211682515
hrs___dotfiles	jiacai2050___gooreplacer	0.18062677211682515
hrs___dotfiles	toggl___toggl-button	0.18062677211682515
hrs___dotfiles	johannhof___emoji-helper	0.17871271623864246
hrs___dotfiles	Kenshin___simpread	0.17826977172544556
hrs___dotfiles	driesvints___dotfiles	0.1781981217554487
hrs___dotfiles	welcoMattic___kymsu	0.17772094543457648
