infinitered___reactotron	douglascorrea___react-hot-redux-firebase-starter	0.6088668006897457
infinitered___reactotron	Gigacore___React-Redux-Sass-Starter	0.5114109296823602
infinitered___reactotron	ModusCreateOrg___budgeting	0.4941949235227393
infinitered___reactotron	leonardomso___react-bolt	0.47035478688571203
infinitered___reactotron	chikara-chan___react-isomorphic-boilerplate	0.4390732953664942
infinitered___reactotron	devrsi0n___React-2048-game	0.4026452358674911
infinitered___reactotron	manuelbieh___react-ssr-setup	0.40189378831311917
infinitered___reactotron	kiki-le-singe___react-redux-universal-boilerplate	0.4000640044555075
infinitered___reactotron	AugurProject___augur-ui	0.39257394116985345
infinitered___reactotron	grab___front-end-guide	0.3846330778501261
infinitered___reactotron	minooo___React-Study	0.38380419702007845
infinitered___reactotron	tomatau___breko-hub	0.3827671517283088
infinitered___reactotron	laoqiren___isomorphic-redux-CNode	0.35881174799335436
infinitered___reactotron	mkermani144___wanna	0.35279116020022544
infinitered___reactotron	GuoYongfeng___book	0.3481003809622843
infinitered___reactotron	hung-phan___koa-react-isomorphic	0.34457938611663436
infinitered___reactotron	lakshyaranganath___pwa	0.34406502859959803
infinitered___reactotron	adeelibr___react-starter-kit	0.3427112916264214
infinitered___reactotron	wuyanwen___dianpinPlus	0.31586101225342506
infinitered___reactotron	atoami___react-native-navigation-redux-starter-kit	0.3158044235881737
infinitered___reactotron	zdliuccit___vue-webpack-config	0.3137126887955962
infinitered___reactotron	ar5had___ecommerce-site-template	0.30250452316341175
infinitered___reactotron	reactql___kit	0.29811685818323613
infinitered___reactotron	duheng___Mozi	0.292890239750437
infinitered___reactotron	flatlogic___react-dashboard	0.2887564080502387
infinitered___reactotron	seek-oss___sku	0.28215401802073886
infinitered___reactotron	crsandeep___simple-react-full-stack	0.2812517442409158
infinitered___reactotron	jvalen___pixel-art-react	0.2795087471292311
infinitered___reactotron	datorama___akita	0.27833417386115156
infinitered___reactotron	HashemKhalifa___webpack-react-boilerplate	0.2763482646527361
infinitered___reactotron	KevinPy___Iceberg	0.27526065105124803
