Jigsaw-Code___outline-client	nieweidong___fetool	0.27319912808474733
Jigsaw-Code___outline-client	MicrosoftDX___Vorlonjs	0.23615965166364236
Jigsaw-Code___outline-client	trevanhetzel___barekit	0.20141772791745322
Jigsaw-Code___outline-client	gdg-x___hoverboard	0.1973317993397173
Jigsaw-Code___outline-client	jdnichollsc___Ionic-Starter-Template	0.1954332562754838
Jigsaw-Code___outline-client	cferdinandi___gulp-boilerplate	0.19487117491950648
Jigsaw-Code___outline-client	xiugangzhang___video.github.io	0.19472733389206753
Jigsaw-Code___outline-client	HosseinKarami___fastshell	0.1945380979150854
Jigsaw-Code___outline-client	logeshpaul___Frontend-Cheat-Sheets	0.19124997858634493
Jigsaw-Code___outline-client	foundation___panini	0.18408973005917795
Jigsaw-Code___outline-client	b00giZm___docker-compose-nodejs-examples	0.18332862003910652
Jigsaw-Code___outline-client	hellobrian___sass-recipes	0.1811010537038126
Jigsaw-Code___outline-client	Alecaddd___awps	0.1801893149218768
Jigsaw-Code___outline-client	Wscats___glup	0.17885526592755324
Jigsaw-Code___outline-client	wwwebman___gulp-webpack-starter	0.17782798830100938
Jigsaw-Code___outline-client	xsynaptic___wordpress-gulp-starter-kit	0.17747263945747999
Jigsaw-Code___outline-client	nicothin___NTH-start-project	0.17461439890350433
Jigsaw-Code___outline-client	aidlearning___AidLearning-FrameWork	0.17179474361156513
Jigsaw-Code___outline-client	EmailThis___extension-boilerplate	0.1702788775946946
Jigsaw-Code___outline-client	FountainJS___generator-fountain-webapp	0.1686735362635944
Jigsaw-Code___outline-client	miniMAC___magic	0.16789079104726987
Jigsaw-Code___outline-client	BootstrapDash___Material-Admin	0.1636630105713514
Jigsaw-Code___outline-client	brianmaierjr___long-haul	0.16264225818275624
Jigsaw-Code___outline-client	LIKO-12___LIKO-12	0.16000191030276564
Jigsaw-Code___outline-client	EXALAB___AnLinux-App	0.159520621271423
Jigsaw-Code___outline-client	manzinello___mailgo	0.15752610458724597
Jigsaw-Code___outline-client	moizKachwala___Angular2-express-mongoose-gulp-node-typescript	0.1555010895770639
Jigsaw-Code___outline-client	corbindavenport___nexus-tools	0.1549347454806003
Jigsaw-Code___outline-client	PassionZale___iMall	0.1545320554657987
Jigsaw-Code___outline-client	BootstrapDash___PurpleAdmin-Free-Admin-Template	0.15383318855167635
Jigsaw-Code___outline-client	w3tecch___express-graphql-typescript-boilerplate	0.153389214979376
