lensh___vue-qq	crsandeep___simple-react-full-stack	0.3963324641991472
lensh___vue-qq	sx1989827___DOClever	0.3831536333654297
lensh___vue-qq	mraible___jhipster4-demo	0.37432565590537986
lensh___vue-qq	biaochenxuying___blog	0.36004933233283265
lensh___vue-qq	aui___art-template	0.3423467248948265
lensh___vue-qq	ream___ream	0.32321973124206566
lensh___vue-qq	zzzzbw___Fame	0.30742958094640666
lensh___vue-qq	hua1995116___webchat	0.29527490474751844
lensh___vue-qq	alloyteamzy___vue2_blog	0.2907600966699888
lensh___vue-qq	laoqiren___isomorphic-redux-CNode	0.27936706050675625
lensh___vue-qq	gustaYo___vue-chess	0.2771811968128431
lensh___vue-qq	mintsweet___practice	0.256934265574992
lensh___vue-qq	kingston-csj___jforgame	0.24621494616163875
lensh___vue-qq	1046224544___ktv-select_music-system	0.2386838858744734
lensh___vue-qq	ar5had___ecommerce-site-template	0.2355352001227993
lensh___vue-qq	HabitRPG___habitica	0.23453566313842486
lensh___vue-qq	microzz___github-ranking	0.23251578924912328
lensh___vue-qq	bojidaryovchev___nest-angular	0.23109229086257008
lensh___vue-qq	no5no6___questionnaire	0.22482401284649042
lensh___vue-qq	SERG-Delft___jpacman-framework	0.22384989732403524
lensh___vue-qq	hope-for___hope-boot	0.22251764707996036
lensh___vue-qq	madlabsinc___mevn-cli	0.22219544465823043
lensh___vue-qq	jitpack___jitpack.io	0.2210858700982766
lensh___vue-qq	wmui___essay	0.21752394705949724
lensh___vue-qq	yunhan0___koa-vue-fullstack	0.21669387639012705
lensh___vue-qq	godcheese___nimrod	0.21622824491890866
lensh___vue-qq	shinygang___Vue-cnodejs	0.21418429736632077
lensh___vue-qq	neal1991___articles-translator	0.21255378370887246
lensh___vue-qq	yrojha4ever___JavaStud	0.21211982503439505
lensh___vue-qq	qala-io___java-course	0.21080742478929704
lensh___vue-qq	arthurgregorio___web-budget	0.2097963250382372
