lettier___gifcurry	OpenUserJS___OpenUserJS.org	0.30740336396697177
lettier___gifcurry	hua1995116___webchat	0.2874368711341809
lettier___gifcurry	scriptPilot___app-framework	0.25821143206920055
lettier___gifcurry	nicholaskajoh___React-Django	0.25095841943567554
lettier___gifcurry	sx1989827___DOClever	0.2507015436186392
lettier___gifcurry	mintsweet___practice	0.2501139616071073
lettier___gifcurry	biaochenxuying___blog	0.23559419295093909
lettier___gifcurry	1046224544___ktv-select_music-system	0.2323479546464062
lettier___gifcurry	nuxt___hackernews	0.23074486277920353
lettier___gifcurry	HabitRPG___habitica	0.22831000247042918
lettier___gifcurry	chaifeng___ufw-docker	0.22360111712510677
lettier___gifcurry	ritchieng___dlami	0.22219128530943266
lettier___gifcurry	GetPublii___Publii	0.22110220155155372
lettier___gifcurry	no5no6___questionnaire	0.21885597883663396
lettier___gifcurry	QTodoTxt___QTodoTxt	0.21799910142143988
lettier___gifcurry	madlabsinc___mevn-cli	0.2162973058927953
lettier___gifcurry	shripalsoni04___nativescript-angular-web-starter	0.21629526481617656
lettier___gifcurry	wireapp___wire-webapp	0.21464567546022015
lettier___gifcurry	php-opencv___php-opencv-examples	0.21351258814718443
lettier___gifcurry	crsandeep___simple-react-full-stack	0.2118942399551985
lettier___gifcurry	wmui___essay	0.21174968161966154
lettier___gifcurry	ream___ream	0.21150829637905047
lettier___gifcurry	sentora___sentora-core	0.20871031899835313
lettier___gifcurry	bitshares___bitshares-ui	0.20830775596908188
lettier___gifcurry	whitesmith___hawkpost	0.2059670624802701
lettier___gifcurry	bastillion-io___Bastillion-EC2	0.2035345051571028
lettier___gifcurry	lettier___movie-monad	0.20170697736389548
lettier___gifcurry	jinjiaxing___react-template-easily	0.20159653848369652
lettier___gifcurry	johang___btfs	0.20089809074202233
lettier___gifcurry	ahrnee___nestjs-bff	0.19946022294685511
lettier___gifcurry	vuefront___vuefront	0.19927229987220085
