mob-sakai___UpmGitExtension	Requarks___wiki	0.30235193072510336
mob-sakai___UpmGitExtension	AuthMe___AuthMeReloaded	0.27318433427327016
mob-sakai___UpmGitExtension	barneygale___quarry	0.25725471539138806
mob-sakai___UpmGitExtension	dnschneid___crouton	0.25595389559627163
mob-sakai___UpmGitExtension	fogleman___Craft	0.24969305025830993
mob-sakai___UpmGitExtension	PrismarineJS___node-minecraft-protocol	0.23932669726463918
mob-sakai___UpmGitExtension	MightyPirates___OpenComputers	0.23316358415366667
mob-sakai___UpmGitExtension	dotnetGame___MineCase	0.2238744091957295
mob-sakai___UpmGitExtension	tinacms___tinacms	0.21137792189884835
mob-sakai___UpmGitExtension	cuberite___cuberite	0.20245873635437353
mob-sakai___UpmGitExtension	domchristie___turndown	0.19549796926617774
mob-sakai___UpmGitExtension	mattmakai___fullstackpython.com	0.16619561168213232
mob-sakai___UpmGitExtension	IceEnd___Yosoro	0.1619757229807407
mob-sakai___UpmGitExtension	EvanBacon___Expo-Voxel	0.15980437093655173
mob-sakai___UpmGitExtension	commitizen___cz-cli	0.15808223527557022
mob-sakai___UpmGitExtension	munificent___game-programming-patterns	0.15755693913813412
mob-sakai___UpmGitExtension	notable___notable	0.1574491982150717
mob-sakai___UpmGitExtension	zricethezav___gitleaks	0.1548864682378763
mob-sakai___UpmGitExtension	chaijunit___beibq	0.1538077567020831
mob-sakai___UpmGitExtension	picocms___Pico	0.15325363385209595
mob-sakai___UpmGitExtension	RickStrahl___MarkdownMonster	0.1510954388385088
mob-sakai___UpmGitExtension	dotnet___docfx	0.15101086844571998
mob-sakai___UpmGitExtension	joemccann___dillinger	0.15029935238617725
mob-sakai___UpmGitExtension	Steppschuh___Java-Markdown-Generator	0.15010533728482156
mob-sakai___UpmGitExtension	k1LoW___tbls	0.14981749250158946
mob-sakai___UpmGitExtension	iterative___dvc	0.14891690580280975
mob-sakai___UpmGitExtension	phenomic___phenomic	0.1482709245625202
mob-sakai___UpmGitExtension	iwasrobbed___Down	0.14798154034064748
mob-sakai___UpmGitExtension	chriskrycho___lightning-rs	0.14713208590016005
mob-sakai___UpmGitExtension	simov___markdown-viewer	0.14645310804055392
mob-sakai___UpmGitExtension	pomber___git-history	0.14409674863170077
