mujx___nheko	WerWolv___EdiZon_CheatsConfigsAndScripts	0.3509332052587392
mujx___nheko	HerikLyma___CPPWebFramework	0.29966557156066936
mujx___nheko	cutelyst___cutelyst	0.2893119181869966
mujx___nheko	davyxu___cellnet	0.28455785735587963
mujx___nheko	dathlin___ClientServerProject	0.2783902131142424
mujx___nheko	bitwarden___cli	0.27811212402291374
mujx___nheko	lonng___nano	0.2695363384920651
mujx___nheko	goreleaser___goreleaser	0.2576911510209602
mujx___nheko	Linuxbrew___brew	0.24557347135459595
mujx___nheko	ypwhs___dl-engineer-guidebook	0.2410428183133849
mujx___nheko	fphilipe___psql2csv	0.2302995080223113
mujx___nheko	GoldenCheetah___GoldenCheetah	0.22481380499184006
mujx___nheko	Nonchalant___AppIcon	0.22124258913772868
mujx___nheko	geerlingguy___ansible-role-homebrew	0.22026262740481753
mujx___nheko	ponzu-cms___ponzu	0.21337506692356725
mujx___nheko	webpro___dotfiles	0.21271399277129296
mujx___nheko	commontk___CTK	0.21112728379127965
mujx___nheko	geerlingguy___mac-dev-playbook	0.20990854193022057
mujx___nheko	driesvints___dotfiles	0.20386936697394079
mujx___nheko	clementine-player___Clementine	0.20381074404946864
mujx___nheko	welcoMattic___kymsu	0.20332499181464267
mujx___nheko	qutebrowser___qutebrowser	0.20327769001182738
mujx___nheko	visualfc___liteide	0.19985532909268527
mujx___nheko	appleseedhq___appleseed	0.19702617948575216
mujx___nheko	nodegui___react-nodegui	0.19483329776612318
mujx___nheko	Slicer___Slicer	0.1943835659437185
mujx___nheko	codilime___veles	0.19396159978464578
mujx___nheko	ddobrev___QtSharp	0.19285672521502842
mujx___nheko	nodegui___nodegui	0.19148998075528817
mujx___nheko	ghaiklor___iterm-fish-fisher-osx	0.19133412762227206
mujx___nheko	vaibhavpandeyvpz___apkstudio	0.1909526672323511
