naderio___nativescript-socket.io	emberjs___website	0.3570386179161846
naderio___nativescript-socket.io	mkay581___scroll-js	0.35178847354281195
naderio___nativescript-socket.io	FancyGrid___awesome-grid	0.29729327383169907
naderio___nativescript-socket.io	TryGhost___Ghost	0.28389226551879676
naderio___nativescript-socket.io	GordyD___3ree	0.2748834767164407
naderio___nativescript-socket.io	laoqiren___isomorphic-redux-CNode	0.2729743893127205
naderio___nativescript-socket.io	anihalaney___rwa-trivia	0.26380478998478374
naderio___nativescript-socket.io	KieSun___Chat-Buy-React	0.26275766789953015
naderio___nativescript-socket.io	Esri___esri-loader	0.2595012026930724
naderio___nativescript-socket.io	hopsoft___stimulus_reflex	0.25842374470263435
naderio___nativescript-socket.io	dmitrizzle___Analog.Cafe	0.25792093622062645
naderio___nativescript-socket.io	NativeScript___nativescript-dev-webpack	0.2487239619247337
naderio___nativescript-socket.io	ar5had___ecommerce-site-template	0.2301306521816469
naderio___nativescript-socket.io	manijak___nativescript-carousel	0.22348479841800806
naderio___nativescript-socket.io	shripalsoni04___nativescript-angular-web-starter	0.22280427896593205
naderio___nativescript-socket.io	NativeScript___docs	0.22142168819094155
naderio___nativescript-socket.io	NativeScript___nativescript-dev-sass	0.2204255422948208
naderio___nativescript-socket.io	bradmartin___nativescript-texttospeech	0.20822955533616144
naderio___nativescript-socket.io	nstudio___nativescript-pulltorefresh	0.20822955533616144
naderio___nativescript-socket.io	nstudio___nativescript-videoplayer	0.20822955533616144
naderio___nativescript-socket.io	bradmartin___nativescript-gif	0.20822955533616144
naderio___nativescript-socket.io	nstudio___nativescript-checkbox	0.20822955533616144
naderio___nativescript-socket.io	nativescript-vue___nativescript-vue	0.2078732618500082
naderio___nativescript-socket.io	NativeScript___nativescript-geolocation	0.20405811558159948
naderio___nativescript-socket.io	NativeScript___nativescript-camera	0.20405811558159948
naderio___nativescript-socket.io	EddyVerbruggen___nativescript-https	0.2024934026593694
naderio___nativescript-socket.io	NativeScript___nativescript-cli	0.20168525609706403
naderio___nativescript-socket.io	NativeScript___nativescript-fresco	0.2006822486725501
naderio___nativescript-socket.io	PeterStaev___nativescript-image-swipe	0.20009396992554476
naderio___nativescript-socket.io	bradmartin___nativescript-ripple	0.19669201133452469
naderio___nativescript-socket.io	nstudio___nativescript-cardview	0.19607521392400254
