piku___piku	vchaptsev___cookiecutter-django-vue	0.2629744286446057
piku___piku	rafalp___Misago	0.26057613151755366
piku___piku	nicholaskajoh___React-Django	0.2329034110540042
piku___piku	pretix___pretix	0.23209979603633038
piku___piku	mazurbeam___wagtail-react-project	0.22149219617150862
piku___piku	modoboa___modoboa	0.20930104139228473
piku___piku	whitesmith___hawkpost	0.19113506095967933
piku___piku	pinry___pinry	0.1905214144575713
piku___piku	ansible-community___ara	0.1889647305503418
piku___piku	liangklfangl___react-article-bucket	0.18831643893192562
piku___piku	wooey___Wooey	0.18625834133892957
piku___piku	jly8866___archer	0.18453051390540337
piku___piku	djstein___modern-django	0.18105845785814448
piku___piku	vstconsulting___polemarch	0.1808575669912881
piku___piku	mozilla___pontoon	0.1801954038652215
piku___piku	mbi___django-rosetta	0.17887713086813795
piku___piku	amitt001___pygmy	0.17750125910722178
piku___piku	translate___pootle	0.17512375360681584
piku___piku	Cloud-CV___EvalAI	0.17493577439539332
piku___piku	LinLidi___StockSensation	0.1738250352365165
piku___piku	DefectDojo___django-DefectDojo	0.1728962620193084
piku___piku	mher___chartkick.py	0.17245923884369288
piku___piku	python-discord___site	0.1721025720227458
piku___piku	Gerapy___Gerapy	0.1707677893277391
piku___piku	mozilla___treeherder	0.16853244757854907
piku___piku	axnsan12___drf-yasg	0.16787515636901096
piku___piku	vespene-io____old_vespene	0.1659848387009888
piku___piku	JamesRamm___longclaw	0.16582860039537817
piku___piku	yasintoy___Alize	0.16562772633367775
piku___piku	coderedcorp___coderedcms	0.16451127516528474
piku___piku	codingforentrepreneurs___Django-Chart.js	0.16429713138190105
