521xueweihan___hellogithub.com	mraible___jhipster4-demo	0.39010400308478366
521xueweihan___hellogithub.com	zzzzbw___Fame	0.38095166836554417
521xueweihan___hellogithub.com	ueboot___ueboot	0.3055721886210529
521xueweihan___hellogithub.com	hsweb-pro___hsweb-payment	0.29140203932904796
521xueweihan___hellogithub.com	sx1989827___DOClever	0.2745649769686446
521xueweihan___hellogithub.com	BE-Kits___Backend-Boilerplates	0.2739035197694024
521xueweihan___hellogithub.com	oktadeveloper___okta-blog-archive	0.27226019108685234
521xueweihan___hellogithub.com	express-vue___express-vue	0.2564903878491572
521xueweihan___hellogithub.com	xxxgitone___vue-node-pastime	0.255746084180779
521xueweihan___hellogithub.com	elunez___eladmin	0.25063884104004625
521xueweihan___hellogithub.com	lrwinx___shop	0.24972756799956833
521xueweihan___hellogithub.com	hua1995116___webchat	0.23878640760058278
521xueweihan___hellogithub.com	ErnestOrt___Trampoline	0.23800739514170471
521xueweihan___hellogithub.com	godcheese___nimrod	0.23340299928744437
521xueweihan___hellogithub.com	mpalourdio___SpringBootAngularHTML5	0.22618506911672556
521xueweihan___hellogithub.com	microzz___vue-chat	0.22433780413507326
521xueweihan___hellogithub.com	hope-for___hope-boot	0.21553680546171244
521xueweihan___hellogithub.com	wmui___essay	0.21164908813172872
521xueweihan___hellogithub.com	Selvin11___login	0.21052971730805486
521xueweihan___hellogithub.com	sanluan___PublicCMS	0.20823707300287964
521xueweihan___hellogithub.com	ream___ream	0.2064703166866962
521xueweihan___hellogithub.com	alloyteamzy___vue2_blog	0.2057099010898345
521xueweihan___hellogithub.com	ZHENFENG13___perfect-ssm	0.20122666794040087
521xueweihan___hellogithub.com	wupdigital___android-maven-publish	0.20026038468861387
521xueweihan___hellogithub.com	HabitRPG___habitica	0.19636271716246442
521xueweihan___hellogithub.com	geowarin___boot-react	0.1917651549196375
521xueweihan___hellogithub.com	CBDxin___VueSocial	0.1914795513514405
521xueweihan___hellogithub.com	vanniktech___gradle-maven-publish-plugin	0.19048409748877956
521xueweihan___hellogithub.com	1046224544___ktv-select_music-system	0.1860803532800115
521xueweihan___hellogithub.com	ZHENFENG13___ssm-demo	0.18307658398258206
521xueweihan___hellogithub.com	anaida07___MEVN-boilerplate	0.18129244382121598
