AtsushiSakai___MATLABRobotics	mraible___jhipster4-demo	0.357700783927404
AtsushiSakai___MATLABRobotics	microzz___github-ranking	0.2761579192486676
AtsushiSakai___MATLABRobotics	zzzzbw___Fame	0.26909303156029535
AtsushiSakai___MATLABRobotics	hsweb-pro___hsweb-payment	0.2671973606052558
AtsushiSakai___MATLABRobotics	BE-Kits___Backend-Boilerplates	0.2511523418590665
AtsushiSakai___MATLABRobotics	neroneroffy___Dynamic_effect	0.2508152847222816
AtsushiSakai___MATLABRobotics	lensh___vue-qq	0.2502452893567518
AtsushiSakai___MATLABRobotics	sloumdrone___Pico-8-Library	0.24781128213251108
AtsushiSakai___MATLABRobotics	devlint___gridlex	0.24763276157242317
AtsushiSakai___MATLABRobotics	justjavac___the-front-end-knowledge-you-may-not-know	0.23976792299347233
AtsushiSakai___MATLABRobotics	lrwinx___shop	0.2289844827036464
AtsushiSakai___MATLABRobotics	MauriceConrad___Photon	0.22503006511720633
AtsushiSakai___MATLABRobotics	ErnestOrt___Trampoline	0.21823780645470467
AtsushiSakai___MATLABRobotics	ueboot___ueboot	0.21585540579364032
AtsushiSakai___MATLABRobotics	godcheese___nimrod	0.2140158731216616
AtsushiSakai___MATLABRobotics	mpalourdio___SpringBootAngularHTML5	0.2073974853379728
AtsushiSakai___MATLABRobotics	microzz___vue-music-player	0.2006874960898512
AtsushiSakai___MATLABRobotics	hope-for___hope-boot	0.1976336984829482
AtsushiSakai___MATLABRobotics	miniMAC___magic	0.19541431001960474
AtsushiSakai___MATLABRobotics	liangxiaojuan___eleme	0.1943944128761323
AtsushiSakai___MATLABRobotics	oktadeveloper___okta-blog-archive	0.19232658255746585
AtsushiSakai___MATLABRobotics	sanluan___PublicCMS	0.19094031058553118
AtsushiSakai___MATLABRobotics	AllThingsSmitty___css-protips	0.19040501236911556
AtsushiSakai___MATLABRobotics	ZHENFENG13___perfect-ssm	0.18451219867243185
AtsushiSakai___MATLABRobotics	wupdigital___android-maven-publish	0.18362615094405849
AtsushiSakai___MATLABRobotics	Spiderpig86___Cirrus	0.18263196523960343
AtsushiSakai___MATLABRobotics	geowarin___boot-react	0.17583656137979772
AtsushiSakai___MATLABRobotics	vanniktech___gradle-maven-publish-plugin	0.17466191198235947
AtsushiSakai___MATLABRobotics	ZHENFENG13___ssm-demo	0.1678697224174496
AtsushiSakai___MATLABRobotics	dev-reading___fe	0.1647799420036399
AtsushiSakai___MATLABRobotics	nukeviet___nukeviet	0.16276248861444606
