attentiveness___reading	Gigacore___React-Redux-Sass-Starter	0.35283693013894324
attentiveness___reading	PaoloCuscela___Cards	0.2874493664653893
attentiveness___reading	allan2coder___React-SPA	0.286206793129351
attentiveness___reading	chikara-chan___react-isomorphic-boilerplate	0.23546166333609544
attentiveness___reading	atoami___react-native-navigation-redux-starter-kit	0.22908172013562556
attentiveness___reading	ModusCreateOrg___budgeting	0.21271011168359746
attentiveness___reading	SwiftKickMobile___SwiftMessages	0.20780073332376484
attentiveness___reading	leonardomso___react-bolt	0.2034354314809331
attentiveness___reading	mkermani144___wanna	0.2030614743020208
attentiveness___reading	bradleyboy___yarsk	0.19711711597959533
attentiveness___reading	manuelbieh___react-ssr-setup	0.1788924104387565
attentiveness___reading	SimonZhangITer___VueDemo_Sell_Eleme	0.17782160963805477
attentiveness___reading	shu223___iOS-10-Sampler	0.17671902483740598
attentiveness___reading	oh-bear___2life	0.17665608418109416
attentiveness___reading	grab___front-end-guide	0.175466735949297
attentiveness___reading	kiki-le-singe___react-redux-universal-boilerplate	0.1706498774859901
attentiveness___reading	wellyshen___react-cool-starter	0.16654073931201863
attentiveness___reading	invoiceninja___flutter-client	0.16424335234935702
attentiveness___reading	lakshyaranganath___pwa	0.16039089476790455
attentiveness___reading	geowarin___boot-react	0.15761778863925716
attentiveness___reading	sockeqwe___mosby	0.15396427596496856
attentiveness___reading	AlloyTeam___eslint-config-alloy	0.15251340210988096
attentiveness___reading	devhubapp___devhub	0.1519709239030166
attentiveness___reading	mazurbeam___wagtail-react-project	0.15182422372888
attentiveness___reading	likedan___Awesome-CoreML-Models	0.14999710000468233
attentiveness___reading	ipfs-shipyard___ipfs-webui	0.14760532766800497
attentiveness___reading	eslint___eslint-plugin-markdown	0.14735048002513884
attentiveness___reading	erwindon___SaltGUI	0.1472295651547934
attentiveness___reading	paularmstrong___normalizr	0.14554691246159132
attentiveness___reading	KevinPy___Iceberg	0.14529020935080067
attentiveness___reading	Kornil___simple-react-app	0.14504020494152506
