bichenkk___coinmon	koalalorenzo___wallets	0.4469501730178815
bichenkk___coinmon	SoftblocksCo___Valets	0.34594262337009374
bichenkk___coinmon	patcito___mindwallet	0.32953252797000165
bichenkk___coinmon	FungibilityMatters___MoneroMixer	0.2999979172714196
bichenkk___coinmon	elsesiy___crypto-trader	0.2967125491539195
bichenkk___coinmon	btccom___btcpool	0.29534861775322785
bichenkk___coinmon	Mikerah___awesome-privacy-on-blockchains	0.28775604291871765
bichenkk___coinmon	christ0ph3r___cryptocurrency-dashboard	0.28460632591127655
bichenkk___coinmon	SqueezerIO___squeezer	0.2808954446459668
bichenkk___coinmon	indreklasn___react-native-redux-crypto-tracker	0.28086316356466773
bichenkk___coinmon	aleksandrzhiliaev___yii2-altcoind	0.2801376562216421
bichenkk___coinmon	lionsharecapital___lionshare-desktop	0.27018028646693676
bichenkk___coinmon	coinmetrics-io___haskell-tools	0.26791394046931327
bichenkk___coinmon	cytopia___coinwatch	0.257151413766827
bichenkk___coinmon	Warren-Dubery___Crypto-Resources	0.2475017392017525
bichenkk___coinmon	hans-strudle___CoinJack	0.24583919022597
bichenkk___coinmon	Xel___Blockchain-stuff	0.24064889117757257
bichenkk___coinmon	bugaiov___cap	0.23380014265607463
bichenkk___coinmon	coinbase___coinbase-pro-node	0.22919359596225833
bichenkk___coinmon	dily3825002___awesome-blockchain	0.2291728721681967
bichenkk___coinmon	ryancdotorg___brainflayer	0.224679444357771
bichenkk___coinmon	jieyima___Cryptocurrency_Investment_Analysis_and_Modeling	0.22403829125274316
bichenkk___coinmon	qtumproject___qtum	0.2198872649066695
bichenkk___coinmon	yjjnls___awesome-blockchain	0.21221438308379298
bichenkk___coinmon	sbaresearch___simcoin	0.20768095953968646
bichenkk___coinmon	brakmic___BlockchainStore	0.20742296391792664
bichenkk___coinmon	christ0ph3r___cryptocurrency-cli	0.20367910681783766
bichenkk___coinmon	croqaz___awesome-decentralized	0.20139096493498612
bichenkk___coinmon	nemosminer___NemosMiner	0.19610814420890024
bichenkk___coinmon	neokarasu___CryptoCurrency	0.18998862201268674
bichenkk___coinmon	bradoyler___xmr-miner	0.1898302323394276
