brookshi___Hitchhiker	sugarac___react-cnodejs.org	0.307869824580472
brookshi___Hitchhiker	Gigacore___React-Redux-Sass-Starter	0.30718003889018647
brookshi___Hitchhiker	bradleyboy___yarsk	0.30051553792053787
brookshi___Hitchhiker	geowarin___boot-react	0.2793534458738282
brookshi___Hitchhiker	allan2coder___React-SPA	0.24919995238524
brookshi___Hitchhiker	vmasto___express-babel	0.24156895796318895
brookshi___Hitchhiker	crsandeep___simple-react-full-stack	0.2413474487916787
brookshi___Hitchhiker	manuelbieh___react-ssr-setup	0.2360792743159901
brookshi___Hitchhiker	AlloyTeam___eslint-config-alloy	0.23250639318171076
brookshi___Hitchhiker	justsml___guides	0.2312187643470006
brookshi___Hitchhiker	KevinPy___Iceberg	0.2214936574817169
brookshi___Hitchhiker	Kornil___simple-react-app	0.22111250169798116
brookshi___Hitchhiker	goldbergyoni___nodebestpractices	0.21362778592154286
brookshi___Hitchhiker	chikara-chan___react-isomorphic-boilerplate	0.20503060361513215
brookshi___Hitchhiker	evcohen___eslint-plugin-jsx-a11y	0.19897868156220375
brookshi___Hitchhiker	jaydenseric___apollo-upload-examples	0.19890839035521984
brookshi___Hitchhiker	SimonZhangITer___VueDemo_Sell_Eleme	0.1986836641159518
brookshi___Hitchhiker	oh-bear___2life	0.19738153246063211
brookshi___Hitchhiker	kunalkapadia___express-mongoose-es6-rest-api	0.19690400035618705
brookshi___Hitchhiker	rinormaloku___k8s-mastery	0.19613619819169212
brookshi___Hitchhiker	GordyD___3ree	0.19125444579153522
brookshi___Hitchhiker	reactql___kit	0.18932944971299684
brookshi___Hitchhiker	jhipster___generator-jhipster	0.18889409506930152
brookshi___Hitchhiker	zdliuccit___vue-webpack-config	0.1870245583024506
brookshi___Hitchhiker	LeoAJ___react-iTunes-search	0.18633079218620313
brookshi___Hitchhiker	KieSun___Chat-Buy-React	0.18585572856300878
brookshi___Hitchhiker	ModusCreateOrg___budgeting	0.1852244710860582
brookshi___Hitchhiker	laoqiren___isomorphic-redux-CNode	0.18482002924903151
brookshi___Hitchhiker	iaincollins___next-auth	0.18324407643206916
brookshi___Hitchhiker	mraible___jhipster4-demo	0.18252377910459155
brookshi___Hitchhiker	wellyshen___react-cool-starter	0.18104221891799113
