cehfisher___a11y-style-guide	survivejs___webpack-book	0.19256024432764607
cehfisher___a11y-style-guide	Gigacore___React-Redux-Sass-Starter	0.16231150185037604
cehfisher___a11y-style-guide	bradleyboy___yarsk	0.15879060410390244
cehfisher___a11y-style-guide	SimonZhangITer___VueDemo_Sell_Eleme	0.1432468587176916
cehfisher___a11y-style-guide	oh-bear___2life	0.14230787260058547
cehfisher___a11y-style-guide	allan2coder___React-SPA	0.13167939362386372
cehfisher___a11y-style-guide	AlloyTeam___eslint-config-alloy	0.12285926719070625
cehfisher___a11y-style-guide	eslint___eslint-plugin-markdown	0.1187003097945897
cehfisher___a11y-style-guide	erwindon___SaltGUI	0.11860287267279596
cehfisher___a11y-style-guide	KevinPy___Iceberg	0.11704061131128998
cehfisher___a11y-style-guide	Kornil___simple-react-app	0.11683920002581778
cehfisher___a11y-style-guide	postlight___serverless-babel-starter	0.11515817259353134
cehfisher___a11y-style-guide	vuejs___eslint-plugin-vue	0.11375623343552828
cehfisher___a11y-style-guide	prettier___prettier-atom	0.11367998979128274
cehfisher___a11y-style-guide	seek-oss___sku	0.11365154666988402
cehfisher___a11y-style-guide	mantoni___eslint_d.js	0.10993167517040031
cehfisher___a11y-style-guide	chikara-chan___react-isomorphic-boilerplate	0.10834209197324934
cehfisher___a11y-style-guide	sugarac___react-cnodejs.org	0.10734391183504109
cehfisher___a11y-style-guide	evcohen___eslint-plugin-jsx-a11y	0.10514431298113373
cehfisher___a11y-style-guide	jaydenseric___apollo-upload-examples	0.10510723686453965
cehfisher___a11y-style-guide	SonarSource___eslint-plugin-sonarjs	0.10410715414903085
cehfisher___a11y-style-guide	Kocal___vue-web-extension	0.1036687493343882
cehfisher___a11y-style-guide	sindresorhus___eslint-formatter-pretty	0.10354384625737081
cehfisher___a11y-style-guide	mysticatea___vue-eslint-parser	0.10269574992492661
cehfisher___a11y-style-guide	vmasto___express-babel	0.10225209275359762
cehfisher___a11y-style-guide	standard___eslint-config-standard-react	0.10041299307083876
cehfisher___a11y-style-guide	standard___eslint-config-standard	0.10041299307083876
cehfisher___a11y-style-guide	reactql___kit	0.10004588139363334
cehfisher___a11y-style-guide	zdliuccit___vue-webpack-config	0.09882800456676705
cehfisher___a11y-style-guide	LeoAJ___react-iTunes-search	0.09846138777317943
cehfisher___a11y-style-guide	ModusCreateOrg___budgeting	0.09787682529768568
