claudiajs___claudia-bot-builder	shalvah___DownloadThisVideo	0.20168676921672274
claudiajs___claudia-bot-builder	webiny___webiny-js	0.15312926781234562
claudiajs___claudia-bot-builder	alexellis___derek	0.14969380056417494
claudiajs___claudia-bot-builder	AnomalyInnovations___serverless-nodejs-starter	0.1394458562062725
claudiajs___claudia-bot-builder	serverless___components	0.13511868069623734
claudiajs___claudia-bot-builder	Miserlou___NoDB	0.13413933407821477
claudiajs___claudia-bot-builder	line___line-bot-sdk-nodejs	0.132578743212326
claudiajs___claudia-bot-builder	SqueezerIO___squeezer	0.12896106114016395
claudiajs___claudia-bot-builder	bigcompany___hook.io	0.1289405173006601
claudiajs___claudia-bot-builder	apex___apex	0.12717445692148324
claudiajs___claudia-bot-builder	micronaut-projects___micronaut-core	0.12083776680259625
claudiajs___claudia-bot-builder	pulumi___pulumi	0.12063077789399017
claudiajs___claudia-bot-builder	group-butler___GroupButler	0.11821539529372103
claudiajs___claudia-bot-builder	bot4s___telegram	0.11792489650695819
claudiajs___claudia-bot-builder	formio___formio	0.11791032916138201
claudiajs___claudia-bot-builder	aws___chalice	0.11777160992543062
claudiajs___claudia-bot-builder	crossplaneio___crossplane	0.1173382418382769
claudiajs___claudia-bot-builder	Miserlou___lambda-packages	0.11663236367343453
claudiajs___claudia-bot-builder	php-telegram-bot___core	0.11656770441904288
claudiajs___claudia-bot-builder	opencomponents___oc	0.11639537685608065
claudiajs___claudia-bot-builder	apioo___fusio	0.11583508865089741
claudiajs___claudia-bot-builder	pmuens___awesome-serverless	0.11548505892729331
claudiajs___claudia-bot-builder	alixaxel___chrome-aws-lambda	0.11279943496078526
claudiajs___claudia-bot-builder	serverless-heaven___serverless-webpack	0.11271036563563665
claudiajs___claudia-bot-builder	line___line-bot-sdk-java	0.11251696325689349
claudiajs___claudia-bot-builder	middyjs___middy	0.1120299252985291
claudiajs___claudia-bot-builder	yagop___node-telegram-bot-api	0.11177801558064653
claudiajs___claudia-bot-builder	brefphp___bref	0.10978597176836036
claudiajs___claudia-bot-builder	AnomalyInnovations___serverless-stack-com	0.10917811387881063
claudiajs___claudia-bot-builder	kubeless___kubeless	0.10791590178532207
claudiajs___claudia-bot-builder	cloudkj___scar	0.10724465612309596
