CoNarrative___precept	devhubapp___devhub	0.17598048217476417
CoNarrative___precept	kriasoft___react-starter-kit	0.16846909534692298
CoNarrative___precept	flatlogic___react-dashboard	0.16091296795796456
CoNarrative___precept	Sly777___ran	0.1499840474826133
CoNarrative___precept	webiny___webiny-js	0.14899277942035388
CoNarrative___precept	wp-graphql___wp-graphql	0.14501598093962526
CoNarrative___precept	amfoss___GitLit	0.14403334412177118
CoNarrative___precept	geowarin___boot-react	0.13857938024089658
CoNarrative___precept	atulmy___fullstack-graphql	0.1356912969443651
CoNarrative___precept	mazurbeam___wagtail-react-project	0.1334856157939524
CoNarrative___precept	Gigacore___React-Redux-Sass-Starter	0.13287595459317256
CoNarrative___precept	prisma-labs___graphql-request	0.1314553660357846
CoNarrative___precept	klis87___redux-saga-requests	0.13045408070524162
CoNarrative___precept	ipfs-shipyard___ipfs-webui	0.12977631219057348
CoNarrative___precept	paularmstrong___normalizr	0.12796653851714102
CoNarrative___precept	jaydenseric___graphql-upload	0.12770804879290992
CoNarrative___precept	jvalen___pixel-art-react	0.12548083592275688
CoNarrative___precept	atulmy___crate	0.12297729008513246
CoNarrative___precept	dbohdan___automatic-api	0.12191860832902343
CoNarrative___precept	graphql-python___flask-graphql	0.12058779225808469
CoNarrative___precept	acarl005___join-monster	0.12048370746701506
CoNarrative___precept	Automattic___wp-calypso	0.12011261785263593
CoNarrative___precept	rematch___rematch	0.11954496721476388
CoNarrative___precept	minooo___React-Study	0.11910033028608702
CoNarrative___precept	ihtml5___50weekly	0.1187535887186978
CoNarrative___precept	soliury___noder-react-native	0.11863327720309289
CoNarrative___precept	RickWong___react-transmit	0.11861110291408959
CoNarrative___precept	YutHelloWorld___vortex-react	0.11769308376860413
CoNarrative___precept	indreklasn___react-native-redux-crypto-tracker	0.1173320137338467
CoNarrative___precept	manosim___gitify	0.11622691433863669
CoNarrative___precept	jinjiaxing___react-template-easily	0.11603371058693467
