cyrealtype___Lora-Cyrillic	hani-momanii___SuperNova-Emoji	0.2833134982961188
cyrealtype___Lora-Cyrillic	Spiderpig86___Cirrus	0.2696344537864251
cyrealtype___Lora-Cyrillic	neroneroffy___Dynamic_effect	0.2280563469714379
cyrealtype___Lora-Cyrillic	sloumdrone___Pico-8-Library	0.22532476444030933
cyrealtype___Lora-Cyrillic	devlint___gridlex	0.22516254957958215
cyrealtype___Lora-Cyrillic	justjavac___the-front-end-knowledge-you-may-not-know	0.21801111345521906
cyrealtype___Lora-Cyrillic	MauriceConrad___Photon	0.2046105641063469
cyrealtype___Lora-Cyrillic	danawoodman___react-fontawesome	0.1915333841663648
cyrealtype___Lora-Cyrillic	microzz___vue-music-player	0.18247681457624482
cyrealtype___Lora-Cyrillic	miniMAC___magic	0.1776823986327331
cyrealtype___Lora-Cyrillic	liangxiaojuan___eleme	0.17675491622409012
cyrealtype___Lora-Cyrillic	AllThingsSmitty___css-protips	0.17312771002831218
cyrealtype___Lora-Cyrillic	microzz___github-ranking	0.17185498141888655
cyrealtype___Lora-Cyrillic	johnkil___Android-RobotoTextView	0.1647834918747175
cyrealtype___Lora-Cyrillic	ajstarks___openvg	0.15943777970545459
cyrealtype___Lora-Cyrillic	lensh___vue-qq	0.15573312025923827
cyrealtype___Lora-Cyrillic	Templarian___MaterialDesign	0.15484840262127364
cyrealtype___Lora-Cyrillic	dev-reading___fe	0.14982759517611086
cyrealtype___Lora-Cyrillic	nukeviet___nukeviet	0.14799335003696334
cyrealtype___Lora-Cyrillic	dompdf___dompdf	0.14748689229847048
cyrealtype___Lora-Cyrillic	iconify___iconify	0.14070906747194184
cyrealtype___Lora-Cyrillic	Vasile-Peste___Typefont	0.13996054306968844
cyrealtype___Lora-Cyrillic	line___line-bot-sdk-nodejs	0.13850020994786455
cyrealtype___Lora-Cyrillic	FortAwesome___Font-Awesome	0.13660121976230427
cyrealtype___Lora-Cyrillic	djrrb___Bungee	0.13205010038352696
cyrealtype___Lora-Cyrillic	lambdacube3d___lambdacube-edsl	0.13157340316172378
cyrealtype___Lora-Cyrillic	Powerlevel9k___powerlevel9k	0.1306284018109277
cyrealtype___Lora-Cyrillic	uswds___public-sans	0.129999875021405
cyrealtype___Lora-Cyrillic	alinebastos___dev-practice	0.12997184704742487
cyrealtype___Lora-Cyrillic	source-foundry___Hack	0.12864171423326062
cyrealtype___Lora-Cyrillic	darwiin___yaac-another-awesome-cv	0.12850858658252487
