devrsi0n___React-2048-game	Gigacore___React-Redux-Sass-Starter	0.3079864908368976
devrsi0n___React-2048-game	allan2coder___React-SPA	0.24982598607436346
devrsi0n___React-2048-game	survivejs___webpack-book	0.2086517592854974
devrsi0n___React-2048-game	chikara-chan___react-isomorphic-boilerplate	0.2055312497232705
devrsi0n___React-2048-game	ModusCreateOrg___budgeting	0.1856717341177664
devrsi0n___React-2048-game	leonardomso___react-bolt	0.1775759938170753
devrsi0n___React-2048-game	mkermani144___wanna	0.17724957692858595
devrsi0n___React-2048-game	bradleyboy___yarsk	0.1720608146728197
devrsi0n___React-2048-game	atoami___react-native-navigation-redux-starter-kit	0.1606151262070334
devrsi0n___React-2048-game	manuelbieh___react-ssr-setup	0.15615283478135436
devrsi0n___React-2048-game	SimonZhangITer___VueDemo_Sell_Eleme	0.15521804667462283
devrsi0n___React-2048-game	oh-bear___2life	0.15420067544420987
devrsi0n___React-2048-game	grab___front-end-guide	0.15316250483932878
devrsi0n___React-2048-game	kiki-le-singe___react-redux-universal-boilerplate	0.14895793546236175
devrsi0n___React-2048-game	wellyshen___react-cool-starter	0.14537121377538403
devrsi0n___React-2048-game	lakshyaranganath___pwa	0.14000301046629285
devrsi0n___React-2048-game	geowarin___boot-react	0.13758240546421538
devrsi0n___React-2048-game	AlloyTeam___eslint-config-alloy	0.13312685875630847
devrsi0n___React-2048-game	mazurbeam___wagtail-react-project	0.13252528211967093
devrsi0n___React-2048-game	ipfs-shipyard___ipfs-webui	0.12884266563030292
devrsi0n___React-2048-game	eslint___eslint-plugin-markdown	0.12862021519643924
devrsi0n___React-2048-game	erwindon___SaltGUI	0.12851466998619365
devrsi0n___React-2048-game	paularmstrong___normalizr	0.12704590316330983
devrsi0n___React-2048-game	KevinPy___Iceberg	0.12682182703862102
devrsi0n___React-2048-game	Kornil___simple-react-app	0.12660360766012585
devrsi0n___React-2048-game	postlight___serverless-babel-starter	0.12478207293216877
devrsi0n___React-2048-game	jvalen___pixel-art-react	0.12457808828220467
devrsi0n___React-2048-game	vuejs___eslint-plugin-vue	0.12326289860399342
devrsi0n___React-2048-game	prettier___prettier-atom	0.12318032970902593
devrsi0n___React-2048-game	seek-oss___sku	0.1231494896844266
devrsi0n___React-2048-game	Automattic___wp-calypso	0.11924848890438912
