equinusocio___material-theme	Galooshi___import-js	0.24071381221673982
equinusocio___material-theme	colbycheeze___dotfiles	0.2040431991420286
equinusocio___material-theme	mjswensen___themer-gui	0.1864592609614912
equinusocio___material-theme	mswift42___themecreator	0.16114031745797733
equinusocio___material-theme	blakeembrey___atom-dash	0.1514250349962008
equinusocio___material-theme	nathanbuchar___atom-one-dark-terminal	0.14684329938286977
equinusocio___material-theme	qutebrowser___qutebrowser	0.14626527303376297
equinusocio___material-theme	icetee___remote-ftp	0.14441978579781928
equinusocio___material-theme	neovim___neovim	0.14436975075316683
equinusocio___material-theme	learnbyexample___scripting_course	0.1429637158323012
equinusocio___material-theme	lloiser___go-debug	0.14219988756448607
equinusocio___material-theme	degree9___meta	0.14162947217632543
equinusocio___material-theme	gandm___language-babel	0.1397433117469216
equinusocio___material-theme	lgeiger___ide-python	0.13834550891598374
equinusocio___material-theme	alexdebril___feed-io	0.1382665329499422
equinusocio___material-theme	chxuan___vimplus	0.13665062117186533
equinusocio___material-theme	MagicStack___MagicPython	0.1364852381995206
equinusocio___material-theme	MauriceConrad___Photon	0.13644853033701712
equinusocio___material-theme	mashaal___wild-cherry	0.13570092359273841
equinusocio___material-theme	JBakamovic___yavide	0.13559757070910466
equinusocio___material-theme	dracula___dracula-theme	0.1355935842714974
equinusocio___material-theme	mjswensen___themer	0.1354650291299302
equinusocio___material-theme	dyng___ctrlsf.vim	0.1337447189971281
equinusocio___material-theme	prettier___prettier-atom	0.1324625837104198
equinusocio___material-theme	hashivim___vim-terraform	0.13199094773775952
equinusocio___material-theme	klippx___operator-mono-atom	0.13115128526011255
equinusocio___material-theme	basscss___basscss	0.13071235206621734
equinusocio___material-theme	wakatime___atom-wakatime	0.12751616081670497
equinusocio___material-theme	hexojs___hexo-generator-feed	0.1267538703482693
equinusocio___material-theme	jpmonette___feed	0.12593064010930044
equinusocio___material-theme	ruyadorno___ipt	0.12450568651016836
