ethanhs___WSL-Programs	gabebw___dotfiles	0.22233918744366066
ethanhs___WSL-Programs	alrra___dotfiles	0.21854017840854634
ethanhs___WSL-Programs	colbycheeze___dotfiles	0.17829783432720328
ethanhs___WSL-Programs	vinceliuice___vimix-gtk-themes	0.16789414019694726
ethanhs___WSL-Programs	shelljs___shelljs	0.15122349813661573
ethanhs___WSL-Programs	ahmedelgabri___dotfiles	0.15014890186357774
ethanhs___WSL-Programs	qutebrowser___qutebrowser	0.14833091824685457
ethanhs___WSL-Programs	neovim___neovim	0.1464085926288264
ethanhs___WSL-Programs	learnbyexample___scripting_course	0.14498360622037207
ethanhs___WSL-Programs	nicknisi___dotfiles	0.14495463723672072
ethanhs___WSL-Programs	chxuan___vimplus	0.13858039297021468
ethanhs___WSL-Programs	dotzero___vagrant-debian-jessie	0.13757909632391668
ethanhs___WSL-Programs	JBakamovic___yavide	0.13751240051551367
ethanhs___WSL-Programs	dyng___ctrlsf.vim	0.13563335925568426
ethanhs___WSL-Programs	hashivim___vim-terraform	0.13385480035789452
ethanhs___WSL-Programs	ruyadorno___ipt	0.12626435934873104
ethanhs___WSL-Programs	JetBrains___ideavim	0.12498148121473081
ethanhs___WSL-Programs	Shougo___denite.nvim	0.12142277103012501
ethanhs___WSL-Programs	nbedos___termtosvg	0.12063206791849633
ethanhs___WSL-Programs	NeoVintageous___NeoVintageous	0.1204608062650047
ethanhs___WSL-Programs	fatih___vim-go	0.1196996398866518
ethanhs___WSL-Programs	madd-games___glidix	0.11928599470026252
ethanhs___WSL-Programs	adtac___climate	0.11871316252362439
ethanhs___WSL-Programs	justinmk___vim-sneak	0.11768438266326667
ethanhs___WSL-Programs	hardcoreplayers___ThinkVim	0.1173695856430403
ethanhs___WSL-Programs	herrbischoff___awesome-command-line-apps	0.11696604655403005
ethanhs___WSL-Programs	luakit___luakit	0.11605094481094655
ethanhs___WSL-Programs	git-ftp___git-ftp	0.11506149678114154
ethanhs___WSL-Programs	aurora___rmate	0.11497885650494741
ethanhs___WSL-Programs	koalaman___shellcheck	0.11412429518550506
ethanhs___WSL-Programs	konstruktoid___hardening	0.11354829110673938
