foxlet___macOS-Simple-KVM	scottslowe___learning-tools	0.2426150526407706
foxlet___macOS-Simple-KVM	Artemmkin___infrastructure-as-code-tutorial	0.21405589907494238
foxlet___macOS-Simple-KVM	hashivim___vim-hashicorp-tools	0.20170600414355136
foxlet___macOS-Simple-KVM	dotzero___vagrant-debian-jessie	0.18286197702516255
foxlet___macOS-Simple-KVM	hobby-kube___provisioning	0.16666884741739021
foxlet___macOS-Simple-KVM	coreos___tectonic-installer	0.16542721237338895
foxlet___macOS-Simple-KVM	dirkaholic___vagrant-php-dev-box	0.15662646603677596
foxlet___macOS-Simple-KVM	samuell___devbox-golang	0.15599546619026566
foxlet___macOS-Simple-KVM	EngineerBetter___concourse-up	0.1528453351782389
foxlet___macOS-Simple-KVM	Coalfire-Research___Red-Baron	0.1497422100198274
foxlet___macOS-Simple-KVM	iann0036___former2	0.14899492780410234
foxlet___macOS-Simple-KVM	pearsonappeng___tensor	0.1489555566019892
foxlet___macOS-Simple-KVM	hashivim___vim-terraform	0.14877985456434314
foxlet___macOS-Simple-KVM	gruntwork-io___terratest	0.147338814726743
foxlet___macOS-Simple-KVM	kairen___kube-ansible	0.14547723036999888
foxlet___macOS-Simple-KVM	vancluever___terraform-provider-acme	0.1450675977523685
foxlet___macOS-Simple-KVM	ServiceStack___redis-windows	0.14278051019305427
foxlet___macOS-Simple-KVM	geerlingguy___ansible-vagrant-examples	0.14160682907474295
foxlet___macOS-Simple-KVM	mercari___tfnotify	0.14092549322574813
foxlet___macOS-Simple-KVM	gruntwork-io___infrastructure-as-code-training	0.14088134103024907
foxlet___macOS-Simple-KVM	terraform-linters___tflint	0.13931972484312505
foxlet___macOS-Simple-KVM	turnerlabs___terraform-ecs-fargate	0.1373054110883706
foxlet___macOS-Simple-KVM	buptmiao___microservice-app	0.13720812209285152
foxlet___macOS-Simple-KVM	airbnb___streamalert	0.13478581908994494
foxlet___macOS-Simple-KVM	juliosueiras___terraform-lsp	0.13106411543014587
foxlet___macOS-Simple-KVM	kusnier___vagrant-persistent-storage	0.1310443284405395
foxlet___macOS-Simple-KVM	antonbabenko___pre-commit-terraform	0.12831193604665234
foxlet___macOS-Simple-KVM	npalm___terraform-aws-gitlab-runner	0.12806574469673287
foxlet___macOS-Simple-KVM	cloudetc___awsweeper	0.12752168870750355
foxlet___macOS-Simple-KVM	airbnb___binaryalert	0.1269754884107597
foxlet___macOS-Simple-KVM	timsutton___osx-vm-templates	0.12684760367117323
