heroku___heroku-django-template	uwhumansvszombies___uwhvz	0.5208490135341595
heroku___heroku-django-template	mazurbeam___wagtail-react-project	0.509773078794061
heroku___heroku-django-template	coderedcorp___coderedcms	0.4275086999886139
heroku___heroku-django-template	JamesRamm___longclaw	0.40314034216863576
heroku___heroku-django-template	ProjectTIER___projecttier.org	0.39796448393562533
heroku___heroku-django-template	Frojd___Wagtail-Pipit	0.38694761148774215
heroku___heroku-django-template	cfpb___cfgov-refresh	0.3805765500861052
heroku___heroku-django-template	fourdigits___wagtail_textract	0.3278304710315611
heroku___heroku-django-template	MechanisM___wagtail-constance	0.32703433840800816
heroku___heroku-django-template	bashu___wagtail-metadata-mixin	0.32377520896985984
heroku___heroku-django-template	chaijunit___beibq	0.29673373169498285
heroku___heroku-django-template	trco___django-bootstrap-modal-forms	0.29119623975736864
heroku___heroku-django-template	DivineITLimited___django-hyper-editor	0.28033892313643843
heroku___heroku-django-template	amitt001___pygmy	0.2726653839648143
heroku___heroku-django-template	mher___chartkick.py	0.26838396818721627
heroku___heroku-django-template	Leo-G___Flask-Scaffold	0.26643667811613336
heroku___heroku-django-template	webconexus___wagtail-portfolio	0.2608317494581564
heroku___heroku-django-template	douglasmiranda___django-admin-bootstrap	0.25926072383904125
heroku___heroku-django-template	marshmallow-code___webargs	0.24225085993897624
heroku___heroku-django-template	nicholaskajoh___React-Django	0.22405044584517078
heroku___heroku-django-template	tr11___wagtail-graphql	0.21130449565079473
heroku___heroku-django-template	codingforentrepreneurs___Django-Chart.js	0.20643684003711463
heroku___heroku-django-template	marshmallow-code___flask-marshmallow	0.18815691390502848
heroku___heroku-django-template	amfoss___GitLit	0.1844264666718973
heroku___heroku-django-template	gouthambs___Flask-Blogging	0.18203019640557808
heroku___heroku-django-template	wylok___sparrow	0.18168678497520493
heroku___heroku-django-template	mdbootstrap___React-Bootstrap-with-Material-Design	0.18074372583486484
heroku___heroku-django-template	mtobeiyf___keras-flask-deploy-webapp	0.18032465774791837
heroku___heroku-django-template	mozilla___pontoon	0.1776617431182428
heroku___heroku-django-template	graphql-python___flask-graphql	0.1775591179391843
heroku___heroku-django-template	bitwarden___web	0.1773517083524253
