Iconscout___icondrop	Templarian___MaterialDesign	0.28564771782133797
Iconscout___icondrop	Spiderpig86___Cirrus	0.280465971997943
Iconscout___icondrop	ahmedmigo___Move-to-library-sketchplugin	0.24177041740250874
Iconscout___icondrop	neroneroffy___Dynamic_effect	0.23721762544225133
Iconscout___icondrop	sloumdrone___Pico-8-Library	0.23437631274503062
Iconscout___icondrop	devlint___gridlex	0.23420758126797991
Iconscout___icondrop	dev-reading___fe	0.23095008881822304
Iconscout___icondrop	justjavac___the-front-end-knowledge-you-may-not-know	0.2267688644030693
Iconscout___icondrop	ForkAwesome___Fork-Awesome	0.21913530749328786
Iconscout___icondrop	skpm___skpm	0.2188981445905617
Iconscout___icondrop	LPZilva___Google-Material-Icons-for-Sketch	0.21633574458109608
Iconscout___icondrop	MauriceConrad___Photon	0.2128299999602031
Iconscout___icondrop	ment-mx___Prism	0.21040914546399983
Iconscout___icondrop	seek-oss___html-sketchapp-cli	0.2095550998062058
Iconscout___icondrop	eddiesigner___sketch-map-generator	0.2055019381657544
Iconscout___icondrop	alexkaessner___macOS-UI-Kit	0.20149841249584477
Iconscout___icondrop	sonburn___symbol-swapper	0.1999737862781081
Iconscout___icondrop	danawoodman___react-fontawesome	0.19922749496439132
Iconscout___icondrop	itsjavi___fontawesome-iconpicker	0.1972188977993128
Iconscout___icondrop	nolastan___sync.sketchplugin	0.1968885996034258
Iconscout___icondrop	thierryc___Sketch-Find-And-Replace	0.19582767794734776
Iconscout___icondrop	pavelkuligin___chart	0.1900028687570845
Iconscout___icondrop	microzz___vue-music-player	0.18980718155532425
Iconscout___icondrop	miniMAC___magic	0.18482009949752568
Iconscout___icondrop	liangxiaojuan___eleme	0.18385542151037113
Iconscout___icondrop	AllThingsSmitty___css-protips	0.18008244372853094
Iconscout___icondrop	microzz___github-ranking	0.1787588194626698
Iconscout___icondrop	victor-valencia___bootstrap-iconpicker	0.17727653235946186
Iconscout___icondrop	mdbootstrap___React-Bootstrap-with-Material-Design	0.17508307870376855
Iconscout___icondrop	contentsync___SketchContentSync	0.1746527977664742
Iconscout___icondrop	bitwarden___web	0.1717972942960043
