joakin___elm-canvas	ahmedmigo___Move-to-library-sketchplugin	0.19793959276431292
joakin___elm-canvas	survivejs___webpack-book	0.18763029191995106
joakin___elm-canvas	skpm___skpm	0.17921382413551307
joakin___elm-canvas	LPZilva___Google-Material-Icons-for-Sketch	0.17711588479456186
joakin___elm-canvas	ment-mx___Prism	0.17226368597555256
joakin___elm-canvas	seek-oss___html-sketchapp-cli	0.1715646072587237
joakin___elm-canvas	eddiesigner___sketch-map-generator	0.16824614613609834
joakin___elm-canvas	alexkaessner___macOS-UI-Kit	0.16496832197190267
joakin___elm-canvas	sonburn___symbol-swapper	0.16372005796304884
joakin___elm-canvas	nolastan___sync.sketchplugin	0.16119439593861976
joakin___elm-canvas	thierryc___Sketch-Find-And-Replace	0.16032580140213687
joakin___elm-canvas	pavelkuligin___chart	0.15555679230876454
joakin___elm-canvas	contentsync___SketchContentSync	0.14298967940520854
joakin___elm-canvas	bigxixi___Sketch2AE	0.14014651405112533
joakin___elm-canvas	stephenway___sketch-foundation-kit	0.13724521408023574
joakin___elm-canvas	faridsabitov___Sketch-Connection-Flow-Arrows	0.13080677176109975
joakin___elm-canvas	saranshsolanki___sketch-lint	0.12815560244852672
joakin___elm-canvas	petterheterjag___chromatic-sketch	0.12697166012118302
joakin___elm-canvas	uswds___uswds-for-designers	0.1191511176220606
joakin___elm-canvas	nntaoli-project___GoEx	0.0
joakin___elm-canvas	r0x0r___pywebview	0.0
joakin___elm-canvas	openfaas___faas	0.0
joakin___elm-canvas	dotnetcore___Util	0.0
joakin___elm-canvas	sepandhaghighi___art	0.0
joakin___elm-canvas	datastax___csharp-driver	0.0
joakin___elm-canvas	MLEveryday___100-Days-Of-ML-Code	0.0
joakin___elm-canvas	diesel-rs___diesel	0.0
joakin___elm-canvas	lgeiger___ide-python	0.0
joakin___elm-canvas	egret-labs___egret-core	0.0
joakin___elm-canvas	fieldtrip___fieldtrip	0.0
joakin___elm-canvas	lcdsantos___jQuery-Selectric	0.0
