mauriciosantos___Buckets-JS	ahmedmigo___Move-to-library-sketchplugin	0.20918921560714074
mauriciosantos___Buckets-JS	skpm___skpm	0.18939919345298803
mauriciosantos___Buckets-JS	LPZilva___Google-Material-Icons-for-Sketch	0.18718201851670388
mauriciosantos___Buckets-JS	ment-mx___Prism	0.18205405167224462
mauriciosantos___Buckets-JS	seek-oss___html-sketchapp-cli	0.18131524420169437
mauriciosantos___Buckets-JS	eddiesigner___sketch-map-generator	0.17780818133156215
mauriciosantos___Buckets-JS	alexkaessner___macOS-UI-Kit	0.17434406411211528
mauriciosantos___Buckets-JS	sonburn___symbol-swapper	0.17302485505425785
mauriciosantos___Buckets-JS	nolastan___sync.sketchplugin	0.17035565613213918
mauriciosantos___Buckets-JS	thierryc___Sketch-Find-And-Replace	0.1694376961443225
mauriciosantos___Buckets-JS	pavelkuligin___chart	0.16439764219054384
mauriciosantos___Buckets-JS	hobby-kube___provisioning	0.162901955330951
mauriciosantos___Buckets-JS	coreos___tectonic-installer	0.16168839641022337
mauriciosantos___Buckets-JS	contentsync___SketchContentSync	0.15111629777093463
mauriciosantos___Buckets-JS	EngineerBetter___concourse-up	0.1493908494034362
mauriciosantos___Buckets-JS	bigxixi___Sketch2AE	0.1481115445249612
mauriciosantos___Buckets-JS	Coalfire-Research___Red-Baron	0.1463578779843914
mauriciosantos___Buckets-JS	iann0036___former2	0.1456274668934394
mauriciosantos___Buckets-JS	pearsonappeng___tensor	0.14558898663434072
mauriciosantos___Buckets-JS	hashivim___vim-terraform	0.14541725838067784
mauriciosantos___Buckets-JS	stephenway___sketch-foundation-kit	0.14504535223957565
mauriciosantos___Buckets-JS	gruntwork-io___terratest	0.1440088118384036
mauriciosantos___Buckets-JS	vancluever___terraform-provider-acme	0.14178892152109643
mauriciosantos___Buckets-JS	faridsabitov___Sketch-Connection-Flow-Arrows	0.1382409902360351
mauriciosantos___Buckets-JS	mercari___tfnotify	0.1377404346624535
mauriciosantos___Buckets-JS	gruntwork-io___infrastructure-as-code-training	0.13769727304786292
mauriciosantos___Buckets-JS	terraform-linters___tflint	0.1361709574789555
mauriciosantos___Buckets-JS	saranshsolanki___sketch-lint	0.1354391465574524
mauriciosantos___Buckets-JS	turnerlabs___terraform-ecs-fargate	0.13420215125903293
mauriciosantos___Buckets-JS	petterheterjag___chromatic-sketch	0.13418791494555396
mauriciosantos___Buckets-JS	airbnb___streamalert	0.13173951044025517
