metabase___metabase	graphile___postgraphile	0.13872208845011239
metabase___metabase	ButterCMS___buttercms-js	0.13830041296510603
metabase___metabase	developit___express-es6-rest-api	0.1367164164837746
metabase___metabase	travist___resourcejs	0.13373619289908809
metabase___metabase	julmon___pg_activity	0.13116284131666506
metabase___metabase	npgsql___npgsql	0.1291594122194428
metabase___metabase	gajus___slonik	0.12629822506216837
metabase___metabase	notadd___notadd	0.1256332494039799
metabase___metabase	crsandeep___simple-react-full-stack	0.12519025385413368
metabase___metabase	sx1989827___DOClever	0.12448337520769608
metabase___metabase	xiugangzhang___video.github.io	0.1220491451823782
metabase___metabase	danger___peril	0.1216476877369575
metabase___metabase	mgartner___pg_flame	0.12152605458805643
metabase___metabase	biaochenxuying___blog-node	0.12064474990125577
metabase___metabase	vitaly-t___pg-promise	0.11966765232307136
metabase___metabase	knex___knex	0.11930613009673707
metabase___metabase	bookshelf___bookshelf	0.11873394449432009
metabase___metabase	go-pg___pg	0.11745971872713451
metabase___metabase	dresende___node-orm2	0.11733143505526417
metabase___metabase	express-vue___express-vue	0.11629154314266078
metabase___metabase	wal-g___wal-g	0.116026007103912
metabase___metabase	xxxgitone___vue-node-pastime	0.11595419223126703
metabase___metabase	scala-exercises___scala-exercises	0.11566977357469592
metabase___metabase	plv8___plv8	0.11548443733786902
metabase___metabase	go-xorm___xorm	0.11455198914472793
metabase___metabase	yi-ge___Koa2-API-Scaffold	0.11426070217049518
metabase___metabase	aui___art-template	0.11289431209411359
metabase___metabase	linnovate___mean	0.11239447760215789
metabase___metabase	HeidiSQL___HeidiSQL	0.11204659503960157
metabase___metabase	jaydenseric___graphql-upload	0.11198825070042617
metabase___metabase	APIDevTools___swagger-express-middleware	0.11100786963559582
