milligram___milligram	survivejs___webpack-book	0.19545883578686307
milligram___milligram	ButterCMS___buttercms-js	0.12850683844006439
milligram___milligram	developit___express-es6-rest-api	0.1270350030858868
milligram___milligram	travist___resourcejs	0.12426581128825186
milligram___milligram	crsandeep___simple-react-full-stack	0.11632501561028462
milligram___milligram	sx1989827___DOClever	0.11566824821963344
milligram___milligram	xiugangzhang___video.github.io	0.11340637918552568
milligram___milligram	danger___peril	0.11303314390058722
milligram___milligram	biaochenxuying___blog-node	0.11210142706085287
milligram___milligram	express-vue___express-vue	0.10805648589281977
milligram___milligram	xxxgitone___vue-node-pastime	0.10774302482666659
milligram___milligram	yi-ge___Koa2-API-Scaffold	0.10616947007173863
milligram___milligram	aui___art-template	0.10489982891467971
milligram___milligram	linnovate___mean	0.10443533848804339
milligram___milligram	jaydenseric___graphql-upload	0.10405789150533368
milligram___milligram	APIDevTools___swagger-express-middleware	0.10314696244015777
milligram___milligram	santiq___bulletproof-nodejs	0.10092229533604198
milligram___milligram	symfony___expression-language	0.10079698574117851
milligram___milligram	hua1995116___webchat	0.10060027330299806
milligram___milligram	madhums___node-express-mongoose	0.09987913763089191
milligram___milligram	azat-co___practicalnode	0.0995492244887243
milligram___milligram	adnanrahic___nodejs-restful-api	0.09760400578954566
milligram___milligram	microzz___vue-chat	0.09451472708662537
milligram___milligram	eshengsky___iBlog2	0.09410256053787125
milligram___milligram	GordyD___3ree	0.09218431009450241
milligram___milligram	linweiwei123___multipages-generator	0.08981279751025864
milligram___milligram	KieSun___Chat-Buy-React	0.08958240972269882
milligram___milligram	wmui___essay	0.08917017330155644
milligram___milligram	laoqiren___isomorphic-redux-CNode	0.0890832748713464
milligram___milligram	gustaYo___vue-chess	0.0887315431150181
milligram___milligram	Selvin11___login	0.08869867765266921
