MyCollab___mycollab	amfoss___GitLit	0.3350883648044705
MyCollab___mycollab	nicholaskajoh___React-Django	0.21649772026130676
MyCollab___mycollab	codingforentrepreneurs___Django-Chart.js	0.1994778441929831
MyCollab___mycollab	kriasoft___nodejs-api-starter	0.1921573329255114
MyCollab___mycollab	vchaptsev___cookiecutter-django-vue	0.18324379343602057
MyCollab___mycollab	mazurbeam___wagtail-react-project	0.1766083791171068
MyCollab___mycollab	mozilla___pontoon	0.17167275440006702
MyCollab___mycollab	agconti___cookiecutter-django-rest	0.16390868736477454
MyCollab___mycollab	wooey___Wooey	0.16305656006040842
MyCollab___mycollab	webiny___webiny-js	0.16207134492862257
MyCollab___mycollab	graphile___postgraphile	0.16058898899135438
MyCollab___mycollab	healthchecks___healthchecks	0.15797579715839252
MyCollab___mycollab	wp-graphql___wp-graphql	0.15774545069180265
MyCollab___mycollab	myide___see	0.15677458515693535
MyCollab___mycollab	trco___django-bootstrap-modal-forms	0.15581339157260934
MyCollab___mycollab	vstconsulting___polemarch	0.15440251461715995
MyCollab___mycollab	hhyo___Archery	0.14932698295896316
MyCollab___mycollab	jly8866___archer	0.14798374475213874
MyCollab___mycollab	prisma-labs___graphql-request	0.14299443487498834
MyCollab___mycollab	julmon___pg_activity	0.14254706681836718
MyCollab___mycollab	owais___django-webpack-loader	0.14128659425153783
MyCollab___mycollab	npgsql___npgsql	0.14036983120689017
MyCollab___mycollab	uwhumansvszombies___uwhvz	0.14006171371925033
MyCollab___mycollab	the-road-to-graphql___fullstack-apollo-express-postgresql-boilerplate	0.13991383100375765
MyCollab___mycollab	JamesRamm___longclaw	0.13986658509001912
MyCollab___mycollab	mbi___django-rosetta	0.1392949082769083
MyCollab___mycollab	jaydenseric___graphql-upload	0.13891818277240808
MyCollab___mycollab	douglasmiranda___django-admin-bootstrap	0.138734290385407
MyCollab___mycollab	ProjectTIER___projecttier.org	0.13807930215842293
MyCollab___mycollab	bbmokhtari___django-translations	0.13753636531325855
MyCollab___mycollab	mirumee___saleor	0.13737865290532283
