neoclide___coc.nvim	neovim___neovim	0.30170728706526556
neoclide___coc.nvim	gabebw___dotfiles	0.28042218109919625
neoclide___coc.nvim	hardcoreplayers___ThinkVim	0.24182351531609403
neoclide___coc.nvim	luakit___luakit	0.2391050034265706
neoclide___coc.nvim	colbycheeze___dotfiles	0.22484538170272286
neoclide___coc.nvim	WerWolv___EdiZon	0.21940221512588076
neoclide___coc.nvim	geerlingguy___mac-dev-playbook	0.19889265817239873
neoclide___coc.nvim	MikeMcQuaid___strap	0.19174764730993693
neoclide___coc.nvim	ahmedelgabri___dotfiles	0.1893343598092368
neoclide___coc.nvim	XorTroll___Plutonium	0.18592758836914156
neoclide___coc.nvim	nicknisi___dotfiles	0.182782370757619
neoclide___coc.nvim	smallhadroncollider___taskell	0.182405898290952
neoclide___coc.nvim	ctaylo21___jarvis	0.17570220997299527
neoclide___coc.nvim	geerlingguy___ansible-role-homebrew	0.1716567955965102
neoclide___coc.nvim	group-butler___GroupButler	0.16621274372717712
neoclide___coc.nvim	prologic___golinks	0.16606844157990844
neoclide___coc.nvim	minamarkham___formation	0.16584849235820015
neoclide___coc.nvim	fphilipe___psql2csv	0.16113949702114194
neoclide___coc.nvim	sindresorhus___dark-mode	0.16113787420418066
neoclide___coc.nvim	qutebrowser___qutebrowser	0.1584306062714801
neoclide___coc.nvim	Nonchalant___AppIcon	0.15678387620931047
neoclide___coc.nvim	XorTroll___uLaunch	0.15547546983345834
neoclide___coc.nvim	learnbyexample___scripting_course	0.15485535444704032
neoclide___coc.nvim	Root-MtX___Nro2Nsp	0.1525582137236384
neoclide___coc.nvim	bitwarden___cli	0.15009046756372835
neoclide___coc.nvim	exelix11___SwitchThemeInjector	0.15002056102858896
neoclide___coc.nvim	mwydmuch___ViZDoom	0.1494274016857368
neoclide___coc.nvim	Homebrew___ruby-macho	0.14919844123395168
neoclide___coc.nvim	chxuan___vimplus	0.1480161686261533
neoclide___coc.nvim	JBakamovic___yavide	0.14687544511179956
neoclide___coc.nvim	wxFormBuilder___wxFormBuilder	0.14531291079151684
