netkiller___netkiller.github.io	mraible___jhipster4-demo	0.38957328665406876
netkiller___netkiller.github.io	zzzzbw___Fame	0.3804345532586585
netkiller___netkiller.github.io	ueboot___ueboot	0.30515782215881176
netkiller___netkiller.github.io	hsweb-pro___hsweb-payment	0.29100609775747854
netkiller___netkiller.github.io	sx1989827___DOClever	0.2741964942327339
netkiller___netkiller.github.io	BE-Kits___Backend-Boilerplates	0.27353148362379553
netkiller___netkiller.github.io	oktadeveloper___okta-blog-archive	0.27189075112910377
netkiller___netkiller.github.io	express-vue___express-vue	0.25614633404175857
netkiller___netkiller.github.io	xxxgitone___vue-node-pastime	0.2554030314314157
netkiller___netkiller.github.io	elunez___eladmin	0.25029905514235123
netkiller___netkiller.github.io	lrwinx___shop	0.2493882035621108
netkiller___netkiller.github.io	hua1995116___webchat	0.23846631617069783
netkiller___netkiller.github.io	ErnestOrt___Trampoline	0.2376838152221739
netkiller___netkiller.github.io	godcheese___nimrod	0.23308579204091345
netkiller___netkiller.github.io	mpalourdio___SpringBootAngularHTML5	0.22587766442263837
netkiller___netkiller.github.io	microzz___vue-chat	0.2240370713978085
netkiller___netkiller.github.io	hope-for___hope-boot	0.21524392341689172
netkiller___netkiller.github.io	wmui___essay	0.21136547051377927
netkiller___netkiller.github.io	Selvin11___login	0.21024760860700997
netkiller___netkiller.github.io	sanluan___PublicCMS	0.20795417191135607
netkiller___netkiller.github.io	ream___ream	0.20619374065967627
netkiller___netkiller.github.io	alloyteamzy___vue2_blog	0.205434244434881
netkiller___netkiller.github.io	ZHENFENG13___perfect-ssm	0.2009531669134859
netkiller___netkiller.github.io	wupdigital___android-maven-publish	0.19998793731051817
netkiller___netkiller.github.io	HabitRPG___habitica	0.19609975744085795
netkiller___netkiller.github.io	geowarin___boot-react	0.19150429655773984
netkiller___netkiller.github.io	CBDxin___VueSocial	0.19122303795645051
netkiller___netkiller.github.io	vanniktech___gradle-maven-publish-plugin	0.19022496156111926
netkiller___netkiller.github.io	1046224544___ktv-select_music-system	0.1858310671162128
netkiller___netkiller.github.io	ZHENFENG13___ssm-demo	0.18282782681544524
netkiller___netkiller.github.io	anaida07___MEVN-boilerplate	0.1810497043833164
