nickzuber___meteorite	julmon___pg_activity	0.1205483188025675
nickzuber___meteorite	npgsql___npgsql	0.11870704734994562
nickzuber___meteorite	gajus___slonik	0.11607759158163004
nickzuber___meteorite	mgartner___pg_flame	0.11169163823237858
nickzuber___meteorite	vitaly-t___pg-promise	0.10998364175490857
nickzuber___meteorite	knex___knex	0.10965122744086603
nickzuber___meteorite	bookshelf___bookshelf	0.10912536530782117
nickzuber___meteorite	go-pg___pg	0.10795424545061724
nickzuber___meteorite	dresende___node-orm2	0.10783636618033744
nickzuber___meteorite	wal-g___wal-g	0.10663671126519268
nickzuber___meteorite	scala-exercises___scala-exercises	0.1063092941193358
nickzuber___meteorite	plv8___plv8	0.10613895843061169
nickzuber___meteorite	go-xorm___xorm	0.10528186950301187
nickzuber___meteorite	HeidiSQL___HeidiSQL	0.10297922852751747
nickzuber___meteorite	fphilipe___psql2csv	0.10200865973415561
nickzuber___meteorite	volatiletech___sqlboiler	0.10028717939212392
nickzuber___meteorite	PostgREST___postgrest	0.09957955451542023
nickzuber___meteorite	citusdata___citus	0.09685320283686559
nickzuber___meteorite	dmfay___massive-js	0.096175723386551
nickzuber___meteorite	rspeele___Rezoom.SQL	0.09559125000203639
nickzuber___meteorite	bitnine-oss___agensgraph	0.09554249180929313
nickzuber___meteorite	prest___prest	0.09553688666090752
nickzuber___meteorite	dbeaver___dbeaver	0.09505550135861414
nickzuber___meteorite	paunin___PostDock	0.0947866512312524
nickzuber___meteorite	jfcoz___postgresqltuner	0.09398523851304333
nickzuber___meteorite	sequelize___sequelize	0.09306609650534535
nickzuber___meteorite	backup___backup	0.09240457481421506
nickzuber___meteorite	sunkaixuan___SqlSugar	0.09121831801441307
nickzuber___meteorite	compose___transporter	0.09042816065000066
nickzuber___meteorite	qcubed___qcubed	0.09021779910329704
nickzuber___meteorite	MagicStack___asyncpg	0.0901045368966051
