pac4j___spring-security-pac4j	mraible___jhipster4-demo	0.3061068605938046
pac4j___spring-security-pac4j	zzzzbw___Fame	0.23027978651151346
pac4j___spring-security-pac4j	hsweb-pro___hsweb-payment	0.22865774254083732
pac4j___spring-security-pac4j	BE-Kits___Backend-Boilerplates	0.2149270674293648
pac4j___spring-security-pac4j	lrwinx___shop	0.1959565289748884
pac4j___spring-security-pac4j	ErnestOrt___Trampoline	0.18675982785201975
pac4j___spring-security-pac4j	ueboot___ueboot	0.18472117977198735
pac4j___spring-security-pac4j	godcheese___nimrod	0.1831469295322455
pac4j___spring-security-pac4j	mpalourdio___SpringBootAngularHTML5	0.17748315021696492
pac4j___spring-security-pac4j	hope-for___hope-boot	0.16912769725293766
pac4j___spring-security-pac4j	oktadeveloper___okta-blog-archive	0.16458595027557238
pac4j___spring-security-pac4j	sanluan___PublicCMS	0.16339977728436178
pac4j___spring-security-pac4j	ZHENFENG13___perfect-ssm	0.15789875258969094
pac4j___spring-security-pac4j	wupdigital___android-maven-publish	0.15714034329835852
pac4j___spring-security-pac4j	geowarin___boot-react	0.15047432820430875
pac4j___spring-security-pac4j	vanniktech___gradle-maven-publish-plugin	0.14946909364716315
pac4j___spring-security-pac4j	ZHENFENG13___ssm-demo	0.14365677840694618
pac4j___spring-security-pac4j	bluebird75___luaunit	0.13528492548892562
pac4j___spring-security-pac4j	bytedeco___javacpp-presets	0.1351865462388347
pac4j___spring-security-pac4j	ZHENFENG13___My-Blog	0.1350652595801343
pac4j___spring-security-pac4j	iBase4J___iBase4J	0.13387838360419407
pac4j___spring-security-pac4j	javafx-maven-plugin___javafx-maven-plugin	0.13351222513093075
pac4j___spring-security-pac4j	CircleCI-Public___circleci-orbs	0.13245345441754577
pac4j___spring-security-pac4j	wvengen___proguard-maven-plugin	0.1300750852068489
pac4j___spring-security-pac4j	SERG-Delft___jpacman-framework	0.12908080867321844
pac4j___spring-security-pac4j	Ekryd___sortpom	0.1274282642299492
pac4j___spring-security-pac4j	kingston-csj___jforgame	0.12600684278105226
pac4j___spring-security-pac4j	Sharember___bfmvc	0.12162704234248653
pac4j___spring-security-pac4j	Ardesco___Selenium-Maven-Template	0.12136565494529149
pac4j___spring-security-pac4j	spring-cloud___spring-cloud-kubernetes	0.12124121545925512
pac4j___spring-security-pac4j	Joryun___seckill	0.12114542590901212
