pion___webrtc	julmon___pg_activity	0.12239923091190018
pion___webrtc	npgsql___npgsql	0.12052966753719388
pion___webrtc	gajus___slonik	0.11785964146990652
pion___webrtc	mgartner___pg_flame	0.11340632161989289
pion___webrtc	vitaly-t___pg-promise	0.11167209192849101
pion___webrtc	knex___knex	0.11133471578154082
pion___webrtc	bookshelf___bookshelf	0.11080077407301141
pion___webrtc	go-pg___pg	0.10961167076055946
pion___webrtc	dresende___node-orm2	0.1094919728440854
pion___webrtc	wal-g___wal-g	0.10827375751944097
pion___webrtc	scala-exercises___scala-exercises	0.10794131923271573
pion___webrtc	plv8___plv8	0.10776836747066999
pion___webrtc	go-xorm___xorm	0.10689823426430123
pion___webrtc	HeidiSQL___HeidiSQL	0.10456022393075239
pion___webrtc	fphilipe___psql2csv	0.10357477411896586
pion___webrtc	volatiletech___sqlboiler	0.1018268209712925
pion___webrtc	PostgREST___postgrest	0.1011082260115445
pion___webrtc	citusdata___citus	0.09834009901737266
pion___webrtc	dmfay___massive-js	0.09765221384864667
pion___webrtc	rspeele___Rezoom.SQL	0.09705876373569124
pion___webrtc	bitnine-oss___agensgraph	0.09700968718098062
pion___webrtc	prest___prest	0.0970034704097306
pion___webrtc	dbeaver___dbeaver	0.09651478580259706
pion___webrtc	paunin___PostDock	0.09624171959921686
pion___webrtc	jfcoz___postgresqltuner	0.09542799995353933
pion___webrtc	sequelize___sequelize	0.09449482588616084
pion___webrtc	backup___backup	0.09382305875180204
pion___webrtc	sunkaixuan___SqlSugar	0.09261867303227724
pion___webrtc	compose___transporter	0.09181629578024646
pion___webrtc	qcubed___qcubed	0.09160278784378514
pion___webrtc	MagicStack___asyncpg	0.09148770441900018
