pnp___office365-cli	kevinpapst___kimai2	0.1563846532958587
pnp___office365-cli	shelljs___shelljs	0.1420107618581556
pnp___office365-cli	dotzero___vagrant-debian-jessie	0.12919759510034562
pnp___office365-cli	lechatquidanse___bicing-api	0.12407548944402846
pnp___office365-cli	nbedos___termtosvg	0.1132830017592641
pnp___office365-cli	madd-games___glidix	0.11201893288766102
pnp___office365-cli	adtac___climate	0.11148099903464677
pnp___office365-cli	herrbischoff___awesome-command-line-apps	0.1098403192408209
pnp___office365-cli	git-ftp___git-ftp	0.10805179698438136
pnp___office365-cli	aurora___rmate	0.10797419085001063
pnp___office365-cli	koalaman___shellcheck	0.10717169146722448
pnp___office365-cli	konstruktoid___hardening	0.10663077663374221
pnp___office365-cli	denysdovhan___bash-handbook	0.10572653611191582
pnp___office365-cli	hadolint___hadolint	0.10053386490598391
pnp___office365-cli	zdharma___zplugin	0.09959597063002824
pnp___office365-cli	dnschneid___crouton	0.09958567701478932
pnp___office365-cli	sqshq___sampler	0.099563288510212
pnp___office365-cli	Mayccoll___Gogh	0.09930439678634168
pnp___office365-cli	jamesob___desk	0.09853662988239512
pnp___office365-cli	jaromaz___yosild	0.0972196922386116
pnp___office365-cli	ivandavidov___minimal-linux-script	0.09719553690080761
pnp___office365-cli	rcaloras___bashhub-client	0.09630774775060089
pnp___office365-cli	gabebw___dotfiles	0.09625980864213739
pnp___office365-cli	zsh-users___zsh-autosuggestions	0.09623019995735345
pnp___office365-cli	direnv___direnv	0.09497403170082674
pnp___office365-cli	railsware___upterm	0.09491548740197926
pnp___office365-cli	trapd00r___LS_COLORS	0.09466483603860396
pnp___office365-cli	alrra___dotfiles	0.09461638028543862
pnp___office365-cli	dundalek___closh	0.0944307883442155
pnp___office365-cli	postmodern___ruby-install	0.0942946942482668
pnp___office365-cli	basherpm___basher	0.09332484177581016
