Simonwep___pickr	ahmedmigo___Move-to-library-sketchplugin	0.20441048396380967
Simonwep___pickr	neroneroffy___Dynamic_effect	0.20056118385073265
Simonwep___pickr	sloumdrone___Pico-8-Library	0.19815895088513166
Simonwep___pickr	devlint___gridlex	0.1980162807346481
Simonwep___pickr	justjavac___the-front-end-knowledge-you-may-not-know	0.1917270713487424
Simonwep___pickr	skpm___skpm	0.18507257929887722
Simonwep___pickr	LPZilva___Google-Material-Icons-for-Sketch	0.1829061241512482
Simonwep___pickr	MauriceConrad___Photon	0.1799421318991565
Simonwep___pickr	ment-mx___Prism	0.1778953394524286
Simonwep___pickr	seek-oss___html-sketchapp-cli	0.17717328491677642
Simonwep___pickr	eddiesigner___sketch-map-generator	0.17374643089600408
Simonwep___pickr	alexkaessner___macOS-UI-Kit	0.17036153962871187
Simonwep___pickr	sonburn___symbol-swapper	0.1690725002126198
Simonwep___pickr	nolastan___sync.sketchplugin	0.16646409209842228
Simonwep___pickr	thierryc___Sketch-Find-And-Replace	0.16556710999599153
Simonwep___pickr	pavelkuligin___chart	0.16064235721652645
Simonwep___pickr	microzz___vue-music-player	0.16047694794283068
Simonwep___pickr	miniMAC___magic	0.15626047804069038
Simonwep___pickr	liangxiaojuan___eleme	0.1554448749611377
Simonwep___pickr	AllThingsSmitty___css-protips	0.15225490654969012
Simonwep___pickr	microzz___github-ranking	0.15113536818833406
Simonwep___pickr	contentsync___SketchContentSync	0.14766429827967054
Simonwep___pickr	Spiderpig86___Cirrus	0.14603920516244323
Simonwep___pickr	bigxixi___Sketch2AE	0.1447282196048012
Simonwep___pickr	stephenway___sketch-foundation-kit	0.14173210131062014
Simonwep___pickr	lensh___vue-qq	0.1369572772675787
Simonwep___pickr	faridsabitov___Sketch-Connection-Flow-Arrows	0.13508317571428946
Simonwep___pickr	saranshsolanki___sketch-lint	0.13234528630859743
Simonwep___pickr	dev-reading___fe	0.13176385421903244
Simonwep___pickr	petterheterjag___chromatic-sketch	0.1311226944724736
Simonwep___pickr	nukeviet___nukeviet	0.13015083621562887
