tensorflow___tfjs	astorfi___TensorFlow-World	0.13140723882640443
tensorflow___tfjs	felipessalvatore___self_driving_pi_car	0.12109182543909558
tensorflow___tfjs	transcranial___keras-js	0.11299231736100512
tensorflow___tfjs	deepmind___graph_nets	0.11273400759808624
tensorflow___tfjs	deezer___spleeter	0.10495450825433761
tensorflow___tfjs	mtobeiyf___keras-flask-deploy-webapp	0.10485417045408922
tensorflow___tfjs	rasbt___deep-learning-book	0.10448042408306059
tensorflow___tfjs	cardwing___Codes-for-Lane-Detection	0.10097302190686376
tensorflow___tfjs	keithito___tacotron	0.09926383432423816
tensorflow___tfjs	nl8590687___ASRT_SpeechRecognition	0.09911496212254904
tensorflow___tfjs	williamFalcon___tensorflow-gpu-install-ubuntu-16.04	0.09858906598358455
tensorflow___tfjs	raghakot___keras-vis	0.09780774655259272
tensorflow___tfjs	emilwallner___Coloring-greyscale-images	0.09713442059332657
tensorflow___tfjs	burness___tensorflow-101	0.09564131419076298
tensorflow___tfjs	combust___mleap	0.09450506200700254
tensorflow___tfjs	MrNothing___AI-Blocks	0.09355854998740985
tensorflow___tfjs	Franck-Dernoncourt___NeuroNER	0.09347238751887692
tensorflow___tfjs	yahoo___TensorFlowOnSpark	0.09281916297304409
tensorflow___tfjs	pkmital___CADL	0.09246905222136563
tensorflow___tfjs	Spandan-Madan___Me_Bot	0.09224914399834414
tensorflow___tfjs	charlesq34___pointnet	0.09159329880884566
tensorflow___tfjs	tensorspace-team___tensorspace	0.09108891042423259
tensorflow___tfjs	tensorflow___lucid	0.09008197248593484
tensorflow___tfjs	tryolabs___luminoth	0.08905356042853352
tensorflow___tfjs	bangoc123___learn-machine-learning-in-two-months	0.08859219834440857
tensorflow___tfjs	autorope___donkeycar	0.08820781179052577
tensorflow___tfjs	williamFalcon___pytorch-lightning	0.08719712405386237
tensorflow___tfjs	torrvision___crayon	0.08706538717280407
tensorflow___tfjs	carpedm20___BEGAN-tensorflow	0.08690945935031114
tensorflow___tfjs	migueldeicaza___TensorFlowSharp	0.08517161776548206
tensorflow___tfjs	Honlan___DeepInterests	0.08418217462512198
