arangodb___arangojs	jaydenseric___graphql-upload	0.26524679398072726
arangodb___arangojs	FrontendMasters___intro-to-graphql	0.2423823031765324
arangodb___arangojs	survivejs___webpack-book	0.230889194817468
arangodb___arangojs	clintonwoo___hackernews-react-graphql	0.20739931011571686
arangodb___arangojs	apollographql___apollo-server	0.19969817009325153
arangodb___arangojs	Alexloof___Next-GraphQL-Blog	0.19968898712345753
arangodb___arangojs	kitze___JSUI	0.19481769829135082
arangodb___arangojs	graphql-community___create-graphql	0.18401773484991926
arangodb___arangojs	prabhuomkar___frisky	0.18279877443961068
arangodb___arangojs	icebob___vue-express-mongo-boilerplate	0.1781059585338197
arangodb___arangojs	cinchapi___concourse	0.17671602012450768
arangodb___arangojs	HouzuoGuo___tiedot	0.17234294048021143
arangodb___arangojs	xiaobeicn___programming-skills-summary	0.1697958474834074
arangodb___arangojs	Miserlou___NoDB	0.16765242938836603
arangodb___arangojs	webiny___webiny-js	0.1670866695923597
arangodb___arangojs	instaclustr___cassandra-operator	0.16690433735877908
arangodb___arangojs	amfoss___GitLit	0.16217431550482564
arangodb___arangojs	wp-graphql___wp-graphql	0.16209731013338088
arangodb___arangojs	jkchao___blog-service	0.16166485319219487
arangodb___arangojs	couchbase___couchbase-lite-ios	0.1598681112694496
arangodb___arangojs	iboxdb___ftserver	0.15912816913129596
arangodb___arangojs	totaljs___eshop	0.15745989480051678
arangodb___arangojs	ravendb___ravendb	0.1550839665067638
arangodb___arangojs	w3tecch___express-graphql-typescript-boilerplate	0.15446119889877755
arangodb___arangojs	nestjs___mongoose	0.15341347362091173
arangodb___arangojs	pubkey___rxdb	0.15223640348088063
arangodb___arangojs	graphile___postgraphile	0.1521229139564752
arangodb___arangojs	ButterCMS___buttercms-js	0.1504141791345682
arangodb___arangojs	developit___express-es6-rest-api	0.1501524332001959
arangodb___arangojs	wxs77577___node-vue-moba	0.14983372718867735
arangodb___arangojs	travist___resourcejs	0.14778892187695614
