atomashpolskiy___bittorrent	sx1989827___DOClever	0.2442892911108775
atomashpolskiy___bittorrent	survivejs___webpack-book	0.23488210606378987
atomashpolskiy___bittorrent	mintsweet___practice	0.2326462330301615
atomashpolskiy___bittorrent	express-vue___express-vue	0.22942074333541354
atomashpolskiy___bittorrent	xxxgitone___vue-node-pastime	0.22785156180400937
atomashpolskiy___bittorrent	zzzzbw___Fame	0.22254117111265895
atomashpolskiy___bittorrent	hua1995116___webchat	0.2118324286963857
atomashpolskiy___bittorrent	microzz___vue-chat	0.19854695670486514
atomashpolskiy___bittorrent	wmui___essay	0.19023628921409372
atomashpolskiy___bittorrent	Selvin11___login	0.18750275010368297
atomashpolskiy___bittorrent	ream___ream	0.18311033240716326
atomashpolskiy___bittorrent	alloyteamzy___vue2_blog	0.1823403513367713
atomashpolskiy___bittorrent	wupdigital___android-maven-publish	0.18228986194146152
atomashpolskiy___bittorrent	ueboot___ueboot	0.1765054520880088
atomashpolskiy___bittorrent	HabitRPG___habitica	0.17473442397216726
atomashpolskiy___bittorrent	CBDxin___VueSocial	0.16992595301593008
atomashpolskiy___bittorrent	1046224544___ktv-select_music-system	0.16402937079012492
atomashpolskiy___bittorrent	anaida07___MEVN-boilerplate	0.16130844711166265
atomashpolskiy___bittorrent	oktadeveloper___okta-blog-archive	0.1583370140021906
atomashpolskiy___bittorrent	bluebird75___luaunit	0.15821349644298302
atomashpolskiy___bittorrent	bytedeco___javacpp-presets	0.15720117035821538
atomashpolskiy___bittorrent	no5no6___questionnaire	0.1566778745468356
atomashpolskiy___bittorrent	erguotou520___vue-fullstack	0.1564454353535775
atomashpolskiy___bittorrent	javafx-maven-plugin___javafx-maven-plugin	0.15507758297554475
atomashpolskiy___bittorrent	biaochenxuying___blog	0.1549115513194262
atomashpolskiy___bittorrent	CircleCI-Public___circleci-orbs	0.15392550295680368
atomashpolskiy___bittorrent	ButterCMS___buttercms-js	0.15301374176214105
atomashpolskiy___bittorrent	developit___express-es6-rest-api	0.15274747215220744
atomashpolskiy___bittorrent	wxs77577___node-vue-moba	0.15242325804137047
atomashpolskiy___bittorrent	ShanaMaid___vue-163-music	0.152156109626994
atomashpolskiy___bittorrent	wvengen___proguard-maven-plugin	0.15159156859398287
