Automattic___wp-calypso	survivejs___webpack-book	0.21213005487121264
Automattic___wp-calypso	GordyD___3ree	0.20970014633548054
Automattic___wp-calypso	KieSun___Chat-Buy-React	0.20123920039976134
Automattic___wp-calypso	pietrzakadrian___bank	0.16312110037602112
Automattic___wp-calypso	ar5had___ecommerce-site-template	0.1616912407777963
Automattic___wp-calypso	geowarin___boot-react	0.1402970881232759
Automattic___wp-calypso	ButterCMS___buttercms-js	0.13819261281526873
Automattic___wp-calypso	developit___express-es6-rest-api	0.13795213952845586
Automattic___wp-calypso	wxs77577___node-vue-moba	0.13765932861594807
Automattic___wp-calypso	mazurbeam___wagtail-react-project	0.1359642874204246
Automattic___wp-calypso	travist___resourcejs	0.1357806777379057
Automattic___wp-calypso	Gigacore___React-Redux-Sass-Starter	0.13484590965256774
Automattic___wp-calypso	ipfs-shipyard___ipfs-webui	0.13234375217833325
Automattic___wp-calypso	manuelbieh___react-ssr-setup	0.13203826060503412
Automattic___wp-calypso	atulmy___fullstack-graphql	0.12846535025715974
Automattic___wp-calypso	jvalen___pixel-art-react	0.12790616946823308
Automattic___wp-calypso	attentiveness___reading	0.12511160807330984
Automattic___wp-calypso	sx1989827___DOClever	0.12484634747103245
Automattic___wp-calypso	xiugangzhang___video.github.io	0.12359329827799802
Automattic___wp-calypso	wellyshen___react-cool-starter	0.12343253005654242
Automattic___wp-calypso	danger___peril	0.12225475716259553
Automattic___wp-calypso	rematch___rematch	0.12141819741381472
Automattic___wp-calypso	biaochenxuying___blog-node	0.12121325435857502
Automattic___wp-calypso	minooo___React-Study	0.12065087880981709
Automattic___wp-calypso	ihtml5___50weekly	0.12045847298524565
Automattic___wp-calypso	indreklasn___react-native-redux-crypto-tracker	0.12039723558496877
Automattic___wp-calypso	tshaddix___webext-redux	0.11995539932937507
Automattic___wp-calypso	YutHelloWorld___vortex-react	0.11952366225916496
Automattic___wp-calypso	manosim___gitify	0.119185882101917
Automattic___wp-calypso	mintsweet___practice	0.11889825515459301
Automattic___wp-calypso	jonathontoon___tweet-tray	0.11825993919909566
