Azure___aks-engine	hobby-kube___provisioning	0.15464610402742027
Azure___aks-engine	coreos___tectonic-installer	0.1528862884050001
Azure___aks-engine	EngineerBetter___concourse-up	0.14166836733757004
Azure___aks-engine	iann0036___former2	0.1398787333901786
Azure___aks-engine	hashivim___vim-terraform	0.13740453024564295
Azure___aks-engine	pearsonappeng___tensor	0.13735211351446922
Azure___aks-engine	Coalfire-Research___Red-Baron	0.13648162512449244
Azure___aks-engine	vancluever___terraform-provider-acme	0.13438522370721817
Azure___aks-engine	mercari___tfnotify	0.13136832852497213
Azure___aks-engine	terraform-linters___tflint	0.1283107477122088
Azure___aks-engine	turnerlabs___terraform-ecs-fargate	0.12645051675080732
Azure___aks-engine	airbnb___streamalert	0.12459138792654319
Azure___aks-engine	juliosueiras___terraform-lsp	0.12145571862119212
Azure___aks-engine	antonbabenko___pre-commit-terraform	0.11914890731745346
Azure___aks-engine	npalm___terraform-aws-gitlab-runner	0.11825783202492357
Azure___aks-engine	cloudetc___awsweeper	0.11740800819594754
Azure___aks-engine	airbnb___binaryalert	0.11721218882738502
Azure___aks-engine	Artemmkin___terraform-kubernetes	0.11674781045528396
Azure___aks-engine	squidfunk___terraform-aws-cognito-auth	0.11540458555609417
Azure___aks-engine	brikis98___infrastructure-as-code-talk	0.11519055811486659
Azure___aks-engine	shuaibiyy___awesome-terraform	0.11335396542989393
Azure___aks-engine	scottslowe___learning-tools	0.11223262125638507
Azure___aks-engine	nozaq___terraform-aws-secure-baseline	0.11007349830271985
Azure___aks-engine	GoogleCloudPlatform___terraformer	0.1098338885307011
Azure___aks-engine	camptocamp___terraboard	0.10951734936862323
Azure___aks-engine	VladRassokhin___intellij-hcl	0.10574454435567723
Azure___aks-engine	antonbabenko___modules.tf-lambda	0.10522940069381012
Azure___aks-engine	poseidon___typhoon	0.10438946759215831
Azure___aks-engine	juliosueiras___vim-terraform-completion	0.10376411688337167
Azure___aks-engine	liamg___tfsec	0.10320402164333325
Azure___aks-engine	dependabot___dependabot-core	0.10287255080463058
