b4b4r07___enhancd	gabebw___dotfiles	0.4305547109603557
b4b4r07___enhancd	alrra___dotfiles	0.3925958932298933
b4b4r07___enhancd	shelljs___shelljs	0.3814600922639687
b4b4r07___enhancd	learnbyexample___scripting_course	0.3384729045119977
b4b4r07___enhancd	webpro___dotfiles	0.3131953061982021
b4b4r07___enhancd	jessfraz___dotfiles	0.3116632471754682
b4b4r07___enhancd	adtac___climate	0.3013099521586506
b4b4r07___enhancd	kennethreitz___bake	0.2963868652328086
b4b4r07___enhancd	ruyadorno___ipt	0.2963580162066908
b4b4r07___enhancd	aurora___rmate	0.29153845344765866
b4b4r07___enhancd	koalaman___shellcheck	0.29008899391149845
b4b4r07___enhancd	denysdovhan___bash-handbook	0.2832269131091997
b4b4r07___enhancd	syndbg___goenv	0.2746407907831351
b4b4r07___enhancd	welcoMattic___kymsu	0.26802656759340837
b4b4r07___enhancd	driesvints___dotfiles	0.2678319646449003
b4b4r07___enhancd	Mayccoll___Gogh	0.2669478703302843
b4b4r07___enhancd	jamesob___desk	0.26272905410147424
b4b4r07___enhancd	rcaloras___bashhub-client	0.25844775958736443
b4b4r07___enhancd	dundalek___closh	0.25546271892080863
b4b4r07___enhancd	trapd00r___LS_COLORS	0.25476566910332854
b4b4r07___enhancd	inishchith___autoenv	0.25130324853155683
b4b4r07___enhancd	basherpm___basher	0.24896077286668086
b4b4r07___enhancd	junegunn___fzf	0.24355210250235573
b4b4r07___enhancd	ghaiklor___iterm-fish-fisher-osx	0.24111605362347313
b4b4r07___enhancd	ellipsis___ellipsis	0.23769540101296685
b4b4r07___enhancd	hnarayanan___shpotify	0.2290257001345476
b4b4r07___enhancd	skywind3000___awesome-cheatsheets	0.22533109652184083
b4b4r07___enhancd	geerlingguy___mac-dev-playbook	0.22366409747018448
b4b4r07___enhancd	webpro___awesome-dotfiles	0.21941067020541483
b4b4r07___enhancd	GameServerManagers___LinuxGSM	0.2191830690274789
b4b4r07___enhancd	bpkg___bpkg	0.21514412810283082
