biezhi___java-bible	SpinaCMS___Spina	0.2670023792980792
biezhi___java-bible	elixirschool___elixirschool	0.19116137403580818
biezhi___java-bible	ohler55___agoo	0.19114931846334665
biezhi___java-bible	beatrichartz___csv	0.17604924396713315
biezhi___java-bible	joshuaclayton___unused	0.17269331214499348
biezhi___java-bible	codingforentrepreneurs___Django-Chart.js	0.17174119163018933
biezhi___java-bible	RomelTorres___alpha_vantage	0.167053866716009
biezhi___java-bible	andytill___erlyberly	0.16597916046298627
biezhi___java-bible	whatyouhide___redix	0.16418449645227454
biezhi___java-bible	yakaz___yamerl	0.15963069159753696
biezhi___java-bible	cabol___nebulex	0.15925711935180956
biezhi___java-bible	hibari___hibari	0.15596487292491076
biezhi___java-bible	elixir-wallaby___wallaby	0.1540287881535226
biezhi___java-bible	btccom___btcpool	0.14816862793800645
biezhi___java-bible	bors-ng___bors-ng	0.14781925680871597
biezhi___java-bible	AlloyCI___alloy_ci	0.14474923138027096
biezhi___java-bible	bencheeorg___benchee	0.14365175990216664
biezhi___java-bible	noirbizarre___flask-restplus	0.1434020414022382
biezhi___java-bible	meh___elixir-socket	0.14306924542215332
biezhi___java-bible	wende___elchemy	0.14197097658112684
biezhi___java-bible	postmanlabs___httpbin	0.14125273534167873
biezhi___java-bible	indreklasn___react-native-redux-crypto-tracker	0.14125025835810986
biezhi___java-bible	dailydrip___firestorm	0.1408310361965201
biezhi___java-bible	sheharyarn___que	0.14076072262416844
biezhi___java-bible	freqtrade___freqtrade	0.14075687052631777
biezhi___java-bible	Miserlou___NoDB	0.13963057343013469
biezhi___java-bible	ueberauth___guardian	0.139596508484707
biezhi___java-bible	versilov___matrex	0.1371733030461112
biezhi___java-bible	koalalorenzo___wallets	0.13677193509247648
biezhi___java-bible	akira___exq	0.1361025935783441
biezhi___java-bible	lionsharecapital___lionshare-desktop	0.13568236520609037
