borela___naomi	kitze___JSUI	0.3287775189738184
borela___naomi	rematch___rematch	0.23054966234597699
borela___naomi	ihtml5___50weekly	0.22872703955309584
borela___naomi	jkchao___typescript-book-chinese	0.21204070952242787
borela___naomi	devhubapp___devhub	0.2015072667623528
borela___naomi	Molunerfinn___node-github-profile-summary	0.19995152677059028
borela___naomi	MetinSeylan___Vue-Socket.io	0.19268443402776206
borela___naomi	kriasoft___react-starter-kit	0.1914393487884133
borela___naomi	flatlogic___react-dashboard	0.18334149300876873
borela___naomi	maoxiaoquan___kite	0.17446536980851218
borela___naomi	neroneroffy___private-project	0.17294467069379524
borela___naomi	Sly777___ran	0.17216445116800264
borela___naomi	webiny___webiny-js	0.17047834931215808
borela___naomi	amfoss___GitLit	0.1654662795114995
borela___naomi	wp-graphql___wp-graphql	0.16538771081888126
borela___naomi	gridsome___gridsome	0.16451556004195134
borela___naomi	learnapollo___learnapollo	0.16434642448981382
borela___naomi	icebob___vue-express-mongo-boilerplate	0.1622165123473947
borela___naomi	datorama___akita	0.1588784994794241
borela___naomi	geowarin___boot-react	0.15580452184199492
borela___naomi	atulmy___fullstack-graphql	0.15455592347920086
borela___naomi	mazurbeam___wagtail-react-project	0.150992723194569
borela___naomi	Gigacore___React-Redux-Sass-Starter	0.1497508058321209
borela___naomi	prisma-labs___graphql-request	0.1494007542517996
borela___naomi	liyasthomas___postwoman	0.14829322805573583
borela___naomi	apollographql___apollo-ios	0.14715302927824325
borela___naomi	ipfs-shipyard___ipfs-webui	0.14697201385461037
borela___naomi	jaydenseric___graphql-upload	0.14606592925849263
borela___naomi	jvalen___pixel-art-react	0.14204390871740658
borela___naomi	f2e-awesome___knowledge	0.14171065523192353
borela___naomi	atulmy___crate	0.1409950771293652
