bradyhouse___house	sx1989827___DOClever	0.22298832575601968
bradyhouse___house	mintsweet___practice	0.21236049077990624
bradyhouse___house	express-vue___express-vue	0.20941624929788877
bradyhouse___house	xxxgitone___vue-node-pastime	0.2079838934074827
bradyhouse___house	hua1995116___webchat	0.1933615500574799
bradyhouse___house	microzz___vue-chat	0.1812345210798246
bradyhouse___house	wmui___essay	0.1736485050707215
bradyhouse___house	Selvin11___login	0.17115331771019104
bradyhouse___house	ream___ream	0.16714389016552952
bradyhouse___house	alloyteamzy___vue2_blog	0.16644105922869717
bradyhouse___house	HabitRPG___habitica	0.15949831581476068
bradyhouse___house	CBDxin___VueSocial	0.15510914202709186
bradyhouse___house	1046224544___ktv-select_music-system	0.14972671683166333
bradyhouse___house	anaida07___MEVN-boilerplate	0.14724303281108503
bradyhouse___house	no5no6___questionnaire	0.14301621566928144
bradyhouse___house	erguotou520___vue-fullstack	0.14280404407411473
bradyhouse___house	biaochenxuying___blog	0.1414039022988258
bradyhouse___house	ButterCMS___buttercms-js	0.13967159611959104
bradyhouse___house	developit___express-es6-rest-api	0.13942854396848794
bradyhouse___house	wxs77577___node-vue-moba	0.13913259994540306
bradyhouse___house	ShanaMaid___vue-163-music	0.13888874657518321
bradyhouse___house	travist___resourcejs	0.13723383432278605
bradyhouse___house	microzz___github-ranking	0.13467683116302925
bradyhouse___house	icebob___vue-express-mongo-boilerplate	0.13443608776955182
bradyhouse___house	ITCNZ___Nuxt-ssr	0.13347427521603114
bradyhouse___house	xiugangzhang___video.github.io	0.12491603276313194
bradyhouse___house	gdomaradzki___focus-budget-manager	0.12482802494015184
bradyhouse___house	danger___peril	0.1235629422195497
bradyhouse___house	biaochenxuying___blog-node	0.1225105066753865
bradyhouse___house	lensh___vue-qq	0.12199038908277643
bradyhouse___house	kitze___JSUI	0.11817274805402567
