c0bra___deviceframe	survivejs___webpack-book	0.18123342435017578
c0bra___deviceframe	openfaas___faas	0.0
c0bra___deviceframe	sepandhaghighi___art	0.0
c0bra___deviceframe	MLEveryday___100-Days-Of-ML-Code	0.0
c0bra___deviceframe	diesel-rs___diesel	0.0
c0bra___deviceframe	lgeiger___ide-python	0.0
c0bra___deviceframe	egret-labs___egret-core	0.0
c0bra___deviceframe	fieldtrip___fieldtrip	0.0
c0bra___deviceframe	jdcloud-bds___bds	0.0
c0bra___deviceframe	hyperf___hyperf	0.0
c0bra___deviceframe	lcdsantos___jQuery-Selectric	0.0
c0bra___deviceframe	kaushalmodi___ox-hugo	0.0
c0bra___deviceframe	flask-extensions___Flask-GoogleMaps	0.0
c0bra___deviceframe	oznu___docker-homebridge	0.0
c0bra___deviceframe	andreyalexeich___gulp-scss-starter	0.0
c0bra___deviceframe	nntaoli-project___GoEx	0.0
c0bra___deviceframe	cesarferreira___android-rocket-launcher	0.0
c0bra___deviceframe	alexanderwallin___node-gettext	0.0
c0bra___deviceframe	Luosunce___material-design-data	0.0
c0bra___deviceframe	ReactiveMongo___ReactiveMongo	0.0
c0bra___deviceframe	wakatime___atom-wakatime	0.0
c0bra___deviceframe	pyro-ppl___pyro	0.0
c0bra___deviceframe	policeman-tools___forbidden-apis	0.0
c0bra___deviceframe	Crecto___crecto	0.0
c0bra___deviceframe	zetbaitsu___Compressor	0.0
c0bra___deviceframe	DylanVann___react-native-fast-image	0.0
c0bra___deviceframe	GameFoundry___BansheeEngine	0.0
c0bra___deviceframe	Root-MtX___Nro2Nsp	0.0
c0bra___deviceframe	sciactive___pnotify	0.0
c0bra___deviceframe	swc-project___swc	0.0
c0bra___deviceframe	jpmonette___feed	0.0
