clojure-emacs___clojure-mode	dolotech___ebook	0.16741594330997447
clojure-emacs___clojure-mode	nieweidong___fetool	0.14304612929006497
clojure-emacs___clojure-mode	qutebrowser___qutebrowser	0.13800338897958897
clojure-emacs___clojure-mode	neovim___neovim	0.13650994492518925
clojure-emacs___clojure-mode	learnbyexample___scripting_course	0.13460960106360717
clojure-emacs___clojure-mode	chxuan___vimplus	0.13081212743902162
clojure-emacs___clojure-mode	JBakamovic___yavide	0.1285780373254997
clojure-emacs___clojure-mode	hashivim___vim-terraform	0.12483955847548045
clojure-emacs___clojure-mode	dyng___ctrlsf.vim	0.12482908048389907
clojure-emacs___clojure-mode	ruyadorno___ipt	0.1178755092157671
clojure-emacs___clojure-mode	majutsushi___tagbar	0.1162532686341509
clojure-emacs___clojure-mode	JetBrains___ideavim	0.1160642085769092
clojure-emacs___clojure-mode	hlissner___doom-emacs	0.11386653995440814
clojure-emacs___clojure-mode	Shougo___denite.nvim	0.11307108946414829
clojure-emacs___clojure-mode	NeoVintageous___NeoVintageous	0.11192526410494569
clojure-emacs___clojure-mode	gabebw___dotfiles	0.10997345592348504
clojure-emacs___clojure-mode	hardcoreplayers___ThinkVim	0.10895718667847713
clojure-emacs___clojure-mode	justinmk___vim-sneak	0.10885359293468785
clojure-emacs___clojure-mode	alrra___dotfiles	0.10878974865039634
clojure-emacs___clojure-mode	luakit___luakit	0.10831261498151039
clojure-emacs___clojure-mode	wsdjeg___vim-chat	0.10634597730497024
clojure-emacs___clojure-mode	mawww___kakoune	0.10578249178211659
clojure-emacs___clojure-mode	mantoni___eslint_d.js	0.10453050211614788
clojure-emacs___clojure-mode	Galooshi___import-js	0.10447699114620984
clojure-emacs___clojure-mode	mhinz___vim-startify	0.1036151399909722
clojure-emacs___clojure-mode	junegunn___fzf	0.0968850846180632
clojure-emacs___clojure-mode	andmarti1424___sc-im	0.09564509239819703
clojure-emacs___clojure-mode	tao12345666333___vim	0.09519756770713475
clojure-emacs___clojure-mode	prabirshrestha___vim-lsp	0.09485106182859322
clojure-emacs___clojure-mode	maralla___completor.vim	0.09472594182972512
clojure-emacs___clojure-mode	juliosueiras___vim-terraform-completion	0.09428176543728958
