cri-o___cri-o	GoogleCloudPlatform___magic-modules	0.28748961595095257
cri-o___cri-o	hobby-kube___provisioning	0.15521447850961295
cri-o___cri-o	coreos___tectonic-installer	0.15344819506076382
cri-o___cri-o	EngineerBetter___concourse-up	0.14218904401386895
cri-o___cri-o	iann0036___former2	0.14039283277084114
cri-o___cri-o	hashivim___vim-terraform	0.13790953613344317
cri-o___cri-o	pearsonappeng___tensor	0.13785692660244264
cri-o___cri-o	Coalfire-Research___Red-Baron	0.13698323919332617
cri-o___cri-o	vancluever___terraform-provider-acme	0.13487913293706916
cri-o___cri-o	mercari___tfnotify	0.13185114969300024
cri-o___cri-o	terraform-linters___tflint	0.12878233127680744
cri-o___cri-o	turnerlabs___terraform-ecs-fargate	0.12691526303327552
cri-o___cri-o	airbnb___streamalert	0.12504930144437384
cri-o___cri-o	juliosueiras___terraform-lsp	0.12190210749877159
cri-o___cri-o	antonbabenko___pre-commit-terraform	0.1195868178528155
cri-o___cri-o	npalm___terraform-aws-gitlab-runner	0.11869246770156058
cri-o___cri-o	cloudetc___awsweeper	0.11783952021962472
cri-o___cri-o	airbnb___binaryalert	0.11764298105812306
cri-o___cri-o	Artemmkin___terraform-kubernetes	0.11717689642939585
cri-o___cri-o	squidfunk___terraform-aws-cognito-auth	0.1158287346027978
cri-o___cri-o	brikis98___infrastructure-as-code-talk	0.11561392062071489
cri-o___cri-o	shuaibiyy___awesome-terraform	0.11377057787840962
cri-o___cri-o	scottslowe___learning-tools	0.11264511249072211
cri-o___cri-o	nozaq___terraform-aws-secure-baseline	0.11047805392568473
cri-o___cri-o	GoogleCloudPlatform___terraformer	0.11023756363660464
cri-o___cri-o	camptocamp___terraboard	0.10991986109198444
cri-o___cri-o	VladRassokhin___intellij-hcl	0.10613318975423613
cri-o___cri-o	antonbabenko___modules.tf-lambda	0.10561615274013943
cri-o___cri-o	poseidon___typhoon	0.10477313266756082
cri-o___cri-o	juliosueiras___vim-terraform-completion	0.10414548344251769
cri-o___cri-o	liamg___tfsec	0.10358332977603354
