DATA-DOG___go-sqlmock	dbeaver___dbeaver	0.3259583332198124
DATA-DOG___go-sqlmock	upper___db	0.3062703748097474
DATA-DOG___go-sqlmock	HouzuoGuo___tiedot	0.2790104974913563
DATA-DOG___go-sqlmock	dolotech___ebook	0.210686863769999
DATA-DOG___go-sqlmock	typegoose___typegoose	0.2058711196817125
DATA-DOG___go-sqlmock	kriasoft___nodejs-api-starter	0.20536210958044154
DATA-DOG___go-sqlmock	kitze___JSUI	0.20364420364832753
DATA-DOG___go-sqlmock	firebase___firebase-admin-node	0.19550585849846666
DATA-DOG___go-sqlmock	linq2db___linq2db	0.19431228122126476
DATA-DOG___go-sqlmock	donnemartin___dev-setup	0.19326294018021398
DATA-DOG___go-sqlmock	crate___crate	0.19151598723500615
DATA-DOG___go-sqlmock	goldmansachs___obevo	0.18637829559433824
DATA-DOG___go-sqlmock	nieweidong___fetool	0.18001834079814583
DATA-DOG___go-sqlmock	jOOQ___jOOQ	0.17824321649145344
DATA-DOG___go-sqlmock	the-road-to-react-with-firebase___react-firebase-authentication	0.17751566193121737
DATA-DOG___go-sqlmock	topaz-crystal___topaz	0.17684557448616037
DATA-DOG___go-sqlmock	webiny___webiny-js	0.1746571480754623
DATA-DOG___go-sqlmock	qutebrowser___qutebrowser	0.17367223597549922
DATA-DOG___go-sqlmock	neovim___neovim	0.17179279106322323
DATA-DOG___go-sqlmock	graphile___postgraphile	0.17087925809977253
DATA-DOG___go-sqlmock	amfoss___GitLit	0.16952230524455164
DATA-DOG___go-sqlmock	wp-graphql___wp-graphql	0.1694417966317889
DATA-DOG___go-sqlmock	learnbyexample___scripting_course	0.16940127756476936
DATA-DOG___go-sqlmock	zutianbiao___baize	0.1663694035537938
DATA-DOG___go-sqlmock	chxuan___vimplus	0.16462229539361845
DATA-DOG___go-sqlmock	JBakamovic___yavide	0.16181077439950878
DATA-DOG___go-sqlmock	allegro___ralph	0.15912158213624605
DATA-DOG___go-sqlmock	lensesio___kafka-connect-ui	0.15910283150129284
DATA-DOG___go-sqlmock	hashivim___vim-terraform	0.15710603499736006
DATA-DOG___go-sqlmock	dyng___ctrlsf.vim	0.1570928488310169
DATA-DOG___go-sqlmock	prisma-labs___graphql-request	0.15306316825512326
