direnv___direnv	shelljs___shelljs	0.3458964314153029
direnv___direnv	webpro___dotfiles	0.2839964723820389
direnv___direnv	jessfraz___dotfiles	0.28260688538529816
direnv___direnv	adtac___climate	0.2732187917663846
direnv___direnv	kennethreitz___bake	0.26875522020996334
direnv___direnv	aurora___rmate	0.26435858234528786
direnv___direnv	koalaman___shellcheck	0.2630440723429731
direnv___direnv	gabebw___dotfiles	0.26265109902987244
direnv___direnv	denysdovhan___bash-handbook	0.256821719466534
direnv___direnv	syndbg___goenv	0.24903647678954347
direnv___direnv	welcoMattic___kymsu	0.24303852559985914
direnv___direnv	driesvints___dotfiles	0.2428621240398406
direnv___direnv	Mayccoll___Gogh	0.24206051358137978
direnv___direnv	jamesob___desk	0.2382351313803307
direnv___direnv	rcaloras___bashhub-client	0.234352754907814
direnv___direnv	dundalek___closh	0.2316461771826111
direnv___direnv	trapd00r___LS_COLORS	0.23101411687212928
direnv___direnv	alrra___dotfiles	0.22965993468100085
direnv___direnv	inishchith___autoenv	0.22787436923257653
direnv___direnv	basherpm___basher	0.22575030057113543
direnv___direnv	ghaiklor___iterm-fish-fisher-osx	0.2186369369070861
direnv___direnv	ellipsis___ellipsis	0.21553538444778284
direnv___direnv	hnarayanan___shpotify	0.20767390692923088
direnv___direnv	geerlingguy___mac-dev-playbook	0.20281172683817902
direnv___direnv	webpro___awesome-dotfiles	0.19895520958287582
direnv___direnv	GameServerManagers___LinuxGSM	0.19874902645173279
direnv___direnv	bpkg___bpkg	0.1950865114474931
direnv___direnv	MikeMcQuaid___strap	0.1950461991110985
direnv___direnv	wslutilities___wslu	0.19462411825643272
direnv___direnv	b-ryan___powerline-shell	0.19189409892108195
direnv___direnv	GetStream___vg	0.19178296256931113
