dmitrizzle___Analog.Cafe	sx1989827___DOClever	0.22397697960294058
dmitrizzle___Analog.Cafe	survivejs___webpack-book	0.21535198879005857
dmitrizzle___Analog.Cafe	mintsweet___practice	0.21330202545164817
dmitrizzle___Analog.Cafe	express-vue___express-vue	0.2103447306955626
dmitrizzle___Analog.Cafe	xxxgitone___vue-node-pastime	0.20890602440494138
dmitrizzle___Analog.Cafe	hua1995116___webchat	0.19421885972004116
dmitrizzle___Analog.Cafe	microzz___vue-chat	0.18203805606823628
dmitrizzle___Analog.Cafe	wmui___essay	0.17441840890890795
dmitrizzle___Analog.Cafe	Selvin11___login	0.171912159736903
dmitrizzle___Analog.Cafe	ream___ream	0.1678849654037121
dmitrizzle___Analog.Cafe	alloyteamzy___vue2_blog	0.1671790071780624
dmitrizzle___Analog.Cafe	HabitRPG___habitica	0.16020550199305766
dmitrizzle___Analog.Cafe	CBDxin___VueSocial	0.15579684864444168
dmitrizzle___Analog.Cafe	1046224544___ktv-select_music-system	0.15039055895032333
dmitrizzle___Analog.Cafe	anaida07___MEVN-boilerplate	0.14789587625481637
dmitrizzle___Analog.Cafe	no5no6___questionnaire	0.14365032929618465
dmitrizzle___Analog.Cafe	erguotou520___vue-fullstack	0.14343721709543827
dmitrizzle___Analog.Cafe	biaochenxuying___blog	0.14203087336474293
dmitrizzle___Analog.Cafe	ButterCMS___buttercms-js	0.14029086400711166
dmitrizzle___Analog.Cafe	developit___express-es6-rest-api	0.1400467343413298
dmitrizzle___Analog.Cafe	wxs77577___node-vue-moba	0.139749478178525
dmitrizzle___Analog.Cafe	ShanaMaid___vue-163-music	0.13950454277965155
dmitrizzle___Analog.Cafe	travist___resourcejs	0.13784229425781197
dmitrizzle___Analog.Cafe	microzz___github-ranking	0.13527394783993013
dmitrizzle___Analog.Cafe	icebob___vue-express-mongo-boilerplate	0.13503214469672958
dmitrizzle___Analog.Cafe	ITCNZ___Nuxt-ssr	0.1340660724865386
dmitrizzle___Analog.Cafe	xiugangzhang___video.github.io	0.1254698788999634
dmitrizzle___Analog.Cafe	gdomaradzki___focus-budget-manager	0.12538149814486288
dmitrizzle___Analog.Cafe	danger___peril	0.1241108232891564
dmitrizzle___Analog.Cafe	biaochenxuying___blog-node	0.12305368758291048
dmitrizzle___Analog.Cafe	lensh___vue-qq	0.12253125922267108
