edgedb___edgedb	kitze___JSUI	0.296554760927406
edgedb___edgedb	Molunerfinn___node-github-profile-summary	0.18035494069849933
edgedb___edgedb	webiny___webiny-js	0.15377013936105696
edgedb___edgedb	amfoss___GitLit	0.1492493018853429
edgedb___edgedb	wp-graphql___wp-graphql	0.14917837586589208
edgedb___edgedb	gridsome___gridsome	0.1483919732589503
edgedb___edgedb	learnapollo___learnapollo	0.1482394252158574
edgedb___edgedb	icebob___vue-express-mongo-boilerplate	0.14631818871694385
edgedb___edgedb	prisma-labs___graphql-request	0.13475838103360335
edgedb___edgedb	liyasthomas___postwoman	0.1337594754815613
edgedb___edgedb	apollographql___apollo-ios	0.13273095520151496
edgedb___edgedb	jaydenseric___graphql-upload	0.1317503816215613
edgedb___edgedb	f2e-awesome___knowledge	0.1278219719866776
edgedb___edgedb	dbohdan___automatic-api	0.12580061426669487
edgedb___edgedb	acarl005___join-monster	0.12481576572341102
edgedb___edgedb	graphql-python___flask-graphql	0.12406596186791888
edgedb___edgedb	RickWong___react-transmit	0.12239511674820162
edgedb___edgedb	FrontendMasters___intro-to-graphql	0.12039916232786554
edgedb___edgedb	naihe138___GraphQL-demo	0.11861940639645542
edgedb___edgedb	webonyx___graphql-php	0.11859901252262757
edgedb___edgedb	joelgriffith___navalia	0.11806493153387627
edgedb___edgedb	strapi___strapi	0.11337149272019788
edgedb___edgedb	petehouston___vue-ui-framework	0.1130989636839722
edgedb___edgedb	gandm___language-babel	0.1090561325977193
edgedb___edgedb	FormidableLabs___urql	0.10850775078404583
edgedb___edgedb	APIs-guru___graphql-faker	0.10847127906529427
edgedb___edgedb	alibaba___ice	0.10843383078261964
edgedb___edgedb	taoufik07___responder	0.10828441338907455
edgedb___edgedb	dj940212___last-blog	0.10657251934997715
edgedb___edgedb	ConsenSys___ethql	0.10521085779409477
edgedb___edgedb	este___este	0.10515554785828576
