egramtel___egram.tel	kitze___JSUI	0.16314612329893294
egramtel___egram.tel	webiny___webiny-js	0.1399233364260224
egramtel___egram.tel	amfoss___GitLit	0.13580959939270415
egramtel___egram.tel	wp-graphql___wp-graphql	0.13574509839525783
egramtel___egram.tel	prisma-labs___graphql-request	0.12262350077780106
egramtel___egram.tel	apollographql___apollo-ios	0.12077863790262576
egramtel___egram.tel	jaydenseric___graphql-upload	0.11988637995663916
egramtel___egram.tel	dbohdan___automatic-api	0.11447239310158266
egramtel___egram.tel	acarl005___join-monster	0.11357615298101775
egramtel___egram.tel	graphql-python___flask-graphql	0.11289383524426054
egramtel___egram.tel	RickWong___react-transmit	0.11137348801890463
egramtel___egram.tel	FrontendMasters___intro-to-graphql	0.10955724849112751
egramtel___egram.tel	naihe138___GraphQL-demo	0.10793786416622625
egramtel___egram.tel	webonyx___graphql-php	0.10791920983870254
egramtel___egram.tel	joelgriffith___navalia	0.10743327554930616
egramtel___egram.tel	strapi___strapi	0.10316250131852225
egramtel___egram.tel	Molunerfinn___node-github-profile-summary	0.09923846835962938
egramtel___egram.tel	gandm___language-babel	0.09923571326516543
egramtel___egram.tel	FormidableLabs___urql	0.09873662489931222
egramtel___egram.tel	APIs-guru___graphql-faker	0.09870340825888421
egramtel___egram.tel	taoufik07___responder	0.09853347413445535
egramtel___egram.tel	ConsenSys___ethql	0.09573671240672943
egramtel___egram.tel	este___este	0.09568630495262825
egramtel___egram.tel	ritz078___transform	0.09481479150010856
egramtel___egram.tel	graphprotocol___graph-node	0.09481323322944527
egramtel___egram.tel	strapi___strapi-sdk-javascript	0.09418385255576331
egramtel___egram.tel	prisma___prisma	0.09408316757487807
egramtel___egram.tel	clintonwoo___hackernews-react-graphql	0.09375089770180974
egramtel___egram.tel	hanford___trends	0.09167117979319332
egramtel___egram.tel	apollographql___apollo-client-devtools	0.09148270653362071
egramtel___egram.tel	nitin42___react-imgpro	0.09045708230953917
