eon01___kubernetes-workshop	GoogleCloudPlatform___magic-modules	0.31686037425510605
eon01___kubernetes-workshop	coreos___tectonic-installer	0.2447254095339117
eon01___kubernetes-workshop	brikis98___infrastructure-as-code-talk	0.18437728310816076
eon01___kubernetes-workshop	scottslowe___learning-tools	0.1796420837286748
eon01___kubernetes-workshop	hobby-kube___provisioning	0.17108358151084793
eon01___kubernetes-workshop	dependabot___dependabot-core	0.16465855877559038
eon01___kubernetes-workshop	EngineerBetter___concourse-up	0.15672688378737581
eon01___kubernetes-workshop	Artemmkin___infrastructure-as-code-tutorial	0.15633615954786936
eon01___kubernetes-workshop	iann0036___former2	0.15474703777938625
eon01___kubernetes-workshop	Thomvaill___tads-boilerplate	0.1539705158518971
eon01___kubernetes-workshop	hashivim___vim-terraform	0.15200994069797777
eon01___kubernetes-workshop	pearsonappeng___tensor	0.1519519168547797
eon01___kubernetes-workshop	Coalfire-Research___Red-Baron	0.15098892672005765
eon01___kubernetes-workshop	vancluever___terraform-provider-acme	0.14866967117625896
eon01___kubernetes-workshop	mercari___tfnotify	0.14533213518481108
eon01___kubernetes-workshop	terraform-linters___tflint	0.14194963181620168
eon01___kubernetes-workshop	turnerlabs___terraform-ecs-fargate	0.1398917685416416
eon01___kubernetes-workshop	airbnb___streamalert	0.13783503878945175
eon01___kubernetes-workshop	juliosueiras___terraform-lsp	0.13436623004642867
eon01___kubernetes-workshop	antonbabenko___pre-commit-terraform	0.13181419477828785
eon01___kubernetes-workshop	npalm___terraform-aws-gitlab-runner	0.1308284208307788
eon01___kubernetes-workshop	cloudetc___awsweeper	0.12988833115007795
eon01___kubernetes-workshop	airbnb___binaryalert	0.1296716895295798
eon01___kubernetes-workshop	Artemmkin___terraform-kubernetes	0.12915782407227727
eon01___kubernetes-workshop	squidfunk___terraform-aws-cognito-auth	0.12767191803630226
eon01___kubernetes-workshop	shuaibiyy___awesome-terraform	0.12540329683991724
eon01___kubernetes-workshop	nozaq___terraform-aws-secure-baseline	0.12177420230901242
eon01___kubernetes-workshop	bregman-arie___devops-interview-questions	0.12159491327714778
eon01___kubernetes-workshop	GoogleCloudPlatform___terraformer	0.12150907541822407
eon01___kubernetes-workshop	camptocamp___terraboard	0.1211588967106984
eon01___kubernetes-workshop	VladRassokhin___intellij-hcl	0.11698514782245914
