EugenMayer___docker-sync	bcicen___ctop	0.08619016064397535
EugenMayer___docker-sync	lirantal___dockly	0.08050432362784667
EugenMayer___docker-sync	containerd___containerd	0.07873367925642918
EugenMayer___docker-sync	FlowCI___flow-platform	0.07551281641557261
EugenMayer___docker-sync	rafalp___Misago	0.07549822041410494
EugenMayer___docker-sync	FlowCI___docker	0.07467512962004784
EugenMayer___docker-sync	dimmg___dockselpy	0.07389733425772954
EugenMayer___docker-sync	SUSE___Portus	0.07329300225396891
EugenMayer___docker-sync	coreos___tectonic-installer	0.07036441475141322
EugenMayer___docker-sync	chaifeng___ufw-docker	0.06982652778552267
EugenMayer___docker-sync	google___kasane	0.06938363232123235
EugenMayer___docker-sync	jgontrum___spacy-api-docker	0.06926959966627773
EugenMayer___docker-sync	testcontainers___testcontainers-java	0.06846473487477193
EugenMayer___docker-sync	jessfraz___dotfiles	0.06781120175952045
EugenMayer___docker-sync	wylok___sparrow	0.06770088491935715
EugenMayer___docker-sync	maxpou___docker-symfony	0.06646981294318752
EugenMayer___docker-sync	bleenco___abstruse	0.06627620931268
EugenMayer___docker-sync	chxuan___vimplus	0.06627086888348785
EugenMayer___docker-sync	opsnull___follow-me-install-kubernetes-cluster	0.0657722023989673
EugenMayer___docker-sync	FlowCI___docs	0.06413227706547374
EugenMayer___docker-sync	google___gvisor	0.06400050725267667
EugenMayer___docker-sync	danielfsousa___express-rest-es2017-boilerplate	0.06395379711325398
EugenMayer___docker-sync	iridakos___duckrails	0.06394236269761121
EugenMayer___docker-sync	coreos___flannel	0.06370748110992262
EugenMayer___docker-sync	GhostWriters___DockSTARTer	0.06348012535706044
EugenMayer___docker-sync	checkr___codeflow	0.06346380779653904
EugenMayer___docker-sync	frankjuniorr___github-create-release-action	0.06319085846833965
EugenMayer___docker-sync	yegor256___rultor	0.06160135326970297
EugenMayer___docker-sync	afourmy___flask-gentelella	0.06125861403242939
EugenMayer___docker-sync	geerlingguy___awx-container	0.060793184166335335
EugenMayer___docker-sync	uber___kraken	0.060427782699878654
