greymd___tmux-xpanes	Selvin11___login	0.380041211504294
greymd___tmux-xpanes	xiugangzhang___video.github.io	0.37399488661930524
greymd___tmux-xpanes	sx1989827___DOClever	0.27038762071143574
greymd___tmux-xpanes	survivejs___webpack-book	0.2598460315502852
greymd___tmux-xpanes	mintsweet___practice	0.2575007910745612
greymd___tmux-xpanes	express-vue___express-vue	0.2539307372495977
greymd___tmux-xpanes	xxxgitone___vue-node-pastime	0.25219392530187873
greymd___tmux-xpanes	zzzzbw___Fame	0.24632617313947439
greymd___tmux-xpanes	b00giZm___docker-compose-nodejs-examples	0.24612443066187087
greymd___tmux-xpanes	hua1995116___webchat	0.23446357625425238
greymd___tmux-xpanes	microzz___vue-chat	0.21975873178410116
greymd___tmux-xpanes	wmui___essay	0.2105602565538841
greymd___tmux-xpanes	nieweidong___fetool	0.20828576209961172
greymd___tmux-xpanes	hellobrian___sass-recipes	0.20724657153101242
greymd___tmux-xpanes	ream___ream	0.20267309197954445
greymd___tmux-xpanes	alloyteamzy___vue2_blog	0.20182077444020688
greymd___tmux-xpanes	wupdigital___android-maven-publish	0.20177859159352063
greymd___tmux-xpanes	MicrosoftDX___Vorlonjs	0.20138989263740434
greymd___tmux-xpanes	PassionZale___iMall	0.19843798092281414
greymd___tmux-xpanes	gab-ai-inc___gab-dissenter-extension	0.19758340902945748
greymd___tmux-xpanes	w3tecch___express-graphql-typescript-boilerplate	0.19742823477954263
greymd___tmux-xpanes	ueboot___ueboot	0.19537087158138208
greymd___tmux-xpanes	HabitRPG___habitica	0.19340236632992094
greymd___tmux-xpanes	STUkh___generator-angular-webpack-es6	0.18814823208157674
greymd___tmux-xpanes	CBDxin___VueSocial	0.18808013328126835
greymd___tmux-xpanes	sindresorhus___gulp-ruby-sass	0.18740134178542278
greymd___tmux-xpanes	Rob-Leggett___angular_bootstrap_spring	0.18710232637796936
greymd___tmux-xpanes	voorhoede___front-end-tooling-recipes	0.18325591402442332
greymd___tmux-xpanes	dev-reading___fe	0.18184959030133652
greymd___tmux-xpanes	1046224544___ktv-select_music-system	0.18155358293414972
greymd___tmux-xpanes	nicejade___nice-front-end-tutorial	0.1810582742021667
