huggingface___neuralcoref	sx1989827___DOClever	0.2443434246617939
huggingface___neuralcoref	GoogleCloudPlatform___magic-modules	0.2368206660131582
huggingface___neuralcoref	mintsweet___practice	0.23269778543257189
huggingface___neuralcoref	express-vue___express-vue	0.22947158045468194
huggingface___neuralcoref	xxxgitone___vue-node-pastime	0.2279020510081331
huggingface___neuralcoref	zzzzbw___Fame	0.2225905022483014
huggingface___neuralcoref	hua1995116___webchat	0.21187935817372805
huggingface___neuralcoref	microzz___vue-chat	0.19859095044414515
huggingface___neuralcoref	wmui___essay	0.19027843845701078
huggingface___neuralcoref	Selvin11___login	0.18754429252059954
huggingface___neuralcoref	ream___ream	0.1831508909792048
huggingface___neuralcoref	alloyteamzy___vue2_blog	0.1823807514637614
huggingface___neuralcoref	wupdigital___android-maven-publish	0.1823302755957373
huggingface___neuralcoref	ueboot___ueboot	0.1765445464608036
huggingface___neuralcoref	HabitRPG___habitica	0.17477311692431766
huggingface___neuralcoref	CBDxin___VueSocial	0.16996360160893703
huggingface___neuralcoref	1046224544___ktv-select_music-system	0.16406571345397036
huggingface___neuralcoref	anaida07___MEVN-boilerplate	0.16134417253293934
huggingface___neuralcoref	oktadeveloper___okta-blog-archive	0.15837210649579572
huggingface___neuralcoref	bluebird75___luaunit	0.15824856301759438
huggingface___neuralcoref	bytedeco___javacpp-presets	0.1572359989123366
huggingface___neuralcoref	no5no6___questionnaire	0.15671256248138393
huggingface___neuralcoref	erguotou520___vue-fullstack	0.15648007166685798
huggingface___neuralcoref	javafx-maven-plugin___javafx-maven-plugin	0.1551119272825149
huggingface___neuralcoref	biaochenxuying___blog	0.15494584145928955
huggingface___neuralcoref	CircleCI-Public___circleci-orbs	0.15395960485164426
huggingface___neuralcoref	ButterCMS___buttercms-js	0.15304763612680738
huggingface___neuralcoref	developit___express-es6-rest-api	0.1527813074085609
huggingface___neuralcoref	wxs77577___node-vue-moba	0.15245702148069146
huggingface___neuralcoref	ShanaMaid___vue-163-music	0.15218981475400914
huggingface___neuralcoref	wvengen___proguard-maven-plugin	0.1516251426805041
