i2p___i2p.i2p	GoogleCloudPlatform___magic-modules	0.19410642177425416
i2p___i2p.i2p	wupdigital___android-maven-publish	0.14936284005199268
i2p___i2p.i2p	bluebird75___luaunit	0.1296353808512049
i2p___i2p.i2p	bytedeco___javacpp-presets	0.12880589838938997
i2p___i2p.i2p	javafx-maven-plugin___javafx-maven-plugin	0.12706588228585813
i2p___i2p.i2p	CircleCI-Public___circleci-orbs	0.12612191457000985
i2p___i2p.i2p	wvengen___proguard-maven-plugin	0.1242095494118659
i2p___i2p.i2p	fabric8io___fabric8-maven-plugin	0.12212550083563721
i2p___i2p.i2p	Ekryd___sortpom	0.12103519543421801
i2p___i2p.i2p	kingston-csj___jforgame	0.12031908414659757
i2p___i2p.i2p	zzzzbw___Fame	0.11807875050960684
i2p___i2p.i2p	hsweb-pro___hsweb-payment	0.11674214348938367
i2p___i2p.i2p	Sharember___bfmvc	0.11536768870093693
i2p___i2p.i2p	Joryun___seckill	0.11511199733472074
i2p___i2p.i2p	jmeter-maven-plugin___jmeter-maven-plugin	0.11472107253577285
i2p___i2p.i2p	h3xstream___burp-retire-js	0.11409254482254054
i2p___i2p.i2p	henryyan___kft-activiti-demo	0.11280794003635308
i2p___i2p.i2p	YUbuntu0109___sms-ssm	0.11191754332083077
i2p___i2p.i2p	GoogleContainerTools___jib	0.11150382710378645
i2p___i2p.i2p	SinceNovember___Blog	0.11135349971396961
i2p___i2p.i2p	qala-io___java-course	0.11117386963166856
i2p___i2p.i2p	policeman-tools___forbidden-apis	0.11003388434358943
i2p___i2p.i2p	BE-Kits___Backend-Boilerplates	0.10981311449917926
i2p___i2p.i2p	IanDarwin___Android-Cookbook-Examples	0.10861974679228048
i2p___i2p.i2p	raydac___java-comment-preprocessor	0.10801922081327578
i2p___i2p.i2p	Joryun___Shop	0.10717776769786129
i2p___i2p.i2p	aliyun___aliyun-openapi-java-sdk	0.10712181505487006
i2p___i2p.i2p	9527dong___taotao-store	0.10294058384361862
i2p___i2p.i2p	fanchaoo___hahu	0.10271732062937348
i2p___i2p.i2p	lrwinx___shop	0.10065836633237434
i2p___i2p.i2p	bytedeco___javacv	0.0984599748019029
