infamous___infamous	survivejs___webpack-book	0.21441090003264288
infamous___infamous	rematch___rematch	0.2098353924031271
infamous___infamous	ihtml5___50weekly	0.2081762249609126
infamous___infamous	jkchao___typescript-book-chinese	0.19298937295776486
infamous___infamous	MetinSeylan___Vue-Socket.io	0.17537219791196967
infamous___infamous	maoxiaoquan___kite	0.15878990606164453
infamous___infamous	neroneroffy___private-project	0.15740599898053773
infamous___infamous	datorama___akita	0.14460360643344508
infamous___infamous	geowarin___boot-react	0.141805638868703
infamous___infamous	mazurbeam___wagtail-react-project	0.137425090796267
infamous___infamous	Gigacore___React-Redux-Sass-Starter	0.1362958464908399
infamous___infamous	ipfs-shipyard___ipfs-webui	0.13376678762874977
infamous___infamous	jvalen___pixel-art-react	0.12928149361086663
infamous___infamous	attentiveness___reading	0.12645690032886095
infamous___infamous	dev-reading___fe	0.1240373559070204
infamous___infamous	minooo___React-Study	0.12194818840611389
infamous___infamous	indreklasn___react-native-redux-crypto-tracker	0.12169181232170376
infamous___infamous	tshaddix___webext-redux	0.12124522571252465
infamous___infamous	YutHelloWorld___vortex-react	0.12080887256030592
infamous___infamous	manosim___gitify	0.12046743685690542
infamous___infamous	jonathontoon___tweet-tray	0.11953153681789973
infamous___infamous	kitze___JSUI	0.11817769288033288
infamous___infamous	jinjiaxing___react-template-easily	0.11789039400751121
infamous___infamous	sealninja___react-i18nify	0.11609215304472918
infamous___infamous	semlinker___reactjs-interview-questions	0.11508881538136223
infamous___infamous	petehouston___vue-ui-framework	0.114121966424367
infamous___infamous	futurice___pepperoni-app-kit	0.11262799511913692
infamous___infamous	douglascorrea___react-hot-redux-firebase-starter	0.111910210185957
infamous___infamous	allan2coder___React-SPA	0.11079821573880881
infamous___infamous	GordyD___3ree	0.11006466861897697
infamous___infamous	alibaba___ice	0.10941463600113906
