italomaia___flask-empty	mazurbeam___wagtail-react-project	0.32063934445953446
italomaia___flask-empty	amitt001___pygmy	0.26334845977522586
italomaia___flask-empty	mher___chartkick.py	0.2574629342552917
italomaia___flask-empty	marshmallow-code___webargs	0.2316167334531427
italomaia___flask-empty	survivejs___webpack-book	0.2265356555414287
italomaia___flask-empty	nicholaskajoh___React-Django	0.21345201943249506
italomaia___flask-empty	codingforentrepreneurs___Django-Chart.js	0.19780777883419062
italomaia___flask-empty	noirbizarre___flask-restplus	0.18993954452490283
italomaia___flask-empty	yasintoy___Alize	0.18451280160812128
italomaia___flask-empty	marshmallow-code___flask-marshmallow	0.18138643968761145
italomaia___flask-empty	amfoss___GitLit	0.1768125704822631
italomaia___flask-empty	gouthambs___Flask-Blogging	0.174352088445358
italomaia___flask-empty	wylok___sparrow	0.17326133936250973
italomaia___flask-empty	seasonstar___bibi	0.1697615702650322
italomaia___flask-empty	graphql-python___flask-graphql	0.1690175246877854
italomaia___flask-empty	rafalp___Misago	0.1680275219686188
italomaia___flask-empty	lepture___authlib	0.16783679371982121
italomaia___flask-empty	chaijunit___beibq	0.16737002603257528
italomaia___flask-empty	muatik___flask-profiler	0.16546631261591987
italomaia___flask-empty	wooey___Wooey	0.16211962646724226
italomaia___flask-empty	burness___tensorflow-101	0.15747598031541105
italomaia___flask-empty	dpgaspar___Flask-AppBuilder	0.15716147671936323
italomaia___flask-empty	afourmy___flask-gentelella	0.15675614369259663
italomaia___flask-empty	healthchecks___healthchecks	0.15662286024302377
italomaia___flask-empty	trco___django-bootstrap-modal-forms	0.15588310486682688
italomaia___flask-empty	myide___see	0.1555913347860792
italomaia___flask-empty	521xueweihan___hellogithub.com	0.1554921252172786
italomaia___flask-empty	ptpb___pb	0.155267828000731
italomaia___flask-empty	miguelgrinberg___Flask-HTTPAuth	0.1533658841331111
italomaia___flask-empty	vstconsulting___polemarch	0.15331859890115937
italomaia___flask-empty	Leo-G___Flask-Scaffold	0.15046880718557415
