jrblevin___markdown-mode	tophat___RichTextView	0.3576748949815673
jrblevin___markdown-mode	haozhu233___kableExtra	0.33160068680260385
jrblevin___markdown-mode	IceEnd___Yosoro	0.3077352217340712
jrblevin___markdown-mode	lise-henry___crowbook	0.29458801271715046
jrblevin___markdown-mode	yihui___knitr-book	0.27618749048798397
jrblevin___markdown-mode	sagemathinc___cocalc	0.26922001023699094
jrblevin___markdown-mode	rstudio___bookdown	0.2664121740791976
jrblevin___markdown-mode	Wandmalfarbe___pandoc-latex-template	0.24944488228756906
jrblevin___markdown-mode	mrzool___letter-boilerplate	0.2413284024270539
jrblevin___markdown-mode	tao12345666333___vim	0.2308436860758829
jrblevin___markdown-mode	goessner___mdmath	0.2271051430558918
jrblevin___markdown-mode	tamlok___vnote	0.2266187083184413
jrblevin___markdown-mode	noraj___OSCP-Exam-Report-Template-Markdown	0.22515066911315615
jrblevin___markdown-mode	dolotech___ebook	0.21633954701791855
jrblevin___markdown-mode	domchristie___turndown	0.20358352863036122
jrblevin___markdown-mode	donnemartin___dev-setup	0.19844807942993092
jrblevin___markdown-mode	jasonrudolph___keyboard	0.19796322454403545
jrblevin___markdown-mode	pbeck___whatsbook	0.19299475908469424
jrblevin___markdown-mode	texstudio-org___texstudio	0.18676581527492572
jrblevin___markdown-mode	marktext___marktext	0.1865527763407796
jrblevin___markdown-mode	nieweidong___fetool	0.1848481962825382
jrblevin___markdown-mode	fwalch___tum-thesis-latex	0.18209091976224162
jrblevin___markdown-mode	qutebrowser___qutebrowser	0.1783316119642933
jrblevin___markdown-mode	hinesboy___mavonEditor	0.1780732157004707
jrblevin___markdown-mode	smallhadroncollider___taskell	0.17657336987395408
jrblevin___markdown-mode	neovim___neovim	0.17640188909652402
jrblevin___markdown-mode	hmemcpy___milewski-ctfp-pdf	0.17506774934561384
jrblevin___markdown-mode	learnbyexample___scripting_course	0.17394621813240238
jrblevin___markdown-mode	martinbjeldbak___ultimate-beamer-theme-list	0.17374307648449805
jrblevin___markdown-mode	chxuan___vimplus	0.16903891837747897
jrblevin___markdown-mode	JBakamovic___yavide	0.16615207368071216
