liamg___aminal	hashivim___vim-terraform	0.3128434825732169
liamg___aminal	juliosueiras___vim-terraform-completion	0.23619915805779226
liamg___aminal	hashivim___vim-hashicorp-tools	0.20984990216844415
liamg___aminal	hardcoreplayers___ThinkVim	0.20245230442335005
liamg___aminal	dolotech___ebook	0.19920255645291088
liamg___aminal	hobby-kube___provisioning	0.18471261685937548
liamg___aminal	coreos___tectonic-installer	0.18261066684071015
liamg___aminal	tao12345666333___vim	0.17688129270109432
liamg___aminal	nieweidong___fetool	0.17020574254236967
liamg___aminal	EngineerBetter___concourse-up	0.1692117119631598
liamg___aminal	iann0036___former2	0.16707414126373366
liamg___aminal	qutebrowser___qutebrowser	0.16420533372963397
liamg___aminal	pearsonappeng___tensor	0.16405628883102719
liamg___aminal	Coalfire-Research___Red-Baron	0.16301656706119597
liamg___aminal	neovim___neovim	0.16242849360675488
liamg___aminal	vancluever___terraform-provider-acme	0.16051259034288004
liamg___aminal	learnbyexample___scripting_course	0.16016734451306439
liamg___aminal	mercari___tfnotify	0.1569091481194742
liamg___aminal	chxuan___vimplus	0.155648760326584
liamg___aminal	terraform-linters___tflint	0.1532571066585324
liamg___aminal	JBakamovic___yavide	0.1529906017892657
liamg___aminal	turnerlabs___terraform-ecs-fargate	0.15103519206771263
liamg___aminal	airbnb___streamalert	0.1488146135406744
liamg___aminal	dyng___ctrlsf.vim	0.1485297105012318
liamg___aminal	juliosueiras___terraform-lsp	0.14506929153745096
liamg___aminal	antonbabenko___pre-commit-terraform	0.14231399177825765
liamg___aminal	npalm___terraform-aws-gitlab-runner	0.1412496743170243
liamg___aminal	ruyadorno___ipt	0.1402559330951402
liamg___aminal	cloudetc___awsweeper	0.14023461561750833
liamg___aminal	airbnb___binaryalert	0.14000072356124654
liamg___aminal	Artemmkin___terraform-kubernetes	0.1394460828042628
