line___line-bot-sdk-java	wupdigital___android-maven-publish	0.16198101031269432
line___line-bot-sdk-java	bluebird75___luaunit	0.14058709332345556
line___line-bot-sdk-java	bytedeco___javacpp-presets	0.13968758510179216
line___line-bot-sdk-java	javafx-maven-plugin___javafx-maven-plugin	0.13780067712275754
line___line-bot-sdk-java	CircleCI-Public___circleci-orbs	0.13677688181166237
line___line-bot-sdk-java	wvengen___proguard-maven-plugin	0.1347030295825047
line___line-bot-sdk-java	danielcardeenas___whatsapp-framework	0.13366554135829542
line___line-bot-sdk-java	fabric8io___fabric8-maven-plugin	0.13244284952092283
line___line-bot-sdk-java	Ekryd___sortpom	0.13126045864478064
line___line-bot-sdk-java	kingston-csj___jforgame	0.13048382597689806
line___line-bot-sdk-java	line___line-bot-sdk-nodejs	0.13017363784187275
line___line-bot-sdk-java	zzzzbw___Fame	0.12805402550814793
line___line-bot-sdk-java	hsweb-pro___hsweb-payment	0.1266047179175589
line___line-bot-sdk-java	Sharember___bfmvc	0.12511416490015312
line___line-bot-sdk-java	Joryun___seckill	0.12483672655185307
line___line-bot-sdk-java	jmeter-maven-plugin___jmeter-maven-plugin	0.12441276698022123
line___line-bot-sdk-java	h3xstream___burp-retire-js	0.1237312910578388
line___line-bot-sdk-java	henryyan___kft-activiti-demo	0.12233825136031534
line___line-bot-sdk-java	YUbuntu0109___sms-ssm	0.12137250495868748
line___line-bot-sdk-java	GoogleContainerTools___jib	0.12092373811657915
line___line-bot-sdk-java	SinceNovember___Blog	0.12076086633105619
line___line-bot-sdk-java	qala-io___java-course	0.12056591595302078
line___line-bot-sdk-java	policeman-tools___forbidden-apis	0.11932974453453844
line___line-bot-sdk-java	BE-Kits___Backend-Boilerplates	0.11909036918926638
line___line-bot-sdk-java	IanDarwin___Android-Cookbook-Examples	0.11779611198947766
line___line-bot-sdk-java	group-butler___GroupButler	0.11723588908371496
line___line-bot-sdk-java	raydac___java-comment-preprocessor	0.11714495076993113
line___line-bot-sdk-java	bot4s___telegram	0.1167353280710409
line___line-bot-sdk-java	Joryun___Shop	0.1162322777790932
line___line-bot-sdk-java	aliyun___aliyun-openapi-java-sdk	0.11617162932307003
line___line-bot-sdk-java	php-telegram-bot___core	0.11514984058586271
