lukas2511___dehydrated	GoogleCloudPlatform___magic-modules	0.31200457006152404
lukas2511___dehydrated	survivejs___webpack-book	0.20798241417878385
lukas2511___dehydrated	hobby-kube___provisioning	0.16844894085056392
lukas2511___dehydrated	coreos___tectonic-installer	0.16653206445415944
lukas2511___dehydrated	EngineerBetter___concourse-up	0.15431286804431965
lukas2511___dehydrated	iann0036___former2	0.15236350729015133
lukas2511___dehydrated	shelljs___shelljs	0.1519133877541444
lukas2511___dehydrated	hashivim___vim-terraform	0.14966846866800976
lukas2511___dehydrated	pearsonappeng___tensor	0.14961137237978311
lukas2511___dehydrated	Coalfire-Research___Red-Baron	0.14866319654311147
lukas2511___dehydrated	vancluever___terraform-provider-acme	0.14637969130344944
lukas2511___dehydrated	mercari___tfnotify	0.1430935269021878
lukas2511___dehydrated	terraform-linters___tflint	0.13976304235571216
lukas2511___dehydrated	dotzero___vagrant-debian-jessie	0.13844177476092068
lukas2511___dehydrated	turnerlabs___terraform-ecs-fargate	0.13773676414639888
lukas2511___dehydrated	airbnb___streamalert	0.13571170429143392
lukas2511___dehydrated	juliosueiras___terraform-lsp	0.1322961524177913
lukas2511___dehydrated	antonbabenko___pre-commit-terraform	0.12978345279282844
lukas2511___dehydrated	npalm___terraform-aws-gitlab-runner	0.12881284690534292
lukas2511___dehydrated	cloudetc___awsweeper	0.1278871626836715
lukas2511___dehydrated	airbnb___binaryalert	0.12767386449757656
lukas2511___dehydrated	swoodford___aws	0.1274889485199289
lukas2511___dehydrated	Artemmkin___terraform-kubernetes	0.12716805897636793
lukas2511___dehydrated	squidfunk___terraform-aws-cognito-auth	0.12570493674165173
lukas2511___dehydrated	brikis98___infrastructure-as-code-talk	0.12547181084531625
lukas2511___dehydrated	jessfraz___dotfiles	0.12415020611208671
lukas2511___dehydrated	shuaibiyy___awesome-terraform	0.12347129656523011
lukas2511___dehydrated	scottslowe___learning-tools	0.12224987271087011
lukas2511___dehydrated	nbedos___termtosvg	0.12101941525390143
lukas2511___dehydrated	madd-games___glidix	0.12093824073874343
lukas2511___dehydrated	adtac___climate	0.12003016673375118
