lusakasa___saka-key	dolotech___ebook	0.16764003363043217
lusakasa___saka-key	nieweidong___fetool	0.14323760152465947
lusakasa___saka-key	qutebrowser___qutebrowser	0.13818792368321903
lusakasa___saka-key	neovim___neovim	0.13669261386820375
lusakasa___saka-key	learnbyexample___scripting_course	0.13478973110977222
lusakasa___saka-key	chxuan___vimplus	0.13098709113128212
lusakasa___saka-key	JBakamovic___yavide	0.1287501028389427
lusakasa___saka-key	hashivim___vim-terraform	0.12500646605502339
lusakasa___saka-key	dyng___ctrlsf.vim	0.12499601464411544
lusakasa___saka-key	ruyadorno___ipt	0.11803317065573524
lusakasa___saka-key	majutsushi___tagbar	0.11640873276433397
lusakasa___saka-key	JetBrains___ideavim	0.11621942510991783
lusakasa___saka-key	hlissner___doom-emacs	0.11401869884541962
lusakasa___saka-key	Shougo___denite.nvim	0.11322221828018673
lusakasa___saka-key	NeoVintageous___NeoVintageous	0.112074910454204
lusakasa___saka-key	gabebw___dotfiles	0.1101206101356234
lusakasa___saka-key	hardcoreplayers___ThinkVim	0.10910301513200561
lusakasa___saka-key	justinmk___vim-sneak	0.10899920616109794
lusakasa___saka-key	alrra___dotfiles	0.10893528974135423
lusakasa___saka-key	luakit___luakit	0.10845739734706024
lusakasa___saka-key	wsdjeg___vim-chat	0.10648820246563313
lusakasa___saka-key	mawww___kakoune	0.1059238456231983
lusakasa___saka-key	mantoni___eslint_d.js	0.10467018620581882
lusakasa___saka-key	Galooshi___import-js	0.10461666793591988
lusakasa___saka-key	mhinz___vim-startify	0.10375367320849327
lusakasa___saka-key	junegunn___fzf	0.09701466887667841
lusakasa___saka-key	andmarti1424___sc-im	0.09577295835483025
lusakasa___saka-key	tao12345666333___vim	0.09532483653805092
lusakasa___saka-key	prabirshrestha___vim-lsp	0.0949778398633775
lusakasa___saka-key	maralla___completor.vim	0.09485251860319449
lusakasa___saka-key	juliosueiras___vim-terraform-completion	0.09440783789753945
