MISP___MISP	kitze___JSUI	0.297806410188444
MISP___MISP	GoogleCloudPlatform___magic-modules	0.21521450966394784
MISP___MISP	Molunerfinn___node-github-profile-summary	0.18111617717783624
MISP___MISP	webiny___webiny-js	0.1544191468569772
MISP___MISP	amfoss___GitLit	0.14987922876346993
MISP___MISP	wp-graphql___wp-graphql	0.14980806408269215
MISP___MISP	gridsome___gridsome	0.1490183044131742
MISP___MISP	learnapollo___learnapollo	0.14886511706542138
MISP___MISP	icebob___vue-express-mongo-boilerplate	0.14693562227178006
MISP___MISP	prisma-labs___graphql-request	0.1353271503517563
MISP___MISP	liyasthomas___postwoman	0.13432405727294006
MISP___MISP	apollographql___apollo-ios	0.1332911679033977
MISP___MISP	jaydenseric___graphql-upload	0.1323061806717951
MISP___MISP	f2e-awesome___knowledge	0.12836146457587624
MISP___MISP	dbohdan___automatic-api	0.12633161571527948
MISP___MISP	acarl005___join-monster	0.12534257720243927
MISP___MISP	graphql-python___flask-graphql	0.12458961901210329
MISP___MISP	RickWong___react-transmit	0.1229117109759328
MISP___MISP	FrontendMasters___intro-to-graphql	0.12090713199318219
MISP___MISP	naihe138___GraphQL-demo	0.11912005607450998
MISP___MISP	webonyx___graphql-php	0.11909962820493225
MISP___MISP	joelgriffith___navalia	0.11856324463992811
MISP___MISP	strapi___strapi	0.11385002474224064
MISP___MISP	petehouston___vue-ui-framework	0.1135763139750328
MISP___MISP	gandm___language-babel	0.10951642199383593
MISP___MISP	FormidableLabs___urql	0.10896574163505698
MISP___MISP	APIs-guru___graphql-faker	0.10892914649966066
MISP___MISP	alibaba___ice	0.10889149076495543
MISP___MISP	taoufik07___responder	0.10874144955087583
MISP___MISP	dj940212___last-blog	0.10702232363490029
MISP___MISP	ConsenSys___ethql	0.10565494152660394
