mtxr___vscode-sqltools	kitze___JSUI	0.3267482094706352
mtxr___vscode-sqltools	kriasoft___nodejs-api-starter	0.19921466769931356
mtxr___vscode-sqltools	Molunerfinn___node-github-profile-summary	0.1987177789202713
mtxr___vscode-sqltools	webiny___webiny-js	0.1694254704367091
mtxr___vscode-sqltools	graphile___postgraphile	0.16576406182809458
mtxr___vscode-sqltools	amfoss___GitLit	0.16444436669528079
mtxr___vscode-sqltools	wp-graphql___wp-graphql	0.1643662861020907
mtxr___vscode-sqltools	gridsome___gridsome	0.1635005279918994
mtxr___vscode-sqltools	learnapollo___learnapollo	0.1633324483563153
mtxr___vscode-sqltools	icebob___vue-express-mongo-boilerplate	0.16121560220364195
mtxr___vscode-sqltools	APIJSON___APIJSON	0.1524325750380856
mtxr___vscode-sqltools	prisma-labs___graphql-request	0.148478125836072
mtxr___vscode-sqltools	liyasthomas___postwoman	0.14737824661482093
mtxr___vscode-sqltools	apollographql___apollo-ios	0.146244287869834
mtxr___vscode-sqltools	julmon___pg_activity	0.14516905229401478
mtxr___vscode-sqltools	jaydenseric___graphql-upload	0.14516388213725384
mtxr___vscode-sqltools	the-road-to-graphql___fullstack-apollo-express-postgresql-boilerplate	0.14439181973708326
mtxr___vscode-sqltools	npgsql___npgsql	0.14231861033083623
mtxr___vscode-sqltools	f2e-awesome___knowledge	0.1408362005574569
mtxr___vscode-sqltools	gajus___slonik	0.13917921066616484
mtxr___vscode-sqltools	dbohdan___automatic-api	0.13860840905055244
mtxr___vscode-sqltools	acarl005___join-monster	0.13752325330179832
mtxr___vscode-sqltools	graphql-python___flask-graphql	0.13669711195308487
mtxr___vscode-sqltools	RickWong___react-transmit	0.13485615816164237
mtxr___vscode-sqltools	kriasoft___react-firebase-starter	0.13474978704931612
mtxr___vscode-sqltools	mgartner___pg_flame	0.13397895446749458
mtxr___vscode-sqltools	vitaly-t___pg-promise	0.1329997500008751
mtxr___vscode-sqltools	FrontendMasters___intro-to-graphql	0.13265699571400977
mtxr___vscode-sqltools	knex___knex	0.13259664741657978
mtxr___vscode-sqltools	bookshelf___bookshelf	0.13134065200831216
mtxr___vscode-sqltools	naihe138___GraphQL-demo	0.13069604290603604
