multitheftauto___mtasa-blue	geerlingguy___mac-dev-playbook	0.17339701477302688
multitheftauto___mtasa-blue	MikeMcQuaid___strap	0.1667577378176585
multitheftauto___mtasa-blue	geerlingguy___ansible-role-homebrew	0.15059949389933266
multitheftauto___mtasa-blue	Linuxbrew___brew	0.1477711088191913
multitheftauto___mtasa-blue	minamarkham___formation	0.1449111406695932
multitheftauto___mtasa-blue	prologic___golinks	0.1447910579892401
multitheftauto___mtasa-blue	sindresorhus___dark-mode	0.14117669300403735
multitheftauto___mtasa-blue	Nonchalant___AppIcon	0.13762976738586263
multitheftauto___mtasa-blue	XorTroll___uLaunch	0.1358808477780283
multitheftauto___mtasa-blue	Root-MtX___Nro2Nsp	0.1327591917602493
multitheftauto___mtasa-blue	bitwarden___cli	0.1312711543042757
multitheftauto___mtasa-blue	gabebw___dotfiles	0.13125003573833313
multitheftauto___mtasa-blue	exelix11___SwitchThemeInjector	0.13053654139703844
multitheftauto___mtasa-blue	Homebrew___ruby-macho	0.13007007758013672
multitheftauto___mtasa-blue	zedtux___brewformulas.org	0.12585750765290069
multitheftauto___mtasa-blue	switchbrew___libnx	0.12470070553787023
multitheftauto___mtasa-blue	driesvints___dotfiles	0.1213657934651502
multitheftauto___mtasa-blue	artemnovichkov___Carting	0.12062731916857855
multitheftauto___mtasa-blue	XorTroll___Brew.js	0.11998628957808105
multitheftauto___mtasa-blue	XboxDev___nxdk	0.11890941873369454
multitheftauto___mtasa-blue	syndbg___goenv	0.11812921175486653
multitheftauto___mtasa-blue	welcoMattic___kymsu	0.11528585853291745
multitheftauto___mtasa-blue	Caldis___Mos	0.11322057576097534
multitheftauto___mtasa-blue	DarkMatterCore___nxdumptool	0.11108528297693451
multitheftauto___mtasa-blue	christopherpow___nesicide	0.1101316506432191
multitheftauto___mtasa-blue	raggi___openssl-osx-ca	0.10980681952431436
multitheftauto___mtasa-blue	KestrelComputer___kestrel	0.10962449305274426
multitheftauto___mtasa-blue	fincs___citro3d	0.10811982961140715
multitheftauto___mtasa-blue	WerWolv___EdiZon	0.1079400729194081
multitheftauto___mtasa-blue	AtlasNX___Kosmos	0.10604609701842374
multitheftauto___mtasa-blue	ghaiklor___iterm-fish-fisher-osx	0.10371636435898185
