Netflix___genie	GoogleCloudPlatform___magic-modules	0.21566069682682518
Netflix___genie	shelljs___shelljs	0.15608517237821976
Netflix___genie	dotzero___vagrant-debian-jessie	0.1422435884139806
Netflix___genie	jessfraz___dotfiles	0.12755956180389783
Netflix___genie	liangklfangl___react-article-bucket	0.125887141632387
Netflix___genie	nbedos___termtosvg	0.12434278410143339
Netflix___genie	madd-games___glidix	0.12425938041047073
Netflix___genie	adtac___climate	0.12332637884587506
Netflix___genie	herrbischoff___awesome-command-line-apps	0.12064039133289715
Netflix___genie	git-ftp___git-ftp	0.11959363203486101
Netflix___genie	aurora___rmate	0.11933067885824578
Netflix___genie	frankjuniorr___github-create-release-action	0.11886391199441942
Netflix___genie	koalaman___shellcheck	0.1187379428306318
Netflix___genie	kitze___JSUI	0.11784715739035449
Netflix___genie	konstruktoid___hardening	0.11748104505209245
Netflix___genie	denysdovhan___bash-handbook	0.11593168134485805
Netflix___genie	petehouston___vue-ui-framework	0.11380188283040744
Netflix___genie	sqshq___sampler	0.11076903351412162
Netflix___genie	hadolint___hadolint	0.11025118886925565
Netflix___genie	dnschneid___crouton	0.10978427873847296
Netflix___genie	Mayccoll___Gogh	0.10927362644062957
Netflix___genie	alibaba___ice	0.10910777195439192
Netflix___genie	pkwenda___new-bee	0.10873074015221419
Netflix___genie	jamesob___desk	0.1075479923641699
Netflix___genie	ivandavidov___minimal-linux-script	0.10733637653917351
Netflix___genie	jaromaz___yosild	0.10731385415276605
Netflix___genie	dj940212___last-blog	0.10723488026562213
Netflix___genie	rcaloras___bashhub-client	0.10579673844303733
Netflix___genie	railsware___upterm	0.1056415738287621
Netflix___genie	zsh-users___zsh-autosuggestions	0.10552679512438855
Netflix___genie	gabebw___dotfiles	0.10480756207133615
