objectbox___objectbox-java	GoogleCloudPlatform___magic-modules	0.21170120967220118
objectbox___objectbox-java	wupdigital___android-maven-publish	0.16223274569923415
objectbox___objectbox-java	bluebird75___luaunit	0.14080558029797957
objectbox___objectbox-java	bytedeco___javacpp-presets	0.13990467389545178
objectbox___objectbox-java	javafx-maven-plugin___javafx-maven-plugin	0.13801483327082914
objectbox___objectbox-java	CircleCI-Public___circleci-orbs	0.13698944708311328
objectbox___objectbox-java	ButterCMS___buttercms-js	0.13617788981164827
objectbox___objectbox-java	developit___express-es6-rest-api	0.13594092250788903
objectbox___objectbox-java	wxs77577___node-vue-moba	0.13565238050026107
objectbox___objectbox-java	wvengen___proguard-maven-plugin	0.13491237177225646
objectbox___objectbox-java	travist___resourcejs	0.13380111889256763
objectbox___objectbox-java	fabric8io___fabric8-maven-plugin	0.1326486793348373
objectbox___objectbox-java	Ekryd___sortpom	0.13146445071107832
objectbox___objectbox-java	kingston-csj___jforgame	0.13068661126254105
objectbox___objectbox-java	zzzzbw___Fame	0.12825309805837626
objectbox___objectbox-java	hsweb-pro___hsweb-payment	0.1268014744996051
objectbox___objectbox-java	Sharember___bfmvc	0.1253086050182146
objectbox___objectbox-java	Joryun___seckill	0.12503073583350685
objectbox___objectbox-java	jmeter-maven-plugin___jmeter-maven-plugin	0.12460611738212508
objectbox___objectbox-java	h3xstream___burp-retire-js	0.1239235820599226
objectbox___objectbox-java	sx1989827___DOClever	0.1230262006626172
objectbox___objectbox-java	henryyan___kft-activiti-demo	0.12252837724624992
objectbox___objectbox-java	xiugangzhang___video.github.io	0.12179142009328611
objectbox___objectbox-java	YUbuntu0109___sms-ssm	0.12156113018528121
objectbox___objectbox-java	GoogleContainerTools___jib	0.12111166616152332
objectbox___objectbox-java	SinceNovember___Blog	0.12094854106193824
objectbox___objectbox-java	qala-io___java-course	0.12075328792026364
objectbox___objectbox-java	danger___peril	0.12047242192348312
objectbox___objectbox-java	policeman-tools___forbidden-apis	0.11951519516900039
objectbox___objectbox-java	biaochenxuying___blog-node	0.11944607522908357
objectbox___objectbox-java	BE-Kits___Backend-Boilerplates	0.11927544748642838
