openshift___origin	hobby-kube___provisioning	0.1546375281889862
openshift___origin	coreos___tectonic-installer	0.15287780931228
openshift___origin	EngineerBetter___concourse-up	0.14166051410107094
openshift___origin	iann0036___former2	0.13987097822191286
openshift___origin	hashivim___vim-terraform	0.13739691233981505
openshift___origin	pearsonappeng___tensor	0.13734449931592932
openshift___origin	Coalfire-Research___Red-Baron	0.13647405729049045
openshift___origin	vancluever___terraform-provider-acme	0.13437777103041545
openshift___origin	mercari___tfnotify	0.1313610430579576
openshift___origin	terraform-linters___tflint	0.12830363188123203
openshift___origin	turnerlabs___terraform-ecs-fargate	0.1264435064540891
openshift___origin	airbnb___streamalert	0.1245844798731297
openshift___origin	juliosueiras___terraform-lsp	0.12144898522103066
openshift___origin	antonbabenko___pre-commit-terraform	0.11914230184636601
openshift___origin	npalm___terraform-aws-gitlab-runner	0.11825127527677479
openshift___origin	cloudetc___awsweeper	0.11740150042176416
openshift___origin	airbnb___binaryalert	0.11720569241667778
openshift___origin	Artemmkin___terraform-kubernetes	0.11674133636802855
openshift___origin	squidfunk___terraform-aws-cognito-auth	0.11539818710122554
openshift___origin	brikis98___infrastructure-as-code-talk	0.11518417090652018
openshift___origin	shuaibiyy___awesome-terraform	0.11334767988154322
openshift___origin	scottslowe___learning-tools	0.1122263971470883
openshift___origin	nozaq___terraform-aws-secure-baseline	0.11006739503500416
openshift___origin	GoogleCloudPlatform___terraformer	0.10982779756543269
openshift___origin	camptocamp___terraboard	0.10951127594950819
openshift___origin	VladRassokhin___intellij-hcl	0.105738680588881
openshift___origin	antonbabenko___modules.tf-lambda	0.10522356573526313
openshift___origin	poseidon___typhoon	0.10438367870546672
openshift___origin	juliosueiras___vim-terraform-completion	0.1037583637156
openshift___origin	liamg___tfsec	0.10319829891331911
openshift___origin	dependabot___dependabot-core	0.10286684572107356
