primer___css	sx1989827___DOClever	0.2486952263190589
primer___css	survivejs___webpack-book	0.23898788357788442
primer___css	mintsweet___practice	0.23684217608410624
primer___css	GordyD___3ree	0.2363780214622508
primer___css	rematch___rematch	0.23401393199888565
primer___css	express-vue___express-vue	0.2335585117855011
primer___css	ihtml5___50weekly	0.23216392305531613
primer___css	xxxgitone___vue-node-pastime	0.23196102872421184
primer___css	KieSun___Chat-Buy-React	0.2268405971487242
primer___css	hua1995116___webchat	0.2156529680584834
primer___css	jkchao___typescript-book-chinese	0.21522686054432902
primer___css	microzz___vue-chat	0.20212789199156597
primer___css	MetinSeylan___Vue-Socket.io	0.19557973458287964
primer___css	wmui___essay	0.19366733244885637
primer___css	Selvin11___login	0.1908845170973597
primer___css	ream___ream	0.1864128407098541
primer___css	alloyteamzy___vue2_blog	0.1856289862468501
primer___css	pietrzakadrian___bank	0.18387322410661885
primer___css	ar5had___ecommerce-site-template	0.18226137272620294
primer___css	HabitRPG___habitica	0.1778858550272562
primer___css	maoxiaoquan___kite	0.17708690835514662
primer___css	neroneroffy___private-project	0.17554335858147077
primer___css	CBDxin___VueSocial	0.17299068464040057
primer___css	1046224544___ktv-select_music-system	0.16698775403413305
primer___css	anaida07___MEVN-boilerplate	0.16421774009927023
primer___css	datorama___akita	0.16126582731936748
primer___css	no5no6___questionnaire	0.15950363871068476
primer___css	erguotou520___vue-fullstack	0.159267007663643
primer___css	geowarin___boot-react	0.15814564324467129
primer___css	biaochenxuying___blog	0.1577054507479348
primer___css	ButterCMS___buttercms-js	0.155773442796695
