qvacua___vimr	hardcoreplayers___ThinkVim	0.18695041339543883
qvacua___vimr	dolotech___ebook	0.1839486669351197
qvacua___vimr	tao12345666333___vim	0.16333765255193888
qvacua___vimr	nieweidong___fetool	0.15717227557944205
qvacua___vimr	qutebrowser___qutebrowser	0.15163155267526535
qvacua___vimr	neovim___neovim	0.1499906275092256
qvacua___vimr	learnbyexample___scripting_course	0.14790262015956002
qvacua___vimr	chxuan___vimplus	0.14373013695630862
qvacua___vimr	JBakamovic___yavide	0.1412754251193142
qvacua___vimr	hashivim___vim-terraform	0.13716776253752105
qvacua___vimr	dyng___ctrlsf.vim	0.13715624984095104
qvacua___vimr	ruyadorno___ipt	0.12951599680584527
qvacua___vimr	majutsushi___tagbar	0.12773355607578235
qvacua___vimr	JetBrains___ideavim	0.12752582592944772
qvacua___vimr	hlissner___doom-emacs	0.12511113223337744
qvacua___vimr	Shougo___denite.nvim	0.12423712914008424
qvacua___vimr	NeoVintageous___NeoVintageous	0.12297815078408245
qvacua___vimr	gabebw___dotfiles	0.12083359762754314
qvacua___vimr	justinmk___vim-sneak	0.11960314480743513
qvacua___vimr	alrra___dotfiles	0.11953299574701393
qvacua___vimr	luakit___luakit	0.11900874396212502
qvacua___vimr	wsdjeg___vim-chat	0.1168478961516321
qvacua___vimr	mawww___kakoune	0.11622876502617169
qvacua___vimr	kitze___JSUI	0.11614182166819961
qvacua___vimr	mantoni___eslint_d.js	0.11485313839755981
qvacua___vimr	Galooshi___import-js	0.11479434314249753
qvacua___vimr	mhinz___vim-startify	0.11384738212064874
qvacua___vimr	petehouston___vue-ui-framework	0.11215511320001774
qvacua___vimr	alibaba___ice	0.10752892328497056
qvacua___vimr	junegunn___fzf	0.10645271774544034
qvacua___vimr	dj940212___last-blog	0.10568314908638246
