shalvah___DownloadThisVideo	hobby-kube___provisioning	0.1681800977126362
shalvah___DownloadThisVideo	coreos___tectonic-installer	0.16626628070674362
shalvah___DownloadThisVideo	EngineerBetter___concourse-up	0.1540665854971777
shalvah___DownloadThisVideo	iann0036___former2	0.15212033611490938
shalvah___DownloadThisVideo	hashivim___vim-terraform	0.14942959875745057
shalvah___DownloadThisVideo	pearsonappeng___tensor	0.14937259342697512
shalvah___DownloadThisVideo	Coalfire-Research___Red-Baron	0.14842593121032063
shalvah___DownloadThisVideo	vancluever___terraform-provider-acme	0.14614607055182838
shalvah___DownloadThisVideo	mercari___tfnotify	0.14286515084692844
shalvah___DownloadThisVideo	terraform-linters___tflint	0.13953998172190607
shalvah___DownloadThisVideo	turnerlabs___terraform-ecs-fargate	0.1375169370715785
shalvah___DownloadThisVideo	airbnb___streamalert	0.13549510934528872
shalvah___DownloadThisVideo	ButterCMS___buttercms-js	0.13534760623049918
shalvah___DownloadThisVideo	developit___express-es6-rest-api	0.13511207856218108
shalvah___DownloadThisVideo	wxs77577___node-vue-moba	0.13482529646454605
shalvah___DownloadThisVideo	travist___resourcejs	0.13298531340603473
shalvah___DownloadThisVideo	juliosueiras___terraform-lsp	0.13208500862089942
shalvah___DownloadThisVideo	antonbabenko___pre-commit-terraform	0.12957631917217063
shalvah___DownloadThisVideo	npalm___terraform-aws-gitlab-runner	0.12860726250916452
shalvah___DownloadThisVideo	cloudetc___awsweeper	0.12768305536856744
shalvah___DownloadThisVideo	airbnb___binaryalert	0.12747009750134772
shalvah___DownloadThisVideo	Artemmkin___terraform-kubernetes	0.12696509977470644
shalvah___DownloadThisVideo	squidfunk___terraform-aws-cognito-auth	0.12550431251619815
shalvah___DownloadThisVideo	brikis98___infrastructure-as-code-talk	0.12527155877395962
shalvah___DownloadThisVideo	shuaibiyy___awesome-terraform	0.12327423731493183
shalvah___DownloadThisVideo	sx1989827___DOClever	0.12227611749055724
shalvah___DownloadThisVideo	scottslowe___learning-tools	0.12205476294013652
shalvah___DownloadThisVideo	xiugangzhang___video.github.io	0.12104885001789044
shalvah___DownloadThisVideo	danger___peril	0.11973764892190132
shalvah___DownloadThisVideo	nozaq___terraform-aws-secure-baseline	0.11970667418427329
shalvah___DownloadThisVideo	GoogleCloudPlatform___terraformer	0.11944610155379894
