wbkd___webpack-starter	sx1989827___DOClever	0.24420215642993864
wbkd___webpack-starter	survivejs___webpack-book	0.23479597801595092
wbkd___webpack-starter	mintsweet___practice	0.2325632500868197
wbkd___webpack-starter	AlloyTeam___eslint-config-alloy	0.23032031608182407
wbkd___webpack-starter	express-vue___express-vue	0.22933891033060172
wbkd___webpack-starter	xxxgitone___vue-node-pastime	0.22777028830362092
wbkd___webpack-starter	madlabsinc___mevn-cli	0.2265822321135677
wbkd___webpack-starter	sugarac___react-cnodejs.org	0.22157895469887687
wbkd___webpack-starter	vuejs___eslint-plugin-vue	0.21440785499245987
wbkd___webpack-starter	hua1995116___webchat	0.21175685896283938
wbkd___webpack-starter	vmasto___express-babel	0.21151548266884104
wbkd___webpack-starter	microzz___vue-chat	0.19847613392207003
wbkd___webpack-starter	Gigacore___React-Redux-Sass-Starter	0.19599268251517304
wbkd___webpack-starter	Kocal___vue-web-extension	0.19304328408144916
wbkd___webpack-starter	mysticatea___vue-eslint-parser	0.19206564264304585
wbkd___webpack-starter	bradleyboy___yarsk	0.19131278384374611
wbkd___webpack-starter	wmui___essay	0.19016842781882048
wbkd___webpack-starter	wemake-services___wemake-vue-template	0.18883820004495888
wbkd___webpack-starter	Selvin11___login	0.18743586263178688
wbkd___webpack-starter	goldbergyoni___nodebestpractices	0.1860711880301425
wbkd___webpack-starter	ream___ream	0.18304500114139713
wbkd___webpack-starter	alloyteamzy___vue2_blog	0.18227530688332189
wbkd___webpack-starter	HabitRPG___habitica	0.17467207071186497
wbkd___webpack-starter	oh-bear___2life	0.17345449124678322
wbkd___webpack-starter	kunalkapadia___express-mongoose-es6-rest-api	0.17150532399429527
wbkd___webpack-starter	manuelbieh___react-ssr-setup	0.16989345292861632
wbkd___webpack-starter	CBDxin___VueSocial	0.16986533602914605
wbkd___webpack-starter	1046224544___ktv-select_music-system	0.1639708577542675
wbkd___webpack-starter	anaida07___MEVN-boilerplate	0.16125089030030346
wbkd___webpack-starter	douglascorrea___react-hot-redux-firebase-starter	0.16090363450086398
wbkd___webpack-starter	allan2coder___React-SPA	0.15930394452488472
