1N3___Goohak	FileNation___FileNation	0.12884417597709283
1N3___Goohak	ipfs-shipyard___ipfs-webui	0.12555387066648535
1N3___Goohak	uber___kraken	0.10945837017704543
1N3___Goohak	Ebookcoin___ebookcoin	0.10878608828976932
1N3___Goohak	Antidote-for-Tox___Antidote	0.10705532104627637
1N3___Goohak	cabal-club___cabal-desktop	0.1069658726591647
1N3___Goohak	jpmorganchase___constellation	0.10582481594523829
1N3___Goohak	vesparny___fair-analytics	0.10408269558749099
1N3___Goohak	Tribler___tribler	0.1037572195697971
1N3___Goohak	nknorg___nkn	0.1030873053688277
1N3___Goohak	webtorrent___webtorrent-cli	0.10306732300986075
1N3___Goohak	orbitdb___orbit-db-cli	0.10158929595744917
1N3___Goohak	poga___hyperfeed	0.10115390398614031
1N3___Goohak	orbitdb___orbit-db	0.09898733283019037
1N3___Goohak	HelloZeroNet___ZeroNet-kivy	0.09873786494266189
1N3___Goohak	beakerbrowser___beaker	0.09840904379412473
1N3___Goohak	IBM___IPFSfB	0.09740423316611393
1N3___Goohak	meehow___2read	0.09669070223931202
1N3___Goohak	Chocobozzz___PeerTube	0.09635750060233805
1N3___Goohak	dragonflyoss___Dragonfly	0.09527993724694335
1N3___Goohak	lazy-luo___smarGate	0.09466550393733726
1N3___Goohak	anacrolix___torrent	0.09457170341929222
1N3___Goohak	exonum___exonum	0.09358473716166597
1N3___Goohak	ddssingsong___webrtc_android	0.0934184382641988
1N3___Goohak	webtorrent___webtorrent-desktop	0.09266670364611963
1N3___Goohak	webtorrent___webtorrent	0.09194684381413652
1N3___Goohak	xmr-rs___xmr	0.08996570318129014
1N3___Goohak	autodl-community___autodl-irssi	0.08941502886649645
1N3___Goohak	monero-project___monero	0.0891956510169387
1N3___Goohak	datproject___datBase	0.0884182903420769
1N3___Goohak	ipfs-shipyard___ipfs-desktop	0.088034116283611
