54sword___xiaoduyu.com	reactiveui___refit	0.19888205861916428
54sword___xiaoduyu.com	xamarin___xamarin-macios	0.19418905063487923
54sword___xiaoduyu.com	migueldeicaza___TensorFlowSharp	0.19150955595036992
54sword___xiaoduyu.com	xamarin___Essentials	0.1861606403517665
54sword___xiaoduyu.com	bitwarden___mobile	0.1668416171039563
54sword___xiaoduyu.com	mono___SkiaSharp	0.1603259689824507
54sword___xiaoduyu.com	moonsharp-devs___moonsharp	0.1568754481973917
54sword___xiaoduyu.com	neuecc___MessagePack-CSharp	0.1568479235540579
54sword___xiaoduyu.com	reactiveui___Akavache	0.1567056066198916
54sword___xiaoduyu.com	NLua___NLua	0.1529518714825918
54sword___xiaoduyu.com	videolan___libvlcsharp	0.14412348735525043
54sword___xiaoduyu.com	lloiser___go-debug	0.14352834426070446
54sword___xiaoduyu.com	realm___realm-dotnet	0.14250861338363496
54sword___xiaoduyu.com	MagicStack___MagicPython	0.14086186158998865
54sword___xiaoduyu.com	nathanbuchar___atom-one-dark-terminal	0.13654699920401706
54sword___xiaoduyu.com	jpmonette___feed	0.1337168077301004
54sword___xiaoduyu.com	MauriceConrad___Photon	0.13296777358086925
54sword___xiaoduyu.com	icetee___remote-ftp	0.13174558015919557
54sword___xiaoduyu.com	projectpages___project-pages	0.13138043324451534
54sword___xiaoduyu.com	fv0___native-ui	0.13118522996469115
54sword___xiaoduyu.com	mashaal___wild-cherry	0.1310642791995647
54sword___xiaoduyu.com	piermorel___gramm	0.12963338034227012
54sword___xiaoduyu.com	zijianhuang___webapiclientgen	0.12917572204059277
54sword___xiaoduyu.com	Galooshi___import-js	0.1288793432728282
54sword___xiaoduyu.com	fwcd___kotlin-language-server	0.12692601038527093
54sword___xiaoduyu.com	equinor___segyio	0.1267914173865185
54sword___xiaoduyu.com	Chakazul___Lenia	0.12605554171504652
54sword___xiaoduyu.com	lwindolf___liferea	0.12565944724276193
54sword___xiaoduyu.com	welcoMattic___kymsu	0.1255967280846931
54sword___xiaoduyu.com	wakatime___atom-wakatime	0.12447940595547889
54sword___xiaoduyu.com	klippx___operator-mono-atom	0.12388635040930775
