aimerforreimu___auxpi	teamon___tesla	0.2383858164458328
aimerforreimu___auxpi	fangq___jsonlab	0.1664957503322709
aimerforreimu___auxpi	ueberauth___ueberauth	0.1399663072246118
aimerforreimu___auxpi	bors-ng___bors-ng	0.13899699294705245
aimerforreimu___auxpi	bettio___AtomVM	0.13864539521878186
aimerforreimu___auxpi	andytill___erlyberly	0.13831491703366233
aimerforreimu___auxpi	cabol___nebulex	0.13777555113896653
aimerforreimu___auxpi	projectpages___project-pages	0.13760918419688642
aimerforreimu___auxpi	bencheeorg___benchee	0.13655411393884961
aimerforreimu___auxpi	meh___elixir-socket	0.13621383320120303
aimerforreimu___auxpi	piermorel___gramm	0.13577924051930898
aimerforreimu___auxpi	equinor___segyio	0.13280267343787266
aimerforreimu___auxpi	Chakazul___Lenia	0.13203198868672594
aimerforreimu___auxpi	elixir-mint___mint	0.13180108254974973
aimerforreimu___auxpi	yakaz___yamerl	0.1315794207274407
aimerforreimu___auxpi	rusterlium___rustler	0.1297786871992239
aimerforreimu___auxpi	absinthe-graphql___absinthe	0.12872245058299706
aimerforreimu___auxpi	strivebo___DeepLearning_Notes_CV	0.12872202068709085
aimerforreimu___auxpi	beatrichartz___csv	0.126659005355235
aimerforreimu___auxpi	AlloyCI___alloy_ci	0.12604589215749237
aimerforreimu___auxpi	ori-mrg___robotcar-dataset-sdk	0.12561447649567226
aimerforreimu___auxpi	whatyouhide___redix	0.125405546341776
aimerforreimu___auxpi	koudelka___honeydew	0.12524933161050905
aimerforreimu___auxpi	votchallenge___vot-toolkit	0.12512454241666135
aimerforreimu___auxpi	dependabot___dependabot-core	0.12471455840176841
aimerforreimu___auxpi	lacerbi___vbmc	0.12400626819783406
aimerforreimu___auxpi	wende___elchemy	0.12340107559995726
aimerforreimu___auxpi	ishit___L1Stabilizer	0.1221792489481689
aimerforreimu___auxpi	sheharyarn___que	0.1217810838582727
aimerforreimu___auxpi	ueberauth___guardian	0.11996124911100939
aimerforreimu___auxpi	Eurus-Holmes___Mathematical_Modeling	0.11981289849862072
