architect___architect	rematch___rematch	0.2266790947769244
architect___architect	ihtml5___50weekly	0.2089678070211055
architect___architect	jkchao___typescript-book-chinese	0.17734533782103407
architect___architect	neroneroffy___private-project	0.17325154229033984
architect___architect	allenai___allennlp	0.1668183796612562
architect___architect	datumbox___datumbox-framework	0.158853977239955
architect___architect	Franck-Dernoncourt___NeuroNER	0.15470032615814902
architect___architect	datorama___akita	0.15468697728247982
architect___architect	rguthrie3___DeepLearningForNLPInPytorch	0.14671161450532058
architect___architect	kengz___aiva	0.140803110019971
architect___architect	jessevig___bertviz	0.1359702791969041
architect___architect	javedsha___text-classification	0.13154291883870467
architect___architect	stanfordnlp___stanfordnlp	0.13093365453590455
architect___architect	sajal2692___data-science-portfolio	0.1309325604351213
architect___architect	mazurbeam___wagtail-react-project	0.1302846757025047
architect___architect	jadore801120___attention-is-all-you-need-pytorch	0.1295214889068471
architect___architect	practicalAI___practicalAI	0.12935947694260636
architect___architect	keon___awesome-nlp	0.12886548381996052
architect___architect	erickrf___nlpnet	0.12811189900115508
architect___architect	indreklasn___react-native-redux-crypto-tracker	0.12686423333808272
architect___architect	sloria___TextBlob	0.12591929330753532
architect___architect	thisandagain___sentiment	0.12178382622134021
architect___architect	dmlc___gluon-nlp	0.12135077943616084
architect___architect	FAQGURU___FAQGURU	0.12118357676627863
architect___architect	textlint___textlint	0.12037856420903287
architect___architect	Gigacore___React-Redux-Sass-Starter	0.12034795016338727
architect___architect	geowarin___boot-react	0.11992020513108015
architect___architect	dev-reading___fe	0.11983651899505195
architect___architect	maoxiaoquan___kite	0.11982150833564476
architect___architect	kitze___JSUI	0.11947399259668781
architect___architect	ipfs-shipyard___ipfs-webui	0.1186591358061248
