asdf-vm___asdf	hinesboy___mavonEditor	0.21141961353873487
asdf-vm___asdf	webproblem___learning-article	0.18448581376618747
asdf-vm___asdf	webpack-china___awesome-webpack-cn	0.1820627525743492
asdf-vm___asdf	yunhan0___koa-vue-fullstack	0.158960406399999
asdf-vm___asdf	SimonZhangITer___VueDemo_Sell_Eleme	0.15840695641540675
asdf-vm___asdf	ream___ream	0.15148153817127152
asdf-vm___asdf	sx1989827___DOClever	0.14957423132828523
asdf-vm___asdf	icebob___vue-express-mongo-boilerplate	0.13273665819246033
asdf-vm___asdf	nklayman___vue-cli-plugin-electron-builder	0.13076858950462947
asdf-vm___asdf	neal1991___articles-translator	0.12874763626163255
asdf-vm___asdf	alloyteamzy___vue2_blog	0.12862415960305776
asdf-vm___asdf	Ma63d___kov-blog	0.12680536921465105
asdf-vm___asdf	egoist___poi	0.12443849894646193
asdf-vm___asdf	Kocal___vue-web-extension	0.12295646008204572
asdf-vm___asdf	vchaptsev___cookiecutter-django-vue	0.12029285681981736
asdf-vm___asdf	biaochenxuying___blog	0.11799386417590921
asdf-vm___asdf	crsandeep___simple-react-full-stack	0.11751660725390059
asdf-vm___asdf	liangxiaojuan___eleme	0.11686255479187145
asdf-vm___asdf	neutrinojs___neutrino	0.11268869171808514
asdf-vm___asdf	lzxb___vue2-demo	0.11261912790937204
asdf-vm___asdf	microzz___github-ranking	0.11141277356691759
asdf-vm___asdf	zdliuccit___vue-webpack-config	0.11111161798834858
asdf-vm___asdf	vuesion___vuesion	0.11093232372681797
asdf-vm___asdf	microzz___vue-music-player	0.11067605544082319
asdf-vm___asdf	kitze___JSUI	0.10976253334567591
asdf-vm___asdf	PassionZale___iMall	0.10743791677582869
asdf-vm___asdf	ericmdantas___generator-ng-fullstack	0.1054242260011768
asdf-vm___asdf	FAQGURU___FAQGURU	0.10516531343813183
asdf-vm___asdf	aui___art-template	0.10513261056447716
asdf-vm___asdf	Gigacore___React-Redux-Sass-Starter	0.09982033591232026
asdf-vm___asdf	nicejade___nice-front-end-tutorial	0.09659237953033971
