babelouest___ulfius	FrontendMasters___intro-to-graphql	0.22917063726108783
babelouest___ulfius	Alexloof___Next-GraphQL-Blog	0.1858857809073952
babelouest___ulfius	jaydenseric___graphql-upload	0.1787032220904338
babelouest___ulfius	icebob___vue-express-mongo-boilerplate	0.1703775696225215
babelouest___ulfius	graphql-community___create-graphql	0.1655562319857736
babelouest___ulfius	clintonwoo___hackernews-react-graphql	0.162326364190981
babelouest___ulfius	kitze___JSUI	0.15802964210040563
babelouest___ulfius	apollographql___apollo-server	0.15268840523757202
babelouest___ulfius	crsandeep___simple-react-full-stack	0.13554442484766108
babelouest___ulfius	webiny___webiny-js	0.13133532607647938
babelouest___ulfius	prabhuomkar___frisky	0.12883121395971117
babelouest___ulfius	mintsweet___practice	0.1273614293361655
babelouest___ulfius	amfoss___GitLit	0.12364365098601468
babelouest___ulfius	travist___resourcejs	0.12353738818476812
babelouest___ulfius	aui___art-template	0.12125707469230221
babelouest___ulfius	xiugangzhang___video.github.io	0.11767140120341518
babelouest___ulfius	atulmy___crate	0.11701182239345663
babelouest___ulfius	madhums___node-express-mongoose	0.11700877572941192
babelouest___ulfius	hua1995116___webchat	0.1170005777885556
babelouest___ulfius	vuejs___vue-apollo	0.1086924481414456
babelouest___ulfius	GordyD___3ree	0.10627655925527392
babelouest___ulfius	yi-ge___Koa2-API-Scaffold	0.10581425756696278
babelouest___ulfius	RickWong___react-transmit	0.10568992219887641
babelouest___ulfius	biaochenxuying___blog-node	0.10564187979069577
babelouest___ulfius	graphile___postgraphile	0.1054678723374233
babelouest___ulfius	KieSun___Chat-Buy-React	0.10529987087769244
babelouest___ulfius	laoqiren___isomorphic-redux-CNode	0.10499787417073439
babelouest___ulfius	graphql-python___flask-graphql	0.10479687435140107
babelouest___ulfius	gustaYo___vue-chess	0.10471093606951122
babelouest___ulfius	joelgriffith___navalia	0.10337822697832014
babelouest___ulfius	dbohdan___automatic-api	0.10335731755951345
