BANKEX___web3swift	FileNation___FileNation	0.14135598416392794
BANKEX___web3swift	ipfs-shipyard___ipfs-webui	0.1377461442356482
BANKEX___web3swift	uber___kraken	0.12008765358233085
BANKEX___web3swift	Ebookcoin___ebookcoin	0.11935008157701679
BANKEX___web3swift	Antidote-for-Tox___Antidote	0.11745123783192214
BANKEX___web3swift	cabal-club___cabal-desktop	0.1173531192384205
BANKEX___web3swift	jpmorganchase___constellation	0.11610125646387516
BANKEX___web3swift	vesparny___fair-analytics	0.11418994536749415
BANKEX___web3swift	Tribler___tribler	0.11383287907733988
BANKEX___web3swift	nknorg___nkn	0.11309790252983638
BANKEX___web3swift	webtorrent___webtorrent-cli	0.1130759864779548
BANKEX___web3swift	orbitdb___orbit-db-cli	0.11145442357042445
BANKEX___web3swift	poga___hyperfeed	0.11097674753886487
BANKEX___web3swift	orbitdb___orbit-db	0.10859979320351944
BANKEX___web3swift	HelloZeroNet___ZeroNet-kivy	0.10832608745396002
BANKEX___web3swift	beakerbrowser___beaker	0.10796534080292682
BANKEX___web3swift	kitze___JSUI	0.10781257285411987
BANKEX___web3swift	IBM___IPFSfB	0.10686295884981291
BANKEX___web3swift	meehow___2read	0.10608013730115907
BANKEX___web3swift	Chocobozzz___PeerTube	0.10571458035241468
BANKEX___web3swift	dragonflyoss___Dragonfly	0.10453237267370956
BANKEX___web3swift	lazy-luo___smarGate	0.10385827578518918
BANKEX___web3swift	anacrolix___torrent	0.1037553679484913
BANKEX___web3swift	exonum___exonum	0.10267255566428006
BANKEX___web3swift	ddssingsong___webrtc_android	0.10249010069142986
BANKEX___web3swift	webtorrent___webtorrent-desktop	0.10166538469654
BANKEX___web3swift	webtorrent___webtorrent	0.10087561935705232
BANKEX___web3swift	xmr-rs___xmr	0.09870209022413526
BANKEX___web3swift	autodl-community___autodl-irssi	0.0980979332182064
BANKEX___web3swift	monero-project___monero	0.09785726548507315
BANKEX___web3swift	datproject___datBase	0.09700440427665315
