bchavez___RethinkDb.Driver	FrontendMasters___intro-to-graphql	0.25183262302216797
bchavez___RethinkDb.Driver	Alexloof___Next-GraphQL-Blog	0.20426766334321392
bchavez___RethinkDb.Driver	jaydenseric___graphql-upload	0.1963748962953645
bchavez___RethinkDb.Driver	icebob___vue-express-mongo-boilerplate	0.18722614814556143
bchavez___RethinkDb.Driver	graphql-community___create-graphql	0.18192784752136773
bchavez___RethinkDb.Driver	clintonwoo___hackernews-react-graphql	0.17837860604632672
bchavez___RethinkDb.Driver	graphile___postgraphile	0.17422693731224345
bchavez___RethinkDb.Driver	kitze___JSUI	0.173660268513956
bchavez___RethinkDb.Driver	apollographql___apollo-server	0.16778759478947675
bchavez___RethinkDb.Driver	kriasoft___nodejs-api-starter	0.16395456794243188
bchavez___RethinkDb.Driver	crsandeep___simple-react-full-stack	0.14894531401503378
bchavez___RethinkDb.Driver	webiny___webiny-js	0.1443257198690695
bchavez___RethinkDb.Driver	prabhuomkar___frisky	0.14157127049530377
bchavez___RethinkDb.Driver	mintsweet___practice	0.13995313423202949
bchavez___RethinkDb.Driver	gajus___slonik	0.13656712618432207
bchavez___RethinkDb.Driver	amfoss___GitLit	0.13587332258697668
bchavez___RethinkDb.Driver	travist___resourcejs	0.13575091434287118
bchavez___RethinkDb.Driver	aui___art-template	0.1332453703787111
bchavez___RethinkDb.Driver	xiugangzhang___video.github.io	0.12930498535375803
bchavez___RethinkDb.Driver	atulmy___crate	0.1285831111464037
bchavez___RethinkDb.Driver	madhums___node-express-mongoose	0.12857685149918657
bchavez___RethinkDb.Driver	hua1995116___webchat	0.1285679374594718
bchavez___RethinkDb.Driver	kriasoft___react-firebase-starter	0.12078151853629958
bchavez___RethinkDb.Driver	vuejs___vue-apollo	0.11944345460578691
bchavez___RethinkDb.Driver	notadd___notadd	0.1194370548160666
bchavez___RethinkDb.Driver	GordyD___3ree	0.11678360475789494
bchavez___RethinkDb.Driver	yi-ge___Koa2-API-Scaffold	0.11627558539476957
bchavez___RethinkDb.Driver	RickWong___react-transmit	0.11614390929496385
bchavez___RethinkDb.Driver	biaochenxuying___blog-node	0.11608617991873457
bchavez___RethinkDb.Driver	KieSun___Chat-Buy-React	0.11571035250848773
bchavez___RethinkDb.Driver	laoqiren___isomorphic-redux-CNode	0.11537863156257562
