bobbens___sketch_simplification	rafalp___Misago	0.14847823228824045
bobbens___sketch_simplification	allenai___allennlp	0.1473606841598664
bobbens___sketch_simplification	nicholaskajoh___React-Django	0.14666107263255035
bobbens___sketch_simplification	mazurbeam___wagtail-react-project	0.14146325887201633
bobbens___sketch_simplification	datumbox___datumbox-framework	0.14032526849452331
bobbens___sketch_simplification	yasintoy___Alize	0.13770090360606088
bobbens___sketch_simplification	Franck-Dernoncourt___NeuroNER	0.13665614859635086
bobbens___sketch_simplification	amfoss___GitLit	0.1346800124787979
bobbens___sketch_simplification	rguthrie3___DeepLearningForNLPInPytorch	0.12959921882700254
bobbens___sketch_simplification	agconti___cookiecutter-django-rest	0.1276202334890635
bobbens___sketch_simplification	pinry___pinry	0.12662290075739743
bobbens___sketch_simplification	kengz___aiva	0.12437996675964223
bobbens___sketch_simplification	vstconsulting___polemarch	0.12436274046362891
bobbens___sketch_simplification	jly8866___archer	0.1219302009030175
bobbens___sketch_simplification	arachnys___cabot	0.12018668857297916
bobbens___sketch_simplification	jessevig___bertviz	0.12011074907178158
bobbens___sketch_simplification	python-discord___site	0.118007236528741
bobbens___sketch_simplification	mbi___django-rosetta	0.11727441116747256
bobbens___sketch_simplification	translate___pootle	0.1163245624402887
bobbens___sketch_simplification	javedsha___text-classification	0.11619988858402706
bobbens___sketch_simplification	stanfordnlp___stanfordnlp	0.1156616537149915
bobbens___sketch_simplification	sajal2692___data-science-portfolio	0.11566063683231033
bobbens___sketch_simplification	jadore801120___attention-is-all-you-need-pytorch	0.11441427294119601
bobbens___sketch_simplification	practicalAI___practicalAI	0.11427104096597154
bobbens___sketch_simplification	keon___awesome-nlp	0.11383467158046055
bobbens___sketch_simplification	erickrf___nlpnet	0.11316907298634643
bobbens___sketch_simplification	douglasmiranda___django-admin-bootstrap	0.11212242472838395
bobbens___sketch_simplification	sloria___TextBlob	0.11123216478137833
bobbens___sketch_simplification	hashedin___squealy	0.11106460941976048
bobbens___sketch_simplification	JamesRamm___wagtailmath	0.10854950112289624
bobbens___sketch_simplification	WesternFriend___WF-website	0.10849158383228705
