bridgedotnet___Bridge	kitze___JSUI	0.14598670174471087
bridgedotnet___Bridge	webiny___webiny-js	0.12132651810553234
bridgedotnet___Bridge	amfoss___GitLit	0.11422099087777325
bridgedotnet___Bridge	FrontendMasters___intro-to-graphql	0.10799513396275373
bridgedotnet___Bridge	vuejs___vue-apollo	0.10040919713851362
bridgedotnet___Bridge	RickWong___react-transmit	0.09763534548777515
bridgedotnet___Bridge	graphql-python___flask-graphql	0.09681035481025194
bridgedotnet___Bridge	joelgriffith___navalia	0.09549993047420582
bridgedotnet___Bridge	dbohdan___automatic-api	0.09548056595272011
bridgedotnet___Bridge	prisma-labs___graphql-request	0.09354299951539757
bridgedotnet___Bridge	prisma___prisma	0.09298394285032688
bridgedotnet___Bridge	ConsenSys___ethql	0.09292964307118107
bridgedotnet___Bridge	apollographql___apollo-ios	0.09133891830752564
bridgedotnet___Bridge	getinsomnia___insomnia	0.09079066761776065
bridgedotnet___Bridge	coralproject___talk	0.09062132492751851
bridgedotnet___Bridge	webonyx___graphql-php	0.09035960399375605
bridgedotnet___Bridge	acarl005___join-monster	0.0901528155895047
bridgedotnet___Bridge	Molunerfinn___node-github-profile-summary	0.09014603010656692
bridgedotnet___Bridge	wp-graphql___wp-graphql	0.09000954916996216
bridgedotnet___Bridge	nitin42___react-imgpro	0.08959256454935506
bridgedotnet___Bridge	Alexloof___Next-GraphQL-Blog	0.08760650824598037
bridgedotnet___Bridge	taoufik07___responder	0.08737034169245213
bridgedotnet___Bridge	hanford___trends	0.08462147191465234
bridgedotnet___Bridge	FormidableLabs___urql	0.08455501007231245
bridgedotnet___Bridge	jaydenseric___graphql-upload	0.0842226226238835
bridgedotnet___Bridge	apollographql___apollo-client-devtools	0.08357075389217031
bridgedotnet___Bridge	ritz078___transform	0.08343365620991931
bridgedotnet___Bridge	este___este	0.08229824859289185
bridgedotnet___Bridge	graphprotocol___graph-node	0.08189583043658842
bridgedotnet___Bridge	withspectrum___spectrum	0.08175650858712284
bridgedotnet___Bridge	absinthe-graphql___absinthe	0.0812910602631296
