cadmiumcr___cadmium	allenai___allennlp	0.14649200969816484
cadmiumcr___cadmium	t-davidson___hate-speech-and-offensive-language	0.1403863162459545
cadmiumcr___cadmium	datumbox___datumbox-framework	0.13949804821389822
cadmiumcr___cadmium	jonathontoon___tweet-tray	0.1366631225076633
cadmiumcr___cadmium	Franck-Dernoncourt___NeuroNER	0.1358505077194937
cadmiumcr___cadmium	shalvah___DownloadThisVideo	0.13550381156133917
cadmiumcr___cadmium	rguthrie3___DeepLearningForNLPInPytorch	0.12883519944804495
cadmiumcr___cadmium	bisguzar___twitter-scraper	0.12719562998859837
cadmiumcr___cadmium	MehediH___Tweeten	0.12680723241474318
cadmiumcr___cadmium	doefler___react-native-social-share	0.1259015586236072
cadmiumcr___cadmium	kengz___aiva	0.12364662768464742
cadmiumcr___cadmium	klinker24___talon-for-twitter-android	0.12338958716001944
cadmiumcr___cadmium	ChimeraCoder___anaconda	0.12329611040806669
cadmiumcr___cadmium	producthunt___ShareMeow	0.12327094144702642
cadmiumcr___cadmium	botmasterai___botmaster	0.123161559092078
cadmiumcr___cadmium	eramdam___BetterTweetDeck	0.12013260768436103
cadmiumcr___cadmium	jessevig___bertviz	0.11940266690448165
cadmiumcr___cadmium	sivaramsi___manageyum	0.11919461222647615
cadmiumcr___cadmium	jasonmayes___Twitter-Post-Fetcher	0.1166728292952138
cadmiumcr___cadmium	javedsha___text-classification	0.11551476763445274
cadmiumcr___cadmium	stanfordnlp___stanfordnlp	0.11497973931860969
cadmiumcr___cadmium	sajal2692___data-science-portfolio	0.11497878050726845
cadmiumcr___cadmium	jadore801120___attention-is-all-you-need-pytorch	0.11373964123138379
cadmiumcr___cadmium	practicalAI___practicalAI	0.11359737283895838
cadmiumcr___cadmium	hybridauth___hybridauth	0.11356961188671795
cadmiumcr___cadmium	sindresorhus___refined-twitter	0.11340967638552776
cadmiumcr___cadmium	keon___awesome-nlp	0.11316357131465138
cadmiumcr___cadmium	erickrf___nlpnet	0.11250180710029158
cadmiumcr___cadmium	sloria___TextBlob	0.11057636608569381
cadmiumcr___cadmium	pixeldesu___surfbird	0.11035373653484588
cadmiumcr___cadmium	thisandagain___sentiment	0.10694479221569232
