casesandberg___react-color	Gigacore___React-Redux-Sass-Starter	0.32592904474628326
casesandberg___react-color	reactGo___reactGo	0.3049950860578054
casesandberg___react-color	laoqiren___isomorphic-redux-CNode	0.2972377813415092
casesandberg___react-color	douglascorrea___react-hot-redux-firebase-starter	0.28228439817027073
casesandberg___react-color	minooo___React-Study	0.279742480409394
casesandberg___react-color	wuyanwen___dianpinPlus	0.2746906311785123
casesandberg___react-color	chrisvxd___story2sketch	0.2612044576498367
casesandberg___react-color	skpm___skpm	0.25986839191420413
casesandberg___react-color	hung-phan___koa-react-isomorphic	0.25883766938018926
casesandberg___react-color	AugurProject___augur-ui	0.25801761234036164
casesandberg___react-color	chikara-chan___react-isomorphic-boilerplate	0.25505170618098927
casesandberg___react-color	ar5had___ecommerce-site-template	0.24018917115060182
casesandberg___react-color	tomatau___breko-hub	0.23406965795396736
casesandberg___react-color	GuoYongfeng___book	0.23291984949984812
casesandberg___react-color	crsandeep___simple-react-full-stack	0.22414663994967715
casesandberg___react-color	kriasoft___react-starter-kit	0.22292595420593955
casesandberg___react-color	rematch___rematch	0.2185808289753918
casesandberg___react-color	leonardomso___react-bolt	0.21787370826710242
casesandberg___react-color	flatlogic___react-dashboard	0.20555256247306197
casesandberg___react-color	geowarin___boot-react	0.20283541717535694
casesandberg___react-color	ihtml5___50weekly	0.20150481267983184
casesandberg___react-color	ipfs-shipyard___ipfs-webui	0.20070232831648183
casesandberg___react-color	aermin___ghChat	0.19622426888186184
casesandberg___react-color	jgrancher___react-native-sketch	0.1930160758917929
casesandberg___react-color	webproblem___learning-article	0.19173691567944615
casesandberg___react-color	manuelbieh___react-ssr-setup	0.18994417137209596
casesandberg___react-color	webpack-china___awesome-webpack-cn	0.18921900896270427
casesandberg___react-color	sealninja___react-i18nify	0.1883390477332677
casesandberg___react-color	GordyD___3ree	0.1879072003877041
casesandberg___react-color	mukeshsolanki___DrawingView-Android	0.1871589044809652
casesandberg___react-color	FAQGURU___FAQGURU	0.1870866748766516
