chromelyapps___Chromely	FileNation___FileNation	0.14053863080542187
chromelyapps___Chromely	ipfs-shipyard___ipfs-webui	0.13694966009698978
chromelyapps___Chromely	uber___kraken	0.11939327796367251
chromelyapps___Chromely	Ebookcoin___ebookcoin	0.11865996906304539
chromelyapps___Chromely	Antidote-for-Tox___Antidote	0.11677210434822817
chromelyapps___Chromely	cabal-club___cabal-desktop	0.11667455594141818
chromelyapps___Chromely	jpmorganchase___constellation	0.11542993171920002
chromelyapps___Chromely	crsandeep___simple-react-full-stack	0.11475950616342716
chromelyapps___Chromely	vesparny___fair-analytics	0.11352966920229096
chromelyapps___Chromely	Tribler___tribler	0.11317467052423906
chromelyapps___Chromely	hinesboy___mavonEditor	0.11249552065441056
chromelyapps___Chromely	nknorg___nkn	0.11244394193003604
chromelyapps___Chromely	webtorrent___webtorrent-cli	0.11242206950832262
chromelyapps___Chromely	orbitdb___orbit-db-cli	0.1108098847611653
chromelyapps___Chromely	poga___hyperfeed	0.11033505136808205
chromelyapps___Chromely	orbitdb___orbit-db	0.1079718428060364
chromelyapps___Chromely	HelloZeroNet___ZeroNet-kivy	0.107699717361591
chromelyapps___Chromely	beakerbrowser___beaker	0.10734105750907642
chromelyapps___Chromely	IBM___IPFSfB	0.10624505041188408
chromelyapps___Chromely	meehow___2read	0.10546676457577814
chromelyapps___Chromely	Chocobozzz___PeerTube	0.10510331246705484
chromelyapps___Chromely	dragonflyoss___Dragonfly	0.10392793989766533
chromelyapps___Chromely	lazy-luo___smarGate	0.10325774123317946
chromelyapps___Chromely	anacrolix___torrent	0.10315542878275502
chromelyapps___Chromely	aui___art-template	0.10266593700126407
chromelyapps___Chromely	exonum___exonum	0.10207887659739553
chromelyapps___Chromely	ddssingsong___webrtc_android	0.10189747554072497
chromelyapps___Chromely	webtorrent___webtorrent-desktop	0.10107753139595684
chromelyapps___Chromely	webtorrent___webtorrent	0.10029233258981805
chromelyapps___Chromely	webproblem___learning-article	0.09816859608238496
chromelyapps___Chromely	xmr-rs___xmr	0.09813137048420106
