chromium___badssl.com	jonathontoon___tweet-tray	0.12741743905390993
chromium___badssl.com	shalvah___DownloadThisVideo	0.1263365965991183
chromium___badssl.com	bisguzar___twitter-scraper	0.11859045987492908
chromium___badssl.com	MehediH___Tweeten	0.11822841823106056
chromium___badssl.com	doefler___react-native-social-share	0.11738401048485961
chromium___badssl.com	klinker24___talon-for-twitter-android	0.11504194129581356
chromium___badssl.com	ChimeraCoder___anaconda	0.11495483498112999
chromium___badssl.com	producthunt___ShareMeow	0.11493129775167706
chromium___badssl.com	botmasterai___botmaster	0.11482936323785352
chromium___badssl.com	eramdam___BetterTweetDeck	0.11200528317351899
chromium___badssl.com	sivaramsi___manageyum	0.11113075792677216
chromium___badssl.com	jasonmayes___Twitter-Post-Fetcher	0.10877961774990348
chromium___badssl.com	hybridauth___hybridauth	0.1058863241493505
chromium___badssl.com	sindresorhus___refined-twitter	0.10573723042303732
chromium___badssl.com	pixeldesu___surfbird	0.10288803442015505
chromium___badssl.com	kni-labs___rrssb	0.09928569050792933
chromium___badssl.com	postwill___postwill	0.0980946488717316
chromium___badssl.com	KurtBestor___Hitomi-Downloader-issues	0.09801768050696923
chromium___badssl.com	mholt___timeliner	0.09680987269220662
chromium___badssl.com	yiisoft___yii2-authclient	0.09370991334852381
chromium___badssl.com	sonnyt___tweetie	0.09346148513757892
chromium___badssl.com	draftbit___twitter-lite	0.09261231231864668
chromium___badssl.com	shaypal5___awesome-twitter-data	0.09106872581063478
chromium___badssl.com	avevlad___russia-it-podcast	0.09083031396670173
chromium___badssl.com	ARCANEDEV___SEO-Helper	0.09053526134053444
chromium___badssl.com	alihesari___laravel-social-auto-posting	0.08841370334732318
chromium___badssl.com	lipp___login-with	0.08648241292521172
chromium___badssl.com	ScriptSmith___socialreaper	0.08591659184948931
chromium___badssl.com	TwidereProject___Twidere-Android	0.08573669015650508
chromium___badssl.com	christ0ph3r___cryptocurrency-dashboard	0.08465328252279479
chromium___badssl.com	bitlbee___bitlbee	0.08363937668848043
