chubin___wttr.in	hinesboy___mavonEditor	0.2294446696837508
chubin___wttr.in	webproblem___learning-article	0.20021448169268655
chubin___wttr.in	webpack-china___awesome-webpack-cn	0.1975848397604706
chubin___wttr.in	pixeldesu___surfbird	0.19205218763788928
chubin___wttr.in	yunhan0___koa-vue-fullstack	0.17251281770608587
chubin___wttr.in	SimonZhangITer___VueDemo_Sell_Eleme	0.17191216475638837
chubin___wttr.in	ream___ream	0.16439661951116535
chubin___wttr.in	sx1989827___DOClever	0.1623266850904501
chubin___wttr.in	jonathontoon___tweet-tray	0.15516703942684226
chubin___wttr.in	shalvah___DownloadThisVideo	0.15385081653479374
chubin___wttr.in	bisguzar___twitter-scraper	0.14441768034873176
chubin___wttr.in	icebob___vue-express-mongo-boilerplate	0.1440534901412788
chubin___wttr.in	MehediH___Tweeten	0.14397680870697152
chubin___wttr.in	doefler___react-native-social-share	0.14294849982191085
chubin___wttr.in	nklayman___vue-cli-plugin-electron-builder	0.1419174358513447
chubin___wttr.in	klinker24___talon-for-twitter-android	0.14009635748286203
chubin___wttr.in	ChimeraCoder___anaconda	0.13999028662703808
chubin___wttr.in	producthunt___ShareMeow	0.13996161005550886
chubin___wttr.in	botmasterai___botmaster	0.13983748542899546
chubin___wttr.in	neal1991___articles-translator	0.13972417366276682
chubin___wttr.in	alloyteamzy___vue2_blog	0.1395903425026211
chubin___wttr.in	Ma63d___kov-blog	0.137616303495097
chubin___wttr.in	eramdam___BetterTweetDeck	0.13639835717615748
chubin___wttr.in	sivaramsi___manageyum	0.13533337385886696
chubin___wttr.in	egoist___poi	0.13504763246758197
chubin___wttr.in	Kocal___vue-web-extension	0.13343924682439312
chubin___wttr.in	jasonmayes___Twitter-Post-Fetcher	0.132470197944957
chubin___wttr.in	vchaptsev___cookiecutter-django-vue	0.13054855038888624
chubin___wttr.in	hybridauth___hybridauth	0.12894678626224235
chubin___wttr.in	sindresorhus___refined-twitter	0.12876522534855195
chubin___wttr.in	biaochenxuying___blog	0.12805371501118729
