deepmipt___DeepPavlov	kengz___aiva	0.24662317624322289
deepmipt___DeepPavlov	tensorlayer___seq2seq-chatbot	0.1783180162866756
deepmipt___DeepPavlov	axa-group___nlp.js	0.16646298407647178
deepmipt___DeepPavlov	RasaHQ___rasa_core	0.14746748303545032
deepmipt___DeepPavlov	allenai___allennlp	0.14733376126344605
deepmipt___DeepPavlov	line___line-bot-sdk-nodejs	0.14042318019849637
deepmipt___DeepPavlov	datumbox___datumbox-framework	0.14029961210476954
deepmipt___DeepPavlov	Franck-Dernoncourt___NeuroNER	0.1366311132373323
deepmipt___DeepPavlov	yagop___node-telegram-bot-api	0.1317617143547326
deepmipt___DeepPavlov	rguthrie3___DeepLearningForNLPInPytorch	0.1295754941991105
deepmipt___DeepPavlov	snipsco___snips-nlu	0.12561540038144273
deepmipt___DeepPavlov	songtianyi___wechat-go	0.12495910888061833
deepmipt___DeepPavlov	line___line-bot-sdk-java	0.12444177356931127
deepmipt___DeepPavlov	shalvah___DownloadThisVideo	0.12311451527241934
deepmipt___DeepPavlov	jessevig___bertviz	0.12008876177073938
deepmipt___DeepPavlov	RasaHQ___rasa	0.11702150488789537
deepmipt___DeepPavlov	javedsha___text-classification	0.11617852325048941
deepmipt___DeepPavlov	swapagarwal___JARVIS-on-Messenger	0.11579806436615137
deepmipt___DeepPavlov	stanfordnlp___stanfordnlp	0.11564042186487054
deepmipt___DeepPavlov	sajal2692___data-science-portfolio	0.11563945555599628
deepmipt___DeepPavlov	Spandan-Madan___Me_Bot	0.11533467953374815
deepmipt___DeepPavlov	jadore801120___attention-is-all-you-need-pytorch	0.11439319914240748
deepmipt___DeepPavlov	practicalAI___practicalAI	0.1142501103998919
deepmipt___DeepPavlov	keon___awesome-nlp	0.11381381635997267
deepmipt___DeepPavlov	erickrf___nlpnet	0.11314825129475363
deepmipt___DeepPavlov	enginebai___PyMessager	0.1125132636184284
deepmipt___DeepPavlov	botpress___botpress	0.11237300543264335
deepmipt___DeepPavlov	sloria___TextBlob	0.11121174499063223
deepmipt___DeepPavlov	group-butler___GroupButler	0.11100313111679203
deepmipt___DeepPavlov	botman___botman	0.10951616785743837
deepmipt___DeepPavlov	Kwoth___NadekoBot	0.1078244123255063
