dotzero___vagrant-debian-jessie	driesvints___dotfiles	0.26956627152380974
dotzero___vagrant-debian-jessie	kasparsd___php-7-debian	0.252642946817187
dotzero___vagrant-debian-jessie	gabebw___dotfiles	0.2525984162745496
dotzero___vagrant-debian-jessie	geerlingguy___packer-boxes	0.24051367395404646
dotzero___vagrant-debian-jessie	scottslowe___learning-tools	0.2319526388070404
dotzero___vagrant-debian-jessie	colbycheeze___dotfiles	0.22154535463186514
dotzero___vagrant-debian-jessie	alrra___dotfiles	0.21748947604926783
dotzero___vagrant-debian-jessie	tylert___packer-build	0.2171544746060746
dotzero___vagrant-debian-jessie	konstruktoid___hardening	0.2152913266512221
dotzero___vagrant-debian-jessie	geerlingguy___packer-ubuntu-1804	0.190729801123207
dotzero___vagrant-debian-jessie	dnschneid___crouton	0.19031085625848335
dotzero___vagrant-debian-jessie	nicknisi___dotfiles	0.18979613431785106
dotzero___vagrant-debian-jessie	gusztavvargadr___packer	0.18943544778974034
dotzero___vagrant-debian-jessie	geerlingguy___packer-ubuntu-1404	0.18596478570499564
dotzero___vagrant-debian-jessie	wslutilities___wslu	0.17357014887588304
dotzero___vagrant-debian-jessie	facebookincubator___magma	0.17054546872558615
dotzero___vagrant-debian-jessie	Nonchalant___AppIcon	0.1693867913118153
dotzero___vagrant-debian-jessie	bitwarden___cli	0.16674095387143972
dotzero___vagrant-debian-jessie	jtyr___gbt	0.16270769015620143
dotzero___vagrant-debian-jessie	prologic___golinks	0.16188201060296134
dotzero___vagrant-debian-jessie	Linuxbrew___brew	0.16011077259697357
dotzero___vagrant-debian-jessie	sindresorhus___dark-mode	0.15827806821016588
dotzero___vagrant-debian-jessie	geerlingguy___ansible-vagrant-examples	0.1577429313728841
dotzero___vagrant-debian-jessie	artemnovichkov___Carting	0.15602833513521683
dotzero___vagrant-debian-jessie	sehugg___8bitworkshop	0.1553153534358396
dotzero___vagrant-debian-jessie	dirkaholic___vagrant-php-dev-box	0.15458043819981995
dotzero___vagrant-debian-jessie	ahmedelgabri___dotfiles	0.1538570150094351
dotzero___vagrant-debian-jessie	zedtux___brewformulas.org	0.15173568518762864
dotzero___vagrant-debian-jessie	fphilipe___psql2csv	0.1489044340398054
dotzero___vagrant-debian-jessie	geerlingguy___mac-dev-playbook	0.14807947488241113
dotzero___vagrant-debian-jessie	samuell___devbox-golang	0.1474772305341867
