electron___electron	crsandeep___simple-react-full-stack	0.28360778606620807
electron___electron	ream___ream	0.2754673420864265
electron___electron	sx1989827___DOClever	0.2719974327713476
electron___electron	aui___art-template	0.2536984965290319
electron___electron	mintsweet___practice	0.246279122851949
electron___electron	icebob___vue-express-mongo-boilerplate	0.24136773876383516
electron___electron	hinesboy___mavonEditor	0.23391686579848545
electron___electron	alloyteamzy___vue2_blog	0.23388717513108864
electron___electron	hua1995116___webchat	0.22623815956877646
electron___electron	laoqiren___isomorphic-redux-CNode	0.2196672858285059
electron___electron	gustaYo___vue-chess	0.2190668138477551
electron___electron	biaochenxuying___blog	0.214551953097055
electron___electron	webproblem___learning-article	0.20411703885428223
electron___electron	microzz___github-ranking	0.20258239812696546
electron___electron	webpack-china___awesome-webpack-cn	0.2014361525314463
electron___electron	linweiwei123___multipages-generator	0.198703713034245
electron___electron	HabitRPG___habitica	0.18692742839963666
electron___electron	ar5had___ecommerce-site-template	0.17750777423699896
electron___electron	yunhan0___koa-vue-fullstack	0.17587554304766326
electron___electron	SimonZhangITer___VueDemo_Sell_Eleme	0.17526318147092207
electron___electron	CBDxin___VueSocial	0.17266924276200452
electron___electron	express-vue___express-vue	0.16929185604344982
electron___electron	1046224544___ktv-select_music-system	0.1601587863177236
electron___electron	no5no6___questionnaire	0.15118660429402747
electron___electron	wmui___essay	0.1495933541932866
electron___electron	nklayman___vue-cli-plugin-electron-builder	0.1446838514226018
electron___electron	neal1991___articles-translator	0.14244782772771458
electron___electron	manuelbieh___react-ssr-setup	0.1403756338745718
electron___electron	Ma63d___kov-blog	0.1402988828719498
electron___electron	travist___resourcejs	0.13988726693019587
electron___electron	egoist___poi	0.13768013377574653
