feross___simple-peer	crsandeep___simple-react-full-stack	0.27578971812663683
feross___simple-peer	aui___art-template	0.24670494724353725
feross___simple-peer	laoqiren___isomorphic-redux-CNode	0.2136119648527661
feross___simple-peer	gustaYo___vue-chess	0.21302799731495625
feross___simple-peer	ream___ream	0.19367955550655477
feross___simple-peer	linweiwei123___multipages-generator	0.19322627820085783
feross___simple-peer	sx1989827___DOClever	0.19124035755556687
feross___simple-peer	ar5had___ecommerce-site-template	0.17261467145404746
feross___simple-peer	icebob___vue-express-mongo-boilerplate	0.1697079039745774
feross___simple-peer	alloyteamzy___vue2_blog	0.1644493123533792
feross___simple-peer	FileNation___FileNation	0.1548347799014508
feross___simple-peer	ipfs-shipyard___ipfs-webui	0.15088072414894851
feross___simple-peer	biaochenxuying___blog	0.1508561337696645
feross___simple-peer	microzz___github-ranking	0.1424410287731332
feross___simple-peer	mintsweet___practice	0.14024571249729384
feross___simple-peer	manuelbieh___react-ssr-setup	0.1365061362523917
feross___simple-peer	travist___resourcejs	0.13603473365434807
feross___simple-peer	uber___kraken	0.13153843439576718
feross___simple-peer	Ebookcoin___ebookcoin	0.13073053031747123
feross___simple-peer	xiugangzhang___video.github.io	0.12957536731173092
feross___simple-peer	madhums___node-express-mongoose	0.12884571288132302
feross___simple-peer	hua1995116___webchat	0.12883677547558928
feross___simple-peer	Antidote-for-Tox___Antidote	0.1286506242876508
feross___simple-peer	cabal-club___cabal-desktop	0.12854315285354534
feross___simple-peer	jpmorganchase___constellation	0.12717192037523428
feross___simple-peer	vesparny___fair-analytics	0.1250783554141084
feross___simple-peer	Tribler___tribler	0.12468724481942935
feross___simple-peer	hinesboy___mavonEditor	0.12393912482753838
feross___simple-peer	nknorg___nkn	0.12388218354188467
feross___simple-peer	webtorrent___webtorrent-cli	0.12385817956848524
feross___simple-peer	FrontendMasters___intro-to-graphql	0.12354291324037879
