Flipkart___recyclerlistview	hinesboy___mavonEditor	0.23524164193818603
Flipkart___recyclerlistview	Gigacore___React-Redux-Sass-Starter	0.23414813775056154
Flipkart___recyclerlistview	rematch___rematch	0.23172124457148155
Flipkart___recyclerlistview	reactGo___reactGo	0.21911078469956724
Flipkart___recyclerlistview	ihtml5___50weekly	0.21361595780491235
Flipkart___recyclerlistview	laoqiren___isomorphic-redux-CNode	0.2135384503569871
Flipkart___recyclerlistview	webproblem___learning-article	0.20527294971167737
Flipkart___recyclerlistview	douglascorrea___react-hot-redux-firebase-starter	0.2027968320463747
Flipkart___recyclerlistview	webpack-china___awesome-webpack-cn	0.20257674194203454
Flipkart___recyclerlistview	minooo___React-Study	0.20097086328174865
Flipkart___recyclerlistview	wuyanwen___dianpinPlus	0.19734186131201326
Flipkart___recyclerlistview	FAQGURU___FAQGURU	0.18766436752774446
Flipkart___recyclerlistview	hung-phan___koa-react-isomorphic	0.1859538087172866
Flipkart___recyclerlistview	AugurProject___augur-ui	0.18536471495652967
Flipkart___recyclerlistview	chikara-chan___react-isomorphic-boilerplate	0.1832341974311981
Flipkart___recyclerlistview	jkchao___typescript-book-chinese	0.18129013319479498
Flipkart___recyclerlistview	neroneroffy___private-project	0.1771052788169266
Flipkart___recyclerlistview	yunhan0___koa-vue-fullstack	0.17687125443600807
Flipkart___recyclerlistview	SimonZhangITer___VueDemo_Sell_Eleme	0.17625550818025482
Flipkart___recyclerlistview	ar5had___ecommerce-site-template	0.1725573583977483
Flipkart___recyclerlistview	ream___ream	0.1685500277844076
Flipkart___recyclerlistview	tomatau___breko-hub	0.16816126645751542
Flipkart___recyclerlistview	GuoYongfeng___book	0.1673353562820666
Flipkart___recyclerlistview	sx1989827___DOClever	0.1664278086518797
Flipkart___recyclerlistview	kriasoft___react-starter-kit	0.16015589719445808
Flipkart___recyclerlistview	datorama___akita	0.1581277501871067
Flipkart___recyclerlistview	leonardomso___react-bolt	0.15652637330344574
Flipkart___recyclerlistview	icebob___vue-express-mongo-boilerplate	0.14769289797518445
Flipkart___recyclerlistview	flatlogic___react-dashboard	0.14767500602716746
Flipkart___recyclerlistview	nklayman___vue-cli-plugin-electron-builder	0.14550275346892225
Flipkart___recyclerlistview	neal1991___articles-translator	0.1432541400708283
