fsprojects___Paket	hinesboy___mavonEditor	0.21125153665018176
fsprojects___Paket	webproblem___learning-article	0.1843391884991819
fsprojects___Paket	webpack-china___awesome-webpack-cn	0.18191805680450981
fsprojects___Paket	yunhan0___koa-vue-fullstack	0.15883409820976482
fsprojects___Paket	SimonZhangITer___VueDemo_Sell_Eleme	0.1582810865305753
fsprojects___Paket	ream___ream	0.15136146807505022
fsprojects___Paket	sx1989827___DOClever	0.14945566729062987
fsprojects___Paket	icebob___vue-express-mongo-boilerplate	0.13263140411154117
fsprojects___Paket	nklayman___vue-cli-plugin-electron-builder	0.1306647056509871
fsprojects___Paket	neal1991___articles-translator	0.12864535848257636
fsprojects___Paket	alloyteamzy___vue2_blog	0.12852215467975447
fsprojects___Paket	Ma63d___kov-blog	0.12670463421257305
fsprojects___Paket	egoist___poi	0.12433964483041206
fsprojects___Paket	Kocal___vue-web-extension	0.12285878532942672
fsprojects___Paket	vchaptsev___cookiecutter-django-vue	0.12019729803278706
fsprojects___Paket	biaochenxuying___blog	0.11790027297102976
fsprojects___Paket	crsandeep___simple-react-full-stack	0.11742302354658385
fsprojects___Paket	liangxiaojuan___eleme	0.11676972412194361
fsprojects___Paket	neutrinojs___neutrino	0.11259918009312546
fsprojects___Paket	lzxb___vue2-demo	0.11252967061371191
fsprojects___Paket	microzz___github-ranking	0.1113243887277235
fsprojects___Paket	zdliuccit___vue-webpack-config	0.11102335852976619
fsprojects___Paket	vuesion___vuesion	0.11084420663326837
fsprojects___Paket	microzz___vue-music-player	0.11058814120380749
fsprojects___Paket	kitze___JSUI	0.10967605416954423
fsprojects___Paket	PassionZale___iMall	0.10735257840993458
fsprojects___Paket	ericmdantas___generator-ng-fullstack	0.10534048699434788
fsprojects___Paket	FAQGURU___FAQGURU	0.10508178029306395
fsprojects___Paket	aui___art-template	0.1050488080609734
fsprojects___Paket	Gigacore___React-Redux-Sass-Starter	0.09974045963169495
fsprojects___Paket	nicejade___nice-front-end-tutorial	0.09651565878248111
