GlowstoneMC___Glowstone	mraible___jhipster4-demo	0.24659960951320006
GlowstoneMC___Glowstone	vanniktech___gradle-maven-publish-plugin	0.16891177121586926
GlowstoneMC___Glowstone	bytedeco___javacpp-presets	0.1472591775928089
GlowstoneMC___Glowstone	fabric8io___fabric8-maven-plugin	0.14412320302720152
GlowstoneMC___Glowstone	fogleman___Craft	0.14293707452023438
GlowstoneMC___Glowstone	SpongePowered___SpongeAPI	0.13825118043884518
GlowstoneMC___Glowstone	cabaletta___baritone	0.1371705867254941
GlowstoneMC___Glowstone	PrismarineJS___node-minecraft-protocol	0.13684317770399793
GlowstoneMC___Glowstone	ViaVersion___ViaVersion	0.13558470173672033
GlowstoneMC___Glowstone	cuberite___cuberite	0.13423373730520363
GlowstoneMC___Glowstone	Joryun___seckill	0.1324774558063
GlowstoneMC___Glowstone	policeman-tools___forbidden-apis	0.13219162415774796
GlowstoneMC___Glowstone	Ardesco___Selenium-Maven-Template	0.13078652258327064
GlowstoneMC___Glowstone	SquidDev-CC___CC-Tweaked	0.1306604428364773
GlowstoneMC___Glowstone	IgorTimofeev___MineOS	0.12972522470510164
GlowstoneMC___Glowstone	BE-Kits___Backend-Boilerplates	0.12900168183451302
GlowstoneMC___Glowstone	TechReborn___TechReborn	0.12854031868256746
GlowstoneMC___Glowstone	SpongePowered___SpongeVanilla	0.12813287336448925
GlowstoneMC___Glowstone	Joryun___Shop	0.12687046157025142
GlowstoneMC___Glowstone	PufferPanel___PufferPanel	0.12674751102942886
GlowstoneMC___Glowstone	javafx-maven-plugin___javafx-maven-plugin	0.12604335202416972
GlowstoneMC___Glowstone	mezz___JustEnoughItems	0.1247924148882508
GlowstoneMC___Glowstone	SERG-Delft___jpacman-framework	0.1238753423549495
GlowstoneMC___Glowstone	Sharember___bfmvc	0.12381711847104865
GlowstoneMC___Glowstone	bluebird75___luaunit	0.12298184159622712
GlowstoneMC___Glowstone	qala-io___java-course	0.12283236407495064
GlowstoneMC___Glowstone	crsandeep___simple-react-full-stack	0.1227511768400417
GlowstoneMC___Glowstone	zzzzbw___Fame	0.12252038549452726
GlowstoneMC___Glowstone	GenisysPro___GenisysPro	0.12237771258315085
GlowstoneMC___Glowstone	EngineHub___WorldEdit	0.12193712132584848
GlowstoneMC___Glowstone	bonigarcia___webdrivermanager	0.12154669152315489
