Graylog2___graylog2-server	mraible___jhipster4-demo	0.25719668517688915
Graylog2___graylog2-server	hinesboy___mavonEditor	0.23033022301789072
Graylog2___graylog2-server	webproblem___learning-article	0.20098735009582697
Graylog2___graylog2-server	webpack-china___awesome-webpack-cn	0.19834756846285317
Graylog2___graylog2-server	zzzzbw___Fame	0.19773386311966698
Graylog2___graylog2-server	vanniktech___gradle-maven-publish-plugin	0.17616900093511279
Graylog2___graylog2-server	yunhan0___koa-vue-fullstack	0.17317884704252712
Graylog2___graylog2-server	SimonZhangITer___VueDemo_Sell_Eleme	0.17257587449872125
Graylog2___graylog2-server	ream___ream	0.165031020750217
Graylog2___graylog2-server	sx1989827___DOClever	0.1629531116180585
Graylog2___graylog2-server	bytedeco___javacpp-presets	0.15358611189854224
Graylog2___graylog2-server	fabric8io___fabric8-maven-plugin	0.15031540138352895
Graylog2___graylog2-server	oktadeveloper___okta-blog-archive	0.14495714715803495
Graylog2___graylog2-server	icebob___vue-express-mongo-boilerplate	0.14460949969190584
Graylog2___graylog2-server	nklayman___vue-cli-plugin-electron-builder	0.14246541726562822
Graylog2___graylog2-server	neal1991___articles-translator	0.1402636898733027
Graylog2___graylog2-server	alloyteamzy___vue2_blog	0.14012914597865303
Graylog2___graylog2-server	Joryun___seckill	0.13816929908332098
Graylog2___graylog2-server	Ma63d___kov-blog	0.1381476829921947
Graylog2___graylog2-server	policeman-tools___forbidden-apis	0.13787118678686128
Graylog2___graylog2-server	Ardesco___Selenium-Maven-Template	0.13640571556029826
Graylog2___graylog2-server	egoist___poi	0.13556909738530673
Graylog2___graylog2-server	BE-Kits___Backend-Boilerplates	0.13454418980944186
Graylog2___graylog2-server	Kocal___vue-web-extension	0.13395450560719396
Graylog2___graylog2-server	Joryun___Shop	0.13232140248201993
Graylog2___graylog2-server	javafx-maven-plugin___javafx-maven-plugin	0.1314587564896701
Graylog2___graylog2-server	vchaptsev___cookiecutter-django-vue	0.13105234930143955
Graylog2___graylog2-server	SERG-Delft___jpacman-framework	0.12919759911306566
Graylog2___graylog2-server	Sharember___bfmvc	0.12913687366249355
Graylog2___graylog2-server	biaochenxuying___blog	0.12854804060746822
Graylog2___graylog2-server	bluebird75___luaunit	0.12826570943586513
