guokr___swagger-py-codegen	amfoss___GitLit	0.27936647447640084
guokr___swagger-py-codegen	vchaptsev___cookiecutter-django-vue	0.17793808868072064
guokr___swagger-py-codegen	kitze___JSUI	0.16939955174889013
guokr___swagger-py-codegen	rafalp___Misago	0.16173836143534823
guokr___swagger-py-codegen	nicholaskajoh___React-Django	0.15975891673000328
guokr___swagger-py-codegen	mazurbeam___wagtail-react-project	0.15409689941374613
guokr___swagger-py-codegen	yasintoy___Alize	0.14999854286705894
guokr___swagger-py-codegen	jonathontoon___tweet-tray	0.14975093761089173
guokr___swagger-py-codegen	shalvah___DownloadThisVideo	0.14848064773408892
guokr___swagger-py-codegen	webiny___webiny-js	0.14078446863922084
guokr___swagger-py-codegen	bisguzar___twitter-scraper	0.13937678407510054
guokr___swagger-py-codegen	agconti___cookiecutter-django-rest	0.13901759946663028
guokr___swagger-py-codegen	MehediH___Tweeten	0.13895128492751788
guokr___swagger-py-codegen	doefler___react-native-social-share	0.13795887108161456
guokr___swagger-py-codegen	pinry___pinry	0.13793119817272112
guokr___swagger-py-codegen	vstconsulting___polemarch	0.13546918991693419
guokr___swagger-py-codegen	klinker24___talon-for-twitter-android	0.13520628871628834
guokr___swagger-py-codegen	ChimeraCoder___anaconda	0.1351039146389209
guokr___swagger-py-codegen	producthunt___ShareMeow	0.1350762515528493
guokr___swagger-py-codegen	botmasterai___botmaster	0.13495645042731186
guokr___swagger-py-codegen	jly8866___archer	0.13281940784957597
guokr___swagger-py-codegen	eramdam___BetterTweetDeck	0.13163737115469792
guokr___swagger-py-codegen	arachnys___cabot	0.13092018786060067
guokr___swagger-py-codegen	sivaramsi___manageyum	0.13060956093072928
guokr___swagger-py-codegen	mirumee___saleor	0.12904630292154484
guokr___swagger-py-codegen	python-discord___site	0.1285460958021814
guokr___swagger-py-codegen	jasonmayes___Twitter-Post-Fetcher	0.12784631775519434
guokr___swagger-py-codegen	mbi___django-rosetta	0.12774782408457655
guokr___swagger-py-codegen	translate___pootle	0.12671314727805577
guokr___swagger-py-codegen	FrontendMasters___intro-to-graphql	0.1253148374692575
guokr___swagger-py-codegen	hybridauth___hybridauth	0.12444589337783067
