halfzebra___create-elm-app	crsandeep___simple-react-full-stack	0.2842226460130206
halfzebra___create-elm-app	ream___ream	0.2760639936717491
halfzebra___create-elm-app	sx1989827___DOClever	0.27258658090728244
halfzebra___create-elm-app	aui___art-template	0.2542482402000688
halfzebra___create-elm-app	mintsweet___practice	0.24681406440898496
halfzebra___create-elm-app	icebob___vue-express-mongo-boilerplate	0.24189037920896406
halfzebra___create-elm-app	hinesboy___mavonEditor	0.2344222749837757
halfzebra___create-elm-app	alloyteamzy___vue2_blog	0.2343936880046202
halfzebra___create-elm-app	hua1995116___webchat	0.2267293552636895
halfzebra___create-elm-app	laoqiren___isomorphic-redux-CNode	0.2201432492558591
halfzebra___create-elm-app	gustaYo___vue-chess	0.21954131874819138
halfzebra___create-elm-app	biaochenxuying___blog	0.21501633288017666
halfzebra___create-elm-app	webproblem___learning-article	0.20455796631915601
halfzebra___create-elm-app	microzz___github-ranking	0.20302109802678903
halfzebra___create-elm-app	webpack-china___awesome-webpack-cn	0.201871141245987
halfzebra___create-elm-app	linweiwei123___multipages-generator	0.19913407985949935
halfzebra___create-elm-app	HabitRPG___habitica	0.1873331721423922
halfzebra___create-elm-app	ar5had___ecommerce-site-template	0.17789226307449982
halfzebra___create-elm-app	yunhan0___koa-vue-fullstack	0.17625517996333578
halfzebra___create-elm-app	SimonZhangITer___VueDemo_Sell_Eleme	0.17564159286707187
halfzebra___create-elm-app	CBDxin___VueSocial	0.1730440986750572
halfzebra___create-elm-app	express-vue___express-vue	0.1696592907766772
halfzebra___create-elm-app	1046224544___ktv-select_music-system	0.16050637113054073
halfzebra___create-elm-app	no5no6___questionnaire	0.1515146617072899
halfzebra___create-elm-app	wmui___essay	0.14991794552490167
halfzebra___create-elm-app	nklayman___vue-cli-plugin-electron-builder	0.14499592504417833
halfzebra___create-elm-app	neal1991___articles-translator	0.1427551504433834
halfzebra___create-elm-app	manuelbieh___react-ssr-setup	0.1406796411274443
halfzebra___create-elm-app	Ma63d___kov-blog	0.14060160236763114
halfzebra___create-elm-app	travist___resourcejs	0.14019173961767378
halfzebra___create-elm-app	egoist___poi	0.1379772651799448
