hughjonesd___huxtable	kitze___JSUI	0.1003891972170949
hughjonesd___huxtable	hinesboy___mavonEditor	0.08795883584855824
hughjonesd___huxtable	dj940212___last-blog	0.08511332176338403
hughjonesd___huxtable	mintsweet___practice	0.08431393113979224
hughjonesd___huxtable	rematch___rematch	0.08184074326828908
hughjonesd___huxtable	hua1995116___webchat	0.0774575209782938
hughjonesd___huxtable	webproblem___learning-article	0.07675851907386239
hughjonesd___huxtable	StudentWan___ashen-blog	0.07578210602972478
hughjonesd___huxtable	webpack-china___awesome-webpack-cn	0.07575074551389852
hughjonesd___huxtable	ihtml5___50weekly	0.07544976640411317
hughjonesd___huxtable	yygmind___blog	0.07512648819830617
hughjonesd___huxtable	salomonelli___best-resume-ever	0.07494785683581145
hughjonesd___huxtable	pinry___pinry	0.07385944636270456
hughjonesd___huxtable	vuejs___vuefire	0.07217236318516775
hughjonesd___huxtable	kazupon___vue-i18n	0.06985353411755285
hughjonesd___huxtable	alibaba___ice	0.06922837660103036
hughjonesd___huxtable	vuejs___vue-apollo	0.06906053205105357
hughjonesd___huxtable	AlloyTeam___eslint-config-alloy	0.06890623141555043
hughjonesd___huxtable	AlicanteFrontend___awesome-frontend	0.06815059083822267
hughjonesd___huxtable	GeekyAnts___vue-native-core	0.06811379449546759
hughjonesd___huxtable	JasonBai007___vue-seed	0.06663238869936808
hughjonesd___huxtable	NativeScript___NativeScript	0.06617908253953794
hughjonesd___huxtable	yunhan0___koa-vue-fullstack	0.06614186748253345
hughjonesd___huxtable	xiaomuzhu___vue-ts-daily	0.06604203457749071
hughjonesd___huxtable	wangdahoo___vonic	0.06592755558093424
hughjonesd___huxtable	SimonZhangITer___VueDemo_Sell_Eleme	0.06591168017019973
hughjonesd___huxtable	yisainan___web-interview	0.06582485297170107
hughjonesd___huxtable	text-mask___text-mask	0.06571796579048458
hughjonesd___huxtable	FiguredLimited___vue-mc	0.06561447849200448
hughjonesd___huxtable	bradoyler___xmr-miner	0.06548513018698103
hughjonesd___huxtable	lanzhsh___react-vue-koa	0.06458100423881771
