isaacs___nave	crsandeep___simple-react-full-stack	0.13535469722898075
isaacs___nave	mintsweet___practice	0.1271829126731281
isaacs___nave	jessfraz___dotfiles	0.12621818680615188
isaacs___nave	travist___resourcejs	0.12336423146719608
isaacs___nave	adtac___climate	0.12296862126551837
isaacs___nave	aui___art-template	0.12108729883908813
isaacs___nave	xiugangzhang___video.github.io	0.1175064666012043
isaacs___nave	madhums___node-express-mongoose	0.11684476980701869
isaacs___nave	hua1995116___webchat	0.11683658301436542
isaacs___nave	FrontendMasters___intro-to-graphql	0.11203621490027815
isaacs___nave	madd-games___glidix	0.10834403526812687
isaacs___nave	koalaman___shellcheck	0.10777012514017534
isaacs___nave	dundalek___closh	0.10613355653503975
isaacs___nave	GordyD___3ree	0.106127595099869
isaacs___nave	yi-ge___Koa2-API-Scaffold	0.10566594256595838
isaacs___nave	kasparsd___php-7-debian	0.10558789743595572
isaacs___nave	biaochenxuying___blog-node	0.10549380485108047
isaacs___nave	KieSun___Chat-Buy-React	0.10515227620058616
isaacs___nave	trapd00r___LS_COLORS	0.10494411497726643
isaacs___nave	laoqiren___isomorphic-redux-CNode	0.10485082299751086
isaacs___nave	gustaYo___vue-chess	0.10456428475812737
isaacs___nave	basherpm___basher	0.10232901567915705
isaacs___nave	cefjoeii___mern-crud	0.10182110069873522
isaacs___nave	abiosoft___ishell	0.10137820654866793
isaacs___nave	symfony___expression-language	0.10106143293621299
isaacs___nave	ianstormtaylor___permit	0.10102619366503503
isaacs___nave	jaromaz___yosild	0.10060945795160964
isaacs___nave	bats-core___bats-core	0.10038670302954204
isaacs___nave	herrbischoff___awesome-command-line-apps	0.09976060432418371
isaacs___nave	wxs77577___node-vue-moba	0.09911953634628247
isaacs___nave	xxxgitone___vue-node-pastime	0.09876662997582032
