jbaysolutions___vue-grid-layout	hinesboy___mavonEditor	0.211433170578025
jbaysolutions___vue-grid-layout	webproblem___learning-article	0.18449768339026767
jbaysolutions___vue-grid-layout	webpack-china___awesome-webpack-cn	0.18207447002084062
jbaysolutions___vue-grid-layout	yunhan0___koa-vue-fullstack	0.15897066394871087
jbaysolutions___vue-grid-layout	SimonZhangITer___VueDemo_Sell_Eleme	0.1584171767885511
jbaysolutions___vue-grid-layout	ream___ream	0.15149131922159617
jbaysolutions___vue-grid-layout	sx1989827___DOClever	0.1495838906381517
jbaysolutions___vue-grid-layout	icebob___vue-express-mongo-boilerplate	0.1327452459596957
jbaysolutions___vue-grid-layout	nklayman___vue-cli-plugin-electron-builder	0.1307770514167955
jbaysolutions___vue-grid-layout	neal1991___articles-translator	0.12875596801492115
jbaysolutions___vue-grid-layout	alloyteamzy___vue2_blog	0.12863248095659705
jbaysolutions___vue-grid-layout	Ma63d___kov-blog	0.12681357510855817
jbaysolutions___vue-grid-layout	egoist___poi	0.12444655230913931
jbaysolutions___vue-grid-layout	Kocal___vue-web-extension	0.12296441956932316
jbaysolutions___vue-grid-layout	vchaptsev___cookiecutter-django-vue	0.12030064392666638
jbaysolutions___vue-grid-layout	biaochenxuying___blog	0.11800150699998237
jbaysolutions___vue-grid-layout	crsandeep___simple-react-full-stack	0.11752352553277874
jbaysolutions___vue-grid-layout	liangxiaojuan___eleme	0.11687012298971733
jbaysolutions___vue-grid-layout	neutrinojs___neutrino	0.11269599312972364
jbaysolutions___vue-grid-layout	lzxb___vue2-demo	0.11262642388468273
jbaysolutions___vue-grid-layout	microzz___github-ranking	0.11141999045670548
jbaysolutions___vue-grid-layout	zdliuccit___vue-webpack-config	0.11111881667209607
jbaysolutions___vue-grid-layout	vuesion___vuesion	0.11093951074155593
jbaysolutions___vue-grid-layout	microzz___vue-music-player	0.11068322514480446
jbaysolutions___vue-grid-layout	kitze___JSUI	0.10977035725152702
jbaysolutions___vue-grid-layout	PassionZale___iMall	0.10744488041827391
jbaysolutions___vue-grid-layout	ericmdantas___generator-ng-fullstack	0.1054310590035549
jbaysolutions___vue-grid-layout	FAQGURU___FAQGURU	0.10517212929508503
jbaysolutions___vue-grid-layout	aui___art-template	0.10513880032238966
jbaysolutions___vue-grid-layout	Gigacore___React-Redux-Sass-Starter	0.09982621227674518
jbaysolutions___vue-grid-layout	nicejade___nice-front-end-tutorial	0.09659864319795249
