jessepollak___card	laoqiren___isomorphic-redux-CNode	0.3789854127854413
jessepollak___card	crsandeep___simple-react-full-stack	0.32439540885457513
jessepollak___card	ream___ream	0.3150836064375971
jessepollak___card	sx1989827___DOClever	0.3111146832117495
jessepollak___card	ar5had___ecommerce-site-template	0.30622454319229053
jessepollak___card	aui___art-template	0.29018435773433404
jessepollak___card	mintsweet___practice	0.2816993952554659
jessepollak___card	icebob___vue-express-mongo-boilerplate	0.27607981270030635
jessepollak___card	hinesboy___mavonEditor	0.2675561193291153
jessepollak___card	alloyteamzy___vue2_blog	0.2675235040015681
jessepollak___card	GordyD___3ree	0.2668840854798849
jessepollak___card	Gigacore___React-Redux-Sass-Starter	0.2663124035016025
jessepollak___card	KieSun___Chat-Buy-React	0.2644302897315165
jessepollak___card	rematch___rematch	0.2635521422447229
jessepollak___card	hua1995116___webchat	0.2587758750220847
jessepollak___card	gustaYo___vue-chess	0.25057188934988145
jessepollak___card	reactGo___reactGo	0.2492094122000754
jessepollak___card	biaochenxuying___blog	0.24540734542295697
jessepollak___card	ihtml5___50weekly	0.24295977625795234
jessepollak___card	manuelbieh___react-ssr-setup	0.24215312365751215
jessepollak___card	webproblem___learning-article	0.23347071282829202
jessepollak___card	microzz___github-ranking	0.23171662512708255
jessepollak___card	douglascorrea___react-hot-redux-firebase-starter	0.23065445929747494
jessepollak___card	webpack-china___awesome-webpack-cn	0.2304041352175457
jessepollak___card	minooo___React-Study	0.22857766184798708
jessepollak___card	linweiwei123___multipages-generator	0.227280225476091
jessepollak___card	wuyanwen___dianpinPlus	0.22445015492223266
jessepollak___card	dmitrizzle___Analog.Cafe	0.21442434280347292
jessepollak___card	HabitRPG___habitica	0.21381134902901958
jessepollak___card	FAQGURU___FAQGURU	0.21344329136277035
jessepollak___card	hung-phan___koa-react-isomorphic	0.21149775772139495
