luakit___luakit	dolotech___ebook	0.16047739725565152
luakit___luakit	nieweidong___fetool	0.1503768327318986
luakit___luakit	learnbyexample___scripting_course	0.1469970402354735
luakit___luakit	chxuan___vimplus	0.11942283834009615
luakit___luakit	qutebrowser___qutebrowser	0.1173339891606695
luakit___luakit	crsandeep___simple-react-full-stack	0.11456623134811791
luakit___luakit	hinesboy___mavonEditor	0.11230596271543053
luakit___luakit	Shougo___denite.nvim	0.10937765853392421
luakit___luakit	Galooshi___import-js	0.1083813636210803
luakit___luakit	gabebw___dotfiles	0.105278365783149
luakit___luakit	mawww___kakoune	0.10501827187958752
luakit___luakit	alrra___dotfiles	0.10471209116021737
luakit___luakit	JetBrains___ideavim	0.10395747883354944
luakit___luakit	hlissner___doom-emacs	0.10306411871541432
luakit___luakit	majutsushi___tagbar	0.10304772574989896
luakit___luakit	hashivim___vim-terraform	0.10287967743313724
luakit___luakit	aui___art-template	0.1024930743865752
luakit___luakit	juliosueiras___vim-terraform-completion	0.10243498600250685
luakit___luakit	Hello-Linux___Ansible-VIM-IDE	0.10238238501716491
luakit___luakit	justinmk___vim-sneak	0.10193017433127453
luakit___luakit	neovim___neovim	0.10139022543768073
luakit___luakit	junegunn___fzf	0.1005727715270514
luakit___luakit	tao12345666333___vim	0.10035755895143902
luakit___luakit	andmarti1424___sc-im	0.09920118586406243
luakit___luakit	webproblem___learning-article	0.0980032431830308
luakit___luakit	NeoVintageous___NeoVintageous	0.09762194716997644
luakit___luakit	mantoni___eslint_d.js	0.09743405761893448
luakit___luakit	Gigacore___React-Redux-Sass-Starter	0.09731386402203518
luakit___luakit	joshdick___onedark.vim	0.09729306071048474
luakit___luakit	skywind3000___awesome-cheatsheets	0.09727175293692822
luakit___luakit	webpack-china___awesome-webpack-cn	0.09671642982336792
