lwsjs___local-web-server	crsandeep___simple-react-full-stack	0.2781105213474056
lwsjs___local-web-server	icebob___vue-express-mongo-boilerplate	0.2677143221141988
lwsjs___local-web-server	FrontendMasters___intro-to-graphql	0.25447052666016295
lwsjs___local-web-server	aui___art-template	0.2487810927580134
lwsjs___local-web-server	laoqiren___isomorphic-redux-CNode	0.21540969724648415
lwsjs___local-web-server	gustaYo___vue-chess	0.2148208196617796
lwsjs___local-web-server	Alexloof___Next-GraphQL-Blog	0.20640730722581607
lwsjs___local-web-server	jaydenseric___graphql-upload	0.1984318302429177
lwsjs___local-web-server	ream___ream	0.1953095777757126
lwsjs___local-web-server	linweiwei123___multipages-generator	0.19485248718615
lwsjs___local-web-server	sx1989827___DOClever	0.19284985531110535
lwsjs___local-web-server	atulmy___crate	0.18384983365685556
lwsjs___local-web-server	graphql-community___create-graphql	0.1838334694104843
lwsjs___local-web-server	clintonwoo___hackernews-react-graphql	0.18024703718397483
lwsjs___local-web-server	kitze___JSUI	0.17547303583871676
lwsjs___local-web-server	ar5had___ecommerce-site-template	0.17406744445804292
lwsjs___local-web-server	apollographql___apollo-server	0.16954508210157693
lwsjs___local-web-server	reactql___kit	0.16655055779777503
lwsjs___local-web-server	alloyteamzy___vue2_blog	0.16583337256416697
lwsjs___local-web-server	kriasoft___react-starter-kit	0.1652255024781262
lwsjs___local-web-server	vchaptsev___cookiecutter-django-vue	0.15861161316945924
lwsjs___local-web-server	bojidaryovchev___nest-angular	0.15748214143902076
lwsjs___local-web-server	flatlogic___react-dashboard	0.15234875910140494
lwsjs___local-web-server	biaochenxuying___blog	0.15212580963050312
lwsjs___local-web-server	webiny___webiny-js	0.14583201334818963
lwsjs___local-web-server	microzz___github-ranking	0.1436398833630719
lwsjs___local-web-server	prabhuomkar___frisky	0.14305412376099197
lwsjs___local-web-server	mintsweet___practice	0.14142466074487534
lwsjs___local-web-server	manuelbieh___react-ssr-setup	0.13765504689941263
lwsjs___local-web-server	amfoss___GitLit	0.137291336774126
lwsjs___local-web-server	travist___resourcejs	0.13717828293059578
