mafaca___UtinyRipper	crsandeep___simple-react-full-stack	0.1066961386945322
mafaca___UtinyRipper	hinesboy___mavonEditor	0.10459122743503302
mafaca___UtinyRipper	aui___art-template	0.09545230260574489
mafaca___UtinyRipper	webproblem___learning-article	0.09127095826365592
mafaca___UtinyRipper	Gigacore___React-Redux-Sass-Starter	0.09062887185066536
mafaca___UtinyRipper	webpack-china___awesome-webpack-cn	0.09007253304468178
mafaca___UtinyRipper	mraible___jhipster4-demo	0.08482191665370936
mafaca___UtinyRipper	reactGo___reactGo	0.08481146126757791
mafaca___UtinyRipper	TeamMaestro___angular-native-seed	0.08428756039110823
mafaca___UtinyRipper	laoqiren___isomorphic-redux-CNode	0.08265557303767171
mafaca___UtinyRipper	gustaYo___vue-chess	0.08242973018697325
mafaca___UtinyRipper	zoxon___gulp-front	0.07929566111378057
mafaca___UtinyRipper	jaredpalmer___after.js	0.07886093591602804
mafaca___UtinyRipper	yunhan0___koa-vue-fullstack	0.07864565964536425
mafaca___UtinyRipper	lmjben___cdfang-spider	0.07861030542209226
mafaca___UtinyRipper	douglascorrea___react-hot-redux-firebase-starter	0.07849951126721723
mafaca___UtinyRipper	SimonZhangITer___VueDemo_Sell_Eleme	0.07837189769847495
mafaca___UtinyRipper	yixianle___google-translate	0.07823900001558969
mafaca___UtinyRipper	mckeever02___mailtolink	0.07809293869495015
mafaca___UtinyRipper	truffle-box___react-box	0.077855258920554
mafaca___UtinyRipper	minooo___React-Study	0.07779299054872045
mafaca___UtinyRipper	seek-oss___seek-style-guide	0.07768947138775904
mafaca___UtinyRipper	wuyanwen___dianpinPlus	0.07638881124916069
mafaca___UtinyRipper	developit___preact-boilerplate	0.07614337270450806
mafaca___UtinyRipper	saguijs___sagui	0.0755798166339088
mafaca___UtinyRipper	phenomic___phenomic	0.07507227266089496
mafaca___UtinyRipper	ream___ream	0.07494637083295523
mafaca___UtinyRipper	linweiwei123___multipages-generator	0.07477104595229565
mafaca___UtinyRipper	peterchenhdu___webbf	0.07467367380171287
mafaca___UtinyRipper	rblopes___generator-phaser-plus	0.07420331931468498
mafaca___UtinyRipper	sx1989827___DOClever	0.07400289631934377
