MetinSeylan___Vue-Socket.io	icebob___vue-express-mongo-boilerplate	0.46043540437935376
MetinSeylan___Vue-Socket.io	laoqiren___isomorphic-redux-CNode	0.4488627907288927
MetinSeylan___Vue-Socket.io	kitze___JSUI	0.4071023958445287
MetinSeylan___Vue-Socket.io	crsandeep___simple-react-full-stack	0.3842074985140584
MetinSeylan___Vue-Socket.io	ream___ream	0.3731787644087618
MetinSeylan___Vue-Socket.io	sx1989827___DOClever	0.3684780558357743
MetinSeylan___Vue-Socket.io	ar5had___ecommerce-site-template	0.36268624860693977
MetinSeylan___Vue-Socket.io	FrontendMasters___intro-to-graphql	0.3515521131697193
MetinSeylan___Vue-Socket.io	aui___art-template	0.3436885879571181
MetinSeylan___Vue-Socket.io	kriasoft___react-starter-kit	0.34168757819264606
MetinSeylan___Vue-Socket.io	atulmy___crate	0.3365063472464162
MetinSeylan___Vue-Socket.io	mintsweet___practice	0.3336391935340533
MetinSeylan___Vue-Socket.io	hinesboy___mavonEditor	0.31688817633781285
MetinSeylan___Vue-Socket.io	alloyteamzy___vue2_blog	0.3168495318781677
MetinSeylan___Vue-Socket.io	GordyD___3ree	0.3160921972994009
MetinSeylan___Vue-Socket.io	Gigacore___React-Redux-Sass-Starter	0.31541514533753323
MetinSeylan___Vue-Socket.io	flatlogic___react-dashboard	0.31505219495225284
MetinSeylan___Vue-Socket.io	KieSun___Chat-Buy-React	0.3131859808627181
MetinSeylan___Vue-Socket.io	rematch___rematch	0.3121458714606622
MetinSeylan___Vue-Socket.io	hua1995116___webchat	0.3064890128506042
MetinSeylan___Vue-Socket.io	vchaptsev___cookiecutter-django-vue	0.301190818749411
MetinSeylan___Vue-Socket.io	gustaYo___vue-chess	0.2967723382719851
MetinSeylan___Vue-Socket.io	reactGo___reactGo	0.29515869206894063
MetinSeylan___Vue-Socket.io	biaochenxuying___blog	0.2906555346878236
MetinSeylan___Vue-Socket.io	ihtml5___50weekly	0.28775675217959307
MetinSeylan___Vue-Socket.io	manuelbieh___react-ssr-setup	0.2868013405691234
MetinSeylan___Vue-Socket.io	Alexloof___Next-GraphQL-Blog	0.2851523844586828
MetinSeylan___Vue-Socket.io	vuejs___vue-apollo	0.2799669213502995
MetinSeylan___Vue-Socket.io	webproblem___learning-article	0.276518094990283
MetinSeylan___Vue-Socket.io	microzz___github-ranking	0.27444058142794403
MetinSeylan___Vue-Socket.io	jaydenseric___graphql-upload	0.27413396951628216
