michenriksen___aquatone	dolotech___ebook	0.14720529711908498
michenriksen___aquatone	nieweidong___fetool	0.13794008826190743
michenriksen___aquatone	learnbyexample___scripting_course	0.1348398175727078
michenriksen___aquatone	chxuan___vimplus	0.10954610629651114
michenriksen___aquatone	qutebrowser___qutebrowser	0.10763001340972858
michenriksen___aquatone	Shougo___denite.nvim	0.10033170163093448
michenriksen___aquatone	Galooshi___import-js	0.09941780464141037
michenriksen___aquatone	gabebw___dotfiles	0.09657143722611601
michenriksen___aquatone	mawww___kakoune	0.0963328522093628
michenriksen___aquatone	alrra___dotfiles	0.09605199680006025
michenriksen___aquatone	JetBrains___ideavim	0.09535979093922846
michenriksen___aquatone	hlissner___doom-emacs	0.09454031511608131
michenriksen___aquatone	majutsushi___tagbar	0.09452527843121421
michenriksen___aquatone	hashivim___vim-terraform	0.09437112801277656
michenriksen___aquatone	juliosueiras___vim-terraform-completion	0.09396321574047682
michenriksen___aquatone	Hello-Linux___Ansible-VIM-IDE	0.09391496261588479
michenriksen___aquatone	justinmk___vim-sneak	0.09350015465851082
michenriksen___aquatone	neovim___neovim	0.09300486196686045
michenriksen___aquatone	junegunn___fzf	0.09225501455603785
michenriksen___aquatone	tao12345666333___vim	0.09205763061471224
michenriksen___aquatone	andmarti1424___sc-im	0.090996863095595
michenriksen___aquatone	NeoVintageous___NeoVintageous	0.0895482328628996
michenriksen___aquatone	mantoni___eslint_d.js	0.08937588222537739
michenriksen___aquatone	joshdick___onedark.vim	0.08924654527919093
michenriksen___aquatone	skywind3000___awesome-cheatsheets	0.08922700165599486
michenriksen___aquatone	wincent___wincent	0.08782870111308055
michenriksen___aquatone	neoclide___coc.nvim	0.08729130624093917
michenriksen___aquatone	1995eaton___chromium-vim	0.08695087291988607
michenriksen___aquatone	jhawthorn___fzy	0.08638620583557748
michenriksen___aquatone	mhinz___vim-startify	0.08614992040626998
michenriksen___aquatone	prabirshrestha___vim-lsp	0.08607780990280081
