nicolodavis___boardgame.io	webproblem___learning-article	0.27557719947255677
nicolodavis___boardgame.io	webpack-china___awesome-webpack-cn	0.27195708863167917
nicolodavis___boardgame.io	hinesboy___mavonEditor	0.24227115570158492
nicolodavis___boardgame.io	kitze___JSUI	0.2096882268439731
nicolodavis___boardgame.io	crsandeep___simple-react-full-stack	0.20966641805793415
nicolodavis___boardgame.io	neal1991___articles-translator	0.19231100035636148
nicolodavis___boardgame.io	egoist___poi	0.18587413683368023
nicolodavis___boardgame.io	yunhan0___koa-vue-fullstack	0.1821565201363027
nicolodavis___boardgame.io	SimonZhangITer___VueDemo_Sell_Eleme	0.1815223890301082
nicolodavis___boardgame.io	Gigacore___React-Redux-Sass-Starter	0.17808859849550254
nicolodavis___boardgame.io	biaochenxuying___blog	0.17624729281159873
nicolodavis___boardgame.io	mintsweet___practice	0.17610517679372426
nicolodavis___boardgame.io	ream___ream	0.1735866441349197
nicolodavis___boardgame.io	sx1989827___DOClever	0.17140101047869138
nicolodavis___boardgame.io	rematch___rematch	0.17093866264304958
nicolodavis___boardgame.io	neutrinojs___neutrino	0.16832234392412793
nicolodavis___boardgame.io	reactGo___reactGo	0.16665578554244062
nicolodavis___boardgame.io	zdliuccit___vue-webpack-config	0.16596665913738212
nicolodavis___boardgame.io	laoqiren___isomorphic-redux-CNode	0.16241894509288424
nicolodavis___boardgame.io	ihtml5___50weekly	0.1575882655002457
nicolodavis___boardgame.io	FAQGURU___FAQGURU	0.1570843994852601
nicolodavis___boardgame.io	yygmind___blog	0.1569129483609343
nicolodavis___boardgame.io	jaredpalmer___after.js	0.15496162371098537
nicolodavis___boardgame.io	lmjben___cdfang-spider	0.1544690752473544
nicolodavis___boardgame.io	douglascorrea___react-hot-redux-firebase-starter	0.15425141035079007
nicolodavis___boardgame.io	yixianle___google-translate	0.15373948175552243
nicolodavis___boardgame.io	truffle-box___react-box	0.1529852499385053
nicolodavis___boardgame.io	minooo___React-Study	0.1528629712828909
nicolodavis___boardgame.io	seek-oss___seek-style-guide	0.1526595587544833
nicolodavis___boardgame.io	icebob___vue-express-mongo-boilerplate	0.15210625612746773
nicolodavis___boardgame.io	wuyanwen___dianpinPlus	0.15010349182884916
