pac4j___play-pac4j	vanniktech___gradle-maven-publish-plugin	0.15409061660109935
pac4j___play-pac4j	jonathontoon___tweet-tray	0.13624228061820975
pac4j___play-pac4j	mraible___jhipster4-demo	0.13586500210508018
pac4j___play-pac4j	shalvah___DownloadThisVideo	0.13508653816283964
pac4j___play-pac4j	bytedeco___javacpp-presets	0.1343376729856733
pac4j___play-pac4j	fabric8io___fabric8-maven-plugin	0.1314769087961246
pac4j___play-pac4j	bisguzar___twitter-scraper	0.12680394065619988
pac4j___play-pac4j	MehediH___Tweeten	0.12641673954155924
pac4j___play-pac4j	doefler___react-native-social-share	0.12551385465077447
pac4j___play-pac4j	klinker24___talon-for-twitter-android	0.12300961851745015
pac4j___play-pac4j	ChimeraCoder___anaconda	0.12291642967376061
pac4j___play-pac4j	producthunt___ShareMeow	0.12289133791058449
pac4j___play-pac4j	botmasterai___botmaster	0.12278229266106437
pac4j___play-pac4j	Joryun___seckill	0.12085315104836718
pac4j___play-pac4j	policeman-tools___forbidden-apis	0.1205922974529942
pac4j___play-pac4j	eramdam___BetterTweetDeck	0.11976265653138073
pac4j___play-pac4j	Ardesco___Selenium-Maven-Template	0.1193105081018634
pac4j___play-pac4j	sivaramsi___manageyum	0.11882756154944883
pac4j___play-pac4j	BE-Kits___Backend-Boilerplates	0.1176822110955475
pac4j___play-pac4j	jasonmayes___Twitter-Post-Fetcher	0.11631354438952739
pac4j___play-pac4j	Joryun___Shop	0.1157381080116449
pac4j___play-pac4j	javafx-maven-plugin___javafx-maven-plugin	0.11498348589562069
pac4j___play-pac4j	hybridauth___hybridauth	0.11321988306648538
pac4j___play-pac4j	sindresorhus___refined-twitter	0.11306044011862221
pac4j___play-pac4j	SERG-Delft___jpacman-framework	0.11300571167855314
pac4j___play-pac4j	Sharember___bfmvc	0.11295262665852238
pac4j___play-pac4j	bluebird75___luaunit	0.1121906297819588
pac4j___play-pac4j	qala-io___java-course	0.11205435233997549
pac4j___play-pac4j	zzzzbw___Fame	0.11176972062608623
pac4j___play-pac4j	bonigarcia___webdrivermanager	0.11088134019424058
pac4j___play-pac4j	pixeldesu___surfbird	0.11001391078620688
