skywind3000___asyncrun.vim	gabebw___dotfiles	0.34176280604998227
skywind3000___asyncrun.vim	colbycheeze___dotfiles	0.29972749835706625
skywind3000___asyncrun.vim	nicknisi___dotfiles	0.25675829986497345
skywind3000___asyncrun.vim	driesvints___dotfiles	0.24552432085162282
skywind3000___asyncrun.vim	ahmedelgabri___dotfiles	0.20812731320493946
skywind3000___asyncrun.vim	alrra___dotfiles	0.2072297395490748
skywind3000___asyncrun.vim	dolotech___ebook	0.17003009303603142
skywind3000___asyncrun.vim	ctaylo21___jarvis	0.1618920438461335
skywind3000___asyncrun.vim	nieweidong___fetool	0.1593282746756144
skywind3000___asyncrun.vim	learnbyexample___scripting_course	0.15574729197454623
skywind3000___asyncrun.vim	Nonchalant___AppIcon	0.1542796011855854
skywind3000___asyncrun.vim	bitwarden___cli	0.15186973946910626
skywind3000___asyncrun.vim	prologic___golinks	0.14744415348868392
skywind3000___asyncrun.vim	Linuxbrew___brew	0.1458308878278095
skywind3000___asyncrun.vim	sindresorhus___dark-mode	0.1441616376979175
skywind3000___asyncrun.vim	artemnovichkov___Carting	0.14211255288414784
skywind3000___asyncrun.vim	sehugg___8bitworkshop	0.14146316015137936
skywind3000___asyncrun.vim	zedtux___brewformulas.org	0.13820275389588169
skywind3000___asyncrun.vim	fphilipe___psql2csv	0.1356240149681657
skywind3000___asyncrun.vim	geerlingguy___mac-dev-playbook	0.1348726317539873
skywind3000___asyncrun.vim	welcoMattic___kymsu	0.1336756895997827
skywind3000___asyncrun.vim	jessfraz___dotfiles	0.1336178437107535
skywind3000___asyncrun.vim	Homebrew___ruby-macho	0.13171736768198788
skywind3000___asyncrun.vim	adtac___climate	0.13017776935302533
skywind3000___asyncrun.vim	geerlingguy___ansible-role-homebrew	0.1298323459114593
skywind3000___asyncrun.vim	MikeMcQuaid___strap	0.1293418189681049
skywind3000___asyncrun.vim	exelix11___SwitchThemeInjector	0.12846423854992534
skywind3000___asyncrun.vim	XorTroll___Brew.js	0.12839710556782746
skywind3000___asyncrun.vim	XorTroll___Plutonium	0.12831869826387415
skywind3000___asyncrun.vim	chxuan___vimplus	0.12653166576993619
skywind3000___asyncrun.vim	XorTroll___uLaunch	0.1265053878614232
