symfony___panther	kitze___JSUI	0.17243410183230237
symfony___panther	icebob___vue-express-mongo-boilerplate	0.17199021372794643
symfony___panther	reactql___kit	0.163664552790247
symfony___panther	kriasoft___react-starter-kit	0.1623624565275161
symfony___panther	vchaptsev___cookiecutter-django-vue	0.15586316577772952
symfony___panther	toggl___toggl-button	0.1513666671603094
symfony___panther	flatlogic___react-dashboard	0.14970882876163183
symfony___panther	webextension-toolbox___webextension-toolbox	0.1452731308662641
symfony___panther	webiny___webiny-js	0.14330642053721396
symfony___panther	chrispederick___web-developer	0.1424739028342413
symfony___panther	emberjs___ember-inspector	0.14117699575583922
symfony___panther	mozilla-mobile___focus-ios	0.1393787891151958
symfony___panther	algolia___github-awesome-autocomplete	0.13723589608729225
symfony___panther	mozilla-lockwise___lockwise-android	0.13589984923869441
symfony___panther	amfoss___GitLit	0.13491365631540952
symfony___panther	AdguardTeam___AdguardBrowserExtension	0.13308512650165313
symfony___panther	jparise___chrome-utm-stripper	0.13297824362869506
symfony___panther	pyllyukko___user.js	0.13265035747390416
symfony___panther	eramdam___BetterTweetDeck	0.1321738935049782
symfony___panther	firefox-devtools___profiler	0.13128709389329604
symfony___panther	bitwarden___browser	0.13080731713176066
symfony___panther	johannhof___emoji-helper	0.13045755204286616
symfony___panther	igrishaev___etaoin	0.12847405447191548
symfony___panther	FrontendMasters___intro-to-graphql	0.12756001481582196
symfony___panther	EdgeTranslate___EdgeTranslate	0.1263950233936961
symfony___panther	crsandeep___simple-react-full-stack	0.12528820217341716
symfony___panther	sitespeedio___browsertime	0.12512301955283067
symfony___panther	meehow___2read	0.12498506249569
symfony___panther	f2e-awesome___knowledge	0.12351086778482327
symfony___panther	deepsweet___foxr	0.12340309413039272
symfony___panther	refined-bitbucket___refined-bitbucket	0.12328880903764693
