symfony___css-selector	kitze___JSUI	0.3003160202224496
symfony___css-selector	icebob___vue-express-mongo-boilerplate	0.2451787540767484
symfony___css-selector	hinesboy___mavonEditor	0.23376570246188497
symfony___css-selector	vchaptsev___cookiecutter-django-vue	0.2221859636862366
symfony___css-selector	vuejs___vue-apollo	0.20652926619508002
symfony___css-selector	webproblem___learning-article	0.20398503806866938
symfony___css-selector	webpack-china___awesome-webpack-cn	0.20130574719417
symfony___css-selector	Molunerfinn___node-github-profile-summary	0.18541499364012867
symfony___css-selector	f2e-awesome___knowledge	0.17606315310928045
symfony___css-selector	yunhan0___koa-vue-fullstack	0.1757615413409609
symfony___css-selector	SimonZhangITer___VueDemo_Sell_Eleme	0.17514965615509745
symfony___css-selector	reactql___kit	0.16973688429731715
symfony___css-selector	kriasoft___react-starter-kit	0.16838651443550132
symfony___css-selector	ream___ream	0.1674925220684899
symfony___css-selector	gridsome___gridsome	0.1671021541238722
symfony___css-selector	sx1989827___DOClever	0.1653836176792426
symfony___css-selector	flatlogic___react-dashboard	0.1552633493176678
symfony___css-selector	webiny___webiny-js	0.14862353667898776
symfony___css-selector	nklayman___vue-cli-plugin-electron-builder	0.1445898525806804
symfony___css-selector	neal1991___articles-translator	0.1423553464257913
symfony___css-selector	alloyteamzy___vue2_blog	0.14221910017900674
symfony___css-selector	Ma63d___kov-blog	0.1402078196646396
symfony___css-selector	amfoss___GitLit	0.1399193515946032
symfony___css-selector	egoist___poi	0.13759082510420076
symfony___css-selector	Kocal___vue-web-extension	0.13595211081149366
symfony___css-selector	learnapollo___learnapollo	0.13529331578374604
symfony___css-selector	FrontendMasters___intro-to-graphql	0.13229277076915522
symfony___css-selector	biaochenxuying___blog	0.13046509537980325
symfony___css-selector	crsandeep___simple-react-full-stack	0.1299367169064904
symfony___css-selector	liangxiaojuan___eleme	0.129214113723166
symfony___css-selector	neutrinojs___neutrino	0.12459903061348816
