typeorm___typeorm	crsandeep___simple-react-full-stack	0.3137522242415902
typeorm___typeorm	icebob___vue-express-mongo-boilerplate	0.3020244103074083
typeorm___typeorm	FrontendMasters___intro-to-graphql	0.2870851511876938
typeorm___typeorm	aui___art-template	0.2806639436174285
typeorm___typeorm	laoqiren___isomorphic-redux-CNode	0.24301570535263847
typeorm___typeorm	gustaYo___vue-chess	0.24235137468918017
typeorm___typeorm	Alexloof___Next-GraphQL-Blog	0.2328618210508437
typeorm___typeorm	jaydenseric___graphql-upload	0.22386418399861768
typeorm___typeorm	ream___ream	0.22033949084204396
typeorm___typeorm	linweiwei123___multipages-generator	0.21982393155545052
typeorm___typeorm	sx1989827___DOClever	0.21756453774683765
typeorm___typeorm	atulmy___crate	0.20741191279059165
typeorm___typeorm	graphql-community___create-graphql	0.20739477811543613
typeorm___typeorm	clintonwoo___hackernews-react-graphql	0.20334869660988006
typeorm___typeorm	graphile___postgraphile	0.1986160854378768
typeorm___typeorm	kitze___JSUI	0.19796257033093198
typeorm___typeorm	ar5had___ecommerce-site-template	0.196375131181252
typeorm___typeorm	apollographql___apollo-server	0.1912751110237975
typeorm___typeorm	reactql___kit	0.1878949412817595
typeorm___typeorm	alloyteamzy___vue2_blog	0.18708573301597745
typeorm___typeorm	kriasoft___nodejs-api-starter	0.18690220240513283
typeorm___typeorm	kriasoft___react-starter-kit	0.18640006906138024
typeorm___typeorm	vchaptsev___cookiecutter-django-vue	0.17893811286237948
typeorm___typeorm	bojidaryovchev___nest-angular	0.1776649480926626
typeorm___typeorm	flatlogic___react-dashboard	0.17187308977991125
typeorm___typeorm	biaochenxuying___blog	0.17162149568351762
typeorm___typeorm	webiny___webiny-js	0.16452279740306738
typeorm___typeorm	microzz___github-ranking	0.16204802272587673
typeorm___typeorm	prabhuomkar___frisky	0.16138891605247624
typeorm___typeorm	mintsweet___practice	0.15955042466163338
typeorm___typeorm	gajus___slonik	0.15568485045434516
