ueboot___ueboot	dundalek___closh	0.21742818384243123
ueboot___ueboot	dvorka___hstr	0.19676733663044696
ueboot___ueboot	arduino___arduino-cli	0.18678075546312303
ueboot___ueboot	junegunn___fzf	0.17885570829469638
ueboot___ueboot	greymd___tmux-xpanes	0.17386777594233654
ueboot___ueboot	jeroenjanssens___data-science-at-the-command-line	0.16259644830022738
ueboot___ueboot	sloria___doitlive	0.1617274580171222
ueboot___ueboot	ruyadorno___ipt	0.15480251217370922
ueboot___ueboot	learnbyexample___scripting_course	0.15352351363095074
ueboot___ueboot	aeroxis___sultan	0.15213558885122935
ueboot___ueboot	jessfraz___dotfiles	0.15185946373000356
ueboot___ueboot	adtac___climate	0.14794913519498062
ueboot___ueboot	donnemartin___dev-setup	0.13516738040446524
ueboot___ueboot	dschep___ntfy	0.13271154628005843
ueboot___ueboot	koalaman___shellcheck	0.12966081761795895
ueboot___ueboot	trapd00r___LS_COLORS	0.12626040815257908
ueboot___ueboot	TonnyL___Awesome_APIs	0.1260128727750598
ueboot___ueboot	ehmicky___nve	0.12561387840336372
ueboot___ueboot	basherpm___basher	0.12311378810133569
ueboot___ueboot	sjdy521___Mojo-Weixin	0.12180205875017218
ueboot___ueboot	bats-core___bats-core	0.12077672429956321
ueboot___ueboot	ehmicky___cross-platform-node-guide	0.12021111111990856
ueboot___ueboot	ellipsis___ellipsis	0.11833901407651944
ueboot___ueboot	NativeScript___nativescript-cli	0.11735580016177961
ueboot___ueboot	rcaloras___bashhub-client	0.11721685449620235
ueboot___ueboot	jamesob___desk	0.11565151808207752
ueboot___ueboot	inishchith___autoenv	0.11484577208295342
ueboot___ueboot	dylanaraps___neofetch	0.11444269705313058
ueboot___ueboot	denysdovhan___bash-handbook	0.11403792846973938
ueboot___ueboot	corbindavenport___nexus-tools	0.11273985719125701
ueboot___ueboot	enquirer___enquirer	0.11263150047740203
