viewflow___django-fsm	mazurbeam___wagtail-react-project	0.5403467040570828
viewflow___django-fsm	JamesRamm___wagtailmath	0.32076462607746226
viewflow___django-fsm	WesternFriend___WF-website	0.3205928588415039
viewflow___django-fsm	MechanisM___wagtail-constance	0.2991467275443985
viewflow___django-fsm	Frojd___Wagtail-Pipit	0.29910757478132277
viewflow___django-fsm	ProjectTIER___projecttier.org	0.29868873132102397
viewflow___django-fsm	bashu___wagtail-metadata-mixin	0.2863849106850438
viewflow___django-fsm	fourdigits___wagtail_textract	0.28200486212991427
viewflow___django-fsm	JamesRamm___longclaw	0.2800702308140567
viewflow___django-fsm	coderedcorp___coderedcms	0.2746351592438065
viewflow___django-fsm	DivineITLimited___django-hyper-editor	0.2650893858802111
viewflow___django-fsm	uwhumansvszombies___uwhvz	0.25736026289363795
viewflow___django-fsm	webconexus___wagtail-portfolio	0.20182851244274486
viewflow___django-fsm	vixdigital___wagtail-sentiment	0.17456855681153796
viewflow___django-fsm	rafalp___Misago	0.156388824505754
viewflow___django-fsm	nicholaskajoh___React-Django	0.15447485187012847
viewflow___django-fsm	yasintoy___Alize	0.14503730371437562
viewflow___django-fsm	amfoss___GitLit	0.14185546577082342
viewflow___django-fsm	agconti___cookiecutter-django-rest	0.13441955644936882
viewflow___django-fsm	pinry___pinry	0.13336908670326914
viewflow___django-fsm	vstconsulting___polemarch	0.13098851048964044
viewflow___django-fsm	jly8866___archer	0.1284263700709567
viewflow___django-fsm	arachnys___cabot	0.12658996700769032
viewflow___django-fsm	python-discord___site	0.12429439792557911
viewflow___django-fsm	mbi___django-rosetta	0.12352252922306088
viewflow___django-fsm	translate___pootle	0.12252207487517934
viewflow___django-fsm	rematch___rematch	0.12023679595843711
viewflow___django-fsm	douglasmiranda___django-admin-bootstrap	0.1180960556640484
viewflow___django-fsm	indreklasn___react-native-redux-crypto-tracker	0.11803757286450588
viewflow___django-fsm	hashedin___squealy	0.11698188146096297
viewflow___django-fsm	Gigacore___React-Redux-Sass-Starter	0.11197466221534474
