webtorrent___instant.io	crsandeep___simple-react-full-stack	0.27579177188390946
webtorrent___instant.io	aui___art-template	0.246706877393393
webtorrent___instant.io	laoqiren___isomorphic-redux-CNode	0.21361334300346996
webtorrent___instant.io	gustaYo___vue-chess	0.21302974577753128
webtorrent___instant.io	ream___ream	0.19368118339316143
webtorrent___instant.io	linweiwei123___multipages-generator	0.19322790269583356
webtorrent___instant.io	sx1989827___DOClever	0.19124196938399388
webtorrent___instant.io	ar5had___ecommerce-site-template	0.17261595770458996
webtorrent___instant.io	icebob___vue-express-mongo-boilerplate	0.16970966630370507
webtorrent___instant.io	alloyteamzy___vue2_blog	0.1644507371540836
webtorrent___instant.io	FileNation___FileNation	0.15483451795059808
webtorrent___instant.io	ipfs-shipyard___ipfs-webui	0.15088039054773703
webtorrent___instant.io	biaochenxuying___blog	0.150857456788797
webtorrent___instant.io	microzz___github-ranking	0.14244228669729014
webtorrent___instant.io	mintsweet___practice	0.14024556196900784
webtorrent___instant.io	manuelbieh___react-ssr-setup	0.13650724965915917
webtorrent___instant.io	travist___resourcejs	0.13603458711422198
webtorrent___instant.io	uber___kraken	0.13153841519817705
webtorrent___instant.io	Ebookcoin___ebookcoin	0.13073051133396035
webtorrent___instant.io	xiugangzhang___video.github.io	0.12957522772980187
webtorrent___instant.io	madhums___node-express-mongoose	0.12884557408538766
webtorrent___instant.io	hua1995116___webchat	0.12883663711398333
webtorrent___instant.io	Antidote-for-Tox___Antidote	0.12865060585744562
webtorrent___instant.io	cabal-club___cabal-desktop	0.1285431344564841
webtorrent___instant.io	jpmorganchase___constellation	0.1271719023360489
webtorrent___instant.io	vesparny___fair-analytics	0.12507833790607256
webtorrent___instant.io	Tribler___tribler	0.12468722741546137
webtorrent___instant.io	hinesboy___mavonEditor	0.12394158059574058
webtorrent___instant.io	nknorg___nkn	0.12388216633621794
webtorrent___instant.io	webtorrent___webtorrent-cli	0.12385816237265654
webtorrent___instant.io	FrontendMasters___intro-to-graphql	0.12354317420447722
