aamirafridi___jQuery.Marquee	Gigacore___React-Redux-Sass-Starter	0.13142096760234387
aamirafridi___jQuery.Marquee	AlloyTeam___eslint-config-alloy	0.11862366872721951
aamirafridi___jQuery.Marquee	ymaps___codestyle	0.1165477522824079
aamirafridi___jQuery.Marquee	bradleyboy___yarsk	0.11455258631129825
aamirafridi___jQuery.Marquee	SimonZhangITer___VueDemo_Sell_Eleme	0.11336612065190438
aamirafridi___jQuery.Marquee	oh-bear___2life	0.11335970424073129
aamirafridi___jQuery.Marquee	douglascorrea___react-hot-redux-firebase-starter	0.11322271709357315
aamirafridi___jQuery.Marquee	allan2coder___React-SPA	0.11160954341350812
aamirafridi___jQuery.Marquee	eslint___eslint-plugin-markdown	0.10806913839110259
aamirafridi___jQuery.Marquee	evcohen___eslint-plugin-jsx-a11y	0.10408935900393608
aamirafridi___jQuery.Marquee	mysticatea___vue-eslint-parser	0.10357997673671764
aamirafridi___jQuery.Marquee	chikara-chan___react-isomorphic-boilerplate	0.10241024682409977
aamirafridi___jQuery.Marquee	seek-oss___sku	0.0990039533067788
aamirafridi___jQuery.Marquee	vuejs___eslint-plugin-vue	0.09700324058816909
aamirafridi___jQuery.Marquee	postlight___serverless-babel-starter	0.09465502021877438
aamirafridi___jQuery.Marquee	SonarSource___eslint-plugin-sonarjs	0.09440606268976431
aamirafridi___jQuery.Marquee	GuoYongfeng___book	0.09396601329622162
aamirafridi___jQuery.Marquee	okonet___lint-staged	0.09288820466410708
aamirafridi___jQuery.Marquee	amilajack___eslint-plugin-compat	0.09177238583853523
aamirafridi___jQuery.Marquee	Kornil___simple-react-app	0.09162426779640584
aamirafridi___jQuery.Marquee	reactql___kit	0.09151195773577696
aamirafridi___jQuery.Marquee	sindresorhus___eslint-formatter-pretty	0.09145767414745608
aamirafridi___jQuery.Marquee	jaydenseric___apollo-upload-examples	0.09061744702511881
aamirafridi___jQuery.Marquee	standard___standard	0.08983061536061263
aamirafridi___jQuery.Marquee	standard___eslint-config-standard	0.08983061536061263
aamirafridi___jQuery.Marquee	standard___eslint-config-standard-react	0.08983061536061263
aamirafridi___jQuery.Marquee	mantoni___eslint_d.js	0.08981944627040862
aamirafridi___jQuery.Marquee	avajs___eslint-plugin-ava	0.08922054290387013
aamirafridi___jQuery.Marquee	justsml___guides	0.08874294481504619
aamirafridi___jQuery.Marquee	Kocal___vue-web-extension	0.08818256977166686
aamirafridi___jQuery.Marquee	kentcdodds___asts-workshop	0.08702687190901102
