acacha___llum	mercari___tfnotify	0.15249904678635384
acacha___llum	pearsonappeng___tensor	0.1494232853347919
acacha___llum	gruntwork-io___terratest	0.13935929467486044
acacha___llum	vancluever___terraform-provider-acme	0.13923330947907703
acacha___llum	Coalfire-Research___Red-Baron	0.13843159407961284
acacha___llum	hobby-kube___provisioning	0.13757675758322344
acacha___llum	brikis98___infrastructure-as-code-talk	0.13696572800004253
acacha___llum	gruntwork-io___infrastructure-as-code-training	0.1362774554015831
acacha___llum	Artemmkin___terraform-kubernetes	0.13535832477815649
acacha___llum	spatie___laravel-backup	0.1339155984334085
acacha___llum	airbnb___binaryalert	0.13385085622909218
acacha___llum	shuaibiyy___awesome-terraform	0.13206513446089205
acacha___llum	jessfraz___dotfiles	0.13173574268685734
acacha___llum	EngineerBetter___concourse-up	0.1314260813199733
acacha___llum	juliosueiras___terraform-lsp	0.12906427286595523
acacha___llum	cloudposse___geodesic	0.12896804836912698
acacha___llum	antonbabenko___pre-commit-terraform	0.12862164440936608
acacha___llum	dotzero___vagrant-debian-jessie	0.12851684291299414
acacha___llum	adtac___climate	0.12806421463309767
acacha___llum	iann0036___former2	0.12766823458110868
acacha___llum	npalm___terraform-aws-gitlab-runner	0.12752446283114827
acacha___llum	laravel-zero___laravel-zero	0.12661936386955377
acacha___llum	cloudetc___awsweeper	0.12592859400476647
acacha___llum	VladRassokhin___intellij-hcl	0.12566562114716476
acacha___llum	spatie___laravel-sitemap	0.12524424889628571
acacha___llum	airbnb___streamalert	0.12508285455726273
acacha___llum	dirkaholic___vagrant-php-dev-box	0.12507754512317146
acacha___llum	BookStackApp___BookStack	0.12440778939619151
acacha___llum	juliosueiras___vim-terraform-completion	0.12413855533243531
acacha___llum	squidfunk___terraform-aws-cognito-auth	0.12359750635458122
acacha___llum	dependabot___dependabot-core	0.12355694558986224
