alecthomas___chroma	tao12345666333___vim	0.1864189737755108
alecthomas___chroma	tamlok___vnote	0.17339843898540394
alecthomas___chroma	dolotech___ebook	0.16207221104221506
alecthomas___chroma	nieweidong___fetool	0.15242959285281202
alecthomas___chroma	learnbyexample___scripting_course	0.14784035453974756
alecthomas___chroma	jasonrudolph___keyboard	0.14614901034457217
alecthomas___chroma	hinesboy___mavonEditor	0.14117895204491313
alecthomas___chroma	chxuan___vimplus	0.12149014028765126
alecthomas___chroma	domchristie___turndown	0.12034793502522567
alecthomas___chroma	qutebrowser___qutebrowser	0.11966295606190633
alecthomas___chroma	JBakamovic___yavide	0.11693730273719756
alecthomas___chroma	Requarks___wiki	0.1108920351962674
alecthomas___chroma	Shougo___denite.nvim	0.11038849796047041
alecthomas___chroma	Galooshi___import-js	0.10985692073420147
alecthomas___chroma	IceEnd___Yosoro	0.10919455711856994
alecthomas___chroma	atlassian___commonmark-java	0.10907734243079704
alecthomas___chroma	chaijunit___beibq	0.10833904690712003
alecthomas___chroma	mawww___kakoune	0.10784480871969264
alecthomas___chroma	gabebw___dotfiles	0.1066031484468196
alecthomas___chroma	notable___notable	0.10627762889087033
alecthomas___chroma	alrra___dotfiles	0.1057344864453808
alecthomas___chroma	majutsushi___tagbar	0.10461540043782096
alecthomas___chroma	hlissner___doom-emacs	0.10437412132274249
alecthomas___chroma	neovim___neovim	0.10371209644684927
alecthomas___chroma	justinmk___vim-sneak	0.10312270013373676
alecthomas___chroma	juliosueiras___vim-terraform-completion	0.1030611016096518
alecthomas___chroma	jamiemcg___Remarkable	0.10254455730865211
alecthomas___chroma	lise-henry___crowbook	0.10247209179461003
alecthomas___chroma	junegunn___fzf	0.102180102569893
alecthomas___chroma	zzhoujay___RichText	0.1021040539470594
alecthomas___chroma	thephpleague___html-to-markdown	0.10164962678988744
