antonbabenko___modules.tf-lambda	airbnb___binaryalert	0.21763654036666077
antonbabenko___modules.tf-lambda	airbnb___streamalert	0.20337427240240963
antonbabenko___modules.tf-lambda	vladgolubev___serverless-libreoffice	0.19622972613325326
antonbabenko___modules.tf-lambda	TerraHubCorp___terrahub	0.1732614042574038
antonbabenko___modules.tf-lambda	async-labs___saas	0.16080202290180207
antonbabenko___modules.tf-lambda	mercari___tfnotify	0.14116392816047924
antonbabenko___modules.tf-lambda	pearsonappeng___tensor	0.13831680042815095
antonbabenko___modules.tf-lambda	webiny___webiny-js	0.13257617042776784
antonbabenko___modules.tf-lambda	gruntwork-io___terratest	0.1290008551915149
antonbabenko___modules.tf-lambda	vancluever___terraform-provider-acme	0.12888422980548375
antonbabenko___modules.tf-lambda	Coalfire-Research___Red-Baron	0.12814210436529952
antonbabenko___modules.tf-lambda	hobby-kube___provisioning	0.12735080656791042
antonbabenko___modules.tf-lambda	brikis98___infrastructure-as-code-talk	0.126785195778956
antonbabenko___modules.tf-lambda	gruntwork-io___infrastructure-as-code-training	0.126148084480703
antonbabenko___modules.tf-lambda	Artemmkin___terraform-kubernetes	0.1252972697337367
antonbabenko___modules.tf-lambda	eawsy___aws-lambda-go-shim	0.12255764479223089
antonbabenko___modules.tf-lambda	eawsy___aws-lambda-go	0.12255764479223089
antonbabenko___modules.tf-lambda	shuaibiyy___awesome-terraform	0.12224886235223541
antonbabenko___modules.tf-lambda	EngineerBetter___concourse-up	0.1216573225142372
antonbabenko___modules.tf-lambda	juliosueiras___terraform-lsp	0.1194710651006864
antonbabenko___modules.tf-lambda	antonbabenko___pre-commit-terraform	0.11906133442860999
antonbabenko___modules.tf-lambda	iann0036___former2	0.11817879524608499
antonbabenko___modules.tf-lambda	npalm___terraform-aws-gitlab-runner	0.11804569216979345
antonbabenko___modules.tf-lambda	cloudetc___awsweeper	0.11656845602569328
antonbabenko___modules.tf-lambda	VladRassokhin___intellij-hcl	0.11632502304607804
antonbabenko___modules.tf-lambda	juliosueiras___vim-terraform-completion	0.11491146134202145
antonbabenko___modules.tf-lambda	squidfunk___terraform-aws-cognito-auth	0.11441063350569038
antonbabenko___modules.tf-lambda	dependabot___dependabot-core	0.11437306795209336
antonbabenko___modules.tf-lambda	kubenow___KubeNow	0.11207518034201729
antonbabenko___modules.tf-lambda	shalvah___DownloadThisVideo	0.11157361164805527
antonbabenko___modules.tf-lambda	scottslowe___learning-tools	0.1106920745391927
