APIDevTools___swagger-parser	cburmeister___flask-bones	0.2112027719702636
APIDevTools___swagger-parser	flyhigher139___OctBlog	0.15835881905403176
APIDevTools___swagger-parser	manuelbieh___react-ssr-setup	0.1578724070961031
APIDevTools___swagger-parser	seasonstar___bibi	0.1546634011314718
APIDevTools___swagger-parser	jaredpalmer___backpack	0.15417993722214374
APIDevTools___swagger-parser	crsandeep___simple-react-full-stack	0.1490268621731897
APIDevTools___swagger-parser	python-discord___site	0.1473718360519001
APIDevTools___swagger-parser	chaijunit___beibq	0.1454485650201862
APIDevTools___swagger-parser	Gigacore___React-Redux-Sass-Starter	0.14514783916973917
APIDevTools___swagger-parser	kunalkapadia___express-mongoose-es6-rest-api	0.14422085340144022
APIDevTools___swagger-parser	noirbizarre___flask-restplus	0.14417217541710697
APIDevTools___swagger-parser	joeyespo___grip	0.1438927693978759
APIDevTools___swagger-parser	graphql-python___flask-graphql	0.14311787861934247
APIDevTools___swagger-parser	muatik___flask-profiler	0.14268638983126697
APIDevTools___swagger-parser	miguelgrinberg___Flask-HTTPAuth	0.14255427224389325
APIDevTools___swagger-parser	wylok___sparrow	0.14005577608131134
APIDevTools___swagger-parser	mintsweet___practice	0.13927011780530563
APIDevTools___swagger-parser	mtobeiyf___keras-flask-deploy-webapp	0.13845688761170424
APIDevTools___swagger-parser	travist___resourcejs	0.1351926205987201
APIDevTools___swagger-parser	atulmy___crate	0.13470572340239445
APIDevTools___swagger-parser	osroom___osroom	0.13416986221540406
APIDevTools___swagger-parser	linnovate___mean	0.13346751184143316
APIDevTools___swagger-parser	enginebai___PyMessager	0.13337545909721205
APIDevTools___swagger-parser	miguelgrinberg___Flask-Migrate	0.13302869711885976
APIDevTools___swagger-parser	italomaia___flask-empty	0.1326503139893024
APIDevTools___swagger-parser	aui___art-template	0.1316817419736819
APIDevTools___swagger-parser	jadianes___spark-movie-lens	0.1311690607759372
APIDevTools___swagger-parser	marshmallow-code___flask-marshmallow	0.13114841475888575
APIDevTools___swagger-parser	burness___tensorflow-101	0.13076331574780217
APIDevTools___swagger-parser	symfony___webpack-encore	0.13076166521159438
APIDevTools___swagger-parser	ptpb___pb	0.1302408200093714
