aquynh___capstone	floveluy___Burnjs	0.1178093346499044
aquynh___capstone	falconry___falcon	0.10259729639008652
aquynh___capstone	totaljs___framework	0.0986025704463283
aquynh___capstone	welkinwong___nodercms	0.09403921447991692
aquynh___capstone	victorqribeiro___fos	0.09149456540659914
aquynh___capstone	SerpentAI___SerpentAI	0.09087348221112865
aquynh___capstone	flosse___rust-web-framework-comparison	0.09065768964257695
aquynh___capstone	Dogfalo___materialize	0.09052074648178211
aquynh___capstone	songtianyi___wechat-go	0.09002938161034477
aquynh___capstone	ConciseCSS___concise.css	0.08889681663779286
aquynh___capstone	typescene___typescene	0.08886193065909712
aquynh___capstone	spring-projects___spring-data-mongodb	0.0886287159954763
aquynh___capstone	GeekyAnts___vue-native-core	0.0876896833415727
aquynh___capstone	google___promises	0.08669735844360235
aquynh___capstone	Siccity___xNode	0.08644410869021854
aquynh___capstone	vibora-io___vibora	0.08612934446522724
aquynh___capstone	primer___css	0.0859979802769603
aquynh___capstone	willowtreeapps___spruce-ios	0.0859405982776361
aquynh___capstone	middyjs___middy	0.08554377140133441
aquynh___capstone	emberjs___website	0.0844645399020352
aquynh___capstone	prest___prest	0.0841005099119151
aquynh___capstone	SergioBenitez___Rocket	0.08362305779030527
aquynh___capstone	spring-projects___spring-data-jpa	0.08217982429612988
aquynh___capstone	IcaliaLabs___furatto	0.08149509154667535
aquynh___capstone	wonderworks-software___PyFlow	0.07929841137060428
aquynh___capstone	olahol___melody	0.0787409084780047
aquynh___capstone	jsonmaur___jumpsuit	0.07863647401033141
aquynh___capstone	feathersjs___feathers	0.07841239784528956
aquynh___capstone	cyclejs___cyclejs	0.07727490337709014
aquynh___capstone	sensepost___objection	0.07721756780854891
aquynh___capstone	the-benchmarker___web-frameworks	0.07687929780429417
