asmuth___clip	pbeck___whatsbook	0.14004233730888285
asmuth___clip	IceEnd___Yosoro	0.1372872928914989
asmuth___clip	lise-henry___crowbook	0.12883100624022933
asmuth___clip	hmemcpy___milewski-ctfp-pdf	0.12510942176450776
asmuth___clip	SuprDewd___T-414-AFLV	0.12331266205284415
asmuth___clip	Iconscout___unicons	0.12311546489614346
asmuth___clip	dompdf___dompdf	0.1201816588508122
asmuth___clip	Vasile-Peste___Typefont	0.12001242395611637
asmuth___clip	andrewgioia___Keyrune	0.11893274218722931
asmuth___clip	fletcher___MultiMarkdown-6	0.11745315410051002
asmuth___clip	mrzool___cv-boilerplate	0.11662286964894351
asmuth___clip	mrzool___invoice-boilerplate	0.11662286964894351
asmuth___clip	danawoodman___react-fontawesome	0.11601813601709321
asmuth___clip	texstudio-org___texstudio	0.11519802015589013
asmuth___clip	djrrb___Bungee	0.11417548243627171
asmuth___clip	saadq___resumake.io	0.11300607877985815
asmuth___clip	klippx___operator-mono-atom	0.11292635851035086
asmuth___clip	MartinThoma___LaTeX-examples	0.11292425615090745
asmuth___clip	FortAwesome___Font-Awesome	0.11261847705500691
asmuth___clip	source-foundry___Hack	0.1118208426055223
asmuth___clip	haozhu233___kableExtra	0.11180600368755292
asmuth___clip	cyrealtype___Lora-Cyrillic	0.11107781137865615
asmuth___clip	rstudio___bookdown	0.11087209909669916
asmuth___clip	fhackenberger___ktikz	0.11050051395720889
asmuth___clip	matlab2tikz___matlab2tikz	0.11025873782874276
asmuth___clip	filamentgroup___glyphhanger	0.1093106554690313
asmuth___clip	mrzool___letter-boilerplate	0.1091091990655824
asmuth___clip	yishn___tikzcd-editor	0.10883143228600975
asmuth___clip	LingDong-___rrpl	0.10797469331955432
asmuth___clip	ajstarks___openvg	0.10751398814789026
asmuth___clip	ToxicFrog___Ligaturizer	0.10628736973418053
