astorfi___TensorFlow-World	Franck-Dernoncourt___NeuroNER	0.2449389809128811
astorfi___TensorFlow-World	practicalAI___practicalAI	0.2061209250402933
astorfi___TensorFlow-World	chiphuyen___stanford-tensorflow-tutorials	0.17717238936948154
astorfi___TensorFlow-World	graykode___nlp-tutorial	0.16918294531767536
astorfi___TensorFlow-World	dragen1860___TensorFlow-2.x-Tutorials	0.16743894780939692
astorfi___TensorFlow-World	tensorlayer___seq2seq-chatbot	0.16325482810204014
astorfi___TensorFlow-World	NervanaSystems___nlp-architect	0.16160933608577716
astorfi___TensorFlow-World	hanxiao___bert-as-service	0.15519671609133046
astorfi___TensorFlow-World	ymcui___Chinese-BERT-wwm	0.1489143233534948
astorfi___TensorFlow-World	allenai___allennlp	0.14552376516721624
astorfi___TensorFlow-World	datumbox___datumbox-framework	0.13871976979491327
astorfi___TensorFlow-World	nikitakit___self-attentive-parser	0.1301358172271249
astorfi___TensorFlow-World	ml-tooling___ml-workspace	0.1272011331903806
astorfi___TensorFlow-World	lukalabs___cakechat	0.1243009313327194
astorfi___TensorFlow-World	huggingface___transformers	0.12409498743870384
astorfi___TensorFlow-World	kengz___aiva	0.12397619949828032
astorfi___TensorFlow-World	jessevig___bertviz	0.11934580549246436
astorfi___TensorFlow-World	brightmart___text_classification	0.11913211387061663
astorfi___TensorFlow-World	stanfordnlp___stanfordnlp	0.11475449784099839
astorfi___TensorFlow-World	sajal2692___data-science-portfolio	0.11413846794744875
astorfi___TensorFlow-World	transcranial___keras-js	0.11397567212221126
astorfi___TensorFlow-World	jadore801120___attention-is-all-you-need-pytorch	0.11365929644868207
astorfi___TensorFlow-World	erickrf___nlpnet	0.11190009378364764
astorfi___TensorFlow-World	sloria___TextBlob	0.11044879709742098
astorfi___TensorFlow-World	virgili0___Virgilio	0.1089028022269258
astorfi___TensorFlow-World	thisandagain___sentiment	0.10840775028997877
astorfi___TensorFlow-World	nfmcclure___tensorflow_cookbook	0.1081388621982101
astorfi___TensorFlow-World	babylonhealth___fastText_multilingual	0.107939783092727
astorfi___TensorFlow-World	tensorflow___lingvo	0.10749774812362563
astorfi___TensorFlow-World	emilwallner___Coloring-greyscale-images	0.10651833330801282
astorfi___TensorFlow-World	explosion___thinc	0.10628653143400871
