aurelia___framework	san650___ember-web-app	0.28049037350493994
aurelia___framework	DockYard___ember-service-worker	0.2487244433545733
aurelia___framework	alienzhou___frontend-tech-list	0.24702144896379016
aurelia___framework	Creditas___challenge	0.20132708682522407
aurelia___framework	discourse___discourse	0.1972838595519089
aurelia___framework	emberjs___website	0.19669943405013937
aurelia___framework	text-mask___text-mask	0.19656969916265857
aurelia___framework	emberjs___ember-inspector	0.19539815353187243
aurelia___framework	martndemus___ember-font-awesome	0.18879086259008213
aurelia___framework	ionic-team___ionic	0.1695681372234929
aurelia___framework	skylines-project___skylines	0.16682915778646842
aurelia___framework	offirgolan___ember-burger-menu	0.16620004301051608
aurelia___framework	FancyGrid___awesome-grid	0.1635101750799176
aurelia___framework	netguru___ember-socket-guru	0.1617045513370804
aurelia___framework	Nonchalant___AppIcon	0.1615617787812858
aurelia___framework	esbanarango___ember-credit-card	0.1607022075374307
aurelia___framework	nicejade___vue-boilerplate-template	0.16031984169666258
aurelia___framework	bitwarden___cli	0.16006329541355221
aurelia___framework	michalsnik___ember-content-placeholders	0.15818610650766302
aurelia___framework	prologic___golinks	0.15602903466781298
aurelia___framework	Linuxbrew___brew	0.15335719357770924
aurelia___framework	vectart___ember-cli-pace	0.15297830525601078
aurelia___framework	sindresorhus___dark-mode	0.152405811616249
aurelia___framework	eoinkelly___ember-runloop-handbook	0.15228144813718103
aurelia___framework	ember-infinity___ember-infinity	0.15219327800525315
aurelia___framework	san650___ember-cli-page-object	0.1521000579276963
aurelia___framework	driesvints___dotfiles	0.15083016034512642
aurelia___framework	lifeart___ember-ast-hot-load	0.1504824292641464
aurelia___framework	sehugg___8bitworkshop	0.15038076626243263
aurelia___framework	artemnovichkov___Carting	0.14956366576777716
aurelia___framework	webproblem___learning-article	0.14890984004925903
