aurora___rmate	gabebw___dotfiles	0.3749475509522968
aurora___rmate	alrra___dotfiles	0.34275250263157864
aurora___rmate	learnbyexample___scripting_course	0.33383195671689475
aurora___rmate	colbycheeze___dotfiles	0.3304035179172189
aurora___rmate	jessfraz___dotfiles	0.3032739236038433
aurora___rmate	adtac___climate	0.29481391873782764
aurora___rmate	nicknisi___dotfiles	0.28179909913615553
aurora___rmate	shelljs___shelljs	0.26860980378792493
aurora___rmate	driesvints___dotfiles	0.2680020444176975
aurora___rmate	webpro___dotfiles	0.26730807709892823
aurora___rmate	welcoMattic___kymsu	0.26012911386905635
aurora___rmate	dundalek___closh	0.2562117653282588
aurora___rmate	trapd00r___LS_COLORS	0.25208272225799455
aurora___rmate	basherpm___basher	0.24702491819580175
aurora___rmate	bats-core___bats-core	0.24116843781713104
aurora___rmate	ellipsis___ellipsis	0.23640944588907356
aurora___rmate	rcaloras___bashhub-client	0.2358807261372832
aurora___rmate	jamesob___desk	0.23192678335509914
aurora___rmate	junegunn___fzf	0.2306716016123752
aurora___rmate	denysdovhan___bash-handbook	0.2292720771860765
aurora___rmate	ahmedelgabri___dotfiles	0.2291631493292946
aurora___rmate	syndbg___goenv	0.21725719050612421
aurora___rmate	lukas2511___dehydrated	0.21589072305945228
aurora___rmate	hnarayanan___shpotify	0.2124989509089283
aurora___rmate	b-ryan___powerline-shell	0.2105666378835574
aurora___rmate	justjanne___powerline-go	0.20773106213758197
aurora___rmate	GameServerManagers___LinuxGSM	0.2048035912581092
aurora___rmate	Mayccoll___Gogh	0.20475090942357674
aurora___rmate	ruyadorno___ipt	0.19891890747154067
aurora___rmate	powerline___powerline	0.198478531484047
aurora___rmate	bpkg___bpkg	0.19745970434737783
