awangdev___LintCode	azl397985856___fe-interview	0.22252016434868804
awangdev___LintCode	Advanced-Interview-Question___front-end-interview	0.2077261398169316
awangdev___LintCode	dongyuanxin___blog	0.20076389602634823
awangdev___LintCode	vanniktech___gradle-maven-publish-plugin	0.17222163640849644
awangdev___LintCode	mraible___jhipster4-demo	0.15435709422765587
awangdev___LintCode	fabric8io___fabric8-maven-plugin	0.14806152270673112
awangdev___LintCode	policeman-tools___forbidden-apis	0.13601738920905834
awangdev___LintCode	hustcc___JS-Sorting-Algorithm	0.1351728723738172
awangdev___LintCode	Ardesco___Selenium-Maven-Template	0.13480423677027695
awangdev___LintCode	BE-Kits___Backend-Boilerplates	0.13285013129893206
awangdev___LintCode	Joryun___Shop	0.13074291954524134
awangdev___LintCode	Mybridge___machine-learning-open-source	0.1302982064901792
awangdev___LintCode	Aaaaaashu___Guide	0.1299729280920592
awangdev___LintCode	javafx-maven-plugin___javafx-maven-plugin	0.12949167517824875
awangdev___LintCode	codeegginterviewgroup___CodeEggDailyInterview	0.12912275358476538
awangdev___LintCode	h3xstream___burp-retire-js	0.12752865491593252
awangdev___LintCode	SERG-Delft___jpacman-framework	0.12742138192616545
awangdev___LintCode	qala-io___java-course	0.12667907994435917
awangdev___LintCode	zzzzbw___Fame	0.12629847409988557
awangdev___LintCode	bluebird75___luaunit	0.12621450921145796
awangdev___LintCode	bonigarcia___webdrivermanager	0.12560926459592991
awangdev___LintCode	9527dong___taotao-store	0.12359249029773364
awangdev___LintCode	henryyan___kft-activiti-demo	0.12190148863407968
awangdev___LintCode	SinceNovember___Blog	0.12151436146729137
awangdev___LintCode	lyfeyaj___awesome-resources	0.12125641417866811
awangdev___LintCode	Crizstian___data-structure-and-algorithms-with-ES6	0.12112306880889813
awangdev___LintCode	kingston-csj___jforgame	0.12049424545393113
awangdev___LintCode	0xAX___go-algorithms	0.12021147598687831
awangdev___LintCode	aliyun___aliyun-openapi-java-sdk	0.12001196511135641
awangdev___LintCode	SuprDewd___CompetitiveProgramming	0.11939200500667252
awangdev___LintCode	bevacqua___insignia	0.11847689008815793
