benjamine___jsondiffpatch	cfpb___cfgov-refresh	0.2519284875033748
benjamine___jsondiffpatch	alrra___dotfiles	0.2452168079255724
benjamine___jsondiffpatch	dolotech___ebook	0.1987965672697328
benjamine___jsondiffpatch	GuoYongfeng___book	0.19575608312791115
benjamine___jsondiffpatch	rafalp___Misago	0.18937635058653282
benjamine___jsondiffpatch	nieweidong___fetool	0.18696900339297856
benjamine___jsondiffpatch	vchaptsev___cookiecutter-django-vue	0.18596874745261754
benjamine___jsondiffpatch	nicknisi___dotfiles	0.18584605801207993
benjamine___jsondiffpatch	learnbyexample___scripting_course	0.18133987505019458
benjamine___jsondiffpatch	LeCoupa___awesome-cheatsheets	0.18069079904974486
benjamine___jsondiffpatch	donnemartin___dev-setup	0.1781858759735814
benjamine___jsondiffpatch	mazurbeam___wagtail-react-project	0.17715687188856646
benjamine___jsondiffpatch	yasintoy___Alize	0.17080064180782514
benjamine___jsondiffpatch	codingforentrepreneurs___Django-Chart.js	0.16783078631619963
benjamine___jsondiffpatch	alinebastos___dev-practice	0.16753001673595522
benjamine___jsondiffpatch	agconti___cookiecutter-django-rest	0.15960748598036395
benjamine___jsondiffpatch	pinry___pinry	0.15882095033572088
benjamine___jsondiffpatch	FAQGURU___FAQGURU	0.1565662474377592
benjamine___jsondiffpatch	jly8866___archer	0.15236259497726604
benjamine___jsondiffpatch	arachnys___cabot	0.14998697458929391
benjamine___jsondiffpatch	chxuan___vimplus	0.14901887311163803
benjamine___jsondiffpatch	python-discord___site	0.14879518760570434
benjamine___jsondiffpatch	qutebrowser___qutebrowser	0.14677767212737172
benjamine___jsondiffpatch	translate___pootle	0.14480909384881516
benjamine___jsondiffpatch	nicejade___nice-front-end-tutorial	0.14404698967740825
benjamine___jsondiffpatch	Requarks___wiki	0.14384931504938914
benjamine___jsondiffpatch	JBakamovic___yavide	0.14343441413248054
benjamine___jsondiffpatch	JPeer264___node-semantic-git-commit-cli	0.14041359267820427
benjamine___jsondiffpatch	douglasmiranda___django-admin-bootstrap	0.14013668641611868
benjamine___jsondiffpatch	hashedin___squealy	0.13969144894176538
benjamine___jsondiffpatch	mhinz___vim-signify	0.13881635614074664
