bors-ng___bors-ng	commanded___eventstore	0.20926855182293794
bors-ng___bors-ng	joshuaclayton___unused	0.15117430462456827
bors-ng___bors-ng	teamon___tesla	0.14693776788495466
bors-ng___bors-ng	andytill___erlyberly	0.14473045288850528
bors-ng___bors-ng	bettio___AtomVM	0.14449246017684972
bors-ng___bors-ng	cabol___nebulex	0.14407516627960434
bors-ng___bors-ng	bencheeorg___benchee	0.14278101529648574
bors-ng___bors-ng	meh___elixir-socket	0.14138519107963365
bors-ng___bors-ng	elixir-mint___mint	0.13785922326237462
bors-ng___bors-ng	elixir-wallaby___wallaby	0.1358015111042858
bors-ng___bors-ng	rusterlium___rustler	0.13570797649846597
bors-ng___bors-ng	absinthe-graphql___absinthe	0.13463633489968244
bors-ng___bors-ng	gajus___slonik	0.13445516434463
bors-ng___bors-ng	AlloyCI___alloy_ci	0.13220714666611308
bors-ng___bors-ng	dependabot___dependabot-core	0.1309049464261134
bors-ng___bors-ng	koudelka___honeydew	0.13021806806514857
bors-ng___bors-ng	wende___elchemy	0.12980990047587532
bors-ng___bors-ng	fredwu___crawler	0.12700932688042155
bors-ng___bors-ng	dailydrip___firestorm	0.12657558376779482
bors-ng___bors-ng	ueberauth___guardian	0.12621269972427893
bors-ng___bors-ng	elixirschool___elixirschool	0.12521342888281498
bors-ng___bors-ng	asdf-vm___asdf	0.12506902571970935
bors-ng___bors-ng	smpallen99___ex_admin	0.12303920746257434
bors-ng___bors-ng	versilov___matrex	0.12188002161916976
bors-ng___bors-ng	knex___knex	0.1211653153946435
bors-ng___bors-ng	commanded___commanded	0.118884272466891
bors-ng___bors-ng	quantum-elixir___quantum-core	0.11815929791040464
bors-ng___bors-ng	mirego___accent	0.11806879737059912
bors-ng___bors-ng	Adriandmen___05AB1E	0.11657261778896719
bors-ng___bors-ng	rematch___rematch	0.11518061737279998
bors-ng___bors-ng	slashmili___alchemist.vim	0.11517176842938313
