brotandgames___ciao	mazurbeam___wagtail-react-project	0.26837132048205886
brotandgames___ciao	Frojd___Wagtail-Pipit	0.24995065938054856
brotandgames___ciao	cfpb___cfgov-refresh	0.2238242564887683
brotandgames___ciao	gruntwork-io___terratest	0.19512119528953503
brotandgames___ciao	MechanisM___wagtail-constance	0.19278577068416464
brotandgames___ciao	brikis98___infrastructure-as-code-talk	0.19176944176678004
brotandgames___ciao	gruntwork-io___infrastructure-as-code-training	0.19080564599540634
brotandgames___ciao	bashu___wagtail-metadata-mixin	0.1837829755721204
brotandgames___ciao	fourdigits___wagtail_textract	0.18195625996691558
brotandgames___ciao	JamesRamm___longclaw	0.17857305142768343
brotandgames___ciao	coderedcorp___coderedcms	0.1756620238233582
brotandgames___ciao	vixdigital___wagtail-sentiment	0.1748674908955895
brotandgames___ciao	tr11___wagtail-graphql	0.17422030925154758
brotandgames___ciao	dependabot___dependabot-core	0.17299330802356308
brotandgames___ciao	DivineITLimited___django-hyper-editor	0.17072828575453913
brotandgames___ciao	scottslowe___learning-tools	0.16742509339362643
brotandgames___ciao	uwhumansvszombies___uwhvz	0.16551467048945837
brotandgames___ciao	coreos___tectonic-installer	0.15712599754676457
brotandgames___ciao	mercari___tfnotify	0.1491452068604921
brotandgames___ciao	pearsonappeng___tensor	0.14613708952989393
brotandgames___ciao	Thomvaill___tads-boilerplate	0.1403276412709361
brotandgames___ciao	vancluever___terraform-provider-acme	0.13617121676832886
brotandgames___ciao	Coalfire-Research___Red-Baron	0.13538713309103523
brotandgames___ciao	hobby-kube___provisioning	0.1345510966381034
brotandgames___ciao	comses___comses.net	0.1341896622429429
brotandgames___ciao	Artemmkin___terraform-kubernetes	0.13238145276418178
brotandgames___ciao	airbnb___binaryalert	0.13090713770163803
brotandgames___ciao	webconexus___wagtail-portfolio	0.12974385404954442
brotandgames___ciao	shuaibiyy___awesome-terraform	0.1291606881488906
brotandgames___ciao	EngineerBetter___concourse-up	0.1285356897155016
brotandgames___ciao	juliosueiras___terraform-lsp	0.12622582325759255
