btccom___btcpool	koalalorenzo___wallets	0.42678066020810235
btccom___btcpool	coinfoundry___miningcore	0.3087630449946996
btccom___btcpool	SoftblocksCo___Valets	0.2996709139171868
btccom___btcpool	elsesiy___crypto-trader	0.2906653992925946
btccom___btcpool	indreklasn___react-native-redux-crypto-tracker	0.27865269007132576
btccom___btcpool	markusz___gpu-mining-on-ubuntu16	0.26962226667196965
btccom___btcpool	lionsharecapital___lionshare-desktop	0.26816290056109193
btccom___btcpool	christ0ph3r___cryptocurrency-dashboard	0.2582791271838559
btccom___btcpool	Mikerah___awesome-privacy-on-blockchains	0.25183566979067157
btccom___btcpool	cytopia___coinwatch	0.25088291589157946
btccom___btcpool	FungibilityMatters___MoneroMixer	0.24919570651622058
btccom___btcpool	Xel___Blockchain-stuff	0.23796560749376353
btccom___btcpool	bugaiov___cap	0.2319820002412006
btccom___btcpool	patcito___mindwallet	0.23104411812926126
btccom___btcpool	SqueezerIO___squeezer	0.2303024793528424
btccom___btcpool	Warren-Dubery___Crypto-Resources	0.21989473274165836
btccom___btcpool	qtumproject___qtum	0.21766454152104667
btccom___btcpool	coinmetrics-io___haskell-tools	0.21393408955350854
btccom___btcpool	Crypto-Loot___cryptoloot	0.19984484752124937
btccom___btcpool	sbaresearch___simcoin	0.19851555917531788
btccom___btcpool	dily3825002___awesome-blockchain	0.19070683579532094
btccom___btcpool	hans-strudle___CoinJack	0.1880244548339405
btccom___btcpool	christ0ph3r___cryptocurrency-cli	0.1848023145314278
btccom___btcpool	aleksandrzhiliaev___yii2-altcoind	0.18213766068990714
btccom___btcpool	brakmic___BlockchainStore	0.1789463964288896
btccom___btcpool	manu354___cryptocurrency-arbitrage	0.17791913330587947
btccom___btcpool	croqaz___awesome-decentralized	0.17772419006294526
btccom___btcpool	bichenkk___coinmon	0.17548890672917236
btccom___btcpool	neokarasu___CryptoCurrency	0.17495879881315674
btccom___btcpool	MultiPoolMiner___MultiPoolMiner	0.172136521163776
btccom___btcpool	jpantunes___awesome-cryptoeconomics	0.17058669491042627
