burhanrashid52___YoutubeUX	CarGuo___GSYRickText	0.16901896789067414
burhanrashid52___YoutubeUX	pbeck___whatsbook	0.16136518374428696
burhanrashid52___YoutubeUX	JPeer264___node-semantic-git-commit-cli	0.15681040894561785
burhanrashid52___YoutubeUX	omnidan___node-emoji	0.15606892942228287
burhanrashid52___YoutubeUX	ayushgoel___AGEmojiKeyboard	0.14874810931538668
burhanrashid52___YoutubeUX	producthunt___ShareMeow	0.14428610344809586
burhanrashid52___YoutubeUX	Wscats___emoji	0.14333992251462022
burhanrashid52___YoutubeUX	xiewang___react-native-emoticons	0.1430586910445369
burhanrashid52___YoutubeUX	johannhof___emoji-helper	0.13926012573358842
burhanrashid52___YoutubeUX	zekunyan___TTGEmojiRate	0.13268716830787242
burhanrashid52___YoutubeUX	burhanrashid52___PhotoEditor	0.127956535159228
burhanrashid52___YoutubeUX	shrugs___partyparrot	0.12599751788874752
burhanrashid52___YoutubeUX	ines___spacymoji	0.12323309481354698
burhanrashid52___YoutubeUX	Coding___Coding-iOS	0.12321993891647698
burhanrashid52___YoutubeUX	amitmerchant1990___electron-markdownify	0.12269642554862031
burhanrashid52___YoutubeUX	fdw___rofimoji	0.12242750234690855
burhanrashid52___YoutubeUX	jolicode___emoji-search	0.12016426181590424
burhanrashid52___YoutubeUX	milesj___emojibase	0.11702768812190893
burhanrashid52___YoutubeUX	binarywang___java-emoji-converter	0.11503291461281508
burhanrashid52___YoutubeUX	JKalash___Croc	0.11469220979272185
burhanrashid52___YoutubeUX	thedevelobear___react-rewards	0.11423332878112648
burhanrashid52___YoutubeUX	simonbs___SBSAnimoji	0.1115745527617958
burhanrashid52___YoutubeUX	onmyway133___Smile	0.10599648125725865
burhanrashid52___YoutubeUX	frinyvonnick___gitmoji-changelog	0.10566223631668764
burhanrashid52___YoutubeUX	eosrei___emojione-color-font	0.1050379061297213
burhanrashid52___YoutubeUX	eosrei___twemoji-color-font	0.10455985896448344
burhanrashid52___YoutubeUX	missive___emoji-mart	0.10213884957630874
burhanrashid52___YoutubeUX	milesj___interweave	0.10064967422290791
burhanrashid52___YoutubeUX	efremidze___Animoji	0.09891755696561728
burhanrashid52___YoutubeUX	sunhapper___SpEditTool	0.09540553674098218
burhanrashid52___YoutubeUX	needim___wdt-emoji-bundle	0.09464358243034948
