burtonator___polar-bookshelf	knex___knex	0.23629460995911586
burtonator___polar-bookshelf	dresende___node-orm2	0.2193271067396062
burtonator___polar-bookshelf	scalikejdbc___scalikejdbc	0.21863178888871507
burtonator___polar-bookshelf	bookshelf___bookshelf	0.2176769612653606
burtonator___polar-bookshelf	diesel-rs___diesel	0.21183199738318162
burtonator___polar-bookshelf	StudentWan___ashen-blog	0.2066290336699029
burtonator___polar-bookshelf	HeidiSQL___HeidiSQL	0.20320681082316164
burtonator___polar-bookshelf	jarulraj___sqlcheck-old	0.19507375468384625
burtonator___polar-bookshelf	xo___usql	0.19452873914552596
burtonator___polar-bookshelf	backup___backup	0.19217858170760121
burtonator___polar-bookshelf	go-xorm___xorm	0.1897946340128295
burtonator___polar-bookshelf	qcubed___qcubed	0.18808283720491803
burtonator___polar-bookshelf	imdrasil___jennifer.cr	0.18780018447268773
burtonator___polar-bookshelf	xo___xo	0.18414540621293382
burtonator___polar-bookshelf	sunkaixuan___SqlSugar	0.18340833857101754
burtonator___polar-bookshelf	envms___fluentpdo	0.18154799159094775
burtonator___polar-bookshelf	garrylachman___ElectroCRUD	0.1793721815858974
burtonator___polar-bookshelf	2881099___FreeSql	0.17605573593112012
burtonator___polar-bookshelf	volatiletech___sqlboiler	0.17492538247777675
burtonator___polar-bookshelf	processone___tsung	0.17046170192029905
burtonator___polar-bookshelf	shuxinqin___Chloe	0.16963813147304324
burtonator___polar-bookshelf	alash3al___sqler	0.16772578010102931
burtonator___polar-bookshelf	myide___see	0.16619336912938082
burtonator___polar-bookshelf	cube2222___octosql	0.16142767216951803
burtonator___polar-bookshelf	zzzzbw___Fame	0.1601601498024121
burtonator___polar-bookshelf	backup-manager___backup-manager	0.1586432877324185
burtonator___polar-bookshelf	upper___db	0.15504443580744795
burtonator___polar-bookshelf	sqlkata___querybuilder	0.15419828531588942
burtonator___polar-bookshelf	sqitchers___sqitch	0.1527984401025382
burtonator___polar-bookshelf	Huomen___web	0.15275883786710637
burtonator___polar-bookshelf	cube-js___cube.js	0.14909022943475336
