chalk___chalk	gabebw___dotfiles	0.2161428848807962
chalk___chalk	alrra___dotfiles	0.21438089543979902
chalk___chalk	dundalek___closh	0.20494785316743233
chalk___chalk	kasparsd___php-7-debian	0.20027339361417257
chalk___chalk	abiosoft___ishell	0.19486526231506723
chalk___chalk	jaromaz___yosild	0.19468241250917998
chalk___chalk	colbycheeze___dotfiles	0.19048454982317886
chalk___chalk	nbedos___termtosvg	0.18825844451162516
chalk___chalk	junegunn___fzf	0.18730507272227756
chalk___chalk	dolotech___ebook	0.17954901791135017
chalk___chalk	jhawthorn___fzy	0.17555196938075146
chalk___chalk	nieweidong___fetool	0.16886660609533463
chalk___chalk	jcubic___jquery.terminal	0.1664853845167183
chalk___chalk	learnbyexample___scripting_course	0.1637825435497841
chalk___chalk	nicknisi___dotfiles	0.1624789032819145
chalk___chalk	ruyadorno___ipt	0.16152700589981475
chalk___chalk	asdf-vm___asdf	0.16115864276492578
chalk___chalk	donnemartin___dev-setup	0.14084808241001973
chalk___chalk	donnemartin___haxor-news	0.1381510681540321
chalk___chalk	donnemartin___saws	0.136005587735063
chalk___chalk	ehmicky___cross-platform-node-guide	0.13576162677561274
chalk___chalk	jessfraz___dotfiles	0.1355865289987265
chalk___chalk	chxuan___vimplus	0.13459103481596774
chalk___chalk	qutebrowser___qutebrowser	0.1325667620429756
chalk___chalk	dotzero___vagrant-debian-jessie	0.1322735602589495
chalk___chalk	ahmedelgabri___dotfiles	0.13214184570347462
chalk___chalk	adtac___climate	0.1318077042540879
chalk___chalk	radude___rentry	0.13079116713296068
chalk___chalk	JBakamovic___yavide	0.1295471701267831
chalk___chalk	donnemartin___gitsome	0.12274906080342741
chalk___chalk	Shougo___denite.nvim	0.12229229719990463
