choojs___bankai	zoxon___gulp-front	0.39800329210629887
choojs___bankai	xiugangzhang___video.github.io	0.34437483489762394
choojs___bankai	crsandeep___simple-react-full-stack	0.30895629785608913
choojs___bankai	cfpb___cfgov-refresh	0.277243482092242
choojs___bankai	aui___art-template	0.2729799355697431
choojs___bankai	voorhoede___front-end-tooling-recipes	0.26849558016300895
choojs___bankai	rblopes___generator-phaser-plus	0.2521911033021555
choojs___bankai	b00giZm___docker-compose-nodejs-examples	0.24961695995701422
choojs___bankai	logeshpaul___Frontend-Cheat-Sheets	0.2429948051824773
choojs___bankai	STUkh___generator-angular-webpack-es6	0.23920706144326914
choojs___bankai	laoqiren___isomorphic-redux-CNode	0.23774565166223396
choojs___bankai	gustaYo___vue-chess	0.23606886438904373
choojs___bankai	vigetlabs___blendid	0.23075212014482505
choojs___bankai	nas5w___100-days-of-code-frontend	0.2285350102933209
choojs___bankai	Jeff2Ma___WeApp-Workflow	0.22751223575911148
choojs___bankai	seek-oss___seek-style-guide	0.2244635502463463
choojs___bankai	ream___ream	0.21501691841034887
choojs___bankai	wbkd___webpack-starter	0.21208117131823334
choojs___bankai	nieweidong___fetool	0.2023123927078992
choojs___bankai	seek-oss___sku	0.19727830859792722
choojs___bankai	ar5had___ecommerce-site-template	0.19166258703169073
choojs___bankai	hellobrian___sass-recipes	0.19144241968271403
choojs___bankai	icebob___vue-express-mongo-boilerplate	0.18870503668594713
choojs___bankai	techqueria___website	0.18660902498858872
choojs___bankai	alloyteamzy___vue2_blog	0.1839581051703244
choojs___bankai	PassionZale___iMall	0.1808925277027539
choojs___bankai	manzinello___mailgo	0.17418790116773042
choojs___bankai	biaochenxuying___blog	0.16778783418067889
choojs___bankai	MicrosoftDX___Vorlonjs	0.16517438896298456
choojs___bankai	Alecaddd___awps	0.16417350060020947
choojs___bankai	gab-ai-inc___gab-dissenter-extension	0.16360873383715216
