cowbell___sharedrop	emberjs___ember-inspector	0.35113741879829197
cowbell___sharedrop	text-mask___text-mask	0.281985255905194
cowbell___sharedrop	meehow___2read	0.25649148343024025
cowbell___sharedrop	Creditas___challenge	0.20633235293021415
cowbell___sharedrop	discourse___discourse	0.20218867499673354
cowbell___sharedrop	emberjs___website	0.20158976787826935
cowbell___sharedrop	isleofcode___corber	0.19938140374471883
cowbell___sharedrop	martndemus___ember-font-awesome	0.19348457406922737
cowbell___sharedrop	san650___ember-web-app	0.17434658011943563
cowbell___sharedrop	skylines-project___skylines	0.1709766625365729
cowbell___sharedrop	offirgolan___ember-burger-menu	0.1703319839260377
cowbell___sharedrop	FancyGrid___awesome-grid	0.16757551700023898
cowbell___sharedrop	netguru___ember-socket-guru	0.1657247127475309
cowbell___sharedrop	esbanarango___ember-credit-card	0.16469747162988485
cowbell___sharedrop	toggl___toggl-button	0.16276420366681574
cowbell___sharedrop	michalsnik___ember-content-placeholders	0.16211877905885425
cowbell___sharedrop	storybookjs___storybook	0.1620625455332489
cowbell___sharedrop	ipfs-shipyard___ipfs-webui	0.16063420092314992
cowbell___sharedrop	vectart___ember-cli-pace	0.15678146668788887
cowbell___sharedrop	eoinkelly___ember-runloop-handbook	0.15606727228956652
cowbell___sharedrop	ember-infinity___ember-infinity	0.15597691258523957
cowbell___sharedrop	san650___ember-cli-page-object	0.1558814295719423
cowbell___sharedrop	DockYard___ember-service-worker	0.15460952316424517
cowbell___sharedrop	lifeart___ember-ast-hot-load	0.15422363163104252
cowbell___sharedrop	OpenBazaar___openbazaar-desktop	0.15345027287290397
cowbell___sharedrop	hopsoft___stimulus_reflex	0.1531489936726083
cowbell___sharedrop	chrispederick___web-developer	0.15170893870896687
cowbell___sharedrop	mkay581___scroll-js	0.14902956237493398
cowbell___sharedrop	mozilla-mobile___focus-ios	0.14850998795220116
cowbell___sharedrop	zoltan-nz___library-app	0.14751702279700424
cowbell___sharedrop	algolia___github-awesome-autocomplete	0.1471409154183025
