crawlab-team___artipub	mintsweet___practice	0.2674992711764863
crawlab-team___artipub	hua1995116___webchat	0.24904572080924864
crawlab-team___artipub	zzzzbw___Fame	0.21856801661135652
crawlab-team___artipub	HabitRPG___habitica	0.20347110390023254
crawlab-team___artipub	ream___ream	0.19922151398052176
crawlab-team___artipub	vanniktech___gradle-maven-publish-plugin	0.19512208160193928
crawlab-team___artipub	ueboot___ueboot	0.18915671644805426
crawlab-team___artipub	CBDxin___VueSocial	0.18697322483209625
crawlab-team___artipub	express-vue___express-vue	0.18315626306402302
crawlab-team___artipub	allenai___allennlp	0.1794186430425003
crawlab-team___artipub	mraible___jhipster4-demo	0.17488209056654058
crawlab-team___artipub	icebob___vue-express-mongo-boilerplate	0.17484433463417348
crawlab-team___artipub	1046224544___ktv-select_music-system	0.17368869298036466
crawlab-team___artipub	datumbox___datumbox-framework	0.17102977255968482
crawlab-team___artipub	alloyteamzy___vue2_blog	0.1704463653709966
crawlab-team___artipub	crsandeep___simple-react-full-stack	0.17003638440501928
crawlab-team___artipub	fabric8io___fabric8-maven-plugin	0.16774941105995098
crawlab-team___artipub	Franck-Dernoncourt___NeuroNER	0.16576369060983925
crawlab-team___artipub	no5no6___questionnaire	0.16463220784953742
crawlab-team___artipub	wmui___essay	0.1622867229395673
crawlab-team___artipub	nikitakit___self-attentive-parser	0.1604463557583465
crawlab-team___artipub	oktadeveloper___okta-blog-archive	0.16044600522519492
crawlab-team___artipub	biaochenxuying___blog	0.15546465907398183
crawlab-team___artipub	travist___resourcejs	0.1542518162541973
crawlab-team___artipub	policeman-tools___forbidden-apis	0.15410375045847455
crawlab-team___artipub	kengz___aiva	0.15285201600922552
crawlab-team___artipub	Ardesco___Selenium-Maven-Template	0.15272927950595555
crawlab-team___artipub	linnovate___mean	0.1522835098095889
crawlab-team___artipub	BE-Kits___Backend-Boilerplates	0.15051535427420779
crawlab-team___artipub	aui___art-template	0.15024599268878655
crawlab-team___artipub	Joryun___Shop	0.14812791728734065
