data-forge___data-forge-ts	allenai___allennlp	0.14257957476644442
data-forge___data-forge-ts	datumbox___datumbox-framework	0.135913146078457
data-forge___data-forge-ts	fogleman___Craft	0.1329767487512076
data-forge___data-forge-ts	Franck-Dernoncourt___NeuroNER	0.13172832046320526
data-forge___data-forge-ts	nikitakit___self-attentive-parser	0.12750276550493458
data-forge___data-forge-ts	SpongePowered___SpongeAPI	0.12741371592966422
data-forge___data-forge-ts	cabaletta___baritone	0.1269046516235412
data-forge___data-forge-ts	ViaVersion___ViaVersion	0.12559175484119117
data-forge___data-forge-ts	PrismarineJS___node-minecraft-protocol	0.125129695615944
data-forge___data-forge-ts	kengz___aiva	0.12146773045795436
data-forge___data-forge-ts	SquidDev-CC___CC-Tweaked	0.12067930658094587
data-forge___data-forge-ts	IgorTimofeev___MineOS	0.1202429284333405
data-forge___data-forge-ts	SpongePowered___SpongeVanilla	0.11849716337304898
data-forge___data-forge-ts	PufferPanel___PufferPanel	0.11717911513046786
data-forge___data-forge-ts	jessevig___bertviz	0.11693096243885101
data-forge___data-forge-ts	mezz___JustEnoughItems	0.11507964550183834
data-forge___data-forge-ts	AgriCraft___AgriCraft	0.11507964550183834
data-forge___data-forge-ts	GenisysPro___GenisysPro	0.11289624530276018
data-forge___data-forge-ts	EngineHub___WorldEdit	0.11253021291820718
data-forge___data-forge-ts	stanfordnlp___stanfordnlp	0.11243252755374136
data-forge___data-forge-ts	sajal2692___data-science-portfolio	0.11182894514876748
data-forge___data-forge-ts	jadore801120___attention-is-all-you-need-pytorch	0.11135948664134332
data-forge___data-forge-ts	practicalAI___practicalAI	0.11086123076699732
data-forge___data-forge-ts	dotnetGame___MineCase	0.1099732870027324
data-forge___data-forge-ts	erickrf___nlpnet	0.10963586432606183
data-forge___data-forge-ts	garbagemule___MobArena	0.10958896463019585
data-forge___data-forge-ts	crafatar___crafatar	0.10956448690846551
data-forge___data-forge-ts	DiscordSRV___DiscordSRV	0.10884489864449354
data-forge___data-forge-ts	sloria___TextBlob	0.10821390740804243
data-forge___data-forge-ts	Mouse0w0___MinecraftDeveloperGuide	0.10624735406536871
data-forge___data-forge-ts	thisandagain___sentiment	0.1062141595308247
