digitalocean___nginxconfig.io	scottslowe___learning-tools	0.21847197334204982
digitalocean___nginxconfig.io	wi1dcard___laravel-deployment	0.1844712046489821
digitalocean___nginxconfig.io	mercari___tfnotify	0.1524843254995146
digitalocean___nginxconfig.io	pearsonappeng___tensor	0.14940885844116839
digitalocean___nginxconfig.io	gruntwork-io___terratest	0.13934583969873418
digitalocean___nginxconfig.io	vancluever___terraform-provider-acme	0.13921986788660104
digitalocean___nginxconfig.io	Coalfire-Research___Red-Baron	0.13841823006789905
digitalocean___nginxconfig.io	hobby-kube___provisioning	0.13756347596564783
digitalocean___nginxconfig.io	brikis98___infrastructure-as-code-talk	0.13695250524965388
digitalocean___nginxconfig.io	gruntwork-io___infrastructure-as-code-training	0.1362642987497528
digitalocean___nginxconfig.io	Artemmkin___terraform-kubernetes	0.13534525734066566
digitalocean___nginxconfig.io	airbnb___binaryalert	0.13383793137482133
digitalocean___nginxconfig.io	shuaibiyy___awesome-terraform	0.13205238417068776
digitalocean___nginxconfig.io	EngineerBetter___concourse-up	0.13141339053650722
digitalocean___nginxconfig.io	juliosueiras___terraform-lsp	0.12905181068603555
digitalocean___nginxconfig.io	antonbabenko___pre-commit-terraform	0.12860922496834287
digitalocean___nginxconfig.io	iann0036___former2	0.12765590654868889
digitalocean___nginxconfig.io	npalm___terraform-aws-gitlab-runner	0.12751215134340596
digitalocean___nginxconfig.io	mr-kelly___KSFramework	0.12639620632139853
digitalocean___nginxconfig.io	cloudetc___awsweeper	0.1259164345181836
digitalocean___nginxconfig.io	VladRassokhin___intellij-hcl	0.12565348842476054
digitalocean___nginxconfig.io	airbnb___streamalert	0.12507077835178382
digitalocean___nginxconfig.io	juliosueiras___vim-terraform-completion	0.12412656973768534
digitalocean___nginxconfig.io	PolygonTek___BlueshiftEngine	0.12368684104145307
digitalocean___nginxconfig.io	squidfunk___terraform-aws-cognito-auth	0.12358557221224864
digitalocean___nginxconfig.io	dependabot___dependabot-core	0.12354501809372702
digitalocean___nginxconfig.io	fcambus___nginx-resources	0.12325156496385214
digitalocean___nginxconfig.io	jamiemcg___Remarkable	0.12127971967089335
digitalocean___nginxconfig.io	kasparsd___php-7-debian	0.12125279476454365
digitalocean___nginxconfig.io	gideros___gideros	0.12113236245996002
digitalocean___nginxconfig.io	kubenow___KubeNow	0.12106283967559833
