drush-ops___drush	dotzero___vagrant-debian-jessie	0.16796595618437982
drush-ops___drush	facebookincubator___magma	0.15762945604478662
drush-ops___drush	yagop___node-telegram-bot-api	0.15139292431909948
drush-ops___drush	Nonchalant___AppIcon	0.14713978192339466
drush-ops___drush	geerlingguy___ansible-vagrant-examples	0.1464910584421578
drush-ops___drush	bitwarden___cli	0.14577498580530407
drush-ops___drush	dirkaholic___vagrant-php-dev-box	0.1424412920105351
drush-ops___drush	prologic___golinks	0.1421008314000397
drush-ops___drush	kengz___aiva	0.14167814199684234
drush-ops___drush	Linuxbrew___brew	0.13966750440115097
drush-ops___drush	fabianonline___telegram_backup	0.1392652998558352
drush-ops___drush	sindresorhus___dark-mode	0.13880108896724147
drush-ops___drush	driesvints___dotfiles	0.13736609188342475
drush-ops___drush	grover___homebridge-telegram	0.1372375226030468
drush-ops___drush	sehugg___8bitworkshop	0.13695678304230277
drush-ops___drush	samuell___devbox-golang	0.136831914721421
drush-ops___drush	artemnovichkov___Carting	0.13621259899234633
drush-ops___drush	kairen___kube-ansible	0.13495745217306712
drush-ops___drush	zedtux___brewformulas.org	0.1332467850141155
drush-ops___drush	geerlingguy___JJG-Ansible-Windows	0.12985459764875018
drush-ops___drush	fphilipe___psql2csv	0.12978009801850096
drush-ops___drush	group-butler___GroupButler	0.12894429548557987
drush-ops___drush	welcoMattic___kymsu	0.1284306997607246
drush-ops___drush	geerlingguy___mac-dev-playbook	0.12822229705805596
drush-ops___drush	GoSecure___malboxes	0.12796925117409222
drush-ops___drush	gabebw___dotfiles	0.12735874311325587
drush-ops___drush	Homebrew___ruby-macho	0.1272989803400593
drush-ops___drush	themejuice___tj	0.12692796211829221
drush-ops___drush	php-telegram-bot___core	0.1267505050643965
drush-ops___drush	roots___trellis	0.126666903419409
drush-ops___drush	wckr___wocker	0.12617808431801839
