easzlab___kubeasz	mintsweet___practice	0.2406670354984058
easzlab___kubeasz	hua1995116___webchat	0.2240645182589055
easzlab___kubeasz	zzzzbw___Fame	0.19664396553288802
easzlab___kubeasz	HabitRPG___habitica	0.18306138618590684
easzlab___kubeasz	ream___ream	0.17923806283566818
easzlab___kubeasz	vanniktech___gradle-maven-publish-plugin	0.1755498393204911
easzlab___kubeasz	ueboot___ueboot	0.17018284477349951
easzlab___kubeasz	CBDxin___VueSocial	0.16821837136244217
easzlab___kubeasz	express-vue___express-vue	0.16478428023652528
easzlab___kubeasz	mraible___jhipster4-demo	0.15734007479999104
easzlab___kubeasz	icebob___vue-express-mongo-boilerplate	0.15730610219603933
easzlab___kubeasz	1046224544___ktv-select_music-system	0.15626638029833123
easzlab___kubeasz	alloyteamzy___vue2_blog	0.15334928309874957
easzlab___kubeasz	crsandeep___simple-react-full-stack	0.15298042637229586
easzlab___kubeasz	fabric8io___fabric8-maven-plugin	0.1509228578189101
easzlab___kubeasz	no5no6___questionnaire	0.14811833032842397
easzlab___kubeasz	wmui___essay	0.14600811560668323
easzlab___kubeasz	oktadeveloper___okta-blog-archive	0.14435203847391975
easzlab___kubeasz	biaochenxuying___blog	0.13987035724927002
easzlab___kubeasz	travist___resourcejs	0.13877917190163738
easzlab___kubeasz	policeman-tools___forbidden-apis	0.13864596173705226
easzlab___kubeasz	Ardesco___Selenium-Maven-Template	0.1374093607726041
easzlab___kubeasz	linnovate___mean	0.13700830174227877
easzlab___kubeasz	BE-Kits___Backend-Boilerplates	0.13541750923719106
easzlab___kubeasz	aui___art-template	0.13517516326293835
easzlab___kubeasz	Joryun___Shop	0.13326955050740688
easzlab___kubeasz	xiugangzhang___video.github.io	0.13263492573282415
easzlab___kubeasz	javafx-maven-plugin___javafx-maven-plugin	0.13199414159898223
easzlab___kubeasz	microzz___github-ranking	0.131699808177912
easzlab___kubeasz	madhums___node-express-mongoose	0.1304144052629333
easzlab___kubeasz	h3xstream___burp-retire-js	0.1299931951876093
