eliangcs___http-prompt	dundalek___closh	0.23233320897772325
eliangcs___http-prompt	kasparsd___php-7-debian	0.2270342015001011
eliangcs___http-prompt	abiosoft___ishell	0.22090317569184853
eliangcs___http-prompt	jaromaz___yosild	0.22069598859762288
eliangcs___http-prompt	nbedos___termtosvg	0.21341364132235208
eliangcs___http-prompt	asciimoo___wuzz	0.21031984294997647
eliangcs___http-prompt	rafalp___Misago	0.19390055197788997
eliangcs___http-prompt	jcubic___jquery.terminal	0.18873121418989416
eliangcs___http-prompt	gchaincl___httplab	0.18686806179536725
eliangcs___http-prompt	asdf-vm___asdf	0.18269255612492252
eliangcs___http-prompt	mazurbeam___wagtail-react-project	0.18138772255541086
eliangcs___http-prompt	yasintoy___Alize	0.17488107251952237
eliangcs___http-prompt	codingforentrepreneurs___Django-Chart.js	0.17184026758349666
eliangcs___http-prompt	codesenberg___bombardier	0.1717402682665853
eliangcs___http-prompt	agconti___cookiecutter-django-rest	0.1634205135925297
eliangcs___http-prompt	pinry___pinry	0.16261518785341572
eliangcs___http-prompt	donnemartin___haxor-news	0.15661072471741896
eliangcs___http-prompt	jly8866___archer	0.15600254300617877
eliangcs___http-prompt	donnemartin___saws	0.15417865883805848
eliangcs___http-prompt	ehmicky___cross-platform-node-guide	0.15390213420852067
eliangcs___http-prompt	jessfraz___dotfiles	0.15370091413296863
eliangcs___http-prompt	arachnys___cabot	0.15357016922298478
eliangcs___http-prompt	xjjdog___javaok	0.15295938757213356
eliangcs___http-prompt	python-discord___site	0.1523499105745454
eliangcs___http-prompt	cfpb___cfgov-refresh	0.1513928593860369
eliangcs___http-prompt	falconry___falcon	0.15061002637441606
eliangcs___http-prompt	dotzero___vagrant-debian-jessie	0.1499453149318978
eliangcs___http-prompt	adtac___climate	0.14941722402678348
eliangcs___http-prompt	translate___pootle	0.1482685894870032
eliangcs___http-prompt	radude___rentry	0.14826730439934524
eliangcs___http-prompt	douglasmiranda___django-admin-bootstrap	0.1434845585269265
