erguotou520___vue-fullstack	hua1995116___webchat	0.3880768261590477
erguotou520___vue-fullstack	xiugangzhang___video.github.io	0.3506890556960431
erguotou520___vue-fullstack	HabitRPG___habitica	0.3170317967861935
erguotou520___vue-fullstack	linnovate___mean	0.2933459806663269
erguotou520___vue-fullstack	mintsweet___practice	0.2726436750279004
erguotou520___vue-fullstack	1046224544___ktv-select_music-system	0.2706142545667974
erguotou520___vue-fullstack	FrontendMasters___intro-to-graphql	0.26939659956584067
erguotou520___vue-fullstack	adnanrahic___nodejs-restful-api	0.26457192297242454
erguotou520___vue-fullstack	dj940212___last-blog	0.25742898639032824
erguotou520___vue-fullstack	no5no6___questionnaire	0.25650048570376477
erguotou520___vue-fullstack	biaochenxuying___blog-node	0.2544838169803554
erguotou520___vue-fullstack	b00giZm___docker-compose-nodejs-examples	0.2541937336317132
erguotou520___vue-fullstack	laoqiren___isomorphic-redux-CNode	0.2520597125381461
erguotou520___vue-fullstack	gustaYo___vue-chess	0.25028181200886757
erguotou520___vue-fullstack	cefjoeii___mern-crud	0.24431118632811247
erguotou520___vue-fullstack	xxxgitone___vue-node-pastime	0.23752308035955194
erguotou520___vue-fullstack	GetStream___node-express-mongo-api	0.2343114611181471
erguotou520___vue-fullstack	nswbmw___N-blog	0.22634995536611643
erguotou520___vue-fullstack	nicejade___nice-front-end-tutorial	0.2240359780402248
erguotou520___vue-fullstack	Alexloof___Next-GraphQL-Blog	0.2200800386270946
erguotou520___vue-fullstack	diegohaz___querymen	0.2178686542862362
erguotou520___vue-fullstack	taobataoma___meanTorrent	0.21288357561221394
erguotou520___vue-fullstack	santiq___bulletproof-nodejs	0.20846635142034012
erguotou520___vue-fullstack	nieweidong___fetool	0.20602185536088158
erguotou520___vue-fullstack	ar5had___ecommerce-site-template	0.20319936962242396
erguotou520___vue-fullstack	ream___ream	0.20305282066372635
erguotou520___vue-fullstack	madhums___node-express-mongoose-demo	0.20278914253233551
erguotou520___vue-fullstack	eshengsky___iBlog2	0.19947604458196386
erguotou520___vue-fullstack	yunhan0___koa-vue-fullstack	0.19893883845533405
erguotou520___vue-fullstack	ngduc___node-rem	0.19533310053482075
erguotou520___vue-fullstack	hellobrian___sass-recipes	0.19495257640286737
