ethereum___remix-ide	meehow___2read	0.2997931124135042
ethereum___remix-ide	qtumproject___qtum	0.29722437783843303
ethereum___remix-ide	reming0227___atom-design	0.2786852332109128
ethereum___remix-ide	croqaz___awesome-decentralized	0.2426762349937341
ethereum___remix-ide	0mkara___etheratom	0.23922058283745115
ethereum___remix-ide	Mikerah___awesome-privacy-on-blockchains	0.21322896907373087
ethereum___remix-ide	lloiser___go-debug	0.1918905608377682
ethereum___remix-ide	dolotech___ebook	0.1913753866095204
ethereum___remix-ide	toggl___toggl-button	0.19024243677124617
ethereum___remix-ide	ipfs-shipyard___ipfs-webui	0.18775294794184774
ethereum___remix-ide	MagicStack___MagicPython	0.1876939813895849
ethereum___remix-ide	nathanbuchar___atom-one-dark-terminal	0.18209686834441607
ethereum___remix-ide	indreklasn___react-native-redux-crypto-tracker	0.17987724065181193
ethereum___remix-ide	hexojs___hexo-generator-feed	0.1798327546009816
ethereum___remix-ide	OpenBazaar___openbazaar-desktop	0.1793561916697087
ethereum___remix-ide	jpmonette___feed	0.17818487510303876
ethereum___remix-ide	chrispederick___web-developer	0.17732075986765192
ethereum___remix-ide	MauriceConrad___Photon	0.17721267145207378
ethereum___remix-ide	emberjs___ember-inspector	0.1760537977309436
ethereum___remix-ide	icetee___remote-ftp	0.17570499762869543
ethereum___remix-ide	fv0___native-ui	0.1739947647422209
ethereum___remix-ide	mashaal___wild-cherry	0.173985437902608
ethereum___remix-ide	mozilla-mobile___focus-ios	0.1735817922921907
ethereum___remix-ide	lionsharecapital___lionshare-desktop	0.17311085451385563
ethereum___remix-ide	algolia___github-awesome-autocomplete	0.17198161620411995
ethereum___remix-ide	Galooshi___import-js	0.17126556201139564
ethereum___remix-ide	koalalorenzo___wallets	0.1707695826136567
ethereum___remix-ide	mozilla-lockwise___lockwise-android	0.1700595102259706
ethereum___remix-ide	fwcd___kotlin-language-server	0.16876648989562182
ethereum___remix-ide	welcoMattic___kymsu	0.16759033709494547
ethereum___remix-ide	lwindolf___liferea	0.16704021703414307
