femmebot___google-type	reactiveui___refit	0.19944647821032244
femmebot___google-type	migueldeicaza___TensorFlowSharp	0.19242391398104455
femmebot___google-type	xamarin___Essentials	0.18711332226118935
femmebot___google-type	bitwarden___mobile	0.1681734429525922
femmebot___google-type	mono___SkiaSharp	0.1600071077275631
femmebot___google-type	neuecc___MessagePack-CSharp	0.15740956126635766
femmebot___google-type	reactiveui___Akavache	0.15739874655078417
femmebot___google-type	moonsharp-devs___moonsharp	0.15731460157065913
femmebot___google-type	NLua___NLua	0.15347894289093414
femmebot___google-type	pbeck___whatsbook	0.14586809010812926
femmebot___google-type	videolan___libvlcsharp	0.14364381040553933
femmebot___google-type	IceEnd___Yosoro	0.1429984958203396
femmebot___google-type	realm___realm-dotnet	0.14298107038444025
femmebot___google-type	lise-henry___crowbook	0.13419036247217483
femmebot___google-type	hmemcpy___milewski-ctfp-pdf	0.1303140249018764
femmebot___google-type	zijianhuang___webapiclientgen	0.12916448126216115
femmebot___google-type	SuprDewd___T-414-AFLV	0.1284425475486527
femmebot___google-type	Iconscout___unicons	0.1282371425443262
femmebot___google-type	dompdf___dompdf	0.1251813306497848
femmebot___google-type	Vasile-Peste___Typefont	0.12500495777301832
femmebot___google-type	andrewgioia___Keyrune	0.12388046716884617
femmebot___google-type	fletcher___MultiMarkdown-6	0.12233937462226359
femmebot___google-type	mrzool___cv-boilerplate	0.12147445494197817
femmebot___google-type	mrzool___invoice-boilerplate	0.12147445494197817
femmebot___google-type	danawoodman___react-fontawesome	0.12084452978859357
femmebot___google-type	texstudio-org___texstudio	0.11999036505565358
femmebot___google-type	djrrb___Bungee	0.118925291984669
femmebot___google-type	saadq___resumake.io	0.11770719956155733
femmebot___google-type	klippx___operator-mono-atom	0.11762422991102486
femmebot___google-type	MartinThoma___LaTeX-examples	0.11762199604066048
femmebot___google-type	FortAwesome___Font-Awesome	0.11730347549759533
