firefox-devtools___debugger	firefox-devtools___profiler	0.20648499939481352
firefox-devtools___debugger	toggl___toggl-button	0.13767339260317626
firefox-devtools___debugger	chrispederick___web-developer	0.12832231930249258
firefox-devtools___debugger	emberjs___ember-inspector	0.12740544998658995
firefox-devtools___debugger	mozilla-mobile___focus-ios	0.1256165277011635
firefox-devtools___debugger	algolia___github-awesome-autocomplete	0.12445852229350785
firefox-devtools___debugger	mozilla-lockwise___lockwise-android	0.12306754339014131
firefox-devtools___debugger	AdguardTeam___AdguardBrowserExtension	0.1204163477446926
firefox-devtools___debugger	jparise___chrome-utm-stripper	0.12037074520744596
firefox-devtools___debugger	eramdam___BetterTweetDeck	0.1197708982825454
firefox-devtools___debugger	pyllyukko___user.js	0.11972804765284473
firefox-devtools___debugger	mazurbeam___wagtail-react-project	0.11882577548284061
firefox-devtools___debugger	rematch___rematch	0.11830026517110302
firefox-devtools___debugger	bitwarden___browser	0.11827277643094765
firefox-devtools___debugger	johannhof___emoji-helper	0.1180692213126525
firefox-devtools___debugger	indreklasn___react-native-redux-crypto-tracker	0.11657675580212637
firefox-devtools___debugger	igrishaev___etaoin	0.11611999221215104
firefox-devtools___debugger	EdgeTranslate___EdgeTranslate	0.11429626305033014
firefox-devtools___debugger	meehow___2read	0.11288499089674935
firefox-devtools___debugger	deepsweet___foxr	0.11111872386908549
firefox-devtools___debugger	refined-bitbucket___refined-bitbucket	0.11059229161516586
firefox-devtools___debugger	Gigacore___React-Redux-Sass-Starter	0.11057914721457615
firefox-devtools___debugger	dimmg___dockselpy	0.11009144906630988
firefox-devtools___debugger	ihtml5___50weekly	0.10927863095911212
firefox-devtools___debugger	ipfs-shipyard___ipfs-webui	0.1091881444335579
firefox-devtools___debugger	geowarin___boot-react	0.10909223975319278
firefox-devtools___debugger	simov___markdown-viewer	0.1071982708838414
firefox-devtools___debugger	duckduckgo___duckduckgo-privacy-extension	0.1065609826024251
firefox-devtools___debugger	containers-everywhere___contain-google	0.10640362610386135
firefox-devtools___debugger	ghacksuserjs___ghacks-user.js	0.10601855803170449
firefox-devtools___debugger	idealclover___Easy-to-RSS	0.10440387852561829
