flashmob___go-guerrilla	dotzero___vagrant-debian-jessie	0.34222704306011426
flashmob___go-guerrilla	ream___ream	0.22371816325693397
flashmob___go-guerrilla	GuoYongfeng___book	0.18783959493420016
flashmob___go-guerrilla	facebookincubator___magma	0.18373514494139256
flashmob___go-guerrilla	ehmicky___cross-platform-node-guide	0.17303823099923896
flashmob___go-guerrilla	jtyr___gbt	0.17171316359104496
flashmob___go-guerrilla	geerlingguy___ansible-vagrant-examples	0.17075195555117892
flashmob___go-guerrilla	dirkaholic___vagrant-php-dev-box	0.1660314707660134
flashmob___go-guerrilla	samuell___devbox-golang	0.15949329720608807
flashmob___go-guerrilla	kairen___kube-ansible	0.15730840098906404
flashmob___go-guerrilla	geerlingguy___JJG-Ansible-Windows	0.1513603989131729
flashmob___go-guerrilla	ehmicky___nve	0.15075438433194716
flashmob___go-guerrilla	jessfraz___dotfiles	0.14992221276056544
flashmob___go-guerrilla	GoSecure___malboxes	0.1491628467247983
flashmob___go-guerrilla	themejuice___tj	0.1479491282503124
flashmob___go-guerrilla	Dreampie___Resty	0.147719694321437
flashmob___go-guerrilla	roots___trellis	0.14764487853200814
flashmob___go-guerrilla	wckr___wocker	0.14707509702518973
flashmob___go-guerrilla	kusnier___vagrant-persistent-storage	0.14694744831907436
flashmob___go-guerrilla	adtac___climate	0.14574381915237
flashmob___go-guerrilla	adnanh___webhook	0.14571473924553904
flashmob___go-guerrilla	spiritix___vagrant-php7	0.14510547334842225
flashmob___go-guerrilla	timsutton___osx-vm-templates	0.14297047987568182
flashmob___go-guerrilla	theforeman___forklift	0.14275608264883974
flashmob___go-guerrilla	jimmycuadra___vagrant-librarian-chef	0.14176831353120298
flashmob___go-guerrilla	f2e-awesome___knowledge	0.14171110301686674
flashmob___go-guerrilla	ffuenf___vagrant-boxes	0.1370294085203909
flashmob___go-guerrilla	crsandeep___simple-react-full-stack	0.13694842243632355
flashmob___go-guerrilla	arcemu___arcemu	0.13691798058285667
flashmob___go-guerrilla	symfony___web-server-bundle	0.13689989028598584
flashmob___go-guerrilla	buptmiao___microservice-app	0.13658325797216084
