forkcms___forkcms	cfpb___cfgov-refresh	0.364246844780785
forkcms___forkcms	mazurbeam___wagtail-react-project	0.26402314746761
forkcms___forkcms	coderedcorp___coderedcms	0.2575989648606509
forkcms___forkcms	Rob-Leggett___angular_bootstrap_spring	0.20776745667120225
forkcms___forkcms	Frojd___Wagtail-Pipit	0.18990673210837677
forkcms___forkcms	MechanisM___wagtail-constance	0.18966223735320548
forkcms___forkcms	bashu___wagtail-metadata-mixin	0.18080530601539613
forkcms___forkcms	fourdigits___wagtail_textract	0.17900818492951673
forkcms___forkcms	BootstrapDash___Stellar	0.17648082277302313
forkcms___forkcms	JamesRamm___longclaw	0.17567979556944885
forkcms___forkcms	vixdigital___wagtail-sentiment	0.17203426876730354
forkcms___forkcms	tr11___wagtail-graphql	0.17139757164712732
forkcms___forkcms	nieweidong___fetool	0.16893697516363454
forkcms___forkcms	DivineITLimited___django-hyper-editor	0.1679621260053799
forkcms___forkcms	xiugangzhang___video.github.io	0.16420309045540707
forkcms___forkcms	uwhumansvszombies___uwhvz	0.16283298453890793
forkcms___forkcms	hellobrian___sass-recipes	0.15986021725786045
forkcms___forkcms	ci-blox___Ignition-Go	0.15354995356947157
forkcms___forkcms	nas5w___100-days-of-code-frontend	0.14120736497417355
forkcms___forkcms	zoxon___gulp-front	0.1404212556503525
forkcms___forkcms	MicrosoftDX___Vorlonjs	0.13792559288564138
forkcms___forkcms	Alecaddd___awps	0.13708983025174254
forkcms___forkcms	gab-ai-inc___gab-dissenter-extension	0.1366182228229244
forkcms___forkcms	comses___comses.net	0.13201550512304694
forkcms___forkcms	rblopes___generator-phaser-plus	0.13064416908153434
forkcms___forkcms	minamarkham___sassy-starter	0.1299521778452008
forkcms___forkcms	webconexus___wagtail-portfolio	0.12764172818200606
forkcms___forkcms	bitwarden___web	0.12754172525905552
forkcms___forkcms	egoist___maid	0.12613759358122165
forkcms___forkcms	STUkh___generator-angular-webpack-es6	0.12391966487262077
forkcms___forkcms	1000ch___gulp-image	0.1206712340423355
