geerlingguy___packer-boxes	scottslowe___learning-tools	0.30169792369316417
geerlingguy___packer-boxes	gusztavvargadr___packer	0.24861710742400042
geerlingguy___packer-boxes	geerlingguy___ansible-vagrant-examples	0.241292048302578
geerlingguy___packer-boxes	wckr___wocker	0.20782961187694607
geerlingguy___packer-boxes	geerlingguy___packer-ubuntu-1804	0.20178993065873715
geerlingguy___packer-boxes	geerlingguy___packer-ubuntu-1404	0.1966614708480103
geerlingguy___packer-boxes	arcemu___arcemu	0.19347519882389877
geerlingguy___packer-boxes	jrottenberg___ffmpeg	0.1931525834240527
geerlingguy___packer-boxes	buptmiao___microservice-app	0.19300216175462723
geerlingguy___packer-boxes	dotzero___vagrant-debian-jessie	0.1928017039012103
geerlingguy___packer-boxes	uran1980___web-dev-blog	0.1886620991739273
geerlingguy___packer-boxes	adithyakhamithkar___ansible-playbooks	0.18580482513630006
geerlingguy___packer-boxes	geerlingguy___drupal-vm	0.18358386396711032
geerlingguy___packer-boxes	facebookincubator___magma	0.1809370009600256
geerlingguy___packer-boxes	goreleaser___goreleaser	0.1753651434302152
geerlingguy___packer-boxes	webdevops___vagrant-docker-vm	0.1732780819908883
geerlingguy___packer-boxes	aaronmboyd___docker-xmrMiner	0.1723469399119248
geerlingguy___packer-boxes	Nonchalant___AppIcon	0.16889619300984332
geerlingguy___packer-boxes	bitwarden___cli	0.1673296967601946
geerlingguy___packer-boxes	davestephens___ansible-nas	0.16463423386809864
geerlingguy___packer-boxes	dirkaholic___vagrant-php-dev-box	0.16350293950406047
geerlingguy___packer-boxes	prologic___golinks	0.16311229670803246
geerlingguy___packer-boxes	Linuxbrew___brew	0.16031916174112892
geerlingguy___packer-boxes	Thomvaill___tads-boilerplate	0.15994226393548844
geerlingguy___packer-boxes	sindresorhus___dark-mode	0.1593245772589467
geerlingguy___packer-boxes	driesvints___dotfiles	0.15767739979671497
geerlingguy___packer-boxes	sehugg___8bitworkshop	0.15720760503929568
geerlingguy___packer-boxes	samuell___devbox-golang	0.15706433777542167
geerlingguy___packer-boxes	artemnovichkov___Carting	0.15635341828622074
geerlingguy___packer-boxes	kairen___kube-ansible	0.15491271587166264
geerlingguy___packer-boxes	GhostWriters___DockSTARTer	0.15482610637297378
