gillkyle___sol-journal	nieweidong___fetool	0.1758260244357212
gillkyle___sol-journal	xiugangzhang___video.github.io	0.17089909271319842
gillkyle___sol-journal	FountainJS___generator-fountain-webapp	0.16858788150342435
gillkyle___sol-journal	hellobrian___sass-recipes	0.16637909409124918
gillkyle___sol-journal	nas5w___100-days-of-code-frontend	0.16095066988089943
gillkyle___sol-journal	Gigacore___React-Redux-Sass-Starter	0.15282985335835086
gillkyle___sol-journal	cfpb___cfgov-refresh	0.14947532867273358
gillkyle___sol-journal	dolotech___ebook	0.14923221109342308
gillkyle___sol-journal	zoxon___gulp-front	0.14614745886894784
gillkyle___sol-journal	MicrosoftDX___Vorlonjs	0.14354985661225855
gillkyle___sol-journal	Alecaddd___awps	0.14268005072749604
gillkyle___sol-journal	gab-ai-inc___gab-dissenter-extension	0.1421891543280031
gillkyle___sol-journal	indreklasn___react-native-redux-crypto-tracker	0.1402660917674037
gillkyle___sol-journal	AlloyTeam___eslint-config-alloy	0.13794756392530796
gillkyle___sol-journal	rblopes___generator-phaser-plus	0.13597162951352015
gillkyle___sol-journal	ymaps___codestyle	0.13553357782888284
gillkyle___sol-journal	minamarkham___sassy-starter	0.13525124966385274
gillkyle___sol-journal	lionsharecapital___lionshare-desktop	0.13498967734923686
gillkyle___sol-journal	bradleyboy___yarsk	0.13321349535498334
gillkyle___sol-journal	koalalorenzo___wallets	0.13316400680119925
gillkyle___sol-journal	SimonZhangITer___VueDemo_Sell_Eleme	0.13183376170080488
gillkyle___sol-journal	oh-bear___2life	0.13182624679319271
gillkyle___sol-journal	douglascorrea___react-hot-redux-firebase-starter	0.13166692045794207
gillkyle___sol-journal	egoist___maid	0.13128113436212718
gillkyle___sol-journal	allan2coder___React-SPA	0.12979097474476928
gillkyle___sol-journal	STUkh___generator-angular-webpack-es6	0.12897287051097095
gillkyle___sol-journal	eslint___eslint-plugin-markdown	0.1256738359543887
gillkyle___sol-journal	1000ch___gulp-image	0.12559189053951908
gillkyle___sol-journal	vigetlabs___blendid	0.12441522970790439
gillkyle___sol-journal	b00giZm___docker-compose-nodejs-examples	0.12389516860035178
gillkyle___sol-journal	Rob-Leggett___angular_bootstrap_spring	0.12349694768775246
