huangyanbin___smartTable	mintsweet___practice	0.26784018635884826
huangyanbin___smartTable	hua1995116___webchat	0.2493630001374557
huangyanbin___smartTable	zzzzbw___Fame	0.21884638531133246
huangyanbin___smartTable	HabitRPG___habitica	0.20373022341117678
huangyanbin___smartTable	ream___ream	0.19947526309375144
huangyanbin___smartTable	vanniktech___gradle-maven-publish-plugin	0.19537084402824886
huangyanbin___smartTable	ueboot___ueboot	0.1893974354537788
huangyanbin___smartTable	CBDxin___VueSocial	0.18721141140061168
huangyanbin___smartTable	express-vue___express-vue	0.18338949469351234
huangyanbin___smartTable	allenai___allennlp	0.17964735194860393
huangyanbin___smartTable	mraible___jhipster4-demo	0.17510492661257196
huangyanbin___smartTable	icebob___vue-express-mongo-boilerplate	0.17506697904104707
huangyanbin___smartTable	1046224544___ktv-select_music-system	0.17390984671629875
huangyanbin___smartTable	datumbox___datumbox-framework	0.1712477627776956
huangyanbin___smartTable	alloyteamzy___vue2_blog	0.17066348751643823
huangyanbin___smartTable	crsandeep___simple-react-full-stack	0.17025306068404308
huangyanbin___smartTable	fabric8io___fabric8-maven-plugin	0.16796301430705046
huangyanbin___smartTable	Franck-Dernoncourt___NeuroNER	0.16597489334836812
huangyanbin___smartTable	no5no6___questionnaire	0.16484179031128013
huangyanbin___smartTable	wmui___essay	0.16249329784815672
huangyanbin___smartTable	nikitakit___self-attentive-parser	0.1606508499032682
huangyanbin___smartTable	oktadeveloper___okta-blog-archive	0.16065039831784012
huangyanbin___smartTable	biaochenxuying___blog	0.15566250683858146
huangyanbin___smartTable	travist___resourcejs	0.154448390118141
huangyanbin___smartTable	policeman-tools___forbidden-apis	0.15430000036197009
huangyanbin___smartTable	kengz___aiva	0.15304667550682427
huangyanbin___smartTable	Ardesco___Selenium-Maven-Template	0.15292379773293438
huangyanbin___smartTable	linnovate___mean	0.15247753033504424
huangyanbin___smartTable	BE-Kits___Backend-Boilerplates	0.15070696700596684
huangyanbin___smartTable	aui___art-template	0.1504373584754615
huangyanbin___smartTable	Joryun___Shop	0.14831662806282644
