iconify___iconify	eosrei___emojione-color-font	0.20411970486474182
iconify___iconify	eosrei___twemoji-color-font	0.20319024665839863
iconify___iconify	ruedap___alfred-font-awesome-workflow	0.1937310203830871
iconify___iconify	gztchan___awesome-design	0.17543205020189215
iconify___iconify	pbeck___whatsbook	0.16494958585475197
iconify___iconify	JPeer264___node-semantic-git-commit-cli	0.16029371544454368
iconify___iconify	omnidan___node-emoji	0.15953588896290483
iconify___iconify	chrisvxd___story2sketch	0.15812515827530876
iconify___iconify	ayushgoel___AGEmojiKeyboard	0.15205231310850748
iconify___iconify	jgrancher___react-native-sketch	0.15087422919381194
iconify___iconify	bobbens___sketch_simplification	0.14903938507007
iconify___iconify	producthunt___ShareMeow	0.14749024191396506
iconify___iconify	mukeshsolanki___DrawingView-Android	0.14655841058443042
iconify___iconify	Wscats___emoji	0.14652404794198126
iconify___iconify	xiewang___react-native-emoticons	0.14623651366705848
iconify___iconify	freshOS___SketchToSwift	0.14245351889966484
iconify___iconify	johannhof___emoji-helper	0.14235270978044634
iconify___iconify	Jolg42___awesome-typography	0.14072071942539963
iconify___iconify	LayoutFarm___Typography	0.1402423660229912
iconify___iconify	sonburn___symbol-swapper	0.13830781295469846
iconify___iconify	Ashung___Android_Res_Export	0.13825369897697867
iconify___iconify	contentsync___SketchContentSync	0.1375506101513359
iconify___iconify	casesandberg___react-color	0.13718198859068825
iconify___iconify	zekunyan___TTGEmojiRate	0.13563468201514214
iconify___iconify	skpm___skpm	0.13550281969547628
iconify___iconify	GeekyAnts___NativeBase-Sketch-Template	0.1349916342606307
iconify___iconify	Volorf___Sparkliner	0.13288023857197484
iconify___iconify	nolastan___sync.sketchplugin	0.13195579766340615
iconify___iconify	seek-oss___html-sketchapp-cli	0.13028786047988794
iconify___iconify	Iconscout___unicons	0.12961277721157502
iconify___iconify	LPZilva___Google-Material-Icons-for-Sketch	0.1292643439512615
