ikki407___stacking	allenai___allennlp	0.13433444673025677
ikki407___stacking	datumbox___datumbox-framework	0.1280535250757174
ikki407___stacking	Franck-Dernoncourt___NeuroNER	0.12411069400660676
ikki407___stacking	nikitakit___self-attentive-parser	0.12012950213804363
ikki407___stacking	kengz___aiva	0.11444344611317975
ikki407___stacking	jessevig___bertviz	0.11016904659266159
ikki407___stacking	stanfordnlp___stanfordnlp	0.1059307370431968
ikki407___stacking	sajal2692___data-science-portfolio	0.10536206856940349
ikki407___stacking	jadore801120___attention-is-all-you-need-pytorch	0.10491974025881758
ikki407___stacking	practicalAI___practicalAI	0.10445031519631014
ikki407___stacking	erickrf___nlpnet	0.10329579301416136
ikki407___stacking	sloria___TextBlob	0.101956077296096
ikki407___stacking	thisandagain___sentiment	0.10007195863705488
ikki407___stacking	babylonhealth___fastText_multilingual	0.09963997199019994
ikki407___stacking	explosion___thinc	0.09811382905711102
ikki407___stacking	dmlc___gluon-nlp	0.09799967256840676
ikki407___stacking	textlint___textlint	0.09792549624045181
ikki407___stacking	kelaberetiv___TagUI	0.0956366840072797
ikki407___stacking	google___sling	0.09477378543151763
ikki407___stacking	chiphuyen___lazynlp	0.0935933002593224
ikki407___stacking	wooorm___franc	0.09338245254703396
ikki407___stacking	aleju___papers	0.09181188142247786
ikki407___stacking	chiphuyen___stanford-tensorflow-tutorials	0.08978561808596114
ikki407___stacking	graykode___nlp-roadmap	0.08969945364694541
ikki407___stacking	ines___spacymoji	0.08927976991675439
ikki407___stacking	graykode___nlp-tutorial	0.08573794308337443
ikki407___stacking	dragen1860___TensorFlow-2.x-Tutorials	0.0848543653899824
ikki407___stacking	endymecy___awesome-deeplearning-resources	0.08337460350107652
ikki407___stacking	tensorlayer___seq2seq-chatbot	0.08273449285739064
ikki407___stacking	NervanaSystems___nlp-architect	0.08190079866280903
ikki407___stacking	huggingface___knockknock	0.081596784325469
