inukshuk___jekyll-scholar	pbeck___whatsbook	0.14191466317930765
inukshuk___jekyll-scholar	IceEnd___Yosoro	0.13912284412392084
inukshuk___jekyll-scholar	dolotech___ebook	0.13775378542393854
inukshuk___jekyll-scholar	lise-henry___crowbook	0.1305534341460965
inukshuk___jekyll-scholar	indreklasn___react-native-redux-crypto-tracker	0.1294773128651518
inukshuk___jekyll-scholar	hmemcpy___milewski-ctfp-pdf	0.12678215698246698
inukshuk___jekyll-scholar	SuprDewd___T-414-AFLV	0.12496140237181101
inukshuk___jekyll-scholar	lionsharecapital___lionshare-desktop	0.12460680034771435
inukshuk___jekyll-scholar	koalalorenzo___wallets	0.12292153344313837
inukshuk___jekyll-scholar	fletcher___MultiMarkdown-6	0.11902364576903342
inukshuk___jekyll-scholar	mrzool___cv-boilerplate	0.11818216348434471
inukshuk___jekyll-scholar	mrzool___invoice-boilerplate	0.11818216348434471
inukshuk___jekyll-scholar	texstudio-org___texstudio	0.11673829818570805
inukshuk___jekyll-scholar	saadq___resumake.io	0.11451701194285317
inukshuk___jekyll-scholar	MartinThoma___LaTeX-examples	0.1144341170201766
inukshuk___jekyll-scholar	haozhu233___kableExtra	0.11330098804657691
inukshuk___jekyll-scholar	JoinColony___awesome-web3	0.11241274411921783
inukshuk___jekyll-scholar	rstudio___bookdown	0.11235451616404235
inukshuk___jekyll-scholar	fhackenberger___ktikz	0.11197802498883526
inukshuk___jekyll-scholar	matlab2tikz___matlab2tikz	0.11173302159412582
inukshuk___jekyll-scholar	Xel___Blockchain-stuff	0.11058363296006236
inukshuk___jekyll-scholar	mrzool___letter-boilerplate	0.1105680556021603
inukshuk___jekyll-scholar	yishn___tikzcd-editor	0.11028663695638567
inukshuk___jekyll-scholar	tophat___RichTextView	0.10704769224477376
inukshuk___jekyll-scholar	SqueezerIO___squeezer	0.10702418005442366
inukshuk___jekyll-scholar	kks32___phd-thesis-template	0.10660218269811385
inukshuk___jekyll-scholar	redpen-cc___redpen	0.1063552481143402
inukshuk___jekyll-scholar	ForNeVeR___wpf-math	0.1052592509749422
inukshuk___jekyll-scholar	smartcontractkit___chainlink	0.10506510724203208
inukshuk___jekyll-scholar	jpmorganchase___quorum	0.1046985990112808
inukshuk___jekyll-scholar	truffle-box___react-box	0.1044927155559936
