jakubroztocil___cointrol	mazurbeam___wagtail-react-project	0.45418522209892004
jakubroztocil___cointrol	cfpb___cfgov-refresh	0.3787298507678735
jakubroztocil___cointrol	Frojd___Wagtail-Pipit	0.32659730634505296
jakubroztocil___cointrol	MechanisM___wagtail-constance	0.32617656784972365
jakubroztocil___cointrol	bashu___wagtail-metadata-mixin	0.31093632206032573
jakubroztocil___cointrol	fourdigits___wagtail_textract	0.30784404388581776
jakubroztocil___cointrol	JamesRamm___longclaw	0.3021175204843073
jakubroztocil___cointrol	coderedcorp___coderedcms	0.2971901449601821
jakubroztocil___cointrol	DivineITLimited___django-hyper-editor	0.28883884864741716
jakubroztocil___cointrol	uwhumansvszombies___uwhvz	0.28001476688779536
jakubroztocil___cointrol	webconexus___wagtail-portfolio	0.2194799825303754
jakubroztocil___cointrol	steeply___gbot-trader	0.19358117744374365
jakubroztocil___cointrol	vixdigital___wagtail-sentiment	0.1886368162798507
jakubroztocil___cointrol	tr11___wagtail-graphql	0.18793862743656933
jakubroztocil___cointrol	rafalp___Misago	0.17533380046259386
jakubroztocil___cointrol	yagop___node-telegram-bot-api	0.16359022586318825
jakubroztocil___cointrol	yasintoy___Alize	0.15813551212220048
jakubroztocil___cointrol	Drakkar-Software___OctoBot	0.15632961105350282
jakubroztocil___cointrol	codingforentrepreneurs___Django-Chart.js	0.15538587639003637
jakubroztocil___cointrol	kengz___aiva	0.15309272829510895
jakubroztocil___cointrol	fabianonline___telegram_backup	0.15048550605063687
jakubroztocil___cointrol	grover___homebridge-telegram	0.14829436451618877
jakubroztocil___cointrol	agconti___cookiecutter-django-rest	0.1477723474353628
jakubroztocil___cointrol	pinry___pinry	0.1470441347193045
jakubroztocil___cointrol	comses___comses.net	0.14475588227692188
jakubroztocil___cointrol	indreklasn___react-native-redux-crypto-tracker	0.14215630680326075
jakubroztocil___cointrol	jly8866___archer	0.1410646770139168
jakubroztocil___cointrol	group-butler___GroupButler	0.13933297231578043
jakubroztocil___cointrol	arachnys___cabot	0.13886521275100164
jakubroztocil___cointrol	python-discord___site	0.13776179871535177
jakubroztocil___cointrol	php-telegram-bot___core	0.13696241557225253
