JCTools___JCTools	vanniktech___gradle-maven-publish-plugin	0.14556084960581311
JCTools___JCTools	mraible___jhipster4-demo	0.13046182768522555
JCTools___JCTools	fabric8io___fabric8-maven-plugin	0.1251408014407721
JCTools___JCTools	policeman-tools___forbidden-apis	0.11496120274629347
JCTools___JCTools	Ardesco___Selenium-Maven-Template	0.11393585299347897
JCTools___JCTools	BE-Kits___Backend-Boilerplates	0.11228425091003422
JCTools___JCTools	Joryun___Shop	0.11050324901035295
JCTools___JCTools	javafx-maven-plugin___javafx-maven-plugin	0.10944570209132623
JCTools___JCTools	h3xstream___burp-retire-js	0.10778656634202288
JCTools___JCTools	SERG-Delft___jpacman-framework	0.1076959003378991
JCTools___JCTools	qala-io___java-course	0.10706851252040916
JCTools___JCTools	zzzzbw___Fame	0.10674679995779918
JCTools___JCTools	bluebird75___luaunit	0.10667585829544324
JCTools___JCTools	bonigarcia___webdrivermanager	0.10616430792888584
JCTools___JCTools	9527dong___taotao-store	0.10445974032683411
JCTools___JCTools	henryyan___kft-activiti-demo	0.10303051356864476
JCTools___JCTools	SinceNovember___Blog	0.10270331685959784
JCTools___JCTools	kingston-csj___jforgame	0.10184112062803875
JCTools___JCTools	aliyun___aliyun-openapi-java-sdk	0.10143349945248105
JCTools___JCTools	raydac___java-comment-preprocessor	0.09984564087354812
JCTools___JCTools	jitpack___jitpack.io	0.09922902397032027
JCTools___JCTools	Steppschuh___Java-Markdown-Generator	0.0971174746222092
JCTools___JCTools	CircleCI-Public___circleci-orbs	0.09421901192154038
JCTools___JCTools	fanchaoo___hahu	0.0936245181312128
JCTools___JCTools	ORCID___ORCID-Source	0.09329327609107224
JCTools___JCTools	ueboot___ueboot	0.09238448177111212
JCTools___JCTools	gardncl___elements-of-programming-interviews	0.09188527049565434
JCTools___JCTools	Baidu-AIP___java-sdk	0.091794115251124
JCTools___JCTools	strongbox___strongbox	0.09160852112533437
JCTools___JCTools	rtfpessoa___dependency_spy	0.0874320771896966
JCTools___JCTools	IanDarwin___Android-Cookbook-Examples	0.08623113058623919
