jtablesaw___tablesaw	async-labs___saas	0.1497822167482749
jtablesaw___tablesaw	vanniktech___gradle-maven-publish-plugin	0.1461389023264456
jtablesaw___tablesaw	mraible___jhipster4-demo	0.13097984062346807
jtablesaw___tablesaw	fabric8io___fabric8-maven-plugin	0.1256376340909452
jtablesaw___tablesaw	policeman-tools___forbidden-apis	0.11541759381901498
jtablesaw___tablesaw	Ardesco___Selenium-Maven-Template	0.1143881835177746
jtablesaw___tablesaw	BE-Kits___Backend-Boilerplates	0.11272997737694739
jtablesaw___tablesaw	Joryun___Shop	0.11094198489852518
jtablesaw___tablesaw	javafx-maven-plugin___javafx-maven-plugin	0.10988016857883336
jtablesaw___tablesaw	h3xstream___burp-retire-js	0.10821440633473368
jtablesaw___tablesaw	SERG-Delft___jpacman-framework	0.1081234266314886
jtablesaw___tablesaw	qala-io___java-course	0.1074936316455659
jtablesaw___tablesaw	zzzzbw___Fame	0.10717064293479005
jtablesaw___tablesaw	bluebird75___luaunit	0.10709933763423307
jtablesaw___tablesaw	bonigarcia___webdrivermanager	0.1065857170086281
jtablesaw___tablesaw	9527dong___taotao-store	0.10487439931050921
jtablesaw___tablesaw	henryyan___kft-activiti-demo	0.10343944504339853
jtablesaw___tablesaw	SinceNovember___Blog	0.10311099935356431
jtablesaw___tablesaw	kingston-csj___jforgame	0.10224541722193738
jtablesaw___tablesaw	aliyun___aliyun-openapi-java-sdk	0.1018361597989993
jtablesaw___tablesaw	raydac___java-comment-preprocessor	0.1002419510634754
jtablesaw___tablesaw	jitpack___jitpack.io	0.0996229318355964
jtablesaw___tablesaw	Steppschuh___Java-Markdown-Generator	0.09750304761634823
jtablesaw___tablesaw	CircleCI-Public___circleci-orbs	0.09459299760938315
jtablesaw___tablesaw	fanchaoo___hahu	0.09399620746505169
jtablesaw___tablesaw	ORCID___ORCID-Source	0.09366355763631644
jtablesaw___tablesaw	ueboot___ueboot	0.09275119522514066
jtablesaw___tablesaw	gardncl___elements-of-programming-interviews	0.0922499380407067
jtablesaw___tablesaw	Baidu-AIP___java-sdk	0.09215848327145566
jtablesaw___tablesaw	strongbox___strongbox	0.09197214485459895
jtablesaw___tablesaw	rtfpessoa___dependency_spy	0.08777919633836984
