junedomingo___movieapp	Gigacore___React-Redux-Sass-Starter	0.30232334501828884
junedomingo___movieapp	douglascorrea___react-hot-redux-firebase-starter	0.2604395475878228
junedomingo___movieapp	manuelbieh___react-ssr-setup	0.25688076866774123
junedomingo___movieapp	allan2coder___React-SPA	0.25672729148137075
junedomingo___movieapp	GordyD___3ree	0.25056593210816575
junedomingo___movieapp	laoqiren___isomorphic-redux-CNode	0.24704032526150985
junedomingo___movieapp	KieSun___Chat-Buy-React	0.24584012431903082
junedomingo___movieapp	chikara-chan___react-isomorphic-boilerplate	0.23555893788289411
junedomingo___movieapp	GuoYongfeng___book	0.21612981778563253
junedomingo___movieapp	wellyshen___react-cool-starter	0.2090336365310017
junedomingo___movieapp	justsml___guides	0.20854554193664243
junedomingo___movieapp	ar5had___ecommerce-site-template	0.19915030732191139
junedomingo___movieapp	mkermani144___wanna	0.19898144372282917
junedomingo___movieapp	dmitrizzle___Analog.Cafe	0.19895682718870042
junedomingo___movieapp	devrsi0n___React-2048-game	0.1966951252346735
junedomingo___movieapp	pbeck___whatsbook	0.19111448256148433
junedomingo___movieapp	JPeer264___node-semantic-git-commit-cli	0.18571997689355949
junedomingo___movieapp	omnidan___node-emoji	0.18484176766910446
junedomingo___movieapp	ayushgoel___AGEmojiKeyboard	0.17617131408372225
junedomingo___movieapp	goldbergyoni___nodebestpractices	0.173224110875823
junedomingo___movieapp	producthunt___ShareMeow	0.17088669142530052
junedomingo___movieapp	Wscats___emoji	0.1697660626169237
junedomingo___movieapp	xiewang___react-native-emoticons	0.16943299505891543
junedomingo___movieapp	johannhof___emoji-helper	0.16493411845610714
junedomingo___movieapp	crsandeep___simple-react-full-stack	0.164336668821285
junedomingo___movieapp	kunalkapadia___express-mongoose-es6-rest-api	0.16421806149627383
junedomingo___movieapp	grab___front-end-guide	0.16083230258638112
junedomingo___movieapp	zekunyan___TTGEmojiRate	0.15714936092790882
junedomingo___movieapp	mintsweet___practice	0.1535776374545761
junedomingo___movieapp	AlloyTeam___eslint-config-alloy	0.15327252875830494
junedomingo___movieapp	davellanedam___node-express-mongodb-jwt-rest-api-skeleton	0.1511067401527141
