Kavex___GameDev-Resources	godlikepanos___anki-3d-engine	0.12371346336120842
Kavex___GameDev-Resources	syt123450___giojs	0.11744508726038858
Kavex___GameDev-Resources	mr-kelly___KSFramework	0.11743137394436043
Kavex___GameDev-Resources	neroneroffy___Dynamic_effect	0.11567559251660357
Kavex___GameDev-Resources	PolygonTek___BlueshiftEngine	0.11491418716269515
Kavex___GameDev-Resources	fcambus___nginx-resources	0.11450975821643923
Kavex___GameDev-Resources	cleardusk___3DDFA	0.11416952143323865
Kavex___GameDev-Resources	facebookresearch___votenet	0.11352169423081075
Kavex___GameDev-Resources	tentone___nunuStudio	0.11322078866094354
Kavex___GameDev-Resources	a1studmuffin___SpaceshipGenerator	0.11265389922373546
Kavex___GameDev-Resources	gideros___gideros	0.1125408140602725
Kavex___GameDev-Resources	Hammerspoon___hammerspoon	0.11218712680990921
Kavex___GameDev-Resources	tpaviot___pythonocc-core	0.11143740379424985
Kavex___GameDev-Resources	pissang___clay-viewer	0.1102410537031588
Kavex___GameDev-Resources	cardwing___Codes-for-Lane-Detection	0.10794842800312592
Kavex___GameDev-Resources	Gigoteur___UnicornConsole	0.10551611081589998
Kavex___GameDev-Resources	tim-soft___react-particles-webgl	0.10404291353702536
Kavex___GameDev-Resources	huxingyi___dust3d	0.1030423903061721
Kavex___GameDev-Resources	sumory___lor	0.10285424685819887
Kavex___GameDev-Resources	fengari-lua___fengari	0.10266438667076319
Kavex___GameDev-Resources	sloumdrone___Pico-8-Library	0.10244753925475465
Kavex___GameDev-Resources	vasturiano___3d-force-graph	0.10137459045014592
Kavex___GameDev-Resources	group-butler___GroupButler	0.10124218986283037
Kavex___GameDev-Resources	strasdat___Sophus	0.10079905765014592
Kavex___GameDev-Resources	zyyoona7___WheelPicker	0.1007362727652914
Kavex___GameDev-Resources	tensorspace-team___tensorspace	0.10037558292152585
Kavex___GameDev-Resources	gfxfundamentals___webgl-fundamentals	0.10012536851837936
Kavex___GameDev-Resources	BabylonJS___Spector.js	0.09917846929543928
Kavex___GameDev-Resources	NREL___api-umbrella	0.0988263836706472
Kavex___GameDev-Resources	alibaba___G3D	0.09856889307608512
Kavex___GameDev-Resources	ranahanocka___MeshCNN	0.0973308672468754
