koalaman___shellcheck	jessfraz___dotfiles	0.4707649609781476
koalaman___shellcheck	alrra___dotfiles	0.4161517165131375
koalaman___shellcheck	learnbyexample___scripting_course	0.4053210550766786
koalaman___shellcheck	adtac___climate	0.3579474187230129
koalaman___shellcheck	shelljs___shelljs	0.32613144250070913
koalaman___shellcheck	dundalek___closh	0.31107841005898035
koalaman___shellcheck	trapd00r___LS_COLORS	0.30606514942952545
koalaman___shellcheck	basherpm___basher	0.2999242377697659
koalaman___shellcheck	bats-core___bats-core	0.2928135015973744
koalaman___shellcheck	ellipsis___ellipsis	0.2870354219551178
koalaman___shellcheck	rcaloras___bashhub-client	0.2863936434135362
koalaman___shellcheck	jamesob___desk	0.2815927378164513
koalaman___shellcheck	gabebw___dotfiles	0.28068188070768874
koalaman___shellcheck	junegunn___fzf	0.2800690542582036
koalaman___shellcheck	denysdovhan___bash-handbook	0.278369802281013
koalaman___shellcheck	LeCoupa___awesome-cheatsheets	0.26214397848185755
koalaman___shellcheck	lukas2511___dehydrated	0.26212275413448766
koalaman___shellcheck	chxuan___vimplus	0.25918969039570894
koalaman___shellcheck	hnarayanan___shpotify	0.25800464710284166
koalaman___shellcheck	uber___kraken	0.2557407672429933
koalaman___shellcheck	b-ryan___powerline-shell	0.2556586263912823
koalaman___shellcheck	justjanne___powerline-go	0.2522158305747799
koalaman___shellcheck	GameServerManagers___LinuxGSM	0.24866120857066182
koalaman___shellcheck	Mayccoll___Gogh	0.24859725623698087
koalaman___shellcheck	colbycheeze___dotfiles	0.24736197666710452
koalaman___shellcheck	ruyadorno___ipt	0.2415164898312189
koalaman___shellcheck	powerline___powerline	0.24098181030899796
koalaman___shellcheck	bpkg___bpkg	0.23974474606977464
koalaman___shellcheck	webpro___awesome-dotfiles	0.23923966427332144
koalaman___shellcheck	direnv___direnv	0.235641717233836
koalaman___shellcheck	dolotech___ebook	0.23316602836802977
