krakenjs___zoid	emberjs___ember-inspector	0.31611638986348056
krakenjs___zoid	text-mask___text-mask	0.2712877729866571
krakenjs___zoid	FancyGrid___awesome-grid	0.22565059525088876
krakenjs___zoid	bitwarden___browser	0.20879945685552226
krakenjs___zoid	Esri___esri-loader	0.18680879050124538
krakenjs___zoid	Creditas___challenge	0.18575359821865775
krakenjs___zoid	discourse___discourse	0.18202319168321737
krakenjs___zoid	emberjs___website	0.1814840159490277
krakenjs___zoid	martndemus___ember-font-awesome	0.17418720072925806
krakenjs___zoid	san650___ember-web-app	0.15695795477194333
krakenjs___zoid	storybookjs___storybook	0.15590791525947537
krakenjs___zoid	skylines-project___skylines	0.15392414349300285
krakenjs___zoid	offirgolan___ember-burger-menu	0.15334375999898128
krakenjs___zoid	netguru___ember-socket-guru	0.14919599980617296
krakenjs___zoid	esbanarango___ember-credit-card	0.1482712097668788
krakenjs___zoid	hopsoft___stimulus_reflex	0.1473325472127341
krakenjs___zoid	toggl___toggl-button	0.1465307572376131
krakenjs___zoid	michalsnik___ember-content-placeholders	0.1459497073091361
krakenjs___zoid	vectart___ember-cli-pace	0.14114471856816424
krakenjs___zoid	eoinkelly___ember-runloop-handbook	0.14050175578373647
krakenjs___zoid	ember-infinity___ember-infinity	0.14042040786419535
krakenjs___zoid	san650___ember-cli-page-object	0.14033444647460813
krakenjs___zoid	DockYard___ember-service-worker	0.13918939184748724
krakenjs___zoid	lifeart___ember-ast-hot-load	0.13884198821836688
krakenjs___zoid	chrispederick___web-developer	0.13657809927471465
krakenjs___zoid	mkay581___scroll-js	0.13416595558361616
krakenjs___zoid	mozilla-mobile___focus-ios	0.13369819917920575
krakenjs___zoid	zoltan-nz___library-app	0.1328042716438144
krakenjs___zoid	algolia___github-awesome-autocomplete	0.13246567292266437
krakenjs___zoid	mozilla-lockwise___lockwise-android	0.13098512750304245
krakenjs___zoid	TryGhost___Ghost	0.13077703435909024
