kwhitley___apicache	ream___ream	0.5748689532057208
kwhitley___apicache	aui___art-template	0.5391496339785458
kwhitley___apicache	jaydenseric___graphql-upload	0.421840335121125
kwhitley___apicache	mintsweet___practice	0.42034253236174185
kwhitley___apicache	graphql-community___create-graphql	0.38873386321458775
kwhitley___apicache	apollographql___apollo-server	0.357235537699678
kwhitley___apicache	crsandeep___simple-react-full-stack	0.3568151233857887
kwhitley___apicache	yi-ge___Koa2-API-Scaffold	0.347330273907768
kwhitley___apicache	icebob___vue-express-mongo-boilerplate	0.342660936893777
kwhitley___apicache	simov___grant	0.3415233535563125
kwhitley___apicache	ianstormtaylor___permit	0.33217711906545827
kwhitley___apicache	FrontendMasters___intro-to-graphql	0.32960218981206413
kwhitley___apicache	peter-mouland___react-lego	0.31444529410885375
kwhitley___apicache	Molunerfinn___node-github-profile-summary	0.3131522117597579
kwhitley___apicache	microzz___github-ranking	0.3118844389524076
kwhitley___apicache	lmjben___cdfang-spider	0.30366208113234894
kwhitley___apicache	yunhan0___koa-vue-fullstack	0.3016154449620244
kwhitley___apicache	jkchao___blog-service	0.29744131643902233
kwhitley___apicache	wuyanwen___dianpinPlus	0.29522824910320217
kwhitley___apicache	laoqiren___isomorphic-redux-CNode	0.27457360138296066
kwhitley___apicache	1046224544___ktv-select_music-system	0.27283315932767516
kwhitley___apicache	gustaYo___vue-chess	0.2726370676013168
kwhitley___apicache	lostpebble___koa-mobx-react-starter	0.2698009793550376
kwhitley___apicache	Alexloof___Next-GraphQL-Blog	0.2692544389976019
kwhitley___apicache	jaydenseric___apollo-upload-examples	0.2665115932993789
kwhitley___apicache	maticzav___graphql-shield	0.266221218278436
kwhitley___apicache	strapi___strapi	0.25806550800244105
kwhitley___apicache	floveluy___Burnjs	0.25621702562292337
kwhitley___apicache	f2e-awesome___knowledge	0.2557087316241749
kwhitley___apicache	tomatau___breko-hub	0.25121125663380506
kwhitley___apicache	Ma63d___kov-blog	0.24058500211366324
