Kwoth___NadekoBot	gabebw___dotfiles	0.21432565109782023
Kwoth___NadekoBot	alrra___dotfiles	0.21257847775365551
Kwoth___NadekoBot	colbycheeze___dotfiles	0.18888295653458403
Kwoth___NadekoBot	dolotech___ebook	0.17804281371213473
Kwoth___NadekoBot	nieweidong___fetool	0.16745001178100066
Kwoth___NadekoBot	learnbyexample___scripting_course	0.16240860757255035
Kwoth___NadekoBot	nicknisi___dotfiles	0.1611127123014001
Kwoth___NadekoBot	jessfraz___dotfiles	0.13444345807776995
Kwoth___NadekoBot	xjjdog___javaok	0.13379502016368935
Kwoth___NadekoBot	chxuan___vimplus	0.13346196379469116
Kwoth___NadekoBot	falconry___falcon	0.13173984638287148
Kwoth___NadekoBot	qutebrowser___qutebrowser	0.13145467284523815
Kwoth___NadekoBot	dotzero___vagrant-debian-jessie	0.13115838787310144
Kwoth___NadekoBot	ahmedelgabri___dotfiles	0.1310306901766895
Kwoth___NadekoBot	adtac___climate	0.13069646406008123
Kwoth___NadekoBot	JBakamovic___yavide	0.12846041241217446
Kwoth___NadekoBot	adnanh___webhook	0.12417191446969754
Kwoth___NadekoBot	Shougo___denite.nvim	0.12126639643499876
Kwoth___NadekoBot	Galooshi___import-js	0.1206823794433656
Kwoth___NadekoBot	EddyVerbruggen___nativescript-https	0.12031788073095816
Kwoth___NadekoBot	shelljs___shelljs	0.11908867297644007
Kwoth___NadekoBot	mawww___kakoune	0.1184720373893203
Kwoth___NadekoBot	madd-games___glidix	0.1157979766621116
Kwoth___NadekoBot	majutsushi___tagbar	0.11492436627601635
Kwoth___NadekoBot	hlissner___doom-emacs	0.11465935390864102
Kwoth___NadekoBot	neovim___neovim	0.11393196632725106
Kwoth___NadekoBot	boyney123___mockit	0.11383359492095889
Kwoth___NadekoBot	dundalek___closh	0.11359576345203785
Kwoth___NadekoBot	justinmk___vim-sneak	0.1132845389842494
Kwoth___NadekoBot	juliosueiras___vim-terraform-completion	0.11321688577140548
Kwoth___NadekoBot	junegunn___fzf	0.11224902357942325
