mean-expert-official___fireloop.io	NativeScript___nativescript-angular	0.27652322716991307
mean-expert-official___fireloop.io	NativeScript___docs	0.27400790193630026
mean-expert-official___fireloop.io	TeamMaestro___angular-native-seed	0.24894802219717452
mean-expert-official___fireloop.io	EddyVerbruggen___nativescript-localize	0.24003672924919553
mean-expert-official___fireloop.io	NativeScript___NativeScript	0.23332065842954658
mean-expert-official___fireloop.io	manijak___nativescript-carousel	0.22346272948118598
mean-expert-official___fireloop.io	Especializa___nativescript-ng-shadow	0.21232309453313833
mean-expert-official___fireloop.io	NativeScript___nativescript-dev-webpack	0.20841320501354166
mean-expert-official___fireloop.io	Especializa___nativescript-whatsapp-template	0.18636748193990263
mean-expert-official___fireloop.io	nstudio___xplat	0.18470404452258127
mean-expert-official___fireloop.io	NativeScript___nativescript-cli	0.1821839852310025
mean-expert-official___fireloop.io	rhanb___nativescript-bottombar	0.1736577045081808
mean-expert-official___fireloop.io	pbeck___whatsbook	0.1713702654536108
mean-expert-official___fireloop.io	JPeer264___node-semantic-git-commit-cli	0.16653316481514688
mean-expert-official___fireloop.io	omnidan___node-emoji	0.16574583985356175
mean-expert-official___fireloop.io	naderio___nativescript-socket.io	0.1634047407265341
mean-expert-official___fireloop.io	NativeScript___nativescript-camera	0.16100973437953262
mean-expert-official___fireloop.io	bradmartin___nativescript-snackbar	0.15985151052238608
mean-expert-official___fireloop.io	ayushgoel___AGEmojiKeyboard	0.15797096503889518
mean-expert-official___fireloop.io	nstudio___nativescript-videoplayer	0.15763043706662205
mean-expert-official___fireloop.io	NativeScript___nativescript-app-templates	0.15613210631571386
mean-expert-official___fireloop.io	NativeScript___nativescript-geolocation	0.15594967719192898
mean-expert-official___fireloop.io	EddyVerbruggen___nativescript-https	0.15486219157956835
mean-expert-official___fireloop.io	producthunt___ShareMeow	0.15323231057521194
mean-expert-official___fireloop.io	Wscats___emoji	0.1522275115820721
mean-expert-official___fireloop.io	NathanWalker___angular-seed-advanced	0.15208961142817456
mean-expert-official___fireloop.io	nstudio___nativescript-pulltorefresh	0.1520586586035517
mean-expert-official___fireloop.io	xiewang___react-native-emoticons	0.15192878500587723
mean-expert-official___fireloop.io	JonnyBGod___angular2-webpack-advance-starter	0.15174308328810499
mean-expert-official___fireloop.io	NativeScript___push-plugin	0.15172094551413015
mean-expert-official___fireloop.io	bradmartin___nativescript-ripple	0.1512201150583943
