mltframework___mlt	GuoYongfeng___book	0.18744070307498198
mltframework___mlt	pbeck___whatsbook	0.17434893804366683
mltframework___mlt	IceEnd___Yosoro	0.1709189698692983
mltframework___mlt	ipfs-shipyard___ipfs-webui	0.16603335658105384
mltframework___mlt	lise-henry___crowbook	0.16039113281546802
mltframework___mlt	OpenBazaar___openbazaar-desktop	0.1586079669829074
mltframework___mlt	hmemcpy___milewski-ctfp-pdf	0.15575785069333356
mltframework___mlt	SuprDewd___T-414-AFLV	0.1535209281857064
mltframework___mlt	jessfraz___dotfiles	0.14960382853368093
mltframework___mlt	fletcher___MultiMarkdown-6	0.14622597499546952
mltframework___mlt	dotzero___vagrant-debian-jessie	0.14594833911329408
mltframework___mlt	adtac___climate	0.1454343250689861
mltframework___mlt	mrzool___cv-boilerplate	0.14519232127887333
mltframework___mlt	mrzool___invoice-boilerplate	0.14519232127887333
mltframework___mlt	uber___kraken	0.14417240926643213
mltframework___mlt	texstudio-org___texstudio	0.14341841158516475
mltframework___mlt	Ebookcoin___ebookcoin	0.14252773362767054
mltframework___mlt	webtorrent___instant.io	0.14181601570833102
mltframework___mlt	saadq___resumake.io	0.14068951078292566
mltframework___mlt	MartinThoma___LaTeX-examples	0.1405876448086002
mltframework___mlt	cabal-club___cabal-desktop	0.13967368150800558
mltframework___mlt	haozhu233___kableExtra	0.13919543010255495
mltframework___mlt	qtumproject___qtum	0.13848803047161695
mltframework___mlt	jpmorganchase___constellation	0.13818115158854027
mltframework___mlt	rstudio___bookdown	0.13803276284512853
mltframework___mlt	fhackenberger___ktikz	0.13757013491417067
mltframework___mlt	matlab2tikz___matlab2tikz	0.13726912910459085
mltframework___mlt	vesparny___fair-analytics	0.13703566406281717
mltframework___mlt	Tribler___tribler	0.1369514776980662
mltframework___mlt	crsandeep___simple-react-full-stack	0.13665761129283413
mltframework___mlt	webtorrent___webtorrent-cli	0.1362009221035032
