ModusCreateOrg___budgeting	Gigacore___React-Redux-Sass-Starter	0.3868137953981847
ModusCreateOrg___budgeting	douglascorrea___react-hot-redux-firebase-starter	0.33320734370089394
ModusCreateOrg___budgeting	chikara-chan___react-isomorphic-boilerplate	0.3013664955789742
ModusCreateOrg___budgeting	GuoYongfeng___book	0.27650350136060803
ModusCreateOrg___budgeting	allan2coder___React-SPA	0.23888919450899262
ModusCreateOrg___budgeting	SimonZhangITer___VueDemo_Sell_Eleme	0.22724436833882652
ModusCreateOrg___budgeting	manuelbieh___react-ssr-setup	0.22508373082274571
ModusCreateOrg___budgeting	reactGo___reactGo	0.2148864945617704
ModusCreateOrg___budgeting	laoqiren___isomorphic-redux-CNode	0.2080619766201059
ModusCreateOrg___budgeting	grab___front-end-guide	0.2057501172274304
ModusCreateOrg___budgeting	seek-oss___sku	0.19844794582398556
ModusCreateOrg___budgeting	minooo___React-Study	0.19647847011188196
ModusCreateOrg___budgeting	wuyanwen___dianpinPlus	0.19315760930906706
ModusCreateOrg___budgeting	postlight___serverless-babel-starter	0.1897288434029258
ModusCreateOrg___budgeting	mkermani144___wanna	0.18515577438375153
ModusCreateOrg___budgeting	kiki-le-singe___react-redux-universal-boilerplate	0.18478787614391914
ModusCreateOrg___budgeting	reactql___kit	0.18342754063177566
ModusCreateOrg___budgeting	wellyshen___react-cool-starter	0.18316183345484077
ModusCreateOrg___budgeting	devrsi0n___React-2048-game	0.18302835021080915
ModusCreateOrg___budgeting	AugurProject___augur-ui	0.17907554028714584
ModusCreateOrg___budgeting	Kocal___vue-web-extension	0.17675281227754192
ModusCreateOrg___budgeting	lakshyaranganath___pwa	0.1757709984162517
ModusCreateOrg___budgeting	ar5had___ecommerce-site-template	0.1677344097439972
ModusCreateOrg___budgeting	tomatau___breko-hub	0.16437008100366268
ModusCreateOrg___budgeting	paulmg___ThreeJS-Webpack-ES6-Boilerplate	0.16027100462666483
ModusCreateOrg___budgeting	zdliuccit___vue-webpack-config	0.15945116345859428
ModusCreateOrg___budgeting	KevinPy___Iceberg	0.15854910176246073
ModusCreateOrg___budgeting	ericalli___static-site-boilerplate	0.14657932900847492
ModusCreateOrg___budgeting	flatlogic___react-dashboard	0.14344504911859893
ModusCreateOrg___budgeting	AlloyTeam___eslint-config-alloy	0.1426228545760668
ModusCreateOrg___budgeting	ymaps___codestyle	0.14012696829808696
