OpenRCT2___OpenRCT2	welcoMattic___kymsu	0.23522305504854826
OpenRCT2___OpenRCT2	dvorka___hstr	0.2212666692036162
OpenRCT2___OpenRCT2	alrra___dotfiles	0.2073381057850601
OpenRCT2___OpenRCT2	ethanhs___WSL-Programs	0.20363876531428213
OpenRCT2___OpenRCT2	syndbg___goenv	0.19645590361090753
OpenRCT2___OpenRCT2	Cyclenerd___static_status	0.17300623882275498
OpenRCT2___OpenRCT2	webpro___dotfiles	0.1718387938360542
OpenRCT2___OpenRCT2	ghaiklor___iterm-fish-fisher-osx	0.1692393415364628
OpenRCT2___OpenRCT2	wslutilities___wslu	0.16555607849209333
OpenRCT2___OpenRCT2	angristan___openvpn-install	0.1560526459286689
OpenRCT2___OpenRCT2	Nonchalant___AppIcon	0.15000936207424978
OpenRCT2___OpenRCT2	bitwarden___cli	0.1486180409206227
OpenRCT2___OpenRCT2	prologic___golinks	0.14487225287607092
OpenRCT2___OpenRCT2	learnbyexample___scripting_course	0.14330060531019093
OpenRCT2___OpenRCT2	jessfraz___dotfiles	0.14299189552560906
OpenRCT2___OpenRCT2	Linuxbrew___brew	0.14239146042853598
OpenRCT2___OpenRCT2	sindresorhus___dark-mode	0.1415080933348302
OpenRCT2___OpenRCT2	driesvints___dotfiles	0.14004511250182677
OpenRCT2___OpenRCT2	sehugg___8bitworkshop	0.1396278521704561
OpenRCT2___OpenRCT2	adtac___climate	0.13900593984362591
OpenRCT2___OpenRCT2	artemnovichkov___Carting	0.13886918632231215
OpenRCT2___OpenRCT2	zedtux___brewformulas.org	0.13584558594664636
OpenRCT2___OpenRCT2	fphilipe___psql2csv	0.1323112445838448
OpenRCT2___OpenRCT2	geerlingguy___mac-dev-playbook	0.13072295653402008
OpenRCT2___OpenRCT2	gabebw___dotfiles	0.12984259670571127
OpenRCT2___OpenRCT2	Homebrew___ruby-macho	0.12978174198384176
OpenRCT2___OpenRCT2	shelljs___shelljs	0.1266582726154994
OpenRCT2___OpenRCT2	MikeMcQuaid___strap	0.12629613570976883
OpenRCT2___OpenRCT2	geerlingguy___ansible-role-homebrew	0.12616893864113451
OpenRCT2___OpenRCT2	exelix11___SwitchThemeInjector	0.12584993896572902
OpenRCT2___OpenRCT2	XorTroll___Brew.js	0.12510662895747157
