openvenues___libpostal	mraible___jhipster4-demo	0.3098923236764326
openvenues___libpostal	vanniktech___gradle-maven-publish-plugin	0.21220631604969498
openvenues___libpostal	allenai___allennlp	0.19512790225799148
openvenues___libpostal	pbeck___whatsbook	0.1922186523003112
openvenues___libpostal	IceEnd___Yosoro	0.1884371481986158
openvenues___libpostal	t-davidson___hate-speech-and-offensive-language	0.18776129536209063
openvenues___libpostal	datumbox___datumbox-framework	0.1860045060219072
openvenues___libpostal	shalvah___DownloadThisVideo	0.18313915211822301
openvenues___libpostal	jonathontoon___tweet-tray	0.18245217586506
openvenues___libpostal	fabric8io___fabric8-maven-plugin	0.1824367367918683
openvenues___libpostal	Franck-Dernoncourt___NeuroNER	0.1802772731100879
openvenues___libpostal	lise-henry___crowbook	0.1768302562982672
openvenues___libpostal	nikitakit___self-attentive-parser	0.17449443724733285
openvenues___libpostal	hmemcpy___milewski-ctfp-pdf	0.17172210272875263
openvenues___libpostal	bisguzar___twitter-scraper	0.17160987629176894
openvenues___libpostal	MehediH___Tweeten	0.16949236862361658
openvenues___libpostal	SuprDewd___T-414-AFLV	0.16925591549085844
openvenues___libpostal	policeman-tools___forbidden-apis	0.16759634548625946
openvenues___libpostal	doefler___react-native-social-share	0.16649584043363203
openvenues___libpostal	kengz___aiva	0.16623502091749043
openvenues___libpostal	Ardesco___Selenium-Maven-Template	0.16610154794244092
openvenues___libpostal	klinker24___talon-for-twitter-android	0.16520564183443204
openvenues___libpostal	ChimeraCoder___anaconda	0.1639674615772343
openvenues___libpostal	producthunt___ShareMeow	0.16370055758747812
openvenues___libpostal	BE-Kits___Backend-Boilerplates	0.16369370897820656
openvenues___libpostal	botmasterai___botmaster	0.16341998064445715
openvenues___libpostal	fletcher___MultiMarkdown-6	0.16121330444888196
openvenues___libpostal	Joryun___Shop	0.16109736071821484
openvenues___libpostal	eramdam___BetterTweetDeck	0.1602781337380629
openvenues___libpostal	mrzool___cv-boilerplate	0.16007367065516273
openvenues___libpostal	mrzool___invoice-boilerplate	0.16007367065516273
