pachyderm___pachyderm	mercari___tfnotify	0.13028059043372447
pachyderm___pachyderm	pearsonappeng___tensor	0.1276529523704241
pachyderm___pachyderm	gruntwork-io___terratest	0.11905524223081211
pachyderm___pachyderm	vancluever___terraform-provider-acme	0.11894761340361562
pachyderm___pachyderm	Coalfire-Research___Red-Baron	0.11826270463156842
pachyderm___pachyderm	hobby-kube___provisioning	0.11753241405734158
pachyderm___pachyderm	brikis98___infrastructure-as-code-talk	0.11701040876678792
pachyderm___pachyderm	gruntwork-io___infrastructure-as-code-training	0.11642241426946322
pachyderm___pachyderm	Artemmkin___terraform-kubernetes	0.11563719739219315
pachyderm___pachyderm	airbnb___binaryalert	0.11434935841746043
pachyderm___pachyderm	shuaibiyy___awesome-terraform	0.11282381021925972
pachyderm___pachyderm	EngineerBetter___concourse-up	0.11227786278873972
pachyderm___pachyderm	juliosueiras___terraform-lsp	0.1102601600740753
pachyderm___pachyderm	antonbabenko___pre-commit-terraform	0.10988202073102629
pachyderm___pachyderm	iann0036___former2	0.1090675181478523
pachyderm___pachyderm	npalm___terraform-aws-gitlab-runner	0.10894469529833763
pachyderm___pachyderm	cloudetc___awsweeper	0.10758133619410379
pachyderm___pachyderm	VladRassokhin___intellij-hcl	0.10735667834390988
pachyderm___pachyderm	airbnb___streamalert	0.10685881856329169
pachyderm___pachyderm	juliosueiras___vim-terraform-completion	0.10605209929131135
pachyderm___pachyderm	squidfunk___terraform-aws-cognito-auth	0.10558987824529642
pachyderm___pachyderm	dependabot___dependabot-core	0.10555522904338566
pachyderm___pachyderm	kubenow___KubeNow	0.10343448876163026
pachyderm___pachyderm	vladgolubev___serverless-libreoffice	0.10310625559883153
pachyderm___pachyderm	scottslowe___learning-tools	0.1021580224443818
pachyderm___pachyderm	liamg___tfsec	0.10137618793105303
pachyderm___pachyderm	coreos___tectonic-installer	0.0958743835638967
pachyderm___pachyderm	GoogleCloudPlatform___terraformer	0.09493736757854598
pachyderm___pachyderm	nozaq___terraform-aws-secure-baseline	0.09130459616432013
pachyderm___pachyderm	TerraHubCorp___terrahub	0.09104154913881414
pachyderm___pachyderm	camptocamp___terraboard	0.09073067780668782
