PGBlitz___PGBlitz.com	kasparsd___php-7-debian	0.23566277376882203
PGBlitz___PGBlitz.com	alrra___dotfiles	0.20457849298015313
PGBlitz___PGBlitz.com	konstruktoid___hardening	0.20445078125877997
PGBlitz___PGBlitz.com	teddysun___lamp	0.18080989511896972
PGBlitz___PGBlitz.com	wslutilities___wslu	0.16335520260998865
PGBlitz___PGBlitz.com	gajus___slonik	0.1353078977373645
PGBlitz___PGBlitz.com	jessfraz___dotfiles	0.13491900554073336
PGBlitz___PGBlitz.com	dotzero___vagrant-debian-jessie	0.1316223321263983
PGBlitz___PGBlitz.com	adtac___climate	0.13115877273818338
PGBlitz___PGBlitz.com	jamiemcg___Remarkable	0.12422221015468708
PGBlitz___PGBlitz.com	knex___knex	0.12193376271298813
PGBlitz___PGBlitz.com	pothi___wordpress-nginx	0.12064615493198723
PGBlitz___PGBlitz.com	shelljs___shelljs	0.11950980488198369
PGBlitz___PGBlitz.com	sachinchoolur___lightgallery-desktop	0.11869859419128988
PGBlitz___PGBlitz.com	netkiller___netkiller.github.io	0.1184079472225417
PGBlitz___PGBlitz.com	madd-games___glidix	0.11620753133502552
PGBlitz___PGBlitz.com	jrottenberg___ffmpeg	0.11596979554300062
PGBlitz___PGBlitz.com	julmon___pg_activity	0.11515121794756422
PGBlitz___PGBlitz.com	dvorka___hstr	0.11505926505833566
PGBlitz___PGBlitz.com	npgsql___npgsql	0.1142187077363374
PGBlitz___PGBlitz.com	dundalek___closh	0.11399746886091215
PGBlitz___PGBlitz.com	piku___piku	0.11365939267145132
PGBlitz___PGBlitz.com	dresende___node-orm2	0.11318153906263236
PGBlitz___PGBlitz.com	scalikejdbc___scalikejdbc	0.11282286279007511
PGBlitz___PGBlitz.com	vitaly-t___pg-promise	0.11234866843258577
PGBlitz___PGBlitz.com	bookshelf___bookshelf	0.11233031631933667
PGBlitz___PGBlitz.com	dmfay___massive-js	0.11218175376576632
PGBlitz___PGBlitz.com	trapd00r___LS_COLORS	0.11216152011263364
PGBlitz___PGBlitz.com	prest___prest	0.11191401892879248
PGBlitz___PGBlitz.com	williamFalcon___tensorflow-gpu-install-ubuntu-16.04	0.11135011735095302
PGBlitz___PGBlitz.com	ivandavidov___minimal-linux-script	0.11094327968903697
