sayems___java.webdriver	zzzzbw___Fame	0.21703609111938124
sayems___java.webdriver	vanniktech___gradle-maven-publish-plugin	0.19375451619927608
sayems___java.webdriver	ueboot___ueboot	0.1878309098279127
sayems___java.webdriver	mdbootstrap___Vue-Bootstrap-with-Material-Design	0.1801502722752534
sayems___java.webdriver	mraible___jhipster4-demo	0.17365617341478182
sayems___java.webdriver	toggl___toggl-button	0.16935060232800792
sayems___java.webdriver	fabric8io___fabric8-maven-plugin	0.1665736622839694
sayems___java.webdriver	oktadeveloper___okta-blog-archive	0.15932146142997386
sayems___java.webdriver	chrispederick___web-developer	0.157847949698352
sayems___java.webdriver	emberjs___ember-inspector	0.15672010140534223
sayems___java.webdriver	hisenyuan___SSM_BookSystem	0.15526869144344238
sayems___java.webdriver	mozilla-mobile___focus-ios	0.1545195809293811
sayems___java.webdriver	algolia___github-awesome-autocomplete	0.15309512672833728
sayems___java.webdriver	policeman-tools___forbidden-apis	0.15302365016977001
sayems___java.webdriver	Ardesco___Selenium-Maven-Template	0.15165881721892593
sayems___java.webdriver	bitwarden___web	0.1515351753047247
sayems___java.webdriver	mozilla-lockwise___lockwise-android	0.15138408515627308
sayems___java.webdriver	wxsms___uiv	0.1497051044482747
sayems___java.webdriver	BE-Kits___Backend-Boilerplates	0.1494603898528685
sayems___java.webdriver	AdguardTeam___AdguardBrowserExtension	0.14812288225045042
sayems___java.webdriver	jparise___chrome-utm-stripper	0.14806678490848046
sayems___java.webdriver	misterGF___CoPilot	0.14796553561078582
sayems___java.webdriver	eramdam___BetterTweetDeck	0.14732892680813045
sayems___java.webdriver	pyllyukko___user.js	0.14727621643173236
sayems___java.webdriver	Joryun___Shop	0.1470897132977691
sayems___java.webdriver	firefox-devtools___profiler	0.14590134176595676
sayems___java.webdriver	javafx-maven-plugin___javafx-maven-plugin	0.14568202579033993
sayems___java.webdriver	bitwarden___browser	0.14548610643231238
sayems___java.webdriver	johannhof___emoji-helper	0.14523570984129397
sayems___java.webdriver	h3xstream___burp-retire-js	0.14347356901106537
sayems___java.webdriver	SERG-Delft___jpacman-framework	0.14335288367158708
