sequelize___sequelize	Alexloof___Next-GraphQL-Blog	0.3006398101728182
sequelize___sequelize	FrontendMasters___intro-to-graphql	0.2994101420717301
sequelize___sequelize	kitze___JSUI	0.2983887532705373
sequelize___sequelize	crsandeep___simple-react-full-stack	0.2619384935374679
sequelize___sequelize	clintonwoo___hackernews-react-graphql	0.26129893991983394
sequelize___sequelize	webiny___webiny-js	0.24739069666178432
sequelize___sequelize	mintsweet___practice	0.24478668166753204
sequelize___sequelize	jaydenseric___graphql-upload	0.23481704961508504
sequelize___sequelize	icebob___vue-express-mongo-boilerplate	0.2223419406830194
sequelize___sequelize	graphql-community___create-graphql	0.21640077738977206
sequelize___sequelize	GordyD___3ree	0.20445657985703658
sequelize___sequelize	laoqiren___isomorphic-redux-CNode	0.20158086972173292
sequelize___sequelize	KieSun___Chat-Buy-React	0.20060189541010573
sequelize___sequelize	RickWong___react-transmit	0.19971415082266247
sequelize___sequelize	apollographql___apollo-server	0.19887595858520526
sequelize___sequelize	cefjoeii___mern-crud	0.1953858469165195
sequelize___sequelize	kriasoft___nodejs-api-starter	0.1927393914807391
sequelize___sequelize	atulmy___crate	0.18788448027432328
sequelize___sequelize	coralproject___talk	0.1848501309814807
sequelize___sequelize	nitin42___react-imgpro	0.18392716627012662
sequelize___sequelize	kriasoft___react-firebase-starter	0.1754511002347872
sequelize___sequelize	hanford___trends	0.17378940557990893
sequelize___sequelize	FormidableLabs___urql	0.17321520618329328
sequelize___sequelize	ritz078___transform	0.1707074320246282
sequelize___sequelize	prabhuomkar___frisky	0.16825795980323
sequelize___sequelize	j4p3___strimpack	0.16705596367269282
sequelize___sequelize	withspectrum___spectrum	0.16691751925925027
sequelize___sequelize	jkchao___blog-service	0.1656018054500453
sequelize___sequelize	thechutrain___mern-passport	0.1651156515415311
sequelize___sequelize	ar5had___ecommerce-site-template	0.16251429069267004
sequelize___sequelize	dmitrizzle___Analog.Cafe	0.16235644157066353
