sqshq___sampler	bitnine-oss___agensgraph	0.21298342346219826
sqshq___sampler	cube2222___octosql	0.1790162894700573
sqshq___sampler	upper___db	0.17193617028412503
sqshq___sampler	huntsman-li___go-cache	0.15630235831436673
sqshq___sampler	arangodb___arangojs	0.1471270119988733
sqshq___sampler	variety___variety	0.13522140558271706
sqshq___sampler	gajus___slonik	0.13510833579263465
sqshq___sampler	jessfraz___dotfiles	0.1347200181447885
sqshq___sampler	couchbase___couchbase-lite-ios	0.13355303984991979
sqshq___sampler	nestjs___mongoose	0.13157318403129556
sqshq___sampler	dotzero___vagrant-debian-jessie	0.13142820693535215
sqshq___sampler	cinchapi___concourse	0.13125507586953944
sqshq___sampler	gocql___gocql	0.13114041976279595
sqshq___sampler	adtac___climate	0.13096533124791376
sqshq___sampler	objectbox___objectbox-java	0.1309353463252772
sqshq___sampler	totaljs___eshop	0.1302929154429826
sqshq___sampler	pilgr___Paper	0.12614329559622486
sqshq___sampler	arangodb___arangodb-java-driver	0.1257579535001983
sqshq___sampler	tidwall___summitdb	0.12491552898256685
sqshq___sampler	griddb___griddb_nosql	0.12359501796538203
sqshq___sampler	CorfuDB___CorfuDB	0.12273098974863492
sqshq___sampler	nestjs___typeorm	0.12243365387273848
sqshq___sampler	go-kivik___kivik	0.1220689306907049
sqshq___sampler	knex___knex	0.12175392565396632
sqshq___sampler	xiaobeicn___programming-skills-summary	0.12172288656911012
sqshq___sampler	helicalinsight___helicalinsight	0.12113932613629363
sqshq___sampler	HouzuoGuo___tiedot	0.11997472649041574
sqshq___sampler	timshannon___bolthold	0.1196775829726209
sqshq___sampler	instaclustr___cassandra-operator	0.11937895701039788
sqshq___sampler	shelljs___shelljs	0.11933354159305531
sqshq___sampler	hivedb___hive	0.11728860564803673
