521xueweihan___hellogithub.com	hua1995116___webchat	0.2516731186875249
521xueweihan___hellogithub.com	zzzzbw___Fame	0.21581184675802398
521xueweihan___hellogithub.com	HabitRPG___habitica	0.2063793119191759
521xueweihan___hellogithub.com	ream___ream	0.20299704042076236
521xueweihan___hellogithub.com	sx1989827___DOClever	0.20045518308720006
521xueweihan___hellogithub.com	vanniktech___gradle-maven-publish-plugin	0.19170440819587764
521xueweihan___hellogithub.com	CBDxin___VueSocial	0.19131511673153948
521xueweihan___hellogithub.com	ueboot___ueboot	0.188128844250142
521xueweihan___hellogithub.com	express-vue___express-vue	0.18668722483360053
521xueweihan___hellogithub.com	icebob___vue-express-mongo-boilerplate	0.17820098172721657
521xueweihan___hellogithub.com	1046224544___ktv-select_music-system	0.176602694711375
521xueweihan___hellogithub.com	alloyteamzy___vue2_blog	0.17311377786024298
521xueweihan___hellogithub.com	crsandeep___simple-react-full-stack	0.1714549359306118
521xueweihan___hellogithub.com	mraible___jhipster4-demo	0.17118666852978787
521xueweihan___hellogithub.com	datumbox___datumbox-framework	0.16990893627526685
521xueweihan___hellogithub.com	no5no6___questionnaire	0.16707745499592067
521xueweihan___hellogithub.com	bytedeco___javacpp-presets	0.1670053055552831
521xueweihan___hellogithub.com	Franck-Dernoncourt___NeuroNER	0.16684613326515002
521xueweihan___hellogithub.com	wmui___essay	0.16425485033866968
521xueweihan___hellogithub.com	nikitakit___self-attentive-parser	0.15994019012714208
521xueweihan___hellogithub.com	oktadeveloper___okta-blog-archive	0.1588615433696829
521xueweihan___hellogithub.com	rguthrie3___DeepLearningForNLPInPytorch	0.15844713544730293
521xueweihan___hellogithub.com	biaochenxuying___blog	0.1582280369496128
521xueweihan___hellogithub.com	travist___resourcejs	0.15538973641673437
521xueweihan___hellogithub.com	linnovate___mean	0.15356224649291136
521xueweihan___hellogithub.com	Joryun___seckill	0.15275319749130195
521xueweihan___hellogithub.com	aui___art-template	0.15262740749883918
521xueweihan___hellogithub.com	kengz___aiva	0.1505734872916609
521xueweihan___hellogithub.com	policeman-tools___forbidden-apis	0.14990059211055773
521xueweihan___hellogithub.com	microzz___github-ranking	0.14958833766855428
521xueweihan___hellogithub.com	Ardesco___Selenium-Maven-Template	0.14942810759795533
