99designs___aws-vault	Artemmkin___infrastructure-as-code-tutorial	0.2381227699387069
99designs___aws-vault	scottslowe___learning-tools	0.23270980945031303
99designs___aws-vault	hashivim___vim-hashicorp-tools	0.2026438358978064
99designs___aws-vault	dotzero___vagrant-debian-jessie	0.17149153588195762
99designs___aws-vault	builderbook___builderbook	0.16777199835856704
99designs___aws-vault	async-labs___saas	0.16557389384442833
99designs___aws-vault	Nonchalant___AppIcon	0.1485583825442112
99designs___aws-vault	geerlingguy___ansible-vagrant-examples	0.1476852248106655
99designs___aws-vault	mercari___tfnotify	0.14706269381766485
99designs___aws-vault	bitwarden___cli	0.14697130534880332
99designs___aws-vault	pearsonappeng___tensor	0.14503692899023296
99designs___aws-vault	terraform-linters___tflint	0.14334766027426657
99designs___aws-vault	dirkaholic___vagrant-php-dev-box	0.14331401779561853
99designs___aws-vault	prologic___golinks	0.14298964415905954
99designs___aws-vault	driesvints___dotfiles	0.138954284195764
99designs___aws-vault	sindresorhus___dark-mode	0.13853910625320165
99designs___aws-vault	samuell___devbox-golang	0.13826932933232913
99designs___aws-vault	sehugg___8bitworkshop	0.1382161178876664
99designs___aws-vault	artemnovichkov___Carting	0.13762883991364194
99designs___aws-vault	kairen___kube-ansible	0.1368411359808147
99designs___aws-vault	gruntwork-io___terratest	0.13489889208581615
99designs___aws-vault	vancluever___terraform-provider-acme	0.13470074858766323
99designs___aws-vault	Coalfire-Research___Red-Baron	0.13349450868719503
99designs___aws-vault	hobby-kube___provisioning	0.1328347177543182
99designs___aws-vault	brikis98___infrastructure-as-code-talk	0.13235236234359576
99designs___aws-vault	gruntwork-io___infrastructure-as-code-training	0.1317838672921689
99designs___aws-vault	ServiceStack___redis-windows	0.13138478481806617
99designs___aws-vault	geerlingguy___JJG-Ansible-Windows	0.13128561720482132
99designs___aws-vault	geerlingguy___mac-dev-playbook	0.13060088834126485
99designs___aws-vault	fphilipe___psql2csv	0.13039606810334795
99designs___aws-vault	Artemmkin___terraform-kubernetes	0.13005655971736696
