aaroniker___gear-cms	mazurbeam___wagtail-react-project	0.26284283920110635
aaroniker___gear-cms	cfpb___cfgov-refresh	0.21843088192221372
aaroniker___gear-cms	reactiveui___refit	0.21447831150923
aaroniker___gear-cms	xamarin___xamarin-macios	0.20816360484557814
aaroniker___gear-cms	migueldeicaza___TensorFlowSharp	0.20562475042057515
aaroniker___gear-cms	WesternFriend___WF-website	0.20056930965567202
aaroniker___gear-cms	JamesRamm___wagtailmath	0.20031565740649462
aaroniker___gear-cms	xamarin___Essentials	0.20005362929049178
aaroniker___gear-cms	ProjectTIER___projecttier.org	0.18882562275291742
aaroniker___gear-cms	Frojd___Wagtail-Pipit	0.18793344760328295
aaroniker___gear-cms	MechanisM___wagtail-constance	0.1869500649898933
aaroniker___gear-cms	bitwarden___mobile	0.18051592950350895
aaroniker___gear-cms	bashu___wagtail-metadata-mixin	0.17916983454242197
aaroniker___gear-cms	fourdigits___wagtail_textract	0.17669733278696728
aaroniker___gear-cms	JamesRamm___longclaw	0.17487869651819643
aaroniker___gear-cms	mono___SkiaSharp	0.17188948680716826
aaroniker___gear-cms	coderedcorp___coderedcms	0.1714927641307792
aaroniker___gear-cms	tr11___wagtail-graphql	0.1694969535492557
aaroniker___gear-cms	neuecc___MessagePack-CSharp	0.1687216869886483
aaroniker___gear-cms	chrisvxd___story2sketch	0.16662089609539774
aaroniker___gear-cms	DivineITLimited___django-hyper-editor	0.16619956218271922
aaroniker___gear-cms	NLua___NLua	0.16441076934572946
aaroniker___gear-cms	uwhumansvszombies___uwhvz	0.16120352301132648
aaroniker___gear-cms	jgrancher___react-native-sketch	0.15899166111835467
aaroniker___gear-cms	learnbyexample___scripting_course	0.15662539909374357
aaroniker___gear-cms	bobbens___sketch_simplification	0.15650517097128677
aaroniker___gear-cms	videolan___libvlcsharp	0.15505430824835317
aaroniker___gear-cms	mukeshsolanki___DrawingView-Android	0.1535288507893947
aaroniker___gear-cms	realm___realm-dotnet	0.153273396785023
aaroniker___gear-cms	freshOS___SketchToSwift	0.1484514740648681
aaroniker___gear-cms	sonburn___symbol-swapper	0.1445329703167417
