alibaba___BeeHive	nicholaskajoh___React-Django	0.13442357289984722
alibaba___BeeHive	mazurbeam___wagtail-react-project	0.1312329398825504
alibaba___BeeHive	codingforentrepreneurs___Django-Chart.js	0.12444942147007787
alibaba___BeeHive	amfoss___GitLit	0.12370556039726699
alibaba___BeeHive	agconti___cookiecutter-django-rest	0.1177770386018107
alibaba___BeeHive	pinry___pinry	0.11705308290014718
alibaba___BeeHive	vstconsulting___polemarch	0.11513344061874506
alibaba___BeeHive	jly8866___archer	0.11246924911735616
alibaba___BeeHive	arachnys___cabot	0.11067331958710733
alibaba___BeeHive	python-discord___site	0.10956772325884072
alibaba___BeeHive	cfpb___cfgov-refresh	0.10913484492499496
alibaba___BeeHive	mbi___django-rosetta	0.10725319443948826
alibaba___BeeHive	translate___pootle	0.10660578642918427
alibaba___BeeHive	douglasmiranda___django-admin-bootstrap	0.10236898006131367
alibaba___BeeHive	hashedin___squealy	0.10187086724466844
alibaba___BeeHive	WesternFriend___WF-website	0.10023515278046119
alibaba___BeeHive	JamesRamm___wagtailmath	0.10010871770854476
alibaba___BeeHive	mozilla___pontoon	0.09748766825004862
alibaba___BeeHive	bbmokhtari___django-translations	0.09706406405942394
alibaba___BeeHive	myide___see	0.09671055962786046
alibaba___BeeHive	owais___django-webpack-loader	0.09629465860834371
alibaba___BeeHive	jadianes___winerama-recommender-tutorial	0.09599379660926301
alibaba___BeeHive	healthchecks___healthchecks	0.09575088353510823
alibaba___BeeHive	wooey___Wooey	0.09573603967540657
alibaba___BeeHive	dfunckt___django-rules	0.09547418904719925
alibaba___BeeHive	gtalarico___django-vue-template	0.09536058500276241
alibaba___BeeHive	ProjectTIER___projecttier.org	0.09438029581287359
alibaba___BeeHive	Frojd___Wagtail-Pipit	0.09393539480646315
alibaba___BeeHive	viewflow___viewflow	0.09355040133230197
alibaba___BeeHive	vespene-io____old_vespene	0.09353963025407971
alibaba___BeeHive	MechanisM___wagtail-constance	0.09344499211888238
