alpacahq___marketstore	mercari___tfnotify	0.13862825809509374
alpacahq___marketstore	pearsonappeng___tensor	0.13671867624330059
alpacahq___marketstore	terraform-linters___tflint	0.1351262915605554
alpacahq___marketstore	gruntwork-io___terratest	0.12716208260133993
alpacahq___marketstore	vancluever___terraform-provider-acme	0.12697530315761216
alpacahq___marketstore	Coalfire-Research___Red-Baron	0.12583824431047416
alpacahq___marketstore	gajus___slonik	0.12528167256717182
alpacahq___marketstore	hobby-kube___provisioning	0.12521629413529808
alpacahq___marketstore	brikis98___infrastructure-as-code-talk	0.1247616030851106
alpacahq___marketstore	gruntwork-io___infrastructure-as-code-training	0.12422571273082546
alpacahq___marketstore	Artemmkin___terraform-kubernetes	0.12259747082129885
alpacahq___marketstore	airbnb___binaryalert	0.12199543830842617
alpacahq___marketstore	shuaibiyy___awesome-terraform	0.12047713696569201
alpacahq___marketstore	EngineerBetter___concourse-up	0.11913180853168494
alpacahq___marketstore	juliosueiras___terraform-lsp	0.11716194700150714
alpacahq___marketstore	antonbabenko___pre-commit-terraform	0.11707606979819313
alpacahq___marketstore	npalm___terraform-aws-gitlab-runner	0.11565696497504864
alpacahq___marketstore	VladRassokhin___intellij-hcl	0.11520135313321679
alpacahq___marketstore	iann0036___former2	0.11509428323819156
alpacahq___marketstore	cloudetc___awsweeper	0.11471749185024571
alpacahq___marketstore	hashivim___vim-terraform	0.11406772530393817
alpacahq___marketstore	juliosueiras___vim-terraform-completion	0.11358473139789227
alpacahq___marketstore	airbnb___streamalert	0.11351144729590282
alpacahq___marketstore	dependabot___dependabot-core	0.1127583153132873
alpacahq___marketstore	squidfunk___terraform-aws-cognito-auth	0.11271615415377911
alpacahq___marketstore	turnerlabs___terraform-ecs-fargate	0.11158694464732452
alpacahq___marketstore	Artemmkin___infrastructure-as-code-tutorial	0.11133029854412929
alpacahq___marketstore	knex___knex	0.11110351140756035
alpacahq___marketstore	kubenow___KubeNow	0.11008871822689832
alpacahq___marketstore	vladgolubev___serverless-libreoffice	0.1099213625216864
alpacahq___marketstore	scottslowe___learning-tools	0.10880150819272895
