apache___cordova-ios	Jigsaw-Code___outline-client	0.12269272267407233
apache___cordova-ios	AtomicGameEngine___AtomicGameEngine	0.11654402430620606
apache___cordova-ios	textileio___go-textile	0.11278825085507714
apache___cordova-ios	cuberite___cuberite	0.11076970441652013
apache___cordova-ios	corbindavenport___nexus-tools	0.11066181449643821
apache___cordova-ios	lengyue1024___BAT_interviews	0.10146922639394808
apache___cordova-ios	ruslo___hunter	0.09581090286680728
apache___cordova-ios	MarilynDafa___Bulllord-Engine	0.09135516435109962
apache___cordova-ios	jiahaog___nativefier	0.08242791995693893
apache___cordova-ios	TonnyL___Awesome_APIs	0.08169793755573652
apache___cordova-ios	learnbyexample___scripting_course	0.0795269070545318
apache___cordova-ios	srevinsaju___guiscrcpy	0.07859583805402559
apache___cordova-ios	dotzero___vagrant-debian-jessie	0.0783033693146612
apache___cordova-ios	adtac___commento	0.07737536792182745
apache___cordova-ios	adtac___climate	0.07639894130172172
apache___cordova-ios	NativeScript___nativescript-cli	0.07564964523833596
apache___cordova-ios	godarch___darch	0.07535562693148523
apache___cordova-ios	clementine-player___Clementine	0.07454198776008428
apache___cordova-ios	s1ddok___Fiber2D	0.07378765973520002
apache___cordova-ios	LIKO-12___LIKO-12	0.07365094500055594
apache___cordova-ios	khanhas___spicetify-cli	0.07359150935713304
apache___cordova-ios	Rajkumrdusad___Tool-X	0.07280487776906337
apache___cordova-ios	DmrfCoder___interview	0.0727427564756963
apache___cordova-ios	wix___react-native-ui-lib	0.07269961232077045
apache___cordova-ios	vanniktech___gradle-maven-publish-plugin	0.07236748403967466
apache___cordova-ios	therecipe___qt	0.07232858190286126
apache___cordova-ios	joeferraro___react-native-cookies	0.07097122648931858
apache___cordova-ios	brave___brave-browser	0.07058219225874962
apache___cordova-ios	NativeScript___nativescript-angular	0.07051235585555785
apache___cordova-ios	wailsapp___wails	0.0704678159594152
apache___cordova-ios	NativeScript___docs	0.0696436942707202
