AtsushiSakai___MATLABRobotics	vanniktech___gradle-maven-publish-plugin	0.15435051617339687
AtsushiSakai___MATLABRobotics	crsandeep___simple-react-full-stack	0.13804668779699936
AtsushiSakai___MATLABRobotics	mraible___jhipster4-demo	0.13783070162655484
AtsushiSakai___MATLABRobotics	bytedeco___javacpp-presets	0.13446410451328114
AtsushiSakai___MATLABRobotics	travist___resourcejs	0.1251118147095105
AtsushiSakai___MATLABRobotics	linnovate___mean	0.1236404182000632
AtsushiSakai___MATLABRobotics	Joryun___seckill	0.12298901216466446
AtsushiSakai___MATLABRobotics	aui___art-template	0.12288773860614165
AtsushiSakai___MATLABRobotics	policeman-tools___forbidden-apis	0.12069225654290244
AtsushiSakai___MATLABRobotics	Ardesco___Selenium-Maven-Template	0.1203118298156329
AtsushiSakai___MATLABRobotics	hua1995116___webchat	0.11948810855840392
AtsushiSakai___MATLABRobotics	xiugangzhang___video.github.io	0.11920727968890163
AtsushiSakai___MATLABRobotics	BE-Kits___Backend-Boilerplates	0.1185168143425139
AtsushiSakai___MATLABRobotics	madhums___node-express-mongoose	0.1177857207846312
AtsushiSakai___MATLABRobotics	Joryun___Shop	0.11691064593698192
AtsushiSakai___MATLABRobotics	javafx-maven-plugin___javafx-maven-plugin	0.1152436165294648
AtsushiSakai___MATLABRobotics	Sharember___bfmvc	0.11351832986109792
AtsushiSakai___MATLABRobotics	h3xstream___burp-retire-js	0.11321426163194921
AtsushiSakai___MATLABRobotics	qala-io___java-course	0.1129034409342801
AtsushiSakai___MATLABRobotics	SERG-Delft___jpacman-framework	0.11285760858389036
AtsushiSakai___MATLABRobotics	bluebird75___luaunit	0.11254712330982229
AtsushiSakai___MATLABRobotics	bonigarcia___webdrivermanager	0.11180215444914883
AtsushiSakai___MATLABRobotics	zzzzbw___Fame	0.11154419600728302
AtsushiSakai___MATLABRobotics	adnanrahic___nodejs-restful-api	0.11121959710380348
AtsushiSakai___MATLABRobotics	9527dong___taotao-store	0.11012717673802803
AtsushiSakai___MATLABRobotics	wvengen___proguard-maven-plugin	0.10897496888474868
AtsushiSakai___MATLABRobotics	SinceNovember___Blog	0.1082353861158732
AtsushiSakai___MATLABRobotics	henryyan___kft-activiti-demo	0.10819736464477013
AtsushiSakai___MATLABRobotics	yi-ge___Koa2-API-Scaffold	0.10775237985827364
AtsushiSakai___MATLABRobotics	GordyD___3ree	0.10738443280909762
AtsushiSakai___MATLABRobotics	KieSun___Chat-Buy-React	0.10736336094680951
