Azure___azure-event-hubs	shalvah___DownloadThisVideo	0.1380456509973258
Azure___azure-event-hubs	clementine-player___Clementine	0.1325509663394196
Azure___azure-event-hubs	bisguzar___twitter-scraper	0.12903785493300113
Azure___azure-event-hubs	MehediH___Tweeten	0.12689215609587418
Azure___azure-event-hubs	doefler___react-native-social-share	0.1264439023889303
Azure___azure-event-hubs	visualfc___liteide	0.12533649029651348
Azure___azure-event-hubs	klinker24___talon-for-twitter-android	0.12443746356132249
Azure___azure-event-hubs	ChimeraCoder___anaconda	0.12441332486934505
Azure___azure-event-hubs	Swordfish90___cool-retro-term	0.12376271804299088
Azure___azure-event-hubs	producthunt___ShareMeow	0.12370021610228359
Azure___azure-event-hubs	botmasterai___botmaster	0.12273512004725494
Azure___azure-event-hubs	nodegui___nodegui	0.1218259024438985
Azure___azure-event-hubs	jasonmayes___Twitter-Post-Fetcher	0.11830843048340436
Azure___azure-event-hubs	psi-im___psi	0.11714428253500557
Azure___azure-event-hubs	waylau___distributed-systems-technologies-and-cases-analysis	0.11637043159524785
Azure___azure-event-hubs	mujx___nheko	0.11533115729187159
Azure___azure-event-hubs	hybridauth___hybridauth	0.11444546830294147
Azure___azure-event-hubs	kitech___qt.go	0.11379162103888797
Azure___azure-event-hubs	sindresorhus___refined-twitter	0.11258152311488899
Azure___azure-event-hubs	pixeldesu___surfbird	0.11258137545260283
Azure___azure-event-hubs	JesseTG___awesome-qt	0.11210944696180684
Azure___azure-event-hubs	J7mbo___twitter-api-php	0.11208265961555859
Azure___azure-event-hubs	qxmpp-project___qxmpp	0.11050159539910703
Azure___azure-event-hubs	tweetledee___tweetledee	0.10720170186652012
Azure___azure-event-hubs	shundhammer___qdirstat	0.10700973326920732
Azure___azure-event-hubs	kni-labs___rrssb	0.10665115425129479
Azure___azure-event-hubs	quotient-im___Quaternion	0.10664388435884992
Azure___azure-event-hubs	postwill___postwill	0.10618707615888608
Azure___azure-event-hubs	KurtBestor___Hitomi-Downloader-issues	0.10566381623929777
Azure___azure-event-hubs	olav-st___screencloud	0.10497645583506107
Azure___azure-event-hubs	texmacs___texmacs	0.10455803624582372
