caiyonglong___MusicLake	hua1995116___webchat	0.25163155418635297
caiyonglong___MusicLake	zzzzbw___Fame	0.21577622352789236
caiyonglong___MusicLake	HabitRPG___habitica	0.20634524694024692
caiyonglong___MusicLake	ream___ream	0.202963521561603
caiyonglong___MusicLake	sx1989827___DOClever	0.20042208137142903
caiyonglong___MusicLake	vanniktech___gradle-maven-publish-plugin	0.19167273852351518
caiyonglong___MusicLake	CBDxin___VueSocial	0.1912835173326053
caiyonglong___MusicLake	ueboot___ueboot	0.18809781172272297
caiyonglong___MusicLake	express-vue___express-vue	0.18665640751109747
caiyonglong___MusicLake	icebob___vue-express-mongo-boilerplate	0.17817156271243548
caiyonglong___MusicLake	1046224544___ktv-select_music-system	0.17657354281783197
caiyonglong___MusicLake	alloyteamzy___vue2_blog	0.17308518731469225
caiyonglong___MusicLake	crsandeep___simple-react-full-stack	0.17142661600383755
caiyonglong___MusicLake	mraible___jhipster4-demo	0.1711584027401998
caiyonglong___MusicLake	datumbox___datumbox-framework	0.16988086934971539
caiyonglong___MusicLake	no5no6___questionnaire	0.1670498804042117
caiyonglong___MusicLake	bytedeco___javacpp-presets	0.16697775378145163
caiyonglong___MusicLake	Franck-Dernoncourt___NeuroNER	0.16681857838200306
caiyonglong___MusicLake	wmui___essay	0.1642277470349716
caiyonglong___MusicLake	nikitakit___self-attentive-parser	0.15991376995897047
caiyonglong___MusicLake	oktadeveloper___okta-blog-archive	0.158835313647173
caiyonglong___MusicLake	rguthrie3___DeepLearningForNLPInPytorch	0.1584209640040712
caiyonglong___MusicLake	biaochenxuying___blog	0.15820193481083525
caiyonglong___MusicLake	travist___resourcejs	0.15536406830719943
caiyonglong___MusicLake	linnovate___mean	0.15353688519726497
caiyonglong___MusicLake	Joryun___seckill	0.15272796813350434
caiyonglong___MusicLake	aui___art-template	0.15260220582930395
caiyonglong___MusicLake	kengz___aiva	0.15054863621759212
caiyonglong___MusicLake	policeman-tools___forbidden-apis	0.14987585104727785
caiyonglong___MusicLake	microzz___github-ranking	0.14956363070974366
caiyonglong___MusicLake	Ardesco___Selenium-Maven-Template	0.14940343755968405
