CameraKit___camerakit-android	TonnyL___Awesome_APIs	0.07386307072228133
CameraKit___camerakit-android	NativeScript___nativescript-cli	0.06839481200299077
CameraKit___camerakit-android	DmrfCoder___interview	0.06576669482741031
CameraKit___camerakit-android	wix___react-native-ui-lib	0.06572768839436383
CameraKit___camerakit-android	vanniktech___gradle-maven-publish-plugin	0.06542741132501198
CameraKit___camerakit-android	joeferraro___react-native-cookies	0.06416504891671972
CameraKit___camerakit-android	NativeScript___nativescript-angular	0.06375018948507548
CameraKit___camerakit-android	NativeScript___docs	0.0629648333325674
CameraKit___camerakit-android	naderio___nativescript-socket.io	0.0621722099954414
CameraKit___camerakit-android	Ramotion___garland-view-android	0.061947096463802115
CameraKit___camerakit-android	cping___LGame	0.06190572954796151
CameraKit___camerakit-android	shripalsoni04___nativescript-angular-web-starter	0.061747794656713914
CameraKit___camerakit-android	codeegginterviewgroup___CodeEggDailyInterview	0.06087538277732873
CameraKit___camerakit-android	bradmartin___nativescript-snackbar	0.06051152565508325
CameraKit___camerakit-android	jmfayard___gradle-dependencies-plugins	0.06042588551136147
CameraKit___camerakit-android	nstudio___nativescript-videoplayer	0.06000085954743263
CameraKit___camerakit-android	Yalantis___StarWars.Android	0.059542271153388955
CameraKit___camerakit-android	NativeScript___nativescript-geolocation	0.058764800174123374
CameraKit___camerakit-android	hectahertz___react-native-typography	0.05865356356527397
CameraKit___camerakit-android	nstudio___nativescript-pulltorefresh	0.05787346678044087
CameraKit___camerakit-android	bradmartin___nativescript-ripple	0.05748490894112788
CameraKit___camerakit-android	NativeScript___push-plugin	0.057220170419274706
CameraKit___camerakit-android	lyfeyaj___awesome-resources	0.05707814801127445
CameraKit___camerakit-android	bytedeco___javacpp-presets	0.05700569093178002
CameraKit___camerakit-android	PolygonTek___BlueshiftEngine	0.05697135914121569
CameraKit___camerakit-android	MarnoDev___react-native-open-project	0.05686054828750011
CameraKit___camerakit-android	eclipsesource___tabris-js	0.05671859799158199
CameraKit___camerakit-android	nextcloud___android	0.05670392494039619
CameraKit___camerakit-android	c0bra___deviceframe	0.056594787487210856
CameraKit___camerakit-android	wasabeef___Blurry	0.05621082775952985
CameraKit___camerakit-android	Tencent___MMKV	0.05601482890920075
