chat-sdk___chat-sdk-ios	yagop___node-telegram-bot-api	0.13644431429283885
chat-sdk___chat-sdk-ios	kengz___aiva	0.1262444893438973
chat-sdk___chat-sdk-ios	fabianonline___telegram_backup	0.12497682688644306
chat-sdk___chat-sdk-ios	grover___homebridge-telegram	0.12278545773201983
chat-sdk___chat-sdk-ios	group-butler___GroupButler	0.1155910476191616
chat-sdk___chat-sdk-ios	php-telegram-bot___core	0.11377165316327519
chat-sdk___chat-sdk-ios	OpenVE___comunidades-en-telegram	0.11281023164152469
chat-sdk___chat-sdk-ios	rapierorg___telegram-bot-swift	0.11058447929990796
chat-sdk___chat-sdk-ios	xdavidhu___lanGhost	0.10753291969492582
chat-sdk___chat-sdk-ios	mamal72___telegram-github-search-bot	0.1066817651397113
chat-sdk___chat-sdk-ios	LonamiWebs___Telethon	0.10575439376688509
chat-sdk___chat-sdk-ios	evgeny-nadymov___telegram-react	0.10451292265658743
chat-sdk___chat-sdk-ios	iovxw___rssbot	0.1021126594313039
chat-sdk___chat-sdk-ios	ro31337___libretaxi	0.10138981482684128
chat-sdk___chat-sdk-ios	bot4s___telegram	0.09809344926419572
chat-sdk___chat-sdk-ios	recoilme___tgram	0.0977135790302228
chat-sdk___chat-sdk-ios	PaulSonOfLars___tgbot	0.09757659519786961
chat-sdk___chat-sdk-ios	metalmatze___alertmanager-bot	0.09371634549576774
chat-sdk___chat-sdk-ios	requilence___integram	0.09286066596917639
chat-sdk___chat-sdk-ios	UnigramDev___Unigram	0.09282930353451693
chat-sdk___chat-sdk-ios	ironman5366___W.I.L.L	0.09135140705944521
chat-sdk___chat-sdk-ios	TangXiaoLv___TelegramGallery	0.09078561342052364
chat-sdk___chat-sdk-ios	meetfranz___franz	0.09075216504847684
chat-sdk___chat-sdk-ios	alihesari___laravel-social-auto-posting	0.08943777591266164
chat-sdk___chat-sdk-ios	ableev___Zabbix-in-Telegram	0.08936438531581449
chat-sdk___chat-sdk-ios	steeply___gbot-trader	0.0887394220772638
chat-sdk___chat-sdk-ios	getferdi___ferdi	0.08808589213185251
chat-sdk___chat-sdk-ios	telegram-bot-rb___telegram-bot	0.08774951245104406
chat-sdk___chat-sdk-ios	egramtel___egram.tel	0.08619678570987312
chat-sdk___chat-sdk-ios	Yoctol___messaging-apis	0.0858212604621354
chat-sdk___chat-sdk-ios	Ccapton___brook-web	0.0857148497853541
