coinfoundry___miningcore	aaronmboyd___docker-xmrMiner	0.21060617754244995
coinfoundry___miningcore	koalalorenzo___wallets	0.16232345771250775
coinfoundry___miningcore	onodera-punpun___sako	0.15202714922912472
coinfoundry___miningcore	dunklesToast___XMRigFrontend	0.1458291236990009
coinfoundry___miningcore	monero-ecosystem___monero-python	0.1418641394620989
coinfoundry___miningcore	bradoyler___xmr-miner	0.14017658204125752
coinfoundry___miningcore	gajus___slonik	0.13696084205169803
coinfoundry___miningcore	WooKeyWallet___monero-wallet-android-app	0.13441043174345518
coinfoundry___miningcore	WooKeyWallet___monero-wallet-ios-app	0.13380821583117525
coinfoundry___miningcore	cazala___coin-hive-proxy	0.13380461995447587
coinfoundry___miningcore	Ragnaroek___mithril	0.13375327530274123
coinfoundry___miningcore	notgiven688___webminerpool	0.13023619125103192
coinfoundry___miningcore	pcca-matrix___XMRig-Proxy-Frontend	0.1293136055525323
coinfoundry___miningcore	djphoenix___MoneroKit	0.12668574857985157
coinfoundry___miningcore	sammy007___monero-stratum	0.12249663755481309
coinfoundry___miningcore	umbertocicero___coinhive-monero	0.12229078840070727
coinfoundry___miningcore	knex___knex	0.12146094504124404
coinfoundry___miningcore	Cyclenerd___ethereum_nvidia_miner	0.12116098164346889
coinfoundry___miningcore	noahdesu___xmonarch	0.11995526954610784
coinfoundry___miningcore	kasparsd___php-7-debian	0.11830615971711737
coinfoundry___miningcore	cazala___coin-hive	0.11781870458840892
coinfoundry___miningcore	jamiemcg___Remarkable	0.11770430075365952
coinfoundry___miningcore	uraimo___buildSwiftOnARM	0.11736311018739784
coinfoundry___miningcore	lulinchen___FPGA_CryptoNight_V7	0.11672441039487194
coinfoundry___miningcore	mikekazakov___xmr-stak-cpu-ios	0.11641133368704314
coinfoundry___miningcore	xmr-rs___xmr	0.11587091877386008
coinfoundry___miningcore	julmon___pg_activity	0.11521158726595396
coinfoundry___miningcore	pothi___wordpress-nginx	0.11489497528666784
coinfoundry___miningcore	monero-project___monero	0.11438917032510457
coinfoundry___miningcore	npgsql___npgsql	0.11373038002027679
coinfoundry___miningcore	SoftblocksCo___Valets	0.11358570872069111
