crafatar___crafatar	pbeck___whatsbook	0.16736588740753203
crafatar___crafatar	omnidan___node-emoji	0.16150655816895942
crafatar___crafatar	JPeer264___node-semantic-git-commit-cli	0.16136612722802307
crafatar___crafatar	ayushgoel___AGEmojiKeyboard	0.15506176309895
crafatar___crafatar	producthunt___ShareMeow	0.1498569206524501
crafatar___crafatar	Wscats___emoji	0.14847834588481673
crafatar___crafatar	xiewang___react-native-emoticons	0.1482577596479038
crafatar___crafatar	fogleman___Craft	0.14033620184947465
crafatar___crafatar	zekunyan___TTGEmojiRate	0.1384236463423899
crafatar___crafatar	keith-turner___ecoji	0.1371933684850938
crafatar___crafatar	SpongePowered___SpongeAPI	0.1348371848986415
crafatar___crafatar	cabaletta___baritone	0.13427908189435916
crafatar___crafatar	PrismarineJS___node-minecraft-protocol	0.1339811800591527
crafatar___crafatar	iconify___iconify	0.13247439256128765
crafatar___crafatar	ViaVersion___ViaVersion	0.1315837196125076
crafatar___crafatar	cuberite___cuberite	0.13040619604153997
crafatar___crafatar	shrugs___partyparrot	0.13001633501714704
crafatar___crafatar	ines___spacymoji	0.12879020341214062
crafatar___crafatar	SquidDev-CC___CC-Tweaked	0.12825450171981395
crafatar___crafatar	Coding___Coding-iOS	0.12742337262305242
crafatar___crafatar	godlikepanos___anki-3d-engine	0.12741856962561796
crafatar___crafatar	amitmerchant1990___electron-markdownify	0.12729263441911112
crafatar___crafatar	fdw___rofimoji	0.12722663612480245
crafatar___crafatar	IgorTimofeev___MineOS	0.12698498530219632
crafatar___crafatar	CarGuo___GSYRickText	0.1268426496347437
crafatar___crafatar	TechReborn___TechReborn	0.12612564237156518
crafatar___crafatar	SpongePowered___SpongeVanilla	0.1253395166181806
crafatar___crafatar	jolicode___emoji-search	0.12496732204697589
crafatar___crafatar	PufferPanel___PufferPanel	0.12371394008314948
crafatar___crafatar	mezz___JustEnoughItems	0.12268184286022008
crafatar___crafatar	AgriCraft___AgriCraft	0.12268184286022008
