DeviaVir___zenbot	yagop___node-telegram-bot-api	0.3362202606354552
DeviaVir___zenbot	kengz___aiva	0.31106352075552707
DeviaVir___zenbot	indreklasn___react-native-redux-crypto-tracker	0.3096798513895149
DeviaVir___zenbot	lionsharecapital___lionshare-desktop	0.29888757451209497
DeviaVir___zenbot	koalalorenzo___wallets	0.2937485518202162
DeviaVir___zenbot	group-butler___GroupButler	0.28479608800767336
DeviaVir___zenbot	rapierorg___telegram-bot-swift	0.2724531860858772
DeviaVir___zenbot	Xel___Blockchain-stuff	0.2668271815345564
DeviaVir___zenbot	mamal72___telegram-github-search-bot	0.26283195962661554
DeviaVir___zenbot	SqueezerIO___squeezer	0.2572135171674105
DeviaVir___zenbot	iovxw___rssbot	0.251568918926217
DeviaVir___zenbot	qtumproject___qtum	0.24377084658939574
DeviaVir___zenbot	PaulSonOfLars___tgbot	0.24038820635589386
DeviaVir___zenbot	metalmatze___alertmanager-bot	0.2308737256277549
DeviaVir___zenbot	sbaresearch___simcoin	0.2205759033407861
DeviaVir___zenbot	ableev___Zabbix-in-Telegram	0.22014809302587932
DeviaVir___zenbot	ryancdotorg___brainflayer	0.22002895613387974
DeviaVir___zenbot	btccom___btcpool	0.21793676794370964
DeviaVir___zenbot	telegram-bot-rb___telegram-bot	0.21616810096952885
DeviaVir___zenbot	dily3825002___awesome-blockchain	0.21231232761137533
DeviaVir___zenbot	Yoctol___messaging-apis	0.21141609457816157
DeviaVir___zenbot	luckydonald___pytg	0.2095021454699587
DeviaVir___zenbot	BitBotFactory___MikaLendingBot	0.20909659495530689
DeviaVir___zenbot	steeply___gbot-trader	0.20846558472992638
DeviaVir___zenbot	SoftblocksCo___Valets	0.20553802529645407
DeviaVir___zenbot	brakmic___BlockchainStore	0.20223474758213103
DeviaVir___zenbot	croqaz___awesome-decentralized	0.19975241994677795
DeviaVir___zenbot	elsesiy___crypto-trader	0.19968033425437642
DeviaVir___zenbot	manu354___cryptocurrency-arbitrage	0.1982903277386841
DeviaVir___zenbot	jakubroztocil___cointrol	0.19048595765990836
DeviaVir___zenbot	coinbase___coinbase-pro-node	0.18781628769003827
