DivanteLtd___mage2vuestorefront	hua1995116___webchat	0.20809177344274618
DivanteLtd___mage2vuestorefront	HabitRPG___habitica	0.1706413532665379
DivanteLtd___mage2vuestorefront	ream___ream	0.1678447658883903
DivanteLtd___mage2vuestorefront	sx1989827___DOClever	0.16574307050371012
DivanteLtd___mage2vuestorefront	CBDxin___VueSocial	0.15818575066476356
DivanteLtd___mage2vuestorefront	express-vue___express-vue	0.1543592710080305
DivanteLtd___mage2vuestorefront	icebob___vue-express-mongo-boilerplate	0.14734255743862137
DivanteLtd___mage2vuestorefront	1046224544___ktv-select_music-system	0.14602104315246514
DivanteLtd___mage2vuestorefront	alloyteamzy___vue2_blog	0.14313627591832287
DivanteLtd___mage2vuestorefront	crsandeep___simple-react-full-stack	0.14176468686923308
DivanteLtd___mage2vuestorefront	no5no6___questionnaire	0.13814525931636576
DivanteLtd___mage2vuestorefront	wmui___essay	0.1358114400516214
DivanteLtd___mage2vuestorefront	biaochenxuying___blog	0.13082827399949695
DivanteLtd___mage2vuestorefront	travist___resourcejs	0.12848144000816367
DivanteLtd___mage2vuestorefront	linnovate___mean	0.12697041448869537
DivanteLtd___mage2vuestorefront	aui___art-template	0.12619746300276424
DivanteLtd___mage2vuestorefront	microzz___github-ranking	0.12368465161023387
DivanteLtd___mage2vuestorefront	xiugangzhang___video.github.io	0.12241787868324981
DivanteLtd___mage2vuestorefront	madhums___node-express-mongoose	0.12095803304766384
DivanteLtd___mage2vuestorefront	microzz___vue-chat	0.1187258580668877
DivanteLtd___mage2vuestorefront	adnanrahic___nodejs-restful-api	0.11421506455086115
DivanteLtd___mage2vuestorefront	ShanaMaid___vue-163-music	0.11368345248575079
DivanteLtd___mage2vuestorefront	yi-ge___Koa2-API-Scaffold	0.11065446505359483
DivanteLtd___mage2vuestorefront	GordyD___3ree	0.11027660804041388
DivanteLtd___mage2vuestorefront	KieSun___Chat-Buy-React	0.11025496868981423
DivanteLtd___mage2vuestorefront	biaochenxuying___blog-node	0.10997746158883934
DivanteLtd___mage2vuestorefront	gustaYo___vue-chess	0.10905162781425158
DivanteLtd___mage2vuestorefront	laoqiren___isomorphic-redux-CNode	0.10876815996819549
DivanteLtd___mage2vuestorefront	cefjoeii___mern-crud	0.10642874500856529
DivanteLtd___mage2vuestorefront	symfony___expression-language	0.10416425368149422
DivanteLtd___mage2vuestorefront	xxxgitone___vue-node-pastime	0.10274727736643677
