dongweiming___wechat-admin	hua1995116___webchat	0.25166754137569436
dongweiming___wechat-admin	zzzzbw___Fame	0.21580706705704786
dongweiming___wechat-admin	HabitRPG___habitica	0.2063747415259288
dongweiming___wechat-admin	ream___ream	0.2029925426770325
dongweiming___wechat-admin	sx1989827___DOClever	0.20045074122411768
dongweiming___wechat-admin	vanniktech___gradle-maven-publish-plugin	0.19170015932827836
dongweiming___wechat-admin	CBDxin___VueSocial	0.19131087668422567
dongweiming___wechat-admin	ueboot___ueboot	0.18812468023719825
dongweiming___wechat-admin	express-vue___express-vue	0.18668308997785085
dongweiming___wechat-admin	icebob___vue-express-mongo-boilerplate	0.1781970340977726
dongweiming___wechat-admin	1046224544___ktv-select_music-system	0.17659878309958474
dongweiming___wechat-admin	alloyteamzy___vue2_blog	0.1731099414166813
dongweiming___wechat-admin	crsandeep___simple-react-full-stack	0.17145113604778559
dongweiming___wechat-admin	mraible___jhipster4-demo	0.17118287588264142
dongweiming___wechat-admin	datumbox___datumbox-framework	0.1699051723592658
dongweiming___wechat-admin	no5no6___questionnaire	0.16707375484559164
dongweiming___wechat-admin	bytedeco___javacpp-presets	0.167001608493499
dongweiming___wechat-admin	Franck-Dernoncourt___NeuroNER	0.16684243773438845
dongweiming___wechat-admin	wmui___essay	0.1642512137410392
dongweiming___wechat-admin	nikitakit___self-attentive-parser	0.1599366470623516
dongweiming___wechat-admin	oktadeveloper___okta-blog-archive	0.1588580237452526
dongweiming___wechat-admin	rguthrie3___DeepLearningForNLPInPytorch	0.15844362560921268
dongweiming___wechat-admin	biaochenxuying___blog	0.15822453464618033
dongweiming___wechat-admin	travist___resourcejs	0.15538629247291993
dongweiming___wechat-admin	linnovate___mean	0.15355884343034826
dongweiming___wechat-admin	Joryun___seckill	0.15274981227967904
dongweiming___wechat-admin	aui___art-template	0.15262402570911404
dongweiming___wechat-admin	kengz___aiva	0.1505701547506227
dongweiming___wechat-admin	policeman-tools___forbidden-apis	0.1498972721501857
dongweiming___wechat-admin	microzz___github-ranking	0.14958502242401442
dongweiming___wechat-admin	Ardesco___Selenium-Maven-Template	0.1494247969881313
