donnemartin___gitsome	jaromaz___yosild	0.27383797601513954
donnemartin___gitsome	dotzero___vagrant-debian-jessie	0.2243338913131631
donnemartin___gitsome	adtac___climate	0.21887393121464346
donnemartin___gitsome	dundalek___closh	0.21374183905548885
donnemartin___gitsome	kasparsd___php-7-debian	0.21295112482800058
donnemartin___gitsome	abiosoft___ishell	0.20362670303711303
donnemartin___gitsome	nbedos___termtosvg	0.19966371917185916
donnemartin___gitsome	ehmicky___cross-platform-node-guide	0.1911646863394379
donnemartin___gitsome	ivandavidov___minimal-linux-script	0.18558989675377574
donnemartin___gitsome	jcubic___jquery.terminal	0.17423890045765955
donnemartin___gitsome	envygeeks___jekyll-docker	0.17174997873939227
donnemartin___gitsome	asdf-vm___asdf	0.17050324546985426
donnemartin___gitsome	eliangcs___http-prompt	0.16057779468814182
donnemartin___gitsome	fsquillace___junest	0.15630401927889462
donnemartin___gitsome	GameServerManagers___LinuxGSM	0.15350949174531395
donnemartin___gitsome	Mayccoll___Gogh	0.15300013025944667
donnemartin___gitsome	dvorka___hstr	0.15270118533003152
donnemartin___gitsome	dnschneid___crouton	0.1440645920599496
donnemartin___gitsome	megastep___makeself	0.14149389614189184
donnemartin___gitsome	radude___rentry	0.13769510775200836
donnemartin___gitsome	genuinetools___img	0.13726445088789227
donnemartin___gitsome	AnarchyLinux___installer	0.1297596236929979
donnemartin___gitsome	codesenberg___bombardier	0.1287524936236181
donnemartin___gitsome	XAMPPRocky___tokei	0.12869092724179826
donnemartin___gitsome	GitSquared___edex-ui	0.1263739211564284
donnemartin___gitsome	jeroenjanssens___data-science-at-the-command-line	0.12590677950818607
donnemartin___gitsome	ehmicky___nve	0.1245270484584684
donnemartin___gitsome	shelljs___shelljs	0.12437586446192431
donnemartin___gitsome	NativeScript___nativescript-cli	0.12401250920638678
donnemartin___gitsome	sherlock-project___sherlock	0.12211969373272212
donnemartin___gitsome	madd-games___glidix	0.12144856597368073
