donnemartin___haxor-news	jaromaz___yosild	0.14584823891262352
donnemartin___haxor-news	dvorka___hstr	0.13848587103460272
donnemartin___haxor-news	genuinetools___img	0.12448615356129993
donnemartin___haxor-news	AnarchyLinux___installer	0.11767999356066207
donnemartin___haxor-news	codesenberg___bombardier	0.11676661965626225
donnemartin___haxor-news	XAMPPRocky___tokei	0.11671078461389432
donnemartin___haxor-news	jeroenjanssens___data-science-at-the-command-line	0.11418581979385183
donnemartin___haxor-news	NativeScript___nativescript-cli	0.11246789147280947
donnemartin___haxor-news	sherlock-project___sherlock	0.11075128278411472
donnemartin___haxor-news	eykrehbein___strest	0.10550130642788222
donnemartin___haxor-news	ehmicky___cross-platform-node-guide	0.10182858475776656
donnemartin___haxor-news	steelbrain___motion	0.10158682705033016
donnemartin___haxor-news	koalalorenzo___wallets	0.1008985855572084
donnemartin___haxor-news	lengyue1024___BAT_interviews	0.10021179764252684
donnemartin___haxor-news	erroneousboat___slack-term	0.09797396995238107
donnemartin___haxor-news	simeji___jid	0.09775981812191684
donnemartin___haxor-news	sharkdp___hyperfine	0.09492431955489646
donnemartin___haxor-news	donnemartin___dev-setup	0.0946138070694123
donnemartin___haxor-news	chubin___rate.sx	0.09415448517068907
donnemartin___haxor-news	JPeer264___node-semantic-git-commit-cli	0.08975725092245258
donnemartin___haxor-news	fabianonline___telegram_backup	0.08949037813429048
donnemartin___haxor-news	voidcosmos___npkill	0.08930232430717308
donnemartin___haxor-news	julmon___pg_activity	0.08896200358362252
donnemartin___haxor-news	sharkdp___bat	0.08878377762000605
donnemartin___haxor-news	k14s___kapp	0.08802209765912629
donnemartin___haxor-news	sociomantic-tsunami___git-hub	0.08799252520917161
donnemartin___haxor-news	dundalek___closh	0.08673841177685801
donnemartin___haxor-news	kasparsd___php-7-debian	0.08641770334664806
donnemartin___haxor-news	Nonchalant___AppIcon	0.08640943856258164
donnemartin___haxor-news	bitwarden___cli	0.08548715227267024
donnemartin___haxor-news	txn2___kubefwd	0.08533118437421472
