donnemartin___saws	jaromaz___yosild	0.27351098378773026
donnemartin___saws	dotzero___vagrant-debian-jessie	0.22406597805616027
donnemartin___saws	adtac___climate	0.21861253866004976
donnemartin___saws	dundalek___closh	0.213486602851267
donnemartin___saws	kasparsd___php-7-debian	0.21269681778207059
donnemartin___saws	abiosoft___ishell	0.20338356575815517
donnemartin___saws	nbedos___termtosvg	0.19942529418985852
donnemartin___saws	ehmicky___cross-platform-node-guide	0.19093639200261356
donnemartin___saws	ivandavidov___minimal-linux-script	0.1853682738393388
donnemartin___saws	jcubic___jquery.terminal	0.17403083003286138
donnemartin___saws	envygeeks___jekyll-docker	0.1715448827110153
donnemartin___saws	asdf-vm___asdf	0.17029965300318947
donnemartin___saws	eliangcs___http-prompt	0.16038602522787776
donnemartin___saws	fsquillace___junest	0.1561173846811728
donnemartin___saws	GameServerManagers___LinuxGSM	0.15332619610494505
donnemartin___saws	Mayccoll___Gogh	0.1528174421743457
donnemartin___saws	dvorka___hstr	0.15251883983737366
donnemartin___saws	dnschneid___crouton	0.14389257189930302
donnemartin___saws	megastep___makeself	0.14132495490635616
donnemartin___saws	radude___rentry	0.13753069099715828
donnemartin___saws	genuinetools___img	0.1371005533338384
donnemartin___saws	AnarchyLinux___installer	0.12960468992419752
donnemartin___saws	codesenberg___bombardier	0.1285987441209198
donnemartin___saws	XAMPPRocky___tokei	0.12853725904782798
donnemartin___saws	GitSquared___edex-ui	0.12622302652640438
donnemartin___saws	jeroenjanssens___data-science-at-the-command-line	0.1257564309239088
donnemartin___saws	ehmicky___nve	0.12437834497752968
donnemartin___saws	shelljs___shelljs	0.1242273435406461
donnemartin___saws	NativeScript___nativescript-cli	0.12386440528685537
donnemartin___saws	sherlock-project___sherlock	0.12197386872524855
donnemartin___saws	madd-games___glidix	0.12130353037096073
