Enichan___Depicofier	FarGroup___FarManager	0.12829632925658693
Enichan___Depicofier	mr-kelly___KSFramework	0.12352760717799545
Enichan___Depicofier	dotzero___vagrant-debian-jessie	0.12178122983755088
Enichan___Depicofier	fcambus___nginx-resources	0.12066209381708567
Enichan___Depicofier	PolygonTek___BlueshiftEngine	0.1205626690901465
Enichan___Depicofier	adtac___climate	0.11881794726179086
Enichan___Depicofier	gideros___gideros	0.11857496019974412
Enichan___Depicofier	Hammerspoon___hammerspoon	0.11809594069058069
Enichan___Depicofier	cardwing___Codes-for-Lane-Detection	0.11420738189914674
Enichan___Depicofier	Gigoteur___UnicornConsole	0.11094860943445294
Enichan___Depicofier	shelljs___shelljs	0.1089579296821295
Enichan___Depicofier	sumory___lor	0.10813348505387833
Enichan___Depicofier	fengari-lua___fengari	0.10741560590720702
Enichan___Depicofier	sloumdrone___Pico-8-Library	0.10736197639211778
Enichan___Depicofier	group-butler___GroupButler	0.10652406616300934
Enichan___Depicofier	madd-games___glidix	0.10639350602582205
Enichan___Depicofier	koalaman___shellcheck	0.10483924530899884
Enichan___Depicofier	dundalek___closh	0.10342085451210326
Enichan___Depicofier	kasparsd___php-7-debian	0.10303838299337886
Enichan___Depicofier	trapd00r___LS_COLORS	0.10238079546688
Enichan___Depicofier	GUI___lua-resty-auto-ssl	0.10140223602627844
Enichan___Depicofier	mwydmuch___ViZDoom	0.10120101981360871
Enichan___Depicofier	bluebird75___luaunit	0.10097634930641182
Enichan___Depicofier	ivandavidov___minimal-linux-script	0.10075264885907981
Enichan___Depicofier	wxFormBuilder___wxFormBuilder	0.10065832098514324
Enichan___Depicofier	dbartolini___crown	0.10054329528156505
Enichan___Depicofier	basherpm___basher	0.10016175221296884
Enichan___Depicofier	cuberite___cuberite	0.09902771378473468
Enichan___Depicofier	jaromaz___yosild	0.09895155254913084
Enichan___Depicofier	abiosoft___ishell	0.09852802516609914
Enichan___Depicofier	OpenNMT___OpenNMT	0.09818128960403744
