ericsomdahl___python-bittrex	indreklasn___react-native-redux-crypto-tracker	0.28028596394345257
ericsomdahl___python-bittrex	lionsharecapital___lionshare-desktop	0.27051805779223326
ericsomdahl___python-bittrex	koalalorenzo___wallets	0.2658668158034987
ericsomdahl___python-bittrex	Xel___Blockchain-stuff	0.24150074167030827
ericsomdahl___python-bittrex	SqueezerIO___squeezer	0.23279957764181203
ericsomdahl___python-bittrex	qtumproject___qtum	0.2206328452489092
ericsomdahl___python-bittrex	sbaresearch___simcoin	0.1996394968092802
ericsomdahl___python-bittrex	ryancdotorg___brainflayer	0.19914446419781345
ericsomdahl___python-bittrex	btccom___btcpool	0.1972508602693857
ericsomdahl___python-bittrex	dily3825002___awesome-blockchain	0.19216027503147362
ericsomdahl___python-bittrex	steeply___gbot-trader	0.18867865306725196
ericsomdahl___python-bittrex	SoftblocksCo___Valets	0.1860289692803433
ericsomdahl___python-bittrex	brakmic___BlockchainStore	0.18303922883001825
ericsomdahl___python-bittrex	croqaz___awesome-decentralized	0.18079251632776822
ericsomdahl___python-bittrex	elsesiy___crypto-trader	0.1807272727941885
ericsomdahl___python-bittrex	manu354___cryptocurrency-arbitrage	0.1794692015482837
ericsomdahl___python-bittrex	coinbase___coinbase-pro-node	0.16998932612874953
ericsomdahl___python-bittrex	christ0ph3r___cryptocurrency-dashboard	0.16120256405191355
ericsomdahl___python-bittrex	yagop___node-telegram-bot-api	0.16040673150768922
ericsomdahl___python-bittrex	Mikerah___awesome-privacy-on-blockchains	0.15777751354877276
ericsomdahl___python-bittrex	cytopia___coinwatch	0.15706164587142976
ericsomdahl___python-bittrex	FungibilityMatters___MoneroMixer	0.1559234443209953
ericsomdahl___python-bittrex	Drakkar-Software___OctoBot	0.1537213048318139
ericsomdahl___python-bittrex	ethereum___btcrelay	0.15192673493919726
ericsomdahl___python-bittrex	aeternity___aeternity	0.15122797271996943
ericsomdahl___python-bittrex	kengz___aiva	0.14841571753654165
ericsomdahl___python-bittrex	fabianonline___telegram_backup	0.14692537826529234
ericsomdahl___python-bittrex	patcito___mindwallet	0.1445090348094093
ericsomdahl___python-bittrex	bugaiov___cap	0.1444833920938981
ericsomdahl___python-bittrex	grover___homebridge-telegram	0.14434910558833763
ericsomdahl___python-bittrex	Scanate___EthList	0.14425147673070893
