EtherbitHQ___donut	Creditas___challenge	0.16294949663208627
EtherbitHQ___donut	emberjs___website	0.1597228940647852
EtherbitHQ___donut	discourse___discourse	0.15908500978091528
EtherbitHQ___donut	text-mask___text-mask	0.15896279911192562
EtherbitHQ___donut	emberjs___ember-inspector	0.15769255149324773
EtherbitHQ___donut	pbeck___whatsbook	0.1535211583201252
EtherbitHQ___donut	cowbell___sharedrop	0.14931025177877333
EtherbitHQ___donut	omnidan___node-emoji	0.14814648197964914
EtherbitHQ___donut	JPeer264___node-semantic-git-commit-cli	0.1480176961617188
EtherbitHQ___donut	ayushgoel___AGEmojiKeyboard	0.14223484234263217
EtherbitHQ___donut	poteto___emberconf-2017	0.13958316216648903
EtherbitHQ___donut	krakenjs___zoid	0.13843861830983825
EtherbitHQ___donut	hummingbird-me___hummingbird-client	0.1380588401089264
EtherbitHQ___donut	san650___ember-web-app	0.1380070099256355
EtherbitHQ___donut	producthunt___ShareMeow	0.13746054845889671
EtherbitHQ___donut	Wscats___emoji	0.13619606450089883
EtherbitHQ___donut	xiewang___react-native-emoticons	0.1359936736120311
EtherbitHQ___donut	skylines-project___skylines	0.13471979731775177
EtherbitHQ___donut	offirgolan___ember-burger-menu	0.1345543810952102
EtherbitHQ___donut	FancyGrid___awesome-grid	0.1332901702906248
EtherbitHQ___donut	netguru___ember-socket-guru	0.13082996479565376
EtherbitHQ___donut	esbanarango___ember-credit-card	0.1300621905408103
EtherbitHQ___donut	zekunyan___TTGEmojiRate	0.1269730369916734
EtherbitHQ___donut	michalsnik___ember-content-placeholders	0.12682938996748863
EtherbitHQ___donut	keith-turner___ecoji	0.12584452694349277
EtherbitHQ___donut	vectart___ember-cli-pace	0.12370838703171168
EtherbitHQ___donut	san650___ember-cli-page-object	0.12325625300364912
EtherbitHQ___donut	ember-infinity___ember-infinity	0.12306896368726364
EtherbitHQ___donut	eoinkelly___ember-runloop-handbook	0.12291029236287729
EtherbitHQ___donut	lifeart___ember-ast-hot-load	0.12162652864668391
EtherbitHQ___donut	iconify___iconify	0.1215159043329515
