facebookincubator___magma	Dreampie___Resty	0.10871187526226775
facebookincubator___magma	vibora-io___vibora	0.10051087687074274
facebookincubator___magma	afaqurk___linux-dash	0.0995183026163556
facebookincubator___magma	symfony___web-server-bundle	0.0989129921156416
facebookincubator___magma	APIDevTools___swagger-express-middleware	0.0973971631278939
facebookincubator___magma	webpro___dyson	0.09709708149529205
facebookincubator___magma	redfin___react-server	0.09584088774810286
facebookincubator___magma	ream___ream	0.0937473594063711
facebookincubator___magma	eidheim___Simple-Web-Server	0.09290216289395135
facebookincubator___magma	macournoyer___thin	0.09236105403339655
facebookincubator___magma	mikaku___Monitorix	0.09140778568418298
facebookincubator___magma	PostgREST___postgrest	0.09053283462059733
facebookincubator___magma	mumble-voip___mumble	0.08977002362475667
facebookincubator___magma	vert-x3___vertx-web	0.08904951832705732
facebookincubator___magma	PrismarineJS___node-minecraft-protocol	0.0884098728070542
facebookincubator___magma	ponzu-cms___ponzu	0.08817189044943594
facebookincubator___magma	ChangemakerStudios___Papercut	0.08639818386650094
facebookincubator___magma	stablekernel___aqueduct	0.08639378770082223
facebookincubator___magma	cuberite___cuberite	0.08605213292117397
facebookincubator___magma	flashmob___go-guerrilla	0.0857315563908883
facebookincubator___magma	maticzav___graphql-shield	0.08516625446643707
facebookincubator___magma	IBM-Swift___Kitura	0.08465203557093247
facebookincubator___magma	actionhero___actionhero	0.0841505841514709
facebookincubator___magma	kingston-csj___jforgame	0.0833322282453501
facebookincubator___magma	agrafix___Spock	0.08231009514287259
facebookincubator___magma	ruma___ruma	0.08136451402854657
facebookincubator___magma	antonioribeiro___health	0.08089409258873584
facebookincubator___magma	sj26___mailcatcher	0.0800451216342213
facebookincubator___magma	Tencent___TSW	0.08003707474724339
facebookincubator___magma	labstack___armor	0.07974452479661738
facebookincubator___magma	eidheim___Simple-WebSocket-Server	0.07932934845955017
