FirebaseExtended___reactfire	victor-valencia___bootstrap-iconpicker	0.17908122078056618
FirebaseExtended___reactfire	kriasoft___react-starter-kit	0.17212993901748222
FirebaseExtended___reactfire	flatlogic___react-dashboard	0.15924181057275832
FirebaseExtended___reactfire	hellobrian___sass-recipes	0.15036687183309677
FirebaseExtended___reactfire	Sly777___ran	0.14619034763925276
FirebaseExtended___reactfire	webiny___webiny-js	0.1429115885903577
FirebaseExtended___reactfire	atulmy___fullstack-graphql	0.13706659213150466
FirebaseExtended___reactfire	devhubapp___devhub	0.13443502855364933
FirebaseExtended___reactfire	amfoss___GitLit	0.13376183100467942
FirebaseExtended___reactfire	voidcosmos___npkill	0.13306213866912509
FirebaseExtended___reactfire	klis87___redux-saga-requests	0.1322941560202935
FirebaseExtended___reactfire	mazurbeam___wagtail-react-project	0.1321629110941934
FirebaseExtended___reactfire	rematch___rematch	0.13044642475891624
FirebaseExtended___reactfire	sindresorhus___awesome-npm	0.12956937579976863
FirebaseExtended___reactfire	yarnpkg___website	0.1295578505075534
FirebaseExtended___reactfire	Alecaddd___awps	0.1290089897885141
FirebaseExtended___reactfire	gab-ai-inc___gab-dissenter-extension	0.1281476747977188
FirebaseExtended___reactfire	indreklasn___react-native-redux-crypto-tracker	0.12757791628754278
FirebaseExtended___reactfire	bitwarden___cli	0.1273749711988606
FirebaseExtended___reactfire	rse___stmux	0.1271553862174264
FirebaseExtended___reactfire	boltpkg___bolt	0.12681878936855961
FirebaseExtended___reactfire	ChALkeR___notes	0.1265048984022157
FirebaseExtended___reactfire	atulmy___crate	0.12521809564210618
FirebaseExtended___reactfire	sezna___nps	0.12474245974755792
FirebaseExtended___reactfire	ethanent___phin	0.12334276138031022
FirebaseExtended___reactfire	pnpm___pnpm	0.12229972752970632
FirebaseExtended___reactfire	Gigacore___React-Redux-Sass-Starter	0.12155788655457009
FirebaseExtended___reactfire	geowarin___boot-react	0.12144772036382115
FirebaseExtended___reactfire	fxpio___composer-asset-plugin	0.12130072569416206
FirebaseExtended___reactfire	renovatebot___renovate	0.12128474603003352
FirebaseExtended___reactfire	johnpapa___lite-server	0.12057797797682848
