foundation___panini	cfpb___cfgov-refresh	0.24016473031113372
foundation___panini	zoxon___gulp-front	0.23356885083679774
foundation___panini	rblopes___generator-phaser-plus	0.22047077106211063
foundation___panini	STUkh___generator-angular-webpack-es6	0.20679966518133805
foundation___panini	vigetlabs___blendid	0.20030837577320357
foundation___panini	Creditas___challenge	0.1809225402587625
foundation___panini	Esri___esri-loader	0.18063562262257452
foundation___panini	emberjs___website	0.1773401586210033
foundation___panini	discourse___discourse	0.17663186054270455
foundation___panini	text-mask___text-mask	0.1764961012004038
foundation___panini	emberjs___ember-inspector	0.17508581461602876
foundation___panini	xiugangzhang___video.github.io	0.16969853783600028
foundation___panini	cowbell___sharedrop	0.16577898829051527
foundation___panini	hellobrian___sass-recipes	0.16516297255942147
foundation___panini	techqueria___website	0.16095905800134874
foundation___panini	PassionZale___iMall	0.1558318404623526
foundation___panini	poteto___emberconf-2017	0.15497898412304414
foundation___panini	krakenjs___zoid	0.15370815982825423
foundation___panini	hummingbird-me___hummingbird-client	0.1532864602083265
foundation___panini	san650___ember-web-app	0.15322897321138032
foundation___panini	ericmdantas___generator-ng-fullstack	0.1530757622536814
foundation___panini	storybookjs___storybook	0.15057400030191842
foundation___panini	skylines-project___skylines	0.14957907267338408
foundation___panini	offirgolan___ember-burger-menu	0.14939547606716613
foundation___panini	manzinello___mailgo	0.14925084068254654
foundation___panini	FancyGrid___awesome-grid	0.14799196122523445
foundation___panini	netguru___ember-socket-guru	0.14526024978781568
foundation___panini	esbanarango___ember-credit-card	0.14440781390735372
foundation___panini	MicrosoftDX___Vorlonjs	0.14372358681973055
foundation___panini	Alecaddd___awps	0.14169552579534095
foundation___panini	michalsnik___ember-content-placeholders	0.1408183946749654
