geerlingguy___packer-centos-7	scottslowe___learning-tools	0.3554610026035767
geerlingguy___packer-centos-7	Artemmkin___infrastructure-as-code-tutorial	0.25997959354036887
geerlingguy___packer-centos-7	geerlingguy___packer-boxes	0.23798688097445353
geerlingguy___packer-centos-7	hashivim___vim-hashicorp-tools	0.22124460060120785
geerlingguy___packer-centos-7	tylert___packer-build	0.21545547953026056
geerlingguy___packer-centos-7	wi1dcard___laravel-deployment	0.19154662299301684
geerlingguy___packer-centos-7	geerlingguy___packer-ubuntu-1804	0.18979924213706117
geerlingguy___packer-centos-7	gusztavvargadr___packer	0.18793613592047811
geerlingguy___packer-centos-7	dotzero___vagrant-debian-jessie	0.18723256020469117
geerlingguy___packer-centos-7	geerlingguy___packer-ubuntu-1404	0.185095033789862
geerlingguy___packer-centos-7	Nonchalant___AppIcon	0.1621943284150165
geerlingguy___packer-centos-7	geerlingguy___ansible-vagrant-examples	0.16124103700760262
geerlingguy___packer-centos-7	mercari___tfnotify	0.1605613340726263
geerlingguy___packer-centos-7	bitwarden___cli	0.16046148268964566
geerlingguy___packer-centos-7	pearsonappeng___tensor	0.15834954999716772
geerlingguy___packer-centos-7	terraform-linters___tflint	0.15650525385573782
geerlingguy___packer-centos-7	dirkaholic___vagrant-php-dev-box	0.1564686268742886
geerlingguy___packer-centos-7	prologic___golinks	0.15611432697487068
geerlingguy___packer-centos-7	driesvints___dotfiles	0.1517086364169122
geerlingguy___packer-centos-7	sindresorhus___dark-mode	0.15125532955105012
geerlingguy___packer-centos-7	samuell___devbox-golang	0.15096071027741492
geerlingguy___packer-centos-7	sehugg___8bitworkshop	0.15090268041045976
geerlingguy___packer-centos-7	artemnovichkov___Carting	0.1502614578373114
geerlingguy___packer-centos-7	kairen___kube-ansible	0.1494014308925334
geerlingguy___packer-centos-7	gruntwork-io___terratest	0.14728097674614918
geerlingguy___packer-centos-7	vancluever___terraform-provider-acme	0.14706462675110124
geerlingguy___packer-centos-7	Coalfire-Research___Red-Baron	0.14574766752334609
geerlingguy___packer-centos-7	hobby-kube___provisioning	0.14502733809518847
geerlingguy___packer-centos-7	brikis98___infrastructure-as-code-talk	0.14450070096643117
geerlingguy___packer-centos-7	gruntwork-io___infrastructure-as-code-training	0.1438800042989158
geerlingguy___packer-centos-7	ServiceStack___redis-windows	0.14344416397965282
