geerlingguy___drupal-vm	geerlingguy___packer-boxes	0.21922795464169856
geerlingguy___drupal-vm	scottslowe___learning-tools	0.21121511958074635
geerlingguy___drupal-vm	tylert___packer-build	0.19847256447121256
geerlingguy___drupal-vm	geerlingguy___packer-ubuntu-1804	0.17483865688498576
geerlingguy___drupal-vm	gusztavvargadr___packer	0.17312238127991614
geerlingguy___drupal-vm	dotzero___vagrant-debian-jessie	0.1724742463841369
geerlingguy___drupal-vm	geerlingguy___packer-ubuntu-1404	0.17050523946076834
geerlingguy___drupal-vm	Nonchalant___AppIcon	0.14940962043035091
geerlingguy___drupal-vm	geerlingguy___ansible-vagrant-examples	0.1485314682358573
geerlingguy___drupal-vm	bitwarden___cli	0.14781337463651986
geerlingguy___drupal-vm	dirkaholic___vagrant-php-dev-box	0.14413523339075607
geerlingguy___drupal-vm	prologic___golinks	0.14380887990723992
geerlingguy___drupal-vm	driesvints___dotfiles	0.13975045251270854
geerlingguy___drupal-vm	sindresorhus___dark-mode	0.13933287653243592
geerlingguy___drupal-vm	samuell___devbox-golang	0.13906149198442155
geerlingguy___drupal-vm	sehugg___8bitworkshop	0.1390080251637366
geerlingguy___drupal-vm	artemnovichkov___Carting	0.13841735342588538
geerlingguy___drupal-vm	kairen___kube-ansible	0.13762511962386773
geerlingguy___drupal-vm	ServiceStack___redis-windows	0.13213743786569185
geerlingguy___drupal-vm	geerlingguy___JJG-Ansible-Windows	0.1320377963194364
geerlingguy___drupal-vm	geerlingguy___mac-dev-playbook	0.13134922087441542
geerlingguy___drupal-vm	fphilipe___psql2csv	0.13114313602536348
geerlingguy___drupal-vm	GoSecure___malboxes	0.13058615517950517
geerlingguy___drupal-vm	gabebw___dotfiles	0.1302609377726454
geerlingguy___drupal-vm	welcoMattic___kymsu	0.1299720820207661
geerlingguy___drupal-vm	adithyakhamithkar___ansible-playbooks	0.1296693023714333
geerlingguy___drupal-vm	Homebrew___ruby-macho	0.12903407762459068
geerlingguy___drupal-vm	roots___trellis	0.12868405214457213
geerlingguy___drupal-vm	wckr___wocker	0.12805220769302697
geerlingguy___drupal-vm	kusnier___vagrant-persistent-storage	0.12696789344256226
geerlingguy___drupal-vm	spiritix___vagrant-php7	0.1269652761113472
