google___go-cloud	builderbook___builderbook	0.15938816791001179
google___go-cloud	async-labs___saas	0.15729990618091685
google___go-cloud	mercari___tfnotify	0.13971373094389483
google___go-cloud	pearsonappeng___tensor	0.13778919689679472
google___go-cloud	terraform-linters___tflint	0.13618434369132884
google___go-cloud	gruntwork-io___terratest	0.12815777424473995
google___go-cloud	vancluever___terraform-provider-acme	0.1279695322972128
google___go-cloud	Coalfire-Research___Red-Baron	0.12682357017325957
google___go-cloud	hobby-kube___provisioning	0.12619675007069564
google___go-cloud	brikis98___infrastructure-as-code-talk	0.12573849874702073
google___go-cloud	gruntwork-io___infrastructure-as-code-training	0.12519841232184872
google___go-cloud	Artemmkin___terraform-kubernetes	0.12355742112575477
google___go-cloud	airbnb___binaryalert	0.1229506746487027
google___go-cloud	shuaibiyy___awesome-terraform	0.12142048485902891
google___go-cloud	EngineerBetter___concourse-up	0.12006462238206354
google___go-cloud	juliosueiras___terraform-lsp	0.11807933664785775
google___go-cloud	antonbabenko___pre-commit-terraform	0.11799278701917776
google___go-cloud	Dreampie___Resty	0.1166253767337402
google___go-cloud	npalm___terraform-aws-gitlab-runner	0.11656257046774643
google___go-cloud	VladRassokhin___intellij-hcl	0.11610339114191923
google___go-cloud	iann0036___former2	0.11599548288630068
google___go-cloud	cloudetc___awsweeper	0.11561574118338137
google___go-cloud	hashivim___vim-terraform	0.11496088690426338
google___go-cloud	juliosueiras___vim-terraform-completion	0.11447411110788905
google___go-cloud	airbnb___streamalert	0.11440025318334103
google___go-cloud	dependabot___dependabot-core	0.1136412241041431
google___go-cloud	squidfunk___terraform-aws-cognito-auth	0.11359873282206431
google___go-cloud	turnerlabs___terraform-ecs-fargate	0.11246068150034202
google___go-cloud	Artemmkin___infrastructure-as-code-tutorial	0.1122020258290673
google___go-cloud	kubenow___KubeNow	0.1109507238205844
google___go-cloud	vladgolubev___serverless-libreoffice	0.11078205770684883
