helix-toolkit___helix-toolkit	reactiveui___refit	0.20972895930280927
helix-toolkit___helix-toolkit	xamarin___xamarin-macios	0.20355401993642722
helix-toolkit___helix-toolkit	migueldeicaza___TensorFlowSharp	0.20107138246841255
helix-toolkit___helix-toolkit	xamarin___Essentials	0.19562354400380072
helix-toolkit___helix-toolkit	bitwarden___mobile	0.17651846381205455
helix-toolkit___helix-toolkit	mono___SkiaSharp	0.1680830722546734
helix-toolkit___helix-toolkit	neuecc___MessagePack-CSharp	0.1649853362637558
helix-toolkit___helix-toolkit	NLua___NLua	0.16076990608440297
helix-toolkit___helix-toolkit	videolan___libvlcsharp	0.15162061729032758
helix-toolkit___helix-toolkit	realm___realm-dotnet	0.14987922800356657
helix-toolkit___helix-toolkit	pbeck___whatsbook	0.14611244005718796
helix-toolkit___helix-toolkit	IceEnd___Yosoro	0.14249249022770555
helix-toolkit___helix-toolkit	zijianhuang___webapiclientgen	0.13667402219619917
helix-toolkit___helix-toolkit	lise-henry___crowbook	0.13472546160434412
helix-toolkit___helix-toolkit	hmemcpy___milewski-ctfp-pdf	0.1314150013540128
helix-toolkit___helix-toolkit	Yalantis___StarWars.Android	0.1313579619481078
helix-toolkit___helix-toolkit	SuprDewd___T-414-AFLV	0.12840255375785242
helix-toolkit___helix-toolkit	fletcher___MultiMarkdown-6	0.12256388554401147
helix-toolkit___helix-toolkit	mono___Embeddinator-4000	0.1224401346281098
helix-toolkit___helix-toolkit	mrzool___invoice-boilerplate	0.12077583025451429
helix-toolkit___helix-toolkit	texstudio-org___texstudio	0.12023905782292413
helix-toolkit___helix-toolkit	MartinThoma___LaTeX-examples	0.11849009391045118
helix-toolkit___helix-toolkit	godlikepanos___anki-3d-engine	0.11829259813349709
helix-toolkit___helix-toolkit	saadq___resumake.io	0.11825668933184875
helix-toolkit___helix-toolkit	Eurus-Holmes___Mathematical_Modeling	0.11789537961378212
helix-toolkit___helix-toolkit	go-gl___glfw	0.11694490657747837
helix-toolkit___helix-toolkit	fhackenberger___ktikz	0.11549855861917013
helix-toolkit___helix-toolkit	haozhu233___kableExtra	0.11523383068667191
helix-toolkit___helix-toolkit	matlab2tikz___matlab2tikz	0.11523280234413968
helix-toolkit___helix-toolkit	rstudio___bookdown	0.11511766930943707
helix-toolkit___helix-toolkit	yishn___tikzcd-editor	0.11313447959159655
