himynameisdave___git-labelmaker	JPeer264___node-semantic-git-commit-cli	0.2317785124056535
himynameisdave___git-labelmaker	sharkdp___bat	0.2292628582400235
himynameisdave___git-labelmaker	sociomantic-tsunami___git-hub	0.22721788317023203
himynameisdave___git-labelmaker	alrra___dotfiles	0.21114122945850777
himynameisdave___git-labelmaker	dundalek___closh	0.2069531021125533
himynameisdave___git-labelmaker	git-ftp___git-ftp	0.20666671943682835
himynameisdave___git-labelmaker	kasparsd___php-7-debian	0.2061875812927639
himynameisdave___git-labelmaker	jaromaz___yosild	0.19800695655217482
himynameisdave___git-labelmaker	abiosoft___ishell	0.19715911796707156
himynameisdave___git-labelmaker	nbedos___termtosvg	0.19332212152597542
himynameisdave___git-labelmaker	simonwhitaker___gibo	0.1929095136531387
himynameisdave___git-labelmaker	sindresorhus___pure	0.173948839243544
himynameisdave___git-labelmaker	jcubic___jquery.terminal	0.16870485010517897
himynameisdave___git-labelmaker	asdf-vm___asdf	0.1650877560956079
himynameisdave___git-labelmaker	conventional-changelog___standard-version	0.1599054057183069
himynameisdave___git-labelmaker	nicknisi___dotfiles	0.15953596160117534
himynameisdave___git-labelmaker	webpro___dotfiles	0.1556916734233256
himynameisdave___git-labelmaker	eliangcs___http-prompt	0.15547772766805495
himynameisdave___git-labelmaker	pomber___git-history	0.15179161865674287
himynameisdave___git-labelmaker	mbtproject___mbt	0.14762853764300507
himynameisdave___git-labelmaker	howardroark___pollinate	0.14339691457223677
himynameisdave___git-labelmaker	donnemartin___dev-setup	0.13899324502811367
himynameisdave___git-labelmaker	ehmicky___cross-platform-node-guide	0.13823330120207336
himynameisdave___git-labelmaker	liangklfangl___react-article-bucket	0.13567935536140077
himynameisdave___git-labelmaker	dotzero___vagrant-debian-jessie	0.1345985768516909
himynameisdave___git-labelmaker	radude___rentry	0.13332165070890054
himynameisdave___git-labelmaker	adtac___climate	0.13132340941601117
himynameisdave___git-labelmaker	hasura___gitkube	0.1259279166025058
himynameisdave___git-labelmaker	xiaobeicn___programming-skills-summary	0.12294521084226963
himynameisdave___git-labelmaker	mkchoi212___fac	0.12094952942607594
himynameisdave___git-labelmaker	ehmicky___nve	0.1205718990242629
