hooram___ownphotos	mazurbeam___wagtail-react-project	0.2622023812115813
hooram___ownphotos	cfpb___cfgov-refresh	0.2178984201617916
hooram___ownphotos	WesternFriend___WF-website	0.2000803549158629
hooram___ownphotos	JamesRamm___wagtailmath	0.1998273508654559
hooram___ownphotos	ProjectTIER___projecttier.org	0.18836533165971922
hooram___ownphotos	Frojd___Wagtail-Pipit	0.18747532992029664
hooram___ownphotos	MechanisM___wagtail-constance	0.1864943244536519
hooram___ownphotos	bashu___wagtail-metadata-mixin	0.17873303757336859
hooram___ownphotos	fourdigits___wagtail_textract	0.17626651818342107
hooram___ownphotos	JamesRamm___longclaw	0.17445245416054558
hooram___ownphotos	coderedcorp___coderedcms	0.17107478215319596
hooram___ownphotos	tr11___wagtail-graphql	0.16908363973018736
hooram___ownphotos	DivineITLimited___django-hyper-editor	0.16579429233033544
hooram___ownphotos	uwhumansvszombies___uwhvz	0.16081052252215405
hooram___ownphotos	crsandeep___simple-react-full-stack	0.14492857379196328
hooram___ownphotos	travist___resourcejs	0.13134887314447372
hooram___ownphotos	comses___comses.net	0.1298631650625155
hooram___ownphotos	linnovate___mean	0.12980412442179
hooram___ownphotos	aui___art-template	0.1290139218305938
hooram___ownphotos	webconexus___wagtail-portfolio	0.12619710029413253
hooram___ownphotos	hua1995116___webchat	0.12544481439518307
hooram___ownphotos	xiugangzhang___video.github.io	0.1251499860161944
hooram___ownphotos	madhums___node-express-mongoose	0.12365755961976124
hooram___ownphotos	adnanrahic___nodejs-restful-api	0.11676410248566486
hooram___ownphotos	kasparsd___php-7-debian	0.1145020760584774
hooram___ownphotos	jamiemcg___Remarkable	0.11391952038141602
hooram___ownphotos	uraimo___buildSwiftOnARM	0.11358934224113526
hooram___ownphotos	yi-ge___Koa2-API-Scaffold	0.11312403795273118
hooram___ownphotos	GordyD___3ree	0.11273774703079618
hooram___ownphotos	KieSun___Chat-Buy-React	0.1127156251084207
hooram___ownphotos	biaochenxuying___blog-node	0.11243192352100655
