hsllany___HtmlNative	hua1995116___webchat	0.25166828746319025
hsllany___HtmlNative	zzzzbw___Fame	0.21580770643153074
hsllany___HtmlNative	HabitRPG___habitica	0.20637535288556144
hsllany___HtmlNative	ream___ream	0.2029931443650507
hsllany___HtmlNative	sx1989827___DOClever	0.20045133543650287
hsllany___HtmlNative	vanniktech___gradle-maven-publish-plugin	0.19170072767014998
hsllany___HtmlNative	CBDxin___VueSocial	0.19131144386459412
hsllany___HtmlNative	ueboot___ueboot	0.18812523728607225
hsllany___HtmlNative	express-vue___express-vue	0.18668364308208157
hsllany___HtmlNative	icebob___vue-express-mongo-boilerplate	0.17819756219392985
hsllany___HtmlNative	1046224544___ktv-select_music-system	0.1765993063536248
hsllany___HtmlNative	alloyteamzy___vue2_blog	0.173110454620966
hsllany___HtmlNative	crsandeep___simple-react-full-stack	0.17145164434847843
hsllany___HtmlNative	mraible___jhipster4-demo	0.1711833832518888
hsllany___HtmlNative	datumbox___datumbox-framework	0.16990567426411057
hsllany___HtmlNative	no5no6___questionnaire	0.1670742498446563
hsllany___HtmlNative	bytedeco___javacpp-presets	0.16700210311318164
hsllany___HtmlNative	Franck-Dernoncourt___NeuroNER	0.16684293054520444
hsllany___HtmlNative	wmui___essay	0.16425170020403038
hsllany___HtmlNative	nikitakit___self-attentive-parser	0.15993711950160425
hsllany___HtmlNative	oktadeveloper___okta-blog-archive	0.15885849458989423
hsllany___HtmlNative	rguthrie3___DeepLearningForNLPInPytorch	0.1584440936264425
hsllany___HtmlNative	biaochenxuying___blog	0.1582250031587754
hsllany___HtmlNative	travist___resourcejs	0.15538675315150202
hsllany___HtmlNative	linnovate___mean	0.15355929866553905
hsllany___HtmlNative	Joryun___seckill	0.15275026512095052
hsllany___HtmlNative	aui___art-template	0.15262447811922128
hsllany___HtmlNative	kengz___aiva	0.15057059910742326
hsllany___HtmlNative	policeman-tools___forbidden-apis	0.14989771630058168
hsllany___HtmlNative	microzz___github-ranking	0.14958546589813917
hsllany___HtmlNative	Ardesco___Selenium-Maven-Template	0.1494252398933057
