iann0036___AWSConsoleRecorder	airbnb___binaryalert	0.23281153815694577
iann0036___AWSConsoleRecorder	airbnb___streamalert	0.21661474044376783
iann0036___AWSConsoleRecorder	vladgolubev___serverless-libreoffice	0.20976131900461542
iann0036___AWSConsoleRecorder	antonbabenko___modules.tf-lambda	0.1843404937908197
iann0036___AWSConsoleRecorder	TerraHubCorp___terrahub	0.18362704034963748
iann0036___AWSConsoleRecorder	builderbook___builderbook	0.17211501984073665
iann0036___AWSConsoleRecorder	async-labs___saas	0.16986000261768
iann0036___AWSConsoleRecorder	mercari___tfnotify	0.15087692924512552
iann0036___AWSConsoleRecorder	toggl___toggl-button	0.14942940872754476
iann0036___AWSConsoleRecorder	pearsonappeng___tensor	0.14879862392689583
iann0036___AWSConsoleRecorder	terraform-linters___tflint	0.14706554212741568
iann0036___AWSConsoleRecorder	webiny___webiny-js	0.1417143683963993
iann0036___AWSConsoleRecorder	chrispederick___web-developer	0.14064013780106355
iann0036___AWSConsoleRecorder	emberjs___ember-inspector	0.13989654783862993
iann0036___AWSConsoleRecorder	gruntwork-io___terratest	0.13839764563713394
iann0036___AWSConsoleRecorder	vancluever___terraform-provider-acme	0.13819436306584362
iann0036___AWSConsoleRecorder	mozilla-mobile___focus-ios	0.13808778842117084
iann0036___AWSConsoleRecorder	Coalfire-Research___Red-Baron	0.1369568379784072
iann0036___AWSConsoleRecorder	algolia___github-awesome-autocomplete	0.13648784372620495
iann0036___AWSConsoleRecorder	hobby-kube___provisioning	0.1362799346264485
iann0036___AWSConsoleRecorder	brikis98___infrastructure-as-code-talk	0.13578506878584476
iann0036___AWSConsoleRecorder	gruntwork-io___infrastructure-as-code-training	0.13520182917665038
iann0036___AWSConsoleRecorder	mozilla-lockwise___lockwise-android	0.13470339547347393
iann0036___AWSConsoleRecorder	Artemmkin___terraform-kubernetes	0.13342972194053648
iann0036___AWSConsoleRecorder	pyllyukko___user.js	0.1317529279355852
iann0036___AWSConsoleRecorder	shuaibiyy___awesome-terraform	0.13112204336522648
iann0036___AWSConsoleRecorder	eawsy___aws-lambda-go-shim	0.13100938652886773
iann0036___AWSConsoleRecorder	eawsy___aws-lambda-go	0.13100938652886773
iann0036___AWSConsoleRecorder	bitwarden___browser	0.13028113884698572
iann0036___AWSConsoleRecorder	EngineerBetter___concourse-up	0.129657846773172
iann0036___AWSConsoleRecorder	igrishaev___etaoin	0.12759881839541623
