jakubgarfield___expenses	pbeck___whatsbook	0.15395686135263717
jakubgarfield___expenses	chrisvxd___story2sketch	0.1523424116953919
jakubgarfield___expenses	omnidan___node-emoji	0.1485669369359542
jakubgarfield___expenses	JPeer264___node-semantic-git-commit-cli	0.14843761278725695
jakubgarfield___expenses	jgrancher___react-native-sketch	0.14536695978083827
jakubgarfield___expenses	bobbens___sketch_simplification	0.14309354822356554
jakubgarfield___expenses	ayushgoel___AGEmojiKeyboard	0.14263851451059442
jakubgarfield___expenses	mukeshsolanki___DrawingView-Android	0.14037228239631647
jakubgarfield___expenses	producthunt___ShareMeow	0.13785067119193237
jakubgarfield___expenses	Wscats___emoji	0.1365825998938009
jakubgarfield___expenses	xiewang___react-native-emoticons	0.13637963313445634
jakubgarfield___expenses	freshOS___SketchToSwift	0.13573000832151377
jakubgarfield___expenses	sonburn___symbol-swapper	0.13214729878638393
jakubgarfield___expenses	contentsync___SketchContentSync	0.13170297261749808
jakubgarfield___expenses	casesandberg___react-color	0.13115964488394596
jakubgarfield___expenses	skpm___skpm	0.12935680469002306
jakubgarfield___expenses	zekunyan___TTGEmojiRate	0.12733339740176758
jakubgarfield___expenses	Volorf___Sparkliner	0.12631363769904544
jakubgarfield___expenses	keith-turner___ecoji	0.12620168472352347
jakubgarfield___expenses	nolastan___sync.sketchplugin	0.12589254867156227
jakubgarfield___expenses	seek-oss___html-sketchapp-cli	0.12489979804064794
jakubgarfield___expenses	LPZilva___Google-Material-Icons-for-Sketch	0.12365779774623765
jakubgarfield___expenses	yo-op___sketchcachecleaner	0.12229776411286221
jakubgarfield___expenses	iconify___iconify	0.12186077855539845
jakubgarfield___expenses	vydd___sketch	0.1207515522550845
jakubgarfield___expenses	icons8___lunacy-docs	0.12029680478729038
jakubgarfield___expenses	alexkaessner___macOS-UI-Kit	0.12021698423979574
jakubgarfield___expenses	thierryc___Sketch-Find-And-Replace	0.11995691415711268
jakubgarfield___expenses	shrugs___partyparrot	0.11959965476110801
jakubgarfield___expenses	ines___spacymoji	0.11847177079702666
jakubgarfield___expenses	ment-mx___Prism	0.11842264277981161
