joakin___elm-canvas	skpm___skpm	0.20070247521151702
joakin___elm-canvas	chrisvxd___story2sketch	0.15724237983649414
joakin___elm-canvas	jgrancher___react-native-sketch	0.15004251251277217
joakin___elm-canvas	bobbens___sketch_simplification	0.14769596396932602
joakin___elm-canvas	mukeshsolanki___DrawingView-Android	0.14488709728521115
joakin___elm-canvas	freshOS___SketchToSwift	0.14009559533495475
joakin___elm-canvas	sonburn___symbol-swapper	0.1363975687120031
joakin___elm-canvas	contentsync___SketchContentSync	0.13593897711961592
joakin___elm-canvas	casesandberg___react-color	0.13537818158689477
joakin___elm-canvas	Volorf___Sparkliner	0.13037640730631744
joakin___elm-canvas	nolastan___sync.sketchplugin	0.12994175792726814
joakin___elm-canvas	seek-oss___html-sketchapp-cli	0.12891710250831434
joakin___elm-canvas	LPZilva___Google-Material-Icons-for-Sketch	0.12763508095836382
joakin___elm-canvas	yo-op___sketchcachecleaner	0.12623135942444758
joakin___elm-canvas	vydd___sketch	0.12463535613651106
joakin___elm-canvas	icons8___lunacy-docs	0.12416593513077581
joakin___elm-canvas	alexkaessner___macOS-UI-Kit	0.12408354763390433
joakin___elm-canvas	thierryc___Sketch-Find-And-Replace	0.12381514146525487
joakin___elm-canvas	ment-mx___Prism	0.12223147474066404
joakin___elm-canvas	ahmedmigo___Move-to-library-sketchplugin	0.1181910422718008
joakin___elm-canvas	bigxixi___Sketch2AE	0.117191851792965
joakin___elm-canvas	faridsabitov___Sketch-Connection-Flow-Arrows	0.11681542799214113
joakin___elm-canvas	petterheterjag___chromatic-sketch	0.11307345689594422
joakin___elm-canvas	stephenway___sketch-foundation-kit	0.11246706617854885
joakin___elm-canvas	evolus___pencil	0.11221565351388064
joakin___elm-canvas	crsandeep___simple-react-full-stack	0.11005700439638356
joakin___elm-canvas	hinesboy___mavonEditor	0.10828031098346333
joakin___elm-canvas	rnarrkus___sketchsheets	0.10696135844077834
joakin___elm-canvas	uswds___uswds-for-designers	0.10058999971144107
joakin___elm-canvas	feathericon___feathericon	0.09967311591097822
joakin___elm-canvas	jaredpalmer___backpack	0.09869125975585633
