jparise___chrome-utm-stripper	emberjs___ember-inspector	0.336486649807648
jparise___chrome-utm-stripper	Creditas___challenge	0.19430195402278352
jparise___chrome-utm-stripper	emberjs___website	0.19045467865800578
jparise___chrome-utm-stripper	discourse___discourse	0.18969398890147782
jparise___chrome-utm-stripper	text-mask___text-mask	0.18954816758672172
jparise___chrome-utm-stripper	cowbell___sharedrop	0.1780385477476438
jparise___chrome-utm-stripper	poteto___emberconf-2017	0.16643985887934742
jparise___chrome-utm-stripper	krakenjs___zoid	0.16507504533582318
jparise___chrome-utm-stripper	hummingbird-me___hummingbird-client	0.1646221504183122
jparise___chrome-utm-stripper	san650___ember-web-app	0.16456043528803901
jparise___chrome-utm-stripper	skylines-project___skylines	0.16064058819704025
jparise___chrome-utm-stripper	offirgolan___ember-burger-menu	0.16044343158548122
jparise___chrome-utm-stripper	lloiser___go-debug	0.159160676347241
jparise___chrome-utm-stripper	FancyGrid___awesome-grid	0.1589361513232826
jparise___chrome-utm-stripper	toggl___toggl-button	0.15831611855069397
jparise___chrome-utm-stripper	crsandeep___simple-react-full-stack	0.15794257962287922
jparise___chrome-utm-stripper	netguru___ember-socket-guru	0.15600239813921088
jparise___chrome-utm-stripper	MagicStack___MagicPython	0.15583211014932336
jparise___chrome-utm-stripper	esbanarango___ember-credit-card	0.15508693508501334
jparise___chrome-utm-stripper	reming0227___atom-design	0.15504047910526683
jparise___chrome-utm-stripper	michalsnik___ember-content-placeholders	0.15123205897895708
jparise___chrome-utm-stripper	nathanbuchar___atom-one-dark-terminal	0.1501248101755393
jparise___chrome-utm-stripper	chrispederick___web-developer	0.14900417390604834
jparise___chrome-utm-stripper	hexojs___hexo-generator-feed	0.14889810600547612
jparise___chrome-utm-stripper	jpmonette___feed	0.14794671390572586
jparise___chrome-utm-stripper	vectart___ember-cli-pace	0.1475105293152169
jparise___chrome-utm-stripper	san650___ember-cli-page-object	0.14697145943989487
jparise___chrome-utm-stripper	ember-infinity___ember-infinity	0.14674806525380504
jparise___chrome-utm-stripper	eoinkelly___ember-runloop-handbook	0.14655885846372282
jparise___chrome-utm-stripper	MauriceConrad___Photon	0.1464940414255988
jparise___chrome-utm-stripper	mozilla-mobile___focus-ios	0.14630000781292216
