juxt___bidi	crsandeep___simple-react-full-stack	0.280080108215825
juxt___bidi	icebob___vue-express-mongo-boilerplate	0.26821900337828664
juxt___bidi	aui___art-template	0.24930988440981156
juxt___bidi	gustaYo___vue-chess	0.21542520674964222
juxt___bidi	laoqiren___isomorphic-redux-CNode	0.21486506733089442
juxt___bidi	Alexloof___Next-GraphQL-Blog	0.2085503482125591
juxt___bidi	jaydenseric___graphql-upload	0.20157895218900443
juxt___bidi	ream___ream	0.19552153249865833
juxt___bidi	linweiwei123___multipages-generator	0.19466919183176182
juxt___bidi	sx1989827___DOClever	0.19307310245335546
juxt___bidi	graphql-community___create-graphql	0.18595739103461642
juxt___bidi	atulmy___crate	0.183450638375578
juxt___bidi	ar5had___ecommerce-site-template	0.17420708392381554
juxt___bidi	apollographql___apollo-server	0.17105328003647638
juxt___bidi	alloyteamzy___vue2_blog	0.16673705316436127
juxt___bidi	reactql___kit	0.16602520596128076
juxt___bidi	kriasoft___react-starter-kit	0.1626368424466375
juxt___bidi	bojidaryovchev___nest-angular	0.15798119353956241
juxt___bidi	vchaptsev___cookiecutter-django-vue	0.15748594210663913
juxt___bidi	biaochenxuying___blog	0.15239895734986228
juxt___bidi	flatlogic___react-dashboard	0.15046044018916305
juxt___bidi	webiny___webiny-js	0.14555942575947245
juxt___bidi	prabhuomkar___frisky	0.14451120265774695
juxt___bidi	microzz___github-ranking	0.14407719754770712
juxt___bidi	jkchao___blog-service	0.14310700821910957
juxt___bidi	sysgears___apollo-universal-starter-kit	0.14180867069888764
juxt___bidi	travist___resourcejs	0.14075623718974403
juxt___bidi	linnovate___mean	0.13910084712966797
juxt___bidi	manuelbieh___react-ssr-setup	0.1379465917824073
juxt___bidi	amfoss___GitLit	0.1362401349005474
juxt___bidi	hua1995116___webchat	0.13442931864221008
