kennethreitz___records	knex___knex	0.3974359365805496
kennethreitz___records	upper___db	0.3671639517066615
kennethreitz___records	HeidiSQL___HeidiSQL	0.34559165412295123
kennethreitz___records	jarulraj___sqlcheck-old	0.32902252591158787
kennethreitz___records	xo___usql	0.32885213754672515
kennethreitz___records	qcubed___qcubed	0.31924290701681146
kennethreitz___records	sequelize___sequelize	0.3177927095084778
kennethreitz___records	xo___xo	0.3098812155185874
kennethreitz___records	envms___fluentpdo	0.30667236882205845
kennethreitz___records	dbeaver___dbeaver	0.27083165492677214
kennethreitz___records	julmon___pg_activity	0.262685006038652
kennethreitz___records	nestjs___typeorm	0.26081121074608543
kennethreitz___records	sqlkata___querybuilder	0.26066715405717283
kennethreitz___records	jly8866___archer	0.2606513963308171
kennethreitz___records	npgsql___npgsql	0.259305975206676
kennethreitz___records	dmfay___massive-js	0.25443020580778253
kennethreitz___records	huntsman-li___go-cache	0.2511450820018939
kennethreitz___records	TIGERB___easy-tips	0.24811219570149948
kennethreitz___records	atk4___data	0.24565180315007143
kennethreitz___records	nesdis___djongo	0.24523794732617502
kennethreitz___records	bitnine-oss___agensgraph	0.2439794289568135
kennethreitz___records	xiaobeicn___programming-skills-summary	0.24213317838272588
kennethreitz___records	dresende___node-orm2	0.24103088190626287
kennethreitz___records	scalikejdbc___scalikejdbc	0.24013690499589066
kennethreitz___records	bookshelf___bookshelf	0.2392039460591312
kennethreitz___records	diesel-rs___diesel	0.2338527612774589
kennethreitz___records	go-pg___pg	0.23253758213834916
kennethreitz___records	JSQLParser___JSqlParser	0.2257861494416691
kennethreitz___records	bxcodec___go-clean-arch	0.22417377996240553
kennethreitz___records	vapor___fluent	0.2117875173203533
kennethreitz___records	backup___backup	0.21054186525763502
