Kenshin___simpread	hua1995116___webchat	0.22586642782244887
Kenshin___simpread	zzzzbw___Fame	0.1936824958144109
Kenshin___simpread	HabitRPG___habitica	0.18521713640391393
Kenshin___simpread	ream___ream	0.1821816573217888
Kenshin___simpread	sx1989827___DOClever	0.17990042948255566
Kenshin___simpread	vanniktech___gradle-maven-publish-plugin	0.17204676512592962
Kenshin___simpread	CBDxin___VueSocial	0.17169756157556795
Kenshin___simpread	ueboot___ueboot	0.16883825271035807
Kenshin___simpread	express-vue___express-vue	0.16754429460821324
Kenshin___simpread	icebob___vue-express-mongo-boilerplate	0.15992823216880697
Kenshin___simpread	1046224544___ktv-select_music-system	0.1584938534379738
Kenshin___simpread	alloyteamzy___vue2_blog	0.15536261480145716
Kenshin___simpread	crsandeep___simple-react-full-stack	0.1538737850671703
Kenshin___simpread	mraible___jhipster4-demo	0.15363309718527016
Kenshin___simpread	no5no6___questionnaire	0.14994536293443192
Kenshin___simpread	bytedeco___javacpp-presets	0.149880607529739
Kenshin___simpread	wmui___essay	0.14741220773757832
Kenshin___simpread	oktadeveloper___okta-blog-archive	0.1425718486378023
Kenshin___simpread	biaochenxuying___blog	0.14200341279575954
Kenshin___simpread	travist___resourcejs	0.13945591486292475
Kenshin___simpread	linnovate___mean	0.13781585536824337
Kenshin___simpread	Joryun___seckill	0.13708978261465726
Kenshin___simpread	aui___art-template	0.13697691183849744
Kenshin___simpread	policeman-tools___forbidden-apis	0.13452979651076352
Kenshin___simpread	microzz___github-ranking	0.1342494724874573
Kenshin___simpread	Ardesco___Selenium-Maven-Template	0.13410573301052572
Kenshin___simpread	xiugangzhang___video.github.io	0.1328743995277581
Kenshin___simpread	BE-Kits___Backend-Boilerplates	0.13210496810455843
Kenshin___simpread	madhums___node-express-mongoose	0.1312898947024713
Kenshin___simpread	Joryun___Shop	0.13031457119600676
Kenshin___simpread	microzz___vue-chat	0.12886714861536536
