metabase___metabase	crsandeep___simple-react-full-stack	0.13911460444354914
metabase___metabase	gajus___slonik	0.12723930337027092
metabase___metabase	travist___resourcejs	0.12607965901649015
metabase___metabase	linnovate___mean	0.12459691394878802
metabase___metabase	aui___art-template	0.12383844401006952
metabase___metabase	hua1995116___webchat	0.12041248193807862
metabase___metabase	xiugangzhang___video.github.io	0.12012942532804911
metabase___metabase	madhums___node-express-mongoose	0.11869690438570772
metabase___metabase	knex___knex	0.11283960467222888
metabase___metabase	adnanrahic___nodejs-restful-api	0.1120799502443481
metabase___metabase	notadd___notadd	0.11190609758004602
metabase___metabase	yi-ge___Koa2-API-Scaffold	0.10858591957161084
metabase___metabase	GordyD___3ree	0.10821521060913858
metabase___metabase	KieSun___Chat-Buy-React	0.10819396793204693
metabase___metabase	biaochenxuying___blog-node	0.10792166955877808
metabase___metabase	graphile___postgraphile	0.1070788156923591
metabase___metabase	julmon___pg_activity	0.10703382849010262
metabase___metabase	gustaYo___vue-chess	0.10701316066932932
metabase___metabase	laoqiren___isomorphic-redux-CNode	0.10673494016146783
metabase___metabase	npgsql___npgsql	0.10565776004655161
metabase___metabase	dresende___node-orm2	0.10507424573838622
metabase___metabase	vitaly-t___pg-promise	0.10485542765936172
metabase___metabase	scalikejdbc___scalikejdbc	0.10468475272236573
metabase___metabase	prest___prest	0.10445273501373806
metabase___metabase	cefjoeii___mern-crud	0.10443929856230035
metabase___metabase	bookshelf___bookshelf	0.10427816790504399
metabase___metabase	dmfay___massive-js	0.10367211669106853
metabase___metabase	symfony___expression-language	0.1022171291903971
metabase___metabase	diesel-rs___diesel	0.10194620376136838
metabase___metabase	xxxgitone___vue-node-pastime	0.10082656311372803
metabase___metabase	danger___peril	0.09953782442740677
