microsoft___azuredevopslabs	alrra___dotfiles	0.19992616903219954
microsoft___azuredevopslabs	learnbyexample___scripting_course	0.14797065721604594
microsoft___azuredevopslabs	chxuan___vimplus	0.12033491541411968
microsoft___azuredevopslabs	JBakamovic___yavide	0.11678492122676874
microsoft___azuredevopslabs	Shougo___denite.nvim	0.11163558389201027
microsoft___azuredevopslabs	Galooshi___import-js	0.10965506164002002
microsoft___azuredevopslabs	kasparsd___php-7-debian	0.10844877315579185
microsoft___azuredevopslabs	jamiemcg___Remarkable	0.10789706260492661
microsoft___azuredevopslabs	mawww___kakoune	0.1076844832389468
microsoft___azuredevopslabs	uraimo___buildSwiftOnARM	0.10758429917324154
microsoft___azuredevopslabs	gabebw___dotfiles	0.10745802971011456
microsoft___azuredevopslabs	JetBrains___ideavim	0.1057208743471472
microsoft___azuredevopslabs	pothi___wordpress-nginx	0.1053218132389368
microsoft___azuredevopslabs	hashivim___vim-terraform	0.10439982728325152
microsoft___azuredevopslabs	Hello-Linux___Ansible-VIM-IDE	0.10399200071883222
microsoft___azuredevopslabs	juliosueiras___vim-terraform-completion	0.10395784797675986
microsoft___azuredevopslabs	sachinchoolur___lightgallery-desktop	0.10364102207399477
microsoft___azuredevopslabs	justinmk___vim-sneak	0.10331339762234419
microsoft___azuredevopslabs	neovim___neovim	0.10321930856540716
microsoft___azuredevopslabs	junegunn___fzf	0.10219124490182621
microsoft___azuredevopslabs	tao12345666333___vim	0.10196546942515543
microsoft___azuredevopslabs	jrottenberg___ffmpeg	0.10062187269991978
microsoft___azuredevopslabs	andmarti1424___sc-im	0.10051496633751032
microsoft___azuredevopslabs	piku___piku	0.09934784302980676
microsoft___azuredevopslabs	NeoVintageous___NeoVintageous	0.09902482013683475
microsoft___azuredevopslabs	dvorka___hstr	0.09888912830829899
microsoft___azuredevopslabs	joshdick___onedark.vim	0.09886031057314464
microsoft___azuredevopslabs	skywind3000___awesome-cheatsheets	0.098520939395873
microsoft___azuredevopslabs	mantoni___eslint_d.js	0.09835412130687385
microsoft___azuredevopslabs	wincent___wincent	0.0972819358782356
microsoft___azuredevopslabs	williamFalcon___tensorflow-gpu-install-ubuntu-16.04	0.09671093993216912
