mrzool___cv-boilerplate	IceEnd___Yosoro	0.263582081071309
mrzool___cv-boilerplate	lise-henry___crowbook	0.24920693269176863
mrzool___cv-boilerplate	fletcher___MultiMarkdown-6	0.2267008736646063
mrzool___cv-boilerplate	tophat___RichTextView	0.202855306954708
mrzool___cv-boilerplate	redpen-cc___redpen	0.20193643020938615
mrzool___cv-boilerplate	abntex___limarka	0.19057622193838053
mrzool___cv-boilerplate	Wandmalfarbe___pandoc-latex-template	0.17089289423870696
mrzool___cv-boilerplate	goessner___mdmath	0.1630016525144693
mrzool___cv-boilerplate	pbeck___whatsbook	0.15186063205827732
mrzool___cv-boilerplate	noraj___OSCP-Exam-Report-Template-Markdown	0.1508419994559671
mrzool___cv-boilerplate	hinesboy___mavonEditor	0.15012482770046043
mrzool___cv-boilerplate	sagemathinc___cocalc	0.1391980609497957
mrzool___cv-boilerplate	hmemcpy___milewski-ctfp-pdf	0.13658497540632333
mrzool___cv-boilerplate	marktext___marktext	0.1362038485116997
mrzool___cv-boilerplate	SuprDewd___T-414-AFLV	0.13345401001352847
mrzool___cv-boilerplate	Vasile-Peste___Typefont	0.1324963527433694
mrzool___cv-boilerplate	dompdf___dompdf	0.1322637227815032
mrzool___cv-boilerplate	femmebot___google-type	0.13061418320545987
mrzool___cv-boilerplate	dotnet___docfx	0.12995895188851697
mrzool___cv-boilerplate	thombashi___pytablewriter	0.127500743475808
mrzool___cv-boilerplate	domchristie___turndown	0.12746037286066453
mrzool___cv-boilerplate	danawoodman___react-fontawesome	0.12717019142850913
mrzool___cv-boilerplate	djrrb___Bungee	0.12571148486046138
mrzool___cv-boilerplate	mrzool___invoice-boilerplate	0.125527247371002
mrzool___cv-boilerplate	texstudio-org___texstudio	0.12496934900388393
mrzool___cv-boilerplate	lambdacube3d___lambdacube-edsl	0.12399942185276211
mrzool___cv-boilerplate	klippx___operator-mono-atom	0.1237475730054393
mrzool___cv-boilerplate	MartinThoma___LaTeX-examples	0.12315158867281431
mrzool___cv-boilerplate	source-foundry___Hack	0.12300234435394576
mrzool___cv-boilerplate	saadq___resumake.io	0.1229089997158637
mrzool___cv-boilerplate	Eurus-Holmes___Mathematical_Modeling	0.12253345434610671
