MyCollab___mycollab	amfoss___GitLit	0.2804119249312799
MyCollab___mycollab	vchaptsev___cookiecutter-django-vue	0.1808364505663478
MyCollab___mycollab	kriasoft___nodejs-api-starter	0.16395841491126414
MyCollab___mycollab	nicholaskajoh___React-Django	0.15954620323595112
MyCollab___mycollab	mazurbeam___wagtail-react-project	0.15575930133656904
MyCollab___mycollab	codingforentrepreneurs___Django-Chart.js	0.14770803001237745
MyCollab___mycollab	webiny___webiny-js	0.14260063956943675
MyCollab___mycollab	agconti___cookiecutter-django-rest	0.13978865237177424
MyCollab___mycollab	gajus___slonik	0.13916339468358754
MyCollab___mycollab	pinry___pinry	0.1389292678397631
MyCollab___mycollab	vstconsulting___polemarch	0.13665089717790913
MyCollab___mycollab	hhyo___Archery	0.1360968000580541
MyCollab___mycollab	jly8866___archer	0.1334887900317091
MyCollab___mycollab	arachnys___cabot	0.13135717843869335
MyCollab___mycollab	python-discord___site	0.13004495752972067
MyCollab___mycollab	mirumee___saleor	0.12986246383088304
MyCollab___mycollab	cfpb___cfgov-refresh	0.12953112943060782
MyCollab___mycollab	mbi___django-rosetta	0.12729785428514848
MyCollab___mycollab	translate___pootle	0.126529454287304
MyCollab___mycollab	knex___knex	0.12341418174342633
MyCollab___mycollab	douglasmiranda___django-admin-bootstrap	0.12150081830382391
MyCollab___mycollab	kriasoft___react-firebase-starter	0.12117922881608643
MyCollab___mycollab	hashedin___squealy	0.12090957202765222
MyCollab___mycollab	WesternFriend___WF-website	0.11896812331364834
MyCollab___mycollab	JamesRamm___wagtailmath	0.11881808106698352
MyCollab___mycollab	graphile___postgraphile	0.11791671896650287
MyCollab___mycollab	vuejs___vue-apollo	0.11736719226524911
MyCollab___mycollab	julmon___pg_activity	0.11706432798845348
MyCollab___mycollab	mozilla___pontoon	0.11570721301281542
MyCollab___mycollab	npgsql___npgsql	0.11555932123157864
MyCollab___mycollab	bbmokhtari___django-translations	0.11520443052303558
