neoclide___coc.nvim	gabebw___dotfiles	0.29105431364494244
neoclide___coc.nvim	colbycheeze___dotfiles	0.2545981208413081
neoclide___coc.nvim	neovim___neovim	0.24757176692989333
neoclide___coc.nvim	WerWolv___EdiZon	0.24298865978771814
neoclide___coc.nvim	NeuraLegion___shainet	0.2215394250084649
neoclide___coc.nvim	watzon___marionette	0.21877269179981096
neoclide___coc.nvim	nicknisi___dotfiles	0.21756285038275208
neoclide___coc.nvim	hardcoreplayers___ThinkVim	0.20966143448967664
neoclide___coc.nvim	anykeyh___clear	0.2089571691258539
neoclide___coc.nvim	Papierkorb___bindgen	0.19771504565228964
neoclide___coc.nvim	FrankKair___polyglot-euler	0.19544270460019803
neoclide___coc.nvim	ctaylo21___jarvis	0.1919276286089597
neoclide___coc.nvim	learnbyexample___scripting_course	0.18733087785002828
neoclide___coc.nvim	codingphasedotcom___rocky	0.18253837817875035
neoclide___coc.nvim	kemalcr___kemal	0.18150941102663126
neoclide___coc.nvim	imdrasil___jennifer.cr	0.17880675612650085
neoclide___coc.nvim	myst-lang___myst	0.17791901982515887
neoclide___coc.nvim	Nonchalant___AppIcon	0.17766683917181975
neoclide___coc.nvim	ahmedelgabri___dotfiles	0.1771003099412122
neoclide___coc.nvim	kemalyst___kemalyst	0.17606066887792526
neoclide___coc.nvim	bitwarden___cli	0.1757688057398036
neoclide___coc.nvim	Papierkorb___qt5.cr	0.17522806981970754
neoclide___coc.nvim	toggl___toggl-button	0.17419070377168447
neoclide___coc.nvim	Blacksmoke16___GESI	0.17339363715430173
neoclide___coc.nvim	prologic___golinks	0.17100698489146543
neoclide___coc.nvim	onyxframework___http	0.1669563288353563
neoclide___coc.nvim	DFabric___dppm	0.16645283843885467
neoclide___coc.nvim	driesvints___dotfiles	0.16618092710482366
neoclide___coc.nvim	Crecto___crecto	0.1658342784518817
neoclide___coc.nvim	sindresorhus___dark-mode	0.16568439843964364
neoclide___coc.nvim	sehugg___8bitworkshop	0.1652981249226691
