netkiller___netkiller.github.io	hua1995116___webchat	0.25135845846427685
netkiller___netkiller.github.io	zzzzbw___Fame	0.21553735341413377
netkiller___netkiller.github.io	HabitRPG___habitica	0.20612163776212905
netkiller___netkiller.github.io	ream___ream	0.2027435675342186
netkiller___netkiller.github.io	sx1989827___DOClever	0.20020487993642222
netkiller___netkiller.github.io	vanniktech___gradle-maven-publish-plugin	0.1914594617673046
netkiller___netkiller.github.io	CBDxin___VueSocial	0.19107623246285502
netkiller___netkiller.github.io	ueboot___ueboot	0.18788975827653928
netkiller___netkiller.github.io	express-vue___express-vue	0.186454241889283
netkiller___netkiller.github.io	icebob___vue-express-mongo-boilerplate	0.17797831370143394
netkiller___netkiller.github.io	1046224544___ktv-select_music-system	0.17638236074689753
netkiller___netkiller.github.io	alloyteamzy___vue2_blog	0.17289771368762982
netkiller___netkiller.github.io	crsandeep___simple-react-full-stack	0.17124245628202048
netkiller___netkiller.github.io	mraible___jhipster4-demo	0.17096806232483477
netkiller___netkiller.github.io	datumbox___datumbox-framework	0.1696918905039598
netkiller___netkiller.github.io	no5no6___questionnaire	0.1668690782567036
netkiller___netkiller.github.io	bytedeco___javacpp-presets	0.1667922307271881
netkiller___netkiller.github.io	Franck-Dernoncourt___NeuroNER	0.16663305324575847
netkiller___netkiller.github.io	wmui___essay	0.16405003028061163
netkiller___netkiller.github.io	nikitakit___self-attentive-parser	0.1597358835275258
netkiller___netkiller.github.io	oktadeveloper___okta-blog-archive	0.15865947725562551
netkiller___netkiller.github.io	rguthrie3___DeepLearningForNLPInPytorch	0.1582447572624934
netkiller___netkiller.github.io	biaochenxuying___blog	0.15803079149970903
netkiller___netkiller.github.io	travist___resourcejs	0.1551972716564063
netkiller___netkiller.github.io	linnovate___mean	0.15337210457620662
netkiller___netkiller.github.io	Joryun___seckill	0.1525581008461147
netkiller___netkiller.github.io	aui___art-template	0.152438474663107
netkiller___netkiller.github.io	kengz___aiva	0.15038130038488368
netkiller___netkiller.github.io	policeman-tools___forbidden-apis	0.14970927767894235
netkiller___netkiller.github.io	microzz___github-ranking	0.14940169282261015
netkiller___netkiller.github.io	Ardesco___Selenium-Maven-Template	0.1492373597292882
