okonet___lint-staged	xiugangzhang___video.github.io	0.3391523720205499
okonet___lint-staged	crsandeep___simple-react-full-stack	0.303010909889271
okonet___lint-staged	Gigacore___React-Redux-Sass-Starter	0.2920772213517403
okonet___lint-staged	cfpb___cfgov-refresh	0.2743885028779891
okonet___lint-staged	aui___art-template	0.26972146099316047
okonet___lint-staged	zoxon___gulp-front	0.26685271805159083
okonet___lint-staged	manuelbieh___react-ssr-setup	0.2532238586990285
okonet___lint-staged	SimonZhangITer___VueDemo_Sell_Eleme	0.2529916374480878
okonet___lint-staged	rblopes___generator-phaser-plus	0.25188814526379605
okonet___lint-staged	nas5w___100-days-of-code-frontend	0.24226440428809912
okonet___lint-staged	STUkh___generator-angular-webpack-es6	0.23626887412773018
okonet___lint-staged	gustaYo___vue-chess	0.23306257225219715
okonet___lint-staged	laoqiren___isomorphic-redux-CNode	0.23245656940569762
okonet___lint-staged	vigetlabs___blendid	0.22885255717209288
okonet___lint-staged	chikara-chan___react-isomorphic-boilerplate	0.22857714919377944
okonet___lint-staged	Selvin11___login	0.227878090010638
okonet___lint-staged	seek-oss___sku	0.22024616653396192
okonet___lint-staged	justsml___guides	0.21594899698682693
okonet___lint-staged	ream___ream	0.21152933454555828
okonet___lint-staged	postlight___serverless-babel-starter	0.21149736273343117
okonet___lint-staged	linweiwei123___multipages-generator	0.21060721220807066
okonet___lint-staged	sx1989827___DOClever	0.20888044543951825
okonet___lint-staged	wellyshen___react-cool-starter	0.20614787194153758
okonet___lint-staged	reactql___kit	0.2035229889118572
okonet___lint-staged	Kocal___vue-web-extension	0.19634529318186705
okonet___lint-staged	FountainJS___generator-fountain-webapp	0.19572970201934375
okonet___lint-staged	leonardomso___react-bolt	0.19517201211357652
okonet___lint-staged	hellobrian___sass-recipes	0.1886989292648456
okonet___lint-staged	ar5had___ecommerce-site-template	0.18846982536585602
okonet___lint-staged	icebob___vue-express-mongo-boilerplate	0.18568947725154472
okonet___lint-staged	voorhoede___front-end-tooling-recipes	0.18471976582093683
