panva___node-oidc-provider	nicholaskajoh___React-Django	0.1728895709013872
panva___node-oidc-provider	goldbergyoni___nodebestpractices	0.16984326127679997
panva___node-oidc-provider	mazurbeam___wagtail-react-project	0.1687859217843659
panva___node-oidc-provider	mercari___tfnotify	0.16686745588585739
panva___node-oidc-provider	crsandeep___simple-react-full-stack	0.1648765456721964
panva___node-oidc-provider	pearsonappeng___tensor	0.16456889947744038
panva___node-oidc-provider	terraform-linters___tflint	0.16265212900802092
panva___node-oidc-provider	hellobrian___sass-recipes	0.162587935755665
panva___node-oidc-provider	codingforentrepreneurs___Django-Chart.js	0.16006126461990183
panva___node-oidc-provider	amfoss___GitLit	0.15910454386962786
panva___node-oidc-provider	gruntwork-io___terratest	0.15306558219067115
panva___node-oidc-provider	vancluever___terraform-provider-acme	0.15284075076508472
panva___node-oidc-provider	agconti___cookiecutter-django-rest	0.1514795450157119
panva___node-oidc-provider	Coalfire-Research___Red-Baron	0.15147206730701573
panva___node-oidc-provider	hobby-kube___provisioning	0.15072342267144676
panva___node-oidc-provider	pinry___pinry	0.15054842578072924
panva___node-oidc-provider	brikis98___infrastructure-as-code-talk	0.15017610920419744
panva___node-oidc-provider	gruntwork-io___infrastructure-as-code-training	0.14953105915959283
panva___node-oidc-provider	travist___resourcejs	0.14942772367386722
panva___node-oidc-provider	vstconsulting___polemarch	0.14807946789268586
panva___node-oidc-provider	linnovate___mean	0.14767039608639634
panva___node-oidc-provider	Artemmkin___terraform-kubernetes	0.14757113681145909
panva___node-oidc-provider	airbnb___binaryalert	0.14684648077710125
panva___node-oidc-provider	aui___art-template	0.1467714683930511
panva___node-oidc-provider	shuaibiyy___awesome-terraform	0.1450188825929776
panva___node-oidc-provider	jly8866___archer	0.1446529042983834
panva___node-oidc-provider	voidcosmos___npkill	0.14387677772441804
panva___node-oidc-provider	EngineerBetter___concourse-up	0.1433995184311007
panva___node-oidc-provider	hua1995116___webchat	0.14271106996650923
panva___node-oidc-provider	xiugangzhang___video.github.io	0.1423755958490958
panva___node-oidc-provider	arachnys___cabot	0.14234306028357285
