pnp___office365-cli	dnschneid___crouton	0.18239035395872985
pnp___office365-cli	fogleman___Craft	0.13280794633548243
pnp___office365-cli	SpongePowered___SpongeAPI	0.12760390829239637
pnp___office365-cli	cabaletta___baritone	0.12707572636301853
pnp___office365-cli	PrismarineJS___node-minecraft-protocol	0.12679383084175788
pnp___office365-cli	ViaVersion___ViaVersion	0.12452497669720411
pnp___office365-cli	cuberite___cuberite	0.12341062067708561
pnp___office365-cli	SquidDev-CC___CC-Tweaked	0.12137434251912292
pnp___office365-cli	IgorTimofeev___MineOS	0.12017292615323534
pnp___office365-cli	dotzero___vagrant-debian-jessie	0.12013083002841962
pnp___office365-cli	TechReborn___TechReborn	0.11935968729933157
pnp___office365-cli	SpongePowered___SpongeVanilla	0.11861573395283839
pnp___office365-cli	adtac___climate	0.1172077063580449
pnp___office365-cli	PufferPanel___PufferPanel	0.11707734955420383
pnp___office365-cli	mezz___JustEnoughItems	0.11610062602496528
pnp___office365-cli	AgriCraft___AgriCraft	0.11610062602496528
pnp___office365-cli	GenisysPro___GenisysPro	0.11295426341639019
pnp___office365-cli	EngineHub___WorldEdit	0.11246863494189732
pnp___office365-cli	VelocityPowered___Velocity	0.11027122941189399
pnp___office365-cli	dotnetGame___MineCase	0.11000799125399215
pnp___office365-cli	garbagemule___MobArena	0.1088686853107015
pnp___office365-cli	DiscordSRV___DiscordSRV	0.10861658305975361
pnp___office365-cli	shelljs___shelljs	0.1074813112510474
pnp___office365-cli	barneygale___quarry	0.10608925724226838
pnp___office365-cli	Mouse0w0___MinecraftDeveloperGuide	0.10572749842943356
pnp___office365-cli	madd-games___glidix	0.10495164278294104
pnp___office365-cli	MightyPirates___OpenComputers	0.10425270429005679
pnp___office365-cli	koalaman___shellcheck	0.10341844603172787
pnp___office365-cli	dundalek___closh	0.10201927572762017
pnp___office365-cli	kasparsd___php-7-debian	0.1016419888456691
pnp___office365-cli	SpongePowered___SpongeCommon	0.10147263158964688
