readbeyond___aeneas	dotzero___vagrant-debian-jessie	0.17015858178820886
readbeyond___aeneas	chrisvxd___story2sketch	0.16535450751905845
readbeyond___aeneas	jgrancher___react-native-sketch	0.1577832650213229
readbeyond___aeneas	bobbens___sketch_simplification	0.15531567966190635
readbeyond___aeneas	mukeshsolanki___DrawingView-Android	0.15236199557568186
readbeyond___aeneas	freshOS___SketchToSwift	0.14732319171996952
readbeyond___aeneas	geerlingguy___ansible-vagrant-examples	0.14653731435401632
readbeyond___aeneas	sonburn___symbol-swapper	0.14343448455243918
readbeyond___aeneas	contentsync___SketchContentSync	0.14295220147416038
readbeyond___aeneas	datumbox___datumbox-framework	0.14287854961965304
readbeyond___aeneas	casesandberg___react-color	0.1423624646561207
readbeyond___aeneas	dirkaholic___vagrant-php-dev-box	0.14220008083167812
readbeyond___aeneas	skpm___skpm	0.14040563085145144
readbeyond___aeneas	Franck-Dernoncourt___NeuroNER	0.14030304557482398
readbeyond___aeneas	samuell___devbox-golang	0.13719462833614793
readbeyond___aeneas	Volorf___Sparkliner	0.13710252651120441
readbeyond___aeneas	nolastan___sync.sketchplugin	0.1366454693093422
readbeyond___aeneas	kairen___kube-ansible	0.13577753509605026
readbeyond___aeneas	seek-oss___html-sketchapp-cli	0.13556792228916695
readbeyond___aeneas	nikitakit___self-attentive-parser	0.13449571038915967
readbeyond___aeneas	LPZilva___Google-Material-Icons-for-Sketch	0.13421985373843376
readbeyond___aeneas	rguthrie3___DeepLearningForNLPInPytorch	0.13324019997579392
readbeyond___aeneas	yo-op___sketchcachecleaner	0.13274364408158962
readbeyond___aeneas	vydd___sketch	0.13106537540360558
readbeyond___aeneas	icons8___lunacy-docs	0.13057179379346812
readbeyond___aeneas	alexkaessner___macOS-UI-Kit	0.1304851548794517
readbeyond___aeneas	ServiceStack___redis-windows	0.13036360947384226
readbeyond___aeneas	geerlingguy___JJG-Ansible-Windows	0.13026519158831382
readbeyond___aeneas	thierryc___Sketch-Find-And-Replace	0.13020286416344748
readbeyond___aeneas	GoSecure___malboxes	0.12883306705177405
readbeyond___aeneas	ment-mx___Prism	0.1285375565900413
