uber___kraken	Ebookcoin___ebookcoin	0.21971638723624207
uber___kraken	qtumproject___qtum	0.21356572646871155
uber___kraken	exonum___exonum	0.19033147291498487
uber___kraken	bitcoin-wallet___bitcoin-wallet	0.17546276539166394
uber___kraken	croqaz___awesome-decentralized	0.17499740136196526
uber___kraken	lbryio___lbry-sdk	0.1592495172765522
uber___kraken	lnbook___lnbook	0.15541826610343154
uber___kraken	Mikerah___awesome-privacy-on-blockchains	0.1527183663091344
uber___kraken	HelloZeroNet___ZeroNet	0.1487603481197321
uber___kraken	FileNation___FileNation	0.13695385844709684
uber___kraken	ipfs-shipyard___ipfs-webui	0.13292956968730196
uber___kraken	indreklasn___react-native-redux-crypto-tracker	0.1301633665882515
uber___kraken	OpenBazaar___openbazaar-desktop	0.12678028785902815
uber___kraken	lionsharecapital___lionshare-desktop	0.1256307919036391
uber___kraken	koalalorenzo___wallets	0.12347235379432912
uber___kraken	horizontalsystems___unstoppable-wallet-ios	0.11787792183055786
uber___kraken	imfly___bitcoin-on-nodejs	0.11786761081116874
uber___kraken	chubin___rate.sx	0.11521685687351985
uber___kraken	freqtrade___freqtrade	0.11359139521803437
uber___kraken	webtorrent___instant.io	0.11328793864550565
uber___kraken	horizontalsystems___unstoppable-wallet-android	0.11306051814038653
uber___kraken	Antidote-for-Tox___Antidote	0.11284976001574021
uber___kraken	cabal-club___cabal-desktop	0.11248207072307181
uber___kraken	Xel___Blockchain-stuff	0.11216376768161825
uber___kraken	jpmorganchase___constellation	0.1121423010428735
uber___kraken	paritytech___parity-bitcoin	0.1117862621684647
uber___kraken	vesparny___fair-analytics	0.10948356624677132
uber___kraken	webtorrent___webtorrent-cli	0.10868510203368742
uber___kraken	nknorg___nkn	0.10860337549938986
uber___kraken	SqueezerIO___squeezer	0.10812492856111885
uber___kraken	orbitdb___orbit-db-cli	0.10782406489458422
