aamirafridi___jQuery.Marquee	mysticatea___eslint-plugin-node	0.17384083462703137
aamirafridi___jQuery.Marquee	douglascorrea___react-hot-redux-firebase-starter	0.15889700394744102
aamirafridi___jQuery.Marquee	standard___snazzy	0.15691730505258814
aamirafridi___jQuery.Marquee	duheng___Mozi	0.15559873249634806
aamirafridi___jQuery.Marquee	allan2coder___React-SPA	0.15168150634949362
aamirafridi___jQuery.Marquee	jaydenseric___apollo-upload-examples	0.14611175455736994
aamirafridi___jQuery.Marquee	wemake-services___wemake-vue-template	0.13921281122928642
aamirafridi___jQuery.Marquee	vuejs___eslint-plugin-vue	0.13828896885364625
aamirafridi___jQuery.Marquee	devrsi0n___React-2048-game	0.13736274275224075
aamirafridi___jQuery.Marquee	eslint___eslint-plugin-markdown	0.13499009908223655
aamirafridi___jQuery.Marquee	Gigacore___React-Redux-Sass-Starter	0.1336859604085566
aamirafridi___jQuery.Marquee	LeoAJ___react-iTunes-search	0.13312380392735257
aamirafridi___jQuery.Marquee	bradleyboy___yarsk	0.13124930894540598
aamirafridi___jQuery.Marquee	markstory___lint-review	0.12966590781151996
aamirafridi___jQuery.Marquee	Kornil___simple-react-app	0.12854351779811482
aamirafridi___jQuery.Marquee	madlabsinc___mevn-cli	0.1284507605435859
aamirafridi___jQuery.Marquee	adeelibr___react-starter-kit	0.12464067528331757
aamirafridi___jQuery.Marquee	Kocal___vue-web-extension	0.12452838379962666
aamirafridi___jQuery.Marquee	seek-oss___sku	0.12277121134132823
aamirafridi___jQuery.Marquee	mkermani144___wanna	0.11915313802386986
aamirafridi___jQuery.Marquee	justsml___guides	0.11908109243713741
aamirafridi___jQuery.Marquee	FountainJS___generator-fountain-webapp	0.1183657758971053
aamirafridi___jQuery.Marquee	postlight___serverless-babel-starter	0.1179536101538144
aamirafridi___jQuery.Marquee	standard___standard	0.11769444220854103
aamirafridi___jQuery.Marquee	standard___eslint-config-standard-react	0.11769444220854103
aamirafridi___jQuery.Marquee	standard___eslint-config-standard	0.11769444220854103
aamirafridi___jQuery.Marquee	bartonhammond___snowflake	0.11731836968332288
aamirafridi___jQuery.Marquee	SimonZhangITer___VueDemo_Sell_Eleme	0.11655425918717398
aamirafridi___jQuery.Marquee	EQuimper___nodejs-api-boilerplate	0.11496963764313267
aamirafridi___jQuery.Marquee	chikara-chan___react-isomorphic-boilerplate	0.1144164931058955
aamirafridi___jQuery.Marquee	zdliuccit___vue-webpack-config	0.11366398265927755
