aermin___ghChat	aui___art-template	0.6916923591596211
aermin___ghChat	ream___ream	0.5713421633063734
aermin___ghChat	mintsweet___practice	0.5387017045556001
aermin___ghChat	1046224544___ktv-select_music-system	0.5025978656688558
aermin___ghChat	yunhan0___koa-vue-fullstack	0.4779416964635642
aermin___ghChat	lmjben___cdfang-spider	0.453501852102686
aermin___ghChat	Ma63d___kov-blog	0.45181939224818995
aermin___ghChat	crsandeep___simple-react-full-stack	0.44754943119102303
aermin___ghChat	lanzhsh___react-vue-koa	0.4366278082285974
aermin___ghChat	tomatau___breko-hub	0.4175043577114273
aermin___ghChat	microzz___github-ranking	0.41391190753777185
aermin___ghChat	icebob___vue-express-mongo-boilerplate	0.4131902144026901
aermin___ghChat	biaochenxuying___blog	0.408999432544599
aermin___ghChat	peter-mouland___react-lego	0.38685887460895146
aermin___ghChat	zdliuccit___vue-webpack-config	0.38684511798500293
aermin___ghChat	graphql-community___create-graphql	0.38049017097988175
aermin___ghChat	dj940212___last-blog	0.37191300727702276
aermin___ghChat	Molunerfinn___node-github-profile-summary	0.3671201480078105
aermin___ghChat	berwin___Blog	0.3660843271685796
aermin___ghChat	Wscats___node-tutorial	0.3648655033777243
aermin___ghChat	yi-ge___Koa2-API-Scaffold	0.3483708358244657
aermin___ghChat	wuyanwen___dianpinPlus	0.34553841822304904
aermin___ghChat	lostpebble___koa-mobx-react-starter	0.33811415270939604
aermin___ghChat	hua1995116___webchat	0.33452648046307726
aermin___ghChat	manzinello___mailgo	0.33406377293635203
aermin___ghChat	alloyteamzy___vue2_blog	0.33005274906784293
aermin___ghChat	microzz___vue-chat	0.323005100251507
aermin___ghChat	StudentWan___ashen-blog	0.32282999744427937
aermin___ghChat	cabinjs___cabin	0.3201060870568919
aermin___ghChat	laoqiren___isomorphic-redux-CNode	0.3177135381571692
aermin___ghChat	gustaYo___vue-chess	0.3170228648200465
