agrafix___Spock	miniflux___miniflux	0.4121982090484084
agrafix___Spock	AlduinApp___alduin	0.33597856942368554
agrafix___Spock	PostgREST___postgrest	0.3271580423262408
agrafix___Spock	watzon___wsl-proxy	0.2600718502494601
agrafix___Spock	GuoYongfeng___book	0.2558462372278338
agrafix___Spock	icetee___remote-ftp	0.24460348658074862
agrafix___Spock	mmcdole___gofeed	0.24383457865682562
agrafix___Spock	intel___mkl-dnn	0.23901425653560965
agrafix___Spock	MauriceConrad___Photon	0.23404588614896607
agrafix___Spock	gandm___language-babel	0.23396943247696464
agrafix___Spock	Gert-dev___php-ide-serenata	0.21983816158613007
agrafix___Spock	welcoMattic___kymsu	0.21776973663690155
agrafix___Spock	lexrus___LTFinderButtons	0.20758092261889247
agrafix___Spock	joefitzgerald___go-plus	0.20188380525247088
agrafix___Spock	colbycheeze___dotfiles	0.20099823129789332
agrafix___Spock	platformio___platformio-atom-ide	0.1995052694283837
agrafix___Spock	mjswensen___themer-gui	0.1957820969662258
agrafix___Spock	gajus___slonik	0.19484605590435572
agrafix___Spock	actionhero___actionhero	0.18873922441962687
agrafix___Spock	rematch___rematch	0.18622721311428958
agrafix___Spock	karad___lein_template_descjop	0.18391765936008006
agrafix___Spock	sqorn___sqorn	0.18294330933461786
agrafix___Spock	kingston-csj___jforgame	0.1818113481223606
agrafix___Spock	mjswensen___themer	0.17907976065816147
agrafix___Spock	Dreampie___Resty	0.17759797099258365
agrafix___Spock	dracula___dracula-theme	0.1751572860202476
agrafix___Spock	le0pard___pgtune	0.17473732369592
agrafix___Spock	SystemRage___py-kms	0.1726649798128332
agrafix___Spock	dancancro___great-big-example-application	0.17222559756537578
agrafix___Spock	dmfay___massive-js	0.17110789398461046
agrafix___Spock	eidheim___Simple-WebSocket-Server	0.170452154828174
