amsul___react-translated	NativeScript___nativescript-dev-webpack	0.28574427740808195
amsul___react-translated	maximegris___angular-electron	0.2670084500443515
amsul___react-translated	rematch___rematch	0.2533506515460037
amsul___react-translated	crsandeep___simple-react-full-stack	0.2517486850034703
amsul___react-translated	jhipster___generator-jhipster	0.2439291487770118
amsul___react-translated	mraible___jhipster4-demo	0.2439223856059317
amsul___react-translated	Esri___esri-loader	0.22760671132899946
amsul___react-translated	zhongsp___TypeScript	0.22171484816318687
amsul___react-translated	sysgears___apollo-universal-starter-kit	0.2170345876118281
amsul___react-translated	JonnyBGod___angular2-webpack-advance-starter	0.21433803737474996
amsul___react-translated	lmjben___cdfang-spider	0.20576207082978593
amsul___react-translated	bojidaryovchev___nest-angular	0.2009490188466157
amsul___react-translated	csxiaoyaojianxian___JavaScriptStudy	0.1989495489281448
amsul___react-translated	leonardomso___33-js-concepts	0.19806190047935157
amsul___react-translated	dotansimha___graphql-code-generator	0.19663364276723763
amsul___react-translated	AugurProject___augur-ui	0.19546194367095382
amsul___react-translated	formio___formio	0.19238683137401202
amsul___react-translated	minooo___React-Study	0.19133340407097443
amsul___react-translated	willmcpo___body-scroll-lock	0.19113442248075768
amsul___react-translated	douglascorrea___react-hot-redux-firebase-starter	0.1896994408969721
amsul___react-translated	tomatau___breko-hub	0.18947532922074609
amsul___react-translated	54sword___xiaoduyu.com	0.18673234071625408
amsul___react-translated	vikpe___react-webpack-typescript-starter	0.1853368983648571
amsul___react-translated	jscoach___support	0.179362497969967
amsul___react-translated	mrsimonfletcher___react-progressive-web-app	0.17888075925982708
amsul___react-translated	laoqiren___isomorphic-redux-CNode	0.17879445254281967
amsul___react-translated	AlicanteFrontend___awesome-frontend	0.1783538603715804
amsul___react-translated	surveyjs___survey-library	0.17680411175292376
amsul___react-translated	Angular-RU___angular-awesome-list	0.17606175311268327
amsul___react-translated	peter-mouland___react-lego	0.17560105546332855
amsul___react-translated	reactGo___reactGo	0.17301294145763116
