andryou___scriptsafe	emberjs___website	0.33822744303613084
andryou___scriptsafe	mkay581___scroll-js	0.3293091574277162
andryou___scriptsafe	FancyGrid___awesome-grid	0.2800093988925051
andryou___scriptsafe	hans-strudle___CoinJack	0.2761826616937253
andryou___scriptsafe	TryGhost___Ghost	0.2724770183441913
andryou___scriptsafe	Esri___esri-loader	0.2448372652742742
andryou___scriptsafe	bitwarden___browser	0.2445851242025289
andryou___scriptsafe	hopsoft___stimulus_reflex	0.24257414678029376
andryou___scriptsafe	subhra74___xdm	0.23695787408273003
andryou___scriptsafe	dimmg___dockselpy	0.22051758293236803
andryou___scriptsafe	MicrosoftDX___Vorlonjs	0.22024546428896857
andryou___scriptsafe	cyrus-and___chrome-remote-interface	0.2154608436505094
andryou___scriptsafe	AdguardTeam___AdguardBrowserExtension	0.20744210379133166
andryou___scriptsafe	firefox-devtools___profiler	0.19989015820671469
andryou___scriptsafe	eramdam___BetterTweetDeck	0.198605401379486
andryou___scriptsafe	lusakasa___saka-key	0.19604143428570733
andryou___scriptsafe	jiacai2050___gooreplacer	0.19604143428570733
andryou___scriptsafe	toggl___toggl-button	0.19604143428570733
andryou___scriptsafe	johannhof___emoji-helper	0.19374488331581757
andryou___scriptsafe	Kenshin___simpread	0.1933145652241727
andryou___scriptsafe	chrispederick___web-developer	0.1875539757059766
andryou___scriptsafe	trevanhetzel___barekit	0.1867699526925537
andryou___scriptsafe	gokulkrishh___awesome-meta-and-manifest	0.18495080914830142
andryou___scriptsafe	FooSoft___yomichan	0.18461070301198346
andryou___scriptsafe	Rob-Leggett___angular_bootstrap_spring	0.18402135516732238
andryou___scriptsafe	gdg-x___hoverboard	0.1838271478775012
andryou___scriptsafe	lionsharecapital___lionshare-desktop	0.18223671933027946
andryou___scriptsafe	cferdinandi___gulp-boilerplate	0.180329108515154
andryou___scriptsafe	xiugangzhang___video.github.io	0.18018405345419275
andryou___scriptsafe	HosseinKarami___fastshell	0.18016408075666018
andryou___scriptsafe	simov___markdown-viewer	0.17946489283492506
