apereo___cas	eramdam___BetterTweetDeck	0.42153843355048776
apereo___cas	bitwarden___browser	0.24987430487369602
apereo___cas	bisguzar___twitter-scraper	0.24326935156564336
apereo___cas	nestjs___typeorm	0.2431558520345178
apereo___cas	subhra74___xdm	0.2420810124186469
apereo___cas	klinker24___talon-for-twitter-android	0.23474568440530846
apereo___cas	spences10___twitter-bot-bootstrap	0.23132079818336013
apereo___cas	shalvah___DownloadThisVideo	0.227425939277308
apereo___cas	dimmg___dockselpy	0.22528300717337796
apereo___cas	datastax___nodejs-driver	0.22514190285108507
apereo___cas	sepandhaghighi___art	0.22408750077601744
apereo___cas	cyrus-and___chrome-remote-interface	0.22011622020767266
apereo___cas	nestjs___mongoose	0.22003923713926854
apereo___cas	mraible___jhipster4-demo	0.2129330155499346
apereo___cas	AdguardTeam___AdguardBrowserExtension	0.21192341543148868
apereo___cas	kingston-csj___jforgame	0.20992845273168695
apereo___cas	shaypal5___awesome-twitter-data	0.2081113227850443
apereo___cas	gocql___gocql	0.20599660367971878
apereo___cas	Nick-Gottschlich___Social-Amnesia	0.20540643669921002
apereo___cas	firefox-devtools___profiler	0.20420842908957482
apereo___cas	lusakasa___saka-key	0.20027517475083242
apereo___cas	jiacai2050___gooreplacer	0.20027517475083242
apereo___cas	toggl___toggl-button	0.20027517475083242
apereo___cas	huginn___huginn	0.19961616517070838
apereo___cas	mongodb___mongo-cxx-driver	0.19895459708060903
apereo___cas	sockethub___sockethub	0.19843057660971888
apereo___cas	johannhof___emoji-helper	0.19792878175153314
apereo___cas	sybrew___the-seo-framework	0.19777087403724827
apereo___cas	Kenshin___simpread	0.1974891654211817
apereo___cas	joowani___python-arango	0.19452806579256052
apereo___cas	lorey___social-media-profiles-regexs	0.19399858869040756
