asmuth___clip	mathjax___MathJax	0.24110433026237413
asmuth___clip	qilin-editor___qilin-app	0.23591131876802868
asmuth___clip	saadq___resumake.io	0.225457675117362
asmuth___clip	itsjavi___fontawesome-iconpicker	0.2197833502792329
asmuth___clip	sepandhaghighi___art	0.21685373006753966
asmuth___clip	IceEnd___Yosoro	0.21583765559130985
asmuth___clip	loregr___LGButton	0.21397300045858517
asmuth___clip	pbeck___whatsbook	0.2031406761342343
asmuth___clip	Just-A-Visitor___Algorithmic-Pseudocode	0.19538215693788988
asmuth___clip	melmothx___amusewiki	0.19517890251913034
asmuth___clip	lise-henry___crowbook	0.19141580798961222
asmuth___clip	danawoodman___react-fontawesome	0.19069685413319853
asmuth___clip	hmemcpy___milewski-ctfp-pdf	0.1896262224603437
asmuth___clip	Vasile-Peste___Typefont	0.189572933552898
asmuth___clip	kenangundogan___fontisto	0.18383242253304058
asmuth___clip	Vaberer___Font-Awesome-Swift	0.182390762987974
asmuth___clip	chrisanthropic___Open-Publisher	0.1810054408144059
asmuth___clip	neutraltone___awesome-stock-resources	0.18085110024741233
asmuth___clip	michael-brade___LaTeX.js	0.1800715886968564
asmuth___clip	CapsAdmin___goluwa	0.17709956641795518
asmuth___clip	ghaiklor___iterm-fish-fisher-osx	0.16967625481171736
asmuth___clip	Spiderpig86___Cirrus	0.1683252914789442
asmuth___clip	oldratlee___vim-practice	0.1667693857582768
asmuth___clip	gztchan___awesome-design	0.161813656558777
asmuth___clip	cdnjs___cdnjs	0.16151718304862367
asmuth___clip	marktext___marktext	0.15834831026559146
asmuth___clip	thombashi___pytablewriter	0.1443901288396911
asmuth___clip	faressoft___terminalizer	0.13970967990748795
asmuth___clip	wellyshen___react-cool-starter	0.0
asmuth___clip	aalhour___C-Sharp-Algorithms	0.0
asmuth___clip	APIDevTools___swagger-express-middleware	0.0
