astorfi___TensorFlow-World	Franck-Dernoncourt___NeuroNER	0.31489263841336856
astorfi___TensorFlow-World	graykode___nlp-tutorial	0.27671596168179063
astorfi___TensorFlow-World	tensorlayer___seq2seq-chatbot	0.2646823367749782
astorfi___TensorFlow-World	dragen1860___TensorFlow-2.x-Tutorials	0.2531762200979477
astorfi___TensorFlow-World	practicalAI___practicalAI	0.24675768966551703
astorfi___TensorFlow-World	chiphuyen___stanford-tensorflow-tutorials	0.24239416814052334
astorfi___TensorFlow-World	hanxiao___bert-as-service	0.23927071477851486
astorfi___TensorFlow-World	deepmipt___DeepPavlov	0.20141881577766332
astorfi___TensorFlow-World	virgili0___Virgilio	0.1900885297864678
astorfi___TensorFlow-World	TeamHG-Memex___eli5	0.1841495862900206
astorfi___TensorFlow-World	huggingface___neuralcoref	0.1765169246621885
astorfi___TensorFlow-World	snipsco___snips-nlu	0.17254545358707668
astorfi___TensorFlow-World	chiphuyen___lazynlp	0.1710686024168431
astorfi___TensorFlow-World	plasticityai___magnitude	0.16830601542064952
astorfi___TensorFlow-World	RaRe-Technologies___gensim	0.1617194489527056
astorfi___TensorFlow-World	vncorenlp___VnCoreNLP	0.15954557072484174
astorfi___TensorFlow-World	microsoft___nlp-recipes	0.15930167163038944
astorfi___TensorFlow-World	huseinzol05___NLP-Models-Tensorflow	0.15892483834532437
astorfi___TensorFlow-World	kengz___aiva	0.158729654586517
astorfi___TensorFlow-World	sloria___TextBlob	0.15866910123580133
astorfi___TensorFlow-World	axa-group___nlp.js	0.1582778099699575
astorfi___TensorFlow-World	explosion___spacy-transformers	0.15754766979582455
astorfi___TensorFlow-World	RasaHQ___rasa	0.15696133469226178
astorfi___TensorFlow-World	allenai___allennlp	0.156772264747998
astorfi___TensorFlow-World	ml-tooling___ml-workspace	0.15586374289613375
astorfi___TensorFlow-World	robi56___Deep-Learning-for-Recommendation-Systems	0.15346268521619938
astorfi___TensorFlow-World	readbeyond___aeneas	0.15285184179458555
astorfi___TensorFlow-World	fo40225___tensorflow-windows-wheel	0.15282486277804871
astorfi___TensorFlow-World	DragonComputer___Dragonfire	0.15159711882585447
astorfi___TensorFlow-World	asyml___texar	0.14973332521307098
astorfi___TensorFlow-World	datumbox___datumbox-framework	0.14963739405646256
