aws___chalice	airbnb___binaryalert	0.37964901092206016
aws___chalice	airbnb___streamalert	0.37964901092206016
aws___chalice	vladgolubev___serverless-libreoffice	0.37607344187814234
aws___chalice	rafalp___Misago	0.2759932646304232
aws___chalice	TerraHubCorp___terrahub	0.2756016743092541
aws___chalice	deepmind___kapitan	0.27347203910204565
aws___chalice	pretix___pretix	0.24571846391176472
aws___chalice	swoodford___aws	0.23717733392364798
aws___chalice	gruntwork-io___terratest	0.2365351002081792
aws___chalice	mazurbeam___wagtail-react-project	0.23476342466628256
aws___chalice	cloudposse___geodesic	0.22661336612147373
aws___chalice	awslabs___aws-serverless-express	0.2255097513357882
aws___chalice	nozaq___terraform-aws-secure-baseline	0.22378004384899355
aws___chalice	hobby-kube___provisioning	0.223216132312165
aws___chalice	modoboa___modoboa	0.2219882035450063
aws___chalice	pearsonappeng___tensor	0.21951368048587575
aws___chalice	StubbornJava___StubbornJava	0.2176949858366639
aws___chalice	mercari___tfnotify	0.2157699092902032
aws___chalice	GoogleCloudPlatform___terraformer	0.21151503971282704
aws___chalice	pinry___pinry	0.20256463537759092
aws___chalice	whitesmith___hawkpost	0.20249616703919035
aws___chalice	crsandeep___simple-react-full-stack	0.20153897738196042
aws___chalice	dan-v___rattlesnakeos-stack	0.20100186199145328
aws___chalice	Thomvaill___tads-boilerplate	0.1995070840565687
aws___chalice	ansible-community___ara	0.1988526681788824
aws___chalice	scottslowe___learning-tools	0.19863433802176964
aws___chalice	liamg___tfsec	0.19623245798327574
aws___chalice	wooey___Wooey	0.19586706121943176
aws___chalice	jly8866___archer	0.19585709253753678
aws___chalice	djstein___modern-django	0.19339521938779416
aws___chalice	mozilla___pontoon	0.19097937181909477
