beeva___beeva-best-practices	emberjs___website	0.31099523776739185
beeva___beeva-best-practices	mkay581___scroll-js	0.30279496330699596
beeva___beeva-best-practices	FancyGrid___awesome-grid	0.2574646886234737
beeva___beeva-best-practices	TryGhost___Ghost	0.25053860788088106
beeva___beeva-best-practices	deepmind___kapitan	0.22937780292127039
beeva___beeva-best-practices	Esri___esri-loader	0.2251242795020153
beeva___beeva-best-practices	hopsoft___stimulus_reflex	0.2230433434254199
beeva___beeva-best-practices	nestjs___typeorm	0.21877053482473888
beeva___beeva-best-practices	datastax___nodejs-driver	0.20256318351084465
beeva___beeva-best-practices	swoodford___aws	0.19893763427716862
beeva___beeva-best-practices	gruntwork-io___terratest	0.1983965299355865
beeva___beeva-best-practices	nestjs___mongoose	0.19797225659372125
beeva___beeva-best-practices	airbnb___binaryalert	0.19265799729534147
beeva___beeva-best-practices	airbnb___streamalert	0.19265799729534147
beeva___beeva-best-practices	vladgolubev___serverless-libreoffice	0.19084579822477066
beeva___beeva-best-practices	cloudposse___geodesic	0.19007668626666507
beeva___beeva-best-practices	nozaq___terraform-aws-secure-baseline	0.18769790871573439
beeva___beeva-best-practices	hobby-kube___provisioning	0.18722495237405873
beeva___beeva-best-practices	gocql___gocql	0.18533793465108542
beeva___beeva-best-practices	pearsonappeng___tensor	0.18411948480740195
beeva___beeva-best-practices	StubbornJava___StubbornJava	0.18259394996817244
beeva___beeva-best-practices	mercari___tfnotify	0.18097928319102202
beeva___beeva-best-practices	mongodb___mongo-cxx-driver	0.17900215695982205
beeva___beeva-best-practices	GoogleCloudPlatform___terraformer	0.17741055125331062
beeva___beeva-best-practices	joowani___python-arango	0.17501955309819045
beeva___beeva-best-practices	dan-v___rattlesnakeos-stack	0.16859251186006968
beeva___beeva-best-practices	Tencent___westore	0.16796072753615485
beeva___beeva-best-practices	Thomvaill___tads-boilerplate	0.1673387894305744
beeva___beeva-best-practices	scottslowe___learning-tools	0.16660664964754893
beeva___beeva-best-practices	SoftInstigate___restheart	0.16619376143907366
beeva___beeva-best-practices	DivanteLtd___mage2vuestorefront	0.1649181546571027
