changwookjun___StudyBook	mathjax___MathJax	0.24690014600195173
changwookjun___StudyBook	qilin-editor___qilin-app	0.24158230168030337
changwookjun___StudyBook	saadq___resumake.io	0.2308773668339583
changwookjun___StudyBook	IceEnd___Yosoro	0.22102609529207817
changwookjun___StudyBook	pbeck___whatsbook	0.20802389793609088
changwookjun___StudyBook	Just-A-Visitor___Algorithmic-Pseudocode	0.20007887466751584
changwookjun___StudyBook	melmothx___amusewiki	0.19987073427856686
changwookjun___StudyBook	lise-henry___crowbook	0.19601718016821276
changwookjun___StudyBook	hmemcpy___milewski-ctfp-pdf	0.194184575394241
changwookjun___StudyBook	chrisanthropic___Open-Publisher	0.18535656203190978
changwookjun___StudyBook	michael-brade___LaTeX.js	0.18440026147497401
changwookjun___StudyBook	TeamHG-Memex___eli5	0.17704932439924065
changwookjun___StudyBook	Franck-Dernoncourt___NeuroNER	0.16991457791450365
changwookjun___StudyBook	huggingface___neuralcoref	0.16971044896031837
changwookjun___StudyBook	snipsco___snips-nlu	0.16589185570693024
changwookjun___StudyBook	chiphuyen___lazynlp	0.16447190665523462
changwookjun___StudyBook	marktext___marktext	0.16215478536683423
changwookjun___StudyBook	plasticityai___magnitude	0.16181561715061096
changwookjun___StudyBook	RaRe-Technologies___gensim	0.15548281984981932
changwookjun___StudyBook	vncorenlp___VnCoreNLP	0.15339258811727663
changwookjun___StudyBook	microsoft___nlp-recipes	0.15315803085356555
changwookjun___StudyBook	huseinzol05___NLP-Models-Tensorflow	0.1527957303831483
changwookjun___StudyBook	kengz___aiva	0.15260807526599057
changwookjun___StudyBook	sloria___TextBlob	0.15254980829487946
changwookjun___StudyBook	axa-group___nlp.js	0.15217366664320217
changwookjun___StudyBook	explosion___spacy-transformers	0.15147165932888393
changwookjun___StudyBook	RasaHQ___rasa	0.15090789928014567
changwookjun___StudyBook	allenai___allennlp	0.1507261618464971
changwookjun___StudyBook	graykode___nlp-tutorial	0.14933958504909423
changwookjun___StudyBook	thombashi___pytablewriter	0.14786106858371734
changwookjun___StudyBook	readbeyond___aeneas	0.1469566406694232
