commontk___CTK	vchaptsev___cookiecutter-django-vue	0.3067482808371272
commontk___CTK	dotansimha___graphql-code-generator	0.2837475262141091
commontk___CTK	rafalp___Misago	0.25748441369519837
commontk___CTK	pretix___pretix	0.22923766852244243
commontk___CTK	bojidaryovchev___nest-angular	0.22583657792825948
commontk___CTK	mazurbeam___wagtail-react-project	0.21901668650595174
commontk___CTK	coralproject___talk	0.2178641402646031
commontk___CTK	imolorhe___altair	0.21558242045842355
commontk___CTK	modoboa___modoboa	0.2070976100524218
commontk___CTK	sysgears___apollo-universal-starter-kit	0.19369566044758055
commontk___CTK	pinry___pinry	0.1889759718974166
commontk___CTK	whitesmith___hawkpost	0.18891209336994874
commontk___CTK	ansible-community___ara	0.185512842888554
commontk___CTK	Sly777___ran	0.1833837757836923
commontk___CTK	kitze___JSUI	0.1829405746794437
commontk___CTK	wooey___Wooey	0.1827273882266749
commontk___CTK	jly8866___archer	0.18271808784744537
commontk___CTK	djstein___modern-django	0.18042126096802263
commontk___CTK	mozilla___pontoon	0.17816737804455465
commontk___CTK	amitt001___pygmy	0.1779051402714882
commontk___CTK	mbi___django-rosetta	0.17628137407577799
commontk___CTK	jadianes___winerama-recommender-tutorial	0.17577277127433735
commontk___CTK	translate___pootle	0.17294314125533805
commontk___CTK	mher___chartkick.py	0.1721741588482653
commontk___CTK	Cloud-CV___EvalAI	0.17195100304943664
commontk___CTK	LinLidi___StockSensation	0.1719410968591613
commontk___CTK	python-discord___site	0.17188865838709405
commontk___CTK	FrontendMasters___intro-to-graphql	0.1714144645627469
commontk___CTK	Alexloof___Next-GraphQL-Blog	0.17099922587908983
commontk___CTK	rs___rest-layer	0.16960840481468237
commontk___CTK	DefectDojo___django-DefectDojo	0.16860636385528247
