CovenantSQL___CovenantSQL	nestjs___typeorm	0.21553556340584817
CovenantSQL___CovenantSQL	datastax___nodejs-driver	0.19956943613009534
CovenantSQL___CovenantSQL	nestjs___mongoose	0.19504667265343603
CovenantSQL___CovenantSQL	ipfs-shipyard___ipfs-webui	0.18708001555692558
CovenantSQL___CovenantSQL	gocql___gocql	0.18260008609175862
CovenantSQL___CovenantSQL	bitcoin-wallet___bitcoin-wallet	0.1782870793849602
CovenantSQL___CovenantSQL	miguelmota___ipdr	0.1782678352028144
CovenantSQL___CovenantSQL	mongodb___mongo-cxx-driver	0.1763583477877857
CovenantSQL___CovenantSQL	joowani___python-arango	0.17243498150982792
CovenantSQL___CovenantSQL	OpenBazaar___openbazaar-desktop	0.17231467984548884
CovenantSQL___CovenantSQL	webtorrent___instant.io	0.16878267663998275
CovenantSQL___CovenantSQL	Tencent___westore	0.16548076647608057
CovenantSQL___CovenantSQL	tmoonlight___NSmartProxy	0.16395195143701002
CovenantSQL___CovenantSQL	SoftInstigate___restheart	0.16373998146123508
CovenantSQL___CovenantSQL	DivanteLtd___mage2vuestorefront	0.1624833239703816
CovenantSQL___CovenantSQL	exonum___exonum	0.16240020928505386
CovenantSQL___CovenantSQL	kasvith___kache	0.16194254010579037
CovenantSQL___CovenantSQL	qtumproject___qtum	0.1612387893252873
CovenantSQL___CovenantSQL	dzharii___awesome-elasticsearch	0.16114306848263632
CovenantSQL___CovenantSQL	yinqiwen___ardb	0.16042782727943675
CovenantSQL___CovenantSQL	baidu___tera	0.15931820098373112
CovenantSQL___CovenantSQL	webtorrent___webtorrent-cli	0.15779617224305875
CovenantSQL___CovenantSQL	orbitdb___orbit-db-cli	0.15750180105330552
CovenantSQL___CovenantSQL	appbaseio___dejavu	0.15726712664484319
CovenantSQL___CovenantSQL	couchbase___couchbase-lite-ios	0.15706265054961754
CovenantSQL___CovenantSQL	datastax___csharp-driver	0.15443321078063166
CovenantSQL___CovenantSQL	ipfs___js-ipfs	0.15416235658473285
CovenantSQL___CovenantSQL	strapdata___elassandra	0.15269373774063835
CovenantSQL___CovenantSQL	cinchapi___concourse	0.1519863035503936
CovenantSQL___CovenantSQL	huntsman-li___go-cache	0.15176303618112413
CovenantSQL___CovenantSQL	webtorrent___webtorrent	0.15123200985491284
