digitalocean___nginxconfig.io	scottslowe___learning-tools	0.32442191928676134
digitalocean___nginxconfig.io	wi1dcard___laravel-deployment	0.28241559234281877
digitalocean___nginxconfig.io	deepmind___kapitan	0.24126620955614742
digitalocean___nginxconfig.io	swoodford___aws	0.20924839260276548
digitalocean___nginxconfig.io	gruntwork-io___terratest	0.2086792015994284
digitalocean___nginxconfig.io	airbnb___binaryalert	0.20264332156838114
digitalocean___nginxconfig.io	airbnb___streamalert	0.20264332156838114
digitalocean___nginxconfig.io	vladgolubev___serverless-libreoffice	0.20073724887687805
digitalocean___nginxconfig.io	cloudposse___geodesic	0.1999281744208322
digitalocean___nginxconfig.io	nozaq___terraform-aws-secure-baseline	0.19742627674537602
digitalocean___nginxconfig.io	hobby-kube___provisioning	0.19692877040900733
digitalocean___nginxconfig.io	pearsonappeng___tensor	0.1936623413268719
digitalocean___nginxconfig.io	StubbornJava___StubbornJava	0.19205783657126166
digitalocean___nginxconfig.io	mercari___tfnotify	0.19035946726697756
digitalocean___nginxconfig.io	ritchieng___dlami	0.18973290610246707
digitalocean___nginxconfig.io	GoogleCloudPlatform___terraformer	0.1866056725352217
digitalocean___nginxconfig.io	QTodoTxt___QTodoTxt	0.18378414035719368
digitalocean___nginxconfig.io	php-opencv___php-opencv-examples	0.18336268222104096
digitalocean___nginxconfig.io	Gigoteur___UnicornConsole	0.18177095771351653
digitalocean___nginxconfig.io	sentora___sentora-core	0.1776755833750564
digitalocean___nginxconfig.io	dan-v___rattlesnakeos-stack	0.17733059400609497
digitalocean___nginxconfig.io	Thomvaill___tads-boilerplate	0.17601184655468283
digitalocean___nginxconfig.io	liamg___tfsec	0.17312287335863769
digitalocean___nginxconfig.io	lettier___movie-monad	0.17211045455624877
digitalocean___nginxconfig.io	dvorka___hstr	0.16975306125532763
digitalocean___nginxconfig.io	VitalElement___AvalonStudio	0.1697125339215965
digitalocean___nginxconfig.io	juliosueiras___vim-terraform-completion	0.16647372539263283
digitalocean___nginxconfig.io	EXALAB___AnLinux-App	0.16605688126839344
digitalocean___nginxconfig.io	ethanhs___WSL-Programs	0.16604204612054063
digitalocean___nginxconfig.io	hobby-kube___guide	0.1654977543118727
digitalocean___nginxconfig.io	DragonComputer___Dragonfire	0.16467246161971394
