DV8FromTheWorld___JDA	mullwar___telebot	0.4522141747052977
DV8FromTheWorld___JDA	yagop___node-telegram-bot-api	0.4371963202806794
DV8FromTheWorld___JDA	kengz___aiva	0.41536045482198247
DV8FromTheWorld___JDA	PaulSonOfLars___tgbot	0.41278898214223564
DV8FromTheWorld___JDA	group-butler___GroupButler	0.4071929908311684
DV8FromTheWorld___JDA	pyrogram___pyrogram	0.38466117771828395
DV8FromTheWorld___JDA	danog___MadelineProto	0.35175120189837855
DV8FromTheWorld___JDA	Yoctol___bottender	0.32099161658576014
DV8FromTheWorld___JDA	broidHQ___integrations	0.3093673709577558
DV8FromTheWorld___JDA	Yoctol___messaging-apis	0.3055055175825205
DV8FromTheWorld___JDA	irazasyed___telegram-bot-sdk	0.2964530753488678
DV8FromTheWorld___JDA	jitpack___jitpack.io	0.2865169656631669
DV8FromTheWorld___JDA	vanniktech___gradle-maven-publish-plugin	0.2674133491847981
DV8FromTheWorld___JDA	IanDarwin___Android-Cookbook-Examples	0.26260410096337755
DV8FromTheWorld___JDA	goq___telegram-list	0.26008913633875863
DV8FromTheWorld___JDA	novemberfiveco___kotlin-mpp-standard	0.24326093706236768
DV8FromTheWorld___JDA	line___line-bot-sdk-nodejs	0.23017913744427088
DV8FromTheWorld___JDA	microsoft___BotFramework-Emulator	0.22862623682797134
DV8FromTheWorld___JDA	mraible___jhipster4-demo	0.22765262706185438
DV8FromTheWorld___JDA	kingston-csj___jforgame	0.22444035786847544
DV8FromTheWorld___JDA	maoqitian___Nice-Knowledge-System	0.22339867691033632
DV8FromTheWorld___JDA	nebula-chat___chatengine	0.21860460620927188
DV8FromTheWorld___JDA	ramboxapp___community-edition	0.21472426877548131
DV8FromTheWorld___JDA	Drakkar-Software___OctoBot	0.21095060572655666
DV8FromTheWorld___JDA	hope-for___hope-boot	0.20647219154869226
DV8FromTheWorld___JDA	snipsco___snips-nlu	0.20496613301036237
DV8FromTheWorld___JDA	xdavidhu___lanGhost	0.20492618457190842
DV8FromTheWorld___JDA	SERG-Delft___jpacman-framework	0.20377038274459122
DV8FromTheWorld___JDA	DSharpPlus___DSharpPlus	0.2026242812598106
DV8FromTheWorld___JDA	godcheese___nimrod	0.20162959691407442
DV8FromTheWorld___JDA	zzzzbw___Fame	0.19978476377916715
