ellisonleao___magictools	NASAWorldWind___WorldWindJava	0.2832184170435123
ellisonleao___magictools	godlikepanos___anki-3d-engine	0.266809969036545
ellisonleao___magictools	ssloy___tinyrenderer	0.2037708936282028
ellisonleao___magictools	mosra___magnum	0.19962752939693876
ellisonleao___magictools	cleardusk___3DDFA	0.19075399503736
ellisonleao___magictools	xeolabs___xeogl	0.18468449495717992
ellisonleao___magictools	Blecki___dwarfcorp	0.18310421428224188
ellisonleao___magictools	helix-toolkit___helix-toolkit	0.17989143332037003
ellisonleao___magictools	antvis___L7	0.17572501894836254
ellisonleao___magictools	andyzeng___visual-pushing-grasping	0.17192735201683013
ellisonleao___magictools	igalata___Bubble-Picker	0.16984345005031082
ellisonleao___magictools	NASAWorldWind___WebWorldWind	0.16472847441339727
ellisonleao___magictools	gongminmin___KlayGE	0.16394103382931124
ellisonleao___magictools	strasdat___Sophus	0.16302468869113595
ellisonleao___magictools	florent37___Depth	0.16291357134482667
ellisonleao___magictools	akaJes___marlin-config	0.16260854241460374
ellisonleao___magictools	heremaps___harp.gl	0.16208659423407848
ellisonleao___magictools	jeeliz___jeelizFaceFilter	0.16206966802469316
ellisonleao___magictools	intel-isl___Open3D	0.16203805986696151
ellisonleao___magictools	syt123450___giojs	0.1605020949899076
ellisonleao___magictools	martinlaxenaire___curtainsjs	0.1596697872033935
ellisonleao___magictools	Yalantis___StarWars.iOS	0.15761969724196123
ellisonleao___magictools	naelstrof___slop	0.15662451217839765
ellisonleao___magictools	RobotLocomotion___pytorch-dense-correspondence	0.155916839506394
ellisonleao___magictools	eug___awesome-opengl	0.15324650467666825
ellisonleao___magictools	zauonlok___renderer	0.15263971055940176
ellisonleao___magictools	tensorspace-team___tensorspace	0.1525551623047436
ellisonleao___magictools	arx___ArxLibertatis	0.15049320902233565
ellisonleao___magictools	UniversalViewer___universalviewer	0.1495963949043941
ellisonleao___magictools	teeworlds___teeworlds	0.14957887657668123
ellisonleao___magictools	jagenjo___webglstudio.js	0.14743799384181777
