gaia-pipeline___gaia	hans-strudle___CoinJack	0.26426783880896765
gaia-pipeline___gaia	deepmind___kapitan	0.23875100405158903
gaia-pipeline___gaia	bitwarden___browser	0.23400078419926412
gaia-pipeline___gaia	subhra74___xdm	0.22670255313278997
gaia-pipeline___gaia	dimmg___dockselpy	0.21097179409667693
gaia-pipeline___gaia	swoodford___aws	0.20706697353799478
gaia-pipeline___gaia	gruntwork-io___terratest	0.20650371636277953
gaia-pipeline___gaia	cyrus-and___chrome-remote-interface	0.20613339345824438
gaia-pipeline___gaia	airbnb___binaryalert	0.2005307605192662
gaia-pipeline___gaia	airbnb___streamalert	0.2005307605192662
gaia-pipeline___gaia	vladgolubev___serverless-libreoffice	0.19864455868161493
gaia-pipeline___gaia	AdguardTeam___AdguardBrowserExtension	0.19846093452570202
gaia-pipeline___gaia	cloudposse___geodesic	0.19784391883389296
gaia-pipeline___gaia	nozaq___terraform-aws-secure-baseline	0.1953681035394614
gaia-pipeline___gaia	hobby-kube___provisioning	0.19487578369337902
gaia-pipeline___gaia	pearsonappeng___tensor	0.191643407196755
gaia-pipeline___gaia	firefox-devtools___profiler	0.19123606726750192
gaia-pipeline___gaia	StubbornJava___StubbornJava	0.19005562947112106
gaia-pipeline___gaia	eramdam___BetterTweetDeck	0.19000596260164107
gaia-pipeline___gaia	mercari___tfnotify	0.18837496568929293
gaia-pipeline___gaia	lusakasa___saka-key	0.18755278103022394
gaia-pipeline___gaia	jiacai2050___gooreplacer	0.18755278103022394
gaia-pipeline___gaia	toggl___toggl-button	0.18755278103022394
gaia-pipeline___gaia	johannhof___emoji-helper	0.18535546390208227
gaia-pipeline___gaia	Kenshin___simpread	0.18494373855132176
gaia-pipeline___gaia	GoogleCloudPlatform___terraformer	0.1846603043376549
gaia-pipeline___gaia	chrispederick___web-developer	0.179432088223825
gaia-pipeline___gaia	gokulkrishh___awesome-meta-and-manifest	0.17694143670064788
gaia-pipeline___gaia	FooSoft___yomichan	0.17661602923142927
gaia-pipeline___gaia	dan-v___rattlesnakeos-stack	0.1754819187037478
gaia-pipeline___gaia	lionsharecapital___lionshare-desktop	0.17441060908715736
