henrylee2cn___faygo	graphql-community___create-graphql	0.4752442518710211
henrylee2cn___faygo	aui___art-template	0.4385795282387797
henrylee2cn___faygo	Molunerfinn___node-github-profile-summary	0.3848017695535328
henrylee2cn___faygo	jaydenseric___apollo-upload-examples	0.3757949740145316
henrylee2cn___faygo	mintsweet___practice	0.35827733825981595
henrylee2cn___faygo	FrontendMasters___intro-to-graphql	0.3551350942760405
henrylee2cn___faygo	Alexloof___Next-GraphQL-Blog	0.3542736023869817
henrylee2cn___faygo	clintonwoo___hackernews-react-graphql	0.3386452563258861
henrylee2cn___faygo	1046224544___ktv-select_music-system	0.33427754591207065
henrylee2cn___faygo	jkchao___blog-service	0.3292533388246548
henrylee2cn___faygo	Wscats___node-tutorial	0.3084782557901296
henrylee2cn___faygo	icebob___vue-express-mongo-boilerplate	0.3056135040493965
henrylee2cn___faygo	ream___ream	0.3011138297392864
henrylee2cn___faygo	yi-ge___Koa2-API-Scaffold	0.29453335541486686
henrylee2cn___faygo	strapi___strapi	0.27668766071936995
henrylee2cn___faygo	cabinjs___cabin	0.2706376242017093
henrylee2cn___faygo	bojidaryovchev___nest-angular	0.26621703025583376
henrylee2cn___faygo	lanzhsh___react-vue-koa	0.25275695469683584
henrylee2cn___faygo	r-spacex___SpaceX-API	0.24626148396742112
henrylee2cn___faygo	notadd___notadd	0.24499709351216511
henrylee2cn___faygo	lmjben___cdfang-spider	0.24490478923477413
henrylee2cn___faygo	kriasoft___nodejs-api-starter	0.24365773814689023
henrylee2cn___faygo	coralproject___talk	0.24211487634003717
henrylee2cn___faygo	floveluy___Burnjs	0.22850023858394333
henrylee2cn___faygo	tomatau___breko-hub	0.22548305553267176
henrylee2cn___faygo	naihe138___GraphQL-demo	0.22131950281525184
henrylee2cn___faygo	microzz___github-ranking	0.2181877026110313
henrylee2cn___faygo	dj940212___last-blog	0.215317530567933
henrylee2cn___faygo	microzz___vue-chat	0.21486088762584615
henrylee2cn___faygo	berwin___Blog	0.21194490509172917
henrylee2cn___faygo	crsandeep___simple-react-full-stack	0.20899763355870316
