jcabi___jcabi-github	swoodford___aws	0.4102337562003897
jcabi___jcabi-github	Thomvaill___tads-boilerplate	0.3449703887499102
jcabi___jcabi-github	deepmind___kapitan	0.2674741253389063
jcabi___jcabi-github	gruntwork-io___terratest	0.23134730320917543
jcabi___jcabi-github	airbnb___binaryalert	0.2246557661686605
jcabi___jcabi-github	airbnb___streamalert	0.2246557661686605
jcabi___jcabi-github	mraible___jhipster4-demo	0.22345656140634748
jcabi___jcabi-github	vladgolubev___serverless-libreoffice	0.22254264324556847
jcabi___jcabi-github	cloudposse___geodesic	0.22164568212928193
jcabi___jcabi-github	kingston-csj___jforgame	0.22030384691566235
jcabi___jcabi-github	nozaq___terraform-aws-secure-baseline	0.21887201114991517
jcabi___jcabi-github	hobby-kube___provisioning	0.21832046278224188
jcabi___jcabi-github	pearsonappeng___tensor	0.21469921293113997
jcabi___jcabi-github	StubbornJava___StubbornJava	0.21292041579390344
jcabi___jcabi-github	mercari___tfnotify	0.21103755868593102
jcabi___jcabi-github	GoogleCloudPlatform___terraformer	0.20687600247166046
jcabi___jcabi-github	hope-for___hope-boot	0.20266827799276158
jcabi___jcabi-github	jitpack___jitpack.io	0.20162050268572881
jcabi___jcabi-github	SERG-Delft___jpacman-framework	0.20001660548320616
jcabi___jcabi-github	godcheese___nimrod	0.19791520737624352
jcabi___jcabi-github	crsandeep___simple-react-full-stack	0.19711875835510767
jcabi___jcabi-github	dan-v___rattlesnakeos-stack	0.19659325534542052
jcabi___jcabi-github	zzzzbw___Fame	0.19610449271532074
jcabi___jcabi-github	scottslowe___learning-tools	0.19427781102715694
jcabi___jcabi-github	yrojha4ever___JavaStud	0.19266857678683438
jcabi___jcabi-github	liamg___tfsec	0.19192861283522847
jcabi___jcabi-github	nvm-sh___nvm	0.19160827151928803
jcabi___jcabi-github	qala-io___java-course	0.18901611167190796
jcabi___jcabi-github	arthurgregorio___web-budget	0.18869977148174344
jcabi___jcabi-github	vanniktech___gradle-maven-publish-plugin	0.18818280540951626
jcabi___jcabi-github	GetStream___vg	0.18801975974489035
