kawhii___sso	zzzzbw___Fame	0.2957393604994682
kawhii___sso	hua1995116___webchat	0.2839774896856695
kawhii___sso	mintsweet___practice	0.24510063268341337
kawhii___sso	mraible___jhipster4-demo	0.23783977533848472
kawhii___sso	icebob___vue-express-mongo-boilerplate	0.23569520292675789
kawhii___sso	kingston-csj___jforgame	0.2344837637170509
kawhii___sso	biaochenxuying___blog	0.2333038679457995
kawhii___sso	1046224544___ktv-select_music-system	0.22871243411765735
kawhii___sso	TeamHG-Memex___eli5	0.22853885348391503
kawhii___sso	HabitRPG___habitica	0.2251981167712553
kawhii___sso	Franck-Dernoncourt___NeuroNER	0.21932917823054543
kawhii___sso	huggingface___neuralcoref	0.21906568444252136
kawhii___sso	no5no6___questionnaire	0.21870424149950157
kawhii___sso	hope-for___hope-boot	0.21571158339879198
kawhii___sso	jitpack___jitpack.io	0.2145964296501208
kawhii___sso	snipsco___snips-nlu	0.21413656693954344
kawhii___sso	SERG-Delft___jpacman-framework	0.21288887823821429
kawhii___sso	chiphuyen___lazynlp	0.21230366794565142
kawhii___sso	madlabsinc___mevn-cli	0.21213369719716682
kawhii___sso	godcheese___nimrod	0.2106522975200315
kawhii___sso	crsandeep___simple-react-full-stack	0.20986318172449636
kawhii___sso	wmui___essay	0.20924387620875706
kawhii___sso	plasticityai___magnitude	0.20887487565866766
kawhii___sso	ream___ream	0.20605649746017018
kawhii___sso	yrojha4ever___JavaStud	0.2050675734276901
kawhii___sso	qala-io___java-course	0.20117979787201273
kawhii___sso	arthurgregorio___web-budget	0.2008430874033006
kawhii___sso	RaRe-Technologies___gensim	0.20070037265281493
kawhii___sso	vanniktech___gradle-maven-publish-plugin	0.20029295413412948
kawhii___sso	vncorenlp___VnCoreNLP	0.19800225920167935
kawhii___sso	microsoft___nlp-recipes	0.19769948793549522
