keon___awesome-nlp	TeamHG-Memex___eli5	0.1704025673386378
keon___awesome-nlp	Franck-Dernoncourt___NeuroNER	0.16353566301239542
keon___awesome-nlp	huggingface___neuralcoref	0.1633392513214561
keon___awesome-nlp	snipsco___snips-nlu	0.15966404893824204
keon___awesome-nlp	chiphuyen___lazynlp	0.1582973739602844
keon___awesome-nlp	plasticityai___magnitude	0.15574088027381977
keon___awesome-nlp	RaRe-Technologies___gensim	0.1496457315136306
keon___awesome-nlp	vncorenlp___VnCoreNLP	0.14763404597808155
keon___awesome-nlp	microsoft___nlp-recipes	0.14740833902003725
keon___awesome-nlp	huseinzol05___NLP-Models-Tensorflow	0.14705962526687877
keon___awesome-nlp	kengz___aiva	0.14687900853036417
keon___awesome-nlp	sloria___TextBlob	0.1468229663287574
keon___awesome-nlp	axa-group___nlp.js	0.14646087950819156
keon___awesome-nlp	explosion___spacy-transformers	0.14578521750561638
keon___awesome-nlp	RasaHQ___rasa	0.1452426324840442
keon___awesome-nlp	allenai___allennlp	0.14506767086056885
keon___awesome-nlp	graykode___nlp-tutorial	0.14373317451127787
keon___awesome-nlp	readbeyond___aeneas	0.14143976165309208
keon___awesome-nlp	DragonComputer___Dragonfire	0.14027490498701892
keon___awesome-nlp	datumbox___datumbox-framework	0.13846518641365727
keon___awesome-nlp	endymecy___awesome-deeplearning-resources	0.137785455667165
keon___awesome-nlp	tensorlayer___seq2seq-chatbot	0.13748926342355272
keon___awesome-nlp	huggingface___knockknock	0.13610101326865137
keon___awesome-nlp	stanfordnlp___stanfordnlp	0.13556988975253476
keon___awesome-nlp	explosion___thinc	0.1351951854685061
keon___awesome-nlp	hb20007___hands-on-nltk-tutorial	0.13403259072735388
keon___awesome-nlp	jessevig___bertviz	0.13365998585771635
keon___awesome-nlp	dsgiitr___d2l-pytorch	0.1331747560325547
keon___awesome-nlp	sajal2692___data-science-portfolio	0.13182621055134816
keon___awesome-nlp	dragen1860___TensorFlow-2.x-Tutorials	0.13151823370739557
keon___awesome-nlp	practicalAI___practicalAI	0.1281870344984275
