LavaLite___cms	rafalp___Misago	0.22921373189924155
LavaLite___cms	pretix___pretix	0.2040683580013246
LavaLite___cms	mazurbeam___wagtail-react-project	0.19496811845794146
LavaLite___cms	tinacms___tinacms	0.19464253633234152
LavaLite___cms	modoboa___modoboa	0.18435918492223843
LavaLite___cms	domchristie___turndown	0.18245883873223012
LavaLite___cms	hinesboy___mavonEditor	0.1699512360460516
LavaLite___cms	pinry___pinry	0.1682272404302255
LavaLite___cms	whitesmith___hawkpost	0.16817035952785334
LavaLite___cms	ansible-community___ara	0.1651443350319353
LavaLite___cms	wooey___Wooey	0.16266471680095523
LavaLite___cms	jly8866___archer	0.16265642757039922
LavaLite___cms	djstein___modern-django	0.16061179148608895
LavaLite___cms	mozilla___pontoon	0.15860537188188512
LavaLite___cms	amitt001___pygmy	0.15837192559769772
LavaLite___cms	mbi___django-rosetta	0.1569264429102388
LavaLite___cms	jadianes___winerama-recommender-tutorial	0.15647368307467138
LavaLite___cms	lukakerr___Pine	0.15515242986343547
LavaLite___cms	translate___pootle	0.15395473743215243
LavaLite___cms	mher___chartkick.py	0.15327018403260806
LavaLite___cms	Cloud-CV___EvalAI	0.15307153011141542
LavaLite___cms	LinLidi___StockSensation	0.15306270564170033
LavaLite___cms	python-discord___site	0.15301603408958647
LavaLite___cms	mattmakai___fullstackpython.com	0.15289228414034775
LavaLite___cms	eslint___eslint-plugin-markdown	0.15202931130827826
LavaLite___cms	DefectDojo___django-DefectDojo	0.150094112963258
LavaLite___cms	Gerapy___Gerapy	0.1497564518561223
LavaLite___cms	vchaptsev___cookiecutter-django-vue	0.14947329519486272
LavaLite___cms	tao12345666333___vim	0.14935675150912184
LavaLite___cms	atlassian___commonmark-java	0.14922527325305576
LavaLite___cms	Requarks___wiki	0.14890544081596366
