nicothin___NTH-start-project	lorey___social-media-profiles-regexs	0.4125507212980003
nicothin___NTH-start-project	manzinello___mailgo	0.35107244036265445
nicothin___NTH-start-project	broidHQ___integrations	0.3500908472409746
nicothin___NTH-start-project	logeshpaul___Frontend-Cheat-Sheets	0.33243801172110093
nicothin___NTH-start-project	mathjax___MathJax	0.3098347040276119
nicothin___NTH-start-project	Jeff2Ma___WeApp-Workflow	0.30466827043024824
nicothin___NTH-start-project	qilin-editor___qilin-app	0.303164016554541
nicothin___NTH-start-project	saadq___resumake.io	0.28973559211091365
nicothin___NTH-start-project	voorhoede___front-end-tooling-recipes	0.27869921154317395
nicothin___NTH-start-project	IceEnd___Yosoro	0.27737719804796984
nicothin___NTH-start-project	bisguzar___twitter-scraper	0.26391197706201797
nicothin___NTH-start-project	pbeck___whatsbook	0.26106527338120494
nicothin___NTH-start-project	klinker24___talon-for-twitter-android	0.2546649630299581
nicothin___NTH-start-project	Just-A-Visitor___Algorithmic-Pseudocode	0.25109719915319023
nicothin___NTH-start-project	spences10___twitter-bot-bootstrap	0.2509493778454572
nicothin___NTH-start-project	melmothx___amusewiki	0.2508360913258478
nicothin___NTH-start-project	mullwar___telebot	0.24983877787887093
nicothin___NTH-start-project	shalvah___DownloadThisVideo	0.24672412719149228
nicothin___NTH-start-project	lise-henry___crowbook	0.246001098546207
nicothin___NTH-start-project	MicrosoftDX___Vorlonjs	0.2441855207067467
nicothin___NTH-start-project	hmemcpy___milewski-ctfp-pdf	0.24370203346111435
nicothin___NTH-start-project	sepandhaghighi___art	0.2431024971043419
nicothin___NTH-start-project	yagop___node-telegram-bot-api	0.2415631545815889
nicothin___NTH-start-project	eramdam___BetterTweetDeck	0.2363574571907552
nicothin___NTH-start-project	chrisanthropic___Open-Publisher	0.23262565226703313
nicothin___NTH-start-project	michael-brade___LaTeX.js	0.23142551411883033
nicothin___NTH-start-project	kengz___aiva	0.22952652638615573
nicothin___NTH-start-project	goq___telegram-list	0.22922293627343776
nicothin___NTH-start-project	PaulSonOfLars___tgbot	0.228108687698832
nicothin___NTH-start-project	shaypal5___awesome-twitter-data	0.2257705240024683
nicothin___NTH-start-project	group-butler___GroupButler	0.22502316123901803
