periodicpoint___arabica	IceEnd___Yosoro	0.36540247336886356
periodicpoint___arabica	lise-henry___crowbook	0.3239883416163996
periodicpoint___arabica	marktext___marktext	0.26795213071391993
periodicpoint___arabica	mathjax___MathJax	0.24702659754660714
periodicpoint___arabica	thombashi___pytablewriter	0.24431059455211582
periodicpoint___arabica	qilin-editor___qilin-app	0.24170595726776756
periodicpoint___arabica	saadq___resumake.io	0.2309956950293636
periodicpoint___arabica	pbeck___whatsbook	0.20813059377316256
periodicpoint___arabica	Just-A-Visitor___Algorithmic-Pseudocode	0.20018140898228245
periodicpoint___arabica	melmothx___amusewiki	0.19997319206647488
periodicpoint___arabica	hmemcpy___milewski-ctfp-pdf	0.19428421993186676
periodicpoint___arabica	tinacms___tinacms	0.18913093157696487
periodicpoint___arabica	chrisanthropic___Open-Publisher	0.18545173452471989
periodicpoint___arabica	michael-brade___LaTeX.js	0.18449472327686708
periodicpoint___arabica	domchristie___turndown	0.1772922342355676
periodicpoint___arabica	hinesboy___mavonEditor	0.16513856165093607
periodicpoint___arabica	lukakerr___Pine	0.15075904860883457
periodicpoint___arabica	mattmakai___fullstackpython.com	0.14856290241109338
periodicpoint___arabica	eslint___eslint-plugin-markdown	0.14772436598726468
periodicpoint___arabica	tao12345666333___vim	0.14512731966832831
periodicpoint___arabica	atlassian___commonmark-java	0.14499972861265711
periodicpoint___arabica	Requarks___wiki	0.14468895272777113
periodicpoint___arabica	nuxt-community___modules	0.14162498884408695
periodicpoint___arabica	munificent___game-programming-patterns	0.14011321843178595
periodicpoint___arabica	notable___notable	0.1397761955311704
periodicpoint___arabica	chaijunit___beibq	0.1392883832100261
periodicpoint___arabica	picocms___Pico	0.13653258859510548
periodicpoint___arabica	RickStrahl___MarkdownMonster	0.1364926951786324
periodicpoint___arabica	joemccann___dillinger	0.1353028024692621
periodicpoint___arabica	Steppschuh___Java-Markdown-Generator	0.1346942545887863
periodicpoint___arabica	k1LoW___tbls	0.13448052212821732
