ssbc___patchwork	ipfs-shipyard___ipfs-webui	0.3351390854634712
ssbc___patchwork	bitwarden___cli	0.25709678637099503
ssbc___patchwork	goreleaser___goreleaser	0.23959296666067342
ssbc___patchwork	Linuxbrew___brew	0.22642583468541405
ssbc___patchwork	ypwhs___dl-engineer-guidebook	0.21932732248241749
ssbc___patchwork	fphilipe___psql2csv	0.2128512313000507
ssbc___patchwork	WerWolv___EdiZon_CheatsConfigsAndScripts	0.20608458942774047
ssbc___patchwork	Nonchalant___AppIcon	0.20419483351503828
ssbc___patchwork	geerlingguy___ansible-role-homebrew	0.20195455392483178
ssbc___patchwork	webpro___dotfiles	0.19732185095728524
ssbc___patchwork	bitcoin-wallet___bitcoin-wallet	0.19280641050833777
ssbc___patchwork	miguelmota___ipdr	0.19278137721324065
ssbc___patchwork	welcoMattic___kymsu	0.19148500266274096
ssbc___patchwork	geerlingguy___mac-dev-playbook	0.19062609339023656
ssbc___patchwork	driesvints___dotfiles	0.18926942321731072
ssbc___patchwork	OpenBazaar___openbazaar-desktop	0.18634352286739064
ssbc___patchwork	webtorrent___instant.io	0.18252382369339887
ssbc___patchwork	tmoonlight___NSmartProxy	0.17729994875033858
ssbc___patchwork	ahmedelgabri___dotfiles	0.1769249338013585
ssbc___patchwork	colbycheeze___dotfiles	0.17674003295602297
ssbc___patchwork	ghaiklor___iterm-fish-fisher-osx	0.17620372570391216
ssbc___patchwork	exonum___exonum	0.17562506868603378
ssbc___patchwork	smallhadroncollider___taskell	0.1753957853353188
ssbc___patchwork	qtumproject___qtum	0.1743690326707931
ssbc___patchwork	webtorrent___webtorrent-cli	0.17064291073838503
ssbc___patchwork	orbitdb___orbit-db-cli	0.17032461877298719
ssbc___patchwork	gabebw___dotfiles	0.16994078471770027
ssbc___patchwork	ipfs___js-ipfs	0.16671322983958567
ssbc___patchwork	rematch___rematch	0.16648898601013132
ssbc___patchwork	txn2___kubefwd	0.16486642777141508
ssbc___patchwork	webtorrent___webtorrent	0.16354432359665616
