0x00-0x00___ShellPop	jessfraz___dotfiles	0.1143728681783663
0x00-0x00___ShellPop	dotzero___vagrant-debian-jessie	0.11157822782705105
0x00-0x00___ShellPop	adtac___climate	0.11118526126127184
0x00-0x00___ShellPop	shelljs___shelljs	0.10131027214142375
0x00-0x00___ShellPop	madd-games___glidix	0.09851087414760439
0x00-0x00___ShellPop	dundalek___closh	0.09663738055444004
0x00-0x00___ShellPop	trapd00r___LS_COLORS	0.09508101882771428
0x00-0x00___ShellPop	kasparsd___php-7-debian	0.09443393828839465
0x00-0x00___ShellPop	ivandavidov___minimal-linux-script	0.09404829482546219
0x00-0x00___ShellPop	basherpm___basher	0.09317451123629951
0x00-0x00___ShellPop	abiosoft___ishell	0.09188449463182155
0x00-0x00___ShellPop	jaromaz___yosild	0.09179833256437372
0x00-0x00___ShellPop	bats-core___bats-core	0.09096682049800064
0x00-0x00___ShellPop	herrbischoff___awesome-command-line-apps	0.0900926663527811
0x00-0x00___ShellPop	ellipsis___ellipsis	0.08917281290708703
0x00-0x00___ShellPop	driesvints___dotfiles	0.08914936484475723
0x00-0x00___ShellPop	rcaloras___bashhub-client	0.0889735465317336
0x00-0x00___ShellPop	nbedos___termtosvg	0.08877003806471974
0x00-0x00___ShellPop	Maximus5___ConEmu	0.08873342448129133
0x00-0x00___ShellPop	frankjuniorr___github-create-release-action	0.08763420220715679
0x00-0x00___ShellPop	jamesob___desk	0.08748288372378636
0x00-0x00___ShellPop	denysdovhan___bash-handbook	0.08648215142664428
0x00-0x00___ShellPop	zsh-users___zsh-autosuggestions	0.0848372317289994
0x00-0x00___ShellPop	gabebw___dotfiles	0.08265820664310772
0x00-0x00___ShellPop	alrra___dotfiles	0.081984825014752
0x00-0x00___ShellPop	konstruktoid___hardening	0.08193368237939865
0x00-0x00___ShellPop	lukas2511___dehydrated	0.08143710650439781
0x00-0x00___ShellPop	git-ftp___git-ftp	0.08129680191875646
0x00-0x00___ShellPop	railsware___upterm	0.08081451419222012
0x00-0x00___ShellPop	hnarayanan___shpotify	0.08015827669400277
0x00-0x00___ShellPop	GuoYongfeng___book	0.08010361832091151
