417511458___jbone	codingforentrepreneurs___Django-Chart.js	0.17937968381891342
417511458___jbone	joshuaclayton___unused	0.16283807206193368
417511458___jbone	zellwk___zl-fetch	0.16056487916273554
417511458___jbone	teamon___tesla	0.1582746783004758
417511458___jbone	andytill___erlyberly	0.1558970474885895
417511458___jbone	hellobrian___sass-recipes	0.15567807178841517
417511458___jbone	bettio___AtomVM	0.15564068386098637
417511458___jbone	cabol___nebulex	0.15519120478471976
417511458___jbone	bencheeorg___benchee	0.1537971942101341
417511458___jbone	ruyadorno___ntl	0.15359022856102894
417511458___jbone	meh___elixir-socket	0.15229367565977786
417511458___jbone	yisainan___web-interview	0.1520038659383513
417511458___jbone	elixir-mint___mint	0.14849568376703381
417511458___jbone	indreklasn___react-native-redux-crypto-tracker	0.14770950973588015
417511458___jbone	jbox-web___ajax-datatables-rails	0.1475153607066887
417511458___jbone	noelboss___featherlight	0.1472215853913299
417511458___jbone	jchristopher___searchwp-live-ajax-search	0.14658222810130556
417511458___jbone	elixir-wallaby___wallaby	0.14627920443597991
417511458___jbone	rusterlium___rustler	0.1461784547444648
417511458___jbone	absinthe-graphql___absinthe	0.14502412133283074
417511458___jbone	ioncache___Tag-Handler	0.14424063129279557
417511458___jbone	vojtech-dobes___nette.ajax.js	0.1424970130875871
417511458___jbone	AlloyCI___alloy_ci	0.14240750906424934
417511458___jbone	lionsharecapital___lionshare-desktop	0.14215352321224703
417511458___jbone	algolia___faux-jax	0.14179355713199773
417511458___jbone	dependabot___dependabot-core	0.14100482325744343
417511458___jbone	koudelka___honeydew	0.1402649737714311
417511458___jbone	koalalorenzo___wallets	0.14023110267322753
417511458___jbone	rnicholus___ajax-form	0.13984685797007398
417511458___jbone	wende___elchemy	0.1398253077127096
417511458___jbone	voidcosmos___npkill	0.13773328979600397
