aamirafridi___jQuery.Marquee	hinesboy___mavonEditor	0.2094992936657677
aamirafridi___jQuery.Marquee	webproblem___learning-article	0.18106423387788775
aamirafridi___jQuery.Marquee	webpack-china___awesome-webpack-cn	0.1778441650480908
aamirafridi___jQuery.Marquee	yunhan0___koa-vue-fullstack	0.155797807904338
aamirafridi___jQuery.Marquee	SimonZhangITer___VueDemo_Sell_Eleme	0.15568768192834248
aamirafridi___jQuery.Marquee	ream___ream	0.1485656610545005
aamirafridi___jQuery.Marquee	shinygang___Vue-cnodejs	0.14160971160440378
aamirafridi___jQuery.Marquee	icebob___vue-express-mongo-boilerplate	0.1303894770974415
aamirafridi___jQuery.Marquee	nklayman___vue-cli-plugin-electron-builder	0.1290814746016478
aamirafridi___jQuery.Marquee	alloyteamzy___vue2_blog	0.12711013789137904
aamirafridi___jQuery.Marquee	neal1991___articles-translator	0.12674551747018908
aamirafridi___jQuery.Marquee	Ma63d___kov-blog	0.1242899219324782
aamirafridi___jQuery.Marquee	egoist___poi	0.12272169716944319
aamirafridi___jQuery.Marquee	Kocal___vue-web-extension	0.12111037130766181
aamirafridi___jQuery.Marquee	vchaptsev___cookiecutter-django-vue	0.11950632239206815
aamirafridi___jQuery.Marquee	crsandeep___simple-react-full-stack	0.11608745370596947
aamirafridi___jQuery.Marquee	biaochenxuying___blog	0.11593880273533406
aamirafridi___jQuery.Marquee	liangxiaojuan___eleme	0.11547903024703607
aamirafridi___jQuery.Marquee	neutrinojs___neutrino	0.1111647181406226
aamirafridi___jQuery.Marquee	lzxb___vue2-demo	0.11040300449415041
aamirafridi___jQuery.Marquee	vuesion___vuesion	0.10939027096609519
aamirafridi___jQuery.Marquee	zdliuccit___vue-webpack-config	0.10925920997296193
aamirafridi___jQuery.Marquee	microzz___github-ranking	0.10916688590225035
aamirafridi___jQuery.Marquee	microzz___vue-music-player	0.10897817595719342
aamirafridi___jQuery.Marquee	kitze___JSUI	0.1080236460806533
aamirafridi___jQuery.Marquee	PassionZale___iMall	0.10564370040637305
aamirafridi___jQuery.Marquee	jaredpalmer___backpack	0.10426570822907864
aamirafridi___jQuery.Marquee	FAQGURU___FAQGURU	0.1032215343819295
aamirafridi___jQuery.Marquee	aui___art-template	0.10258021369443737
aamirafridi___jQuery.Marquee	Gigacore___React-Redux-Sass-Starter	0.09816111631624523
aamirafridi___jQuery.Marquee	nicejade___nice-front-end-tutorial	0.09496921916809192
