afourmy___flask-gentelella	cfpb___cfgov-refresh	0.2528046555443975
afourmy___flask-gentelella	rafalp___Misago	0.19003605468932744
afourmy___flask-gentelella	vchaptsev___cookiecutter-django-vue	0.18661653487480948
afourmy___flask-gentelella	mazurbeam___wagtail-react-project	0.17777260042222315
afourmy___flask-gentelella	yasintoy___Alize	0.17139562594701752
afourmy___flask-gentelella	codingforentrepreneurs___Django-Chart.js	0.1684154254056025
afourmy___flask-gentelella	shalvah___DownloadThisVideo	0.16726130266895878
afourmy___flask-gentelella	jonathontoon___tweet-tray	0.16663388607517102
afourmy___flask-gentelella	agconti___cookiecutter-django-rest	0.16016347987547336
afourmy___flask-gentelella	pinry___pinry	0.15937422127725828
afourmy___flask-gentelella	bisguzar___twitter-scraper	0.1567315952235751
afourmy___flask-gentelella	MehediH___Tweeten	0.15479767182870038
afourmy___flask-gentelella	hhyo___Archery	0.15302422043566755
afourmy___flask-gentelella	jly8866___archer	0.15289336607893148
afourmy___flask-gentelella	doefler___react-native-social-share	0.15206093747824068
afourmy___flask-gentelella	gajus___slonik	0.15107180962371147
afourmy___flask-gentelella	klinker24___talon-for-twitter-android	0.15088259687778843
afourmy___flask-gentelella	arachnys___cabot	0.15050947137764464
afourmy___flask-gentelella	ChimeraCoder___anaconda	0.14975176471860166
afourmy___flask-gentelella	producthunt___ShareMeow	0.14950800084524338
afourmy___flask-gentelella	python-discord___site	0.14931353290458285
afourmy___flask-gentelella	botmasterai___botmaster	0.14925174944125938
afourmy___flask-gentelella	eramdam___BetterTweetDeck	0.14638229525637503
afourmy___flask-gentelella	sivaramsi___manageyum	0.1455547242647235
afourmy___flask-gentelella	translate___pootle	0.14531355981323066
afourmy___flask-gentelella	jasonmayes___Twitter-Post-Fetcher	0.14413893348211257
afourmy___flask-gentelella	waylau___distributed-systems-technologies-and-cases-analysis	0.14198527213783288
afourmy___flask-gentelella	douglasmiranda___django-admin-bootstrap	0.14062487412468777
afourmy___flask-gentelella	hashedin___squealy	0.14017809265588219
afourmy___flask-gentelella	sindresorhus___refined-twitter	0.13850868867345115
afourmy___flask-gentelella	crsandeep___simple-react-full-stack	0.1376018670257281
