Antidote-for-Tox___Antidote	rafalp___Misago	0.1540651862852569
Antidote-for-Tox___Antidote	mazurbeam___wagtail-react-project	0.14412302075014385
Antidote-for-Tox___Antidote	yasintoy___Alize	0.13895311154614404
Antidote-for-Tox___Antidote	codingforentrepreneurs___Django-Chart.js	0.13653701641693283
Antidote-for-Tox___Antidote	ipfs-shipyard___ipfs-webui	0.13553603132506373
Antidote-for-Tox___Antidote	agconti___cookiecutter-django-rest	0.1298470356284379
Antidote-for-Tox___Antidote	OpenBazaar___openbazaar-desktop	0.12947455274084027
Antidote-for-Tox___Antidote	pinry___pinry	0.1292071577072547
Antidote-for-Tox___Antidote	jly8866___archer	0.12395302950823697
Antidote-for-Tox___Antidote	arachnys___cabot	0.12202036809044353
Antidote-for-Tox___Antidote	python-discord___site	0.12105080210543813
Antidote-for-Tox___Antidote	cfpb___cfgov-refresh	0.12029036943192767
Antidote-for-Tox___Antidote	translate___pootle	0.11780795670521546
Antidote-for-Tox___Antidote	uber___kraken	0.11769054927466219
Antidote-for-Tox___Antidote	Ebookcoin___ebookcoin	0.1163479668100104
Antidote-for-Tox___Antidote	webtorrent___instant.io	0.11576698306069674
Antidote-for-Tox___Antidote	cabal-club___cabal-desktop	0.11401815717458708
Antidote-for-Tox___Antidote	douglasmiranda___django-admin-bootstrap	0.11400676784760731
Antidote-for-Tox___Antidote	hashedin___squealy	0.1136445495080814
Antidote-for-Tox___Antidote	qtumproject___qtum	0.11305028151276951
Antidote-for-Tox___Antidote	jpmorganchase___constellation	0.11279977815036146
Antidote-for-Tox___Antidote	vesparny___fair-analytics	0.11186469342121032
Antidote-for-Tox___Antidote	Tribler___tribler	0.11179597316297643
Antidote-for-Tox___Antidote	webtorrent___webtorrent-cli	0.11118328097106357
Antidote-for-Tox___Antidote	nknorg___nkn	0.11034725761827217
Antidote-for-Tox___Antidote	orbitdb___orbit-db-cli	0.10966627617028483
Antidote-for-Tox___Antidote	feross___simple-peer	0.10937409673135197
Antidote-for-Tox___Antidote	poga___hyperfeed	0.1085065526824954
Antidote-for-Tox___Antidote	bbmokhtari___django-translations	0.10820025611850076
Antidote-for-Tox___Antidote	mozilla___pontoon	0.1077074740252066
Antidote-for-Tox___Antidote	orbitdb___orbit-db	0.10716913938082176
