antonbabenko___modules.tf-lambda	mercari___tfnotify	0.14202978013062714
antonbabenko___modules.tf-lambda	pearsonappeng___tensor	0.13916518907612854
antonbabenko___modules.tf-lambda	gruntwork-io___terratest	0.12979210297041893
antonbabenko___modules.tf-lambda	vancluever___terraform-provider-acme	0.12967476224356675
antonbabenko___modules.tf-lambda	Coalfire-Research___Red-Baron	0.1289280848559916
antonbabenko___modules.tf-lambda	hobby-kube___provisioning	0.12813193350454116
antonbabenko___modules.tf-lambda	brikis98___infrastructure-as-code-talk	0.12756285344958984
antonbabenko___modules.tf-lambda	gruntwork-io___infrastructure-as-code-training	0.12692183432530801
antonbabenko___modules.tf-lambda	Artemmkin___terraform-kubernetes	0.12606580096736583
antonbabenko___modules.tf-lambda	airbnb___binaryalert	0.12466183701681119
antonbabenko___modules.tf-lambda	shuaibiyy___awesome-terraform	0.12299869568214737
antonbabenko___modules.tf-lambda	EngineerBetter___concourse-up	0.12240352753810226
antonbabenko___modules.tf-lambda	juliosueiras___terraform-lsp	0.12020386035823623
antonbabenko___modules.tf-lambda	antonbabenko___pre-commit-terraform	0.11979161653627603
antonbabenko___modules.tf-lambda	iann0036___former2	0.11890366415577702
antonbabenko___modules.tf-lambda	npalm___terraform-aws-gitlab-runner	0.1187697446700646
antonbabenko___modules.tf-lambda	cloudetc___awsweeper	0.11728344765721127
antonbabenko___modules.tf-lambda	VladRassokhin___intellij-hcl	0.11703852154172383
antonbabenko___modules.tf-lambda	airbnb___streamalert	0.11649575831614026
antonbabenko___modules.tf-lambda	juliosueiras___vim-terraform-completion	0.11561628952647418
antonbabenko___modules.tf-lambda	squidfunk___terraform-aws-cognito-auth	0.11511238978094901
antonbabenko___modules.tf-lambda	dependabot___dependabot-core	0.11507459381290394
antonbabenko___modules.tf-lambda	kubenow___KubeNow	0.11276261173450093
antonbabenko___modules.tf-lambda	vladgolubev___serverless-libreoffice	0.11240478269940737
antonbabenko___modules.tf-lambda	crsandeep___simple-react-full-stack	0.11207453841479409
antonbabenko___modules.tf-lambda	scottslowe___learning-tools	0.11137102242671937
antonbabenko___modules.tf-lambda	liamg___tfsec	0.11051867745324812
antonbabenko___modules.tf-lambda	hinesboy___mavonEditor	0.11000457028011751
antonbabenko___modules.tf-lambda	coreos___tectonic-installer	0.10452070996621192
antonbabenko___modules.tf-lambda	GoogleCloudPlatform___terraformer	0.10349918608513985
antonbabenko___modules.tf-lambda	jaredpalmer___backpack	0.10066141315230165
