apereo___cas	vanniktech___gradle-maven-publish-plugin	0.1698389510888843
apereo___cas	mraible___jhipster4-demo	0.15222139306206958
apereo___cas	crsandeep___simple-react-full-stack	0.14800349004092742
apereo___cas	shalvah___DownloadThisVideo	0.14657499440331395
apereo___cas	jonathontoon___tweet-tray	0.1460251640110413
apereo___cas	fabric8io___fabric8-maven-plugin	0.14601309289061734
apereo___cas	mintsweet___practice	0.13831399168282935
apereo___cas	bisguzar___twitter-scraper	0.13734755328274384
apereo___cas	MehediH___Tweeten	0.1356528984471494
apereo___cas	travist___resourcejs	0.13426448757653334
apereo___cas	policeman-tools___forbidden-apis	0.1341355896847599
apereo___cas	doefler___react-native-social-share	0.13325464479701876
apereo___cas	Ardesco___Selenium-Maven-Template	0.13293922108430295
apereo___cas	linnovate___mean	0.13255122216892518
apereo___cas	klinker24___talon-for-twitter-android	0.1322219762852307
apereo___cas	ChimeraCoder___anaconda	0.13123105484719266
apereo___cas	producthunt___ShareMeow	0.13101737720669693
apereo___cas	BE-Kits___Backend-Boilerplates	0.13101215115591958
apereo___cas	botmasterai___botmaster	0.1307928627574168
apereo___cas	aui___art-template	0.13077753044526313
apereo___cas	Joryun___Shop	0.1289340920651675
apereo___cas	hua1995116___webchat	0.12877525632063158
apereo___cas	xiugangzhang___video.github.io	0.12832012354987854
apereo___cas	eramdam___BetterTweetDeck	0.12827827135841693
apereo___cas	javafx-maven-plugin___javafx-maven-plugin	0.1277001589662076
apereo___cas	sivaramsi___manageyum	0.12755303714130617
apereo___cas	jasonmayes___Twitter-Post-Fetcher	0.12631236854602204
apereo___cas	madhums___node-express-mongoose	0.12617183659140754
apereo___cas	h3xstream___burp-retire-js	0.12576429731010239
apereo___cas	SERG-Delft___jpacman-framework	0.12565850831998537
apereo___cas	qala-io___java-course	0.12492647566097695
