apiaryio___dredd	icebob___vue-express-mongo-boilerplate	0.3851408921041516
apiaryio___dredd	kitze___JSUI	0.34067772167534316
apiaryio___dredd	crsandeep___simple-react-full-stack	0.3235515488585674
apiaryio___dredd	ream___ream	0.30995783588591164
apiaryio___dredd	FrontendMasters___intro-to-graphql	0.2988731558008465
apiaryio___dredd	aui___art-template	0.2858757538398658
apiaryio___dredd	mintsweet___practice	0.280380398240064
apiaryio___dredd	alloyteamzy___vue2_blog	0.2651783266258516
apiaryio___dredd	hinesboy___mavonEditor	0.26205313775755923
apiaryio___dredd	hua1995116___webchat	0.2610382373153328
apiaryio___dredd	vchaptsev___cookiecutter-django-vue	0.25311793459461496
apiaryio___dredd	laoqiren___isomorphic-redux-CNode	0.24897705352609037
apiaryio___dredd	gustaYo___vue-chess	0.24722105315348017
apiaryio___dredd	Alexloof___Next-GraphQL-Blog	0.24415166598114635
apiaryio___dredd	biaochenxuying___blog	0.24186585181114395
apiaryio___dredd	jaydenseric___graphql-upload	0.23439605729465993
apiaryio___dredd	microzz___github-ranking	0.22773504997298866
apiaryio___dredd	webproblem___learning-article	0.22648501478560218
apiaryio___dredd	webpack-china___awesome-webpack-cn	0.2224571771849492
apiaryio___dredd	graphql-community___create-graphql	0.21601263029971754
apiaryio___dredd	atulmy___crate	0.21360576041384494
apiaryio___dredd	HabitRPG___habitica	0.2132690226391733
apiaryio___dredd	clintonwoo___hackernews-react-graphql	0.21220497057176277
apiaryio___dredd	Molunerfinn___node-github-profile-summary	0.21016929077029325
apiaryio___dredd	ar5had___ecommerce-site-template	0.20071703949596045
apiaryio___dredd	f2e-awesome___knowledge	0.19933126923993158
apiaryio___dredd	apollographql___apollo-server	0.1985193962185711
apiaryio___dredd	CBDxin___VueSocial	0.19597671031365846
apiaryio___dredd	yunhan0___koa-vue-fullstack	0.19488039215553607
apiaryio___dredd	SimonZhangITer___VueDemo_Sell_Eleme	0.1947426401596219
apiaryio___dredd	reactql___kit	0.19448641116751167
