appbaseio___gem	mercari___tfnotify	0.14192803901766068
appbaseio___gem	pearsonappeng___tensor	0.13906550034923923
appbaseio___gem	gruntwork-io___terratest	0.12969912846083861
appbaseio___gem	vancluever___terraform-provider-acme	0.12958187156861867
appbaseio___gem	Coalfire-Research___Red-Baron	0.12883572902272203
appbaseio___gem	hobby-kube___provisioning	0.1280401480117664
appbaseio___gem	brikis98___infrastructure-as-code-talk	0.12747147561703023
appbaseio___gem	gruntwork-io___infrastructure-as-code-training	0.12683091571599361
appbaseio___gem	Artemmkin___terraform-kubernetes	0.12597549549850018
appbaseio___gem	airbnb___binaryalert	0.12457253774041613
appbaseio___gem	shuaibiyy___awesome-terraform	0.12291058741677276
appbaseio___gem	EngineerBetter___concourse-up	0.12231584595607765
appbaseio___gem	juliosueiras___terraform-lsp	0.12011775430860536
appbaseio___gem	antonbabenko___pre-commit-terraform	0.11970580584424495
appbaseio___gem	iann0036___former2	0.11881848961218758
appbaseio___gem	npalm___terraform-aws-gitlab-runner	0.11868466568559632
appbaseio___gem	cloudetc___awsweeper	0.11719943365733196
appbaseio___gem	VladRassokhin___intellij-hcl	0.11695468276012909
appbaseio___gem	airbnb___streamalert	0.11641230833388257
appbaseio___gem	juliosueiras___vim-terraform-completion	0.1155334696353336
appbaseio___gem	squidfunk___terraform-aws-cognito-auth	0.11502993095217784
appbaseio___gem	dependabot___dependabot-core	0.11499216169275933
appbaseio___gem	kubenow___KubeNow	0.11268183591629688
appbaseio___gem	vladgolubev___serverless-libreoffice	0.112324263385006
appbaseio___gem	crsandeep___simple-react-full-stack	0.11199425536940726
appbaseio___gem	scottslowe___learning-tools	0.111291243425415
appbaseio___gem	liamg___tfsec	0.11043950897394722
appbaseio___gem	hinesboy___mavonEditor	0.10992586453324389
appbaseio___gem	coreos___tectonic-installer	0.10444583819724534
appbaseio___gem	GoogleCloudPlatform___terraformer	0.1034250460444216
appbaseio___gem	jaredpalmer___backpack	0.10058930570579547
