astorfi___TensorFlow-World	allenai___allennlp	0.13426449486310285
astorfi___TensorFlow-World	datumbox___datumbox-framework	0.12798692912898763
astorfi___TensorFlow-World	Franck-Dernoncourt___NeuroNER	0.12404619785074454
astorfi___TensorFlow-World	nikitakit___self-attentive-parser	0.1200671226690694
astorfi___TensorFlow-World	kengz___aiva	0.11438407865099885
astorfi___TensorFlow-World	jessevig___bertviz	0.11011194130431788
astorfi___TensorFlow-World	stanfordnlp___stanfordnlp	0.10587586617338075
astorfi___TensorFlow-World	sajal2692___data-science-portfolio	0.10530749892159222
astorfi___TensorFlow-World	jadore801120___attention-is-all-you-need-pytorch	0.10486540123974086
astorfi___TensorFlow-World	practicalAI___practicalAI	0.10439622581006613
astorfi___TensorFlow-World	erickrf___nlpnet	0.1032423092525918
astorfi___TensorFlow-World	sloria___TextBlob	0.10190330035429389
astorfi___TensorFlow-World	thisandagain___sentiment	0.10002017069311252
astorfi___TensorFlow-World	babylonhealth___fastText_multilingual	0.09958841042853092
astorfi___TensorFlow-World	explosion___thinc	0.09806307194801306
astorfi___TensorFlow-World	dmlc___gluon-nlp	0.09794897334878071
astorfi___TensorFlow-World	textlint___textlint	0.09787483647530823
astorfi___TensorFlow-World	kelaberetiv___TagUI	0.09558722518804144
astorfi___TensorFlow-World	google___sling	0.0947247782925351
astorfi___TensorFlow-World	chiphuyen___lazynlp	0.09354491382529533
astorfi___TensorFlow-World	wooorm___franc	0.09333417537375027
astorfi___TensorFlow-World	aleju___papers	0.09176442769294228
astorfi___TensorFlow-World	chiphuyen___stanford-tensorflow-tutorials	0.08973922452054066
astorfi___TensorFlow-World	graykode___nlp-roadmap	0.08965310427593202
astorfi___TensorFlow-World	ines___spacymoji	0.08923364107674338
astorfi___TensorFlow-World	graykode___nlp-tutorial	0.08569366673948435
astorfi___TensorFlow-World	dragen1860___TensorFlow-2.x-Tutorials	0.08481054957510023
astorfi___TensorFlow-World	endymecy___awesome-deeplearning-resources	0.08333156043959024
astorfi___TensorFlow-World	tensorlayer___seq2seq-chatbot	0.08269178424256537
astorfi___TensorFlow-World	NervanaSystems___nlp-architect	0.08185852406029655
astorfi___TensorFlow-World	huggingface___knockknock	0.08155466880091791
