aviabird___angularspree	crsandeep___simple-react-full-stack	0.28585939500850743
aviabird___angularspree	ream___ream	0.273848630444577
aviabird___angularspree	aui___art-template	0.25257275884682034
aviabird___angularspree	mintsweet___practice	0.24772000256545448
aviabird___angularspree	icebob___vue-express-mongo-boilerplate	0.2403323283525819
aviabird___angularspree	alloyteamzy___vue2_blog	0.23428588721498225
aviabird___angularspree	hinesboy___mavonEditor	0.23152046804318166
aviabird___angularspree	hua1995116___webchat	0.2306310368891938
aviabird___angularspree	laoqiren___isomorphic-redux-CNode	0.2199726606801904
aviabird___angularspree	gustaYo___vue-chess	0.21842121094588313
aviabird___angularspree	biaochenxuying___blog	0.21368923225729677
aviabird___angularspree	microzz___github-ranking	0.20120468114667198
aviabird___angularspree	webproblem___learning-article	0.20009641671828235
aviabird___angularspree	webpack-china___awesome-webpack-cn	0.19653785809990523
aviabird___angularspree	HabitRPG___habitica	0.18842642810977994
aviabird___angularspree	ar5had___ecommerce-site-template	0.17733474155198178
aviabird___angularspree	CBDxin___VueSocial	0.17314848172334202
aviabird___angularspree	yunhan0___koa-vue-fullstack	0.17217408359496317
aviabird___angularspree	SimonZhangITer___VueDemo_Sell_Eleme	0.17205240288263754
aviabird___angularspree	express-vue___express-vue	0.1696137395916086
aviabird___angularspree	1046224544___ktv-select_music-system	0.16084622605412885
aviabird___angularspree	shinygang___Vue-cnodejs	0.15649461814053206
aviabird___angularspree	no5no6___questionnaire	0.15245939216630477
aviabird___angularspree	wmui___essay	0.15028733155485074
aviabird___angularspree	travist___resourcejs	0.14284863998808797
aviabird___angularspree	nklayman___vue-cli-plugin-electron-builder	0.14264947848989756
aviabird___angularspree	linnovate___mean	0.1410258494839866
aviabird___angularspree	manuelbieh___react-ssr-setup	0.1406832261418808
aviabird___angularspree	neal1991___articles-translator	0.14006798604218587
aviabird___angularspree	Ma63d___kov-blog	0.1373542837734759
aviabird___angularspree	xiugangzhang___video.github.io	0.13652426572770693
