Azure___iot-edge-v1	mintsweet___practice	0.26753963733794245
Azure___iot-edge-v1	hua1995116___webchat	0.24908329364293175
Azure___iot-edge-v1	zzzzbw___Fame	0.21860074836218152
Azure___iot-edge-v1	HabitRPG___habitica	0.20350178060220772
Azure___iot-edge-v1	ream___ream	0.19925156247234435
Azure___iot-edge-v1	vanniktech___gradle-maven-publish-plugin	0.19515123249965874
Azure___iot-edge-v1	ueboot___ueboot	0.1891850165344858
Azure___iot-edge-v1	CBDxin___VueSocial	0.1870014340549775
Azure___iot-edge-v1	express-vue___express-vue	0.1831838796199591
Azure___iot-edge-v1	allenai___allennlp	0.17944571986710064
Azure___iot-edge-v1	mraible___jhipster4-demo	0.1749081971508413
Azure___iot-edge-v1	icebob___vue-express-mongo-boilerplate	0.174870371340661
Azure___iot-edge-v1	1046224544___ktv-select_music-system	0.1737148812370761
Azure___iot-edge-v1	datumbox___datumbox-framework	0.17105558213455843
Azure___iot-edge-v1	alloyteamzy___vue2_blog	0.17047207947496298
Azure___iot-edge-v1	crsandeep___simple-react-full-stack	0.17006204397362362
Azure___iot-edge-v1	fabric8io___fabric8-maven-plugin	0.1677744325893052
Azure___iot-edge-v1	Franck-Dernoncourt___NeuroNER	0.16578869658196202
Azure___iot-edge-v1	no5no6___questionnaire	0.16465702549953443
Azure___iot-edge-v1	wmui___essay	0.16231118197041836
Azure___iot-edge-v1	nikitakit___self-attentive-parser	0.16047056810713478
Azure___iot-edge-v1	oktadeveloper___okta-blog-archive	0.16047003516976022
Azure___iot-edge-v1	biaochenxuying___blog	0.1554880851752507
Azure___iot-edge-v1	travist___resourcejs	0.15427509548856858
Azure___iot-edge-v1	policeman-tools___forbidden-apis	0.1541267401089549
Azure___iot-edge-v1	kengz___aiva	0.15287505970889748
Azure___iot-edge-v1	Ardesco___Selenium-Maven-Template	0.1527520682795962
Azure___iot-edge-v1	linnovate___mean	0.15230648716562356
Azure___iot-edge-v1	BE-Kits___Backend-Boilerplates	0.150537792877215
Azure___iot-edge-v1	aui___art-template	0.15026865539207246
Azure___iot-edge-v1	Joryun___Shop	0.14815002646155281
