baidu___san	hinesboy___mavonEditor	0.2097090421863119
baidu___san	webproblem___learning-article	0.1812454328980113
baidu___san	webpack-china___awesome-webpack-cn	0.17802200183894898
baidu___san	yunhan0___koa-vue-fullstack	0.15595350768102367
baidu___san	SimonZhangITer___VueDemo_Sell_Eleme	0.15584338011412047
baidu___san	ream___ream	0.1487141715894798
baidu___san	shinygang___Vue-cnodejs	0.1417511792203263
baidu___san	icebob___vue-express-mongo-boilerplate	0.1305197505953166
baidu___san	nklayman___vue-cli-plugin-electron-builder	0.12921031861804017
baidu___san	alloyteamzy___vue2_blog	0.12723718873294032
baidu___san	neal1991___articles-translator	0.1268720728658205
baidu___san	Ma63d___kov-blog	0.12441406046811866
baidu___san	egoist___poi	0.12284433000181043
baidu___san	Kocal___vue-web-extension	0.12123135335736347
baidu___san	vchaptsev___cookiecutter-django-vue	0.11962600260304974
baidu___san	crsandeep___simple-react-full-stack	0.11620252420716042
baidu___san	biaochenxuying___blog	0.11605453364984988
baidu___san	liangxiaojuan___eleme	0.11559437831045973
baidu___san	neutrinojs___neutrino	0.11127567224158895
baidu___san	lzxb___vue2-demo	0.11051325355080352
baidu___san	vuesion___vuesion	0.10949954459510326
baidu___san	zdliuccit___vue-webpack-config	0.10936833046702693
baidu___san	microzz___github-ranking	0.10927599073009543
baidu___san	microzz___vue-music-player	0.1090870838991129
baidu___san	kitze___JSUI	0.10813288851695468
baidu___san	PassionZale___iMall	0.10574914242828454
baidu___san	jaredpalmer___backpack	0.10436901990211161
baidu___san	FAQGURU___FAQGURU	0.10332468146738191
baidu___san	aui___art-template	0.10268179193507043
baidu___san	Gigacore___React-Redux-Sass-Starter	0.09825839560304217
baidu___san	nicejade___nice-front-end-tutorial	0.09506409754128924
