billziss-gh___winfsp	kitze___JSUI	0.09863756874918682
billziss-gh___winfsp	hinesboy___mavonEditor	0.08720954524022197
billziss-gh___winfsp	dj940212___last-blog	0.08392262508591593
billziss-gh___winfsp	mintsweet___practice	0.08303606546995328
billziss-gh___winfsp	rematch___rematch	0.08037590368733617
billziss-gh___winfsp	hua1995116___webchat	0.07731195236713334
billziss-gh___winfsp	webproblem___learning-article	0.07537795196609531
billziss-gh___winfsp	StudentWan___ashen-blog	0.07445698816316192
billziss-gh___winfsp	ihtml5___50weekly	0.07424844818815808
billziss-gh___winfsp	petehouston___vue-ui-framework	0.07409827092608993
billziss-gh___winfsp	webpack-china___awesome-webpack-cn	0.07403790638678223
billziss-gh___winfsp	yygmind___blog	0.07377180439208988
billziss-gh___winfsp	salomonelli___best-resume-ever	0.07375677102439146
billziss-gh___winfsp	pinry___pinry	0.07238321335143143
billziss-gh___winfsp	vuejs___vuefire	0.07076134336478539
billziss-gh___winfsp	kazupon___vue-i18n	0.06873584936368887
billziss-gh___winfsp	alibaba___ice	0.06868009693752997
billziss-gh___winfsp	AlloyTeam___eslint-config-alloy	0.06782091174732285
billziss-gh___winfsp	AlicanteFrontend___awesome-frontend	0.06717886728804907
billziss-gh___winfsp	GeekyAnts___vue-native-core	0.06697992686383224
billziss-gh___winfsp	JasonBai007___vue-seed	0.06539280198487818
billziss-gh___winfsp	NativeScript___NativeScript	0.06536649032342914
billziss-gh___winfsp	wangdahoo___vonic	0.06528332843391815
billziss-gh___winfsp	xiaomuzhu___vue-ts-daily	0.0650576301400856
billziss-gh___winfsp	yunhan0___koa-vue-fullstack	0.06486281226432586
billziss-gh___winfsp	yisainan___web-interview	0.06482325006479019
billziss-gh___winfsp	SimonZhangITer___VueDemo_Sell_Eleme	0.0648170137152188
billziss-gh___winfsp	FiguredLimited___vue-mc	0.06477726000055116
billziss-gh___winfsp	bradoyler___xmr-miner	0.06454129429332923
billziss-gh___winfsp	text-mask___text-mask	0.06447451836040102
billziss-gh___winfsp	easy-mock___easy-mock	0.06373092354581002
