cazala___coin-hive-stratum	crsandeep___simple-react-full-stack	0.306198397065445
cazala___coin-hive-stratum	aui___art-template	0.2705431761474794
cazala___coin-hive-stratum	xmr-rs___xmr	0.2496958516854618
cazala___coin-hive-stratum	monero-project___monero	0.2452963752842124
cazala___coin-hive-stratum	laoqiren___isomorphic-redux-CNode	0.23562341161327327
cazala___coin-hive-stratum	gustaYo___vue-chess	0.23396158923532087
cazala___coin-hive-stratum	ream___ream	0.21309756708184657
cazala___coin-hive-stratum	Mikerah___awesome-privacy-on-blockchains	0.20768846687490633
cazala___coin-hive-stratum	ar5had___ecommerce-site-template	0.18995170692618943
cazala___coin-hive-stratum	icebob___vue-express-mongo-boilerplate	0.18702055781440458
cazala___coin-hive-stratum	koalalorenzo___wallets	0.18247758943702255
cazala___coin-hive-stratum	alloyteamzy___vue2_blog	0.18231600151089822
cazala___coin-hive-stratum	onodera-punpun___sako	0.17009672502642598
cazala___coin-hive-stratum	ipfs-shipyard___ipfs-webui	0.16695852653377183
cazala___coin-hive-stratum	biaochenxuying___blog	0.166290070204554
cazala___coin-hive-stratum	dunklesToast___XMRigFrontend	0.1629173086705318
cazala___coin-hive-stratum	OpenBazaar___openbazaar-desktop	0.15949174633464336
cazala___coin-hive-stratum	cazala___react-coin-hive	0.15874777010468968
cazala___coin-hive-stratum	monero-ecosystem___monero-python	0.15847425140742663
cazala___coin-hive-stratum	mintsweet___practice	0.15762428282817692
cazala___coin-hive-stratum	bradoyler___xmr-miner	0.15659929978869136
cazala___coin-hive-stratum	microzz___github-ranking	0.15657572924072677
cazala___coin-hive-stratum	travist___resourcejs	0.15300942067747803
cazala___coin-hive-stratum	linnovate___mean	0.15105696726325313
cazala___coin-hive-stratum	manuelbieh___react-ssr-setup	0.15069242694870325
cazala___coin-hive-stratum	cazala___coin-hive-proxy	0.15034844803380526
cazala___coin-hive-stratum	Ragnaroek___mithril	0.1496578962410655
cazala___coin-hive-stratum	WooKeyWallet___monero-wallet-ios-app	0.14866821484436452
cazala___coin-hive-stratum	hua1995116___webchat	0.1467538303673122
cazala___coin-hive-stratum	xiugangzhang___video.github.io	0.14623515096018427
cazala___coin-hive-stratum	notgiven688___webminerpool	0.14527254405382198
