changwookjun___StudyBook	allenai___allennlp	0.14323485633614366
changwookjun___StudyBook	pbeck___whatsbook	0.14109930306393603
changwookjun___StudyBook	IceEnd___Yosoro	0.1383234650234723
changwookjun___StudyBook	datumbox___datumbox-framework	0.13653777026625596
changwookjun___StudyBook	Franck-Dernoncourt___NeuroNER	0.13233365847962072
changwookjun___StudyBook	lise-henry___crowbook	0.12980335477712052
changwookjun___StudyBook	nikitakit___self-attentive-parser	0.12808873233860904
changwookjun___StudyBook	hmemcpy___milewski-ctfp-pdf	0.12605368174331175
changwookjun___StudyBook	SuprDewd___T-414-AFLV	0.12424336103643437
changwookjun___StudyBook	kengz___aiva	0.12202585372273371
changwookjun___StudyBook	fletcher___MultiMarkdown-6	0.11833962860751987
changwookjun___StudyBook	mrzool___cv-boilerplate	0.11750307760497421
changwookjun___StudyBook	mrzool___invoice-boilerplate	0.11750307760497421
changwookjun___StudyBook	jessevig___bertviz	0.11746832958518134
changwookjun___StudyBook	texstudio-org___texstudio	0.11606747409945196
changwookjun___StudyBook	saadq___resumake.io	0.11385898910500472
changwookjun___StudyBook	MartinThoma___LaTeX-examples	0.11377654892156881
changwookjun___StudyBook	stanfordnlp___stanfordnlp	0.11294915816184091
changwookjun___StudyBook	haozhu233___kableExtra	0.11264985647893098
changwookjun___StudyBook	sajal2692___data-science-portfolio	0.1123428502525625
changwookjun___StudyBook	jadore801120___attention-is-all-you-need-pytorch	0.11187111606584456
changwookjun___StudyBook	rstudio___bookdown	0.1117089032676248
changwookjun___StudyBook	practicalAI___practicalAI	0.11137069091001063
changwookjun___StudyBook	fhackenberger___ktikz	0.11133451360004407
changwookjun___StudyBook	matlab2tikz___matlab2tikz	0.11109091267278504
changwookjun___StudyBook	erickrf___nlpnet	0.11013957910758451
changwookjun___StudyBook	mrzool___letter-boilerplate	0.1099326977964133
changwookjun___StudyBook	yishn___tikzcd-editor	0.1096528345798735
changwookjun___StudyBook	sloria___TextBlob	0.10871114766091992
changwookjun___StudyBook	thisandagain___sentiment	0.10670211988825427
changwookjun___StudyBook	tophat___RichTextView	0.10643255344384271
