chartshq___muze	icebob___vue-express-mongo-boilerplate	0.3856092523919555
chartshq___muze	kitze___JSUI	0.3410938340735632
chartshq___muze	crsandeep___simple-react-full-stack	0.32394407820498183
chartshq___muze	ream___ream	0.31033426117031293
chartshq___muze	FrontendMasters___intro-to-graphql	0.29923790497170355
chartshq___muze	aui___art-template	0.2862223094303275
chartshq___muze	mintsweet___practice	0.280722821675045
chartshq___muze	alloyteamzy___vue2_blog	0.2655003374059077
chartshq___muze	hinesboy___mavonEditor	0.26237052995961274
chartshq___muze	hua1995116___webchat	0.2613569241211589
chartshq___muze	vchaptsev___cookiecutter-django-vue	0.2534251760735673
chartshq___muze	laoqiren___isomorphic-redux-CNode	0.249278834736405
chartshq___muze	gustaYo___vue-chess	0.24752057726427448
chartshq___muze	Alexloof___Next-GraphQL-Blog	0.2444497058223422
chartshq___muze	biaochenxuying___blog	0.24215927862536954
chartshq___muze	jaydenseric___graphql-upload	0.2346819869883932
chartshq___muze	microzz___github-ranking	0.22801156821098675
chartshq___muze	webproblem___learning-article	0.22675922779721305
chartshq___muze	webpack-china___awesome-webpack-cn	0.22272635034831303
chartshq___muze	graphql-community___create-graphql	0.21627628397347706
chartshq___muze	atulmy___crate	0.21386514492585817
chartshq___muze	HabitRPG___habitica	0.2135293081230462
chartshq___muze	clintonwoo___hackernews-react-graphql	0.2124638858197221
chartshq___muze	Molunerfinn___node-github-profile-summary	0.2104256619761197
chartshq___muze	ar5had___ecommerce-site-template	0.20096019822828382
chartshq___muze	f2e-awesome___knowledge	0.19957326078381601
chartshq___muze	apollographql___apollo-server	0.19876156383743554
chartshq___muze	CBDxin___VueSocial	0.19621595152919963
chartshq___muze	yunhan0___koa-vue-fullstack	0.19511609936641652
chartshq___muze	SimonZhangITer___VueDemo_Sell_Eleme	0.19497829256511512
chartshq___muze	reactql___kit	0.19472210288990643
