cuberite___cuberite	PrismarineJS___node-minecraft-protocol	0.24222084681681916
cuberite___cuberite	SquidDev-CC___CC-Tweaked	0.23103170238439788
cuberite___cuberite	GenisysPro___GenisysPro	0.21852928641973082
cuberite___cuberite	MightyPirates___OpenComputers	0.19841643929143746
cuberite___cuberite	Akarin-project___Akarin	0.17674654360623338
cuberite___cuberite	OpenSourceLAN___gameservers-docker	0.1723040596735438
cuberite___cuberite	EngineHub___CraftBook	0.15451959421076086
cuberite___cuberite	fogleman___Craft	0.14548430724878939
cuberite___cuberite	SpongePowered___SpongeAPI	0.13939788380857993
cuberite___cuberite	cabaletta___baritone	0.13884090401369104
cuberite___cuberite	ViaVersion___ViaVersion	0.1374045190969399
cuberite___cuberite	yinqiwen___ardb	0.13225319726555357
cuberite___cuberite	IgorTimofeev___MineOS	0.13155247327017067
cuberite___cuberite	Dreampie___Resty	0.1299377093946013
cuberite___cuberite	SpongePowered___SpongeVanilla	0.12964248337852916
cuberite___cuberite	PufferPanel___PufferPanel	0.12820042563998552
cuberite___cuberite	mr-kelly___KSFramework	0.12654212885890223
cuberite___cuberite	mezz___JustEnoughItems	0.12590345856725296
cuberite___cuberite	AgriCraft___AgriCraft	0.12590345856725296
cuberite___cuberite	PolygonTek___BlueshiftEngine	0.12382963565709777
cuberite___cuberite	fcambus___nginx-resources	0.12339385705967212
cuberite___cuberite	EngineHub___WorldEdit	0.12311420654026678
cuberite___cuberite	gideros___gideros	0.12127220795910924
cuberite___cuberite	Hammerspoon___hammerspoon	0.12089108373571636
cuberite___cuberite	symfony___web-server-bundle	0.12042035501892275
cuberite___cuberite	dotnetGame___MineCase	0.12031656231796843
cuberite___cuberite	afaqurk___linux-dash	0.12008473387559869
cuberite___cuberite	vibora-io___vibora	0.12007834596022443
cuberite___cuberite	garbagemule___MobArena	0.11989626380803282
cuberite___cuberite	crafatar___crafatar	0.11986946353052823
cuberite___cuberite	DiscordSRV___DiscordSRV	0.11908220198211905
