data-forge___data-forge-ts	crsandeep___simple-react-full-stack	0.25426015505352945
data-forge___data-forge-ts	aui___art-template	0.2246528754435545
data-forge___data-forge-ts	laoqiren___isomorphic-redux-CNode	0.19565630037670784
data-forge___data-forge-ts	gustaYo___vue-chess	0.19427636306291463
data-forge___data-forge-ts	ream___ream	0.17695135328228884
data-forge___data-forge-ts	ar5had___ecommerce-site-template	0.15773156057815657
data-forge___data-forge-ts	icebob___vue-express-mongo-boilerplate	0.15529760089186692
data-forge___data-forge-ts	alloyteamzy___vue2_blog	0.1513910435782695
data-forge___data-forge-ts	biaochenxuying___blog	0.13808347935261414
data-forge___data-forge-ts	mintsweet___practice	0.13088760421818024
data-forge___data-forge-ts	microzz___github-ranking	0.1300169092800377
data-forge___data-forge-ts	travist___resourcejs	0.12705552813008447
data-forge___data-forge-ts	linnovate___mean	0.12543425569284344
data-forge___data-forge-ts	manuelbieh___react-ssr-setup	0.12513155043538357
data-forge___data-forge-ts	hua1995116___webchat	0.12186102903114764
data-forge___data-forge-ts	xiugangzhang___video.github.io	0.12143032925698434
data-forge___data-forge-ts	madhums___node-express-mongoose	0.11939739161663725
data-forge___data-forge-ts	FrontendMasters___intro-to-graphql	0.11519864638342267
data-forge___data-forge-ts	adnanrahic___nodejs-restful-api	0.11313646982810625
data-forge___data-forge-ts	hinesboy___mavonEditor	0.1120020385569573
data-forge___data-forge-ts	GordyD___3ree	0.1093258183768047
data-forge___data-forge-ts	biaochenxuying___blog-node	0.10882446976958841
data-forge___data-forge-ts	yi-ge___Koa2-API-Scaffold	0.10817982059327239
data-forge___data-forge-ts	KieSun___Chat-Buy-React	0.10726489809366556
data-forge___data-forge-ts	atulmy___crate	0.1067720557756071
data-forge___data-forge-ts	cefjoeii___mern-crud	0.10447610754296605
data-forge___data-forge-ts	symfony___expression-language	0.1035076925284659
data-forge___data-forge-ts	ianstormtaylor___permit	0.10346495266954508
data-forge___data-forge-ts	jaredpalmer___backpack	0.10248913977855145
data-forge___data-forge-ts	wellyshen___react-cool-starter	0.10183185645711772
data-forge___data-forge-ts	xxxgitone___vue-node-pastime	0.10157434698218464
