deepmind___pysc2	Gigacore___React-Redux-Sass-Starter	0.21033104453943816
deepmind___pysc2	reactGo___reactGo	0.19771595154835525
deepmind___pysc2	laoqiren___isomorphic-redux-CNode	0.19143671534917572
deepmind___pysc2	douglascorrea___react-hot-redux-firebase-starter	0.18120841632540485
deepmind___pysc2	minooo___React-Study	0.1807787711375781
deepmind___pysc2	wuyanwen___dianpinPlus	0.1777232488382141
deepmind___pysc2	AugurProject___augur-ui	0.1647664008798493
deepmind___pysc2	chikara-chan___react-isomorphic-boilerplate	0.16390484284135468
deepmind___pysc2	ar5had___ecommerce-site-template	0.15433149986873781
deepmind___pysc2	tomatau___breko-hub	0.1512360158016413
deepmind___pysc2	GuoYongfeng___book	0.15039093492338512
deepmind___pysc2	flatlogic___react-dashboard	0.13198298618773
deepmind___pysc2	manuelbieh___react-ssr-setup	0.12243512398546082
deepmind___pysc2	mazurbeam___wagtail-react-project	0.12180120217303804
deepmind___pysc2	rematch___rematch	0.12126241423827391
deepmind___pysc2	FAQGURU___FAQGURU	0.12028611227097827
deepmind___pysc2	indreklasn___react-native-redux-crypto-tracker	0.11949591409261669
deepmind___pysc2	Metnew___suicrux	0.11500310744236772
deepmind___pysc2	crsandeep___simple-react-full-stack	0.11463257775746429
deepmind___pysc2	hinesboy___mavonEditor	0.11251548886386477
deepmind___pysc2	ihtml5___50weekly	0.11201502137350006
deepmind___pysc2	ipfs-shipyard___ipfs-webui	0.11192214445550452
deepmind___pysc2	grab___front-end-guide	0.11192199262827283
deepmind___pysc2	geowarin___boot-react	0.11182392639714928
deepmind___pysc2	attentiveness___reading	0.10514286448371853
deepmind___pysc2	GordyD___3ree	0.10464108035920745
deepmind___pysc2	atulmy___crate	0.10447158070728003
deepmind___pysc2	sealninja___react-i18nify	0.10395515514150024
deepmind___pysc2	skidding___flatris	0.1034754129335393
deepmind___pysc2	jonathontoon___tweet-tray	0.1034646181947435
deepmind___pysc2	jaredpalmer___backpack	0.10295895327766433
