digitalocean___nginxconfig.io	crsandeep___simple-react-full-stack	0.2861386672193718
digitalocean___nginxconfig.io	ream___ream	0.2741165323069362
digitalocean___nginxconfig.io	aui___art-template	0.2528196113663122
digitalocean___nginxconfig.io	mintsweet___practice	0.24796117341916957
digitalocean___nginxconfig.io	icebob___vue-express-mongo-boilerplate	0.24056751373384033
digitalocean___nginxconfig.io	alloyteamzy___vue2_blog	0.23451516757603705
digitalocean___nginxconfig.io	hinesboy___mavonEditor	0.23174826084311947
digitalocean___nginxconfig.io	hua1995116___webchat	0.2308555954131753
digitalocean___nginxconfig.io	laoqiren___isomorphic-redux-CNode	0.22018772631920056
digitalocean___nginxconfig.io	gustaYo___vue-chess	0.21863476266821016
digitalocean___nginxconfig.io	biaochenxuying___blog	0.21389838969357672
digitalocean___nginxconfig.io	microzz___github-ranking	0.2014016375680916
digitalocean___nginxconfig.io	webproblem___learning-article	0.20029342097612496
digitalocean___nginxconfig.io	webpack-china___awesome-webpack-cn	0.19673137199836563
digitalocean___nginxconfig.io	HabitRPG___habitica	0.18860993687641894
digitalocean___nginxconfig.io	ar5had___ecommerce-site-template	0.17750818666081525
digitalocean___nginxconfig.io	CBDxin___VueSocial	0.17331712423552062
digitalocean___nginxconfig.io	yunhan0___koa-vue-fullstack	0.1723436820825896
digitalocean___nginxconfig.io	SimonZhangITer___VueDemo_Sell_Eleme	0.17222188221789383
digitalocean___nginxconfig.io	express-vue___express-vue	0.16977894178888664
digitalocean___nginxconfig.io	1046224544___ktv-select_music-system	0.16100289494178383
digitalocean___nginxconfig.io	shinygang___Vue-cnodejs	0.1566488102691529
digitalocean___nginxconfig.io	no5no6___questionnaire	0.15260789728801
digitalocean___nginxconfig.io	wmui___essay	0.15043372212544692
digitalocean___nginxconfig.io	travist___resourcejs	0.1429870993128479
digitalocean___nginxconfig.io	nklayman___vue-cli-plugin-electron-builder	0.1427900572334053
digitalocean___nginxconfig.io	linnovate___mean	0.141162542117174
digitalocean___nginxconfig.io	manuelbieh___react-ssr-setup	0.14082085996168406
digitalocean___nginxconfig.io	neal1991___articles-translator	0.14020602569921328
digitalocean___nginxconfig.io	Ma63d___kov-blog	0.13748965414127406
digitalocean___nginxconfig.io	xiugangzhang___video.github.io	0.13665659537764419
