dnschneid___crouton	jessfraz___dotfiles	0.11438288022886223
dnschneid___crouton	dotzero___vagrant-debian-jessie	0.11158799600096973
dnschneid___crouton	adtac___climate	0.111194995342428
dnschneid___crouton	shelljs___shelljs	0.10131912612759725
dnschneid___crouton	madd-games___glidix	0.09851949388982952
dnschneid___crouton	dundalek___closh	0.09664582696039743
dnschneid___crouton	trapd00r___LS_COLORS	0.09508932936763893
dnschneid___crouton	kasparsd___php-7-debian	0.09444219880597782
dnschneid___crouton	ivandavidov___minimal-linux-script	0.09405651810521662
dnschneid___crouton	basherpm___basher	0.09318265552199607
dnschneid___crouton	abiosoft___ishell	0.09189251744237684
dnschneid___crouton	jaromaz___yosild	0.09180635355822776
dnschneid___crouton	bats-core___bats-core	0.0909747663148711
dnschneid___crouton	herrbischoff___awesome-command-line-apps	0.09010054778262376
dnschneid___crouton	ellipsis___ellipsis	0.08918060439592342
dnschneid___crouton	driesvints___dotfiles	0.08915716077365377
dnschneid___crouton	rcaloras___bashhub-client	0.08898132899765569
dnschneid___crouton	nbedos___termtosvg	0.08877779641042859
dnschneid___crouton	Maximus5___ConEmu	0.08874118276571405
dnschneid___crouton	frankjuniorr___github-create-release-action	0.08764187082210345
dnschneid___crouton	jamesob___desk	0.08749052227459418
dnschneid___crouton	denysdovhan___bash-handbook	0.08648971785416995
dnschneid___crouton	zsh-users___zsh-autosuggestions	0.08484464152601538
dnschneid___crouton	gabebw___dotfiles	0.08266543959516794
dnschneid___crouton	alrra___dotfiles	0.08199200396292648
dnschneid___crouton	konstruktoid___hardening	0.08194084004174872
dnschneid___crouton	lukas2511___dehydrated	0.081444226516735
dnschneid___crouton	git-ftp___git-ftp	0.08130390557741073
dnschneid___crouton	railsware___upterm	0.08082158027167134
dnschneid___crouton	hnarayanan___shpotify	0.08016528266464608
dnschneid___crouton	GuoYongfeng___book	0.08011063093186084
