dotnet___docfx	kitze___JSUI	0.29605911083647185
dotnet___docfx	hinesboy___mavonEditor	0.2632608280541306
dotnet___docfx	prettier___prettier	0.18846548361291957
dotnet___docfx	Molunerfinn___node-github-profile-summary	0.18264347159453131
dotnet___docfx	mdx-js___mdx	0.17118210227473057
dotnet___docfx	gridsome___gridsome	0.164789366778946
dotnet___docfx	icebob___vue-express-mongo-boilerplate	0.16287041945705108
dotnet___docfx	vue-styleguidist___vue-styleguidist	0.16233882752696113
dotnet___docfx	tao12345666333___vim	0.15882561503531012
dotnet___docfx	vchaptsev___cookiecutter-django-vue	0.14927417310294144
dotnet___docfx	webiny___webiny-js	0.1480110871367727
dotnet___docfx	domchristie___turndown	0.13584425539896822
dotnet___docfx	learnapollo___learnapollo	0.1342207689146525
dotnet___docfx	FrontendMasters___intro-to-graphql	0.13225061993485895
dotnet___docfx	maoxiaoquan___kite	0.12798689262669347
dotnet___docfx	Requarks___wiki	0.12517072148507688
dotnet___docfx	IceEnd___Yosoro	0.1232547477424189
dotnet___docfx	atlassian___commonmark-java	0.1231224180071474
dotnet___docfx	chaijunit___beibq	0.12228901337207765
dotnet___docfx	notable___notable	0.11996215862132534
dotnet___docfx	RickWong___react-transmit	0.11949016181992725
dotnet___docfx	graphql-python___flask-graphql	0.11917015648731608
dotnet___docfx	f2e-awesome___knowledge	0.11755826041759608
dotnet___docfx	joelgriffith___navalia	0.11680100678658319
dotnet___docfx	dbohdan___automatic-api	0.11586997631873495
dotnet___docfx	jamiemcg___Remarkable	0.11574850267187463
dotnet___docfx	lise-henry___crowbook	0.11566662518722523
dotnet___docfx	zzhoujay___RichText	0.1152513091705699
dotnet___docfx	prisma-labs___graphql-request	0.11510724929678193
dotnet___docfx	thephpleague___html-to-markdown	0.11473836666461826
dotnet___docfx	prisma___prisma	0.11420171174801819
