engageinteractive___core	xiugangzhang___video.github.io	0.30711885437049086
engageinteractive___core	crsandeep___simple-react-full-stack	0.27553187650520244
engageinteractive___core	cfpb___cfgov-refresh	0.2472509204095964
engageinteractive___core	aui___art-template	0.24344748333245886
engageinteractive___core	zoxon___gulp-front	0.2417444256334881
engageinteractive___core	rblopes___generator-phaser-plus	0.22490767822877253
engageinteractive___core	b00giZm___docker-compose-nodejs-examples	0.22261207437093666
engageinteractive___core	STUkh___generator-angular-webpack-es6	0.21332827321036452
engageinteractive___core	laoqiren___isomorphic-redux-CNode	0.21202506920443653
engageinteractive___core	gustaYo___vue-chess	0.2105295792560603
engageinteractive___core	vigetlabs___blendid	0.20578793622454666
engageinteractive___core	ream___ream	0.19175524593579793
engageinteractive___core	nieweidong___fetool	0.18042539232131996
engageinteractive___core	ar5had___ecommerce-site-template	0.1709274686660528
engageinteractive___core	hellobrian___sass-recipes	0.17073134452193264
engageinteractive___core	icebob___vue-express-mongo-boilerplate	0.16828987616912458
engageinteractive___core	voorhoede___front-end-tooling-recipes	0.1673413377205929
engageinteractive___core	techqueria___website	0.16642038865419687
engageinteractive___core	alloyteamzy___vue2_blog	0.1640565576281503
engageinteractive___core	PassionZale___iMall	0.1613225081296943
engageinteractive___core	manzinello___mailgo	0.15534326810591959
engageinteractive___core	biaochenxuying___blog	0.14963551658144994
engageinteractive___core	MicrosoftDX___Vorlonjs	0.14730495022482037
engageinteractive___core	Alecaddd___awps	0.14641238129506162
engageinteractive___core	gab-ai-inc___gab-dissenter-extension	0.14590865448979584
engageinteractive___core	nicejade___nice-front-end-tutorial	0.14501679389430805
engageinteractive___core	wwwebman___gulp-webpack-starter	0.14326821748336807
engageinteractive___core	mintsweet___practice	0.14183787530480702
engageinteractive___core	microzz___github-ranking	0.1408942515889531
engageinteractive___core	nas5w___100-days-of-code-frontend	0.13883474399631388
engageinteractive___core	minamarkham___sassy-starter	0.13878927195103463
