ethereum___remix-ide	hinesboy___mavonEditor	0.22887319284737168
ethereum___remix-ide	webproblem___learning-article	0.19780858238223475
ethereum___remix-ide	webpack-china___awesome-webpack-cn	0.19429073501502378
ethereum___remix-ide	yunhan0___koa-vue-fullstack	0.1702056149780378
ethereum___remix-ide	SimonZhangITer___VueDemo_Sell_Eleme	0.17008530143176762
ethereum___remix-ide	ream___ream	0.16230466125527573
ethereum___remix-ide	shinygang___Vue-cnodejs	0.1547054498749051
ethereum___remix-ide	ipfs-shipyard___ipfs-webui	0.1540810289877364
ethereum___remix-ide	OpenBazaar___openbazaar-desktop	0.14719016063784965
ethereum___remix-ide	icebob___vue-express-mongo-boilerplate	0.14244760168204126
ethereum___remix-ide	nklayman___vue-cli-plugin-electron-builder	0.14101864155617302
ethereum___remix-ide	alloyteamzy___vue2_blog	0.13886499746923991
ethereum___remix-ide	neal1991___articles-translator	0.13846666134397548
ethereum___remix-ide	Ma63d___kov-blog	0.13578397776494477
ethereum___remix-ide	egoist___poi	0.13407072685277294
ethereum___remix-ide	uber___kraken	0.13379374027174123
ethereum___remix-ide	Kocal___vue-web-extension	0.13231039109230516
ethereum___remix-ide	Ebookcoin___ebookcoin	0.13226749043397246
ethereum___remix-ide	webtorrent___instant.io	0.13160696453670845
ethereum___remix-ide	vchaptsev___cookiecutter-django-vue	0.1305583470275029
ethereum___remix-ide	cabal-club___cabal-desktop	0.1296188335975211
ethereum___remix-ide	qtumproject___qtum	0.1285185885423962
ethereum___remix-ide	jpmorganchase___constellation	0.12823374911105667
ethereum___remix-ide	vesparny___fair-analytics	0.12717086345111023
ethereum___remix-ide	Tribler___tribler	0.12709259184820276
ethereum___remix-ide	crsandeep___simple-react-full-stack	0.1268222569459826
ethereum___remix-ide	biaochenxuying___blog	0.12666057286417592
ethereum___remix-ide	webtorrent___webtorrent-cli	0.12639608072948794
ethereum___remix-ide	liangxiaojuan___eleme	0.12615827947930996
ethereum___remix-ide	nknorg___nkn	0.12544571750496236
ethereum___remix-ide	orbitdb___orbit-db-cli	0.12467156080738796
