eventbrite___britecharts	hinesboy___mavonEditor	0.20917368234677075
eventbrite___britecharts	webproblem___learning-article	0.18078273954134028
eventbrite___britecharts	webpack-china___awesome-webpack-cn	0.1775676688869546
eventbrite___britecharts	yunhan0___koa-vue-fullstack	0.1555555430586826
eventbrite___britecharts	SimonZhangITer___VueDemo_Sell_Eleme	0.15544558816397494
eventbrite___britecharts	ream___ream	0.14833416383810832
eventbrite___britecharts	shinygang___Vue-cnodejs	0.14138948606590263
eventbrite___britecharts	icebob___vue-express-mongo-boilerplate	0.13018668541793885
eventbrite___britecharts	nklayman___vue-cli-plugin-electron-builder	0.12888071550397712
eventbrite___britecharts	alloyteamzy___vue2_blog	0.12691244235167934
eventbrite___britecharts	neal1991___articles-translator	0.12654838853709646
eventbrite___britecharts	Ma63d___kov-blog	0.12409660927576655
eventbrite___britecharts	egoist___poi	0.12253082180243613
eventbrite___britecharts	Kocal___vue-web-extension	0.12092200026757151
eventbrite___britecharts	vchaptsev___cookiecutter-django-vue	0.11932075772303008
eventbrite___britecharts	crsandeep___simple-react-full-stack	0.1159059016777886
eventbrite___britecharts	biaochenxuying___blog	0.11575846984824807
eventbrite___britecharts	liangxiaojuan___eleme	0.11529941204890404
eventbrite___britecharts	neutrinojs___neutrino	0.11099180628422066
eventbrite___britecharts	lzxb___vue2-demo	0.11023127673418621
eventbrite___britecharts	vuesion___vuesion	0.10922011754210617
eventbrite___britecharts	zdliuccit___vue-webpack-config	0.10908926029219808
eventbrite___britecharts	microzz___github-ranking	0.10899707975579333
eventbrite___britecharts	microzz___vue-music-player	0.10880866316953336
eventbrite___britecharts	kitze___JSUI	0.10785682515163414
eventbrite___britecharts	PassionZale___iMall	0.10547937135161654
eventbrite___britecharts	jaredpalmer___backpack	0.10410260900533638
eventbrite___britecharts	FAQGURU___FAQGURU	0.10306097101373317
eventbrite___britecharts	aui___art-template	0.10241974634921983
eventbrite___britecharts	Gigacore___React-Redux-Sass-Starter	0.09800755043276926
eventbrite___britecharts	nicejade___nice-front-end-tutorial	0.09482148644867375
