eventql___eventql	ipfs-shipyard___ipfs-webui	0.13637550949680743
eventql___eventql	OpenBazaar___openbazaar-desktop	0.13027648750908594
eventql___eventql	gajus___slonik	0.12323485285101536
eventql___eventql	uber___kraken	0.11841949642555193
eventql___eventql	Ebookcoin___ebookcoin	0.11706860124827728
eventql___eventql	webtorrent___instant.io	0.11648401606878503
eventql___eventql	cabal-club___cabal-desktop	0.11472435836438691
eventql___eventql	qtumproject___qtum	0.11375049063218969
eventql___eventql	jpmorganchase___constellation	0.11349843298655854
eventql___eventql	vesparny___fair-analytics	0.11255755690369751
eventql___eventql	Tribler___tribler	0.11248841067348563
eventql___eventql	webtorrent___webtorrent-cli	0.11187192362258519
eventql___eventql	knex___knex	0.11105404435236477
eventql___eventql	nknorg___nkn	0.11103072235578514
eventql___eventql	orbitdb___orbit-db-cli	0.11034552298908284
eventql___eventql	feross___simple-peer	0.11005153416745535
eventql___eventql	poga___hyperfeed	0.1091786166142471
eventql___eventql	orbitdb___orbit-db	0.1078329194282847
eventql___eventql	HelloZeroNet___ZeroNet-kivy	0.10676265750750069
eventql___eventql	IBM___IPFSfB	0.1053376733601773
eventql___eventql	julmon___pg_activity	0.10487668182715391
eventql___eventql	Chocobozzz___PeerTube	0.10463590362087179
eventql___eventql	meehow___2read	0.10438122206707603
eventql___eventql	npgsql___npgsql	0.1040273756953901
eventql___eventql	dragonflyoss___Dragonfly	0.10360671847702015
eventql___eventql	dresende___node-orm2	0.10308275107058684
eventql___eventql	lazy-luo___smarGate	0.10281850988511111
eventql___eventql	scalikejdbc___scalikejdbc	0.10275607730548147
eventql___eventql	vitaly-t___pg-promise	0.10232419328909678
eventql___eventql	bookshelf___bookshelf	0.10230747882185211
eventql___eventql	anacrolix___torrent	0.10219374360002603
