FabrizioBrancati___SwiftyBot	alihesari___laravel-social-auto-posting	0.20223433613094657
FabrizioBrancati___SwiftyBot	ellisonleao___sharer.js	0.1803153840173391
FabrizioBrancati___SwiftyBot	givip___Telegrammer	0.1780427555597171
FabrizioBrancati___SwiftyBot	lorey___social-media-profiles-regexs	0.17194140658290302
FabrizioBrancati___SwiftyBot	yagop___node-telegram-bot-api	0.1543770127585919
FabrizioBrancati___SwiftyBot	shalvah___DownloadThisVideo	0.1456298454980781
FabrizioBrancati___SwiftyBot	jonathontoon___tweet-tray	0.1450835765869909
FabrizioBrancati___SwiftyBot	kengz___aiva	0.14447073496372073
FabrizioBrancati___SwiftyBot	fabianonline___telegram_backup	0.142010336152214
FabrizioBrancati___SwiftyBot	grover___homebridge-telegram	0.13994259661497932
FabrizioBrancati___SwiftyBot	bisguzar___twitter-scraper	0.1364619231719058
FabrizioBrancati___SwiftyBot	MehediH___Tweeten	0.13477808692047716
FabrizioBrancati___SwiftyBot	doefler___react-native-social-share	0.1323952853617892
FabrizioBrancati___SwiftyBot	group-butler___GroupButler	0.1314858999201844
FabrizioBrancati___SwiftyBot	klinker24___talon-for-twitter-android	0.13136934826923405
FabrizioBrancati___SwiftyBot	ChimeraCoder___anaconda	0.13038475803845528
FabrizioBrancati___SwiftyBot	producthunt___ShareMeow	0.130172531997417
FabrizioBrancati___SwiftyBot	botmasterai___botmaster	0.12994940988806924
FabrizioBrancati___SwiftyBot	broidHQ___integrations	0.12957104534845362
FabrizioBrancati___SwiftyBot	php-telegram-bot___core	0.12924885228490687
FabrizioBrancati___SwiftyBot	OpenVE___comunidades-en-telegram	0.12768862294330544
FabrizioBrancati___SwiftyBot	eramdam___BetterTweetDeck	0.1274510621689328
FabrizioBrancati___SwiftyBot	sivaramsi___manageyum	0.12673051881577033
FabrizioBrancati___SwiftyBot	rapierorg___telegram-bot-swift	0.12625960012119286
FabrizioBrancati___SwiftyBot	jasonmayes___Twitter-Post-Fetcher	0.125497823045286
FabrizioBrancati___SwiftyBot	xdavidhu___lanGhost	0.12411342568660073
FabrizioBrancati___SwiftyBot	waylau___distributed-systems-technologies-and-cases-analysis	0.12362268112290785
FabrizioBrancati___SwiftyBot	mullwar___telebot	0.12152169083007858
FabrizioBrancati___SwiftyBot	mamal72___telegram-github-search-bot	0.12106811153897254
FabrizioBrancati___SwiftyBot	jamiemcg___Remarkable	0.12075759445199737
FabrizioBrancati___SwiftyBot	kasparsd___php-7-debian	0.12073083876908526
