femmebot___google-type	shalvah___DownloadThisVideo	0.12547502530924828
femmebot___google-type	jonathontoon___tweet-tray	0.12500434579082678
femmebot___google-type	bisguzar___twitter-scraper	0.11757590831930322
femmebot___google-type	MehediH___Tweeten	0.11612520236244032
femmebot___google-type	doefler___react-native-social-share	0.11407218561964716
femmebot___google-type	klinker24___talon-for-twitter-android	0.11318817474724782
femmebot___google-type	ChimeraCoder___anaconda	0.11233989975186973
femmebot___google-type	producthunt___ShareMeow	0.11215698315529679
femmebot___google-type	botmasterai___botmaster	0.11196478688161651
femmebot___google-type	eramdam___BetterTweetDeck	0.10981216989931535
femmebot___google-type	sivaramsi___manageyum	0.1091913465707176
femmebot___google-type	jasonmayes___Twitter-Post-Fetcher	0.10812927593538492
femmebot___google-type	waylau___distributed-systems-technologies-and-cases-analysis	0.10651369297520284
femmebot___google-type	sindresorhus___refined-twitter	0.10390562668517925
femmebot___google-type	hybridauth___hybridauth	0.10314818310678274
femmebot___google-type	pixeldesu___surfbird	0.10275347657058509
femmebot___google-type	J7mbo___twitter-api-php	0.10258769659291464
femmebot___google-type	tweetledee___tweetledee	0.09774991824105198
femmebot___google-type	postwill___postwill	0.09621002588765477
femmebot___google-type	KurtBestor___Hitomi-Downloader-issues	0.09599965081892707
femmebot___google-type	mholt___timeliner	0.09467038133262531
femmebot___google-type	JoeMayo___LinqToTwitter	0.0943775910065051
femmebot___google-type	sonnyt___tweetie	0.09276765347732767
femmebot___google-type	draftbit___twitter-lite	0.09140836807203107
femmebot___google-type	yiisoft___yii2-authclient	0.09089655635177504
femmebot___google-type	avevlad___russia-it-podcast	0.08915001926522477
femmebot___google-type	shaypal5___awesome-twitter-data	0.08896374312910853
femmebot___google-type	alihesari___laravel-social-auto-posting	0.08651173566208534
femmebot___google-type	ScriptSmith___socialreaper	0.08465241715066846
femmebot___google-type	mkearney___tweetbotornot	0.084065799737948
femmebot___google-type	TwidereProject___Twidere-Android	0.0838918038783457
