FileNation___FileNation	crsandeep___simple-react-full-stack	0.2779387343289302
FileNation___FileNation	aui___art-template	0.24557405701658122
FileNation___FileNation	laoqiren___isomorphic-redux-CNode	0.213877162174226
FileNation___FileNation	gustaYo___vue-chess	0.21236859153593637
FileNation___FileNation	ream___ream	0.19343027853746392
FileNation___FileNation	ar5had___ecommerce-site-template	0.17242055703341375
FileNation___FileNation	icebob___vue-express-mongo-boilerplate	0.16975992637021256
FileNation___FileNation	alloyteamzy___vue2_blog	0.16548964046895442
FileNation___FileNation	ipfs-shipyard___ipfs-webui	0.15154946996424049
FileNation___FileNation	biaochenxuying___blog	0.15094259869460208
FileNation___FileNation	OpenBazaar___openbazaar-desktop	0.1447718337975119
FileNation___FileNation	mintsweet___practice	0.14307687666294944
FileNation___FileNation	microzz___github-ranking	0.14212500624024121
FileNation___FileNation	travist___resourcejs	0.13888789820515457
FileNation___FileNation	linnovate___mean	0.13711560021369626
FileNation___FileNation	manuelbieh___react-ssr-setup	0.13678461929872532
FileNation___FileNation	hua1995116___webchat	0.13320961370602946
FileNation___FileNation	xiugangzhang___video.github.io	0.1327388659560941
FileNation___FileNation	uber___kraken	0.1315955607435579
FileNation___FileNation	madhums___node-express-mongoose	0.13051655506467885
FileNation___FileNation	Ebookcoin___ebookcoin	0.1300943551752631
FileNation___FileNation	webtorrent___instant.io	0.1294447269273623
FileNation___FileNation	cabal-club___cabal-desktop	0.12748927900983925
FileNation___FileNation	qtumproject___qtum	0.12640705176237738
FileNation___FileNation	jpmorganchase___constellation	0.12612694976362898
FileNation___FileNation	FrontendMasters___intro-to-graphql	0.12592669547920204
FileNation___FileNation	vesparny___fair-analytics	0.1250813886641214
FileNation___FileNation	Tribler___tribler	0.12500454632701746
FileNation___FileNation	webtorrent___webtorrent-cli	0.1243194653570956
FileNation___FileNation	adnanrahic___nodejs-restful-api	0.12367261992529549
FileNation___FileNation	nknorg___nkn	0.1233846683612712
