flosch___pongo2	kitze___JSUI	0.30021397325906884
flosch___pongo2	icebob___vue-express-mongo-boilerplate	0.24337342246681412
flosch___pongo2	hinesboy___mavonEditor	0.23092795134282612
flosch___pongo2	vchaptsev___cookiecutter-django-vue	0.22305400137066358
flosch___pongo2	webproblem___learning-article	0.19958440764454968
flosch___pongo2	webpack-china___awesome-webpack-cn	0.1960349634536544
flosch___pongo2	Molunerfinn___node-github-profile-summary	0.185206549154735
flosch___pongo2	f2e-awesome___knowledge	0.17565582190184936
flosch___pongo2	yunhan0___koa-vue-fullstack	0.1717335787993389
flosch___pongo2	SimonZhangITer___VueDemo_Sell_Eleme	0.1716122099971207
flosch___pongo2	reactql___kit	0.17138641216470707
flosch___pongo2	gridsome___gridsome	0.1671018828239692
flosch___pongo2	ream___ream	0.16376136605231342
flosch___pongo2	shinygang___Vue-cnodejs	0.15609425460182808
flosch___pongo2	flatlogic___react-dashboard	0.15444097719694636
flosch___pongo2	webiny___webiny-js	0.1500888879201377
flosch___pongo2	sysgears___apollo-universal-starter-kit	0.14653606539325428
flosch___pongo2	nklayman___vue-cli-plugin-electron-builder	0.14228455381844504
flosch___pongo2	alloyteamzy___vue2_blog	0.14011139478395115
flosch___pongo2	neal1991___articles-translator	0.1397096686104868
flosch___pongo2	Ma63d___kov-blog	0.137002911900322
flosch___pongo2	learnapollo___learnapollo	0.13610429544959007
flosch___pongo2	egoist___poi	0.13527429027257676
flosch___pongo2	FrontendMasters___intro-to-graphql	0.1341067828740392
flosch___pongo2	Kocal___vue-web-extension	0.13349814370905408
flosch___pongo2	crsandeep___simple-react-full-stack	0.12796091748505334
flosch___pongo2	biaochenxuying___blog	0.12779742562947638
flosch___pongo2	liangxiaojuan___eleme	0.1272908008945385
flosch___pongo2	neutrinojs___neutrino	0.12253518798031517
flosch___pongo2	atulmy___crate	0.12224697946335544
flosch___pongo2	lzxb___vue2-demo	0.12169556961180525
