hashivim___vim-terraform	gabebw___dotfiles	0.369004631718764
hashivim___vim-terraform	colbycheeze___dotfiles	0.32516656683255485
hashivim___vim-terraform	nicknisi___dotfiles	0.27733239752980965
hashivim___vim-terraform	driesvints___dotfiles	0.2637542268821701
hashivim___vim-terraform	juliosueiras___vim-terraform-completion	0.2547569807714964
hashivim___vim-terraform	alrra___dotfiles	0.22565758605791636
hashivim___vim-terraform	ahmedelgabri___dotfiles	0.22553057855798278
hashivim___vim-terraform	dolotech___ebook	0.18899731212583232
hashivim___vim-terraform	webpro___dotfiles	0.1801470157212245
hashivim___vim-terraform	nieweidong___fetool	0.17775276225232045
hashivim___vim-terraform	learnbyexample___scripting_course	0.17240111064030064
hashivim___vim-terraform	mercari___tfnotify	0.16520904382860985
hashivim___vim-terraform	Nonchalant___AppIcon	0.16326348232754084
hashivim___vim-terraform	pearsonappeng___tensor	0.16187685424424234
hashivim___vim-terraform	bitwarden___cli	0.16174911598986869
hashivim___vim-terraform	prologic___golinks	0.1576723401478316
hashivim___vim-terraform	Linuxbrew___brew	0.15497236755808097
hashivim___vim-terraform	sindresorhus___dark-mode	0.15401102376316259
hashivim___vim-terraform	sehugg___8bitworkshop	0.15196461289679794
hashivim___vim-terraform	artemnovichkov___Carting	0.15113887191700776
hashivim___vim-terraform	gruntwork-io___terratest	0.1509740959438195
hashivim___vim-terraform	vancluever___terraform-provider-acme	0.1508375924484307
hashivim___vim-terraform	Coalfire-Research___Red-Baron	0.14996906028497775
hashivim___vim-terraform	hobby-kube___provisioning	0.14904300358883882
hashivim___vim-terraform	brikis98___infrastructure-as-code-talk	0.14838103053236945
hashivim___vim-terraform	zedtux___brewformulas.org	0.14784804992298772
hashivim___vim-terraform	gruntwork-io___infrastructure-as-code-training	0.14763537631962995
hashivim___vim-terraform	Artemmkin___terraform-kubernetes	0.14663963508560796
hashivim___vim-terraform	airbnb___binaryalert	0.14500647998756153
hashivim___vim-terraform	fphilipe___psql2csv	0.1440014880342128
hashivim___vim-terraform	shuaibiyy___awesome-terraform	0.14307198194329807
