hashivim___vim-hashicorp-tools	gabebw___dotfiles	0.36900461789101907
hashivim___vim-hashicorp-tools	colbycheeze___dotfiles	0.3251665548334777
hashivim___vim-hashicorp-tools	nicknisi___dotfiles	0.27733238408869315
hashivim___vim-hashicorp-tools	driesvints___dotfiles	0.26375421767689394
hashivim___vim-hashicorp-tools	juliosueiras___vim-terraform-completion	0.2547569701986314
hashivim___vim-hashicorp-tools	alrra___dotfiles	0.225657579884861
hashivim___vim-hashicorp-tools	ahmedelgabri___dotfiles	0.2255305643122601
hashivim___vim-hashicorp-tools	dolotech___ebook	0.188997307717447
hashivim___vim-hashicorp-tools	webpro___dotfiles	0.18014700664847655
hashivim___vim-hashicorp-tools	nieweidong___fetool	0.1777527587672982
hashivim___vim-hashicorp-tools	learnbyexample___scripting_course	0.17240110650321416
hashivim___vim-hashicorp-tools	mercari___tfnotify	0.16520903972157858
hashivim___vim-hashicorp-tools	Nonchalant___AppIcon	0.16326347799956112
hashivim___vim-hashicorp-tools	pearsonappeng___tensor	0.16187684748725023
hashivim___vim-hashicorp-tools	bitwarden___cli	0.16174911004769343
hashivim___vim-hashicorp-tools	prologic___golinks	0.15767233334549174
hashivim___vim-hashicorp-tools	Linuxbrew___brew	0.15497236086233634
hashivim___vim-hashicorp-tools	sindresorhus___dark-mode	0.15401101937784276
hashivim___vim-hashicorp-tools	sehugg___8bitworkshop	0.15196460806622192
hashivim___vim-hashicorp-tools	artemnovichkov___Carting	0.15113886558951126
hashivim___vim-hashicorp-tools	gruntwork-io___terratest	0.15097408989572492
hashivim___vim-hashicorp-tools	vancluever___terraform-provider-acme	0.15083758772839212
hashivim___vim-hashicorp-tools	Coalfire-Research___Red-Baron	0.14996905579057482
hashivim___vim-hashicorp-tools	hobby-kube___provisioning	0.14904299898051182
hashivim___vim-hashicorp-tools	brikis98___infrastructure-as-code-talk	0.1483810258129554
hashivim___vim-hashicorp-tools	zedtux___brewformulas.org	0.147848041922024
hashivim___vim-hashicorp-tools	gruntwork-io___infrastructure-as-code-training	0.14763537124719395
hashivim___vim-hashicorp-tools	Artemmkin___terraform-kubernetes	0.14663963056603396
hashivim___vim-hashicorp-tools	airbnb___binaryalert	0.14500647232353117
hashivim___vim-hashicorp-tools	fphilipe___psql2csv	0.14400148119681802
hashivim___vim-hashicorp-tools	shuaibiyy___awesome-terraform	0.14307197669261532
