hkk595___Resizer	vanniktech___gradle-maven-publish-plugin	0.145607868163941
hkk595___Resizer	mraible___jhipster4-demo	0.13050390041329246
hkk595___Resizer	fabric8io___fabric8-maven-plugin	0.12518112033224826
hkk595___Resizer	policeman-tools___forbidden-apis	0.11499821055513577
hkk595___Resizer	Ardesco___Selenium-Maven-Template	0.1139725375037139
hkk595___Resizer	BE-Kits___Backend-Boilerplates	0.11232037069975977
hkk595___Resizer	Joryun___Shop	0.11053885531605546
hkk595___Resizer	javafx-maven-plugin___javafx-maven-plugin	0.10948091027160838
hkk595___Resizer	h3xstream___burp-retire-js	0.10782120861549697
hkk595___Resizer	SERG-Delft___jpacman-framework	0.1077305539932005
hkk595___Resizer	qala-io___java-course	0.10710303143952422
hkk595___Resizer	zzzzbw___Fame	0.10678122334688867
hkk595___Resizer	bluebird75___luaunit	0.10671018237485233
hkk595___Resizer	bonigarcia___webdrivermanager	0.10619843457434432
hkk595___Resizer	9527dong___taotao-store	0.10449333543060484
hkk595___Resizer	henryyan___kft-activiti-demo	0.10306360273716109
hkk595___Resizer	SinceNovember___Blog	0.10273634087139372
hkk595___Resizer	kingston-csj___jforgame	0.1018738990082815
hkk595___Resizer	aliyun___aliyun-openapi-java-sdk	0.10146613083150868
hkk595___Resizer	raydac___java-comment-preprocessor	0.09987772280861704
hkk595___Resizer	jitpack___jitpack.io	0.09926094644410662
hkk595___Resizer	Steppschuh___Java-Markdown-Generator	0.09714875574565864
hkk595___Resizer	CircleCI-Public___circleci-orbs	0.09424929364117002
hkk595___Resizer	fanchaoo___hahu	0.09365466130567864
hkk595___Resizer	ORCID___ORCID-Source	0.0933232368518075
hkk595___Resizer	ueboot___ueboot	0.09241418163057832
hkk595___Resizer	gardncl___elements-of-programming-interviews	0.0919147578527196
hkk595___Resizer	Baidu-AIP___java-sdk	0.09182362379236063
hkk595___Resizer	strongbox___strongbox	0.09163796361532849
hkk595___Resizer	rtfpessoa___dependency_spy	0.08746023490845611
hkk595___Resizer	IanDarwin___Android-Cookbook-Examples	0.08625886096627754
