IBM___openapi-to-graphql	crsandeep___simple-react-full-stack	0.3152773588220204
IBM___openapi-to-graphql	icebob___vue-express-mongo-boilerplate	0.3027756209735181
IBM___openapi-to-graphql	FrontendMasters___intro-to-graphql	0.2912384529669376
IBM___openapi-to-graphql	aui___art-template	0.27856498625051973
IBM___openapi-to-graphql	laoqiren___isomorphic-redux-CNode	0.24260929969354014
IBM___openapi-to-graphql	gustaYo___vue-chess	0.24089871089480883
IBM___openapi-to-graphql	Alexloof___Next-GraphQL-Blog	0.23791507747571053
IBM___openapi-to-graphql	jaydenseric___graphql-upload	0.22840869938213923
IBM___openapi-to-graphql	ream___ream	0.219416071681451
IBM___openapi-to-graphql	graphql-community___create-graphql	0.2104949422292995
IBM___openapi-to-graphql	atulmy___crate	0.20814694750962118
IBM___openapi-to-graphql	clintonwoo___hackernews-react-graphql	0.2067845254516933
IBM___openapi-to-graphql	kitze___JSUI	0.20017772438277473
IBM___openapi-to-graphql	ar5had___ecommerce-site-template	0.1955836358529494
IBM___openapi-to-graphql	apollographql___apollo-server	0.19344858026175488
IBM___openapi-to-graphql	reactql___kit	0.18951738142696412
IBM___openapi-to-graphql	alloyteamzy___vue2_blog	0.18772181360012197
IBM___openapi-to-graphql	kriasoft___nodejs-api-starter	0.18747939868551078
IBM___openapi-to-graphql	vchaptsev___cookiecutter-django-vue	0.18020317271337263
IBM___openapi-to-graphql	bojidaryovchev___nest-angular	0.17807608539620862
IBM___openapi-to-graphql	biaochenxuying___blog	0.17122066041535333
IBM___openapi-to-graphql	flatlogic___react-dashboard	0.17077916423604422
IBM___openapi-to-graphql	webiny___webiny-js	0.1659712757736481
IBM___openapi-to-graphql	prabhuomkar___frisky	0.1636663397030307
IBM___openapi-to-graphql	mintsweet___practice	0.16229792275346294
IBM___openapi-to-graphql	sysgears___apollo-universal-starter-kit	0.16203816882782215
IBM___openapi-to-graphql	microzz___github-ranking	0.16121832286937293
IBM___openapi-to-graphql	jkchao___blog-service	0.16108246437774246
IBM___openapi-to-graphql	travist___resourcejs	0.15754625887598345
IBM___openapi-to-graphql	linnovate___mean	0.15553590917648502
IBM___openapi-to-graphql	gajus___slonik	0.15534443090442734
