ico-check___ico-check	crsandeep___simple-react-full-stack	0.12824425217346477
ico-check___ico-check	mintsweet___practice	0.11984813681523031
ico-check___ico-check	travist___resourcejs	0.11633926993434683
ico-check___ico-check	linnovate___mean	0.11485474065344178
ico-check___ico-check	aui___art-template	0.11331801148372687
ico-check___ico-check	hua1995116___webchat	0.11158289103404906
ico-check___ico-check	xiugangzhang___video.github.io	0.11118851781742752
ico-check___ico-check	madhums___node-express-mongoose	0.1093270444561922
ico-check___ico-check	FrontendMasters___intro-to-graphql	0.10548243444858608
ico-check___ico-check	adnanrahic___nodejs-restful-api	0.10359418827093071
ico-check___ico-check	GordyD___3ree	0.10010493900785548
ico-check___ico-check	biaochenxuying___blog-node	0.09964587570192251
ico-check___ico-check	yi-ge___Koa2-API-Scaffold	0.09905559823869334
ico-check___ico-check	laoqiren___isomorphic-redux-CNode	0.0986970838439398
ico-check___ico-check	KieSun___Chat-Buy-React	0.09821784314711104
ico-check___ico-check	gustaYo___vue-chess	0.09800122106209887
ico-check___ico-check	cefjoeii___mern-crud	0.09566426786269128
ico-check___ico-check	symfony___expression-language	0.09477753197748832
ico-check___ico-check	ianstormtaylor___permit	0.09473839693155693
ico-check___ico-check	xxxgitone___vue-node-pastime	0.0930072508033295
ico-check___ico-check	wxs77577___node-vue-moba	0.09279317904632177
ico-check___ico-check	danger___peril	0.09178733168623
ico-check___ico-check	GetStream___node-express-mongo-api	0.09175014142709495
ico-check___ico-check	HabitRPG___habitica	0.09116802799067626
ico-check___ico-check	developit___express-es6-rest-api	0.09053579250495415
ico-check___ico-check	ream___ream	0.08926430412787825
ico-check___ico-check	nswbmw___N-blog	0.0886336947949535
ico-check___ico-check	OmarElGabry___chat.io	0.08631633060251304
ico-check___ico-check	Alexloof___Next-GraphQL-Blog	0.08617931464676712
ico-check___ico-check	diegohaz___querymen	0.085313664280395
ico-check___ico-check	CBDxin___VueSocial	0.08377720961154575
