ifsnop___mysqldump-php	shalvah___DownloadThisVideo	0.1379797259589736
ifsnop___mysqldump-php	jonathontoon___tweet-tray	0.13745480364273677
ifsnop___mysqldump-php	bisguzar___twitter-scraper	0.1292861846217377
ifsnop___mysqldump-php	MehediH___Tweeten	0.12772047853941207
ifsnop___mysqldump-php	doefler___react-native-social-share	0.12546624288408506
ifsnop___mysqldump-php	gajus___slonik	0.12462059379571952
ifsnop___mysqldump-php	klinker24___talon-for-twitter-android	0.12448222255149174
ifsnop___mysqldump-php	ChimeraCoder___anaconda	0.12354316428120807
ifsnop___mysqldump-php	producthunt___ShareMeow	0.1233299293532026
ifsnop___mysqldump-php	botmasterai___botmaster	0.12313794369679704
ifsnop___mysqldump-php	eramdam___BetterTweetDeck	0.12075530323366232
ifsnop___mysqldump-php	sivaramsi___manageyum	0.12007580125718549
ifsnop___mysqldump-php	jasonmayes___Twitter-Post-Fetcher	0.11891753179581784
ifsnop___mysqldump-php	waylau___distributed-systems-technologies-and-cases-analysis	0.11714896675996554
ifsnop___mysqldump-php	sindresorhus___refined-twitter	0.11427354916423471
ifsnop___mysqldump-php	hybridauth___hybridauth	0.1134384857498818
ifsnop___mysqldump-php	pixeldesu___surfbird	0.11299646556920098
ifsnop___mysqldump-php	J7mbo___twitter-api-php	0.11283740102852459
ifsnop___mysqldump-php	knex___knex	0.11230421126479129
ifsnop___mysqldump-php	tweetledee___tweetledee	0.10750586721248999
ifsnop___mysqldump-php	julmon___pg_activity	0.10605970898155338
ifsnop___mysqldump-php	postwill___postwill	0.10581150910005865
ifsnop___mysqldump-php	KurtBestor___Hitomi-Downloader-issues	0.10561323093418552
ifsnop___mysqldump-php	npgsql___npgsql	0.10521407551726733
ifsnop___mysqldump-php	dresende___node-orm2	0.10424079627797837
ifsnop___mysqldump-php	mholt___timeliner	0.10411803331481549
ifsnop___mysqldump-php	scalikejdbc___scalikejdbc	0.10391919153773037
ifsnop___mysqldump-php	JoeMayo___LinqToTwitter	0.10379733709177169
ifsnop___mysqldump-php	vitaly-t___pg-promise	0.10349118481865349
ifsnop___mysqldump-php	bookshelf___bookshelf	0.10347390812691898
ifsnop___mysqldump-php	dmfay___massive-js	0.10332134655258698
