ikki407___stacking	rafalp___Misago	0.1539634056520642
ikki407___stacking	allenai___allennlp	0.1443826104880434
ikki407___stacking	mazurbeam___wagtail-react-project	0.14402775566893156
ikki407___stacking	yasintoy___Alize	0.1388612197460858
ikki407___stacking	datumbox___datumbox-framework	0.13763187836514842
ikki407___stacking	codingforentrepreneurs___Django-Chart.js	0.13644673363649656
ikki407___stacking	Franck-Dernoncourt___NeuroNER	0.13339412510886345
ikki407___stacking	agconti___cookiecutter-django-rest	0.12976115475070443
ikki407___stacking	pinry___pinry	0.12912174368240045
ikki407___stacking	nikitakit___self-attentive-parser	0.1291151416296646
ikki407___stacking	jly8866___archer	0.12387113770088
ikki407___stacking	kengz___aiva	0.1230037708514783
ikki407___stacking	arachnys___cabot	0.1219397841927547
ikki407___stacking	python-discord___site	0.1209708534073774
ikki407___stacking	cfpb___cfgov-refresh	0.12021084932397404
ikki407___stacking	jessevig___bertviz	0.11840964792870713
ikki407___stacking	translate___pootle	0.1177301730766571
ikki407___stacking	douglasmiranda___django-admin-bootstrap	0.11393148370365241
ikki407___stacking	stanfordnlp___stanfordnlp	0.11385431449262352
ikki407___stacking	hashedin___squealy	0.11356953273777637
ikki407___stacking	sajal2692___data-science-portfolio	0.11324310984074898
ikki407___stacking	jadore801120___attention-is-all-you-need-pytorch	0.11276769554657765
ikki407___stacking	practicalAI___practicalAI	0.11226315768923041
ikki407___stacking	erickrf___nlpnet	0.11102227768700851
ikki407___stacking	sloria___TextBlob	0.10958235176038039
ikki407___stacking	bbmokhtari___django-translations	0.10812883594152245
ikki407___stacking	mozilla___pontoon	0.10763637303222207
ikki407___stacking	thisandagain___sentiment	0.10755730176700207
ikki407___stacking	babylonhealth___fastText_multilingual	0.10709300268893956
ikki407___stacking	jadianes___winerama-recommender-tutorial	0.10701670649712673
ikki407___stacking	viewflow___django-material	0.10700708441736238
