JamesRamm___wagtailmath	cfpb___cfgov-refresh	0.47956080470634105
JamesRamm___wagtailmath	mazurbeam___wagtail-react-project	0.4582346361619667
JamesRamm___wagtailmath	Frojd___Wagtail-Pipit	0.32951063301221406
JamesRamm___wagtailmath	MechanisM___wagtail-constance	0.32908616169070637
JamesRamm___wagtailmath	bashu___wagtail-metadata-mixin	0.31371012144793753
JamesRamm___wagtailmath	fourdigits___wagtail_textract	0.3105903820597209
JamesRamm___wagtailmath	JamesRamm___longclaw	0.3048125431998779
JamesRamm___wagtailmath	coderedcorp___coderedcms	0.29984121732885466
JamesRamm___wagtailmath	DivineITLimited___django-hyper-editor	0.2914158516675765
JamesRamm___wagtailmath	uwhumansvszombies___uwhvz	0.2825129126492077
JamesRamm___wagtailmath	webconexus___wagtail-portfolio	0.2214384910421389
JamesRamm___wagtailmath	vixdigital___wagtail-sentiment	0.19031531239222305
JamesRamm___wagtailmath	tr11___wagtail-graphql	0.18961095714041917
JamesRamm___wagtailmath	rafalp___Misago	0.1769051156178808
JamesRamm___wagtailmath	vchaptsev___cookiecutter-django-vue	0.17371781132803646
JamesRamm___wagtailmath	pbeck___whatsbook	0.1634130715182274
JamesRamm___wagtailmath	IceEnd___Yosoro	0.1601983228969187
JamesRamm___wagtailmath	yasintoy___Alize	0.1595528225967142
JamesRamm___wagtailmath	codingforentrepreneurs___Django-Chart.js	0.15677858998922506
JamesRamm___wagtailmath	lise-henry___crowbook	0.15033074939842855
JamesRamm___wagtailmath	agconti___cookiecutter-django-rest	0.14909688364194504
JamesRamm___wagtailmath	pinry___pinry	0.14836228849598615
JamesRamm___wagtailmath	comses___comses.net	0.1460439959795225
JamesRamm___wagtailmath	hmemcpy___milewski-ctfp-pdf	0.1459881666817395
JamesRamm___wagtailmath	SuprDewd___T-414-AFLV	0.14389158837096566
JamesRamm___wagtailmath	jly8866___archer	0.14232926292946008
JamesRamm___wagtailmath	arachnys___cabot	0.140110139019367
JamesRamm___wagtailmath	python-discord___site	0.1389968376334812
JamesRamm___wagtailmath	fletcher___MultiMarkdown-6	0.13705432657006142
JamesRamm___wagtailmath	mrzool___cv-boilerplate	0.1360853752682794
JamesRamm___wagtailmath	mrzool___invoice-boilerplate	0.1360853752682794
