jaspervdj___patat	dolotech___ebook	0.17293254934029012
jaspervdj___patat	nieweidong___fetool	0.16264378977569768
jaspervdj___patat	learnbyexample___scripting_course	0.15774707972544405
jaspervdj___patat	pbeck___whatsbook	0.1521836334761528
jaspervdj___patat	IceEnd___Yosoro	0.1491898082840936
jaspervdj___patat	ipfs-shipyard___ipfs-webui	0.14492552425066474
jaspervdj___patat	lise-henry___crowbook	0.140000303896646
jaspervdj___patat	OpenBazaar___openbazaar-desktop	0.13844411206522816
jaspervdj___patat	hmemcpy___milewski-ctfp-pdf	0.13595614478643658
jaspervdj___patat	SuprDewd___T-414-AFLV	0.13400364439457738
jaspervdj___patat	chxuan___vimplus	0.12963131131485225
jaspervdj___patat	qutebrowser___qutebrowser	0.12768162681979647
jaspervdj___patat	fletcher___MultiMarkdown-6	0.12763625074108823
jaspervdj___patat	mrzool___cv-boilerplate	0.12673385480626365
jaspervdj___patat	mrzool___invoice-boilerplate	0.12673385480626365
jaspervdj___patat	uber___kraken	0.12584371013963008
jaspervdj___patat	texstudio-org___texstudio	0.12518552002726258
jaspervdj___patat	JBakamovic___yavide	0.12477330252880452
jaspervdj___patat	Ebookcoin___ebookcoin	0.12440814837857758
jaspervdj___patat	webtorrent___instant.io	0.12378687306734898
jaspervdj___patat	saadq___resumake.io	0.1228034949564542
jaspervdj___patat	MartinThoma___LaTeX-examples	0.1227146010061287
jaspervdj___patat	cabal-club___cabal-desktop	0.12191687709868541
jaspervdj___patat	haozhu233___kableExtra	0.12149949607819367
jaspervdj___patat	qtumproject___qtum	0.12088200657406938
jaspervdj___patat	jpmorganchase___constellation	0.1206140944510559
jaspervdj___patat	rstudio___bookdown	0.12048452127538357
jaspervdj___patat	fhackenberger___ktikz	0.12008079943420395
jaspervdj___patat	matlab2tikz___matlab2tikz	0.11981806845063031
jaspervdj___patat	vesparny___fair-analytics	0.11961436235441365
jaspervdj___patat	Tribler___tribler	0.11954074477391133
