Joryun___seckill	reactiveui___refit	0.3100536656708374
Joryun___seckill	migueldeicaza___TensorFlowSharp	0.2991309390572283
Joryun___seckill	xamarin___Essentials	0.29087127983459277
Joryun___seckill	bitwarden___mobile	0.2614169351085499
Joryun___seckill	mono___SkiaSharp	0.2487183125353852
Joryun___seckill	reactiveui___Akavache	0.24466243284175188
Joryun___seckill	NLua___NLua	0.23856740706369003
Joryun___seckill	videolan___libvlcsharp	0.22327522536267155
Joryun___seckill	realm___realm-dotnet	0.22224496714314876
Joryun___seckill	mono___Embeddinator-4000	0.18103418930829296
Joryun___seckill	linvi___tweetinvi	0.17260691816132845
Joryun___seckill	hhblaze___DBreeze	0.16427219835960152
Joryun___seckill	neuecc___MessagePack-CSharp	0.15977401631341406
Joryun___seckill	moonsharp-devs___moonsharp	0.1596777313007122
Joryun___seckill	mono___CppSharp	0.14637938062101294
Joryun___seckill	lloiser___go-debug	0.1441049140890585
Joryun___seckill	reactiveui___ReactiveUI	0.14406513513030628
Joryun___seckill	MagicStack___MagicPython	0.14095339221851402
Joryun___seckill	reming0227___atom-design	0.14077252149150424
Joryun___seckill	nathanbuchar___atom-one-dark-terminal	0.13675007959024105
Joryun___seckill	hexojs___hexo-generator-feed	0.13504972584430222
Joryun___seckill	jpmonette___feed	0.1338122600884026
Joryun___seckill	MauriceConrad___Photon	0.13308230531891832
Joryun___seckill	icetee___remote-ftp	0.13195003791706006
Joryun___seckill	zijianhuang___webapiclientgen	0.1311047347403062
Joryun___seckill	fv0___native-ui	0.13066553383842697
Joryun___seckill	mashaal___wild-cherry	0.13065860803186632
Joryun___seckill	praeclarum___Ooui	0.12899644019827
Joryun___seckill	Galooshi___import-js	0.1286160504521029
Joryun___seckill	fwcd___kotlin-language-server	0.1267392813086158
Joryun___seckill	welcoMattic___kymsu	0.12585612985694977
