juxt___yada	crsandeep___simple-react-full-stack	0.10541406155993889
juxt___yada	hinesboy___mavonEditor	0.10346722451214685
juxt___yada	jaredpalmer___backpack	0.0946792059530177
juxt___yada	aui___art-template	0.09314862774872935
juxt___yada	webproblem___learning-article	0.08942796162948627
juxt___yada	Gigacore___React-Redux-Sass-Starter	0.0891359017295203
juxt___yada	webpack-china___awesome-webpack-cn	0.08783793352563364
juxt___yada	nitin42___terminal-in-react	0.08414313616684173
juxt___yada	reactGo___reactGo	0.0837926602214821
juxt___yada	mraible___jhipster4-demo	0.08367583995789592
juxt___yada	TeamMaestro___angular-native-seed	0.08273723780320953
juxt___yada	laoqiren___isomorphic-redux-CNode	0.08113282914443293
juxt___yada	gustaYo___vue-chess	0.08056088296901272
juxt___yada	symfony___webpack-encore	0.08030539391911573
juxt___yada	peter-mouland___react-lego	0.08022146368354809
juxt___yada	cfpb___cfgov-refresh	0.07995101564042302
juxt___yada	zoxon___gulp-front	0.07817240065586735
juxt___yada	jaredpalmer___after.js	0.07784461651912723
juxt___yada	lmjben___cdfang-spider	0.07747316461401398
juxt___yada	yunhan0___koa-vue-fullstack	0.0769515330994219
juxt___yada	SimonZhangITer___VueDemo_Sell_Eleme	0.07689719356114144
juxt___yada	mckeever02___mailtolink	0.07688617630654447
juxt___yada	douglascorrea___react-hot-redux-firebase-starter	0.07679993419440276
juxt___yada	minooo___React-Study	0.07661792109503522
juxt___yada	seek-oss___seek-style-guide	0.07640974949089618
juxt___yada	truffle-box___react-box	0.07584200196941086
juxt___yada	wuyanwen___dianpinPlus	0.07532347862523488
juxt___yada	54sword___xiaoduyu.com	0.07516580581342414
juxt___yada	developit___preact-boilerplate	0.07474655519456994
juxt___yada	peterchenhdu___webbf	0.07402471000544944
juxt___yada	phenomic___phenomic	0.07341394817327192
