kdn251___interviews	xiugangzhang___video.github.io	0.34088859594577986
kdn251___interviews	mintsweet___practice	0.265024191481623
kdn251___interviews	b00giZm___docker-compose-nodejs-examples	0.24708973868622663
kdn251___interviews	hua1995116___webchat	0.24674127753694403
kdn251___interviews	zzzzbw___Fame	0.21654552284149717
kdn251___interviews	HabitRPG___habitica	0.2015882887992348
kdn251___interviews	nieweidong___fetool	0.200264352989495
kdn251___interviews	ream___ream	0.1973780512972158
kdn251___interviews	vanniktech___gradle-maven-publish-plugin	0.19331676857125563
kdn251___interviews	hellobrian___sass-recipes	0.18950438076265674
kdn251___interviews	ueboot___ueboot	0.1874062094178593
kdn251___interviews	voorhoede___front-end-tooling-recipes	0.185741620374827
kdn251___interviews	CBDxin___VueSocial	0.18524312939427034
kdn251___interviews	express-vue___express-vue	0.181461411407039
kdn251___interviews	mraible___jhipster4-demo	0.17326393561896083
kdn251___interviews	icebob___vue-express-mongo-boilerplate	0.17322639356730737
kdn251___interviews	1046224544___ktv-select_music-system	0.17208142938960772
kdn251___interviews	cfpb___cfgov-refresh	0.17025116623728206
kdn251___interviews	alloyteamzy___vue2_blog	0.16886918677151638
kdn251___interviews	crsandeep___simple-react-full-stack	0.16846307194400198
kdn251___interviews	PassionZale___iMall	0.16806792746018337
kdn251___interviews	zoxon___gulp-front	0.16646073546945095
kdn251___interviews	fabric8io___fabric8-maven-plugin	0.16619712872067308
kdn251___interviews	MicrosoftDX___Vorlonjs	0.163502100054415
kdn251___interviews	no5no6___questionnaire	0.16310871583289002
kdn251___interviews	Alecaddd___awps	0.16251138729494813
kdn251___interviews	gab-ai-inc___gab-dissenter-extension	0.1619522724036307
kdn251___interviews	wmui___essay	0.1607849192210402
kdn251___interviews	oktadeveloper___okta-blog-archive	0.15896137586594247
kdn251___interviews	aermin___vue-chat	0.15874579592426025
kdn251___interviews	rblopes___generator-phaser-plus	0.15487055319281334
