kefranabg___readme-md-generator	kitze___JSUI	0.2980235531876957
kefranabg___readme-md-generator	rematch___rematch	0.23074636561457162
kefranabg___readme-md-generator	ihtml5___50weekly	0.21314461361756235
kefranabg___readme-md-generator	Molunerfinn___node-github-profile-summary	0.18385536794517318
kefranabg___readme-md-generator	jkchao___typescript-book-chinese	0.18022492196272716
kefranabg___readme-md-generator	neroneroffy___private-project	0.17676336500990775
kefranabg___readme-md-generator	gridsome___gridsome	0.16588279587833799
kefranabg___readme-md-generator	flatlogic___react-dashboard	0.16473010664068685
kefranabg___readme-md-generator	icebob___vue-express-mongo-boilerplate	0.16395085179236335
kefranabg___readme-md-generator	Sly777___ran	0.15182425383729703
kefranabg___readme-md-generator	vchaptsev___cookiecutter-django-vue	0.15026505226132014
kefranabg___readme-md-generator	webiny___webiny-js	0.14899318303517842
kefranabg___readme-md-generator	atulmy___fullstack-graphql	0.1425773284231499
kefranabg___readme-md-generator	klis87___redux-saga-requests	0.13686465111340054
kefranabg___readme-md-generator	learnapollo___learnapollo	0.13511136546843602
kefranabg___readme-md-generator	mazurbeam___wagtail-react-project	0.13496845905878616
kefranabg___readme-md-generator	FrontendMasters___intro-to-graphql	0.13312775442729835
kefranabg___readme-md-generator	indreklasn___react-native-redux-crypto-tracker	0.13241389834644604
kefranabg___readme-md-generator	atulmy___crate	0.13038951429126674
kefranabg___readme-md-generator	Gigacore___React-Redux-Sass-Starter	0.12560150483841115
kefranabg___readme-md-generator	ipfs-shipyard___ipfs-webui	0.1240215225628691
kefranabg___readme-md-generator	geowarin___boot-react	0.1239125942242538
kefranabg___readme-md-generator	FAQGURU___FAQGURU	0.12335183422722712
kefranabg___readme-md-generator	maoxiaoquan___kite	0.12173435939003543
kefranabg___readme-md-generator	RickWong___react-transmit	0.12028301351037096
kefranabg___readme-md-generator	graphql-python___flask-graphql	0.11996088475943945
kefranabg___readme-md-generator	f2e-awesome___knowledge	0.11833829584368702
kefranabg___readme-md-generator	reactGo___reactGo	0.11807113599716569
kefranabg___readme-md-generator	prettier___prettier	0.117898286444804
kefranabg___readme-md-generator	joelgriffith___navalia	0.11757601487554867
kefranabg___readme-md-generator	dbohdan___automatic-api	0.1166388067730499
