kni-labs___rrssb	hinesboy___mavonEditor	0.22767022255708333
kni-labs___rrssb	webproblem___learning-article	0.19676888865255862
kni-labs___rrssb	webpack-china___awesome-webpack-cn	0.19326952115416576
kni-labs___rrssb	pixeldesu___surfbird	0.19271389289167223
kni-labs___rrssb	yunhan0___koa-vue-fullstack	0.1693109804805674
kni-labs___rrssb	SimonZhangITer___VueDemo_Sell_Eleme	0.16919132048247337
kni-labs___rrssb	ream___ream	0.1614515700130586
kni-labs___rrssb	shinygang___Vue-cnodejs	0.1538922881325094
kni-labs___rrssb	shalvah___DownloadThisVideo	0.15334492918648157
kni-labs___rrssb	jonathontoon___tweet-tray	0.1527697036518337
kni-labs___rrssb	bisguzar___twitter-scraper	0.14369129767299965
kni-labs___rrssb	MehediH___Tweeten	0.14191837123605386
kni-labs___rrssb	icebob___vue-express-mongo-boilerplate	0.14169887798223457
kni-labs___rrssb	nklayman___vue-cli-plugin-electron-builder	0.14027740687630127
kni-labs___rrssb	doefler___react-native-social-share	0.13940934867560065
kni-labs___rrssb	klinker24___talon-for-twitter-android	0.13832898399070215
kni-labs___rrssb	alloyteamzy___vue2_blog	0.13813511145891277
kni-labs___rrssb	neal1991___articles-translator	0.13773884549254348
kni-labs___rrssb	ChimeraCoder___anaconda	0.13729229454545938
kni-labs___rrssb	producthunt___ShareMeow	0.13706874772918656
kni-labs___rrssb	botmasterai___botmaster	0.1368338635198024
kni-labs___rrssb	Ma63d___kov-blog	0.13507027182055742
kni-labs___rrssb	eramdam___BetterTweetDeck	0.1342031164527341
kni-labs___rrssb	sivaramsi___manageyum	0.13344439898837723
kni-labs___rrssb	egoist___poi	0.13336603490971416
kni-labs___rrssb	jasonmayes___Twitter-Post-Fetcher	0.13214642717784597
kni-labs___rrssb	Kocal___vue-web-extension	0.13161494558198683
kni-labs___rrssb	waylau___distributed-systems-technologies-and-cases-analysis	0.13017199983374522
kni-labs___rrssb	vchaptsev___cookiecutter-django-vue	0.12987211167355597
kni-labs___rrssb	sindresorhus___refined-twitter	0.12698464170088156
kni-labs___rrssb	crsandeep___simple-react-full-stack	0.12615566728936406
