koalaman___shellcheck	gabebw___dotfiles	0.37388682829956826
koalaman___shellcheck	colbycheeze___dotfiles	0.3294687579592307
koalaman___shellcheck	nicknisi___dotfiles	0.28100172919061595
koalaman___shellcheck	driesvints___dotfiles	0.2672438816536728
koalaman___shellcheck	alrra___dotfiles	0.22864318484589116
koalaman___shellcheck	ahmedelgabri___dotfiles	0.22851455619087394
koalaman___shellcheck	dolotech___ebook	0.19149785981727072
koalaman___shellcheck	webpro___dotfiles	0.18253051168476203
koalaman___shellcheck	nieweidong___fetool	0.18010453869450171
koalaman___shellcheck	learnbyexample___scripting_course	0.17468208353498008
koalaman___shellcheck	Nonchalant___AppIcon	0.16542356232274777
koalaman___shellcheck	bitwarden___cli	0.16388917504210615
koalaman___shellcheck	ipfs-shipyard___ipfs-webui	0.16048389888169515
koalaman___shellcheck	prologic___golinks	0.15975846560961857
koalaman___shellcheck	Linuxbrew___brew	0.1570227702311798
koalaman___shellcheck	sindresorhus___dark-mode	0.15604869256764986
koalaman___shellcheck	sehugg___8bitworkshop	0.1539752108426643
koalaman___shellcheck	OpenBazaar___openbazaar-desktop	0.15330669231861793
koalaman___shellcheck	artemnovichkov___Carting	0.15313855375275695
koalaman___shellcheck	zedtux___brewformulas.org	0.14980420412736703
koalaman___shellcheck	fphilipe___psql2csv	0.14590674195500497
koalaman___shellcheck	jessfraz___dotfiles	0.1446034110675952
koalaman___shellcheck	welcoMattic___kymsu	0.14438966533600833
koalaman___shellcheck	geerlingguy___mac-dev-playbook	0.144155366202848
koalaman___shellcheck	chxuan___vimplus	0.1435477568321101
koalaman___shellcheck	Homebrew___ruby-macho	0.14311731729423913
koalaman___shellcheck	qutebrowser___qutebrowser	0.14138882997776314
koalaman___shellcheck	dotzero___vagrant-debian-jessie	0.14107010343736504
koalaman___shellcheck	adtac___climate	0.14057326964453176
koalaman___shellcheck	uber___kraken	0.1393536141604917
koalaman___shellcheck	MikeMcQuaid___strap	0.13927348517893154
