krakenjs___zoid	webpack-china___awesome-webpack-cn	0.31119917066191005
krakenjs___zoid	hinesboy___mavonEditor	0.23410927889722247
krakenjs___zoid	rematch___rematch	0.22041535094761752
krakenjs___zoid	mraible___jhipster4-demo	0.21006913868991847
krakenjs___zoid	TeamMaestro___angular-native-seed	0.20771184995906666
krakenjs___zoid	webproblem___learning-article	0.20233384944040372
krakenjs___zoid	AlicanteFrontend___awesome-frontend	0.1842107645323839
krakenjs___zoid	NativeScript___NativeScript	0.17923934407389813
krakenjs___zoid	text-mask___text-mask	0.17679268201933787
krakenjs___zoid	yunhan0___koa-vue-fullstack	0.17409916489950822
krakenjs___zoid	SimonZhangITer___VueDemo_Sell_Eleme	0.1739761988557505
krakenjs___zoid	NativeScript___nativescript-dev-webpack	0.1739119476903135
krakenjs___zoid	STUkh___generator-angular-webpack-es6	0.17319385188685096
krakenjs___zoid	formio___formio	0.1730524349722885
krakenjs___zoid	manijak___nativescript-carousel	0.17167193140112144
krakenjs___zoid	maximegris___angular-electron	0.16768135510087698
krakenjs___zoid	nicejade___nice-front-end-tutorial	0.1661550651437609
krakenjs___zoid	ream___ream	0.1660174938376917
krakenjs___zoid	csxiaoyaojianxian___JavaScriptStudy	0.1629346054933416
krakenjs___zoid	jhipster___generator-jhipster	0.16195544061425196
krakenjs___zoid	glaucia86___frontend-bootcamp-online	0.1606329587070659
krakenjs___zoid	shinygang___Vue-cnodejs	0.15824435180960145
krakenjs___zoid	storybookjs___storybook	0.15581514048829942
krakenjs___zoid	icebob___vue-express-mongo-boilerplate	0.14570610628113953
krakenjs___zoid	nklayman___vue-cli-plugin-electron-builder	0.1442443400408226
krakenjs___zoid	alloyteamzy___vue2_blog	0.14204159764252214
krakenjs___zoid	neal1991___articles-translator	0.14163402659133065
krakenjs___zoid	Ma63d___kov-blog	0.13889000620770478
krakenjs___zoid	egoist___poi	0.137137622763899
krakenjs___zoid	lzxb___flex.css	0.13633859295192896
krakenjs___zoid	Kocal___vue-web-extension	0.13533697871719205
