mean-expert-official___fireloop.io	webpack-china___awesome-webpack-cn	0.31067277794983333
mean-expert-official___fireloop.io	hinesboy___mavonEditor	0.2337131398883468
mean-expert-official___fireloop.io	rematch___rematch	0.22004262889618714
mean-expert-official___fireloop.io	mraible___jhipster4-demo	0.2097137934215982
mean-expert-official___fireloop.io	TeamMaestro___angular-native-seed	0.20736049763625233
mean-expert-official___fireloop.io	webproblem___learning-article	0.20199147986381477
mean-expert-official___fireloop.io	AlicanteFrontend___awesome-frontend	0.18389920373719712
mean-expert-official___fireloop.io	NativeScript___NativeScript	0.1789360933759831
mean-expert-official___fireloop.io	text-mask___text-mask	0.17649381541733564
mean-expert-official___fireloop.io	yunhan0___koa-vue-fullstack	0.17380470444836546
mean-expert-official___fireloop.io	SimonZhangITer___VueDemo_Sell_Eleme	0.1736818686026216
mean-expert-official___fireloop.io	NativeScript___nativescript-dev-webpack	0.17361789016484475
mean-expert-official___fireloop.io	STUkh___generator-angular-webpack-es6	0.17290099320447044
mean-expert-official___fireloop.io	formio___formio	0.172759734060658
mean-expert-official___fireloop.io	manijak___nativescript-carousel	0.1713816256645158
mean-expert-official___fireloop.io	maximegris___angular-electron	0.16739783226167193
mean-expert-official___fireloop.io	nicejade___nice-front-end-tutorial	0.16587401089514323
mean-expert-official___fireloop.io	ream___ream	0.1657366714582809
mean-expert-official___fireloop.io	csxiaoyaojianxian___JavaScriptStudy	0.16265902955848424
mean-expert-official___fireloop.io	jhipster___generator-jhipster	0.1616814922047447
mean-expert-official___fireloop.io	glaucia86___frontend-bootcamp-online	0.16036124500930846
mean-expert-official___fireloop.io	shinygang___Vue-cnodejs	0.15797674222910998
mean-expert-official___fireloop.io	storybookjs___storybook	0.1555516078876574
mean-expert-official___fireloop.io	icebob___vue-express-mongo-boilerplate	0.14545967644541108
mean-expert-official___fireloop.io	nklayman___vue-cli-plugin-electron-builder	0.14400048001173849
mean-expert-official___fireloop.io	alloyteamzy___vue2_blog	0.14180132070698792
mean-expert-official___fireloop.io	neal1991___articles-translator	0.14139453836265212
mean-expert-official___fireloop.io	Ma63d___kov-blog	0.13865513398403745
mean-expert-official___fireloop.io	egoist___poi	0.1369056624546144
mean-expert-official___fireloop.io	lzxb___flex.css	0.13610812610706022
mean-expert-official___fireloop.io	Kocal___vue-web-extension	0.13510809481182304
