miranda-ng___miranda-ng	rematch___rematch	0.21433790413865061
miranda-ng___miranda-ng	webpack-china___awesome-webpack-cn	0.19742875322407394
miranda-ng___miranda-ng	pixeldesu___surfbird	0.19270230799564875
miranda-ng___miranda-ng	AlicanteFrontend___awesome-frontend	0.17913158721478767
miranda-ng___miranda-ng	NativeScript___NativeScript	0.1742972628439582
miranda-ng___miranda-ng	text-mask___text-mask	0.17191801860060893
miranda-ng___miranda-ng	formio___formio	0.1682809345281592
miranda-ng___miranda-ng	manijak___nativescript-carousel	0.16693847945168577
miranda-ng___miranda-ng	glaucia86___frontend-bootcamp-online	0.15620388927770817
miranda-ng___miranda-ng	shalvah___DownloadThisVideo	0.15333644580876915
miranda-ng___miranda-ng	jonathontoon___tweet-tray	0.15276126871000384
miranda-ng___miranda-ng	bisguzar___twitter-scraper	0.1436833651581471
miranda-ng___miranda-ng	MehediH___Tweeten	0.14191042224375558
miranda-ng___miranda-ng	doefler___react-native-social-share	0.13940152501803904
miranda-ng___miranda-ng	klinker24___talon-for-twitter-android	0.138321296059815
miranda-ng___miranda-ng	ChimeraCoder___anaconda	0.1372846021788027
miranda-ng___miranda-ng	producthunt___ShareMeow	0.13706114512249593
miranda-ng___miranda-ng	botmasterai___botmaster	0.13682621584745955
miranda-ng___miranda-ng	eramdam___BetterTweetDeck	0.13419565762743024
miranda-ng___miranda-ng	sivaramsi___manageyum	0.1334369838036283
miranda-ng___miranda-ng	lzxb___flex.css	0.1325793636949257
miranda-ng___miranda-ng	jasonmayes___Twitter-Post-Fetcher	0.13213905499551004
miranda-ng___miranda-ng	Prettyhtml___prettyhtml	0.13147665908678324
miranda-ng___miranda-ng	waylau___distributed-systems-technologies-and-cases-analysis	0.13016468238426462
miranda-ng___miranda-ng	AnthonyNahas___ngx-auth-firebaseui	0.12709006320490612
miranda-ng___miranda-ng	sindresorhus___refined-twitter	0.12697753774735124
miranda-ng___miranda-ng	Wscats___articles	0.12620949073106644
miranda-ng___miranda-ng	hybridauth___hybridauth	0.12605192396320541
miranda-ng___miranda-ng	J7mbo___twitter-api-php	0.12536689172614635
miranda-ng___miranda-ng	ionic-team___ionic	0.12006347983677969
miranda-ng___miranda-ng	tweetledee___tweetledee	0.11945492360553052
