mixxxdj___mixxx	vchaptsev___cookiecutter-django-vue	0.2021407073491592
mixxxdj___mixxx	kitze___JSUI	0.18941384974075176
mixxxdj___mixxx	rafalp___Misago	0.18491084240934755
mixxxdj___mixxx	mazurbeam___wagtail-react-project	0.17297807562964085
mixxxdj___mixxx	yasintoy___Alize	0.16677303939057764
mixxxdj___mixxx	codingforentrepreneurs___Django-Chart.js	0.16387322914440897
mixxxdj___mixxx	shalvah___DownloadThisVideo	0.16275031321362943
mixxxdj___mixxx	ipfs-shipyard___ipfs-webui	0.16267201385764507
mixxxdj___mixxx	jonathontoon___tweet-tray	0.16213980644063522
mixxxdj___mixxx	webiny___webiny-js	0.15704659313433564
mixxxdj___mixxx	agconti___cookiecutter-django-rest	0.1558438144900696
mixxxdj___mixxx	OpenBazaar___openbazaar-desktop	0.1553969388099206
mixxxdj___mixxx	pinry___pinry	0.15507587892458116
mixxxdj___mixxx	bisguzar___twitter-scraper	0.15250457800996856
mixxxdj___mixxx	MehediH___Tweeten	0.1506229090370946
mixxxdj___mixxx	jly8866___archer	0.14876987369854489
mixxxdj___mixxx	doefler___react-native-social-share	0.14795999597367357
mixxxdj___mixxx	klinker24___talon-for-twitter-android	0.14681336749427237
mixxxdj___mixxx	arachnys___cabot	0.14645030819453836
mixxxdj___mixxx	ChimeraCoder___anaconda	0.14571309289615073
mixxxdj___mixxx	producthunt___ShareMeow	0.14547583506547815
mixxxdj___mixxx	python-discord___site	0.14528661733484027
mixxxdj___mixxx	botmasterai___botmaster	0.14522654404126956
mixxxdj___mixxx	cfpb___cfgov-refresh	0.1443740196036728
mixxxdj___mixxx	eramdam___BetterTweetDeck	0.14243444073344444
mixxxdj___mixxx	sivaramsi___manageyum	0.14162918743577763
mixxxdj___mixxx	translate___pootle	0.1413945435810991
mixxxdj___mixxx	uber___kraken	0.1412535967550643
mixxxdj___mixxx	FrontendMasters___intro-to-graphql	0.1403240117382756
mixxxdj___mixxx	jasonmayes___Twitter-Post-Fetcher	0.1402516046491153
mixxxdj___mixxx	Ebookcoin___ebookcoin	0.13964223902751105
