mltframework___mlt	ipfs-shipyard___ipfs-webui	0.13772570279299365
mltframework___mlt	OpenBazaar___openbazaar-desktop	0.13156629590045602
mltframework___mlt	uber___kraken	0.11959191091752153
mltframework___mlt	Ebookcoin___ebookcoin	0.11822763950747775
mltframework___mlt	webtorrent___instant.io	0.11763726779321701
mltframework___mlt	cabal-club___cabal-desktop	0.1158601882386442
mltframework___mlt	qtumproject___qtum	0.11487668081918223
mltframework___mlt	jpmorganchase___constellation	0.11462212537988617
mltframework___mlt	vesparny___fair-analytics	0.11367193634697453
mltframework___mlt	Tribler___tribler	0.11360210323337816
mltframework___mlt	crsandeep___simple-react-full-stack	0.11335832551405169
mltframework___mlt	webtorrent___webtorrent-cli	0.11297951269569945
mltframework___mlt	nknorg___nkn	0.11212998428680727
mltframework___mlt	orbitdb___orbit-db-cli	0.11143800065968966
mltframework___mlt	hinesboy___mavonEditor	0.11126477239914784
mltframework___mlt	feross___simple-peer	0.11114110302712099
mltframework___mlt	poga___hyperfeed	0.11025954223523007
mltframework___mlt	orbitdb___orbit-db	0.1089005201205106
mltframework___mlt	HelloZeroNet___ZeroNet-kivy	0.10781966398973608
mltframework___mlt	IBM___IPFSfB	0.10638057047190451
mltframework___mlt	Chocobozzz___PeerTube	0.10567185228002877
mltframework___mlt	meehow___2read	0.10541464999797208
mltframework___mlt	dragonflyoss___Dragonfly	0.104632478363637
mltframework___mlt	lazy-luo___smarGate	0.10383646551845933
mltframework___mlt	anacrolix___torrent	0.10320551366179045
mltframework___mlt	exonum___exonum	0.10229597851937898
mltframework___mlt	jaredpalmer___backpack	0.10181446464706492
mltframework___mlt	ddssingsong___webrtc_android	0.10155195104483743
mltframework___mlt	webtorrent___webtorrent-desktop	0.10142326287500178
mltframework___mlt	webtorrent___webtorrent	0.1010038706831377
mltframework___mlt	aui___art-template	0.10016853124162177
