MongoEngine___mongoengine	pinry___pinry	0.22773857787624585
MongoEngine___mongoengine	pixeldesu___surfbird	0.1889143201593986
MongoEngine___mongoengine	myide___see	0.18840967538493542
MongoEngine___mongoengine	gtalarico___django-vue-template	0.1873614130380969
MongoEngine___mongoengine	rafalp___Misago	0.17079045975600785
MongoEngine___mongoengine	mazurbeam___wagtail-react-project	0.15976891789801692
MongoEngine___mongoengine	vchaptsev___cookiecutter-django-vue	0.15651252366502405
MongoEngine___mongoengine	yasintoy___Alize	0.15403771823184995
MongoEngine___mongoengine	codingforentrepreneurs___Django-Chart.js	0.1513593467338555
MongoEngine___mongoengine	shalvah___DownloadThisVideo	0.15032217862622824
MongoEngine___mongoengine	jonathontoon___tweet-tray	0.149758293085638
MongoEngine___mongoengine	agconti___cookiecutter-django-rest	0.14394308380944196
MongoEngine___mongoengine	bisguzar___twitter-scraper	0.14085884156702344
MongoEngine___mongoengine	Gerapy___Gerapy	0.13943547625025707
MongoEngine___mongoengine	MehediH___Tweeten	0.13912085951310665
MongoEngine___mongoengine	jly8866___archer	0.13740933056047067
MongoEngine___mongoengine	doefler___react-native-social-share	0.13666129470725022
MongoEngine___mongoengine	klinker24___talon-for-twitter-android	0.1356022280770785
MongoEngine___mongoengine	arachnys___cabot	0.13526689459376204
MongoEngine___mongoengine	ChimeraCoder___anaconda	0.1345859737200098
MongoEngine___mongoengine	producthunt___ShareMeow	0.13436683535046381
MongoEngine___mongoengine	python-discord___site	0.1341920667767972
MongoEngine___mongoengine	botmasterai___botmaster	0.134136579174104
MongoEngine___mongoengine	cfpb___cfgov-refresh	0.13334913467151635
MongoEngine___mongoengine	eramdam___BetterTweetDeck	0.1315576910952591
MongoEngine___mongoengine	sivaramsi___manageyum	0.13081392937570122
MongoEngine___mongoengine	translate___pootle	0.13059720343431994
MongoEngine___mongoengine	jasonmayes___Twitter-Post-Fetcher	0.129541542398399
MongoEngine___mongoengine	waylau___distributed-systems-technologies-and-cases-analysis	0.12760603396847117
MongoEngine___mongoengine	douglasmiranda___django-admin-bootstrap	0.1263833457603757
MongoEngine___mongoengine	hashedin___squealy	0.12598183542980002
