neo4j___neo4j	kitze___JSUI	0.17109536332397038
neo4j___neo4j	vanniktech___gradle-maven-publish-plugin	0.1703431407688466
neo4j___neo4j	mraible___jhipster4-demo	0.15267345380377031
neo4j___neo4j	ipfs-shipyard___ipfs-webui	0.14693947403431729
neo4j___neo4j	fabric8io___fabric8-maven-plugin	0.14644655189715827
neo4j___neo4j	webiny___webiny-js	0.1418582352802827
neo4j___neo4j	OpenBazaar___openbazaar-desktop	0.1403679941494262
neo4j___neo4j	policeman-tools___forbidden-apis	0.13453378892771545
neo4j___neo4j	Ardesco___Selenium-Maven-Template	0.13333386885119097
neo4j___neo4j	BE-Kits___Backend-Boilerplates	0.13140107771429765
neo4j___neo4j	Joryun___Shop	0.12931685015576752
neo4j___neo4j	javafx-maven-plugin___javafx-maven-plugin	0.12807925368623582
neo4j___neo4j	uber___kraken	0.12759249914700632
neo4j___neo4j	FrontendMasters___intro-to-graphql	0.12675293209810376
neo4j___neo4j	h3xstream___burp-retire-js	0.12613764496086
neo4j___neo4j	Ebookcoin___ebookcoin	0.12613698091473288
neo4j___neo4j	SERG-Delft___jpacman-framework	0.12603154202860176
neo4j___neo4j	webtorrent___instant.io	0.12550708106005543
neo4j___neo4j	qala-io___java-course	0.125297336605612
neo4j___neo4j	zzzzbw___Fame	0.1249208820071706
neo4j___neo4j	bluebird75___luaunit	0.12483783317864018
neo4j___neo4j	bonigarcia___webdrivermanager	0.12423919023831936
neo4j___neo4j	cabal-club___cabal-desktop	0.12361110017111519
neo4j___neo4j	qtumproject___qtum	0.12256183842597401
neo4j___neo4j	jpmorganchase___constellation	0.12229021349773048
neo4j___neo4j	9527dong___taotao-store	0.12224441378164728
neo4j___neo4j	vesparny___fair-analytics	0.1212765706629634
neo4j___neo4j	Tribler___tribler	0.12120194785132869
neo4j___neo4j	henryyan___kft-activiti-demo	0.1205718566159386
neo4j___neo4j	webtorrent___webtorrent-cli	0.12053771779372797
neo4j___neo4j	SinceNovember___Blog	0.12018895198308611
