openvenues___libpostal	hinesboy___mavonEditor	0.22802939491462665
openvenues___libpostal	webproblem___learning-article	0.19707918231696966
openvenues___libpostal	webpack-china___awesome-webpack-cn	0.19357416046415474
openvenues___libpostal	pixeldesu___surfbird	0.19301983880593807
openvenues___libpostal	yunhan0___koa-vue-fullstack	0.16957776054664817
openvenues___libpostal	SimonZhangITer___VueDemo_Sell_Eleme	0.16945798791209432
openvenues___libpostal	ream___ream	0.16170597268930226
openvenues___libpostal	shinygang___Vue-cnodejs	0.15413470140936847
openvenues___libpostal	shalvah___DownloadThisVideo	0.15358910352219168
openvenues___libpostal	jonathontoon___tweet-tray	0.15301297293709304
openvenues___libpostal	bisguzar___twitter-scraper	0.14392011074831415
openvenues___libpostal	MehediH___Tweeten	0.1421442692600728
openvenues___libpostal	icebob___vue-express-mongo-boilerplate	0.14192207763781692
openvenues___libpostal	nklayman___vue-cli-plugin-electron-builder	0.1404982739073974
openvenues___libpostal	doefler___react-native-social-share	0.1396312398337838
openvenues___libpostal	klinker24___talon-for-twitter-android	0.13854921862791522
openvenues___libpostal	alloyteamzy___vue2_blog	0.13835273727960884
openvenues___libpostal	neal1991___articles-translator	0.1379557510268857
openvenues___libpostal	ChimeraCoder___anaconda	0.13751082244936833
openvenues___libpostal	producthunt___ShareMeow	0.13728698421467628
openvenues___libpostal	botmasterai___botmaster	0.13705167919852237
openvenues___libpostal	Ma63d___kov-blog	0.13528299359801005
openvenues___libpostal	eramdam___BetterTweetDeck	0.13441677866427965
openvenues___libpostal	sivaramsi___manageyum	0.13365685461308927
openvenues___libpostal	egoist___poi	0.13357612003138924
openvenues___libpostal	jasonmayes___Twitter-Post-Fetcher	0.13235679277174148
openvenues___libpostal	Kocal___vue-web-extension	0.13182223923050831
openvenues___libpostal	waylau___distributed-systems-technologies-and-cases-analysis	0.13037917505670457
openvenues___libpostal	vchaptsev___cookiecutter-django-vue	0.13007664441360436
openvenues___libpostal	sindresorhus___refined-twitter	0.12718677293467914
openvenues___libpostal	crsandeep___simple-react-full-stack	0.12635407625566866
