pakastin___homebridge-ruuvitag	mintsweet___practice	0.22176025649086986
pakastin___homebridge-ruuvitag	hua1995116___webchat	0.20646205228827497
pakastin___homebridge-ruuvitag	HabitRPG___habitica	0.168680153519851
pakastin___homebridge-ruuvitag	ream___ream	0.16515705149981563
pakastin___homebridge-ruuvitag	CBDxin___VueSocial	0.15500321369894635
pakastin___homebridge-ruuvitag	express-vue___express-vue	0.1518389034360568
pakastin___homebridge-ruuvitag	icebob___vue-express-mongo-boilerplate	0.14494811653460274
pakastin___homebridge-ruuvitag	1046224544___ktv-select_music-system	0.1439901711278998
pakastin___homebridge-ruuvitag	alloyteamzy___vue2_blog	0.14130215388658643
pakastin___homebridge-ruuvitag	crsandeep___simple-react-full-stack	0.14096142214927787
pakastin___homebridge-ruuvitag	no5no6___questionnaire	0.13648223203826032
pakastin___homebridge-ruuvitag	wmui___essay	0.13453779496545848
pakastin___homebridge-ruuvitag	biaochenxuying___blog	0.12888215031998293
pakastin___homebridge-ruuvitag	travist___resourcejs	0.12787612587789185
pakastin___homebridge-ruuvitag	linnovate___mean	0.1262443820435515
pakastin___homebridge-ruuvitag	aui___art-template	0.12455508853271735
pakastin___homebridge-ruuvitag	xiugangzhang___video.github.io	0.12221459625926002
pakastin___homebridge-ruuvitag	microzz___github-ranking	0.12135349330833443
pakastin___homebridge-ruuvitag	madhums___node-express-mongoose	0.12016852857313076
pakastin___homebridge-ruuvitag	FrontendMasters___intro-to-graphql	0.11594266388283851
pakastin___homebridge-ruuvitag	microzz___vue-chat	0.11593812601601398
pakastin___homebridge-ruuvitag	adnanrahic___nodejs-restful-api	0.11386717030762318
pakastin___homebridge-ruuvitag	GordyD___3ree	0.11003190664101528
pakastin___homebridge-ruuvitag	biaochenxuying___blog-node	0.10952731942543173
pakastin___homebridge-ruuvitag	yi-ge___Koa2-API-Scaffold	0.10887850815971287
pakastin___homebridge-ruuvitag	laoqiren___isomorphic-redux-CNode	0.108484326364426
pakastin___homebridge-ruuvitag	KieSun___Chat-Buy-React	0.10795767577398366
pakastin___homebridge-ruuvitag	gustaYo___vue-chess	0.10771945915667361
pakastin___homebridge-ruuvitag	kitze___JSUI	0.10687223140889995
pakastin___homebridge-ruuvitag	cefjoeii___mern-crud	0.10515087261359574
pakastin___homebridge-ruuvitag	symfony___expression-language	0.1041762040151238
