PGBlitz___PGBlitz.com	dolotech___ebook	0.17535015594275788
PGBlitz___PGBlitz.com	nieweidong___fetool	0.16491755542077033
PGBlitz___PGBlitz.com	learnbyexample___scripting_course	0.15995233633355235
PGBlitz___PGBlitz.com	donnemartin___dev-setup	0.15148463560083397
PGBlitz___PGBlitz.com	shalvah___DownloadThisVideo	0.14702216554917472
PGBlitz___PGBlitz.com	jonathontoon___tweet-tray	0.14647067395346233
PGBlitz___PGBlitz.com	bisguzar___twitter-scraper	0.13776659168635974
PGBlitz___PGBlitz.com	MehediH___Tweeten	0.13606665675821558
PGBlitz___PGBlitz.com	doefler___react-native-social-share	0.1336610739939188
PGBlitz___PGBlitz.com	gajus___slonik	0.13279165213973396
PGBlitz___PGBlitz.com	klinker24___talon-for-twitter-android	0.13262532827287188
PGBlitz___PGBlitz.com	ChimeraCoder___anaconda	0.1316313247022802
PGBlitz___PGBlitz.com	chxuan___vimplus	0.13144333200118513
PGBlitz___PGBlitz.com	producthunt___ShareMeow	0.13141706966260197
PGBlitz___PGBlitz.com	botmasterai___botmaster	0.13119181431597893
PGBlitz___PGBlitz.com	qutebrowser___qutebrowser	0.12946646110433221
PGBlitz___PGBlitz.com	eramdam___BetterTweetDeck	0.12866958072894596
PGBlitz___PGBlitz.com	sivaramsi___manageyum	0.12794214848597527
PGBlitz___PGBlitz.com	jasonmayes___Twitter-Post-Fetcher	0.12669766729052612
PGBlitz___PGBlitz.com	JBakamovic___yavide	0.12651751166775452
PGBlitz___PGBlitz.com	waylau___distributed-systems-technologies-and-cases-analysis	0.12480459772259851
PGBlitz___PGBlitz.com	sindresorhus___refined-twitter	0.12174869744199643
PGBlitz___PGBlitz.com	hybridauth___hybridauth	0.12086119978340806
PGBlitz___PGBlitz.com	pixeldesu___surfbird	0.1203987172588303
PGBlitz___PGBlitz.com	J7mbo___twitter-api-php	0.12020437638857762
PGBlitz___PGBlitz.com	knex___knex	0.11966622845401517
PGBlitz___PGBlitz.com	Shougo___denite.nvim	0.11943217070321184
PGBlitz___PGBlitz.com	Galooshi___import-js	0.11885705189830043
PGBlitz___PGBlitz.com	mawww___kakoune	0.11668008793917439
PGBlitz___PGBlitz.com	gabebw___dotfiles	0.11533671685947594
PGBlitz___PGBlitz.com	tweetledee___tweetledee	0.1145358588838991
