sayems___java.webdriver	zzzzbw___Fame	0.19345990038846952
sayems___java.webdriver	vanniktech___gradle-maven-publish-plugin	0.17270735576934354
sayems___java.webdriver	ueboot___ueboot	0.16742721875319624
sayems___java.webdriver	mraible___jhipster4-demo	0.15479225629832727
sayems___java.webdriver	toggl___toggl-button	0.15095438965947636
sayems___java.webdriver	fabric8io___fabric8-maven-plugin	0.1484791029298726
sayems___java.webdriver	oktadeveloper___okta-blog-archive	0.14201469395720795
sayems___java.webdriver	chrispederick___web-developer	0.14070124687044672
sayems___java.webdriver	emberjs___ember-inspector	0.13969591431050551
sayems___java.webdriver	mozilla-mobile___focus-ios	0.1377344320546114
sayems___java.webdriver	algolia___github-awesome-autocomplete	0.1364647134262118
sayems___java.webdriver	policeman-tools___forbidden-apis	0.13640100117105183
sayems___java.webdriver	Ardesco___Selenium-Maven-Template	0.13518442725767413
sayems___java.webdriver	mozilla-lockwise___lockwise-android	0.13493953883202164
sayems___java.webdriver	BE-Kits___Backend-Boilerplates	0.1332248106010372
sayems___java.webdriver	AdguardTeam___AdguardBrowserExtension	0.13203259378773993
sayems___java.webdriver	jparise___chrome-utm-stripper	0.13198259018632458
sayems___java.webdriver	eramdam___BetterTweetDeck	0.1313248841158528
sayems___java.webdriver	pyllyukko___user.js	0.1312778995608043
sayems___java.webdriver	Joryun___Shop	0.13111165583568196
sayems___java.webdriver	firefox-devtools___profiler	0.13005237474324044
sayems___java.webdriver	javafx-maven-plugin___javafx-maven-plugin	0.12985688256935157
sayems___java.webdriver	bitwarden___browser	0.1296822455822496
sayems___java.webdriver	johannhof___emoji-helper	0.1294590490653848
sayems___java.webdriver	h3xstream___burp-retire-js	0.1278883259743295
sayems___java.webdriver	SERG-Delft___jpacman-framework	0.12778075043869666
sayems___java.webdriver	igrishaev___etaoin	0.12732177950251902
sayems___java.webdriver	qala-io___java-course	0.12703635492475862
sayems___java.webdriver	bluebird75___luaunit	0.12657047396004628
sayems___java.webdriver	bonigarcia___webdrivermanager	0.12596352236490888
sayems___java.webdriver	EdgeTranslate___EdgeTranslate	0.12532211071635696
