Sharember___bfmvc	nieweidong___fetool	0.13189076117216814
Sharember___bfmvc	vhf___v8-bailout-reasons	0.1277594678755422
Sharember___bfmvc	Selection-Translator___crx-selection-translate	0.11590540240118426
Sharember___bfmvc	electron___electron	0.11535701250734524
Sharember___bfmvc	toggl___toggl-button	0.11523407897590263
Sharember___bfmvc	MontFerret___ferret	0.1111390480404868
Sharember___bfmvc	NativeScript___nativescript-cli	0.1078215795282855
Sharember___bfmvc	chrispederick___web-developer	0.10741023969975759
Sharember___bfmvc	joelgriffith___navalia	0.10740998826139625
Sharember___bfmvc	emberjs___ember-inspector	0.10664306552022626
Sharember___bfmvc	jawil___GayHub	0.10558394848449093
Sharember___bfmvc	algolia___github-awesome-autocomplete	0.10417728456863498
Sharember___bfmvc	NicolasPetton___Indium	0.10286875053759986
Sharember___bfmvc	justjavac___the-front-end-knowledge-you-may-not-know	0.10242695915720998
Sharember___bfmvc	chromium___hstspreload.org	0.10227578167836923
Sharember___bfmvc	zhaoqize___puppeteer-api-zh_CN	0.10191978258540588
Sharember___bfmvc	AdguardTeam___AdguardBrowserExtension	0.10079495867812309
Sharember___bfmvc	jparise___chrome-utm-stripper	0.10075679813199781
Sharember___bfmvc	eramdam___BetterTweetDeck	0.10025487704394496
Sharember___bfmvc	gildas-lormeau___SingleFile	0.09944084173490224
Sharember___bfmvc	bitwarden___browser	0.09900126965485048
Sharember___bfmvc	johannhof___emoji-helper	0.09883093291161994
Sharember___bfmvc	OnetapInc___chromy	0.09765503457227862
Sharember___bfmvc	igrishaev___etaoin	0.0971998253080515
Sharember___bfmvc	crimx___ext-saladict	0.09699493311248836
Sharember___bfmvc	lirantal___dockly	0.09672317329346844
Sharember___bfmvc	plibither8___markdown-new-tab	0.0964713830149413
Sharember___bfmvc	koalalorenzo___wallets	0.09630967654727474
Sharember___bfmvc	tulios___json-viewer	0.09618478779726874
Sharember___bfmvc	EdgeTranslate___EdgeTranslate	0.09567370667905134
Sharember___bfmvc	steelbrain___motion	0.09555623456226821
