sitespeedio___browsertime	toggl___toggl-button	0.12730995587439478
sitespeedio___browsertime	chrispederick___web-developer	0.11866281264069899
sitespeedio___browsertime	emberjs___ember-inspector	0.1178148716877849
sitespeedio___browsertime	mozilla-mobile___focus-ios	0.1161606761541166
sitespeedio___browsertime	algolia___github-awesome-autocomplete	0.11508982341041005
sitespeedio___browsertime	mozilla-lockwise___lockwise-android	0.11380348478578096
sitespeedio___browsertime	AdguardTeam___AdguardBrowserExtension	0.11135189659434731
sitespeedio___browsertime	jparise___chrome-utm-stripper	0.11130971310695356
sitespeedio___browsertime	eramdam___BetterTweetDeck	0.11075504913538871
sitespeedio___browsertime	pyllyukko___user.js	0.11071541458723483
sitespeedio___browsertime	firefox-devtools___profiler	0.10968186175669055
sitespeedio___browsertime	bitwarden___browser	0.10936971738548379
sitespeedio___browsertime	johannhof___emoji-helper	0.1091814584654335
sitespeedio___browsertime	igrishaev___etaoin	0.10737893236178969
sitespeedio___browsertime	EdgeTranslate___EdgeTranslate	0.10569244747145744
sitespeedio___browsertime	meehow___2read	0.10438747690524644
sitespeedio___browsertime	deepsweet___foxr	0.10275412590412641
sitespeedio___browsertime	refined-bitbucket___refined-bitbucket	0.10226736314924142
sitespeedio___browsertime	dimmg___dockselpy	0.10180418442738787
sitespeedio___browsertime	simov___markdown-viewer	0.09912885827730622
sitespeedio___browsertime	duckduckgo___duckduckgo-privacy-extension	0.09853949363800547
sitespeedio___browsertime	containers-everywhere___contain-google	0.09839390712646591
sitespeedio___browsertime	ghacksuserjs___ghacks-user.js	0.09803787541462873
sitespeedio___browsertime	idealclover___Easy-to-RSS	0.09654478450358973
sitespeedio___browsertime	MozillaSecurity___fuzzdata	0.09331672314288175
sitespeedio___browsertime	piroor___treestyletab	0.09142589895401323
sitespeedio___browsertime	rogaha___docker-desktop	0.0893274798220775
sitespeedio___browsertime	hans-strudle___CoinJack	0.08911492536835272
sitespeedio___browsertime	kurogetsusai___firefox-gnome-theme	0.08859153616267915
sitespeedio___browsertime	itsgoingd___clockwork-chrome	0.08792926833535708
sitespeedio___browsertime	itsgoingd___clockwork	0.08792926833535708
