sx1989827___DOClever	Automattic___jetpack	0.14155904505843375
sx1989827___DOClever	wordpress-mobile___WordPress-iOS	0.1412843600773881
sx1989827___DOClever	chaijunit___beibq	0.13077239003027583
sx1989827___DOClever	Automattic___wp-calypso	0.12959491581431273
sx1989827___DOClever	Alecaddd___awps	0.12568276668195158
sx1989827___DOClever	jchristopher___searchwp-live-ajax-search	0.12212969740136363
sx1989827___DOClever	pothi___wordpress-nginx	0.12020945202856564
sx1989827___DOClever	wp-graphql___wp-graphql	0.11893489926893032
sx1989827___DOClever	WP2Static___wp2static	0.11864650861822963
sx1989827___DOClever	taniarascia___wp-functions	0.11291162451225938
sx1989827___DOClever	themejuice___tj	0.11050288412095709
sx1989827___DOClever	roots___trellis	0.11027561194568021
sx1989827___DOClever	wckr___wocker	0.10985005632179334
sx1989827___DOClever	gantry___gantry5	0.10983495275110804
sx1989827___DOClever	pods-framework___pods	0.10954089843799429
sx1989827___DOClever	versionpress___versionpress	0.10682492686003345
sx1989827___DOClever	woocommerce___storefront	0.10677446157983958
sx1989827___DOClever	krestaino___nuepress	0.1066429918253543
sx1989827___DOClever	presscustomizr___hueman	0.10435791027994998
sx1989827___DOClever	luangjokaj___wordpressify	0.1037052327901285
sx1989827___DOClever	xsynaptic___wordpress-gulp-starter-kit	0.10103650537017717
sx1989827___DOClever	docksal___docksal	0.09877904500345477
sx1989827___DOClever	bueltge___wordpress-admin-style	0.09626714734838378
sx1989827___DOClever	corcel___corcel	0.09596332164809157
sx1989827___DOClever	appticles___pwa-theme-woocommerce	0.09567020892077374
sx1989827___DOClever	ajinabraham___CMSScan	0.09499562893921555
sx1989827___DOClever	postlight___headless-wp-starter	0.0948075134626092
sx1989827___DOClever	wpmetabox___meta-box	0.09298156296486623
sx1989827___DOClever	lacymorrow___casper	0.09025648964676075
sx1989827___DOClever	EvanAgee___vuejs-wordpress-theme-starter	0.09013937414817287
sx1989827___DOClever	n00py___WPForce	0.08963577440991377
