acidb___mobiscroll	kitze___JSUI	0.1003383766248091
acidb___mobiscroll	hinesboy___mavonEditor	0.08896355489228833
acidb___mobiscroll	dj940212___last-blog	0.08531756959040646
acidb___mobiscroll	mintsweet___practice	0.08462868590844047
acidb___mobiscroll	rematch___rematch	0.08203472864653312
acidb___mobiscroll	hua1995116___webchat	0.07857995495314206
acidb___mobiscroll	webproblem___learning-article	0.07700683758717332
acidb___mobiscroll	webpack-china___awesome-webpack-cn	0.07606200586500944
acidb___mobiscroll	StudentWan___ashen-blog	0.07583099775568905
acidb___mobiscroll	ihtml5___50weekly	0.07560206828866518
acidb___mobiscroll	yygmind___blog	0.07533172890287201
acidb___mobiscroll	petehouston___vue-ui-framework	0.07486781814021187
acidb___mobiscroll	salomonelli___best-resume-ever	0.07413886614005379
acidb___mobiscroll	pinry___pinry	0.07368456851149663
acidb___mobiscroll	vuejs___vuefire	0.07087096193821149
acidb___mobiscroll	kazupon___vue-i18n	0.06987729837520643
acidb___mobiscroll	alibaba___ice	0.06974205504342611
acidb___mobiscroll	vuejs___vue-apollo	0.06929295599731193
acidb___mobiscroll	AlloyTeam___eslint-config-alloy	0.06900672728809151
acidb___mobiscroll	AlicanteFrontend___awesome-frontend	0.06846428648617092
acidb___mobiscroll	GeekyAnts___vue-native-core	0.06804763482023085
acidb___mobiscroll	JasonBai007___vue-seed	0.06700960640714068
acidb___mobiscroll	xiaomuzhu___vue-ts-daily	0.0667675901413924
acidb___mobiscroll	wangdahoo___vonic	0.06648789684672915
acidb___mobiscroll	NativeScript___NativeScript	0.06648259544465597
acidb___mobiscroll	SimonZhangITer___VueDemo_Sell_Eleme	0.0664561632693847
acidb___mobiscroll	yunhan0___koa-vue-fullstack	0.06644616799137078
acidb___mobiscroll	FiguredLimited___vue-mc	0.06586003187964906
acidb___mobiscroll	bradoyler___xmr-miner	0.06553641270042047
acidb___mobiscroll	text-mask___text-mask	0.06552883699251588
acidb___mobiscroll	jrainlau___markcook	0.0647231349332678
