aleju___papers	allenai___allennlp	0.14922294019147858
aleju___papers	datumbox___datumbox-framework	0.14246443716175186
aleju___papers	Franck-Dernoncourt___NeuroNER	0.13748919093905015
aleju___papers	nikitakit___self-attentive-parser	0.13270294371033314
aleju___papers	rguthrie3___DeepLearningForNLPInPytorch	0.13249791215502552
aleju___papers	jessevig___bertviz	0.12166252257860412
aleju___papers	javedsha___text-classification	0.11781494280598481
aleju___papers	stanfordnlp___stanfordnlp	0.11765654855986578
aleju___papers	sajal2692___data-science-portfolio	0.11726612640140611
aleju___papers	keon___awesome-nlp	0.11668240825224659
aleju___papers	jadore801120___attention-is-all-you-need-pytorch	0.1161347443889068
aleju___papers	practicalAI___practicalAI	0.11517915579417187
aleju___papers	sloria___TextBlob	0.11137485989513961
aleju___papers	thisandagain___sentiment	0.11017980836711018
aleju___papers	babylonhealth___fastText_multilingual	0.1092920528518136
aleju___papers	textlint___textlint	0.10899595388585882
aleju___papers	dmlc___gluon-nlp	0.10878282840309747
aleju___papers	explosion___thinc	0.10829225976305397
aleju___papers	kitze___JSUI	0.1079501582627465
aleju___papers	google___sling	0.10441010935176623
aleju___papers	chiphuyen___lazynlp	0.10360584613576763
aleju___papers	wooorm___franc	0.1035774885079394
aleju___papers	chiphuyen___stanford-tensorflow-tutorials	0.09960815110697244
aleju___papers	graykode___nlp-roadmap	0.09954004979822029
aleju___papers	ines___spacymoji	0.09916311272624492
aleju___papers	hinesboy___mavonEditor	0.09571243587549738
aleju___papers	zalandoresearch___flair	0.09515147961919806
aleju___papers	dragen1860___TensorFlow-2.x-Tutorials	0.09450407865522341
aleju___papers	graykode___nlp-tutorial	0.09422706608322191
aleju___papers	demidovakatya___vvedenie-mashinnoe-obuchenie	0.09264486353269906
aleju___papers	endymecy___awesome-deeplearning-resources	0.0923649091869243
