alibaba___fastjson	mintsweet___practice	0.23964628112692146
alibaba___fastjson	hua1995116___webchat	0.22250631094090453
alibaba___fastjson	zzzzbw___Fame	0.19350397455140608
alibaba___fastjson	HabitRPG___habitica	0.18221665848528187
alibaba___fastjson	ream___ream	0.17931822627962885
alibaba___fastjson	sx1989827___DOClever	0.17771535338862593
alibaba___fastjson	vanniktech___gradle-maven-publish-plugin	0.17163680349591795
alibaba___fastjson	ueboot___ueboot	0.16894099440632432
alibaba___fastjson	CBDxin___VueSocial	0.16877502186253
alibaba___fastjson	express-vue___express-vue	0.16513236483430563
alibaba___fastjson	icebob___vue-express-mongo-boilerplate	0.1569556236613569
alibaba___fastjson	1046224544___ktv-select_music-system	0.1561331790623491
alibaba___fastjson	mraible___jhipster4-demo	0.1538406778091394
alibaba___fastjson	alloyteamzy___vue2_blog	0.15363196963625958
alibaba___fastjson	bytedeco___javacpp-presets	0.15032206690870842
alibaba___fastjson	crsandeep___simple-react-full-stack	0.14939575746110884
alibaba___fastjson	no5no6___questionnaire	0.1473895060366196
alibaba___fastjson	fabric8io___fabric8-maven-plugin	0.1471588242888232
alibaba___fastjson	wmui___essay	0.14455120471869093
alibaba___fastjson	oktadeveloper___okta-blog-archive	0.14287904348899236
alibaba___fastjson	biaochenxuying___blog	0.139493888541243
alibaba___fastjson	travist___resourcejs	0.13590385379360934
alibaba___fastjson	policeman-tools___forbidden-apis	0.13491988329703108
alibaba___fastjson	Ardesco___Selenium-Maven-Template	0.13466992387723345
alibaba___fastjson	Joryun___seckill	0.13448917786343306
alibaba___fastjson	linnovate___mean	0.1339090478272406
alibaba___fastjson	microzz___github-ranking	0.13260561595336148
alibaba___fastjson	aui___art-template	0.13232474067104502
alibaba___fastjson	BE-Kits___Backend-Boilerplates	0.13170341071904682
alibaba___fastjson	xiugangzhang___video.github.io	0.1293064049242921
alibaba___fastjson	Joryun___Shop	0.1284448063515375
