apm-ai___koala	crsandeep___simple-react-full-stack	0.12498656703179531
apm-ai___koala	mintsweet___practice	0.11676363257656203
apm-ai___koala	travist___resourcejs	0.11369906445508907
apm-ai___koala	linnovate___mean	0.11203015152450835
apm-ai___koala	aui___art-template	0.1107046602082553
apm-ai___koala	hua1995116___webchat	0.1084150715055383
apm-ai___koala	xiugangzhang___video.github.io	0.10817956778782602
apm-ai___koala	madhums___node-express-mongoose	0.10736398428391256
apm-ai___koala	FrontendMasters___intro-to-graphql	0.10275370209368553
apm-ai___koala	adnanrahic___nodejs-restful-api	0.10124272722692376
apm-ai___koala	GordyD___3ree	0.09807139643343217
apm-ai___koala	yi-ge___Koa2-API-Scaffold	0.09701352863791833
apm-ai___koala	biaochenxuying___blog-node	0.0969186733659888
apm-ai___koala	laoqiren___isomorphic-redux-CNode	0.09643117183306807
apm-ai___koala	gustaYo___vue-chess	0.09612851830257976
apm-ai___koala	cefjoeii___mern-crud	0.09345481865779931
apm-ai___koala	symfony___expression-language	0.09309222409734742
apm-ai___koala	ianstormtaylor___permit	0.09185965008448956
apm-ai___koala	xxxgitone___vue-node-pastime	0.09122980276229488
apm-ai___koala	wxs77577___node-vue-moba	0.09114732883259025
apm-ai___koala	danger___peril	0.08944349921964298
apm-ai___koala	HabitRPG___habitica	0.08878857764053306
apm-ai___koala	developit___express-es6-rest-api	0.0883932685102593
apm-ai___koala	ream___ream	0.08737655651528092
apm-ai___koala	sx1989827___DOClever	0.08659568549616026
apm-ai___koala	nswbmw___N-blog	0.08628075997134975
apm-ai___koala	linweiwei123___multipages-generator	0.08605052726794171
apm-ai___koala	OmarElGabry___chat.io	0.08447626883272523
apm-ai___koala	Alexloof___Next-GraphQL-Blog	0.08369413167101643
apm-ai___koala	adnanrahic___securing-restful-apis-with-jwt	0.08280721445130707
apm-ai___koala	diegohaz___querymen	0.08263148434724132
