appbaseio___mirage	icebob___vue-express-mongo-boilerplate	0.38495810250220164
appbaseio___mirage	kitze___JSUI	0.3454620157624187
appbaseio___mirage	crsandeep___simple-react-full-stack	0.3171942841771355
appbaseio___mirage	ream___ream	0.3088886381124105
appbaseio___mirage	sx1989827___DOClever	0.3061268731355858
appbaseio___mirage	FrontendMasters___intro-to-graphql	0.29689530352698995
appbaseio___mirage	aui___art-template	0.28093257638911595
appbaseio___mirage	mintsweet___practice	0.27893015389677606
appbaseio___mirage	alloyteamzy___vue2_blog	0.2646327530854673
appbaseio___mirage	hinesboy___mavonEditor	0.2630684918708943
appbaseio___mirage	hua1995116___webchat	0.2589804094077884
appbaseio___mirage	vchaptsev___cookiecutter-django-vue	0.25440455900180603
appbaseio___mirage	laoqiren___isomorphic-redux-CNode	0.24469830947196136
appbaseio___mirage	gustaYo___vue-chess	0.2439300620826412
appbaseio___mirage	Alexloof___Next-GraphQL-Blog	0.2417960989168788
appbaseio___mirage	biaochenxuying___blog	0.24027531837038413
appbaseio___mirage	vuejs___vue-apollo	0.23849366533830355
appbaseio___mirage	jaydenseric___graphql-upload	0.23213527349495447
appbaseio___mirage	microzz___github-ranking	0.22840888230489736
appbaseio___mirage	webproblem___learning-article	0.22769685903331674
appbaseio___mirage	webpack-china___awesome-webpack-cn	0.22490205002075442
appbaseio___mirage	linweiwei123___multipages-generator	0.21834967027004298
appbaseio___mirage	Molunerfinn___node-github-profile-summary	0.21396180107818408
appbaseio___mirage	graphql-community___create-graphql	0.21388884947110468
appbaseio___mirage	HabitRPG___habitica	0.21208623911644536
appbaseio___mirage	atulmy___crate	0.21113521505442046
appbaseio___mirage	clintonwoo___hackernews-react-graphql	0.21020520435182108
appbaseio___mirage	f2e-awesome___knowledge	0.20011600338045613
appbaseio___mirage	apollographql___apollo-server	0.19681897236138537
appbaseio___mirage	ar5had___ecommerce-site-template	0.1967649111307351
appbaseio___mirage	SimonZhangITer___VueDemo_Sell_Eleme	0.1964902170535732
