Azure___azure-iot-sdk-python	vanniktech___gradle-maven-publish-plugin	0.14170035020511967
Azure___azure-iot-sdk-python	mraible___jhipster4-demo	0.12700817939697912
Azure___azure-iot-sdk-python	bytedeco___javacpp-presets	0.12410327584196457
Azure___azure-iot-sdk-python	fabric8io___fabric8-maven-plugin	0.12149175790429527
Azure___azure-iot-sdk-python	policeman-tools___forbidden-apis	0.11138750161138429
Azure___azure-iot-sdk-python	Ardesco___Selenium-Maven-Template	0.11118113937989603
Azure___azure-iot-sdk-python	Joryun___seckill	0.11103191860245493
Azure___azure-iot-sdk-python	BE-Kits___Backend-Boilerplates	0.10873203820166936
Azure___azure-iot-sdk-python	Joryun___Shop	0.10604179092580322
Azure___azure-iot-sdk-python	javafx-maven-plugin___javafx-maven-plugin	0.10582153421233523
Azure___azure-iot-sdk-python	SERG-Delft___jpacman-framework	0.1045143980566874
Azure___azure-iot-sdk-python	h3xstream___burp-retire-js	0.10434835796075724
Azure___azure-iot-sdk-python	bluebird75___luaunit	0.10414338357106717
Azure___azure-iot-sdk-python	Sharember___bfmvc	0.10380941696635919
Azure___azure-iot-sdk-python	bonigarcia___webdrivermanager	0.1031546522575634
Azure___azure-iot-sdk-python	zzzzbw___Fame	0.10276242798195802
Azure___azure-iot-sdk-python	wvengen___proguard-maven-plugin	0.10075395292868568
Azure___azure-iot-sdk-python	9527dong___taotao-store	0.10048059976586396
Azure___azure-iot-sdk-python	henryyan___kft-activiti-demo	0.09939024320878556
Azure___azure-iot-sdk-python	SinceNovember___Blog	0.09886985077617176
Azure___azure-iot-sdk-python	kingston-csj___jforgame	0.09874716308148933
Azure___azure-iot-sdk-python	aliyun___aliyun-openapi-java-sdk	0.09872819027481518
Azure___azure-iot-sdk-python	Ekryd___sortpom	0.09841591414123721
Azure___azure-iot-sdk-python	bytedeco___javacv	0.09797080244073936
Azure___azure-iot-sdk-python	jitpack___jitpack.io	0.09674184688532647
Azure___azure-iot-sdk-python	raydac___java-comment-preprocessor	0.0964064612693221
Azure___azure-iot-sdk-python	Steppschuh___Java-Markdown-Generator	0.09429283824897776
Azure___azure-iot-sdk-python	bytedeco___sample-projects	0.09271128044478005
Azure___azure-iot-sdk-python	CircleCI-Public___circleci-orbs	0.09149610351283864
Azure___azure-iot-sdk-python	ORCID___ORCID-Source	0.09056165717897961
Azure___azure-iot-sdk-python	ueboot___ueboot	0.0897197932822956
