backup-manager___backup-manager	driesvints___dotfiles	0.27563943884120035
backup-manager___backup-manager	fphilipe___psql2csv	0.26240522503183605
backup-manager___backup-manager	gabebw___dotfiles	0.25732341074044807
backup-manager___backup-manager	colbycheeze___dotfiles	0.2259437051626354
backup-manager___backup-manager	nicknisi___dotfiles	0.19310276713152083
backup-manager___backup-manager	webpro___dotfiles	0.188702132825756
backup-manager___backup-manager	Nonchalant___AppIcon	0.1754998993580797
backup-manager___backup-manager	bitwarden___cli	0.17369737750143027
backup-manager___backup-manager	prologic___golinks	0.16884831463785036
backup-manager___backup-manager	Linuxbrew___brew	0.16624660877107142
backup-manager___backup-manager	sindresorhus___dark-mode	0.16458137162524217
backup-manager___backup-manager	artemnovichkov___Carting	0.16271320788004617
backup-manager___backup-manager	mercari___tfnotify	0.16239683257293086
backup-manager___backup-manager	pearsonappeng___tensor	0.15925587917725018
backup-manager___backup-manager	zedtux___brewformulas.org	0.15865046915380077
backup-manager___backup-manager	terraform-linters___tflint	0.15784787245999765
backup-manager___backup-manager	ahmedelgabri___dotfiles	0.15697357380800048
backup-manager___backup-manager	geerlingguy___mac-dev-playbook	0.15267978698282184
backup-manager___backup-manager	welcoMattic___kymsu	0.15147381185628778
backup-manager___backup-manager	gajus___slonik	0.14975897543728983
backup-manager___backup-manager	gruntwork-io___terratest	0.149398366865219
backup-manager___backup-manager	MikeMcQuaid___strap	0.14803066105705398
backup-manager___backup-manager	vancluever___terraform-provider-acme	0.14741554746674265
backup-manager___backup-manager	Coalfire-Research___Red-Baron	0.14739867399024167
backup-manager___backup-manager	gruntwork-io___infrastructure-as-code-training	0.1463043435834931
backup-manager___backup-manager	hobby-kube___provisioning	0.14613708382985963
backup-manager___backup-manager	brikis98___infrastructure-as-code-talk	0.14567553564977864
backup-manager___backup-manager	exelix11___SwitchThemeInjector	0.14528340663663789
backup-manager___backup-manager	XorTroll___uLaunch	0.14491725090037325
backup-manager___backup-manager	jessfraz___dotfiles	0.14456687140746358
backup-manager___backup-manager	XorTroll___Brew.js	0.14446115734163928
