bitlbee___bitlbee	FileNation___FileNation	0.12724548518291298
bitlbee___bitlbee	ipfs-shipyard___ipfs-webui	0.12386174988903804
bitlbee___bitlbee	OpenBazaar___openbazaar-desktop	0.11814412494342856
bitlbee___bitlbee	uber___kraken	0.10725072966074212
bitlbee___bitlbee	Ebookcoin___ebookcoin	0.10674088390893023
bitlbee___bitlbee	Antidote-for-Tox___Antidote	0.10508531022421318
bitlbee___bitlbee	webtorrent___instant.io	0.10502247638285625
bitlbee___bitlbee	jpmorganchase___constellation	0.10451176453905649
bitlbee___bitlbee	cabal-club___cabal-desktop	0.10449166675010738
bitlbee___bitlbee	qtumproject___qtum	0.10367466716145385
bitlbee___bitlbee	vesparny___fair-analytics	0.10179101556832246
bitlbee___bitlbee	Tribler___tribler	0.10130810212040917
bitlbee___bitlbee	nknorg___nkn	0.10087639448828226
bitlbee___bitlbee	webtorrent___webtorrent-cli	0.10078276222615759
bitlbee___bitlbee	orbitdb___orbit-db-cli	0.10037468795537095
bitlbee___bitlbee	feross___simple-peer	0.09985340084450563
bitlbee___bitlbee	poga___hyperfeed	0.0994014739921312
bitlbee___bitlbee	orbitdb___orbit-db	0.09841608959348819
bitlbee___bitlbee	beakerbrowser___beaker	0.0969749896047888
bitlbee___bitlbee	HelloZeroNet___ZeroNet-kivy	0.09678576301236712
bitlbee___bitlbee	lazy-luo___smarGate	0.09255323920931811
bitlbee___bitlbee	exonum___exonum	0.09194486858730137
bitlbee___bitlbee	anacrolix___torrent	0.09189131827598562
bitlbee___bitlbee	ddssingsong___webrtc_android	0.09175735073582646
bitlbee___bitlbee	webtorrent___webtorrent-desktop	0.0909178745941451
bitlbee___bitlbee	webtorrent___webtorrent	0.09009727967545432
bitlbee___bitlbee	Siderus___Orion	0.0881266127273295
bitlbee___bitlbee	monero-project___monero	0.08758679668233747
bitlbee___bitlbee	autodl-community___autodl-irssi	0.0871147710840167
bitlbee___bitlbee	ipfs-shipyard___ipfs-desktop	0.08641096380092936
bitlbee___bitlbee	datproject___datBase	0.08622406003631189
