Canner___canner	kitze___JSUI	0.2720848260742345
Canner___canner	vuejs___vue-apollo	0.18783689119000602
Canner___canner	Molunerfinn___node-github-profile-summary	0.16851569312664777
Canner___canner	gridsome___gridsome	0.1513352655683189
Canner___canner	icebob___vue-express-mongo-boilerplate	0.15026630962654855
Canner___canner	vchaptsev___cookiecutter-django-vue	0.13728306310031702
Canner___canner	webiny___webiny-js	0.1353717301010182
Canner___canner	amfoss___GitLit	0.12775307853628373
Canner___canner	learnapollo___learnapollo	0.1232442960496378
Canner___canner	FrontendMasters___intro-to-graphql	0.12116814027205104
Canner___canner	graphql-python___flask-graphql	0.10906903594104538
Canner___canner	RickWong___react-transmit	0.10842627007686066
Canner___canner	f2e-awesome___knowledge	0.10799114504088385
Canner___canner	prettier___prettier	0.10742047246050436
Canner___canner	dbohdan___automatic-api	0.10690966209912821
Canner___canner	joelgriffith___navalia	0.10612401349314124
Canner___canner	ConsenSys___ethql	0.10461522940139752
Canner___canner	prisma___prisma	0.10425420256796974
Canner___canner	getinsomnia___insomnia	0.10231310710084955
Canner___canner	apollographql___apollo-ios	0.10199366311808712
Canner___canner	webonyx___graphql-php	0.10139098715283268
Canner___canner	coralproject___talk	0.10093700235311505
Canner___canner	acarl005___join-monster	0.10090362152029066
Canner___canner	wp-graphql___wp-graphql	0.10063840690852209
Canner___canner	nitin42___react-imgpro	0.10044465865232928
Canner___canner	Alexloof___Next-GraphQL-Blog	0.09869095889715894
Canner___canner	hinesboy___mavonEditor	0.09638193409327979
Canner___canner	hanford___trends	0.09525532430770074
Canner___canner	APIs-guru___graphql-faker	0.09475329599249988
Canner___canner	jaydenseric___graphql-upload	0.09474927924814673
Canner___canner	FormidableLabs___urql	0.09447089569728606
