catboost___catboost	allenai___allennlp	0.14883833839958227
catboost___catboost	datumbox___datumbox-framework	0.1420972729417043
catboost___catboost	Franck-Dernoncourt___NeuroNER	0.13713492506968933
catboost___catboost	nikitakit___self-attentive-parser	0.1323609454919169
catboost___catboost	rguthrie3___DeepLearningForNLPInPytorch	0.13215645682697613
catboost___catboost	jessevig___bertviz	0.12134900026014014
catboost___catboost	javedsha___text-classification	0.11751144582126001
catboost___catboost	stanfordnlp___stanfordnlp	0.11735342040517702
catboost___catboost	sajal2692___data-science-portfolio	0.11696394028346035
catboost___catboost	keon___awesome-nlp	0.11638172641739762
catboost___catboost	jadore801120___attention-is-all-you-need-pytorch	0.11583561796157237
catboost___catboost	practicalAI___practicalAI	0.114882361848316
catboost___catboost	sloria___TextBlob	0.11108792792982009
catboost___catboost	thisandagain___sentiment	0.10989605492533278
catboost___catboost	babylonhealth___fastText_multilingual	0.10901061195417974
catboost___catboost	textlint___textlint	0.1087151928309672
catboost___catboost	dmlc___gluon-nlp	0.10850263586454266
catboost___catboost	explosion___thinc	0.10801321778797413
catboost___catboost	kitze___JSUI	0.1076719702184626
catboost___catboost	google___sling	0.10414121337133866
catboost___catboost	chiphuyen___lazynlp	0.10333894331768033
catboost___catboost	wooorm___franc	0.10331072377615695
catboost___catboost	chiphuyen___stanford-tensorflow-tutorials	0.0993515565225349
catboost___catboost	graykode___nlp-roadmap	0.09928371164487348
catboost___catboost	ines___spacymoji	0.09890769669429686
catboost___catboost	hinesboy___mavonEditor	0.09546564448452857
catboost___catboost	zalandoresearch___flair	0.09490642525134597
catboost___catboost	dragen1860___TensorFlow-2.x-Tutorials	0.09426063714090012
catboost___catboost	graykode___nlp-tutorial	0.09398431203946869
catboost___catboost	demidovakatya___vvedenie-mashinnoe-obuchenie	0.09240619314193514
catboost___catboost	endymecy___awesome-deeplearning-resources	0.09212698811751524
