compodoc___compodoc	webpack-china___awesome-webpack-cn	0.31125422747791287
compodoc___compodoc	hinesboy___mavonEditor	0.23461891208699742
compodoc___compodoc	rematch___rematch	0.2199652063247081
compodoc___compodoc	mraible___jhipster4-demo	0.2066486759685959
compodoc___compodoc	TeamMaestro___angular-native-seed	0.20455738308535057
compodoc___compodoc	webproblem___learning-article	0.2030725495558144
compodoc___compodoc	AlicanteFrontend___awesome-frontend	0.18356435876580707
compodoc___compodoc	ericmdantas___generator-ng-fullstack	0.1799449884216463
compodoc___compodoc	NativeScript___NativeScript	0.17824939415902258
compodoc___compodoc	text-mask___text-mask	0.17569142829400028
compodoc___compodoc	SimonZhangITer___VueDemo_Sell_Eleme	0.17524075434881448
compodoc___compodoc	yunhan0___koa-vue-fullstack	0.17521438761696168
compodoc___compodoc	formio___formio	0.17317816180766127
compodoc___compodoc	manijak___nativescript-carousel	0.17169615567447
compodoc___compodoc	NativeScript___nativescript-dev-webpack	0.17158268217505404
compodoc___compodoc	STUkh___generator-angular-webpack-es6	0.16934777911894486
compodoc___compodoc	ream___ream	0.16700809825390345
compodoc___compodoc	maximegris___angular-electron	0.1658425324034726
compodoc___compodoc	sx1989827___DOClever	0.1655155096651636
compodoc___compodoc	nicejade___nice-front-end-tutorial	0.1649878971952864
compodoc___compodoc	csxiaoyaojianxian___JavaScriptStudy	0.1610903087753304
compodoc___compodoc	glaucia86___frontend-bootcamp-online	0.16011007144553746
compodoc___compodoc	shinygang___Vue-cnodejs	0.15910581638161264
compodoc___compodoc	jhipster___generator-jhipster	0.1590796671835302
compodoc___compodoc	storybookjs___storybook	0.15430662941679774
compodoc___compodoc	datorama___akita	0.14890571391966967
compodoc___compodoc	icebob___vue-express-mongo-boilerplate	0.14618330262926874
compodoc___compodoc	nklayman___vue-cli-plugin-electron-builder	0.1442580190654408
compodoc___compodoc	alloyteamzy___vue2_blog	0.14308817705268692
compodoc___compodoc	neal1991___articles-translator	0.14105963828378035
compodoc___compodoc	Ma63d___kov-blog	0.13949629846894215
