confluentinc___schema-registry	kitze___JSUI	0.1735355301256644
confluentinc___schema-registry	kriasoft___nodejs-api-starter	0.16580843061841136
confluentinc___schema-registry	jonathontoon___tweet-tray	0.1471343757428997
confluentinc___schema-registry	shalvah___DownloadThisVideo	0.1459387737714672
confluentinc___schema-registry	webiny___webiny-js	0.1438831467075148
confluentinc___schema-registry	gajus___slonik	0.13897677277020576
confluentinc___schema-registry	bisguzar___twitter-scraper	0.13777847827438927
confluentinc___schema-registry	amfoss___GitLit	0.1357861617687878
confluentinc___schema-registry	MehediH___Tweeten	0.13576039625853237
confluentinc___schema-registry	klinker24___talon-for-twitter-android	0.13251562591191962
confluentinc___schema-registry	producthunt___ShareMeow	0.13208227792794333
confluentinc___schema-registry	ChimeraCoder___anaconda	0.131383813643671
confluentinc___schema-registry	botmasterai___botmaster	0.13076074262645793
confluentinc___schema-registry	FrontendMasters___intro-to-graphql	0.1287872573250154
confluentinc___schema-registry	eramdam___BetterTweetDeck	0.12869459467299937
confluentinc___schema-registry	sivaramsi___manageyum	0.12695072809953228
confluentinc___schema-registry	jasonmayes___Twitter-Post-Fetcher	0.12626672135221573
confluentinc___schema-registry	waylau___distributed-systems-technologies-and-cases-analysis	0.1242270564307645
confluentinc___schema-registry	knex___knex	0.12341482001511686
confluentinc___schema-registry	hybridauth___hybridauth	0.12166833087107061
confluentinc___schema-registry	sindresorhus___refined-twitter	0.1208881660570611
confluentinc___schema-registry	pixeldesu___surfbird	0.1201426603240755
confluentinc___schema-registry	vuejs___vue-apollo	0.11981796701010732
confluentinc___schema-registry	J7mbo___twitter-api-php	0.11975438036853102
confluentinc___schema-registry	graphile___postgraphile	0.11803912998749434
confluentinc___schema-registry	graphql-python___flask-graphql	0.11592739786255951
confluentinc___schema-registry	npgsql___npgsql	0.1155721236971029
confluentinc___schema-registry	RickWong___react-transmit	0.1152442392553114
confluentinc___schema-registry	vitaly-t___pg-promise	0.11476420751099699
confluentinc___schema-registry	bookshelf___bookshelf	0.1140639026887623
confluentinc___schema-registry	prest___prest	0.11405353258668703
