Crecto___crecto	dolotech___ebook	0.1748494800360561
Crecto___crecto	nieweidong___fetool	0.16409744749131905
Crecto___crecto	learnbyexample___scripting_course	0.15925519715379663
Crecto___crecto	donnemartin___dev-setup	0.15423213541502723
Crecto___crecto	onivim___oni	0.14818999127003193
Crecto___crecto	gajus___slonik	0.14056424982897178
Crecto___crecto	chxuan___vimplus	0.13039046489330394
Crecto___crecto	mazurbeam___wagtail-react-project	0.12858219498562481
Crecto___crecto	qutebrowser___qutebrowser	0.12828593560701726
Crecto___crecto	rematch___rematch	0.126764746247017
Crecto___crecto	JBakamovic___yavide	0.1258353969952802
Crecto___crecto	knex___knex	0.12482449620412907
Crecto___crecto	Shougo___denite.nvim	0.11942770453323985
Crecto___crecto	Gigacore___React-Redux-Sass-Starter	0.11845364018054257
Crecto___crecto	geowarin___boot-react	0.11729255443379635
Crecto___crecto	Galooshi___import-js	0.11709288286438413
Crecto___crecto	ipfs-shipyard___ipfs-webui	0.11697141475034423
Crecto___crecto	npgsql___npgsql	0.11689223553258572
Crecto___crecto	ihtml5___50weekly	0.11682198141235745
Crecto___crecto	vitaly-t___pg-promise	0.11607504975487325
Crecto___crecto	bookshelf___bookshelf	0.11536678308523532
Crecto___crecto	mawww___kakoune	0.11536352789817898
Crecto___crecto	prest___prest	0.11535634984806836
Crecto___crecto	scalikejdbc___scalikejdbc	0.11533761529338069
Crecto___crecto	dmfay___massive-js	0.11469142976480969
Crecto___crecto	gabebw___dotfiles	0.11436842284996271
Crecto___crecto	alrra___dotfiles	0.11378967866467117
Crecto___crecto	JetBrains___ideavim	0.11276920823310184
Crecto___crecto	dancancro___great-big-example-application	0.11254392197049522
Crecto___crecto	diesel-rs___diesel	0.11247265588569598
Crecto___crecto	majutsushi___tagbar	0.11225441149701772
