danog___MadelineProto	shalvah___DownloadThisVideo	0.28203167815592234
danog___MadelineProto	group-butler___GroupButler	0.23058745712793732
danog___MadelineProto	social-manager-tools___socialmanagertools-gui	0.16985345487248288
danog___MadelineProto	line___line-bot-sdk-nodejs	0.15500940017902762
danog___MadelineProto	spences10___twitter-bot-bootstrap	0.1545493313502173
danog___MadelineProto	jonathontoon___tweet-tray	0.1456672508355643
danog___MadelineProto	yagop___node-telegram-bot-api	0.1442745557867879
danog___MadelineProto	songtianyi___wechat-go	0.13748715779572013
danog___MadelineProto	line___line-bot-sdk-java	0.13690280386156062
danog___MadelineProto	bisguzar___twitter-scraper	0.13640464412975714
danog___MadelineProto	MehediH___Tweeten	0.13440668189446311
danog___MadelineProto	klinker24___talon-for-twitter-android	0.13119426749730223
danog___MadelineProto	producthunt___ShareMeow	0.13076524208577445
danog___MadelineProto	ChimeraCoder___anaconda	0.13007374069650182
danog___MadelineProto	botmasterai___botmaster	0.12945688239911482
danog___MadelineProto	eramdam___BetterTweetDeck	0.12741133798042673
danog___MadelineProto	mr-kelly___KSFramework	0.1273483124913293
danog___MadelineProto	sivaramsi___manageyum	0.1256848598526941
danog___MadelineProto	broidHQ___integrations	0.12530919002574836
danog___MadelineProto	fcambus___nginx-resources	0.12524736411026124
danog___MadelineProto	jasonmayes___Twitter-Post-Fetcher	0.12500767282181555
danog___MadelineProto	enginebai___PyMessager	0.12365396517395555
danog___MadelineProto	waylau___distributed-systems-technologies-and-cases-analysis	0.12298834505268202
danog___MadelineProto	gideros___gideros	0.12277086542495994
danog___MadelineProto	Hammerspoon___hammerspoon	0.12241989078201622
danog___MadelineProto	hybridauth___hybridauth	0.12045513464869893
danog___MadelineProto	botman___botman	0.12008617622011805
danog___MadelineProto	sindresorhus___refined-twitter	0.11968274868180291
danog___MadelineProto	Kwoth___NadekoBot	0.11915434962075704
danog___MadelineProto	pixeldesu___surfbird	0.11894467748877757
danog___MadelineProto	J7mbo___twitter-api-php	0.11856026672529506
