deepsyx___home-automation	crsandeep___simple-react-full-stack	0.24948585076665036
deepsyx___home-automation	aui___art-template	0.22096458268539673
deepsyx___home-automation	laoqiren___isomorphic-redux-CNode	0.19246489826173274
deepsyx___home-automation	gustaYo___vue-chess	0.19186064091345087
deepsyx___home-automation	ream___ream	0.1743878651865695
deepsyx___home-automation	sx1989827___DOClever	0.1728289734424168
deepsyx___home-automation	linweiwei123___multipages-generator	0.17174065106789724
deepsyx___home-automation	ar5had___ecommerce-site-template	0.15476338421064967
deepsyx___home-automation	icebob___vue-express-mongo-boilerplate	0.15263881593752818
deepsyx___home-automation	alloyteamzy___vue2_blog	0.14940646494953025
deepsyx___home-automation	biaochenxuying___blog	0.1356564699664964
deepsyx___home-automation	microzz___github-ranking	0.12895757372817504
deepsyx___home-automation	mintsweet___practice	0.12776969162082197
deepsyx___home-automation	travist___resourcejs	0.12441625988751058
deepsyx___home-automation	linnovate___mean	0.12259003605162709
deepsyx___home-automation	hua1995116___webchat	0.11863420076265746
deepsyx___home-automation	xiugangzhang___video.github.io	0.11837649929752553
deepsyx___home-automation	madhums___node-express-mongoose	0.11748403934121374
deepsyx___home-automation	FrontendMasters___intro-to-graphql	0.11243919699765983
deepsyx___home-automation	adnanrahic___nodejs-restful-api	0.11078579692531218
deepsyx___home-automation	hinesboy___mavonEditor	0.11061397595590014
deepsyx___home-automation	GordyD___3ree	0.10731553614743478
deepsyx___home-automation	yi-ge___Koa2-API-Scaffold	0.10615795697769255
deepsyx___home-automation	biaochenxuying___blog-node	0.10605415892938662
deepsyx___home-automation	atulmy___crate	0.10442860440530205
deepsyx___home-automation	cefjoeii___mern-crud	0.10226380312810779
deepsyx___home-automation	symfony___expression-language	0.10186703205077563
deepsyx___home-automation	jaredpalmer___backpack	0.10104306872305374
deepsyx___home-automation	ianstormtaylor___permit	0.10051827605134489
deepsyx___home-automation	xxxgitone___vue-node-pastime	0.09982906107223642
deepsyx___home-automation	wxs77577___node-vue-moba	0.0997388109708581
