diffplug___spotless	lengyue1024___BAT_interviews	0.15715296408363677
diffplug___spotless	vanniktech___gradle-maven-publish-plugin	0.1530548076421114
diffplug___spotless	mraible___jhipster4-demo	0.13718535135008128
diffplug___spotless	bytedeco___javacpp-presets	0.13404767828260658
diffplug___spotless	fabric8io___fabric8-maven-plugin	0.1312268992729137
diffplug___spotless	policeman-tools___forbidden-apis	0.1203129884996974
diffplug___spotless	Ardesco___Selenium-Maven-Template	0.12009009056945566
diffplug___spotless	Joryun___seckill	0.11992891274763684
diffplug___spotless	BE-Kits___Backend-Boilerplates	0.11744474235422875
diffplug___spotless	Joryun___Shop	0.11453892586073806
diffplug___spotless	javafx-maven-plugin___javafx-maven-plugin	0.11430101972724277
diffplug___spotless	SERG-Delft___jpacman-framework	0.11288914258926423
diffplug___spotless	h3xstream___burp-retire-js	0.11270979759940243
diffplug___spotless	bluebird75___luaunit	0.1124883988108021
diffplug___spotless	Sharember___bfmvc	0.11212767144766461
diffplug___spotless	jly8866___archer	0.11186489218416572
diffplug___spotless	bonigarcia___webdrivermanager	0.11142044030655818
diffplug___spotless	knex___knex	0.11131574746086209
diffplug___spotless	zzzzbw___Fame	0.11099678719362259
diffplug___spotless	wvengen___proguard-maven-plugin	0.10882737271542782
diffplug___spotless	9527dong___taotao-store	0.1085321157339659
diffplug___spotless	henryyan___kft-activiti-demo	0.10735438874606344
diffplug___spotless	SinceNovember___Blog	0.10679229741841761
diffplug___spotless	kingston-csj___jforgame	0.10665977887347074
diffplug___spotless	aliyun___aliyun-openapi-java-sdk	0.10663928571864953
diffplug___spotless	TIGERB___easy-tips	0.10631272440748989
diffplug___spotless	Ekryd___sortpom	0.10630198684387782
diffplug___spotless	bytedeco___javacv	0.10582120844421823
diffplug___spotless	ShuaiW___data-science-question-answer	0.10462451489348357
diffplug___spotless	jitpack___jitpack.io	0.10449377656061014
diffplug___spotless	npgsql___npgsql	0.10424206679243662
