disintegration___bebop	mercari___tfnotify	0.14907913413864254
disintegration___bebop	pearsonappeng___tensor	0.14619578014045345
disintegration___bebop	jonathontoon___tweet-tray	0.14554701997810543
disintegration___bebop	terraform-linters___tflint	0.14490322950513015
disintegration___bebop	shalvah___DownloadThisVideo	0.1443647963984681
disintegration___bebop	crsandeep___simple-react-full-stack	0.14399268751089264
disintegration___bebop	gruntwork-io___terratest	0.13714665368648224
disintegration___bebop	bisguzar___twitter-scraper	0.1362920549768867
disintegration___bebop	vancluever___terraform-provider-acme	0.1353264346251627
disintegration___bebop	Coalfire-Research___Red-Baron	0.1353109433352789
disintegration___bebop	mintsweet___practice	0.13451932791263146
disintegration___bebop	gruntwork-io___infrastructure-as-code-training	0.13430635883103278
disintegration___bebop	MehediH___Tweeten	0.1342956571054306
disintegration___bebop	hobby-kube___provisioning	0.1341528112622133
disintegration___bebop	brikis98___infrastructure-as-code-talk	0.13372911566077883
disintegration___bebop	Artemmkin___terraform-kubernetes	0.13183767888116946
disintegration___bebop	klinker24___talon-for-twitter-android	0.13108594308401422
disintegration___bebop	travist___resourcejs	0.13098874697333174
disintegration___bebop	producthunt___ShareMeow	0.13065728428461995
disintegration___bebop	ChimeraCoder___anaconda	0.1299662902598316
disintegration___bebop	airbnb___binaryalert	0.12962175898496037
disintegration___bebop	botmasterai___botmaster	0.12934995587732123
disintegration___bebop	shuaibiyy___awesome-terraform	0.12911034326977236
disintegration___bebop	linnovate___mean	0.12906605441067515
disintegration___bebop	EngineerBetter___concourse-up	0.1280120012972648
disintegration___bebop	aui___art-template	0.1275390068844286
disintegration___bebop	eramdam___BetterTweetDeck	0.12730613643319344
disintegration___bebop	juliosueiras___terraform-lsp	0.1258439314637704
disintegration___bebop	sivaramsi___manageyum	0.125581077668677
disintegration___bebop	antonbabenko___pre-commit-terraform	0.1253812701903506
disintegration___bebop	npalm___terraform-aws-gitlab-runner	0.12517734404011588
