EXALAB___AnLinux-App	kasparsd___php-7-debian	0.21474620609076125
EXALAB___AnLinux-App	alrra___dotfiles	0.18611286813810307
EXALAB___AnLinux-App	konstruktoid___hardening	0.1849466616664025
EXALAB___AnLinux-App	teddysun___lamp	0.16481921833688581
EXALAB___AnLinux-App	dnschneid___crouton	0.16243378969902839
EXALAB___AnLinux-App	wslutilities___wslu	0.14779226739846868
EXALAB___AnLinux-App	jessfraz___dotfiles	0.12365188221187445
EXALAB___AnLinux-App	dotzero___vagrant-debian-jessie	0.12173228268408644
EXALAB___AnLinux-App	adtac___climate	0.11907292921648595
EXALAB___AnLinux-App	jamiemcg___Remarkable	0.11168123757855443
EXALAB___AnLinux-App	uraimo___buildSwiftOnARM	0.11026689563408841
EXALAB___AnLinux-App	pothi___wordpress-nginx	0.10885488231284075
EXALAB___AnLinux-App	shelljs___shelljs	0.1085052999248006
EXALAB___AnLinux-App	sachinchoolur___lightgallery-desktop	0.1070103998902592
EXALAB___AnLinux-App	madd-games___glidix	0.10586097700564666
EXALAB___AnLinux-App	koalaman___shellcheck	0.10529185697641663
EXALAB___AnLinux-App	jrottenberg___ffmpeg	0.10483300069077334
EXALAB___AnLinux-App	piku___piku	0.10250514215862934
EXALAB___AnLinux-App	trapd00r___LS_COLORS	0.10193252585551214
EXALAB___AnLinux-App	ivandavidov___minimal-linux-script	0.10099289901539403
EXALAB___AnLinux-App	williamFalcon___tensorflow-gpu-install-ubuntu-16.04	0.1002092343935131
EXALAB___AnLinux-App	basherpm___basher	0.10010312538289302
EXALAB___AnLinux-App	jaromaz___yosild	0.09857829533245964
EXALAB___AnLinux-App	chaifeng___ufw-docker	0.09824890210842796
EXALAB___AnLinux-App	ritchieng___dlami	0.09813287602997253
EXALAB___AnLinux-App	bats-core___bats-core	0.09746238997394538
EXALAB___AnLinux-App	herrbischoff___awesome-command-line-apps	0.09741581195733508
EXALAB___AnLinux-App	michaeltreat___Windows-Subsystem-For-Linux-Setup-Guide	0.09692791050727902
EXALAB___AnLinux-App	chef-cookbooks___apt	0.09669978051767902
EXALAB___AnLinux-App	ellipsis___ellipsis	0.09596167265520816
EXALAB___AnLinux-App	Maximus5___ConEmu	0.09583172698810132
