getredash___redash	gajus___slonik	0.13041268732613434
getredash___redash	knex___knex	0.11580980008596808
getredash___redash	npgsql___npgsql	0.108450425765141
getredash___redash	kitze___JSUI	0.10841577753701534
getredash___redash	vitaly-t___pg-promise	0.10769229852073246
getredash___redash	bookshelf___bookshelf	0.10703515116279777
getredash___redash	prest___prest	0.10702542184412617
getredash___redash	scalikejdbc___scalikejdbc	0.10700811851630886
getredash___redash	dmfay___massive-js	0.10640856835636407
getredash___redash	diesel-rs___diesel	0.10435002144571338
getredash___redash	mara___data-integration	0.10307837411813327
getredash___redash	wal-g___wal-g	0.10065578609210657
getredash___redash	HeidiSQL___HeidiSQL	0.10056044509105615
getredash___redash	PostgREST___postgrest	0.09996274058723142
getredash___redash	ty4z2008___Qix	0.0989627976338843
getredash___redash	djrobstep___migra	0.09871125416424607
getredash___redash	compose___transporter	0.09821144772736534
getredash___redash	go-pg___pg	0.0978172441661234
getredash___redash	scala-exercises___scala-exercises	0.09678390654501347
getredash___redash	hinesboy___mavonEditor	0.09612528175906469
getredash___redash	plv8___plv8	0.09572721454149791
getredash___redash	bitnine-oss___agensgraph	0.09551647034976056
getredash___redash	xo___usql	0.09531885801425881
getredash___redash	backup___backup	0.09416240156464992
getredash___redash	formspree___formspree	0.09384324890894917
getredash___redash	fphilipe___psql2csv	0.0936855911900276
getredash___redash	tiangolo___full-stack-fastapi-postgresql	0.09363796362042005
getredash___redash	go-xorm___xorm	0.09355126596824292
getredash___redash	samuelclay___NewsBlur	0.09291509228841541
getredash___redash	sequelize___sequelize	0.09276099819970328
getredash___redash	imdrasil___jennifer.cr	0.09261231739883061
