hisenyuan___SSM_BookSystem	crsandeep___simple-react-full-stack	0.3116330122813006
hisenyuan___SSM_BookSystem	ream___ream	0.30347260733511955
hisenyuan___SSM_BookSystem	sx1989827___DOClever	0.30075923282515193
hisenyuan___SSM_BookSystem	mraible___jhipster4-demo	0.2880554744344091
hisenyuan___SSM_BookSystem	aui___art-template	0.27600732975752634
hisenyuan___SSM_BookSystem	mintsweet___practice	0.2740376335679602
hisenyuan___SSM_BookSystem	icebob___vue-express-mongo-boilerplate	0.26561851757734556
hisenyuan___SSM_BookSystem	alloyteamzy___vue2_blog	0.25999270979505357
hisenyuan___SSM_BookSystem	hinesboy___mavonEditor	0.25845659610733407
hisenyuan___SSM_BookSystem	hua1995116___webchat	0.2544379359884197
hisenyuan___SSM_BookSystem	laoqiren___isomorphic-redux-CNode	0.24040834809547051
hisenyuan___SSM_BookSystem	gustaYo___vue-chess	0.2396537080861035
hisenyuan___SSM_BookSystem	biaochenxuying___blog	0.23606267625584304
hisenyuan___SSM_BookSystem	microzz___github-ranking	0.22440400077897912
hisenyuan___SSM_BookSystem	webproblem___learning-article	0.2237051598273746
hisenyuan___SSM_BookSystem	zzzzbw___Fame	0.22127348589546733
hisenyuan___SSM_BookSystem	webpack-china___awesome-webpack-cn	0.22095950072437137
hisenyuan___SSM_BookSystem	linweiwei123___multipages-generator	0.2145218494986733
hisenyuan___SSM_BookSystem	HabitRPG___habitica	0.20836638063550877
hisenyuan___SSM_BookSystem	vanniktech___gradle-maven-publish-plugin	0.1962681560571929
hisenyuan___SSM_BookSystem	ar5had___ecommerce-site-template	0.19331542159939544
hisenyuan___SSM_BookSystem	ueboot___ueboot	0.19318552225495889
hisenyuan___SSM_BookSystem	SimonZhangITer___VueDemo_Sell_Eleme	0.1930457139524578
hisenyuan___SSM_BookSystem	yunhan0___koa-vue-fullstack	0.1930167822751563
hisenyuan___SSM_BookSystem	CBDxin___VueSocial	0.19299573157122177
hisenyuan___SSM_BookSystem	express-vue___express-vue	0.1888303362565583
hisenyuan___SSM_BookSystem	1046224544___ktv-select_music-system	0.17853968756698776
hisenyuan___SSM_BookSystem	shinygang___Vue-cnodejs	0.17527161173239447
hisenyuan___SSM_BookSystem	bytedeco___javacpp-presets	0.17189460602922338
hisenyuan___SSM_BookSystem	no5no6___questionnaire	0.1685412267165855
hisenyuan___SSM_BookSystem	fabric8io___fabric8-maven-plugin	0.168277405059498
