IBM___IPFSfB	mercari___tfnotify	0.1367488829300701
IBM___IPFSfB	FileNation___FileNation	0.135506346032016
IBM___IPFSfB	pearsonappeng___tensor	0.1341039930778415
IBM___IPFSfB	terraform-linters___tflint	0.13291835863388046
IBM___IPFSfB	ipfs-shipyard___ipfs-webui	0.13190293392201957
IBM___IPFSfB	OpenBazaar___openbazaar-desktop	0.125814117427466
IBM___IPFSfB	gruntwork-io___terratest	0.12580331760420338
IBM___IPFSfB	vancluever___terraform-provider-acme	0.12413365287475367
IBM___IPFSfB	Coalfire-Research___Red-Baron	0.12411944429790976
IBM___IPFSfB	gruntwork-io___infrastructure-as-code-training	0.12319794587770609
IBM___IPFSfB	hobby-kube___provisioning	0.12305710213181563
IBM___IPFSfB	brikis98___infrastructure-as-code-talk	0.12266844810460409
IBM___IPFSfB	Artemmkin___terraform-kubernetes	0.12093344961543384
IBM___IPFSfB	airbnb___binaryalert	0.118900790631497
IBM___IPFSfB	shuaibiyy___awesome-terraform	0.11843168725239737
IBM___IPFSfB	EngineerBetter___concourse-up	0.11742417320079701
IBM___IPFSfB	juliosueiras___terraform-lsp	0.11543542423761831
IBM___IPFSfB	antonbabenko___pre-commit-terraform	0.11501103174734616
IBM___IPFSfB	npalm___terraform-aws-gitlab-runner	0.11482398711849362
IBM___IPFSfB	uber___kraken	0.1142135180767238
IBM___IPFSfB	iann0036___former2	0.1140254421392284
IBM___IPFSfB	Ebookcoin___ebookcoin	0.1136705711636538
IBM___IPFSfB	cloudetc___awsweeper	0.11254726304680629
IBM___IPFSfB	juliosueiras___vim-terraform-completion	0.11193566843306818
IBM___IPFSfB	Antidote-for-Tox___Antidote	0.11190751581648893
IBM___IPFSfB	webtorrent___instant.io	0.11184060527854602
IBM___IPFSfB	hashivim___vim-terraform	0.11165584688039927
IBM___IPFSfB	jpmorganchase___constellation	0.11129673812828107
IBM___IPFSfB	cabal-club___cabal-desktop	0.11127533552013912
IBM___IPFSfB	squidfunk___terraform-aws-cognito-auth	0.11079733879715625
IBM___IPFSfB	qtumproject___qtum	0.11040529375234209
