interactivethings___catalog	hinesboy___mavonEditor	0.28214355903165855
interactivethings___catalog	crsandeep___simple-react-full-stack	0.2742335878987065
interactivethings___catalog	aui___art-template	0.24288317247184937
interactivethings___catalog	laoqiren___isomorphic-redux-CNode	0.21155645938646067
interactivethings___catalog	gustaYo___vue-chess	0.21089228261973728
interactivethings___catalog	phenomic___phenomic	0.19995490444571748
interactivethings___catalog	ream___ream	0.1916862726395018
interactivethings___catalog	sx1989827___DOClever	0.1899727423375383
interactivethings___catalog	linweiwei123___multipages-generator	0.18877648564613178
interactivethings___catalog	ar5had___ecommerce-site-template	0.17011514995751667
interactivethings___catalog	icebob___vue-express-mongo-boilerplate	0.1677798295946017
interactivethings___catalog	alloyteamzy___vue2_blog	0.1642268350786363
interactivethings___catalog	biaochenxuying___blog	0.14911294263178193
interactivethings___catalog	microzz___github-ranking	0.14174951524507126
interactivethings___catalog	mintsweet___practice	0.14044379049919348
interactivethings___catalog	dotnet___docfx	0.1379747064931046
interactivethings___catalog	travist___resourcejs	0.1367577167023951
interactivethings___catalog	domchristie___turndown	0.1359491106535726
interactivethings___catalog	linnovate___mean	0.13475034545064177
interactivethings___catalog	hua1995116___webchat	0.1304021105187595
interactivethings___catalog	xiugangzhang___video.github.io	0.13011884167025622
interactivethings___catalog	madhums___node-express-mongoose	0.12913785673341854
interactivethings___catalog	Requarks___wiki	0.12532146921206555
interactivethings___catalog	FrontendMasters___intro-to-graphql	0.1235926044004225
interactivethings___catalog	atlassian___commonmark-java	0.1232172381869608
interactivethings___catalog	IceEnd___Yosoro	0.12301123188063713
interactivethings___catalog	chaijunit___beibq	0.12233067839419764
interactivethings___catalog	adnanrahic___nodejs-restful-api	0.12177518039872713
interactivethings___catalog	c8r___x0	0.12133940207501454
interactivethings___catalog	notable___notable	0.12049706148208737
interactivethings___catalog	GordyD___3ree	0.11796069901406701
