introlab___odas	FileNation___FileNation	0.12708238660009355
introlab___odas	ipfs-shipyard___ipfs-webui	0.1237031085970366
introlab___odas	OpenBazaar___openbazaar-desktop	0.11799279612043763
introlab___odas	uber___kraken	0.10711332919555822
introlab___odas	Ebookcoin___ebookcoin	0.10660415007287688
introlab___odas	Antidote-for-Tox___Antidote	0.10495075084215827
introlab___odas	webtorrent___instant.io	0.10488792749995311
introlab___odas	jpmorganchase___constellation	0.10437783927758296
introlab___odas	cabal-club___cabal-desktop	0.10435777055473382
introlab___odas	qtumproject___qtum	0.10354185921212852
introlab___odas	vesparny___fair-analytics	0.10166068832836957
introlab___odas	Tribler___tribler	0.10117829372320813
introlab___odas	nknorg___nkn	0.1007471715125632
introlab___odas	webtorrent___webtorrent-cli	0.10065363677662863
introlab___odas	orbitdb___orbit-db-cli	0.10024610664236476
introlab___odas	feross___simple-peer	0.0997255624160417
introlab___odas	poga___hyperfeed	0.09927418203036338
introlab___odas	orbitdb___orbit-db	0.09828999863104809
introlab___odas	beakerbrowser___beaker	0.09685079321262414
introlab___odas	HelloZeroNet___ZeroNet-kivy	0.09666185411792586
introlab___odas	lazy-luo___smarGate	0.09243470016654493
introlab___odas	exonum___exonum	0.09182711478891674
introlab___odas	anacrolix___torrent	0.09177363451861817
introlab___odas	ddssingsong___webrtc_android	0.09163989423824849
introlab___odas	webtorrent___webtorrent-desktop	0.0908013725242974
introlab___odas	webtorrent___webtorrent	0.08998185133835644
introlab___odas	Siderus___Orion	0.08801371986472961
introlab___odas	monero-project___monero	0.08747455402781677
introlab___odas	autodl-community___autodl-irssi	0.08700323678194169
introlab___odas	ipfs-shipyard___ipfs-desktop	0.08630033780454185
introlab___odas	datproject___datBase	0.0861136646356982
