jankapunkt___latexcv	kitze___JSUI	0.15837127849083985
jankapunkt___latexcv	pbeck___whatsbook	0.14219909420946225
jankapunkt___latexcv	IceEnd___Yosoro	0.13850550811830634
jankapunkt___latexcv	webiny___webiny-js	0.13131066766855368
jankapunkt___latexcv	lise-henry___crowbook	0.13059618135782933
jankapunkt___latexcv	hmemcpy___milewski-ctfp-pdf	0.12793343331906606
jankapunkt___latexcv	SuprDewd___T-414-AFLV	0.12475670283639172
jankapunkt___latexcv	amfoss___GitLit	0.1239205697719199
jankapunkt___latexcv	fletcher___MultiMarkdown-6	0.11909587141356824
jankapunkt___latexcv	mrzool___cv-boilerplate	0.1189781063010618
jankapunkt___latexcv	mrzool___invoice-boilerplate	0.1189781063010618
jankapunkt___latexcv	FrontendMasters___intro-to-graphql	0.11753315951817872
jankapunkt___latexcv	texstudio-org___texstudio	0.11697624623257741
jankapunkt___latexcv	Eurus-Holmes___Mathematical_Modeling	0.11460698724299409
jankapunkt___latexcv	MartinThoma___LaTeX-examples	0.11459583047852685
jankapunkt___latexcv	saadq___resumake.io	0.11430292198514418
jankapunkt___latexcv	haozhu233___kableExtra	0.11339756247816216
jankapunkt___latexcv	rstudio___bookdown	0.11241162495327939
jankapunkt___latexcv	fhackenberger___ktikz	0.11233183615026564
jankapunkt___latexcv	matlab2tikz___matlab2tikz	0.11185337802857714
jankapunkt___latexcv	mrzool___letter-boilerplate	0.11073479505494357
jankapunkt___latexcv	yishn___tikzcd-editor	0.11056173075619674
jankapunkt___latexcv	vuejs___vue-apollo	0.10934769228881093
jankapunkt___latexcv	tophat___RichTextView	0.10759977270576684
jankapunkt___latexcv	kks32___phd-thesis-template	0.10730469811672402
jankapunkt___latexcv	redpen-cc___redpen	0.10616328407417695
jankapunkt___latexcv	graphql-python___flask-graphql	0.1057970191663582
jankapunkt___latexcv	ForNeVeR___wpf-math	0.10567661211987671
jankapunkt___latexcv	RickWong___react-transmit	0.10517353339037527
jankapunkt___latexcv	dbohdan___automatic-api	0.10370243381374565
jankapunkt___latexcv	joelgriffith___navalia	0.10294035989408391
