jarulraj___sqlcheck-old	gajus___slonik	0.13073359699214784
jarulraj___sqlcheck-old	knex___knex	0.11609462947737129
jarulraj___sqlcheck-old	npgsql___npgsql	0.1087171244759435
jarulraj___sqlcheck-old	kitze___JSUI	0.10868757768706697
jarulraj___sqlcheck-old	vitaly-t___pg-promise	0.10795708737387041
jarulraj___sqlcheck-old	bookshelf___bookshelf	0.10729835792177556
jarulraj___sqlcheck-old	prest___prest	0.10728866704341272
jarulraj___sqlcheck-old	scalikejdbc___scalikejdbc	0.10727122916366592
jarulraj___sqlcheck-old	dmfay___massive-js	0.10667024358110426
jarulraj___sqlcheck-old	diesel-rs___diesel	0.10460664740100328
jarulraj___sqlcheck-old	mara___data-integration	0.10333178090063912
jarulraj___sqlcheck-old	wal-g___wal-g	0.1009032822469011
jarulraj___sqlcheck-old	HeidiSQL___HeidiSQL	0.10080768290727518
jarulraj___sqlcheck-old	PostgREST___postgrest	0.10020849925630597
jarulraj___sqlcheck-old	ty4z2008___Qix	0.09920611376248802
jarulraj___sqlcheck-old	djrobstep___migra	0.09895384153262705
jarulraj___sqlcheck-old	compose___transporter	0.09845289641904137
jarulraj___sqlcheck-old	go-pg___pg	0.09805770693964795
jarulraj___sqlcheck-old	scala-exercises___scala-exercises	0.09702180639874577
jarulraj___sqlcheck-old	hinesboy___mavonEditor	0.09636625800787632
jarulraj___sqlcheck-old	plv8___plv8	0.09596245206914046
jarulraj___sqlcheck-old	bitnine-oss___agensgraph	0.0957512360561874
jarulraj___sqlcheck-old	xo___usql	0.09555315573476353
jarulraj___sqlcheck-old	backup___backup	0.0943939375966962
jarulraj___sqlcheck-old	formspree___formspree	0.094073881914754
jarulraj___sqlcheck-old	fphilipe___psql2csv	0.09391586357677251
jarulraj___sqlcheck-old	tiangolo___full-stack-fastapi-postgresql	0.09386984586390859
jarulraj___sqlcheck-old	go-xorm___xorm	0.09378125155375554
jarulraj___sqlcheck-old	samuelclay___NewsBlur	0.093143522457155
jarulraj___sqlcheck-old	sequelize___sequelize	0.09298907261162984
jarulraj___sqlcheck-old	imdrasil___jennifer.cr	0.0928399545306555
