jcubic___jquery.terminal	GuoYongfeng___book	0.2988048411023078
jcubic___jquery.terminal	hinesboy___mavonEditor	0.26394893058911284
jcubic___jquery.terminal	rematch___rematch	0.263499771487898
jcubic___jquery.terminal	Gigacore___React-Redux-Sass-Starter	0.2620149180040329
jcubic___jquery.terminal	reactGo___reactGo	0.24487105221723132
jcubic___jquery.terminal	ihtml5___50weekly	0.242826286828336
jcubic___jquery.terminal	laoqiren___isomorphic-redux-CNode	0.23889210171588435
jcubic___jquery.terminal	webproblem___learning-article	0.22845906091564122
jcubic___jquery.terminal	webpack-china___awesome-webpack-cn	0.22565475130642546
jcubic___jquery.terminal	douglascorrea___react-hot-redux-firebase-starter	0.2254825245540405
jcubic___jquery.terminal	minooo___React-Study	0.22371070407335444
jcubic___jquery.terminal	wuyanwen___dianpinPlus	0.2190164528479883
jcubic___jquery.terminal	FAQGURU___FAQGURU	0.21029546671171767
jcubic___jquery.terminal	hung-phan___koa-react-isomorphic	0.20598722654830498
jcubic___jquery.terminal	AugurProject___augur-ui	0.20596112183006804
jcubic___jquery.terminal	jkchao___typescript-book-chinese	0.20584571703937143
jcubic___jquery.terminal	chikara-chan___react-isomorphic-boilerplate	0.20429895488916475
jcubic___jquery.terminal	neroneroffy___private-project	0.20135533480437387
jcubic___jquery.terminal	SimonZhangITer___VueDemo_Sell_Eleme	0.19714811144348648
jcubic___jquery.terminal	yunhan0___koa-vue-fullstack	0.1971185455494944
jcubic___jquery.terminal	ar5had___ecommerce-site-template	0.19209819895254546
jcubic___jquery.terminal	tomatau___breko-hub	0.18813916362371366
jcubic___jquery.terminal	ream___ream	0.1878863528613933
jcubic___jquery.terminal	sx1989827___DOClever	0.18620715477945549
jcubic___jquery.terminal	liangklfangl___react-article-bucket	0.18135556968966646
jcubic___jquery.terminal	shinygang___Vue-cnodejs	0.17899628761365188
jcubic___jquery.terminal	kriasoft___react-starter-kit	0.17860010867314896
jcubic___jquery.terminal	datorama___akita	0.1783695911461169
jcubic___jquery.terminal	leonardomso___react-bolt	0.17497381375733115
jcubic___jquery.terminal	icebob___vue-express-mongo-boilerplate	0.16445826985666592
jcubic___jquery.terminal	flatlogic___react-dashboard	0.16423716775694736
