jglovier___resume-template	pbeck___whatsbook	0.13147249297282143
jglovier___resume-template	IceEnd___Yosoro	0.1280576026334356
jglovier___resume-template	lise-henry___crowbook	0.1207448215756944
jglovier___resume-template	hmemcpy___milewski-ctfp-pdf	0.11828299777140344
jglovier___resume-template	SuprDewd___T-414-AFLV	0.11534593449424094
jglovier___resume-template	fletcher___MultiMarkdown-6	0.11011222389784367
jglovier___resume-template	mrzool___cv-boilerplate	0.11000322004900698
jglovier___resume-template	mrzool___invoice-boilerplate	0.11000322004900698
jglovier___resume-template	texstudio-org___texstudio	0.1081524172414435
jglovier___resume-template	Eurus-Holmes___Mathematical_Modeling	0.10596193512088811
jglovier___resume-template	MartinThoma___LaTeX-examples	0.1059515398542805
jglovier___resume-template	saadq___resumake.io	0.10568071063728794
jglovier___resume-template	haozhu233___kableExtra	0.10484374882092547
jglovier___resume-template	rstudio___bookdown	0.10393209371307731
jglovier___resume-template	fhackenberger___ktikz	0.10385839178460689
jglovier___resume-template	matlab2tikz___matlab2tikz	0.1034160321799535
jglovier___resume-template	mrzool___letter-boilerplate	0.1023817601967267
jglovier___resume-template	yishn___tikzcd-editor	0.10222182245765632
jglovier___resume-template	tophat___RichTextView	0.09948323106007632
jglovier___resume-template	kks32___phd-thesis-template	0.09921049001168268
jglovier___resume-template	redpen-cc___redpen	0.09815514138240153
jglovier___resume-template	ForNeVeR___wpf-math	0.09770510084503868
jglovier___resume-template	fwalch___tum-thesis-latex	0.0937607689807348
jglovier___resume-template	opieters___limecv	0.0935350047431057
jglovier___resume-template	yihui___knitr-book	0.09350871198831406
jglovier___resume-template	michael-brade___LaTeX.js	0.09289522856778816
jglovier___resume-template	rpgtex___DND-5e-LaTeX-Template	0.09266448422705362
jglovier___resume-template	abntex___limarka	0.09265759415658771
jglovier___resume-template	mathjax___MathJax	0.09133597100327207
jglovier___resume-template	xueruini___thuthesis	0.0903006587174982
jglovier___resume-template	qilin-editor___qilin-app	0.08943375560264073
