JKalash___Croc	FileNation___FileNation	0.12722509050729724
JKalash___Croc	ipfs-shipyard___ipfs-webui	0.12384191675583922
JKalash___Croc	OpenBazaar___openbazaar-desktop	0.11812520565562541
JKalash___Croc	uber___kraken	0.10723354693614501
JKalash___Croc	Ebookcoin___ebookcoin	0.106723788473415
JKalash___Croc	Antidote-for-Tox___Antidote	0.10506848570206812
JKalash___Croc	webtorrent___instant.io	0.10500564985472045
JKalash___Croc	jpmorganchase___constellation	0.10449501610540418
JKalash___Croc	cabal-club___cabal-desktop	0.1044749220079807
JKalash___Croc	qtumproject___qtum	0.10365806236668028
JKalash___Croc	vesparny___fair-analytics	0.1017747204897375
JKalash___Croc	Tribler___tribler	0.10129186867791526
JKalash___Croc	nknorg___nkn	0.1008602373312824
JKalash___Croc	webtorrent___webtorrent-cli	0.10076661442707467
JKalash___Croc	orbitdb___orbit-db-cli	0.10035860973923565
JKalash___Croc	feross___simple-peer	0.09983741768605614
JKalash___Croc	poga___hyperfeed	0.09938555766598896
JKalash___Croc	orbitdb___orbit-db	0.098400321413865
JKalash___Croc	beakerbrowser___beaker	0.09695946087921495
JKalash___Croc	HelloZeroNet___ZeroNet-kivy	0.09677026999883791
JKalash___Croc	lazy-luo___smarGate	0.09253841645703395
JKalash___Croc	exonum___exonum	0.09193014537338366
JKalash___Croc	anacrolix___torrent	0.09187660128643015
JKalash___Croc	ddssingsong___webrtc_android	0.09174266407073337
JKalash___Croc	webtorrent___webtorrent-desktop	0.09090330631957096
JKalash___Croc	webtorrent___webtorrent	0.09008284419484633
JKalash___Croc	Siderus___Orion	0.08811249542978862
JKalash___Croc	monero-project___monero	0.08757276097213805
JKalash___Croc	autodl-community___autodl-irssi	0.08710082401043147
JKalash___Croc	ipfs-shipyard___ipfs-desktop	0.08639713099303468
JKalash___Croc	datproject___datBase	0.08621025495648038
