keybase___client	jonathontoon___tweet-tray	0.13603520392593219
keybase___client	shalvah___DownloadThisVideo	0.13493025568212996
keybase___client	bisguzar___twitter-scraper	0.12738507436774252
keybase___client	MehediH___Tweeten	0.1255192246478841
keybase___client	klinker24___talon-for-twitter-android	0.12251922673920117
keybase___client	producthunt___ShareMeow	0.12211857003930018
keybase___client	ChimeraCoder___anaconda	0.12147279323250373
keybase___client	botmasterai___botmaster	0.12089672384465512
keybase___client	eramdam___BetterTweetDeck	0.11898643823777796
keybase___client	sivaramsi___manageyum	0.1173741211060703
keybase___client	jasonmayes___Twitter-Post-Fetcher	0.11674171213972684
keybase___client	waylau___distributed-systems-technologies-and-cases-analysis	0.11485590964783013
keybase___client	hybridauth___hybridauth	0.11249020430061174
keybase___client	sindresorhus___refined-twitter	0.11176889129545975
keybase___client	pixeldesu___surfbird	0.11107962404413821
keybase___client	crsandeep___simple-react-full-stack	0.11083182147070204
keybase___client	J7mbo___twitter-api-php	0.11072063191972642
keybase___client	hinesboy___mavonEditor	0.10884659031460477
keybase___client	tweetledee___tweetledee	0.10500868794665992
keybase___client	kni-labs___rrssb	0.10490857975213551
keybase___client	postwill___postwill	0.10410599795142902
keybase___client	KurtBestor___Hitomi-Downloader-issues	0.10369083115025504
keybase___client	mholt___timeliner	0.10235287672827434
keybase___client	JoeMayo___LinqToTwitter	0.10208619822185677
keybase___client	sonnyt___tweetie	0.10006996620887143
keybase___client	jaredpalmer___backpack	0.09942863225486966
keybase___client	Angular-RU___angular-awesome-list	0.09923742572483223
keybase___client	yiisoft___yii2-authclient	0.09895547707698749
keybase___client	draftbit___twitter-lite	0.09857903441872044
keybase___client	aui___art-template	0.0981707609618988
keybase___client	ARCANEDEV___SEO-Helper	0.0960165073461581
