kitao___pyxel	kitze___JSUI	0.10027388517711497
kitao___pyxel	hinesboy___mavonEditor	0.08890627167203892
kitao___pyxel	dj940212___last-blog	0.08526278031494984
kitao___pyxel	mintsweet___practice	0.08457433709133605
kitao___pyxel	rematch___rematch	0.08198216014138304
kitao___pyxel	hua1995116___webchat	0.07852953435265189
kitao___pyxel	webproblem___learning-article	0.07695730230245958
kitao___pyxel	webpack-china___awesome-webpack-cn	0.0760131294984265
kitao___pyxel	StudentWan___ashen-blog	0.07578232425953807
kitao___pyxel	ihtml5___50weekly	0.07555353746633026
kitao___pyxel	yygmind___blog	0.07528343097425415
kitao___pyxel	petehouston___vue-ui-framework	0.07481978492607998
kitao___pyxel	salomonelli___best-resume-ever	0.07409132900599916
kitao___pyxel	pinry___pinry	0.07363733344888065
kitao___pyxel	vuejs___vuefire	0.07082550257621921
kitao___pyxel	kazupon___vue-i18n	0.06983252634030461
kitao___pyxel	alibaba___ice	0.06969735559677936
kitao___pyxel	vuejs___vue-apollo	0.06924851717590477
kitao___pyxel	AlloyTeam___eslint-config-alloy	0.06896254566439634
kitao___pyxel	AlicanteFrontend___awesome-frontend	0.06842040313169925
kitao___pyxel	GeekyAnts___vue-native-core	0.06800408474008891
kitao___pyxel	JasonBai007___vue-seed	0.06696663307062997
kitao___pyxel	xiaomuzhu___vue-ts-daily	0.0667247562021623
kitao___pyxel	wangdahoo___vonic	0.06644529994682306
kitao___pyxel	NativeScript___NativeScript	0.06643994144778892
kitao___pyxel	SimonZhangITer___VueDemo_Sell_Eleme	0.06641346710294758
kitao___pyxel	yunhan0___koa-vue-fullstack	0.06640351102487614
kitao___pyxel	FiguredLimited___vue-mc	0.06581781249321562
kitao___pyxel	bradoyler___xmr-miner	0.06549439227966497
kitao___pyxel	text-mask___text-mask	0.06548690156121972
kitao___pyxel	jrainlau___markcook	0.06468164343409216
