Konloch___bytecode-viewer	dolotech___ebook	0.17071974175027252
Konloch___bytecode-viewer	vanniktech___gradle-maven-publish-plugin	0.16514890421766223
Konloch___bytecode-viewer	nieweidong___fetool	0.1602216593378647
Konloch___bytecode-viewer	learnbyexample___scripting_course	0.1554937750060249
Konloch___bytecode-viewer	mraible___jhipster4-demo	0.1480253813835966
Konloch___bytecode-viewer	FileNation___FileNation	0.14747407780105362
Konloch___bytecode-viewer	bytedeco___javacpp-presets	0.14463963057046458
Konloch___bytecode-viewer	ipfs-shipyard___ipfs-webui	0.1435524208607505
Konloch___bytecode-viewer	fabric8io___fabric8-maven-plugin	0.14159600074176035
Konloch___bytecode-viewer	OpenBazaar___openbazaar-desktop	0.1369258481128833
Konloch___bytecode-viewer	policeman-tools___forbidden-apis	0.12981972363835767
Konloch___bytecode-viewer	Ardesco___Selenium-Maven-Template	0.12957923669326352
Konloch___bytecode-viewer	Joryun___seckill	0.12940537652176287
Konloch___bytecode-viewer	chxuan___vimplus	0.12731077208414213
Konloch___bytecode-viewer	BE-Kits___Backend-Boilerplates	0.12672479398120579
Konloch___bytecode-viewer	qutebrowser___qutebrowser	0.12525595702020154
Konloch___bytecode-viewer	uber___kraken	0.12430069767304576
Konloch___bytecode-viewer	Ebookcoin___ebookcoin	0.12370979999462035
Konloch___bytecode-viewer	Joryun___Shop	0.12358945343650163
Konloch___bytecode-viewer	javafx-maven-plugin___javafx-maven-plugin	0.12333267461585716
Konloch___bytecode-viewer	JBakamovic___yavide	0.12286330435013831
Konloch___bytecode-viewer	SERG-Delft___jpacman-framework	0.12180924364724667
Konloch___bytecode-viewer	Antidote-for-Tox___Antidote	0.12179103476521762
Konloch___bytecode-viewer	webtorrent___instant.io	0.12171821235397064
Konloch___bytecode-viewer	h3xstream___burp-retire-js	0.12161567364613614
Konloch___bytecode-viewer	bluebird75___luaunit	0.12137684696902615
Konloch___bytecode-viewer	jpmorganchase___constellation	0.12112631116532167
Konloch___bytecode-viewer	cabal-club___cabal-desktop	0.12110301836649799
Konloch___bytecode-viewer	Sharember___bfmvc	0.12098762344731218
Konloch___bytecode-viewer	bonigarcia___webdrivermanager	0.12022445203900387
Konloch___bytecode-viewer	qtumproject___qtum	0.12015613766197385
