Liberxue___liberxue.github.io	mintsweet___practice	0.2393929102665645
Liberxue___liberxue.github.io	hua1995116___webchat	0.22227106180016795
Liberxue___liberxue.github.io	zzzzbw___Fame	0.19329938655213003
Liberxue___liberxue.github.io	HabitRPG___habitica	0.18202400695575516
Liberxue___liberxue.github.io	ream___ream	0.17912863888011485
Liberxue___liberxue.github.io	sx1989827___DOClever	0.1775274605948071
Liberxue___liberxue.github.io	vanniktech___gradle-maven-publish-plugin	0.17145533027063195
Liberxue___liberxue.github.io	ueboot___ueboot	0.16876237667264565
Liberxue___liberxue.github.io	CBDxin___VueSocial	0.1685965813866218
Liberxue___liberxue.github.io	express-vue___express-vue	0.16495777594740696
Liberxue___liberxue.github.io	icebob___vue-express-mongo-boilerplate	0.15678968268886057
Liberxue___liberxue.github.io	1046224544___ktv-select_music-system	0.15596810471420564
Liberxue___liberxue.github.io	mraible___jhipster4-demo	0.153678020668165
Liberxue___liberxue.github.io	alloyteamzy___vue2_blog	0.15346953948907757
Liberxue___liberxue.github.io	bytedeco___javacpp-presets	0.15016313032552914
Liberxue___liberxue.github.io	crsandeep___simple-react-full-stack	0.14923780228508177
Liberxue___liberxue.github.io	no5no6___questionnaire	0.14723367621610628
Liberxue___liberxue.github.io	fabric8io___fabric8-maven-plugin	0.1470032322089752
Liberxue___liberxue.github.io	wmui___essay	0.14439837581186174
Liberxue___liberxue.github.io	oktadeveloper___okta-blog-archive	0.1427279800897575
Liberxue___liberxue.github.io	biaochenxuying___blog	0.1393464066595216
Liberxue___liberxue.github.io	travist___resourcejs	0.13576016350097292
Liberxue___liberxue.github.io	policeman-tools___forbidden-apis	0.1347772313415267
Liberxue___liberxue.github.io	Ardesco___Selenium-Maven-Template	0.13452753607011522
Liberxue___liberxue.github.io	Joryun___seckill	0.134346981131981
Liberxue___liberxue.github.io	linnovate___mean	0.13376746665174763
Liberxue___liberxue.github.io	microzz___github-ranking	0.13246541633636905
Liberxue___liberxue.github.io	aui___art-template	0.13218483465105024
Liberxue___liberxue.github.io	BE-Kits___Backend-Boilerplates	0.13156415990365633
Liberxue___liberxue.github.io	xiugangzhang___video.github.io	0.12916969006931497
Liberxue___liberxue.github.io	Joryun___Shop	0.12830900036466134
