MaxCDN___bootstrapcdn	kitze___JSUI	0.3033086769156358
MaxCDN___bootstrapcdn	icebob___vue-express-mongo-boilerplate	0.24449027398489248
MaxCDN___bootstrapcdn	hinesboy___mavonEditor	0.23096913979689943
MaxCDN___bootstrapcdn	vchaptsev___cookiecutter-django-vue	0.22336216055344568
MaxCDN___bootstrapcdn	vuejs___vue-apollo	0.20939291510058172
MaxCDN___bootstrapcdn	webproblem___learning-article	0.1999135651347059
MaxCDN___bootstrapcdn	webpack-china___awesome-webpack-cn	0.19745990246042402
MaxCDN___bootstrapcdn	Molunerfinn___node-github-profile-summary	0.1878545757468652
MaxCDN___bootstrapcdn	f2e-awesome___knowledge	0.17569783562044597
MaxCDN___bootstrapcdn	SimonZhangITer___VueDemo_Sell_Eleme	0.17251480274227673
MaxCDN___bootstrapcdn	yunhan0___koa-vue-fullstack	0.17248893130589146
MaxCDN___bootstrapcdn	reactql___kit	0.16951978999270748
MaxCDN___bootstrapcdn	gridsome___gridsome	0.1687025065117478
MaxCDN___bootstrapcdn	kriasoft___react-starter-kit	0.16732493214132058
MaxCDN___bootstrapcdn	ream___ream	0.16441027384485124
MaxCDN___bootstrapcdn	sx1989827___DOClever	0.16294088624708258
MaxCDN___bootstrapcdn	shinygang___Vue-cnodejs	0.15663099322221438
MaxCDN___bootstrapcdn	flatlogic___react-dashboard	0.15386764238319614
MaxCDN___bootstrapcdn	webiny___webiny-js	0.15090605347916128
MaxCDN___bootstrapcdn	sysgears___apollo-universal-starter-kit	0.14574082444917316
MaxCDN___bootstrapcdn	amfoss___GitLit	0.14241316097914944
MaxCDN___bootstrapcdn	nklayman___vue-cli-plugin-electron-builder	0.14201424415501793
MaxCDN___bootstrapcdn	alloyteamzy___vue2_blog	0.14086242581048042
MaxCDN___bootstrapcdn	neal1991___articles-translator	0.13886557467538488
MaxCDN___bootstrapcdn	learnapollo___learnapollo	0.13738786257217478
MaxCDN___bootstrapcdn	Ma63d___kov-blog	0.137326506529151
MaxCDN___bootstrapcdn	FrontendMasters___intro-to-graphql	0.13507267816127183
MaxCDN___bootstrapcdn	egoist___poi	0.1344378099405609
MaxCDN___bootstrapcdn	Kocal___vue-web-extension	0.13376663108863507
MaxCDN___bootstrapcdn	biaochenxuying___blog	0.12790075800433934
MaxCDN___bootstrapcdn	liangxiaojuan___eleme	0.12782917183482065
