meehow___2read	toggl___toggl-button	0.13741553367791987
meehow___2read	FileNation___FileNation	0.13557340968527917
meehow___2read	ipfs-shipyard___ipfs-webui	0.13196834486547393
meehow___2read	chrispederick___web-developer	0.12951709493145763
meehow___2read	emberjs___ember-inspector	0.12732747672007091
meehow___2read	mozilla-mobile___focus-ios	0.12705573029016717
meehow___2read	OpenBazaar___openbazaar-desktop	0.12587649725753527
meehow___2read	algolia___github-awesome-autocomplete	0.1256024216714687
meehow___2read	mozilla-lockwise___lockwise-android	0.12365107879743244
meehow___2read	eramdam___BetterTweetDeck	0.12082985497937966
meehow___2read	AdguardTeam___AdguardBrowserExtension	0.12048089641732847
meehow___2read	pyllyukko___user.js	0.1200603417683427
meehow___2read	jparise___chrome-utm-stripper	0.1195034187173203
meehow___2read	johannhof___emoji-helper	0.11928781580441303
meehow___2read	firefox-devtools___profiler	0.11914933260398237
meehow___2read	igrishaev___etaoin	0.1162608352468988
meehow___2read	EdgeTranslate___EdgeTranslate	0.11510418453527126
meehow___2read	uber___kraken	0.11427011760080451
meehow___2read	Ebookcoin___ebookcoin	0.11372691762125345
meehow___2read	sitespeedio___browsertime	0.11327170360195846
meehow___2read	deepsweet___foxr	0.11197183434698327
meehow___2read	Antidote-for-Tox___Antidote	0.11196304634627559
meehow___2read	webtorrent___instant.io	0.11189602545582457
meehow___2read	jpmorganchase___constellation	0.11135185563499297
meehow___2read	cabal-club___cabal-desktop	0.11133044601830668
meehow___2read	refined-bitbucket___refined-bitbucket	0.11095226757652328
meehow___2read	dimmg___dockselpy	0.11051381987787764
meehow___2read	qtumproject___qtum	0.11046001947315544
meehow___2read	vesparny___fair-analytics	0.1084531579580784
meehow___2read	Tribler___tribler	0.10793853210641476
meehow___2read	nknorg___nkn	0.10747860441972348
