mysticatea___vue-eslint-parser	SimonZhangITer___VueDemo_Sell_Eleme	0.352775338722234
mysticatea___vue-eslint-parser	crsandeep___simple-react-full-stack	0.31219481169844143
mysticatea___vue-eslint-parser	ream___ream	0.30402022144254126
mysticatea___vue-eslint-parser	Gigacore___React-Redux-Sass-Starter	0.303097683399245
mysticatea___vue-eslint-parser	sx1989827___DOClever	0.30130194625463025
mysticatea___vue-eslint-parser	aui___art-template	0.2765048073454527
mysticatea___vue-eslint-parser	mintsweet___practice	0.2745337048979687
mysticatea___vue-eslint-parser	Kocal___vue-web-extension	0.27349220320734896
mysticatea___vue-eslint-parser	icebob___vue-express-mongo-boilerplate	0.26609777467122225
mysticatea___vue-eslint-parser	douglascorrea___react-hot-redux-firebase-starter	0.2608169750851292
mysticatea___vue-eslint-parser	alloyteamzy___vue2_blog	0.2604618092063059
mysticatea___vue-eslint-parser	hinesboy___mavonEditor	0.25892208308420617
mysticatea___vue-eslint-parser	AlloyTeam___eslint-config-alloy	0.25886416203116913
mysticatea___vue-eslint-parser	hua1995116___webchat	0.2548985273792898
mysticatea___vue-eslint-parser	zdliuccit___vue-webpack-config	0.2452245334625096
mysticatea___vue-eslint-parser	laoqiren___isomorphic-redux-CNode	0.24084158727296637
mysticatea___vue-eslint-parser	gustaYo___vue-chess	0.24008558640351163
mysticatea___vue-eslint-parser	biaochenxuying___blog	0.23648857578591959
mysticatea___vue-eslint-parser	chikara-chan___react-isomorphic-boilerplate	0.23630443785845348
mysticatea___vue-eslint-parser	seek-oss___sku	0.22663181776936872
mysticatea___vue-eslint-parser	microzz___github-ranking	0.22480885457700897
mysticatea___vue-eslint-parser	webproblem___learning-article	0.22410796993652593
mysticatea___vue-eslint-parser	webpack-china___awesome-webpack-cn	0.2213573605732438
mysticatea___vue-eslint-parser	justsml___guides	0.2200343582028888
mysticatea___vue-eslint-parser	postlight___serverless-babel-starter	0.21849061192570143
mysticatea___vue-eslint-parser	GuoYongfeng___book	0.21587815310136688
mysticatea___vue-eslint-parser	linweiwei123___multipages-generator	0.21490839629660616
mysticatea___vue-eslint-parser	vuejs___eslint-plugin-vue	0.21120085929862117
mysticatea___vue-eslint-parser	reactql___kit	0.20928094026756006
mysticatea___vue-eslint-parser	HabitRPG___habitica	0.2087435724001421
mysticatea___vue-eslint-parser	leonardomso___react-bolt	0.20237544041335226
