rasbt___deep-learning-book	allenai___allennlp	0.13564505160538592
rasbt___deep-learning-book	datumbox___datumbox-framework	0.12950161191786194
rasbt___deep-learning-book	Franck-Dernoncourt___NeuroNER	0.12497918303060884
rasbt___deep-learning-book	nikitakit___self-attentive-parser	0.12062843353783768
rasbt___deep-learning-book	rguthrie3___DeepLearningForNLPInPytorch	0.12044207167198727
rasbt___deep-learning-book	jessevig___bertviz	0.11059269383833069
rasbt___deep-learning-book	javedsha___text-classification	0.10709532198100305
rasbt___deep-learning-book	stanfordnlp___stanfordnlp	0.10695130381452375
rasbt___deep-learning-book	sajal2692___data-science-portfolio	0.10659636069743357
rasbt___deep-learning-book	keon___awesome-nlp	0.10606575801155006
rasbt___deep-learning-book	jadore801120___attention-is-all-you-need-pytorch	0.10556804290101567
rasbt___deep-learning-book	practicalAI___practicalAI	0.104699306546458
rasbt___deep-learning-book	sloria___TextBlob	0.10124123283669881
rasbt___deep-learning-book	thisandagain___sentiment	0.10015500269179776
rasbt___deep-learning-book	babylonhealth___fastText_multilingual	0.0993480445941778
rasbt___deep-learning-book	textlint___textlint	0.0990788254709382
rasbt___deep-learning-book	dmlc___gluon-nlp	0.0988851071890906
rasbt___deep-learning-book	explosion___thinc	0.09843908849096125
rasbt___deep-learning-book	google___sling	0.09491030047252444
rasbt___deep-learning-book	chiphuyen___lazynlp	0.09417916015340475
rasbt___deep-learning-book	wooorm___franc	0.09415343373634433
rasbt___deep-learning-book	chiphuyen___stanford-tensorflow-tutorials	0.09054522874187292
rasbt___deep-learning-book	graykode___nlp-roadmap	0.09048339021842432
rasbt___deep-learning-book	ines___spacymoji	0.09014071439486307
rasbt___deep-learning-book	zalandoresearch___flair	0.08649412519810298
rasbt___deep-learning-book	dragen1860___TensorFlow-2.x-Tutorials	0.08590558800967091
rasbt___deep-learning-book	graykode___nlp-tutorial	0.08565376259026863
rasbt___deep-learning-book	demidovakatya___vvedenie-mashinnoe-obuchenie	0.08421553163672914
rasbt___deep-learning-book	endymecy___awesome-deeplearning-resources	0.08396107195897431
rasbt___deep-learning-book	DSKSD___DeepNLP-models-Pytorch	0.08302692943330754
rasbt___deep-learning-book	NervanaSystems___nlp-architect	0.08225199574635975
