shaypal5___awesome-twitter-data	allenai___allennlp	0.14494422457210948
shaypal5___awesome-twitter-data	datumbox___datumbox-framework	0.13837952813282922
shaypal5___awesome-twitter-data	t-davidson___hate-speech-and-offensive-language	0.13744916959609463
shaypal5___awesome-twitter-data	Franck-Dernoncourt___NeuroNER	0.13354701116034273
shaypal5___awesome-twitter-data	jonathontoon___tweet-tray	0.13352672985803546
shaypal5___awesome-twitter-data	shalvah___DownloadThisVideo	0.13244216237509562
shaypal5___awesome-twitter-data	nikitakit___self-attentive-parser	0.12889793590356372
shaypal5___awesome-twitter-data	rguthrie3___DeepLearningForNLPInPytorch	0.12869879725092678
shaypal5___awesome-twitter-data	bisguzar___twitter-scraper	0.1250361073209649
shaypal5___awesome-twitter-data	MehediH___Tweeten	0.12320468384209367
shaypal5___awesome-twitter-data	klinker24___talon-for-twitter-android	0.12025999616123904
shaypal5___awesome-twitter-data	producthunt___ShareMeow	0.11986672007632372
shaypal5___awesome-twitter-data	ChimeraCoder___anaconda	0.11923286348904935
shaypal5___awesome-twitter-data	botmasterai___botmaster	0.11866741565690452
shaypal5___awesome-twitter-data	jessevig___bertviz	0.11817410018663502
shaypal5___awesome-twitter-data	eramdam___BetterTweetDeck	0.11679234783392714
shaypal5___awesome-twitter-data	sivaramsi___manageyum	0.11520976249726837
shaypal5___awesome-twitter-data	jasonmayes___Twitter-Post-Fetcher	0.11458901963055954
shaypal5___awesome-twitter-data	javedsha___text-classification	0.11443694824892046
shaypal5___awesome-twitter-data	stanfordnlp___stanfordnlp	0.11428305642751577
shaypal5___awesome-twitter-data	sajal2692___data-science-portfolio	0.11390376816352647
shaypal5___awesome-twitter-data	keon___awesome-nlp	0.11333678687532475
shaypal5___awesome-twitter-data	jadore801120___attention-is-all-you-need-pytorch	0.11280496392113472
shaypal5___awesome-twitter-data	waylau___distributed-systems-technologies-and-cases-analysis	0.11273799827674069
shaypal5___awesome-twitter-data	practicalAI___practicalAI	0.11187665055023964
shaypal5___awesome-twitter-data	hybridauth___hybridauth	0.11041590731563428
shaypal5___awesome-twitter-data	sindresorhus___refined-twitter	0.10970789868354576
shaypal5___awesome-twitter-data	pixeldesu___surfbird	0.10903129455269145
shaypal5___awesome-twitter-data	J7mbo___twitter-api-php	0.10867898007992924
shaypal5___awesome-twitter-data	sloria___TextBlob	0.10818149153618221
shaypal5___awesome-twitter-data	thisandagain___sentiment	0.10702080021416774
