sinedied___backslide	crsandeep___simple-react-full-stack	0.3107829569487979
sinedied___backslide	ream___ream	0.3026452046692454
sinedied___backslide	sx1989827___DOClever	0.29993925630483254
sinedied___backslide	aui___art-template	0.2752542115225918
sinedied___backslide	mintsweet___practice	0.2732922391984291
sinedied___backslide	icebob___vue-express-mongo-boilerplate	0.26489419898771427
sinedied___backslide	alloyteamzy___vue2_blog	0.2592838350870445
sinedied___backslide	hinesboy___mavonEditor	0.2577511840113263
sinedied___backslide	hua1995116___webchat	0.2537457404217215
sinedied___backslide	laoqiren___isomorphic-redux-CNode	0.23975232962053467
sinedied___backslide	gustaYo___vue-chess	0.23899962950938788
sinedied___backslide	biaochenxuying___blog	0.23541877238814796
sinedied___backslide	microzz___github-ranking	0.22379214096113584
sinedied___backslide	webproblem___learning-article	0.2230945053673442
sinedied___backslide	webpack-china___awesome-webpack-cn	0.22035619658177122
sinedied___backslide	linweiwei123___multipages-generator	0.21393627962009087
sinedied___backslide	HabitRPG___habitica	0.20779944335865783
sinedied___backslide	ar5had___ecommerce-site-template	0.19278779470424895
sinedied___backslide	SimonZhangITer___VueDemo_Sell_Eleme	0.19251863398607838
sinedied___backslide	yunhan0___koa-vue-fullstack	0.19248968628911986
sinedied___backslide	CBDxin___VueSocial	0.19247068449814828
sinedied___backslide	express-vue___express-vue	0.18831653726839837
sinedied___backslide	1046224544___ktv-select_music-system	0.17805386957383154
sinedied___backslide	toggl___toggl-button	0.17716135493144597
sinedied___backslide	shinygang___Vue-cnodejs	0.17479289114946825
sinedied___backslide	no5no6___questionnaire	0.16808256582134853
sinedied___backslide	chrispederick___web-developer	0.1669784257365665
sinedied___backslide	webextension-toolbox___webextension-toolbox	0.16582045576709584
sinedied___backslide	wmui___essay	0.16484576383497024
sinedied___backslide	emberjs___ember-inspector	0.16415536481751364
sinedied___backslide	mozilla-mobile___focus-ios	0.16380511072390042
