1tayH___noisy	GoogleCloudPlatform___magic-modules	0.1827766611396336
1tayH___noisy	openfaas___faas	0.0
1tayH___noisy	social-manager-tools___socialmanagertools-gui	0.0
1tayH___noisy	sepandhaghighi___art	0.0
1tayH___noisy	r0x0r___pywebview	0.0
1tayH___noisy	MLEveryday___100-Days-Of-ML-Code	0.0
1tayH___noisy	dotnetcore___Util	0.0
1tayH___noisy	diesel-rs___diesel	0.0
1tayH___noisy	lgeiger___ide-python	0.0
1tayH___noisy	egret-labs___egret-core	0.0
1tayH___noisy	fieldtrip___fieldtrip	0.0
1tayH___noisy	jdcloud-bds___bds	0.0
1tayH___noisy	hyperf___hyperf	0.0
1tayH___noisy	lcdsantos___jQuery-Selectric	0.0
1tayH___noisy	kaushalmodi___ox-hugo	0.0
1tayH___noisy	flask-extensions___Flask-GoogleMaps	0.0
1tayH___noisy	oznu___docker-homebridge	0.0
1tayH___noisy	andreyalexeich___gulp-scss-starter	0.0
1tayH___noisy	quay___clair	0.0
1tayH___noisy	nntaoli-project___GoEx	0.0
1tayH___noisy	callicoder___spring-security-react-ant-design-polls-app	0.0
1tayH___noisy	cesarferreira___android-rocket-launcher	0.0
1tayH___noisy	alexanderwallin___node-gettext	0.0
1tayH___noisy	Luosunce___material-design-data	0.0
1tayH___noisy	ReactiveMongo___ReactiveMongo	0.0
1tayH___noisy	wakatime___atom-wakatime	0.0
1tayH___noisy	survivejs___webpack-book	0.0
1tayH___noisy	pyro-ppl___pyro	0.0
1tayH___noisy	policeman-tools___forbidden-apis	0.0
1tayH___noisy	Crecto___crecto	0.0
1tayH___noisy	zetbaitsu___Compressor	0.0
