54sword___xiaoduyu.com	mono___SkiaSharp	0.2714068608977221
54sword___xiaoduyu.com	HouzuoGuo___tiedot	0.2614839374088562
54sword___xiaoduyu.com	reactiveui___refit	0.21185789384895776
54sword___xiaoduyu.com	xamarin___Essentials	0.21131063842763048
54sword___xiaoduyu.com	xamarin___xamarin-macios	0.20754724074631836
54sword___xiaoduyu.com	migueldeicaza___TensorFlowSharp	0.20205220294504642
54sword___xiaoduyu.com	bitwarden___mobile	0.19934839419470407
54sword___xiaoduyu.com	dbeaver___dbeaver	0.19460821497996825
54sword___xiaoduyu.com	moonsharp-devs___moonsharp	0.18466782991134034
54sword___xiaoduyu.com	reactiveui___Akavache	0.18451947578367933
54sword___xiaoduyu.com	projectpages___project-pages	0.184134119238148
54sword___xiaoduyu.com	upper___db	0.18373236860168063
54sword___xiaoduyu.com	crate___crate	0.17942918499567356
54sword___xiaoduyu.com	realm___realm-dotnet	0.1762323105134014
54sword___xiaoduyu.com	NLua___NLua	0.16750364713716814
54sword___xiaoduyu.com	blakeembrey___atom-dash	0.16696197597272533
54sword___xiaoduyu.com	the-road-to-react-with-firebase___react-firebase-authentication	0.1669117028922709
54sword___xiaoduyu.com	topaz-crystal___topaz	0.16554006294912055
54sword___xiaoduyu.com	videolan___libvlcsharp	0.1653140735345308
54sword___xiaoduyu.com	neuecc___MessagePack-CSharp	0.1649323130243981
54sword___xiaoduyu.com	piermorel___gramm	0.16072699778243926
54sword___xiaoduyu.com	nathanbuchar___atom-one-dark-terminal	0.1605206100676006
54sword___xiaoduyu.com	equinor___segyio	0.15981558697961507
54sword___xiaoduyu.com	firebase___firebase-js-sdk	0.15843794341011658
54sword___xiaoduyu.com	dizitart___nitrite-database	0.15811999620395545
54sword___xiaoduyu.com	zijianhuang___webapiclientgen	0.15799216576841618
54sword___xiaoduyu.com	icetee___remote-ftp	0.15766003269868606
54sword___xiaoduyu.com	zutianbiao___baize	0.15479860239307827
54sword___xiaoduyu.com	lloiser___go-debug	0.15469835200768262
54sword___xiaoduyu.com	gandm___language-babel	0.15268636925687987
54sword___xiaoduyu.com	lgeiger___ide-python	0.15154684432219753
