aimerforreimu___auxpi	SpinaCMS___Spina	0.25148210439717117
aimerforreimu___auxpi	teamon___tesla	0.24867143057034313
aimerforreimu___auxpi	elixirschool___elixirschool	0.19227673841961224
aimerforreimu___auxpi	projectpages___project-pages	0.18578742970059278
aimerforreimu___auxpi	ohler55___agoo	0.17986113621658664
aimerforreimu___auxpi	beatrichartz___csv	0.17846243895804237
aimerforreimu___auxpi	fangq___jsonlab	0.16961427538069893
aimerforreimu___auxpi	andytill___erlyberly	0.16701634902030119
aimerforreimu___auxpi	whatyouhide___redix	0.16516250822811224
aimerforreimu___auxpi	piermorel___gramm	0.16216997278003256
aimerforreimu___auxpi	yakaz___yamerl	0.16159379651015876
aimerforreimu___auxpi	equinor___segyio	0.16125068279941743
aimerforreimu___auxpi	cabol___nebulex	0.15997056806213972
aimerforreimu___auxpi	hibari___hibari	0.15797774453229757
aimerforreimu___auxpi	chatwoot___chatwoot	0.15647420998045772
aimerforreimu___auxpi	Chakazul___Lenia	0.1504046176984763
aimerforreimu___auxpi	bors-ng___bors-ng	0.1488185708054219
aimerforreimu___auxpi	AlloyCI___alloy_ci	0.14590092463282694
aimerforreimu___auxpi	bencheeorg___benchee	0.14459909599734605
aimerforreimu___auxpi	paularmstrong___normalizr	0.14430446619081097
aimerforreimu___auxpi	wende___elchemy	0.14240065880336347
aimerforreimu___auxpi	meh___elixir-socket	0.14220784746906517
aimerforreimu___auxpi	sheharyarn___que	0.141672825518924
aimerforreimu___auxpi	votchallenge___vot-toolkit	0.14133704611172263
aimerforreimu___auxpi	ueberauth___guardian	0.14088772279926431
aimerforreimu___auxpi	beam-community___elixir-companies	0.14065910857148198
aimerforreimu___auxpi	dailydrip___firestorm	0.14058646296598817
aimerforreimu___auxpi	noirbizarre___flask-restplus	0.1402382199427536
aimerforreimu___auxpi	postmanlabs___httpbin	0.13836008873719854
aimerforreimu___auxpi	Miserlou___NoDB	0.1375001775613896
aimerforreimu___auxpi	plotly___plotly-graphing-library-for-matlab	0.13744242518417804
