alibaba___HandyJSON	PaoloCuscela___Cards	0.22235883281065225
alibaba___HandyJSON	GoogleCloudPlatform___magic-modules	0.1854650827648203
alibaba___HandyJSON	survivejs___webpack-book	0.18383032072896516
alibaba___HandyJSON	SwiftKickMobile___SwiftMessages	0.15932926201573447
alibaba___HandyJSON	shu223___iOS-10-Sampler	0.13589108241559192
alibaba___HandyJSON	likedan___Awesome-CoreML-Models	0.11546000155555024
alibaba___HandyJSON	openfaas___faas	0.0
alibaba___HandyJSON	social-manager-tools___socialmanagertools-gui	0.0
alibaba___HandyJSON	sepandhaghighi___art	0.0
alibaba___HandyJSON	r0x0r___pywebview	0.0
alibaba___HandyJSON	MLEveryday___100-Days-Of-ML-Code	0.0
alibaba___HandyJSON	dotnetcore___Util	0.0
alibaba___HandyJSON	diesel-rs___diesel	0.0
alibaba___HandyJSON	lgeiger___ide-python	0.0
alibaba___HandyJSON	egret-labs___egret-core	0.0
alibaba___HandyJSON	fieldtrip___fieldtrip	0.0
alibaba___HandyJSON	jdcloud-bds___bds	0.0
alibaba___HandyJSON	hyperf___hyperf	0.0
alibaba___HandyJSON	lcdsantos___jQuery-Selectric	0.0
alibaba___HandyJSON	kaushalmodi___ox-hugo	0.0
alibaba___HandyJSON	flask-extensions___Flask-GoogleMaps	0.0
alibaba___HandyJSON	oznu___docker-homebridge	0.0
alibaba___HandyJSON	andreyalexeich___gulp-scss-starter	0.0
alibaba___HandyJSON	quay___clair	0.0
alibaba___HandyJSON	nntaoli-project___GoEx	0.0
alibaba___HandyJSON	callicoder___spring-security-react-ant-design-polls-app	0.0
alibaba___HandyJSON	cesarferreira___android-rocket-launcher	0.0
alibaba___HandyJSON	alexanderwallin___node-gettext	0.0
alibaba___HandyJSON	Luosunce___material-design-data	0.0
alibaba___HandyJSON	ReactiveMongo___ReactiveMongo	0.0
alibaba___HandyJSON	wakatime___atom-wakatime	0.0
