AngleSharp___AngleSharp	survivejs___webpack-book	0.19570841827600055
AngleSharp___AngleSharp	ButterCMS___buttercms-js	0.12632519051330585
AngleSharp___AngleSharp	developit___express-es6-rest-api	0.12589701414159063
AngleSharp___AngleSharp	wxs77577___node-vue-moba	0.12586856872064453
AngleSharp___AngleSharp	travist___resourcejs	0.12275969960847734
AngleSharp___AngleSharp	sx1989827___DOClever	0.114088912677868
AngleSharp___AngleSharp	crsandeep___simple-react-full-stack	0.11392092935281098
AngleSharp___AngleSharp	xiugangzhang___video.github.io	0.11183688793798498
AngleSharp___AngleSharp	danger___peril	0.1114852652638339
AngleSharp___AngleSharp	biaochenxuying___blog-node	0.11033025200797932
AngleSharp___AngleSharp	mintsweet___practice	0.10862992442285112
AngleSharp___AngleSharp	express-vue___express-vue	0.10687341818478724
AngleSharp___AngleSharp	xxxgitone___vue-node-pastime	0.10666951489881946
AngleSharp___AngleSharp	yi-ge___Koa2-API-Scaffold	0.1044924510944528
AngleSharp___AngleSharp	aui___art-template	0.10353381987355455
AngleSharp___AngleSharp	jaydenseric___graphql-upload	0.10254868436888691
AngleSharp___AngleSharp	APIDevTools___swagger-express-middleware	0.10074912759527992
AngleSharp___AngleSharp	symfony___expression-language	0.09997538434229725
AngleSharp___AngleSharp	santiq___bulletproof-nodejs	0.0997673494147717
AngleSharp___AngleSharp	madhums___node-express-mongoose	0.09899702997990602
AngleSharp___AngleSharp	azat-co___practicalnode	0.09851917406205049
AngleSharp___AngleSharp	hua1995116___webchat	0.09833056126535139
AngleSharp___AngleSharp	ianstormtaylor___permit	0.09422640896597205
AngleSharp___AngleSharp	FrontendMasters___intro-to-graphql	0.09369316964236711
AngleSharp___AngleSharp	danielfsousa___express-rest-es2017-boilerplate	0.09355903236318427
AngleSharp___AngleSharp	microzz___vue-chat	0.09294578474719194
AngleSharp___AngleSharp	ngduc___node-rem	0.09286986567334032
AngleSharp___AngleSharp	eshengsky___iBlog2	0.09272319228092638
AngleSharp___AngleSharp	GordyD___3ree	0.09146547766727424
AngleSharp___AngleSharp	linweiwei123___multipages-generator	0.08855720374451213
AngleSharp___AngleSharp	wmui___essay	0.08843391817298615
