appbaseio___dejavu	crsandeep___simple-react-full-stack	0.20919577727453198
appbaseio___dejavu	mintsweet___practice	0.1994782595188332
appbaseio___dejavu	hobby-kube___provisioning	0.19079557036269262
appbaseio___dejavu	coreos___tectonic-installer	0.18939573732303835
appbaseio___dejavu	EngineerBetter___concourse-up	0.17451726752934985
appbaseio___dejavu	Coalfire-Research___Red-Baron	0.17072458904907703
appbaseio___dejavu	iann0036___former2	0.1700835643724361
appbaseio___dejavu	gruntwork-io___terratest	0.16962498832586562
appbaseio___dejavu	hashivim___vim-terraform	0.1693384096412721
appbaseio___dejavu	pearsonappeng___tensor	0.1690675824440213
appbaseio___dejavu	GordyD___3ree	0.1679551249673012
appbaseio___dejavu	laoqiren___isomorphic-redux-CNode	0.16189514317532694
appbaseio___dejavu	iaincollins___next-auth	0.1617830012682328
appbaseio___dejavu	gruntwork-io___infrastructure-as-code-training	0.16172690393612968
appbaseio___dejavu	KieSun___Chat-Buy-React	0.16104813730211728
appbaseio___dejavu	mercari___tfnotify	0.15970686675582002
appbaseio___dejavu	terraform-linters___tflint	0.15731552424015913
appbaseio___dejavu	cefjoeii___mern-crud	0.15665707089688835
appbaseio___dejavu	turnerlabs___terraform-ecs-fargate	0.15584730265225713
appbaseio___dejavu	ButterCMS___buttercms-js	0.15227037818183728
appbaseio___dejavu	airbnb___streamalert	0.15184273093179657
appbaseio___dejavu	developit___express-es6-rest-api	0.15175426135997536
appbaseio___dejavu	wxs77577___node-vue-moba	0.15171997367568568
appbaseio___dejavu	juliosueiras___terraform-lsp	0.14895510367872677
appbaseio___dejavu	travist___resourcejs	0.1479725928086495
appbaseio___dejavu	clintonwoo___hackernews-react-graphql	0.14671220754249276
appbaseio___dejavu	antonbabenko___pre-commit-terraform	0.14640189679729873
appbaseio___dejavu	npalm___terraform-aws-gitlab-runner	0.14633677121987168
appbaseio___dejavu	airbnb___binaryalert	0.14398794673579787
appbaseio___dejavu	cloudetc___awsweeper	0.1438729933662251
appbaseio___dejavu	brikis98___infrastructure-as-code-talk	0.14296628509836148
