aragon___aragon	kitze___JSUI	0.32479129813941304
aragon___aragon	rematch___rematch	0.2258615283127711
aragon___aragon	ihtml5___50weekly	0.2241128767172823
aragon___aragon	jkchao___typescript-book-chinese	0.2080849904135567
aragon___aragon	Molunerfinn___node-github-profile-summary	0.19783945541637277
aragon___aragon	devhubapp___devhub	0.1960722012003285
aragon___aragon	kriasoft___react-starter-kit	0.18651022412867385
aragon___aragon	flatlogic___react-dashboard	0.17789784880270512
aragon___aragon	maoxiaoquan___kite	0.1706344670266994
aragon___aragon	neroneroffy___private-project	0.16877689573232854
aragon___aragon	webiny___webiny-js	0.1668365441490926
aragon___aragon	gridsome___gridsome	0.16208897376078765
aragon___aragon	wp-graphql___wp-graphql	0.16205597553171797
aragon___aragon	amfoss___GitLit	0.16149602210608835
aragon___aragon	learnapollo___learnapollo	0.1608062874272695
aragon___aragon	icebob___vue-express-mongo-boilerplate	0.15946924003660687
aragon___aragon	datorama___akita	0.15628197552640535
aragon___aragon	atulmy___fullstack-graphql	0.15099029188455917
aragon___aragon	geowarin___boot-react	0.1505159288057212
aragon___aragon	prisma-labs___graphql-request	0.14748560032481292
aragon___aragon	liyasthomas___postwoman	0.14657337008179153
aragon___aragon	vchaptsev___cookiecutter-django-vue	0.14622085147041447
aragon___aragon	Gigacore___React-Redux-Sass-Starter	0.14531543316770057
aragon___aragon	mazurbeam___wagtail-react-project	0.14466541263681928
aragon___aragon	klis87___redux-saga-requests	0.14450857263316844
aragon___aragon	apollographql___apollo-ios	0.1444011953096271
aragon___aragon	ipfs-shipyard___ipfs-webui	0.14307843895699604
aragon___aragon	jaydenseric___graphql-upload	0.14303367679903226
aragon___aragon	paularmstrong___normalizr	0.14049424297450913
aragon___aragon	f2e-awesome___knowledge	0.13847168592272252
aragon___aragon	jvalen___pixel-art-react	0.13833478361981233
