arnehilmann___markdeck	haozhu233___kableExtra	0.30384307087709295
arnehilmann___markdeck	IceEnd___Yosoro	0.28065203251966636
arnehilmann___markdeck	hinesboy___mavonEditor	0.2672694638198534
arnehilmann___markdeck	yihui___knitr-book	0.2537065765859433
arnehilmann___markdeck	rstudio___bookdown	0.24452153857156514
arnehilmann___markdeck	survivejs___webpack-book	0.23145203709743345
arnehilmann___markdeck	Wandmalfarbe___pandoc-latex-template	0.23051720865363484
arnehilmann___markdeck	redpen-cc___redpen	0.22731687739488596
arnehilmann___markdeck	mdx-js___mdx	0.2272671929029963
arnehilmann___markdeck	mrzool___letter-boilerplate	0.22178757049513234
arnehilmann___markdeck	jrainlau___markcook	0.2197144103247649
arnehilmann___markdeck	tophat___RichTextView	0.21931281580838377
arnehilmann___markdeck	marktext___marktext	0.2171993136280185
arnehilmann___markdeck	goessner___mdmath	0.2094394068757167
arnehilmann___markdeck	noraj___OSCP-Exam-Report-Template-Markdown	0.20749758493702544
arnehilmann___markdeck	vue-styleguidist___vue-styleguidist	0.19543012078115088
arnehilmann___markdeck	domchristie___turndown	0.18629751347281828
arnehilmann___markdeck	maoxiaoquan___kite	0.17912333453853901
arnehilmann___markdeck	pbeck___whatsbook	0.17656540568853307
arnehilmann___markdeck	sagemathinc___cocalc	0.17294839335626894
arnehilmann___markdeck	texstudio-org___texstudio	0.17064609565307548
arnehilmann___markdeck	fwalch___tum-thesis-latex	0.16702803432465124
arnehilmann___markdeck	tao12345666333___vim	0.16304295231286278
arnehilmann___markdeck	hmemcpy___milewski-ctfp-pdf	0.1610041128334138
arnehilmann___markdeck	martinbjeldbak___ultimate-beamer-theme-list	0.1593133615227711
arnehilmann___markdeck	MartinThoma___LaTeX-examples	0.15917066076677916
arnehilmann___markdeck	darwiin___yaac-another-awesome-cv	0.15461728353302026
arnehilmann___markdeck	periodicpoint___arabica	0.15147028253356817
arnehilmann___markdeck	saadq___resumake.io	0.15080483958217406
arnehilmann___markdeck	xiaobeicn___programming-skills-summary	0.15051134202409697
arnehilmann___markdeck	mrzool___cv-boilerplate	0.14941448287538125
