axnsan12___drf-yasg	amfoss___GitLit	0.3384604739309172
axnsan12___drf-yasg	jaydenseric___graphql-upload	0.25994656301115654
axnsan12___drf-yasg	FrontendMasters___intro-to-graphql	0.23748363359965158
axnsan12___drf-yasg	nicholaskajoh___React-Django	0.2202278357433228
axnsan12___drf-yasg	clintonwoo___hackernews-react-graphql	0.2024994740753488
axnsan12___drf-yasg	apollographql___apollo-server	0.19579964977684924
axnsan12___drf-yasg	Alexloof___Next-GraphQL-Blog	0.19508116214542592
axnsan12___drf-yasg	yasintoy___Alize	0.19004898291199784
axnsan12___drf-yasg	kitze___JSUI	0.18988087885232824
axnsan12___drf-yasg	vchaptsev___cookiecutter-django-vue	0.18436073817452564
axnsan12___drf-yasg	graphql-community___create-graphql	0.17984226362044495
axnsan12___drf-yasg	prabhuomkar___frisky	0.17838352699095802
axnsan12___drf-yasg	mazurbeam___wagtail-react-project	0.17804525226081125
axnsan12___drf-yasg	mozilla___pontoon	0.17548341780000776
axnsan12___drf-yasg	icebob___vue-express-mongo-boilerplate	0.17441601146489424
axnsan12___drf-yasg	rafalp___Misago	0.1695553726344815
axnsan12___drf-yasg	agconti___cookiecutter-django-rest	0.1672622982360609
axnsan12___drf-yasg	webiny___webiny-js	0.16208124551078293
axnsan12___drf-yasg	healthchecks___healthchecks	0.16100426533770718
axnsan12___drf-yasg	myide___see	0.1597685408394473
axnsan12___drf-yasg	wp-graphql___wp-graphql	0.1574369369606943
axnsan12___drf-yasg	vstconsulting___polemarch	0.15718732176215053
axnsan12___drf-yasg	trco___django-bootstrap-modal-forms	0.15591586158356033
axnsan12___drf-yasg	jly8866___archer	0.15113330894115898
axnsan12___drf-yasg	w3tecch___express-graphql-typescript-boilerplate	0.15031022207089467
axnsan12___drf-yasg	graphile___postgraphile	0.14932978491722015
axnsan12___drf-yasg	ButterCMS___buttercms-js	0.14893454589570193
axnsan12___drf-yasg	developit___express-es6-rest-api	0.14842973884328994
axnsan12___drf-yasg	wxs77577___node-vue-moba	0.14839620251140365
axnsan12___drf-yasg	travist___resourcejs	0.1447309378068712
axnsan12___drf-yasg	owais___django-webpack-loader	0.14456496243526984
