bartobri___no-more-secrets	gabebw___dotfiles	0.22117332316403143
bartobri___no-more-secrets	alrra___dotfiles	0.21943994685558815
bartobri___no-more-secrets	colbycheeze___dotfiles	0.178532520241115
bartobri___no-more-secrets	dolotech___ebook	0.17850722597568847
bartobri___no-more-secrets	vinceliuice___vimix-gtk-themes	0.16772422901861392
bartobri___no-more-secrets	nieweidong___fetool	0.1513220701430164
bartobri___no-more-secrets	ahmedelgabri___dotfiles	0.14961286061252305
bartobri___no-more-secrets	qutebrowser___qutebrowser	0.14582302856802923
bartobri___no-more-secrets	neovim___neovim	0.14542312111723013
bartobri___no-more-secrets	nicknisi___dotfiles	0.14478891454586407
bartobri___no-more-secrets	learnbyexample___scripting_course	0.1444304988657102
bartobri___no-more-secrets	chxuan___vimplus	0.13841511622757738
bartobri___no-more-secrets	dyng___ctrlsf.vim	0.13469927083894936
bartobri___no-more-secrets	hashivim___vim-terraform	0.13264605459221357
bartobri___no-more-secrets	jessfraz___dotfiles	0.1259735754270672
bartobri___no-more-secrets	ruyadorno___ipt	0.12588571263396175
bartobri___no-more-secrets	majutsushi___tagbar	0.124446604289128
bartobri___no-more-secrets	JetBrains___ideavim	0.12313045566339308
bartobri___no-more-secrets	adtac___climate	0.1214812751639025
bartobri___no-more-secrets	hlissner___doom-emacs	0.12124132876351444
bartobri___no-more-secrets	nbedos___termtosvg	0.12049601685318896
bartobri___no-more-secrets	madd-games___glidix	0.11993965658628854
bartobri___no-more-secrets	NeoVintageous___NeoVintageous	0.11950726168955396
bartobri___no-more-secrets	Shougo___denite.nvim	0.11904420211479018
bartobri___no-more-secrets	fatih___vim-go	0.11864663708071121
bartobri___no-more-secrets	herrbischoff___awesome-command-line-apps	0.1178914447486637
bartobri___no-more-secrets	justinmk___vim-sneak	0.11671497832155202
bartobri___no-more-secrets	koalaman___shellcheck	0.11670207706007749
bartobri___no-more-secrets	aurora___rmate	0.11655826112450893
bartobri___no-more-secrets	git-ftp___git-ftp	0.11642255324978545
bartobri___no-more-secrets	frankjuniorr___github-create-release-action	0.11634100251649543
