bchavez___RethinkDb.Driver	jaydenseric___graphql-upload	0.2637795676670782
bchavez___RethinkDb.Driver	FrontendMasters___intro-to-graphql	0.24098548386972998
bchavez___RethinkDb.Driver	GoogleCloudPlatform___magic-modules	0.23619954800730483
bchavez___RethinkDb.Driver	graphile___postgraphile	0.23258701138055474
bchavez___RethinkDb.Driver	clintonwoo___hackernews-react-graphql	0.20548553388750204
bchavez___RethinkDb.Driver	apollographql___apollo-server	0.1986869256369056
bchavez___RethinkDb.Driver	Alexloof___Next-GraphQL-Blog	0.19795784487911702
bchavez___RethinkDb.Driver	kriasoft___nodejs-api-starter	0.1937809893359524
bchavez___RethinkDb.Driver	kitze___JSUI	0.19268633471406532
bchavez___RethinkDb.Driver	graphql-community___create-graphql	0.18249425817586093
bchavez___RethinkDb.Driver	prabhuomkar___frisky	0.18101401832250935
bchavez___RethinkDb.Driver	icebob___vue-express-mongo-boilerplate	0.17698805306620558
bchavez___RethinkDb.Driver	webiny___webiny-js	0.1644760583969994
bchavez___RethinkDb.Driver	wp-graphql___wp-graphql	0.15976317297926387
bchavez___RethinkDb.Driver	amfoss___GitLit	0.15921114691865149
bchavez___RethinkDb.Driver	w3tecch___express-graphql-typescript-boilerplate	0.15252676844219404
bchavez___RethinkDb.Driver	ButterCMS___buttercms-js	0.15112562926326825
bchavez___RethinkDb.Driver	developit___express-es6-rest-api	0.1506133925404573
bchavez___RethinkDb.Driver	wxs77577___node-vue-moba	0.15057936262651275
bchavez___RethinkDb.Driver	travist___resourcejs	0.14686015408084815
bchavez___RethinkDb.Driver	atulmy___fullstack-graphql	0.14555028241471596
bchavez___RethinkDb.Driver	prisma-labs___graphql-request	0.14539906309629935
bchavez___RethinkDb.Driver	apollographql___apollo-ios	0.1423583184868204
bchavez___RethinkDb.Driver	julmon___pg_activity	0.1417411919101853
bchavez___RethinkDb.Driver	the-road-to-graphql___fullstack-apollo-express-postgresql-boilerplate	0.14081242904375646
bchavez___RethinkDb.Driver	npgsql___npgsql	0.14061304028884128
bchavez___RethinkDb.Driver	gajus___slonik	0.13712449728336315
bchavez___RethinkDb.Driver	sx1989827___DOClever	0.13648721480540846
bchavez___RethinkDb.Driver	crsandeep___simple-react-full-stack	0.13628614056891528
bchavez___RethinkDb.Driver	notadd___notadd	0.13628401590135883
bchavez___RethinkDb.Driver	dbohdan___automatic-api	0.13482653706594477
