bxcodec___go-clean-arch	survivejs___webpack-book	0.20827050380190706
bxcodec___go-clean-arch	hobby-kube___provisioning	0.16913558186264388
bxcodec___go-clean-arch	coreos___tectonic-installer	0.16789464249324224
bxcodec___go-clean-arch	EngineerBetter___concourse-up	0.15470488955966627
bxcodec___go-clean-arch	Coalfire-Research___Red-Baron	0.15134272670755
bxcodec___go-clean-arch	iann0036___former2	0.15077445002071183
bxcodec___go-clean-arch	gruntwork-io___terratest	0.1503679500559391
bxcodec___go-clean-arch	hashivim___vim-terraform	0.15011387348804112
bxcodec___go-clean-arch	pearsonappeng___tensor	0.14987378428699963
bxcodec___go-clean-arch	gruntwork-io___infrastructure-as-code-training	0.1433663570680204
bxcodec___go-clean-arch	mercari___tfnotify	0.1415756210823626
bxcodec___go-clean-arch	terraform-linters___tflint	0.13945572289081828
bxcodec___go-clean-arch	turnerlabs___terraform-ecs-fargate	0.13815414335766685
bxcodec___go-clean-arch	ButterCMS___buttercms-js	0.13499859066780462
bxcodec___go-clean-arch	airbnb___streamalert	0.13460414324738623
bxcodec___go-clean-arch	developit___express-es6-rest-api	0.13454101602014862
bxcodec___go-clean-arch	wxs77577___node-vue-moba	0.13451061755808888
bxcodec___go-clean-arch	juliosueiras___terraform-lsp	0.13204429287078082
bxcodec___go-clean-arch	travist___resourcejs	0.13118829577140145
bxcodec___go-clean-arch	antonbabenko___pre-commit-terraform	0.12978091791416385
bxcodec___go-clean-arch	npalm___terraform-aws-gitlab-runner	0.12972319058525972
bxcodec___go-clean-arch	airbnb___binaryalert	0.127640976236208
bxcodec___go-clean-arch	cloudetc___awsweeper	0.1275390700108186
bxcodec___go-clean-arch	brikis98___infrastructure-as-code-talk	0.12673531616338052
bxcodec___go-clean-arch	squidfunk___terraform-aws-cognito-auth	0.126265393702178
bxcodec___go-clean-arch	shuaibiyy___awesome-terraform	0.12419367169263831
bxcodec___go-clean-arch	scottslowe___learning-tools	0.12282549844336618
bxcodec___go-clean-arch	sx1989827___DOClever	0.12192228258719426
bxcodec___go-clean-arch	crsandeep___simple-react-full-stack	0.12174266184363278
bxcodec___go-clean-arch	GoogleCloudPlatform___terraformer	0.120328944092151
bxcodec___go-clean-arch	nozaq___terraform-aws-secure-baseline	0.11996915802054307
