bytecodealliance___cranelift	dolotech___ebook	0.1791901501401046
bytecodealliance___cranelift	kitze___JSUI	0.17176866950357028
bytecodealliance___cranelift	nieweidong___fetool	0.1519009843458526
bytecodealliance___cranelift	webiny___webiny-js	0.14662076560259726
bytecodealliance___cranelift	qutebrowser___qutebrowser	0.14638086741241785
bytecodealliance___cranelift	neovim___neovim	0.14597946453675462
bytecodealliance___cranelift	learnbyexample___scripting_course	0.14498304443827295
bytecodealliance___cranelift	wp-graphql___wp-graphql	0.1424194644259293
bytecodealliance___cranelift	amfoss___GitLit	0.14192736125056157
bytecodealliance___cranelift	chxuan___vimplus	0.13894463721811032
bytecodealliance___cranelift	dyng___ctrlsf.vim	0.13521457406741413
bytecodealliance___cranelift	hashivim___vim-terraform	0.13315498811059948
bytecodealliance___cranelift	prisma-labs___graphql-request	0.129614599501052
bytecodealliance___cranelift	apollographql___apollo-ios	0.1269039356018358
bytecodealliance___cranelift	ruyadorno___ipt	0.1263672923503413
bytecodealliance___cranelift	jaydenseric___graphql-upload	0.12570186729198254
bytecodealliance___cranelift	majutsushi___tagbar	0.12492267324015707
bytecodealliance___cranelift	JetBrains___ideavim	0.12360149715830317
bytecodealliance___cranelift	hlissner___doom-emacs	0.12170512112687258
bytecodealliance___cranelift	dbohdan___automatic-api	0.12018975345812326
bytecodealliance___cranelift	NeoVintageous___NeoVintageous	0.11996443380130466
bytecodealliance___cranelift	Shougo___denite.nvim	0.11949959426235425
bytecodealliance___cranelift	fatih___vim-go	0.11910051192817872
bytecodealliance___cranelift	gabebw___dotfiles	0.11839365669237124
bytecodealliance___cranelift	acarl005___join-monster	0.11822784993146163
bytecodealliance___cranelift	graphql-python___flask-graphql	0.11766106490355416
bytecodealliance___cranelift	alrra___dotfiles	0.11746624639821854
bytecodealliance___cranelift	justinmk___vim-sneak	0.11716148543451946
bytecodealliance___cranelift	hardcoreplayers___ThinkVim	0.1164854082383016
bytecodealliance___cranelift	RickWong___react-transmit	0.1161722575970541
bytecodealliance___cranelift	FrontendMasters___intro-to-graphql	0.11484488265344799
