chriskrycho___lightning-rs	survivejs___webpack-book	0.19525827497374743
chriskrycho___lightning-rs	ButterCMS___buttercms-js	0.12655461077227473
chriskrycho___lightning-rs	developit___express-es6-rest-api	0.1261256510165286
chriskrycho___lightning-rs	wxs77577___node-vue-moba	0.12609715485257006
chriskrycho___lightning-rs	travist___resourcejs	0.12298262846647162
chriskrycho___lightning-rs	sx1989827___DOClever	0.11429621952999228
chriskrycho___lightning-rs	crsandeep___simple-react-full-stack	0.11412777470286486
chriskrycho___lightning-rs	xiugangzhang___video.github.io	0.1120399925244663
chriskrycho___lightning-rs	danger___peril	0.11168753042921908
chriskrycho___lightning-rs	biaochenxuying___blog-node	0.1105306116582417
chriskrycho___lightning-rs	mintsweet___practice	0.10882728671850436
chriskrycho___lightning-rs	express-vue___express-vue	0.10706757984362068
chriskrycho___lightning-rs	xxxgitone___vue-node-pastime	0.10686330595256853
chriskrycho___lightning-rs	yi-ge___Koa2-API-Scaffold	0.10468222124835769
chriskrycho___lightning-rs	aui___art-template	0.10372183983304036
chriskrycho___lightning-rs	jaydenseric___graphql-upload	0.10273487759735926
chriskrycho___lightning-rs	APIDevTools___swagger-express-middleware	0.10093207572555295
chriskrycho___lightning-rs	symfony___expression-language	0.10015685322688518
chriskrycho___lightning-rs	santiq___bulletproof-nodejs	0.09994853719252403
chriskrycho___lightning-rs	madhums___node-express-mongoose	0.09917678629921631
chriskrycho___lightning-rs	azat-co___practicalnode	0.09869809045800318
chriskrycho___lightning-rs	hua1995116___webchat	0.09850913616216184
chriskrycho___lightning-rs	ianstormtaylor___permit	0.09439743296485738
chriskrycho___lightning-rs	FrontendMasters___intro-to-graphql	0.09386321804949925
chriskrycho___lightning-rs	danielfsousa___express-rest-es2017-boilerplate	0.09372894190153891
chriskrycho___lightning-rs	microzz___vue-chat	0.09311461113087703
chriskrycho___lightning-rs	ngduc___node-rem	0.09303852356169488
chriskrycho___lightning-rs	eshengsky___iBlog2	0.09289146563206888
chriskrycho___lightning-rs	GordyD___3ree	0.09163171331822223
chriskrycho___lightning-rs	linweiwei123___multipages-generator	0.0887179580588898
chriskrycho___lightning-rs	wmui___essay	0.08859453016230916
