clarketm___TableExport	wxsms___uiv	0.23784516591261062
clarketm___TableExport	survivejs___webpack-book	0.21473594388556738
clarketm___TableExport	coreui___coreui-free-vue-admin-template	0.21135072535824664
clarketm___TableExport	mdbootstrap___Vue-Bootstrap-with-Material-Design	0.1974181267488624
clarketm___TableExport	mdbootstrap___React-Bootstrap-with-Material-Design	0.16684513300519516
clarketm___TableExport	bitwarden___web	0.16078946295412577
clarketm___TableExport	jbaysolutions___vue2-bootstrap-table	0.1542319118371445
clarketm___TableExport	coreui___coreui-free-bootstrap-admin-template	0.15074485905492976
clarketm___TableExport	alexcrack___angular-ui-notification	0.14041619619988496
clarketm___TableExport	mdbootstrap___Angular-Bootstrap-with-Material-Design	0.1392469757776354
clarketm___TableExport	jbaysolutions___vue-bootstrap-table	0.1391705343496973
clarketm___TableExport	coreui___coreui	0.1341956482454292
clarketm___TableExport	devjin0617___vue2-admin-lte	0.13379564549990902
clarketm___TableExport	misterGF___CoPilot	0.1326597542900219
clarketm___TableExport	steelbrain___motion	0.13235421487645344
clarketm___TableExport	smooth-code___smooth-ui	0.13007622006011765
clarketm___TableExport	windyakin___Honoka	0.12477162182528295
clarketm___TableExport	BlackrockDigital___startbootstrap-new-age	0.1240654102297402
clarketm___TableExport	BlackrockDigital___startbootstrap-scrolling-nav	0.1240654102297402
clarketm___TableExport	BlackrockDigital___startbootstrap-modern-business	0.1240654102297402
clarketm___TableExport	reactstrap___reactstrap	0.1237914287247123
clarketm___TableExport	coreui___coreui-free-angular-admin-template	0.1222332535172356
clarketm___TableExport	mdbootstrap___bootstrap-material-design	0.12153926500301905
clarketm___TableExport	jaywcjlove___awesome-uikit	0.12134083547372516
clarketm___TableExport	dev-reading___fe	0.12117851741569578
clarketm___TableExport	MikeMcQuaid___strap	0.12114921099765877
clarketm___TableExport	luyadev___luya	0.11902846688725771
clarketm___TableExport	Templarian___MaterialDesign	0.11752697189973524
clarketm___TableExport	kitze___JSUI	0.11735924337866595
clarketm___TableExport	trco___django-bootstrap-modal-forms	0.11701746674589714
clarketm___TableExport	DesignRevision___shards-dashboard	0.11664805981060965
