cydrobolt___polr	bitwarden___web	0.33356486523848927
cydrobolt___polr	alexcrack___angular-ui-notification	0.291270814872238
cydrobolt___polr	mdbootstrap___Angular-Bootstrap-with-Material-Design	0.2888439331293883
cydrobolt___polr	wxsms___uiv	0.26480267724344414
cydrobolt___polr	coreui___coreui-free-angular-admin-template	0.2535337150645294
cydrobolt___polr	coreui___coreui-free-bootstrap-admin-template	0.25238537122888344
cydrobolt___polr	luyadev___luya	0.246883338548327
cydrobolt___polr	coreui___coreui-free-vue-admin-template	0.23530534117567484
cydrobolt___polr	Rob-Leggett___angular_bootstrap_spring	0.23078139256211092
cydrobolt___polr	mdbootstrap___Vue-Bootstrap-with-Material-Design	0.21979361362779615
cydrobolt___polr	rematch___rematch	0.21212467315761388
cydrobolt___polr	Leo-G___Flask-Scaffold	0.20795586877348823
cydrobolt___polr	text-mask___text-mask	0.20424554077323787
cydrobolt___polr	jaywcjlove___awesome-uikit	0.20314661011175048
cydrobolt___polr	dev-reading___fe	0.2028748115232519
cydrobolt___polr	formio___formio	0.18905156168673973
cydrobolt___polr	Jocs___jocs.github.io	0.18770778170516597
cydrobolt___polr	NativeScript___NativeScript	0.18652952004368548
cydrobolt___polr	mdbootstrap___React-Bootstrap-with-Material-Design	0.18575545874434285
cydrobolt___polr	creativetimofficial___material-dashboard-angular2	0.18178705959216285
cydrobolt___polr	AlicanteFrontend___awesome-frontend	0.1742072047942965
cydrobolt___polr	tomastrajan___angular-ngrx-material-starter	0.17387746380650618
cydrobolt___polr	jbaysolutions___vue2-bootstrap-table	0.17171264991220356
cydrobolt___polr	glaucia86___frontend-bootcamp-online	0.1697661863326054
cydrobolt___polr	manijak___nativescript-carousel	0.16561833539461537
cydrobolt___polr	borysn___spring-boot-angular2	0.1644149241727346
cydrobolt___polr	Wscats___articles	0.16398644202908952
cydrobolt___polr	lzxb___flex.css	0.1619951900790754
cydrobolt___polr	orizens___echoes-player	0.15819282899662573
cydrobolt___polr	jbaysolutions___vue-bootstrap-table	0.154944206908861
cydrobolt___polr	stbui___angular-material-app	0.15311963735745157
