deepmipt___DeepPavlov	GoogleCloudPlatform___magic-modules	0.19735183835333892
deepmipt___DeepPavlov	danielcardeenas___whatsapp-framework	0.12620573385337674
deepmipt___DeepPavlov	line___line-bot-sdk-nodejs	0.12304594825434782
deepmipt___DeepPavlov	bot4s___telegram	0.11002853630238782
deepmipt___DeepPavlov	group-butler___GroupButler	0.10988350113361377
deepmipt___DeepPavlov	php-telegram-bot___core	0.10847611969633306
deepmipt___DeepPavlov	line___line-bot-sdk-java	0.10421889637978253
deepmipt___DeepPavlov	yagop___node-telegram-bot-api	0.10395307263614965
deepmipt___DeepPavlov	songtianyi___wechat-go	0.09774106448059096
deepmipt___DeepPavlov	botman___botman	0.09706110932937084
deepmipt___DeepPavlov	freqtrade___freqtrade	0.09567491348139076
deepmipt___DeepPavlov	aiogram___aiogram	0.09548110033031312
deepmipt___DeepPavlov	mullwar___telebot	0.08782481009268767
deepmipt___DeepPavlov	swapagarwal___JARVIS-on-Messenger	0.08601608609542065
deepmipt___DeepPavlov	yegor256___rultor	0.0860016174561557
deepmipt___DeepPavlov	kengz___aiva	0.0857697335702484
deepmipt___DeepPavlov	iovxw___rssbot	0.08458458371259353
deepmipt___DeepPavlov	thoughtbot___clearance	0.08306706307454134
deepmipt___DeepPavlov	maxpumperla___betago	0.0825648367061326
deepmipt___DeepPavlov	Spandan-Madan___Me_Bot	0.0823993852677755
deepmipt___DeepPavlov	PaulSonOfLars___tgbot	0.0823098113604922
deepmipt___DeepPavlov	shalvah___DownloadThisVideo	0.08207232930922177
deepmipt___DeepPavlov	sjdy521___Mojo-Webqq	0.08201324788528817
deepmipt___DeepPavlov	DeviaVir___zenbot	0.08142518774833285
deepmipt___DeepPavlov	rapierorg___telegram-bot-swift	0.08141347564159443
deepmipt___DeepPavlov	xuexb___github-bot	0.08107108108603876
deepmipt___DeepPavlov	alihesari___laravel-social-auto-posting	0.08049177795315475
deepmipt___DeepPavlov	telegram-bot-rb___telegram-bot	0.07988983788943808
deepmipt___DeepPavlov	MobBotTeam___PokeMobBot	0.07896379150965908
deepmipt___DeepPavlov	Yoctol___bottender	0.07888778356589284
deepmipt___DeepPavlov	enginebai___PyMessager	0.07799475989649798
