digicorp___propeller	sx1989827___DOClever	0.2219660990076746
digicorp___propeller	survivejs___webpack-book	0.2154044214626352
digicorp___propeller	mintsweet___practice	0.21134151879510082
digicorp___propeller	express-vue___express-vue	0.20792302891884204
digicorp___propeller	xxxgitone___vue-node-pastime	0.20752620036101305
digicorp___propeller	hua1995116___webchat	0.19129778842590653
digicorp___propeller	microzz___vue-chat	0.1808192558097492
digicorp___propeller	wmui___essay	0.1720396436296897
digicorp___propeller	Selvin11___login	0.17066908069643338
digicorp___propeller	ream___ream	0.16676114175076936
digicorp___propeller	alloyteamzy___vue2_blog	0.16615986264009602
digicorp___propeller	HabitRPG___habitica	0.1586423189194771
digicorp___propeller	CBDxin___VueSocial	0.15400210658141875
digicorp___propeller	1046224544___ktv-select_music-system	0.14996723605812234
digicorp___propeller	anaida07___MEVN-boilerplate	0.14678435664534237
digicorp___propeller	no5no6___questionnaire	0.141832817871033
digicorp___propeller	erguotou520___vue-fullstack	0.14176810628835446
digicorp___propeller	biaochenxuying___blog	0.14067426757602328
digicorp___propeller	ButterCMS___buttercms-js	0.13962109612016646
digicorp___propeller	developit___express-es6-rest-api	0.13914784735345173
digicorp___propeller	wxs77577___node-vue-moba	0.13911640899832287
digicorp___propeller	ShanaMaid___vue-163-music	0.13769401700596284
digicorp___propeller	travist___resourcejs	0.1356803150016386
digicorp___propeller	microzz___github-ranking	0.13421808312109135
digicorp___propeller	icebob___vue-express-mongo-boilerplate	0.13388011248577042
digicorp___propeller	ITCNZ___Nuxt-ssr	0.1330566209853252
digicorp___propeller	crsandeep___simple-react-full-stack	0.12591121996102916
digicorp___propeller	gdomaradzki___focus-budget-manager	0.12481226001849095
digicorp___propeller	xiugangzhang___video.github.io	0.12360787558142745
digicorp___propeller	danger___peril	0.12321905569601756
digicorp___propeller	biaochenxuying___blog-node	0.12194265463273292
