FormidableLabs___spectacle	survivejs___webpack-book	0.21541197359031958
FormidableLabs___spectacle	rematch___rematch	0.20486805658422932
FormidableLabs___spectacle	ihtml5___50weekly	0.20328193337192837
FormidableLabs___spectacle	jkchao___typescript-book-chinese	0.1887438189006543
FormidableLabs___spectacle	maoxiaoquan___kite	0.1547742587695715
FormidableLabs___spectacle	neroneroffy___private-project	0.15308934862998622
FormidableLabs___spectacle	datorama___akita	0.1417558096820565
FormidableLabs___spectacle	geowarin___boot-react	0.13652570710603823
FormidableLabs___spectacle	Gigacore___React-Redux-Sass-Starter	0.1318085895677273
FormidableLabs___spectacle	mazurbeam___wagtail-react-project	0.13121898782604857
FormidableLabs___spectacle	ipfs-shipyard___ipfs-webui	0.12977952059043513
FormidableLabs___spectacle	paularmstrong___normalizr	0.12743552247700043
FormidableLabs___spectacle	jvalen___pixel-art-react	0.12547678095194964
FormidableLabs___spectacle	attentiveness___reading	0.12351645552594094
FormidableLabs___spectacle	FAQGURU___FAQGURU	0.12316544739763224
FormidableLabs___spectacle	dev-reading___fe	0.11983229535951387
FormidableLabs___spectacle	Automattic___wp-calypso	0.11844746645309016
FormidableLabs___spectacle	tshaddix___webext-redux	0.11754648590723256
FormidableLabs___spectacle	soliury___noder-react-native	0.11723848845995893
FormidableLabs___spectacle	kitze___JSUI	0.11717954511236095
FormidableLabs___spectacle	indreklasn___react-native-redux-crypto-tracker	0.11708055326945496
FormidableLabs___spectacle	minooo___React-Study	0.11687293589481491
FormidableLabs___spectacle	YutHelloWorld___vortex-react	0.1165723373519338
FormidableLabs___spectacle	manosim___gitify	0.11638072469761053
FormidableLabs___spectacle	jonathontoon___tweet-tray	0.11517333187189832
FormidableLabs___spectacle	sealninja___react-i18nify	0.11270268483560499
FormidableLabs___spectacle	semlinker___reactjs-interview-questions	0.1112041758854396
FormidableLabs___spectacle	futurice___pepperoni-app-kit	0.1087043417606742
FormidableLabs___spectacle	douglascorrea___react-hot-redux-firebase-starter	0.10835230364271427
FormidableLabs___spectacle	alibaba___ice	0.10738870351896511
FormidableLabs___spectacle	allan2coder___React-SPA	0.10726244465166956
