forms-angular___forms-angular	rematch___rematch	0.24657992567430942
forms-angular___forms-angular	survivejs___webpack-book	0.23821994189726206
forms-angular___forms-angular	GordyD___3ree	0.22815172113953813
forms-angular___forms-angular	laoqiren___isomorphic-redux-CNode	0.2199168102246513
forms-angular___forms-angular	KieSun___Chat-Buy-React	0.21876584015205647
forms-angular___forms-angular	roughike___inKino	0.2063762223934602
forms-angular___forms-angular	dmitrizzle___Analog.Cafe	0.1796363502502153
forms-angular___forms-angular	ar5had___ecommerce-site-template	0.1772142567358611
forms-angular___forms-angular	datorama___akita	0.1706109389785465
forms-angular___forms-angular	ngxs___store	0.1663748953995662
forms-angular___forms-angular	nartc___nest-mean	0.1648921396691363
forms-angular___forms-angular	shekhar-shubhendu___supply-chain	0.1570068669215268
forms-angular___forms-angular	orizens___echoes-player	0.15550092783933647
forms-angular___forms-angular	ButterCMS___buttercms-js	0.15376448191590492
forms-angular___forms-angular	developit___express-es6-rest-api	0.15324330086484633
forms-angular___forms-angular	wxs77577___node-vue-moba	0.15320867674375688
forms-angular___forms-angular	bitwarden___web	0.15310714674700204
forms-angular___forms-angular	geowarin___boot-react	0.15097586058339155
forms-angular___forms-angular	travist___resourcejs	0.1494245259154081
forms-angular___forms-angular	FAQGURU___FAQGURU	0.148235075882164
forms-angular___forms-angular	Gigacore___React-Redux-Sass-Starter	0.14575950605731577
forms-angular___forms-angular	mazurbeam___wagtail-react-project	0.14510751049533227
forms-angular___forms-angular	dev-reading___fe	0.14422325923145246
forms-angular___forms-angular	manuelbieh___react-ssr-setup	0.1440120923533041
forms-angular___forms-angular	moizKachwala___Angular2-express-mongoose-gulp-node-typescript	0.14394225446022713
forms-angular___forms-angular	ipfs-shipyard___ipfs-webui	0.14351569197960298
forms-angular___forms-angular	atulmy___fullstack-graphql	0.14116240665775087
forms-angular___forms-angular	paularmstrong___normalizr	0.14092362494865862
forms-angular___forms-angular	sx1989827___DOClever	0.13887034340516521
forms-angular___forms-angular	jvalen___pixel-art-react	0.1387575708249588
forms-angular___forms-angular	crsandeep___simple-react-full-stack	0.13866587619203793
