halfrost___Halfrost-Field	mraible___jhipster4-demo	0.3939633239968765
halfrost___Halfrost-Field	zzzzbw___Fame	0.3884256691680225
halfrost___Halfrost-Field	hsweb-pro___hsweb-payment	0.29633863920634457
halfrost___Halfrost-Field	BE-Kits___Backend-Boilerplates	0.2787547946022384
halfrost___Halfrost-Field	oktadeveloper___okta-blog-archive	0.27722892519847003
halfrost___Halfrost-Field	sx1989827___DOClever	0.27045394387751354
halfrost___Halfrost-Field	mintsweet___practice	0.2575084948843568
halfrost___Halfrost-Field	lrwinx___shop	0.25502040448095775
halfrost___Halfrost-Field	elunez___eladmin	0.2541401188877093
halfrost___Halfrost-Field	express-vue___express-vue	0.25334326127618123
halfrost___Halfrost-Field	xxxgitone___vue-node-pastime	0.25285974626187074
halfrost___Halfrost-Field	ErnestOrt___Trampoline	0.24311707005246885
halfrost___Halfrost-Field	godcheese___nimrod	0.2364970282257448
halfrost___Halfrost-Field	hua1995116___webchat	0.23308641273882927
halfrost___Halfrost-Field	mpalourdio___SpringBootAngularHTML5	0.23017412248307736
halfrost___Halfrost-Field	microzz___vue-chat	0.22031877834390695
halfrost___Halfrost-Field	sanluan___PublicCMS	0.2122102501601804
halfrost___Halfrost-Field	wmui___essay	0.20962131556828906
halfrost___Halfrost-Field	Selvin11___login	0.20795136456101443
halfrost___Halfrost-Field	ZHENFENG13___perfect-ssm	0.20324603285881493
halfrost___Halfrost-Field	ream___ream	0.2031898136840452
halfrost___Halfrost-Field	alloyteamzy___vue2_blog	0.20245709973189915
halfrost___Halfrost-Field	wupdigital___android-maven-publish	0.20130149943757109
halfrost___Halfrost-Field	geowarin___boot-react	0.19808624457094473
halfrost___Halfrost-Field	HabitRPG___habitica	0.1932974763169348
halfrost___Halfrost-Field	vanniktech___gradle-maven-publish-plugin	0.19166849009120882
halfrost___Halfrost-Field	CBDxin___VueSocial	0.18764354068861658
halfrost___Halfrost-Field	1046224544___ktv-select_music-system	0.1827272347469267
halfrost___Halfrost-Field	anaida07___MEVN-boilerplate	0.17884916348193836
halfrost___Halfrost-Field	APIJSON___APIJSON	0.17603284250501006
halfrost___Halfrost-Field	ZHENFENG13___My-Blog	0.1755742299442974
