handsontable___hot-table	sx1989827___DOClever	0.22148738192141035
handsontable___hot-table	survivejs___webpack-book	0.2158250916420855
handsontable___hot-table	mintsweet___practice	0.21088576502042775
handsontable___hot-table	express-vue___express-vue	0.2074746652568987
handsontable___hot-table	xxxgitone___vue-node-pastime	0.20707869274819207
handsontable___hot-table	hua1995116___webchat	0.19088540392501943
handsontable___hot-table	microzz___vue-chat	0.1804294016344521
handsontable___hot-table	wmui___essay	0.17166875562578243
handsontable___hot-table	Selvin11___login	0.1703011555188956
handsontable___hot-table	ream___ream	0.16640170032561125
handsontable___hot-table	alloyteamzy___vue2_blog	0.16580164799466854
handsontable___hot-table	HabitRPG___habitica	0.15830040457094047
handsontable___hot-table	CBDxin___VueSocial	0.1536701374618499
handsontable___hot-table	1046224544___ktv-select_music-system	0.14964394607472095
handsontable___hot-table	anaida07___MEVN-boilerplate	0.14646801120330943
handsontable___hot-table	no5no6___questionnaire	0.14152722228386314
handsontable___hot-table	erguotou520___vue-fullstack	0.14146267700266357
handsontable___hot-table	biaochenxuying___blog	0.14037116541245187
handsontable___hot-table	ButterCMS___buttercms-js	0.13931935216419428
handsontable___hot-table	developit___express-es6-rest-api	0.1388471325343725
handsontable___hot-table	wxs77577___node-vue-moba	0.13881576111506802
handsontable___hot-table	ShanaMaid___vue-163-music	0.13739726568753088
handsontable___hot-table	travist___resourcejs	0.13538710557190878
handsontable___hot-table	microzz___github-ranking	0.1339287732309175
handsontable___hot-table	icebob___vue-express-mongo-boilerplate	0.13359158817448738
handsontable___hot-table	ITCNZ___Nuxt-ssr	0.1327698727553845
handsontable___hot-table	crsandeep___simple-react-full-stack	0.12563915782381185
handsontable___hot-table	gdomaradzki___focus-budget-manager	0.12454333883251095
handsontable___hot-table	xiugangzhang___video.github.io	0.1233407430538721
handsontable___hot-table	danger___peril	0.12295298016834376
handsontable___hot-table	biaochenxuying___blog-node	0.1216791305653372
