JakeSidSmith___react-fastclick	survivejs___webpack-book	0.21456501119544705
JakeSidSmith___react-fastclick	rematch___rematch	0.20500660201643559
JakeSidSmith___react-fastclick	ihtml5___50weekly	0.20341940605819625
JakeSidSmith___react-fastclick	jkchao___typescript-book-chinese	0.18887145994800703
JakeSidSmith___react-fastclick	maoxiaoquan___kite	0.1548789271622466
JakeSidSmith___react-fastclick	neroneroffy___private-project	0.15319287761235834
JakeSidSmith___react-fastclick	datorama___akita	0.14185167411832003
JakeSidSmith___react-fastclick	geowarin___boot-react	0.13661803767129616
JakeSidSmith___react-fastclick	Gigacore___React-Redux-Sass-Starter	0.13189772989906254
JakeSidSmith___react-fastclick	mazurbeam___wagtail-react-project	0.1313077294191832
JakeSidSmith___react-fastclick	ipfs-shipyard___ipfs-webui	0.12986728869053682
JakeSidSmith___react-fastclick	paularmstrong___normalizr	0.12752170541128172
JakeSidSmith___react-fastclick	jvalen___pixel-art-react	0.12556163916999802
JakeSidSmith___react-fastclick	attentiveness___reading	0.12359998801478927
JakeSidSmith___react-fastclick	FAQGURU___FAQGURU	0.12324873980306221
JakeSidSmith___react-fastclick	dev-reading___fe	0.11991333365126389
JakeSidSmith___react-fastclick	Automattic___wp-calypso	0.11852757084881009
JakeSidSmith___react-fastclick	tshaddix___webext-redux	0.11762598097455584
JakeSidSmith___react-fastclick	soliury___noder-react-native	0.11731777523285582
JakeSidSmith___react-fastclick	kitze___JSUI	0.11725877873302562
JakeSidSmith___react-fastclick	indreklasn___react-native-redux-crypto-tracker	0.1171597332329573
JakeSidSmith___react-fastclick	minooo___React-Study	0.11695197545129406
JakeSidSmith___react-fastclick	YutHelloWorld___vortex-react	0.11665117366807821
JakeSidSmith___react-fastclick	manosim___gitify	0.11645943137711642
JakeSidSmith___react-fastclick	jonathontoon___tweet-tray	0.11525122200807228
JakeSidSmith___react-fastclick	sealninja___react-i18nify	0.11277890411149365
JakeSidSmith___react-fastclick	semlinker___reactjs-interview-questions	0.11127938173622973
JakeSidSmith___react-fastclick	futurice___pepperoni-app-kit	0.10877785705107644
JakeSidSmith___react-fastclick	douglascorrea___react-hot-redux-firebase-starter	0.1084255808172468
JakeSidSmith___react-fastclick	alibaba___ice	0.10746132362661656
JakeSidSmith___react-fastclick	allan2coder___React-SPA	0.10733498476432397
