jawj___IKEv2-setup	GoogleCloudPlatform___magic-modules	0.31066350856990266
jawj___IKEv2-setup	hobby-kube___provisioning	0.16776686339605806
jawj___IKEv2-setup	coreos___tectonic-installer	0.16653596475403376
jawj___IKEv2-setup	EngineerBetter___concourse-up	0.15345294772926557
jawj___IKEv2-setup	Coalfire-Research___Red-Baron	0.15011798873275803
jawj___IKEv2-setup	iann0036___former2	0.14955431237729955
jawj___IKEv2-setup	gruntwork-io___terratest	0.1491510993205451
jawj___IKEv2-setup	hashivim___vim-terraform	0.14889908143644986
jawj___IKEv2-setup	pearsonappeng___tensor	0.14866093589641516
jawj___IKEv2-setup	gruntwork-io___infrastructure-as-code-training	0.1422061651521861
jawj___IKEv2-setup	mercari___tfnotify	0.140429919513594
jawj___IKEv2-setup	terraform-linters___tflint	0.1383271759028577
jawj___IKEv2-setup	turnerlabs___terraform-ecs-fargate	0.1370361314981441
jawj___IKEv2-setup	airbnb___streamalert	0.1335148585515841
jawj___IKEv2-setup	juliosueiras___terraform-lsp	0.13097572338234875
jawj___IKEv2-setup	antonbabenko___pre-commit-terraform	0.12873066408027894
jawj___IKEv2-setup	npalm___terraform-aws-gitlab-runner	0.1286734029574067
jawj___IKEv2-setup	airbnb___binaryalert	0.1266080410378088
jawj___IKEv2-setup	cloudetc___awsweeper	0.1265069595595935
jawj___IKEv2-setup	swoodford___aws	0.12636276127156973
jawj___IKEv2-setup	brikis98___infrastructure-as-code-talk	0.1257097063038547
jawj___IKEv2-setup	jessfraz___dotfiles	0.12568741788634324
jawj___IKEv2-setup	squidfunk___terraform-aws-cognito-auth	0.1252435877079669
jawj___IKEv2-setup	shuaibiyy___awesome-terraform	0.12318862977952176
jawj___IKEv2-setup	scottslowe___learning-tools	0.12183152735075545
jawj___IKEv2-setup	adtac___climate	0.12120532331687749
jawj___IKEv2-setup	nbedos___termtosvg	0.12022229455993519
jawj___IKEv2-setup	madd-games___glidix	0.11966719892772561
jawj___IKEv2-setup	GoogleCloudPlatform___terraformer	0.11935517599967925
jawj___IKEv2-setup	cloudposse___geodesic	0.1191223223850525
jawj___IKEv2-setup	nozaq___terraform-aws-secure-baseline	0.11899830260661816
