jeremykross___konstellate	hobby-kube___provisioning	0.15503854569767733
jeremykross___konstellate	coreos___tectonic-installer	0.15390113955344628
jeremykross___konstellate	EngineerBetter___concourse-up	0.14181051968995598
jeremykross___konstellate	Coalfire-Research___Red-Baron	0.13872863326067655
jeremykross___konstellate	iann0036___former2	0.13820769467253982
jeremykross___konstellate	gruntwork-io___terratest	0.13783522008215815
jeremykross___konstellate	hashivim___vim-terraform	0.13760214498471576
jeremykross___konstellate	pearsonappeng___tensor	0.13738210043131946
jeremykross___konstellate	gruntwork-io___infrastructure-as-code-training	0.13141709461217946
jeremykross___konstellate	mercari___tfnotify	0.1297756317996364
jeremykross___konstellate	terraform-linters___tflint	0.12783241541837312
jeremykross___konstellate	turnerlabs___terraform-ecs-fargate	0.12663926792124128
jeremykross___konstellate	airbnb___streamalert	0.12338515341618546
jeremykross___konstellate	juliosueiras___terraform-lsp	0.12103856995422581
jeremykross___konstellate	antonbabenko___pre-commit-terraform	0.11896389745195883
jeremykross___konstellate	npalm___terraform-aws-gitlab-runner	0.11891098779600805
jeremykross___konstellate	airbnb___binaryalert	0.11700227824677917
jeremykross___konstellate	cloudetc___awsweeper	0.11690884442462394
jeremykross___konstellate	brikis98___infrastructure-as-code-talk	0.11617219531522485
jeremykross___konstellate	squidfunk___terraform-aws-cognito-auth	0.11574139545634711
jeremykross___konstellate	shuaibiyy___awesome-terraform	0.11384239986984851
jeremykross___konstellate	scottslowe___learning-tools	0.11258828990031486
jeremykross___konstellate	GoogleCloudPlatform___terraformer	0.11029981029474227
jeremykross___konstellate	nozaq___terraform-aws-secure-baseline	0.10996995750565837
jeremykross___konstellate	camptocamp___terraboard	0.10988663139980095
jeremykross___konstellate	antonbabenko___modules.tf-lambda	0.10551999666800924
jeremykross___konstellate	VladRassokhin___intellij-hcl	0.10492515176371246
jeremykross___konstellate	poseidon___typhoon	0.10427817628382789
jeremykross___konstellate	juliosueiras___vim-terraform-completion	0.10409435421796596
jeremykross___konstellate	liamg___tfsec	0.10327328098429658
jeremykross___konstellate	dependabot___dependabot-core	0.10234283305554114
