MetinSeylan___Vue-Socket.io	kitze___JSUI	0.37446889249743787
MetinSeylan___Vue-Socket.io	jaydenseric___graphql-upload	0.30849564593764284
MetinSeylan___Vue-Socket.io	FrontendMasters___intro-to-graphql	0.2818370841937543
MetinSeylan___Vue-Socket.io	sx1989827___DOClever	0.2809896651120582
MetinSeylan___Vue-Socket.io	icebob___vue-express-mongo-boilerplate	0.28019974230404804
MetinSeylan___Vue-Socket.io	survivejs___webpack-book	0.27268338984012536
MetinSeylan___Vue-Socket.io	mintsweet___practice	0.2675398751376779
MetinSeylan___Vue-Socket.io	express-vue___express-vue	0.2632123652985937
MetinSeylan___Vue-Socket.io	xxxgitone___vue-node-pastime	0.26271001512326964
MetinSeylan___Vue-Socket.io	GordyD___3ree	0.26225026376278937
MetinSeylan___Vue-Socket.io	rematch___rematch	0.2604071365097458
MetinSeylan___Vue-Socket.io	ihtml5___50weekly	0.2583913555560425
MetinSeylan___Vue-Socket.io	atulmy___fullstack-graphql	0.2533091016619264
MetinSeylan___Vue-Socket.io	laoqiren___isomorphic-redux-CNode	0.25278453206682977
MetinSeylan___Vue-Socket.io	KieSun___Chat-Buy-React	0.2514614655076192
MetinSeylan___Vue-Socket.io	hua1995116___webchat	0.24216625162546757
MetinSeylan___Vue-Socket.io	clintonwoo___hackernews-react-graphql	0.2403190840557954
MetinSeylan___Vue-Socket.io	jkchao___typescript-book-chinese	0.23991171908330344
MetinSeylan___Vue-Socket.io	apollographql___apollo-server	0.2323680754237717
MetinSeylan___Vue-Socket.io	Alexloof___Next-GraphQL-Blog	0.23151532548211104
MetinSeylan___Vue-Socket.io	atulmy___crate	0.2296780363071866
MetinSeylan___Vue-Socket.io	microzz___vue-chat	0.22890135799701375
MetinSeylan___Vue-Socket.io	Molunerfinn___node-github-profile-summary	0.22809918629401169
MetinSeylan___Vue-Socket.io	devhubapp___devhub	0.22606187508395775
MetinSeylan___Vue-Socket.io	wmui___essay	0.21778713424199703
MetinSeylan___Vue-Socket.io	Selvin11___login	0.21605212047252625
MetinSeylan___Vue-Socket.io	kriasoft___react-starter-kit	0.2150372530892153
MetinSeylan___Vue-Socket.io	graphql-community___create-graphql	0.21343028892302648
MetinSeylan___Vue-Socket.io	prabhuomkar___frisky	0.21169884632403738
MetinSeylan___Vue-Socket.io	ream___ream	0.21110500067056548
MetinSeylan___Vue-Socket.io	alloyteamzy___vue2_blog	0.2103438469473296
