ml5js___ml5-library	kitze___JSUI	0.48962365721863316
ml5js___ml5-library	rematch___rematch	0.34453480483356635
ml5js___ml5-library	ihtml5___50weekly	0.3418669724087305
ml5js___ml5-library	jkchao___typescript-book-chinese	0.3174144273710316
ml5js___ml5-library	webiny___webiny-js	0.2872743029574809
ml5js___ml5-library	devhubapp___devhub	0.2871957004695014
ml5js___ml5-library	kriasoft___react-starter-kit	0.2731888506397104
ml5js___ml5-library	geowarin___boot-react	0.2669422816693741
ml5js___ml5-library	flatlogic___react-dashboard	0.26057315171408635
ml5js___ml5-library	maoxiaoquan___kite	0.26028168143721303
ml5js___ml5-library	Gigacore___React-Redux-Sass-Starter	0.257717388156062
ml5js___ml5-library	neroneroffy___private-project	0.2574479482505701
ml5js___ml5-library	ipfs-shipyard___ipfs-webui	0.25374935511916824
ml5js___ml5-library	jvalen___pixel-art-react	0.2453350572355069
ml5js___ml5-library	learnapollo___learnapollo	0.24239037742416478
ml5js___ml5-library	datorama___akita	0.23838709264809835
ml5js___ml5-library	alibaba___ice	0.2365369256463437
ml5js___ml5-library	Molunerfinn___node-github-profile-summary	0.2340499290680889
ml5js___ml5-library	Automattic___wp-calypso	0.23158906756842584
ml5js___ml5-library	tshaddix___webext-redux	0.22982720802187892
ml5js___ml5-library	soliury___noder-react-native	0.22922492238954487
ml5js___ml5-library	minooo___React-Study	0.22851008842024034
ml5js___ml5-library	YutHelloWorld___vortex-react	0.22792226684065553
ml5js___ml5-library	RickWong___react-transmit	0.22760789591856906
ml5js___ml5-library	manosim___gitify	0.22754757809150322
ml5js___ml5-library	jonathontoon___tweet-tray	0.22518654895427012
ml5js___ml5-library	atulmy___fullstack-graphql	0.22115877001525722
ml5js___ml5-library	sealninja___react-i18nify	0.22035528612843044
ml5js___ml5-library	semlinker___reactjs-interview-questions	0.2174250276992369
ml5js___ml5-library	douglascorrea___react-hot-redux-firebase-starter	0.21184837539170343
ml5js___ml5-library	klis87___redux-saga-requests	0.21166518624490654
