mmistakes___so-simple-theme	survivejs___webpack-book	0.19191614390247277
mmistakes___so-simple-theme	xiugangzhang___video.github.io	0.1669442829111515
mmistakes___so-simple-theme	nieweidong___fetool	0.15722523402077787
mmistakes___so-simple-theme	hellobrian___sass-recipes	0.15540311359265468
mmistakes___so-simple-theme	MicrosoftDX___Vorlonjs	0.1510252207372308
mmistakes___so-simple-theme	sindresorhus___gulp-ruby-sass	0.141340935883271
mmistakes___so-simple-theme	Rob-Leggett___angular_bootstrap_spring	0.14127269856897592
mmistakes___so-simple-theme	STUkh___generator-angular-webpack-es6	0.140806182583828
mmistakes___so-simple-theme	minamarkham___sassy-starter	0.13598789886793924
mmistakes___so-simple-theme	BootstrapDash___PurpleAdmin-Free-Admin-Template	0.1325267687382297
mmistakes___so-simple-theme	zoxon___gulp-front	0.13242944969485687
mmistakes___so-simple-theme	Selvin11___login	0.13092584904896315
mmistakes___so-simple-theme	luangjokaj___wordpressify	0.12769443973509725
mmistakes___so-simple-theme	HosseinKarami___fastshell	0.12472499280113844
mmistakes___so-simple-theme	xsynaptic___wordpress-gulp-starter-kit	0.1233351321306108
mmistakes___so-simple-theme	Jeff2Ma___WeApp-Workflow	0.1202962995041964
mmistakes___so-simple-theme	maxgalbu___nightwatch-custom-commands-assertions	0.11935352309823209
mmistakes___so-simple-theme	vigetlabs___blendid	0.11642058168239003
mmistakes___so-simple-theme	techqueria___website	0.11445014299217585
mmistakes___so-simple-theme	cferdinandi___gulp-boilerplate	0.11375672957225326
mmistakes___so-simple-theme	shinnn___gulp-gh-pages	0.11354128011047433
mmistakes___so-simple-theme	trevanhetzel___barekit	0.1132656320325337
mmistakes___so-simple-theme	EmailThis___extension-boilerplate	0.11323991912273919
mmistakes___so-simple-theme	rblopes___generator-phaser-plus	0.11276089767876118
mmistakes___so-simple-theme	b00giZm___docker-compose-nodejs-examples	0.11054922629460875
mmistakes___so-simple-theme	engageinteractive___core	0.11053085026973125
mmistakes___so-simple-theme	ksky521___gulp-wxapp-boilerplate	0.10671437062096673
mmistakes___so-simple-theme	logeshpaul___Frontend-Cheat-Sheets	0.10528229313145936
mmistakes___so-simple-theme	HaNdTriX___generator-chrome-extension-kickstart	0.10371428719466233
mmistakes___so-simple-theme	Wscats___glup	0.09985804587214425
mmistakes___so-simple-theme	sindresorhus___gulp-vulcanize	0.0986129203642099
