nicolodavis___boardgame.io	survivejs___webpack-book	0.22003849901835165
nicolodavis___boardgame.io	kitze___JSUI	0.20307966675736439
nicolodavis___boardgame.io	alibaba___ice	0.18610737146255607
nicolodavis___boardgame.io	techlayer___espresso.js	0.15975221951845167
nicolodavis___boardgame.io	mintsweet___practice	0.15745050847697933
nicolodavis___boardgame.io	webproblem___learning-article	0.15293167577385294
nicolodavis___boardgame.io	rematch___rematch	0.1491227406447602
nicolodavis___boardgame.io	ihtml5___50weekly	0.14796895167260554
nicolodavis___boardgame.io	Wscats___virtual-dom	0.14449207652882365
nicolodavis___boardgame.io	text-mask___text-mask	0.1435854211742416
nicolodavis___boardgame.io	mdx-js___mdx	0.1429369846108496
nicolodavis___boardgame.io	yygmind___blog	0.13928087668930375
nicolodavis___boardgame.io	jkchao___typescript-book-chinese	0.13739106399934672
nicolodavis___boardgame.io	crimx___ext-saladict	0.1335123325837351
nicolodavis___boardgame.io	remoteinterview___zero	0.13346147532860525
nicolodavis___boardgame.io	formio___formio	0.13290682581516552
nicolodavis___boardgame.io	Jocs___jocs.github.io	0.13196236130790687
nicolodavis___boardgame.io	AlloyTeam___eslint-config-alloy	0.12555845158836793
nicolodavis___boardgame.io	Advanced-Interview-Question___front-end-interview	0.12330125671401043
nicolodavis___boardgame.io	AlicanteFrontend___awesome-frontend	0.12247331750631188
nicolodavis___boardgame.io	glaucia86___frontend-bootcamp-online	0.11935178764848095
nicolodavis___boardgame.io	lanzhsh___react-vue-koa	0.11777539234566019
nicolodavis___boardgame.io	hardcoreplayers___ThinkVim	0.11709652183930137
nicolodavis___boardgame.io	Wscats___articles	0.11528921065029411
nicolodavis___boardgame.io	lzxb___flex.css	0.11388954246133198
nicolodavis___boardgame.io	neal1991___articles-translator	0.11382139335910386
nicolodavis___boardgame.io	maoxiaoquan___kite	0.1126715772249305
nicolodavis___boardgame.io	neroneroffy___private-project	0.11144524275860773
nicolodavis___boardgame.io	akxcv___vuera	0.11115742093790483
nicolodavis___boardgame.io	dj940212___last-blog	0.10954024521371557
nicolodavis___boardgame.io	coreui___coreui-free-bootstrap-admin-template	0.1085199742177945
