siddharth2010___AndroCI	GoogleCloudPlatform___magic-modules	0.1972626673362974
siddharth2010___AndroCI	ButterCMS___buttercms-js	0.12621310390616736
siddharth2010___AndroCI	developit___express-es6-rest-api	0.12578530759513704
siddharth2010___AndroCI	wxs77577___node-vue-moba	0.12575688739212953
siddharth2010___AndroCI	travist___resourcejs	0.12265077721893214
siddharth2010___AndroCI	sx1989827___DOClever	0.1139877802876658
siddharth2010___AndroCI	crsandeep___simple-react-full-stack	0.11381985242967972
siddharth2010___AndroCI	xiugangzhang___video.github.io	0.11173765724592041
siddharth2010___AndroCI	danger___peril	0.11138637707256177
siddharth2010___AndroCI	biaochenxuying___blog-node	0.11023235833312031
siddharth2010___AndroCI	mintsweet___practice	0.10853362295032706
siddharth2010___AndroCI	express-vue___express-vue	0.10677867156236794
siddharth2010___AndroCI	xxxgitone___vue-node-pastime	0.10657494872143489
siddharth2010___AndroCI	yi-ge___Koa2-API-Scaffold	0.104399737075675
siddharth2010___AndroCI	aui___art-template	0.10344195674642861
siddharth2010___AndroCI	jaydenseric___graphql-upload	0.10245769774768532
siddharth2010___AndroCI	APIDevTools___swagger-express-middleware	0.10065973603391568
siddharth2010___AndroCI	symfony___expression-language	0.09988668797137315
siddharth2010___AndroCI	santiq___bulletproof-nodejs	0.0996788280462187
siddharth2010___AndroCI	madhums___node-express-mongoose	0.09890919375294138
siddharth2010___AndroCI	azat-co___practicalnode	0.09843176038921422
siddharth2010___AndroCI	hua1995116___webchat	0.09824338231932296
siddharth2010___AndroCI	ianstormtaylor___permit	0.09414281587907726
siddharth2010___AndroCI	FrontendMasters___intro-to-graphql	0.09361005219936475
siddharth2010___AndroCI	danielfsousa___express-rest-es2017-boilerplate	0.09347601971275797
siddharth2010___AndroCI	microzz___vue-chat	0.09286336951231136
siddharth2010___AndroCI	ngduc___node-rem	0.09278746451883202
siddharth2010___AndroCI	eshengsky___iBlog2	0.0926409389288757
siddharth2010___AndroCI	GordyD___3ree	0.09138450540463598
siddharth2010___AndroCI	linweiwei123___multipages-generator	0.08847863716886271
siddharth2010___AndroCI	wmui___essay	0.08835550009948259
