skywind3000___asyncrun.vim	gabebw___dotfiles	0.3944241707183344
skywind3000___asyncrun.vim	colbycheeze___dotfiles	0.31830701740174894
skywind3000___asyncrun.vim	ahmedelgabri___dotfiles	0.26671109159352585
skywind3000___asyncrun.vim	nicknisi___dotfiles	0.25810652587492416
skywind3000___asyncrun.vim	driesvints___dotfiles	0.24549084382234446
skywind3000___asyncrun.vim	alrra___dotfiles	0.2364980801389179
skywind3000___asyncrun.vim	GoogleCloudPlatform___magic-modules	0.22597226884858646
skywind3000___asyncrun.vim	geerlingguy___mac-dev-playbook	0.20416189113119398
skywind3000___asyncrun.vim	MikeMcQuaid___strap	0.1956052499062535
skywind3000___asyncrun.vim	dolotech___ebook	0.19238346867531655
skywind3000___asyncrun.vim	XorTroll___Plutonium	0.19234954697509116
skywind3000___asyncrun.vim	kennethreitz___bake	0.18474326892126727
skywind3000___asyncrun.vim	vinceliuice___vimix-gtk-themes	0.1807622220422343
skywind3000___asyncrun.vim	ctaylo21___jarvis	0.17797069696786222
skywind3000___asyncrun.vim	geerlingguy___ansible-role-homebrew	0.1757425141634454
skywind3000___asyncrun.vim	Linuxbrew___brew	0.17300434561892208
skywind3000___asyncrun.vim	minamarkham___formation	0.17016773943749727
skywind3000___asyncrun.vim	prologic___golinks	0.16999359615734078
skywind3000___asyncrun.vim	fphilipe___psql2csv	0.1664332025221294
skywind3000___asyncrun.vim	sindresorhus___dark-mode	0.16577340302571314
skywind3000___asyncrun.vim	nieweidong___fetool	0.1630850771442374
skywind3000___asyncrun.vim	Nonchalant___AppIcon	0.16198472424276464
skywind3000___asyncrun.vim	XorTroll___uLaunch	0.15951839695342973
skywind3000___asyncrun.vim	qutebrowser___qutebrowser	0.1571585335441216
skywind3000___asyncrun.vim	neovim___neovim	0.15672757182781508
skywind3000___asyncrun.vim	Root-MtX___Nro2Nsp	0.1566656106960938
skywind3000___asyncrun.vim	learnbyexample___scripting_course	0.15565778800826768
skywind3000___asyncrun.vim	bitwarden___cli	0.15400938192217772
skywind3000___asyncrun.vim	exelix11___SwitchThemeInjector	0.15391325096551192
skywind3000___asyncrun.vim	Homebrew___ruby-macho	0.1523250749825606
skywind3000___asyncrun.vim	chxuan___vimplus	0.14917478970520903
