stylelint___stylelint	Gigacore___React-Redux-Sass-Starter	0.3011707234644825
stylelint___stylelint	douglascorrea___react-hot-redux-firebase-starter	0.2475083170296914
stylelint___stylelint	allan2coder___React-SPA	0.24501599998261167
stylelint___stylelint	devrsi0n___React-2048-game	0.22089387874456773
stylelint___stylelint	survivejs___webpack-book	0.20879220543382773
stylelint___stylelint	chikara-chan___react-isomorphic-boilerplate	0.20123306428173443
stylelint___stylelint	GuoYongfeng___book	0.19891021205989
stylelint___stylelint	ModusCreateOrg___budgeting	0.18258250590430944
stylelint___stylelint	mkermani144___wanna	0.17405361584887172
stylelint___stylelint	leonardomso___react-bolt	0.17395428795464887
stylelint___stylelint	bradleyboy___yarsk	0.16801543713856648
stylelint___stylelint	SimonZhangITer___VueDemo_Sell_Eleme	0.1522290444655807
stylelint___stylelint	manuelbieh___react-ssr-setup	0.15221236407802288
stylelint___stylelint	oh-bear___2life	0.1515329877856048
stylelint___stylelint	grab___front-end-guide	0.15019086567337
stylelint___stylelint	kiki-le-singe___react-redux-universal-boilerplate	0.14568211623391097
stylelint___stylelint	wellyshen___react-cool-starter	0.14216618917082485
stylelint___stylelint	lakshyaranganath___pwa	0.13718682886647174
stylelint___stylelint	geowarin___boot-react	0.13287740531670494
stylelint___stylelint	AlloyTeam___eslint-config-alloy	0.13100619412504805
stylelint___stylelint	mazurbeam___wagtail-react-project	0.1277124941276313
stylelint___stylelint	eslint___eslint-plugin-markdown	0.12735488727167876
stylelint___stylelint	ipfs-shipyard___ipfs-webui	0.12631149325370922
stylelint___stylelint	erwindon___SaltGUI	0.12600981406439743
stylelint___stylelint	Kornil___simple-react-app	0.1256409365943537
stylelint___stylelint	ymaps___codestyle	0.12553179292507421
stylelint___stylelint	paularmstrong___normalizr	0.12403013175340696
stylelint___stylelint	KevinPy___Iceberg	0.12342781066790037
stylelint___stylelint	vuejs___eslint-plugin-vue	0.12250318558151366
stylelint___stylelint	jvalen___pixel-art-react	0.12212373309688442
stylelint___stylelint	prettier___prettier-atom	0.12141382993194459
