symfony___panther	survivejs___webpack-book	0.1953334138932593
symfony___panther	kitze___JSUI	0.16142500198266366
symfony___panther	kevinpapst___kimai2	0.15808870102673037
symfony___panther	webiny___webiny-js	0.13779129272847246
symfony___panther	wp-graphql___wp-graphql	0.1338429930662929
symfony___panther	amfoss___GitLit	0.13338052424077715
symfony___panther	lechatquidanse___bicing-api	0.12520897596152256
symfony___panther	prisma-labs___graphql-request	0.1218092346242941
symfony___panther	apollographql___apollo-ios	0.11926180641617753
symfony___panther	jaydenseric___graphql-upload	0.11813236649409897
symfony___panther	dbohdan___automatic-api	0.11295195124645134
symfony___panther	acarl005___join-monster	0.11110819340938764
symfony___panther	graphql-python___flask-graphql	0.11057554144156677
symfony___panther	RickWong___react-transmit	0.10917638836963185
symfony___panther	FrontendMasters___intro-to-graphql	0.10792913206688574
symfony___panther	webonyx___graphql-php	0.10677423544831342
symfony___panther	joelgriffith___navalia	0.10625158135465544
symfony___panther	naihe138___GraphQL-demo	0.10556388863020581
symfony___panther	tamino-martinius___contributions.taminomartinius.de	0.1024488705233672
symfony___panther	strapi___strapi	0.10239691085301258
symfony___panther	Molunerfinn___node-github-profile-summary	0.09834633988733459
symfony___panther	gandm___language-babel	0.09746081481200757
symfony___panther	FormidableLabs___urql	0.09736852495113092
symfony___panther	taoufik07___responder	0.09674076467594048
symfony___panther	ConsenSys___ethql	0.09360015074088898
symfony___panther	este___este	0.09341044503458208
symfony___panther	ritz078___transform	0.09326462248843007
symfony___panther	strapi___strapi-sdk-javascript	0.09316244836894597
symfony___panther	graphprotocol___graph-node	0.09307607491565592
symfony___panther	prisma___prisma	0.0922665893888378
symfony___panther	clintonwoo___hackernews-react-graphql	0.09203579792019381
