thelittlewonder___gitstalk	sx1989827___DOClever	0.22152615690955094
thelittlewonder___gitstalk	survivejs___webpack-book	0.21586576799616009
thelittlewonder___gitstalk	mintsweet___practice	0.2109226667514072
thelittlewonder___gitstalk	express-vue___express-vue	0.20751096447594494
thelittlewonder___gitstalk	xxxgitone___vue-node-pastime	0.2071149221489986
thelittlewonder___gitstalk	hua1995116___webchat	0.19091876972859487
thelittlewonder___gitstalk	microzz___vue-chat	0.18046093527474694
thelittlewonder___gitstalk	wmui___essay	0.1716987470292064
thelittlewonder___gitstalk	Selvin11___login	0.17033090589917554
thelittlewonder___gitstalk	ream___ream	0.16643075861594236
thelittlewonder___gitstalk	alloyteamzy___vue2_blog	0.16583060935154306
thelittlewonder___gitstalk	HabitRPG___habitica	0.15832803203200793
thelittlewonder___gitstalk	CBDxin___VueSocial	0.15369696822336779
thelittlewonder___gitstalk	1046224544___ktv-select_music-system	0.14967007180891506
thelittlewonder___gitstalk	anaida07___MEVN-boilerplate	0.14649356846528888
thelittlewonder___gitstalk	no5no6___questionnaire	0.14155190206052484
thelittlewonder___gitstalk	erguotou520___vue-fullstack	0.14148734755490305
thelittlewonder___gitstalk	biaochenxuying___blog	0.14039564075081637
thelittlewonder___gitstalk	ButterCMS___buttercms-js	0.1393443656463609
thelittlewonder___gitstalk	developit___express-es6-rest-api	0.13887206109571867
thelittlewonder___gitstalk	wxs77577___node-vue-moba	0.1388406840682872
thelittlewonder___gitstalk	ShanaMaid___vue-163-music	0.13742123912346704
thelittlewonder___gitstalk	travist___resourcejs	0.13541141256079842
thelittlewonder___gitstalk	microzz___github-ranking	0.13395214387993107
thelittlewonder___gitstalk	icebob___vue-express-mongo-boilerplate	0.13361466998956675
thelittlewonder___gitstalk	ITCNZ___Nuxt-ssr	0.13279303030924583
thelittlewonder___gitstalk	crsandeep___simple-react-full-stack	0.12566171191917694
thelittlewonder___gitstalk	gdomaradzki___focus-budget-manager	0.12456504932938875
thelittlewonder___gitstalk	xiugangzhang___video.github.io	0.12336288759965743
thelittlewonder___gitstalk	danger___peril	0.12297502634425968
thelittlewonder___gitstalk	biaochenxuying___blog-node	0.121700976613286
