Yalantis___StarWars.iOS	MutexUnlocked___DEOS	NaN
Yalantis___StarWars.iOS	chikara-chan___react-isomorphic-boilerplate	NaN
Yalantis___StarWars.iOS	cleardusk___3DDFA	NaN
Yalantis___StarWars.iOS	tshaddix___webext-redux	NaN
Yalantis___StarWars.iOS	anantdgoel___ProjectFib	NaN
Yalantis___StarWars.iOS	shouldjs___should.js	NaN
Yalantis___StarWars.iOS	tmux-plugins___tmux-yank	NaN
Yalantis___StarWars.iOS	ZieIony___Carbon	NaN
Yalantis___StarWars.iOS	phodal___fe	NaN
Yalantis___StarWars.iOS	codebasics___py	NaN
Yalantis___StarWars.iOS	ghostinthewires___Azure-Readiness-Checklist	NaN
Yalantis___StarWars.iOS	flatlogic___sing-app	NaN
Yalantis___StarWars.iOS	preciousforever___data-populator	NaN
Yalantis___StarWars.iOS	datastax___csharp-driver	NaN
Yalantis___StarWars.iOS	anaida07___MEVN-boilerplate	NaN
Yalantis___StarWars.iOS	ember-intl___ember-intl	NaN
Yalantis___StarWars.iOS	lukalabs___cakechat	NaN
Yalantis___StarWars.iOS	toptal___gitignore.io	NaN
Yalantis___StarWars.iOS	intuit___karate	NaN
Yalantis___StarWars.iOS	luxas___kubeadm-workshop	NaN
Yalantis___StarWars.iOS	raphamorim___lucario	NaN
Yalantis___StarWars.iOS	ngxs___store	NaN
Yalantis___StarWars.iOS	mancj___MaterialSearchBar	NaN
Yalantis___StarWars.iOS	urho3d___Urho3D	NaN
Yalantis___StarWars.iOS	xo___xo	NaN
Yalantis___StarWars.iOS	nana-4___materia-theme	NaN
Yalantis___StarWars.iOS	bleenco___abstruse	NaN
Yalantis___StarWars.iOS	PKISharp___win-acme	NaN
Yalantis___StarWars.iOS	Snipaste___feedback	NaN
Yalantis___StarWars.iOS	causefx___Organizr	NaN
Yalantis___StarWars.iOS	ioncache___Tag-Handler	NaN
