clementine-player___Clementine	ipfs-shipyard___ipfs-webui	0.33921115013899067
clementine-player___Clementine	qTox___qTox	0.218061438035636
clementine-player___Clementine	GoldenCheetah___GoldenCheetah	0.215666807237136
clementine-player___Clementine	eiskaltdcpp___eiskaltdcpp	0.20759601739670305
clementine-player___Clementine	commontk___CTK	0.2022537887694971
clementine-player___Clementine	qutebrowser___qutebrowser	0.19765107962818065
clementine-player___Clementine	miguelmota___ipdr	0.1930158773142164
clementine-player___Clementine	bitcoin-wallet___bitcoin-wallet	0.19246136943848371
clementine-player___Clementine	visualfc___liteide	0.19158303670990448
clementine-player___Clementine	appleseedhq___appleseed	0.19118697771180151
clementine-player___Clementine	codilime___veles	0.1892513413947141
clementine-player___Clementine	Slicer___Slicer	0.18785091936066642
clementine-player___Clementine	OpenBazaar___openbazaar-desktop	0.18656118256181958
clementine-player___Clementine	ddobrev___QtSharp	0.18475042686079896
clementine-player___Clementine	vaibhavpandeyvpz___apkstudio	0.18386539098872323
clementine-player___Clementine	nodegui___nodegui	0.18368433764027103
clementine-player___Clementine	jopohl___urh	0.1834441199374807
clementine-player___Clementine	pyqt___examples	0.1829665184449866
clementine-player___Clementine	KDAB___hotspot	0.1810272972168407
clementine-player___Clementine	webtorrent___instant.io	0.1794360326198344
clementine-player___Clementine	LibrePCB___LibrePCB	0.1792773276901417
clementine-player___Clementine	mixxxdj___mixxx	0.17908947547395732
clementine-player___Clementine	pawelsalawa___sqlitestudio	0.1784930641691808
clementine-player___Clementine	mikalv___awesome-qt-qml	0.17738146816671335
clementine-player___Clementine	exonum___exonum	0.17676330970381104
clementine-player___Clementine	tmoonlight___NSmartProxy	0.17492751635791504
clementine-player___Clementine	r0x0r___pywebview	0.17334702620328907
clementine-player___Clementine	qtumproject___qtum	0.17316886370379325
clementine-player___Clementine	olive-editor___olive	0.17279326807567125
clementine-player___Clementine	beakerbrowser___beaker	0.17152086675193748
clementine-player___Clementine	orbitdb___orbit-db-cli	0.1715139427808427
