codyogden___killedbygoogle	watzon___wsl-proxy	0.25601210777531486
codyogden___killedbygoogle	miniflux___miniflux	0.2540002583301491
codyogden___killedbygoogle	bisguzar___twitter-scraper	0.2530013089080277
codyogden___killedbygoogle	icetee___remote-ftp	0.24068298429431675
codyogden___killedbygoogle	spences10___twitter-bot-bootstrap	0.23959376781400527
codyogden___killedbygoogle	mmcdole___gofeed	0.2371218471023409
codyogden___killedbygoogle	intel___mkl-dnn	0.2349370883083825
codyogden___killedbygoogle	sepandhaghighi___art	0.2340198839482515
codyogden___killedbygoogle	MauriceConrad___Photon	0.23045989678012807
codyogden___killedbygoogle	gandm___language-babel	0.2286723845366231
codyogden___killedbygoogle	eramdam___BetterTweetDeck	0.22734270145379576
codyogden___killedbygoogle	ARCANEDEV___SEO-Helper	0.2219974561826008
codyogden___killedbygoogle	Gert-dev___php-ide-serenata	0.21861965524668514
codyogden___killedbygoogle	AlduinApp___alduin	0.2180479108497662
codyogden___killedbygoogle	shaypal5___awesome-twitter-data	0.2168604008989812
codyogden___killedbygoogle	Nick-Gottschlich___Social-Amnesia	0.21477924083712124
codyogden___killedbygoogle	welcoMattic___kymsu	0.21304343076714707
codyogden___killedbygoogle	SocialConnect___auth	0.21113092651790932
codyogden___killedbygoogle	sockethub___sockethub	0.20704343423564248
codyogden___killedbygoogle	sybrew___the-seo-framework	0.2060771404435599
codyogden___killedbygoogle	lorey___social-media-profiles-regexs	0.20303592818746125
codyogden___killedbygoogle	lexrus___LTFinderButtons	0.20276820794994055
codyogden___killedbygoogle	Franck-Dernoncourt___NeuroNER	0.20229314900348883
codyogden___killedbygoogle	joefitzgerald___go-plus	0.20047305078534472
codyogden___killedbygoogle	anerg2046___sns_auth	0.20041630524973525
codyogden___killedbygoogle	yiisoft___yii2-authclient	0.1994926264874396
codyogden___killedbygoogle	snipsco___snips-nlu	0.198398570726228
codyogden___killedbygoogle	platformio___platformio-atom-ide	0.1959200212275754
codyogden___killedbygoogle	chiphuyen___lazynlp	0.19530410376935436
codyogden___killedbygoogle	mjswensen___themer-gui	0.19319278958383265
codyogden___killedbygoogle	plasticityai___magnitude	0.19251513799288877
