coreui___coreui	bitwarden___web	0.3356938369441237
coreui___coreui	orizens___echoes-player	0.2945031318846149
coreui___coreui	rematch___rematch	0.2920053177584479
coreui___coreui	alexcrack___angular-ui-notification	0.2877809925195033
coreui___coreui	datorama___akita	0.2662085554132822
coreui___coreui	ngx-rocket___starter-kit	0.2373581009536369
coreui___coreui	manijak___nativescript-carousel	0.23345288437360195
coreui___coreui	jaywcjlove___awesome-uikit	0.23176431103889622
coreui___coreui	mdbootstrap___Angular-Bootstrap-with-Material-Design	0.21993368724023454
coreui___coreui	formio___formio	0.21970513198296293
coreui___coreui	borysn___spring-boot-angular2	0.21626702210660526
coreui___coreui	cydrobolt___polr	0.21390417305161952
coreui___coreui	ManuCutillas___ngx-responsive	0.20956450803132776
coreui___coreui	AlicanteFrontend___awesome-frontend	0.20572006550795074
coreui___coreui	surveyjs___survey-library	0.20525580074265384
coreui___coreui	misterGF___CoPilot	0.20133986301772236
coreui___coreui	wenzhixin___bootstrap-table	0.1973680885186987
coreui___coreui	coreui___coreui-free-bootstrap-admin-template	0.19286334915966855
coreui___coreui	NativeScript___NativeScript	0.1921430900183515
coreui___coreui	dev-reading___fe	0.1918312673013824
coreui___coreui	Wscats___articles	0.19111584264075762
coreui___coreui	coreui___coreui-free-angular-admin-template	0.18032840315831464
coreui___coreui	wxsms___uiv	0.1786999047856296
coreui___coreui	mdbootstrap___Vue-Bootstrap-with-Material-Design	0.17679326656327207
coreui___coreui	fullstack-kingj___front-end-notes	0.17245738147822084
coreui___coreui	glaucia86___frontend-bootcamp-online	0.1704432553350058
coreui___coreui	ionic-team___ionic	0.16308058011065413
coreui___coreui	reactstrap___reactstrap	0.16241501726825952
coreui___coreui	hopsoft___stimulus_reflex	0.16104697669355808
coreui___coreui	ngx-rocket___generator-ngx-rocket	0.15962400112023517
coreui___coreui	NativeScript___nativescript-app-templates	0.157097325291931
