DaveWoodCom___XCGLogger	alrra___dotfiles	0.2581388033477206
DaveWoodCom___XCGLogger	gabebw___dotfiles	0.23639379630570223
DaveWoodCom___XCGLogger	skywind3000___awesome-cheatsheets	0.19907498577168867
DaveWoodCom___XCGLogger	qutebrowser___qutebrowser	0.19184042029033518
DaveWoodCom___XCGLogger	majutsushi___tagbar	0.18540833284962555
DaveWoodCom___XCGLogger	dolotech___ebook	0.1844318882479481
DaveWoodCom___XCGLogger	JBakamovic___yavide	0.17884855341093256
DaveWoodCom___XCGLogger	1995eaton___chromium-vim	0.17818809436273533
DaveWoodCom___XCGLogger	nieweidong___fetool	0.1774590410691277
DaveWoodCom___XCGLogger	tao12345666333___vim	0.17407127032618736
DaveWoodCom___XCGLogger	learnbyexample___scripting_course	0.1711730117463988
DaveWoodCom___XCGLogger	eoli3n___dotfiles	0.16452130473141965
DaveWoodCom___XCGLogger	atlas-engineer___next	0.15323613545401607
DaveWoodCom___XCGLogger	da-edra___dotfiles	0.14853906239464645
DaveWoodCom___XCGLogger	juliosueiras___vim-terraform-completion	0.14635601712780819
DaveWoodCom___XCGLogger	jaromaz___yosild	0.1459121429067282
DaveWoodCom___XCGLogger	nvm-sh___nvm	0.14542916193081684
DaveWoodCom___XCGLogger	mhinz___vim-galore	0.14540157626934486
DaveWoodCom___XCGLogger	neovim___neovim	0.1442686795628352
DaveWoodCom___XCGLogger	GetStream___vg	0.14362838846031295
DaveWoodCom___XCGLogger	asdf-vm___asdf	0.1420793423546777
DaveWoodCom___XCGLogger	oldratlee___vim-practice	0.14033407916267412
DaveWoodCom___XCGLogger	junegunn___fzf	0.1402732847724625
DaveWoodCom___XCGLogger	mjswensen___themer-gui	0.13895801981497552
DaveWoodCom___XCGLogger	ruyadorno___ipt	0.1383627535661179
DaveWoodCom___XCGLogger	Maximus5___ConEmu	0.13807376077037875
DaveWoodCom___XCGLogger	shelljs___shelljs	0.13767856097824063
DaveWoodCom___XCGLogger	railsware___upterm	0.1371564090995929
DaveWoodCom___XCGLogger	nbedos___termtosvg	0.1371291901839499
DaveWoodCom___XCGLogger	swoodford___aws	0.13690319726669442
DaveWoodCom___XCGLogger	hnarayanan___shpotify	0.1351118306567608
