daybrush___scenejs	bisguzar___twitter-scraper	0.22024749739090574
daybrush___scenejs	spences10___twitter-bot-bootstrap	0.2085704302130171
daybrush___scenejs	sepandhaghighi___art	0.2037234298125149
daybrush___scenejs	eramdam___BetterTweetDeck	0.19791068494235717
daybrush___scenejs	ARCANEDEV___SEO-Helper	0.19325744937716915
daybrush___scenejs	shaypal5___awesome-twitter-data	0.18878542503192888
daybrush___scenejs	Nick-Gottschlich___Social-Amnesia	0.1869736988409936
daybrush___scenejs	SocialConnect___auth	0.1837977030535685
daybrush___scenejs	sockethub___sockethub	0.18023937647944355
daybrush___scenejs	sybrew___the-seo-framework	0.1793981915802802
daybrush___scenejs	lorey___social-media-profiles-regexs	0.17674379834769854
daybrush___scenejs	anerg2046___sns_auth	0.17447021098436807
daybrush___scenejs	yiisoft___yii2-authclient	0.17366610473103125
daybrush___scenejs	needim___wdt-emoji-bundle	0.16659450492567177
daybrush___scenejs	lipp___login-with	0.16302087077554325
daybrush___scenejs	Angular-RU___angular-awesome-list	0.16079179270622782
daybrush___scenejs	broidHQ___integrations	0.1502925756055586
daybrush___scenejs	bujiio___buji-pac4j	0.13819114255023437
daybrush___scenejs	pac4j___spring-security-pac4j	0.13315922742255487
daybrush___scenejs	Labs64___laravel-boilerplate	0.13167598359786167
daybrush___scenejs	pac4j___play-pac4j	0.13015043569283394
daybrush___scenejs	AnthonyNahas___ngx-auth-firebaseui	0.127672302090415
daybrush___scenejs	rematch___rematch	0.10963080139162153
daybrush___scenejs	GeekyAnts___vue-native-core	0.10958166531075067
daybrush___scenejs	ParaskP7___android-dev-sources	0.10794087923977025
daybrush___scenejs	datorama___akita	0.09995864369600288
daybrush___scenejs	epicmaxco___epic-spinners	0.09952773080805823
daybrush___scenejs	aimerforreimu___auxpi	0.09781964843744813
daybrush___scenejs	kitze___JSUI	0.09663030844555576
daybrush___scenejs	vueComponent___ant-design-vue	0.09593785325396587
daybrush___scenejs	jkchao___typescript-book-chinese	0.09357082949265816
