dmitrizzle___Analog.Cafe	Automattic___jetpack	0.25513016794572113
dmitrizzle___Analog.Cafe	appticles___pwa-theme-woocommerce	0.24759721564125162
dmitrizzle___Analog.Cafe	jchristopher___searchwp-live-ajax-search	0.20494240117758702
dmitrizzle___Analog.Cafe	EasyEngine___easyengine	0.19618701175153566
dmitrizzle___Analog.Cafe	chaijunit___beibq	0.18540171236980144
dmitrizzle___Analog.Cafe	Alecaddd___awps	0.1841319017421035
dmitrizzle___Analog.Cafe	welaika___wordless	0.18295350695242918
dmitrizzle___Analog.Cafe	xsynaptic___wordpress-gulp-starter-kit	0.1827589406295086
dmitrizzle___Analog.Cafe	RickStrahl___MarkdownMonster	0.1814710231852604
dmitrizzle___Analog.Cafe	pothi___wordpress-nginx	0.17759132514581608
dmitrizzle___Analog.Cafe	wordpress-mobile___WordPress-iOS	0.17730235084060977
dmitrizzle___Analog.Cafe	sybrew___the-seo-framework	0.17677984483516893
dmitrizzle___Analog.Cafe	thelinuxchoice___shellphish	0.17666928974711008
dmitrizzle___Analog.Cafe	EvanAgee___vuejs-wordpress-theme-starter	0.17326210620305688
dmitrizzle___Analog.Cafe	krestaino___nuepress	0.17176257440704065
dmitrizzle___Analog.Cafe	docksal___docksal	0.16860515225616562
dmitrizzle___Analog.Cafe	welaika___wordmove	0.15738091347847044
dmitrizzle___Analog.Cafe	lando___lando	0.15589166188883732
dmitrizzle___Analog.Cafe	digitalocean___nginxconfig.io	0.1550984684090177
dmitrizzle___Analog.Cafe	WordOps___WordOps	0.14769784689839244
dmitrizzle___Analog.Cafe	luangjokaj___wordpressify	0.14426091059233684
dmitrizzle___Analog.Cafe	vuefront___vuefront	0.14107627857560653
dmitrizzle___Analog.Cafe	drud___ddev	0.13887624372002347
dmitrizzle___Analog.Cafe	bstavroulakis___vue-wordpress-pwa	0.13412471474855014
dmitrizzle___Analog.Cafe	beetboxvm___beetbox	0.12800257437272264
dmitrizzle___Analog.Cafe	rafalp___Misago	0.07214947075887028
dmitrizzle___Analog.Cafe	jemise111___react-native-swipe-list-view	0.07100931823171427
dmitrizzle___Analog.Cafe	rematch___rematch	0.07077326110153206
dmitrizzle___Analog.Cafe	zeit___hyper	0.06724022380907742
dmitrizzle___Analog.Cafe	jvalen___pixel-art-react	0.06492051699173337
dmitrizzle___Analog.Cafe	nicholaskajoh___React-Django	0.06476181956968038
