egramtel___egram.tel	manzinello___mailgo	0.28025545943793995
egramtel___egram.tel	MicrosoftDX___Vorlonjs	0.19805425454638848
egramtel___egram.tel	mullwar___telebot	0.19557727268340414
egramtel___egram.tel	yagop___node-telegram-bot-api	0.1905753062591987
egramtel___egram.tel	kengz___aiva	0.18063964960209145
egramtel___egram.tel	PaulSonOfLars___tgbot	0.17853288728111205
egramtel___egram.tel	group-butler___GroupButler	0.17659279653005602
egramtel___egram.tel	nebula-chat___chatengine	0.17432034828706697
egramtel___egram.tel	ramboxapp___community-edition	0.1710627810798694
egramtel___egram.tel	trevanhetzel___barekit	0.166204787701379
egramtel___egram.tel	Drakkar-Software___OctoBot	0.16604368736987127
egramtel___egram.tel	pyrogram___pyrogram	0.16602873476114569
egramtel___egram.tel	gdg-x___hoverboard	0.16534366092284958
egramtel___egram.tel	HosseinKarami___fastshell	0.16269532688819713
egramtel___egram.tel	Rob-Leggett___angular_bootstrap_spring	0.162604482173955
egramtel___egram.tel	getferdi___ferdi	0.1625419671613228
egramtel___egram.tel	xiugangzhang___video.github.io	0.16201713203842885
egramtel___egram.tel	xdavidhu___lanGhost	0.16193173587457196
egramtel___egram.tel	telegram-bot-rb___telegram-bot	0.16192621432005475
egramtel___egram.tel	cferdinandi___gulp-boilerplate	0.16096256641591633
egramtel___egram.tel	nieweidong___fetool	0.15935389115511292
egramtel___egram.tel	lorey___social-media-profiles-regexs	0.15846328439594642
egramtel___egram.tel	Nhoya___gOSINT	0.15499154661529083
egramtel___egram.tel	hellobrian___sass-recipes	0.15313662861007557
egramtel___egram.tel	danog___MadelineProto	0.15290090095028513
egramtel___egram.tel	b00giZm___docker-compose-nodejs-examples	0.15285060680675636
egramtel___egram.tel	foundation___panini	0.1522634035172901
egramtel___egram.tel	Alecaddd___awps	0.15027787820570715
egramtel___egram.tel	xsynaptic___wordpress-gulp-starter-kit	0.14915868518787057
egramtel___egram.tel	Jeff2Ma___WeApp-Workflow	0.147406827639962
egramtel___egram.tel	meetfranz___franz	0.14700479987648224
