elipapa___markdown-cv	IceEnd___Yosoro	0.40193374451967
elipapa___markdown-cv	lise-henry___crowbook	0.35468593602971316
elipapa___markdown-cv	periodicpoint___arabica	0.306216991157074
elipapa___markdown-cv	sagemathinc___cocalc	0.2937379741031111
elipapa___markdown-cv	marktext___marktext	0.29319293590787976
elipapa___markdown-cv	thombashi___pytablewriter	0.26785625387863393
elipapa___markdown-cv	mathjax___MathJax	0.2674487198703413
elipapa___markdown-cv	qilin-editor___qilin-app	0.2622341094036976
elipapa___markdown-cv	saadq___resumake.io	0.2501586225997077
elipapa___markdown-cv	pbeck___whatsbook	0.22581468212034356
elipapa___markdown-cv	melmothx___amusewiki	0.21604743817158864
elipapa___markdown-cv	Just-A-Visitor___Algorithmic-Pseudocode	0.2152085329375602
elipapa___markdown-cv	tinacms___tinacms	0.2091821126812843
elipapa___markdown-cv	hmemcpy___milewski-ctfp-pdf	0.20892806645533685
elipapa___markdown-cv	chrisanthropic___Open-Publisher	0.2022887026723598
elipapa___markdown-cv	domchristie___turndown	0.19478723432599346
elipapa___markdown-cv	hinesboy___mavonEditor	0.18122829514272673
elipapa___markdown-cv	lukakerr___Pine	0.16569556246647651
elipapa___markdown-cv	eslint___eslint-plugin-markdown	0.16506932746243058
elipapa___markdown-cv	mattmakai___fullstackpython.com	0.1646615050440708
elipapa___markdown-cv	atlassian___commonmark-java	0.15928408158422622
elipapa___markdown-cv	Requarks___wiki	0.15915160382612087
elipapa___markdown-cv	tao12345666333___vim	0.15891277965672002
elipapa___markdown-cv	nuxt-community___modules	0.1550355838175488
elipapa___markdown-cv	notable___notable	0.15425768504065665
elipapa___markdown-cv	chaijunit___beibq	0.1538306865010133
elipapa___markdown-cv	RickStrahl___MarkdownMonster	0.15057415766284127
elipapa___markdown-cv	picocms___Pico	0.15054902520203806
elipapa___markdown-cv	joemccann___dillinger	0.14919749957170125
elipapa___markdown-cv	rematch___rematch	0.14896548117804234
elipapa___markdown-cv	dotnet___docfx	0.14878103071191476
