FancyGrid___awesome-grid	bitwarden___web	0.33571527703225423
FancyGrid___awesome-grid	orizens___echoes-player	0.29452194118618025
FancyGrid___awesome-grid	rematch___rematch	0.29202396751376
FancyGrid___awesome-grid	alexcrack___angular-ui-notification	0.2877993718755086
FancyGrid___awesome-grid	datorama___akita	0.26622555758666594
FancyGrid___awesome-grid	ngx-rocket___starter-kit	0.23737326019937113
FancyGrid___awesome-grid	manijak___nativescript-carousel	0.23346779252788472
FancyGrid___awesome-grid	jaywcjlove___awesome-uikit	0.23177911266520684
FancyGrid___awesome-grid	mdbootstrap___Angular-Bootstrap-with-Material-Design	0.21994773376102686
FancyGrid___awesome-grid	formio___formio	0.21971916334924982
FancyGrid___awesome-grid	borysn___spring-boot-angular2	0.21628083449978655
FancyGrid___awesome-grid	cydrobolt___polr	0.2139178345594016
FancyGrid___awesome-grid	ManuCutillas___ngx-responsive	0.20957789146552774
FancyGrid___awesome-grid	AlicanteFrontend___awesome-frontend	0.20573320410426627
FancyGrid___awesome-grid	surveyjs___survey-library	0.20526890995668046
FancyGrid___awesome-grid	misterGF___CoPilot	0.20135272189189674
FancyGrid___awesome-grid	wenzhixin___bootstrap-table	0.19738069383510468
FancyGrid___awesome-grid	coreui___coreui-free-bootstrap-admin-template	0.1928756663714241
FancyGrid___awesome-grid	NativeScript___NativeScript	0.1921553606655233
FancyGrid___awesome-grid	dev-reading___fe	0.1918435187536052
FancyGrid___awesome-grid	Wscats___articles	0.19112804866173447
FancyGrid___awesome-grid	coreui___coreui-free-angular-admin-template	0.180339919715266
FancyGrid___awesome-grid	wxsms___uiv	0.17871131769797385
FancyGrid___awesome-grid	mdbootstrap___Vue-Bootstrap-with-Material-Design	0.17680455785180138
FancyGrid___awesome-grid	fullstack-kingj___front-end-notes	0.17246839530848035
FancyGrid___awesome-grid	glaucia86___frontend-bootcamp-online	0.17045414111402712
FancyGrid___awesome-grid	ionic-team___ionic	0.16309099555212705
FancyGrid___awesome-grid	reactstrap___reactstrap	0.16242539030446307
FancyGrid___awesome-grid	hopsoft___stimulus_reflex	0.16105726019949484
FancyGrid___awesome-grid	ngx-rocket___generator-ngx-rocket	0.1596341954724828
FancyGrid___awesome-grid	NativeScript___nativescript-app-templates	0.15710735789721073
