FAQGURU___FAQGURU	neroneroffy___private-project	0.5268533001860075
FAQGURU___FAQGURU	rematch___rematch	0.41261793755630666
FAQGURU___FAQGURU	datorama___akita	0.3761531126221073
FAQGURU___FAQGURU	jkchao___typescript-book-chinese	0.35208175527723173
FAQGURU___FAQGURU	hua1995116___webchat	0.33435328807041464
FAQGURU___FAQGURU	florent37___Android-NoSql	0.31031692305574454
FAQGURU___FAQGURU	bcongdon___git-trophy	0.30653355539147087
FAQGURU___FAQGURU	nicejade___nice-front-end-tutorial	0.29465042604361597
FAQGURU___FAQGURU	ar5had___ecommerce-site-template	0.29460004429669817
FAQGURU___FAQGURU	dj940212___last-blog	0.29243002705501975
FAQGURU___FAQGURU	sx1989827___DOClever	0.29131793082730334
FAQGURU___FAQGURU	glaucia86___frontend-bootcamp-online	0.28900093005505545
FAQGURU___FAQGURU	doramart___DoraCMS	0.28303944153447236
FAQGURU___FAQGURU	mattes___migrate	0.27980299149469967
FAQGURU___FAQGURU	golang-migrate___migrate	0.27980299149469967
FAQGURU___FAQGURU	upper___db	0.2740573078714043
FAQGURU___FAQGURU	yunhan0___koa-vue-fullstack	0.2728124362199877
FAQGURU___FAQGURU	1046224544___ktv-select_music-system	0.26791955175320786
FAQGURU___FAQGURU	ihtml5___50weekly	0.2673298012889838
FAQGURU___FAQGURU	royeo___awesome-programming-books	0.2668731399237118
FAQGURU___FAQGURU	bregman-arie___devops-interview-questions	0.26605870048222285
FAQGURU___FAQGURU	HabitRPG___habitica	0.2656136978840813
FAQGURU___FAQGURU	anaida07___MEVN-boilerplate	0.2608403904310086
FAQGURU___FAQGURU	liangklfangl___react-article-bucket	0.2604318491539589
FAQGURU___FAQGURU	GuoYongfeng___book	0.2602354892669049
FAQGURU___FAQGURU	no5no6___questionnaire	0.2550691719970509
FAQGURU___FAQGURU	madlabsinc___mevn-cli	0.2503013582458254
FAQGURU___FAQGURU	lengyue1024___BAT_interviews	0.24599339088414818
FAQGURU___FAQGURU	bujiio___buji-pac4j	0.2418340720287805
FAQGURU___FAQGURU	sqorn___sqorn	0.2417845444360358
FAQGURU___FAQGURU	zricethezav___gitleaks	0.23620824592168282
