fphilipe___psql2csv	sqorn___sqorn	0.38176053527350456
fphilipe___psql2csv	kriasoft___nodejs-api-starter	0.37416339448048286
fphilipe___psql2csv	dmfay___massive-js	0.3584421012978383
fphilipe___psql2csv	HeidiSQL___HeidiSQL	0.33227896314165756
fphilipe___psql2csv	go-pg___pg	0.32677792486342333
fphilipe___psql2csv	garrylachman___ElectroCRUD	0.3119051120970582
fphilipe___psql2csv	sqlkata___querybuilder	0.30605689823141147
fphilipe___psql2csv	timescale___timescaledb	0.30588939149720573
fphilipe___psql2csv	npgsql___npgsql	0.305804132726899
fphilipe___psql2csv	jarulraj___sqlcheck-old	0.30199595926781203
fphilipe___psql2csv	rspeele___Rezoom.SQL	0.2929732894699976
fphilipe___psql2csv	qcubed___qcubed	0.2923325437084575
fphilipe___psql2csv	sequelize___sequelize	0.27614145518341476
fphilipe___psql2csv	dbeaver___dbeaver	0.26015623209157596
fphilipe___psql2csv	upper___db	0.24480864272911754
fphilipe___psql2csv	xo___xo	0.24475184875379985
fphilipe___psql2csv	graphile___postgraphile	0.23578827906472605
fphilipe___psql2csv	jOOQ___jOOQ	0.23260083971500553
fphilipe___psql2csv	cube2222___octosql	0.22701837907446568
fphilipe___psql2csv	linq2db___linq2db	0.22100105739899517
fphilipe___psql2csv	Sly777___ran	0.20792719524396627
fphilipe___psql2csv	kitze___JSUI	0.20771566215457693
fphilipe___psql2csv	gajus___slonik	0.19942607530583442
fphilipe___psql2csv	lengyue1024___BAT_interviews	0.1970174910655359
fphilipe___psql2csv	kriasoft___react-firebase-starter	0.19604143849717187
fphilipe___psql2csv	FrontendMasters___intro-to-graphql	0.19348956733149994
fphilipe___psql2csv	Alexloof___Next-GraphQL-Blog	0.19319026527563907
fphilipe___psql2csv	clintonwoo___hackernews-react-graphql	0.1851631857487661
fphilipe___psql2csv	dotansimha___graphql-code-generator	0.18435757638832106
fphilipe___psql2csv	jaromaz___yosild	0.18251450047728673
fphilipe___psql2csv	xormplus___xorm	0.18230000121437645
