gruntwork-io___terratest	Artemmkin___infrastructure-as-code-tutorial	0.3234811079308106
gruntwork-io___terratest	scottslowe___learning-tools	0.31395913570879486
gruntwork-io___terratest	Thomvaill___tads-boilerplate	0.31142270165145447
gruntwork-io___terratest	deepmind___kapitan	0.21979386184549116
gruntwork-io___terratest	buptmiao___microservice-app	0.19770223373295148
gruntwork-io___terratest	swoodford___aws	0.19044755410866612
gruntwork-io___terratest	facebookincubator___magma	0.1877674096831688
gruntwork-io___terratest	turnerlabs___terraform-ecs-fargate	0.18609537808865156
gruntwork-io___terratest	airbnb___binaryalert	0.18596771461504732
gruntwork-io___terratest	airbnb___streamalert	0.18596771461504732
gruntwork-io___terratest	vladgolubev___serverless-libreoffice	0.18233272961398744
gruntwork-io___terratest	nozaq___terraform-aws-secure-baseline	0.18099049383611904
gruntwork-io___terratest	hobby-kube___provisioning	0.18005921602597993
gruntwork-io___terratest	pearsonappeng___tensor	0.17871816724941084
gruntwork-io___terratest	lxdock___lxdock	0.1758844810116587
gruntwork-io___terratest	arcemu___arcemu	0.17519137082535055
gruntwork-io___terratest	StubbornJava___StubbornJava	0.17424673786884878
gruntwork-io___terratest	mercari___tfnotify	0.17424243986548466
gruntwork-io___terratest	ansible___molecule	0.17342573736802072
gruntwork-io___terratest	GoogleCloudPlatform___terraformer	0.16970611324636123
gruntwork-io___terratest	geerlingguy___JJG-Ansible-Windows	0.16632236689035157
gruntwork-io___terratest	rootsongjc___kubernetes-vagrant-centos-cluster	0.16550577969242647
gruntwork-io___terratest	adithyakhamithkar___ansible-playbooks	0.16312387545543663
gruntwork-io___terratest	dan-v___rattlesnakeos-stack	0.16283672217023876
gruntwork-io___terratest	samrocketman___jenkins-bootstrap-shared	0.1614557672496077
gruntwork-io___terratest	dotzero___vagrant-debian-jessie	0.16097039577773167
gruntwork-io___terratest	Sliim___pentest-env	0.16017703598808794
gruntwork-io___terratest	liamg___tfsec	0.1584637360239505
gruntwork-io___terratest	geerlingguy___ansible-for-devops	0.15842506926035144
gruntwork-io___terratest	tylert___packer-build	0.1573587393732678
gruntwork-io___terratest	geerlingguy___ansible-vagrant-examples	0.15723121375195295
