hasib32___rest-api-with-lumen	antonioribeiro___health	0.3719781478691629
hasib32___rest-api-with-lumen	FrontendMasters___intro-to-graphql	0.3480612911384623
hasib32___rest-api-with-lumen	Alexloof___Next-GraphQL-Blog	0.3475221798705411
hasib32___rest-api-with-lumen	clintonwoo___hackernews-react-graphql	0.3330632298055355
hasib32___rest-api-with-lumen	hhxsv5___laravel-s	0.3237347074588255
hasib32___rest-api-with-lumen	icebob___vue-express-mongo-boilerplate	0.30050550404969695
hasib32___rest-api-with-lumen	graphql-community___create-graphql	0.28113804433081935
hasib32___rest-api-with-lumen	ream___ream	0.2720649077480916
hasib32___rest-api-with-lumen	bojidaryovchev___nest-angular	0.2615930875656487
hasib32___rest-api-with-lumen	ohler55___agoo	0.23471201998601376
hasib32___rest-api-with-lumen	spatie___dashboard.spatie.be	0.22477934646292402
hasib32___rest-api-with-lumen	microweber___microweber	0.2179701516640896
hasib32___rest-api-with-lumen	unicodeveloper___laravel-hackathon-starter	0.21772228097167226
hasib32___rest-api-with-lumen	jcc___blog	0.21707067082810996
hasib32___rest-api-with-lumen	graphile___postgraphile	0.21600776724548282
hasib32___rest-api-with-lumen	bagisto___bagisto	0.21339101858701598
hasib32___rest-api-with-lumen	keevitaja___linguist	0.21138460181921725
hasib32___rest-api-with-lumen	LavaLite___cms	0.2086720462954115
hasib32___rest-api-with-lumen	cartalyst___sentinel	0.20507424509806293
hasib32___rest-api-with-lumen	Sly777___ran	0.20458980571071755
hasib32___rest-api-with-lumen	fredsted___webhook.site	0.20447718221446762
hasib32___rest-api-with-lumen	kitze___JSUI	0.20438001374041762
hasib32___rest-api-with-lumen	innostudio___fileuploader	0.20391095310305188
hasib32___rest-api-with-lumen	f2e-awesome___knowledge	0.2007437238603977
hasib32___rest-api-with-lumen	ARCANEDEV___SEO-Helper	0.20032268760668115
hasib32___rest-api-with-lumen	jkchao___blog-service	0.1958460905931357
hasib32___rest-api-with-lumen	atulmy___crate	0.1913991378588942
hasib32___rest-api-with-lumen	cmgmyr___laravel-messenger	0.18910030423979807
hasib32___rest-api-with-lumen	spatie___laravel-sitemap	0.18797617955908286
hasib32___rest-api-with-lumen	Piplin___Piplin	0.18773488260076776
hasib32___rest-api-with-lumen	overtrue___socialite	0.18432817380028027
