infamous___infamous	emberjs___website	0.30813874932720026
infamous___infamous	mkay581___scroll-js	0.3036107876555996
infamous___infamous	TryGhost___Ghost	0.25006348115439325
infamous___infamous	thedevelobear___react-rewards	0.22813183328080688
infamous___infamous	Esri___esri-loader	0.2237302072990943
infamous___infamous	xxczaki___oji	0.22304973350605595
infamous___infamous	hopsoft___stimulus_reflex	0.22245014276594358
infamous___infamous	sgreben___yeetgif	0.22181304843765154
infamous___infamous	Coding___Coding-iOS	0.21977771488818865
infamous___infamous	johannhof___emoji-helper	0.21971504025226243
infamous___infamous	pbeck___whatsbook	0.20767193757617625
infamous___infamous	JKalash___Croc	0.19375362756570355
infamous___infamous	annexare___Countries	0.19287715473802777
infamous___infamous	cleardusk___3DDFA	0.19041216776663492
infamous___infamous	needim___wdt-emoji-bundle	0.18901734074925236
infamous___infamous	amitmerchant1990___electron-markdownify	0.18661684220348385
infamous___infamous	efremidze___Animoji	0.1851068992473755
infamous___infamous	xeolabs___xeogl	0.18026755649605844
infamous___infamous	Blecki___dwarfcorp	0.17738532064079102
infamous___infamous	helix-toolkit___helix-toolkit	0.1755108287193172
infamous___infamous	antvis___L7	0.1722868464159637
infamous___infamous	marktext___marktext	0.16196776716819192
infamous___infamous	NASAWorldWind___WebWorldWind	0.1614590642777851
infamous___infamous	florent37___Depth	0.161408271418867
infamous___infamous	jeeliz___jeelizWeboji	0.16109969289744772
infamous___infamous	akaJes___marlin-config	0.16075920844937164
infamous___infamous	strasdat___Sophus	0.15986763328808257
infamous___infamous	heremaps___harp.gl	0.15725428165069968
infamous___infamous	jeeliz___jeelizFaceFilter	0.1570203865838889
infamous___infamous	martinlaxenaire___curtainsjs	0.1560402236626141
infamous___infamous	syt123450___giojs	0.15599713531400095
