jask-oss___reaviz	rematch___rematch	0.19093244932229422
jask-oss___reaviz	datorama___akita	0.17408115802180682
jask-oss___reaviz	kitze___JSUI	0.16828277837148592
jask-oss___reaviz	vueComponent___ant-design-vue	0.16707646176269797
jask-oss___reaviz	jkchao___typescript-book-chinese	0.1629529630314061
jask-oss___reaviz	yygmind___blog	0.15942601702113424
jask-oss___reaviz	neroneroffy___private-project	0.15802524055650005
jask-oss___reaviz	remoteinterview___zero	0.15189080342755693
jask-oss___reaviz	formio___formio	0.14369262485824438
jask-oss___reaviz	alibaba___ice	0.14243338200379818
jask-oss___reaviz	mintsweet___practice	0.14125868872442593
jask-oss___reaviz	AlicanteFrontend___awesome-frontend	0.13455121129822065
jask-oss___reaviz	surveyjs___survey-library	0.134247670172402
jask-oss___reaviz	biaochenxuying___blog	0.13379271472958001
jask-oss___reaviz	webproblem___learning-article	0.1280678026183791
jask-oss___reaviz	crimx___ext-saladict	0.12534473830390772
jask-oss___reaviz	Wscats___articles	0.1250040521957245
jask-oss___reaviz	learnapollo___learnapollo	0.12468959012986831
jask-oss___reaviz	Wscats___virtual-dom	0.12424985733239458
jask-oss___reaviz	ihtml5___50weekly	0.12375658823772887
jask-oss___reaviz	spritejs___spritejs	0.12100273295802465
jask-oss___reaviz	neutrinojs___neutrino	0.11770838682021667
jask-oss___reaviz	GeekyAnts___vue-native-core	0.11661085668442558
jask-oss___reaviz	haizlin___fe-interview	0.11294420725420806
jask-oss___reaviz	stereobooster___react-snap	0.11259626318279307
jask-oss___reaviz	glaucia86___frontend-bootcamp-online	0.11148804756007386
jask-oss___reaviz	ionic-team___ionic	0.1066737933716353
jask-oss___reaviz	maoxiaoquan___kite	0.10612033235088959
jask-oss___reaviz	epicmaxco___epic-spinners	0.10591200441406948
jask-oss___reaviz	hopsoft___stimulus_reflex	0.10534424804164064
jask-oss___reaviz	aimerforreimu___auxpi	0.10409435662252883
