jawil___blog	hua1995116___webchat	0.2539960015114623
jawil___blog	kingston-csj___jforgame	0.22208725439561947
jawil___blog	sx1989827___DOClever	0.22129752087457752
jawil___blog	mintsweet___practice	0.2207529024641708
jawil___blog	icebob___vue-express-mongo-boilerplate	0.21157878486379994
jawil___blog	biaochenxuying___blog	0.20907656678139347
jawil___blog	hope-for___hope-boot	0.20635248237262863
jawil___blog	1046224544___ktv-select_music-system	0.203520411531815
jawil___blog	jitpack___jitpack.io	0.203488424607384
jawil___blog	HabitRPG___habitica	0.2017685483581175
jawil___blog	godcheese___nimrod	0.19859988867546527
jawil___blog	no5no6___questionnaire	0.19375751478715708
jawil___blog	qala-io___java-course	0.19181086702611333
jawil___blog	madlabsinc___mevn-cli	0.19013528068998944
jawil___blog	wmui___essay	0.18948249110633966
jawil___blog	GoogleContainerTools___jib	0.18836482744440178
jawil___blog	sanluan___PublicCMS	0.18833807100408165
jawil___blog	IanDarwin___Android-Cookbook-Examples	0.18718429960407112
jawil___blog	ream___ream	0.18643161561218818
jawil___blog	Joryun___seckill	0.18628917150504934
jawil___blog	fanchaoo___hahu	0.18628917150504934
jawil___blog	oktadeveloper___okta-blog-archive	0.18578061664233808
jawil___blog	Steppschuh___Java-Markdown-Generator	0.18366398416822755
jawil___blog	lrwinx___shop	0.17981679616703589
jawil___blog	express-vue___express-vue	0.17579081059875215
jawil___blog	iBase4J___iBase4J	0.1750168879716675
jawil___blog	ZHENFENG13___ssm-demo	0.1750168879716675
jawil___blog	openjfx___samples	0.17336982219726524
jawil___blog	mpalourdio___SpringBootAngularHTML5	0.17243958886989644
jawil___blog	novemberfiveco___kotlin-mpp-standard	0.17218905285852426
jawil___blog	micyo202___yan	0.17107701879186857
