joowani___python-arango	datastax___nodejs-driver	0.1940582005517099
joowani___python-arango	nestjs___mongoose	0.18846259873881138
joowani___python-arango	vicky002___AlgoWiki	0.182841642171966
joowani___python-arango	zotroneneis___machine_learning_basics	0.179865948255046
joowani___python-arango	gocql___gocql	0.1778909932428149
joowani___python-arango	nosqlclient___nosqlclient	0.1761390553475588
joowani___python-arango	dongyuanxin___blog	0.1733110673455027
joowani___python-arango	mongodb___mongo-cxx-driver	0.17187569826275756
joowani___python-arango	trekhleb___homemade-machine-learning	0.17172432946878088
joowani___python-arango	x899___algorithms	0.17104709945350338
joowani___python-arango	vapor___fluent	0.16758259604671102
joowani___python-arango	jrbadiabo___Bet-on-Sibyl	0.1657128082824847
joowani___python-arango	codeegginterviewgroup___CodeEggDailyInterview	0.16297291230151645
joowani___python-arango	biaochenxuying___blog	0.16234836227874652
joowani___python-arango	Tencent___westore	0.16037764291586112
joowani___python-arango	DivanteLtd___mage2vuestorefront	0.16024656633631273
joowani___python-arango	kamyu104___LeetCode-Solutions	0.15909031246561603
joowani___python-arango	chuyangliu___snake	0.15908692365701374
joowani___python-arango	SoftInstigate___restheart	0.15841858602398076
joowani___python-arango	Miserlou___NoDB	0.1582999607357738
joowani___python-arango	dzharii___awesome-elasticsearch	0.1579790360334463
joowani___python-arango	kasvith___kache	0.15771310082592005
joowani___python-arango	yinqiwen___ardb	0.15640049789972282
joowani___python-arango	yuzhoujr___leetcode	0.15603553804980969
joowani___python-arango	baidu___tera	0.15586783453931607
joowani___python-arango	lnishan___awesome-competitive-programming	0.15437478352768852
joowani___python-arango	appbaseio___dejavu	0.15385291881404597
joowani___python-arango	couchbase___couchbase-lite-ios	0.152278111823542
joowani___python-arango	TheAlgorithms___Python	0.15191292455962316
joowani___python-arango	cinchapi___concourse	0.15034789796897333
joowani___python-arango	SuprDewd___CompetitiveProgramming	0.1498485971260698
