justmarkham___DAT8	Franck-Dernoncourt___NeuroNER	0.16287581174451235
justmarkham___DAT8	snipsco___snips-nlu	0.15974010656184257
justmarkham___DAT8	chiphuyen___lazynlp	0.157248602407072
justmarkham___DAT8	plasticityai___magnitude	0.15500307948869116
justmarkham___DAT8	RaRe-Technologies___gensim	0.14913933811286992
justmarkham___DAT8	rguthrie3___DeepLearningForNLPInPytorch	0.14876344323281232
justmarkham___DAT8	kengz___aiva	0.14714754409180916
justmarkham___DAT8	microsoft___nlp-recipes	0.14689674686839088
justmarkham___DAT8	explosion___spacy-transformers	0.14680791934050935
justmarkham___DAT8	DSKSD___DeepNLP-models-Pytorch	0.1462769812059194
justmarkham___DAT8	vncorenlp___VnCoreNLP	0.14597718526463987
justmarkham___DAT8	axa-group___nlp.js	0.1458819389269459
justmarkham___DAT8	sloria___TextBlob	0.1457697289977883
justmarkham___DAT8	allenai___allennlp	0.14563362943036195
justmarkham___DAT8	RasaHQ___rasa	0.14506375242484873
justmarkham___DAT8	graykode___nlp-tutorial	0.14385176879650305
justmarkham___DAT8	botpress___botpress	0.14238790403690743
justmarkham___DAT8	readbeyond___aeneas	0.14142507917995423
justmarkham___DAT8	demidovakatya___vvedenie-mashinnoe-obuchenie	0.14128213453532484
justmarkham___DAT8	DragonComputer___Dragonfire	0.1398280420362564
justmarkham___DAT8	datumbox___datumbox-framework	0.13824787926134094
justmarkham___DAT8	endymecy___awesome-deeplearning-resources	0.13755364182143195
justmarkham___DAT8	tensorlayer___seq2seq-chatbot	0.13725226921230535
justmarkham___DAT8	huggingface___knockknock	0.13582506859241342
justmarkham___DAT8	stanfordnlp___stanfordnlp	0.13532051283709562
justmarkham___DAT8	hb20007___hands-on-nltk-tutorial	0.13506230256562923
justmarkham___DAT8	dsgiitr___d2l-pytorch	0.13407946276572985
justmarkham___DAT8	jessevig___bertviz	0.13386545205135872
justmarkham___DAT8	explosion___thinc	0.13321707585769865
justmarkham___DAT8	sajal2692___data-science-portfolio	0.131617688488107
justmarkham___DAT8	dragen1860___TensorFlow-2.x-Tutorials	0.13089813824952706
