lanzhsh___react-vue-koa	mintsweet___practice	0.4535585862147689
lanzhsh___react-vue-koa	aui___art-template	0.43259280601352973
lanzhsh___react-vue-koa	1046224544___ktv-select_music-system	0.4180709872634559
lanzhsh___react-vue-koa	ream___ream	0.3828990241710959
lanzhsh___react-vue-koa	graphql-community___create-graphql	0.31695374568381457
lanzhsh___react-vue-koa	Molunerfinn___node-github-profile-summary	0.3160735374688938
lanzhsh___react-vue-koa	berwin___Blog	0.3119234417530003
lanzhsh___react-vue-koa	dj940212___last-blog	0.3115869964951104
lanzhsh___react-vue-koa	Wscats___node-tutorial	0.3052628893126253
lanzhsh___react-vue-koa	yunhan0___koa-vue-fullstack	0.29065196033316215
lanzhsh___react-vue-koa	hua1995116___webchat	0.2800392368054967
lanzhsh___react-vue-koa	microzz___github-ranking	0.27612441538693505
lanzhsh___react-vue-koa	StudentWan___ashen-blog	0.2725992482364525
lanzhsh___react-vue-koa	microzz___vue-chat	0.272134722844864
lanzhsh___react-vue-koa	Ma63d___kov-blog	0.2720700290981217
lanzhsh___react-vue-koa	cabinjs___cabin	0.26573669514853554
lanzhsh___react-vue-koa	r-spacex___SpaceX-API	0.24607235700805202
lanzhsh___react-vue-koa	kingston-csj___jforgame	0.24478498163620324
lanzhsh___react-vue-koa	sx1989827___DOClever	0.24398749093176672
lanzhsh___react-vue-koa	graphile___postgraphile	0.2434855002812293
lanzhsh___react-vue-koa	LennonChin___Blog-Frontend-Project	0.2428636038964915
lanzhsh___react-vue-koa	lmjben___cdfang-spider	0.24207679802607182
lanzhsh___react-vue-koa	icebob___vue-express-mongo-boilerplate	0.23327213427755772
lanzhsh___react-vue-koa	maoxiaoquan___kite	0.23249484940351617
lanzhsh___react-vue-koa	biaochenxuying___blog	0.23051332538788263
lanzhsh___react-vue-koa	hope-for___hope-boot	0.22744033119248502
lanzhsh___react-vue-koa	Molunerfinn___vue-koa-demo	0.2269373988420364
lanzhsh___react-vue-koa	jitpack___jitpack.io	0.22428328417305535
lanzhsh___react-vue-koa	tomatau___breko-hub	0.22423569929050957
lanzhsh___react-vue-koa	HabitRPG___habitica	0.2224559126828681
lanzhsh___react-vue-koa	jkchao___blog-service	0.2207496643051548
