ledgetech___lua-resty-http	yinqiwen___ardb	0.347760292814198
ledgetech___lua-resty-http	linnovate___mean	0.338105511184632
ledgetech___lua-resty-http	ream___ream	0.2816378677811252
ledgetech___lua-resty-http	cuberite___cuberite	0.26783380168790955
ledgetech___lua-resty-http	bojidaryovchev___nest-angular	0.2320356397190545
ledgetech___lua-resty-http	Gigoteur___UnicornConsole	0.22097318203845845
ledgetech___lua-resty-http	goldbergyoni___javascript-testing-best-practices	0.21726114424889587
ledgetech___lua-resty-http	notadd___notadd	0.2159714791690595
ledgetech___lua-resty-http	ericmdantas___generator-ng-fullstack	0.20213877626453583
ledgetech___lua-resty-http	sumory___lor	0.20032915201002424
ledgetech___lua-resty-http	letoram___arcan	0.19735935749377798
ledgetech___lua-resty-http	cocos2d___cocos2d-x	0.1960469416293026
ledgetech___lua-resty-http	dolanmiu___docx	0.19043333596161877
ledgetech___lua-resty-http	simov___grant	0.19034389464788168
ledgetech___lua-resty-http	twitter___scrooge	0.18777474430581217
ledgetech___lua-resty-http	Hammerspoon___hammerspoon	0.18571897641709223
ledgetech___lua-resty-http	akopytov___sysbench	0.18551261678145528
ledgetech___lua-resty-http	kingston-csj___jforgame	0.18513265969204226
ledgetech___lua-resty-http	lionsoul2014___ip2region	0.18357377202877798
ledgetech___lua-resty-http	mwydmuch___ViZDoom	0.1824622019193095
ledgetech___lua-resty-http	viebel___klipse	0.18118791044347088
ledgetech___lua-resty-http	Dreampie___Resty	0.18028025626920882
ledgetech___lua-resty-http	PostgREST___postgrest	0.17969353660513493
ledgetech___lua-resty-http	aui___art-template	0.17951593568102286
ledgetech___lua-resty-http	wxFormBuilder___wxFormBuilder	0.17934786416715634
ledgetech___lua-resty-http	group-butler___GroupButler	0.17914388137176795
ledgetech___lua-resty-http	SystemRage___py-kms	0.17871084024824802
ledgetech___lua-resty-http	dbartolini___crown	0.17858131134851019
ledgetech___lua-resty-http	LIKO-12___LIKO-12	0.1784751046827362
ledgetech___lua-resty-http	rematch___rematch	0.1772872721159226
ledgetech___lua-resty-http	xyproto___algernon	0.17574260292028143
