MarilynDafa___Bulllord-Engine	igalata___Bubble-Picker	0.27585666961853494
MarilynDafa___Bulllord-Engine	bitwarden___cli	0.26990863286224426
MarilynDafa___Bulllord-Engine	goreleaser___goreleaser	0.252808170470861
MarilynDafa___Bulllord-Engine	Linuxbrew___brew	0.2381811971408975
MarilynDafa___Bulllord-Engine	ypwhs___dl-engineer-guidebook	0.2326915009278682
MarilynDafa___Bulllord-Engine	elnormous___ouzel	0.22535400036169145
MarilynDafa___Bulllord-Engine	ozkriff___zemeroth	0.21825455615450517
MarilynDafa___Bulllord-Engine	Nonchalant___AppIcon	0.2180825749096804
MarilynDafa___Bulllord-Engine	WerWolv___EdiZon_CheatsConfigsAndScripts	0.21605959632596883
MarilynDafa___Bulllord-Engine	geerlingguy___ansible-role-homebrew	0.2142128242682607
MarilynDafa___Bulllord-Engine	webpro___dotfiles	0.20630582445657633
MarilynDafa___Bulllord-Engine	geerlingguy___mac-dev-playbook	0.20496772383613687
MarilynDafa___Bulllord-Engine	welcoMattic___kymsu	0.2019185584078074
MarilynDafa___Bulllord-Engine	raysan5___raylib	0.20084165259096895
MarilynDafa___Bulllord-Engine	driesvints___dotfiles	0.19711436816649994
MarilynDafa___Bulllord-Engine	ghaiklor___iterm-fish-fisher-osx	0.18739769615000315
MarilynDafa___Bulllord-Engine	intel-isl___Open3D	0.18715594726254564
MarilynDafa___Bulllord-Engine	smallhadroncollider___taskell	0.18709179468281978
MarilynDafa___Bulllord-Engine	gongminmin___KlayGE	0.18673589561920115
MarilynDafa___Bulllord-Engine	Yalantis___StarWars.iOS	0.18177507720217084
MarilynDafa___Bulllord-Engine	naelstrof___slop	0.18028042230161295
MarilynDafa___Bulllord-Engine	gabebw___dotfiles	0.17855964643794317
MarilynDafa___Bulllord-Engine	liballeg___allegro5	0.17779933096960518
MarilynDafa___Bulllord-Engine	eug___awesome-opengl	0.1766747213511925
MarilynDafa___Bulllord-Engine	txn2___kubefwd	0.17444750403038936
MarilynDafa___Bulllord-Engine	tangrams___tangram-es	0.17375905175342954
MarilynDafa___Bulllord-Engine	arx___ArxLibertatis	0.17174422810362264
MarilynDafa___Bulllord-Engine	teeworlds___teeworlds	0.17066832171948979
MarilynDafa___Bulllord-Engine	jwilm___alacritty	0.16723625261405026
MarilynDafa___Bulllord-Engine	olive-editor___olive	0.16514291566245443
MarilynDafa___Bulllord-Engine	dfranx___SHADERed	0.1650744222939531
