mraible___jhipster4-demo	buptmiao___microservice-app	0.20501366433987803
mraible___jhipster4-demo	facebookincubator___magma	0.19471143029646684
mraible___jhipster4-demo	lxdock___lxdock	0.1823890467594146
mraible___jhipster4-demo	arcemu___arcemu	0.18167030396453732
mraible___jhipster4-demo	ansible___molecule	0.17983937377703316
mraible___jhipster4-demo	geerlingguy___JJG-Ansible-Windows	0.17247330626051274
mraible___jhipster4-demo	rootsongjc___kubernetes-vagrant-centos-cluster	0.1716265200142871
mraible___jhipster4-demo	adithyakhamithkar___ansible-playbooks	0.1691565280641346
mraible___jhipster4-demo	samrocketman___jenkins-bootstrap-shared	0.167426729839152
mraible___jhipster4-demo	dotzero___vagrant-debian-jessie	0.1669234083332863
mraible___jhipster4-demo	Sliim___pentest-env	0.16610070856118153
mraible___jhipster4-demo	geerlingguy___ansible-for-devops	0.16428395048713143
mraible___jhipster4-demo	tylert___packer-build	0.16317818556733532
mraible___jhipster4-demo	geerlingguy___ansible-vagrant-examples	0.16304594377206652
mraible___jhipster4-demo	eoli3n___dotfiles	0.1629215248435593
mraible___jhipster4-demo	Artemmkin___infrastructure-as-code-tutorial	0.16087600008146008
mraible___jhipster4-demo	ruzickap___packer-templates	0.16060243014782347
mraible___jhipster4-demo	uran1980___web-dev-blog	0.15924050528294675
mraible___jhipster4-demo	xeraa___vagrant-elastic-stack	0.15825344353924384
mraible___jhipster4-demo	geerlingguy___packer-ubuntu-1404	0.156628035123229
mraible___jhipster4-demo	scottslowe___learning-tools	0.15615425701352706
mraible___jhipster4-demo	Thomvaill___tads-boilerplate	0.1548962839386331
mraible___jhipster4-demo	uber-common___metta	0.14593919656614968
mraible___jhipster4-demo	geerlingguy___drupal-vm	0.144572793912035
mraible___jhipster4-demo	geerlingguy___packer-boxes	0.14331504068311945
mraible___jhipster4-demo	rematch___rematch	0.14132892460016583
mraible___jhipster4-demo	jtyr___gbt	0.14093240118010358
mraible___jhipster4-demo	dirkaholic___vagrant-php-dev-box	0.13980952116555956
mraible___jhipster4-demo	gusztavvargadr___packer	0.13844332588698444
mraible___jhipster4-demo	bitwarden___web	0.13348168204526806
mraible___jhipster4-demo	rjurney___Agile_Data_Code_2	0.13269845745270006
