ory___hydra	Sly777___ran	0.27279588085710915
ory___hydra	kitze___JSUI	0.2725166643713606
ory___hydra	Molunerfinn___node-github-profile-summary	0.2556457909692965
ory___hydra	Alexloof___Next-GraphQL-Blog	0.2534547713364215
ory___hydra	clintonwoo___hackernews-react-graphql	0.24291960017160552
ory___hydra	api-platform___api-platform	0.24273730472856364
ory___hydra	dotansimha___graphql-code-generator	0.24186244639128182
ory___hydra	jaydenseric___apollo-upload-examples	0.22539176003214156
ory___hydra	sysgears___apollo-universal-starter-kit	0.22400729806706965
ory___hydra	reactioncommerce___reaction	0.22340700354585935
ory___hydra	webiny___webiny-js	0.22249055880638532
ory___hydra	learnapollo___learnapollo	0.2018493124643807
ory___hydra	rafalp___Misago	0.19861477722484175
ory___hydra	atulmy___fullstack-graphql	0.1977740696759341
ory___hydra	gandm___language-babel	0.19250969450118566
ory___hydra	pizzaql___pizzaql	0.19149648156281138
ory___hydra	flatlogic___react-dashboard	0.18793966485142116
ory___hydra	ritz078___transform	0.18586306665830313
ory___hydra	FrontendMasters___intro-to-graphql	0.18583054905480034
ory___hydra	mirumee___saleor	0.18278295078204462
ory___hydra	kriasoft___nodejs-api-starter	0.18178459675108408
ory___hydra	vietnam-devs___coolstore-microservices	0.17802815069616923
ory___hydra	pubkey___rxdb	0.17753376262980047
ory___hydra	nitin42___react-imgpro	0.17465557382981392
ory___hydra	kriasoft___react-starter-kit	0.17104941576045937
ory___hydra	Canner___canner	0.16910430241491334
ory___hydra	dunglas___mercure	0.16854259104728006
ory___hydra	kriasoft___react-app	0.16477378520672156
ory___hydra	vuejs___vue-apollo	0.16136990524895267
ory___hydra	dunglas___vulcain	0.160630938587029
ory___hydra	icebob___vue-express-mongo-boilerplate	0.1604668569591706
