santiq___bulletproof-nodejs	graphql-community___create-graphql	0.42406041643479625
santiq___bulletproof-nodejs	aui___art-template	0.3877679750085509
santiq___bulletproof-nodejs	Molunerfinn___node-github-profile-summary	0.35110147010907833
santiq___bulletproof-nodejs	jaydenseric___apollo-upload-examples	0.33895649516935095
santiq___bulletproof-nodejs	graphile___postgraphile	0.32567702929555997
santiq___bulletproof-nodejs	mintsweet___practice	0.3168891519446089
santiq___bulletproof-nodejs	FrontendMasters___intro-to-graphql	0.3157853153838301
santiq___bulletproof-nodejs	Alexloof___Next-GraphQL-Blog	0.3152961899145718
santiq___bulletproof-nodejs	clintonwoo___hackernews-react-graphql	0.3021778459924572
santiq___bulletproof-nodejs	jkchao___blog-service	0.29524584492025324
santiq___bulletproof-nodejs	1046224544___ktv-select_music-system	0.29210612957500265
santiq___bulletproof-nodejs	Wscats___node-tutorial	0.27363172892556326
santiq___bulletproof-nodejs	icebob___vue-express-mongo-boilerplate	0.2726393494639519
santiq___bulletproof-nodejs	ream___ream	0.2675409561727606
santiq___bulletproof-nodejs	strapi___strapi	0.2496467634629995
santiq___bulletproof-nodejs	cabinjs___cabin	0.23820093411189844
santiq___bulletproof-nodejs	bojidaryovchev___nest-angular	0.23733461058544497
santiq___bulletproof-nodejs	strapi___strapi-sdk-javascript	0.23191526810242713
santiq___bulletproof-nodejs	r-spacex___SpaceX-API	0.2205747362323553
santiq___bulletproof-nodejs	lmjben___cdfang-spider	0.21699316250386164
santiq___bulletproof-nodejs	tomatau___breko-hub	0.2010007415451173
santiq___bulletproof-nodejs	naihe138___GraphQL-demo	0.19659692540240384
santiq___bulletproof-nodejs	microzz___github-ranking	0.1929518349007135
santiq___bulletproof-nodejs	microzz___vue-chat	0.19016442991628477
santiq___bulletproof-nodejs	berwin___Blog	0.18934913110238713
santiq___bulletproof-nodejs	dj940212___last-blog	0.18914511995540917
santiq___bulletproof-nodejs	peter-mouland___react-lego	0.18757085662620707
santiq___bulletproof-nodejs	Sly777___ran	0.18562248033866727
santiq___bulletproof-nodejs	kitze___JSUI	0.1854325651717917
santiq___bulletproof-nodejs	ButterCMS___buttercms-js	0.18423576571871453
santiq___bulletproof-nodejs	yinxin630___fiora	0.18147336034353825
