tensorlayer___tensorlayer	Franck-Dernoncourt___NeuroNER	0.3142749968180769
tensorlayer___tensorlayer	graykode___nlp-tutorial	0.2775201222202121
tensorlayer___tensorlayer	tensorlayer___seq2seq-chatbot	0.26477398385795475
tensorlayer___tensorlayer	dragen1860___TensorFlow-2.x-Tutorials	0.2525037794560832
tensorlayer___tensorlayer	practicalAI___practicalAI	0.2467689772788167
tensorlayer___tensorlayer	chiphuyen___stanford-tensorflow-tutorials	0.24258591150423986
tensorlayer___tensorlayer	hanxiao___bert-as-service	0.23711043448596902
tensorlayer___tensorlayer	deepmipt___DeepPavlov	0.1993392163163105
tensorlayer___tensorlayer	virgili0___Virgilio	0.1890413511798869
tensorlayer___tensorlayer	changwookjun___StudyBook	0.17686016068268104
tensorlayer___tensorlayer	snipsco___snips-nlu	0.1727505216070172
tensorlayer___tensorlayer	chiphuyen___lazynlp	0.17005611637764934
tensorlayer___tensorlayer	plasticityai___magnitude	0.16762762167237785
tensorlayer___tensorlayer	RaRe-Technologies___gensim	0.161286395595643
tensorlayer___tensorlayer	rguthrie3___DeepLearningForNLPInPytorch	0.16087986036087312
tensorlayer___tensorlayer	kengz___aiva	0.15913228182543174
tensorlayer___tensorlayer	microsoft___nlp-recipes	0.1588610190156248
tensorlayer___tensorlayer	explosion___spacy-transformers	0.15876503758794894
tensorlayer___tensorlayer	DSKSD___DeepNLP-models-Pytorch	0.15819086307231148
tensorlayer___tensorlayer	vncorenlp___VnCoreNLP	0.15786660702523295
tensorlayer___tensorlayer	axa-group___nlp.js	0.15776361943268544
tensorlayer___tensorlayer	sloria___TextBlob	0.15764219183361539
tensorlayer___tensorlayer	allenai___allennlp	0.1574951387681241
tensorlayer___tensorlayer	ml-tooling___ml-workspace	0.15691660440408595
tensorlayer___tensorlayer	RasaHQ___rasa	0.156878791047696
tensorlayer___tensorlayer	botpress___botpress	0.15398497195286712
tensorlayer___tensorlayer	robi56___Deep-Learning-for-Recommendation-Systems	0.15336447139716342
tensorlayer___tensorlayer	readbeyond___aeneas	0.15294372822584806
tensorlayer___tensorlayer	demidovakatya___vvedenie-mashinnoe-obuchenie	0.15278921203699963
tensorlayer___tensorlayer	DragonComputer___Dragonfire	0.15121667668177619
tensorlayer___tensorlayer	fo40225___tensorflow-windows-wheel	0.1508797142678746
