build-canaries___nevergreen	rematch___rematch	0.10593719111874352
build-canaries___nevergreen	datorama___akita	0.09669954152463944
build-canaries___nevergreen	epicmaxco___epic-spinners	0.09525217676577978
build-canaries___nevergreen	aimerforreimu___auxpi	0.0945322366016381
build-canaries___nevergreen	lanzhsh___react-vue-koa	0.09411366984287287
build-canaries___nevergreen	kitze___JSUI	0.09350503910853654
build-canaries___nevergreen	vueComponent___ant-design-vue	0.09208636362589886
build-canaries___nevergreen	jkchao___typescript-book-chinese	0.09077134106852831
build-canaries___nevergreen	neroneroffy___private-project	0.08864936667099182
build-canaries___nevergreen	yygmind___blog	0.08825972821646304
build-canaries___nevergreen	remoteinterview___zero	0.08421924244665216
build-canaries___nevergreen	formio___formio	0.08096206625935932
build-canaries___nevergreen	pinry___pinry	0.08077943772146322
build-canaries___nevergreen	scrumpy___tiptap	0.08077320590967889
build-canaries___nevergreen	Molunerfinn___node-github-profile-summary	0.08014069167709556
build-canaries___nevergreen	hinesboy___mavonEditor	0.07982147628019659
build-canaries___nevergreen	alibaba___ice	0.07921768847428569
build-canaries___nevergreen	sx1989827___DOClever	0.07880318067456817
build-canaries___nevergreen	nativescript-vue___nativescript-vue	0.07871566524087131
build-canaries___nevergreen	mintsweet___practice	0.07845628260117454
build-canaries___nevergreen	berwin___Blog	0.07808909728965546
build-canaries___nevergreen	spatie___dashboard.spatie.be	0.07805793182860116
build-canaries___nevergreen	petehouston___vue-ui-framework	0.07778954904308913
build-canaries___nevergreen	kazupon___vue-i18n	0.07735626125131315
build-canaries___nevergreen	vuejs___vuefire	0.07634304655055886
build-canaries___nevergreen	doramart___DoraCMS	0.07612530602155997
build-canaries___nevergreen	elunez___eladmin	0.07592328054276141
build-canaries___nevergreen	anjoy8___Blog.Core	0.07582920024744258
build-canaries___nevergreen	vuejs___vue-apollo	0.07564809609075648
build-canaries___nevergreen	icebob___vue-express-mongo-boilerplate	0.07550970665299012
build-canaries___nevergreen	ydcss___vue-ydui	0.07535039667480325
