cetus-tools___cetus	miniflux___miniflux	0.21885622202943641
cetus-tools___cetus	icetee___remote-ftp	0.20865610929355335
cetus-tools___cetus	mmcdole___gofeed	0.20689415146143503
cetus-tools___cetus	intel___mkl-dnn	0.2027612415908852
cetus-tools___cetus	gandm___language-babel	0.20019377395410723
cetus-tools___cetus	AlduinApp___alduin	0.1902164335462774
cetus-tools___cetus	Gert-dev___php-ide-serenata	0.18954428496181927
cetus-tools___cetus	lexrus___LTFinderButtons	0.17795350928054954
cetus-tools___cetus	joefitzgerald___go-plus	0.1743707931650514
cetus-tools___cetus	reactiveui___ReactiveUI	0.1705589941984625
cetus-tools___cetus	colbycheeze___dotfiles	0.17053554120910022
cetus-tools___cetus	platformio___platformio-atom-ide	0.17039311891215728
cetus-tools___cetus	mjswensen___themer-gui	0.16661122886556518
cetus-tools___cetus	JustArchiNET___ArchiSteamFarm	0.16066616058940414
cetus-tools___cetus	karad___lein_template_descjop	0.15708226142044387
cetus-tools___cetus	mjswensen___themer	0.15260931030472924
cetus-tools___cetus	hirschmann___nbfc	0.15034747033320522
cetus-tools___cetus	dracula___dracula-theme	0.1491728036616701
cetus-tools___cetus	DSharpPlus___DSharpPlus	0.1486442254563858
cetus-tools___cetus	GuoYongfeng___book	0.14651608498417998
cetus-tools___cetus	aalok05___CodeHub	0.1461927078742069
cetus-tools___cetus	anjoy8___Blog.Core	0.1459229184974245
cetus-tools___cetus	realm___realm-dotnet	0.14301090113671397
cetus-tools___cetus	opserver___Opserver	0.14277456698237712
cetus-tools___cetus	ddobrev___QtSharp	0.14039745971892623
cetus-tools___cetus	bchavez___Bogus	0.14005988698319927
cetus-tools___cetus	Kwoth___NadekoBot	0.13799844025448862
cetus-tools___cetus	praeclarum___Ooui	0.13794555719381227
cetus-tools___cetus	thangchung___clean-code-dotnet	0.13772889921130796
cetus-tools___cetus	MichaCo___CacheManager	0.13769813894469116
cetus-tools___cetus	jason-roberts___FeatureToggle	0.13718478390438818
