chantastic___reactpatterns	rematch___rematch	0.47137220813173575
chantastic___reactpatterns	datorama___akita	0.43018602994846045
chantastic___reactpatterns	AugurProject___augur-ui	0.4118443686358241
chantastic___reactpatterns	minooo___React-Study	0.40378497228115423
chantastic___reactpatterns	jkchao___typescript-book-chinese	0.4037674157615316
chantastic___reactpatterns	douglascorrea___react-hot-redux-firebase-starter	0.40070644327414456
chantastic___reactpatterns	tomatau___breko-hub	0.39889301350214407
chantastic___reactpatterns	neroneroffy___private-project	0.394312892581495
chantastic___reactpatterns	laoqiren___isomorphic-redux-CNode	0.3765936020991157
chantastic___reactpatterns	reactGo___reactGo	0.36411329666004644
chantastic___reactpatterns	hung-phan___koa-react-isomorphic	0.3592374195489532
chantastic___reactpatterns	wuyanwen___dianpinPlus	0.32994797721558883
chantastic___reactpatterns	ModusCreateOrg___budgeting	0.32429261149261596
chantastic___reactpatterns	ar5had___ecommerce-site-template	0.3184713429877465
chantastic___reactpatterns	biaochenxuying___blog	0.30995230822469866
chantastic___reactpatterns	leonardomso___react-bolt	0.30878547684743796
chantastic___reactpatterns	ihtml5___50weekly	0.30592841872354903
chantastic___reactpatterns	flatlogic___react-dashboard	0.3043181064125244
chantastic___reactpatterns	neal1991___articles-translator	0.30389877210345
chantastic___reactpatterns	crsandeep___simple-react-full-stack	0.3000151010361956
chantastic___reactpatterns	chikara-chan___react-isomorphic-boilerplate	0.2912358303307648
chantastic___reactpatterns	jvalen___pixel-art-react	0.2873859095038735
chantastic___reactpatterns	Sly777___ran	0.28081728704158637
chantastic___reactpatterns	kriasoft___react-starter-kit	0.27904122047413366
chantastic___reactpatterns	reactide___reactide	0.2753845640300114
chantastic___reactpatterns	neutrinojs___neutrino	0.2715309540735915
chantastic___reactpatterns	manuelbieh___react-ssr-setup	0.26474919830000765
chantastic___reactpatterns	FAQGURU___FAQGURU	0.2640288495722292
chantastic___reactpatterns	maoxiaoquan___kite	0.2637540901421088
chantastic___reactpatterns	MyCryptoHQ___MyCrypto	0.26288465841654973
chantastic___reactpatterns	microsoft___BotFramework-Emulator	0.26176859487641035
