coreos___flannel	scottslowe___learning-tools	0.3029292139202644
coreos___flannel	wi1dcard___laravel-deployment	0.26018966594850007
coreos___flannel	deepmind___kapitan	0.22901964717600015
coreos___flannel	swoodford___aws	0.19907919245402622
coreos___flannel	gruntwork-io___terratest	0.19888786080705317
coreos___flannel	turnerlabs___terraform-ecs-fargate	0.19260316141290904
coreos___flannel	airbnb___binaryalert	0.1911200185017934
coreos___flannel	airbnb___streamalert	0.1911200185017934
coreos___flannel	vladgolubev___serverless-libreoffice	0.19078349473030776
coreos___flannel	cloudposse___geodesic	0.19067481089180324
coreos___flannel	hobby-kube___provisioning	0.18855910005261858
coreos___flannel	nozaq___terraform-aws-secure-baseline	0.18788181703453197
coreos___flannel	pearsonappeng___tensor	0.18604302042094667
coreos___flannel	mercari___tfnotify	0.17955328714483468
coreos___flannel	GoogleCloudPlatform___terraformer	0.1762958377337126
coreos___flannel	Artemmkin___infrastructure-as-code-tutorial	0.17583683101986758
coreos___flannel	chaifeng___ufw-docker	0.1697783349234062
coreos___flannel	Thomvaill___tads-boilerplate	0.16889421492198722
coreos___flannel	dan-v___rattlesnakeos-stack	0.1685608118764442
coreos___flannel	QTodoTxt___QTodoTxt	0.16577831688859562
coreos___flannel	php-opencv___php-opencv-examples	0.1611092354493286
coreos___flannel	sentora___sentora-core	0.15918388487568066
coreos___flannel	hobby-kube___guide	0.1575806021579799
coreos___flannel	johang___btfs	0.15145448547585452
coreos___flannel	EXALAB___AnLinux-App	0.14987562147558806
coreos___flannel	deckgo___deckdeckgo	0.14981604342391472
coreos___flannel	VitalElement___AvalonStudio	0.14942174547270048
coreos___flannel	dvorka___hstr	0.14916876569197257
coreos___flannel	DragonComputer___Dragonfire	0.14805681723270375
coreos___flannel	dnschneid___crouton	0.14675596482604897
coreos___flannel	ethanhs___WSL-Programs	0.1465731918789153
