docker-slim___docker-slim	swoodford___aws	0.3640174247260755
docker-slim___docker-slim	cloudposse___geodesic	0.34862907485314837
docker-slim___docker-slim	deepmind___kapitan	0.25392944847029186
docker-slim___docker-slim	gruntwork-io___terratest	0.22052030148963211
docker-slim___docker-slim	turnerlabs___terraform-ecs-fargate	0.21355213085750455
docker-slim___docker-slim	airbnb___binaryalert	0.21190769386742783
docker-slim___docker-slim	airbnb___streamalert	0.21190769386742783
docker-slim___docker-slim	vladgolubev___serverless-libreoffice	0.21153459781031614
docker-slim___docker-slim	hobby-kube___provisioning	0.20906826445180499
docker-slim___docker-slim	nozaq___terraform-aws-secure-baseline	0.2083173525939004
docker-slim___docker-slim	pearsonappeng___tensor	0.20627850227256087
docker-slim___docker-slim	mercari___tfnotify	0.19908303451854256
docker-slim___docker-slim	GoogleCloudPlatform___terraformer	0.19547116457623998
docker-slim___docker-slim	Artemmkin___infrastructure-as-code-tutorial	0.19496220399267428
docker-slim___docker-slim	scottslowe___learning-tools	0.18830620147414026
docker-slim___docker-slim	Thomvaill___tads-boilerplate	0.1872643953166533
docker-slim___docker-slim	dan-v___rattlesnakeos-stack	0.1868947922118116
docker-slim___docker-slim	crsandeep___simple-react-full-stack	0.18262787951506812
docker-slim___docker-slim	hobby-kube___guide	0.17472032385961186
docker-slim___docker-slim	deckgo___deckdeckgo	0.16611125433987176
docker-slim___docker-slim	wi1dcard___laravel-deployment	0.16177373094044314
docker-slim___docker-slim	budtmo___docker-android	0.15964803313786272
docker-slim___docker-slim	aui___art-template	0.15682846145551235
docker-slim___docker-slim	linnovate___mean	0.1564643522464425
docker-slim___docker-slim	TerraHubCorp___terrahub	0.1555236686246894
docker-slim___docker-slim	nvm-sh___nvm	0.15388732385969564
docker-slim___docker-slim	jaromaz___yosild	0.15267612947197087
docker-slim___docker-slim	GetStream___vg	0.15140589787523565
docker-slim___docker-slim	asdf-vm___asdf	0.15046019769503774
docker-slim___docker-slim	liumingmusic___react-native-full-example	0.14609036139595247
docker-slim___docker-slim	shelljs___shelljs	0.1447590525742048
