Dreampie___Resty	JustArchiNET___ArchiSteamFarm	0.3025367743452036
Dreampie___Resty	buptmiao___microservice-app	0.22237452153388984
Dreampie___Resty	facebookincubator___magma	0.2136164159725589
Dreampie___Resty	lxdock___lxdock	0.20000430156395443
Dreampie___Resty	arcemu___arcemu	0.1988444220004192
Dreampie___Resty	ansible___molecule	0.19704273972575798
Dreampie___Resty	reactiveui___ReactiveUI	0.19163654668877161
Dreampie___Resty	geerlingguy___JJG-Ansible-Windows	0.18899347446735545
Dreampie___Resty	rootsongjc___kubernetes-vagrant-centos-cluster	0.1859219992749041
Dreampie___Resty	dotzero___vagrant-debian-jessie	0.1841163639247017
Dreampie___Resty	adithyakhamithkar___ansible-playbooks	0.18373482091024124
Dreampie___Resty	samrocketman___jenkins-bootstrap-shared	0.1834777850376673
Dreampie___Resty	Sliim___pentest-env	0.1816393624110526
Dreampie___Resty	geerlingguy___ansible-for-devops	0.17863740466132202
Dreampie___Resty	eoli3n___dotfiles	0.1780475393185337
Dreampie___Resty	tylert___packer-build	0.17756970892573937
Dreampie___Resty	geerlingguy___ansible-vagrant-examples	0.17701556128816295
Dreampie___Resty	Artemmkin___infrastructure-as-code-tutorial	0.1759158753445063
Dreampie___Resty	ruzickap___packer-templates	0.17391247121298373
Dreampie___Resty	uran1980___web-dev-blog	0.17310115713016144
Dreampie___Resty	xeraa___vagrant-elastic-stack	0.17230026438921836
Dreampie___Resty	geerlingguy___packer-ubuntu-1404	0.17071643777374831
Dreampie___Resty	scottslowe___learning-tools	0.16991514780924816
Dreampie___Resty	Thomvaill___tads-boilerplate	0.1689758578605031
Dreampie___Resty	hirschmann___nbfc	0.16892729845286888
Dreampie___Resty	DSharpPlus___DSharpPlus	0.16701356734999984
Dreampie___Resty	aalok05___CodeHub	0.16425909311936757
Dreampie___Resty	anjoy8___Blog.Core	0.1639559649697785
Dreampie___Resty	realm___realm-dotnet	0.16068408108251794
Dreampie___Resty	opserver___Opserver	0.16041854090690616
Dreampie___Resty	uber-common___metta	0.15924357463221908
