FiloSottile___mkcert	bitwarden___cli	0.23590689279981872
FiloSottile___mkcert	bitwarden___browser	0.22348460742115223
FiloSottile___mkcert	goreleaser___goreleaser	0.22044012393232887
FiloSottile___mkcert	firefox-devtools___debugger	0.20731874613736495
FiloSottile___mkcert	Linuxbrew___brew	0.20687512867627067
FiloSottile___mkcert	ypwhs___dl-engineer-guidebook	0.20570132133407948
FiloSottile___mkcert	dimmg___dockselpy	0.20266347581859032
FiloSottile___mkcert	fphilipe___psql2csv	0.1950803354713173
FiloSottile___mkcert	AdguardTeam___AdguardBrowserExtension	0.1909824488333338
FiloSottile___mkcert	WerWolv___EdiZon_CheatsConfigsAndScripts	0.18955490095984115
FiloSottile___mkcert	geerlingguy___ansible-role-homebrew	0.18525973084785416
FiloSottile___mkcert	eramdam___BetterTweetDeck	0.183859780212301
FiloSottile___mkcert	firefox-devtools___profiler	0.1836491190330296
FiloSottile___mkcert	webpro___dotfiles	0.18225729780204913
FiloSottile___mkcert	lusakasa___saka-key	0.18066846164645342
FiloSottile___mkcert	jiacai2050___gooreplacer	0.18066846164645342
FiloSottile___mkcert	toggl___toggl-button	0.18066846164645342
FiloSottile___mkcert	Kenshin___simpread	0.17827747230991758
FiloSottile___mkcert	geerlingguy___mac-dev-playbook	0.17806285991934126
FiloSottile___mkcert	driesvints___dotfiles	0.17454334489390835
FiloSottile___mkcert	chrispederick___web-developer	0.17451893318788517
FiloSottile___mkcert	FooSoft___yomichan	0.17115253838081726
FiloSottile___mkcert	gokulkrishh___awesome-meta-and-manifest	0.17080330748253042
FiloSottile___mkcert	simov___markdown-viewer	0.16582093312465163
FiloSottile___mkcert	haroldtreen___epub-press-clients	0.1644413030811045
FiloSottile___mkcert	meehow___2read	0.16425444028450334
FiloSottile___mkcert	smallhadroncollider___taskell	0.16352863360653694
FiloSottile___mkcert	ghaiklor___iterm-fish-fisher-osx	0.16318066713886697
FiloSottile___mkcert	ahmedelgabri___dotfiles	0.16223821388424645
FiloSottile___mkcert	colbycheeze___dotfiles	0.16177033621391557
FiloSottile___mkcert	idealclover___Easy-to-RSS	0.1616382994037628
