gajus___slonik	icebob___vue-express-mongo-boilerplate	0.43874796186595505
gajus___slonik	crsandeep___simple-react-full-stack	0.3992046373901801
gajus___slonik	bojidaryovchev___nest-angular	0.3823602376803205
gajus___slonik	FrontendMasters___intro-to-graphql	0.3684686084885138
gajus___slonik	Alexloof___Next-GraphQL-Blog	0.3677520536105503
gajus___slonik	graphile___postgraphile	0.3517226938464895
gajus___slonik	clintonwoo___hackernews-react-graphql	0.35162025810859115
gajus___slonik	aui___art-template	0.3427395221555714
gajus___slonik	graphql-community___create-graphql	0.2957772889664721
gajus___slonik	gustaYo___vue-chess	0.28325637123313613
gajus___slonik	laoqiren___isomorphic-redux-CNode	0.2831922524842165
gajus___slonik	sx1989827___DOClever	0.2812808024541683
gajus___slonik	atulmy___crate	0.2784798131133994
gajus___slonik	vchaptsev___cookiecutter-django-vue	0.2735684086956091
gajus___slonik	biaochenxuying___blog	0.2658555552778953
gajus___slonik	kriasoft___nodejs-api-starter	0.25660805596524566
gajus___slonik	notadd___notadd	0.25354883405937906
gajus___slonik	coralproject___talk	0.2518293775924987
gajus___slonik	flatlogic___react-dashboard	0.24759403112113523
gajus___slonik	ar5had___ecommerce-site-template	0.23949016174261933
gajus___slonik	kriasoft___react-starter-kit	0.2270256750796879
gajus___slonik	reactql___kit	0.22335088135779957
gajus___slonik	kriasoft___react-app	0.21807846670100006
gajus___slonik	sysgears___apollo-universal-starter-kit	0.21779967269217615
gajus___slonik	alloyteamzy___vue2_blog	0.2148004106623539
gajus___slonik	Sly777___ran	0.21156093538870438
gajus___slonik	kitze___JSUI	0.20920430851683106
gajus___slonik	jkchao___blog-service	0.20532315255891076
gajus___slonik	kriasoft___react-firebase-starter	0.20174577103613378
gajus___slonik	sqorn___sqorn	0.19917178996611679
gajus___slonik	manuelbieh___react-ssr-setup	0.19909428428336742
