geerlingguy___drupal-vm	scottslowe___learning-tools	0.48492997463279613
geerlingguy___drupal-vm	Artemmkin___infrastructure-as-code-tutorial	0.35517113963129043
geerlingguy___drupal-vm	Thomvaill___tads-boilerplate	0.34111424471566826
geerlingguy___drupal-vm	adithyakhamithkar___ansible-playbooks	0.3281036225187155
geerlingguy___drupal-vm	tylert___packer-build	0.3170739864861659
geerlingguy___drupal-vm	geerlingguy___packer-ubuntu-1404	0.3048156477004894
geerlingguy___drupal-vm	geerlingguy___packer-boxes	0.27869193251823343
geerlingguy___drupal-vm	wi1dcard___laravel-deployment	0.2768357304360328
geerlingguy___drupal-vm	gusztavvargadr___packer	0.2694811619107488
geerlingguy___drupal-vm	lavabit___robox	0.2565671384558599
geerlingguy___drupal-vm	deepmind___kapitan	0.24367115444303672
geerlingguy___drupal-vm	swoodford___aws	0.2118152933352625
geerlingguy___drupal-vm	buptmiao___microservice-app	0.21181416325414198
geerlingguy___drupal-vm	gruntwork-io___terratest	0.21161167698960273
geerlingguy___drupal-vm	turnerlabs___terraform-ecs-fargate	0.20492500808295253
geerlingguy___drupal-vm	facebookincubator___magma	0.2034719719452921
geerlingguy___drupal-vm	airbnb___binaryalert	0.20334700352360338
geerlingguy___drupal-vm	airbnb___streamalert	0.20334700352360338
geerlingguy___drupal-vm	vladgolubev___serverless-libreoffice	0.20298897991515985
geerlingguy___drupal-vm	cloudposse___geodesic	0.2028732205304254
geerlingguy___drupal-vm	hobby-kube___provisioning	0.20062228214218783
geerlingguy___drupal-vm	nozaq___terraform-aws-secure-baseline	0.19990170615589337
geerlingguy___drupal-vm	pearsonappeng___tensor	0.19794522115395097
geerlingguy___drupal-vm	mercari___tfnotify	0.19104043825173844
geerlingguy___drupal-vm	lxdock___lxdock	0.19050628413196263
geerlingguy___drupal-vm	arcemu___arcemu	0.18940148618637542
geerlingguy___drupal-vm	ansible___molecule	0.18768536409949033
geerlingguy___drupal-vm	GoogleCloudPlatform___terraformer	0.18757448084480577
geerlingguy___drupal-vm	chaifeng___ufw-docker	0.1806402481844401
geerlingguy___drupal-vm	geerlingguy___JJG-Ansible-Windows	0.18001835098134558
geerlingguy___drupal-vm	dan-v___rattlesnakeos-stack	0.17934457832325387
