HelloZeroNet___ZeroNet	ipfs-shipyard___ipfs-webui	0.17697571142412277
HelloZeroNet___ZeroNet	miguelmota___ipdr	0.16816070662425675
HelloZeroNet___ZeroNet	OpenBazaar___openbazaar-desktop	0.16334465694298145
HelloZeroNet___ZeroNet	webtorrent___instant.io	0.1566782080456341
HelloZeroNet___ZeroNet	tmoonlight___NSmartProxy	0.15388261948586698
HelloZeroNet___ZeroNet	qtumproject___qtum	0.15103425513083085
HelloZeroNet___ZeroNet	orbitdb___orbit-db-cli	0.14835966980069445
HelloZeroNet___ZeroNet	beakerbrowser___beaker	0.1475176062355321
HelloZeroNet___ZeroNet	webtorrent___webtorrent-cli	0.14664787240127
HelloZeroNet___ZeroNet	ipfs___js-ipfs	0.14569824637256978
HelloZeroNet___ZeroNet	spacemeshos___go-spacemesh	0.14237607790470055
HelloZeroNet___ZeroNet	orbitdb___orbit-db	0.1393326365442887
HelloZeroNet___ZeroNet	uber___kraken	0.13894123809557787
HelloZeroNet___ZeroNet	FileNation___FileNation	0.1381360416139397
HelloZeroNet___ZeroNet	PurpleI2P___i2pd	0.13717210499191146
HelloZeroNet___ZeroNet	lazy-luo___smarGate	0.13697817133132612
HelloZeroNet___ZeroNet	Ebookcoin___ebookcoin	0.13672781477612023
HelloZeroNet___ZeroNet	Chocobozzz___PeerTube	0.13514785321564118
HelloZeroNet___ZeroNet	JFreegman___toxic	0.13314013692904766
HelloZeroNet___ZeroNet	CovenantSQL___CovenantSQL	0.13230359109230821
HelloZeroNet___ZeroNet	meehow___2read	0.1304652494718187
HelloZeroNet___ZeroNet	PearInc___PearPlayer.js	0.12978114559158666
HelloZeroNet___ZeroNet	nknorg___nkn	0.12860130973762304
HelloZeroNet___ZeroNet	samuelmaddock___metastream	0.12667897832573688
HelloZeroNet___ZeroNet	jpmorganchase___constellation	0.12591177524677605
HelloZeroNet___ZeroNet	webtorrent___webtorrent-desktop	0.1251694239331966
HelloZeroNet___ZeroNet	Tribler___tribler	0.12341303686440211
HelloZeroNet___ZeroNet	Siderus___Orion	0.12096154508716672
HelloZeroNet___ZeroNet	ssbc___patchwork	0.1192892011023536
HelloZeroNet___ZeroNet	xmr-rs___xmr	0.11795637628032064
HelloZeroNet___ZeroNet	pion___webrtc	0.1163908272247651
