jgontrum___spacy-api-docker	coralproject___talk	0.19620071863823996
jgontrum___spacy-api-docker	TeamHG-Memex___eli5	0.18097794136911502
jgontrum___spacy-api-docker	huggingface___neuralcoref	0.1750194168472773
jgontrum___spacy-api-docker	Franck-Dernoncourt___NeuroNER	0.17487583015228036
jgontrum___spacy-api-docker	snipsco___snips-nlu	0.17025997122870432
jgontrum___spacy-api-docker	chiphuyen___lazynlp	0.16711354355650468
jgontrum___spacy-api-docker	Sly777___ran	0.16482628428498408
jgontrum___spacy-api-docker	plasticityai___magnitude	0.16356745710423187
jgontrum___spacy-api-docker	kitze___JSUI	0.16299113682136832
jgontrum___spacy-api-docker	rguthrie3___DeepLearningForNLPInPytorch	0.15914713690720977
jgontrum___spacy-api-docker	RaRe-Technologies___gensim	0.15871397280668326
jgontrum___spacy-api-docker	DSKSD___DeepNLP-models-Pytorch	0.15607618972098855
jgontrum___spacy-api-docker	huseinzol05___NLP-Models-Tensorflow	0.15576278383000602
jgontrum___spacy-api-docker	microsoft___nlp-recipes	0.15573785330159495
jgontrum___spacy-api-docker	explosion___spacy-transformers	0.1552222918477428
jgontrum___spacy-api-docker	axa-group___nlp.js	0.15502490904437588
jgontrum___spacy-api-docker	RasaHQ___rasa	0.15415713220050242
jgontrum___spacy-api-docker	kengz___aiva	0.1541212457838368
jgontrum___spacy-api-docker	allenai___allennlp	0.15409187807115887
jgontrum___spacy-api-docker	vncorenlp___VnCoreNLP	0.15389505511564527
jgontrum___spacy-api-docker	FrontendMasters___intro-to-graphql	0.15344606705908695
jgontrum___spacy-api-docker	Alexloof___Next-GraphQL-Blog	0.15314800424159214
jgontrum___spacy-api-docker	graykode___nlp-tutorial	0.15256769984571064
jgontrum___spacy-api-docker	rs___rest-layer	0.15217392662785523
jgontrum___spacy-api-docker	botpress___botpress	0.1512439054276791
jgontrum___spacy-api-docker	demidovakatya___vvedenie-mashinnoe-obuchenie	0.14974959210852415
jgontrum___spacy-api-docker	DragonComputer___Dragonfire	0.14920204438610643
jgontrum___spacy-api-docker	readbeyond___aeneas	0.14901528334636238
jgontrum___spacy-api-docker	datumbox___datumbox-framework	0.1465347446472763
jgontrum___spacy-api-docker	clintonwoo___hackernews-react-graphql	0.14643880668584702
jgontrum___spacy-api-docker	endymecy___awesome-deeplearning-resources	0.14599325675622202
