joowani___binarytree	biaochenxuying___blog	0.41438909669554364
joowani___binarytree	crsandeep___simple-react-full-stack	0.34746326585828347
joowani___binarytree	aui___art-template	0.29831678376525994
joowani___binarytree	gustaYo___vue-chess	0.24654339937548506
joowani___binarytree	laoqiren___isomorphic-redux-CNode	0.24648741681064226
joowani___binarytree	sx1989827___DOClever	0.24482326491818626
joowani___binarytree	icebob___vue-express-mongo-boilerplate	0.23457823935618355
joowani___binarytree	ar5had___ecommerce-site-template	0.20844967323701813
joowani___binarytree	vicky002___AlgoWiki	0.20825531526988977
joowani___binarytree	bojidaryovchev___nest-angular	0.20446535839949367
joowani___binarytree	zotroneneis___machine_learning_basics	0.2043423211138903
joowani___binarytree	dongyuanxin___blog	0.19483419218360992
joowani___binarytree	trekhleb___homemade-machine-learning	0.19368978230838657
joowani___binarytree	x899___algorithms	0.19242682271445552
joowani___binarytree	alloyteamzy___vue2_blog	0.18695988232562546
joowani___binarytree	jrbadiabo___Bet-on-Sibyl	0.18617101664746338
joowani___binarytree	codeegginterviewgroup___CodeEggDailyInterview	0.18391655948009236
joowani___binarytree	chuyangliu___snake	0.18105808282253355
joowani___binarytree	kamyu104___LeetCode-Solutions	0.17975002552085606
joowani___binarytree	pirate___crypto-trader	0.17653886668014962
joowani___binarytree	yuzhoujr___leetcode	0.17586692793587633
joowani___binarytree	manuelbieh___react-ssr-setup	0.17328961046038324
joowani___binarytree	amejiarosario___dsa.js-data-structures-algorithms-javascript	0.17283286733478462
joowani___binarytree	azl397985856___leetcode	0.17181552197990058
joowani___binarytree	TheAlgorithms___Python	0.16941051835678683
joowani___binarytree	SuyashLakhotia___TechInterview	0.16846126141297219
joowani___binarytree	keon___algorithms	0.16768755915828798
joowani___binarytree	fishercoder1534___Leetcode	0.16563846861407594
joowani___binarytree	dpilger26___NumCpp	0.16499656837073656
joowani___binarytree	neokarasu___CryptoCurrency	0.16280833432578096
joowani___binarytree	linnovate___mean	0.162119921132847
