lettier___movie-monad	rematch___rematch	0.10565149763024281
lettier___movie-monad	datorama___akita	0.09643875785244167
lettier___movie-monad	epicmaxco___epic-spinners	0.09499532838325951
lettier___movie-monad	aimerforreimu___auxpi	0.09427730489642541
lettier___movie-monad	lanzhsh___react-vue-koa	0.09385989334479916
lettier___movie-monad	kitze___JSUI	0.09325287366278684
lettier___movie-monad	vueComponent___ant-design-vue	0.09183804579105628
lettier___movie-monad	jkchao___typescript-book-chinese	0.09052659895561867
lettier___movie-monad	neroneroffy___private-project	0.08841031003521854
lettier___movie-monad	yygmind___blog	0.08802174842525542
lettier___movie-monad	remoteinterview___zero	0.08399215164143038
lettier___movie-monad	formio___formio	0.08074379447433261
lettier___movie-monad	pinry___pinry	0.0805617006231259
lettier___movie-monad	scrumpy___tiptap	0.08055546351307163
lettier___movie-monad	Molunerfinn___node-github-profile-summary	0.07992453632794853
lettier___movie-monad	hinesboy___mavonEditor	0.07960626867985356
lettier___movie-monad	alibaba___ice	0.07900409270297566
lettier___movie-monad	sx1989827___DOClever	0.07859066035709332
lettier___movie-monad	nativescript-vue___nativescript-vue	0.07850351739208715
lettier___movie-monad	mintsweet___practice	0.07824473401640906
lettier___movie-monad	berwin___Blog	0.0778786171920341
lettier___movie-monad	spatie___dashboard.spatie.be	0.07784749009342633
lettier___movie-monad	petehouston___vue-ui-framework	0.07757988907840194
lettier___movie-monad	kazupon___vue-i18n	0.07714776439952811
lettier___movie-monad	vuejs___vuefire	0.0761372380999065
lettier___movie-monad	doramart___DoraCMS	0.07592006685740291
lettier___movie-monad	elunez___eladmin	0.07571861072556728
lettier___movie-monad	anjoy8___Blog.Core	0.07562477770228608
lettier___movie-monad	vuejs___vue-apollo	0.0754441534192964
lettier___movie-monad	icebob___vue-express-mongo-boilerplate	0.07530607547602021
lettier___movie-monad	ydcss___vue-ydui	0.07514726802693195
