mahmoud___boltons	vchaptsev___cookiecutter-django-vue	0.24667163786983684
mahmoud___boltons	rafalp___Misago	0.23889506119906007
mahmoud___boltons	nicholaskajoh___React-Django	0.21406130078883048
mahmoud___boltons	mazurbeam___wagtail-react-project	0.2041844040859303
mahmoud___boltons	modoboa___modoboa	0.1918936383889301
mahmoud___boltons	pinry___pinry	0.17767658713216355
mahmoud___boltons	ansible-community___ara	0.17406627639596678
mahmoud___boltons	wooey___Wooey	0.17142145228260644
mahmoud___boltons	jly8866___archer	0.1703122617413389
mahmoud___boltons	djstein___modern-django	0.16740882687398095
mahmoud___boltons	vstconsulting___polemarch	0.16656503890374372
mahmoud___boltons	mozilla___pontoon	0.16632974113943744
mahmoud___boltons	jadianes___winerama-recommender-tutorial	0.16624783644759666
mahmoud___boltons	amitt001___pygmy	0.1649093924669807
mahmoud___boltons	mbi___django-rosetta	0.1646416280227332
mahmoud___boltons	mher___chartkick.py	0.1625275899835901
mahmoud___boltons	LinLidi___StockSensation	0.16197745256677307
mahmoud___boltons	translate___pootle	0.16164570386479277
mahmoud___boltons	Cloud-CV___EvalAI	0.1614418577580712
mahmoud___boltons	python-discord___site	0.15937511737516763
mahmoud___boltons	DefectDojo___django-DefectDojo	0.15837696952463687
mahmoud___boltons	axnsan12___drf-yasg	0.1567489581191746
mahmoud___boltons	Gerapy___Gerapy	0.1557148663500441
mahmoud___boltons	mozilla___treeherder	0.15534147418876498
mahmoud___boltons	yasintoy___Alize	0.1538136799815279
mahmoud___boltons	codingforentrepreneurs___Django-Chart.js	0.1521824072991194
mahmoud___boltons	amfoss___GitLit	0.15218180656136418
mahmoud___boltons	JamesRamm___longclaw	0.15217992087111507
mahmoud___boltons	agconti___cookiecutter-django-rest	0.14948617439470016
mahmoud___boltons	wq___django-rest-pandas	0.14816216838109483
mahmoud___boltons	push-things___django-th	0.1439804654566336
