manijak___nativescript-carousel	NativeScript___nativescript-dev-webpack	0.2013177691703815
manijak___nativescript-carousel	bradmartin___nativescript-snackbar	0.1857803804981016
manijak___nativescript-carousel	NativeScript___nativescript-angular	0.18522280713485897
manijak___nativescript-carousel	shripalsoni04___nativescript-angular-web-starter	0.1811883976293492
manijak___nativescript-carousel	NativeScript___docs	0.18111631703211173
manijak___nativescript-carousel	NativeScript___nativescript-dev-sass	0.1799443242528936
manijak___nativescript-carousel	bradmartin___nativescript-texttospeech	0.17076120047611945
manijak___nativescript-carousel	nstudio___nativescript-pulltorefresh	0.17076120047611945
manijak___nativescript-carousel	nstudio___nativescript-videoplayer	0.17076120047611945
manijak___nativescript-carousel	bradmartin___nativescript-gif	0.17076120047611945
manijak___nativescript-carousel	nstudio___nativescript-checkbox	0.17076120047611945
manijak___nativescript-carousel	nativescript-vue___nativescript-vue	0.17003550743635787
manijak___nativescript-carousel	NativeScript___nativescript-geolocation	0.1683115611625891
manijak___nativescript-carousel	NativeScript___nativescript-camera	0.1683115611625891
manijak___nativescript-carousel	NativeScript___nativescript-fresco	0.16630907935560368
manijak___nativescript-carousel	NativeScript___nativescript-cli	0.16546281662844556
manijak___nativescript-carousel	bradmartin___nativescript-ripple	0.16163817725821147
manijak___nativescript-carousel	nstudio___nativescript-cardview	0.16094452134440443
manijak___nativescript-carousel	PeterStaev___nativescript-image-swipe	0.1598358589529921
manijak___nativescript-carousel	Merott___nativescript-pdf-view	0.1559079443914378
manijak___nativescript-carousel	rhanb___nativescript-bottombar	0.15436470557837742
manijak___nativescript-carousel	bradmartin___nativescript-lottie	0.15336055584967687
manijak___nativescript-carousel	NativeScript___NativeScript	0.15025739377967096
manijak___nativescript-carousel	naderio___nativescript-socket.io	0.1496730883294595
manijak___nativescript-carousel	NativeScript___nativescript-ui-feedback	0.14787372352935638
manijak___nativescript-carousel	nstudio___nativescript-floatingactionbutton	0.14092421989371143
manijak___nativescript-carousel	PeterStaev___NativeScript-Drop-Down	0.14017815991138527
manijak___nativescript-carousel	EddyVerbruggen___nativescript-localize	0.13533119782437716
manijak___nativescript-carousel	anihalaney___rwa-trivia	0.1299938827644166
manijak___nativescript-carousel	NathanWalker___angular-seed-advanced	0.1297935403804321
manijak___nativescript-carousel	alibaba___LuaViewSDK	0.12841340289023487
