Maximus5___ConEmu	skywind3000___awesome-cheatsheets	0.18711669932150465
Maximus5___ConEmu	majutsushi___tagbar	0.17620590193008814
Maximus5___ConEmu	dolotech___ebook	0.17404631216017538
Maximus5___ConEmu	JBakamovic___yavide	0.16918662455689173
Maximus5___ConEmu	1995eaton___chromium-vim	0.1684482469316374
Maximus5___ConEmu	nieweidong___fetool	0.16747915193643476
Maximus5___ConEmu	tao12345666333___vim	0.1644803463929044
Maximus5___ConEmu	qvacua___vimr	0.1627410627713933
Maximus5___ConEmu	learnbyexample___scripting_course	0.1610987920600634
Maximus5___ConEmu	eoli3n___dotfiles	0.15434953184008446
Maximus5___ConEmu	SpaceVim___SpaceVim	0.14937570501964373
Maximus5___ConEmu	atlas-engineer___next	0.14288117036969644
Maximus5___ConEmu	alrra___dotfiles	0.1405382931852665
Maximus5___ConEmu	da-edra___dotfiles	0.14052963404627467
Maximus5___ConEmu	mhinz___vim-galore	0.13778940088235928
Maximus5___ConEmu	neovim___neovim	0.1367055519244875
Maximus5___ConEmu	ahmedelgabri___dotfiles	0.13282265253990722
Maximus5___ConEmu	junegunn___fzf	0.13254578895388666
Maximus5___ConEmu	colbycheeze___dotfiles	0.13244014000790968
Maximus5___ConEmu	oldratlee___vim-practice	0.13207178145475268
Maximus5___ConEmu	ruyadorno___ipt	0.1296682740335703
Maximus5___ConEmu	mjswensen___themer-gui	0.12938777860647357
Maximus5___ConEmu	hardcoreplayers___ThinkVim	0.12296314005410758
Maximus5___ConEmu	jarun___nnn	0.12209441605767062
Maximus5___ConEmu	mjswensen___themer	0.11852815227264116
Maximus5___ConEmu	nicknisi___dotfiles	0.11800417712833565
Maximus5___ConEmu	dracula___dracula-theme	0.1158622650888999
Maximus5___ConEmu	ctaylo21___jarvis	0.11162525652209265
Maximus5___ConEmu	LeCoupa___awesome-cheatsheets	0.10052305297941258
Maximus5___ConEmu	wellyshen___react-cool-starter	0.0
Maximus5___ConEmu	aalhour___C-Sharp-Algorithms	0.0
