microzz___vue-music-player	dvorka___hstr	0.2462372459719984
microzz___vue-music-player	b4b4r07___enhancd	0.24056619172914487
microzz___vue-music-player	sloria___doitlive	0.23393249023732476
microzz___vue-music-player	arduino___arduino-cli	0.2224400829267506
microzz___vue-music-player	enquirer___enquirer	0.19845548413898725
microzz___vue-music-player	junegunn___fzf	0.1971738300586759
microzz___vue-music-player	ruyadorno___ipt	0.19289461790913176
microzz___vue-music-player	skywind3000___awesome-cheatsheets	0.16983525927992912
microzz___vue-music-player	ehmicky___nve	0.16968978668101145
microzz___vue-music-player	nvm-sh___nvm	0.16887767576333534
microzz___vue-music-player	GetStream___vg	0.16615247110874876
microzz___vue-music-player	shelljs___shelljs	0.15885312232547055
microzz___vue-music-player	swoodford___aws	0.15671597431935227
microzz___vue-music-player	hnarayanan___shpotify	0.15450939631523047
microzz___vue-music-player	rcaloras___bashhub-client	0.15101978677430364
microzz___vue-music-player	ncarlier___webhookd	0.14935980887152261
microzz___vue-music-player	jessfraz___dotfiles	0.14841873078523704
microzz___vue-music-player	dschep___ntfy	0.14805970933155993
microzz___vue-music-player	ethanhs___WSL-Programs	0.14766655758195824
microzz___vue-music-player	learnbyexample___scripting_course	0.14625046833093863
microzz___vue-music-player	corbindavenport___nexus-tools	0.14581496286363854
microzz___vue-music-player	skywind3000___z.lua	0.14578042929541354
microzz___vue-music-player	iridakos___goto	0.14515642217882643
microzz___vue-music-player	fishercoder1534___Leetcode	0.14375766187987227
microzz___vue-music-player	b-ryan___powerline-shell	0.14354373495453462
microzz___vue-music-player	adtac___climate	0.1431793848803052
microzz___vue-music-player	neurobin___shc	0.1410890499860866
microzz___vue-music-player	denysdovhan___bash-handbook	0.14094610067756758
microzz___vue-music-player	v1s1t0r1sh3r3___airgeddon	0.14063817579417548
microzz___vue-music-player	TheLocehiliosan___yadm	0.13891674033453963
microzz___vue-music-player	hrs___dotfiles	0.1387508842519955
