mosra___magnum	crsandeep___simple-react-full-stack	0.36238662067044863
mosra___magnum	sx1989827___DOClever	0.35205435336561547
mosra___magnum	icebob___vue-express-mongo-boilerplate	0.33731474537638145
mosra___magnum	biaochenxuying___blog	0.33273851671989313
mosra___magnum	aui___art-template	0.31113009114513746
mosra___magnum	alloyteamzy___vue2_blog	0.2688174739503957
mosra___magnum	gustaYo___vue-chess	0.2571333160382086
mosra___magnum	laoqiren___isomorphic-redux-CNode	0.25707340419379215
mosra___magnum	mintsweet___practice	0.2347190173936332
mosra___magnum	1046224544___ktv-select_music-system	0.21883897976122552
mosra___magnum	ar5had___ecommerce-site-template	0.21740260409621534
mosra___magnum	hinesboy___mavonEditor	0.2154847687548387
mosra___magnum	HabitRPG___habitica	0.21522791867947108
mosra___magnum	microzz___github-ranking	0.21394410793802135
mosra___magnum	bojidaryovchev___nest-angular	0.21324808572126855
mosra___magnum	no5no6___questionnaire	0.20983397878408622
mosra___magnum	madlabsinc___mevn-cli	0.20316246721529427
mosra___magnum	shinygang___Vue-cnodejs	0.2014582492413865
mosra___magnum	neal1991___articles-translator	0.19714637811081187
mosra___magnum	vchaptsev___cookiecutter-django-vue	0.19124014932256045
mosra___magnum	Ma63d___kov-blog	0.18911792098133004
mosra___magnum	express-vue___express-vue	0.18657426126297835
mosra___magnum	CBDxin___VueSocial	0.1821031493727868
mosra___magnum	manuelbieh___react-ssr-setup	0.18073277849249475
mosra___magnum	Kocal___vue-web-extension	0.17789747335097392
mosra___magnum	neutrinojs___neutrino	0.17615223070478364
mosra___magnum	ShanaMaid___vue-163-music	0.17245885169314668
mosra___magnum	linnovate___mean	0.16908070192623
mosra___magnum	SimonZhangITer___VueDemo_Sell_Eleme	0.1665192055615903
mosra___magnum	zdliuccit___vue-webpack-config	0.16333932624143993
mosra___magnum	liumingmusic___react-native-full-example	0.1578702125313633
