ServiceStack___ServiceStack.OrmLite	FrontendMasters___intro-to-graphql	0.3202002689196116
ServiceStack___ServiceStack.OrmLite	Alexloof___Next-GraphQL-Blog	0.31957758962389865
ServiceStack___ServiceStack.OrmLite	graphile___postgraphile	0.30564603189449
ServiceStack___ServiceStack.OrmLite	clintonwoo___hackernews-react-graphql	0.3055592286585819
ServiceStack___ServiceStack.OrmLite	icebob___vue-express-mongo-boilerplate	0.27454385971565104
ServiceStack___ServiceStack.OrmLite	graphql-community___create-graphql	0.25703204378175754
ServiceStack___ServiceStack.OrmLite	bojidaryovchev___nest-angular	0.23927976183548696
ServiceStack___ServiceStack.OrmLite	kriasoft___nodejs-api-starter	0.22298749974450863
ServiceStack___ServiceStack.OrmLite	notadd___notadd	0.22033510019833916
ServiceStack___ServiceStack.OrmLite	coralproject___talk	0.2188347613891618
ServiceStack___ServiceStack.OrmLite	crsandeep___simple-react-full-stack	0.18893417750240235
ServiceStack___ServiceStack.OrmLite	Sly777___ran	0.1838423211264186
ServiceStack___ServiceStack.OrmLite	kitze___JSUI	0.18179445178698891
ServiceStack___ServiceStack.OrmLite	jkchao___blog-service	0.17842751070462406
ServiceStack___ServiceStack.OrmLite	kriasoft___react-firebase-starter	0.1753134253704056
ServiceStack___ServiceStack.OrmLite	atulmy___crate	0.1742947789227465
ServiceStack___ServiceStack.OrmLite	sqorn___sqorn	0.17307649263738303
ServiceStack___ServiceStack.OrmLite	rs___rest-layer	0.1697288282095261
ServiceStack___ServiceStack.OrmLite	le0pard___pgtune	0.1647475759668477
ServiceStack___ServiceStack.OrmLite	aui___art-template	0.16224440827732656
ServiceStack___ServiceStack.OrmLite	linnovate___mean	0.1618667175656706
ServiceStack___ServiceStack.OrmLite	dmfay___massive-js	0.16163530962341155
ServiceStack___ServiceStack.OrmLite	dotansimha___graphql-code-generator	0.1611861501158746
ServiceStack___ServiceStack.OrmLite	sorintlab___stolon	0.15880888781620497
ServiceStack___ServiceStack.OrmLite	Molunerfinn___node-github-profile-summary	0.15578224678875158
ServiceStack___ServiceStack.OrmLite	dunglas___mercure	0.15467714754022382
ServiceStack___ServiceStack.OrmLite	liumingmusic___react-native-full-example	0.15113566156632222
ServiceStack___ServiceStack.OrmLite	HeidiSQL___HeidiSQL	0.14968812136944784
ServiceStack___ServiceStack.OrmLite	madhums___node-express-mongoose	0.1485152247338335
ServiceStack___ServiceStack.OrmLite	dunglas___vulcain	0.14813491265366333
ServiceStack___ServiceStack.OrmLite	webiny___webiny-js	0.14746485639416976
