spikespaz___search-deflector	bitwarden___browser	0.21408748352863283
spikespaz___search-deflector	firefox-devtools___debugger	0.19860136655099547
spikespaz___search-deflector	dimmg___dockselpy	0.1941418477322639
spikespaz___search-deflector	AdguardTeam___AdguardBrowserExtension	0.1829519900071983
spikespaz___search-deflector	eramdam___BetterTweetDeck	0.17612881952966067
spikespaz___search-deflector	firefox-devtools___profiler	0.1759270172571755
spikespaz___search-deflector	lusakasa___saka-key	0.17307169658303548
spikespaz___search-deflector	jiacai2050___gooreplacer	0.17307169658303548
spikespaz___search-deflector	toggl___toggl-button	0.17307169658303548
spikespaz___search-deflector	Kenshin___simpread	0.17078124314492144
spikespaz___search-deflector	chrispederick___web-developer	0.1671807344843544
spikespaz___search-deflector	FooSoft___yomichan	0.16395589136509434
spikespaz___search-deflector	gokulkrishh___awesome-meta-and-manifest	0.16362134666007422
spikespaz___search-deflector	simov___markdown-viewer	0.15884847564537521
spikespaz___search-deflector	haroldtreen___epub-press-clients	0.1575268568572068
spikespaz___search-deflector	meehow___2read	0.15734784538720142
spikespaz___search-deflector	idealclover___Easy-to-RSS	0.15484171832429613
spikespaz___search-deflector	andryou___scriptsafe	0.14848099490993086
spikespaz___search-deflector	hans-strudle___CoinJack	0.13747061823579013
spikespaz___search-deflector	itsgoingd___clockwork-chrome	0.13608085381403684
spikespaz___search-deflector	gildas-lormeau___SingleFile	0.1335792811532358
spikespaz___search-deflector	Alexays___Epiboard	0.13234277467479824
spikespaz___search-deflector	melonjs___melonJS	0.13030917404537354
spikespaz___search-deflector	rocketshipapps___adblockfast	0.09954910861428765
spikespaz___search-deflector	wellyshen___react-cool-starter	0.0
spikespaz___search-deflector	aalhour___C-Sharp-Algorithms	0.0
spikespaz___search-deflector	APIDevTools___swagger-express-middleware	0.0
spikespaz___search-deflector	1046224544___ktv-select_music-system	0.0
spikespaz___search-deflector	westy92___html-pdf-chrome	0.0
spikespaz___search-deflector	buildkite___agent	0.0
spikespaz___search-deflector	mono___Embeddinator-4000	0.0
