Tencent___omi	crsandeep___simple-react-full-stack	0.40009699753797445
Tencent___omi	sx1989827___DOClever	0.3886876755238049
Tencent___omi	mraible___jhipster4-demo	0.3760083219706769
Tencent___omi	icebob___vue-express-mongo-boilerplate	0.37241409679714826
Tencent___omi	biaochenxuying___blog	0.36736180286669645
Tencent___omi	aui___art-template	0.34350566353722867
Tencent___omi	zzzzbw___Fame	0.31106466090475826
Tencent___omi	alloyteamzy___vue2_blog	0.29678862817574453
Tencent___omi	gustaYo___vue-chess	0.2838895475682897
Tencent___omi	laoqiren___isomorphic-redux-CNode	0.2838252850676355
Tencent___omi	mintsweet___practice	0.25914489411593256
Tencent___omi	kingston-csj___jforgame	0.2454333060836317
Tencent___omi	1046224544___ktv-select_music-system	0.24161208403975437
Tencent___omi	ar5had___ecommerce-site-template	0.24002550526021754
Tencent___omi	hinesboy___mavonEditor	0.23790354590482246
Tencent___omi	HabitRPG___habitica	0.2376253996216834
Tencent___omi	microzz___github-ranking	0.23620520044778312
Tencent___omi	bojidaryovchev___nest-angular	0.23543765219342444
Tencent___omi	no5no6___questionnaire	0.23166999208384736
Tencent___omi	hope-for___hope-boot	0.224490906713835
Tencent___omi	madlabsinc___mevn-cli	0.2243042860005136
Tencent___omi	jitpack___jitpack.io	0.2241132036001775
Tencent___omi	shinygang___Vue-cnodejs	0.22241748116253923
Tencent___omi	SERG-Delft___jpacman-framework	0.21887620530986687
Tencent___omi	neal1991___articles-translator	0.21765723206786453
Tencent___omi	yrojha4ever___JavaStud	0.21308677957997157
Tencent___omi	vchaptsev___cookiecutter-django-vue	0.21113627794334514
Tencent___omi	qala-io___java-course	0.21069695152034126
Tencent___omi	vanniktech___gradle-maven-publish-plugin	0.20883986503331803
Tencent___omi	Ma63d___kov-blog	0.20879324758849055
Tencent___omi	arthurgregorio___web-budget	0.20845860404155536
