ahrnee___nestjs-bff	linnovate___mean	0.24708206672518793
ahrnee___nestjs-bff	nestjs___typeorm	0.20777595129915966
ahrnee___nestjs-bff	jeroenouw___AngularMaterialFirebase	0.20162466964185546
ahrnee___nestjs-bff	datastax___nodejs-driver	0.1909653190878795
ahrnee___nestjs-bff	nestjs___mongoose	0.18670866138084935
ahrnee___nestjs-bff	gocql___gocql	0.1752139607448515
ahrnee___nestjs-bff	nosqlclient___nosqlclient	0.17331226738118624
ahrnee___nestjs-bff	mongodb___mongo-cxx-driver	0.16969148197468747
ahrnee___nestjs-bff	bojidaryovchev___nest-angular	0.1678759042542097
ahrnee___nestjs-bff	vapor___fluent	0.16450228780116924
ahrnee___nestjs-bff	joowani___python-arango	0.16383027889971127
ahrnee___nestjs-bff	Tencent___westore	0.1588319606887425
ahrnee___nestjs-bff	SoftInstigate___restheart	0.15701869154679013
ahrnee___nestjs-bff	notadd___notadd	0.15622544886067813
ahrnee___nestjs-bff	Miserlou___NoDB	0.1550913453053293
ahrnee___nestjs-bff	crsandeep___simple-react-full-stack	0.15501641393557913
ahrnee___nestjs-bff	goldbergyoni___javascript-testing-best-practices	0.15449822395732885
ahrnee___nestjs-bff	yinqiwen___ardb	0.15420397852632625
ahrnee___nestjs-bff	kasvith___kache	0.15389480923405055
ahrnee___nestjs-bff	baidu___tera	0.15056295072914364
ahrnee___nestjs-bff	couchbase___couchbase-lite-ios	0.14984492444663677
ahrnee___nestjs-bff	appbaseio___dejavu	0.14906561455018377
ahrnee___nestjs-bff	datastax___csharp-driver	0.1479120769514866
ahrnee___nestjs-bff	huntsman-li___go-cache	0.14358949233830798
ahrnee___nestjs-bff	rakibtg___SleekDB	0.1426595634756521
ahrnee___nestjs-bff	strapdata___elassandra	0.1415426580840681
ahrnee___nestjs-bff	IoT-Technology___IOT-Technical-Guide	0.14103484638501904
ahrnee___nestjs-bff	symisc___unqlite	0.13869199362244364
ahrnee___nestjs-bff	grandnode___grandnode	0.1372601200688524
ahrnee___nestjs-bff	florent37___Android-NoSql	0.13635807443566392
ahrnee___nestjs-bff	dolanmiu___docx	0.13578333352847866
