ais-one___vue-crud-x	icebob___vue-express-mongo-boilerplate	0.4132249359261889
ais-one___vue-crud-x	jaydenseric___apollo-upload-examples	0.3780105994532159
ais-one___vue-crud-x	Alexloof___Next-GraphQL-Blog	0.36210022719135165
ais-one___vue-crud-x	hua1995116___webchat	0.2929929963578627
ais-one___vue-crud-x	graphql-community___create-graphql	0.292508511209431
ais-one___vue-crud-x	justsml___guides	0.287648467463881
ais-one___vue-crud-x	vuejs___eslint-plugin-vue	0.2863667991362627
ais-one___vue-crud-x	reactql___kit	0.28079996648705857
ais-one___vue-crud-x	Molunerfinn___node-github-profile-summary	0.2804419030924576
ais-one___vue-crud-x	bojidaryovchev___nest-angular	0.2730024749143793
ais-one___vue-crud-x	vuejs___vue-apollo	0.2657484202355537
ais-one___vue-crud-x	Kocal___vue-web-extension	0.25950473287669457
ais-one___vue-crud-x	sx1989827___DOClever	0.25537454633518863
ais-one___vue-crud-x	manuelbieh___react-ssr-setup	0.2547393975956313
ais-one___vue-crud-x	coralproject___talk	0.2488295688494158
ais-one___vue-crud-x	vchaptsev___cookiecutter-django-vue	0.24854167803050065
ais-one___vue-crud-x	kunalkapadia___express-mongoose-es6-rest-api	0.2470338779537165
ais-one___vue-crud-x	biaochenxuying___blog	0.24279446680827335
ais-one___vue-crud-x	SimonZhangITer___VueDemo_Sell_Eleme	0.24170191944003816
ais-one___vue-crud-x	mysticatea___eslint-plugin-node	0.23925240322953145
ais-one___vue-crud-x	davellanedam___node-express-mongodb-jwt-rest-api-skeleton	0.238988194075836
ais-one___vue-crud-x	zdliuccit___vue-webpack-config	0.2377397932522949
ais-one___vue-crud-x	1046224544___ktv-select_music-system	0.23666173252367304
ais-one___vue-crud-x	HabitRPG___habitica	0.2331435233364031
ais-one___vue-crud-x	gridsome___gridsome	0.2324840025074604
ais-one___vue-crud-x	vmasto___express-babel	0.23004911437063616
ais-one___vue-crud-x	graphile___postgraphile	0.2270633321422404
ais-one___vue-crud-x	no5no6___questionnaire	0.22538683201604845
ais-one___vue-crud-x	goldbergyoni___nodebestpractices	0.2196232361216195
ais-one___vue-crud-x	standard___snazzy	0.2190176842090462
ais-one___vue-crud-x	wmui___essay	0.21683617157935953
