alibaba___LuaViewSDK	zzzzbw___Fame	0.2665679879309049
alibaba___LuaViewSDK	hua1995116___webchat	0.2561253134081825
alibaba___LuaViewSDK	sx1989827___DOClever	0.22323991362971285
alibaba___LuaViewSDK	mraible___jhipster4-demo	0.21539297563546528
alibaba___LuaViewSDK	icebob___vue-express-mongo-boilerplate	0.21396085917357704
alibaba___LuaViewSDK	kingston-csj___jforgame	0.21293743147433514
alibaba___LuaViewSDK	biaochenxuying___blog	0.21224267523454218
alibaba___LuaViewSDK	1046224544___ktv-select_music-system	0.20688157758838566
alibaba___LuaViewSDK	HabitRPG___habitica	0.20380604108824607
alibaba___LuaViewSDK	no5no6___questionnaire	0.19702532834688127
alibaba___LuaViewSDK	jitpack___jitpack.io	0.19406963703132357
alibaba___LuaViewSDK	hope-for___hope-boot	0.1935725412871786
alibaba___LuaViewSDK	SERG-Delft___jpacman-framework	0.19296334587579686
alibaba___LuaViewSDK	godcheese___nimrod	0.18960617600285742
alibaba___LuaViewSDK	wmui___essay	0.18955055635317145
alibaba___LuaViewSDK	crsandeep___simple-react-full-stack	0.18897410027002853
alibaba___LuaViewSDK	ream___ream	0.18788998393188508
alibaba___LuaViewSDK	yrojha4ever___JavaStud	0.18676478205384658
alibaba___LuaViewSDK	arthurgregorio___web-budget	0.18299446149019327
alibaba___LuaViewSDK	qala-io___java-course	0.1826324181984664
alibaba___LuaViewSDK	vanniktech___gradle-maven-publish-plugin	0.1810691421406567
alibaba___LuaViewSDK	sanluan___PublicCMS	0.18039729702774907
alibaba___LuaViewSDK	oktadeveloper___okta-blog-archive	0.17955213948447785
alibaba___LuaViewSDK	GoogleContainerTools___jib	0.17879342329206233
alibaba___LuaViewSDK	IanDarwin___Android-Cookbook-Examples	0.1780585366609578
alibaba___LuaViewSDK	Joryun___seckill	0.17748145710965882
alibaba___LuaViewSDK	fanchaoo___hahu	0.17748145710965882
alibaba___LuaViewSDK	express-vue___express-vue	0.1763904709604315
alibaba___LuaViewSDK	lrwinx___shop	0.1718671216564902
alibaba___LuaViewSDK	CBDxin___VueSocial	0.17142850574538027
alibaba___LuaViewSDK	alloyteamzy___vue2_blog	0.1701776636352642
