argoproj___argo-cd	Crizstian___cinema-microservice	0.09058051981592163
argoproj___argo-cd	r-spacex___SpaceX-API	0.08090798878507843
argoproj___argo-cd	docker-slim___docker-slim	0.07719123737512096
argoproj___argo-cd	deepmind___kapitan	0.07435143227374955
argoproj___argo-cd	tsuru___tsuru	0.07405546956827451
argoproj___argo-cd	flyhigher139___OctBlog	0.0739775510042659
argoproj___argo-cd	Azure___aks-engine	0.0723440016024046
argoproj___argo-cd	keel-hq___keel	0.0721559502908142
argoproj___argo-cd	sorintlab___stolon	0.07191114804846907
argoproj___argo-cd	buptmiao___microservice-app	0.07168475579566302
argoproj___argo-cd	miguelmota___ipdr	0.07128472428001151
argoproj___argo-cd	maildev___maildev	0.07095530260987203
argoproj___argo-cd	chaifeng___ufw-docker	0.07051549065297445
argoproj___argo-cd	openfaas___faas-netes	0.07000570058510139
argoproj___argo-cd	Molunerfinn___node-github-profile-summary	0.0699090409532131
argoproj___argo-cd	anantdgoel___ProjectFib	0.06978558756552039
argoproj___argo-cd	torrvision___crayon	0.0695178887039046
argoproj___argo-cd	microservices-demo___microservices-demo	0.06929749585002273
argoproj___argo-cd	nosqlclient___nosqlclient	0.06923421674182705
argoproj___argo-cd	google___gvisor	0.06889764356353494
argoproj___argo-cd	dimmg___dockselpy	0.06833141585579103
argoproj___argo-cd	alexei-led___pumba	0.06822884029137817
argoproj___argo-cd	exoframejs___exoframe-server	0.06748595182732638
argoproj___argo-cd	exoframejs___exoframe	0.06748595182732638
argoproj___argo-cd	sbaresearch___simcoin	0.06742597149295487
argoproj___argo-cd	goreleaser___goreleaser	0.0671270957441153
argoproj___argo-cd	coreos___flannel	0.06703732338265352
argoproj___argo-cd	SUSE___Portus	0.0669972895545564
argoproj___argo-cd	php-opencv___php-opencv-examples	0.0669671444169967
argoproj___argo-cd	quay___clair	0.06676113988061212
argoproj___argo-cd	jgontrum___spacy-api-docker	0.06634563862929775
