brookshi___Hitchhiker	crsandeep___simple-react-full-stack	0.30326547399524856
brookshi___Hitchhiker	manuelbieh___react-ssr-setup	0.2945947287578329
brookshi___Hitchhiker	justsml___guides	0.2805245376487634
brookshi___Hitchhiker	duheng___Mozi	0.2778084286274709
brookshi___Hitchhiker	allan2coder___React-SPA	0.2713148218519786
brookshi___Hitchhiker	jaydenseric___apollo-upload-examples	0.2640329597462214
brookshi___Hitchhiker	HashemKhalifa___webpack-react-boilerplate	0.26332395572401446
brookshi___Hitchhiker	yagop___node-telegram-bot-api	0.2533511137363409
brookshi___Hitchhiker	kunalkapadia___express-mongoose-es6-rest-api	0.2409155797212344
brookshi___Hitchhiker	Gigacore___React-Redux-Sass-Starter	0.24012050036867438
brookshi___Hitchhiker	LeoAJ___react-iTunes-search	0.23957837871391982
brookshi___Hitchhiker	kengz___aiva	0.23698881744205208
brookshi___Hitchhiker	PaulSonOfLars___tgbot	0.23642044922411026
brookshi___Hitchhiker	Alexloof___Next-GraphQL-Blog	0.23617507372861163
brookshi___Hitchhiker	bradleyboy___yarsk	0.23490002640513774
brookshi___Hitchhiker	group-butler___GroupButler	0.2339169395276395
brookshi___Hitchhiker	ModusCreateOrg___budgeting	0.233417305466291
brookshi___Hitchhiker	mysticatea___eslint-plugin-node	0.23333307003125517
brookshi___Hitchhiker	davellanedam___node-express-mongodb-jwt-rest-api-skeleton	0.23306912484517028
brookshi___Hitchhiker	nebula-chat___chatengine	0.2325021706572344
brookshi___Hitchhiker	Kornil___simple-react-app	0.23134121727194915
brookshi___Hitchhiker	vmasto___express-babel	0.2243513816933243
brookshi___Hitchhiker	adeelibr___react-starter-kit	0.22424794893967873
brookshi___Hitchhiker	ramboxapp___community-edition	0.2238369243383044
brookshi___Hitchhiker	Drakkar-Software___OctoBot	0.22325349993703664
brookshi___Hitchhiker	pyrogram___pyrogram	0.22166527551303217
brookshi___Hitchhiker	iaincollins___next-auth	0.22150291831579205
brookshi___Hitchhiker	leonardomso___react-bolt	0.221050260578374
brookshi___Hitchhiker	telegram-bot-rb___telegram-bot	0.21800326532785166
brookshi___Hitchhiker	xdavidhu___lanGhost	0.21578724446719857
brookshi___Hitchhiker	GordyD___3ree	0.21554791638775317
