ClickSimply___Nano-SQL	nestjs___typeorm	0.5282604681562831
ClickSimply___Nano-SQL	upper___db	0.44325160546564246
ClickSimply___Nano-SQL	vapor___fluent	0.41995063209241634
ClickSimply___Nano-SQL	sqorn___sqorn	0.41888131261218814
ClickSimply___Nano-SQL	yinqiwen___ardb	0.39520324718463085
ClickSimply___Nano-SQL	dmfay___massive-js	0.39148775135538405
ClickSimply___Nano-SQL	HeidiSQL___HeidiSQL	0.3664993938220277
ClickSimply___Nano-SQL	PostgREST___postgrest	0.36512921278949917
ClickSimply___Nano-SQL	huntsman-li___go-cache	0.3635086013412515
ClickSimply___Nano-SQL	IoT-Technology___IOT-Technical-Guide	0.3613289171465251
ClickSimply___Nano-SQL	go-pg___pg	0.35699234344390207
ClickSimply___Nano-SQL	florent37___Android-NoSql	0.34926063340781605
ClickSimply___Nano-SQL	sqlkata___querybuilder	0.3385778910177798
ClickSimply___Nano-SQL	npgsql___npgsql	0.3372229673415485
ClickSimply___Nano-SQL	timescale___timescaledb	0.3306717995832444
ClickSimply___Nano-SQL	jarulraj___sqlcheck-old	0.32840886900188254
ClickSimply___Nano-SQL	qcubed___qcubed	0.322797332140053
ClickSimply___Nano-SQL	rspeele___Rezoom.SQL	0.3226088692568209
ClickSimply___Nano-SQL	mtxr___vscode-sqltools	0.31733409055822726
ClickSimply___Nano-SQL	helicalinsight___helicalinsight	0.3084394643040571
ClickSimply___Nano-SQL	sequelize___sequelize	0.3038210850883273
ClickSimply___Nano-SQL	NativeScript___nativescript-dev-webpack	0.29885563416572813
ClickSimply___Nano-SQL	JSQLParser___JSqlParser	0.2881631246649819
ClickSimply___Nano-SQL	dbeaver___dbeaver	0.2856023729337629
ClickSimply___Nano-SQL	datastax___nodejs-driver	0.27468280393020983
ClickSimply___Nano-SQL	bradmartin___nativescript-snackbar	0.2716151466204536
ClickSimply___Nano-SQL	NativeScript___nativescript-angular	0.2712139070469567
ClickSimply___Nano-SQL	kriasoft___nodejs-api-starter	0.27046087117489365
ClickSimply___Nano-SQL	manijak___nativescript-carousel	0.2685328531891312
ClickSimply___Nano-SQL	shripalsoni04___nativescript-angular-web-starter	0.26761301400304843
ClickSimply___Nano-SQL	nestjs___mongoose	0.26708997379569527
