crossbario___crossbar	vchaptsev___cookiecutter-django-vue	0.2970779943436703
crossbario___crossbar	amfoss___GitLit	0.28639983988522577
crossbario___crossbar	mirumee___saleor	0.265908502814035
crossbario___crossbar	pretix___pretix	0.2265965569213186
crossbario___crossbar	nicholaskajoh___React-Django	0.2263803426009154
crossbario___crossbar	mazurbeam___wagtail-react-project	0.21569907489146609
crossbario___crossbar	coralproject___talk	0.21005196087189795
crossbario___crossbar	modoboa___modoboa	0.20469111205804377
crossbario___crossbar	ipfs-shipyard___ipfs-webui	0.20135781413809176
crossbario___crossbar	miguelmota___ipdr	0.19120047644417007
crossbario___crossbar	bitcoin-wallet___bitcoin-wallet	0.1905701296800824
crossbario___crossbar	whitesmith___hawkpost	0.1879575003305071
crossbario___crossbar	pinry___pinry	0.18761501342355216
crossbario___crossbar	OpenBazaar___openbazaar-desktop	0.18527299787370552
crossbario___crossbar	ansible-community___ara	0.1843896791392329
crossbario___crossbar	jly8866___archer	0.17964730940694543
crossbario___crossbar	wooey___Wooey	0.17850916381964116
crossbario___crossbar	webtorrent___instant.io	0.1773930129561589
crossbario___crossbar	vstconsulting___polemarch	0.17668624593806206
crossbario___crossbar	djstein___modern-django	0.1766572141739149
crossbario___crossbar	Sly777___ran	0.1764654929489349
crossbario___crossbar	tmoonlight___NSmartProxy	0.17582511303619147
crossbario___crossbar	mozilla___pontoon	0.17462910277439286
crossbario___crossbar	exonum___exonum	0.17418844060152955
crossbario___crossbar	amitt001___pygmy	0.17255045873656877
crossbario___crossbar	qtumproject___qtum	0.17238662673709504
crossbario___crossbar	jadianes___winerama-recommender-tutorial	0.171986800713607
crossbario___crossbar	Cloud-CV___EvalAI	0.1709018501856379
crossbario___crossbar	mher___chartkick.py	0.17033665957903868
crossbario___crossbar	mbi___django-rosetta	0.1700613715049898
crossbario___crossbar	python-discord___site	0.1696590690828354
