cube2222___octosql	nestjs___typeorm	0.42752885217070874
cube2222___octosql	upper___db	0.35872977107479637
cube2222___octosql	vapor___fluent	0.339872017946584
cube2222___octosql	sqorn___sqorn	0.3390063512603419
cube2222___octosql	dmfay___massive-js	0.31683638654875274
cube2222___octosql	HeidiSQL___HeidiSQL	0.2966128615190216
cube2222___octosql	huntsman-li___go-cache	0.2941925292594568
cube2222___octosql	IoT-Technology___IOT-Technical-Guide	0.2924285566467913
cube2222___octosql	go-pg___pg	0.2889188226467659
cube2222___octosql	florent37___Android-NoSql	0.28266153589571613
cube2222___octosql	sqlkata___querybuilder	0.27401565762063845
cube2222___octosql	npgsql___npgsql	0.27291915517415516
cube2222___octosql	timescale___timescaledb	0.2676170461807291
cube2222___octosql	jarulraj___sqlcheck-old	0.2657857065417031
cube2222___octosql	qcubed___qcubed	0.2612443349590984
cube2222___octosql	rspeele___Rezoom.SQL	0.26109154096501863
cube2222___octosql	mtxr___vscode-sqltools	0.2568227311720207
cube2222___octosql	helicalinsight___helicalinsight	0.24962431419297784
cube2222___octosql	sequelize___sequelize	0.2458864072713567
cube2222___octosql	JSQLParser___JSqlParser	0.23321414471758795
cube2222___octosql	dbeaver___dbeaver	0.23114181596461159
cube2222___octosql	datastax___nodejs-driver	0.22230483080054914
cube2222___octosql	kriasoft___nodejs-api-starter	0.21888885291327095
cube2222___octosql	nestjs___mongoose	0.21615992050635072
cube2222___octosql	xo___xo	0.2158366090903286
cube2222___octosql	jOOQ___jOOQ	0.20649057280799996
cube2222___octosql	gocql___gocql	0.20364764420465306
cube2222___octosql	nosqlclient___nosqlclient	0.2012769085692089
cube2222___octosql	linq2db___linq2db	0.1971670739196862
cube2222___octosql	mongodb___mongo-cxx-driver	0.19709872691376523
cube2222___octosql	joowani___python-arango	0.19332467003433515
