donnemartin___haxor-news	JustArchiNET___ArchiSteamFarm	0.21018155175788691
donnemartin___haxor-news	jaromaz___yosild	0.19641808356720947
donnemartin___haxor-news	sherlock-project___sherlock	0.19439027640893583
donnemartin___haxor-news	XAMPPRocky___tokei	0.18662541802727192
donnemartin___haxor-news	dvorka___hstr	0.1765066058797219
donnemartin___haxor-news	codesenberg___bombardier	0.17431559928018886
donnemartin___haxor-news	jeroenjanssens___data-science-at-the-command-line	0.14700808828986842
donnemartin___haxor-news	txn2___kubefwd	0.13374701342202402
donnemartin___haxor-news	abraham___nutmeg	0.13143255015599087
donnemartin___haxor-news	eykrehbein___strest	0.13042623041705342
donnemartin___haxor-news	superfly___fly	0.12415345528886997
donnemartin___haxor-news	simeji___jid	0.12276282788419332
donnemartin___haxor-news	mattallty___Caporal.js	0.12248798657235663
donnemartin___haxor-news	tox-dev___tox	0.12098423292308735
donnemartin___haxor-news	bitwarden___cli	0.1192410069506408
donnemartin___haxor-news	wallix___awless	0.117550291003331
donnemartin___haxor-news	k14s___kapp	0.11693039882812345
donnemartin___haxor-news	erroneousboat___slack-term	0.1146951099077815
donnemartin___haxor-news	miguelmota___cointop	0.11353454658613753
donnemartin___haxor-news	chalk___chalk	0.11313999900698038
donnemartin___haxor-news	PegaSysEng___pantheon	0.11310525952787534
donnemartin___haxor-news	tmux-python___tmuxp	0.11215039041891373
donnemartin___haxor-news	asdf-vm___asdf	0.11209427266907247
donnemartin___haxor-news	dan-v___dosxvpn	0.11120625857478354
donnemartin___haxor-news	koalalorenzo___wallets	0.11095394716269999
donnemartin___haxor-news	ehmicky___cross-platform-node-guide	0.10975000835062543
donnemartin___haxor-news	NativeScript___nativescript-cli	0.1095714254925831
donnemartin___haxor-news	MontFerret___ferret	0.10953949667662023
donnemartin___haxor-news	spences10___twitter-bot-bootstrap	0.10854514050136903
donnemartin___haxor-news	TryGhost___Ghost-CLI	0.10791495099554027
donnemartin___haxor-news	sharkdp___pastel	0.10745755979224013
