donnemartin___saws	jaromaz___yosild	0.3839244592484569
donnemartin___saws	asdf-vm___asdf	0.2893635682254307
donnemartin___saws	nbedos___termtosvg	0.2768541716493673
donnemartin___saws	b4b4r07___enhancd	0.2564359568554866
donnemartin___saws	kasparsd___php-7-debian	0.24613023022493447
donnemartin___saws	cucumber___aruba	0.24336502485325087
donnemartin___saws	radude___rentry	0.24042821553357654
donnemartin___saws	jcubic___jquery.terminal	0.23467834907175272
donnemartin___saws	JustArchiNET___ArchiSteamFarm	0.23102576231802752
donnemartin___saws	dnschneid___crouton	0.22941113422575254
donnemartin___saws	dotzero___vagrant-debian-jessie	0.22357982235257992
donnemartin___saws	envygeeks___jekyll-docker	0.22283675882679363
donnemartin___saws	adtac___climate	0.22125603940058775
donnemartin___saws	GitSquared___edex-ui	0.2177581914580844
donnemartin___saws	ehmicky___cross-platform-node-guide	0.21438909914321325
donnemartin___saws	sherlock-project___sherlock	0.2136684254199198
donnemartin___saws	AlisamTechnology___ATSCAN	0.20632554734295183
donnemartin___saws	XAMPPRocky___tokei	0.20513343382186144
donnemartin___saws	xjjdog___javaok	0.20362574823705717
donnemartin___saws	dvorka___hstr	0.19401110005578653
donnemartin___saws	codesenberg___bombardier	0.19160290930128326
donnemartin___saws	ehmicky___nve	0.18203855713930964
donnemartin___saws	eliangcs___http-prompt	0.17453263120447743
donnemartin___saws	nvm-sh___nvm	0.1698817524840027
donnemartin___saws	GetStream___vg	0.16717367134842137
donnemartin___saws	jeroenjanssens___data-science-at-the-command-line	0.1615870262614089
donnemartin___saws	shelljs___shelljs	0.15889066340711916
donnemartin___saws	swoodford___aws	0.1571878543409392
donnemartin___saws	Maximus5___ConEmu	0.15594337299416933
donnemartin___saws	railsware___upterm	0.15592626568353335
donnemartin___saws	hnarayanan___shpotify	0.15475996883529947
