dschep___ntfy	skywind3000___awesome-cheatsheets	0.2993734002718122
dschep___ntfy	ramboxapp___community-edition	0.2963195333274772
dschep___ntfy	dvorka___hstr	0.2637524160603272
dschep___ntfy	corbindavenport___nexus-tools	0.25767670778622187
dschep___ntfy	learnbyexample___scripting_course	0.25695884334111135
dschep___ntfy	iridakos___goto	0.2558395272215878
dschep___ntfy	adtac___climate	0.25059499808159696
dschep___ntfy	pretix___pretix	0.25035279345525124
dschep___ntfy	nicholaskajoh___React-Django	0.25011391331212524
dschep___ntfy	v1s1t0r1sh3r3___airgeddon	0.24682374847811508
dschep___ntfy	yagop___node-telegram-bot-api	0.24228509582240076
dschep___ntfy	mazurbeam___wagtail-react-project	0.23831282727635011
dschep___ntfy	kengz___aiva	0.22663748661939012
dschep___ntfy	modoboa___modoboa	0.22615079830579976
dschep___ntfy	PaulSonOfLars___tgbot	0.22609393719918855
dschep___ntfy	codingforentrepreneurs___Guides	0.22576220505932318
dschep___ntfy	group-butler___GroupButler	0.22369977643460362
dschep___ntfy	nebula-chat___chatengine	0.22234442303081234
dschep___ntfy	FabrizioBrancati___SwiftyBot	0.22093838092550916
dschep___ntfy	jeroenjanssens___data-science-at-the-command-line	0.21963201017896689
dschep___ntfy	LeCoupa___awesome-cheatsheets	0.2185608946735962
dschep___ntfy	Drakkar-Software___OctoBot	0.2135021134520549
dschep___ntfy	pyrogram___pyrogram	0.21198324622245965
dschep___ntfy	telegram-bot-rb___telegram-bot	0.20848120045818277
dschep___ntfy	whitesmith___hawkpost	0.20766284512572597
dschep___ntfy	pinry___pinry	0.20728478722719798
dschep___ntfy	xdavidhu___lanGhost	0.20636199294423901
dschep___ntfy	ansible-community___ara	0.20372097885451498
dschep___ntfy	getferdi___ferdi	0.20328506809541733
dschep___ntfy	egramtel___egram.tel	0.20179154924864726
dschep___ntfy	nvm-sh___nvm	0.2009031671054778
