dsgiitr___d2l-pytorch	TeamHG-Memex___eli5	0.16721361020960102
dsgiitr___d2l-pytorch	Franck-Dernoncourt___NeuroNER	0.16319962410028796
dsgiitr___d2l-pytorch	huggingface___neuralcoref	0.1630932177993117
dsgiitr___d2l-pytorch	snipsco___snips-nlu	0.15888914454156117
dsgiitr___d2l-pytorch	chiphuyen___lazynlp	0.15710562210024118
dsgiitr___d2l-pytorch	plasticityai___magnitude	0.15393035223911838
dsgiitr___d2l-pytorch	RaRe-Technologies___gensim	0.14917117972049934
dsgiitr___d2l-pytorch	rguthrie3___DeepLearningForNLPInPytorch	0.1483995291906625
dsgiitr___d2l-pytorch	microsoft___nlp-recipes	0.14691830756225552
dsgiitr___d2l-pytorch	vncorenlp___VnCoreNLP	0.146663262485296
dsgiitr___d2l-pytorch	DSKSD___DeepNLP-models-Pytorch	0.1466495410118154
dsgiitr___d2l-pytorch	explosion___spacy-transformers	0.14602043249073432
dsgiitr___d2l-pytorch	huseinzol05___NLP-Models-Tensorflow	0.14593047026213246
dsgiitr___d2l-pytorch	axa-group___nlp.js	0.14581009146881335
dsgiitr___d2l-pytorch	sloria___TextBlob	0.1454434557571466
dsgiitr___d2l-pytorch	RasaHQ___rasa	0.14486762860323174
dsgiitr___d2l-pytorch	kengz___aiva	0.1434202239861983
dsgiitr___d2l-pytorch	graykode___nlp-tutorial	0.14307782706597108
dsgiitr___d2l-pytorch	botpress___botpress	0.14188293429443102
dsgiitr___d2l-pytorch	demidovakatya___vvedenie-mashinnoe-obuchenie	0.13988275448242754
dsgiitr___d2l-pytorch	DragonComputer___Dragonfire	0.13965418270116886
dsgiitr___d2l-pytorch	endymecy___awesome-deeplearning-resources	0.13736412198945439
dsgiitr___d2l-pytorch	tensorlayer___seq2seq-chatbot	0.13706966508772092
dsgiitr___d2l-pytorch	datumbox___datumbox-framework	0.13705572897257384
dsgiitr___d2l-pytorch	huggingface___knockknock	0.13530394311773922
dsgiitr___d2l-pytorch	stanfordnlp___stanfordnlp	0.13505626985757893
dsgiitr___d2l-pytorch	explosion___thinc	0.1345286166588073
dsgiitr___d2l-pytorch	jessevig___bertviz	0.13326181649569482
dsgiitr___d2l-pytorch	hb20007___hands-on-nltk-tutorial	0.13324167809243959
dsgiitr___d2l-pytorch	dragen1860___TensorFlow-2.x-Tutorials	0.1304893436855338
dsgiitr___d2l-pytorch	keon___awesome-nlp	0.1294671061477593
