ethanhs___WSL-Programs	alrra___dotfiles	0.41702344600672187
ethanhs___WSL-Programs	dnschneid___crouton	0.29790739843325154
ethanhs___WSL-Programs	kasparsd___php-7-debian	0.28326754230482953
ethanhs___WSL-Programs	ahmedelgabri___dotfiles	0.26610586605429265
ethanhs___WSL-Programs	colbycheeze___dotfiles	0.2655421434804009
ethanhs___WSL-Programs	gabebw___dotfiles	0.25814264414271976
ethanhs___WSL-Programs	teddysun___lamp	0.2538930204452753
ethanhs___WSL-Programs	nicknisi___dotfiles	0.23564089095367932
ethanhs___WSL-Programs	skywind3000___awesome-cheatsheets	0.21535213986907947
ethanhs___WSL-Programs	qutebrowser___qutebrowser	0.20807693140764774
ethanhs___WSL-Programs	JBakamovic___yavide	0.19570672918441423
ethanhs___WSL-Programs	1995eaton___chromium-vim	0.19260607590597253
ethanhs___WSL-Programs	tao12345666333___vim	0.19023677012948628
ethanhs___WSL-Programs	qvacua___vimr	0.18814865471386447
ethanhs___WSL-Programs	chaifeng___ufw-docker	0.18728936091322518
ethanhs___WSL-Programs	learnbyexample___scripting_course	0.1848170744060891
ethanhs___WSL-Programs	ritchieng___dlami	0.18424692230962245
ethanhs___WSL-Programs	QTodoTxt___QTodoTxt	0.1809363395893914
ethanhs___WSL-Programs	php-opencv___php-opencv-examples	0.17784437568207512
ethanhs___WSL-Programs	eoli3n___dotfiles	0.17654350078822403
ethanhs___WSL-Programs	sentora___sentora-core	0.17439135329324162
ethanhs___WSL-Programs	SpaceVim___SpaceVim	0.17271509923917458
ethanhs___WSL-Programs	lettier___movie-monad	0.16972982107320791
ethanhs___WSL-Programs	johang___btfs	0.16640212828727183
ethanhs___WSL-Programs	VitalElement___AvalonStudio	0.16444547549573799
ethanhs___WSL-Programs	EXALAB___AnLinux-App	0.16379049706431306
ethanhs___WSL-Programs	dvorka___hstr	0.16300026181853033
ethanhs___WSL-Programs	da-edra___dotfiles	0.1615257043390449
ethanhs___WSL-Programs	DragonComputer___Dragonfire	0.16146869162869534
ethanhs___WSL-Programs	juliosueiras___vim-terraform-completion	0.15920733181708085
ethanhs___WSL-Programs	Cyclenerd___ethereum_nvidia_miner	0.15908135710772103
