EvanBacon___Expo-Voxel	cleardusk___3DDFA	0.19227642160077735
EvanBacon___Expo-Voxel	xeolabs___xeogl	0.18450428117638304
EvanBacon___Expo-Voxel	Blecki___dwarfcorp	0.18350699685060023
EvanBacon___Expo-Voxel	mysticatea___eslint-plugin-node	0.18263800021154106
EvanBacon___Expo-Voxel	antvis___L7	0.17578923509396316
EvanBacon___Expo-Voxel	andyzeng___visual-pushing-grasping	0.1726225349931864
EvanBacon___Expo-Voxel	standard___snazzy	0.16719143190964134
EvanBacon___Expo-Voxel	duheng___Mozi	0.16440871555026657
EvanBacon___Expo-Voxel	strasdat___Sophus	0.163698419993441
EvanBacon___Expo-Voxel	florent37___Depth	0.16358059938693395
EvanBacon___Expo-Voxel	akaJes___marlin-config	0.16279865283214212
EvanBacon___Expo-Voxel	heremaps___harp.gl	0.16142526873906535
EvanBacon___Expo-Voxel	jeeliz___jeelizFaceFilter	0.16132961354808023
EvanBacon___Expo-Voxel	allan2coder___React-SPA	0.16056673421098303
EvanBacon___Expo-Voxel	syt123450___giojs	0.1594529368743338
EvanBacon___Expo-Voxel	martinlaxenaire___curtainsjs	0.15857232151615977
EvanBacon___Expo-Voxel	Kavex___GameDev-Resources	0.1583275681092178
EvanBacon___Expo-Voxel	lambdacube3d___lambdacube-edsl	0.1577515859482533
EvanBacon___Expo-Voxel	RobotLocomotion___pytorch-dense-correspondence	0.15702269633334534
EvanBacon___Expo-Voxel	jaydenseric___apollo-upload-examples	0.15625824425128926
EvanBacon___Expo-Voxel	NASAWorldWind___WorldWindJava	0.15606518729173122
EvanBacon___Expo-Voxel	HashemKhalifa___webpack-react-boilerplate	0.15583876940850197
EvanBacon___Expo-Voxel	zauonlok___renderer	0.15294787137021845
EvanBacon___Expo-Voxel	tensorspace-team___tensorspace	0.15273792461770924
EvanBacon___Expo-Voxel	UniversalViewer___universalviewer	0.1525459764082457
EvanBacon___Expo-Voxel	jagenjo___webglstudio.js	0.14779940729680774
EvanBacon___Expo-Voxel	vuejs___eslint-plugin-vue	0.14625841009906584
EvanBacon___Expo-Voxel	godlikepanos___anki-3d-engine	0.145158505687011
EvanBacon___Expo-Voxel	eslint___eslint-plugin-markdown	0.14496971430557823
EvanBacon___Expo-Voxel	infamous___infamous	0.14279189287437738
EvanBacon___Expo-Voxel	Gigacore___React-Redux-Sass-Starter	0.14210942125936699
