flatlogic___sing-app	Rob-Leggett___angular_bootstrap_spring	0.32985023813793146
flatlogic___sing-app	BootstrapDash___PurpleAdmin-Free-Admin-Template	0.2520744416796996
flatlogic___sing-app	dev-reading___fe	0.2359207399452328
flatlogic___sing-app	MicrosoftDX___Vorlonjs	0.2335874527007096
flatlogic___sing-app	PassionZale___iMall	0.21944546238710044
flatlogic___sing-app	nas5w___100-days-of-code-frontend	0.2118311719075039
flatlogic___sing-app	trevanhetzel___barekit	0.19943270077805458
flatlogic___sing-app	misterGF___CoPilot	0.19565901368825978
flatlogic___sing-app	xiugangzhang___video.github.io	0.19201763123093135
flatlogic___sing-app	cferdinandi___gulp-boilerplate	0.19193973021198182
flatlogic___sing-app	aermin___vue-chat	0.1918846582158115
flatlogic___sing-app	ericmdantas___generator-ng-fullstack	0.19050079612772366
flatlogic___sing-app	HosseinKarami___fastshell	0.1900419439234125
flatlogic___sing-app	wenzhixin___bootstrap-table	0.18947870621681318
flatlogic___sing-app	logeshpaul___Frontend-Cheat-Sheets	0.18909961324314092
flatlogic___sing-app	hellobrian___sass-recipes	0.1811101128669703
flatlogic___sing-app	bitwarden___web	0.17792346390726735
flatlogic___sing-app	Alecaddd___awps	0.17756964608126533
flatlogic___sing-app	wwwebman___gulp-webpack-starter	0.17742887445805375
flatlogic___sing-app	Wscats___glup	0.17613562962337614
flatlogic___sing-app	nicothin___NTH-start-project	0.17348428080754355
flatlogic___sing-app	Jeff2Ma___WeApp-Workflow	0.171699036391955
flatlogic___sing-app	mdbootstrap___Vue-Bootstrap-with-Material-Design	0.17147773860561244
flatlogic___sing-app	wxsms___uiv	0.17109418050805714
flatlogic___sing-app	EmailThis___extension-boilerplate	0.16738937956692324
flatlogic___sing-app	miniMAC___magic	0.16678546739582278
flatlogic___sing-app	FountainJS___generator-fountain-webapp	0.16650008097485997
flatlogic___sing-app	oukingtim___king-admin	0.16430309779186192
flatlogic___sing-app	brianmaierjr___long-haul	0.16279945801299622
flatlogic___sing-app	BootstrapDash___Material-Admin	0.1597280590017143
flatlogic___sing-app	voorhoede___front-end-tooling-recipes	0.1594279970106081
