jonashackt___spring-boot-vuejs	zzzzbw___Fame	0.2665998629732129
jonashackt___spring-boot-vuejs	hua1995116___webchat	0.2561164077452383
jonashackt___spring-boot-vuejs	sx1989827___DOClever	0.22323257424266416
jonashackt___spring-boot-vuejs	mraible___jhipster4-demo	0.21543656659001825
jonashackt___spring-boot-vuejs	icebob___vue-express-mongo-boilerplate	0.2139539291751504
jonashackt___spring-boot-vuejs	kingston-csj___jforgame	0.21298073938715353
jonashackt___spring-boot-vuejs	biaochenxuying___blog	0.2122358195692858
jonashackt___spring-boot-vuejs	1046224544___ktv-select_music-system	0.20687495116447793
jonashackt___spring-boot-vuejs	HabitRPG___habitica	0.20379954387878604
jonashackt___spring-boot-vuejs	no5no6___questionnaire	0.1970191117880781
jonashackt___spring-boot-vuejs	jitpack___jitpack.io	0.194110531103992
jonashackt___spring-boot-vuejs	hope-for___hope-boot	0.19361336601364237
jonashackt___spring-boot-vuejs	SERG-Delft___jpacman-framework	0.1930040865831588
jonashackt___spring-boot-vuejs	godcheese___nimrod	0.1896464393819582
jonashackt___spring-boot-vuejs	wmui___essay	0.18954464147280584
jonashackt___spring-boot-vuejs	crsandeep___simple-react-full-stack	0.1889720419574128
jonashackt___spring-boot-vuejs	ream___ream	0.18788413518430605
jonashackt___spring-boot-vuejs	yrojha4ever___JavaStud	0.18680463292221278
jonashackt___spring-boot-vuejs	arthurgregorio___web-budget	0.18303375166767819
jonashackt___spring-boot-vuejs	qala-io___java-course	0.1826716536349472
jonashackt___spring-boot-vuejs	vanniktech___gradle-maven-publish-plugin	0.1811081400985335
jonashackt___spring-boot-vuejs	sanluan___PublicCMS	0.18043619247225967
jonashackt___spring-boot-vuejs	oktadeveloper___okta-blog-archive	0.17957690126367326
jonashackt___spring-boot-vuejs	GoogleContainerTools___jib	0.17883207072223023
jonashackt___spring-boot-vuejs	IanDarwin___Android-Cookbook-Examples	0.17809706990444818
jonashackt___spring-boot-vuejs	Joryun___seckill	0.17751990038466153
jonashackt___spring-boot-vuejs	fanchaoo___hahu	0.17751990038466153
jonashackt___spring-boot-vuejs	express-vue___express-vue	0.17638506888969044
jonashackt___spring-boot-vuejs	lrwinx___shop	0.1719046714784974
jonashackt___spring-boot-vuejs	CBDxin___VueSocial	0.17142329132021286
jonashackt___spring-boot-vuejs	alloyteamzy___vue2_blog	0.17017249589569358
