learnapollo___learnapollo	icebob___vue-express-mongo-boilerplate	0.42307162031103424
learnapollo___learnapollo	Alexloof___Next-GraphQL-Blog	0.37072822680793105
learnapollo___learnapollo	hua1995116___webchat	0.29996923795941893
learnapollo___learnapollo	graphql-community___create-graphql	0.29947748580911443
learnapollo___learnapollo	victor-valencia___bootstrap-iconpicker	0.2920053555775831
learnapollo___learnapollo	Molunerfinn___node-github-profile-summary	0.2871287923411224
learnapollo___learnapollo	flatlogic___react-dashboard	0.2798008616085463
learnapollo___learnapollo	bojidaryovchev___nest-angular	0.27950651925284614
learnapollo___learnapollo	vuejs___vue-apollo	0.27208490035361294
learnapollo___learnapollo	sx1989827___DOClever	0.26145454912612853
learnapollo___learnapollo	coralproject___talk	0.2547650044522151
learnapollo___learnapollo	vchaptsev___cookiecutter-django-vue	0.2544679548009576
learnapollo___learnapollo	biaochenxuying___blog	0.2485747540247742
learnapollo___learnapollo	1046224544___ktv-select_music-system	0.24229576279199913
learnapollo___learnapollo	HabitRPG___habitica	0.23869393044959922
learnapollo___learnapollo	gridsome___gridsome	0.2380271120826258
learnapollo___learnapollo	graphile___postgraphile	0.232472566613886
learnapollo___learnapollo	no5no6___questionnaire	0.23075233403172582
learnapollo___learnapollo	misterGF___CoPilot	0.2288391148165896
learnapollo___learnapollo	wmui___essay	0.22199799088709823
learnapollo___learnapollo	wenzhixin___bootstrap-table	0.22161074302059744
learnapollo___learnapollo	crsandeep___simple-react-full-stack	0.22132314626844343
learnapollo___learnapollo	ream___ream	0.22005314128223713
learnapollo___learnapollo	Sly777___ran	0.21402903337129917
learnapollo___learnapollo	jkchao___blog-service	0.20925960500593171
learnapollo___learnapollo	bitwarden___web	0.20809594790686833
learnapollo___learnapollo	express-vue___express-vue	0.2065851245625788
learnapollo___learnapollo	codingfriend1___Feathers-Vue	0.2046380090798829
learnapollo___learnapollo	atulmy___crate	0.20263834525917937
learnapollo___learnapollo	CBDxin___VueSocial	0.200773691077217
learnapollo___learnapollo	mdbootstrap___Vue-Bootstrap-with-Material-Design	0.2005571486733388
