lingui___js-lingui	coralproject___talk	0.3161291839186886
lingui___js-lingui	flatlogic___react-dashboard	0.2737909212345482
lingui___js-lingui	Sly777___ran	0.2655624256065968
lingui___js-lingui	icebob___vue-express-mongo-boilerplate	0.26319106937176073
lingui___js-lingui	kriasoft___react-starter-kit	0.2488703073539186
lingui___js-lingui	crsandeep___simple-react-full-stack	0.24722674455785562
lingui___js-lingui	reactql___kit	0.24627402924206832
lingui___js-lingui	Alexloof___Next-GraphQL-Blog	0.24573825265945334
lingui___js-lingui	vchaptsev___cookiecutter-django-vue	0.245387532492414
lingui___js-lingui	sysgears___apollo-universal-starter-kit	0.2399945643745112
lingui___js-lingui	kriasoft___react-app	0.2397507027106565
lingui___js-lingui	bojidaryovchev___nest-angular	0.22829968721599878
lingui___js-lingui	jaydenseric___apollo-upload-examples	0.21972734758812346
lingui___js-lingui	webiny___webiny-js	0.21660847959386703
lingui___js-lingui	atulmy___crate	0.20263962107370595
lingui___js-lingui	lmjben___cdfang-spider	0.20128979295762311
lingui___js-lingui	leebenson___reactql	0.19741952308482477
lingui___js-lingui	atulmy___fullstack-graphql	0.1919685452891741
lingui___js-lingui	AugurProject___augur-ui	0.19170926177922165
lingui___js-lingui	f2e-awesome___knowledge	0.19111265433815205
lingui___js-lingui	klis87___redux-saga-requests	0.1893975121522648
lingui___js-lingui	minooo___React-Study	0.18835077407415282
lingui___js-lingui	tomatau___breko-hub	0.1876252115207076
lingui___js-lingui	gandm___language-babel	0.18664056679952512
lingui___js-lingui	pizzaql___pizzaql	0.18469612412077488
lingui___js-lingui	54sword___xiaoduyu.com	0.1843906058402186
lingui___js-lingui	vikpe___react-webpack-typescript-starter	0.18215476359891847
lingui___js-lingui	tannerlinsley___react-query	0.18162108739277827
lingui___js-lingui	ritz078___transform	0.17995657605727364
lingui___js-lingui	rs___rest-layer	0.1784936577957553
lingui___js-lingui	mirumee___saleor	0.17831396672284458
