microsoft___data-accelerator	commitizen___cz-cli	0.15023564840271977
microsoft___data-accelerator	zricethezav___gitleaks	0.1473399483264965
microsoft___data-accelerator	mkchoi212___fac	0.14559605948143373
microsoft___data-accelerator	logeshpaul___Frontend-Cheat-Sheets	0.13750010068365856
microsoft___data-accelerator	pomber___git-history	0.13693769752795293
microsoft___data-accelerator	sindresorhus___pure	0.13480940842161
microsoft___data-accelerator	sociomantic-tsunami___git-hub	0.13428432910026977
microsoft___data-accelerator	sharkdp___bat	0.13002547009361734
microsoft___data-accelerator	hrs___dotfiles	0.12552568930437125
microsoft___data-accelerator	TheLocehiliosan___yadm	0.12537248438223889
microsoft___data-accelerator	remkop___picocli	0.12444204583249395
microsoft___data-accelerator	release-it___release-it	0.1228076300053988
microsoft___data-accelerator	melmothx___amusewiki	0.12243649376185099
microsoft___data-accelerator	hasura___gitkube	0.12207014983596995
microsoft___data-accelerator	webpro___dotfiles	0.12193983074515041
microsoft___data-accelerator	nodegit___nodegit	0.12156165449743685
microsoft___data-accelerator	glaucia86___frontend-bootcamp-online	0.11902124485077666
microsoft___data-accelerator	spring-cloud___spring-cloud-config	0.11898966976339331
microsoft___data-accelerator	Azure___azure-devops-cli-extension	0.1176910167185747
microsoft___data-accelerator	xiaobeicn___programming-skills-summary	0.11735406268525661
microsoft___data-accelerator	da-edra___dotfiles	0.11538548557984257
microsoft___data-accelerator	huyubing___books-pdf	0.11491568358598406
microsoft___data-accelerator	alrra___dotfiles	0.11470661072328969
microsoft___data-accelerator	howardroark___pollinate	0.11412591710106922
microsoft___data-accelerator	sourcerer-io___sourcerer-app	0.11342114884548121
microsoft___data-accelerator	AntBranch___awesome-github	0.11270737638992474
microsoft___data-accelerator	mbtproject___mbt	0.11039314221878886
microsoft___data-accelerator	bcongdon___git-trophy	0.10963801934359216
microsoft___data-accelerator	liangklfangl___react-article-bucket	0.1077389473514657
microsoft___data-accelerator	SanderMertens___bake	0.10404950264744124
microsoft___data-accelerator	wi1dcard___laravel-deployment	0.10400938634582968
