netkiller___netkiller.github.io	zzzzbw___Fame	0.2945909294006987
netkiller___netkiller.github.io	hua1995116___webchat	0.2830605685377371
netkiller___netkiller.github.io	sx1989827___DOClever	0.2467173794474733
netkiller___netkiller.github.io	mraible___jhipster4-demo	0.23803461024656997
netkiller___netkiller.github.io	icebob___vue-express-mongo-boilerplate	0.2364603317504983
netkiller___netkiller.github.io	kingston-csj___jforgame	0.2353209447283393
netkiller___netkiller.github.io	biaochenxuying___blog	0.23456376315670496
netkiller___netkiller.github.io	1046224544___ktv-select_music-system	0.22863892807247221
netkiller___netkiller.github.io	HabitRPG___habitica	0.22523998550323843
netkiller___netkiller.github.io	TeamHG-Memex___eli5	0.22344540621847678
netkiller___netkiller.github.io	Franck-Dernoncourt___NeuroNER	0.21808153214534207
netkiller___netkiller.github.io	huggingface___neuralcoref	0.21793940942271922
netkiller___netkiller.github.io	no5no6___questionnaire	0.21774624525175484
netkiller___netkiller.github.io	jitpack___jitpack.io	0.21446980968281507
netkiller___netkiller.github.io	hope-for___hope-boot	0.2139204600847783
netkiller___netkiller.github.io	SERG-Delft___jpacman-framework	0.2132472285796985
netkiller___netkiller.github.io	snipsco___snips-nlu	0.2123216074559618
netkiller___netkiller.github.io	chiphuyen___lazynlp	0.20993827018197556
netkiller___netkiller.github.io	godcheese___nimrod	0.20953715918527913
netkiller___netkiller.github.io	wmui___essay	0.2094854512040916
netkiller___netkiller.github.io	crsandeep___simple-react-full-stack	0.20885068346726932
netkiller___netkiller.github.io	ream___ream	0.20765025726826267
netkiller___netkiller.github.io	yrojha4ever___JavaStud	0.2063970843062404
netkiller___netkiller.github.io	plasticityai___magnitude	0.20569531941851366
netkiller___netkiller.github.io	arthurgregorio___web-budget	0.20223043613593253
netkiller___netkiller.github.io	qala-io___java-course	0.20183033554477897
netkiller___netkiller.github.io	vanniktech___gradle-maven-publish-plugin	0.20010273140366758
netkiller___netkiller.github.io	sanluan___PublicCMS	0.19936026379820007
netkiller___netkiller.github.io	RaRe-Technologies___gensim	0.19933554361102399
netkiller___netkiller.github.io	oktadeveloper___okta-blog-archive	0.19842767071387052
netkiller___netkiller.github.io	rguthrie3___DeepLearningForNLPInPytorch	0.1983044393011255
