parcel-bundler___parcel	wwwebman___gulp-webpack-starter	0.3231811699579747
parcel-bundler___parcel	manzinello___mailgo	0.2849859601097776
parcel-bundler___parcel	crsandeep___simple-react-full-stack	0.2834262289936881
parcel-bundler___parcel	MicrosoftDX___Vorlonjs	0.28126248699271317
parcel-bundler___parcel	PassionZale___iMall	0.2800501167201679
parcel-bundler___parcel	nas5w___100-days-of-code-frontend	0.2742349167207861
parcel-bundler___parcel	FountainJS___generator-fountain-webapp	0.25634574722684556
parcel-bundler___parcel	ericmdantas___generator-ng-fullstack	0.24310837719221062
parcel-bundler___parcel	trevanhetzel___barekit	0.24013685960325373
parcel-bundler___parcel	Rob-Leggett___angular_bootstrap_spring	0.23832325560586975
parcel-bundler___parcel	jdnichollsc___Ionic-Starter-Template	0.23171693206408725
parcel-bundler___parcel	jemise111___react-native-swipe-list-view	0.23131071663076774
parcel-bundler___parcel	xiugangzhang___video.github.io	0.23120838852642048
parcel-bundler___parcel	cferdinandi___gulp-boilerplate	0.23111459858146852
parcel-bundler___parcel	lmjben___cdfang-spider	0.23076309142723514
parcel-bundler___parcel	HosseinKarami___fastshell	0.22882948401845385
parcel-bundler___parcel	logeshpaul___Frontend-Cheat-Sheets	0.22769481052428914
parcel-bundler___parcel	andreyalexeich___gulp-scss-starter	0.22409606568433005
parcel-bundler___parcel	AugurProject___augur-ui	0.21977975709073405
parcel-bundler___parcel	hellobrian___sass-recipes	0.21807467484697665
parcel-bundler___parcel	minooo___React-Study	0.21592951516686035
parcel-bundler___parcel	tomatau___breko-hub	0.21509771093758745
parcel-bundler___parcel	Alecaddd___awps	0.21381161915552369
parcel-bundler___parcel	Wscats___glup	0.21208491382779637
parcel-bundler___parcel	54sword___xiaoduyu.com	0.21138948996836102
parcel-bundler___parcel	nicothin___NTH-start-project	0.20889242875547848
parcel-bundler___parcel	vikpe___react-webpack-typescript-starter	0.2088262668561615
parcel-bundler___parcel	Jeff2Ma___WeApp-Workflow	0.20674283575539032
parcel-bundler___parcel	joeferraro___react-native-cookies	0.20296138210582318
parcel-bundler___parcel	EmailThis___extension-boilerplate	0.20155359018629748
parcel-bundler___parcel	jscoach___support	0.2014789793522162
