React-Proto___react-proto	Sly777___ran	0.4235107291944396
React-Proto___react-proto	coralproject___talk	0.3127725858625474
React-Proto___react-proto	atulmy___fullstack-graphql	0.30603690670771666
React-Proto___react-proto	klis87___redux-saga-requests	0.30193535257585263
React-Proto___react-proto	flatlogic___react-dashboard	0.28938474920597734
React-Proto___react-proto	rematch___rematch	0.2645767921207236
React-Proto___react-proto	kriasoft___react-starter-kit	0.2630397130882508
React-Proto___react-proto	Alexloof___Next-GraphQL-Blog	0.24312734618967352
React-Proto___react-proto	datorama___akita	0.24108713508098434
React-Proto___react-proto	jvalen___pixel-art-react	0.24044228906836765
React-Proto___react-proto	reactide___reactide	0.22856297447954288
React-Proto___react-proto	jkchao___typescript-book-chinese	0.22471988563309078
React-Proto___react-proto	MyCryptoHQ___MyCrypto	0.21754827194999168
React-Proto___react-proto	neroneroffy___private-project	0.21753247662466885
React-Proto___react-proto	jaydenseric___apollo-upload-examples	0.21739453913509976
React-Proto___react-proto	C-JSN___D3-ID3	0.21514058621183368
React-Proto___react-proto	AugurProject___augur-ui	0.21458890343360876
React-Proto___react-proto	webiny___webiny-js	0.21430868858164004
React-Proto___react-proto	atulmy___crate	0.21416990546681144
React-Proto___react-proto	ipfs-shipyard___ipfs-webui	0.21167182016919317
React-Proto___react-proto	minooo___React-Study	0.21082818191926103
React-Proto___react-proto	tomatau___breko-hub	0.2100156625318836
React-Proto___react-proto	geowarin___boot-react	0.2084342386794193
React-Proto___react-proto	redux-zero___redux-zero	0.2020181934540559
React-Proto___react-proto	devhubapp___devhub	0.19864965040452262
React-Proto___react-proto	firefox-devtools___debugger	0.19840563168848996
React-Proto___react-proto	allan2coder___React-SPA	0.19805160528784072
React-Proto___react-proto	GordyD___3ree	0.19672105487998126
React-Proto___react-proto	laoqiren___isomorphic-redux-CNode	0.19511441314947517
React-Proto___react-proto	jinjiaxing___react-template-easily	0.1925442279256108
React-Proto___react-proto	KieSun___Chat-Buy-React	0.19247396772698974
