symfony___console	AugurProject___augur-ui	0.3438479905894485
symfony___console	minooo___React-Study	0.3378264611080796
symfony___console	tomatau___breko-hub	0.3365234219801688
symfony___console	laoqiren___isomorphic-redux-CNode	0.3126303063081897
symfony___console	reactGo___reactGo	0.3044298232068026
symfony___console	hung-phan___koa-react-isomorphic	0.3007798913503342
symfony___console	Gigacore___React-Redux-Sass-Starter	0.28086804662988696
symfony___console	wuyanwen___dianpinPlus	0.2766741195319105
symfony___console	ModusCreateOrg___budgeting	0.2730304276090289
symfony___console	rematch___rematch	0.26945688561926084
symfony___console	ar5had___ecommerce-site-template	0.26574398700640905
symfony___console	leonardomso___react-bolt	0.25856974803710714
symfony___console	flatlogic___react-dashboard	0.2551304710829578
symfony___console	crsandeep___simple-react-full-stack	0.2491134449780435
symfony___console	datorama___akita	0.24553396826247928
symfony___console	jvalen___pixel-art-react	0.24487722807435006
symfony___console	chikara-chan___react-isomorphic-boilerplate	0.24251280460837613
symfony___console	Sly777___ran	0.23721961960499385
symfony___console	reactide___reactide	0.23277880234647266
symfony___console	kriasoft___react-starter-kit	0.23191471156189805
symfony___console	jkchao___typescript-book-chinese	0.22886482842478528
symfony___console	MyCryptoHQ___MyCrypto	0.2215545093095149
symfony___console	neroneroffy___private-project	0.22154484929508175
symfony___console	manuelbieh___react-ssr-setup	0.22134486074329598
symfony___console	kiki-le-singe___react-redux-universal-boilerplate	0.2209069116973226
symfony___console	C-JSN___D3-ID3	0.21910884086529217
symfony___console	Metnew___suicrux	0.21752650347100505
symfony___console	ipfs-shipyard___ipfs-webui	0.21558333015900968
symfony___console	grab___front-end-guide	0.2139004649984079
symfony___console	geowarin___boot-react	0.2122787960617343
symfony___console	redux-zero___redux-zero	0.20574440748857192
