alectro___SCSScale	kitze___JSUI	0.11030293400472876
alectro___SCSScale	petehouston___vue-ui-framework	0.10723562608303916
alectro___SCSScale	alibaba___ice	0.10173030462714126
alectro___SCSScale	dj940212___last-blog	0.10084297619627837
alectro___SCSScale	hinesboy___mavonEditor	0.09216823338572455
alectro___SCSScale	sx1989827___DOClever	0.09070653837613402
alectro___SCSScale	salomonelli___best-resume-ever	0.0886201922135487
alectro___SCSScale	techlayer___espresso.js	0.08715419436440464
alectro___SCSScale	mintsweet___practice	0.08607946502233002
alectro___SCSScale	express-vue___express-vue	0.08511312729182353
alectro___SCSScale	view-design___ViewUI	0.08435562983567488
alectro___SCSScale	iview___iview	0.08435562983567488
alectro___SCSScale	bradoyler___xmr-miner	0.08411393090765576
alectro___SCSScale	webproblem___learning-article	0.08381575626986953
alectro___SCSScale	xiaomuzhu___vue-ts-daily	0.08178605670690303
alectro___SCSScale	rematch___rematch	0.08151323881850209
alectro___SCSScale	myide___see	0.0806810374548992
alectro___SCSScale	ihtml5___50weekly	0.08064721725189565
alectro___SCSScale	yisainan___web-interview	0.08035627805458496
alectro___SCSScale	SimonZhangITer___VueDemo_Sell_Eleme	0.08002604013073149
alectro___SCSScale	framework7io___framework7-vue	0.07984096466055259
alectro___SCSScale	hua1995116___webchat	0.07917160822248967
alectro___SCSScale	Wscats___virtual-dom	0.07884888485396982
alectro___SCSScale	text-mask___text-mask	0.07818870639801791
alectro___SCSScale	mdx-js___mdx	0.07811925208289786
alectro___SCSScale	epicmaxco___vuestic-admin	0.07807620776533013
alectro___SCSScale	kazupon___vue-i18n	0.07785748374432043
alectro___SCSScale	shinygang___Vue-cnodejs	0.07778771014520923
alectro___SCSScale	mdbootstrap___Vue-Bootstrap-with-Material-Design	0.07757291063935087
alectro___SCSScale	jrainlau___markcook	0.07608425095547694
alectro___SCSScale	lusaxweb___vuesax	0.07562431768725315
