alloyteamzy___vue2_blog	dotnet___docfx	0.2119149779370989
alloyteamzy___vue2_blog	shelljs___shelljs	0.19150847817914501
alloyteamzy___vue2_blog	praeclarum___Ooui	0.17033186073867812
alloyteamzy___vue2_blog	jessfraz___dotfiles	0.1572521131789593
alloyteamzy___vue2_blog	learnbyexample___scripting_course	0.1561567258895989
alloyteamzy___vue2_blog	ncarlier___webhookd	0.156135444222194
alloyteamzy___vue2_blog	bitwarden___server	0.1542695291879537
alloyteamzy___vue2_blog	MichaIng___DietPi	0.1532209742858395
alloyteamzy___vue2_blog	adtac___climate	0.15110347033866023
alloyteamzy___vue2_blog	mono___SkiaSharp	0.14879752388916598
alloyteamzy___vue2_blog	koalaman___shellcheck	0.1450738357809686
alloyteamzy___vue2_blog	RicoSuter___NSwag	0.14432479350413438
alloyteamzy___vue2_blog	aurora___rmate	0.14422427659379586
alloyteamzy___vue2_blog	Dotnet-Boxed___Templates	0.14336706892443205
alloyteamzy___vue2_blog	denysdovhan___bash-handbook	0.14308965451266017
alloyteamzy___vue2_blog	corbindavenport___nexus-tools	0.14281046523513613
alloyteamzy___vue2_blog	npgsql___npgsql	0.14147988661739358
alloyteamzy___vue2_blog	migueldeicaza___gui.cs	0.14094841092113225
alloyteamzy___vue2_blog	ruyadorno___ipt	0.13698675565981042
alloyteamzy___vue2_blog	dschep___ntfy	0.1341163637660162
alloyteamzy___vue2_blog	jamesob___desk	0.1325078999547315
alloyteamzy___vue2_blog	jbevain___cecil	0.13246141599970346
alloyteamzy___vue2_blog	Mayccoll___Gogh	0.1313713099209953
alloyteamzy___vue2_blog	ritchieng___deep-learning-wizard	0.13132454051174097
alloyteamzy___vue2_blog	dvorka___hstr	0.13071214224258118
alloyteamzy___vue2_blog	rcaloras___bashhub-client	0.12973433601524786
alloyteamzy___vue2_blog	jeroenjanssens___data-science-at-the-command-line	0.12962879798986343
alloyteamzy___vue2_blog	OpenLiveWriter___OpenLiveWriter	0.12921302135587034
alloyteamzy___vue2_blog	dylanaraps___neofetch	0.12884599822562873
alloyteamzy___vue2_blog	direnv___direnv	0.12801102698361194
alloyteamzy___vue2_blog	egramtel___egram.tel	0.12794180933269994
