anaida07___MEVN-boilerplate	sx1989827___DOClever	0.22349930412309466
anaida07___MEVN-boilerplate	mintsweet___practice	0.21209103464154744
anaida07___MEVN-boilerplate	express-vue___express-vue	0.20970862455761766
anaida07___MEVN-boilerplate	hua1995116___webchat	0.19506142655661424
anaida07___MEVN-boilerplate	microzz___vue-chat	0.18101899008407993
anaida07___MEVN-boilerplate	wmui___essay	0.17340732659403413
anaida07___MEVN-boilerplate	Selvin11___login	0.17080608115363008
anaida07___MEVN-boilerplate	ream___ream	0.16736959513225239
anaida07___MEVN-boilerplate	HabitRPG___habitica	0.15964296336862702
anaida07___MEVN-boilerplate	CBDxin___VueSocial	0.15510672060747968
anaida07___MEVN-boilerplate	1046224544___ktv-select_music-system	0.15009370999951827
anaida07___MEVN-boilerplate	no5no6___questionnaire	0.1431166863698138
anaida07___MEVN-boilerplate	erguotou520___vue-fullstack	0.14184488436821674
anaida07___MEVN-boilerplate	biaochenxuying___blog	0.14140529765799212
anaida07___MEVN-boilerplate	ShanaMaid___vue-163-music	0.13830911831399265
anaida07___MEVN-boilerplate	ButterCMS___buttercms-js	0.1372119267471756
anaida07___MEVN-boilerplate	developit___express-es6-rest-api	0.1369256656460488
anaida07___MEVN-boilerplate	wxs77577___node-vue-moba	0.13662051970942732
anaida07___MEVN-boilerplate	travist___resourcejs	0.13435014206511747
anaida07___MEVN-boilerplate	ITCNZ___Nuxt-ssr	0.13370491944481253
anaida07___MEVN-boilerplate	icebob___vue-express-mongo-boilerplate	0.1332974521806204
anaida07___MEVN-boilerplate	gdomaradzki___focus-budget-manager	0.12528097647520697
anaida07___MEVN-boilerplate	crsandeep___simple-react-full-stack	0.12442329393142043
anaida07___MEVN-boilerplate	lensh___vue-qq	0.12238485521891353
anaida07___MEVN-boilerplate	xiugangzhang___video.github.io	0.12211391463500494
anaida07___MEVN-boilerplate	danger___peril	0.12146870694135031
anaida07___MEVN-boilerplate	kitze___JSUI	0.12098286460147155
anaida07___MEVN-boilerplate	biaochenxuying___blog-node	0.12064975856157661
anaida07___MEVN-boilerplate	petehouston___vue-ui-framework	0.11761854338935213
anaida07___MEVN-boilerplate	madlabsinc___mevn-cli	0.11482849508744168
anaida07___MEVN-boilerplate	yi-ge___Koa2-API-Scaffold	0.11335610623002056
