ByronHsu___Never-Blink	Selvin11___login	0.3393656995036453
ByronHsu___Never-Blink	xiugangzhang___video.github.io	0.3308955580981947
ByronHsu___Never-Blink	sx1989827___DOClever	0.2429379095058901
ByronHsu___Never-Blink	mintsweet___practice	0.23053741849125325
ByronHsu___Never-Blink	express-vue___express-vue	0.22794780095210063
ByronHsu___Never-Blink	b00giZm___docker-compose-nodejs-examples	0.21604764397624676
ByronHsu___Never-Blink	hua1995116___webchat	0.21202667965097108
ByronHsu___Never-Blink	microzz___vue-chat	0.19676291740595098
ByronHsu___Never-Blink	wmui___essay	0.1884892380506305
ByronHsu___Never-Blink	nieweidong___fetool	0.185827092043352
ByronHsu___Never-Blink	hellobrian___sass-recipes	0.18411109958475244
ByronHsu___Never-Blink	ream___ream	0.1819263825516958
ByronHsu___Never-Blink	moizKachwala___Angular2-express-mongoose-gulp-node-typescript	0.18159583769903767
ByronHsu___Never-Blink	MicrosoftDX___Vorlonjs	0.17936629833033096
ByronHsu___Never-Blink	PassionZale___iMall	0.17816474213466932
ByronHsu___Never-Blink	gab-ai-inc___gab-dissenter-extension	0.17566245526244795
ByronHsu___Never-Blink	w3tecch___express-graphql-typescript-boilerplate	0.17537739770442717
ByronHsu___Never-Blink	HabitRPG___habitica	0.17352773772540417
ByronHsu___Never-Blink	STUkh___generator-angular-webpack-es6	0.1687267060243022
ByronHsu___Never-Blink	CBDxin___VueSocial	0.1685969570863161
ByronHsu___Never-Blink	Rob-Leggett___angular_bootstrap_spring	0.16768675305866207
ByronHsu___Never-Blink	sindresorhus___gulp-ruby-sass	0.1668917726024796
ByronHsu___Never-Blink	dev-reading___fe	0.16355154369439537
ByronHsu___Never-Blink	nicejade___nice-front-end-tutorial	0.16353896413959715
ByronHsu___Never-Blink	1046224544___ktv-select_music-system	0.1631479454104592
ByronHsu___Never-Blink	voorhoede___front-end-tooling-recipes	0.16236014769304097
ByronHsu___Never-Blink	minamarkham___sassy-starter	0.16119712848012313
ByronHsu___Never-Blink	aermin___vue-chat	0.1610980952567736
ByronHsu___Never-Blink	FountainJS___generator-fountain-webapp	0.15910894530326278
ByronHsu___Never-Blink	ericmdantas___generator-ng-fullstack	0.15907602022273884
ByronHsu___Never-Blink	BootstrapDash___PurpleAdmin-Free-Admin-Template	0.15703605587241284
