Byron4j___CookBook	mono___SkiaSharp	0.41789062804882904
Byron4j___CookBook	reactiveui___refit	0.3281133475795575
Byron4j___CookBook	xamarin___xamarin-macios	0.3205714009833125
Byron4j___CookBook	migueldeicaza___TensorFlowSharp	0.3118123215891241
Byron4j___CookBook	bitwarden___mobile	0.30992101755903884
Byron4j___CookBook	reactiveui___Akavache	0.28645449180163546
Byron4j___CookBook	realm___realm-dotnet	0.2728057199896025
Byron4j___CookBook	NLua___NLua	0.2578574796106922
Byron4j___CookBook	videolan___libvlcsharp	0.2545642518897421
Byron4j___CookBook	mono___Embeddinator-4000	0.22682835478988425
Byron4j___CookBook	linvi___tweetinvi	0.22410664070379732
Byron4j___CookBook	hhblaze___DBreeze	0.20570131745383813
Byron4j___CookBook	dbeaver___dbeaver	0.19614205045510769
Byron4j___CookBook	typegoose___typegoose	0.19289161845473438
Byron4j___CookBook	mono___CppSharp	0.1888998683467579
Byron4j___CookBook	moonsharp-devs___moonsharp	0.18804080225336486
Byron4j___CookBook	upper___db	0.183643564876388
Byron4j___CookBook	firebase___firebase-admin-node	0.18209117690229223
Byron4j___CookBook	linq2db___linq2db	0.18073378011224975
Byron4j___CookBook	blakeembrey___atom-dash	0.1789225132095057
Byron4j___CookBook	crate___crate	0.17875391476052685
Byron4j___CookBook	icetee___remote-ftp	0.16959543627997342
Byron4j___CookBook	neuecc___MessagePack-CSharp	0.16772839224310604
Byron4j___CookBook	reactiveui___ReactiveUI	0.16719807893009994
Byron4j___CookBook	lloiser___go-debug	0.16706304440701117
Byron4j___CookBook	degree9___meta	0.166937036342657
Byron4j___CookBook	the-road-to-react-with-firebase___react-firebase-authentication	0.16638427739695008
Byron4j___CookBook	topaz-crystal___topaz	0.16559838005298036
Byron4j___CookBook	gandm___language-babel	0.16387540567398953
Byron4j___CookBook	praeclarum___Ooui	0.16344498582709552
Byron4j___CookBook	zijianhuang___webapiclientgen	0.1608116365325847
