CatchZeng___Localizable.strings2Excel	GoogleCloudPlatform___magic-modules	0.19294665152445145
CatchZeng___Localizable.strings2Excel	mraible___jhipster4-demo	0.1538000503897738
CatchZeng___Localizable.strings2Excel	wupdigital___android-maven-publish	0.14630273479988654
CatchZeng___Localizable.strings2Excel	vanniktech___gradle-maven-publish-plugin	0.13905949677292595
CatchZeng___Localizable.strings2Excel	bluebird75___luaunit	0.12717883258672508
CatchZeng___Localizable.strings2Excel	bytedeco___javacpp-presets	0.126713905647924
CatchZeng___Localizable.strings2Excel	javafx-maven-plugin___javafx-maven-plugin	0.1252712487928774
CatchZeng___Localizable.strings2Excel	wvengen___proguard-maven-plugin	0.1220343008244823
CatchZeng___Localizable.strings2Excel	SERG-Delft___jpacman-framework	0.12094299831613403
CatchZeng___Localizable.strings2Excel	fabric8io___fabric8-maven-plugin	0.12006030858273138
CatchZeng___Localizable.strings2Excel	Ekryd___sortpom	0.1199062605693516
CatchZeng___Localizable.strings2Excel	kingston-csj___jforgame	0.11791803711736462
CatchZeng___Localizable.strings2Excel	zzzzbw___Fame	0.1158741308619037
CatchZeng___Localizable.strings2Excel	hsweb-pro___hsweb-payment	0.11504948097648968
CatchZeng___Localizable.strings2Excel	Ardesco___Selenium-Maven-Template	0.11428007275826609
CatchZeng___Localizable.strings2Excel	Sharember___bfmvc	0.11386434998387593
CatchZeng___Localizable.strings2Excel	Joryun___seckill	0.1136307332186924
CatchZeng___Localizable.strings2Excel	jmeter-maven-plugin___jmeter-maven-plugin	0.11290463772030897
CatchZeng___Localizable.strings2Excel	h3xstream___burp-retire-js	0.11182005222738192
CatchZeng___Localizable.strings2Excel	qala-io___java-course	0.11081399067842002
CatchZeng___Localizable.strings2Excel	henryyan___kft-activiti-demo	0.11028024488570695
CatchZeng___Localizable.strings2Excel	YUbuntu0109___sms-ssm	0.10997347387233833
CatchZeng___Localizable.strings2Excel	GoogleContainerTools___jib	0.10941885043674121
CatchZeng___Localizable.strings2Excel	SinceNovember___Blog	0.10925427647987462
CatchZeng___Localizable.strings2Excel	BE-Kits___Backend-Boilerplates	0.1079108825992726
CatchZeng___Localizable.strings2Excel	IanDarwin___Android-Cookbook-Examples	0.1066163769586167
CatchZeng___Localizable.strings2Excel	raydac___java-comment-preprocessor	0.10647759426112587
CatchZeng___Localizable.strings2Excel	Joryun___Shop	0.10611687015124542
CatchZeng___Localizable.strings2Excel	aliyun___aliyun-openapi-java-sdk	0.1050609595580379
CatchZeng___Localizable.strings2Excel	9527dong___taotao-store	0.101283710122223
CatchZeng___Localizable.strings2Excel	fanchaoo___hahu	0.10124492670853023
