dan-v___rattlesnakeos-stack	EngineerBetter___concourse-up	0.1474327315214467
dan-v___rattlesnakeos-stack	iann0036___former2	0.14456577674008336
dan-v___rattlesnakeos-stack	pearsonappeng___tensor	0.14246025964729747
dan-v___rattlesnakeos-stack	Coalfire-Research___Red-Baron	0.14230716077692634
dan-v___rattlesnakeos-stack	gruntwork-io___terratest	0.1422346604791792
dan-v___rattlesnakeos-stack	hashivim___vim-terraform	0.1421322903281631
dan-v___rattlesnakeos-stack	vancluever___terraform-provider-acme	0.13807639959373028
dan-v___rattlesnakeos-stack	gruntwork-io___infrastructure-as-code-training	0.13586613518947552
dan-v___rattlesnakeos-stack	mercari___tfnotify	0.1355138304215281
dan-v___rattlesnakeos-stack	terraform-linters___tflint	0.13325974647516123
dan-v___rattlesnakeos-stack	turnerlabs___terraform-ecs-fargate	0.13116940561797835
dan-v___rattlesnakeos-stack	airbnb___streamalert	0.12915157601482
dan-v___rattlesnakeos-stack	juliosueiras___terraform-lsp	0.12578777080971493
dan-v___rattlesnakeos-stack	antonbabenko___pre-commit-terraform	0.1229264029069419
dan-v___rattlesnakeos-stack	npalm___terraform-aws-gitlab-runner	0.12280505764614211
dan-v___rattlesnakeos-stack	cloudetc___awsweeper	0.12248836503879444
dan-v___rattlesnakeos-stack	Artemmkin___terraform-kubernetes	0.1218637879707353
dan-v___rattlesnakeos-stack	airbnb___binaryalert	0.12159110400359827
dan-v___rattlesnakeos-stack	brikis98___infrastructure-as-code-talk	0.1205930589157925
dan-v___rattlesnakeos-stack	shuaibiyy___awesome-terraform	0.11738869585924644
dan-v___rattlesnakeos-stack	scottslowe___learning-tools	0.11647518021185016
dan-v___rattlesnakeos-stack	nozaq___terraform-aws-secure-baseline	0.1145953818327926
dan-v___rattlesnakeos-stack	antonbabenko___modules.tf-lambda	0.10950199291151143
dan-v___rattlesnakeos-stack	VladRassokhin___intellij-hcl	0.10887733089927536
dan-v___rattlesnakeos-stack	poseidon___typhoon	0.10852208040766292
dan-v___rattlesnakeos-stack	juliosueiras___vim-terraform-completion	0.10839282057030877
dan-v___rattlesnakeos-stack	liamg___tfsec	0.10717948508112325
dan-v___rattlesnakeos-stack	dependabot___dependabot-core	0.10693676191988061
dan-v___rattlesnakeos-stack	terraform-aws-modules___terraform-aws-eks	0.10602498658231159
dan-v___rattlesnakeos-stack	iann0036___AWSConsoleRecorder	0.10462726889711675
dan-v___rattlesnakeos-stack	wi1dcard___laravel-deployment	0.10399536332113372
