dbartolini___crown	hardcoreplayers___ThinkVim	0.17864988653642666
dbartolini___crown	mwydmuch___ViZDoom	0.13972343167020698
dbartolini___crown	neovim___neovim	0.1365500550113186
dbartolini___crown	wxFormBuilder___wxFormBuilder	0.13626719195980735
dbartolini___crown	gideros___gideros	0.12941896599810054
dbartolini___crown	Gigoteur___UnicornConsole	0.1293861552933398
dbartolini___crown	cardwing___Codes-for-Lane-Detection	0.1271271097230082
dbartolini___crown	mtthsflk___pico8-google-analytics	0.12675607227482846
dbartolini___crown	bluebird75___luaunit	0.12457283580763616
dbartolini___crown	mr-kelly___KSFramework	0.12454941742623918
dbartolini___crown	JoebRogers___PICO-EC	0.1240460686585036
dbartolini___crown	woofers___discord-jam-2	0.12289610028233235
dbartolini___crown	sloumdrone___Pico-8-Library	0.12266174625663283
dbartolini___crown	jspicl___jspicl-megaman-sample	0.12162717712606055
dbartolini___crown	PolygonTek___BlueshiftEngine	0.12138832309519595
dbartolini___crown	dibyendumajumdar___ravi	0.12031386495880182
dbartolini___crown	kitze___JSUI	0.11966841023247722
dbartolini___crown	OpenNMT___OpenNMT	0.11840730933398516
dbartolini___crown	Hammerspoon___hammerspoon	0.11840330121109562
dbartolini___crown	petehouston___vue-ui-framework	0.11634064169689316
dbartolini___crown	SquidDev-CC___CC-Tweaked	0.11168047361884453
dbartolini___crown	martanne___vis	0.11103324350734174
dbartolini___crown	pico-8___awesome-PICO-8	0.11046485959721401
dbartolini___crown	alibaba___ice	0.11036788044193387
dbartolini___crown	cuberite___cuberite	0.1102834934414498
dbartolini___crown	adnzzzzZ___blog	0.10998505038194781
dbartolini___crown	nodemcu___nodemcu-firmware	0.10952436513495713
dbartolini___crown	dj940212___last-blog	0.10940519801617016
dbartolini___crown	luakit___luakit	0.10801248997192724
dbartolini___crown	minetest___minetest	0.10620979034319011
dbartolini___crown	MightyPirates___OpenComputers	0.10576624744796101
