ddobrev___QtSharp	nodegui___nodegui	0.18029395816117788
ddobrev___QtSharp	kitech___qt.go	0.13168644360934087
ddobrev___QtSharp	clementine-player___Clementine	0.12688928628050336
ddobrev___QtSharp	Swordfish90___cool-retro-term	0.12255003704982362
ddobrev___QtSharp	qutebrowser___qutebrowser	0.12076565474853189
ddobrev___QtSharp	eteran___edb-debugger	0.11630654811249416
ddobrev___QtSharp	qxmpp-project___qxmpp	0.11552450869676283
ddobrev___QtSharp	JesseTG___awesome-qt	0.1145745633053568
ddobrev___QtSharp	psi-im___psi	0.11350191454119533
ddobrev___QtSharp	spyder-ide___spyder	0.11294323257250546
ddobrev___QtSharp	codilime___veles	0.11181809879016168
ddobrev___QtSharp	vshymanskyy___TinyGSM	0.10958734936151286
ddobrev___QtSharp	wonderworks-software___PyFlow	0.10853090091322437
ddobrev___QtSharp	mfreiholz___Qt-Advanced-Docking-System	0.10841559251714186
ddobrev___QtSharp	shundhammer___qdirstat	0.10827501687420076
ddobrev___QtSharp	Papierkorb___qt5.cr	0.10629544673186041
ddobrev___QtSharp	nodegui___react-nodegui	0.1051728730599215
ddobrev___QtSharp	quotient-im___Quaternion	0.10224658241531669
ddobrev___QtSharp	probonopd___linuxdeployqt	0.1014155558032544
ddobrev___QtSharp	f1xpl___openauto	0.1001313152688793
ddobrev___QtSharp	QTodoTxt___QTodoTxt	0.09674548899446739
ddobrev___QtSharp	gaining___Resetter	0.09634048640375437
ddobrev___QtSharp	LibrePCB___LibrePCB	0.09630083694779536
ddobrev___QtSharp	Jorgen-VikingGod___Qt-Frameless-Window-DarkStyle	0.09612927765038423
ddobrev___QtSharp	soramimi___Guitar	0.0957464423199837
ddobrev___QtSharp	itay-grudev___SingleApplication	0.0952043575969619
ddobrev___QtSharp	KDAB___hotspot	0.09395453043723603
ddobrev___QtSharp	qtumproject___qtum	0.09366038339123674
ddobrev___QtSharp	r0x0r___pywebview	0.09303697568595323
ddobrev___QtSharp	dchapyshev___aspia	0.09084560613549073
ddobrev___QtSharp	olive-editor___olive	0.09036585010345363
