dimmg___dockselpy	GoogleCloudPlatform___magic-modules	0.20746630325584797
dimmg___dockselpy	nicholaskajoh___React-Django	0.19822297199027197
dimmg___dockselpy	codingforentrepreneurs___Django-Chart.js	0.18245670986605514
dimmg___dockselpy	yasintoy___Alize	0.17079986932576682
dimmg___dockselpy	mraible___jhipster4-demo	0.1653719726331637
dimmg___dockselpy	amfoss___GitLit	0.16299848152235258
dimmg___dockselpy	mazurbeam___wagtail-react-project	0.16122211950061274
dimmg___dockselpy	mozilla___pontoon	0.1581126358135895
dimmg___dockselpy	wupdigital___android-maven-publish	0.15731055607294525
dimmg___dockselpy	rafalp___Misago	0.15510196591470488
dimmg___dockselpy	agconti___cookiecutter-django-rest	0.15016738931491572
dimmg___dockselpy	vanniktech___gradle-maven-publish-plugin	0.14952233453011718
dimmg___dockselpy	wooey___Wooey	0.14928505295644914
dimmg___dockselpy	healthchecks___healthchecks	0.1441801317166759
dimmg___dockselpy	myide___see	0.143322316883353
dimmg___dockselpy	trco___django-bootstrap-modal-forms	0.14306564076726008
dimmg___dockselpy	vstconsulting___polemarch	0.14090598100063698
dimmg___dockselpy	bluebird75___luaunit	0.13674775791963661
dimmg___dockselpy	bytedeco___javacpp-presets	0.1362478389805901
dimmg___dockselpy	jly8866___archer	0.13540360304264207
dimmg___dockselpy	javafx-maven-plugin___javafx-maven-plugin	0.13469662577862326
dimmg___dockselpy	wvengen___proguard-maven-plugin	0.13121613060994508
dimmg___dockselpy	SERG-Delft___jpacman-framework	0.13004272355472354
dimmg___dockselpy	owais___django-webpack-loader	0.12970123506874298
dimmg___dockselpy	fabric8io___fabric8-maven-plugin	0.1290936248497887
dimmg___dockselpy	Ekryd___sortpom	0.1289279821486826
dimmg___dockselpy	uwhumansvszombies___uwhvz	0.1279238899749825
dimmg___dockselpy	mbi___django-rosetta	0.12750431699715872
dimmg___dockselpy	douglasmiranda___django-admin-bootstrap	0.12740754986250416
dimmg___dockselpy	kingston-csj___jforgame	0.12679016849900307
dimmg___dockselpy	bbmokhtari___django-translations	0.12633653353929455
