donbeave___interview	dongyuanxin___blog	0.1169580318931011
donbeave___interview	codeegginterviewgroup___CodeEggDailyInterview	0.1155473051347722
donbeave___interview	hustcc___JS-Sorting-Algorithm	0.10754416353142421
donbeave___interview	Alinshans___MyTinySTL	0.1024190422819206
donbeave___interview	Crizstian___data-structure-and-algorithms-with-ES6	0.10069648259480936
donbeave___interview	mapbox___delaunator	0.10059502115111399
donbeave___interview	azl397985856___fe-interview	0.10000015567181499
donbeave___interview	0xAX___go-algorithms	0.0981914875691755
donbeave___interview	CGAL___cgal	0.09800770142348977
donbeave___interview	Mybridge___machine-learning-open-source	0.09656687672506638
donbeave___interview	lyfeyaj___awesome-resources	0.09519552969801677
donbeave___interview	RyanFehr___HackerRank	0.09199243491674992
donbeave___interview	Vasile-Peste___Typefont	0.09189092991484328
donbeave___interview	mourner___flatbush	0.09164824765487536
donbeave___interview	SuprDewd___CompetitiveProgramming	0.09138012796697732
donbeave___interview	phishman3579___java-algorithms-implementation	0.0905979140057643
donbeave___interview	felipernb___algorithms.js	0.08885747872245185
donbeave___interview	elarity___data-structure-php-clanguage	0.08849633929563179
donbeave___interview	benoitvallon___computer-science-in-javascript	0.08790044896440742
donbeave___interview	mxgmn___WaveFunctionCollapse	0.08786326561967468
donbeave___interview	Turfjs___turf	0.08654039672260437
donbeave___interview	Advanced-Interview-Question___front-end-interview	0.08586024091635787
donbeave___interview	Yorko___python_intro	0.08470695988942334
donbeave___interview	BayesWitnesses___m2cgen	0.08390863602492774
donbeave___interview	huihut___CS-Books	0.08336073659461546
donbeave___interview	nixzhu___dev-blog	0.08335310564037693
donbeave___interview	keon___algorithms	0.08104170291904139
donbeave___interview	doganoo___PHPAlgorithms	0.08094119258403315
donbeave___interview	attractivechaos___klib	0.08093690328017313
donbeave___interview	renmoqiqi___100-Days-Of-iOS-DataStructure-Algorithm	0.08045520762160484
donbeave___interview	Blankj___awesome-java-leetcode	0.07835352996718399
