elgalu___docker-selenium	GoogleCloudPlatform___magic-modules	0.31019583805106904
elgalu___docker-selenium	mraible___jhipster4-demo	0.16385043059104373
elgalu___docker-selenium	EngineerBetter___concourse-up	0.15847199215883886
elgalu___docker-selenium	wupdigital___android-maven-publish	0.15586317123202212
elgalu___docker-selenium	iann0036___former2	0.1553903918384942
elgalu___docker-selenium	pearsonappeng___tensor	0.15312722401167467
elgalu___docker-selenium	Coalfire-Research___Red-Baron	0.15296266034166695
elgalu___docker-selenium	gruntwork-io___terratest	0.15288486688884315
elgalu___docker-selenium	hashivim___vim-terraform	0.1527756116884062
elgalu___docker-selenium	vancluever___terraform-provider-acme	0.14841514976468495
elgalu___docker-selenium	vanniktech___gradle-maven-publish-plugin	0.14814660088925155
elgalu___docker-selenium	gruntwork-io___infrastructure-as-code-training	0.1460393884900881
elgalu___docker-selenium	mercari___tfnotify	0.14566073109232464
elgalu___docker-selenium	terraform-linters___tflint	0.14323785592003363
elgalu___docker-selenium	turnerlabs___terraform-ecs-fargate	0.1409909467232891
elgalu___docker-selenium	airbnb___streamalert	0.13882204556191843
elgalu___docker-selenium	bluebird75___luaunit	0.13548947080250573
elgalu___docker-selenium	juliosueiras___terraform-lsp	0.13520626244892164
elgalu___docker-selenium	bytedeco___javacpp-presets	0.1349941280124668
elgalu___docker-selenium	javafx-maven-plugin___javafx-maven-plugin	0.1334571115617004
elgalu___docker-selenium	antonbabenko___pre-commit-terraform	0.13213069629160795
elgalu___docker-selenium	npalm___terraform-aws-gitlab-runner	0.13200026363634348
elgalu___docker-selenium	cloudetc___awsweeper	0.1316598198614181
elgalu___docker-selenium	Artemmkin___terraform-kubernetes	0.13098860678682217
elgalu___docker-selenium	airbnb___binaryalert	0.13069538455945168
elgalu___docker-selenium	wvengen___proguard-maven-plugin	0.13000864370936308
elgalu___docker-selenium	brikis98___infrastructure-as-code-talk	0.12962269794801135
elgalu___docker-selenium	SERG-Delft___jpacman-framework	0.1288460787254294
elgalu___docker-selenium	fabric8io___fabric8-maven-plugin	0.12790571685283475
elgalu___docker-selenium	Ekryd___sortpom	0.12774158763540025
elgalu___docker-selenium	shuaibiyy___awesome-terraform	0.1261784046964584
