evollu___react-native-fcm	GoogleCloudPlatform___magic-modules	0.19528661404834421
evollu___react-native-fcm	geowarin___boot-react	0.12677285764249496
evollu___react-native-fcm	Gigacore___React-Redux-Sass-Starter	0.12148964956885178
evollu___react-native-fcm	mazurbeam___wagtail-react-project	0.12127723507185256
evollu___react-native-fcm	paularmstrong___normalizr	0.11699153714836874
evollu___react-native-fcm	jvalen___pixel-art-react	0.11505505133199219
evollu___react-native-fcm	attentiveness___reading	0.11346678749124374
evollu___react-native-fcm	Automattic___wp-calypso	0.10970424530380785
evollu___react-native-fcm	rematch___rematch	0.10893142580560711
evollu___react-native-fcm	soliury___noder-react-native	0.10794524691289537
evollu___react-native-fcm	indreklasn___react-native-redux-crypto-tracker	0.10785749733295119
evollu___react-native-fcm	ihtml5___50weekly	0.10777376423164244
evollu___react-native-fcm	minooo___React-Study	0.10774428018571443
evollu___react-native-fcm	YutHelloWorld___vortex-react	0.1072275950522092
evollu___react-native-fcm	tshaddix___webext-redux	0.10708655287872913
evollu___react-native-fcm	manosim___gitify	0.1066958963678889
evollu___react-native-fcm	jonathontoon___tweet-tray	0.10584493545517633
evollu___react-native-fcm	jinjiaxing___react-template-easily	0.10522337210741106
evollu___react-native-fcm	sealninja___react-i18nify	0.1034688245784892
evollu___react-native-fcm	semlinker___reactjs-interview-questions	0.10167596915832623
evollu___react-native-fcm	futurice___pepperoni-app-kit	0.099987307290329
evollu___react-native-fcm	allan2coder___React-SPA	0.09896726340098567
evollu___react-native-fcm	douglascorrea___react-hot-redux-firebase-starter	0.09873211957243723
evollu___react-native-fcm	GordyD___3ree	0.09785678250879107
evollu___react-native-fcm	firefox-devtools___debugger	0.09707516244655351
evollu___react-native-fcm	jsonmaur___jumpsuit	0.09619105305343867
evollu___react-native-fcm	Yalantis___ReactNativeTemplate	0.09521321971498858
evollu___react-native-fcm	reactGo___reactGo	0.09513178297300201
evollu___react-native-fcm	skidding___flatris	0.09475369324009121
evollu___react-native-fcm	firefox-devtools___profiler	0.09394291483139819
evollu___react-native-fcm	laoqiren___isomorphic-redux-CNode	0.09364235921458187
