GameFoundry___BansheeEngine	kitze___JSUI	0.11040196237704221
GameFoundry___BansheeEngine	petehouston___vue-ui-framework	0.10733189177333997
GameFoundry___BansheeEngine	alibaba___ice	0.10182161448281687
GameFoundry___BansheeEngine	dj940212___last-blog	0.10093348723653435
GameFoundry___BansheeEngine	hinesboy___mavonEditor	0.09225093996966631
GameFoundry___BansheeEngine	sx1989827___DOClever	0.09078793062813414
GameFoundry___BansheeEngine	salomonelli___best-resume-ever	0.08869970375660437
GameFoundry___BansheeEngine	techlayer___espresso.js	0.08723237796514624
GameFoundry___BansheeEngine	mintsweet___practice	0.08615669663592312
GameFoundry___BansheeEngine	express-vue___express-vue	0.08518949003261944
GameFoundry___BansheeEngine	view-design___ViewUI	0.08443131130936093
GameFoundry___BansheeEngine	iview___iview	0.08443131130936093
GameFoundry___BansheeEngine	bradoyler___xmr-miner	0.08418939150009028
GameFoundry___BansheeEngine	webproblem___learning-article	0.08389095281408555
GameFoundry___BansheeEngine	xiaomuzhu___vue-ts-daily	0.08185942694991767
GameFoundry___BansheeEngine	rematch___rematch	0.08158634780460935
GameFoundry___BansheeEngine	myide___see	0.08075284155170942
GameFoundry___BansheeEngine	ihtml5___50weekly	0.08071956501844749
GameFoundry___BansheeEngine	yisainan___web-interview	0.08042836534579
GameFoundry___BansheeEngine	SimonZhangITer___VueDemo_Sell_Eleme	0.08009783014559119
GameFoundry___BansheeEngine	framework7io___framework7-vue	0.07991258921584878
GameFoundry___BansheeEngine	hua1995116___webchat	0.07924262826135658
GameFoundry___BansheeEngine	Wscats___virtual-dom	0.07891961503416543
GameFoundry___BansheeEngine	text-mask___text-mask	0.07825882943548809
GameFoundry___BansheeEngine	mdx-js___mdx	0.07818932375693632
GameFoundry___BansheeEngine	epicmaxco___vuestic-admin	0.0781462463363949
GameFoundry___BansheeEngine	kazupon___vue-i18n	0.07792730935300567
GameFoundry___BansheeEngine	shinygang___Vue-cnodejs	0.07785747354378642
GameFoundry___BansheeEngine	mdbootstrap___Vue-Bootstrap-with-Material-Design	0.07764249721181098
GameFoundry___BansheeEngine	jrainlau___markcook	0.07615249845761311
GameFoundry___BansheeEngine	lusaxweb___vuesax	0.07569213888595955
