greenelab___crossref	graphile___postgraphile	0.1366511748697517
greenelab___crossref	ButterCMS___buttercms-js	0.1347052628556987
greenelab___crossref	developit___express-es6-rest-api	0.13442423618726201
greenelab___crossref	wxs77577___node-vue-moba	0.13412466431146566
greenelab___crossref	travist___resourcejs	0.13189577278710712
greenelab___crossref	julmon___pg_activity	0.13013234209452892
greenelab___crossref	npgsql___npgsql	0.12901961640002635
greenelab___crossref	gajus___slonik	0.12568391513963306
greenelab___crossref	notadd___notadd	0.12322819813578303
greenelab___crossref	crsandeep___simple-react-full-stack	0.12215030741040941
greenelab___crossref	sx1989827___DOClever	0.12168602359575761
greenelab___crossref	mgartner___pg_flame	0.12103514733232913
greenelab___crossref	xiugangzhang___video.github.io	0.11988304511177986
greenelab___crossref	danger___peril	0.11924987310052791
greenelab___crossref	knex___knex	0.11900187516800029
greenelab___crossref	biaochenxuying___blog-node	0.11844567264145678
greenelab___crossref	dresende___node-orm2	0.11625599766372166
greenelab___crossref	wal-g___wal-g	0.11606128089308955
greenelab___crossref	mintsweet___practice	0.11547711949512197
greenelab___crossref	scala-exercises___scala-exercises	0.11514203739144732
greenelab___crossref	plv8___plv8	0.11501155993417994
greenelab___crossref	express-vue___express-vue	0.1141804559300232
greenelab___crossref	go-xorm___xorm	0.11353921351337334
greenelab___crossref	yi-ge___Koa2-API-Scaffold	0.1112852536805652
greenelab___crossref	linnovate___mean	0.11056125357939764
greenelab___crossref	fphilipe___psql2csv	0.11011800414271893
greenelab___crossref	aui___art-template	0.10976072009465244
greenelab___crossref	jaydenseric___graphql-upload	0.10910004351685665
greenelab___crossref	mara___data-integration	0.10843786738628872
greenelab___crossref	APIDevTools___swagger-express-middleware	0.10839747939019494
greenelab___crossref	volatiletech___sqlboiler	0.1082848393782978
