guanguans___notes	SpinaCMS___Spina	0.28724144905610294
guanguans___notes	teamon___tesla	0.27968721170594374
guanguans___notes	elixirschool___elixirschool	0.21482316462786166
guanguans___notes	ruyadorno___ntl	0.2099165285089747
guanguans___notes	ohler55___agoo	0.20491129460053722
guanguans___notes	beatrichartz___csv	0.19923938604202965
guanguans___notes	joshuaclayton___unused	0.19313208930515635
guanguans___notes	codingforentrepreneurs___Django-Chart.js	0.19196616047919407
guanguans___notes	sindresorhus___ky	0.19153462677335206
guanguans___notes	RomelTorres___alpha_vantage	0.1889161781903146
guanguans___notes	whatyouhide___redix	0.18288387429587166
guanguans___notes	yakaz___yamerl	0.18033069028085297
guanguans___notes	cabol___nebulex	0.1784990376022332
guanguans___notes	chatwoot___chatwoot	0.17720281660084777
guanguans___notes	hibari___hibari	0.17498763770194153
guanguans___notes	yarnpkg___website	0.17444066580931367
guanguans___notes	elixir-wallaby___wallaby	0.17292463015564077
guanguans___notes	hellobrian___sass-recipes	0.16945757084720278
guanguans___notes	fxpio___composer-asset-plugin	0.16802399124005463
guanguans___notes	btccom___btcpool	0.1666703877975623
guanguans___notes	bors-ng___bors-ng	0.16541892424387222
guanguans___notes	paularmstrong___normalizr	0.16364059166984501
guanguans___notes	AlloyCI___alloy_ci	0.16230053788189613
guanguans___notes	gab-ai-inc___gab-dissenter-extension	0.16168556674979012
guanguans___notes	bencheeorg___benchee	0.16033093407462576
guanguans___notes	noirbizarre___flask-restplus	0.16014065492226703
guanguans___notes	meh___elixir-socket	0.15961226879607193
guanguans___notes	indreklasn___react-native-redux-crypto-tracker	0.1588780475946939
guanguans___notes	wende___elchemy	0.15843502384703634
guanguans___notes	voidcosmos___npkill	0.15801954471079777
guanguans___notes	dailydrip___firestorm	0.15794265957190792
