huiyadanli___RevokeMsgPatcher	mono___SkiaSharp	0.44160664187825593
huiyadanli___RevokeMsgPatcher	reactiveui___refit	0.34673429981097265
huiyadanli___RevokeMsgPatcher	xamarin___xamarin-macios	0.338764206032089
huiyadanli___RevokeMsgPatcher	migueldeicaza___TensorFlowSharp	0.32950804031174524
huiyadanli___RevokeMsgPatcher	bitwarden___mobile	0.3275092008537995
huiyadanli___RevokeMsgPatcher	reactiveui___Akavache	0.3027108106612436
huiyadanli___RevokeMsgPatcher	realm___realm-dotnet	0.28828765226971703
huiyadanli___RevokeMsgPatcher	linvi___tweetinvi	0.28089285868476416
huiyadanli___RevokeMsgPatcher	NLua___NLua	0.2724910449389533
huiyadanli___RevokeMsgPatcher	videolan___libvlcsharp	0.26901074682769033
huiyadanli___RevokeMsgPatcher	mono___Embeddinator-4000	0.23970103675391732
huiyadanli___RevokeMsgPatcher	zijianhuang___webapiclientgen	0.21803853500252698
huiyadanli___RevokeMsgPatcher	hhblaze___DBreeze	0.21737497874954212
huiyadanli___RevokeMsgPatcher	dotnet___docfx	0.21488687862200864
huiyadanli___RevokeMsgPatcher	dbeaver___dbeaver	0.2072735132605708
huiyadanli___RevokeMsgPatcher	typegoose___typegoose	0.20383843062033807
huiyadanli___RevokeMsgPatcher	mono___CppSharp	0.19961992493884426
huiyadanli___RevokeMsgPatcher	moonsharp-devs___moonsharp	0.1987124619536908
huiyadanli___RevokeMsgPatcher	upper___db	0.19406572923559626
huiyadanli___RevokeMsgPatcher	firebase___firebase-admin-node	0.19242510284463138
huiyadanli___RevokeMsgPatcher	linq2db___linq2db	0.19099046821068746
huiyadanli___RevokeMsgPatcher	crate___crate	0.1888984134800855
huiyadanli___RevokeMsgPatcher	neuecc___MessagePack-CSharp	0.17724707708610765
huiyadanli___RevokeMsgPatcher	reactiveui___ReactiveUI	0.17668653050115257
huiyadanli___RevokeMsgPatcher	the-road-to-react-with-firebase___react-firebase-authentication	0.17582676332642772
huiyadanli___RevokeMsgPatcher	topaz-crystal___topaz	0.17499625711440472
huiyadanli___RevokeMsgPatcher	praeclarum___Ooui	0.17272060108747764
huiyadanli___RevokeMsgPatcher	unoplatform___uno	0.1719392023766355
huiyadanli___RevokeMsgPatcher	dizitart___nitrite-database	0.16726260354090544
huiyadanli___RevokeMsgPatcher	firebase___firebase-js-sdk	0.16626889730255295
huiyadanli___RevokeMsgPatcher	zutianbiao___baize	0.16390043362076673
