karad___lein_template_descjop	kitze___JSUI	0.11047451191971432
karad___lein_template_descjop	petehouston___vue-ui-framework	0.10740326662142467
karad___lein_template_descjop	alibaba___ice	0.1018893250406518
karad___lein_template_descjop	dj940212___last-blog	0.10100060719686617
karad___lein_template_descjop	hinesboy___mavonEditor	0.09231228610563036
karad___lein_template_descjop	sx1989827___DOClever	0.09084830387460772
karad___lein_template_descjop	salomonelli___best-resume-ever	0.0887586883489393
karad___lein_template_descjop	techlayer___espresso.js	0.08729038679758866
karad___lein_template_descjop	mintsweet___practice	0.0862139901488974
karad___lein_template_descjop	express-vue___express-vue	0.0852461403609518
karad___lein_template_descjop	view-design___ViewUI	0.08448745745491686
karad___lein_template_descjop	iview___iview	0.08448745745491686
karad___lein_template_descjop	bradoyler___xmr-miner	0.08424537677091132
karad___lein_template_descjop	webproblem___learning-article	0.08394673962557148
karad___lein_template_descjop	xiaomuzhu___vue-ts-daily	0.08191386281298053
karad___lein_template_descjop	rematch___rematch	0.08164060207224363
karad___lein_template_descjop	myide___see	0.08080710954917403
karad___lein_template_descjop	ihtml5___50weekly	0.0807732428824585
karad___lein_template_descjop	yisainan___web-interview	0.0804818495643518
karad___lein_template_descjop	SimonZhangITer___VueDemo_Sell_Eleme	0.08015109456089312
karad___lein_template_descjop	framework7io___framework7-vue	0.07996573044741656
karad___lein_template_descjop	hua1995116___webchat	0.0792953239742574
karad___lein_template_descjop	Wscats___virtual-dom	0.07897209594585813
karad___lein_template_descjop	text-mask___text-mask	0.07831087093006527
karad___lein_template_descjop	mdx-js___mdx	0.07824131903078081
karad___lein_template_descjop	epicmaxco___vuestic-admin	0.07819821296409983
karad___lein_template_descjop	kazupon___vue-i18n	0.07797913038938398
karad___lein_template_descjop	shinygang___Vue-cnodejs	0.07790924813991108
karad___lein_template_descjop	mdbootstrap___Vue-Bootstrap-with-Material-Design	0.0776941288503841
karad___lein_template_descjop	jrainlau___markcook	0.07620313925895258
karad___lein_template_descjop	lusaxweb___vuesax	0.07574247355188436
