lkuza2___java-speech-api	GoogleCloudPlatform___magic-modules	0.1815562218289044
lkuza2___java-speech-api	social-manager-tools___socialmanagertools-gui	0.0
lkuza2___java-speech-api	r0x0r___pywebview	0.0
lkuza2___java-speech-api	dotnetcore___Util	0.0
lkuza2___java-speech-api	hyperf___hyperf	0.0
lkuza2___java-speech-api	lcdsantos___jQuery-Selectric	0.0
lkuza2___java-speech-api	kaushalmodi___ox-hugo	0.0
lkuza2___java-speech-api	flask-extensions___Flask-GoogleMaps	0.0
lkuza2___java-speech-api	oznu___docker-homebridge	0.0
lkuza2___java-speech-api	quay___clair	0.0
lkuza2___java-speech-api	callicoder___spring-security-react-ant-design-polls-app	0.0
lkuza2___java-speech-api	Luosunce___material-design-data	0.0
lkuza2___java-speech-api	wakatime___atom-wakatime	0.0
lkuza2___java-speech-api	pyro-ppl___pyro	0.0
lkuza2___java-speech-api	Crecto___crecto	0.0
lkuza2___java-speech-api	Root-MtX___Nro2Nsp	0.0
lkuza2___java-speech-api	sciactive___pnotify	0.0
lkuza2___java-speech-api	swc-project___swc	0.0
lkuza2___java-speech-api	jaredpalmer___after.js	0.0
lkuza2___java-speech-api	praveenpuglia___shadow-dom-in-depth	0.0
lkuza2___java-speech-api	requilence___integram	0.0
lkuza2___java-speech-api	adtac___commento	0.0
lkuza2___java-speech-api	lzxb___flex.css	0.0
lkuza2___java-speech-api	stefanprodan___dockprom	0.0
lkuza2___java-speech-api	wagoodman___dive	0.0
lkuza2___java-speech-api	jamesob___desk	0.0
lkuza2___java-speech-api	dresden-elektronik___deconz-rest-plugin	0.0
lkuza2___java-speech-api	niqdev___packtpub-crawler	0.0
lkuza2___java-speech-api	primus___primus	0.0
lkuza2___java-speech-api	GetStream___vg	0.0
lkuza2___java-speech-api	awslabs___aws-serverless-express	0.0
