mattmakai___fullstackpython.com	myide___see	0.23427727028854908
mattmakai___fullstackpython.com	GoogleCloudPlatform___magic-modules	0.2134386269057689
mattmakai___fullstackpython.com	nicholaskajoh___React-Django	0.203077838359089
mattmakai___fullstackpython.com	codingforentrepreneurs___Django-Chart.js	0.18692505185520517
mattmakai___fullstackpython.com	yasintoy___Alize	0.17498249333153673
mattmakai___fullstackpython.com	gtalarico___django-vue-template	0.1730366322339726
mattmakai___fullstackpython.com	amfoss___GitLit	0.16698991523145643
mattmakai___fullstackpython.com	mazurbeam___wagtail-react-project	0.1651700282693446
mattmakai___fullstackpython.com	mozilla___pontoon	0.16198434160567862
mattmakai___fullstackpython.com	rafalp___Misago	0.15889991022954536
mattmakai___fullstackpython.com	agconti___cookiecutter-django-rest	0.15384441224058373
mattmakai___fullstackpython.com	wooey___Wooey	0.15294048331478213
mattmakai___fullstackpython.com	healthchecks___healthchecks	0.14771048545105472
mattmakai___fullstackpython.com	trco___django-bootstrap-modal-forms	0.14656866761975987
mattmakai___fullstackpython.com	vstconsulting___polemarch	0.14435610532065157
mattmakai___fullstackpython.com	vchaptsev___cookiecutter-django-vue	0.14420445616351757
mattmakai___fullstackpython.com	jly8866___archer	0.13871893120496498
mattmakai___fullstackpython.com	Gerapy___Gerapy	0.1371731583252563
mattmakai___fullstackpython.com	owais___django-webpack-loader	0.13287689207244177
mattmakai___fullstackpython.com	uwhumansvszombies___uwhvz	0.1310560051560122
mattmakai___fullstackpython.com	mbi___django-rosetta	0.13062614831352304
mattmakai___fullstackpython.com	douglasmiranda___django-admin-bootstrap	0.13052701072092132
mattmakai___fullstackpython.com	bbmokhtari___django-translations	0.1294297461724539
mattmakai___fullstackpython.com	JamesRamm___longclaw	0.12937490922213876
mattmakai___fullstackpython.com	ProjectTIER___projecttier.org	0.1282864554613764
mattmakai___fullstackpython.com	arachnys___cabot	0.12451057263232877
mattmakai___fullstackpython.com	cfpb___cfgov-refresh	0.1239630066360449
mattmakai___fullstackpython.com	flosch___pongo2	0.12276735857578523
mattmakai___fullstackpython.com	jazzband___django-push-notifications	0.12242602708583754
mattmakai___fullstackpython.com	viewflow___django-material	0.12155516648375901
mattmakai___fullstackpython.com	jadianes___winerama-recommender-tutorial	0.12001400236675912
