nebula-chat___telegramd	mraible___jhipster4-demo	0.4567617982397074
nebula-chat___telegramd	zzzzbw___Fame	0.44898198034985276
nebula-chat___telegramd	ueboot___ueboot	0.3589313510178139
nebula-chat___telegramd	hsweb-pro___hsweb-payment	0.3416019417454893
nebula-chat___telegramd	webproblem___learning-article	0.33824706081980194
nebula-chat___telegramd	xiaomuzhu___vue-ts-daily	0.33004797823078713
nebula-chat___telegramd	oktadeveloper___okta-blog-archive	0.32101712781027564
nebula-chat___telegramd	BE-Kits___Backend-Boilerplates	0.3203951791553756
nebula-chat___telegramd	sx1989827___DOClever	0.3194681455335444
nebula-chat___telegramd	jrainlau___markcook	0.30701835612208617
nebula-chat___telegramd	mintsweet___practice	0.3031614033891654
nebula-chat___telegramd	express-vue___express-vue	0.2997560386627804
nebula-chat___telegramd	elunez___eladmin	0.29768974447271807
nebula-chat___telegramd	lrwinx___shop	0.29317575442372973
nebula-chat___telegramd	ErnestOrt___Trampoline	0.2791591420567975
nebula-chat___telegramd	hua1995116___webchat	0.2788196672581118
nebula-chat___telegramd	godcheese___nimrod	0.2734223217228244
nebula-chat___telegramd	harryho___vue2crm	0.2731819062194928
nebula-chat___telegramd	DivanteLtd___storefront-ui	0.26573664752733445
nebula-chat___telegramd	mpalourdio___SpringBootAngularHTML5	0.265645001893212
nebula-chat___telegramd	microzz___vue-chat	0.2587475154790199
nebula-chat___telegramd	hope-for___hope-boot	0.2531708583448716
nebula-chat___telegramd	neal1991___articles-translator	0.25196544097466606
nebula-chat___telegramd	wmui___essay	0.24786752933920217
nebula-chat___telegramd	Selvin11___login	0.2441493321883961
nebula-chat___telegramd	sanluan___PublicCMS	0.2438106803315918
nebula-chat___telegramd	nicejade___vue-boilerplate-template	0.2416352548168987
nebula-chat___telegramd	ream___ream	0.23923735208395763
nebula-chat___telegramd	nuxt___hackernews	0.2373129892024822
nebula-chat___telegramd	wupdigital___android-maven-publish	0.2333487805811511
nebula-chat___telegramd	Atyantik___react-pwa	0.23300658652837428
