rapierorg___telegram-bot-swift	kitze___JSUI	0.17903796666998523
rapierorg___telegram-bot-swift	webiny___webiny-js	0.15280737012750137
rapierorg___telegram-bot-swift	wp-graphql___wp-graphql	0.14898259592670862
rapierorg___telegram-bot-swift	amfoss___GitLit	0.14889651109120125
rapierorg___telegram-bot-swift	danielcardeenas___whatsapp-framework	0.13618476216928133
rapierorg___telegram-bot-swift	prisma-labs___graphql-request	0.13514384238212118
rapierorg___telegram-bot-swift	apollographql___apollo-ios	0.13268210714682827
rapierorg___telegram-bot-swift	jaydenseric___graphql-upload	0.13197632455659553
rapierorg___telegram-bot-swift	dbohdan___automatic-api	0.12532261880582016
rapierorg___telegram-bot-swift	acarl005___join-monster	0.12480548285305526
rapierorg___telegram-bot-swift	graphql-python___flask-graphql	0.12414900492484165
rapierorg___telegram-bot-swift	FrontendMasters___intro-to-graphql	0.12051139232290531
rapierorg___telegram-bot-swift	bot4s___telegram	0.11850258584874579
rapierorg___telegram-bot-swift	naihe138___GraphQL-demo	0.1181284735776212
rapierorg___telegram-bot-swift	joelgriffith___navalia	0.11793832078278729
rapierorg___telegram-bot-swift	php-telegram-bot___core	0.11711374223358699
rapierorg___telegram-bot-swift	tamino-martinius___contributions.taminomartinius.de	0.11375334115538271
rapierorg___telegram-bot-swift	strapi___strapi	0.11374423227984748
rapierorg___telegram-bot-swift	line___line-bot-sdk-java	0.11251467423983898
rapierorg___telegram-bot-swift	APIs-guru___graphql-faker	0.1094909470834758
rapierorg___telegram-bot-swift	Molunerfinn___node-github-profile-summary	0.10910673999151806
rapierorg___telegram-bot-swift	taoufik07___responder	0.10864127223697377
rapierorg___telegram-bot-swift	FormidableLabs___urql	0.10817346884326554
rapierorg___telegram-bot-swift	gandm___language-babel	0.10802232945530663
rapierorg___telegram-bot-swift	botman___botman	0.10505260990517057
rapierorg___telegram-bot-swift	songtianyi___wechat-go	0.10452918402082177
rapierorg___telegram-bot-swift	ConsenSys___ethql	0.10436643155706844
rapierorg___telegram-bot-swift	ritz078___transform	0.10433730927108265
rapierorg___telegram-bot-swift	este___este	0.10426592994553911
rapierorg___telegram-bot-swift	strapi___strapi-sdk-javascript	0.10375448591047748
rapierorg___telegram-bot-swift	freqtrade___freqtrade	0.10370347218311533
