RMizin___FalconMessenger	GoogleCloudPlatform___magic-modules	0.19522775490923192
RMizin___FalconMessenger	geowarin___boot-react	0.1267355575324296
RMizin___FalconMessenger	Gigacore___React-Redux-Sass-Starter	0.12145390405997018
RMizin___FalconMessenger	mazurbeam___wagtail-react-project	0.12124155699101344
RMizin___FalconMessenger	paularmstrong___normalizr	0.1169571270391232
RMizin___FalconMessenger	jvalen___pixel-art-react	0.11502120506220982
RMizin___FalconMessenger	attentiveness___reading	0.1134334184216402
RMizin___FalconMessenger	Automattic___wp-calypso	0.10967197737748188
RMizin___FalconMessenger	rematch___rematch	0.10889949017854537
RMizin___FalconMessenger	soliury___noder-react-native	0.10791348687264785
RMizin___FalconMessenger	indreklasn___react-native-redux-crypto-tracker	0.10782576272456885
RMizin___FalconMessenger	ihtml5___50weekly	0.10774214001082805
RMizin___FalconMessenger	minooo___React-Study	0.107712584748813
RMizin___FalconMessenger	YutHelloWorld___vortex-react	0.1071960727901552
RMizin___FalconMessenger	tshaddix___webext-redux	0.10705504560953245
RMizin___FalconMessenger	manosim___gitify	0.1066645068469028
RMizin___FalconMessenger	jonathontoon___tweet-tray	0.10581379531937224
RMizin___FalconMessenger	jinjiaxing___react-template-easily	0.10519242120945689
RMizin___FalconMessenger	sealninja___react-i18nify	0.10343838974114027
RMizin___FalconMessenger	semlinker___reactjs-interview-questions	0.10164605696725637
RMizin___FalconMessenger	futurice___pepperoni-app-kit	0.09995791431659991
RMizin___FalconMessenger	allan2coder___React-SPA	0.09893814827891718
RMizin___FalconMessenger	douglascorrea___react-hot-redux-firebase-starter	0.09870308055472997
RMizin___FalconMessenger	GordyD___3ree	0.09782799337481907
RMizin___FalconMessenger	firefox-devtools___debugger	0.09704660740226054
RMizin___FalconMessenger	jsonmaur___jumpsuit	0.09616279002685188
RMizin___FalconMessenger	Yalantis___ReactNativeTemplate	0.09518521840294347
RMizin___FalconMessenger	reactGo___reactGo	0.09510379534465797
RMizin___FalconMessenger	skidding___flatris	0.09472583351551303
RMizin___FalconMessenger	firefox-devtools___profiler	0.09391529320116027
RMizin___FalconMessenger	laoqiren___isomorphic-redux-CNode	0.09361481443677136
