saadq___resumake.io	rematch___rematch	0.20884319896862483
saadq___resumake.io	ihtml5___50weekly	0.2066232474116708
saadq___resumake.io	MetinSeylan___Vue-Socket.io	0.17397316463268717
saadq___resumake.io	maoxiaoquan___kite	0.1571102923999277
saadq___resumake.io	neroneroffy___private-project	0.15666601571052974
saadq___resumake.io	datorama___akita	0.14336472899746716
saadq___resumake.io	geowarin___boot-react	0.1392897638848482
saadq___resumake.io	Gigacore___React-Redux-Sass-Starter	0.13348491500549786
saadq___resumake.io	mazurbeam___wagtail-react-project	0.13325145327715565
saadq___resumake.io	paularmstrong___normalizr	0.12854256242279208
saadq___resumake.io	jvalen___pixel-art-react	0.1264149251555916
saadq___resumake.io	FAQGURU___FAQGURU	0.12564748376382767
saadq___resumake.io	attentiveness___reading	0.12466977922598543
saadq___resumake.io	dev-reading___fe	0.12296658109181544
saadq___resumake.io	kitze___JSUI	0.12057908415597055
saadq___resumake.io	Automattic___wp-calypso	0.12053577676240068
saadq___resumake.io	soliury___noder-react-native	0.1186031946857764
saadq___resumake.io	indreklasn___react-native-redux-crypto-tracker	0.11850679232367309
saadq___resumake.io	minooo___React-Study	0.11838231431149586
saadq___resumake.io	YutHelloWorld___vortex-react	0.11781452290102058
saadq___resumake.io	tshaddix___webext-redux	0.1176597136679192
saadq___resumake.io	manosim___gitify	0.11723045470517729
saadq___resumake.io	petehouston___vue-ui-framework	0.11722599141395582
saadq___resumake.io	jonathontoon___tweet-tray	0.11629548362698615
saadq___resumake.io	jinjiaxing___react-template-easily	0.11561250328975661
saadq___resumake.io	sealninja___react-i18nify	0.11368471482022899
saadq___resumake.io	semlinker___reactjs-interview-questions	0.11171486118691497
saadq___resumake.io	alibaba___ice	0.11120777765684858
saadq___resumake.io	dj940212___last-blog	0.11023776924617934
saadq___resumake.io	futurice___pepperoni-app-kit	0.10985934307529768
saadq___resumake.io	allan2coder___React-SPA	0.108738720961719
