shuup___shuup	GoogleCloudPlatform___magic-modules	0.1937680066708457
shuup___shuup	nicholaskajoh___React-Django	0.18512321694662814
shuup___shuup	codingforentrepreneurs___Django-Chart.js	0.170398517896169
shuup___shuup	yasintoy___Alize	0.1595118494168729
shuup___shuup	amfoss___GitLit	0.15222590259363245
shuup___shuup	mazurbeam___wagtail-react-project	0.15056683902729512
shuup___shuup	mozilla___pontoon	0.14766288140583753
shuup___shuup	rafalp___Misago	0.1448510425373316
shuup___shuup	agconti___cookiecutter-django-rest	0.14024263981758434
shuup___shuup	wooey___Wooey	0.13941842238010213
shuup___shuup	healthchecks___healthchecks	0.13465083816428797
shuup___shuup	myide___see	0.13384976083924718
shuup___shuup	trco___django-bootstrap-modal-forms	0.13361012382271537
shuup___shuup	vstconsulting___polemarch	0.13159311709253305
shuup___shuup	jly8866___archer	0.12645433210983795
shuup___shuup	owais___django-webpack-loader	0.12112868050836822
shuup___shuup	uwhumansvszombies___uwhvz	0.11946882092228946
shuup___shuup	mbi___django-rosetta	0.11907700867028154
shuup___shuup	douglasmiranda___django-admin-bootstrap	0.11898663741931809
shuup___shuup	bbmokhtari___django-translations	0.11798646902419387
shuup___shuup	JamesRamm___longclaw	0.1179364149196109
shuup___shuup	ProjectTIER___projecttier.org	0.1169441843774556
shuup___shuup	arachnys___cabot	0.11350213449455196
shuup___shuup	cfpb___cfgov-refresh	0.11300295732288318
shuup___shuup	flosch___pongo2	0.11191306852042
shuup___shuup	jazzband___django-push-notifications	0.11160182583269587
shuup___shuup	viewflow___django-material	0.11080801075284374
shuup___shuup	jadianes___winerama-recommender-tutorial	0.10940308924302115
shuup___shuup	hashedin___squealy	0.10684817714052576
shuup___shuup	nesdis___djongo	0.105555907387236
shuup___shuup	amitt001___pygmy	0.10477390179938835
