symfony___config	hanford___trends	0.20436167692404422
symfony___config	gridsome___gridsome	0.18205106726184123
symfony___config	kitze___JSUI	0.17690733283722843
symfony___config	liyasthomas___postwoman	0.16426764341284242
symfony___config	vchaptsev___cookiecutter-django-vue	0.16302330746302635
symfony___config	preactjs___preact-cli	0.15704247233899885
symfony___config	f2e-awesome___knowledge	0.155844367435998
symfony___config	webiny___webiny-js	0.1509888920192267
symfony___config	wp-graphql___wp-graphql	0.14720963414518648
symfony___config	amfoss___GitLit	0.14712457385740038
symfony___config	webproblem___learning-article	0.14065433780819317
symfony___config	mckeever02___mailtolink	0.1397027464996673
symfony___config	xiaomuzhu___vue-ts-daily	0.13724596155812788
symfony___config	prisma-labs___graphql-request	0.13353556522306642
symfony___config	pubkey___rxdb	0.13292679256597745
symfony___config	apollographql___apollo-ios	0.1311031251683309
symfony___config	jaydenseric___graphql-upload	0.13040574250010997
symfony___config	alienzhou___frontend-tech-list	0.12988318957847783
symfony___config	deity-io___falcon	0.12895013710913059
symfony___config	jrainlau___markcook	0.12767224307926014
symfony___config	angus-c___just	0.12501557452933765
symfony___config	dbohdan___automatic-api	0.12383121528464369
symfony___config	acarl005___join-monster	0.1233202299416667
symfony___config	graphql-python___flask-graphql	0.12267155848955348
symfony___config	mirumee___saleor	0.12239555777500069
symfony___config	FrontendMasters___intro-to-graphql	0.11907723336402053
symfony___config	skidding___flatris	0.11897977767555981
symfony___config	naihe138___GraphQL-demo	0.11672268965370337
symfony___config	joelgriffith___navalia	0.11653479657993125
symfony___config	harryho___vue2crm	0.1136048200227656
symfony___config	PWA-POLICE___pwa-bugs	0.11357885989811166
