0xd4d___dnlib	reactiveui___refit	0.1892593780284733
0xd4d___dnlib	xamarin___xamarin-macios	0.1830671754956393
0xd4d___dnlib	migueldeicaza___TensorFlowSharp	0.18094395262642757
0xd4d___dnlib	xamarin___Essentials	0.17745343549413287
0xd4d___dnlib	bitwarden___mobile	0.15886708354930598
0xd4d___dnlib	kitze___JSUI	0.15430282141954327
0xd4d___dnlib	mono___SkiaSharp	0.15186769949256
0xd4d___dnlib	neuecc___MessagePack-CSharp	0.14936271932503226
0xd4d___dnlib	reactiveui___Akavache	0.14913846873320097
0xd4d___dnlib	moonsharp-devs___moonsharp	0.14883261334864906
0xd4d___dnlib	NLua___NLua	0.14513628886258173
0xd4d___dnlib	videolan___libvlcsharp	0.1368342868858876
0xd4d___dnlib	realm___realm-dotnet	0.13504118217227418
0xd4d___dnlib	webiny___webiny-js	0.12793738042600025
0xd4d___dnlib	zijianhuang___webapiclientgen	0.12306768892920912
0xd4d___dnlib	amfoss___GitLit	0.12073712945566921
0xd4d___dnlib	FrontendMasters___intro-to-graphql	0.114513809605546
0xd4d___dnlib	vuejs___vue-apollo	0.1065386202803511
0xd4d___dnlib	linvi___tweetinvi	0.10534556193695065
0xd4d___dnlib	graphql-python___flask-graphql	0.10307916306515993
0xd4d___dnlib	RickWong___react-transmit	0.10247169450512819
0xd4d___dnlib	dbohdan___automatic-api	0.10103838517947039
0xd4d___dnlib	unoplatform___uno	0.10043085180854541
0xd4d___dnlib	joelgriffith___navalia	0.1002958879257491
0xd4d___dnlib	hhblaze___DBreeze	0.10019190979470816
0xd4d___dnlib	ConsenSys___ethql	0.0988699617637606
0xd4d___dnlib	prisma___prisma	0.09852874867308674
0xd4d___dnlib	getinsomnia___insomnia	0.09669426632428939
0xd4d___dnlib	apollographql___apollo-ios	0.09639235367941273
0xd4d___dnlib	webonyx___graphql-php	0.09582276982253415
0xd4d___dnlib	Molunerfinn___node-github-profile-summary	0.09558209408302377
