abiosoft___ishell	gabebw___dotfiles	0.20754573597255527
abiosoft___ishell	alrra___dotfiles	0.20649506819981098
abiosoft___ishell	colbycheeze___dotfiles	0.18224728143241192
abiosoft___ishell	dolotech___ebook	0.17092177565261493
abiosoft___ishell	yagop___node-telegram-bot-api	0.1623734450727461
abiosoft___ishell	nieweidong___fetool	0.16041126973617326
abiosoft___ishell	nicknisi___dotfiles	0.15576619649742687
abiosoft___ishell	learnbyexample___scripting_course	0.15567779254752406
abiosoft___ishell	fabianonline___telegram_backup	0.14866655870201387
abiosoft___ishell	grover___homebridge-telegram	0.14512131770226536
abiosoft___ishell	group-butler___GroupButler	0.13651984291521702
abiosoft___ishell	php-telegram-bot___core	0.1348527172753981
abiosoft___ishell	OpenVE___comunidades-en-telegram	0.13382844559204005
abiosoft___ishell	jessfraz___dotfiles	0.13264284492924136
abiosoft___ishell	rapierorg___telegram-bot-swift	0.13182254804182827
abiosoft___ishell	xdavidhu___lanGhost	0.1307500346909325
abiosoft___ishell	dotzero___vagrant-debian-jessie	0.13058366762920892
abiosoft___ishell	adtac___climate	0.12773094753002062
abiosoft___ishell	chxuan___vimplus	0.1274614591221173
abiosoft___ishell	mamal72___telegram-github-search-bot	0.12702948726249802
abiosoft___ishell	mullwar___telebot	0.12671005048891817
abiosoft___ishell	ahmedelgabri___dotfiles	0.12662902256010936
abiosoft___ishell	qutebrowser___qutebrowser	0.1254042044519893
abiosoft___ishell	LonamiWebs___Telethon	0.1246373842214798
abiosoft___ishell	JBakamovic___yavide	0.12300871297529496
abiosoft___ishell	iovxw___rssbot	0.12189694961807782
abiosoft___ishell	ro31337___libretaxi	0.1209015007813718
abiosoft___ishell	Shougo___denite.nvim	0.11674495896544815
abiosoft___ishell	recoilme___tgram	0.11650259905724471
abiosoft___ishell	shelljs___shelljs	0.11639492826319559
abiosoft___ishell	PaulSonOfLars___tgbot	0.11628992777848672
