abo-abo___lispy	junegunn___fzf	0.183679397444346
abo-abo___lispy	dolotech___ebook	0.17368038567695934
abo-abo___lispy	jhawthorn___fzy	0.17218141210201418
abo-abo___lispy	nieweidong___fetool	0.16300024415200354
abo-abo___lispy	ruyadorno___ipt	0.1582786107616644
abo-abo___lispy	learnbyexample___scripting_course	0.15819036814499549
abo-abo___lispy	jonathontoon___tweet-tray	0.14782003841356156
abo-abo___lispy	shalvah___DownloadThisVideo	0.1466193447317547
abo-abo___lispy	donnemartin___dev-setup	0.13860475338693745
abo-abo___lispy	bisguzar___twitter-scraper	0.13842053845497576
abo-abo___lispy	MehediH___Tweeten	0.1363929371250934
abo-abo___lispy	spences10___twitter-bot-bootstrap	0.13378300297002726
abo-abo___lispy	klinker24___talon-for-twitter-android	0.13313310847823806
abo-abo___lispy	producthunt___ShareMeow	0.1326977650758422
abo-abo___lispy	ChimeraCoder___anaconda	0.13199596452881238
abo-abo___lispy	botmasterai___botmaster	0.13137000589664236
abo-abo___lispy	chxuan___vimplus	0.12951860925864653
abo-abo___lispy	eramdam___BetterTweetDeck	0.1292942777885737
abo-abo___lispy	sivaramsi___manageyum	0.12754227749741484
abo-abo___lispy	qutebrowser___qutebrowser	0.12742816032331009
abo-abo___lispy	jasonmayes___Twitter-Post-Fetcher	0.12685505856847729
abo-abo___lispy	JBakamovic___yavide	0.12499401505711284
abo-abo___lispy	waylau___distributed-systems-technologies-and-cases-analysis	0.12480583505304615
abo-abo___lispy	hybridauth___hybridauth	0.1222352509912458
abo-abo___lispy	sindresorhus___refined-twitter	0.1214514226360858
abo-abo___lispy	pixeldesu___surfbird	0.12070246974632252
abo-abo___lispy	J7mbo___twitter-api-php	0.12031228043555871
abo-abo___lispy	NativeScript___nativescript-cli	0.11903652111956599
abo-abo___lispy	Shougo___denite.nvim	0.1186291481474525
abo-abo___lispy	Galooshi___import-js	0.1163099433171843
abo-abo___lispy	mawww___kakoune	0.11459214123594177
