AdmiralTolwyn___Files	nieweidong___fetool	0.3717181183999963
AdmiralTolwyn___Files	alrra___dotfiles	0.343567207656666
AdmiralTolwyn___Files	nicknisi___dotfiles	0.25913756134386434
AdmiralTolwyn___Files	logeshpaul___Frontend-Cheat-Sheets	0.24275944970678684
AdmiralTolwyn___Files	gabebw___dotfiles	0.23012708953792996
AdmiralTolwyn___Files	git-ftp___git-ftp	0.21506743712674328
AdmiralTolwyn___Files	GuoYongfeng___book	0.2137748561395558
AdmiralTolwyn___Files	colbycheeze___dotfiles	0.2020761446432293
AdmiralTolwyn___Files	simonwhitaker___gibo	0.20078282009386647
AdmiralTolwyn___Files	dolotech___ebook	0.18951817939642376
AdmiralTolwyn___Files	xiugangzhang___video.github.io	0.1872231562661523
AdmiralTolwyn___Files	sindresorhus___pure	0.18219234147675906
AdmiralTolwyn___Files	hellobrian___sass-recipes	0.18125933492903543
AdmiralTolwyn___Files	nicejade___nice-front-end-tutorial	0.17839397214184147
AdmiralTolwyn___Files	learnbyexample___scripting_course	0.17261569453213163
AdmiralTolwyn___Files	donnemartin___dev-setup	0.1721350606780759
AdmiralTolwyn___Files	nas5w___100-days-of-code-frontend	0.1710722545222078
AdmiralTolwyn___Files	cfpb___cfgov-refresh	0.16523767758800453
AdmiralTolwyn___Files	alinebastos___dev-practice	0.16252133176432548
AdmiralTolwyn___Files	webpro___dotfiles	0.16225963194385082
AdmiralTolwyn___Files	zoxon___gulp-front	0.16030625868314094
AdmiralTolwyn___Files	MicrosoftDX___Vorlonjs	0.15806340184003842
AdmiralTolwyn___Files	Alecaddd___awps	0.15635278843602232
AdmiralTolwyn___Files	gab-ai-inc___gab-dissenter-extension	0.1561007894340703
AdmiralTolwyn___Files	donnemartin___gitsome	0.1550116397947148
AdmiralTolwyn___Files	rblopes___generator-phaser-plus	0.15092587615289632
AdmiralTolwyn___Files	minamarkham___sassy-starter	0.14882045325600735
AdmiralTolwyn___Files	jessfraz___dotfiles	0.147074491495794
AdmiralTolwyn___Files	dotzero___vagrant-debian-jessie	0.14479132333253977
AdmiralTolwyn___Files	egoist___maid	0.14304157965035977
AdmiralTolwyn___Files	adtac___climate	0.1416282248930313
