adnanh___webhook	yagop___node-telegram-bot-api	0.3103152647997986
adnanh___webhook	group-butler___GroupButler	0.26086836116332596
adnanh___webhook	rapierorg___telegram-bot-swift	0.25188663662329464
adnanh___webhook	mamal72___telegram-github-search-bot	0.24272244730557946
adnanh___webhook	mullwar___telebot	0.24211171596745687
adnanh___webhook	iovxw___rssbot	0.2329098760860519
adnanh___webhook	PaulSonOfLars___tgbot	0.22219094689455732
adnanh___webhook	Yoctol___bottender	0.21959607692478877
adnanh___webhook	metalmatze___alertmanager-bot	0.2137697631402747
adnanh___webhook	ableev___Zabbix-in-Telegram	0.20345194329030425
adnanh___webhook	Yoctol___messaging-apis	0.19950668832064467
adnanh___webhook	telegram-bot-rb___telegram-bot	0.1985160857932992
adnanh___webhook	luckydonald___pytg	0.19403262604441368
adnanh___webhook	line___line-bot-sdk-nodejs	0.15666100460524673
adnanh___webhook	fabianonline___telegram_backup	0.15045205172710474
adnanh___webhook	FabrizioBrancati___SwiftyBot	0.14720528074848965
adnanh___webhook	grover___homebridge-telegram	0.1468642327160247
adnanh___webhook	irazasyed___telegram-bot-sdk	0.14052574325948664
adnanh___webhook	songtianyi___wechat-go	0.13895210529254304
adnanh___webhook	shalvah___DownloadThisVideo	0.13887733803787408
adnanh___webhook	line___line-bot-sdk-java	0.13836149120908564
adnanh___webhook	php-telegram-bot___core	0.13647230329121687
adnanh___webhook	OpenVE___comunidades-en-telegram	0.13543572845152152
adnanh___webhook	xdavidhu___lanGhost	0.132320349205182
adnanh___webhook	broidHQ___integrations	0.13129903420108366
adnanh___webhook	LonamiWebs___Telethon	0.1261342837485144
adnanh___webhook	enginebai___PyMessager	0.1249715152407567
adnanh___webhook	ro31337___libretaxi	0.12235352951988118
adnanh___webhook	botman___botman	0.12136558617647616
adnanh___webhook	Kwoth___NadekoBot	0.12042387840387536
adnanh___webhook	recoilme___tgram	0.11790179780928003
