airbnb___streamalert	postlight___serverless-babel-starter	0.19453442820059527
airbnb___streamalert	builderbook___builderbook	0.16185865687369738
airbnb___streamalert	async-labs___saas	0.1594827207208829
airbnb___streamalert	Gigacore___React-Redux-Sass-Starter	0.1442965431233716
airbnb___streamalert	webiny___webiny-js	0.1361852669047769
airbnb___streamalert	AlloyTeam___eslint-config-alloy	0.12988417410307423
airbnb___streamalert	ymaps___codestyle	0.12846655627315642
airbnb___streamalert	SimonZhangITer___VueDemo_Sell_Eleme	0.1250803390858544
airbnb___streamalert	bradleyboy___yarsk	0.12490562395035237
airbnb___streamalert	douglascorrea___react-hot-redux-firebase-starter	0.12417410960358895
airbnb___streamalert	eawsy___aws-lambda-go	0.1240521783699414
airbnb___streamalert	oh-bear___2life	0.1234655796377075
airbnb___streamalert	allan2coder___React-SPA	0.12124596256904442
airbnb___streamalert	eslint___eslint-plugin-markdown	0.11823217741979122
airbnb___streamalert	shalvah___DownloadThisVideo	0.1142172749201019
airbnb___streamalert	chikara-chan___react-isomorphic-boilerplate	0.11250676376451951
airbnb___streamalert	alixaxel___chrome-aws-lambda	0.11155364851342159
airbnb___streamalert	bigcompany___hook.io	0.11054927586751472
airbnb___streamalert	claudiajs___claudia	0.10894940929669249
airbnb___streamalert	SqueezerIO___squeezer	0.1088227571911607
airbnb___streamalert	micronaut-projects___micronaut-core	0.1086641468667668
airbnb___streamalert	apex___apex	0.10862857992857085
airbnb___streamalert	seek-oss___sku	0.10790254380944718
airbnb___streamalert	pulumi___pulumi	0.1072228317696239
airbnb___streamalert	vuejs___eslint-plugin-vue	0.10597354015247071
airbnb___streamalert	formio___formio	0.10570903220515779
airbnb___streamalert	damianh___ProxyKit	0.10491255039130727
airbnb___streamalert	prisma___prisma	0.10487952738347787
airbnb___streamalert	knative___docs	0.1047413284159416
airbnb___streamalert	superfly___fly	0.10435516000233841
airbnb___streamalert	crossplaneio___crossplane	0.10423206363600844
