alexei-led___pumba	gruntwork-io___terratest	0.18599071293704517
alexei-led___pumba	gruntwork-io___infrastructure-as-code-training	0.18213837108112832
alexei-led___pumba	brikis98___infrastructure-as-code-talk	0.18135543561602965
alexei-led___pumba	Artemmkin___infrastructure-as-code-tutorial	0.16300950182013726
alexei-led___pumba	dependabot___dependabot-core	0.16292710183049722
alexei-led___pumba	coreos___tectonic-installer	0.14812265738812397
alexei-led___pumba	mercari___tfnotify	0.1402411960982765
alexei-led___pumba	pearsonappeng___tensor	0.13752884002322782
alexei-led___pumba	terraform-linters___tflint	0.13631289896417978
alexei-led___pumba	Thomvaill___tads-boilerplate	0.13316423228433238
alexei-led___pumba	vancluever___terraform-provider-acme	0.12730387457391762
alexei-led___pumba	Coalfire-Research___Red-Baron	0.127289295474707
alexei-led___pumba	hobby-kube___provisioning	0.1261997974005368
alexei-led___pumba	Artemmkin___terraform-kubernetes	0.12402195637925495
alexei-led___pumba	airbnb___binaryalert	0.12193744342822978
alexei-led___pumba	shuaibiyy___awesome-terraform	0.12145629621883039
alexei-led___pumba	EngineerBetter___concourse-up	0.12042314306565753
alexei-led___pumba	juliosueiras___terraform-lsp	0.1183836241982569
alexei-led___pumba	antonbabenko___pre-commit-terraform	0.11794836705280919
alexei-led___pumba	npalm___terraform-aws-gitlab-runner	0.11775645272795669
alexei-led___pumba	iann0036___former2	0.11693764001937422
alexei-led___pumba	cloudetc___awsweeper	0.11542167367316225
alexei-led___pumba	juliosueiras___vim-terraform-completion	0.11479396210321079
alexei-led___pumba	hashivim___vim-terraform	0.1145071110277482
alexei-led___pumba	bregman-arie___devops-interview-questions	0.11380238986756021
alexei-led___pumba	squidfunk___terraform-aws-cognito-auth	0.11362703297875719
alexei-led___pumba	turnerlabs___terraform-ecs-fargate	0.11221812357234402
alexei-led___pumba	kubenow___KubeNow	0.11008497230783208
alexei-led___pumba	vladgolubev___serverless-libreoffice	0.10996713761548846
alexei-led___pumba	liamg___tfsec	0.10855376481633695
alexei-led___pumba	GoogleCloudPlatform___terraformer	0.1025462725519336
