alibaba___fastjson	vanniktech___gradle-maven-publish-plugin	0.22557372404600956
alibaba___fastjson	bytedeco___javacpp-presets	0.19755622912392842
alibaba___fastjson	jitpack___jitpack.io	0.15399577537804612
alibaba___fastjson	bytedeco___sample-projects	0.1475792714559355
alibaba___fastjson	mraible___jhipster4-demo	0.1403954522198878
alibaba___fastjson	fabric8io___fabric8-maven-plugin	0.13429757314357385
alibaba___fastjson	IanDarwin___Android-Cookbook-Examples	0.13318850310260621
alibaba___fastjson	policeman-tools___forbidden-apis	0.12312827979447934
alibaba___fastjson	Ardesco___Selenium-Maven-Template	0.12290016609690112
alibaba___fastjson	Joryun___seckill	0.1227352167560704
alibaba___fastjson	BE-Kits___Backend-Boilerplates	0.12019291751264789
alibaba___fastjson	Joryun___Shop	0.11721910563700208
alibaba___fastjson	javafx-maven-plugin___javafx-maven-plugin	0.11697563259680262
alibaba___fastjson	SERG-Delft___jpacman-framework	0.11553071792921822
alibaba___fastjson	h3xstream___burp-retire-js	0.11534717632888457
alibaba___fastjson	bluebird75___luaunit	0.11512059683928097
alibaba___fastjson	Sharember___bfmvc	0.1147514285532878
alibaba___fastjson	bonigarcia___webdrivermanager	0.11402764840599691
alibaba___fastjson	zzzzbw___Fame	0.11359412686873802
alibaba___fastjson	wvengen___proguard-maven-plugin	0.11137390374784945
alibaba___fastjson	9527dong___taotao-store	0.11107173783812986
alibaba___fastjson	henryyan___kft-activiti-demo	0.10986645237005233
alibaba___fastjson	SinceNovember___Blog	0.10929120823262373
alibaba___fastjson	kingston-csj___jforgame	0.10915558877143258
alibaba___fastjson	aliyun___aliyun-openapi-java-sdk	0.10913461609217615
alibaba___fastjson	Ekryd___sortpom	0.10878942452053983
alibaba___fastjson	bytedeco___javacv	0.10829739601716505
alibaba___fastjson	raydac___java-comment-preprocessor	0.10656816557015773
alibaba___fastjson	Steppschuh___Java-Markdown-Generator	0.10423155971782296
alibaba___fastjson	CircleCI-Public___circleci-orbs	0.1011402325020317
alibaba___fastjson	ORCID___ORCID-Source	0.10010729091911426
