apache___calcite	cube2222___octosql	0.29712478382779417
apache___calcite	knex___knex	0.2776456022528753
apache___calcite	npgsql___npgsql	0.25999192702530466
apache___calcite	nestjs___typeorm	0.25691406490685303
apache___calcite	dmfay___massive-js	0.25509427095970383
apache___calcite	bitnine-oss___agensgraph	0.24142575917743958
apache___calcite	nesdis___djongo	0.24117477021426892
apache___calcite	HeidiSQL___HeidiSQL	0.24106755718497588
apache___calcite	atk4___data	0.24063212022941527
apache___calcite	go-pg___pg	0.23448839882209518
apache___calcite	xo___usql	0.22849660655374393
apache___calcite	sequelize___sequelize	0.22236256898688153
apache___calcite	xo___xo	0.21596989346798257
apache___calcite	envms___fluentpdo	0.21518192429026078
apache___calcite	garrylachman___ElectroCRUD	0.21088567013583565
apache___calcite	vapor___fluent	0.207297298432002
apache___calcite	rspeele___Rezoom.SQL	0.2063437266176564
apache___calcite	sqorn___sqorn	0.20250612751510458
apache___calcite	lengyue1024___BAT_interviews	0.19449555212609576
apache___calcite	timescale___timescaledb	0.19333627789983765
apache___calcite	citusdata___citus	0.19262010407081118
apache___calcite	dbeaver___dbeaver	0.18880794552336427
apache___calcite	kriasoft___nodejs-api-starter	0.1873593392221764
apache___calcite	rom-rb___rom	0.1871381944369327
apache___calcite	sqlkata___querybuilder	0.1818574484278622
apache___calcite	huntsman-li___go-cache	0.17577672566324082
apache___calcite	orientechnologies___orientdb	0.16571152225497363
apache___calcite	crsandeep___simple-react-full-stack	0.16487766476212612
apache___calcite	arangodb___arangojs	0.16166338892510063
apache___calcite	JSQLParser___JSqlParser	0.15762743625806833
apache___calcite	gajus___slonik	0.15741737942321402
