AppLozic___Applozic-Android-SDK	NativeScript___nativescript-cli	0.16526465760695963
AppLozic___Applozic-Android-SDK	NativeScript___nativescript-angular	0.15359068525510944
AppLozic___Applozic-Android-SDK	NativeScript___docs	0.15101364507104612
AppLozic___Applozic-Android-SDK	naderio___nativescript-socket.io	0.14901376253748508
AppLozic___Applozic-Android-SDK	shripalsoni04___nativescript-angular-web-starter	0.14857075241078474
AppLozic___Applozic-Android-SDK	NativeScript___nativescript-camera	0.14625088538311962
AppLozic___Applozic-Android-SDK	bradmartin___nativescript-snackbar	0.146059748566295
AppLozic___Applozic-Android-SDK	nstudio___nativescript-videoplayer	0.14401573808423745
AppLozic___Applozic-Android-SDK	line___line-bot-sdk-nodejs	0.1421794194197758
AppLozic___Applozic-Android-SDK	NativeScript___nativescript-geolocation	0.1416742349985129
AppLozic___Applozic-Android-SDK	EddyVerbruggen___nativescript-https	0.14138458627036116
AppLozic___Applozic-Android-SDK	nstudio___nativescript-pulltorefresh	0.13889061375819933
AppLozic___Applozic-Android-SDK	TeamMaestro___angular-native-seed	0.13835093971480186
AppLozic___Applozic-Android-SDK	bradmartin___nativescript-ripple	0.13811968588712806
AppLozic___Applozic-Android-SDK	NativeScript___push-plugin	0.1379223260345649
AppLozic___Applozic-Android-SDK	NativeScript___nativescript-fresco	0.13710414820173453
AppLozic___Applozic-Android-SDK	yagop___node-telegram-bot-api	0.13233311026918287
AppLozic___Applozic-Android-SDK	NativeScript___NativeScript	0.12878670865944025
AppLozic___Applozic-Android-SDK	bradmartin___nativescript-drawingpad	0.12751667525081284
AppLozic___Applozic-Android-SDK	songtianyi___wechat-go	0.12610751289020172
AppLozic___Applozic-Android-SDK	shalvah___DownloadThisVideo	0.12603965704528816
AppLozic___Applozic-Android-SDK	line___line-bot-sdk-java	0.12557149457666056
AppLozic___Applozic-Android-SDK	PeterStaev___NativeScript-Grid-View	0.12549381168704143
AppLozic___Applozic-Android-SDK	manijak___nativescript-carousel	0.12404999079668118
AppLozic___Applozic-Android-SDK	PeterStaev___nativescript-purchase	0.12378920227242941
AppLozic___Applozic-Android-SDK	nativescript-vue___nativescript-vue	0.1235597850229243
AppLozic___Applozic-Android-SDK	NativeScript___nativescript-dev-sass	0.12315211598304754
AppLozic___Applozic-Android-SDK	nstudio___nativescript-floatingactionbutton	0.1223703923194804
AppLozic___Applozic-Android-SDK	bradmartin___nativescript-texttospeech	0.11906322667413975
AppLozic___Applozic-Android-SDK	Especializa___nativescript-ng-shadow	0.118170095609841
AppLozic___Applozic-Android-SDK	nstudio___nativescript-cardview	0.11765813709306878
