asyml___texar	Franck-Dernoncourt___NeuroNER	0.24656691967297897
asyml___texar	practicalAI___practicalAI	0.2065385935234885
asyml___texar	chiphuyen___stanford-tensorflow-tutorials	0.1786073851078809
asyml___texar	dragen1860___TensorFlow-2.x-Tutorials	0.16945261613308632
asyml___texar	graykode___nlp-tutorial	0.16895573740019182
asyml___texar	NervanaSystems___nlp-architect	0.1622437847746058
asyml___texar	hanxiao___bert-as-service	0.1550188941791498
asyml___texar	ymcui___Chinese-BERT-wwm	0.14936430766532463
asyml___texar	allenai___allennlp	0.14699066962813848
asyml___texar	datumbox___datumbox-framework	0.1403332863848908
asyml___texar	nikitakit___self-attentive-parser	0.13071782488195954
asyml___texar	rguthrie3___DeepLearningForNLPInPytorch	0.13051587315112798
asyml___texar	astorfi___TensorFlow-World	0.12950411220853153
asyml___texar	ml-tooling___ml-workspace	0.12836547452003957
asyml___texar	changwookjun___StudyBook	0.12735140217668
asyml___texar	lukalabs___cakechat	0.1250579728218403
asyml___texar	jessevig___bertviz	0.119842578732593
asyml___texar	brightmart___text_classification	0.11983495954907084
asyml___texar	javedsha___text-classification	0.11605265223953262
asyml___texar	stanfordnlp___stanfordnlp	0.11589658636441479
asyml___texar	sajal2692___data-science-portfolio	0.11551195412126514
asyml___texar	transcranial___keras-js	0.11508322529353998
asyml___texar	keon___awesome-nlp	0.11493696701534749
asyml___texar	jadore801120___attention-is-all-you-need-pytorch	0.11439761641955361
asyml___texar	sloria___TextBlob	0.10970887881809133
asyml___texar	nfmcclure___tensorflow_cookbook	0.10901155093698237
asyml___texar	thisandagain___sentiment	0.10853178688991905
asyml___texar	tensorflow___lingvo	0.1082066927591309
asyml___texar	babylonhealth___fastText_multilingual	0.10765732808165446
asyml___texar	emilwallner___Coloring-greyscale-images	0.10753964873859312
asyml___texar	textlint___textlint	0.10736559126377186
