bitshares___bitshares-ui	qtumproject___qtum	0.37512277631292734
bitshares___bitshares-ui	croqaz___awesome-decentralized	0.30558232918703687
bitshares___bitshares-ui	lionsharecapital___lionshare-desktop	0.2964144800772427
bitshares___bitshares-ui	Mikerah___awesome-privacy-on-blockchains	0.26814959030633534
bitshares___bitshares-ui	Ebookcoin___ebookcoin	0.26300188399727065
bitshares___bitshares-ui	Xel___Blockchain-stuff	0.2625383592811866
bitshares___bitshares-ui	SqueezerIO___squeezer	0.25216447842103346
bitshares___bitshares-ui	exonum___exonum	0.22653000021014083
bitshares___bitshares-ui	sbaresearch___simcoin	0.2178846565286122
bitshares___bitshares-ui	ryancdotorg___brainflayer	0.21616896316019882
bitshares___bitshares-ui	btccom___btcpool	0.21506315219120448
bitshares___bitshares-ui	coinfoundry___miningcore	0.21063009023019344
bitshares___bitshares-ui	bitcoin-wallet___bitcoin-wallet	0.20936191752134195
bitshares___bitshares-ui	dily3825002___awesome-blockchain	0.20901539436890412
bitshares___bitshares-ui	horizontalsystems___unstoppable-wallet-ios	0.2065657633081236
bitshares___bitshares-ui	SoftblocksCo___Valets	0.2031536937622699
bitshares___bitshares-ui	brakmic___BlockchainStore	0.19835449105004463
bitshares___bitshares-ui	horizontalsystems___unstoppable-wallet-android	0.19806302409638255
bitshares___bitshares-ui	elsesiy___crypto-trader	0.19777069294951882
bitshares___bitshares-ui	manu354___cryptocurrency-arbitrage	0.19528340403134595
bitshares___bitshares-ui	bichenkk___coinmon	0.19353013553484127
bitshares___bitshares-ui	lbryio___lbry-sdk	0.189486552066801
bitshares___bitshares-ui	jpantunes___awesome-cryptoeconomics	0.18758808079172926
bitshares___bitshares-ui	markusz___gpu-mining-on-ubuntu16	0.1831762216711004
bitshares___bitshares-ui	HelloZeroNet___ZeroNet	0.17688640920492255
bitshares___bitshares-ui	christ0ph3r___cryptocurrency-dashboard	0.1762073096990459
bitshares___bitshares-ui	tonycai___The-Journal-of-Blockchain	0.17201569005463366
bitshares___bitshares-ui	cytopia___coinwatch	0.17012342833426214
bitshares___bitshares-ui	FungibilityMatters___MoneroMixer	0.16983520073229427
bitshares___bitshares-ui	toggl___toggl-button	0.16753999702800387
bitshares___bitshares-ui	FileNation___FileNation	0.16529375705199495
