Chocobozzz___PeerTube	FileNation___FileNation	0.2564215854281225
Chocobozzz___PeerTube	pbeck___whatsbook	0.1563436874605992
Chocobozzz___PeerTube	IceEnd___Yosoro	0.152282716293778
Chocobozzz___PeerTube	ipfs-shipyard___ipfs-webui	0.14585782807614295
Chocobozzz___PeerTube	lise-henry___crowbook	0.14358662814567824
Chocobozzz___PeerTube	hmemcpy___milewski-ctfp-pdf	0.1406590263797245
Chocobozzz___PeerTube	OpenBazaar___openbazaar-desktop	0.13912483229659328
Chocobozzz___PeerTube	SuprDewd___T-414-AFLV	0.13716631170212498
Chocobozzz___PeerTube	fletcher___MultiMarkdown-6	0.13094242473562648
Chocobozzz___PeerTube	mrzool___cv-boilerplate	0.13081290848155158
Chocobozzz___PeerTube	mrzool___invoice-boilerplate	0.13081290848155158
Chocobozzz___PeerTube	texstudio-org___texstudio	0.12861193791338693
Chocobozzz___PeerTube	uber___kraken	0.12629691446656327
Chocobozzz___PeerTube	Eurus-Holmes___Mathematical_Modeling	0.12600702469289685
Chocobozzz___PeerTube	MartinThoma___LaTeX-examples	0.12599473015273518
Chocobozzz___PeerTube	Ebookcoin___ebookcoin	0.12569653558918623
Chocobozzz___PeerTube	saadq___resumake.io	0.12567268889143446
Chocobozzz___PeerTube	haozhu233___kableExtra	0.12467729571970393
Chocobozzz___PeerTube	Antidote-for-Tox___Antidote	0.12374696326908687
Chocobozzz___PeerTube	webtorrent___instant.io	0.12367295441088753
Chocobozzz___PeerTube	rstudio___bookdown	0.12359326387297598
Chocobozzz___PeerTube	fhackenberger___ktikz	0.12350555602595356
Chocobozzz___PeerTube	jpmorganchase___constellation	0.12307154266033707
Chocobozzz___PeerTube	cabal-club___cabal-desktop	0.12304787640756559
Chocobozzz___PeerTube	matlab2tikz___matlab2tikz	0.12297950676945198
Chocobozzz___PeerTube	qtumproject___qtum	0.12208580205503336
Chocobozzz___PeerTube	mrzool___letter-boilerplate	0.12174964190769316
Chocobozzz___PeerTube	yishn___tikzcd-editor	0.12155937904304863
Chocobozzz___PeerTube	vesparny___fair-analytics	0.1198676516832284
Chocobozzz___PeerTube	Tribler___tribler	0.1192989581906172
Chocobozzz___PeerTube	nknorg___nkn	0.11879059551134281
