chrisnager___ungrid	kitze___JSUI	0.1002595038278261
chrisnager___ungrid	hinesboy___mavonEditor	0.08889366207486493
chrisnager___ungrid	dj940212___last-blog	0.08525055221087202
chrisnager___ungrid	mintsweet___practice	0.08456193032926736
chrisnager___ungrid	rematch___rematch	0.08197041760590991
chrisnager___ungrid	hua1995116___webchat	0.078518052354409
chrisnager___ungrid	webproblem___learning-article	0.0769463568684664
chrisnager___ungrid	webpack-china___awesome-webpack-cn	0.07600231933292485
chrisnager___ungrid	StudentWan___ashen-blog	0.07577145620887499
chrisnager___ungrid	ihtml5___50weekly	0.07554270233020004
chrisnager___ungrid	yygmind___blog	0.07527264167748283
chrisnager___ungrid	petehouston___vue-ui-framework	0.07480905620197772
chrisnager___ungrid	salomonelli___best-resume-ever	0.07408070715499036
chrisnager___ungrid	pinry___pinry	0.07362678001714919
chrisnager___ungrid	vuejs___vuefire	0.07081534730772422
chrisnager___ungrid	kazupon___vue-i18n	0.06982252106172906
chrisnager___ungrid	alibaba___ice	0.06968736915962787
chrisnager___ungrid	vuejs___vue-apollo	0.06923858906128556
chrisnager___ungrid	AlloyTeam___eslint-config-alloy	0.06895266918253201
chrisnager___ungrid	AlicanteFrontend___awesome-frontend	0.06841059925946237
chrisnager___ungrid	GeekyAnts___vue-native-core	0.06799434916792348
chrisnager___ungrid	JasonBai007___vue-seed	0.06695703095968229
chrisnager___ungrid	xiaomuzhu___vue-ts-daily	0.06671518774287907
chrisnager___ungrid	wangdahoo___vonic	0.06643577974824104
chrisnager___ungrid	NativeScript___NativeScript	0.0664304146166258
chrisnager___ungrid	SimonZhangITer___VueDemo_Sell_Eleme	0.06640400183201163
chrisnager___ungrid	yunhan0___koa-vue-fullstack	0.0663940528365617
chrisnager___ungrid	FiguredLimited___vue-mc	0.06580837681451919
chrisnager___ungrid	bradoyler___xmr-miner	0.06548500212052807
chrisnager___ungrid	text-mask___text-mask	0.06547752550700167
chrisnager___ungrid	jrainlau___markcook	0.06467237013471275
