codingphasedotcom___rocky	driesvints___dotfiles	0.29795027301820176
codingphasedotcom___rocky	gabebw___dotfiles	0.2781517096662339
codingphasedotcom___rocky	kasparsd___php-7-debian	0.2713913689553004
codingphasedotcom___rocky	colbycheeze___dotfiles	0.24423209882447564
codingphasedotcom___rocky	alrra___dotfiles	0.2352051851733156
codingphasedotcom___rocky	konstruktoid___hardening	0.23373156523098196
codingphasedotcom___rocky	NeuraLegion___shainet	0.2243411943449089
codingphasedotcom___rocky	anykeyh___clear	0.211407979453894
codingphasedotcom___rocky	nicknisi___dotfiles	0.20873303026960846
codingphasedotcom___rocky	teddysun___lamp	0.20829483349315503
codingphasedotcom___rocky	nieweidong___fetool	0.20570095306206165
codingphasedotcom___rocky	dnschneid___crouton	0.20528032450459455
codingphasedotcom___rocky	webpro___dotfiles	0.20397625771994232
codingphasedotcom___rocky	Papierkorb___bindgen	0.2000220135431923
codingphasedotcom___rocky	xiugangzhang___video.github.io	0.19892672189467783
codingphasedotcom___rocky	hellobrian___sass-recipes	0.19259009418324896
codingphasedotcom___rocky	Nonchalant___AppIcon	0.18970509993398543
codingphasedotcom___rocky	bitwarden___cli	0.18775679812023896
codingphasedotcom___rocky	wslutilities___wslu	0.18677667585592722
codingphasedotcom___rocky	prologic___golinks	0.1825152696311727
codingphasedotcom___rocky	kemalcr___kemal	0.18129705378087616
codingphasedotcom___rocky	imdrasil___jennifer.cr	0.1805999278045659
codingphasedotcom___rocky	myst-lang___myst	0.18049475522544203
codingphasedotcom___rocky	Linuxbrew___brew	0.1797029824252713
codingphasedotcom___rocky	sindresorhus___dark-mode	0.1779028859690449
codingphasedotcom___rocky	Papierkorb___qt5.cr	0.17710517661923467
codingphasedotcom___rocky	kemalyst___kemalyst	0.17679056059887785
codingphasedotcom___rocky	artemnovichkov___Carting	0.17588357962312925
codingphasedotcom___rocky	cfpb___cfgov-refresh	0.17556689830982553
codingphasedotcom___rocky	Blacksmoke16___GESI	0.17540513810092612
codingphasedotcom___rocky	zedtux___brewformulas.org	0.1714920650799415
