contentsync___SketchContentSync	chrisvxd___story2sketch	0.16591004007728477
contentsync___SketchContentSync	jgrancher___react-native-sketch	0.15611792257771331
contentsync___SketchContentSync	bobbens___sketch_simplification	0.1552544116965786
contentsync___SketchContentSync	freshOS___SketchToSwift	0.14714124439655707
contentsync___SketchContentSync	toggl___toggl-button	0.1463750230526697
contentsync___SketchContentSync	Ashung___Android_Res_Export	0.14318641714980926
contentsync___SketchContentSync	casesandberg___react-color	0.14234008608625862
contentsync___SketchContentSync	GeekyAnts___NativeBase-Sketch-Template	0.14099682412658454
contentsync___SketchContentSync	skpm___skpm	0.13980407936478068
contentsync___SketchContentSync	Volorf___Sparkliner	0.1379761562230521
contentsync___SketchContentSync	chrispederick___web-developer	0.13796164429516308
contentsync___SketchContentSync	nolastan___sync.sketchplugin	0.13729057296198635
contentsync___SketchContentSync	seek-oss___html-sketchapp-cli	0.13570240029296143
contentsync___SketchContentSync	emberjs___ember-inspector	0.13562914648375557
contentsync___SketchContentSync	mozilla-mobile___focus-ios	0.13533977199851557
contentsync___SketchContentSync	LPZilva___Google-Material-Icons-for-Sketch	0.134035351722689
contentsync___SketchContentSync	algolia___github-awesome-autocomplete	0.13379168489566898
contentsync___SketchContentSync	yo-op___sketchcachecleaner	0.13276158493229956
contentsync___SketchContentSync	mozilla-lockwise___lockwise-android	0.1317130338613079
contentsync___SketchContentSync	vydd___sketch	0.13136481495809516
contentsync___SketchContentSync	alexkaessner___macOS-UI-Kit	0.13122043422206026
contentsync___SketchContentSync	icons8___lunacy-docs	0.13082585069148878
contentsync___SketchContentSync	thierryc___Sketch-Find-And-Replace	0.1301061522593652
contentsync___SketchContentSync	eramdam___BetterTweetDeck	0.12870794270492222
contentsync___SketchContentSync	AdguardTeam___AdguardBrowserExtension	0.1283361879659703
contentsync___SketchContentSync	ment-mx___Prism	0.128171082415561
contentsync___SketchContentSync	pyllyukko___user.js	0.12788822383755205
contentsync___SketchContentSync	jparise___chrome-utm-stripper	0.12729495862834334
contentsync___SketchContentSync	johannhof___emoji-helper	0.12706534167203898
contentsync___SketchContentSync	firefox-devtools___profiler	0.12691783711168841
contentsync___SketchContentSync	Requarks___wiki	0.1248223964850696
