Crecto___crecto	costajob___app-servers	0.25058810081173044
Crecto___crecto	drujensen___fib	0.20898218878259786
Crecto___crecto	NeuraLegion___shainet	0.20416418277596146
Crecto___crecto	FrankKair___polyglot-euler	0.19844153825653152
Crecto___crecto	anykeyh___clear	0.19239410770107154
Crecto___crecto	dolotech___ebook	0.18325458937184066
Crecto___crecto	Papierkorb___bindgen	0.18203206633384444
Crecto___crecto	nieweidong___fetool	0.17198570079126188
Crecto___crecto	learnbyexample___scripting_course	0.16691068085379712
Crecto___crecto	kemalcr___kemal	0.16499129804060814
Crecto___crecto	imdrasil___jennifer.cr	0.16435718393528304
Crecto___crecto	myst-lang___myst	0.16426109305806846
Crecto___crecto	Papierkorb___qt5.cr	0.16117643409058832
Crecto___crecto	kemalyst___kemalyst	0.16089000105761214
Crecto___crecto	Blacksmoke16___GESI	0.15962913774615617
Crecto___crecto	joshuaclayton___unused	0.157682046496921
Crecto___crecto	onivim___oni	0.15531356452098205
Crecto___crecto	onyxframework___http	0.1532775313428597
Crecto___crecto	watzon___arachnid	0.1531930300311767
Crecto___crecto	teamon___tesla	0.15292277400519408
Crecto___crecto	DFabric___dppm	0.15279617936113463
Crecto___crecto	bors-ng___bors-ng	0.15234617496917963
Crecto___crecto	ueberauth___ueberauth	0.15214955982506076
Crecto___crecto	lucaong___immutable	0.15096902452235095
Crecto___crecto	onyxframework___sql	0.15074892469564719
Crecto___crecto	andytill___erlyberly	0.1503313981519069
Crecto___crecto	meh___elixir-socket	0.14910289528051968
Crecto___crecto	bencheeorg___benchee	0.14873728527493796
Crecto___crecto	tbrand___router.cr	0.1441898583721784
Crecto___crecto	iGenius-Srl___IGColorPicker	0.1439976757930047
Crecto___crecto	elixir-mint___mint	0.14357496596014846
