deepdivesec___GitMAD	kasparsd___php-7-debian	0.23481016780506575
deepdivesec___GitMAD	alrra___dotfiles	0.2035015675342498
deepdivesec___GitMAD	konstruktoid___hardening	0.20222657881630937
deepdivesec___GitMAD	teddysun___lamp	0.18021849771463092
deepdivesec___GitMAD	dnschneid___crouton	0.17761031843959796
deepdivesec___GitMAD	wslutilities___wslu	0.1616008010144802
deepdivesec___GitMAD	gajus___slonik	0.14006068199106597
deepdivesec___GitMAD	jessfraz___dotfiles	0.1352047540885177
deepdivesec___GitMAD	dotzero___vagrant-debian-jessie	0.13310579576915627
deepdivesec___GitMAD	adtac___climate	0.13019797844024256
deepdivesec___GitMAD	knex___knex	0.1243773576891851
deepdivesec___GitMAD	jamiemcg___Remarkable	0.1221157826799967
deepdivesec___GitMAD	uraimo___buildSwiftOnARM	0.12056925541093948
deepdivesec___GitMAD	netkiller___netkiller.github.io	0.11910825319509424
deepdivesec___GitMAD	pothi___wordpress-nginx	0.11902534070972795
deepdivesec___GitMAD	shelljs___shelljs	0.11864311035485695
deepdivesec___GitMAD	sachinchoolur___lightgallery-desktop	0.1170085140557784
deepdivesec___GitMAD	npgsql___npgsql	0.11647349374571189
deepdivesec___GitMAD	madd-games___glidix	0.11575168043750604
deepdivesec___GitMAD	vitaly-t___pg-promise	0.11565927632083324
deepdivesec___GitMAD	koalaman___shellcheck	0.11512936867876865
deepdivesec___GitMAD	bookshelf___bookshelf	0.11495350985883629
deepdivesec___GitMAD	prest___prest	0.11494306043134982
deepdivesec___GitMAD	scalikejdbc___scalikejdbc	0.11492447711724764
deepdivesec___GitMAD	jrottenberg___ffmpeg	0.11462772393094181
deepdivesec___GitMAD	dmfay___massive-js	0.11428056913127162
deepdivesec___GitMAD	piku___piku	0.11208231447828294
deepdivesec___GitMAD	diesel-rs___diesel	0.11206972113962604
deepdivesec___GitMAD	trapd00r___LS_COLORS	0.11145623531016116
deepdivesec___GitMAD	mara___data-integration	0.11070399184032728
deepdivesec___GitMAD	ivandavidov___minimal-linux-script	0.11042882214914589
