eshengsky___iBlog2	xiugangzhang___video.github.io	0.33551397285352735
eshengsky___iBlog2	mintsweet___practice	0.26385162136204504
eshengsky___iBlog2	hua1995116___webchat	0.24498044745387296
eshengsky___iBlog2	b00giZm___docker-compose-nodejs-examples	0.24348816499125306
eshengsky___iBlog2	Selvin11___login	0.22480046658916564
eshengsky___iBlog2	zzzzbw___Fame	0.21304872686365964
eshengsky___iBlog2	HabitRPG___habitica	0.20062138051131134
eshengsky___iBlog2	nieweidong___fetool	0.19955346781447625
eshengsky___iBlog2	ream___ream	0.19743018035520304
eshengsky___iBlog2	sx1989827___DOClever	0.19566540628952792
eshengsky___iBlog2	vanniktech___gradle-maven-publish-plugin	0.18897284471937473
eshengsky___iBlog2	hellobrian___sass-recipes	0.1868344360198695
eshengsky___iBlog2	ueboot___ueboot	0.1860047983433191
eshengsky___iBlog2	CBDxin___VueSocial	0.18582205690164444
eshengsky___iBlog2	voorhoede___front-end-tooling-recipes	0.18289406100363836
eshengsky___iBlog2	express-vue___express-vue	0.18181149240355512
eshengsky___iBlog2	icebob___vue-express-mongo-boilerplate	0.1728088604176057
eshengsky___iBlog2	1046224544___ktv-select_music-system	0.17190334808448593
eshengsky___iBlog2	cfpb___cfgov-refresh	0.1703200180425438
eshengsky___iBlog2	mraible___jhipster4-demo	0.16937924821740896
eshengsky___iBlog2	alloyteamzy___vue2_blog	0.16914948985260603
eshengsky___iBlog2	PassionZale___iMall	0.16900630413405474
eshengsky___iBlog2	bytedeco___javacpp-presets	0.16550526686206618
eshengsky___iBlog2	ericmdantas___generator-ng-fullstack	0.16546738138430658
eshengsky___iBlog2	zoxon___gulp-front	0.16523690795315016
eshengsky___iBlog2	crsandeep___simple-react-full-stack	0.16448541248270265
eshengsky___iBlog2	dev-reading___fe	0.16337512186664832
eshengsky___iBlog2	MicrosoftDX___Vorlonjs	0.1629250754021282
eshengsky___iBlog2	no5no6___questionnaire	0.16227653215379798
eshengsky___iBlog2	fabric8io___fabric8-maven-plugin	0.1620225171896186
eshengsky___iBlog2	Alecaddd___awps	0.16116183843117074
