espertechinc___esper	SpongePowered___SpongeAPI	0.120785087941743
espertechinc___esper	cabaletta___baritone	0.120204158033989
espertechinc___esper	PrismarineJS___node-minecraft-protocol	0.11965426358483565
espertechinc___esper	ViaVersion___ViaVersion	0.11822785456482675
espertechinc___esper	cuberite___cuberite	0.11770922435442631
espertechinc___esper	SquidDev-CC___CC-Tweaked	0.11458294523506415
espertechinc___esper	IgorTimofeev___MineOS	0.11370255813650042
espertechinc___esper	TechReborn___TechReborn	0.11229581452383715
espertechinc___esper	SpongePowered___SpongeVanilla	0.11226629191584618
espertechinc___esper	PufferPanel___PufferPanel	0.11116238062982081
espertechinc___esper	mezz___JustEnoughItems	0.10930346402325244
espertechinc___esper	AgriCraft___AgriCraft	0.10930346402325244
espertechinc___esper	GenisysPro___GenisysPro	0.10726110308909173
espertechinc___esper	EngineHub___WorldEdit	0.10657233407697972
espertechinc___esper	VelocityPowered___Velocity	0.10423582050553518
espertechinc___esper	crafatar___crafatar	0.10394971087458373
espertechinc___esper	DiscordSRV___DiscordSRV	0.10366645903259036
espertechinc___esper	garbagemule___MobArena	0.10334816537603912
espertechinc___esper	barneygale___quarry	0.1005050182334177
espertechinc___esper	Mouse0w0___MinecraftDeveloperGuide	0.09999496144414967
espertechinc___esper	dnschneid___crouton	0.09940064976909808
espertechinc___esper	MightyPirates___OpenComputers	0.09832867343258811
espertechinc___esper	SpongePowered___SpongeCommon	0.09581685868976685
espertechinc___esper	SpongePowered___Mixin	0.0954614145656697
espertechinc___esper	Railcraft___Railcraft	0.09543891375023346
espertechinc___esper	Azanor___Baubles	0.09541868029531222
espertechinc___esper	TheBusyBiscuit___Slimefun4	0.09500378332938807
espertechinc___esper	nuno-faria___tiler	0.09129838054843588
espertechinc___esper	GlowstoneMC___Glowstone	0.09113171535803398
espertechinc___esper	NovaMods___nova-renderer	0.09108047988753074
espertechinc___esper	microsoft___pxt	0.08913901388535157
