felipeochoa___rjsx-mode	dolotech___ebook	0.15737809457274052
felipeochoa___rjsx-mode	nieweidong___fetool	0.14770043110772546
felipeochoa___rjsx-mode	learnbyexample___scripting_course	0.1433420280666032
felipeochoa___rjsx-mode	Gigacore___React-Redux-Sass-Starter	0.14225516726324847
felipeochoa___rjsx-mode	AlloyTeam___eslint-config-alloy	0.12804665815668997
felipeochoa___rjsx-mode	ymaps___codestyle	0.1266491167113855
felipeochoa___rjsx-mode	SimonZhangITer___VueDemo_Sell_Eleme	0.12331081507332475
felipeochoa___rjsx-mode	bradleyboy___yarsk	0.12313856932356926
felipeochoa___rjsx-mode	douglascorrea___react-hot-redux-firebase-starter	0.12241739723528564
felipeochoa___rjsx-mode	oh-bear___2life	0.12171889486542636
felipeochoa___rjsx-mode	allan2coder___React-SPA	0.11953067625563714
felipeochoa___rjsx-mode	chxuan___vimplus	0.11736150779086249
felipeochoa___rjsx-mode	eslint___eslint-plugin-markdown	0.11655953050845853
felipeochoa___rjsx-mode	qutebrowser___qutebrowser	0.11546727621698817
felipeochoa___rjsx-mode	JBakamovic___yavide	0.11326160893646715
felipeochoa___rjsx-mode	chikara-chan___react-isomorphic-boilerplate	0.1109151178028309
felipeochoa___rjsx-mode	Shougo___denite.nvim	0.10749417225955864
felipeochoa___rjsx-mode	seek-oss___sku	0.1063760314541132
felipeochoa___rjsx-mode	Galooshi___import-js	0.10539265667585684
felipeochoa___rjsx-mode	vuejs___eslint-plugin-vue	0.10447431523839686
felipeochoa___rjsx-mode	mawww___kakoune	0.10383609392806542
felipeochoa___rjsx-mode	gabebw___dotfiles	0.10294043823066173
felipeochoa___rjsx-mode	postlight___serverless-babel-starter	0.10255551584126456
felipeochoa___rjsx-mode	alrra___dotfiles	0.10241953195503709
felipeochoa___rjsx-mode	SonarSource___eslint-plugin-sonarjs	0.10200116113317152
felipeochoa___rjsx-mode	JetBrains___ideavim	0.1015010024104325
felipeochoa___rjsx-mode	GuoYongfeng___book	0.10132976747657754
felipeochoa___rjsx-mode	majutsushi___tagbar	0.10103765192340788
felipeochoa___rjsx-mode	okonet___lint-staged	0.10084387658527913
felipeochoa___rjsx-mode	juliosueiras___vim-terraform-completion	0.10026291004296155
felipeochoa___rjsx-mode	neovim___neovim	0.10019809721217218
