IBM___IPFSfB	mercari___tfnotify	0.13673457557815474
IBM___IPFSfB	FileNation___FileNation	0.13549216868052397
IBM___IPFSfB	pearsonappeng___tensor	0.1340899624475277
IBM___IPFSfB	terraform-linters___tflint	0.13290445205057067
IBM___IPFSfB	ipfs-shipyard___ipfs-webui	0.13188913357752055
IBM___IPFSfB	OpenBazaar___openbazaar-desktop	0.12580095412539447
IBM___IPFSfB	gruntwork-io___terratest	0.12579015543206334
IBM___IPFSfB	vancluever___terraform-provider-acme	0.12412066539128642
IBM___IPFSfB	Coalfire-Research___Red-Baron	0.1241064583010149
IBM___IPFSfB	gruntwork-io___infrastructure-as-code-training	0.1231850562925837
IBM___IPFSfB	hobby-kube___provisioning	0.12304422728247019
IBM___IPFSfB	brikis98___infrastructure-as-code-talk	0.12265561391818636
IBM___IPFSfB	Artemmkin___terraform-kubernetes	0.1209207969532335
IBM___IPFSfB	airbnb___binaryalert	0.11888835063624346
IBM___IPFSfB	shuaibiyy___awesome-terraform	0.11841929633708499
IBM___IPFSfB	EngineerBetter___concourse-up	0.11741188769664257
IBM___IPFSfB	juliosueiras___terraform-lsp	0.11542334680632471
IBM___IPFSfB	antonbabenko___pre-commit-terraform	0.11499899871811696
IBM___IPFSfB	npalm___terraform-aws-gitlab-runner	0.11481197365880878
IBM___IPFSfB	uber___kraken	0.11420156848736263
IBM___IPFSfB	iann0036___former2	0.11401351222731224
IBM___IPFSfB	Ebookcoin___ebookcoin	0.11365867838011355
IBM___IPFSfB	cloudetc___awsweeper	0.11253548778937808
IBM___IPFSfB	juliosueiras___vim-terraform-completion	0.1119239571637266
IBM___IPFSfB	Antidote-for-Tox___Antidote	0.1118958074926149
IBM___IPFSfB	webtorrent___instant.io	0.11182890395518703
IBM___IPFSfB	hashivim___vim-terraform	0.11164416488738774
IBM___IPFSfB	jpmorganchase___constellation	0.11128509370702283
IBM___IPFSfB	cabal-club___cabal-desktop	0.11126369333812874
IBM___IPFSfB	squidfunk___terraform-aws-cognito-auth	0.11078574662555318
IBM___IPFSfB	qtumproject___qtum	0.11039374259845193
