iwasrobbed___Down	IceEnd___Yosoro	0.24677948131847688
iwasrobbed___Down	lise-henry___crowbook	0.23267920374667556
iwasrobbed___Down	fletcher___MultiMarkdown-6	0.212180202318068
iwasrobbed___Down	mrzool___letter-boilerplate	0.19727802660080337
iwasrobbed___Down	tophat___RichTextView	0.19169081449721465
iwasrobbed___Down	redpen-cc___redpen	0.18913084550903064
iwasrobbed___Down	abntex___limarka	0.17853439671580265
iwasrobbed___Down	Wandmalfarbe___pandoc-latex-template	0.15964553302681422
iwasrobbed___Down	pbeck___whatsbook	0.1418943459421941
iwasrobbed___Down	noraj___OSCP-Exam-Report-Template-Markdown	0.1414969715851842
iwasrobbed___Down	hinesboy___mavonEditor	0.14147952276697426
iwasrobbed___Down	sagemathinc___cocalc	0.13021095898438798
iwasrobbed___Down	marktext___marktext	0.12820876499107556
iwasrobbed___Down	hmemcpy___milewski-ctfp-pdf	0.12765931659004096
iwasrobbed___Down	SuprDewd___T-414-AFLV	0.12448943166327299
iwasrobbed___Down	dotnet___docfx	0.12166020515419036
iwasrobbed___Down	domchristie___turndown	0.11987419619587077
iwasrobbed___Down	thombashi___pytablewriter	0.11964746303690363
iwasrobbed___Down	mrzool___cv-boilerplate	0.11872319910404898
iwasrobbed___Down	mrzool___invoice-boilerplate	0.11872319910404898
iwasrobbed___Down	texstudio-org___texstudio	0.11672568272354807
iwasrobbed___Down	Eurus-Holmes___Mathematical_Modeling	0.11436156056959312
iwasrobbed___Down	MartinThoma___LaTeX-examples	0.11435034134021044
iwasrobbed___Down	saadq___resumake.io	0.11405804341300937
iwasrobbed___Down	haozhu233___kableExtra	0.11315473541686134
iwasrobbed___Down	rstudio___bookdown	0.1121708132567295
iwasrobbed___Down	fhackenberger___ktikz	0.11209126892182347
iwasrobbed___Down	matlab2tikz___matlab2tikz	0.11161384337517156
iwasrobbed___Down	Requarks___wiki	0.11050313367338707
iwasrobbed___Down	yishn___tikzcd-editor	0.11032496839540451
iwasrobbed___Down	periodicpoint___arabica	0.11016378462417477
