jarulraj___sqlcheck-old	knex___knex	0.2422352527881815
jarulraj___sqlcheck-old	fphilipe___psql2csv	0.24064612288806012
jarulraj___sqlcheck-old	npgsql___npgsql	0.22683308283742437
jarulraj___sqlcheck-old	dmfay___massive-js	0.22256007816958595
jarulraj___sqlcheck-old	HeidiSQL___HeidiSQL	0.21032229239464076
jarulraj___sqlcheck-old	go-pg___pg	0.20458221462743525
jarulraj___sqlcheck-old	xo___usql	0.19935460505436683
jarulraj___sqlcheck-old	sequelize___sequelize	0.19400291890735238
jarulraj___sqlcheck-old	xo___xo	0.1884255412627693
jarulraj___sqlcheck-old	envms___fluentpdo	0.18773805677101707
jarulraj___sqlcheck-old	garrylachman___ElectroCRUD	0.18398973754839007
jarulraj___sqlcheck-old	rspeele___Rezoom.SQL	0.18002705979936995
jarulraj___sqlcheck-old	sqorn___sqorn	0.17667888248775487
jarulraj___sqlcheck-old	lengyue1024___BAT_interviews	0.1696900106748912
jarulraj___sqlcheck-old	timescale___timescaledb	0.16867855677626672
jarulraj___sqlcheck-old	citusdata___citus	0.16805371953175666
jarulraj___sqlcheck-old	cube2222___octosql	0.1671387599896036
jarulraj___sqlcheck-old	dbeaver___dbeaver	0.16472775441213533
jarulraj___sqlcheck-old	kriasoft___nodejs-api-starter	0.16346391926774564
jarulraj___sqlcheck-old	Nonchalant___AppIcon	0.1609471390695311
jarulraj___sqlcheck-old	bitwarden___cli	0.15929408566247866
jarulraj___sqlcheck-old	sqlkata___querybuilder	0.15866371685242256
jarulraj___sqlcheck-old	prologic___golinks	0.15484711574473423
jarulraj___sqlcheck-old	Linuxbrew___brew	0.15246114794060991
jarulraj___sqlcheck-old	sindresorhus___dark-mode	0.1509339948881935
jarulraj___sqlcheck-old	driesvints___dotfiles	0.1502330922795233
jarulraj___sqlcheck-old	artemnovichkov___Carting	0.14922074279698458
jarulraj___sqlcheck-old	zedtux___brewformulas.org	0.1454948937159045
jarulraj___sqlcheck-old	gabebw___dotfiles	0.14025432048638456
jarulraj___sqlcheck-old	geerlingguy___mac-dev-playbook	0.14001931053943098
jarulraj___sqlcheck-old	welcoMattic___kymsu	0.13891333705897924
