jcubic___jquery.terminal	rematch___rematch	0.18637077928884305
jcubic___jquery.terminal	webpack-china___awesome-webpack-cn	0.1727978828952179
jcubic___jquery.terminal	wailsapp___wails	0.1581661452339668
jcubic___jquery.terminal	AlicanteFrontend___awesome-frontend	0.15553360999722063
jcubic___jquery.terminal	text-mask___text-mask	0.14886384683836662
jcubic___jquery.terminal	formio___formio	0.14673442153312172
jcubic___jquery.terminal	railsware___upterm	0.1454938919744426
jcubic___jquery.terminal	GuoYongfeng___book	0.14425722023435492
jcubic___jquery.terminal	jessfraz___dotfiles	0.14259526618874732
jcubic___jquery.terminal	dotzero___vagrant-debian-jessie	0.1403815751781079
jcubic___jquery.terminal	adtac___climate	0.13731481182196634
jcubic___jquery.terminal	glaucia86___frontend-bootcamp-online	0.13566291638014916
jcubic___jquery.terminal	zhongsp___TypeScript	0.13343762046749455
jcubic___jquery.terminal	Jocs___jocs.github.io	0.1330467994263495
jcubic___jquery.terminal	krakenjs___zoid	0.12879312785428293
jcubic___jquery.terminal	jhipster___generator-jhipster	0.1261760995060411
jcubic___jquery.terminal	datorama___akita	0.1261702311414539
jcubic___jquery.terminal	shelljs___shelljs	0.12512833547108346
jcubic___jquery.terminal	FancyGrid___awesome-grid	0.12408994173016745
jcubic___jquery.terminal	madd-games___glidix	0.12207885562534217
jcubic___jquery.terminal	koalaman___shellcheck	0.12142252732467726
jcubic___jquery.terminal	kasparsd___php-7-debian	0.11809327694455016
jcubic___jquery.terminal	linnovate___mean	0.11779156890043578
jcubic___jquery.terminal	trapd00r___LS_COLORS	0.11754861420201881
jcubic___jquery.terminal	dotansimha___graphql-code-generator	0.1167752357268048
jcubic___jquery.terminal	bitwarden___web	0.11672398145926964
jcubic___jquery.terminal	ivandavidov___minimal-linux-script	0.11646504114176469
jcubic___jquery.terminal	basherpm___basher	0.11543895061867257
jcubic___jquery.terminal	NativeScript___nativescript-angular	0.11499752480266018
jcubic___jquery.terminal	jaromaz___yosild	0.11368053361293944
jcubic___jquery.terminal	NativeScript___docs	0.11306982330575707
