jsonmaur___jumpsuit	Gigacore___React-Redux-Sass-Starter	0.6177906343074235
jsonmaur___jumpsuit	douglascorrea___react-hot-redux-firebase-starter	0.5315660572312267
jsonmaur___jumpsuit	chikara-chan___react-isomorphic-boilerplate	0.48158642629011755
jsonmaur___jumpsuit	reactql___kit	0.44167368145828184
jsonmaur___jumpsuit	GuoYongfeng___book	0.43994400208910245
jsonmaur___jumpsuit	leonardomso___react-bolt	0.412417287579318
jsonmaur___jumpsuit	kriasoft___react-starter-kit	0.39796142679199864
jsonmaur___jumpsuit	allan2coder___React-SPA	0.39764611640744335
jsonmaur___jumpsuit	reactGo___reactGo	0.36932561299327016
jsonmaur___jumpsuit	flatlogic___react-dashboard	0.3659460625279679
jsonmaur___jumpsuit	laoqiren___isomorphic-redux-CNode	0.36030692252061614
jsonmaur___jumpsuit	kitze___JSUI	0.35711829508620513
jsonmaur___jumpsuit	ModusCreateOrg___budgeting	0.34771496695585885
jsonmaur___jumpsuit	jaydenseric___apollo-upload-examples	0.3413904225364922
jsonmaur___jumpsuit	minooo___React-Study	0.3374075147859435
jsonmaur___jumpsuit	wuyanwen___dianpinPlus	0.33032686089259394
jsonmaur___jumpsuit	grab___front-end-guide	0.3288585715793308
jsonmaur___jumpsuit	SimonZhangITer___VueDemo_Sell_Eleme	0.31781980369039337
jsonmaur___jumpsuit	hung-phan___koa-react-isomorphic	0.3106742147568093
jsonmaur___jumpsuit	AugurProject___augur-ui	0.3106348463880496
jsonmaur___jumpsuit	mkermani144___wanna	0.3088758867577324
jsonmaur___jumpsuit	devrsi0n___React-2048-game	0.3083051610709654
jsonmaur___jumpsuit	webiny___webiny-js	0.2960880966894436
jsonmaur___jumpsuit	kiki-le-singe___react-redux-universal-boilerplate	0.2941685341623512
jsonmaur___jumpsuit	ar5had___ecommerce-site-template	0.2897250092148323
jsonmaur___jumpsuit	atulmy___crate	0.28879978646511184
jsonmaur___jumpsuit	tomatau___breko-hub	0.28375354437520894
jsonmaur___jumpsuit	lakshyaranganath___pwa	0.2804593014125019
jsonmaur___jumpsuit	AlloyTeam___eslint-config-alloy	0.27590953679902264
jsonmaur___jumpsuit	seek-oss___sku	0.27416261954102356
jsonmaur___jumpsuit	KevinPy___Iceberg	0.27227849678829474
