julmon___pg_activity	dolotech___ebook	0.30059482858385306
julmon___pg_activity	nieweidong___fetool	0.28210566761861644
julmon___pg_activity	learnbyexample___scripting_course	0.2737793202233542
julmon___pg_activity	jessfraz___dotfiles	0.24637568714781954
julmon___pg_activity	gabebw___dotfiles	0.2430164988803022
julmon___pg_activity	dotzero___vagrant-debian-jessie	0.24255002651998334
julmon___pg_activity	alrra___dotfiles	0.2417861971599027
julmon___pg_activity	adtac___climate	0.2372501673185109
julmon___pg_activity	chxuan___vimplus	0.22414903241235454
julmon___pg_activity	donnemartin___dev-setup	0.22383955583987217
julmon___pg_activity	colbycheeze___dotfiles	0.21339442173521045
julmon___pg_activity	ivandavidov___minimal-linux-script	0.20122032461432424
julmon___pg_activity	jaromaz___yosild	0.19640873927506897
julmon___pg_activity	majutsushi___tagbar	0.1929682307171497
julmon___pg_activity	frankjuniorr___github-create-release-action	0.18823660405903078
julmon___pg_activity	envygeeks___jekyll-docker	0.18514988024149823
julmon___pg_activity	nicknisi___dotfiles	0.18238762542721343
julmon___pg_activity	skywind3000___awesome-cheatsheets	0.18177991554239928
julmon___pg_activity	fsquillace___junest	0.16870005921436057
julmon___pg_activity	Mayccoll___Gogh	0.16552448763609923
julmon___pg_activity	GameServerManagers___LinuxGSM	0.16543375706984642
julmon___pg_activity	tmux-plugins___tmux-yank	0.16119146441816476
julmon___pg_activity	gajus___slonik	0.16089028702253014
julmon___pg_activity	dnschneid___crouton	0.15434783486652065
julmon___pg_activity	megastep___makeself	0.15249349506451776
julmon___pg_activity	ahmedelgabri___dotfiles	0.14827081178437593
julmon___pg_activity	qutebrowser___qutebrowser	0.14683650737567236
julmon___pg_activity	JBakamovic___yavide	0.14403158883532613
julmon___pg_activity	knex___knex	0.1428745639940283
julmon___pg_activity	donnemartin___haxor-news	0.13947039268918449
julmon___pg_activity	akopytov___sysbench	0.1392023169619255
