KhronosGroup___glslang	Yalantis___StarWars.Android	0.11825325414130622
KhronosGroup___glslang	godlikepanos___anki-3d-engine	0.10792153457804145
KhronosGroup___glslang	go-gl___glfw	0.10651553936924278
KhronosGroup___glslang	tobspr___RenderPipeline	0.10127959738029217
KhronosGroup___glslang	mellinoe___veldrid	0.10118774974947226
KhronosGroup___glslang	nitin42___react-imgpro	0.10034552677231275
KhronosGroup___glslang	SuperTux___supertux	0.0991313169010455
KhronosGroup___glslang	buggins___dlangui	0.09694400755448034
KhronosGroup___glslang	glumpy___glumpy	0.09611860837159739
KhronosGroup___glslang	opentk___opentk	0.09589329184861774
KhronosGroup___glslang	jwilm___alacritty	0.09586935314029961
KhronosGroup___glslang	liballeg___allegro5	0.09564521984656246
KhronosGroup___glslang	GameFoundry___bsf	0.0942862540801013
KhronosGroup___glslang	igalata___Bubble-Picker	0.09385268325320299
KhronosGroup___glslang	openscenegraph___OpenSceneGraph	0.09336725630368842
KhronosGroup___glslang	liamg___aminal	0.0899698995296159
KhronosGroup___glslang	AdamsLair___duality	0.0897647577205399
KhronosGroup___glslang	crosire___reshade	0.08970909647847801
KhronosGroup___glslang	apitrace___apitrace	0.08887077286299082
KhronosGroup___glslang	teeworlds___teeworlds	0.08810752135186652
KhronosGroup___glslang	LukasBanana___LLGL	0.08787393418918527
KhronosGroup___glslang	Celtoys___Remotery	0.08687580089469324
KhronosGroup___glslang	Nadrin___PBR	0.0862413300835685
KhronosGroup___glslang	google___filament	0.08538640000128206
KhronosGroup___glslang	dhewm___dhewm3	0.08516198787375182
KhronosGroup___glslang	raysan5___raylib	0.08497592475974601
KhronosGroup___glslang	GameFoundry___BansheeEngine	0.08235083513372235
KhronosGroup___glslang	CedricGuillemet___Imogen	0.08166725108950608
KhronosGroup___glslang	serge-rgb___milton	0.08069154059494643
KhronosGroup___glslang	panda3d___panda3d	0.08062530073153847
KhronosGroup___glslang	g3n___engine	0.08018087740217444
