kynan___nbstripout	alrra___dotfiles	0.20104344217995646
kynan___nbstripout	git-ftp___git-ftp	0.19643538366530106
kynan___nbstripout	GuoYongfeng___book	0.19525383412664823
kynan___nbstripout	simonwhitaker___gibo	0.18338831475984113
kynan___nbstripout	sindresorhus___pure	0.16640837331496844
kynan___nbstripout	allenai___allennlp	0.15992318752305393
kynan___nbstripout	datumbox___datumbox-framework	0.15268007605780953
kynan___nbstripout	nicknisi___dotfiles	0.1516574013682213
kynan___nbstripout	webpro___dotfiles	0.14820251134810225
kynan___nbstripout	Franck-Dernoncourt___NeuroNER	0.14734815352331662
kynan___nbstripout	nikitakit___self-attentive-parser	0.1422186281722618
kynan___nbstripout	rguthrie3___DeepLearningForNLPInPytorch	0.1419989100571857
kynan___nbstripout	donnemartin___gitsome	0.14158241321328274
kynan___nbstripout	jessfraz___dotfiles	0.13433293873553323
kynan___nbstripout	dotzero___vagrant-debian-jessie	0.13224751372708682
kynan___nbstripout	jessevig___bertviz	0.13038655989357253
kynan___nbstripout	adtac___climate	0.12935844632122248
kynan___nbstripout	Requarks___wiki	0.12924550018947695
kynan___nbstripout	liangklfangl___react-article-bucket	0.12915525514105725
kynan___nbstripout	javedsha___text-classification	0.12626320064482677
kynan___nbstripout	stanfordnlp___stanfordnlp	0.1260934061344891
kynan___nbstripout	JPeer264___node-semantic-git-commit-cli	0.1257494812418431
kynan___nbstripout	sajal2692___data-science-portfolio	0.1256749192200395
kynan___nbstripout	keon___awesome-nlp	0.1250493445297615
kynan___nbstripout	sharkdp___bat	0.12446983811950808
kynan___nbstripout	jadore801120___attention-is-all-you-need-pytorch	0.12446256418175096
kynan___nbstripout	sociomantic-tsunami___git-hub	0.12427194162922102
kynan___nbstripout	practicalAI___practicalAI	0.12343831363473225
kynan___nbstripout	sloria___TextBlob	0.119361286345497
kynan___nbstripout	thisandagain___sentiment	0.11808064765373046
kynan___nbstripout	shelljs___shelljs	0.11787810576222157
