lokesh-coder___pretty-checkbox	bitwarden___web	0.11439409562926592
lokesh-coder___pretty-checkbox	reactstrap___reactstrap	0.10837104701074787
lokesh-coder___pretty-checkbox	steelbrain___motion	0.10833785682732881
lokesh-coder___pretty-checkbox	alexcrack___angular-ui-notification	0.10799667882639004
lokesh-coder___pretty-checkbox	chaijunit___beibq	0.09643620435662395
lokesh-coder___pretty-checkbox	TerryZ___bPage	0.09408911203087103
lokesh-coder___pretty-checkbox	douglasmiranda___django-admin-bootstrap	0.0924123850594697
lokesh-coder___pretty-checkbox	mdbootstrap___React-Bootstrap-with-Material-Design	0.09189903160302879
lokesh-coder___pretty-checkbox	growthbunker___vuedarkmode	0.08960906454515574
lokesh-coder___pretty-checkbox	Templarian___MaterialDesign	0.08762122633757578
lokesh-coder___pretty-checkbox	JamesZBL___FS-Blog	0.08744827239376678
lokesh-coder___pretty-checkbox	web-padawan___aybolit	0.08650257239429689
lokesh-coder___pretty-checkbox	smooth-code___smooth-ui	0.0860626564470628
lokesh-coder___pretty-checkbox	BlackrockDigital___startbootstrap-scrolling-nav	0.08578616189113779
lokesh-coder___pretty-checkbox	BlackrockDigital___startbootstrap-modern-business	0.08578616189113779
lokesh-coder___pretty-checkbox	BlackrockDigital___startbootstrap-new-age	0.08578616189113779
lokesh-coder___pretty-checkbox	lean___phaser-es6-webpack	0.08556548574207196
lokesh-coder___pretty-checkbox	xianyunyh___PHP-Interview	0.08503383356641322
lokesh-coder___pretty-checkbox	inadarei___nodebootstrap	0.08498540173886468
lokesh-coder___pretty-checkbox	nuxt-community___modules	0.08349114426837728
lokesh-coder___pretty-checkbox	thednp___bootstrap.native	0.08189474130214519
lokesh-coder___pretty-checkbox	mdbootstrap___Vue-Bootstrap-with-Material-Design	0.08161411835110867
lokesh-coder___pretty-checkbox	Rob-Leggett___angular_bootstrap_spring	0.08044874108073873
lokesh-coder___pretty-checkbox	pratikborsadiya___vali-admin	0.08004445782224016
lokesh-coder___pretty-checkbox	mdbootstrap___Angular-Bootstrap-with-Material-Design	0.07990917461352252
lokesh-coder___pretty-checkbox	coreui___coreui	0.0790809688664208
lokesh-coder___pretty-checkbox	LinLidi___StockSensation	0.07897322142478642
lokesh-coder___pretty-checkbox	richardzcode___Journal-AWS-Amplify-Tutorial	0.0779922624618326
lokesh-coder___pretty-checkbox	MikeMcQuaid___strap	0.0777695209504697
lokesh-coder___pretty-checkbox	Mobirise___Mobirise	0.07709281573823021
lokesh-coder___pretty-checkbox	coderedcorp___coderedcms	0.07702852072341698
