Luosunce___material-design-data	mintsweet___practice	0.23958048096342938
Luosunce___material-design-data	hua1995116___webchat	0.22244522559191524
Luosunce___material-design-data	zzzzbw___Fame	0.19345083503300478
Luosunce___material-design-data	HabitRPG___habitica	0.18216665369224663
Luosunce___material-design-data	ream___ream	0.17926900487818748
Luosunce___material-design-data	sx1989827___DOClever	0.17766656850570217
Luosunce___material-design-data	vanniktech___gradle-maven-publish-plugin	0.17158964096455395
Luosunce___material-design-data	ueboot___ueboot	0.16889461927156815
Luosunce___material-design-data	CBDxin___VueSocial	0.16872868752223505
Luosunce___material-design-data	express-vue___express-vue	0.16508704644946143
Luosunce___material-design-data	icebob___vue-express-mongo-boilerplate	0.1569125470133259
Luosunce___material-design-data	1046224544___ktv-select_music-system	0.1560903308766242
Luosunce___material-design-data	mraible___jhipster4-demo	0.15379841718676432
Luosunce___material-design-data	alloyteamzy___vue2_blog	0.1535897938883035
Luosunce___material-design-data	bytedeco___javacpp-presets	0.1502807952846144
Luosunce___material-design-data	crsandeep___simple-react-full-stack	0.14935475504704787
Luosunce___material-design-data	no5no6___questionnaire	0.14734906502238296
Luosunce___material-design-data	fabric8io___fabric8-maven-plugin	0.14711841621068053
Luosunce___material-design-data	wmui___essay	0.1445115450374218
Luosunce___material-design-data	oktadeveloper___okta-blog-archive	0.14283979775284583
Luosunce___material-design-data	biaochenxuying___blog	0.13945562180477367
Luosunce___material-design-data	travist___resourcejs	0.13586655459157218
Luosunce___material-design-data	policeman-tools___forbidden-apis	0.13488282996819953
Luosunce___material-design-data	Ardesco___Selenium-Maven-Template	0.13463293308944319
Luosunce___material-design-data	Joryun___seckill	0.13445223133768602
Luosunce___material-design-data	linnovate___mean	0.13387230052009322
Luosunce___material-design-data	microzz___github-ranking	0.13256921167468622
Luosunce___material-design-data	aui___art-template	0.13228843360424974
Luosunce___material-design-data	BE-Kits___Backend-Boilerplates	0.13166725376145544
Luosunce___material-design-data	xiugangzhang___video.github.io	0.1292709156949074
Luosunce___material-design-data	Joryun___Shop	0.1284095218006184
