manuelbieh___react-ssr-setup	Gigacore___React-Redux-Sass-Starter	0.5202721370054725
manuelbieh___react-ssr-setup	douglascorrea___react-hot-redux-firebase-starter	0.44766410905463067
manuelbieh___react-ssr-setup	SimonZhangITer___VueDemo_Sell_Eleme	0.4162020792963624
manuelbieh___react-ssr-setup	chikara-chan___react-isomorphic-boilerplate	0.4055763273112714
manuelbieh___react-ssr-setup	kitze___JSUI	0.4011498341458
manuelbieh___react-ssr-setup	reactql___kit	0.37398671252522303
manuelbieh___react-ssr-setup	GuoYongfeng___book	0.37050853882082724
manuelbieh___react-ssr-setup	leonardomso___react-bolt	0.34732721156836516
manuelbieh___react-ssr-setup	kriasoft___react-starter-kit	0.33210681061225233
manuelbieh___react-ssr-setup	icebob___vue-express-mongo-boilerplate	0.3233577562093911
manuelbieh___react-ssr-setup	Kocal___vue-web-extension	0.3226641014967238
manuelbieh___react-ssr-setup	allan2coder___React-SPA	0.318737949244655
manuelbieh___react-ssr-setup	hinesboy___mavonEditor	0.30547463126976737
manuelbieh___react-ssr-setup	AlloyTeam___eslint-config-alloy	0.3054058153070478
manuelbieh___react-ssr-setup	flatlogic___react-dashboard	0.30539058779280825
manuelbieh___react-ssr-setup	rematch___rematch	0.30495778771751286
manuelbieh___react-ssr-setup	vchaptsev___cookiecutter-django-vue	0.2954140886555886
manuelbieh___react-ssr-setup	ModusCreateOrg___budgeting	0.29283853856874187
manuelbieh___react-ssr-setup	zdliuccit___vue-webpack-config	0.28931405671700317
manuelbieh___react-ssr-setup	reactGo___reactGo	0.28339699236699684
manuelbieh___react-ssr-setup	ihtml5___50weekly	0.2810315022806533
manuelbieh___react-ssr-setup	grab___front-end-guide	0.2769586072303642
manuelbieh___react-ssr-setup	vuejs___vue-apollo	0.2769383894732036
manuelbieh___react-ssr-setup	laoqiren___isomorphic-redux-CNode	0.2764772978638597
manuelbieh___react-ssr-setup	jaydenseric___apollo-upload-examples	0.27628110879892037
manuelbieh___react-ssr-setup	seek-oss___sku	0.26737867260850146
manuelbieh___react-ssr-setup	webproblem___learning-article	0.26440115864777336
manuelbieh___react-ssr-setup	webpack-china___awesome-webpack-cn	0.26115583171639695
manuelbieh___react-ssr-setup	minooo___React-Study	0.258907328371734
manuelbieh___react-ssr-setup	postlight___serverless-babel-starter	0.2577737075286597
manuelbieh___react-ssr-setup	wuyanwen___dianpinPlus	0.253474469516086
