manzinello___mailgo	chrisvxd___story2sketch	0.16899999916414019
manzinello___mailgo	yagop___node-telegram-bot-api	0.16177254081627868
manzinello___mailgo	jgrancher___react-native-sketch	0.1590255935889709
manzinello___mailgo	bobbens___sketch_simplification	0.15814599712966237
manzinello___mailgo	freshOS___SketchToSwift	0.14988171570034886
manzinello___mailgo	fabianonline___telegram_backup	0.14811643708235772
manzinello___mailgo	Ashung___Android_Res_Export	0.14585336681365477
manzinello___mailgo	casesandberg___react-color	0.1449911893868448
manzinello___mailgo	grover___homebridge-telegram	0.14458426639044458
manzinello___mailgo	GeekyAnts___NativeBase-Sketch-Template	0.14362286873029295
manzinello___mailgo	skpm___skpm	0.1424079132294877
manzinello___mailgo	Volorf___Sparkliner	0.1405458715909577
manzinello___mailgo	nolastan___sync.sketchplugin	0.1398475322927296
manzinello___mailgo	seek-oss___html-sketchapp-cli	0.13822975657043057
manzinello___mailgo	LPZilva___Google-Material-Icons-for-Sketch	0.1365317446380032
manzinello___mailgo	group-butler___GroupButler	0.1360146464970048
manzinello___mailgo	yo-op___sketchcachecleaner	0.13523419387935762
manzinello___mailgo	php-telegram-bot___core	0.13435377939766852
manzinello___mailgo	vydd___sketch	0.13381146471620314
manzinello___mailgo	alexkaessner___macOS-UI-Kit	0.13366444094427346
manzinello___mailgo	OpenVE___comunidades-en-telegram	0.13333331793805014
manzinello___mailgo	icons8___lunacy-docs	0.13326251508313933
manzinello___mailgo	thierryc___Sketch-Find-And-Replace	0.13252937981407445
manzinello___mailgo	rapierorg___telegram-bot-swift	0.13133485916106283
manzinello___mailgo	ment-mx___Prism	0.13055832832505163
manzinello___mailgo	xdavidhu___lanGhost	0.13026622448357394
manzinello___mailgo	mamal72___telegram-github-search-bot	0.12655947305925505
manzinello___mailgo	ahmedmigo___Move-to-library-sketchplugin	0.1265062058580703
manzinello___mailgo	mullwar___telebot	0.126241212842604
manzinello___mailgo	bigxixi___Sketch2AE	0.12577895274423892
manzinello___mailgo	LonamiWebs___Telethon	0.12417626777496377
