MichalLytek___type-graphql	aui___art-template	0.5370096354984484
MichalLytek___type-graphql	ream___ream	0.4237026187638005
MichalLytek___type-graphql	jaydenseric___graphql-upload	0.4209510841914947
MichalLytek___type-graphql	mintsweet___practice	0.4178696350172472
MichalLytek___type-graphql	graphql-community___create-graphql	0.3878416133089057
MichalLytek___type-graphql	apollographql___apollo-server	0.3568721458003555
MichalLytek___type-graphql	crsandeep___simple-react-full-stack	0.35165999544654714
MichalLytek___type-graphql	yi-ge___Koa2-API-Scaffold	0.3471051268346052
MichalLytek___type-graphql	icebob___vue-express-mongo-boilerplate	0.34217569695454186
MichalLytek___type-graphql	FrontendMasters___intro-to-graphql	0.32915550109630576
MichalLytek___type-graphql	ianstormtaylor___permit	0.32864714787733335
MichalLytek___type-graphql	graphile___postgraphile	0.32396674620709504
MichalLytek___type-graphql	Molunerfinn___node-github-profile-summary	0.3169204091768475
MichalLytek___type-graphql	microzz___github-ranking	0.31326079109455535
MichalLytek___type-graphql	peter-mouland___react-lego	0.31152971208855934
MichalLytek___type-graphql	yunhan0___koa-vue-fullstack	0.3029954247928209
MichalLytek___type-graphql	jkchao___blog-service	0.29882877777326783
MichalLytek___type-graphql	wuyanwen___dianpinPlus	0.29221298966777254
MichalLytek___type-graphql	hung-phan___koa-react-isomorphic	0.2748212956967326
MichalLytek___type-graphql	1046224544___ktv-select_music-system	0.27215436770339996
MichalLytek___type-graphql	laoqiren___isomorphic-redux-CNode	0.2712868398522211
MichalLytek___type-graphql	triestpa___Atlas-Of-Thrones	0.27057092089349455
MichalLytek___type-graphql	gustaYo___vue-chess	0.2704351312888237
MichalLytek___type-graphql	lostpebble___koa-mobx-react-starter	0.26971079377147816
MichalLytek___type-graphql	jaydenseric___apollo-upload-examples	0.2694313366596055
MichalLytek___type-graphql	Alexloof___Next-GraphQL-Blog	0.2680692812196044
MichalLytek___type-graphql	strapi___strapi	0.26186094082074307
MichalLytek___type-graphql	floveluy___Burnjs	0.2568988320136087
MichalLytek___type-graphql	tomatau___breko-hub	0.25099968609175705
MichalLytek___type-graphql	strapi___strapi-sdk-javascript	0.24971756743177115
MichalLytek___type-graphql	sx1989827___DOClever	0.24360921592584026
