mspnp___cloud-design-patterns	reactiveui___refit	0.17596129001076186
mspnp___cloud-design-patterns	xamarin___xamarin-macios	0.17020462646574055
mspnp___cloud-design-patterns	migueldeicaza___TensorFlowSharp	0.1682305824278911
mspnp___cloud-design-patterns	xamarin___Essentials	0.1649853915377218
mspnp___cloud-design-patterns	bitwarden___mobile	0.14770497598256674
mspnp___cloud-design-patterns	mono___SkiaSharp	0.1411973511508444
mspnp___cloud-design-patterns	neuecc___MessagePack-CSharp	0.138868445253334
mspnp___cloud-design-patterns	reactiveui___Akavache	0.13865989060694914
mspnp___cloud-design-patterns	moonsharp-devs___moonsharp	0.13837549969284085
mspnp___cloud-design-patterns	NLua___NLua	0.13493895166445077
mspnp___cloud-design-patterns	videolan___libvlcsharp	0.12722027438191924
mspnp___cloud-design-patterns	realm___realm-dotnet	0.1255530705070273
mspnp___cloud-design-patterns	zijianhuang___webapiclientgen	0.11442085123755585
mspnp___cloud-design-patterns	linvi___tweetinvi	0.09794393967726762
mspnp___cloud-design-patterns	unoplatform___uno	0.09337454371498287
mspnp___cloud-design-patterns	hhblaze___DBreeze	0.09315237121048799
mspnp___cloud-design-patterns	mono___CppSharp	0.08277930306799937
mspnp___cloud-design-patterns	reactiveui___ReactiveUI	0.0818519207752959
mspnp___cloud-design-patterns	OpenDiablo2___OpenDiablo2	0.0
mspnp___cloud-design-patterns	ayushgoel___AGEmojiKeyboard	0.0
mspnp___cloud-design-patterns	chubin___cheat.sh	0.0
mspnp___cloud-design-patterns	idealo___imagededup	0.0
mspnp___cloud-design-patterns	elpheria___rpc-websockets	0.0
mspnp___cloud-design-patterns	sile-typesetter___casile	0.0
mspnp___cloud-design-patterns	gluon-api___gluon-api	0.0
mspnp___cloud-design-patterns	tpaviot___pythonocc-core	0.0
mspnp___cloud-design-patterns	go-aah___aah	0.0
mspnp___cloud-design-patterns	heremaps___tin-terrain	0.0
mspnp___cloud-design-patterns	misterGF___CoPilot	0.0
mspnp___cloud-design-patterns	layabox___LayaAir_Discard	0.0
mspnp___cloud-design-patterns	akopytov___sysbench	0.0
