reisraff___phulp	nieweidong___fetool	0.3703380023511651
reisraff___phulp	gabebw___dotfiles	0.2292723924470234
reisraff___phulp	alrra___dotfiles	0.22811176067474895
reisraff___phulp	PassionZale___iMall	0.20386223015755092
reisraff___phulp	colbycheeze___dotfiles	0.20132560116251141
reisraff___phulp	ci-blox___Ignition-Go	0.19041328948745884
reisraff___phulp	dolotech___ebook	0.18881452276645183
reisraff___phulp	xiugangzhang___video.github.io	0.1865280417591693
reisraff___phulp	hellobrian___sass-recipes	0.18058632719971607
reisraff___phulp	nicknisi___dotfiles	0.1720723647824011
reisraff___phulp	learnbyexample___scripting_course	0.1719747383669384
reisraff___phulp	cfpb___cfgov-refresh	0.16462397728756462
reisraff___phulp	zoxon___gulp-front	0.15971091809797297
reisraff___phulp	MicrosoftDX___Vorlonjs	0.15747636286224023
reisraff___phulp	Alecaddd___awps	0.15577213977588267
reisraff___phulp	gab-ai-inc___gab-dissenter-extension	0.1555210145560196
reisraff___phulp	rblopes___generator-phaser-plus	0.1503653588782582
reisraff___phulp	minamarkham___sassy-starter	0.14826767717958658
reisraff___phulp	spatie___laravel-backup	0.1474277354633031
reisraff___phulp	jessfraz___dotfiles	0.14652840424159094
reisraff___phulp	dotzero___vagrant-debian-jessie	0.14425369156337337
reisraff___phulp	egoist___maid	0.14251027980523082
reisraff___phulp	adtac___climate	0.14110231172831045
reisraff___phulp	chxuan___vimplus	0.14080458698348416
reisraff___phulp	STUkh___generator-angular-webpack-es6	0.1406240648322107
reisraff___phulp	laravel-zero___laravel-zero	0.14044367545196537
reisraff___phulp	dirkaholic___vagrant-php-dev-box	0.1401616558678871
reisraff___phulp	ahmedelgabri___dotfiles	0.13988499091529927
reisraff___phulp	qutebrowser___qutebrowser	0.13853197959240118
reisraff___phulp	BookStackApp___BookStack	0.13763335177150396
reisraff___phulp	1000ch___gulp-image	0.13712439387160058
