shaypal5___awesome-twitter-data	allenai___allennlp	0.14494421872471525
shaypal5___awesome-twitter-data	datumbox___datumbox-framework	0.13837952255027042
shaypal5___awesome-twitter-data	t-davidson___hate-speech-and-offensive-language	0.1374491640510687
shaypal5___awesome-twitter-data	Franck-Dernoncourt___NeuroNER	0.13354700577296946
shaypal5___awesome-twitter-data	jonathontoon___tweet-tray	0.13352672447125008
shaypal5___awesome-twitter-data	shalvah___DownloadThisVideo	0.13244215703206433
shaypal5___awesome-twitter-data	nikitakit___self-attentive-parser	0.12889793070351488
shaypal5___awesome-twitter-data	rguthrie3___DeepLearningForNLPInPytorch	0.12869879205891166
shaypal5___awesome-twitter-data	bisguzar___twitter-scraper	0.1250361022767114
shaypal5___awesome-twitter-data	MehediH___Tweeten	0.12320467887172415
shaypal5___awesome-twitter-data	klinker24___talon-for-twitter-android	0.12025999130966523
shaypal5___awesome-twitter-data	producthunt___ShareMeow	0.1198667152406156
shaypal5___awesome-twitter-data	ChimeraCoder___anaconda	0.11923285867891249
shaypal5___awesome-twitter-data	botmasterai___botmaster	0.11866741086957915
shaypal5___awesome-twitter-data	jessevig___bertviz	0.11817409541921117
shaypal5___awesome-twitter-data	eramdam___BetterTweetDeck	0.1167923431222465
shaypal5___awesome-twitter-data	sivaramsi___manageyum	0.11520975784943296
shaypal5___awesome-twitter-data	jasonmayes___Twitter-Post-Fetcher	0.11458901500776636
shaypal5___awesome-twitter-data	javedsha___text-classification	0.11443694363226224
shaypal5___awesome-twitter-data	stanfordnlp___stanfordnlp	0.11428305181706588
shaypal5___awesome-twitter-data	sajal2692___data-science-portfolio	0.11390376356837796
shaypal5___awesome-twitter-data	keon___awesome-nlp	0.11333678230304964
shaypal5___awesome-twitter-data	jadore801120___attention-is-all-you-need-pytorch	0.11280495937031461
shaypal5___awesome-twitter-data	waylau___distributed-systems-technologies-and-cases-analysis	0.1127379937286221
shaypal5___awesome-twitter-data	practicalAI___practicalAI	0.11187664603700526
shaypal5___awesome-twitter-data	hybridauth___hybridauth	0.11041590286119438
shaypal5___awesome-twitter-data	sindresorhus___refined-twitter	0.1097078942576686
shaypal5___awesome-twitter-data	pixeldesu___surfbird	0.10903133214951864
shaypal5___awesome-twitter-data	J7mbo___twitter-api-php	0.1086789756955611
shaypal5___awesome-twitter-data	sloria___TextBlob	0.10818148717188394
shaypal5___awesome-twitter-data	thisandagain___sentiment	0.10702079589669453
