shoutem___ui	Gigacore___React-Redux-Sass-Starter	0.34725504927737205
shoutem___ui	douglascorrea___react-hot-redux-firebase-starter	0.29880411754658665
shoutem___ui	allan2coder___React-SPA	0.2917549299236455
shoutem___ui	chikara-chan___react-isomorphic-boilerplate	0.27071655557473606
shoutem___ui	GuoYongfeng___book	0.2473127538902269
shoutem___ui	leonardomso___react-bolt	0.23184153400678184
shoutem___ui	mkermani144___wanna	0.2266236620043049
shoutem___ui	devrsi0n___React-2048-game	0.2262049231524865
shoutem___ui	AlloyTeam___eslint-config-alloy	0.20243829805964242
shoutem___ui	rematch___rematch	0.19693302615717637
shoutem___ui	ModusCreateOrg___budgeting	0.19547388055195
shoutem___ui	bradleyboy___yarsk	0.19467776851611324
shoutem___ui	grab___front-end-guide	0.18487464189083733
shoutem___ui	geowarin___boot-react	0.18221552780575312
shoutem___ui	ipfs-shipyard___ipfs-webui	0.18171672497030536
shoutem___ui	ihtml5___50weekly	0.18148434252914009
shoutem___ui	reactGo___reactGo	0.171981558502705
shoutem___ui	GordyD___3ree	0.17063748871628978
shoutem___ui	sealninja___react-i18nify	0.16953630997090857
shoutem___ui	jonathontoon___tweet-tray	0.16889528509467447
shoutem___ui	skidding___flatris	0.1678994997283941
shoutem___ui	laoqiren___isomorphic-redux-CNode	0.16778327221830144
shoutem___ui	kiki-le-singe___react-redux-universal-boilerplate	0.1653747473865457
shoutem___ui	jvalen___pixel-art-react	0.16472330982276703
shoutem___ui	Automattic___wp-calypso	0.1626403169366103
shoutem___ui	team-gryff___react-monocle	0.1605158164572889
shoutem___ui	lakshyaranganath___pwa	0.157668385187262
shoutem___ui	minooo___React-Study	0.1571228949794286
shoutem___ui	Kornil___simple-react-app	0.15711081328059734
shoutem___ui	reactql___kit	0.15530124452227143
shoutem___ui	jaydenseric___apollo-upload-examples	0.15504976249847216
