spatie___laravel-sitemap	mazurbeam___wagtail-react-project	0.2402167012945835
spatie___laravel-sitemap	cfpb___cfgov-refresh	0.19963818110537465
spatie___laravel-sitemap	JamesRamm___wagtailmath	0.18326368074657012
spatie___laravel-sitemap	WesternFriend___WF-website	0.1829141936122064
spatie___laravel-sitemap	Frojd___Wagtail-Pipit	0.17159008213411267
spatie___laravel-sitemap	ProjectTIER___projecttier.org	0.1709222922152201
spatie___laravel-sitemap	MechanisM___wagtail-constance	0.16937853566005376
spatie___laravel-sitemap	fourdigits___wagtail_textract	0.16013750137597232
spatie___laravel-sitemap	JamesRamm___longclaw	0.15916705072939413
spatie___laravel-sitemap	coderedcorp___coderedcms	0.15619334576651528
spatie___laravel-sitemap	vixdigital___wagtail-sentiment	0.15520067068282503
spatie___laravel-sitemap	tr11___wagtail-graphql	0.15419138796386958
spatie___laravel-sitemap	DivineITLimited___django-hyper-editor	0.1514643107387438
spatie___laravel-sitemap	uwhumansvszombies___uwhvz	0.14692633661821938
spatie___laravel-sitemap	spatie___laravel-backup	0.11869653897991853
spatie___laravel-sitemap	comses___comses.net	0.1186751703147908
spatie___laravel-sitemap	webconexus___wagtail-portfolio	0.11539675204687842
spatie___laravel-sitemap	dirkaholic___vagrant-php-dev-box	0.1128463903935114
spatie___laravel-sitemap	BookStackApp___BookStack	0.11081093597566434
spatie___laravel-sitemap	Laravel-Backpack___CRUD	0.1098952151889502
spatie___laravel-sitemap	Piplin___Piplin	0.10963359152535333
spatie___laravel-sitemap	spatie___laravel-fractal	0.10837250014843694
spatie___laravel-sitemap	spatie___dashboard.spatie.be	0.10690201670522488
spatie___laravel-sitemap	spatie___laravel-medialibrary	0.10611902798055971
spatie___laravel-sitemap	yajra___laravel-datatables	0.10535940843835778
spatie___laravel-sitemap	ConsoleTVs___Charts	0.10510232714357717
spatie___laravel-sitemap	jenssegers___laravel-mongodb	0.10490692584908141
spatie___laravel-sitemap	REBELinBLUE___deployer	0.1048763655329033
spatie___laravel-sitemap	jcc___blog	0.10426408062692552
spatie___laravel-sitemap	rap2hpoutre___laravel-log-viewer	0.10408220260836074
spatie___laravel-sitemap	ARCANEDEV___LogViewer	0.10399858541816816
