stackshareio___awesome-stacks	icebob___vue-express-mongo-boilerplate	0.44475822752560096
stackshareio___awesome-stacks	SimonZhangITer___VueDemo_Sell_Eleme	0.4141030331531783
stackshareio___awesome-stacks	kitze___JSUI	0.39912669627512865
stackshareio___awesome-stacks	reactql___kit	0.3721005876516407
stackshareio___awesome-stacks	crsandeep___simple-react-full-stack	0.3664678146707789
stackshareio___awesome-stacks	ream___ream	0.3568719742070932
stackshareio___awesome-stacks	Gigacore___React-Redux-Sass-Starter	0.35578940562179406
stackshareio___awesome-stacks	sx1989827___DOClever	0.3536811836840763
stackshareio___awesome-stacks	FrontendMasters___intro-to-graphql	0.3430155984238513
stackshareio___awesome-stacks	aui___art-template	0.3245731717914406
stackshareio___awesome-stacks	mintsweet___practice	0.32225965844929993
stackshareio___awesome-stacks	Kocal___vue-web-extension	0.32103683036694414
stackshareio___awesome-stacks	douglascorrea___react-hot-redux-firebase-starter	0.30615818632952024
stackshareio___awesome-stacks	alloyteamzy___vue2_blog	0.30574128459156497
stackshareio___awesome-stacks	hinesboy___mavonEditor	0.3039340186657834
stackshareio___awesome-stacks	AlloyTeam___eslint-config-alloy	0.30386562604365636
stackshareio___awesome-stacks	hua1995116___webchat	0.29921089620198205
stackshareio___awesome-stacks	vchaptsev___cookiecutter-django-vue	0.29392425033918307
stackshareio___awesome-stacks	zdliuccit___vue-webpack-config	0.28785498444636415
stackshareio___awesome-stacks	laoqiren___isomorphic-redux-CNode	0.28271020316972034
stackshareio___awesome-stacks	gustaYo___vue-chess	0.28182264081634856
stackshareio___awesome-stacks	Alexloof___Next-GraphQL-Blog	0.2793571505136492
stackshareio___awesome-stacks	biaochenxuying___blog	0.2776001819172006
stackshareio___awesome-stacks	chikara-chan___react-isomorphic-boilerplate	0.2773844271081481
stackshareio___awesome-stacks	vuejs___vue-apollo	0.2755417094435395
stackshareio___awesome-stacks	jaydenseric___apollo-upload-examples	0.27488775607118904
stackshareio___awesome-stacks	jaydenseric___graphql-upload	0.26819563963042736
stackshareio___awesome-stacks	seek-oss___sku	0.2660302021998028
stackshareio___awesome-stacks	microzz___github-ranking	0.26389032921111044
stackshareio___awesome-stacks	webproblem___learning-article	0.2630676938365202
stackshareio___awesome-stacks	webpack-china___awesome-webpack-cn	0.2598387463996558
