TakeScoop___SwiftyRSA	qtumproject___qtum	0.34136733102727757
TakeScoop___SwiftyRSA	croqaz___awesome-decentralized	0.27808448982303524
TakeScoop___SwiftyRSA	lionsharecapital___lionshare-desktop	0.26974160970596944
TakeScoop___SwiftyRSA	Mikerah___awesome-privacy-on-blockchains	0.24402013356112418
TakeScoop___SwiftyRSA	Ebookcoin___ebookcoin	0.23933564365693671
TakeScoop___SwiftyRSA	Xel___Blockchain-stuff	0.23891383355262377
TakeScoop___SwiftyRSA	SqueezerIO___squeezer	0.22947344238946474
TakeScoop___SwiftyRSA	exonum___exonum	0.20614568404887504
TakeScoop___SwiftyRSA	sbaresearch___simcoin	0.19827829355183696
TakeScoop___SwiftyRSA	ryancdotorg___brainflayer	0.19671698216452932
TakeScoop___SwiftyRSA	btccom___btcpool	0.19571068158430882
TakeScoop___SwiftyRSA	coinfoundry___miningcore	0.19167652858848627
TakeScoop___SwiftyRSA	bitcoin-wallet___bitcoin-wallet	0.19052247208961212
TakeScoop___SwiftyRSA	dily3825002___awesome-blockchain	0.19020713026271593
TakeScoop___SwiftyRSA	horizontalsystems___unstoppable-wallet-ios	0.18797793124985734
TakeScoop___SwiftyRSA	SoftblocksCo___Valets	0.18487289742887383
TakeScoop___SwiftyRSA	brakmic___BlockchainStore	0.18050555043191596
TakeScoop___SwiftyRSA	horizontalsystems___unstoppable-wallet-android	0.18024031148539865
TakeScoop___SwiftyRSA	elsesiy___crypto-trader	0.17997428796383094
TakeScoop___SwiftyRSA	manu354___cryptocurrency-arbitrage	0.1777108138286768
TakeScoop___SwiftyRSA	bichenkk___coinmon	0.17611531431590094
TakeScoop___SwiftyRSA	lbryio___lbry-sdk	0.17243559274533882
TakeScoop___SwiftyRSA	jpantunes___awesome-cryptoeconomics	0.17070795343329945
TakeScoop___SwiftyRSA	markusz___gpu-mining-on-ubuntu16	0.1666930993539156
TakeScoop___SwiftyRSA	HelloZeroNet___ZeroNet	0.1609692751985356
TakeScoop___SwiftyRSA	christ0ph3r___cryptocurrency-dashboard	0.16035128653049677
TakeScoop___SwiftyRSA	tonycai___The-Journal-of-Blockchain	0.15653684808616544
TakeScoop___SwiftyRSA	cytopia___coinwatch	0.15481485852064905
TakeScoop___SwiftyRSA	FungibilityMatters___MoneroMixer	0.15455256943149964
TakeScoop___SwiftyRSA	FileNation___FileNation	0.15041958410658723
TakeScoop___SwiftyRSA	ethereum___btcrelay	0.1502668622713096
