wellyshen___react-cool-starter	Gigacore___React-Redux-Sass-Starter	0.6229566734571177
wellyshen___react-cool-starter	douglascorrea___react-hot-redux-firebase-starter	0.5360090940220767
wellyshen___react-cool-starter	laoqiren___isomorphic-redux-CNode	0.5245604496496684
wellyshen___react-cool-starter	chikara-chan___react-isomorphic-boilerplate	0.48561116291262074
wellyshen___react-cool-starter	crsandeep___simple-react-full-stack	0.4812621286462719
wellyshen___react-cool-starter	GuoYongfeng___book	0.44362029240170137
wellyshen___react-cool-starter	ar5had___ecommerce-site-template	0.4217631564488313
wellyshen___react-cool-starter	leonardomso___react-bolt	0.41586299355240686
wellyshen___react-cool-starter	allan2coder___React-SPA	0.400966265886353
wellyshen___react-cool-starter	GordyD___3ree	0.3984392307211263
wellyshen___react-cool-starter	reactGo___reactGo	0.3724196740309713
wellyshen___react-cool-starter	ModusCreateOrg___budgeting	0.35061947249667497
wellyshen___react-cool-starter	minooo___React-Study	0.3402339210610064
wellyshen___react-cool-starter	aui___art-template	0.33728449081449513
wellyshen___react-cool-starter	wuyanwen___dianpinPlus	0.33309387120356226
wellyshen___react-cool-starter	grab___front-end-guide	0.33160548331984235
wellyshen___react-cool-starter	SimonZhangITer___VueDemo_Sell_Eleme	0.32047086909664496
wellyshen___react-cool-starter	dmitrizzle___Analog.Cafe	0.3161795389928316
wellyshen___react-cool-starter	reactql___kit	0.3139641228470584
wellyshen___react-cool-starter	hung-phan___koa-react-isomorphic	0.31327651286365155
wellyshen___react-cool-starter	AugurProject___augur-ui	0.31323682292396066
wellyshen___react-cool-starter	mkermani144___wanna	0.3114538562096164
wellyshen___react-cool-starter	devrsi0n___React-2048-game	0.3108783371924574
wellyshen___react-cool-starter	kiki-le-singe___react-redux-universal-boilerplate	0.29662549687473067
wellyshen___react-cool-starter	gustaYo___vue-chess	0.29285970920486715
wellyshen___react-cool-starter	mintsweet___practice	0.2888201160522772
wellyshen___react-cool-starter	tomatau___breko-hub	0.2861303024169181
wellyshen___react-cool-starter	atulmy___crate	0.2845617113758397
wellyshen___react-cool-starter	lakshyaranganath___pwa	0.2828016184038563
wellyshen___react-cool-starter	AlloyTeam___eslint-config-alloy	0.27820986721218716
wellyshen___react-cool-starter	seek-oss___sku	0.2764487935501842
