westy92___html-pdf-chrome	xiugangzhang___video.github.io	0.3201117315788785
westy92___html-pdf-chrome	b00giZm___docker-compose-nodejs-examples	0.2323107738784221
westy92___html-pdf-chrome	Selvin11___login	0.21448098757215125
westy92___html-pdf-chrome	nieweidong___fetool	0.190390210805772
westy92___html-pdf-chrome	hellobrian___sass-recipes	0.1782552200916723
westy92___html-pdf-chrome	voorhoede___front-end-tooling-recipes	0.1744983614604395
westy92___html-pdf-chrome	pbeck___whatsbook	0.16798495380954778
westy92___html-pdf-chrome	IceEnd___Yosoro	0.16362168240223718
westy92___html-pdf-chrome	toggl___toggl-button	0.16318750391249542
westy92___html-pdf-chrome	cfpb___cfgov-refresh	0.16249909885230915
westy92___html-pdf-chrome	zoxon___gulp-front	0.15764941118596218
westy92___html-pdf-chrome	crsandeep___simple-react-full-stack	0.15693767793324773
westy92___html-pdf-chrome	MicrosoftDX___Vorlonjs	0.1554437264888143
westy92___html-pdf-chrome	lise-henry___crowbook	0.154278000059224
westy92___html-pdf-chrome	chrispederick___web-developer	0.1538077333221406
westy92___html-pdf-chrome	Alecaddd___awps	0.153761464065878
westy92___html-pdf-chrome	gab-ai-inc___gab-dissenter-extension	0.1535136415832459
westy92___html-pdf-chrome	emberjs___ember-inspector	0.15120745811969566
westy92___html-pdf-chrome	hmemcpy___milewski-ctfp-pdf	0.15113248021701192
westy92___html-pdf-chrome	mozilla-mobile___focus-ios	0.15088474602937116
westy92___html-pdf-chrome	algolia___github-awesome-autocomplete	0.14915887312780146
westy92___html-pdf-chrome	rblopes___generator-phaser-plus	0.14842449511131123
westy92___html-pdf-chrome	jiggzson___nerdamer	0.14776145836120502
westy92___html-pdf-chrome	SuprDewd___T-414-AFLV	0.14737973759528716
westy92___html-pdf-chrome	mozilla-lockwise___lockwise-android	0.1468415610656972
westy92___html-pdf-chrome	mintsweet___practice	0.14661094684992826
westy92___html-pdf-chrome	minamarkham___sassy-starter	0.14635396658711744
westy92___html-pdf-chrome	eramdam___BetterTweetDeck	0.14349122359933525
westy92___html-pdf-chrome	AdguardTeam___AdguardBrowserExtension	0.14307681891305607
westy92___html-pdf-chrome	travist___resourcejs	0.14276475694580906
westy92___html-pdf-chrome	pyllyukko___user.js	0.14257739015721121
