4ian___GDevelop	toggl___toggl-button	0.12815237647649358
4ian___GDevelop	chrispederick___web-developer	0.12094553628855709
4ian___GDevelop	emberjs___ember-inspector	0.11869879972740172
4ian___GDevelop	mozilla-lockwise___lockwise-android	0.11427250269230259
4ian___GDevelop	AdguardTeam___AdguardBrowserExtension	0.11236514621944518
4ian___GDevelop	eramdam___BetterTweetDeck	0.11229982951947827
4ian___GDevelop	jparise___chrome-utm-stripper	0.11218404920773856
4ian___GDevelop	firefox-devtools___profiler	0.1114301834761689
4ian___GDevelop	johannhof___emoji-helper	0.1101450870835224
4ian___GDevelop	bitwarden___browser	0.1101226306454953
4ian___GDevelop	igrishaev___etaoin	0.10881740053564551
4ian___GDevelop	EdgeTranslate___EdgeTranslate	0.1069626381539526
4ian___GDevelop	meehow___2read	0.10605335685712086
4ian___GDevelop	sitespeedio___browsertime	0.10553839074692017
4ian___GDevelop	refined-bitbucket___refined-bitbucket	0.1036747257216013
4ian___GDevelop	dimmg___dockselpy	0.10268828725227859
4ian___GDevelop	firefox-devtools___debugger	0.09999187179689761
4ian___GDevelop	containers-everywhere___contain-google	0.09951958014587514
4ian___GDevelop	simov___markdown-viewer	0.09947989270052279
4ian___GDevelop	ghacksuserjs___ghacks-user.js	0.09910650767214411
4ian___GDevelop	idealclover___Easy-to-RSS	0.09709289354465547
4ian___GDevelop	haroldtreen___epub-press-clients	0.09537942889622036
4ian___GDevelop	MozillaSecurity___fuzzdata	0.09422783860075414
4ian___GDevelop	gildas-lormeau___SingleFileZ	0.09390090929348482
4ian___GDevelop	piroor___treestyletab	0.09222283376213383
4ian___GDevelop	hans-strudle___CoinJack	0.0906386138138899
4ian___GDevelop	rogaha___docker-desktop	0.09005923622214503
4ian___GDevelop	kurogetsusai___firefox-gnome-theme	0.089986112220263
4ian___GDevelop	itsgoingd___clockwork-chrome	0.08905313139627961
4ian___GDevelop	itsgoingd___clockwork	0.08905313139627961
4ian___GDevelop	unode___firefox_decrypt	0.08875486757065022
