adobe-fonts___source-han-sans	ines___spacymoji	0.23009007184926633
adobe-fonts___source-han-sans	eosrei___twemoji-color-font	0.20411111608362414
adobe-fonts___source-han-sans	JPeer264___node-semantic-git-commit-cli	0.16294736854793768
adobe-fonts___source-han-sans	omnidan___node-emoji	0.16278242774832558
adobe-fonts___source-han-sans	allenai___allennlp	0.15259083300396098
adobe-fonts___source-han-sans	producthunt___ShareMeow	0.15149885850624206
adobe-fonts___source-han-sans	xiewang___react-native-emoticons	0.14965587522183377
adobe-fonts___source-han-sans	Wscats___emoji	0.14930268225700144
adobe-fonts___source-han-sans	johannhof___emoji-helper	0.14501015503537346
adobe-fonts___source-han-sans	datumbox___datumbox-framework	0.1433428904962715
adobe-fonts___source-han-sans	Jolg42___awesome-typography	0.14299146427143664
adobe-fonts___source-han-sans	LayoutFarm___Typography	0.1423097197632435
adobe-fonts___source-han-sans	Franck-Dernoncourt___NeuroNER	0.1411452647190998
adobe-fonts___source-han-sans	zekunyan___TTGEmojiRate	0.1396857735887543
adobe-fonts___source-han-sans	keith-turner___ecoji	0.13862945075634467
adobe-fonts___source-han-sans	nikitakit___self-attentive-parser	0.13496526067502027
adobe-fonts___source-han-sans	rguthrie3___DeepLearningForNLPInPytorch	0.1346205480939509
adobe-fonts___source-han-sans	iconify___iconify	0.13377507086434876
adobe-fonts___source-han-sans	shrugs___partyparrot	0.13140939499124357
adobe-fonts___source-han-sans	Iconscout___unicons	0.13032013258715916
adobe-fonts___source-han-sans	Coding___Coding-iOS	0.12883806141493845
adobe-fonts___source-han-sans	CarGuo___GSYRickText	0.12860574300301306
adobe-fonts___source-han-sans	fdw___rofimoji	0.12834202330388284
adobe-fonts___source-han-sans	amitmerchant1990___electron-markdownify	0.12829297245446245
adobe-fonts___source-han-sans	Vasile-Peste___Typefont	0.12765405400447327
adobe-fonts___source-han-sans	kengz___aiva	0.12760685498769261
adobe-fonts___source-han-sans	dompdf___dompdf	0.1274985480420316
adobe-fonts___source-han-sans	andrewgioia___Keyrune	0.12639985744368198
adobe-fonts___source-han-sans	jolicode___emoji-search	0.1263720198811256
adobe-fonts___source-han-sans	femmebot___google-type	0.12598844193398137
adobe-fonts___source-han-sans	danawoodman___react-fontawesome	0.12425678671361837
