akveo___kittenTricks	BootstrapDash___Stellar	0.18726291004137668
akveo___kittenTricks	nieweidong___fetool	0.17961729746108307
akveo___kittenTricks	BootstrapDash___PurpleAdmin-Free-Admin-Template	0.1766310447568752
akveo___kittenTricks	xiugangzhang___video.github.io	0.1747230898010246
akveo___kittenTricks	dev-reading___fe	0.1679254118421723
akveo___kittenTricks	hellobrian___sass-recipes	0.16729886042886785
akveo___kittenTricks	ci-blox___Ignition-Go	0.16154024661177632
akveo___kittenTricks	cfpb___cfgov-refresh	0.15424219113981077
akveo___kittenTricks	nas5w___100-days-of-code-frontend	0.14880963048065246
akveo___kittenTricks	MicrosoftDX___Vorlonjs	0.1473928490492948
akveo___kittenTricks	clementine-player___Clementine	0.1466460488950468
akveo___kittenTricks	Alecaddd___awps	0.1452351529513718
akveo___kittenTricks	gab-ai-inc___gab-dissenter-extension	0.14392388611503062
akveo___kittenTricks	rblopes___generator-phaser-plus	0.14084555863539022
akveo___kittenTricks	visualfc___liteide	0.1390762512525693
akveo___kittenTricks	Swordfish90___cool-retro-term	0.13637778736971184
akveo___kittenTricks	nodegui___nodegui	0.13479066516643745
akveo___kittenTricks	STUkh___generator-angular-webpack-es6	0.13251944090119155
akveo___kittenTricks	psi-im___psi	0.12981831487525503
akveo___kittenTricks	1000ch___gulp-image	0.12806703242665057
akveo___kittenTricks	vigetlabs___blendid	0.12789702295963717
akveo___kittenTricks	qutebrowser___qutebrowser	0.12625556170851598
akveo___kittenTricks	maxgalbu___nightwatch-custom-commands-assertions	0.12611748014779708
akveo___kittenTricks	b00giZm___docker-compose-nodejs-examples	0.12607917562492552
akveo___kittenTricks	kitech___qt.go	0.12575658827992842
akveo___kittenTricks	codilime___veles	0.12535162301858355
akveo___kittenTricks	reactstrap___reactstrap	0.1250592392745869
akveo___kittenTricks	alexcrack___angular-ui-notification	0.1248137717767931
akveo___kittenTricks	steelbrain___motion	0.12445231129274564
akveo___kittenTricks	JesseTG___awesome-qt	0.12347742427229268
akveo___kittenTricks	wonderworks-software___PyFlow	0.12336076467508329
