AlloyTeam___eslint-config-alloy	mintsweet___practice	0.2700770104188242
AlloyTeam___eslint-config-alloy	hua1995116___webchat	0.2490925349171216
AlloyTeam___eslint-config-alloy	SimonZhangITer___VueDemo_Sell_Eleme	0.23700812380207395
AlloyTeam___eslint-config-alloy	mysticatea___vue-eslint-parser	0.21714812451225138
AlloyTeam___eslint-config-alloy	justsml___guides	0.21371561512606757
AlloyTeam___eslint-config-alloy	HabitRPG___habitica	0.2043235911998244
AlloyTeam___eslint-config-alloy	vuejs___eslint-plugin-vue	0.20342886355291745
AlloyTeam___eslint-config-alloy	ream___ream	0.20090426187960386
AlloyTeam___eslint-config-alloy	sx1989827___DOClever	0.1995978189862893
AlloyTeam___eslint-config-alloy	madlabsinc___mevn-cli	0.1921239340586999
AlloyTeam___eslint-config-alloy	vanniktech___gradle-maven-publish-plugin	0.18899320989796697
AlloyTeam___eslint-config-alloy	ueboot___ueboot	0.18760806778477493
AlloyTeam___eslint-config-alloy	CBDxin___VueSocial	0.18706600286105043
AlloyTeam___eslint-config-alloy	manuelbieh___react-ssr-setup	0.18532517742882046
AlloyTeam___eslint-config-alloy	express-vue___express-vue	0.18519690069885603
AlloyTeam___eslint-config-alloy	goldbergyoni___nodebestpractices	0.17837843187523164
AlloyTeam___eslint-config-alloy	Gigacore___React-Redux-Sass-Starter	0.17567204375038145
AlloyTeam___eslint-config-alloy	1046224544___ktv-select_music-system	0.17506921544665
AlloyTeam___eslint-config-alloy	vmasto___express-babel	0.1718482594476677
AlloyTeam___eslint-config-alloy	alloyteamzy___vue2_blog	0.17109487901372816
AlloyTeam___eslint-config-alloy	mraible___jhipster4-demo	0.17036996428705617
AlloyTeam___eslint-config-alloy	kunalkapadia___express-mongoose-es6-rest-api	0.16865394746268783
AlloyTeam___eslint-config-alloy	wemake-services___wemake-vue-template	0.16813587865613466
AlloyTeam___eslint-config-alloy	zdliuccit___vue-webpack-config	0.16775578032477875
AlloyTeam___eslint-config-alloy	crsandeep___simple-react-full-stack	0.16760794627152742
AlloyTeam___eslint-config-alloy	bytedeco___javacpp-presets	0.1656896152749037
AlloyTeam___eslint-config-alloy	no5no6___questionnaire	0.16479372772116402
AlloyTeam___eslint-config-alloy	fabric8io___fabric8-maven-plugin	0.16370890921061074
AlloyTeam___eslint-config-alloy	wmui___essay	0.16232603128952142
AlloyTeam___eslint-config-alloy	oktadeveloper___okta-blog-archive	0.15897892139224246
AlloyTeam___eslint-config-alloy	biaochenxuying___blog	0.15632247007099356
