apifytech___apify-js	kitze___JSUI	0.16037037201826637
apifytech___apify-js	toggl___toggl-button	0.13827102222465162
apifytech___apify-js	chrispederick___web-developer	0.13049514289315628
apifytech___apify-js	emberjs___ember-inspector	0.12807100816882205
apifytech___apify-js	amfoss___GitLit	0.12466221497315474
apifytech___apify-js	mozilla-lockwise___lockwise-android	0.12329521892182595
apifytech___apify-js	AdguardTeam___AdguardBrowserExtension	0.12123726114575982
apifytech___apify-js	eramdam___BetterTweetDeck	0.12116678713789154
apifytech___apify-js	jparise___chrome-utm-stripper	0.12104186505666026
apifytech___apify-js	firefox-devtools___profiler	0.12022847550062163
apifytech___apify-js	johannhof___emoji-helper	0.11884191032314624
apifytech___apify-js	bitwarden___browser	0.11881768074578454
apifytech___apify-js	FrontendMasters___intro-to-graphql	0.11858026270379891
apifytech___apify-js	igrishaev___etaoin	0.11740939215084914
apifytech___apify-js	EdgeTranslate___EdgeTranslate	0.11540818130595339
apifytech___apify-js	meehow___2read	0.11442746906445417
apifytech___apify-js	sitespeedio___browsertime	0.11387147804825713
apifytech___apify-js	refined-bitbucket___refined-bitbucket	0.11186066156769306
apifytech___apify-js	dimmg___dockselpy	0.11079633587041048
apifytech___apify-js	vuejs___vue-apollo	0.11030681516596509
apifytech___apify-js	firefox-devtools___debugger	0.10788701663952284
apifytech___apify-js	containers-everywhere___contain-google	0.10737743383233334
apifytech___apify-js	simov___markdown-viewer	0.1073346150892129
apifytech___apify-js	ghacksuserjs___ghacks-user.js	0.1069317459290245
apifytech___apify-js	graphql-python___flask-graphql	0.10676017975048781
apifytech___apify-js	RickWong___react-transmit	0.10645811322412306
apifytech___apify-js	idealclover___Easy-to-RSS	0.10475914076781646
apifytech___apify-js	dbohdan___automatic-api	0.10390553047897655
apifytech___apify-js	joelgriffith___navalia	0.10334949181802115
apifytech___apify-js	haroldtreen___epub-press-clients	0.10291038431380238
apifytech___apify-js	prisma-labs___graphql-request	0.10249265795535095
