automl___auto-sklearn	Thomvaill___tads-boilerplate	0.1696203520610528
automl___auto-sklearn	jessfraz___dotfiles	0.14087470869749683
automl___auto-sklearn	mercari___tfnotify	0.13594396318199375
automl___auto-sklearn	pearsonappeng___tensor	0.13438729722268197
automl___auto-sklearn	terraform-linters___tflint	0.13346104639132905
automl___auto-sklearn	gruntwork-io___terratest	0.12583708908800012
automl___auto-sklearn	vancluever___terraform-provider-acme	0.12545942209080194
automl___auto-sklearn	hobby-kube___provisioning	0.12390185425844057
automl___auto-sklearn	brikis98___infrastructure-as-code-talk	0.12359270876958747
automl___auto-sklearn	shelljs___shelljs	0.12341111671649754
automl___auto-sklearn	gruntwork-io___infrastructure-as-code-training	0.12326612757511464
automl___auto-sklearn	Coalfire-Research___Red-Baron	0.12243873475399938
automl___auto-sklearn	dschep___ntfy	0.12176666713105998
automl___auto-sklearn	Artemmkin___terraform-kubernetes	0.12133738555791024
automl___auto-sklearn	koalaman___shellcheck	0.12056342790206274
automl___auto-sklearn	airbnb___binaryalert	0.12012975104009904
automl___auto-sklearn	dundalek___closh	0.11812116500892193
automl___auto-sklearn	EngineerBetter___concourse-up	0.11771599343764366
automl___auto-sklearn	swoodford___aws	0.11597674855431112
automl___auto-sklearn	trapd00r___LS_COLORS	0.11564471638177787
automl___auto-sklearn	juliosueiras___terraform-lsp	0.115132783151782
automl___auto-sklearn	iann0036___former2	0.11413232300197676
automl___auto-sklearn	basherpm___basher	0.11344180553805706
automl___auto-sklearn	VladRassokhin___intellij-hcl	0.1133473401558438
automl___auto-sklearn	cloudetc___awsweeper	0.11317238285979946
automl___auto-sklearn	hashivim___vim-terraform	0.11245870442327621
automl___auto-sklearn	juliosueiras___vim-terraform-completion	0.11209499552821338
automl___auto-sklearn	airbnb___streamalert	0.11207606238309667
automl___auto-sklearn	squidfunk___terraform-aws-cognito-auth	0.11167154974593033
automl___auto-sklearn	bats-core___bats-core	0.1113984418179912
automl___auto-sklearn	dependabot___dependabot-core	0.11085215992410878
