Azure___acs-engine	dependabot___dependabot-core	0.3011309699963944
Azure___acs-engine	gruntwork-io___terratest	0.2002525281282782
Azure___acs-engine	brikis98___infrastructure-as-code-talk	0.19668042878871506
Azure___acs-engine	gruntwork-io___infrastructure-as-code-training	0.1961606526124726
Azure___acs-engine	Artemmkin___infrastructure-as-code-tutorial	0.1747999415982354
Azure___acs-engine	scottslowe___learning-tools	0.1716915323613086
Azure___acs-engine	coreos___tectonic-installer	0.15977704347729013
Azure___acs-engine	mercari___tfnotify	0.15051649685623072
Azure___acs-engine	pearsonappeng___tensor	0.14879296419699478
Azure___acs-engine	terraform-linters___tflint	0.14776742345350768
Azure___acs-engine	joshuaclayton___unused	0.1453772537609477
Azure___acs-engine	Thomvaill___tads-boilerplate	0.14306748880042822
Azure___acs-engine	teamon___tesla	0.14022483511617892
Azure___acs-engine	ueberauth___ueberauth	0.14021987670499905
Azure___acs-engine	andytill___erlyberly	0.13917581895191322
Azure___acs-engine	vancluever___terraform-provider-acme	0.13890806381504162
Azure___acs-engine	bors-ng___bors-ng	0.13874167981785512
Azure___acs-engine	bettio___AtomVM	0.1384502526622746
Azure___acs-engine	cabol___nebulex	0.13775189193170578
Azure___acs-engine	hobby-kube___provisioning	0.1371835322515199
Azure___acs-engine	meh___elixir-socket	0.13698694948266985
Azure___acs-engine	Coalfire-Research___Red-Baron	0.13556357345144782
Azure___acs-engine	Artemmkin___terraform-kubernetes	0.13434416492176005
Azure___acs-engine	airbnb___binaryalert	0.13300707827712835
Azure___acs-engine	yakaz___yamerl	0.13182423012854472
Azure___acs-engine	elixir-mint___mint	0.13096389653799323
Azure___acs-engine	rusterlium___rustler	0.13050488508398667
Azure___acs-engine	EngineerBetter___concourse-up	0.13033457754117025
Azure___acs-engine	elixir-wallaby___wallaby	0.12926276752818575
Azure___acs-engine	absinthe-graphql___absinthe	0.12850978245168587
Azure___acs-engine	juliosueiras___terraform-lsp	0.12747445953537898
