bahmutov___next-update	crsandeep___simple-react-full-stack	0.3156998945864474
bahmutov___next-update	FrontendMasters___intro-to-graphql	0.29616162658629736
bahmutov___next-update	linnovate___mean	0.2882649598785339
bahmutov___next-update	aui___art-template	0.28264221552859375
bahmutov___next-update	laoqiren___isomorphic-redux-CNode	0.2429986935222713
bahmutov___next-update	gustaYo___vue-chess	0.24243292315714962
bahmutov___next-update	Alexloof___Next-GraphQL-Blog	0.24223839852879792
bahmutov___next-update	sysgears___apollo-universal-starter-kit	0.23899825115239293
bahmutov___next-update	bojidaryovchev___nest-angular	0.23400771854288996
bahmutov___next-update	jaydenseric___graphql-upload	0.23210011885551696
bahmutov___next-update	mraible___jhipster4-demo	0.23077797901947356
bahmutov___next-update	TeamMaestro___angular-native-seed	0.22762201762907086
bahmutov___next-update	ream___ream	0.2209367201504071
bahmutov___next-update	sx1989827___DOClever	0.21949990070534137
bahmutov___next-update	linweiwei123___multipages-generator	0.21930742739799444
bahmutov___next-update	graphql-community___create-graphql	0.21419803333829576
bahmutov___next-update	atulmy___crate	0.2113534245217043
bahmutov___next-update	clintonwoo___hackernews-react-graphql	0.21065710017675807
bahmutov___next-update	kitze___JSUI	0.20675956002578275
bahmutov___next-update	apollographql___apollo-server	0.1971175768722629
bahmutov___next-update	ar5had___ecommerce-site-template	0.1963084630261609
bahmutov___next-update	reactql___kit	0.19332827508307726
bahmutov___next-update	dotansimha___graphql-code-generator	0.1912558504996935
bahmutov___next-update	NativeScript___nativescript-dev-webpack	0.19075982457253265
bahmutov___next-update	kriasoft___react-starter-kit	0.18996267769860456
bahmutov___next-update	STUkh___generator-angular-webpack-es6	0.18963680622060436
bahmutov___next-update	alloyteamzy___vue2_blog	0.1881530157492774
bahmutov___next-update	maximegris___angular-electron	0.18363084975375174
bahmutov___next-update	vchaptsev___cookiecutter-django-vue	0.18287662707722996
bahmutov___next-update	jhipster___generator-jhipster	0.1781116971801666
bahmutov___next-update	flatlogic___react-dashboard	0.17496229425877965
