berstend___puppeteer-extra	SimonZhangITer___VueDemo_Sell_Eleme	0.21335078570117555
berstend___puppeteer-extra	mysticatea___vue-eslint-parser	0.19547265849590229
berstend___puppeteer-extra	vuejs___eslint-plugin-vue	0.1831230089567142
berstend___puppeteer-extra	crimx___ext-saladict	0.17747308720273564
berstend___puppeteer-extra	vialer___vialer-js	0.17100418837157508
berstend___puppeteer-extra	Gigacore___React-Redux-Sass-Starter	0.1581379379694471
berstend___puppeteer-extra	wemake-services___wemake-vue-template	0.15135279209681954
berstend___puppeteer-extra	zdliuccit___vue-webpack-config	0.15101075338190478
berstend___puppeteer-extra	cnwangjie___better-onetab	0.15064838428439606
berstend___puppeteer-extra	nieweidong___fetool	0.14641281396539133
berstend___puppeteer-extra	jae-jae___Userscript-Plus	0.1420925787603933
berstend___puppeteer-extra	ymaps___codestyle	0.14005393215651482
berstend___puppeteer-extra	bradleyboy___yarsk	0.13776890190716687
berstend___puppeteer-extra	douglascorrea___react-hot-redux-firebase-starter	0.13635305693665556
berstend___puppeteer-extra	oh-bear___2life	0.13548950213168998
berstend___puppeteer-extra	toggl___toggl-button	0.12755944315519274
berstend___puppeteer-extra	electron___electron	0.12744201124434157
berstend___puppeteer-extra	evcohen___eslint-plugin-jsx-a11y	0.12388951364712299
berstend___puppeteer-extra	chikara-chan___react-isomorphic-boilerplate	0.1235918324234834
berstend___puppeteer-extra	chrispederick___web-developer	0.12038883352518163
berstend___puppeteer-extra	kitze___JSUI	0.11981208681233646
berstend___puppeteer-extra	seek-oss___sku	0.11893483193992582
berstend___puppeteer-extra	emberjs___ember-inspector	0.11815319128429873
berstend___puppeteer-extra	joelgriffith___navalia	0.1181022553452112
berstend___puppeteer-extra	jawil___GayHub	0.11761125749580047
berstend___puppeteer-extra	NicolasPetton___Indium	0.1144597928412396
berstend___puppeteer-extra	chromium___hstspreload.org	0.11417592806764892
berstend___puppeteer-extra	madlabsinc___mevn-cli	0.11417540569398048
berstend___puppeteer-extra	postlight___serverless-babel-starter	0.11410905038093563
berstend___puppeteer-extra	justjavac___the-front-end-knowledge-you-may-not-know	0.1137106857998537
berstend___puppeteer-extra	zhaoqize___puppeteer-api-zh_CN	0.11324615984084582
