bitwarden___mobile	xamarin___xamarin-macios	0.2612807105213082
bitwarden___mobile	bitwarden___browser	0.25835273147482807
bitwarden___mobile	migueldeicaza___TensorFlowSharp	0.2563961412434018
bitwarden___mobile	zijianhuang___webapiclientgen	0.2475545050302954
bitwarden___mobile	mono___SkiaSharp	0.21524228318258495
bitwarden___mobile	dimmg___dockselpy	0.21418964681978986
bitwarden___mobile	moonsharp-devs___moonsharp	0.2121659508491503
bitwarden___mobile	neuecc___MessagePack-CSharp	0.21170140608164653
bitwarden___mobile	reactiveui___Akavache	0.2112202332415281
bitwarden___mobile	NLua___NLua	0.20663683895528487
bitwarden___mobile	realm___realm-dotnet	0.1910680868916909
bitwarden___mobile	goreleaser___goreleaser	0.18942633620086163
bitwarden___mobile	rogaha___docker-desktop	0.18784488777517058
bitwarden___mobile	toggl___toggl-button	0.18352518623122677
bitwarden___mobile	Nonchalant___AppIcon	0.18240175365417444
bitwarden___mobile	bitwarden___cli	0.18236816295608416
bitwarden___mobile	prologic___golinks	0.17709200764944913
bitwarden___mobile	Linuxbrew___brew	0.17570701611731032
bitwarden___mobile	sindresorhus___dark-mode	0.17340391619941553
bitwarden___mobile	chrispederick___web-developer	0.1732042545032917
bitwarden___mobile	driesvints___dotfiles	0.17116103718555556
bitwarden___mobile	emberjs___ember-inspector	0.16998653700066352
bitwarden___mobile	sehugg___8bitworkshop	0.16989547881074335
bitwarden___mobile	artemnovichkov___Carting	0.1693373117322602
bitwarden___mobile	zedtux___brewformulas.org	0.1662006897369891
bitwarden___mobile	mozilla-lockwise___lockwise-android	0.16364758109253427
bitwarden___mobile	fphilipe___psql2csv	0.16216333877145855
bitwarden___mobile	geerlingguy___mac-dev-playbook	0.1615578651359811
bitwarden___mobile	AdguardTeam___AdguardBrowserExtension	0.1609161202952337
bitwarden___mobile	eramdam___BetterTweetDeck	0.16082261203294435
bitwarden___mobile	jparise___chrome-utm-stripper	0.16065674984962616
