caryll___otfcc	eosrei___twemoji-color-font	0.20125744926297431
caryll___otfcc	ghaiklor___iterm-fish-fisher-osx	0.17698836091006145
caryll___otfcc	JPeer264___node-semantic-git-commit-cli	0.16066893523758619
caryll___otfcc	omnidan___node-emoji	0.16050647328507486
caryll___otfcc	producthunt___ShareMeow	0.14938048413600882
caryll___otfcc	xiewang___react-native-emoticons	0.14756326243701645
caryll___otfcc	Wscats___emoji	0.14721509958607928
caryll___otfcc	Nonchalant___AppIcon	0.1436586468445032
caryll___otfcc	bitwarden___cli	0.14363226800877035
caryll___otfcc	johannhof___emoji-helper	0.14298256302164247
caryll___otfcc	Jolg42___awesome-typography	0.14099224578922126
caryll___otfcc	LayoutFarm___Typography	0.1403200212544007
caryll___otfcc	prologic___golinks	0.13947682869298972
caryll___otfcc	Linuxbrew___brew	0.13838600759272432
caryll___otfcc	zekunyan___TTGEmojiRate	0.1377326693113962
caryll___otfcc	keith-turner___ecoji	0.13669115693994827
caryll___otfcc	sindresorhus___dark-mode	0.1365720384523073
caryll___otfcc	driesvints___dotfiles	0.13480556443472955
caryll___otfcc	sehugg___8bitworkshop	0.13380885766164966
caryll___otfcc	artemnovichkov___Carting	0.1333692878535357
caryll___otfcc	iconify___iconify	0.13190469027371743
caryll___otfcc	zedtux___brewformulas.org	0.13089895678232696
caryll___otfcc	shrugs___partyparrot	0.1295721038514029
caryll___otfcc	Iconscout___unicons	0.12849798985079797
caryll___otfcc	fphilipe___psql2csv	0.12771910964055053
caryll___otfcc	ines___spacymoji	0.12770275884862872
caryll___otfcc	geerlingguy___mac-dev-playbook	0.1272421136283593
caryll___otfcc	Coding___Coding-iOS	0.12703663264692294
caryll___otfcc	CarGuo___GSYRickText	0.12680763810851334
caryll___otfcc	fdw___rofimoji	0.12654759872268168
caryll___otfcc	amitmerchant1990___electron-markdownify	0.1264991257104265
