chinedufn___percy	nieweidong___fetool	0.26322431043385774
chinedufn___percy	IceEnd___Yosoro	0.24269129929991434
chinedufn___percy	crsandeep___simple-react-full-stack	0.21806111572832582
chinedufn___percy	dolotech___ebook	0.20610500273858537
chinedufn___percy	saadq___resumake.io	0.19990261239359813
chinedufn___percy	webproblem___learning-article	0.18645027007618917
chinedufn___percy	Gigacore___React-Redux-Sass-Starter	0.18566275560527792
chinedufn___percy	nitin42___terminal-in-react	0.17495323169793822
chinedufn___percy	lise-henry___crowbook	0.17051079431911537
chinedufn___percy	laoqiren___isomorphic-redux-CNode	0.16786948816685704
chinedufn___percy	hmemcpy___milewski-ctfp-pdf	0.16739603047518342
chinedufn___percy	peter-mouland___react-lego	0.16694496557303992
chinedufn___percy	symfony___webpack-encore	0.16674929140979527
chinedufn___percy	SuprDewd___T-414-AFLV	0.1626438667446381
chinedufn___percy	jaredpalmer___after.js	0.1619787664771145
chinedufn___percy	douglascorrea___react-hot-redux-firebase-starter	0.16009816247208444
chinedufn___percy	lmjben___cdfang-spider	0.16006542942282723
chinedufn___percy	seek-oss___seek-style-guide	0.15938072699865607
chinedufn___percy	yixianle___google-translate	0.15897815532288356
chinedufn___percy	minooo___React-Study	0.15897020167628698
chinedufn___percy	fletcher___MultiMarkdown-6	0.15627636490137134
chinedufn___percy	wuyanwen___dianpinPlus	0.15610078606384634
chinedufn___percy	truffle-box___react-box	0.15609073244154673
chinedufn___percy	54sword___xiaoduyu.com	0.1557823065752685
chinedufn___percy	mrzool___cv-boilerplate	0.15519023536264476
chinedufn___percy	mrzool___invoice-boilerplate	0.15519023536264476
chinedufn___percy	chxuan___vimplus	0.1539778904564103
chinedufn___percy	texstudio-org___texstudio	0.15316290743490268
chinedufn___percy	peterchenhdu___webbf	0.15272763718613852
chinedufn___percy	phenomic___phenomic	0.15216619111525423
chinedufn___percy	vikpe___react-webpack-typescript-starter	0.15141215518650392
