ConsenSys___ethql	acarl005___join-monster	0.23761573217603477
ConsenSys___ethql	xiaoyao1991___presto-ethereum	0.22924309278048544
ConsenSys___ethql	graphprotocol___graph-node	0.21979899004235298
ConsenSys___ethql	kitze___JSUI	0.1946813734484526
ConsenSys___ethql	IceEnd___Yosoro	0.17532302334553806
ConsenSys___ethql	dolotech___ebook	0.16838128871380675
ConsenSys___ethql	lise-henry___crowbook	0.16330923159060967
ConsenSys___ethql	hmemcpy___milewski-ctfp-pdf	0.16032593999496353
ConsenSys___ethql	indreklasn___react-native-redux-crypto-tracker	0.15790741216776266
ConsenSys___ethql	SuprDewd___T-414-AFLV	0.15577443559585966
ConsenSys___ethql	lionsharecapital___lionshare-desktop	0.15214094940237224
ConsenSys___ethql	amfoss___GitLit	0.1513334638528466
ConsenSys___ethql	koalalorenzo___wallets	0.1498198599644162
ConsenSys___ethql	fletcher___MultiMarkdown-6	0.14967573620272992
ConsenSys___ethql	blockchain-etl___ethereum-etl	0.14878284517845491
ConsenSys___ethql	mrzool___cv-boilerplate	0.1486356271198654
ConsenSys___ethql	mrzool___invoice-boilerplate	0.1486356271198654
ConsenSys___ethql	texstudio-org___texstudio	0.14669386958138952
ConsenSys___ethql	Eurus-Holmes___Mathematical_Modeling	0.14453072861103136
ConsenSys___ethql	saadq___resumake.io	0.14441426411867328
ConsenSys___ethql	FrontendMasters___intro-to-graphql	0.1439501693329261
ConsenSys___ethql	MartinThoma___LaTeX-examples	0.14389874376559728
ConsenSys___ethql	haozhu233___kableExtra	0.14267329535708914
ConsenSys___ethql	rstudio___bookdown	0.14105868699340146
ConsenSys___ethql	fhackenberger___ktikz	0.14102640910358205
ConsenSys___ethql	matlab2tikz___matlab2tikz	0.14078694984438445
ConsenSys___ethql	yishn___tikzcd-editor	0.13892297107868412
ConsenSys___ethql	mrzool___letter-boilerplate	0.13877511100938167
ConsenSys___ethql	Xel___Blockchain-stuff	0.13511242975079882
ConsenSys___ethql	tophat___RichTextView	0.13509529781289806
ConsenSys___ethql	redpen-cc___redpen	0.13393223923995573
