deeponion___deeponion-legacy	koalalorenzo___wallets	0.3170040542284549
deeponion___deeponion-legacy	Mikerah___awesome-privacy-on-blockchains	0.28013691500147125
deeponion___deeponion-legacy	Ebookcoin___ebookcoin	0.2541006750452894
deeponion___deeponion-legacy	qtumproject___qtum	0.24682013535420216
deeponion___deeponion-legacy	xmr-rs___xmr	0.23629187891708553
deeponion___deeponion-legacy	monero-project___monero	0.23234882539259907
deeponion___deeponion-legacy	coinfoundry___miningcore	0.22918075707006938
deeponion___deeponion-legacy	SoftblocksCo___Valets	0.22248261293038965
deeponion___deeponion-legacy	exonum___exonum	0.2199057140910907
deeponion___deeponion-legacy	Crypto-Loot___cryptoloot	0.2183078903360977
deeponion___deeponion-legacy	elsesiy___crypto-trader	0.21449439047709762
deeponion___deeponion-legacy	hans-strudle___CoinJack	0.20578707227511606
deeponion___deeponion-legacy	bitcoin-wallet___bitcoin-wallet	0.20404580106023937
deeponion___deeponion-legacy	croqaz___awesome-decentralized	0.2026330461599916
deeponion___deeponion-legacy	markusz___gpu-mining-on-ubuntu16	0.20168424867686907
deeponion___deeponion-legacy	christ0ph3r___cryptocurrency-dashboard	0.19080738275857387
deeponion___deeponion-legacy	cytopia___coinwatch	0.18605729608833327
deeponion___deeponion-legacy	FungibilityMatters___MoneroMixer	0.18511656713565805
deeponion___deeponion-legacy	lbryio___lbry-sdk	0.18398009807699767
deeponion___deeponion-legacy	lnbook___lnbook	0.17837800574629362
deeponion___deeponion-legacy	lukacci___cpuhunter	0.17510185800242284
deeponion___deeponion-legacy	patcito___mindwallet	0.17207507640452113
deeponion___deeponion-legacy	HelloZeroNet___ZeroNet	0.17183098256909482
deeponion___deeponion-legacy	bugaiov___cap	0.17103882454242272
deeponion___deeponion-legacy	jieyima___Cryptocurrency_Investment_Analysis_and_Modeling	0.16673115702533273
deeponion___deeponion-legacy	onodera-punpun___sako	0.16453653483036107
deeponion___deeponion-legacy	Warren-Dubery___Crypto-Resources	0.16350494403858637
deeponion___deeponion-legacy	FileNation___FileNation	0.15917445872324168
deeponion___deeponion-legacy	immrmonero___coin-imp	0.1588724682318411
deeponion___deeponion-legacy	dunklesToast___XMRigFrontend	0.15837936565438038
deeponion___deeponion-legacy	coinmetrics-io___haskell-tools	0.15781298032797197
