district0x___ethlance	indreklasn___react-native-redux-crypto-tracker	0.25861014156599543
district0x___ethlance	lionsharecapital___lionshare-desktop	0.2491591283553187
district0x___ethlance	koalalorenzo___wallets	0.24535517685964164
district0x___ethlance	Xel___Blockchain-stuff	0.22125453990308025
district0x___ethlance	SqueezerIO___squeezer	0.21360879528728607
district0x___ethlance	qtumproject___qtum	0.20333309755682455
district0x___ethlance	ryancdotorg___brainflayer	0.18330073967954236
district0x___ethlance	sbaresearch___simcoin	0.1829798530182682
district0x___ethlance	btccom___btcpool	0.18233819182897565
district0x___ethlance	coinfoundry___miningcore	0.17740167338868057
district0x___ethlance	dily3825002___awesome-blockchain	0.1765439714553466
district0x___ethlance	SoftblocksCo___Valets	0.1722180781933137
district0x___ethlance	croqaz___awesome-decentralized	0.16693390187276191
district0x___ethlance	elsesiy___crypto-trader	0.16603596780774768
district0x___ethlance	manu354___cryptocurrency-arbitrage	0.16452102945491032
district0x___ethlance	bichenkk___coinmon	0.1637085801678198
district0x___ethlance	jpantunes___awesome-cryptoeconomics	0.1589330616050163
district0x___ethlance	coinbase___coinbase-pro-node	0.15742843536774023
district0x___ethlance	markusz___gpu-mining-on-ubuntu16	0.15612185196032913
district0x___ethlance	christ0ph3r___cryptocurrency-dashboard	0.14770365859037216
district0x___ethlance	tonycai___The-Journal-of-Blockchain	0.14521971929229996
district0x___ethlance	Mikerah___awesome-privacy-on-blockchains	0.14514163967612095
district0x___ethlance	cytopia___coinwatch	0.14402723388157965
district0x___ethlance	FungibilityMatters___MoneroMixer	0.14329913198323682
district0x___ethlance	dolotech___ebook	0.14051549822096845
district0x___ethlance	aeternity___aeternity	0.1389658004379458
district0x___ethlance	ethereum___btcrelay	0.13890970341990574
district0x___ethlance	EtherbitHQ___donut	0.13866772331300237
district0x___ethlance	patcito___mindwallet	0.133205150435414
district0x___ethlance	Scanate___EthList	0.13258834994652782
district0x___ethlance	bugaiov___cap	0.1324030879873636
