dotnet___spark	xamarin___xamarin-macios	0.17773087658333558
dotnet___spark	migueldeicaza___TensorFlowSharp	0.17440824934558813
dotnet___spark	mono___SkiaSharp	0.14641419613958312
dotnet___spark	moonsharp-devs___moonsharp	0.1443215742346631
dotnet___spark	neuecc___MessagePack-CSharp	0.14400559276244
dotnet___spark	reactiveui___Akavache	0.143678274978233
dotnet___spark	NLua___NLua	0.14056052141990982
dotnet___spark	realm___realm-dotnet	0.1299701835350384
dotnet___spark	zijianhuang___webapiclientgen	0.11902433737576809
dotnet___spark	mono___Embeddinator-4000	0.10683388511801677
dotnet___spark	linvi___tweetinvi	0.10148894627245293
dotnet___spark	hhblaze___DBreeze	0.0971705669184207
dotnet___spark	unoplatform___uno	0.09666748018234096
dotnet___spark	mono___CppSharp	0.08640055791894823
dotnet___spark	reactiveui___ReactiveUI	0.08491904724131427
dotnet___spark	xflux-gui___fluxgui	0.0
dotnet___spark	virgili0___Virgilio	0.0
dotnet___spark	kartik-v___bootstrap-fileinput	0.0
dotnet___spark	playcanvas___engine	0.0
dotnet___spark	junneyang___xxproject	0.0
dotnet___spark	vncorenlp___VnCoreNLP	0.0
dotnet___spark	BabylonJS___Spector.js	0.0
dotnet___spark	MihaiValentin___lunr-languages	0.0
dotnet___spark	ryfeus___lambda-packs	0.0
dotnet___spark	KieSun___Chat-Buy-React	0.0
dotnet___spark	vinjn___awesome-vulkan	0.0
dotnet___spark	felipeochoa___rjsx-mode	0.0
dotnet___spark	andmarti1424___sc-im	0.0
dotnet___spark	yimengfan___BDFramework.Core	0.0
dotnet___spark	geerlingguy___ansible-role-firewall	0.0
dotnet___spark	pahimar___Equivalent-Exchange-3	0.0
