dragen1860___TensorFlow-2.x-Tutorials	Franck-Dernoncourt___NeuroNER	0.2464031782870925
dragen1860___TensorFlow-2.x-Tutorials	practicalAI___practicalAI	0.2059895250868717
dragen1860___TensorFlow-2.x-Tutorials	chiphuyen___stanford-tensorflow-tutorials	0.17695947731637285
dragen1860___TensorFlow-2.x-Tutorials	graykode___nlp-tutorial	0.16779587733640974
dragen1860___TensorFlow-2.x-Tutorials	tensorlayer___seq2seq-chatbot	0.1622047358308141
dragen1860___TensorFlow-2.x-Tutorials	NervanaSystems___nlp-architect	0.16031706409683968
dragen1860___TensorFlow-2.x-Tutorials	hanxiao___bert-as-service	0.15412469356039674
dragen1860___TensorFlow-2.x-Tutorials	allenai___allennlp	0.14535267659170228
dragen1860___TensorFlow-2.x-Tutorials	datumbox___datumbox-framework	0.13654343748427575
dragen1860___TensorFlow-2.x-Tutorials	astorfi___TensorFlow-World	0.12864060194062188
dragen1860___TensorFlow-2.x-Tutorials	nikitakit___self-attentive-parser	0.1285632023448945
dragen1860___TensorFlow-2.x-Tutorials	rguthrie3___DeepLearningForNLPInPytorch	0.1282348520885874
dragen1860___TensorFlow-2.x-Tutorials	ml-tooling___ml-workspace	0.126575307801848
dragen1860___TensorFlow-2.x-Tutorials	changwookjun___StudyBook	0.12546455402972212
dragen1860___TensorFlow-2.x-Tutorials	huggingface___transformers	0.12318861735593188
dragen1860___TensorFlow-2.x-Tutorials	lukalabs___cakechat	0.1230275874974272
dragen1860___TensorFlow-2.x-Tutorials	kengz___aiva	0.12155394771938235
dragen1860___TensorFlow-2.x-Tutorials	jessevig___bertviz	0.11834539303385787
dragen1860___TensorFlow-2.x-Tutorials	brightmart___text_classification	0.11822037013263507
dragen1860___TensorFlow-2.x-Tutorials	javedsha___text-classification	0.1144644070662524
dragen1860___TensorFlow-2.x-Tutorials	stanfordnlp___stanfordnlp	0.114087138708284
dragen1860___TensorFlow-2.x-Tutorials	transcranial___keras-js	0.11408571306584456
dragen1860___TensorFlow-2.x-Tutorials	keon___awesome-nlp	0.11289016852829871
dragen1860___TensorFlow-2.x-Tutorials	sajal2692___data-science-portfolio	0.11284727518745512
dragen1860___TensorFlow-2.x-Tutorials	jadore801120___attention-is-all-you-need-pytorch	0.11262314015529531
dragen1860___TensorFlow-2.x-Tutorials	erickrf___nlpnet	0.11142690173916557
dragen1860___TensorFlow-2.x-Tutorials	sloria___TextBlob	0.10880037891518526
dragen1860___TensorFlow-2.x-Tutorials	virgili0___Virgilio	0.10795466966880041
dragen1860___TensorFlow-2.x-Tutorials	nfmcclure___tensorflow_cookbook	0.10751913178048385
dragen1860___TensorFlow-2.x-Tutorials	rasbt___deep-learning-book	0.1070221552817126
dragen1860___TensorFlow-2.x-Tutorials	tensorflow___lingvo	0.10684363987618062
