EngineHub___CraftBook	toggl___toggl-button	0.1359927820398839
EngineHub___CraftBook	fogleman___Craft	0.13024597932688137
EngineHub___CraftBook	chrispederick___web-developer	0.12834489495101542
EngineHub___CraftBook	emberjs___ember-inspector	0.1259606861782987
EngineHub___CraftBook	PrismarineJS___node-minecraft-protocol	0.1251816851681183
EngineHub___CraftBook	cabaletta___baritone	0.12514815868795864
EngineHub___CraftBook	SpongePowered___SpongeAPI	0.12408644478160086
EngineHub___CraftBook	cuberite___cuberite	0.12236849235379445
EngineHub___CraftBook	ViaVersion___ViaVersion	0.12197813397485253
EngineHub___CraftBook	mozilla-lockwise___lockwise-android	0.12126352900953645
EngineHub___CraftBook	SquidDev-CC___CC-Tweaked	0.11996698209550473
EngineHub___CraftBook	IgorTimofeev___MineOS	0.11927509128383604
EngineHub___CraftBook	AdguardTeam___AdguardBrowserExtension	0.11923944900797318
EngineHub___CraftBook	eramdam___BetterTweetDeck	0.11917012928596331
EngineHub___CraftBook	jparise___chrome-utm-stripper	0.1190472721663141
EngineHub___CraftBook	firefox-devtools___profiler	0.11824727068897008
EngineHub___CraftBook	TechReborn___TechReborn	0.11738775442783371
EngineHub___CraftBook	johannhof___emoji-helper	0.1168835383215304
EngineHub___CraftBook	bitwarden___browser	0.11685970291805133
EngineHub___CraftBook	igrishaev___etaoin	0.11547460922966575
EngineHub___CraftBook	PufferPanel___PufferPanel	0.11547296234953991
EngineHub___CraftBook	mezz___JustEnoughItems	0.11455879934716612
EngineHub___CraftBook	AgriCraft___AgriCraft	0.11455879934716612
EngineHub___CraftBook	EdgeTranslate___EdgeTranslate	0.1135063633621088
EngineHub___CraftBook	meehow___2read	0.1125414298856825
EngineHub___CraftBook	sitespeedio___browsertime	0.11199496395353577
EngineHub___CraftBook	GenisysPro___GenisysPro	0.11177603579384753
EngineHub___CraftBook	refined-bitbucket___refined-bitbucket	0.1100172459175326
EngineHub___CraftBook	EngineHub___WorldEdit	0.10975792570283874
EngineHub___CraftBook	dimmg___dockselpy	0.10897046093522544
EngineHub___CraftBook	VelocityPowered___Velocity	0.10882077405741436
