generative-music___generative.fm	xamarin___xamarin-macios	0.18994333143311232
generative-music___generative.fm	migueldeicaza___TensorFlowSharp	0.18639239589135645
generative-music___generative.fm	mono___SkiaSharp	0.15647478214620456
generative-music___generative.fm	moonsharp-devs___moonsharp	0.1542383694924025
generative-music___generative.fm	neuecc___MessagePack-CSharp	0.15390067595148685
generative-music___generative.fm	reactiveui___Akavache	0.1535508671005474
generative-music___generative.fm	NLua___NLua	0.15021888278026144
generative-music___generative.fm	realm___realm-dotnet	0.13890084899963248
generative-music___generative.fm	allenai___allennlp	0.13887627533389832
generative-music___generative.fm	datumbox___datumbox-framework	0.13045952059239377
generative-music___generative.fm	Franck-Dernoncourt___NeuroNER	0.12845941718226217
generative-music___generative.fm	zijianhuang___webapiclientgen	0.12720287888630985
generative-music___generative.fm	nikitakit___self-attentive-parser	0.12283485520676565
generative-music___generative.fm	rguthrie3___DeepLearningForNLPInPytorch	0.12252112585648268
generative-music___generative.fm	kengz___aiva	0.11613782295837517
generative-music___generative.fm	mono___Embeddinator-4000	0.1141747818118311
generative-music___generative.fm	jessevig___bertviz	0.11307230474587045
generative-music___generative.fm	javedsha___text-classification	0.1093641620190156
generative-music___generative.fm	stanfordnlp___stanfordnlp	0.10900373611075057
generative-music___generative.fm	linvi___tweetinvi	0.10846257518236126
generative-music___generative.fm	keon___awesome-nlp	0.10786013991204318
generative-music___generative.fm	sajal2692___data-science-portfolio	0.10781915049564884
generative-music___generative.fm	jadore801120___attention-is-all-you-need-pytorch	0.10760490913255404
generative-music___generative.fm	practicalAI___practicalAI	0.1074000092401696
generative-music___generative.fm	erickrf___nlpnet	0.10646198985143125
generative-music___generative.fm	sloria___TextBlob	0.10395253068046519
generative-music___generative.fm	hhblaze___DBreeze	0.10384746622202799
generative-music___generative.fm	unoplatform___uno	0.10330981080490756
generative-music___generative.fm	babylonhealth___fastText_multilingual	0.10185942961437668
generative-music___generative.fm	thisandagain___sentiment	0.10182973088423074
generative-music___generative.fm	explosion___thinc	0.10034317318339837
