getActivity___AndroidProject	mintsweet___practice	0.2435897984947047
getActivity___AndroidProject	hua1995116___webchat	0.22466318286889672
getActivity___AndroidProject	HabitRPG___habitica	0.1842846575059411
getActivity___AndroidProject	ream___ream	0.18120081329551818
getActivity___AndroidProject	sx1989827___DOClever	0.18002249068105142
getActivity___AndroidProject	vanniktech___gradle-maven-publish-plugin	0.17044770587994648
getActivity___AndroidProject	ueboot___ueboot	0.1692025218280891
getActivity___AndroidProject	CBDxin___VueSocial	0.16871953023182662
getActivity___AndroidProject	express-vue___express-vue	0.16703373300715876
getActivity___AndroidProject	1046224544___ktv-select_music-system	0.15789928497053116
getActivity___AndroidProject	alloyteamzy___vue2_blog	0.15431481261710622
getActivity___AndroidProject	mraible___jhipster4-demo	0.15365181463363758
getActivity___AndroidProject	crsandeep___simple-react-full-stack	0.15116873509794887
getActivity___AndroidProject	bytedeco___javacpp-presets	0.1494305159892057
getActivity___AndroidProject	no5no6___questionnaire	0.1486315356070456
getActivity___AndroidProject	fabric8io___fabric8-maven-plugin	0.14764415079059212
getActivity___AndroidProject	wmui___essay	0.1464058521021756
getActivity___AndroidProject	oktadeveloper___okta-blog-archive	0.14338190939995335
getActivity___AndroidProject	biaochenxuying___blog	0.14099114715619077
getActivity___AndroidProject	travist___resourcejs	0.1382965721154979
getActivity___AndroidProject	Joryun___seckill	0.1361740010625693
getActivity___AndroidProject	linnovate___mean	0.13609432509312608
getActivity___AndroidProject	aui___art-template	0.13534697157304726
getActivity___AndroidProject	Ardesco___Selenium-Maven-Template	0.1346167454943617
getActivity___AndroidProject	policeman-tools___forbidden-apis	0.1337818253644819
getActivity___AndroidProject	microzz___github-ranking	0.1335119642614368
getActivity___AndroidProject	BE-Kits___Backend-Boilerplates	0.13137641510250314
getActivity___AndroidProject	xiugangzhang___video.github.io	0.1310095752234311
getActivity___AndroidProject	madhums___node-express-mongoose	0.12912441293250074
getActivity___AndroidProject	Joryun___Shop	0.1288818218429898
getActivity___AndroidProject	microzz___vue-chat	0.12709344506115833
