getinsomnia___insomnia	FrontendMasters___intro-to-graphql	0.25170279045795824
getinsomnia___insomnia	Alexloof___Next-GraphQL-Blog	0.2058744739950073
getinsomnia___insomnia	jaydenseric___graphql-upload	0.19725829869352599
getinsomnia___insomnia	NativeScript___nativescript-cli	0.18558938864970287
getinsomnia___insomnia	graphql-community___create-graphql	0.18204361649973252
getinsomnia___insomnia	clintonwoo___hackernews-react-graphql	0.17903421996491717
getinsomnia___insomnia	kitze___JSUI	0.17572178825628237
getinsomnia___insomnia	NativeScript___docs	0.16948674635555738
getinsomnia___insomnia	apollographql___apollo-server	0.16752718507747744
getinsomnia___insomnia	shripalsoni04___nativescript-angular-web-starter	0.16711503662138866
getinsomnia___insomnia	NativeScript___nativescript-camera	0.16377477818709865
getinsomnia___insomnia	nstudio___nativescript-videoplayer	0.16068595549608516
getinsomnia___insomnia	EddyVerbruggen___nativescript-https	0.15916029650806165
getinsomnia___insomnia	NativeScript___nativescript-geolocation	0.15868981726364803
getinsomnia___insomnia	nstudio___nativescript-pulltorefresh	0.1555407267528912
getinsomnia___insomnia	TeamMaestro___angular-native-seed	0.1550895903808862
getinsomnia___insomnia	NativeScript___nativescript-fresco	0.15317289075241924
getinsomnia___insomnia	bradmartin___nativescript-ripple	0.15288493168743814
getinsomnia___insomnia	EddyVerbruggen___nativescript-localize	0.149280422484134
getinsomnia___insomnia	crsandeep___simple-react-full-stack	0.14758080196372786
getinsomnia___insomnia	Merott___nativescript-pdf-view	0.14724159380882298
getinsomnia___insomnia	NativeScript___NativeScript	0.144647376004709
getinsomnia___insomnia	bradmartin___nativescript-drawingpad	0.14397259970864545
getinsomnia___insomnia	prabhuomkar___frisky	0.1415035311063108
getinsomnia___insomnia	PeterStaev___NativeScript-Grid-View	0.14121193890750944
getinsomnia___insomnia	jkchao___blog-service	0.13938981035781864
getinsomnia___insomnia	PeterStaev___nativescript-purchase	0.13929111600828614
getinsomnia___insomnia	manijak___nativescript-carousel	0.13891630946528544
getinsomnia___insomnia	mintsweet___practice	0.13885083222470113
getinsomnia___insomnia	nativescript-vue___nativescript-vue	0.13831080458138822
getinsomnia___insomnia	NativeScript___nativescript-dev-sass	0.1379808936787454
