getquill___quill	kitze___JSUI	0.33824616614641373
getquill___quill	bitnine-oss___agensgraph	0.24374867261714772
getquill___quill	vuejs___vue-apollo	0.23262266208700533
getquill___quill	Molunerfinn___node-github-profile-summary	0.20890909407276265
getquill___quill	cube2222___octosql	0.2047595112781326
getquill___quill	upper___db	0.19632487122439485
getquill___quill	huntsman-li___go-cache	0.17874816099775384
getquill___quill	pubkey___rxdb	0.1708498937431592
getquill___quill	vchaptsev___cookiecutter-django-vue	0.16938828502755052
getquill___quill	arangodb___arangojs	0.16555219018144543
getquill___quill	amfoss___GitLit	0.1576666314835571
getquill___quill	gajus___slonik	0.15762921793762474
getquill___quill	variety___variety	0.1535820424294208
getquill___quill	learnapollo___learnapollo	0.15290856845857498
getquill___quill	couchbase___couchbase-lite-ios	0.15010242599750032
getquill___quill	FrontendMasters___intro-to-graphql	0.14997437012854853
getquill___quill	nestjs___mongoose	0.1488780943508699
getquill___quill	cinchapi___concourse	0.1484050040670808
getquill___quill	gocql___gocql	0.14803780503976133
getquill___quill	objectbox___objectbox-java	0.14799486112993152
getquill___quill	tidwall___summitdb	0.14229945936638586
getquill___quill	pilgr___Paper	0.14189804825000568
getquill___quill	griddb___griddb_nosql	0.14029384458495686
getquill___quill	kriasoft___react-firebase-starter	0.14020141710735404
getquill___quill	CorfuDB___CorfuDB	0.1393604515854205
getquill___quill	knex___knex	0.13923870418006892
getquill___quill	nestjs___typeorm	0.138556694771368
getquill___quill	helicalinsight___helicalinsight	0.13831918261743512
getquill___quill	go-kivik___kivik	0.13824821418414818
getquill___quill	graphile___postgraphile	0.1361835908847065
getquill___quill	HouzuoGuo___tiedot	0.13592172746282852
