GIFEE___GIFEE	mercari___tfnotify	0.136038858039815
GIFEE___GIFEE	pearsonappeng___tensor	0.13448110576985012
GIFEE___GIFEE	terraform-linters___tflint	0.13355420808992777
GIFEE___GIFEE	arangodb___arangojs	0.12973366616352935
GIFEE___GIFEE	gruntwork-io___terratest	0.12592492911190267
GIFEE___GIFEE	vancluever___terraform-provider-acme	0.12554699829333246
GIFEE___GIFEE	hobby-kube___provisioning	0.12398834319933397
GIFEE___GIFEE	brikis98___infrastructure-as-code-talk	0.12367898189915803
GIFEE___GIFEE	gruntwork-io___infrastructure-as-code-training	0.12335217277005991
GIFEE___GIFEE	Coalfire-Research___Red-Baron	0.12252420239194006
GIFEE___GIFEE	Artemmkin___terraform-kubernetes	0.1214220843694415
GIFEE___GIFEE	variety___variety	0.12035338221861212
GIFEE___GIFEE	airbnb___binaryalert	0.12021360726640205
GIFEE___GIFEE	EngineerBetter___concourse-up	0.11779816473463381
GIFEE___GIFEE	couchbase___couchbase-lite-ios	0.11762649522788951
GIFEE___GIFEE	nestjs___mongoose	0.11666709320270455
GIFEE___GIFEE	cinchapi___concourse	0.11629635907143722
GIFEE___GIFEE	gocql___gocql	0.11600859840344319
GIFEE___GIFEE	objectbox___objectbox-java	0.11597504634525485
GIFEE___GIFEE	juliosueiras___terraform-lsp	0.1152131511609319
GIFEE___GIFEE	iann0036___former2	0.1142119926940724
GIFEE___GIFEE	VladRassokhin___intellij-hcl	0.11342646157717216
GIFEE___GIFEE	cloudetc___awsweeper	0.11325138240121838
GIFEE___GIFEE	hashivim___vim-terraform	0.1125371982222341
GIFEE___GIFEE	juliosueiras___vim-terraform-completion	0.11217323531094676
GIFEE___GIFEE	airbnb___streamalert	0.11215429644022311
GIFEE___GIFEE	squidfunk___terraform-aws-cognito-auth	0.11174950153733698
GIFEE___GIFEE	tidwall___summitdb	0.11151184800896273
GIFEE___GIFEE	pilgr___Paper	0.1111973343560872
GIFEE___GIFEE	dependabot___dependabot-core	0.11092953949496372
GIFEE___GIFEE	turnerlabs___terraform-ecs-fargate	0.11021535066075563
