google___shaderc	godlikepanos___anki-3d-engine	0.18578769793521077
google___shaderc	buggins___dlangui	0.1687007533452376
google___shaderc	jwilm___alacritty	0.16681778003067474
google___shaderc	teeworlds___teeworlds	0.15252197608703325
google___shaderc	dhewm___dhewm3	0.14825778257439748
google___shaderc	Yalantis___StarWars.Android	0.1357691157261884
google___shaderc	MarilynDafa___Bulllord-Engine	0.13424438313897197
google___shaderc	go-gl___glfw	0.12155057015287413
google___shaderc	kovidgoyal___kitty	0.1180289416937622
google___shaderc	tobspr___RenderPipeline	0.11609312955973466
google___shaderc	fogleman___Craft	0.11520175880449737
google___shaderc	SuperTux___supertux	0.11315544699364008
google___shaderc	opentk___opentk	0.1106661493357258
google___shaderc	ozmartian___vidcutter	0.10976386045897618
google___shaderc	glumpy___glumpy	0.1089591574793542
google___shaderc	openscenegraph___OpenSceneGraph	0.1055296236198856
google___shaderc	liamg___aminal	0.10333136176878771
google___shaderc	AdamsLair___duality	0.10315348902278583
google___shaderc	crosire___reshade	0.10252215504894958
google___shaderc	naelstrof___slop	0.10188404243526888
google___shaderc	apitrace___apitrace	0.10143771014470453
google___shaderc	LukasBanana___LLGL	0.09935409658338645
google___shaderc	Celtoys___Remotery	0.09916363286670746
google___shaderc	Nadrin___PBR	0.09814206851798322
google___shaderc	elnormous___ouzel	0.09813485837664146
google___shaderc	OpenRCT2___OpenRCT2	0.0976511366100821
google___shaderc	raysan5___raylib	0.09750340391122349
google___shaderc	google___filament	0.09704526598552443
google___shaderc	tangrams___tangram-es	0.09683189595346081
google___shaderc	gongminmin___KlayGE	0.09628781708130421
google___shaderc	CedricGuillemet___Imogen	0.09352691773914729
