Hackl0us___SS-Rule-Snippet	mintsweet___practice	0.27133345033507317
Hackl0us___SS-Rule-Snippet	hua1995116___webchat	0.2502510662105228
Hackl0us___SS-Rule-Snippet	HabitRPG___habitica	0.20527358198127127
Hackl0us___SS-Rule-Snippet	ream___ream	0.20183852230631655
Hackl0us___SS-Rule-Snippet	sx1989827___DOClever	0.2005260316201206
Hackl0us___SS-Rule-Snippet	vanniktech___gradle-maven-publish-plugin	0.18986091147918335
Hackl0us___SS-Rule-Snippet	ueboot___ueboot	0.18847352524239325
Hackl0us___SS-Rule-Snippet	CBDxin___VueSocial	0.18793573661838578
Hackl0us___SS-Rule-Snippet	express-vue___express-vue	0.18605786407729774
Hackl0us___SS-Rule-Snippet	allenai___allennlp	0.17992048500064256
Hackl0us___SS-Rule-Snippet	1046224544___ktv-select_music-system	0.1758830358024101
Hackl0us___SS-Rule-Snippet	alloyteamzy___vue2_blog	0.17189039316093385
Hackl0us___SS-Rule-Snippet	mraible___jhipster4-demo	0.17115194059716132
Hackl0us___SS-Rule-Snippet	datumbox___datumbox-framework	0.16901619927617492
Hackl0us___SS-Rule-Snippet	crsandeep___simple-react-full-stack	0.16838605719450453
Hackl0us___SS-Rule-Snippet	bytedeco___javacpp-presets	0.1664496742154276
Hackl0us___SS-Rule-Snippet	Franck-Dernoncourt___NeuroNER	0.1664249755214535
Hackl0us___SS-Rule-Snippet	no5no6___questionnaire	0.16555970925313326
Hackl0us___SS-Rule-Snippet	fabric8io___fabric8-maven-plugin	0.1644599168055522
Hackl0us___SS-Rule-Snippet	wmui___essay	0.16308051088435965
Hackl0us___SS-Rule-Snippet	oktadeveloper___okta-blog-archive	0.1597123014943931
Hackl0us___SS-Rule-Snippet	nikitakit___self-attentive-parser	0.15913810100556514
Hackl0us___SS-Rule-Snippet	rguthrie3___DeepLearningForNLPInPytorch	0.15873165058297886
Hackl0us___SS-Rule-Snippet	biaochenxuying___blog	0.15704907912184388
Hackl0us___SS-Rule-Snippet	travist___resourcejs	0.15404784405820254
Hackl0us___SS-Rule-Snippet	Joryun___seckill	0.15168351173359865
Hackl0us___SS-Rule-Snippet	linnovate___mean	0.15159473477123322
Hackl0us___SS-Rule-Snippet	aui___art-template	0.15076221596873854
Hackl0us___SS-Rule-Snippet	kengz___aiva	0.15046179633068815
Hackl0us___SS-Rule-Snippet	Ardesco___Selenium-Maven-Template	0.149948808344594
Hackl0us___SS-Rule-Snippet	policeman-tools___forbidden-apis	0.1490187567663749
