hinesboy___mavonEditor	mintsweet___practice	0.2728545657830028
hinesboy___mavonEditor	hua1995116___webchat	0.25165410537771493
hinesboy___mavonEditor	Steppschuh___Java-Markdown-Generator	0.23630294099164262
hinesboy___mavonEditor	HabitRPG___habitica	0.20642450552427366
hinesboy___mavonEditor	ream___ream	0.20297017923619143
hinesboy___mavonEditor	sx1989827___DOClever	0.2016503003477514
hinesboy___mavonEditor	vanniktech___gradle-maven-publish-plugin	0.1909252168235448
hinesboy___mavonEditor	ueboot___ueboot	0.18953039078748316
hinesboy___mavonEditor	CBDxin___VueSocial	0.18898941271588837
hinesboy___mavonEditor	express-vue___express-vue	0.18710106803454363
hinesboy___mavonEditor	vue-styleguidist___vue-styleguidist	0.18476679306038837
hinesboy___mavonEditor	tao12345666333___vim	0.18182790440440474
hinesboy___mavonEditor	1046224544___ktv-select_music-system	0.1768692121439697
hinesboy___mavonEditor	alloyteamzy___vue2_blog	0.1728541174768626
hinesboy___mavonEditor	mraible___jhipster4-demo	0.17211146065557348
hinesboy___mavonEditor	crsandeep___simple-react-full-stack	0.16933007443905657
hinesboy___mavonEditor	bytedeco___javacpp-presets	0.16738299048440805
hinesboy___mavonEditor	no5no6___questionnaire	0.16648803578235793
hinesboy___mavonEditor	fabric8io___fabric8-maven-plugin	0.16538202242373068
hinesboy___mavonEditor	wmui___essay	0.1639949542207486
hinesboy___mavonEditor	oktadeveloper___okta-blog-archive	0.16060773581822455
hinesboy___mavonEditor	biaochenxuying___blog	0.15792972436855682
hinesboy___mavonEditor	dotnet___docfx	0.15597161279029362
hinesboy___mavonEditor	travist___resourcejs	0.15491145853640417
hinesboy___mavonEditor	Joryun___seckill	0.15253387827022874
hinesboy___mavonEditor	linnovate___mean	0.15244463031256825
hinesboy___mavonEditor	domchristie___turndown	0.1523152347515129
hinesboy___mavonEditor	aui___art-template	0.15160748414879943
hinesboy___mavonEditor	Ardesco___Selenium-Maven-Template	0.15078952542927337
hinesboy___mavonEditor	policeman-tools___forbidden-apis	0.14985428995687644
hinesboy___mavonEditor	microzz___github-ranking	0.14955202700166922
