huggingface___Mongoku	linnovate___mean	0.2861027159658609
huggingface___Mongoku	hua1995116___webchat	0.27576518827356267
huggingface___Mongoku	FrontendMasters___intro-to-graphql	0.2620256800102631
huggingface___Mongoku	adnanrahic___nodejs-restful-api	0.2584067391862346
huggingface___Mongoku	textlint___textlint	0.24962333377616994
huggingface___Mongoku	laoqiren___isomorphic-redux-CNode	0.24461961603689525
huggingface___Mongoku	gustaYo___vue-chess	0.24405001538981644
huggingface___Mongoku	cefjoeii___mern-crud	0.23755062697085347
huggingface___Mongoku	xxxgitone___vue-node-pastime	0.22969499463570234
huggingface___Mongoku	GetStream___node-express-mongo-api	0.22911570608209103
huggingface___Mongoku	HabitRPG___habitica	0.2261947584929991
huggingface___Mongoku	sx1989827___DOClever	0.2209626292185454
huggingface___Mongoku	nswbmw___N-blog	0.2195910754475465
huggingface___Mongoku	Alexloof___Next-GraphQL-Blog	0.21432698592422592
huggingface___Mongoku	adnanrahic___securing-restful-apis-with-jwt	0.21249514328653074
huggingface___Mongoku	diegohaz___querymen	0.2123061572024735
huggingface___Mongoku	santiq___bulletproof-nodejs	0.20254278583314791
huggingface___Mongoku	ar5had___ecommerce-site-template	0.19761547785311134
huggingface___Mongoku	madhums___node-express-mongoose-demo	0.1970989854025102
huggingface___Mongoku	eshengsky___iBlog2	0.19388491609758607
huggingface___Mongoku	1046224544___ktv-select_music-system	0.1938053655690994
huggingface___Mongoku	ngduc___node-rem	0.19132798331281617
huggingface___Mongoku	no5no6___questionnaire	0.18242911562412753
huggingface___Mongoku	justsml___guides	0.1815739220801013
huggingface___Mongoku	allenai___allennlp	0.17981797755951545
huggingface___Mongoku	danielfsousa___express-rest-es2017-boilerplate	0.17916992769826787
huggingface___Mongoku	azat-co___practicalnode	0.1768574350060415
huggingface___Mongoku	ITCNZ___Nuxt-ssr	0.17438729468512562
huggingface___Mongoku	datumbox___datumbox-framework	0.16891993565695837
huggingface___Mongoku	crsandeep___simple-react-full-stack	0.16829019757077646
huggingface___Mongoku	azat-co___cheatsheets	0.1668819369669736
