jadianes___spark-movie-lens	flyhigher139___OctBlog	0.14341367307909278
jadianes___spark-movie-lens	python-discord___site	0.1337404935579328
jadianes___spark-movie-lens	chaijunit___beibq	0.1312452407917305
jadianes___spark-movie-lens	noirbizarre___flask-restplus	0.13094765291711138
jadianes___spark-movie-lens	joeyespo___grip	0.13083923692177457
jadianes___spark-movie-lens	graphql-python___flask-graphql	0.13062176950340487
jadianes___spark-movie-lens	muatik___flask-profiler	0.12933910085673475
jadianes___spark-movie-lens	mtobeiyf___keras-flask-deploy-webapp	0.12660246283452228
jadianes___spark-movie-lens	enginebai___PyMessager	0.12236240682679007
jadianes___spark-movie-lens	osroom___osroom	0.1222962474115132
jadianes___spark-movie-lens	miguelgrinberg___Flask-Migrate	0.12084045048097579
jadianes___spark-movie-lens	italomaia___flask-empty	0.12067325633420498
jadianes___spark-movie-lens	marshmallow-code___flask-marshmallow	0.11825717738192382
jadianes___spark-movie-lens	taoufik07___responder	0.11781706779469299
jadianes___spark-movie-lens	ptpb___pb	0.11739894100283631
jadianes___spark-movie-lens	gouthambs___Flask-Blogging	0.11612577295207728
jadianes___spark-movie-lens	dpgaspar___Flask-AppBuilder	0.11292509188447891
jadianes___spark-movie-lens	formspree___formspree	0.11136916154011739
jadianes___spark-movie-lens	gaojiuli___toapi	0.1113468365002894
jadianes___spark-movie-lens	521xueweihan___hellogithub.com	0.10828662639904119
jadianes___spark-movie-lens	ByronHsu___Never-Blink	0.10755449627359003
jadianes___spark-movie-lens	nyaadevs___nyaa	0.10716752504878932
jadianes___spark-movie-lens	flask-extensions___Flask-GoogleMaps	0.10617104296464079
jadianes___spark-movie-lens	amitt001___pygmy	0.10480292422787912
jadianes___spark-movie-lens	TaleLin___lin-cms-flask	0.10444590269809673
jadianes___spark-movie-lens	cburmeister___flask-bones	0.10127258922786175
jadianes___spark-movie-lens	johnwheeler___flask-ask	0.1005275902318827
jadianes___spark-movie-lens	afourmy___flask-gentelella	0.0995859428733883
jadianes___spark-movie-lens	mher___chartkick.py	0.09749525604401964
jadianes___spark-movie-lens	guokr___swagger-py-codegen	0.09698046698064688
jadianes___spark-movie-lens	gtalarico___flask-vuejs-template	0.09492782005113308
