justinmeiners___lc3-vm	dotzero___vagrant-debian-jessie	0.14297601770538554
justinmeiners___lc3-vm	facebookincubator___magma	0.13286881668123926
justinmeiners___lc3-vm	geerlingguy___ansible-vagrant-examples	0.12369972896554197
justinmeiners___lc3-vm	dirkaholic___vagrant-php-dev-box	0.12081689186888461
justinmeiners___lc3-vm	samuell___devbox-golang	0.11547280458316603
justinmeiners___lc3-vm	kairen___kube-ansible	0.11402038642778964
justinmeiners___lc3-vm	ServiceStack___redis-windows	0.10956870895686807
justinmeiners___lc3-vm	GoSecure___malboxes	0.10799331786653993
justinmeiners___lc3-vm	themejuice___tj	0.10581936481230751
justinmeiners___lc3-vm	kusnier___vagrant-persistent-storage	0.1057676221363395
justinmeiners___lc3-vm	wckr___wocker	0.10566603265445318
justinmeiners___lc3-vm	spiritix___vagrant-php7	0.10516687886763032
justinmeiners___lc3-vm	timsutton___osx-vm-templates	0.1041620912163781
justinmeiners___lc3-vm	theforeman___forklift	0.10294130705300947
justinmeiners___lc3-vm	jimmycuadra___vagrant-librarian-chef	0.10243134152795642
justinmeiners___lc3-vm	geerlingguy___packer-boxes	0.10178186754736326
justinmeiners___lc3-vm	clong___DetectionLab	0.09982902772238525
justinmeiners___lc3-vm	Artemmkin___infrastructure-as-code-tutorial	0.09972236851589635
justinmeiners___lc3-vm	ffuenf___vagrant-boxes	0.09935076655627322
justinmeiners___lc3-vm	hypriot___image-builder-rpi	0.09934358095703755
justinmeiners___lc3-vm	buptmiao___microservice-app	0.09900899148509393
justinmeiners___lc3-vm	arcemu___arcemu	0.09864178230200069
justinmeiners___lc3-vm	scottslowe___learning-tools	0.09794931856381209
justinmeiners___lc3-vm	uran1980___web-dev-blog	0.09611279654804353
justinmeiners___lc3-vm	geerlingguy___drupal-vm	0.09437476041448618
justinmeiners___lc3-vm	oracle___vagrant-boxes	0.09392011559518425
justinmeiners___lc3-vm	microsoft___macos-cookbook	0.09233998067384944
justinmeiners___lc3-vm	tylert___packer-build	0.09216172369583746
justinmeiners___lc3-vm	miguno___wirbelsturm	0.0889681119201888
justinmeiners___lc3-vm	webdevops___vagrant-docker-vm	0.08884353857661563
justinmeiners___lc3-vm	geerlingguy___ansible-for-devops	0.08877373445359289
