kriasoft___nodejs-api-starter	FrontendMasters___intro-to-graphql	0.3494363242436794
kriasoft___nodejs-api-starter	knex___knex	0.33269832402107186
kriasoft___nodejs-api-starter	julmon___pg_activity	0.31510550478511384
kriasoft___nodejs-api-starter	npgsql___npgsql	0.3122346828290382
kriasoft___nodejs-api-starter	dmfay___massive-js	0.3078555662293783
kriasoft___nodejs-api-starter	acarl005___join-monster	0.29775331396721655
kriasoft___nodejs-api-starter	HeidiSQL___HeidiSQL	0.28777777840973495
kriasoft___nodejs-api-starter	Alexloof___Next-GraphQL-Blog	0.28581317762500996
kriasoft___nodejs-api-starter	go-pg___pg	0.28180292286252656
kriasoft___nodejs-api-starter	jarulraj___sqlcheck-old	0.2758680058928769
kriasoft___nodejs-api-starter	xo___usql	0.2753680848254119
kriasoft___nodejs-api-starter	jaydenseric___graphql-upload	0.273851185023575
kriasoft___nodejs-api-starter	qcubed___qcubed	0.26662184222140406
kriasoft___nodejs-api-starter	sequelize___sequelize	0.2665868167634604
kriasoft___nodejs-api-starter	xo___xo	0.2607346979296825
kriasoft___nodejs-api-starter	envms___fluentpdo	0.2584723217688614
kriasoft___nodejs-api-starter	garrylachman___ElectroCRUD	0.2530875354792203
kriasoft___nodejs-api-starter	graphql-community___create-graphql	0.25272880321386104
kriasoft___nodejs-api-starter	clintonwoo___hackernews-react-graphql	0.24855091330831958
kriasoft___nodejs-api-starter	plotly___falcon	0.24847258088073154
kriasoft___nodejs-api-starter	kitze___JSUI	0.24395196818840406
kriasoft___nodejs-api-starter	sqorn___sqorn	0.24371064529777353
kriasoft___nodejs-api-starter	graphile___postgraphile	0.2414417478003367
kriasoft___nodejs-api-starter	Molunerfinn___node-github-profile-summary	0.23588020402214532
kriasoft___nodejs-api-starter	apollographql___apollo-server	0.23257584824464217
kriasoft___nodejs-api-starter	timescale___timescaledb	0.23233301094642297
kriasoft___nodejs-api-starter	citusdata___citus	0.231881474491611
kriasoft___nodejs-api-starter	cube2222___octosql	0.2293026247234208
kriasoft___nodejs-api-starter	pipelinedb___pipelinedb	0.22682750207980215
kriasoft___nodejs-api-starter	dbeaver___dbeaver	0.22640799816686405
kriasoft___nodejs-api-starter	upper___db	0.21985815396137007
