kubeless___kubeless	airbnb___binaryalert	0.24229546922402248
kubeless___kubeless	airbnb___streamalert	0.2260448973929651
kubeless___kubeless	vladgolubev___serverless-libreoffice	0.2177158977595535
kubeless___kubeless	gruntwork-io___terratest	0.2051960472498959
kubeless___kubeless	brikis98___infrastructure-as-code-talk	0.2015357655451164
kubeless___kubeless	gruntwork-io___infrastructure-as-code-training	0.2010031579530632
kubeless___kubeless	antonbabenko___modules.tf-lambda	0.19169768664670725
kubeless___kubeless	builderbook___builderbook	0.18365288208882946
kubeless___kubeless	dependabot___dependabot-core	0.1807581333600807
kubeless___kubeless	Artemmkin___infrastructure-as-code-tutorial	0.17911512733741805
kubeless___kubeless	scottslowe___learning-tools	0.17592998258751794
kubeless___kubeless	openfaas___faas-netes	0.16776762993855474
kubeless___kubeless	coreos___tectonic-installer	0.16372136756118966
kubeless___kubeless	awslabs___aws-sam-cli	0.16149095808102537
kubeless___kubeless	fnproject___fn	0.16127601025668314
kubeless___kubeless	mercari___tfnotify	0.15423221114467375
kubeless___kubeless	pearsonappeng___tensor	0.1524661306256487
kubeless___kubeless	terraform-linters___tflint	0.15141527294618132
kubeless___kubeless	metrue___fx	0.14948471759009105
kubeless___kubeless	Thomvaill___tads-boilerplate	0.1465993136432701
kubeless___kubeless	vancluever___terraform-provider-acme	0.1423372073859219
kubeless___kubeless	hobby-kube___provisioning	0.14057010330240385
kubeless___kubeless	eawsy___aws-lambda-go-shim	0.13902572302168667
kubeless___kubeless	eawsy___aws-lambda-go	0.13902572302168667
kubeless___kubeless	Coalfire-Research___Red-Baron	0.13891015351007754
kubeless___kubeless	Artemmkin___terraform-kubernetes	0.13766064214250534
kubeless___kubeless	EngineerBetter___concourse-up	0.13355207238278013
kubeless___kubeless	juliosueiras___terraform-lsp	0.13062134828634184
kubeless___kubeless	iann0036___former2	0.12948629844634957
kubeless___kubeless	VladRassokhin___intellij-hcl	0.12859571319132576
kubeless___kubeless	cloudetc___awsweeper	0.12839721954896838
