lipp___login-with	j4p3___strimpack	0.15495519877716282
lipp___login-with	b00giZm___docker-compose-nodejs-examples	0.15238131306406336
lipp___login-with	crsandeep___simple-react-full-stack	0.15192501547757348
lipp___login-with	shalvah___DownloadThisVideo	0.15127013193255617
lipp___login-with	madhums___node-express-mongoose-demo	0.1511141071139458
lipp___login-with	jonathontoon___tweet-tray	0.1510797821328202
lipp___login-with	mintsweet___practice	0.1429380691627852
lipp___login-with	MehediH___Tweeten	0.1395392132624944
lipp___login-with	justsml___guides	0.13921273372184528
lipp___login-with	travist___resourcejs	0.13898845678974836
lipp___login-with	doefler___react-native-social-share	0.13869682785581924
lipp___login-with	danielfsousa___express-rest-es2017-boilerplate	0.13736981819940666
lipp___login-with	linnovate___mean	0.13677518829325172
lipp___login-with	klinker24___talon-for-twitter-android	0.1363556707673843
lipp___login-with	aui___art-template	0.13602409046200137
lipp___login-with	ChimeraCoder___anaconda	0.13559006052278766
lipp___login-with	producthunt___ShareMeow	0.13540168330308164
lipp___login-with	botmasterai___botmaster	0.13445418302959466
lipp___login-with	eramdam___BetterTweetDeck	0.13214059771843276
lipp___login-with	hua1995116___webchat	0.13183555678810088
lipp___login-with	xiugangzhang___video.github.io	0.13166500461613034
lipp___login-with	sivaramsi___manageyum	0.1302908820798902
lipp___login-with	madhums___node-express-mongoose	0.12977040813855348
lipp___login-with	jasonmayes___Twitter-Post-Fetcher	0.1293136604469464
lipp___login-with	waylau___distributed-systems-technologies-and-cases-analysis	0.12785241175004988
lipp___login-with	hybridauth___hybridauth	0.12557920430144598
lipp___login-with	FrontendMasters___intro-to-graphql	0.12527018742713672
lipp___login-with	sindresorhus___refined-twitter	0.12381337858125144
lipp___login-with	adnanrahic___nodejs-restful-api	0.12354081102108407
lipp___login-with	J7mbo___twitter-api-php	0.12310895596911586
lipp___login-with	pixeldesu___surfbird	0.12264618406830548
