maxpou___docker-symfony	scottslowe___learning-tools	0.27048633873108785
maxpou___docker-symfony	geerlingguy___packer-boxes	0.22577542817390714
maxpou___docker-symfony	gusztavvargadr___packer	0.22252555302757057
maxpou___docker-symfony	geerlingguy___ansible-vagrant-examples	0.21644527986584042
maxpou___docker-symfony	tylert___packer-build	0.2044275059615415
maxpou___docker-symfony	wckr___wocker	0.18488659037342547
maxpou___docker-symfony	geerlingguy___packer-ubuntu-1804	0.17961063146178968
maxpou___docker-symfony	Artemmkin___infrastructure-as-code-tutorial	0.1744856906392571
maxpou___docker-symfony	hypriot___image-builder-rpi	0.17382285698729638
maxpou___docker-symfony	buptmiao___microservice-app	0.1732373579807219
maxpou___docker-symfony	jrottenberg___ffmpeg	0.17321004910839752
maxpou___docker-symfony	arcemu___arcemu	0.1725947843720857
maxpou___docker-symfony	dotzero___vagrant-debian-jessie	0.17251110301712
maxpou___docker-symfony	uran1980___web-dev-blog	0.16816934913269632
maxpou___docker-symfony	adithyakhamithkar___ansible-playbooks	0.16587056966090838
maxpou___docker-symfony	geerlingguy___drupal-vm	0.16512800706223515
maxpou___docker-symfony	chaifeng___ufw-docker	0.1641581780896161
maxpou___docker-symfony	facebookincubator___magma	0.16031602772808518
maxpou___docker-symfony	webdevops___vagrant-docker-vm	0.1554491805009203
maxpou___docker-symfony	aaronmboyd___docker-xmrMiner	0.1545466420991604
maxpou___docker-symfony	rootsongjc___kubernetes-vagrant-centos-cluster	0.1527238690996003
maxpou___docker-symfony	dirkaholic___vagrant-php-dev-box	0.1457744924838836
maxpou___docker-symfony	sajibcse68___MyDailyLearn	0.14302011223918742
maxpou___docker-symfony	Thomvaill___tads-boilerplate	0.1428116627352946
maxpou___docker-symfony	GhostWriters___DockSTARTer	0.1398813356855579
maxpou___docker-symfony	samuell___devbox-golang	0.1393264617721672
maxpou___docker-symfony	Sliim___pentest-env	0.13762593464005832
maxpou___docker-symfony	kairen___kube-ansible	0.13757401270121966
maxpou___docker-symfony	ServiceStack___redis-windows	0.1322027385337627
maxpou___docker-symfony	GoSecure___malboxes	0.13030191046026876
maxpou___docker-symfony	lavabit___robox	0.1280517419755095
