mevdschee___php-crud-api	FrontendMasters___intro-to-graphql	0.28777319675319807
mevdschee___php-crud-api	knex___knex	0.2739844022832307
mevdschee___php-crud-api	julmon___pg_activity	0.25949632140163365
mevdschee___php-crud-api	npgsql___npgsql	0.2571321377042574
mevdschee___php-crud-api	dmfay___massive-js	0.25352585567172886
mevdschee___php-crud-api	acarl005___join-monster	0.24520633183486462
mevdschee___php-crud-api	HeidiSQL___HeidiSQL	0.23699134116167803
mevdschee___php-crud-api	Alexloof___Next-GraphQL-Blog	0.23537751087078232
mevdschee___php-crud-api	go-pg___pg	0.23207090349578177
mevdschee___php-crud-api	jarulraj___sqlcheck-old	0.22718339135203308
mevdschee___php-crud-api	xo___usql	0.2267716793230563
mevdschee___php-crud-api	jaydenseric___graphql-upload	0.22552636952656818
mevdschee___php-crud-api	qcubed___qcubed	0.21956894341408767
mevdschee___php-crud-api	sequelize___sequelize	0.21954013892485968
mevdschee___php-crud-api	xo___xo	0.21472078231703476
mevdschee___php-crud-api	envms___fluentpdo	0.21285764947515104
mevdschee___php-crud-api	garrylachman___ElectroCRUD	0.20842315811032738
mevdschee___php-crud-api	graphql-community___create-graphql	0.20813140326680407
mevdschee___php-crud-api	clintonwoo___hackernews-react-graphql	0.20469075207441567
mevdschee___php-crud-api	plotly___falcon	0.2046226346187472
mevdschee___php-crud-api	kitze___JSUI	0.20089976264930104
mevdschee___php-crud-api	sqorn___sqorn	0.2007010610188659
mevdschee___php-crud-api	graphile___postgraphile	0.19883497595538221
mevdschee___php-crud-api	apollographql___apollo-server	0.1915347314849694
mevdschee___php-crud-api	timescale___timescaledb	0.1913313475605387
mevdschee___php-crud-api	citusdata___citus	0.1909594953014485
mevdschee___php-crud-api	cube2222___octosql	0.18883577396334567
mevdschee___php-crud-api	pipelinedb___pipelinedb	0.1867974374763829
mevdschee___php-crud-api	dbeaver___dbeaver	0.18645196253313098
mevdschee___php-crud-api	upper___db	0.1810580269956165
mevdschee___php-crud-api	sqlkata___querybuilder	0.17947165410411003
