morishitter___stylefmt	Gigacore___React-Redux-Sass-Starter	0.27299914037237094
morishitter___stylefmt	douglascorrea___react-hot-redux-firebase-starter	0.2353733846737328
morishitter___stylefmt	chikara-chan___react-isomorphic-boilerplate	0.21333639189118161
morishitter___stylefmt	GuoYongfeng___book	0.1935142333048146
morishitter___stylefmt	leonardomso___react-bolt	0.18207525760914012
morishitter___stylefmt	nieweidong___fetool	0.1798215260498868
morishitter___stylefmt	mkermani144___wanna	0.17911897690098627
morishitter___stylefmt	devrsi0n___React-2048-game	0.1769032491001983
morishitter___stylefmt	xiugangzhang___video.github.io	0.17492175292698717
morishitter___stylefmt	FountainJS___generator-fountain-webapp	0.17195821656178892
morishitter___stylefmt	hellobrian___sass-recipes	0.16748912604236604
morishitter___stylefmt	dev-reading___fe	0.16478453651147085
morishitter___stylefmt	nas5w___100-days-of-code-frontend	0.16281653380554692
morishitter___stylefmt	gdg-x___hoverboard	0.1602721478266598
morishitter___stylefmt	manuelbieh___react-ssr-setup	0.15884684124916643
morishitter___stylefmt	cfpb___cfgov-refresh	0.15441779337624972
morishitter___stylefmt	ModusCreateOrg___budgeting	0.15384876779591244
morishitter___stylefmt	MicrosoftDX___Vorlonjs	0.14756063846701456
morishitter___stylefmt	Alecaddd___awps	0.14540044438209632
morishitter___stylefmt	grab___front-end-guide	0.14503485104208338
morishitter___stylefmt	gab-ai-inc___gab-dissenter-extension	0.14408775859518114
morishitter___stylefmt	rblopes___generator-phaser-plus	0.1410058802253062
morishitter___stylefmt	ymaps___codestyle	0.1356876013066331
morishitter___stylefmt	bradleyboy___yarsk	0.1334737189807991
morishitter___stylefmt	STUkh___generator-angular-webpack-es6	0.13267032906935414
morishitter___stylefmt	oh-bear___2life	0.1312654281974067
morishitter___stylefmt	SimonZhangITer___VueDemo_Sell_Eleme	0.13090810479843215
morishitter___stylefmt	kiki-le-singe___react-redux-universal-boilerplate	0.1302158467701368
morishitter___stylefmt	mazurbeam___wagtail-react-project	0.12972202936126978
morishitter___stylefmt	wellyshen___react-cool-starter	0.12939121718740804
morishitter___stylefmt	1000ch___gulp-image	0.1282128449806185
