mujx___nheko	webpro___dyson	0.24212967092306756
mujx___nheko	ponzu-cms___ponzu	0.21835403837784512
mujx___nheko	HerikLyma___CPPWebFramework	0.20171887835311827
mujx___nheko	WerWolv___EdiZon_CheatsConfigsAndScripts	0.2012442981651478
mujx___nheko	cutelyst___cutelyst	0.1895667861532718
mujx___nheko	davyxu___cellnet	0.17139435562454447
mujx___nheko	lonng___nano	0.1668636295324423
mujx___nheko	Nonchalant___AppIcon	0.16544565177061285
mujx___nheko	bitwarden___cli	0.16541526170468515
mujx___nheko	clementine-player___Clementine	0.16288056489129435
mujx___nheko	prologic___golinks	0.16062961032979903
mujx___nheko	Linuxbrew___brew	0.15937335742084022
mujx___nheko	sindresorhus___dark-mode	0.15728429894031307
mujx___nheko	driesvints___dotfiles	0.1552499241330784
mujx___nheko	visualfc___liteide	0.15447286255691875
mujx___nheko	sehugg___8bitworkshop	0.1541020533299957
mujx___nheko	artemnovichkov___Carting	0.1535958100218858
mujx___nheko	Swordfish90___cool-retro-term	0.15147565531908913
mujx___nheko	zedtux___brewformulas.org	0.150750822743948
mujx___nheko	nodegui___nodegui	0.14971280908846163
mujx___nheko	fphilipe___psql2csv	0.147088733643482
mujx___nheko	geerlingguy___mac-dev-playbook	0.1465394199319385
mujx___nheko	Homebrew___ruby-macho	0.14464083358596053
mujx___nheko	gabebw___dotfiles	0.14461220307347655
mujx___nheko	psi-im___psi	0.14418997638588596
mujx___nheko	welcoMattic___kymsu	0.1438744305634678
mujx___nheko	geerlingguy___ansible-role-homebrew	0.1417923780695872
mujx___nheko	codingforentrepreneurs___Django-Chart.js	0.1416310440351905
mujx___nheko	MikeMcQuaid___strap	0.14039723982320307
mujx___nheko	qutebrowser___qutebrowser	0.14023284587407656
mujx___nheko	kitech___qt.go	0.1396785761102385
