MycroftAI___mycroft-core	yagop___node-telegram-bot-api	0.27766257853721
MycroftAI___mycroft-core	kengz___aiva	0.2577339751360593
MycroftAI___mycroft-core	group-butler___GroupButler	0.2335677824264895
MycroftAI___mycroft-core	rapierorg___telegram-bot-swift	0.2251500066973799
MycroftAI___mycroft-core	mamal72___telegram-github-search-bot	0.216290332525743
MycroftAI___mycroft-core	mullwar___telebot	0.2157323465569982
MycroftAI___mycroft-core	iovxw___rssbot	0.20728092503101572
MycroftAI___mycroft-core	PaulSonOfLars___tgbot	0.19857025780081977
MycroftAI___mycroft-core	Yoctol___bottender	0.19582532257775176
MycroftAI___mycroft-core	metalmatze___alertmanager-bot	0.19194154225680693
MycroftAI___mycroft-core	ableev___Zabbix-in-Telegram	0.18165761075582262
MycroftAI___mycroft-core	telegram-bot-rb___telegram-bot	0.17754931907447832
MycroftAI___mycroft-core	Yoctol___messaging-apis	0.1773331114398764
MycroftAI___mycroft-core	luckydonald___pytg	0.1730367711946291
MycroftAI___mycroft-core	line___line-bot-sdk-nodejs	0.1402139569833159
MycroftAI___mycroft-core	fabianonline___telegram_backup	0.13391248057206434
MycroftAI___mycroft-core	grover___homebridge-telegram	0.13213589776650034
MycroftAI___mycroft-core	FabrizioBrancati___SwiftyBot	0.13089994542334196
MycroftAI___mycroft-core	goq___telegram-list	0.1258365632797633
MycroftAI___mycroft-core	irazasyed___telegram-bot-sdk	0.12548244271951361
MycroftAI___mycroft-core	shalvah___DownloadThisVideo	0.1252836016096599
MycroftAI___mycroft-core	line___line-bot-sdk-java	0.12388003283411651
MycroftAI___mycroft-core	danog___MadelineProto	0.12163551607685617
MycroftAI___mycroft-core	pyrogram___pyrogram	0.12111754715172142
MycroftAI___mycroft-core	OpenVE___comunidades-en-telegram	0.11998670627298635
MycroftAI___mycroft-core	xdavidhu___lanGhost	0.11754331118106576
MycroftAI___mycroft-core	broidHQ___integrations	0.11698162283254397
MycroftAI___mycroft-core	swapagarwal___JARVIS-on-Messenger	0.11546943925950438
MycroftAI___mycroft-core	Spandan-Madan___Me_Bot	0.11484927735975585
MycroftAI___mycroft-core	evgeny-nadymov___telegram-react	0.11235413709916259
MycroftAI___mycroft-core	enginebai___PyMessager	0.11189435710271345
