naderio___nativescript-socket.io	GordyD___3ree	0.24420448572140224
naderio___nativescript-socket.io	KieSun___Chat-Buy-React	0.24009636132296885
naderio___nativescript-socket.io	laoqiren___isomorphic-redux-CNode	0.23981800123885358
naderio___nativescript-socket.io	Creditas___challenge	0.20520683008048635
naderio___nativescript-socket.io	emberjs___website	0.20100200269964233
naderio___nativescript-socket.io	NativeScript___nativescript-cli	0.19965903488816059
naderio___nativescript-socket.io	emberjs___ember-inspector	0.1979646960573809
naderio___nativescript-socket.io	dmitrizzle___Analog.Cafe	0.19402454374986627
naderio___nativescript-socket.io	ar5had___ecommerce-site-template	0.1937336699009316
naderio___nativescript-socket.io	martndemus___ember-font-awesome	0.19112539647034604
naderio___nativescript-socket.io	cowbell___sharedrop	0.18723489101161617
naderio___nativescript-socket.io	NativeScript___docs	0.1823356413392488
naderio___nativescript-socket.io	shripalsoni04___nativescript-angular-web-starter	0.17978413086217396
naderio___nativescript-socket.io	NativeScript___nativescript-camera	0.17619064534099826
naderio___nativescript-socket.io	poteto___emberconf-2017	0.175750976120296
naderio___nativescript-socket.io	krakenjs___zoid	0.17499023150074322
naderio___nativescript-socket.io	hummingbird-me___hummingbird-client	0.17389460958082348
naderio___nativescript-socket.io	san650___ember-web-app	0.17365981560147378
naderio___nativescript-socket.io	nstudio___nativescript-videoplayer	0.17286765712241758
naderio___nativescript-socket.io	EddyVerbruggen___nativescript-https	0.1712263369489368
naderio___nativescript-socket.io	NativeScript___nativescript-geolocation	0.17072019050638673
naderio___nativescript-socket.io	skylines-project___skylines	0.1698330206849594
naderio___nativescript-socket.io	FancyGrid___awesome-grid	0.16789100392477005
naderio___nativescript-socket.io	nstudio___nativescript-pulltorefresh	0.16733236578866864
naderio___nativescript-socket.io	TeamMaestro___angular-native-seed	0.1668470280977426
naderio___nativescript-socket.io	NativeScript___nativescript-fresco	0.16478502265761094
naderio___nativescript-socket.io	bradmartin___nativescript-ripple	0.1644752330093491
naderio___nativescript-socket.io	netguru___ember-socket-guru	0.16352751929828155
naderio___nativescript-socket.io	esbanarango___ember-credit-card	0.16211324402231803
naderio___nativescript-socket.io	EddyVerbruggen___nativescript-localize	0.16059746356771218
naderio___nativescript-socket.io	michalsnik___ember-content-placeholders	0.1603268844035254
