nesdis___djongo	mazurbeam___wagtail-react-project	0.5138113895959796
nesdis___djongo	cfpb___cfgov-refresh	0.4256236131231486
nesdis___djongo	WesternFriend___WF-website	0.39108454139455784
nesdis___djongo	JamesRamm___wagtailmath	0.3907231046619679
nesdis___djongo	Frojd___Wagtail-Pipit	0.36682747649693986
nesdis___djongo	MechanisM___wagtail-constance	0.3662957315613725
nesdis___djongo	ProjectTIER___projecttier.org	0.36593563854592676
nesdis___djongo	bashu___wagtail-metadata-mixin	0.3491861834408304
nesdis___djongo	fourdigits___wagtail_textract	0.3445582979366896
nesdis___djongo	JamesRamm___longclaw	0.3398911906018214
nesdis___djongo	coderedcorp___coderedcms	0.33537455341175976
nesdis___djongo	DivineITLimited___django-hyper-editor	0.3238716094005399
nesdis___djongo	uwhumansvszombies___uwhvz	0.3136568668538199
nesdis___djongo	upper___db	0.28868087524188085
nesdis___djongo	variety___variety	0.2827528514215919
nesdis___djongo	nestjs___mongoose	0.274089395733882
nesdis___djongo	bitnine-oss___agensgraph	0.25609793379810597
nesdis___djongo	dresende___node-orm2	0.25319458484876073
nesdis___djongo	webconexus___wagtail-portfolio	0.24626868312758884
nesdis___djongo	compose___transporter	0.2306346932722896
nesdis___djongo	hhyo___Archery	0.22734723490579484
nesdis___djongo	cube2222___octosql	0.2151334501017612
nesdis___djongo	vixdigital___wagtail-sentiment	0.21140446651126804
nesdis___djongo	tr11___wagtail-graphql	0.20965705855196473
nesdis___djongo	helicalinsight___helicalinsight	0.20337857341821486
nesdis___djongo	rafalp___Misago	0.1968902171117713
nesdis___djongo	nicholaskajoh___React-Django	0.19202829712911404
nesdis___djongo	mikeckennedy___mongodb-quickstart-course	0.18881082426269918
nesdis___djongo	huntsman-li___go-cache	0.1878042428594831
nesdis___djongo	SoftInstigate___restheart	0.18489733301249764
nesdis___djongo	yasintoy___Alize	0.1793386066948809
