PaoloCuscela___Cards	xamarin___xamarin-macios	0.18896285385397724
PaoloCuscela___Cards	migueldeicaza___TensorFlowSharp	0.18543026000369853
PaoloCuscela___Cards	linvi___tweetinvi	0.17574757836950317
PaoloCuscela___Cards	mono___SkiaSharp	0.15566714855351543
PaoloCuscela___Cards	moonsharp-devs___moonsharp	0.1534422698131813
PaoloCuscela___Cards	neuecc___MessagePack-CSharp	0.15310640362457845
PaoloCuscela___Cards	reactiveui___Akavache	0.15275834660806525
PaoloCuscela___Cards	NLua___NLua	0.14944359321452935
PaoloCuscela___Cards	realm___realm-dotnet	0.13818392909131644
PaoloCuscela___Cards	shalvah___DownloadThisVideo	0.12874505630770655
PaoloCuscela___Cards	jonathontoon___tweet-tray	0.12858305147999488
PaoloCuscela___Cards	zijianhuang___webapiclientgen	0.12654633137254145
PaoloCuscela___Cards	MehediH___Tweeten	0.1187609436590913
PaoloCuscela___Cards	doefler___react-native-social-share	0.11804399501265553
PaoloCuscela___Cards	klinker24___talon-for-twitter-android	0.1160514515630174
PaoloCuscela___Cards	ChimeraCoder___anaconda	0.11539984549402144
PaoloCuscela___Cards	producthunt___ShareMeow	0.11523952005473206
PaoloCuscela___Cards	botmasterai___botmaster	0.11443310714560267
PaoloCuscela___Cards	mono___Embeddinator-4000	0.11358549561383513
PaoloCuscela___Cards	eramdam___BetterTweetDeck	0.11246403024051384
PaoloCuscela___Cards	sivaramsi___manageyum	0.11088974873586893
PaoloCuscela___Cards	jasonmayes___Twitter-Post-Fetcher	0.11005804093911221
PaoloCuscela___Cards	waylau___distributed-systems-technologies-and-cases-analysis	0.10881438063636381
PaoloCuscela___Cards	hybridauth___hybridauth	0.10687966906217919
PaoloCuscela___Cards	sindresorhus___refined-twitter	0.1053767853879156
PaoloCuscela___Cards	J7mbo___twitter-api-php	0.10477725467954647
PaoloCuscela___Cards	pixeldesu___surfbird	0.10438335274587963
PaoloCuscela___Cards	hhblaze___DBreeze	0.10331149240617982
PaoloCuscela___Cards	unoplatform___uno	0.10277663556204165
PaoloCuscela___Cards	tweetledee___tweetledee	0.09985793896780429
PaoloCuscela___Cards	kni-labs___rrssb	0.0995509692019577
