pico-8___awesome-PICO-8	Iconscout___unicons	0.12265938754215099
pico-8___awesome-PICO-8	Vasile-Peste___Typefont	0.12014996520948143
pico-8___awesome-PICO-8	dompdf___dompdf	0.12000371621110532
pico-8___awesome-PICO-8	andrewgioia___Keyrune	0.1189696184197117
pico-8___awesome-PICO-8	femmebot___google-type	0.11858231564331065
pico-8___awesome-PICO-8	danawoodman___react-fontawesome	0.11695243407016451
pico-8___awesome-PICO-8	mr-kelly___KSFramework	0.11690275919728839
pico-8___awesome-PICO-8	PolygonTek___BlueshiftEngine	0.11515443307463843
pico-8___awesome-PICO-8	CapsAdmin___goluwa	0.11478467521549945
pico-8___awesome-PICO-8	fcambus___nginx-resources	0.1138913291706981
pico-8___awesome-PICO-8	djrrb___Bungee	0.11346551605946763
pico-8___awesome-PICO-8	gideros___gideros	0.11302914833489866
pico-8___awesome-PICO-8	FortAwesome___Font-Awesome	0.11251206158895367
pico-8___awesome-PICO-8	source-foundry___Hack	0.11237807928729122
pico-8___awesome-PICO-8	lambdacube3d___lambdacube-edsl	0.11237545717466706
pico-8___awesome-PICO-8	klippx___operator-mono-atom	0.11228648550018264
pico-8___awesome-PICO-8	Hammerspoon___hammerspoon	0.11191846020985212
pico-8___awesome-PICO-8	cyrealtype___Lora-Cyrillic	0.11081876653752673
pico-8___awesome-PICO-8	cardwing___Codes-for-Lane-Detection	0.10883329550265898
pico-8___awesome-PICO-8	LingDong-___rrpl	0.10726783130372854
pico-8___awesome-PICO-8	ajstarks___openvg	0.10694035537406947
pico-8___awesome-PICO-8	ToxicFrog___Ligaturizer	0.10565147307221295
pico-8___awesome-PICO-8	Gigoteur___UnicornConsole	0.10538536308540095
pico-8___awesome-PICO-8	PhenX___php-font-lib	0.10442838450207477
pico-8___awesome-PICO-8	opentypejs___opentype.js	0.10328563743510003
pico-8___awesome-PICO-8	sumory___lor	0.10263833892792713
pico-8___awesome-PICO-8	itsjavi___fontawesome-iconpicker	0.10252650848183022
pico-8___awesome-PICO-8	fengari-lua___fengari	0.10251411360460082
pico-8___awesome-PICO-8	tingxins___SakuraKit	0.10218972233391439
pico-8___awesome-PICO-8	sloumdrone___Pico-8-Library	0.10197144194133462
pico-8___awesome-PICO-8	Neko250___sublime-PICO-8	0.10177997839831171
