rematch___rematch	Gigacore___React-Redux-Sass-Starter	0.3016949734387938
rematch___rematch	laoqiren___isomorphic-redux-CNode	0.2727666117401044
rematch___rematch	douglascorrea___react-hot-redux-firebase-starter	0.26013346426700396
rematch___rematch	minooo___React-Study	0.2582999184252399
rematch___rematch	wuyanwen___dianpinPlus	0.2536355904963702
rematch___rematch	hung-phan___koa-react-isomorphic	0.23793636533025966
rematch___rematch	chikara-chan___react-isomorphic-boilerplate	0.23578749764013235
rematch___rematch	AugurProject___augur-ui	0.2355455103994897
rematch___rematch	ar5had___ecommerce-site-template	0.22035452563011773
rematch___rematch	tomatau___breko-hub	0.21753498359173254
rematch___rematch	GuoYongfeng___book	0.21388669424354748
rematch___rematch	kriasoft___react-starter-kit	0.2055701832628474
rematch___rematch	crsandeep___simple-react-full-stack	0.202094296905323
rematch___rematch	leonardomso___react-bolt	0.2012460969919095
rematch___rematch	flatlogic___react-dashboard	0.18933781992364576
rematch___rematch	geowarin___boot-react	0.18875916674247686
rematch___rematch	ipfs-shipyard___ipfs-webui	0.18863281922764602
rematch___rematch	ihtml5___50weekly	0.18824946338250545
rematch___rematch	aermin___ghChat	0.1798527816195306
rematch___rematch	GordyD___3ree	0.17631542689254295
rematch___rematch	sealninja___react-i18nify	0.17599823565208936
rematch___rematch	manuelbieh___react-ssr-setup	0.17557739057919203
rematch___rematch	jonathontoon___tweet-tray	0.17492032007294894
rematch___rematch	KieSun___Chat-Buy-React	0.1733506497827838
rematch___rematch	webproblem___learning-article	0.17279810881499275
rematch___rematch	FAQGURU___FAQGURU	0.17192518867862924
rematch___rematch	jvalen___pixel-art-react	0.17091650314510048
rematch___rematch	ModusCreateOrg___budgeting	0.17005385748081062
rematch___rematch	Automattic___wp-calypso	0.16879276143582028
rematch___rematch	team-gryff___react-monocle	0.16796444884368364
rematch___rematch	Metnew___suicrux	0.16426718499455026
