samuelclay___NewsBlur	dresende___node-orm2	0.21272347003480724
samuelclay___NewsBlur	compose___transporter	0.1937697065070253
samuelclay___NewsBlur	hhyo___Archery	0.1910078366324699
samuelclay___NewsBlur	rafalp___Misago	0.16541889759216272
samuelclay___NewsBlur	nicholaskajoh___React-Django	0.16133405099685344
samuelclay___NewsBlur	mazurbeam___wagtail-react-project	0.15677213082246147
samuelclay___NewsBlur	yasintoy___Alize	0.15067264135369673
samuelclay___NewsBlur	upper___db	0.15045199222001054
samuelclay___NewsBlur	codingforentrepreneurs___Django-Chart.js	0.14769957063566877
samuelclay___NewsBlur	amfoss___GitLit	0.14725327975768265
samuelclay___NewsBlur	agconti___cookiecutter-django-rest	0.13939516089971407
samuelclay___NewsBlur	gajus___slonik	0.13914305613489264
samuelclay___NewsBlur	pinry___pinry	0.13848097147281838
samuelclay___NewsBlur	vstconsulting___polemarch	0.13733386098848965
samuelclay___NewsBlur	Q-Angelo___Nodejs-Roadmap	0.13542974085810663
samuelclay___NewsBlur	jly8866___archer	0.13409575102846222
samuelclay___NewsBlur	digoal___blog	0.13299230622770916
samuelclay___NewsBlur	arachnys___cabot	0.13142613555292
samuelclay___NewsBlur	donnemartin___dev-setup	0.13073861503118683
samuelclay___NewsBlur	cfpb___cfgov-refresh	0.1299734190991428
samuelclay___NewsBlur	mbi___django-rosetta	0.12930002814533328
samuelclay___NewsBlur	python-discord___site	0.1291145879506653
samuelclay___NewsBlur	translate___pootle	0.1281665089275617
samuelclay___NewsBlur	dj940212___last-blog	0.125365904963079
samuelclay___NewsBlur	knex___knex	0.122909375766493
samuelclay___NewsBlur	hashedin___squealy	0.122381872377671
samuelclay___NewsBlur	douglasmiranda___django-admin-bootstrap	0.12189625306745723
samuelclay___NewsBlur	linnovate___mean	0.12018059839805217
samuelclay___NewsBlur	WesternFriend___WF-website	0.11946025582981867
samuelclay___NewsBlur	JamesRamm___wagtailmath	0.11935017744492238
samuelclay___NewsBlur	julmon___pg_activity	0.1164135795798656
