Squarespace___datasheets	rafalp___Misago	0.14983850500543727
Squarespace___datasheets	nicholaskajoh___React-Django	0.14613839911466756
Squarespace___datasheets	mazurbeam___wagtail-react-project	0.14200615465374478
Squarespace___datasheets	yasintoy___Alize	0.1364811607700354
Squarespace___datasheets	crsandeep___simple-react-full-stack	0.13620600436469446
Squarespace___datasheets	codingforentrepreneurs___Django-Chart.js	0.13378811618230155
Squarespace___datasheets	amfoss___GitLit	0.13338439788141965
Squarespace___datasheets	mintsweet___practice	0.12814889410530456
Squarespace___datasheets	agconti___cookiecutter-django-rest	0.12626587808920786
Squarespace___datasheets	pinry___pinry	0.1254377950279267
Squarespace___datasheets	travist___resourcejs	0.12460793227437457
Squarespace___datasheets	vstconsulting___polemarch	0.12439872722093635
Squarespace___datasheets	linnovate___mean	0.12262366439890947
Squarespace___datasheets	aui___art-template	0.12195028422586518
Squarespace___datasheets	jly8866___archer	0.12146560719839965
Squarespace___datasheets	arachnys___cabot	0.11904743627584102
Squarespace___datasheets	hua1995116___webchat	0.11819511471769609
Squarespace___datasheets	xiugangzhang___video.github.io	0.11804220471529263
Squarespace___datasheets	cfpb___cfgov-refresh	0.11773154914911463
Squarespace___datasheets	mbi___django-rosetta	0.11712158196936696
Squarespace___datasheets	python-discord___site	0.11695360764353169
Squarespace___datasheets	madhums___node-express-mongoose	0.11634363641160776
Squarespace___datasheets	translate___pootle	0.11609482580761951
Squarespace___datasheets	FrontendMasters___intro-to-graphql	0.11230904708333807
Squarespace___datasheets	hashedin___squealy	0.11085503098403472
Squarespace___datasheets	adnanrahic___nodejs-restful-api	0.11075858563318446
Squarespace___datasheets	douglasmiranda___django-admin-bootstrap	0.11041515079132076
Squarespace___datasheets	WesternFriend___WF-website	0.10820859451829087
Squarespace___datasheets	JamesRamm___wagtailmath	0.10810888358870557
Squarespace___datasheets	GordyD___3ree	0.10676845254592851
Squarespace___datasheets	yi-ge___Koa2-API-Scaffold	0.10596666333338334
