TangXiaoLv___TelegramGallery	yagop___node-telegram-bot-api	0.16871342089327795
TangXiaoLv___TelegramGallery	kengz___aiva	0.15661490300917016
TangXiaoLv___TelegramGallery	fabianonline___telegram_backup	0.15436305822295457
TangXiaoLv___TelegramGallery	grover___homebridge-telegram	0.1523150864623951
TangXiaoLv___TelegramGallery	GeekyAnts___vue-native-core	0.14801558598473855
TangXiaoLv___TelegramGallery	NativeScript___NativeScript	0.1445305995690429
TangXiaoLv___TelegramGallery	group-butler___GroupButler	0.1419404335385397
TangXiaoLv___TelegramGallery	manijak___nativescript-carousel	0.13880778963941418
TangXiaoLv___TelegramGallery	OpenVE___comunidades-en-telegram	0.13831072672233774
TangXiaoLv___TelegramGallery	nativescript-vue___nativescript-vue	0.13820312803657853
TangXiaoLv___TelegramGallery	rapierorg___telegram-bot-swift	0.13682836359685585
TangXiaoLv___TelegramGallery	xdavidhu___lanGhost	0.13549406928454957
TangXiaoLv___TelegramGallery	mamal72___telegram-github-search-bot	0.13144726766720652
TangXiaoLv___TelegramGallery	mullwar___telebot	0.13110781419711348
TangXiaoLv___TelegramGallery	evgeny-nadymov___telegram-react	0.129512483358448
TangXiaoLv___TelegramGallery	framework7io___framework7-vue	0.1288771443813059
TangXiaoLv___TelegramGallery	iovxw___rssbot	0.12597493700530238
TangXiaoLv___TelegramGallery	ro31337___libretaxi	0.12546811576265554
TangXiaoLv___TelegramGallery	kitze___JSUI	0.12256092537403326
TangXiaoLv___TelegramGallery	bot4s___telegram	0.1210955064869105
TangXiaoLv___TelegramGallery	PaulSonOfLars___tgbot	0.12068374829900473
TangXiaoLv___TelegramGallery	didi___chameleon	0.11911024040691859
TangXiaoLv___TelegramGallery	Yoctol___bottender	0.11901614305526871
TangXiaoLv___TelegramGallery	metalmatze___alertmanager-bot	0.11665689239747437
TangXiaoLv___TelegramGallery	requilence___integram	0.11476459653012275
TangXiaoLv___TelegramGallery	UnigramDev___Unigram	0.11459960066525088
TangXiaoLv___TelegramGallery	rubenlagus___TelegramBots	0.11442681838440164
TangXiaoLv___TelegramGallery	meetfranz___franz	0.11272868841657639
TangXiaoLv___TelegramGallery	ironman5366___W.I.L.L	0.11268950701824375
TangXiaoLv___TelegramGallery	alihesari___laravel-social-auto-posting	0.11086711777993491
TangXiaoLv___TelegramGallery	tulir___mautrix-telegram	0.11054491334195346
