text-mask___text-mask	emberjs___ember-inspector	0.3320621549864924
text-mask___text-mask	Creditas___challenge	0.19514957074437897
text-mask___text-mask	emberjs___website	0.1911508274304346
text-mask___text-mask	martndemus___ember-font-awesome	0.18175827714709564
text-mask___text-mask	cowbell___sharedrop	0.1780584467531698
text-mask___text-mask	chrisvxd___story2sketch	0.17774171275354367
text-mask___text-mask	jgrancher___react-native-sketch	0.1681409232193178
text-mask___text-mask	poteto___emberconf-2017	0.16713736056171108
text-mask___text-mask	krakenjs___zoid	0.16641389907950022
text-mask___text-mask	bobbens___sketch_simplification	0.1661858746877731
text-mask___text-mask	hummingbird-me___hummingbird-client	0.16537197233706794
text-mask___text-mask	san650___ember-web-app	0.16514868957306905
text-mask___text-mask	mukeshsolanki___DrawingView-Android	0.16178144969784916
text-mask___text-mask	skylines-project___skylines	0.1615094421203477
text-mask___text-mask	allenai___allennlp	0.16133024045755856
text-mask___text-mask	FancyGrid___awesome-grid	0.1596626102598162
text-mask___text-mask	freshOS___SketchToSwift	0.15704961781464388
text-mask___text-mask	netguru___ember-socket-guru	0.15551297728563696
text-mask___text-mask	toggl___toggl-button	0.15498882838592093
text-mask___text-mask	esbanarango___ember-credit-card	0.15416801809895547
text-mask___text-mask	casesandberg___react-color	0.1533380044267667
text-mask___text-mask	Ashung___Android_Res_Export	0.1531550442101063
text-mask___text-mask	sonburn___symbol-swapper	0.15271322135533738
text-mask___text-mask	contentsync___SketchContentSync	0.15264334246059422
text-mask___text-mask	michalsnik___ember-content-placeholders	0.15246920708492606
text-mask___text-mask	datumbox___datumbox-framework	0.1515526656332802
text-mask___text-mask	GeekyAnts___NativeBase-Sketch-Template	0.1509670762993714
text-mask___text-mask	Franck-Dernoncourt___NeuroNER	0.1492292131505988
text-mask___text-mask	skpm___skpm	0.14910461862321084
text-mask___text-mask	san650___ember-cli-page-object	0.14773477987314754
text-mask___text-mask	vectart___ember-cli-pace	0.14770962753151282
